314 Soopiorus.

alblventrls Brisehke — 6 - Eun: Bomseia. [p.41‚6.
Polyblastus (Scopiorus) albiventris Brieohko, Schrift.naturf.Gos.Danzig N. F. VIII. P. 1. 1892
anans (Creu.) Davis — Ω 6 — Am: Pennsylvania‚ minoia, Now Hampehire.
Tryphon analio cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 279 ιι. 11, 6.
Tryphon occidentalis cresson, Trana. Amet. Entom. Soc. 11. 1868 p. 109, Ω.
Scopiorus analis Davis, Trans. Αιιιει. Entom. Soc. XXIV. 1897 p. 258, Ω 6.
angulatur Thomu. —- Ω 6 — Eun: Suocia.
Polyblastua (Scopiorus) angulatuu Thermon, Opunc. entom. P. 9. 1883 p. 902 ιι. 9, Ω 6.
expansus Davis - 6 — Am: colende, Montana.
Scopiorun expansa navis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 258, 6.
extricatus Davis — Ω -- Arm: Colorado.
Scopiorus extricatus Dentis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 259, Ω.
fuseleornls Thomu. - Ω - Eun: Suocia.
Polyblaetus (Scopiorus) fuueicornin Thomon‚ Opuse. entom. P. 9. 1883 p. 903 ιι. 11, Ω.
gmettn Davis — Ω - Am.: Colorado.
Scopiorus Gillettii Davis‚ Trans. Amor. Entom. Soc. XXIV. 1897 p. 258, Ω.
hiatus Davin - Ω 6 — Am.: Michigan.
seopiorus hiatus Damio, Trans. Amor. Entom. Soo- XXIV. 1897 p. 258, Ω 6.
lucidus Brisehke — Ω 6 — Eun: Borussia. [p. 40,Ω 6.
Polyblastus (Soopiorus) lucidus Brischke, schrift. naturf. Ges.Danzig N. F. VIII. P. 1. 1892
⁴margllntus (Holmgr.) Thomu. — Ω 6 — Eun: Britannia, Sueoia, Germania. [ιι.17,Ω.
Polyblaatun arcuatus Holmgren, Svonsk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 209
Polyblastuu marginatus Holmgren, Svenak.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 210
[ιι. 18.
Polyblastue marginatus Holmgren‚ Svenak. vet-Akad. Handl. L 2. 1856 P. 5. (¹1¹ryph.) p. 387.
Polyblaatus mar-ginatus Brischke, schrift. phys. okon. Ges. Konignberg XI. 1871 p. 93, Ω 6.
Polyblastus marginatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 98, Ω 6.
Polyblaatus (Scopiorus) marginatus Thomson‚ Opusc. entom. P. 9. 1883 p. 903 ιι. 12.
quebooensis (Prov.) Davis ¹) — Ω 6 —- Am: Canada.
Eucerus Quebecensis Provaneher‚ Natural. Canad. VI. 1874 p. 30.
Polyblastue Quebecennis Provancher, Natural. Canad. XI. 1879 p. 262 ιι. 3, Ω.
Polyblastus Quebecensis vaancher, Faun. entom. Oanada. Hymon. 1883 p. 420 ιι. 3, Ω.
Tryphon flavifrons Fyles, Canad. Entomol. XXV. 1893 p. 107.
Scopiorus Quebecensis navis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 258, Ω 6.
sphaeroeephalus (Grav.) Thomu. — Ω 6 —- Eun: suecia, Germania.
Tryphon sphaeroeephalus Gravenhorst, Ichneum. Europ. 11. 1829 p. 247 n. 160, Ω.
Tryphon sphaeroeephalun Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 251 ιι. 56.
Tryphon bifaseiatus Zetterstedt‚ Inaeet. Lappou. I. 1838 p. 398 ιι. 27, 6.
Tryphon trisoulptus Holmgren‚ Svensk. Vet-Akad. Handl. LXXV. 1854 p. 77 ιι. 6, Ω.
Polyblastus sphaerooepbalus Holmgren, Svensk.Vet.·Akad. Handl. Ι. 1.1855 Ρ. 3. (Tryph.)
[p. 206 ιι. 8, Ω 6.
Polyblastus sphaerooephalus Brischke‚ schrift. phys. okon. Ges. Xonigsberg XI. 1871 p. 92.
Polyblastus sphaerooephalus Brisohke‚ Schrist.. naturf. Ges. Danzig N. F. IV. P. 3. 1878
[p- 9⁷, Ω 6-
Polyblastus (Scopiorus) sphaeroeephalue Thomson, Opuao. ontom. P. 9. 1883 p. 903 ιι. 10, 6.
Polyblaetus sphaerocephalus Jacobs&Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890
suberassus (Oreus.) Davis — Ω 6 — Am: Now England, Canada. [psa.
Tryphon suber-ansus cresson, Trana. Amet. Entom. Soc. 11. 1868 p. 109, Ω 6.
Catooentrus dilatatus Provancher, Natural. Canad. VH. 1875 p. 316 [err. typ.].

¹) Hymerm Nematus spec. (Fyles).

