Phygadeuon. 691

parvipemlls Thoms. — Ω 5 - Eur.: Suecia.

Phygadeuon parvipennis Thomson, Opusc. entom. P. 10. 1884 p. 944 ιι. 9, Ω 5.
pellnochoirlu (Grav.) Schmkn. —- ὁ - Eur.

Cryptus pelinocheirus Gravenhorst, Ichneum. Europ. 11. 1829 p. 527 ιι. 74, 5.

Oryptus pelinocheirus Taschenberg‚ Zeitschr f. d. ges. Naturw. XXV. 1865 p. 87 ιι. 51, 5.

Phygadeuon pelinocheirus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
perfusor (Grav.) Taschbg. — Ω 5 -· Eur.: Suecia.

Oryptus perfusor Gravenhorst‚ Ichncum. Europ. 11. 1829 p. 586 ιι. 114, Ω.

Phygadeuon pei-fusor Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 26 ιι. 10, Ω.

Phygadeuon perfusor Themison, Opusc. entem. P. 10. 1884 p. 944 ιι. 8, Ω 5.
phryganfflho Ashm.¹) — Ω - Αιιι.; California.

Phygadeuon Phryganidiae Ashmead, Trans. Amor. Entom. Soc. XXIII. 1896 p. 207, Ω.
plotinus Rdw. -— Ω 5 —- Eur.: Germania.

Phygadeuon pictipes Rudow, Soc. entom. Ι. 1886 p. 6, Ω 5.
placidus Prov. — 5 — Am.: Oanada.

Isehnus placidus Provancher, Natural. Oanad. VII. 1875 p. 110, 5.

Phygadeuon rectus var. placidus Provanchcr‚ Natural. Caua& XI. 1879 p. 69, 5.

Phygadeuon rectus var. placidus Provancher, Faun. eutom. Oanada. Hymon. 1883 p. 315, 5.
plagiator Grav. —- Ω - Eur.: Britannia, Germania, Italia.

Phygadeuon plagiator Gravenhorst Ichneum. Europ. ΙΙ. 1829 p. 739 ιι. 208.

Phygadcuon plagiator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 34 ιι. 35, Ω.

Phygadeuon plagiator Bridgman δε Fitch‚ Entomologist XV. 1882 p. 225 ιι. 24, Ω.
plamone Fiteh2) — Am. bor.

Phygadouon Planosae A. Fitch, Trans. Now York State Agric. Soc. XV. 1855 p. Ρ

Phygadeuou Planosae A. Fitch, 1Ιί Sc 2(ι Rep. Insects Now York 1859 p. 269.
planus Prov. — Ω - Am: Oanada.

Phygadeuon planus Provancher, Natural. Canad. VI. 1874 p. 283.

Phygadeuon planus Provancher, Natural. Oanad. XI. 1879 p. 76 ιι. 28, Ω.

Phygadeuon planus Provanchor, Fauu. entom. Oanada. Hymon. 1883 p. 322 ιι. 28, Ω.
praelatus Hal. — 5 -

Phygadeuon praelatus Haliday‚ Τιοιιε. Linn. Soc. London XVII. Ρ.3. 1836 p. 317 ιι. 4,(3.
proffigator (Fabr.) Grav. — Ω 5 — Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 341 ιι. 46.

Ichneumon profligator Fabricius, Syst. autom. 1775 p. 334 ιι. 39.

Ichneumon profligator Fabricius, Reise nach Norwegeu 1779 p. 302.

Ichneumon profligator Fabricius, Spec. Insect. 1. 1781 p. 427 ιι. 44.

Ichnoumon abdominalis Fourcroy, Entom. Paris. II. 1785 p. 409 ιι. 47.

Ichneumou profligator Fabricius, Mant. Insect. Ι. 1787 p. 264 ιι. 52.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 ιι. 152 8z 335.

Ichneumon profligator Razoumowski, Hist. nat Jorat. Ι. 1789 p. 215 ιι. 250.

Ichneumon profligator Gmelin, Linnoz Syst. nat. Ed. 13¹1 1.5. 1790 p. 2686 ιι. 118.

Ichneumon nigricornis Gmelin, Linnc: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2719 ιι. 381.

Ichneumon profligator Rossi, Fauna Etrusca 11. 1790 p. 41 ιι. 756.

Ichneumon profligator Christ, Naturg. d. Insect- 1791 p. 353.

Ichneumon profligator Olivier, Encycl. mothod. Insect. VII. 1792 p. 178 ιι. 72.

Ichneumon profligator Fabricius, Entom. System. 11. 1793 p. 153 ιι. 85.

lchucumon profligator Schrauk, Fauna Boica 11. 2. 1802 p. 297 ιι. 2118, Ω 5.

Ichncumon profligator Walckenaer, Fauna Paris. 11. 1802 p. 57 ιι. 40.

 

²) Lep„- Phryganidia caHfomica (Ashmead).
2) Lep„- Planosa laricis (Fitch).

