Lampronqta. 515

efflata (Grnv.) Holmgr. — 9 6 — Eur. bor. δι contr.
⁴? Tryphon silvestria Gravenhorst, Ichneum. Europ. 11. 1829 p. 138, 6.

Phytodietus caligatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 936 ιι. 319, Ω 6.
1mpmnou erenieornin Curtio, Brit. Entom. IX. 1832 p. 407; Τ. 407.

Bassus nuntiator Zetterstedt, Inseet. Lappon. 1. 1838 p. 381 ιι. 22, Ω 6.

Lampronota erenieomis Haliday, Anu. of Nat. Hist. II. 1839 p. 121, Ω 6.

Cylloceria caligata Schiodte, Magna. de zool. IX. 1839 P. 6-10. p. 25 ιι. 2, 96 ; T. 10 F. 1 (6).
Cylloeerio. caligata Schibdte, Naturh. Tidsskr. III. 1847 p. 99 ιι. 14, Ω 6.

Cylloceria caligata. Holmgren, Svensk. Van-Akte. Handl. LXXV. 1854 p. 92 ιι. 2, Ω 6.
‘r' Chalinocerua mancus Ruthe‚ stettin. entem. Zeitg. XVI. 1855 p. 82 ιι. 2, Ω 6.
Lampronota caligata. Holmgren² &svera Svenek. Veh-Altad- Foth. XVI. 1859 p. 128 ιι. 15.
Lampronota caligato. Holmgrem Svensk.Vet.·Akad. Handl. 111.2. 1860 P. 10. p. 48 ιι. 3, 9 6.

Lampronota caligata Tuchenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 295 ιι. 2, Ω 6.
meronota caligata Vollenhoven‚ Pinaeogr. P. 3. 1876 p. 22, 6; T. 14 F. 4.

Lampronota caligata Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 395 ιι. 2, Ω 6.
oolorulonsls Oresa. — 9 —- Am: Colorado.

Lampronota coloradenai· cremon, Trans. Amet. Entom. Soc. 111. 1870 p. 165 ιι. 22, Ω.
deflorata (Prov.) Πανία - Ω - Am: Oanada.
Polyblaetus decoratus Provaneher, Addit. faun- canaan. Hymbn. 1886 p. 107 ιι. 6, Ω.
Lampronota Ρ decorata Πανία, Proc. Acad. Nat. 8ο. ΡὴίΙαᾱεῙρΙιΞα 1894 p. 189.
etrus D. T — 9 6 — Am: Gauda, Illinois, connectieut.
Cyllooeria occidentalis cresson, Trans. Amet. Entom. Soc. 111. 1870 p. 160, 96 [non p. 161].
Cylloceria occidentalis walah, Trans. Acad. Se. St. Louis III. 1. 1873 p. 114, Ω.
Oyllooeria occidentalia Provancher, Narmal. Canad. XII. 1880 p. 47 ιι. 1, Ω 6.
Cylloeeria occidentalis Provaneher, Faun. entom. Otnada. Hymen. 1883 p. 468 ιι. 1, Ω 6.
Lampronota errans ιιι.
exigua Creu. — 9 — Am.: Virginis.
Lampronota exiguo. Cranaen, Trans. Amet. Entom. Soc. 111. 1870 p. 164 ιι. 17, Ω.
axilis Oreas. — 9 6 — Am: Oanadn, Munachusette, CnIifornh, Gonneeticut.
meronota exilis Ores-on, Trans. Amet. Entom. Soc. III. 1870 p. 165 ιι. 19, Ω 6.
Lampronota exilis Provaneher, Natural. Canad. XII. 1880 p. 77 ιι. 17, 9 6.
Lampronotn exilis Provaneher, Faun. entem. Gmda. Hymen. 1883 p. 480 ιι. 17, 9 6.
iss· (Prov.) Πανί. - 6 — An: Ganada.
Monoleiue fissus Provancher, Natural. Oanad. XI. 1879 p. 257 ιι. 1, 6.
Mesoleius finnus Provaneher, Faun. entem. Οειιιιᾶιι. Hymen. 1883 p. 415 ιι. 1, 6.
Lampronota Ρ fissu- Davis, Proc. Aond. Nat. Se. Philadelphi: 1894 p. 189.
m (Pl-ov.) Πανία - 6 - Am.: canada.
Tryphon fractu· Ptovanoher, Addit. saun. canada. Hymen. 1886 p. 101 ιι. 1, 6.
Lampronota stacta Πανία, Ριοο. Αοιᾱ. Nat. So. Phil-»delphin 1894 p. 189.
fflglda (Oreas.) Walsh1) — 9 6 — Am: canaam
Lissonota frigida Οιοειοιι, Οαιιαᾱ. Entomol. 1. 1868 p. 36.
ῑωριοιιοῐι frigida walah, Trana. Acad. Sc. St. Loui- m. 1. 1873 p. 118, 6.
memnota frigida Provaneher, Natural. Oanad. XII. 1880 p. 74 ιι. 10, Ω.
Lampronota frigida Idntner, 1⁸⁸ Ann. Rep. quenta Now York 1882 p. 145; Fig. 35-36.
merouota frigida Provmoher, Faun. entem. Gmda. Hymen. 1883 p. 478 ιι. 10, Ω.
fumum! (Πανία) D. Τ. -— 6 -— Am: Colorado.

Cyllocera fuscolina Πανία, Trana. Amor. Entom. 800. XXIV. 1897 p. 371, 6.
memmta fuscolim m.

 

¹) lep„- Omnbus vulssingellun (cresson).

