886 Ichneumou.

Ichneumon fumigator Gravenhorst, Ichneum. Europ. 1. 1829 p. 537 ιι. 223, 6 [excl. ῼζ-

⁴? Ichneumon agilis Gravenhorsig Ichneum. Europ. III. 1829 Ρ. 1034 ιι. 232.

Ichneumon fumigutor Stephens‚ Illustr. Brit. Entom. Mandib. vn. 1835 Ρ. 195 ιι. 183.

Ichneumon fumigator Fonacolombe‚ Ann. soc. entom. Franco (2) V. 1847 p. 412 ιι. 61, 95.

Amblyteles fumigator Brischke, schrift. phys. bkon. Gen. Konigsberg V. 1864 Ρ. 204, 5.

Ichneumon culpator var. fumigator Berthoumieu‚ Anu. soc. entom. Franco LXIII. 1894
culn-atus Gmel.! -- -Eur. [p. 566, 5.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 61 ιι. 204.

Ichneumon cultratus Gmelin, Linnk: Syst. nat. Ed. 13· 1. 5. 1790 p. 2699 ιι. 272.

Ichneumon cultratus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1006 ιι. 187.
cunctator Mun! - Eur.

Ichneumon cunctator O. F. Mssller, ΖοοῙ. Dan. prodr. 1776 p. 158 ιι. 1834.

Ichneumon cunctator Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 p. 1078 ιι. 314.
cupido D. Τ. - Ω <3 — Am: Mexico.

Ichneumon cupidus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 115 n. 16, Ω 5

Ichneumon cupido m. [[ιιεο Kannj.
cupidus Kaw. — Ω - Eur.: Russia.

Ichneumon cupidus KawalL Bull. soc. natural. Moscou XLI. P. 4. 1868 p. 508 ιι. 6, 2.
cupitus Oreus. — ἃ - Αιιι.; Oalifornia.

Ichneumon cupitus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 175 n. 146, 5.

Ichneumon cupitus cresson, Proc. Acad. Nat.. Sc. Philadelphi». 1878 p. 350, 6.
curator Thunbg.! — Eur.: Suecia.

Ichneumon curator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 256.

Ichneumon curator Thunberg, Μόιιι. acad. sc. St. Pktembourg IX. 1824 p. 298.
caristus Cress. —— Ω ὃ -- Am.: Mexico.

Ichneumon curiatus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 112 ιι. 7, Ω 5.
cursor Thunbg.! — Eur.: Suecia.
Ichneumon cursor Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 256.

Ichneumon cursor Thunberg, Μὸιιι. acad. sc. St. Poterahourg IX. 1824 p. 298.
cursorius zetffl -— Ω - Eur.: Lapponia.

Ichneumon cursorius Zettcrstedt, Insect. Lappon. 1. 1838 p. 365 ιι. 31, Ω.
cursorius Smith — Ω <3 — Aa: saponia.

Ichneumon cursorius Smin), Trans. Eutom. Soc. London 1874 p. 388 ιι. 4, Ω 6.
curtatus Fourcr.! — Eur.: Gallia.

Ichneumon spec. Geoffrny, Hist. abr. Insect. II. 1762 p. 349 ιι. 62.
Ichneumon curtatus Foureroy, Entom. Paris. 11. 1785 p. 415 ιι. 63.
ourtituboroulatus Cam. — Am.: Mexico. [ιι. 36; Τ.7 Ru.

Ichneumon curtituberculatus Cameren, Biol. Genua-Amet. P. 36.s37. 1885 Hymen. Ι. p. 15³
ourtorius Thunbg.! — Eur.: Fennia.
Ichneumon curtorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 280.

Ichneumon cur-torius Thunberg‚ Μὲιιι. acad. sc. St. Potersbourg IX. 1824 p. 364.
cartulas Kriechb. — Ω - Eur.: Hungaria.

Ichneumon curtulue Kriechbaumer, Termbsz. Ponet. v1. 1882 p. 144 ιι. 2, Ω.

Ichneumon curtulus Betthoumieu, Anu. soc. entom. Franco LXIII. 1894 p. 614 n. 81, Ω.
curtus Schrk! -—- Ω - Eur.

Ichneumon curtus Villers, C. Linnaei Entom. III. 1789 p. 163 ιι. 87.

Ichneumon curtus Gmelin, Linnc: synt. nat. Ed. 13⁸ 1. 5. 1790 p. 2688 ιι. 124.
· Ichneumon curtus Bessi, Fauna Etrusca 11. 1790 p. 42 p. 761.
Ichneumon eurtor Olivier, Encycl. method. Insect. VII. 1792 Ρ. 180 ιι. 80.

Ichneumon curtus Illiger, Rosci: Fauno Etrusco. Ed. 2⁸ 11. 1807 Ρ. 64 ιι. 761.
Ichneumon curtus Gravenhoret‚ Ichneum. Europ. III. 1829 Ρ. 917 ιι. 60, Ω.

