1012 Ichneumon.

Ichneumou variegatorius Krieehbaumer, Entom. Naehr. XV. 1889 Ρ. 205 ιι. 20, Ω 5.
ichneumon variegatoriun But-homnium, Anu. soc. entem. haneeanL 1894 Ρ.587 ιι.26, Ω 5 .
Ichneumon variegatorius Thomson‚ Opuse. entom. P. 21. 1896 p. 2401.
variegatus Oresa. — 6 — Am.: United Statu.
Ichneumou variegatus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 153 ιι. 29, 5.
Ichneumon variegatus cresson, Proe. Entom. soe. Philadelphia IV. 1865 Ρ. 251 ιι. 15, 5.
Ichneumon variegatus Oronten, Trans. Amor. Entom. Soc. vl. 1877 Ρ. 167 ιι. 105, 5.
ΥιΓΙΙΡοε Grav. — Ω 6 — Eur. fere tota.
Ichneumou varipes Gravenhom, Ichneum. Europ. 1. 1829 p. 444 ιι. 175, 6.
Ichneumou laevis manburg, Iohneum. d. Forsstiuseet. 1.1844 p. 132 ιι. 2, 6. 95.
Ichneumon varipesWenmoel, Nouv. memocod. ιο. ΒιιιιεΙΙοι XVIII. 1844 (Tent.) p. 72 210.
ΙοΙιιιειιιιιοιι vulpe· Brinchke, schrift. phys. okou. Gen. Konignberg II. 1861 p. 10, Ω 5
ΙοΙιιιειιιιιοιι νιῐίΡει Holmgren, Ichneum. Suee. L 1864 p. 149 ιι. 88, Ω 6.
Ichneumou vtripes Briachke, Schrift- phys. okon. Gen. Konigoberg V. 1864 p. 203, Ω.
Ichneumou vnripee Tmhenbergffleitechnfid. geaNaturwxxva 1870 p. 398 ιι. ¹⁰⁵5&-
lehneumon varipes Brinchke, schrift. naturf. Get. Danzig N. F. IV. P. 3. 1878 p. 41, Ω 5.
Ichneumou varipes Bridgman &Fitclu Entomologist XIII. 1880 p. 102, 181 &214 ιι.76,9 5.
Ichneumou (Oratiohneumon) vau-ipen Thomson, Opuse. eutom. P. 18. 1893 p. 1954 ιι. 22.
Ichneumon varipen Betthoumieu, Anu. soe. entem. Franoe LXIV. 1895 p. 229 ιι. 6, Ω 5.
variolosus Holmgr. — 6 -— Eun: Germania, Tirolia.
Ichneumon variolosus Holmgren‚ Verh. zool. bot. Gen. Wien XXVIII. 1878 p. 176 ιι.22,5.
Ichneumou variolosus Berthoumieu, Αιιιι. eoo. eutom. Franco XXIII. 1894 p. 578 ιι. 6, 5.
var. decimator Grav. - Ω -- Eur.
Ichneumou decimator Gravenhornt, Ichneum. Europ. 1. 1829 p. 503 ιι. 208, Ω.
Iehnoumon varipee var. decimator Berthoumieu‚ Ann. noo. eutem-Franco LXIV. 1 895 Ρ.229,ς.
nrlus Mau! — Eun: Dania.
Ichneumon varius Ο. F. Muner, Zool. Dan. prodr. 1776 p. 159 ιι. 1852.
lehneumon varius Gravenhom, lehunum. Europ. 111. 1829 p. 995 ιι. 162.
varius Brona! — Eun: Dania.
Ichneumou varius Brunuieh‚ Pontoppidm Danske Atlas 1766 p. 457 ιι. 5.
Ichneumon variatorius 0.F.Mn11er, Zool. Dan. prodr. 1776 p. 152 ιι. 1761.
Ichneumon varius Gravenhorst, Ichneum. Europ. 111. 1829 p. 881 ιι. 13.
varius GmeL! — Eur.
Ichneumon spec. Zachach, Mus. Leukeau. 1788 Ρ. 61 ιι. 208 ἃς Ρ. 62 ιι. 217.
Ichneumon varius emelia, Linn6: Synt. nat. Ed. 13⁸ 1. 5. 1790 Ρ.2699 ιι. 275ἃΡ. 2700 2252
Ichneumon varius Gravenhorst, Ichneum. Europ. ΠΙ. 1829 Ρ. 996 ιι. 163 & 164.
vecors Oreas. — ῼ - Am.: Hudoone Bay.
Ichneumon ventralis CressouffrunmAmen Entom.Soe.1. 1867 p. 308, 91non0res⁸onlflfi52
Ichneumou vecors cresson, Trana. Amer. Eutom. Soc. VL 1877 Ρ. 172 ιι. 127, Ω.
ΥοΙιίὶιιε Wem.! — 6 - Eut-‚2 Germanis. [n. 18. 5·
Iehneumou velatus Weemael, Eun. acad. se.Belgique XXII. P. 2. 1855 Ρ. 383 (Mine. p.2.‘›
Ichneumeu velatu· Berthoumieu, Anu. soc. entom. Franco LXIII. 1894 Ρ. 626 ιι. 103, »3-
volox Creon. — Ω - Am.: canaan, United states.
Iohneumou velox Oreseou, Proe. Entom. Soc. Philadelphia 111. 1864 Ρ. 185 ιι. 76, Ω.
Phygudeuou apiootus Provanoher, Natural. Oanod. vn. 1875 Ρ. 180.
Phygadeuon Greuoni Provancher‚ Natural. Canad. vm. 1876 Ρ. 318.
Ichneumon velox cresson, Trans. Amor. Eutom. Soc. VI. 1877 Ρ. 178 ιι. 163, Ω.
Ichneumon velox Provmeher, Natural. Cauad. X. 1878 Ρ. 361 ιι. 58, Ω.
lehneumon velox Provaneher‚ Faun. eutom. Oanoda. Ηγιιιὸιι. 1883 Ρ. 287 ιι. 58, Ω.
venator Schrk.! — Ω 5 - Eur. oentr. δε mor.
Ichneumon venator Schrank‚ Enum. Insseet. Austr. 1781 Ρ. 359 ιι. 724, Ω.

