Amblytsles. 839

usenbemi Berth. — 6 —- Eur.: Italis, Helvetia, Tirolis.
Amblyteles ster Tisehboin‚ stettin. entem. Zeitg. XLIII. 1882 Ρ.483 ιι. 1 1, 6 [neo WesmseIJ.
Amblyteles Tisohbeini Berthoumieu, Anu. soe. sntom. Franco LXIV. 1895 p. 587 ιι. 11, 6·

torontosus Davis — Ω - Am.: Osnads.
Amblyteles torontosus Davis, Trans. Αιιιετ. Entom. Soc. XXIV. 1897 Ρ. 351, Ω.

tricolor Davis — Ω 6 — Am.: Dukota.
Amblyteles tricolor Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 351, Ω 6.

trlftsolttus (Grsv.) Wesm. —— Ω 6 - Eun: Britannia, Gallia, Germanis.
⁴? Ichneumon sarcitorius Sulzer, Kennz. d. Inseot. 1761 p. 483 T. 18 F. 115.
Ichneumon numitorius Christ, Naturg. d. Inseot. 1791 p. 3443 Τ. 34 F. 6.
Ichneumon trifuoistus Grsvonhorst, Ichneum. Europ. L 1829 Ρ. 380 ιι. 145, 6.
Ichneumon sanciatur-ius Grovenhorst, Ichneum. Europ. I. 1829 p. 376 ιι. 144, Ω [exal. 6].
Iehneumon trifasoistus Stephons, Illustr. Brit. Entom. Mandib. VIL 1835 p. 176 ιι. 133, 6.
Ichneumon trimgulstor Stephens, Illustr. Brit. Entom.Ms.ndib. VII. 1835 p. 177 ιι. 134, 6.
Amblyteles trifusoistus Wesmael, Nouv. mkmmosd. sc. Bruxellos xvm. 1844 (Tont.) p. 119
[ιι.9, Ω6.
Amblytsles trifssoistus Wesmsel, Bull. acad. so. Belgique. Annexe 1854 Ρ. 82 (Ambl. p. 8)
[ιι. 2,Ω6.
Amblyteles trifuoistus Tmhenberg, zeitschr. f. &ge-Natum. XXXVI. 1870 Ρ.413 ιι.3, Ω 6 .
Amblyteles trifuoistus Tisohbein, stettin. entom. Zeitg. XL. 1879 p. 33 ιι. 21, Ω 6.
Amblytolos trifuoistus Bridgmsn 8ι Fiteh, Entomologist XIV. 1881 p. 78 ιι. 2, Ω 6.
Amblyteles trifascistus Berthoumieu‚ Anu. soo.entom.Fraueo LXIV. 1895 p. 620 ιι.68, Ω 6.

matt-tus Ram! — Ω - Eun: Gallia.
Amblytolos triguttatus Rudow, Entom. Nsohr. XIV. 1888 p. 135 ιι. 35, Ω.

tristis Ram-‚t — Ω - Eut: Lusitania, Gallio.
Amblytoles tristis Rudow, Entom. Naohr. XIV. 1888 p. 129 ιι. 25, Ω.

trunoieoln Thoms. — Ω 6 - Eun: suecia, Gonia, Italis..
Amblyteles trunoicols Thomson, Anu. soe. entem. Franco (6) VIII. 1888 p. 115 ιι. 11, Ω 6.
Amblyteles frustrator Berthoumieu, Revue d'ontom. XI. 1892 p. 42, Ω.
Amblyteles paganus Berthoumieu‚ Reme d’entom. XL 1892 p. 42, Ω.
Ichneumon (Amblyteles) truneiools Thomson‚ Opuso. entom. P. 19. 1894 Ρ. 2092 ιι. 2, Ω 6.
Amblyteles truncieola Borthoumieu,Ann.soo. ontom. Franco LXIV. 1895 Ρ. 644 ιι. 107, Ω6.
Amblyteles mentula Thomsou, Opuso. entom. P. 21. 1896 Ρ. 2404 ιι. 2.

tuberosus Ber-th. — Ω - Eun: Gallia.
Amblyteles tuberosus Berthoumieu, Anu. soc. entem. Franco LXIV. 1895 p. 647 ιι. 1 12, Ω.

ultus Oresa. — 6 - Am: conada, Oouneotieut, Virginis.
Ichneumon ultus cresson, Trans. Amet. Entom. Soc. Ι. 1867 Ρ. 295, 6.
Amblyteles ultus cresson, Trans. Amet. Eutom. Soc. VI. 1877 Ρ. 189 ιι. 7, 6.
Amblyteles ultus Provancher, Natural. Osnad. XI. 1879 Ρ. 7 ιι. 5, 6.
Amblyteles ultus Provsnoher, Faun. entom. Cansda. Ηγιιιὲιι. 1883 p. 296 ιι. 5, 6.

unfflentatus Berth. — Ω 6 - Eun: Hispania.
Amblyteles unidentatus Berthoumisu‚ Bevus sc. Bourbonnais VII. 1894 Ρ. 180.
Amblyteles unidentstus Berthoumieu,Ann. soe. entom.Frsnoo LXIV. 1895 p. 602 ιι.36, Ω6.
ιιιιίειιῐῒιῐιιε (Grav.) Wesm.1) — Ω 6 - Eur. contr. 81 mer.; Asia: Algeris3 As.: syria.
Iohneumon uniguttatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 310 ιι. 109, Ω 6.
Ichneumon uniguttstus stapham, Illustr. Brit. Entom. Mundib. VII. 1835 Ρ. 167 ιι. 110.
Amblyteles uniguttatus WesmseL Nouv. ιιιόιιι. acad. so. Bruxelles XVIII. 1844 (Tem.) p. 12⁴1

[n.18,95‚

 

¹) Lep..· Abrostola urticae, A. triplasia (Girsud).

