126 Trathala - Rhythmonotus.

santensi-is Tsehek — Ω - Eun: Austria inf.
Casinaria scutellari- Tschek‚ Verh. zool. bot. Ges. Wien XXI. 1871 Ρ. 58 ιι. 10, ῼ.

seniculo (Grav.) Brischke — Ω 6 - Eun: Britannia, Germania.
Gampoplex seniculus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 473 ιι. 11, 6.
Limnoria seniculus Mar-shall, Gatal. Brit. Hymen. 1872 p. 58 ιι. 64. [Ρ.147,Ω.
Casinaria (Horogenes‘t') seniculo. Brisehke, Solu-ist. naturf. Ges. Dansig N. F. IV. P. 4. 1880

atym Tsehek — Ω - Eur-,1 Austra inf.
Casinaria stygia Tsehek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 54 ιι. 2, Ω.

subglabra Thoms. — Ω 6 - Eun: Littorale.
Casinaria subglabra Thomson, Opusc. entom. P. 11. 1887 p. 1101 ιι. 9, Ω 6.

tenuiventrls (Ga-av.) Holmgr. ¹) — ῼ 6 - Eun: Britannia, suecia, Germania.
Campoplex tenuiventris Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 482 ιι. 17, ῼ 6.
Campopiex eanonicus Ratzeburg, Iohneum. d. Fontinsect. L 1844 p. 95 ιι. 9, 6.
Casinaria latifrons Holmgren, Svenskvet. -Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 50 ιι. 5, Ω 6 .
Casinaria (Horogenes P) tenuiventris Tsohek, Verh. zool. bot. Gemwienxxl. 1871 p. 55 ιι. 3.
Casinaria tenuiventris Brisehke, schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 147,Ω6.
Gasinaria tenuiventris Bridgman 8c meh, Entomologist XVIII. 1885 Ρ. 103 ιι. 4, Ω 6.
Casinaria tenuiventris Thermon, Opuse. entom. P. 11. 1887 p. 1101 ιι. 11, Ω 6.

tonna Ashm. — Ω -- Am.: Texas. ¹
Casinaria Texana Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 427, ῼ.

varians Tsehek —- Ω 6 — Eun: Germania, Austria.
Casinariafflorogenes Ρ) varians Tsehek, Verh. zool. bot.Ges.WienXX1. 1871 p. 55 ιι. 5, 96.
Casinaria varians Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 147, Ω 6.

vidua (Grav.) Holmgr.²) — Ω 6 - Eun: Britannia, Sueeia, Germania.
Campoplex viduus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 497 ιι. 28, 6.
Gasinaria vidua Holmgren, Svensk.Vet.-Akad. Handl. Π. 2. 1858 Ρ.8. (Opb.) p. 51 ιι.8,ῼ.
Casinaria vidua Tsohek, Verh. zool. bot. Ges. Wien XXI. 1871 Ρ. 58 ιι. 9, Ω.
Gampoplex viduus Holmgren, Bih. Svensk. Vet.-Akad. Handl. 1. 2. 1872 p. 84 ιι. 40, Ω.
Gasinaria vidua Bignell, Entomologist XIII. 1880 p. 246.
Gasinaria vidua Bridgman Sc Fitch‚ Entomologist XVIII 1885 Ρ. 103 ιι. 3, Ω 6.
Gampoplex viduus Thomson, Opuse. entom. P. 11. 1887 Ρ. 1089 ιι. 68, Ω 6.
Limneria vidua Bria-like, schrift. naturf. Ges. Danzig N. F. VII. 1890 Ρ. 66, 6.

'numnam

Cameren, Mem. Manehester Soc. XLIII. P. 3. 1899 Ρ. 122.
Etymol. obscura.

striata Cam. — Ω - As.: India.
Trathala striata Cameren, Mem. Manehester Soc. XLHI. P. 3. 1899 Ρ. 122, ῼ.

ammonemus

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 151 ιι. 12.
ῥυθμός, rhythmus3 νῶτος, dorsum.

Species exstat.

 

1) Lep. : Pieris rapae (Rosenbaum ap. Howard)‚ Ooneria dispar (Ratzeburg)‚ Hemithea

thymiafia, Hybernia progemmaria (Bignell).
2) Lep„— Abraxas grossulariata (Bignell).

