Tryphonopsis - Tryphon. 291

tenulcornls (Grav.) Thomu. — Ω 6 — Eur.: Succia, Germania.
'hyphon tenuioornis Gravcnhorst, Ichncnm. Europ. 11. 1829 p. 228 ιι. 150, 6.
quhon tenuicornin Holmgrcn² Svenck. Vct-Akad. Handl. LXXV. 1854 p. 78 ιι. 7, 6.
Tryphon tennicornia Holmgren, svennkVet.-Akad.Handl.1.1. 18551). 3. (Tryph.)p.192 ιι.19,
Euryproctm (Syndipnus) tcuuicornin Thomson, Opuac. cntom. P. 9. 1883 p. 927 n. 8. [Ωό.
Syndipnnu (Polyrhynius) tenuicornin Thomnon, Opuac. entom. P. 19. 1895 p. 1999 n. 3.

TRYPHONOPSIS

Etanna, Arch. Ver. Fr. Naturg. Mccklcnbnrg LI. 1898 p. 62.
Tryphon, nom. propr. Hymen.; ὂψ, vicus.
cusator Brauna —' Ω - Eur.: Germania.
Tryphonopsis cusator Etanna, Arch. Ver. Fr. Naturg. Mecklcnburg LI. 1898 p. 63, Ω.

ΤΒῩΡΗΟΠ

Fallen, specim. nov. Hymen. disp. method. 1813 p. 16 ιι. 15.
τρυφή, asperitas.
synon„- Cyrtoccntrun Provancher, Natural. Oanad. XIV. 1883 p. 6.
κυρτός, curvum κέντρον, aculeus.

B auus Fabricius, Zetterctcdt.
Erromcnns Provanchcr.
Ichneumon Linnc & auct.
Mesolcptus Gravenhornt.

Monoblastua Hartig.
Pyracmon Provanchcr.

aemulus Ruthe -- ἃ -- Eur.: lalandia.
Tryphon aemulus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 374 ιι. 58, 6.
amnis Oresa. -— Ω -- Am: Pennsylvania, Now J crecy.
Tryphon affinia cresson, Proc. Entom. Soc. Philadelphi· 111. 1864 p. 277 ιι. 8, Ω.
albicinotus Grav. — 6 — Eur.: Britannia, Gallia.
Ichncumon albicinctus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 375 ιι. 128 6.
Tryphon albocinctua Gravcnhorst, Ichncum. Europ. 11. 1829 p. 204 ιι. 132, 6.
· Tryphon albocinctua Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 245 ιι. 40‚6.
Tryphon albocinctus Fonscolombe‚ Ann. noc. entom. France (2) VII. 1849 p. 223 ιι. 14,6.
alpinus Zett„ — 6 — Eur.: Lapponia.
Tryphon alpinus Zettcrctedt, Insect. Lappon. 1. 1838 p. 389 n. 24, 6.
ambigua Ratzbg.¹) —- Eur.: Germania. ,
Tryphon ambiguus Ratzcburg, Ichncum. d. Fontinncct. 111. 1852 p. 122 n. 13.
mactator zett. — 6 — Eur.: Lapponia.
Tryphon angustatur Zettcrstcdt, Inncct. Lappon. 1. 1838 p. 385 ιι. 9, 6.
nullatus (Prov.) Daris — Ω —- Am.: Oanada.
Pyracmon annulatum Provancher‚ Natural. Oanad. XI. 1879 p. 182 ιι. 2, Ω.
Pyracmon annulatum Provanchcr‚ Faun. cntom. Canada. Hymcn. 1883 p. 374 ιι. 2, Ω.
Tryphon? annulatus Davic, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 188.
mannonis (Pi-oy.) Davis — Ω - Am.: Canada.
Polyblaetun annulicornia Provancher, Addit. faun. Canada. Hymcn. 1886 p. 108 n. 7, Ω.
Tryphon annulicornia Daris, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
auricularis Thomu. —- Ω 6 — Eur.: Suecia.
Tryphon auricularia ΤΙιοιιιιοιι, Οριιιο. cntom. P. 9. 1883 p. 897 ιι. 8, Ω 6.

 

¹) Hymen„- Nematua ribeaii (Ratzeburg).
19*

