104 Limnoriun.

emthelnss D. Τ. ¹) -— 5 — Am: Minoem-i. ·
Limnoria rufa. Aehmead, Trono. Amor. Entom. See. xxm. 1896 p. 193,ῖό [uon Bridgm.].
Limnerium Samtheinii m.

notionum (Prov.) D. T. ——- 5 -- Am: caneda.
Limnerie. sericea Pronncher, Natural. Oanad. v11. 1875 p. 148.
Limnerin sericea Provaneher‚ Natural. Oanad. xl. 1879 p. 181 ιι. 20, 5.
Limnoria sericea Proveneher, Faun. entem. Cenaeo.. Hymen. 1883 p. 373 ιι. 20, 5.
Limnerium sericeum m.

1089110 (Prov.) D. T. — Ω -- Ama Omsde. ·
Limnerin sensilis Premebat, Nemrd. Cmd. VII. 1875 p. 148.
Limnoria neuuilit Promeher, Natural. Cened. XI. 1879 p. 178 ιι. 9, Ω.
Limnoria sensilis Provaneher, Faun. entem. Oeneae. Hymeta. 1883 p. 370 ιι. 9, Ω.
Limnerium neuile m.

imnum (Holmgr.) D. T. — ῼ - Αιιιῐι.
Limnerin Sidniee Hdmgren, Eugeniee Resa- Insect- 1868 p. 414 ιι. 51, Ω.
Limnorium Sidnieum m.

signatum (Briechke) D. Τ. - Ω - Eum: Germania. [p. 168,Ω.
Limneria (Oleuieempe ἲ) signata Briuehke, sehrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880
Limnen-ium signatum m.

sinleum (Holmssz) D. T. — Ω -- Δις chine..
Limnoria Siniee Holmgrem Eugeniee Rene. Innect. 1808 p. 412 ιι. 48, Ω.
Limnerium Sinieum m.

nolonobhe (Auhm.) D. ΤΞ) - 5 — Am: Montens-
Liumeri· nolenobiae Aahmeed, Proe- U. S. Nat. Mus. XII. 1890 p. 433, 5.
Limum-ium nolenobiae ιιι.

solitarium (Bri-ebke) D. ¹12⁸) — ῼ ·- Eun: Germania.
Limnoria solitarie. Brieehke, 80hrift. natust. Ges. Denzig N: F. IV. P. 4. 1880 p. 157, Ω.
Limnorium solitarium m.

nemetense (cm.) D. Τ. - Am: Mexieo.
Limnoria Senotensis Cameren, Biol. Genua-Amet. P. 50. 1880 Hymen. 1. p.30'1 n.3; Τ. 13 F. 0.
Limnerium Sonoreme m.

spectabile (Rdw.) D. ΤΑ) -- Eun: Germania„
Limnerie spectabilia Rudow, Entom. Nuehs. IX. 1883 p. 81 ιι. 10.
Limnerium spectabile m.

· spretum ‹wolfi-t.) D. T. --· 5 - Eun: Germania.

Limnen-ia spreta Woldetedt‚ Bun. need. ne. st. Peterebourg XXII. 1876 p. 394 ιι. 7, 5.
Limnerium spretum ιιι.
spurcum (Holmgr.) D. T. — 5 — Afn: Gap.
Limnerie spureo. Helmgren, Eugeniee Rem. Inueet. 1868 p. 413 ιι. 49, 5.
Limnerium spurcum ιιι.
stimuleum (Brisehke) D. Τ. - 5 - Eun: Germania. [p. 173, 5.
Limnoria (Erypternus Ρ) stigmatiee Brieehke, Sobrift. naturf. Gen. Densig N. F. 1v. P. 4. 1880
Limum-ium stigmatieum m.
subrubldnm (Oreas.) D. Τ. -- 5 - Am: New Iex-acy, minois.
Menoleptue aubmbidus Ore-sen, Proc. Entom. See. Philadelphiu 111. 1884 p. 264 ιι. 14, 5.
Limneria eubmbide Oresten, synope. Hymen. North Amet. 1887 p. 204.
²) Lep. .- Aplodes rubivora (Achmeed).
2) Lep. .- Solenobie Walnhella (Anhmead).
³) Lepa Eupitheeia pimpinelleria (Brsschke). .
⁴) Lep. .· Cheimttobie bumaria (Rudov).

