1008 Ichneumon.

Ichneumon trispilus Thomson, Opuec. entom. P. 18. 1893 p. 1918 ιι. 11.

Ichneumon trispiluu Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 Ρ. 640 ιι. 131, Ω.
trhonntus Prov. — 6 — Am.: caneda..

Ichneumon trizonatua Provancher‚ Natural. Ganad. IX. 1877 p. 8, 6.

Ichneumon trizonatue crescon, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 162 ιι. 68, 6.

Ichneumon trizonatus Provancher, Natural. Ganad. X. 1878 Ρ. 350 ιι. 31, 6.

Ichneumon trimnetus Provencher, Faun. entom. caneda.. Hymen. 1883 p. 276 ιι. 31, (3
trochuterlous Bouron! — Eun: Gallia.

Ichneumon spec. Geoffroy‚ Hict. abr. Insect- 11. 1762 Ρ. 351 ιι. 66.

Ichneumon trochantericus Pom-croy, Entom. Paris. II. 1785 Ρ. 416 n. 67.

Ichneumon trochantericuc Gravenhorat. Ichneum. Europ. 111. 1829 Ρ. 1028 ιι. 221.
truculentus Oreos. — Ω - Am.: New Hempnhire.

Ichneumon truculentus cresson, Trana. Amet. Entom. Soc. VI. 1877 p. 150 ιι. 39, Ω.

truncatum! Thomu. — ῼ 6 — Eun: Suecia.
Ichneumon truncatulua ΤΙιοιιιοοιι, Αιιιι. soc. entom. Franco (6) VI. 1886 Ρ. 15 ιι. 11, Ω 5.
Ichneumon (Coelichneumon) truncatulun Thomnon, Opuec. entom. P. 18. 1893 Ρ. 1911 η.2«1.
Ichneumon truncat-ulus Berthoumieu‚ Ann. coc. entotn. France LXIII. 1894 Ρ.558 ιι.80,95.

trunculentus Cam. — Am.: Guatemnle. · [Τ. 8 F. 12
Ichneumon trunculentun Cameron, Biol. Cenem-Amet. P. 36.s3·1. 1885 Hymen. 1. Ρ.166 ιι.61;

tuberculatus Ram! — 6 — Eur-‚z Russia.
Ichneumon tuberculatus Kawell, Bull. soc. natural. Moscou XLI. P. 4. 1868 p. 506 ιι. 3,ὄ.

tubercullpes Weum. — Ω 6 — Eur. centr. [Ρ.51ιι.57,6.
Ichneumon luctatorius ver. 4 WeemeeL Nouv. mem. acad. sc.Bruxe11e⁸ XVIII. 1844 frent:
Ichneumon tuberculipes Wesmeel, Bull. acad. ecBelgique XV. P. 1. 1848 Ρ.152 δι 153 {Eat

’ [Ρ.198ῐ20)ιι.45δ,ῼό.

Ichneumon cerebrosus Holmgren, Ichncum. Suec. Ι. 1864 p. 91 [ιιοιι woman. [96.
Ichneumon tuberculipes Taschenberg, Zeitcchr. f. d. gec.Naturw. XXXVI. 1870 p. 387 ιὸδ,
Ichneumon tuberculipec Tinchbcin, stettin. entom. Zeitg. XXXIV. 1873 Ρ.430 ιι. 10736.
Ichneumon cuneatus Tiechbein, stettin. entom. Zeitg. XXXVII. 1876 p. 284 ιι. 11, Ω.
Ichneumon cuneatus Tiechbein‚ stettin. entom. zeitg. XL. 1879 Ρ. 31 ιι. 17, Ω.
Ichneumon tuberculipes Tischbcin‚ stettin. entom. Zeitg. XL. 1879 Ρ. 31 ιι. 17, Ω.
Ichneumon cerebrosus Holmgren, Entom. Tidaskr. 1. 1880 Ρ. 29 n. 30-31, Ω 6.
Ichneumon tuberculipes Thomcon, Anu. soc. entom. France (6) VII. 1887 Ρ. 8 ιι. 51, Ωό.
Ichneumon tuberculipes Thomson, Opuoc. entom. P. 18. 1893 Ρ. 1935 ιι. 56. [Ω (ὄὲν.
Ichneumon tuberculipee Betthoumieu‚ Ann. coc. entom. Franco LXHI. 1894 Ρ. 598 ιι. 53,
Ichneumon tuberculipes Τῑιοιιιιοιι, ΟΡιιοο. entom. P. 21. 1896 p. 2396 ιι. 56.

var. rufonigor Berth. — Ω 6 —- Eur. contr. [p. 598525.

Ichneumon tuberculipes var. rufoniger Berthoumieu, Ann. soc. entom. France LXIII. 1891
tumldss'rous Oresa. —- Ω -— Am.: minois.

Ichneumon tumidifrons cresson, Trono. Amor. Entom. Soc. Ι. 1867 Ρ. 311, Ω.

Ichneumon tumidifrons cresson, Trono. Amet. Entom. Soc. VI. 1877 Ρ. 172 ιι. 130, ς’.
tumidulae Cam. -'- Am.: Mexico. [127 En.

Ichneutnon tumidulun Cameren, Biol. centn-Amet. P. 38. 1885 Hymen. 1. Ρ.152 ιι.35;
ίπιιίοιῒιιε Str-om! — Eur.: Danie.

Ichneumon tunicatus Strom, Daneke Vid. Seluk. skrift. Nya Saml. 111. 1788 Ρ. t>
turon Schrk.! — 6 — Eur.: Bovario.

Ichneumon turca Schrank, Fauna Boice II. 2. 1802 Ρ. 294 ιι. 2111, 6.

Ichneumon turca Grovenhorst, Ichneum. Europ. 111. 1829 Ρ. 1003 ιι. 182, 6.
turpiculus Cam. — 6 —- Am.: Mexico. “ [Τ.7 Ru

Ichneumon turpiculue Cameren, Biol. Genua-Amet. P. ³6.s37. 1885 Hymen. Ι. p. 103 ιι.59, 6;

