318 Polyblastus.

nigellus Holmgr. — Ω - Ειιι.; Suesia. [ιι. 36, Ω.
Polyblastus nigellus Holmgren, 'Svsnsln Ver-Alam. Hamil. Ι. 1. 1855 P. 3. (hyph.) p. 217
mig-ristona Holmgr. — Ω - As.: Waigatsch.
Polyblastus nigrifrons Holmpen, Entom. Tidsskr. 1v. 1883 p. 154 ιι. 30, Ω.
nltidivontris Holmgr. — Ω - Eur.: Suesia. [ιι. 28, Ω.
Polyblastus nitidivsntris Holmgren, Svsnsk. Vet-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 214

pallidiooxa Thoms. — Ω 6 — Eun: Suesia.
Polyblastus pallicoxa Thomson, Opusc. entom. P. 12. 1888 p. p. 1257 ιι. 2, Ω 6.

pallidipes Brisohke — 6 -— Eun: Germania.
Polyblastus pallipes Brischke‚ schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, 6.
palustris Holmgr. ²) — Ω 6 —— Eun: Suecia. [n.3,96.
Polyblastus palustris Holmgrsn, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 203
parvulus (Gi-av.) Marsh. — 6 — Eun: Britannia.
Tryphon parvulus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 294 ιι. 196, 6.
Tryphon parvulus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 260 ιι. 83.
Polyblastus parvulus Μαι-85311, Catal. Brit. Hymen. ΠΙ. 1872 p. 77 ιι. 11.
pastoralis (θην.) Marsh. — Ω - Eun: Britannia.
Tryphon pastoralis Gravenhorst, Ichneum. Europ. I. 1829 p. 689.
Tryphon pastoralis Gravenhorst‚ Ichneurn. Europ. 11. 1829 p. 248 ιι. 161, Ω [exel. varr.].
Tryphon pastoralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 251 n. 57.
Polyblastus pastoralis Μαι-811811, Catal. Brit. Hymen. 111. 1872 p. 77 ιι. 13.
pedalis (Oresa.) Davis — Ω 6 — Am: canada, United States.
Tryphon pedalis cresson, Proe. Entom. Soc. Philadelphia ΠΙ. 1864 p. 273 ιι. 1, 6.
Bassus Bouleti Provanoher‚ Natural. Canad. VI. 1874 p. 32.
Erromenus pedalis Provanoher, Natural. Canad. XI. 1879 p. 265 ιι. 1, Ω.
Erromenus pedalis Provaneher, Faun. entom. Canada. Hymon. 1883 p. 423 ιι. 1, Ω.
Polyblastus pedalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 263, Ω 6.
phygadouontoldos Kriechb. — Ω - Eun: Belgis.
Polyblastus phygadeuontoides Kriechbaumer‚ Entom. Naehr. XXII. 1896 p. 367, Ω.
plotipennls Tosqu. — 6 - Afr.: Delagoa Bay.
Polyblastus pictipennis Tosquinet, Ichneum. d’Afrique 1896 Ρ. 354 ιι. 1, 6.
pinguls (Grav.) Htg. — Ω 6 — Eur. fere tota.
Ichneumon pinguis Gravenhorst, Mem. aocad. se. Torino XXIV. 1820 Ρ. 373 ιι. 124, Ω 6.
Tryphon pinguis Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 150 ιι. 97, Ω 6.
Tryphon pinguis Stephane, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 235 ιι. 14.
Polyblastus pinguis Hartig, Arch. f. Naturg. 111. 1. 1837 Ρ. 155.
Polyblastus pinguis Schiodte‚ Magus. de zool. IX. 1839 P. 6-10. p. 12 ιι. 1, 6.
Polyblastus pinguis Schiodte‚ Naturh. Tidsskr. 111. 1847 Ρ. 98 ιι. 6.
Tryphon pinguis Fonsoolombe‚ Ann. soc. entem. France (2) VII. 1849 p. 219 ιι. 5, Ω.
Polyblastus pinguis Holmgren‚ Svensk. vet-And. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 210
· [ιι. 19, Ω 6.
Polyblsstus pinguis Brischke, Schrift- phys. okon. Ges. Konigsberg XI. 1871 Ρ. 93, Ω 6.
Polyblsstus pinguis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 98, Ω 6.

praedator Holmgr. — Ω - Eur.: Suesia. [n. 35, Ω.
Polyblastus praedator Holm3ren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 216
pumilus Holmgr.²) —- Ω -—- Eur.: Sueoia, Germania. [n. 32, Ω.

Polyblastus pumilus Holmgren, Svensk. Vet-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 215

 

¹) Hymen. .· Blennoeampa pubescens (Rondani).
²) Hymen..· Nematus Valisnierii (Brisohke).

