Otoblutuu — Aen-ogonis. 311

melanurus Thoms. — 9 6 — Eun: Germania.

Mesoleius (Protarchus) melanurus Thomon, Opuro. entom. P. 19. 1895 p. 2020 ιι. 1, Ω 6.
rnl’us (Grav.) Thom⁸.²) — 9 6 — Eun: Britannia, Suecia, Germania.

Tryphon rufus Grnvenhorut, Iohneum. Europ. 11. 1829 p. 200 ιι. 129, Ω.

Tryphon rufulus Stephana, IllustrAErit. Entom.M⁸ndib. VII. 1835 p. 244 ιι. 36, 6; T. 36 F. 3.

Tryphon conspicuus Stephane, Illum. Brit. Entom. Mandib. VII. 1835 p. 244 ιι. 37, Ω.

Tryphon rufus Ratveburg, Ichneum. d. Fontineeet. 11. 1848 p. 117 ιι. 30, Ω.

Mesoleius rufus Holmgren, Svennk. vet-Akad. Handl. 1. 1. 1855 P. 3. (ΤιγρΙι.) p. 133 ιι. 2, Ω.

Mesoleine rufus Briaohko, Schrift- phys. okon. Gen. Konignberg XI. 1871 p. 73, Ω.

ΜεισΙείιιο rufu- Holmgren, Svenuk. Vct-Akad. nandi. XIII. P. 12. 1876 p. 4 ιι. 3, Ω.

Mesoleiun rufus Vollenhoven‚ Pinacogr. P. 5. 1877 p. 36; T. 23 F. 1.

Mesoleius rusus Brisohke‚ Schrift- natm-f. Ges. Danzig N. F. IV. P. ³. 1878 p. 77, Ω.

Mesola-iu· rusus Jacob· δι Tosquinet, Ann. eoo. entem. Belgique XXXIV. 1890 p. 68.

Mesoleim (Protarchus) rufus Thomson, Opuso. entom. P. 17. 1892 p. 1872 ιι. 1, Ω.
serbi (Ratzbg.) Thoma.²) — 6 — Eun: Germania.

Tryphon Sorbi (Sumen) Ratzeburffi Ichneum. d. Forctinnoot. 1. 1844 p. 126 ιι. 1, 6.

Tryphon Sorbi honburg, Ichnoum. d. Forutinueet. 11. 1848 p. 114 ιι. 9.

Mesoleiue (Protarchus) Sorbi Thermon, Opuno. entem. P. 19. 1894 p. 2021 ιι. 2, 6.

OTOBLAST'US

Forata, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 p. 201 ιι. 8.
ΤΙιοιιιεοιι, Οριιιο. entom. P. 9. 1883 p. 895.

Syma..- Tryphon Gravenhom Croeson.

bidens Davis — 6 — Am.: Michigan.
otoblautu· bidens Daris, Trono. Amet. Entom. Soc. XXIV. 1897 p. 273, 6.
conpresslvontris (erens.) Dnvis —- Ω 6 — Am.: connectiont, Massachusetts.
Tryphon compressiventris cresson, Trana. Amet. Entom. Soc. 11. 1868 p. 105, Ω 6.

Otoblastus oompreuiventri· Davin, Trans. Amet. Entom. Soc. XXIV. 1897 p. 273, Ω 6.
enltrssornis Daris — Ω - Am.: Colondo.

otoblastus cultriformis Davin, Trans. Amor. Entom. Soc. XXIV. 1897 p. 273, Ω.
01011018 Davi· — 9 6 — Am.: Wyoming, Color-ado.

otoblastus erodant Bovis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 273, Ω 6.
luteomnrcllntun (Gru.) Thomu. - Ω - Eun: Sueoin, Germania, Italia.

Tryphon luteomurginntua Gravenhorst, Ichneum. Europ. 11. 1829 p. 146 ιι. 93, Ω.

Otoblastue lutoomarginatuu ΤΙιοιιιεοιι, Opuse. entem. P. 9. 1883 p. 900 ιι. 1, Ω.
minimus (Crosa.) Davi· — 9 — Am.: Illinoin.

Tryphon minimus Gnoson, Proe. Entom. Soc. philadelphia 111. 1864 p. 281 ιι. 15, Ω.
otoblutus minimus Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 273, Ω.

ΔΟΒΟΘΟΠῙΔ

Krieohbaumer‚ Entom. Naohr. XXII. 1896 p. 369.
ἇκρογώνιος, angulis acutis insignis.
attollaris Krieohb. — 6 — Eun: Belgio.
Aer-ogonis oentenaria Xriechbaumer‚ Entom. Nachr. XXII. 1896 p. 371, 6.
semiruta Kriechb. —- 6 — Eun: Belgis.
Aer-ogonis nemirufa Krieehbaumer‚ Entom. Nachr. XXII. 1896 p. 370, 6.

 

1) Hymen..- Trichionoma luoornm, T. sorbi (Brisohke).
ἵ) Hymen. .· Oimbex femor-ato, Triohiosoma :orbi (Ratzeburg).

