924 Ichneumon.

imminuitur Christ! 1) - Ω 6 — Eur.
Ichneumon imminuitur Christ, Naturg. d. Insect- 1791 p. 369; Τ. 39 F. 5.
Ichneumon imminuitur Holmgren, Ichneum. Suec. 111. 1829 Ρ. 991 ιι. 154, Ω 6.
immiserieors Tischb. — Ω - Eun: Austris inf„ Bantia.
Ichneumon immisericors Tischbein, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 285 ιι. 14, Ω.
Ichneumon immisericors Kriechbsumer, Entom. Nschr. XVI. 1890 p. 182 ιι. 30, Ω.
Ichneumon immisericors Berthoumimr, Ann. soc. entom. Frence LXIII. 1894 Ρ. 620 ιι.93,Ω,
immundus Tischb. — 6 — Eun: Germanis.
Ichneumon immundus Tischbein‚ Stettin. entom. Zeitg. XLIII. 1882 Ρ. 475 n. 1, 6.
Ichneumon immundus Berthoumieu, Ann. soe. entom. Franco LXIV. 1895 Ρ.214 ιι.207, 6.
impuvidus Tosqu. — Ω - Afra Sierrs Leone.
Ichneumon impavidus Tosquinet, Ichneum. ‹i'Afrique 1896 Ρ. 21 ιι. 8, Ω.
imperialis Gmel.! — Eur.
Ichneumon spec. Zschsch‚ Mus. Leskesn. 1788 Ρ. 71 ιι. 367.
Ichneumou imperialis Gmelin, Linne: Syst. net. Ed. 13· Ι. 5. 1790 Ρ. 2722 ιι. 409.
Ichneumon imperialis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1058 ιι, 279.
imperiosus Wesm. — Ω - Eun: Germanis, Hungeris.
Ichneumon imperiosus Wesmsel, Bun. aced. sc. Belgique (2) ΙΙ. 1857 p. 361 (Ot- p.1o)n. (1.9
Ichneumon imperiosus Berthoumieu, Ann. soc. entom Frsnce LXIII. 1894 p. 556 ιι.52,Ω
impressor zett. 2) — Ω 6 — Eur. bor. ἃ centr.
Ichneumon impressor Zetterstedt, Insect- Leppon. 1. 1838 Ρ. 361 ιι. 13, Ω.
Ichneumon nigricornis Wesmael‚ Nouv. mem. seed. sc. Bruxelles XVIII. 1844 (Tem.) Ρ. ΣΞ
Ichneumon impressor Holmgren, Ichneum. Suec. I. 1864 p. 30 ιι. 14, Ω 6. [ιι. 13, 95.
Ichneumon inquilinus Holmgren, Ichneum. Suec. 1. 1864 Ρ. 35 ιι. 18, 6.
Ichneumon nigricornis Tsechwherg, zeitschr. f. d.ges.Naturw. XXXVI. 187 0 Ρ.376 ιι. 1 935.
Ichneumon impressor Bridgman & Fitoh, Entomologist XIII. 1880 Ρ. 101 ιι. 15, 96.
Ichneumon impressor Holmgrem Entom. Tidsskr. Ι. 1880 Ρ. 24 ιι. 14, Ω.
Ichneumon impressor Nerea, Entom. Tidsskr. VI. 1885 Ρ. 169.
Ichneumon impressor Thomson, Ann. soc. entom. France (6) VI. 1886 Ρ. 15 ιι. 10.
Ichneumon (Coelichneumon) impressor Thomson, Opusc. entom. P. 18. 1893 Ρ. 1910 ιι.21.
Ichneumon impressor Berthoumieu, Αιιιι. soc. entom. Frsnce LXIII. 1894 Ρ. 541 ιι. 21, 9 5.
Ichneumon impressor Xriechbaumer, Entom. N sehr. XXH. 1896 Ρ. 354.
impressus Gmel.! — Eur.
Ichneumon spec. Zschsch‚ Mus. Leskesn. 1788 Ρ. 65 ιι. 265.
Ichneumon irnpressus Gmelin, Linue: Syst. nst.. Ed. 13· I. 5. 1790 Ρ. 2704 ιι. 320.
Ichneumon impressus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 1037 ιι. 238.
impressus Thunbg.! — Eur-‚2 Britannia.
Ichneumon impressus Thunberg, Bun. acad. sc. St. Petersbourg VIII. 1822 Ρ. 262.
· Ichneumon impressus Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 314.
improvidus Smith — 6 — Eun: saponis.
Ichneumon improvidus sarith, Trans. Entom. Soc. Londou 1874 Ρ. 389 ιι. 7, ὅ.
impudioutus Cam. — Ω - Am: Mexico.
Ichneumon impudicatus cameron, Biol. centn-Amet. P.36.s 37. 1885 Hymen. 1. p. 154 ιι. 39, Ω.
impudicus Βοιὼ - Ω - Eun: Russia. [n. 5¹,ss
Ichneumon impudicus (Eversmann) Berthoumieu, Anu. soc. entem. Frsnce LXIII. 1 894 p. 597
impugnator Schrauk — Ω 6 — Eun: Austris.
Ichneumon impugnator Schreuk, Enum. Insect. Austr. 1781 p. 368 ιι. 744, Ω.
Ichneumon impugnator Villers, Ο. Linnsei Entom. 111. 1789 Ρ. 183 ιι. 147.

 

¹) L0p.: Bombyx neustriae (Christ).
ἵ) Lep„- Gortyna ochrscee (Bridgman), charsena gruminis (Thomson).

