160 Erigorgn· «- Burylypa.

&³11quoe Nort. ¹) — Ω -— Am.
Exoohilum tenuipen Norton, Proo. Entom. Soc. Philadelphia Ι. 1863 p. 360 ιι. 11, Ω.

texnnun Anhm. — 6 — Am: Texta.
Exochilum Texanum Aahmead, Proc. U. 8. Nat. Mun. XII. 1890 p. 4²6, 6.

muoonous

Fbrster, Verh. naturh. Ver. pre-uus. Rheinl. XXV. 1868 p. 146 n. 8.
ἢ ἔρι, velden γοργός, terribilia.
ιδ’ςηιονι..ο Anomalon Brischke.

flavimums Szepl. - 6 — Eun: Hungaria.
Erigorgus flavimanus Szkpligeti, Tel-mess. Fsszet. XXII. 1899 p. 214 δι 232 ιι. 3, 6.

interstitiffls Szkpl. — 6 — Eun: Hungaria.
Erigorgus inter-titiam Szhpligeti, Tel-menz. Fsszet.. XXII. 1899 p. 214 δι 231 n. 2, 6.

purpuratae Kriechb. ²) — Eur.

Erigorgua purpuratae Krieehbanmer, Insektenborae XVII. 1900 p. 132.
rufloornin Sszl. — 6 — Eun: Hungnria.

Erigorgua mficornis Sszligeti, Τεῐιιιόιι. Fflzet. XXII. 1899 p. 213 8ι 231 n. 1, 6.
slnffl! saepi. — 6 - Eun: Hunguia.

Erigorgu· similis Bzhpligeti, Τετιιιέοι. Fsszet. XXII. 1899 p. 214 δι 232 ιι. 4, 6.

Acmmnoswom

Krieehbaumer, Sitzber. natm-f. Ges. Leipzig 1893s94 p. 128.
ἄκανθα, opium στόμα, ou.

janonium Krieehb. — Ω 6 — Am: Inponit. [Ω 6.
Acanthoatoma J aponieum Krieehbaumer, Sitzber. naturf. Ges. Leipzig 1893194 p. 129 ιι.7,

smum

Fbrnter‚ Verh. naturh. Ver. prensa. RheinL XXV. 1868 p. 146 ιι. 9.
συμπράτης, qui oum alio aliquid vendit„
Species exat-t.

BARYLYPA

Forata, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 146 n. 16.
βαρύς, μανίη λυπέω, dolore afficio.

Synna: Anomalon &neubon-st, Wesmael.
Laphyctes Fontes.

genuus Thomu. ⁸) — ῼ - Eum: suecia.

Anomdon (Batylypa) gandi· 'thom-on, Opusc. entem. P. 16. 1892 p. 1767 n. 2, Ω.
humeralis Braunh — 6 — Eun: Hungaria.

Anomalon (Barylyps) humerale Brauna, Termes& Fsszet. XVIII. 1895 p. 44 ιι. 5, 6.
lntioeps Thomu. — 6 — Eun: suecia.

Ρ Αῐιοιιιιῑοιι pallidum Gravenhornt, Ichneum. Europ. 11. 1829 p. 676 ιι. 126.

Anomalon (Barylypa) latieeps Thomna, opusc, entem. P. 16. 1892 p. 1766 n. 1, 6.

 

¹) Lep. .· Spilosomn Virginios (Fabricius).
2) Lep. .· Arotia purpurata (Krieohbaumer).
³) Lep..· Bombyx castrensis (Mocnbry).

