ῌᾼ fi&

600 Tryohosis.

'I'BYOHOSIB

Fonter, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 187 ιι. 9.
τρῦχωσις, absumtio.

Syma..- Goniocryptus Thermon, Opuso. entem. P. 5. 1873 p. 471.
γόνιος, fecundum Cryptus, nom. propr. Hymen.

Cryptue Fabricius ἃ auct. ant.
Ichneumon Lina& δι auct. ant.

abnormis (Tachek) Schmkn. — Ω 6 — Eut: Austris.
Cryptus abnormis Tachek, Verh. zool. bot. Gea.Wien XX. 1870 Ρ.146ιι.39,Ω 6&p.419 ιι.16, Ω,

Tryohoois abnormis Schmiedelmecht, Entom. Nachr. XVI. 1890 p. 115, Ω δι 117, 6.

amlssgun (Tsehek) Schmkn. -- Ω 6 — Eun: Austris.
Oryptue ambiguus TachekNerh. zool.bot.G0-.Wien XX. 1870p.145n.37,96&p.419n.l⁴, 6.
Tryohoeiu ambigua Schmiedekneoht, Entom. Naehr. XVI. 1890 p. 114, Ω ἃ 116, 6.

annulloornis (Thomu.) D. T. —- Ω - Eun: Sueeio.
Goniocryptus annulioornis Thomson‚ opusc. entom. P. 21. 1896 p. 2357 ιι. 21», Ω.
ΤιῪοΙιοείε annunt-,ornis m.

mummola (Thomu.) D. T. — Ω 6 — Eun: Suecia.
Oryptus neglectus hoholt, Verh. zool. bot. Gen. Wien XX. 1870 p. 149 ιι. 44, Ω 6 [p. p.].
Gonioeryptun annuum-sis nomon, Opuse. entom. P. 5. 1873 p. 492 ιι. 2, Ω.
Gonioeryptus amulitarsis Brisehke, Schrift- naturfflesDanzigNAE. V. P. 1 .[2. 1881 p.33.3, 6 .
Goniocryptus annulitarsis Thomnon‚ Opuso. entom. P. 21. 1896 p. 2357 ιι. 2, Ω 6.
Trychoais annulitanis m.

minnelvontrls (Tachek) Sohmkn. — Ω - Eun: Austris ins.
Oryptus caetaniventris Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 151 ιι. 47, Ω.
Trychoais caetaniventria Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 116, Ω.

almaria (Thomu.) D. Τ. - Ω 6 — Eun: Dania, suecia. [Ωό [P.p.].
Oryptua plebejua Tsehek, Verh. 2001. bot. Ges. Wien XX. 1870 p.147 ιι. 40 81 p.419 ιι.17,
Gonioeryptus elypearis Thoumna, Opuse. autom. P. 5. 1873 p. 494 ιι. 6, Ω 6.
Gonioeryptus clypea-is Briachke, Schriftmaturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 333, Ω.
Goniocryptus elypearis Thomson‚ Opuso. entem. P. 21. 1896 p. 2359 ιι. 6, Ω 6.
Trychosia clypea-is m.

euripos (Tachek) Sehmkn. — Ω - Eun: Austria inf.
Gryptus eurvipea Techek, Verh. 2001. bot. Ges. Wien XX. 1870 p. 152 ιι. 49, Ω.
Tryohosis curvipes Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 116, Ω.

flbuhtn (Grav.) D. Τ. - Ω 6 — Eut: Sueeia.
Gryptus fibulatun Gravenhorst, Ichneum. Europ. 11. 1829 p. 446 n. 17, 6.
cryptuu fibulatus Fonseolombe, Anu. soc. entem. Franco (2) VIII. 1850 p. 363 ιι. 2, 6.
Oryptus fibulatus Tauchenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 73 n. 10, 6.
Gonioeryptus ²? fibulator Sehmiedekneeht, Entom. Naohr. XVI. 1890 p. 150.
Oryptus fibulams Thomson, Opuse. entem. P. 21. 1896 p. 2350 ιι. 5, Ω 6.
Trychoeis fibulator m. ’

glabrioula (Thomu.) D. Τ. - Ω 6 — Eun: Sueoia.
Gonioeryptus glabrioulus Τ1ιοιιιεοιι, Opusc. entem. P. 5. 1873 p. 491 n. 1, Ω 6.
Gonioerypms glabrieulue Thomson, Opuse. entom. P. 21. 1896 p. 2357 ιι. 1.

“ 'hychosin glabriuseula m.

gradatis (Tachek) Schmlm. — Ω - Eun: Helvetia.
Oryptu· gradarius Tachek, verb. zool. bot. Ges. Wien XX. 1870 p. 151 ιι.48 8η). 424 ιι. 22, Ω.
Τιγὼοιίι gradatis Schmiedeknoeht, Entom. Naohs. XVI. 1890 p. 115, Ω.

