588 Grypum.

saturnine Boie¹) -— Ω 6 — Eun: Germania.
Gryptus saturniae Boio, stettin. entem. Zeitg. XVI. 1855 p. 98 ιι. 28, Ω 6.
seaber Fonso. — Ω - Eun: Gallia.
Cryptus scaber Fonecolombe, Ann. soe. entom. Franee (2) VIII. 1850 p. 387 ιι. 38, Ω.
sehmuekfl D. T. — Ω - Am: caneda.
Cryptus longieaudue Provaneher, Addit. saun. caneda. Hymen. 1886 p.68 ιι.38, Ω [nee Krieeh·
Cryptus Schmuckii m. [baumer-J.
schebet} D. T. — ῼ - Am.: Oalifornia.
Gryptu· ferrugineus Aehmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 412, Ω [ιιοιι Smithj.
Oryptun Schoberi m.
schoenaehfl D. T. - Ω - Am.: Brasilia„
Oryptus ferrugineus Smith, Deser. New Spec. Hymen. 1879 p. 231 ιι. 1, Ω [ιιοιι 1861].
Gryptue Schoenaehii m.
sohulerl D. T. — Ω - Am: Java.
Cryptus tibialis Tasehenberg, zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 70 ιι. 13, ῼ [nee
Gryptus Schuleri m. [Fonseolombej.
serutatur Woldst. —- Ω - Eur.: Germania.
Crypton scrutator Woldstedt, Bull. acad. ec. St. Petersbourg XXII. 1876 p. 398 ιι. 24, ῼ.
soutellatus Smith — Ω - Δις Aru.
Gryptue scutellatus Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 170 ιι. 1, ῼ.
segregatus Prov. — 6 - Am: Cenada.
Cryptus segregatus Provenoher, Addit. saun. Ganade. Hymen. 1886 p. 73 n. 50, 6.
Gryptus segregatus Devis, Oenad. Entomol. XXVII. 1895 p. 287.
semirutas Brulle —- Ω - Am. bor.
Oryptus semirufus Brulle, Eiet. nat. Ineeet. Hymen. IV. 1846 p. 195 ιι. 15, Ω.

senilis Rdw. — 6 — Eun: Germania.
Gryptus senilis Rudow, Entom. Naehs. VIII. 1882 p. 284 ιι. 9, 6.

sorlooifrons Prov. — Ω 6 — Am: canaan.
Oryptus sericeifrons Provaneher, Natural. Ganad. XI. 1879 p. 132 ιι. 3, Ω.
Cryptue sericeifions Provancher‚ Natural. Oanad. XIII. 1882 p. 361ιι. 3, 6.
Cryptus sericeifrone Provaneher‚ Faun. entom. caneda. Hymen. 1883 p. 331 8ι 783 ιι. 3, 6.

sorleeus Fabr.! — Am: Guadeloupe.
Ichneumon sericeas Fabricius, Entom. System. 11. 1793 p. 189 ιι. 232.
Oryptun nericeus Fabricius, Syst. Piez. 1804 p. 90 ιι. 90.
Ichneumon sericeator Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 264.
Ichneumon sericeator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 317.

sericeas Tasehbg. — Ω - Am.: Braeilia.
Oryptus sericeas Tauchenberg‚ zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 63 ιι. 4, Ω.

sericeas (Prov.) Davis! — Ω 6 — Am.: Oanada.
Menoetenua sericeus Provaneher, Natural. canad. VII. 1875 p. 264, 6 [p. p., nee Tuehbgl.
Mesoleptus sericeas Provaneher‚ Natural. Canad. XI. 1879 p. 222 ιι. 1, ῼ 6.
Mesoleptus sericeue Provancher, Faun. entem. caneda. Hymen. 1883 p. 395 ιι. 1, Ω 6.
Oryptus ⁶? sericeue Devie, Proe. Acad. Nat. Se. Philadelphia 1894 p. 189.

senem-nis Ratzbgss) — Ω - Eun: Germania.
Ichneumon (Cryptue) eetieornis Ratzeburg, Forstinneet. 111. 1844 p. 27 ιι. 27; Τ. 6 F. 10.
Gryptus ceticornis Ratzeburg‚ Ichneum. d. Foretinnect. 1. 1844 p. 141 ιι. 8, Ω.
Oryptus seticornis Retzeburg, Ichneum. d. Fontinsect. 111. 1852 p. 138 ιι. 18.

 

¹) Lep. .· Saturnia carpini (Boie).
²) 001. .- Hylotrupes bajulus (Retzeburg).

