Phaeogenee. 749

planipootus Holmgr. — 9 6 — Eur-‚z Lapponit, Succin-

Phaeogenor planipeetur Holmgren, Ichneum. Suee. 111. 1890 Ρ. 430 ιι. 3, 9 6.

Phoeogenes planipootus Berthoumieu, Ann. soe. entom. Franoe LXV. 1896 p. 372 ιι. 6, 9 6.
pulchrloornifl Britohke - 9 — Eun: Germania.

Phaeogenea pulchrioornitn ΒιίιοΙιΙιο, sehrift. naturfi Gor. szIg N. F. VILP. 4. 1891 p. 59, Ω.
‹lu-drino„ Oresa. -— 9 6 —— Am: Canania, Gonneotiout.

ΙοΙιιιοιιιιιοιι quadriceps Cremu, Trans. Amet. Entom. Soc. 1. 1867 Ρ. 312, ῼ 6.

Pbaeogenen quadricepr Oneron, Trana. Amet. Entom. Soo. VI. 1877 p. 204 ιι. 9, 9 6.

Phoeogeneo quadriceps! Pronncher, Natural. Oannd. XIII. 1882 p. 332 ιι. 12, 6.

Phteogenu quadriceps Pronncher, Faun. entom. conada. Ηγιιιόιι. 1883 Ρ. 771 ιι. 12, 6.
teutlandus Prov. — 9 — Am: conada.

Phaoogenes rectionudun Provancher, Addit. ftun. Gauda. Hymen. 1886 Ρ. 42 ιι. 14, 9.
rubicundus Barth. — 9 — Ara: Algeria.

Phoeogenoo rubicundus Berthoumieu, Reme εο. Bourbounais VIII. 1895 p. 161, 9.

Phoeogone· rubicunda· Berthoumieu, Anu. roo. entom. Franco LXV. 1896 p. 384 ιι. 54, 9.
abripiens Weem. — 9 —- Eun: Gallia.

thogenu mbripictur Weemoel, Bull. suadae. Belgique (2) 11. 1857 p.416(0t. Ρ.65) u.1,9.

Phnoogouea rubripietus Barthoumieu, Anu. noo. entom. Franco LXV. 1896 p. 381 ιι. 41, 9.
russeornls Anhm. -— 9 — Ama St. Louis.

Phaoogenen rufloornin Ashmeod, Proe. U. S. Nat. Mun. XII. 1890 p. 394, 9.
rtssooxa Thomu. - 9 6 —- Eur.: suecia.

Phaeogenu rufiooxn Thomron, ΟΡιιοο. ontom. P. 15. 1891 p. 1648 ιι. 11, 9 6.
rtsspos Eritehke - 6 — Eun: Germania.

Phaeogenen ruflper Britohke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 Ρ. 59, 6.
rustiootu Wom. — 9 6 -— Eun: Sueoia, Belgio, Helvetia.

Ichneumon melanogonur var. 6 Gravenhorst, Ichneum. Europ. I. 1829 p. 581, 9. [Ω.

thgenea rusticam· Weumael, Nouv.m6m.aead.so.Bruxellee XVIII. 1844 (Tent.) p. 188 ιι. 1 3,

Phaeossenu rusticam Womel, Eun. acad. ιο. Belgique XV. P. 1. 1848 Ρ.320 (Mant- Ρ.83), 9.

Phaeossmes otllopus varj Wenmoel, Bull. acad. εο. Belquue XXII. P. 2. 1855 Ρ.420 (Mine.

ῐΡ.61) ιι. 2,6.

Phteogenoo tunicatus Brisohke, schrift. phys. okon. Gon. Koniguberg 11. 1861 p. 29, 9.

Phaeogenu tunicatus Holmgren, Ichneum. Suec. III. 1890 p. 450 ιι. 16, 9 6.

Phneogenen metientu- ΤΙιοιιιιοιι, ΟΡιιιο. entom. P. 15. 1891 p. 1648 ιι. 12, 9 6.

Phoeogenu mutiam· Berthoumieu, Ann. soe. autom. Franco LXV. 1896 Ρ.374 ιι. 15, 9 6.
§attollaris Wem. —- 9 6 — Eur.: Britannia, suecia, Belgio, Gallia, Germania. [ιι.4, 9.

Phaeogeuoe oentenaria wemno-l, Nouv. mom. acad. ιο. ΒιιιιιοΙΙοι XVIII. 1844 (Τοιιι.) p. 183

Phaeogenen contenuit Woemael, Bull. acad. ec. Belquuo XXI Ι. P. 2. 1855 p. 419 (Mino.

[p.6o)u.1,o.

Phneogeneo scutellari- Wenmtel, Bull. acad.se.Belquue (2) 11. 1857 p. 417 (Ot. p. 66) ιι. 2,6.

Phooogeneo oentenari- Briaohke, schrift. naturf. Ges. Danng N. F. IV. P. 3. 1879 Ρ. 54, 9.

Phaeogener scutellari- Bridgman ἃ Fiteh, Entomologiet XV. 1882 p. 80 ιι. 4, 9.

Phaeogene· scutella-h Thomeon, Opunc. ontom. P. 15. 1891 Ρ. 1649 ιι. 13, 9 6.

Phoeogene· seutella-1⁸ Berthoumieu, Αιιιι. noc. entom. Franco LXV. 1896 Ρ. 372 ιι. 8, 96.
sectus Prov. — 6 — Ama Vaneouvern laland.

Phaeogenen sectus Pronncher, Addit. saun. conada. Hymbn. 1888 Ρ. 358, 6.
somlvulpinus (θην.) Wenm. 1) - 9 6 — Eur. sere tota.

Ichneumon οοιιιίνιιῙΡίιιιιι Gravenhorst, Ichneum. Europ. L 1829 Ρ. 565 ιι. 238, 9 [p. p.].

Ichneumon melanogonur vor. 3 Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 581.

Ichneumon mutabilis Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 599, 6.

 

1) Lep„- TortrIx rororis (Bridgman), Euchromia rufina (Rondani).

