Habronyx — Aphanintee. 155

Incipe! thk. — Ω - Aa: luponis.

Charopo? luteipe· Wulku, cistula entem. Ι. P. 11. 1874 Ρ. 307 ιι. 16, Ω.
tibullo Oreus. — 5 — Am: Tem.

Charopo tibiali· Craton, Trans. Amor. Entom. Soc. IV. 1872 Ρ. 173, 5.
ufflnmu Aulam. — Ω - Am: Grentdn.

Charops unieinetus Anhmead, Trans. Entom. Soc. London 1900 Ρ. 272 n. 180, Ω.

9. Subfam. Anomalinae
Forata, Verh. munh. Ver. prount. Bheinl. XXV. 1808 Ρ. 140 8ι 145.

annom

Fontes, Verh. notul-h. Ver. prena. Rheinl. xvn. 1800 Ρ. 145.
ἂβρός, splendiflua ὄνυξ, ungui..
synon..- ΔιιοιιιιῙοιι wemno! St auct.

“vistim Davi· — ἃ - Am: Now York.
Hubronyx ⁴? fluviatigmn Πανία, Trans. Amor. Entom. Soc. XXIV. 1898 Ρ. 382, 5.
mvonhonffl Forat-¹) — Ω 5 — Eun: Hungaria, Dalmatia, Βιὶοιιιιιιος Aa. minor.
Habmnyx Gravenhorutii Forum, VerhmtturhNenpreuo-Rheinl. XVII. 1 880 Ρ.148 ιι.99,Ω 5 .
Διιοιιιιῑοιι (Ηώιοιιγι) gig-u Kriaohbaumer, Entom. Naohr. VI. 1880 Ρ. 75.
hm· (We-n.) Forat-²) — Ω 5 — Em.18ueeia, Germania, Belgis.
Anum-lon hero· Wemad, Bull. acad. ιο. Belgique XVI. P. 2. 1849 Ρ. 125 ιι. 4, Ω; F. 113.
Διιοιιιιιοιι heron HoImgmn, Ofvem Svensk. Vet-Akad. Foth. XIV. 1857 Ρ. 171 ιι. 5, 953
[12 lm δε 3 (5).
Anomnlon heron Holmgren, Sveunk.Vet.·Akad.Handl. 11. 2. 1858 P. 8. ζΟΡΙι.)Ρ.20 ιι.6, Ω 5.
Hnbronyx 1103oe Forata, Verh. natm-h. Ver. preuu. Rheinl. XVII. 1860 p. 149.
Αιιωιιῑοιι hero· Vellenhoven, Pinooogr. P. 1. 1874 p. 63 Τ. 3 1²23.
Anum-lon hero· Buynson, Reme d'entom. XI. 1892 Ρ. 258; Τ. 1 F. 5.
ΔιιοιιιιΙοιι <flatu-onyx) hero· Thomu, ΟΡιιιο. entem. P. 16. 1892 Ρ. 1759 ιι. 1, Ω.
Anmmlon (Habronyx) hero· Thomnon, Opuuo. entem. P. 19. 1895 Ρ. 2118 ιι. 1.

omencorus

roratur, Ἴσι-11. mturh. Ver. prena. Rheinl. XXV. 1808 Ρ. 145 ιι. 3.
κόμπος, balaeum σκοπέω, exploro.

speeies exat-t.

unu'nsmns
roratur, Vah. namn. νη. prm... Βιιοιηι xxv. 1868 p. με n. 2.
ἄφιππός, ο modio sublatum.

Syma..- ΔιιοιιιαῙοιι Wamael ἃ auct.
Ichneumon Schrmk, Villern, Gmelin‚ Thnnberg.
Ophi on Fabricius, Olivier.
Therion Curti..
hemum» (wem.) Bri-ebket) - Ω 5 — Eun: Britannis, suecia, Germania, Belgi&
Anomdon bellioocum Weamnel, Bull. nond. ιο. Belgique XVI. P. 2. 1849 Ρ. 124 ιι. 2, Ω 5.

¹) 1209. .· Noctua dryoplnga (Krioehbonmer).
¹) lq»..- Luioonmpo pini, 1.. dryophugt, Deilephil· 311ss (Bri-ebho).
Ι) Lep„- Sphinx pinanti (Moe-417).

 

