Polycyrtue. 533

Menoetenus niventue Teuchenberg‚ zeitschr. f. d. gen. Neturw. XXV. 1865 p. 112 ιι. 10, 6.

Meso-tenu· pygostolus Thomeon, Opuec. entom. P. 5. 1873 p. 516 ιι. 3, Ω 6.

Meno-tenu· nIVeatun Woldntedt, Bull. acad. se. St. Petersbourg XXII. 1876 p. 398 n. 22, 6.

Meeostenns pygostolue Brinehke, schrift. naturf.Geu.Denzig N. F. V. P. 1-2. 1881 p. 337, Ω.

Mesoetenue (Listrognethue) pygostolue Thomson, Opuee. entem. P. 21 . 1897 p. 2380 ιι. 1,Ω 6 .
tricolor Techek -ὲ Ω 6 — Eun: Austria.

Lietrognethus tricolor Τεοὶιεὶι, Verh. zool. bot. Gen. Wien XXII. 1872 p. 251 ιι. 25, 96.

POLYdYBws

Spinole, Ann. eoo. entom. Franoe IX. 1840 p. 154.
πολύς, multum3 κυρτός, curvus.

Syram..- Cryptus Fabricius, Trentepol.
lehneumon Thuuberg.
Menoetenus Brulle.

amatus Creu. — ῼ - Αιιι.; Mexico. [ιι.11,Ω.

Menoetenus (Polyeyrtue) accurator Creuon, Proe. Aoad. Nat. Sc. Philadelphie 1873 p. 147
morbus Creu. — Ω - Αιιι.; Mexieo.

Menoetenue (Polyeyrtus) acerbus Oreneon, Proc. Aeed.Nat. Se.1²hilad01phia 1873 ρ.144 ιι.4, Ω.
albonumlnrls Aehm. —- Ω - Αιιι.; Cnlifornie.

Polycyrtue elboannularin Αεῑιιιιοαᾶ, Proe. Galiforn. Aced. V. 1895 p. 550 ιι. 24, Ω.
atrnoops Oresa. —- Ω - Am.: Mexieo.

mosomum (Polyoyrtue) etricepe cresson, Proc.Aead.Net.Sc.Philedelphie 1873 p. 148 ιι.1 5, Ω.
blanditus Cam. — Am: Guatemala.

Polyeyrtue blanditus Cameren, Biol.Centr.-Amer. P. 42.1885 Hymen. 1. p.235n.1 ¹5 T. 9F.21.
“fidiculam Cam. - 6 —- Am.: Guetemnln. [Τ.10 F.·1.

Polyeyrtue canaliculetue cameron, Biol.C¹entr.-Amer. Ρ.42. 1885 Hymen. 1. p. 234 ιι. 10, 63
mpihtor (Febr.) Spin. — Ω 6 —- Am. mer.

Cryptus capitatur Fabricius, Synt- Piez. 1804 p. 82 ιι. 44.

Ichneumon cephalator Thunberg‚ Bull. acad. ee. St. Petersbourg VIII. 1822 p. 258.

Ichneumon cephaletor Thunberg, Mem. acad. ee. St. Petersbourg XI. 1824 p. 303.

Oryptue capitatur Trentepol‚ Isis 1829 p. 842 n. 21, Ω.

Polyeyrtus capitator Spinole, Ann. soe. entom. Frenee IX. 1840 p. 159 n. 16.

Meeontenue (Polycynua) capitatur ΒιιιΙῙὲ, Hiet. nat. Inseet. Hymen. lv. 1846 p. 214 ιι. 14, 6.
olm-maenis Cam. — Ω - Am.: Panemo..

Polyeyrtus Chiriquensie Cameren, Biol. Contu-Amet. P. 45. 1886 Hymen. 1. p. 242 ιι. 31, Ω.
ohontnlonnis Cam. — 6 — Am: Nicen-agua. [Τ. 10 F. 8.

Polyeyrtus Chonteleneie cameron, Biol. Contu-Amor. P. 42. 1885 Hymen. 1. p. 236 ιι. 14,6;
1301111118 Cam. — Ω - Αιιι.; Guatemala.

Polyeyrtue collinus Cameren, Biol.Gentr.-Amer. Ρ.42. 1885 Hymen. 1.p.231 n.3‚ Ω; Τ. 10 F. 2.
confirmatus Cam. — Am.: Guetemala.

Polycyrtun confirmatus cameron, Biol.0entr.·Ame1-. Ρ.42. 1885 Hymen. 1. ρ.232 ιι.4 ; Τ.10 F.3.
copiosus Oresa. — Ω 6 — Am.: Mexieo. [Ω 6.

Menoetenue (Polycyrtue) ‹iopioeue cresson, Proc. Aced. Nat. Se. Philadelphia 1 873 p. 1 46 ιι. 10,
ornemus Cam. — Ω —- Am.: Mexico. [ΕΑ.

Polym-tus cruciatum Cameren, Biol. Contu-Amet. Ρ.42. 1885 Hymen. Ι. p. 232 n. 7, ῼ; Τ. 10
omlspin· Cam. — Am.: Costa Rica-

Polyeyrtu· eurviepina Cameren, Biol. Cena-Amet. P. 45. 1886 Hymen. I. p. 244 ιι. 34.
ont-viventis Cam. — ῼ - Αιιι.; Panama- [F.28.

Polycyrtus eurviventrin Cameren, Biol.Oentr.·Ame1-. Ρ.45. 1886 Hymen. 1. ρ.243 ιι.32, Ω ; Τ.10

