334 Anderis - Diaborus.

ANDEms

Davis, TranS. Amet. Entom. Soc. XXIV. 1897 p. 234.
ἄνδηρον, terra suggesta.

Synon. .· O te n i s e u s Walsh, cresson, Provancher.

alblssnmtn (Walsh) Πανία —- Ω 6 - Am: Gauda, melligo-n, colende, Illinois.
Cteniseus albilineatuu Walsh, Trans. Aead. So. St. Louia III. P. 1. 1873 p. 107, 6.
Cteniscus apicatus Provaneher, Natural. Canad. XI. 1879 p. 263 u. 1, 6.
Gtenisseus apicatus Provaneher‚ Fauu. entom. Oanada.. Hymen. 1883 p. 421 n. 1, 6.
Ande-ris albilineatus Πανία, Trans. Amer. Entom. Soc. XXIV. 1897 p. 233, Ω 6.

conformet (Oreos.) Davis — 6 — Am.: Galifomia.
Cteniseus Oalifornieuc cresson, Proc. Aoad. Nat. So. philadelphia 1878 p. 374, 6.

Anderis Californieu· Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 233, 6.

EchVARUS

Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 227 8ι 233.
ex, cavus.

synon„- Ctenisous cresson.

mannos (Oreas.) Πανία - 6 —- Am.: Massachusette‚ Illinois.
Cteniscus annulipes cresson, Trans„ Amet. Entom. Soc. II. 1868 p. 112, 6.
Exoavarus annulipes Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 233, 6.
vittioollls (Oresa.) Davis —- 6 — Am: Massaehusette.
Cteniseus vitticollis cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 113, 6.
Exeavarus vitticollis Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 233, 6.

DIABORUS

Fbreter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 195 n. 8.
Thomaon, opusc. ent-om. P. 9. 1883 p. 882.

διαβόρος, ρειπιοι-ᾶεηο.

Syma..- Ctenisous Haliday, cresson, Brischke.
Exenterus Schitsdte, Holmgren, Vollenhoven.
Ichneumon Linne δε auct. ant.

Tryphon Gravenhoret Sc auct. plur.

dorsalis (Oresa.) Davie — Ω 6 — Am.: Illinois.

ctenisous dorsalia cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 282 n. 2, 6.

Diaborus dorsalis Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 232, Ω.
ssllpalpls Thomt. — Ω 6 — Eun: suecia.

Diaborus filipalpis Thomeon‚ Opuse. entem. P. 9. 1883 p. 889 n. 4, Ω 6.
frontalis Thomu. — 6 — Eun: suecia.

Diaborus frontalis Thomson‚ Opusc. entem. P. 9. 1883 p. 889 n. 2, 6.
impos Davis — Ω 6 — Am.: conada, New Hampshire.

Diaborus ignipes Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 231, Ω 6.
litarat-orius (L.) Thome.¹) — Ω 6 — Eur. fere tota.

Ichneumon lituratorius Linnk, Fauna Suee. Ed. 2⁸ 1761 p. 400 n. 1594.

Ichneumon lituratorius Linnk, Syst. nat. Ed. 122 Ι. 2. 1767 p. 932 n. 17.

 

1) Hymen„- Dineura rufa, Nematus pavidus, Selandria spec. (Brischke).

