Exomatae. 71

decoloratus Creon. — 6 — Am: Colorado.

Exetaatcc decoloratus Orcaaon, Proc. Entom. Soc. Philadelphia lv. 1865 p. 280 ιι. 10, 6.
«eumenum D. Τ. - Ω -- Αιιι.; California.

Eretaatcs maurua Orcaaon, Proc. Acad. Nat. so. Philadelphia 1878 p. 370, Ω [ιιοιι Βοινίςιιοοῑ.
Exomatas deuteromaurua m.

exploratus Davia - Ω 6 — Am: Dakota, Michigan.
Exetaatca exploratus Πανία, Tranc. Amet. Entom. Soc. XXIV. 1898 p. 365, 96.
{uoltus Decv. — 6 — Eur.: Britannia.
Banchua (Exctaatea) facialis Decvignea, Catal. Brit. Ichneum. 1856 p. 95 n. 12, 6.
fasciatus Brun& — Ω - Am.: Braailia.
Exetaatea fasciatus Brullc, Hist. nat. Insect. Hymbn. IV. 1846 p. 128 n. 1, Ω.
ῐικίίροωιίε Oresa. — Ω - Am: Colorado.
Exemtes faacipennia crescon, Proc. Entom. Soc. Philadelphia lv. 1865 p. 278 ιι. 8, Ω,
Exetaatee faacipennia walah, Trana Acad. Sc. St. Louia 111. 1. 1873 p. 147, Ω.
Exetaatca faccipennic Provancher, Addit. faun. Canada. Hymon. 1886 p. 92, Ω.
fenontor Deav. — Ω 6 — Eun: Britannia, Suecia.
Banchuc (Exetaatec) femorator Decvignea, catal. Brit. Ichncum. 1856 p. 94 ιι. 20, 96.
Exetastea femorator Smith, Entomol. Annnal f. 1857 p. 33.
Exetaatea femorator Hohngren, Svenck. Vct-Akad. Handl. 11. 2. 1858 Ρ. 8. (Opb.) p. 152 ιι. 6,Ω.
Exctaatea femorator Vollenhoven, Pinacogr. P. 4. 1876 p. 26, Ω; Τ. 17 F. 6.
Exetactes femorator Thomaon, Opuac. entom. P. 22. 1899 p. 2415 ιι. 2, Ω.
flaviponnln Oresa. — Ω - Am: Colorado.

Exetactec flavipennia Orcaaon, Proc. Entom. Soc. Phil-delphin IV. 1865 p. 275 ιι. 2, Ω.
flavium! Grav. — 6 — Eun: Germania..

Exetaatea flavitaraia Gravenhorat, Ichneum. Europ. 111. 1829 p. 420 ιι. 19, 6.

Exetaatcc flavitaraia Brischke, schrift. naturf. Gen. Danzig N. F. lv. Ρ.4. 1880 p. 199, 6.
fornicator (Fabr.) Grav.¹) — Ω 6 — Eur. contr.

Ichncumon fornicator Fabricius, Spec. Inacct. Ι. 1781 p. 432 ιι. 72.

Ichnenmon fornicator Fabricius, Mant- Incoct. 1. 1787 p. 267 ιι. 88.

lehncumon fornicator Villerc, 0. Linnaei Entom. 111. 1789 p. 176 ιι. 124.

Ichncumon fornicator Gmelin, Linnez Syct. nat. Ed. 13⁸ 1. 5. 1790 p. 2692 ιι. 150.

Ichneumon fornicator Fabricius, Entom. Syatem 11. 1793 p. 168 ιι. 144.

Ichneumon fornicator cherhjelm, Faun. Ingric. prodr. 1798 p. 161 ιι. 496.

Banchua fornicator Fabriciuc, Suppl. cntom. Syetcm. 1798 p. 233 ιι. 3.

Banchnc fornicator Fabricius, Synt- Pion. 1804 p. 127 ιι. 3, Ω.

Banchnc fornicator Panzcr, Krit. Revio. 11. 1806 p. 86.

Ichnemnon fornicator lutino, Nouv. meth. claas. Ηγιιιόιι. 1807 p. 107, Ω.

Banchus fornicator Gravenhorat„ Nor. acta acad. nat. mirioa. IX. 1818 p. 294.

Exetautca fornicator Gravenhorct, Ichncum. Europ. 111. 1829 p. 402 ιι. 10, Ω 6.

Banchuc fornicator Trcntopol, Icia 1829 p. 964 ιι. 80, Ω.

Tryphon (Exetaatcc) fornicator thtorctedt, Inccct. Lappon. Ι. 1838 p. 386 ιι. 11, Ω 6.

Banchufl (Exetaatea) fornicator Blanchard, Eiet. nat Inacct. 111. 1840 p. 322 ιι. 2.

Eretaatea fornicator chtwood, Introd. mod. elusit. Inaoct. 11. 1840 Synops. p. 60.

Exetantca fornicator Boio, Stcttin. entom. Zeitg. XVI. 1855 p. 92 ιι. 22, Ω.

Exetastec fornicator Holmgren‚ Ofvcra. Svensk. Vct-Akad. Foth. XV. 1858 p. 329 ιι. 23.

Exetactca fornicatorHolmgrcn, Svenck.Vct.-Akad. Handl. 11.2.1858 P.8. (Oph.) p.150n. 1,Ω 6.
Banchuc fornicator Dmnbril, Μόιιι. acad. cc. Paria XXXI. 1860 p. 897 ιι. 3.
Exetaatcc fornicator Vollenhovcn, Pinacogr. P. 4. 1876 p. 26 ; Τ. 17 F. 2.

Ειεωιοσ fornicator Thomaon, Opusc. cntom. P. 22. 1899 p. 2415 ιι. 4, Ω 6.

 

¹) Lep. .· Noctua oleracca (Vollcnhovcn) , Cucullia balsamita (Briachke), Hadena
bustim (Boio).

