78 Paniscus.

Paniscus cephalotes Brauns, Arch. Naturg. Mechlenburg XLIII. 1889 p. 83 ιι. 3.

Paniscus cephalotes Kokujew, Horae soc. ent-om. Ross. XXXIV. 1899 p. 133.
0011οη16118 Cam. — Ω - Aa: Geylon.

Paniscus Oeylonicus‚ Mem. & Proc. Manchester Soc. XLI. 1897 P. 4. p. 31, Ω.
chloris (Oliv.) Nort. — Am. bor.

Ophion chloris Olivier, Encycl. method. Insect. VIII. 1811 p. 509 n. 4.

Paniscus chloris Nol-ton, Proc. Entom. Soc. Philadelphia 1. 1863 p. 364 ιι. 27.
dilatatus Thoms. — Ω - Eur: Suecia.

Paniscus dilatatus Thomson, Opusc. entom. P. 12. 1888 p. 1200 ιι. 4, Ω.

Paniscus dilatatus Brauns, Arch- Naturg. Mechlenburg XLIII. 1889 p. 83 ιι. 1, ῼ.

Paniscus dilatatus Kokujew‚ Horae soc. entom. Ross. XXXIV. 1899 p. 128, Ω nota.
ephipplatus Smith — Ω - Ausim: New Zealand.

Paniscus ephippiatus Smith‚ Trans. Entom. Soc. London 1876 p. 479, Ω.

Paniscus ephippiatus Ηιιῐτοιι, Gatal. New Zealand Dipt. etc. 1881 p. 126, Ω.
errans Tosqu. — Ω - Afn: Hadda Galla.

Paniscus errans Tosquiness Ichneum. d'Afrique 1896 p. 402 ιι. 2, Ω.
ferrugineus Cam. — 6 - Aa: India.

Paniscus ferrugineus Cama-on, Mem. ἃ Proc. Manchester Soc. XLIII. 1899 p. 107, 6.
forcatus Cam. — ῼ - Austr.

Paniscus foveatus Gameron, Mem. & Proc. Manchester Soc. XLII. 1898 P. 1. p. 36, Ω.
msclcarpus Kok. — Ω 6 — Eut: Rossia.

Paniscus fuscicarpus KokuJew‚ Horae spe. entom. Ross. XXXIV. 1899 p. 129&137,9 6.

fusoloornls Holmgr. ¹) — Ω 6 — Eur.: Suecia.
Paniscus fuscicornis Holmgren‚ Svensk.Vet.·Akad.Handl. ΙΙ.2. 1858 Ρ.8. (oph.) p.32 ιι.2,ῼ 6.
Paniscus fuscicornis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ.4. 1880 p. 138, 96.
Paniscus fuscicornis Bridgman δε Fitch, Entomologist XVIII. 1885 p. 13, Ω 6.

tuscipcnnls Grav. — Ω - Eur.
Paniscus suscipennis Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 635 ιι. 109, ῼ.

geminatus (Say) Nort. — Ω 6 — Am. bor. & centr.
Ophion geminatus Say, Gonu-ib. Maclur. Lyc. Philadelphia 11. 1828 p. 76 ιι. 3.
Ophion geminatus Leconte, Writ. of Th. Say Entom. 1. 1859 p. 379 ιι. 3.
Paniscus geminatus Nol-ton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 364 ιι. 26.
Paniscus geminatus Riley, 1⁸² Ann. Rep. Insect. Missouri 1869 p. 89.
Paniscus geminatus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 171, Ω 6.
Paniscus geminatus Gresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 382 n. 1.
Paniscus appendiculams Provancher, Natural. Ganad. VI. 1874 p. 105.
Paniscus geminatus G. Thomas, 7²¹¹ Rep. State Entomol. Illinois f. 1877. 1878 p. 218.
Paniscus geminatus Provancher‚ Natural. Ganad. XI. 1879 p. 146ῑ> ιι. 1; Fig.-6b.
Paniscus geminatus Provancher‚ Faun. entom. Ganada. Hymen. 1883 p. 360 ιι.1, Ω; Fig. 39.
Paniscus geminatus cameron, Biol. Canta-Amet. P. 49. 1886 Hymen. 1. p. 302 n.1 ; Τ. 13 F. 5.

tonans Kok. - Ω - Aa: Transcaucasia.
Paniscus gsnalis Kokujew‚ Horae soc. entom. Ross. XXXIV. 1899 p. 129, ῼ.

gracilipes Thoms. — Ω 6 — Eur. fere tota.
Paniscus gracilipes Thomson‚ Opusc. entom. P. 12. 1888 p. 1201 n. 6, Ω 6.
Paniscus gracilipes Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 84 ιι. 4.
Paniscus gracilipes Kokujew, Horae soc. entem. Ross. XXXIV. 1899 p. 131.

ineditus Kok. -— 6 — As.: Transcaucasia.
Paniscus ineditus Kokujew, Horae soc. entom. Ross. XXXIV. 1899 p. 131 Sc 140, 6.

 

¹) Lep..· Lithostege nivearia (Ray), Leucania obsoleta, Anarta myrtilli (Brischke).

