270 Lathrophngus - Barytorbes..

LAmHROPHAGUs

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 213 n. 112.
λαθρός, procax ; φάγειν, edo.

Species exstat.

HOLuGREMA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 213 n. 111.
Α. Ε. Holmgren, nom. propr.

Syma: Bassus Ashmead.
Tryphon Πανία.

cressonii Daris - Ω - Am: Texas.
Hohngrenia cresconi Bovis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 293, Ω.
annno (Aahm.) Πανία - 5 — Am.: California.
Bassus euurae Ammoni, Proe. U. 8. Nat.. Mus. XIL 1890 Ρ. 440, 5.
Tryphon euurae Bovis, Trans. Amet. Entom. Soc. XXII. 1895 Ρ. 30.
Holmgrenia euurae Πανία, Trana. Amet. Entom. Soc. XXIV. 1897 Ρ. 294, 5.

lanceolata Davia — Ω 5 — Am.: colorado.
Holmgrenia lanceolata navis, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 294, Ω 5.

pioon Davis — Ω - Am.: Colorndo.
Holmgrenia picea Πανία, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 294, Ω.

tmnlis (Oreas.) Daviu — Ω (ὃ) - Am.: Conneetieut.
Tryphon torulis cresson, Trans. Amet. Entom. Soc. 11. 1868 Ρ. 106, Ω (5 Ρ).
Holmgrenia taraalie Βανὶε, Trans. Amet. Enwm. Soc. XXIV. 1897 Ρ. 293, Ω.
virginiensis Davis — Ω - Am: Virginia.
Holmgrenia virginiensis (Achmead) Bovis, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ.294, §-

· nmis-‘rmus

Forster, Verh. natmh. Ver. prensa. Rheinl. XXV. 1808 p. 212 n. 110.
βαρύς, gravina ταρβής, attonitus.
Synon. .- Barytarbus Thomson, Opuec. entom. P. 9. 1883 Ρ. 931.

Μ e ει ol ei u a Holmgren, Briaohke‚ Thomaon. >
Tryp h o n Gravenhorst.

adpropinquant (Gru.) Thomu. — Ω 5 — Eun: Suecia, Germania.
Tryphon adpropinquator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 324 n. 210, Ω. [n.95, Ω.
ΜοισΙείιιε adpropinquntor Holmgren, Svensk.Vet.-Akad. Handl. 1.1 . 1855 Ρ.3. (Tryph.) p. 1 70
Mesoleiue adpropinquator Holmgren‚ Svensk.Vet.-Akad.Handl. Ι.2. 1856 P. 5.(·1*ryp1L)p.381.
Mesoleius adpropinquator Briochke, Schriftphya. okon. Ges, Konigsberg XI. 1871 p. 83‚5.
Mesoleiun adpropinquator Holmgren‚ Svensk. vet.-Akad. Handl. XIII. P. 12. 1876 p. 10
[n. 21, 95.
Mosoleiue adpropinquator Briechke, Schrift. natnrf. Ges. Danzig N. F. IV. P. 3. 1878 p. 88, 5 .
Mesoleius (Barytnrbus) adpropinquator Thomnon, opusc. ent-om. P. 9. 1883 Ρ. 931 n. 3, 95.
Mesoleius (Barytarbua) adpropinquator Thomson, Opusc. entom. P. 1 7. 1893 Ρ.1874 ιι.6, Ω 5.
Barytarbus adpropinquator Thnmmn, Opusc. entom. P. 19. 1895 p. 2020.

nnnnlipos Thomu. — Ω 5 — Eun: Sueoia.
Meooleiuo (Barytarbus) annulipes Thomson, Opunc. entom. Ρ. 9. 1883 Ρ. 932 n. 5, Ω 5.
Monoleiue (Eurymi-bus) annulipes Thomnon, Opueo. entom. P. 17. 1893 Ρ. 1875 n. 8, 5.

