Ompoplox. 153

temnens Creu. — Ω 6 — Am: Moxioo.

campoplex Teponeouo Oreo-on, Proo. Aoad. Nat. So. Philadelphia 1873 Ρ. 382 ιι. 2,Ωό.

Ompoplex Topanoouo Cameren, Biol. Contu-Amor. P. 49. 1886 Hymen. 1. p. 304 ιι. 2, ῼ 63
terebrans Gru. — Ω 6 — Eur. [1213 El.

Campoplex terebran- (humabunt, Iohneum. Europ. ΙΙΙ. 1829 Ρ. 503 ιι. 32, Ω 6.
terebratur Fornt. —- Ω 6 — Eun: Britannia, Suooio, Germania.

Gampoplex terebrator Fonter, Verh. zool. boot. Gen. Wion 1868 p. 810 ιι. 26 δι 27, Ω 6.

OampoplexterobntorHolmgrQBfflssvomk. Vct-Quanam. P. 2. 1872p. 3-1ιι. 10 ‚Q6.

Cmpoplox terebrator Bridgman δι Fitch‚ Entomologut XVIII. 1885 p. 16, Ω 6.

Gampoplex terebrator Thomon,opuso.ent0m.1>.11. 1887 Ρ. 1062 ιι. 12, Ω 6.
tomellum Rumpu— 6 —Emaz Germania.

Campoplex tessellatus Romburg, Ichneum. d. Forntimoot. 111.1852 Ρ. 87 ιι. 26, 6.
tomuAnhm—Q—Am.:'l'oxu.

empoplex 'Domus Anhmoad, Proo. U. S. Nat. Mus. XII. 1890 p. 427, Ω.
tibiam Brisehkeffo -— 6 — Eur.: Germania.

vlchneumon eat-pinellae sehr-ank, Fauna Boion Π. 2. 1802 p. 301 ιι. 2129, 6.

? Iohneumon eat-pinellae C.Huber‚Vollut. Naturg. d. Bou· u. Boumholzor 11. 5. 1807 p. 162.

9 ΙοΙιιιειιιιιοιι ear-pinellae Gravenhorst, Ichnoum. Europ. 111. 1829 p. 990 ιι. 152 6.

Ompoplex tibialis Bri-ebho, Solu-ist.. naturf. Θοι. Dunzig N. F. IV. P. 4. 1880 Ρ. 142,6.
tnmtor Creu. — Ω - Am: Gubo.

Ompoplox tibiator Ormon, Proo. Entom. Soo. Philadelphia IV. 1865 p. 41, Ω.
tanatem Dm. — Ω - Eur-t Britannia.

Ophion (Compoplox) tomentonus Doovignoe, Gaul. Brit. Ichneum. 1856 p. 100 ιι. 27, Ω.
trudeus Rutzbg.³) - Eun: Germania.

Campoplex transiens Rttzoburffi Ichneum. d. Fontinseot. 11. 1848 p. 84 ιι. 24.
tyrs-nu Cam. — 6 — As.:1ndio.

Ompoplox tyrannm Gomorou, Mom&Proo. Manohooter Soc. XLIII. 1829 Ρ. 3. Ρ. 116, 6.
mulnet„ Holmgr. - 6 — Eun: Lapponio.
ι Cnmpoplex unioc‘motus Holmgren, SvennkVot. -AkuL Hondl. Ι. P. 2. 1872Ρ. 35 ιι. 11, 6.

validieornis Holmgr. ⁴) —- Ω 6—- Eur-t Suooit, Germanis.

Ompoplox validioorniu Holmgren, Svennk. Vct.- Akod. HmdL LXXV. 1854 Ρ. 9 ιι. 5 ‚Q6.

Gampoplex validioomis Brioohke, Schriftnaturssoeo. DnnzigN. F. IV. P. 4.1880p.140,96.
Vffllpefl Gru. 5) — 6 —

P lehneumon annulatur Ο. F. ΕωΜῡΠοῐ, ΖοοΙ. Dm. prodr. 1776 p. 158 ιι. 1837.

ΟιιιιιΡοΡΙοι vmpeo Gravonhornt, Ichneum. 111. 1829 p. 513 ιι. 41, 6.

? Ichneumon annulator Gravenhornt, Ichnoum. Europ. ΠΙ. 1829 p. 995 ιι. 160 6.
venepam Gom. — An: Mexioo. [F. 3.

Ompoplex Vmopoeiu cameron, Biol. Centr. &Amor P. 50. 1886 Hymeml. p. 305 ιι. 5; Τ. 13
vicinus Prov. —- Ω - Am: Onoada-

Campoplex vioiniua Promohor, Naan Οιιιιᾶ. VI. 1874 p. 145, Ω.

ΟιιιιΡοΡΙοι vicinu- Pronuehor‚ Natural. Garrod. XI. 1879 p. 149¹» ιι. 6, Ω.

ΟιιιιΡοΡΙοι vicinus Provonohor, Faun. entem. conada. Hymen. 1883 p. 364 ιι. 6, Ω.
vigilator Font- — ἃ - Eun: Suecia, Gallia.

Gampoplex vigilator Forotor, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 855 ιι. 60, 6.

Campoplox vigilator ΤΙιοιιιιοιι, ΟΡιιοο. entem. P. 11. 1887 Ρ. 1069 ιι. 28, 6.

 

¹) Hymen„- Tenthredo tricinett (Ronduni).

²) Lep. .· Fidonia cabrario (Brioohko).

3) Hymen. .· Strongylognter cingulata (Rttzoburg).

⁴) Lep. .· Eupitheeia succenturiata, E. ΡὶιιιΡίιιοΠαι-ἰει, Ouaunia ortomirioe (Brinchke).
³) Lapa Hypouomeuta podella (Gir-aud).

