460 Hoplitophry· - Dyepm

Glypta atriata Holmgren, Svenak. vet-Alma Hamil. 111. 2. 1880 P. 10. Ρ. 30 ιι. 1, Ω.
Glyptn atriata 'rachenberffi Zeitaehr. f. d. gea. Natum. m. 1883 p. 277 ιι. 14, Ω.
Glypta striata Briaehke, schrift. phya. okon. Gea. Konigaberg V. 1884 Ρ. 188, Ω.
Glypta atriata Briaehke, schrift. naturf. Gen. Danzig N. F. 1v. P. 4. 1880 Ρ. 115, Ω.
Telentaea atriata Schmiedekneeht‚ Zool. Jahrb. ΙΙΙ. 1888 Ρ. 431.

Glypta (Talentm) striata Thomaon, Opuao. entom. P. 13. 1889 Ρ. 1324 δτ1329 ιι. 1, ῼ.

HOPLI'I'OPHBYS

Perstet, Verh. naturh. Ver. preuaa. Rheinl. XXV. 1888 Ρ. 184 ιι. 10.
ὁπλίτης, armatum ὀφρύς, supercilium.

synon„- Glypta Holmgreta Thomaou.
Teleutea Thomaon.

brlaehkei (Holmgr.) sehmkn. - Ω ὃ - Eun: Sueeia, Germania.
Glypta Briaehkei Holmgreu, Svenak.Vet.-Akad. Eandl. 111. 2. 1880 P. 10. Ρ. 37 ιι.2,Ω ἃ.
Hoplitophrya Briaohkai Sehmiedekneeht, Zool. Jahrb. 111. 1888 Ρ. 431.
Glypta (Teleutea) Briaehkei Thomaon‚ Opuae. entom. P. 13. 1889 Ρ. 1324 δε 1329 ιι. 2.
Glypta Briaehkei Thomaon, Opuae. entom. P. 19. 1895 Ρ. 2128.

Inferum

Forata, Verh. naturh. Ver. prenae. Rheinl. XXV. 1888 Ρ. 201 ιι. 10.
document, indignor.

Syrum..- Dyapetna Thoumna, Opuao. entom. P. 9. 1883 p. 895.

Baeaua Fabricius.
Iohneumon Limne 8. auct. ant.
Menoleiue Vollenhoven.

Tryphon Gravenhorat, Stephane, Blanehard.

praerogator (L.) Thomu. — Ω ἃ - Eur. fere tota.
Iohneumon praerogator Limne, Syet. nat. Ed. 10· I. 1758 Ρ. 585 ιι. 40.
Iohneumon praerogator Hune, Fauna Suee. Ed. 2· 1781 p. 405 ιι. 1819.
Ichneumon praerogator Linne, Syst. nat. Ed. 12· 1. 2. 1787 Ρ. 938 ιι. 44.
Iohneumon praerogator Fabricius, Syat. entom. 1775 Ρ. 338 ιι. 83.
Iehneumon praerogator Ph. L. Muller, Limne: Vollat. Natureyat. V. 2. 1775 p. 854 ιι. 44.
Iohneumon praerogator Ο. F. Mffller, Zool. Dan. prodr. 1778 p. 158 ιι. 1817.
Ichneumon praerogator Fabricius, Spee. Inaeet. 1. 1781 p. 433 ιι. 82.
lehneumon praerogator Schrank, Enum. Inaeot. Auatr. 17 81 p. 388 ιι. 739, Ω.
Ichneumon praerogator Fabricius, Mant- Inaeot. Ι.. 1787 Ρ. 287 ιι. 98.
Ichneumon praerogator Villera, G. Linnaei Entom. 111. 1789 p. 171 ιι. 109.
lehneumon praerogator Gmelin, Linne: Syst. nat. Ed. 13· L 5. 1790 Ρ. 2894 ιι. 44.
Iohneumon praerogator Romi, Fauna Etrusca II. 1790 Ρ. 44 ιι. 788, 5.
Ichneumon praerogator Ohriat, Naturg. d. Ineeet. 1791 Ρ. 373.
Ichneumon praerogator Olivier, Eneyel. method. Inaeet. VII. 1792 p. 191 ιι. 138.
Ichneumon praerogator Fabriciua, Entom. Syatem. H. 1793 Ρ. 171 ιι. 158.
Iohneumon praerogator Cederhjelm, Faun. Ingrio. prodr. 1798 Ρ. 182 ιι. 501.
Ichneumon praerogator Walekenaer‚ Fauna Paria. Π. 1802 Ρ. 81 ιι. 83.
Ichneumon praerogator Fabricius, Syat. Piea. 1804 Ρ. 99 ιι. 23. [p. 959 ιι.11.
Ichneumon praerogator Bechetein δι Soharfenberg‚ Naturg. aohadl. Foratinaeet. III. 1805
Iohneumon praerogator C. Huber, Vollat. Naturg. d. Bau· u. Baumholzer 1. 2-3. 1805 Ρ. 108.
Ichneumon praerogator Illiger, Roaai: Fauna Etruaea Ed. 2· II. 1807 Ρ. 87 ιι. 788.
Iohnemnon praerogator suriae, Nouv. meth. elaea. Hymen. 1807 Ρ. 107, Ω.

