Ichncumon. 871

censor Thunbg.! - Eum Succin-

Ichneumon censor Thunberg, Bun. acad. sc. St. Petersbourg VIII. 1822 Ρ. 269.

, Ichneumon censor Thunberg, Μόιιι. acad. nc. St. Petersbourg IX. 1824 Ρ. 333.
centralis Cam. — Ω -— Am: Costa Rieu. [T.8F.15.
Ichneumon centralis cameron, Biol. centn-Amet. P. 36137. 1885 Hymen. 1. p. 179 ιι. 107,Ω;

centrotor Say — Ω — Eur.: Oanado, United states.

Ichneumon centrator Say, Amer. Entom. 11. 1825 p. 49; T. 22 F. 3.

Ichneumon fortis Provancher, Natural. Canad. VII. 1875 Ρ. 79.

Ichneumon centrator crescon, Trana. Amer. Entom. Soc. VI. 1877 p. 144 ιι. 11, Ω.
Ichneumon centa-ator Provancher, Natural. Ganad. X. 1878 p. 291 ιι. 6, Ω.
Ichneumon centrator Provancher‚ Faun. entom. conada. Hymen. 1883 p. 267 ιι. 6, Ω.

ventrosus Oresa. -— 6 — Am.: Mexico.
Ichneumon centrosas cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 8 ιι. 12, 6.

centunnoculntus Christ 1) -—- Ω 6 — Eur. bor. 82: centr.
Ichneumon centummaculatus Christ, Naturg. d. Insect. 1791 p. 345, Ω; Τ. 34 F. 7.
Ichneumon multiguttatua Grawenhoret’.⁷ Ichneum. Europ. L 1829 p. 436 ιι. 171, 6.
Ichneumon centummaculatus Gravenhoret‚ Ichneum. Europ. 111. 1829 p. 886 n. 19, Ω.
Ichneumon multiguttatus Boie, Naturh. Tidsukr. ΙΙΙ. 1841 Ρ. 316 ιι. 3, Ω 6.
Ichneumon multiguttatus Weemael, Bull.acad.sc.Belgique (2) 11. 1857 Ρ.364 (Ot- p.13) n.1 1 , 6 .
Ichneumon multiguttatus WesmaeL Mem.cour.acad.ec.Belgique VIII. 1859 (Rem.) Ρ.56, Ω 6 .
Ichneumon multiguttatus Brischke, schrift. phys. okon. GeS. Konigsberg 11.1851 Ρ.4,Ω 6.
Ichneumon multiguttatus Holmgren, Ichneum. Suco. Ι. 1864 p. 18 ιι. 7, Ω 6.
Ichneumon multiguttatus Wcsmael, Bull.aoad.sc. Belgiquc (2) XXIV. 1867 p.451 (Doc.p. 1 1)
[ιι. 6,Ω 6.
Ichneumon multiguttams Taochenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 377
[ιι. 22, 96.
Ichneumon eentummaculatus Tiechbein‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 349 ιι. 5, Ω 6.
Ichneumon multiguttatus Brisohke,Schrift. naturffles. DanzigN. F. IV. P. 3. 1878 Ρ.38, Ω 6 .
Ichneumon commaculatus Woldatedss Horae soc. entom. Roas. XVI. 1881 p. 63.
Ichneumon centummaculatue Thomson, Anu. soc. entom. Franco (6) VI. 1886 p. 12 ιι. 1, Ω.
Ichneumon (Coelichneumon) centummaculatus ThomsomOpuscentom. Ρ.18. 1893 p. 1 902 ιι.2.
Ichneumon centummaculatus Betthoumieu,A1m. soc. entomAErance LXIII. 1894 p. 528 ιι. 9,
ceparum Solu-k! — Ω 6 — Eun: Bavaria. [96.
Ichneumon ceparum Schrnnk‚ Fauna Boica Π. 2. 1802 p. 284 ιι. 2092, Ω 6.
Ichneumon ceparum Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1029 ιι. 226, Ω 6.

cophssotor Vill.! — Ω - Eur.
Ichneumon cephalator villers, C. Linnaei Eutom. IV. 1789 p. 195 n. 196.
Ichneumon cephalator Olivier‚ Encycl. method. Insect. VII. 1792 p. 217 ιι. 63.
Ichneumon cephdator Gravenhorst‚ Ichneum. Europ. III. 1829 Ρ. 1081 ιι. 319.

ecphantus Oresa. — Am.: Mexico.
Ichneumon cephalotes cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 123 ιι. 49, Ω.

cerasi L.! — Eur.
Ichneumon cerasi Linne, Mant. plant. 11. 1771 ΑΡΡ. p. 226.
Ichneumon ceraei Ph. L. Moller, Linne: Vollut. Natursynt. Suppl. 1776 Ρ. 319 ιι. 22·.

θοι-01110818 Weem. - Ω 6 — Eur-t suecia, Germania.
Ichneumon cerebrosus Wesmael, Mem. cour. acad. cc. Belgique VIII. 1859 (Rem.) p. 88, Ω.
Ichneumon cerebrosus Kriechbtumer‚ Entom. Nachr. VII. 1881 Ρ. 57 ιι. 4.
Ichneumon cerebrosus ΤΙιοιιιεοιι, Ann. soc. entom. France (6) VI. 1886 Ρ. 23 ιι. 37, Ω· 6.

¹) Lep. .- Acronycta psi (Boie), Noctua spec. (Etiamne)-

