498 Lissonota.

graofflpes Thomu. — 9 — Eun: Suecia.

Lissonota gracilipes Thomson, Opuse. entem. P. 8. 1877 p. 770 ιι. 33, Ω.

Lissonota gracilipes Thomson‚ Opusc. entom. P. 13. 1889 p. 1423 ιι. 31.

ljssonota gracilipes Schmiedekneoht‚ ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 375 ιι. 36, Ω.
handnyi Holmgr. — 9 - Eur.: suecia.

Lissonota Hafidayi Holmgren‚ Svensk. Veh-Akad. Handl.111. 2. 1860 P. 10. p. 59 ιι. 29, Ω.

Lissonota Hafidayi Schmiedeknecht, ΖοοῙ. Jahrb. Synt- XIII. 1900 p. 368 ιι. 20, Ω.
hoterodoxa Fonso. —- 9 — Eun: Gallia.

Liaaonota heterodoxo. Fonsoolombe, Ann. soc. entom. Franco (3) 11. 1854 p. 511 ιι. 22, Ω.
hortorum Gray. ¹) — 9 —- Eur.: Suecia, Germania.

— Dogoer, Mem. hist. Inseot. 11. 1. 1771 p. 884 ιι. 1.

— Gom, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 165 ιι. 1.

9 Ichneumon resinonus Remus, Gen. δε spec. Inseot. 1783 p. 67 ιι. 264.

‘x‘ Iohueumon ventrifascius Sem-ank, Fauna Boios 11. 2. 1802 p. 288 ιι. 2098, Ω.

Lissonota hortorum Gravenhorst, Ichneum. Europ. 111. 1829 p. 47 ιι. 25, Ω.

Lissonota hortorum Ratzeburg, Ichneum. d. Forstinneet. I. 1844 p. 109 ιι. 3, Ω.

Lissonotu hortorum Holmgreu, Svensk. Veh-Alta& Handl. LXXV. 1854 p. 93 ιι. 9, Ω.

Lissonota hortorum schmiedekneeht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 390 ιι. 2, Ω.
ΙιιιῃιθιὊΙῙα Thomu. — 9 —- Eun: Oelandia.

Lissonota humerella Thomson‚ Opuso. entom. P. 8. 1877 p. 771 ιι. 36.

Lissonota humerella Thomson‚ Opusc. entom. P. 13. 1889 p. 1425 ιι. 41.

Lissonota humerella Schmiedekneoht‚ ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 388 ιι. 63, 9.
hungarios Sohmkn. — 9 — Eun: Hungaria.

Limonota Hunguica Sohmiedeknooht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 375 ιι. 37, Ω.
inaequalis Fumo. — 6 —- Eun: Gallia.

Lissonota inaequalis Fonsoolombe‚ Ann. soc. eutom. Franco (3) 11. 1854 p. 507 ιι. 16, 6.

insinno Grav. - 9 6 —- Eur. fere tota.
Lissonotn insignata Gravenhorst„ Iobneum. Europ. 111. 1829 p. 84 ιι. 46, 6.
Lissonota verberans Graveuhorsss lehunum. Europ. III. 1829 p. 93 ιι. 50, Ω.
Lissonota insignita Fonsoolombe, Ann. soe. entom. Franco (3) II. 1854 p. 507 ιι. 15, 6.
Lissonota verberans Fonsoolombe‚ Anu. noc. autom. Franco (3) II. 1854 p. 508 ιι. 17, Ω.
Liseonota verberans Holmgreu, Svensk. vet-Akad. Handl. III. 2. 1860 P. 10.p.51 n. 7, Ω.
ΙᾸεεοιιοιι insignita Tasohenberg, Zeitsohr. f. d. ges. Natum. XXI. 1863 p. 282 ιι. 6, 6.
Liseonota verberans Taeohenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 285 ιι. 16, Ω.
Lissouota verberans Thomeon‚ Opuso. entom. P. 8. 1877 p. 764 ιι. 19, Ω 6.
Lissonota verberans Thomson‚ Opuso. entom. P. 13. 1889 p. 1420 ιι. 20.
Lissonota verberans Krieohbaumer, Entom. Naohr. XXV. 1899 p. 71 ιι. 10, Ω 6.
Lissonota verberans Szkpligeti, Termfisz. Fsszet. XXIII. 1900 p. 13 & 32 ιι. 73, Ω 6.
Lissonota insignita Schmiedeknecht‚ ΖοοῙ. Jahrb. Syst„ XIII. 1900 p. 363 ιι. 10, Ω 6.

irrlgun Thoms. — 9 6 - Eun: Sueeia.
Lissonotn irrigua Thomson, Opuso. eutem. P. 12. 1888 p. 1248 ιι. 3, Ω 6.
Liseonota irrigua Thomson, Opuso. entom. P. 13. 1889 p. 1421 ιι. 22.
Lissonotu irriguo. Schmiedekueoht, ΖοοῙ. Jahsb. Syst. XIII. 1900 p. 367 ιι. 17, Ω 6.
lapponum Holmgr. — 9 — Eun: Lapponia.

Idesouota Lapponioa Holmgren, Svensk. Vet-Akad. Haudl. 111. 2. 1860 Ρ. 10. p. 51 n. 6, Ω,
Lissonota Lapponica Schmiedekneoht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 364 ιι. 12, Ω.
leptogaster Holmgr. — 9 6 — Eun: Suecia. [exul. 6].

P Lissonota callgnta Holmgren, Svenek. ven-Aha& Haudl. 111. 2. 1860 Ρ. 10. p. 53 ιι. 13, Ω

 

1) Lep. .- Ooccyx reninana (Ratzeburg).

