Pimpla. 427

Pimpla cercopithecus A. Costa, Atti cccsd. sc. fis.. Napoli (2) I. P. 13. 1885 p. 25, Ω.
Pimpla cercopithecus A. Costa, Atti seced. sc. fis. Napoli 11. P. 7. 1889 p. 23.
ΡίωρΙι cercopithecus Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 506 n. 39, Ω.
Pimpla cercopithecus Schmiedeknecht, Illum. Wochenschr. f. Entom. II. 1897 p. 573.

ceylonlea Cam. — As.: Oeylon.
Pimpls Oeylonica Cameron‚ Mem. & Proe. Manchester Soc. XLIII. 1899 Ρ. 3 p. 165.

chelonia& Gir.t) —-·- Ω 5 —- Eur.: Gallia.
Pimpls Cheloniae Giraud, Ann. soc. entom. France (4) ΙΧ. 1869 p. 149, Ω, 5.
Pimpla Cheloniae Fullou, Anu. soc. entom. Franco (5) 1. 1871 Buu. p. XXI.

chichiplea Oreas. ·— 5 — Am.: MexicO.
Pit'npla ἶ) chichimea Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 402 n. 13, 5.

eInctntor Guers— Ω -- Austr.
Pimpla cinctator (hetin, Duperry: Voy. Ooquille. Zool. 11. P. 2. 1830 p. 198 ; T. 8 F. 5.
Pimpla cinctator Brulle, Hist. nat. Insect. Hymen. Iv. 1846 p. 88 n. 3, Ω.
cincticarpus Kriechb. — Ω —- Eur.: Helvetia.
, Pimpla cincticarpus Kriechbaumer, Mittheil. schweiz. entom. Ges. IX. 1895 p. 260, Ω.
Pimpla cincticarpus Schmiedeknecht‚ Illustr. Wocbenschr. f. Eutom. II. 1897 p. 589, Ω.
cingulus Kriechb. — 5 — Eur.: Mallorca.
Pimpla cingulata Kriechbaumer‚ Anu. soc. Espafi. hist. nat. XXIII. 1894 p. 249 n. 25, 5.
cingulum Ratzbg.!‘-’) —- Ω 5 — Eur.: Germania.
Pimpla cingulata Ratzeburg, Ichneum d. Forstinsect. 111. 1852 p. 96 n. 12.
Pimpls cingulata Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 114.
Pimpla cingulata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 538 n. 14, Ω.
cingulstells Costa — Ω 5 —- Eur.: Sardinia.
Pimpla cingulatella A. Costa, Reudic. accad. sc. fis. Napoli 1883 p. 171.
Pimpla cingulatella A. Costa, Atti accad. sc. fis. Napoli (2) 1. P. 13. 1885 p. 25, Ω 5.
Pimpla cingulotella A. Costa, Atti accad. sc. fis. Napoli (2) 11. P. 7. 1886 p. 23.
Pimpla cingulatella Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 574.
elavieornis Thoms. — Ω —- Eur.: Suecia.
Pimpla (Itoplectis) olavicornis Thomson, Opusc. entom. P. 13. 1889 p. 1409 n. 4, Ω.
Pimpla clavicoruis Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 540, Ω.
cleopatra Schmkn. — Ω 5 — Anu: Aegyptus.
Pimpla Cleopatra Schmiedeknecht‚ Illustr. Wochenschr. 11. 1897 p. 539& 634, Ω 5.
cognata Tosqu. -- Ω 5 —— Afr.: Togo.
Pimpla cognata Tosquinet, Ichneum. d'Afrique 1896 p. 299 n. 8, Ω 5.
colorata Rdw. — Ω - Eur.: Gallia.
Pimpla colorata Rudow, Entom. Nachr. IX. 1883 p. 237 n. 9, Ω.
componotus Davis —- 5 — Am: Idcho.
Pimpla componotus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 367, 5.
conchyliata Tosqu. - Ω - Afr.: Scioa.
Pimpla conchyliata Tosquinet‚ Ichneum. d'Asrique 1896 p. 288 n. 3, Ω.
concolor Brulle -—- Ω —- Afr.: Cap.
Pimpla concolor Brulle, Hist. nat. Insect. Hymen. lv. 1846 p. 97 n. 18, Ω.
Pimpla concolor Gerstaecker, Petere: Reise n. Moscambique. Zool. V. 1862 p. 520.
Pimpla concolor Tosquinet, Ichneum. d'Afrique 1896 p. 323 n. 21, Ω.

concors Kriechb. -— Ω 5 —- Eur.: Dalmatia.
Pimpla concors Kriechbaumer, Anu. naturb. Hofmus. Wien V. 1890 p. 482, Ω 5.

 

-—

1) Lapa chelonia cervini (Giraud).
²) Lep: Anacampsis populella (Ratzeburg).

