Amblytoles. 807

var. bipnstulttus Wcsm. — Ω - Eur. contr. [ιι.30, Ω.
Amblytcles bipustulatus Wssmacl, Bull. acad. sc. Belgiqus. Anncxs 1854 p. 113 (Ampr. 39)
Amblytclss bipustulatus Taschcnberg, zeitschr. f. d. gssNaturv. XXXVI. 187οΡ. 453ιι.31 ,.Ω

- Amblytclcs conspurcatus var. bipustulatus Bsrthoumicu, Ann- soc. entom. Franco LXIV.

var. (luponoholss (Fonsc.) D. T. — 6 — Eur: Gallia. [1895Ρ.601, Ω.
Ichneumon conspurcatus var Duponchclii (Fonsoolombe)Wemael, Bull. acad. sc. Belgiquc.

[Annexo 1854 Ρ. 142 (Ambl. p. 68), 6· ‚ st. F.7.
Amblytclcs conspurcatus var. Duponchclii ιιι.
var. nigrinus (Grav.) Βοιώ. - 6 — Eur. contr.
Ichusumon nigripcs Gravcnhorst, Ichnsum. Europ. Ι. 1829 p. 476 ιι. 193, 6.
Ichneumon nigripes Fonscolombe‚ Ann. soc. autom. Franco (2) V. 1847 Ρ. 402 ιι. 48, 6.
Ichneumon nigripes Wcsmasl, Bull. acad. sc.Belgiquc. Anncxe 1854 p. 142 (Ambl. p.68),6;
[Tab. Es (6) & 9.
Amblytelcs conspurcatus var. nigripes Berthoumieu, Ann. soc. entom. Frsnce LXIV. 1895

contractus Ashm. — Ω - Ama Alaska. [p. 602, 6.
Amblytclss contractus Ashmead, Proc. U. S· Nat. Mus. XII. 1890 p. 392, Ω.

contristans Rdw. ·— Ω - Eun: Germania.

‘Amblytsles contristans Rudow‚ Entom. Nachr. XIV. 1888 p. 89 ιι. 11, Ω.
odom Ashm. — Ω - Am: Michigan.
Amblytclcs Gookii Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 392, Ω.

coracinus Berth. — Ω - Eun: Hispania, Gallia3 Afr.: Algcria.

Amblytslcs coracinus Berthoumicu, Revue sc. Bourbonnais VH. 1894 Ρ. 179, Ω.

Amblytcles coracinus Berthoumieu, Anu. soc. entom. Francc LXIV. 1895 p. 596 ιι. 29, Ω.

crispatorius (L.) wnm1) — Ω ὁ - Eur. fere tota.

Ichncumon crispatorius Linnc, Syst. nat. Ed.10· Ι. 1758 p. 561 ιι. 12, Ω.

ΙοΙιιιοιιιιιοιι crispatorius Linnc, Fauna Suec. Ed. 2⁸ 17 61 p. 399 ιι. 1588, Ω.

ΙοΙιιιοιιιιιοιι crispatorius Linus, Syst. nat. Ed. 128 1.2. 1767 p. 930 ιι. 11, Ω.

Ichneumon crispatorius Fabricius, Syst. entom. 1775 Ρ. 329 ιι. 13, Ω. [Τ. 26 Ra.

Ichncumon crispatorius Ph. 1.. Manet, Linus: Vollst. Natursyst. V. 2.1775 Ρ. 846 ιι.11, Ω;

ΙοΙιιιοιιιιιοιι crispatorius Fabricius, Spcc. Insect. I. 1781 p. 422 ιι. 13, Ω.

Ichneumon crispatorius Fabricius, Mant. Insect. Ι. 1787 p. 261 ιι. 16, Ω.

ΙοΙιιιοιιιιιοιι crispatorius Villcrs, O. Linnaei Entom. 111. 1789 p. 138 ιι. 11, Ω.

Ιο1ιιιοιιιιιοιι crispatorius Gmclin, Linnk: Syst. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2677 ιι. 11, Ω.

Ichneumon crispatorius Christ, Naturg. d. Insect. 1791 Ρ. 352, Ω.

Ichncumon crispatorius Olivicr, Encycl. mcffiod. Insect. VII. 1792 p. 167 ιι. 18, Ω.

ΙοΙιιιοιιιιιοιι crispatorius Fabricius, Entom. System. ΙΙ. 1793 p. 134 ιι. 9, Ω.

Ichncumon crispatorius Walckcnaer, Fauna Paris. 11. 1802 Ρ. 50 ιι. 6, Ω.

Ichncumon crispatorius Fabricius, Syst. Piez. 1804 p. 56 ιι. 11, Ω.

Ichneumon crispatorius Trentepol‚ Isis 1826 Ρ. 217 ιι. 34, Ω.

Ichneumon xanthius Gravenhorrst, Ichneum. Europ. 1. 1829 Ρ. 392 ιι. 151, 6.

Ichncumon crispatorius Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 936 ιι. 89.

Ichncumon xanthius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 178 ιι. 138.

Amblytelcs xanthius Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ. 296 (Mant. p. 59), 6
[[excl. Ω].

Amblytelcs crispatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 Ρ. 91 (Ambl. Ρ. 17)
[ιι. 17, 96.

Amblyteles crispatorius Wesmael‚ Bull. acad. sc. Belgique (2) XXIV. 1867 Ρ.472 (Doc.p. 32)
[¹2· 5, 96·

Amblytcles crispatorius Taschenbcrg, zeitschr. f. d. gcs.Naturw. XXXVI. 1870 Ρ. 449 ιι. 18,

 

¹) Lep„- Macaria litum-ia (Rondsni).

