772 Inehnus.

Heterisohnus brevieornifl Bridgmn & Fitoh. Entomologiut XV. 1882 Ρ. 84 ιι. 1, 9.
Heterisehnus pulex Berthoumieu, Ann. noo. entom. Franco LXV. 1896 p. 388, 9.

Πώρου (W eum) Thomu. - 9 5 — Eun: Britannia, Sueoia, Belgis, Germania..
Iflchnus ruflpee WemaeL Bull. acad. so. Belgique XV. P. 1. 1848Ρ. 332 (Hantp. 95) n.4‚5.
lechnus rufipes Bridgmm ἃ Ὲίιαῑι, Entomologist XV. 1882 Ρ. 83 ιι. 3, 5.

Ischnus rufipes Holmgren‚ Ichneum. Suae. 111. 1890 p. 353, 9 5.
Isohnus (Heteriachnus) rufipes Thomaon, Opuac. anton. P. 15. 1891 Ρ. 1625 ιι. 6, 9.
lechnus rufipes Berthoumieu‚ Anu. ιοο. entom. Franco LXV. 1896 p. 390 ιι. 4, 5.

ISCHNUS

Gravenhorst‚ Ichneum. Europ. L 1829 p. 638 ιι. 3.
‚ ἰσχνός, gracilis.
synon„- Bassus Fabricius.
Ichneumon Fabricius & auct.

tulerimus Ashm. — Ω - Am: Kanna.
Isohnue Americanua Ashmead, Proc. U. 8. Nat. Mus. XII. 1890 p. 394, 9.

mondus Wesm. — 5 — Eun: Belgis.
Inohnus anomalus Wesmael, Bull. acad. no. Belgique (2) Π. 1857 Ρ. 421 (Ot. p. 7 0) n. 1, 5.
, Isohnus anomalus Βειτῑιοιιιιιίοιι, Anu. soc. entom. Franoe LXV. 1896 p. 391 ιι. 8, 5.

attenuatus Tocqu. -- Ω -— Afn: Senegnl.
Iechnus attenuatus Tosquinen Ichneum. d'Afrique 1896 Ρ. 119 ιι. 2, 9.

balearicus Krieohb. — 5 — Eun: Malloi-os.
Ischnus P Balearicus Kriechbaumer, Anal. eoo. hist.. nat. Espaii. xxm. 1894 Ρ.242 n.8,5.
Isohnm Balearicus Berthoumieu, Ann. noo. entom. France LXV. 1896 Ρ. 391 ιι. 9, 5.

ooxttor Thomu. — 5 — Eur.: Helvetia.
lechnus ooxator Thermon, Opusc. entem. P. 15. 1891 Ρ. 1624 ιι. 4, 5.

debilis (ὃταν. — 9 — Eun: Germania.
Ichneumon (Isohnus) debilis (humberet, Ichneum. Europ. 1. 1829 p. 650 ιι. 281, 9.

· lechnus debilis WesmaeL Mem. cour. acad. se. Belgique vm. 1859 (Rau.) p. 82 ιι.281.
lechnus debilis Berthoumieu, Ann. soc. entom. Franco LXV. 1896 Ρ. 390 ιι. 5, 9.

flllfomls Grav. —- 5 — Eun: Germanla.
Ichneumon (lechnus) filiformis Gravenhorst, Iohneum. Europ. Ι. 1829 Ρ. 651 ιι. 282, 5.
lechnus filiformis WesmaeL Μόιιι. cour. acad. se. Belgique VIII. 1859 (Rem.) Ρ. 83 ιι. 282.
geniculatus Totqu. — Ω 5 — Afr.: (laih-tria.
Isehnus geniculatus Toequinet„ Ichneum. d’Afrique 1896 Ρ. 117 ιι. 1, 9 5.

melnopygus Holmgr. — Ω 5 — Afr.: cap.
Ischnus melanopygus Holmgren, Eugenien Rosa. Insect. 1868 Ρ. 396 ιι. 11, 9 5.
montanus Barth. —- 9 — Eut: Gallia.
Isehnus montanus Betthoumieu‚ Bull. soe. entom. Franoe 1897 Ρ. 256 ιι. 36, 9.
nigri-leonis Wesm. —- 9 5 — Eun: Britannia, suecia, Germania, Belgis, Gallia„ [n. 3, 9.
Ischnus nigricollifl Wesmael. Nouv. ιιιέιιι. acad. ec. Bruxellen xvm. 1844 (Tent.) p. 216
Iaohnus nigricollin Wesmael, Buu. acad. sc. Belgique XVI. Ρ.1. 1849 Ρ. 43 (Αᾱιι. p. 11), 5.
Isehnus nigricollia Wenmael, Bau. acad. se. Belgique XXII. P. 2. 1855 Ρ. 432 (Mine. p. 73)
[n. 1, 96-
Isohnut nigrioollin Brischke, Schrift. phys. okon. Ges. Kouigsberg H. 1861 Ρ. 37, 9 5.
Isehnnn nigricollis Brisehke, Solu-ist. phys. okon. Ges. Kbnigsberg V. 1864 Ρ. 208, 9.
lechnus nigrioollie Etiamne, schrift. namrf. Ges. Danzig N. F. lv. P. 3. 1878 Ρ. 60, 9 5.
. Ischnue nigrieollia Bridgman & Fiteh‚ Entomologint XV. 1882 Ρ. 83 ιι. 1, 9 5.
lechnus nigrioollie Holmgmn, Ichneum. Suee. III. 1890 Ρ. 352 ιι. 2, 9 5.

