538 uuo-tems.

obulum Ureu. — Ω - Am: Mexieo. · Π

Maestum· absolutus Oreum, Proc. Aead. Nn. Sc. Philadelphi. 1873 p. 158 ιι. 16, Ω.
acceptu· Creu. — Ω - Am: Maxim.

Mesoeoenua aceeptus Oresten, Proc. Aoed. Nat. Sc. Philadelphi» 1873 p. 154 ιι. 6, 9.
80001011 Creu. — Ω - Aa: Mexioo.

Moeoaeoenua accolam! Craton, Proe. Acad. Ntt. Sc. Philadelphi, 1873 p. 159 ιι. 17, Ω.
adalrandus Creu. —- Ω - Am: Mexioo.

nmmum admirandus Craton, Proc. Aoed. Nat. Sc. Philadelphia 1873 p. 155 ιι. 10, Ω.
admonitus Creu. -- 5 — Am: Mexico.

Mesosoenu· admonitus Oresten, Proc. Acad. Nat. Se. Philadelphia 1873 p. 160 ιι. 21, 5.

Mea-ostanus admonitu· cameron, Biol..Centr.-Amer. P. 42. 1885 Hymen. I. p. 217 ιι. 6.
amotus Creu. —- Ω - Am: Μετίου.

Meuottenus admotu· Cremu, Proc. Aoed. Nat. Sc. Philadelphia 1873 p. 156 ιι. 12, Ω.
ιείυοεωίιιι-ῼ-Αι.;Αι-ιι.

Mea-octenas agili· Smith, Jouru. of Proc. Linn. Soc. Zool. 111. 1858 p. 171 ιι. 2, Ω.
agnatus Tosqu. -- 5 — Asa: Delagoa Boy.

Moeoatenus agnatus Totquinet, Ichneum. d’Afi-ique 1896 p. 239 ιι. 16, 5.
abitaculum! Tuchbg. - 5 — Am: Bruilia.

Menoetenue albimaeulann 'rachenberffi zeitschr. f.d.ges.Naturw. XLVIII. 1876 p.86 ιι. 1 4, 5 .
albim Brun& - Ω - Am: Bruilia.

Menoutenun ulbipen mune, Eiet. nat. Insect- Hymen. IV. 1846 p. 218 ιι. 22, Ω.
nlblsplnis Brun& — Ω - Am: Ouiana.

Menoetenus albiupiniu anfi, Hiut. nat. Insect. Hymen. lv. 1846 p. 222 ιι. 27, Ω.
ιῙΜΡίοῒιΒ Smith - Ω ὁ - Aa: Key.

Menoetenua albopietuu Smith, ἔσω-ιι. of Proc. Linn. Soc. Zool. III. 1858 p. 172 ιι. 3, Ω 5.
albosplnosus Smith — Ω - Aa: Celebee.

Mecontenue albonpinosue Smith, Journ. of Pron. Linn. Soc. Zool. 111. 1858 p. 23 ιι. 1, Ω.
ιωοτίοιιιιιε crosa. — Ω - Αιιι.; Maiae, Virginis.

Mesostenue Americanue cresson, camd. Entomol. X. 1878 p. 209, Ω.
minatus Creu. — Ω - Αιιι.; Mexieo.

Meso-tenus animatus Ore-son, Proc. Aead. Nat. Se. Philadelphin 1873 p. 161 ιι. 23, ῼ.
{nullm Brulle — Ω - Δις Java.

Mmstenus annulipes ΒιιιῙῙό, Hiat. nat. Innuet. Hymen. IV. 1846 p. 233 ιι. 43, Ω.
muntani· Cam. — Ω - Am: Panama. [T·10F·15·

Menoetenun annulitarsiu Cameren, Biol. uentu-Amor. P. 40. 1885 Hymen. 1. p. 215 ιι. 4, Ω;
apertus Tasehbg. — Ω - Am: Bruilia.

Menoetenun apertus Tuoheuberg‚ zeitschr. f. d. geo. Natum. XLVIII. 1876 p. 90 ιι. 20, Ω.
:retu Oreas. — 5 — Am: Mexieo.

Menoetenus arctus cresson, Pron. Aead. Nat. Sc. Philadelphia 1873 p. 162 ιι. 26, 5.

Menoutenus arctus Οιιιιιειοιι, Biol. centn-Amet. P. 40. 1885 Hymen. 1. p. 215 ιι. 3.

arcuatus Oreas. — Ω - Αιιι.; Mexieo.
Menostenuu arcuatus cresson, Proo. Aead. Nat. Sc. Philadelphia 1873 p. 156 ιι. 11, Ω.

areolntus Tuchbg. — 9 — Am. mer.
Menoutenue areolatus Tauchenberg, zeitschr. f. d. ges. N atum. XLVIII. 1876 p. 81 n. 8, Ω.

αιτΙοῙιιι Βᾱπ. - Eun: Germania.

Menoutenus argiolus Rudow‚ Entom. Nachr. VIII. 1881 p. 33.
arrogans Smith — Ω - Austm New Guinea.

Menoetenun arrogans emim, Journ. Linn. Soc. Zool. vm. 1864 p. 63 ιι. 2, Ω.
arnus Orous. — Ω —- Am: Texu.

Meso-tenu· amli· Creuson, Trana. Amor. Entom. 800. IV. 1872 p. 163, Ω.

