Lathroplex - ΔιιοιιιΡΙιει-οι. 117

lignido„ Thomu. — Ω 6 — Eun: Sueeia.
Omorga nigritiem Thomuon, Opusc. entem. P. 11. 1887 Ρ. 1130 ιι. 16, Ω 6.
piotlms Thomu. — Ω - Eun: Suettio..
Omorga picticrue Thomnon, Opuflc. entem. P. 11. 1887 p. 1128 ιι. 10, Ω.
rotlm (Holmgr.) Thomu. — Ω 6 — Eun: Sueoia.
Limneria Rothii Holmgren, Svennk. Vct-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) Ρ.58 ιι.5,Ω (6).
Omorga Rothii Thomon, Opuoc. entem. P. 11. 1887 Ρ. 1132 ιι. 25, Ω 6.
rlflooxa Thoms. — Ω - Eun: Hungtrit.
Omorga rufleoxa 'rhem-on, Opusc. entem. P. 11. 1887 Ρ. 1127 ιι. 7, Ω.
sums Thomu. — Ω 6 — Eun: Saucia..
Omorga eeapona Thomna, Opuee. entem. P. 11. 1887 Ρ. 1128 ιι. 9, Ω 6.
efflolntufl Thomn- — Ω 6 — Eun: suecia.
Omorga striclam Thomnon, Opuse. autom. P. 11. 1887 p. 1131 ιι. 19, Ω 6.
nabun-ginatus Bridgm.¹) — Ω 6 — Eun: Britannia.
Limnen-ia (Omorgo.) submarginata Bridgmn, Trans. Entom. Soo- London 1889 Ρ. 423, Ω 6.
tumulus (Gn-av.) Thomu. — Ω - Eun: Britannia.
Campoplex tumiduluu Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 594 ιι. 95, Ω.
Limneria tumidula Mal-shall, Gatal. Brit. Hymen. 1872 p. 58 ιι. 70.
Limueria tumidula Bridgmau Sc Εἰδώ, Entomolqgist XVIII. 1885 p. 207 ιι. 70, Ω.
Omorga tumidnla Thomson, Opuse. entem. P. 11. 1887 p. 1133 ιι. 28, Ω.

ΙιΔΤΗΒΟΡΙιΕΧ

Forata, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1808 p. 154 ιι. 38.
iot-9965, procax3 πλάξ, tabula.

elnon-Is Thomu. — Ω 6 — Eun: Suecia.
Lathroplex olypmie Thomna, Opone. entem. P. 11. 1887 p. 1135 ιι. 1, Ω 6.

mmosmu's
Fon-uter, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1888 Ρ. 154 ιι. 37.
iot-9969, procum Stizuo, nom. propr. Hymen.
Qum.- Lathrootiza Thomeon, Opuuc. autom. P. 11. 1887 p. 1152.

intimum Thomn- — Ω - Eun: Lapponia.

Lathrontiza fortieauda Thomna, Opusc. entom. P. 11. 1887 Ρ. 1153 ιι. 2, Ω.
“erumna Thomu. — Ω 6 — Eun: suecia, Germania.

Luthrostiza sta-nocem Thmmwn, Opuec. entom. P. 11. 1887 p. 1152 ιι. 1, Ω 6.

mncnvms

PBt-ster, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 154 ιι. 38.
ammaim deformis.

Species exstat.

Ammine

Pol-uter, Verh. naturh. Ver. prensa. Rhoinl. XXV. 1868 Ρ. 154 ιι. 35.
ἇ-Ριίν.; ἐμφερής, similis.
Species exstat.

 

¹) Lep. τ Eupithecin pygmaeum (Bridgmnn).

