Homotropun. 235

18. Sulffam. Bassiane
Fbrster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 142 & 162.

ΗΟΜΟΤΒΟΡΠΒ

Fatum, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 162 ιι. 10.
ἔπ’,μοιος ραι-ς τρο ’,πος modus.

Synom: Homoporus ΤΙιοιιιιοιι, Opuse. entom. P.14. 1890 p. 1488.
ὅμοιος, pan πόρος, transitur.

Bassus Gravenhont δε auct, walah, Provancher, ermon.
Lampronota cresson.

T r y p h ο ιι Ζοτιοιοωᾶῒ, Provancher.

abdominntor'· (Bridgm.) D. Τ. -— Ω - Eun: Britannia.
Bassus abdominator Bridgman‚ Trans. Entom. Soc. London 1886 p. 365, Ω.
Homoporus abdominator Thomsson, Opuuc. entem. P. 14.-1890 p. 1502 ιι. 10, Ω.
Homotropun abdominator m.
affinis Szhpl. — ῼ - Eun: Hungaria.
Homotropus affinis SzhpligetL Rovart. Lapok. V. 1898 p. 78, ῼ.
2lp11m8 (Holmgr.) D. Τ. - Ω 6 — Eun: Suecia, Germania.
Bassus alpinus Holmgren, Svenak.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 361 ιι. 19, Ω.
Bassus alpinus Brisohke, schrift. phys. bkon. Ges. Konigeberg XI. 2. 1871 p. 104, Ω.
Bas-u· alpinus Brischke, schrift. naturf. Gen. Danzig N. 1². 1v. P. 3. 1878 p. 112, Ω.
Homoporus alpinus Thomeon, Opunc. entom. P. 14. 1890 p. 1498 ιι. 6, Ω 6.
nomon-opus alpinun m.
bioepfllnrls (Walsh) Davis — Ω 6 — Am.: Canada, Colorado, Illinois, New Hampshire.
Bassus bioapillariu walah, Trans. Aead. Sc. st. Louis 111. 1. 1873 p. 88, 6.
Bassus pectoralis Provanoher, Natural. Canad. VI. 1874 p. 32.
Bassus Behngeri Provancher‚ Natural. Ganad. vl. 1874 p. 56.
Bassus Belangeri Ριοηιιοῑιει, Natural. Oanad. XI. 1879 p. 275 ιι. 7, Ω.
Bassus pectoralis Provancher, Natural. Oanad. XI. 1879 p. 276 ιι. 9, 6.
Bmus Belangeri Provanoher‚ Faun. entem. Canada. Hymen. 1883 p. 430.
Bassus pectorali· Provancher‚ Faun. entom. canada. Hymen. 1883 p. 431.
Homotropus bieapillarie Davis, Trans. Amet. Entom. Soc. XXII. 1895 p. 28, Ω 6.
σαν. alboplotns Davis — Ω 6 — Am. bor.
Homotropuu bicapillaris var. albopictus Davis, Trann.Amer.Entom.Soc.XX11. 1 895 p.28, Ω 6 .
blfovoolttus (Kriechb.) D. T. — Ω - Eun: Mallotes.
Homoparu· bifoveolatuuKrieehbaumer, Anal. soc. hist. nat. Eopafi. XXIII . 1894 ρ.246 ιι.20, Ω
Homotropus bifoveolatus m. [[err. typogr.].
bignttatus (δην.) D. T. — Ω 6 — Eun: Britannia, Suecia, Germania.
Bassu· biguttatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 332 ιι. 10, 6. [96.
Banus biguttatus Holmgren, Svensk. Vet.·Akad.Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 358 ιι. 12,
Bassus biguttatus Etiamne, Schrift. phys. biron. Ges. Konigsberg XI. 2. 1871 p. 104, 6.
Banu! biguttatus Vollenhwen, Pinacogr. P. 1. 1875 p. 4; T. 1 F. 8.
Bassus biguttatus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 6.
Homoporus biguttatus ΤΙιοιιιεοιι, Opuse. entom. P. 14. 1890 p. 1500 ιι. 9, ῼ 6.
Homotropus biguttatus m.
binarius (δην.) D. T. — Ω 6 — Eun: Britannia, Germania.
Bassus bizonarius Gravenhorst, Ichneum. Europ. m. 1829 p. 350 ιι. 23, 6.
Bassus bizonarius Brioohke, Schrift. phys. okon. Gen. Konigsberg XI. 2. 1871 p. 104, 96.

