Hyperbatue -ὴ sautia. ⁴ 275

HYPERBATUS

Phrater‚Verh.nat1uh.V01-.preusn.Rheinl. XXV. 1868 p. 210 ιι. 94.
ὑπέρ, super3poe165,perviu⁸.

Species exstat.

mmmmm
For-ter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 210 ιι. 93.
ὺπέρ, ωρεις ἄλλος, alius.
Specie· exstat.

mAcHYPORvHUS

Poma, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 210 ιι. 92.
ταχύς, celem πορθὴτωρ, eversor.

Species exstat„

EXAGBODUS

Ἑδισιει, Vah. mnu-h. Ver. premo. Rheinl. XXV. 1868 p. 210 ιι. 91.
ἔξω, fol-2³3 ἄκρος, extremus, Μοῦς, dem.

speeies exstat.

HYBBISTES

Ἑδιιιεῐ, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 210 n. 90.
ὕβρις, ἰιῇιιὲἰει.
Species exstat.

ATI'I'HASUS

Ἑόιιτει, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 210 ιι. 89.
ἄτιτος, inhonoratus.

neutrius Davis — Ω ὂ - Am: Texu.
Atithuua stellariun Duris, Trans. Amer. Entom. Soc. XXIV. 1897 p. 291, Ω ὂ.

ΤΒΟΜΟΡΟΕΔ

Phrata, Verh. naturh. Ver. prount. Rheinl. XXV. 1868 p. 210 ιι. 88.
τρομοποιὲω, tremefacio.

speeie· exstuat„

SAOTIS

Ὲῠιηει, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 210 ιι. 87.
σαόω -=· σῴζω, servo.

squam„- S⁰aotus Thomson, Opunc. entem. P. 9. 1883 p. 933.
Μοεοὶεἰιιε Thomson, Bridgman.

mmuh· Thomn.¹) — Ω ἃ - Eua-,2 Saenia, Britannia.
Uenuleius (Suetus) brevispina Thomaon, Opunc. Entom. P. 9. 1883 p. 934 ιι. 11, Ω 6.

 

¹) Hymen. .· Nemntun purpurae (Fletcher).
18*

