Pezomachus. 623

fallu Forat. — Ω - Eun: Germania.

Paomachus agilia var. 2 Gravcnhorst, Ichnsum. Europ. 11. 1829 Ρ. 894 ιι. 303, Ω.

Pezomaehus fallax Fbrster,·Arch. f. Naturg. XVI. P. 1. 1850 p. 139 ιι. 34, Ω.
faunus Forat. — Ω - Eur-‚2 Germania. ·

Pezomachus faunus Fbrstcr, Arch. f. Naturg. XVI. P. 1. 1850 p. 165 ιι. 68, Ω.
festinans Grav. — Ω - Eun: Britannia, Germania.

Ρ Ichneumon festinans Fabricius, Suppl. entom. Systsm. 1798 p. 232 ιι. 247.

? Cryptus festinans Fabricius, Syst. Pica. 1804 Ρ. 92 ιι. 103.

‘x’ Ichnsumon festinans Jurine, Nouv. mfith. class. Ηγιιιόιι. 1807, Ω.

Ichneurnon festinans Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 106 ιι. 23, Ω [excl. syn.].

⁸? Gelis festinans Thunbcrg, Nov. acta soc. sc. Upsal. IX. 1827 Ρ. 201.

Pezomachus festinans Gravenhorst, Ichncum. Europ. 11. 1829 p. 926 ιι. 314, Ω [sxcl. sym}

⁴? Oryptus festinans Trentcpol, Isis 1829 p. 826 ιι. 9, Ω.

Pezomachus festinans Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 121 ιι. 8, Ω.

Pezomachus festinans Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 225 ιι. 5.
ssllcornis Forst. — ὅ - Eun: Germania.

Pezomachus filicornis Forstsr, Arch. f. Naturg. XVII. P. 1. 1851 Ρ. 31 ιι. 161, ὅ.
flavipos Forat. — Ω - Eun: Germania.

Pezomachus flavipes Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 127 ιι. 17, Ω.
flavooinotus Ashm. — Ω — Am: Texas.

Pezomachus flavocinctus Ashmsad, Proc. U. 8. Nat. Mus. XII. 1890 p. 421, Ω.

» foorstori Bridgm. — Ω - Eur.: Britannia.

Pezomachus F6rstcri Bridgman, Trans. Entom. Soc. London 1886 p. 343.
sarmatius (L.) Grav. —- Ω ἃ - Eun: Succia Germania.

Mutina formicaria Linus, Syst. nat. Ed. 10⁸ 1. 1758 p. 583 ιι. 8.

Mutina formicaria Linus, Pand. Insect. 1758 Τ. 3 F. 219 ιι. 8.

Mutina formicaria Linnc, Amocn. acad. V. 1758 Τ. 3 F. 219 ιι. 8.

Mutina formicaria Linus, Fauna Suec. Ed. 2⁸ 1761 p. 428 ιι. 1728.

Mutina formicaria Sulzer, Kennz. d. Insect. 1761 p. 52; Τ. 19 F. 126.

Ichneumon formicarius Linnk, Syst. nat. Ed. 12· I. 2. 1767 p. 938 ιι. 61.

Mutina formicaria Linus, Syst. nat. Ed. 12· Ι. 2. 1767 p. 968 ιι. 10.

Ichneumon formicarius Fabricius, Syst. sntom. 1775 p. 345 ιι. 101.

Mutina formicaria Fabricius, Byst- entem. 1775 p. 397 ιι. 4.

Ichneumon fornicarius Ph. L. Monet, Linus: Vollst. Natursyst. V. 2. 1775 p. 858 ιι. 61.

Mutina formicaria Ph. L. Mulier, Linnc: Vollst. Natursyst. V. 2. 1775 p. 921 ιι. 10.

Ichneurnon formicarius Fabricius, Spsc. Insect. L 1781 Ρ. 441 ιι. 130.

Mutina formicaria Fabricius, Spcc. Insect. 1. 1781 Ρ. 495 ιι. 4.

Ichneumon formicarius Fabricius, Mant. Insect. 1. 1787 Ρ. 271 ιι. 154.

Mutina formicaria Fabricius, Mant. Insect. 1. 1787 Ρ. 311 ιι. 5.

Mutina formicaria Villers‚ G. Linnaei Entom. m. 1789 Ρ. 342 ιι. 4.

Ichneumon formicarius emelia, Linus: Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2717 ιι. 219.

Mutina formicaria Gmelin, Linus: Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2806 n. 11.

Mutina formicaria Christ, Naturg. d. Insect. 1791 Ρ. 151.

Ichneumon formicaria Christ, Naturg. d. Insect- 1791 Ρ. 376.

Ichneumon formicarius Olivier‚ Encycl. mbthod. Insect. v11. 1792 Ρ. 204 ιι. 201.

Mutina formicaria Latrcillc, Journ. hist. nat.. H. 1792 Ρ. 99 ιι. 1.

Ichncumon formicarius Fabricius, Entom. Systsm. II. 1793 Ρ. 192 ιι. 246.

Mutina formicaria Fabricius, Entom. system. II. 1794 Ρ. 368 ιι. 6.

Oryptus formicarius Fabricius, Syet. Pica. 1804 p. 92 n. 102.

Mutina formicaria Fabricius, Syst. Piez. 1804 p. 430 n. 7.

Mutina formicaria Jurinc, Nouv. mfith. class. Hymsn. 1807 Ρ. 274; Τ. 13 F. 7⁸.

