828 Amblyteloe.

Ichneumon oratorius Panzer, Fsun. lasset. German. VIL 1801 Ρ. 80 Τ. 10.
Ichneumon oratorius Fabricius Syst. Pion. 1804 Ρ. 58 ιι. 20.
Ichneumon oratorius Psnzer, Krit„ Bovis. ΙΙ. 1806 p. 62.
Ichneumon oratorius surina, Nouv. moth. class. Hymen. 1807 p. 108, 6.
Ichneumon oratorius Thunberg‚ Bull. nond. ιο. St. Pfitembourg VIII. 1822 p. 253.
Ichneumon oratorius Thnnberg‚ Μόιιι. asad. ιο. St.. Potersbourg IX. 1824 p. 290.
Ichneumon molitorius Grsvenhorst‚ Ichneum. Europ. Ι. 1829 p. 258, 9 [p. p., non Limne}
Ichneumon oratorius Gravenhorut, Ichneutn. Europ. I. 1829 p. 394 ιι. 153, 9 6.
Iohneumon oratorius Stephano, Illustr- Brit. Entom. Mandib. VII. 1835 p. 179 ιι. 139.
Amblyteles oratorius WesmaeL Nouv. mom. scad- ιο. Bruxelles XVIII. 1844 (Tent.) p. 116
[11- 5, 96-
Amblyteles oratorius Wesmael, Bull. send. ιο. Belquue. Aunexe 1854 p. 87 (Ambl. p. 13,
[ιι. 1²29&-
Amblyteles oratorius Wesmtel, Mkm. cour. acad. ιο. Belgique VIII. 1859 (Rem.) p. 31 ιι.8ῖ.
Amblyteles oratorius Brisehkke, schrift. phys. okon. Ges. Konigsberg 11. 1801 p. 16, 96.
Amblyteles oratorius Τιιοίιοιιδοις, Zeits0h1.fid.ges.Nsturw. XXXVL 1870 Ρ.415ιι.13,ῼὸ.
Amblyteles oratorius Holmgren, Ichneum. Suec. 11. 1871 p. 223 ιι. 6, 9 6.
Amblyteles oratorius Bridgmsn 8ῑ Fitoh, Entomologist XIV. 1881 p. 61, 78 ἃ 79 ιι. 8, 96.
Amblyteles oratorius Thomwn, Anu. soc. entom. Frsnce (6) VIII. 1888 Ρ. 116 ιι. 13, 96.
Ichneumon (Amblytelss) oratorius Τὴοιιιιοιι, ΟΡιιιο. entom. P. 19. 1894 Ρ. 2094 ιι. 11, 96.
Amblyteles oratorius Berthoumieu, Ann. ιοο. entem. F'rance LXIV. 1895 p. 649 ιι. 1 17, 96.
var. atr-amentarius (Grsv.) Βοιὼ. - 6 — Eur.. · Britannis, Germania.
Ichneumon atr-amentarius Graveuhorst, Ichneum. Europ. 1. 1829 p. 397 ιι. 15315, 6.
Ichneumon atr-amentarius Stephens,111ustr.Brit. Entom.Ms.ndib. VII. 1835 p. 1 79 ιι. 140.
ΙοΙιιιοιιιιιοιι oratorius var. atr-amentarius WesmseL Μὲιιι. οοιιι. md. ιο. Belgique vm. 1859
[(Βοιιι.) Ρ. 48 ιι. 15315.
Amblyteles oratorius var. atramentarius Berthoumieu, Αιιιι.ιοο. entem Franee LXIV. 1895
var. bimulotus Berth. — 9 6 — Eur. [p.65o‚5.
Amblyteles oratorius var. bipunctus Berthoumiou, Ann. ιοο. entom. Frsnoe LXIV. 1895
ormenae Crass. — 9 — Am.: conada, Pennsylvsnis. [p. 650, 96.
Ichneumon Ormenus Cresson, Proo. Eut-om. Soc. Philadelphia 111. 1864 Ρ. 141 ιι.12,ῼ
Amblyteles Ormenus Cresson, Trans. Amet. Eut-om. Soc. VI. 1877 Ρ. 190 ιι. 10, 9.
Amblyteles Ormenus Provsneher‚ Natural. Osnsd. XI. 1879 Ρ. 8 ιι. 7, Ω.
Amblyteles Ormenus Provsncher, Faun. entom. Osnsds. Hymfin. 1883 Ρ. 297 ιι. 7, 9
ornatus Oross. — 9 — Am.: Now York.
Hoplismenus ornatus cresson, Trans. Amor. Entom. Soc. 11. 1869 Ρ. 92, 9.
Amblyteles Ρ ornatus cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 194 ιι. 35, 9.
palliatorlus (Gt-av.) Wesm.¹) — 9 6 — Eur. fore tots.
Ichneumon palliatorius Gravenhorst, Ichneum. Europ. L 1829 Ρ. 385 ιι. 147, 9 6.
Ichneumon palliatorius Stephon, Illustr. Brit.. Entom. Mandib. VII. 1835 Ρ. 145 ιι. 53.
ἡ Amblyteles palliatorius Wesmael‚ Nouv. ιιιόιιι. acad. ιο. Bruxelles XVIII. 1844 (rent.) Ρ. 118
[¹1· 8, 96-
Ichneumon palliatorius Fonscolombe‚ Ann. ιοο. entom. Franco (2) V. 1847 Ρ. 69 ιι. 36, 6.
Amblyteles palliatorius Wesmsel‚ Ball. acad. ιο. Belgique. Annexe 1854 Ρ. 82 (AmprS
[¹1- ¹2 95 -
Amblyteles palliatorius Holmgren‚ Svensk.Vet.·Aksd. Hsndl. LXXV. 1854 Ρ. 39 ιι. 2,Ωὸ.
Amblytelos palliatorius Tssehenberg‚ zeitschr. f. d.ges.Nsturw. XXXVI. 1870 ΡΑ 1 3 ιι. 1 , 9 ὁ .
Amblyteles palliatorius ΗοΙιιιςιοιι, Ichneum. Sues. 11. 1871 Ρ. 214 ιι. 1, 9 6.

Amblyteles palliatorius Tisehbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 141 ιι.292,95. ,

 

1) Lep„- Mamestrs tincta (Mocsfiry).

