568 οἱῪΡΜ·

Gryptus cyanator Holmgren, Entom. Tidsskr. VII. 1886 p. 19 ιι. 1.
Oryptus cyanator Schmiedckudcht‚ Entom. Nachr. XVI. 1890 p. 97, Ω ἃ. 104, 6.
Cryptus cyanator Thomson, Opusc. entom. P. 19. 1895 p. 2115 ιι. 1. · η
Cryptus cyauator Thomson, Opusc. entom. P. 21. 1896 p. 2349 ιι. 1, 6.
decoratorlus Fabr. — Austr.: New Zealand.
Ichneumon decoratorius Fabricius, Syst. entom. 1775 p. 333 ιι. 32.
Ichneumon decoratorius Fabricius, Spec. Insect. 1. 1781 p. 426 ιι. 34.
Ichneumon decorator-ius Fabricius, Mant. Insect. 1. 1787 p. 263 ιι. 42.
Ichneumon decoratorius Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2683 ιι. 106.
Ichneumon decorator-ius Olivier, Encycl. method. Insect. VII. 1792 p. 176 ιι. 60.
Ichneumon decoratorius Fabricius, Entom. System. 11. 1793 p. 150 ιι. 67.
Oryptus decoratorius Fabricius, Syst. Pica. 1804 p. 78 ιι. 34.
Ichneumon decoratorius Thunberg, Bull. acad. sc. st. Pctersbourg VIII. 1822 p. 277.
Ichneumon decoratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 354.
Oryptus decor-storius Stnttnn, catal. New Zealsnd Dipt. etc. 1881 p. 123.
dentatorlus Fabr.! — Ω 6 —- Am. mer.
Crypton dentatorius Fabricius, Syst. Piez. 1804 p. 74 n. 17.
Ichneumon dentatorius ¹Uarine, Nouv. meth. class. Hymen. 1807 p. 109, Ω.
Ichneumon dentatorius Thuubcrg, Bull. acad. sc. St. Petorsbourg VIII. 1822 p. 254.
Ichncumon dentatorius Thunbcrg‚ Mem. acad. sc. St. Pctersbourg IX. 1824 p. 290.
Oryptus dentatorius Trentepol‚ Isis 1829 p. 859 ιι. 34, Ω 6.
destructorius Fabi-‚2 — 6 — Eur.
Ichneumon destructorius Fabricius, Entom. system. 11. 1793 p. 135 ιι. 13.
Cryptus destructorius Fabricius, Syst. Pies. 1804 p. 71 ιι. 5.
Ichneumon destructorius Thunberg‚ Bull. acad. sc. St. P6tersbourg VIII. 1822 p. 255.
Ichneumon destructorius Thunberg, Μὸιιι. acad. sc. St. Petersbourg IX. 1824 p. 294.
Ichneumon destructorius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 896 ιι. 30.
Oryptus destructorius Trcntepol, Isis 1829 p. 863 ιι. 38, 6.
dianae Grav. - Ω 6 —- Eur. fere tota.
⁸? Oryptus stenogaster Gravenho'rst, Ichncum. Europ. 11. 1829 p. 529 ιι. 77, 6.
Cryptus Dianae Gravenhorst, Ichneum. Europ. H. 1829 p. 545 ιι. 88, Ω 6.
Oryptus Dianae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 287 ιι. 29, Ω 6.
Gryptus Dianae Fonscolombe, Anu. soc. entom. Franco (2) VIII. 1850 p. 375 ιι. 21, 6.
Gryptus Dianae Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 84 ιι. 45, Ω 6·
Cryptus Dianae ΤΙιοιιιειοιι, Opusc. entom. P. 5. 1873 p. 482 ιι. 10, Ω 6.
cryptus Dianae Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 332, Ω 6.
Cryptus Dianae Bridgman δι Fitch, Entomologist XV. 1882 p. 279 ιι. 29, Ω 6.
Cryptus Dianae ΗοΙιιιςι-οιι, Entom. Tidsskr. VII. 1886 p. 24 ιι. 12.
Oryptus Dianae Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 102, Ω 8ε 107, 6.
Oryptus Dianae Thomson‚ Opusc. entom. P. 21. 1896 p. 2352 ιι. 10, Ω 6.
var. moffleornls Grav. — Ω 6 — Eun: Germania.
Cryptus gracilicornis Gravenborst, Ichneum. Europ. ΙΙ. 1829 p. 553 ιι. 92, Ω.
Cryptus Dianae var. gracilicornis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 103, Ω Sc
dimonis Tschek — Ω 6 — Eur.: Austria inf. [107, 6.
Gryptus difficilis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 117 ιι. 5, Ω 6.
Gryptus difficilis Schmiedekuecht, Eutom. Nachr. XVI. 1890 p. 100, Ω & 106, 6.
Oryptus obscurus var. difficilis Thomson, Opusc. entom. P. 21. 1896 p. 2352 ιι. 8.

dimidiatus Taschbg. — Ω - Αιιι. mer.

Gryptus dimidiatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 68 ιι. 10, Ω.
dineurae Rdw. — Ω —- Eur.

Cryptus dineurae Rudow, Entom. Nacbr. VIII. 1882 p. 289 ιι. 18, Ω.

