Ichncumon. 999

succinctus Brullc — 6 —- Am: Gauda, United Status.
Ichncumou succinctus Brullc, Hist. nat. Insect. Ηγιιιὲιι. IV. 1846 p. 301 ιι. 3, 6.
Ichneumou succinctus cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 174 ιι. 142, 6.
§magnaeus Cam. — Ω - Αιιι.; Guatcmala. [¹1¹.81·'.13.
Ichneumon suffraganeus cameron, Biol. centn-Amet. P. 36137 1885 Hymen. I. p. 165 ιι. 62,ῼ;
suffultus Cam. — 6 — Am.: Panama.
Ichneumon suffultus Cameren, Biol. Contu-Amor. P. 34. 1884 Hymen. 1. p. 144 ιι. 15, 6.
saginatur-lus L. ¹) — Ω 6 - Eur. fere tota.
— Linnk, Fauna Suec. 1746 Ρ. 9 ιι. 965, 6.
Ichneumon sugillatorius Linnc, Syst. nat. Ed. 10⁸ 1. 1758 Ρ. 561 ιι. 5, Ω.
Ichneumon designatorius Linus, Syst. nat. Ed. 10Ιι Ι. 1758 p. 562 ιι. 18, 6.
Ichncumon sugillatorius Brunnich, Prodr. insectol. Siaclland 1761 p. 17.
Ichneumon sugillatorius Linnc, Fauna Suec. Ed. 2· 1761 p. 397 ιι. 1578, Ω.
Ichneumon designator-ius Linnc, Fauna Succ. Ed. 2· 1761 p. 401 ιι. 1595, 6.
Ichneumon sugillatorius Linnc, Syst. nat„ Ed. 12· I. 2. 1767 p. 930 ιι. 1.
Ichneumou designatorius Linnc, Syst. nat„ Ed. 12ι 1. 2. 1767 p. 932 ιι. 18, 6.
Ichneumon sugillatorius Fabricius, Syst. entem. 1775 p. 327 ιι. 1.
Ichneumon designatorius Fabricius, Syst. cntom. 1775 p. 331 ιι. 23, 6.
Ichneumou sugillatorius Ph. L. Muller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 843 ιι. 1.
Ichncumon designator-ius Ph.L.Mu11er‚ Linnc: Vollst. Natursyst. V. 2. 17 7 5 Ρ.848 ιι. 18,6.
⁶? Ichneumou dubitatorius Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 189 n. 57 ; Τ. 26 F. 11.
Ichneumon sugfflatorius Ο. F. Muller, zool. Dan. prodr. 1776 p. 152 ιι. 1763.
Ichneumon sugillatorius Fabricius, Spsc. Insect. 1. 1781 p. 420 ιι. 1.
Ichneumon designatorius Fabricius Spcc. Insect. 1. 1781 p. 424 ιι. 23, 6.
Ichncumon auginatorius Schrauk‚ Enum. Insect. Austr. 1781 Ρ. 344 ιι. 695.
Ichncumon sugillatorius Fabricius, Mant. Insect. Ι. 1787 p. 259 ιι. 1.
Ichucumon designatorius Fabricius, Mant. Insect. I. 1787 p. 262 ιι. 29, 6.
Ichneumon sugillatorius Rbmcr, Gen. Insect- 1789 p. 58; Τ. 26 F. 11.
Ichneumon sugillatorius Villcrs, O. Linnaei Entom. 111. 17 89 Ρ. 139 ιι. 1.
Ichncumon designatorius Villcrs, Ο. Linnaei Entom. 111. 1789 p. 147 ιι. 36, 6.
Ichncumon sugillatorius Villers, 0. Liunaei Entom. IV. 1789 Ρ. 550 ιι. 1.
Ichneumon sugillatorius Gmelin, Linnct Syst„ nat. Ed. 13· I. ⁵. 1790 Ρ. 2674 n. 1.
Ichneumon designatorius Gmelin‚ Linus: Syst. nat. Ed. 13ι 1. 5. 1790 Ρ. 2681 ιι. 18, 6.
'2² Ichneumon dubitatorius Gmclin, Linuc: Syst. nat. Ed. 13Ιι 1. 5. 1790 Ρ. 2681 ιι. 98.
Ichneumon sugillatorius Rossi, Fauna Etrusca 11. 1790 Ρ. 35 ιι. 740.
Ichneumon designatorius Christ, Naturg. d. Insect. 1791 Ρ. 343, 6.
Ρ ῙοῙιιιειιιιιοιι dubitatorius Christ, Naturg. d. Insect. 1791 Ρ. 345; Τ. 34 F. 8.
Ichneumon sugillatorius Christ, Naturg. d. Insect. 1791 Ρ. 350.
Ichncumon sugillatorius Olivier, Encycl. method. Insect. VH. 1792 Ρ. 168 ιι. 1.
Ichneumon designatorius Olivicr, Encycl. mctbod. Insect. VII. 1792 Ρ. 173 ιι. 43, 6.
chncumon sugillatorius Fabricius, Entom. system. Π. 1793 Ρ. 132 ιι. 1.
Ichneumon designatorius Fabricius, Entom. system. 11. 1793 Ρ. 146 ιι. 51, 6.
Ichneumon sugillatorius Schranh Fauna Boica 11. 2. 1802 Ρ. 280 ιι. 2081, 6.
Ichneumon sugillatorius Walckenaer, Fauna Paris. 11. 1802 Ρ. 49 ιι. 1 [excl. var.].
Ichneumon moratorius Fabricius, Syst. Picz. 1804 Ρ. 54 ιι. 2.
Ichncumon desigatorius Fabricius, Syst. Pica. 1804 Ρ. 63 ιι. 44, 6.
Ichneumou sugillatorius Bcchstcin δε Scharfenbcrg, Naturg. schfidl. Forstinsect. 111. 1805
Ichneumon sugillatorius Panzcr, Krit. Revis. ΙΙ. 1806 p. 59. [p. 954 ιι.1.
Ichneumou sugillstorius Illigcr, Rossi: Fauna Etrusca Ed. ⁴2⁸ 11. 1807 Ρ. 56 ιι. 740.

 

¹) Lep„- Liparis monacha (Ratzcburg.)

