Ichneumon. 885

Ichneumon cruciator Olivier, Enoyol. mothod. Inseot. VH. 1792 p. 218 ιι. 72.
Ichneumon cruciator Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 1026 ιι. 221, Ω 6.

eradonas Oresa. — ὁ - Am: california.
Ichneumon omdoous cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 175 ιι. 148.
Ichneumon erudoeus crescon, Proe. Aoad. Nat. So. Philadelphia 1878 p. 351, 6.
oruontotus Christ! — Eur.
Iohueumon cruentatus Christ, Naturg. d. Inseot. 1791 p. 355; T. 36 F. 4.
Ichneumon cruentatus Gravenhorat, Ichneum. Europ. 111. 1829 p. 912 ιι. 51.
cryptorins zett. - 6 — Eun: Lapponia.
Ichneumon cryptorius Zetterstedu Insect- Lappon. 1. 1838 p. 365 ιι. 32, 6.

eubonsls Oresa. —- Ω - Am.: Cuba.
Ichneumon Cubensis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 13, Ω.

nubicularis Desv. — Ω 6 — Eur.: Britannia.

Ichneumon cubicularis (Curtio) Desvignes, Catal. Brit. Ichneum. 1856 p. 15 ιι. 100, 96.

Ichneumon cubicularis Bridgman 8c Fiteh, Entomologiet XIII. 1880 Ρ. 182 ιι. 118, Ω 6.
oubltorius Thunbg.! — Eur.

Ichneumon cubitorius Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 p 280.

Ichneumon cubitorius Thunberg‚ Μέιιι. acad. sc. St. Petersbourg IX. 1824 Ρ. 365.
oulmlnotor Thunbg. — Eur.

Ichneumon culminator Thunberg‚ Bull. acad. so. St. Potersbourg VIII. 1822 p. 258.

Ichneumon eulminator Thunberg, Μὸιιι. acad. so. St. Potersbourg IX. 1824 Ρ. 301.
culpator schrk.1) - Ω 6 — Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. lnseet. II. 1762 p. 341 ιι. 47.

Ichneumon alni Fourcroy‚ Entom. Paris. Π. 1785 p. 409 ιι. 48.

Ichneumon culpator Schrank, Fauna Boion 11. 2. 1802 Ρ. 277 ιι. 2077, Ω.
· Ichneumon spectator Gravenhorst, Vergl. t'Jbers. zool. system. 1807 p. 257 ιι. 3738.
Ichneumon culpator Gravenhorst‚ Mem. ποιὰ. oc. Torino XXIV. 1820 p. 350 ιι. 92, Ω(
Ichneumon culpator Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 548 ιι. 227, Ω.
Ichneumon alni Gravenhorst, Ichneum. Europ. III. 1829 p. 912 ιι. 52.
Ichneumon culpator Gravenhorst, Beitr. z. Entom. Schlea. I. 1829 Ρ. 6 ιι. 3, Ω; Τ. 1 F. 5.
Ichneumon culpator Stephon, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 196 ιι. 187, Ω.
Ichneumon culpator WesmaeL Nouv. mom. acad. se. Bruxelleo XVIII. 1844 (Tent.) Ρ. 82

[ιι. 82, 96.

Ichneumon culpator Wesmael, Bull. acad. so. Belgique XV. P. 1. 1848 Ρ. 173 (Mant. p.40), Ω 6 .
Ichneumon culpator Holmgren, Svensk. Van-Akra. Handl. LXXV. 1854 Ρ. 35 ιι. 22, 96.
Ichneumon culpator Desvignem catal. Brit. Ichneum. 1856 Ρ. 26 ιι. 144, Ω 6.
Ichneumon culpator Brisehke‚ Schrist. phys. okon. Ges. Kouigeberg 11. 1861 p. 11, Ω 6.
Ichneumon culpator Holmgren, Ichneum. Suec. Ι. 1864 Ρ. 44 ιι. 25, Ω 6.
Ichneumon culpator Tauchenberg‚ zeitschr. f. d. ges.Naturw. XXXVI. 1870 Ρ. 402 ιι. 123, Ω.
Ichneumon culpator Brischke, Schrifr.. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 42.
Ichneumon culpator Bridgman & Fiam, Entomologiet XIII. 1880 Ρ. 213 ιι. 23, Ω 6.
Ichneumon (Stenichneumon) culpator Thomson‚ Opuee. entom. P. 18. 1893 Ρ. 1985 n.1.
ΙοῙιιιοιιῄοιι culpator Borthoumieu‚ Anu. soc. entom. Franco LXIII. 1894 p. 566 ιι. 75, Ω 6.
Ichneumon culpator Kriechbaumer, Entom. Naehr. XXV. 1899 Ρ. 66 ιι. 5.

var. ator Berth. — Ω 6 — Eur.
Ichneumon culpator var. ater Berthoumieu‚ Anu. soc. entom. Franco LXIII. 1894 Ρ.566, Ω 6.

var. rumigator (Gn-av.) Berth. — Ω 6 -- Ειιι. fere toto..
¹? Ichneumon agilis christ, Naturg. d. Inseot. 1791 Ρ. 369; Τ. 39 F. 4. [[exel. Ω].
Ichneumon fumigator Gravenhorst, Mem. seond. se. Torino XXIV. 1820 Ρ. 347 ιι. 89, 6

‘⁹' ι) Lep. .- Melitaea athalia (meneutam), Setina aurita (omna), ‘rachim erat-,2031
(Roudoni).

 

