Polyoyrtus. . ,535

obtuslspln· Cam. - Ω -- Am.: Gnatemala. [Τ. 10 F.1.
Polyeyrtus obtusiepina Cameren, Biol. centn-Amet. P. 42. 1885 Hymen. 1. p. 230 ιι. 1, Ω;

ΡιΙΠᾱΙὴιΙῐοαῐω Com. — Ω - Am: Mexieo.
Polyeyrtua pallidibaltoetu· emerun‚Biol. Cauta-Amet. P. 42. 1885 Hymen. 1. p.240 ιι.27, Ω.

pallidus Oresa. —- 6 — Am: Mexieo.
Menoetenuu (Polyeyrtus) pallidus CrassumPromAead‚Net.Sc.Philadelph.in 1873 p.1-18 ιι.14, 6 .

paululus Oresa. —- Ω -- Am.: Mexiw.
Meso-tenue (Polycyrtus) paululus ermon, Pron. Aean-NausePhiladelphia 1873 p. 1 45 ιι.7 , Ω.

qudriaulontus Spin. -— Am. mer.
Polyeyrtue quadriauloatua Spinole‚ Ann. noe. entem. Franee lx. 1840 p. 162 ιι. 19; Τ. 7 F. 4.

reliquus Creu. — 6 — Am.: Mexieo.
Menoetenun (Polycyrtnn) reliquus cresson, Pron. Aead. Nat.Se.Philadelphia 1873 ρ.146 ιι.9, 6.
Polyeyrtun reliquus Cameren, Biol. Oeam-Amet. P. 42. 1885 Hymen. 1. p. 239 ιι. 21, 6.

ruflventrls Spin. — Ω 6 — Am. mer.
Polyeyrtue rufiventris Spinolffi Anu. noc. entom. Franee IX. 1840 p. 161 ιι. 18, Ω.
Menoetenus (Polyeyrtue) rufiventris Brulle, Hist. nat. Ineeet. Hymen· lv. 1846 p.212 ιι. 1 1, Ω 6 .

sartor (Febr.) Spin. — Ω - Am. mer.
Gryptu· εει-τοι Fabricius, Syst. Piez. 1804 p. 80 ιι. 39.
Ichneumon sartor Thunberg, Bull. acad. ee. St. Petersbourg VIII. 1822 p. 259.
Iehneumon sartor Thunberg, Mem. acad. ee. st. Peternbourg IX. 1824 p. 306.
Gryptne certor TrentepoL Isis 1829 p. 854 ιι. 30, Ω.
Polyeyrtus sartor Spinolm Anu. soe. entom. Franee IX. 1840 p. 158 ιι. 15, Ω.
Menoetennn sartor Βιιι116, Hist. nat. Insect. Hymen. Iv. 1846 p. 217 ιι. 20, Ω.

saturans Brun& — Ω - Αιιι.; Braeilie.
Menoetenus (Polyeyrtue) suturalia Brulle, Hist. nat. 1ιιοοοι.Ηγιιι6ιι. IV. 1846 p. 211 ιι. 10, Ω.

testaceus Tuehbg. — ῼ - Am.: Braeilie. [p.76 n.1, Ω.
Meconenun (Polyoyrtus) testaceus Tauchenberg, Zeitaehr. f. d. gen. Naturw. XLVIII. 1876
tinotlponnis Cam. - ῼ 6 — Am: Panama. [T.9F.19.

Polycyrtue tinetipennie Cameren, Biol. eona-Amet. P. 45. 1886 Hymen. I. p. 241 ιι. 30, Ω 63

tricolor Brulle - Ω - Am.: cuba.
Moeoatemna (Polyeyrtus) trioolor Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 209 n. 7, Ω.
Mesostenus tricolor cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 29, Ω.

trinutum Brull6 -— Ω 6 - Am.: Basti, anenne.
Menoetenus (Polyeyrtus) trilineatus ΒιιιΙΙὸ, Hiet. nat. Insect. Hymen. IV. 1846 p. 207 n. 4, Ω 6 .

tuberculntus Brun& —— Ω - Am.: Bmilia.
Meconenus (Polycyrtun) tuberculatua Brulle, Hiet. nat. Ineeet. Hymen. IV. 1846 p. 206 ιι. 3, Ω.

Ιιιιίῆῐῒιῐῑιε Oresa. - Ω 6 — Am.: Mexico. [n. ¹329&-
Mesostenue (Polyeyrtus) univittatue cresson, Proe. Aead. Nat. Se. Philadelphia 1873 p. 148

xanthopus ane — 6 -— Am.: Panama.
Monosteuua (Polyeyrtue) xanthopue Brulle, Hist. net.1nsect. Hymen. IV. 1846 p. 210 ιι. 8, 6 .

xanthothortx Brunh — ῼ 6 — Am.: Brasilia.
Meno-tenu· (Polyoyrtue) xanthothorax Brulle,Hiet.n⁸t.Inneet.Hy·men. lv. 1846ρί2 1 3 ιι.13, 6.
Menoetenns (Polyeyrtuu) xanthothorax Taochenberg, zeitschr. f. d.ge,.NaQ. ΣΞΫΙΙΊΙΞ. 138ξεί

Polyeyrtuu xanthothorax Cameren, Biol. centn-Amet. P. 45. 1886 Hymen. Ι. p. 2Γῖ31ιιο. ξ,1ςὲ;

