428 Pimpla.

conquisitor (Say) Ril. ¹} —- Ω ὁ - Am.: Csnada, United States.
Cryptus conquisitor Say, Boston Journ. Nat. Hist. 1. Ρ. 3. 1836 p. 232 ιι. 3, Ω.
Cryptus pleurivinctus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 235 ιι. 9, Ω ἃ.
Cryptus conquisitor Leconte, Writ. of Th. Say Entom. II. 1859 p. 689 ιι. 3.
Oryptus pleurivinctus Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 691 ιι. 9, Ω (3.
Pimpla conquisitor Riley‚ 4ss² Ann. Rep. Insect. Missouri 1872 p. 72 nota.
Pimpla conquisitor Walsh, Trans. Acsd. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 137, Ω.
Pimpla conquisitor C. Thomas, 71ιι State Entomol. Illinois f. 1877. 1878 p. 119.
Pimpla conquisitor Provancher, Natural. Canad. XII. 1880 p. 42 ιι. 16, Ω.
Pimpla conquisitor Lintner, 1⁸¹² Ann. Rep. Insects ‚New York 1882 p. 85.
Pimpla conquisitor Provancher‚ Faun. entom. Cansda. Hymen. 1883 p. 463 ιι. 16, Ω.
ΡίιιιρῙιι conquisitor Riley, IV. Rep. U. St. Entom. Comm. 1885 p. 111.
Pimpla conquisitor Packard, Rep. U. S. Entom. Commius. V. 1890 p. 2615 Fig. 100.
coxata Smith — Ω —- Am: Costa Rica.
Pimpla coxata Smith, Descr. New Spec. Hymen. 1879 p. 229 ιι. 2, Ω.
Pimpla coxats Cameren, Biol. Centr.-Amer.P.46. 1886 Hymen. I. p. 267 ιι. 10, Ως Τ. 11 F. 14.

Pimpla coxstor Cameron, Biol. Centr.-Amer.P.46. 1886 Hymen. 1. ρ.267 ιι. 10, Ως Τ. 11 F. 14·
coxator Ruthe - Ω - Eun: Islandia.

Pimpla coxator Ruthe‚ stettin. entom. Zeitg. XX. 1859 p. 371 ιι. 54, Ω.
crassicauda Cress. — Ω —— Am.: Mexic0.

Pimpla crassicauda Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 399 ιι. 5, Ω.
crassicornis Zett. — Ω - Eun: Lapponia.

Pimpla crassicornis Zetterstedt, Insect. Lappon. 1. 1838 p. 376 ιι. 12, Ω.
oronator Fabr. — Am.: New cambria.

Pimpla crenator Fabricius, Syst. Piez. 1804 p. 114 ιι. 9.
Ichneumon crenator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon crenator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 339.
cressonil Cam. ‘— Ω - Am.: Mexico. [Spinola‚ non Smithl.
Pimpla braconoides Cresson, Proc. Acsd. N at. Sc. Philadelphia 1873 p. 404 n. 16, Ω [ιιοιι
Pimpla Oressoni Cameron, Biol. centn-Amer- P. 46. 1886 Hymen. Ι. p. 269 ιι. 21.
crocata Tosqu. - Ω - Afr.: Cap.
Pimpla crocata Tosquinet‚ Ichneum. d’Ass-ique 1896 p. 301 ιι. 9, Ω.
croceipes Crass. — Ω ὅ - Am.: Mexico.
Pimpla croceipes cresson, Proc. Acsd. Nat. Sc. Philadelphia 1873 p. 398 ιι. 2, Ω ὅ.
ΡίιιιρῙει molesta Smith, Descr. New Spec. Hymen. 1879 p. 229 ιι. 3, Ω. [Ἑ.12(Ω).
Pimpla croceipes Cameren, Biol. Centr.-Amer. P. 46. 1886 Hymen. Ι. p. 266 ιι. 3, Ω <33 Τ. 11
cruentata Rdw.2) — Ω ὃ - Eun: Germania.
Pimpla cruentata Rudow‚ Entorn. Nachr. IX. 1883 p. 235 ιι. 6, Ω ὃ.
cryptocampi Boiess) — Ω ὁ -— Eun: Germanis.

Pimpla cryptocampi Boie, stettin. entom. Zeitg. XVIII. 1857 p. 199 ιι. 18, Ω ἃ.
cubensis Cress. —- Ω - Ama Cuba. ’

Pimpla Cubensis Coesson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 35, Ω.
curticaudu Kriechb. —- Ω - Eun: Germania.

Pimpla curticauda Kriechbaumer, Entom. Nachr. XIII. 1887 p. 120 ιι. 10, Ω.

 

 

¹) Lep. .· Aletia Xyline, Clisiocampa amaricans, Thyridiopteryx ephemeraeformis, Phycita
nebulo, Phacellura hyalinitalis (Riley)‚ Phryganidea californica, Orgyia leucostigms, Phycis
indiginella (Weed).

2) Lep.- Bombyx pudibunda (Rudow).

3) Hymen„- Cryptocampus spec. (Boie).

