Pimpla. ·’ 431

Ρ Ichneumon variegatua Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 287 ιι. 2096, Ω.

Cryptua examinator Fabricius, Syst. Piez. 1804 p. 85 n. 62, Ω.

Pimpla examinator Gravenhorat‚ Nov. acta acad. nat. aurion. IX. 1818 p. 291.

Ichneumon examinator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.

Ichneumon examinator Thunberg‚ Mem. acad. ac. St. Petarabourg IX. 1824 p. 348.

Pimpla examinator Gravenhorat, Ichneum. Europ. 111. 1829 p. 207 ιι. 99, Ω 5.

Cryptus examinator Trentepol, laia 1829 p. 835 ιι. 15, Ω.

Ichneumon variegatus Schrank‚ Gistl: Faunus N. F. I. 1837 p. 14.
’ Pimpla examinator Zetteratedt, Inaect. Lappon. 1. 1838 p. 375 ιι. 10, Ω 5.

lehneumon (Pimpla) examinator Ratmhnrg, Foratinaect. 111. 1844 p. 26.

Pimpla examinator Ratzeburg‚ Ichneum. d. Foratinaeot. I. 1844 p. 116 ιι. 13, Ω 5.

Pimpla examinator Ratzeburg, Ichneum. d. Foratinsect. 11. 1848 p. 93 n. 19.

Pimpla examinator Ratzeburg, Ichneum. d. Foratinseet. 111. 1852 p. 99 ιι. 23.

Pimpla examinator Holmgwn, Svenak. Vqt-Akad. Handl. III. 2. 1860 P. 10. p. 19 n. 4, Ω 5.

Pimpla examinator Taachenberg, Zeitachr. f. d. gea. Naturw. XXI. 1863 p.52&262 n. 3, Ω 5.

Pimpla examinator Sichel, Ann. soo. entom. France (4) IV. 1864 p. 687.

Pimpla examinator Brisehke‚ Schrift. phys. okon. Ges. Konigaberg V. 1864 p. 181, Ω ἃ,

Pimpla examinator Kawall, Stettin. entom. Zeitg. XXXI. 1870 p. 108 ιι. 2, Ω 5.

Pimpla examinator Vollenhoven, Pinaeogr. P. 2. 1875 p. 13, Ω 53 T. 9 F. 5.

Pimpla examinator Meldola, Trana. Entom. Soc. London 1876 Proc. p. XXXV.

Pimpla examinator Thomson, Opuac. entom. P. 8. 1877 p. 746 ιι. 4, Ω 5.

Pimpla examinator Briachke‚ schrift. naturf. Gea. Danzig N. F. IV. P. 4. 1880 p. 111, Ω 5.

Pimpla examinator Schmiedekneeht‚ ΖοοΙ. Jahrb. 111. 1888 p. 474 ιι. 6, Ω 5.

Pimpla examinator Thomaon‚ Opuae. entom. P. 13. 1889 p. 1408 n. 4.

Pimpla examinator Brisehke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 46, 5.

Pimpla examinator Thomaon‚ Opuao. entom. P. 19. 1895 p. 2125 ιι. 4.

Pimpla examinator Schmiedekneeht, Illustr. Woehenachr. f. Entom. 11. 1897 p. 510, 95.

Pimpla examinator Jacobs & Tosquinen Ann. soe. entom. Belgique LXI. 1897 p. 284.
exoelsa Costa —- Ω - Auatr.

Pimpla excelsa A. Costa, Anu. mus. zool. Napoli 11. (1862) 1864 p. 69 ιι. 1999, Ω.
tasciata Brulla —- Ω 5 — Am: Peru.

Pimpla fasciata Brulla, Hist. nat. Inaeet. Hymen. IV. 1846 p. 100 ιι. 25, Ω.
· Pimpla sauciata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 41 ιι. 22, Ω 5.
fatua Dest- - Ω 5 — Eun: Sicilia.

Pimpla fatua Destefani, Natural. sicil. VI. 1887 p. 88, Ω 5.

Pimpla (Polysphincta) fatua Schmiedeknecht, ΖοοΙ. Jahrb. 111. 1888 p. 539, Ω 5.
foralis Oresa. — 5 — Am.: MexieO.

Pimpla feralis Creaaon, Proo. Acad. Nat. Sc. Philadelpbia 1873 p. 399 ιι. 4, 5.
ferruginea Smith —- Ω - Aa: Key.

Pimpla ferruginea Smitb, Journ. of Proo. Linn. Soc. ΖοοΙ. III. 1858 p. 173 ιι. 4, Ω.
flavioeps Brulle - Ω - Aucta: New Guinea.

Pimpla flavicepe Brulla, Hist. nat. Insect. Hymen. 1v. 1846 p. 93 ιι. 11, Ω.
flavinoxis Thoms.¹) -- Ω 5 — Eua: Sueoia.

Pimpla flavicoxis Thomson, Opuae. entom. P. 8. 1877 p. 747 ιι. 6, Ω 5.

Pimpla flavicoxis Schmiedeknecht, ΖοοΙ. Jahrb. III. 1888 p. 476 ιι. 8, Ω 5.

Pimpla flavieoxia Thomson‚ Opusc. entom. P. 13. 1889 p. 1408 ιι. 7.

Pimpla flavicoxia Schmiedekneeht‚ Illustr. Wochensehr. f. Entom. 11. 1897 p. 509, Ω 5.
flavipalpia Cam. —- Ω 5 - Aa: India.

Pimpla flavipalpis Cameron, Mem. 8.- Proc. Mancheater Soc. XLIII. 1899 Ρ. 3. p. 174, 95.

 

1) Lala: Tortrix viridana (Bignell).

