Angitin. 127

m G1¹1¹1A

nolmgren, ὂινοιι aranuk. Van-Aua. Foru xv. 1858 p. 327 21⁶.
neugma, sven-12 ven-Am naum. 11. 2. 1858 P. s. (opu) p. ιω.

Nom. propr. mythol.
synon..- Gampoplex Graveuhorst, Holmgren.
Ichneumon Gmolin.
Limnoria Bridgman.
Meloboris Holmgreu.

ament· Bridgm. ¹) — Ω - Eun: Britannia.

Limnoria (Angitis) aculeata Βιίᾶςιιιαιι, Trans. Entom. Soo- London 1889 Ρ. 428, Ω.
motat· Bridgm — Ω 6 -— Eun: Britannis.

Limnerio (Angitia) inhonorata Bridgmam Trans. Entom. Soc. London 1889 p. 427, Ω 6.
altanus (Gr-tv.) Thoms. — Ω 6 — Eun: Britannis, Suesia, Germanis, Gallia.

Ompoplex altanum Grovonhorst, Iohueum. Europ. 111. 1829 p. 537 ιι. 59, Ω.

ἲ ΟαιιΡοΡΙει alternans Holmgreu, Svensk. Vct-Aluti. Handl. LXXV. 1854 p. 19 ιι. 29, 6.
Limnoria alternans Μαι-811511, Οιῒιὶ. Brit. Hymen. 1872 p. 55 ιι 5.

Meloboris alternans Brischke‚ Salaria. usturf. Ges. Dsnzig N. F. IV. P. 4. 1880 p. 174, Ω.
Limnoria alternan- Bridgmsn 81 Fitoh, Entomologist XVIII. 1885 p. 205 n. 5.
Angitiam alternan- 'I'homson‚ Opusc. sntom. P. 11. 1887 p. 1167 ιι. 51, Ω 6.
Μυκη ngt. ·— Ω - Am: Vmoouvsrs Islaud.
Angitis Americana Euringtou, Csnsd. Entomol. XXVI. 1894 p. 246, Ω.
mullera! Thoms. — Ω 6 — Eun: suecis..
Angitia annulicrus Thomsou, Opuso. entem. P. 11. 1887 Ρ. 1155 ιι. 3, Ω 6.
nudipes Bridgm.²) — Ω 6 — Eun: Britannia.
Limneriu (Angitiu) annulipes Bridgmnn, Trans. Entom. Soc. London 1889 p. 424, Ω 6.
nm Thoms. — Ω 6 — Eun: suecis, Βαναία.
Angitis. suurn Thomson, Opuse. entom. P. 11. 1887 p. 1164 ιι. 40, Ω 6.
apostata (Gru.) Thoms. — Ω 6 — Eun: Britannia, suecia.
Gampoplex apostata Gravenhorst, Ichneum. Europ. 111. 1829 p. 510 ιι. 38, Ω.
Limnoria apostata Murshall, Catal. Brit. Hymen. 1872 p. 55 n. 8.
Limnoria apostata Bridgman & Fiam, Entomologist XVIII. 1885 p. 105 ιι. 8, Ω.
Angitin apostata Thomson, Opuse. entem. P. 11. 1887 p. 1161 ιι. 25, Ω 6.
nroolnrls (Holmgr.) Thoms. — Ω 6 — Eun: Suecia.
Limnoria molaris Holmgren,Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 59 n. 10, Ω.
Angitin areolam Τὶιοιιιιοιι, Opusc. entom. P. 11. 1887 p. 1160 n. 24, Ω 6 [error.].

nr-sslttt (Grav.) Thoms.³) — Ω 6 — Eur. fore tota.
Osmpoplex armillatus Graveuhorsn Ichneum. Europ. ΙΙΙ. 1829 p. 514 ιι. 42, 6.
empoplex chrysostictus nr. 2 Gravonhorst, Ichneum. Europ. 111. 1829 p. 524, Ω 6.
Ompoplex armillatus Rstzeburffi Ichneum. d. Forstinseot. I. 1844 Ρ. 95 n. 10, Ω 6.
Campoplex armillatus hacburg, Ichneum. d. Forstinsect. 111. 1852 p. 85 ιι. 19.
Limnoria armillata Hohngrm, Svensk.Vet.-Akad.Hand1.11.2. 1858 Ρ. 8. (Oph.)p.61 ιι.14, Ω 6 .
Limnoria armillata Brisehke, schrift. naturf. Ges. Dsnzig N. F. IV. P. 4. 1880 Ρ. 152, Ω 6.
Limnoria. srmfflatu Bridgmsn 81 riteh, Entomologist XVIII. 1885 p. 108 ιι. 10.
Angitia armillata Thomsom Opuse. entem. P. 11. 1887 p. 1158 u. 17, Ω 6.

 

¹) Lep„- Lycaeus. alsus (Bridgman).
Ξ) Lep„- Buooulatrix cidariells (Bridgmnn).
³) Lep. : Yponomeuta malinellus, Tortrix spec. (Brisehke).

