380 Spanotecnus.

coloradonsls (Ashm.) Davis —- Ω 5 — Am.: Colorado‚ Montana, Oragon.
Prionopoda Coloradensis Ashmcad‚ Trans. Amor. Entom. Soc. XXIII. 1896 Ρ. 198, Ω 5.
Spanotecnus Coloradensis Davis‚ Trans. Amcr. Entom. Soc. XXIV. 1897 p. 303, Ω 5.
0011001οΥ (Oreas.) Davis — Ω 5 — Am: Ganada, United Statcs.
Mesoleptus concolor cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 270 n. 27, Ω.
Cteniscus concolor Provancher, Natural. Canad. VII. 1875 p. 139.
Mesolcptus concolor Provanchcr, Natural. Oanad. XI. 1879 p. 230 n. 19, Ω 5.
Mesoleptus concolor Provancher‚ Faun. cntom. Ganada. Hymen. 1883 p. 403 n. 19, Ω 5.
Spanotecnus concolor Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 304, Ω 5.
ooxffls Thoms. — Ω 5 —— Eur.: Suecia.
Perilissus (Spanotecnus) coxalia Thomson‚ Opusc. ent-om. P. 9. 1883 p. 912 ιι. 4, Ω 5.
decoloratus (Oress.) Davis — Ω 5 — Am.: Illinois.
Mesoleptus decoloratus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 265 ιι. 16,5.
Perilissus Southwicki Ashmead, Trans. Amcr. Entom. Soc. XXIII. 1896 Ρ. 196.
Spanotccnus decoloratus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 304, Ω 5.
discolor (Cress.) Davis — Ω 5 —- Am: Ganada, Delawarc, Colorado.
Masoleptus discolor cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 271 ιι. 29, 5.
Mesolcptus discolor Provancher‚ Natural. Canad. XI. 1879 p. 229 ιι. 17, Ω 5.
Mesolcptus discolor Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 402 ιι. 17, Ω 5.
Spanotecnus discolor Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 303, Ω 5.
ssllcornls (Grav.) Thoms.¹) — Ω 5 — Eur. fare tota. [var.].
Ichncumon filicornis Gravenhorst, Mem. accad. sc.Torino XXIV. 1820 p. 368 n. 117, 5 [axel.
Mesoleptus filicornis Gravenhorst, Ichneum. Europ. 11. 1829 p. 94 n. 57, Ω 5 [cxcl. var.].
Mesoleptus filicornis Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 n. 45, Ω 5.
Tryphon (Mesoleptus) filicornis Blanchard‚ Hist. nat. Insect. 111.1840 p. 308 ιι. 5.
Mesoleptus filicornis Fonscolombe‚ Ann. 000. entom. Francc (2) VII. 1849 p. 215 ιι. 6, 5.
Parilissus 6110οωί0 Holmgren, Svensk. Vet. -Akad Handl. LXXV. 1854 p. 63 ιι. 1, Ω 5.
Parilissus filicornis Holmgren, Svensk. Vct. -Akad- Handl. Ι. 1.1855 Ρ 3. (Tryph.) p. 121
[¹1· 1 Ω ὂ-
Perilissus filicornis Brischke, Schrift. phys. okon. 600. Konigsbcrg XI. 1871 p. 69, Ω 5.
Perilissus filicornis Vollenhnwn, Pinacogr. P. 7. 1878 p. 52; Τ. 33 F. 1.
Perilissus filicornis ‘Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 p. 71, Ω 5.
Perilissus (Spanotecnus) filicornis Thomson‚ Opuso. entom. P. 9. 1883 p. 911 ιι. 1.
flodus Davis — 5 —- Am.: Now York.
Spanotccnus. iladus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 303, 5.
lutosoons (Holmgr.) Τ1101ι10.’) — Ω 5 — Eur.: suecia, Germania. [95.
Perilissus lutcscens Holmgrcn, Svcnsk. Vct-Ake& Handl.1. 1. 1855 Ρ. 3. (ΤιγΡΙι.) p. 125 n. 9.
Parilissus lutcscens Holmfflcn, Svensk.Vct.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 379.
Parilissus lutescens Brischke, Solu-ist. phys. okon. 600. Xonigsberg XI. 1871 Ρ. 71, Ω 5.
Perilissus lutcscens Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 73, Ω 5.
Parilissus (Spanotccnus) lutescens Thomson, Opusc. entom. P. 9. 1883 Ρ. 212 ιι. 3.
nigor Brisohke — 5 — Eun: Germania.
Spanotecnus niger Brischke, schrift. naturf. Ges.Danzig N. F. VH. P. 3. 1890 Ρ. 104 n. 12, 5.
obseurollls Davis — Ω - Am: Gonnecticut. .
Spanotccnus obscurcllus Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 p. 304, Ω.
Vornnlls (Grav.) Thoms.³) — Ω 5 — Eur. fere tota.
, Ichncumon vernalis Gravenhorst, Mem. accad. 00. Torino XXIV. 1820 Ρ. 380 ιι. 133, Ω 5.

 

1) Hymen. .· Nematus latipcs‚ N. appendiculatus (Brischke).
2) Hymen. .- Athalia spinarum, Nematus Erichsonii (Brischke).
3) Hymen„- Tenthredo spec. (Brischke).

