634 Pezomachua.

solitarius Forat. — 6 —- Eur.: Germania.

Pezomachua solitarius Forata, Arch. 1. Naturg. XVII. P. 1. 1851 p. 50 n. 186, 6.
sordidus Forat. -— Ω - Eua: Germania.

Pezomaohua sordidus Forata, Aroh. f. Naturg. XVI. P. 1. 1850 p. 186 n. 97, Ω.

Pezomaohus sordidus Brischke, schrift. naturf. Ges. DanzigN. RVH. P. 3. 1890 p. 107 n. 23.
flpnffloous Forat. — Ω - Eur.: Germania.

Pezomaohus spadiceus Forater, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 207 n. 124, Ω.
speculator Forst. 1) - Ω 6 —- Eun: Germania.

Pezomachus speculator For-ater, Arch. f. Natm-g. XVI. P. 1. 1850 p. 190 11. 104, Ω.

Pezomachus speculator Briachke‚ 80111111. naturf. Gen. Danzig N .F. IV. P. 2. 1877 p. 5 11.6, Ω 6 .

Pezomaohus speculator Briaohke, Schrift.naturf. Gea.DanzigN .F.1v. P.3. 1878 Ρ.203 11.6,Ω 6 .
spinula Thomu. - Ω 6 -— Eun: Suecia.

Pezomachua spinula Thomaon, Opuec. 01110111. P. 10. 1884 p. 1006 11. 13, Ω 6.
spurius Forat. —- Ω - Eun: Britannia, Germania ?‚ Italia.

Pezomachua agilia Gravenhorat, Ichneum. Europ. ΙΙ. 1829 p. 894 11. 303 [Ρ. Ρ.].

Pezomaohua spurius For-ater, Areh. f. Naturg. XVI. P. 1. 1850 p. 194 11. 109, Ω.

Pezomaehua spurius Bridgman ἃ Ἑ11011, Entomologiat XVI. 1883 p. 228 n. 30.
squalidus Forat. — Ω - Eun: Germania.

Pezomaohua squalidus Forater, Aroh. f. Naturg. XVI. P. 1. 1850 p. 126 11. 16, Ω.
8107111111 Grav.2) — Ω - Ει11.; Britannia, Germania, Tauria.

Pezomaehus Stevenii Gravenhorat, Ichneum. Europ. ΙΙ. 1829 p. 913 11. 306, Ω.

Pezomaohua Stevenii Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 226 n. 151, Ω.

Pezomachua Stevenii Bridgman & Fitch, Entomologiat XVI. 1883 Ρ. 228 11. 38.
striolntus Ratzbg. 3) - Ω - Eun: Germania.

Pezomaehua atriolatus Ratzeburg‚ Ichneum. d. Foratinaect. 111. 1852 p. 146 n. 1, Ω.

subtilis Forat. — 6 — Eun: Germania.
Pezomachua subtilia Forata, Aroh. f. Naturg. XVII. P. 1. 1851 p. 33 11. 164, 6.

tnohnms Forat. — 6 — Eun: Germania.
Pezomaohua taehypua Forater, Aroh. 1. Naturg. XVII. P. 1. 1851 p. 53 11. 190, 6.
Pezomaohus taohypua Brisehke‚ 80111111. naturf. Gea.Danzig N. F. VIII. P.1. 1892 Ρ. 50, 6.

tantillus 01000. - Ω - Am: Illinois.
Pezomaehua tantinus 01000011, Oanad. Entomol. 1v. 1872 p. 62, Ω.

tenor Forat. —- Ω - Eun: Britannia, Germania.
Pezomachus agilia var. 5 Gravenhorat, Ichneum. Europ. H. 1829 p. 899, Ω.
Pezomaehua tener Fonter, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 120 11. 7, Ω.
Pezomaehua tener Bridgman & Fitcb, Entomologiat XVI. 1883 p. 225 11. 4, Ω.
tentator Forat. ⁴) ι·- 6 — Eum Germania.
Pezomaehua tentator For-ster, Arch. f. Naturg. XVII. P. 1. 1851 p. 60 11. 200, 6.
terebratur Raabgss) — Ω 6 — Eun: Suecia, Germania.
Pezomachua terebrator Ratzeburg, Ichneum. d. Fontinaeot. 11. 1848 p. 126.
Pezomaohua terebratur Forater, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 132 n. 25, Ω.
Pezomachua terebrator Ratzeburg‚ Ichneum. d. Forstinaeet. 111. 1852 p. 149 n. 10, Ω.
Pezomaohus terebratur Briachke, 80111111. naturf. Gea. DanaigN.F. V. P. ¹·l2· 1881 p. 350, Ω.
Pezomachua terebratur Thomaon, Opuae. entom. P. 10. 1884 Ρ. 1003 11. 8, Ω 6.

 

1) Hymen„- Microgaater spec. (Briaehke).

2) Lep. .· Coleophora pyrrhulipennella (Giraud).
³) Lep„- Tortrix piceana (Ratzeburg).

⁴) Lapa Hyponomeuta padella (Forater).

5) Lep..· Liparis 0011010 (Ratzeburg).

