Ichneumon. 89 5

Ichneumon flavatorius Wesmael, N ouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 88
Trogus flavatoriue Boio, Stettin. entom. Zeitg. XVI. 1855 p. 91 n. 16. [n. 91, Ω 5.
Ichneumon flavatorius Brischke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 12, Ω 5.
Iehneumon flavatorius Tauchenberg, zeitschr-sd. gee.Naturw.XXXVI. 1870 p.4o5n.133,9 5 .
Iohneumon flavntorius Brisehke,Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 43, Ω 5.
Ichneurnon flavatorius Bridgman 8z Fitch, Entomologist XIII. 1880 p. 216 n. 91, Ω 5.
Ichnenmon disparis Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 287 n. 114, 95.
dissector Thunbg.! — Aa: Japonia.
Ichneumon dissector Thunberg‚ Bull. acad. so. St. Potersbourg VIII. 1822 p. 272.
Ichneumon dissector Thunberg‚ Mom. acad. so. St. Potersbourg IX. 1824 p. 341.
dissimilis Graw. —- Ω 5 —-— Eun: Suecia, Gallia, Germania, Italia.
Ichneumon dissimilis Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 190 n. 47.
Ichneumon dissimilis Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 10 n. 11.
Ichneumon dissimilis Schun1mel‚1‘jbers. Arbeit. nobles. Ges. f. vatorl. Cultur i. J. 1834. 1835
[μ 91, Ω.
Ichneumon dissimilis Stephon& Illustr. Brit. Entom. Mandib. VII. 1835 p. 144 n. 50.
Ichneumon jocularis Wesmael‚ Bull. acad. so. Belgique XV. P. 1. 1848 p. 165 (Μιηι. p. 32)
[n. 71¹2, Ω.
Ichneumon zephyrus Wesmael, Bull.aead.sc.Belgique(2) 11.1857 p. 389 (Ot. p.38) n. 39, 5.
Iohneumon dissimilis WesmaeL Mom. cour. acad. so. BelgiqueVIII. 1859 (Rem.) p. 21 n.47, Ω.
Ichneumon punctifrons Holmgren‚ Ichneum. Sueo. 1. 1864 p. 141 n. 82, 5.
Iehneumon jocularis Holmgren‚ Ichneum. Suec. I. 1864 p. 206, Ω. [&p.312 n.47b,9.
Ichneumon dissimilis Tasohenberg, zeitschr. f. d. ges.Naturw. XXVII. 1 866 p. 279 n. 47, Ω 5.
Iohneumon dissimilis Holmgren, Entom. Tidsskr. I. 1880 p. 86 n. 82, Ω 5.
Ichneumon punctifrons Bridgman & Fitch, Entomologist XIII. 1880 p. 101 n. 70, Ω 5.
Ichneumon dissimilis Krieohbaumer, Entom. Nachr. XVIII. 1892 p. 293 n. 51.
Ichneumon (Oratichneumon) dissimilis Thomson, Opuso. entom. P. 18. 1893 p. 1950 n. 13.
Ichneumon dissimilis Berthoumieu‚ Ann. eoo. entom. Franco LXIV. 1895 p. 273 n. 79, Ω 5.
Ichneumon dissimilis varj ocularis Berthoumieu,Ann.soc.entom.France LXIV. 1895 ρ.274,Ω.
Ichneumon dissimilis var. punctifrons Berthoumieu, Ann. soc. entom. Franco LXIV. 1895
dissimulator Tisehb. 1) — 5 — Eur-2 Germania. [p. 274, 5.
Iohneumon dissimulator Tisohbein‚ stettin. entom. Zeitg. XLII. 1881 p. 172 n. 10, 5.
Ichneumon dissimulator Berthoumieu‚ Anu. soe. entom. Franco LXIII. 1894 p. 592 n. 39, 5.
dissimulator (Steph.) Marah! — 5 — Eun: Britannia.
Trogus dissimulator Stephens, Illustr. Brit. Entom. Mandihvll. 1835 p. 272 n. 7, 5.
Ichneumon dissimulator Μαι-811811, Catal. Brit. Hymen. 1872 p 17 n. 121.
Ichneumon dissimulator Bridgman & Fitoh, Entomologist XIII. 1880 p. 215 n. 121, 5.
dissonus Cress- — Ω - Am.: Mexioo.
Hoplismonus dissonus cresson, Trans. Amer. Entom. Soc. II. 1868 p, 23 n. 6, Ω.
Iohneumon dissonus cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 127 n. 69.
distentor Thunbg.! — Eun: Sueoia.
Ichneumon distentor Thunberg, Buu. acad. so. St. Potersbourg VIII. 1822 p. 274.
Ichneumon distentor Thunberg‚ Mom. acad. sc. St. Potersbourg IX. 1824 p. 347.
(1181101ιο1· Thunbg.! — Eun: Sueeia.
Ichneumou distichor Thunberg, Bull. acad. so. St. Potersbourg VIII. 1822 p. 271.
Ichneumon distichor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 337.
distillotor Thunbg.! — Eun: Suecia.
Ichneumon distinctor Thunberg‚ Bull. acad. so. St. Phtersbourg VIII. 1822 p. 257.
Ichneumon distinctor Thunberg, Mem. acad. no. St. Potersbourg IX. 1824 p. 300.

 

¹) Lep..· Nonagria paludicolas (Tischbein).

