Ichneumon. 1 01 1

vafer Creon. — 6 —- Ama Now Hampehire.

Ichneumon vafer cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 78 ιι. 166, 6.
vagans Prov. — Am.: Canada.

Ichneumon vagans Provanoher, Natural. Canada. VH. 1875 p. 51, Ω.

Ichnoumon vagans cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 153 ιι. 48.

Ichneumon vagans Provaneher, Natural. Canad. X. 1878 p. 295 ιι. 19, 6.

Ichneumon vagans Provanoher, Faun. entom. Canada. Hymen. 1883 p. 271 ιι. 19, 6.
vagatur Scop.! - Eun: Camia.

Ichneumon vagatos· Soopoli, Entom. Oarn. 1763 p. 288 ιι. 759.

Ichneumon vagatur villers, G. Linnaei Entom. 111. 1789 p. 186 ιι. 160.

Ichneumon vagatur Christ, Naturg. d. Innuet. 1791 p. 368.

Iehneumon vagator Olivier, Enoyol. method. Insect- VII. 1792 p. 214 ιι. 39.

Ichneumon vagatur Gravenhorst, Ichneum. Europ. 111. 1829 p. 975 ιι. 1331), Ω.
vfflffloornis Holmgr. -— Ω (6) — Eur.: Norvegia. [Ρ.27).

Ichneumon luctatorius var. 5 Wemael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 160 (Mant.

Ichneumon validioornie Holmgren, Ichneum. Suec. Ι. 1864 p. 73 ιι. 41, Ω.

Ichneumon validioornis Thomna, Opuee. entom. P. 12. 1888 p. 1227 ιι. 8, Ω (6 P).

Ichneumon validicornis Thomaon, Opusc. autom. P. 18. 1893 p. 1922 ιι. 19.

Ichneumon validicornia Berthoumieu‚ Ann. eoo. entem. Franee LXIII. 1894 p. 643 ιι. 138,

Ichneumon validieornis Thomaon‚ Opuso. autom. P. 21. 1896 p. 2394 ιι. 19. [Ω (6?).
car. vincior Tischb. — Ω 6 -— Eur. eentr.

Ichneumon vivacior Tiachbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 424 ιι. 73, Ω.

Ichneumon vivacior Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 281 ιι. 7, Ω 6.

Ichneumon validieornis var. vivacior Berthoumieu, Ann. eoo. entom. Franoe LXIII. 1894
validus Berth. — Ω - Δις Caucasus. [p. 644, Ω 6.

Ichneumon validus Berthoumieu‚ Ann. eoo. entom. Franoe LXIII. 1894 p. 565 ιι. 74, Ω.

vallldolldensis Cam. — Ω - Αιιι.; Mexieo. [ιι. 66,ῼ;Τ.8 F.9.
Ichneumon Vallidolidensis cameron, Biol.Centr.-Amer. P. 36.s37. 1885 Hymen. 1. p. 167

vanoouverlensls Prov. —- 6 — Am.: Vancouvers Island.
Ichneumon Vaneouveriensis Provanoher‚ Canad. Entomol. XVII. 1885 p. 114, 6.
Ichneumon Vaneouveriensis Provancher, Addit. saun. Canada. Hymbn. 1886 p. 33 ιι. 89,6.
vanusne Boie! — 6 — Eun: Germania.
Ichneumon vanessae Boie, stettin. entem. zeitg. XVI. 1855 p. 90 ιι. 14, 6.

varex Mau! - Ω - Eun: Βαιιία, Bavaria.
Ichneumon ναι-εκ Ο. F. Muller, Zool. Dan. prodr. 1776 p. 155 ιι. 1801.
Ichneumon variabilis var. B Schrank, Fauna Boica 11. 2. 1802 Ρ. 291 ιι. 2104.
Ichneumon variabilis Gravenhorst, Ichneum. Europ. 111. 1829 p. 906 ιι. 42, Ω.

variabilis Schrk.! —- 6 - Eur.: Bavaria.
Ichneumon variabilis Schrank‚ Fauna Boica II. 2. 1802 p. 291 ιι. 2104.
Ichneumon variabilis Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 877 ιι. 8, 6.

vnriuns Briachke — 6 — Eun: Germania.
Ichneumon varians Briachko, schrift. phys. okon. Ges. Konigsberg II. 1861 Ρ. 8, 6.
Ichneumon varians Briachke, Schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ. 202, 6.
variegatorius Holmgr.¹) — Ω 6 — Eun: Sueeia, Germania.
Ichneumon albipietus var. 1 Gravenhorst‚ Ichneum. Europ. I. 1829 Ρ. 397 ιι. 154, 6.
Ichneumon variegatorius Holmgren‚ Ichneum. Suee. 1. 1864 Ρ. 120 ιι. 71, Ω [exel. citat}

Ichneumon albiornatus Tischbein‚ stettin. entom. Zeitg. XL. 1879 Ρ. 29 ιι. 14, 6.
Ῥ Ichneumon maculiferus Tischbein, stettin. ontom Zeitg. XLIII. 1882 Ρ. 476 ιι. 2, Ω.

 

1* Lep.: Limenitis populi (Roth), L. camilla (Steinheil).
64*

