864 Ielmeumon.

Ichneumon (Melaniehneumon) bimaculatoriun Thomnon, Opust-entem. P. 1 81893 Ρ.1 95612.

Ichneumon bimamlatoriun Berthoumieu, AnnmentoanuoeIXlV. 1895 Ρ.227 113 ‚95.
binnonhtus Smith —- 9 — As: Tum-tanin„

Ichneumon bimaeulatus 81111111, soient. Bes. 2ει Yukmd Min. 1878 Ρ. 20 n. 57, 9.
bimembri· Prov. - 9 — Am.: Ganda-

Iehneumon bimembris Pronneber, Natural. Ganntl. IX. 1877 Ρ. 8.

Ichneumon bimembris cresson, Trana. Amet. Entom. Soe- VI. 1877 p. 150 n. 38, 9.

Iehneumon bimembri· Provmeher, Natural. Canul. X. 1878 p. 293 n. 13, 9.

Ichneumon bimembris Provaneher‚ Faun. entem. Ganndn. Hymkn. 1883 Ρ. 269 n. 13. Ω
binarius Thunbg.! — Eur.: Sueeia.

Ichneumon binarius Thunberg, Bun. acad. se. 81. Pbtersbom’g VIII. 1822 Ρ. 276.

Ichneumon binarius 'Phazaba-g, Mkm. tend. ιο. 81. Paenbourg IX. 1824 Ρ. 350.
binotntor Thunbg. — Eur.: suecia.

Ichneumon binotator Thunberg‚ Bull. md. ιο. 81. Ρὲωιιὶιοῑιῐε VIII. 1822 Ρ. 268.

Ichneumon binotator Thunberg, Mfim. acad. ιο. 81. Ρόωηδοιιτς IX. 1824 Ρ. 329.
bioeulntus Oresa. — 9 ἃ - Am.: Canania, New Hampshire.

Ichneumon bioculatue cta-on, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 158 n. 70, 9 ὁ.
111Ριιιιο1ι1οι· Thunbg.! — Eur.: Suecia.

Ichneumon bipunctator Thunberg, Buu. acad. ιο. 81.Ρέ18181101113 VIII. 1822 Ρ. 267.

Ichneumon bipunetator Thunberg, Mfim. md. ne. St. Petersbourg IX. 1824 Ρ. 329.
biltunotntus Sohrk.. ¹ — Eur.: Bantia.

Ichneumon bipunctatuu Schrank, Gistl: Faunu· N.F.1. 1837 p. 13.
biplmotatus Creu. — ὃ - :Colortdm

Ichneumon bipunctatus cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 253 n. 18, 3.

Iehneumon bipunetatus cresson, Trana. Amet. Entom. Soc. VI. 1877 p. 161 ιι. 82, 5.
var. festus Oresa. — ὅ -- Am.: colendo.

Ichneumon festus cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 257 u. 31, ὅ.

Ichneumon bipunctatus var. festus crescon, Trans. Amor. Entom. Soc. VI. 1877 p. 161.
blpnnotorins Thunbg.! — Eur.: Suecia.

Ichneumon bipunctorius Thunberg, Bull. acad. nc. St. Pktersbourg VIII. 1822 p. 281.

Ichneumon bipunotorius Thunberg‚ Mem. acad. sc. 81. Ρόωηδοιιις IX. 1824 p. 367.
mpnstulatus Waterh. - Am.

Ichneumon bipustulatus waterhouse, Aid Ident. Insect. P. 27. 1886; T. 169 F. 3.
bisignatus Grav. 1) - 9 ὃ - Eur. bor. 8. eentr.

Ichneumon bisignatus Gravenhorst, Ichneum. Europ. I. 1829 p. 410 n. lsslb, ὅ.

Iobneumon bisignatue stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 181 n. 1⁴25.

Ichneumon bisignatus WeamaeLMkmaeourmoad. sc.BelgiqueVIII. 1859 (Rem.) Ρ.49 n. 161 ¹³, ὅ .

Ichneumon bisignatus Tasohenberg, zeitschr. fidgee.Naturw.XXXVI.1870p.381 11.40,ῼό.

Ichneumon bisignatus Tinchbein, stettin. cutum. Zeitg. XXXIV. 1873 Ρ. 431 n. 111, 95.

Iohneumon bisignatuu Tiachbein, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 289 n. 21, 5.

Ichneumon bisignatus Bridgman & Fiteh‚ Entomologiot XIII. 1880 Ρ. 215 n. 41, ὃ.

Ichneumon bisignatus Betthoumieu‚ Anu. soc. entom. Franee LXIII. 1894 Ρ. 629 n. ¹1³‚6·
blspmatorlns Thunbg.! — Eur.: Suecia.

Ichneumon bispinatorius Thunberg‚ Bull. acad. sc. St. Pfitersbourg VIII. 1822 p. 254.

Ichneumon bispinatorius Thunberg, Mem. acad. se. 81. Ρόωηδοως ΙΧ. 1824 p. 293.
bistrigosus Holmgr. — 9 — Eur.: Suecia.

Ichneumon bistrigosus Holmfflen, Entom. Tidsskr. I. 1880 Ρ. 25 n. 20-21, 9.

Ichneumon (Coelichneumon) bistrigosus OE'homson, Opusc. entom. P. 18. 1893 Ρ. 1910 n.22

Ichneumon bistrigosus Betthoumieu‚ Ann. soe. entem. Franoe LXIII. 1894 p. 555 n. 50, Ω.

 

¹) Lep..· Vanessa urticae (Bignell).

