Adelognathun. 31

[παίσω-1118 Holmgr. — Ω 6 -— Eun: suecia, Germania. [n. 1, Ω 6.
Adelognatlmn brevieornis Holmgren, Svenuk. Veh-Ahd. Handl. 1. 1. 1855 P. 3. Tryph. p. 197
Adelogmthus brevieornis Briechke, schrift. naturf. Gen. DanzigNAE'. 1v. P. 3. 1878 p. 95, Ω 6 .
Adelognathus brevieornis Briuchke, sehrift. naturf. Ges. DamigN. F. vm . P. 1. 1892 p. 40, Ω.

chrysantus (Grav.) Thomu. — Ω 6 —- Eun: Germania.
Hemiteleu ehrysopyguo Gravenhorst, Iohneum. Europ. 11. 1829 p. 839 ιι. 267, Ω.
Hemiteles chrysopygufl Tachenber& zeitschr. f. d. gen. Natum. XXV. 1865 p. 121 ιι. 4,Ω.
Hemiteles chrysopygun Brisehke, Schrift. naturf. Gen. Danzig N. F. VI. 1881 p. 347, Ω.
Adelognathus chrysopygus Thomson, Opuse. eutem. P. 9. 1883 p. 879 ιι. 7.

Adelogntthuu chrysopygun Thomwn, Opuuc. entom. P. 12. 1888 p. 1277 ιι. 12. [96.
Adelognnthun chrysopygus Schmiedekneeht, Termfinz. F azot. XX. 1897 p. 1 18, 127 & 527 ιι.82,

difformis Holmgr. — Ω - Eun: Buccis. [ιι. 8,Ω.
Adelogmthm difformis Holmgren‚ Svennk.Vet.-Akad. Haudl. Ι. 1. 1855 P. 3. ΤιἪιΙι. p. 200
Adelognathus difformis Thomson, Opuae. entem. P. 12. 1888 p. 1278 ιι. 18, Ω.

dimdium Thomu. — Ω -- Eun: Gallia.

Adelognnthun dimidiatus Τῐιοιιιιοιι, Opusc. entom. P. 12. 1888 p. 1276 ιι. 10, Ω.
faciali! Thoms. —-· Ω - Eur.: Succin-

Adelogntthun fecialia Thomson, Opune. entom. P. 9. 1883 p. 880 n. 11, Ω.

Adelognathuu facialis Thomnon, Opuno. entem. P. 12. 1888 p. 1278 ιι. 17.

ructatus Thomu. — Ω - Eun: Succin-

Adelognathue sanciatus Thomson, Opune. entem. P. 9. 1883 p. 878 ιι. 4, Ω.
Adelognathua fasciatu- Thermon, Opusc. entem. P. 12. 1888 p. 1275 ιι. 5.

fluoplotus Davia - Ω 6 - Am: Illinois.

Adelognathun flnvopiotus Πανία, Trans. Amet. Eutom. Soc. XXIV. 1897 p. 242, 96.

{rigidus Holmgr. -·- 6 - Am: Waigiou.

Adelognathus frigidus Holmgren‚ Entom. Tidukr. IV. 1883 p. 153 ιι. 29, 6.
leneoms Thomu. — Ω ‚5⁴ - Eun: suecia.

Adelogntthun laevicollia Thomson‚ Opusc. entem. P. 9. 1883 p. 878 ιι. 5, Ω 6.

Adelognathun laevicolliu ΤΙιοιιιιοιι, Opunc. entom. P. 12. 1888 p. 1275 ιι. 4.

limbatas Thomu. — Ω - Eun: Suecia.

Adelognathus limbatas 'l'homnon‚ Opuee. entom. P. 12. 1888 p. 1275 n. 9, Ω.
wglnellut Holmgr. —- Ω - Eun: Suecia. [n. 7, Ω.

Αᾱεὶοςιιιιὶιιιε marginellus Holmgren, Svensk. Vet.-Akad. Handl. 1. 1 . 1855 P. 3. Tryph. p. 199
nanus QGrav.) Holmgr. — Ω - Eun: Britannia.

Tryphon nanu· Gravenhorst, Ichneum. Europ. 11. 1829 p. 155 ιι. 100, Ω.

Tryphon nanus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 236 ιι. 17.

Adelognathua nanus Holmgren, Svensk.Vot.-Akad. Handl. 1. 1. 1855 Ρ. 3. Tryph. p. 190.
nigrloeps Thomu. — Ω - Eun: Galli..

Adelognathua nigriceps Theman, Opuac. entem. P. 12. 1888 p. 1274 ιι. 3, Ω.
nlgrleornls Thoms. - Ω - Eun: Gallia.

Adelognathus nigrieornia Thomflon, Opune. entom. P. 12. 1888 p. 1276 ιι. 13, Ω.

ιίςῐὶῐτοιιε Holmgr. — Ω — Eun: Suecia. [ιι. 2,Ω.
Adelognathne nigrifmnu Holmgren, Svemk.v0t.-Akad.flandl.1.1.1855 Ρ.3. Tryph. p. 197
Adeloguathus nigrifrom Thomson, Opusc. entom. P. 12. 1888 p. 1273 ιι. 1, Ω.

pnmdipos Holmgr. — Ω 6 -- Eur.: suecia. [Ω ὃ.
ΑᾶεΙοςιιιιΙιιιε pallipeu Holmgren, Svenuk.Vet.—Akad. Handl. 1. 1. 1855 Ρ. 3. Tryph. p. 1 98 uA,
Polysphincta pallipes Holmgren, SvenskNet—Aktd. Handl. 111. 2. 1860 Ρ. 10. p. 33 ιι. 10, Ω 6.
ἶ) Polynphinetn pallipeo Fiteh‚ Entomologint XV. 1882 p. 175.

Adelognathus panipea Theman, Opusc. entem. P. 9. 1883 p. 878 ιι. 6, Ω 6.
Adelognathu· pallipe· Thomnon, Opunc. entem. P. 12. 1888 p. 1277 ιι. 14.

