1062 Aulucus.

resutorivorus Westw. ²) — ῼ - Am.: Hudsonu Bay.

Aulucus resutorivorus Westwood, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 224. ς,

Aulucus resutorivorus Sehletterer‚ Anu. naturh. Hofmus. Wien Iv. 1889 p. 538, Ω.
rubidus schlett. — 6 — Austr.

Aulucus rubidus Schletteren Ann. ustauh. Hofmun. Wien IV. 1889 p. 51⁰, ὁ.
rubrlvontrls (Phil.) schlett. — 9 — Am: chile.

Aulaeostathua rubriventerPhilippi, stettin. entem. Zeitg. XXXIV. 1873 p. 3⁰2 ιι. 5; Τ.1 ΒΑ

Aulucus rubriventerSchletterer‚ Anu. natm-h. Hofmus. Wien 1v. 1 889 Ρ. 523, 9 3 '1122 1². 12·
russeops Westv. — ῼ - Αιιι.; nmilia

Aulucus ruficeps Weetwood, Τηιιε. Entom. Soc. London (2) Ι. 7. 1851 Ρ. mrum

Aulucus rufieepn Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 526, 9.
runconia Cam. — Ω - Am: Guatemala. [ΕΜ

Aulucus ruflcollie Omemn‚BioL centn-Amet. P. 57.Ι58. 1887 Hymen. 1. Ρ.423 2293111·

Aulucus rufieolliu Schletterer, Anu. uaturh. Hormus. Wien IV. 1889 Ρ. 521, Ω.
rnfltarsifl Crem. -Ω ὅ -- Am. ε Canada, California, Georgia, Nenda, colendo, Roekynm

stains, Brifishoolmhss

Aulucus rufitarsia cresson, Proc. Entom. Soc. Philadelphia III. 1864 Ρ. 134 ιι. 1. Ω

Aulucus bilobntus Provancher, Natural. Oanad. X. 1878 Ρ. 237 ιι. 2, ὅ.

Aulucus editus cresson, Trans. Amet. Entom. Soc. 1880 ΥΠ. Proc. p. V.

Aulucus abdomindis Oreo-on, Trans. Amet. Entom. Soc. 1880 ΥΙΠ. Proe- ΡΝ.

Aulucus rufitarsis Provancher‚ Natural. Canad. XIII. 1882 p. 3⁰2 ιι. 3, 9.

Aulucus bilobama Provancher‚ Faun. entem. Canada. Hymbn. 1883 p. 247 ιι. 2. :3-

Aulacus rufitarsis Provancher‚ Faun. entem. Oanada. Hymen. 1883 p. 751 ιι. 3, 9.

Aulucus rufitarsiu Schletterer, Ann. natm-h. Hormus. Wien IV. 1889 p. 535, Ω ὁ·
nflttrsls Westw.! — Ω - Ausum: Tamania.

Aulucus rufltaris Weetwood, Trana. Entom. Soc. London 1868 p. 330 n. 4, Ω·

Aulucus rufltarnis Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 541, Ω

rufus Westw. — 9 — Auen-‚2 Tamania.
Aulucus rufus Westwood, Anu. & Mag. Nat. Hiar„ VII. 1841 Ρ. 538, 9.
Aulaeus rufus Wentwood, 'Pl-ane. Entom. Soc. London ΠΙ. P. 4. 1843 p. 266 613ιὲ
Aulucus rufus schlatta-er, Anu. natm-h. Hofmun. Wien 1v. 1889 Ρ. 511, 9.

sibirlooln Smw. - 6 — Aa: Sibiria„
Aulucus sibirieola Semenow, Bull. acad. sc. St. Pfitersbourg XXXV. 1892 Ρ. 27 ιι 2 5-

splnlfer Wentw. — Ω - Am: Bmilia.
Aulucus spinifer Westwood, Trans. Entom. Soc. London 1868 p. 331 ιι. 5.
Aulucus spinifer Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 532, Ω.

stephanides Wentw. — Ω - Am.: Brasilia.
Aulucus stephanoidee Westwood, Αιιιι. & Mag. Nat. Hist. ΥΠ. 1841 Ρ. 537, 9-
Aulacus stephanoides Westwood, Trans. Entom. Soc. London 111. ΡΑ. 1843 p. 265 23-ss
Aulucus stephanoides Schletterer, Anu. natm-h. Hofmue. Wien IV. 1889 p. 52⁴. 9-

stigmaterus Oresa. — 9 — Am.: Now Jersey. η
Aulucus stigmaterus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 134 ΜΩ-
Aulucus :tigmapterus Provancher, Natural. Oanad. X. 1878 Ρ. 236 ιι. 1, Ω.
Aulucus stigmnpterus Provancher, Faun. entem. Oanada. Hymen. 1883 Ρ. 217 n· ¹·ss
Aulucus stigmaterus schletterer, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 536, 9·

§figulatione Wentw. — ἃ - Am: Ceylon, sing-apere.
⁴? Aulucus signatus Shuckard‚ Entomologist 1841 Ρ. 124 n. 7, ὃ.
’ἓ Aulaeus signatus Westwood‚ Trans. Entom. Soc. London 111. ΡΑ. 1843 Ρ. 268 ulfi-3

 

¹) Col. .- Monoehnmnus resutorius (Westwood).

