662 Hemitsles.

por-sector Pars. 1) - Ω - Eun: Britannia„

Hemiteles persector Parfitt‚ Entom. Μ. Magaz. XVIII. 1882 p. 184, Ω.

Hemiteles persector Bridgman δε Fitch, Entomologist XVI. 1883 p. 102, Ω.
pozomaehorum Ratzbg. - Eur.: Germania.

Hemiteles Pezomachorum Ratzeburg, Ichneum. d. Forstinseot. 111. 1852 p. 157 n. 27.
phloeas Boie 2) - 6 — Eun: Germania.

Hemiteles phloeas Boie, stettin. entom. Zeitg. XVI. 1855 p. 101 n. 34, 6.

Hemiteles phloeas Taschenberg, Zeitschr. 1. d. ges. Naturw. XXV. 1865 p. 135, 6.

Hemiteles phloeas Schmiedeknecht, Termesz. Fuzet. XX. 1897 p. 119 8ε 528 ιι. 84, 6.
pioeivontris Harrgt. — Ω - Am.: Vanoouvers Island.

Hemiteles piceiventris Harrington, Canad. Entomol. XXVI. 1894 p. 213, Ω.
picipes Grav. - 6 — Eur.: Austria inf„ Hungaria.

Hemiteles picipes Gravenhorst, Ichneum. Europ. 11. 1829 p. 785 ιι. 229, 6.

Hemiteles picipes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 133 ιι. 47,6.

Hemiteles picipes Schmiedeknecht, Termesz. Fnzet. XX. 1897 p. 117 & 525 ιι. 75, 6.
pioflpes Grav. — Ω 6 — Eun: Britannia, suecia, Germania.

Hemiteles pictipes Gravenhorst, Ichneum. Europ. II. 1829 p. 799 n. 239, Ω.

Hemiteles pictipes Taachenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 131 ιι. 37, Ω.

Hemiteles pictipes Bridgman δι Fitch, Entomologist XVI. 1883 p. 100 n. 31, Ω.

Hemiteles pictipes Thomson, Opusc. entom. P. 10. 1884 p. 972 ιι. 13, Ω 6.

Hemiteles pictipes Schmiedeknecht‚ Termesz. Fuzet. XX. 1897 p. 111 & 513 ιι. 35,Ωό.
platygaster Schmkn. —- Ω - Eur.: Germania.

Hemitelea platygaster Schmiedeknecht‚ Termesz. Fsszet. XX. 1897 p. 124 31 541 ιι. 120, Ω.
pleotiwssormls Schmkn. — Ω -— Eur.: Germania.

Hemiteles plectisciformis Schmiedeknecht, Termesz. Fuzet. XX. 1897 p. 119 & 528 ιι. 85, Ω.
plumbeus Thoms. - Ω - Eun: Suecia.

Hemiteles plumbeus Thomson‚ Opusc. entom. P. 10. 1884 p. 979 ιι. 31, Ω.

Hemiteles plumbeus Schmiedeknecht‚ Termesz. Fuzet. XX. 1897 p. 114 & 520 n. 57, Ω.
politus Bridgm. — Ω - Ειιι.; Britannia.

Hemiteles politus Bridgtnan, Trans. Entom. Soc. London 1883 p. 146.

Hemiteles politus Bridgman & Fitch, Entomologist XVI. 1883 p. 101, Ω.

Hemiteles politus Schmiedeknecht, Termesz. Fsszet. XX. 1897 p. 131 ἃ 551 n. 155, Ω.
populnens Boie - Ω 6 — Eun: Germania.

Hemiteles populneus Boie‚ stettin. entom. Zeitg. XVI. 1855 p. 102 ιι. 36, Ω 6.
poeticus Woll. — Ω - Α1ι·.; Madeira.

Hemiteles poeticus Wollaston‚ Ann. δι Mag. Nat. Eiet„ (3) Ι. 1858 p. 22, Ω.
potlmms Marah. — Ω — Am.: Venezuela.

Hemiteles postinus Mai-shall, Ann. soc. entom. Franco XLI. 1892 p. 64 ιι. 53, Ω.
prosthoshnae How.³) — 6 — Am: Massachusetts. [n.17,6.

Hemiteles Prosthesimae (Riley) Howard‚ Proo. Entom. Soc. Washington II. 1892 p. 29⁴
pulchellus Grav. — Ω - Eua: Germania.

Hemiteles pulchellus Gravenhomt, Ichneum. Europ. 11. 1829 p. 854 ιι. 280, Ω.

Hemiteles pulchellus Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 130 ιι. 35, Ω.

Hemiteles pulchellus Schmiedeknecht, Termesz. Fuzet. XX. 1897 p. 110 & 514 ιι. 37, Ω.
pulcher D. T. — Ω - Am.: Brasilia. ¹

Hemiteles pulchellus Brulle, Hist. nat. Insect. Hymen. IV. 1846 ρ.257 ιι. 7, Ω [ιιοιι emen·

Hemiteles pulcher ιιι. [hor-t]- Ι

 

¹) Col. .· Gyrinus natator (Parfltt).
²) Lep„- Polyommatus phloeas (Boie).
8) Aracha: Prosthesima furcata (Howard).

