Centeteme — Miurope. 755

major Weam.¹) — Ω 6 - Enr.: Britannia, Sueeia, Germania.
Centeterus major Wuamael,Nuuv. ιιιέιιι. acad. aoBruxellefl XVIII. 1844 (Tent.) p. 1 7 7 ιι. 1 , Ω 6.
Centeterus major Briaehke‚ Solu-ist. phys. ukon. Gna. Konigaberg 11. 1861 p. 27, 6.
Centeterua major Briaehke‚ schrift naturf. Ges. Danaig N. F. IV. P. 3. 1878 p. 53, Ω 6.
contutatus major Bridgman ἃ Fiteh, Entomulogist XV. 1882 p. 14 n. 1, Ω 6.
Centeterus major Hulmgrun, Ichneum. Suec. 111. 1890 p. 372 ιι. 1, Ω 6.
Centetems major Thummn, Opusc. entom. P. 15. 1891 p. 1638 ιι. 2, Ω 6.
Centeterus major Berthuumieu, Ann. auc. entem. Franco LXV. 1896 p. 338 ιι. 2, Ω 6.
mgr-leonis Thomu. — Ω - Ειιι.; Gallia.
Centeterua nigrieurnia Thumaun, Opuae. entem. P. 15. 1891 p. 1638 ιι. 1, Ω.
opprimatur (Grav.) Wesm. -h- Ω 6 - Eun: Britannia, Snecia, Germania. ‘
Ichneumon opprimaturGravenhorat‚Mem.acuad.au.Turinu XXIV. 1 820 p.355 n. 1009 [excl.6].
Ichnenmon opprimatur Gravenhorat, Ichneum. Europ. Ι. 1829 p. 595 ιι. 252, Ω [axel. 61.
Iohneumun opprimatur Stephana, Illum. Brit. Entum. Mandib. VII. 1835 p. 203 ιι. 210, Ω

centetum· opprimatur Wesmael, Nouv. ιιιέιιι. acad. sc. Bruxellea XVIII. 1844 (Τεξιῑίῗῗιξιῗῖὲ

[maea-
Oenteterua opprimatur Holmgren, Svenak. vet-And. Handl. LXXV. 1854 p. 45 n. 1, Ω.
Centeterua opprimatur Briauhke, schrift. natnrf. Gen. Danzig N. F. IV. P. 3. 1878 p. 53, 6.
Genteterns opprimatur Bridgman ἃ Fitch‚ Entumulugist XV. 1882 p. 14 ιι. 2, 6.
Cantetur-ua opprimatur Hulmgren, Ichneum. Sueu. III. 1890 p. 374 ιι. 3, Ω 6.
Centeterus opprimatur Thomna, Opueu. entum. P. 15. 1891 p. 1638 ιι. 4, Ω 6.
Centeterua confector var. opprimatur Barthoumieu, Ann. flue. entom. Franco LXV. 1896

tuberenlltrons Prov. — Ω 6 — Am.: Canada. [ρ.339,Ω6.
Phygadeuon tuberculifrona Provanuher‚ Natural. Canad. VI. 1874 p. 284.

Phaeogenu· tuberculifrona cresson, Trana. Amor. Entum. Suo. VI. 1877 p. 205 ιι. 11, Ω 6.
Phaeogenea tuberculifruns Provancher‚ Natural.- Canad. XI. 1879 p. 39 ιι. 2, Ω 6.
Phaeogenea tuberculifrona Provaneher‚ Faun. entom. Ganada. Hymen. 1883 p. 308 n. 2, 96.
Genteterua tuberculifrona Provancher, Addit. saun. Canada. Hymon. 1888 p. 358.

ΕΡΔΒΟΕΒ

Ὲῦιειει, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 193 ιι. 21.
ἔπάρκεσις, auxilium.

Specie· exstat.

MIGROPE

Forata, Verh. natmh. Ver. prenae. Rheinl. XXV. 1868 p. 193 ιι. 20.
Themison, Opuao. entom. P. 15. 1891 p. 1627.
μικρόπος, parvus pedes habena.

Synon. .· P h a e o g e ιι e ι Weamael, Brisuhke‚ Berthuumieu.

mssenta (Weam.) Thomu. — Ω 6 - Eun: Sueoia, Belgia, Gallia, Ruaaia. [ιι. 32, Ωζ
, Phauogenea macilentus Weamael, Nuuv.m6m.aead. sc.Bruxellea XVIII. 1844 (Tent.) p. 199
Phaeogenua macilentuaWeamaeLBull.acad.ae.Belgique XV. Ρ.1 .1848 p.325 (Mant.p.88)‚ Ω 6 .
Phaeogenea macilentus Briachke‚ Schrift- phys. ukon. Ges. Konigaberg 11. 1861 p. 29, 6.
Micrupe macilenta Thomson, Opuse. entum. P. 15. 1891 p. 1628.
Phaeogenea macilentus Berthuumieu, Ann. suc. entom. Franco LXV. 1896 p. 384 ιι. 53, Ω6,

 

 

¹) Lopa- Secia hylaeiformia (Briachke).
48*

