cry-ptus. 587

Gryptua robustus walah, Trana. Aead. Sc. St. Leuis ΙΙΙ. Ρ. l. 1873 p. 72, Ω.

Gryptua robustus Provancher‚ Natmal. Canad. XIII. 1882 p. 361 ιι. 30, Ω.

Cryptua robustus Ριοναιιοῐιει, Faun. entem. Oanada. Hymen. 1883 p. 783 ιι. 30, Ω.
rubiginosae Tonqu. — 6 — Afra Gap.

Cryptua rubiginosae Toaquinet, Ichnoum. d’Afrique 1896 p. 198 ιι. 37, 6.
rubrlonns Fonse. -— Ειιι.. Gallia.

Oryptua rubricam Fonacolombe, Ann. soc. entom. Franee (2 ) VIII. 1850 p. 389 ιι. 41.
ndowfl Dent. — Ω - Ειιι.; Sicilia.

Gryptus Rudowi Bastetani, Natural. sicil. V. 1886 p. 184 ιι. 196, Ω.
rufioeps Desv. — Ω - Eur.: Britannia.

Cryptus ruficepa Desvignea, Catal. Brit. Ichneum. 1856 Ρ. 55 ιι. 46, Ω.

Gryptun rufieeps Bridgman δι Fiteh‚ Entomologist XV. 1882 p. 280 ιι. 52, Ω.
russoornls Prov. — 6 — Am: Oanada.

Cryptua ruflcornia Provancher‚ Natural. Canad. XI. 1879 p. 139 ιι. 20, 6.

Oryptus ruflcornia Provaneher‚ Faun. autom. Canada. Hymen. 1883 p. 338 ιι. 20, 6.
rnflfrons Walah -— Ω - Am: Illinois.

Oryptus rufifrons Walsh, Trana. Acad. Sc. St. Leuis 111. P. 1. 1873 p. 75, Ω.
rnflfrolm Ram! — Ω - Eur. mer.

Cryptus ruflfrons Rudow‚ Entom„ Nacht. IX. 1883 Ρ. 241 ιι. 16, Ω.
ruflgastor Toaqu. - 6 — Afn: Scioa.

Oryptua rufigaater Toaquinet, Ichneum. d'Afrique 1896 p. 207 ιι. 42, 6.
rufouumlntus Prov, — Ω 6 — Am: canada-

Gryptus mfoannulatus Prnvaneher, Natural. Oanad. VI. 1874 Ρ. 202.

Oryptua rufoannulatua Provancher‚ Natural. Canad. XI. 1879 Ρ. 136 ιι. 13, Ω 6.

Oryptuu rufoannulatua Provaneher, Faun. entom. Ganada. Ηγιιιόιι. 1883 Ρ. 335 ιι.13,Ω 6.
rutodorsatus Toaqu. —· Ω - Afr.: Maroneo.

Cryptua rufodoraatus Toaquinet‚ Ichneum. d'Afriqua 1896 p. 181 ιι. 28, Ω.
molinbatus Tosqu. — Ω - Ast: Oaffraria.

Cryptua rufolimbatua Toaquinet, Ichneum. d’Afrique 1896 Ρ. 200 ιι. 38, Ω.
rutomger Deav. —— Ω - Eun: Britannia.

Cryptus rufoniger Deavignea, Catal. Brit. Ichneum. 1856 Ρ. 58 ιι. 57, Ω.

Gryptua rufoniger Bridgman ἃ Fiteh, Entomologiat XV. 1882 Ρ. 281 ιι. 58, Ω.
rufus Prov. — Ω 6 — Am.: Ganada.

eryptus rufus Provancher‚ Natural. Ganad. VI. 1874 Ρ. 202.

Menoetenus ruflpea Provancher‚ Natusal. Ganad. VII. 1875 Ρ. 249.

Cryptua rufu- Provaneher, Natural. Canad. XI. 1879 Ρ. 143 ιι. 30, Ω 6.

Gryptua rufu- Provancher, Faun. entom. Canada. Hymfin. 1883 Ρ. 342 ιι. 30, Ω 6.
metientur zett. — 6 — Eun: Lapponia.

Oryptua rusticator Zetteratedt, Insect. Lappon. Ι. 1838 Ρ. 368 n. 7, 6.
samiae Pack.¹) — Ω 6 — Am: Massachuaetta.

Cryptus Samiae Paolum, Proc. Boston Soc. Nat. Hist. IX. 1865 Ρ. 345, Ω 6.

Oryptus Samiae Riley, 4ῐ11 Anu. Rep. Inseet. Missum-i 1872 Ρ. 110 & 111; Fig. 40 δι 41.

Gryptua Samiae Riley, General Index Rep. Inseet. Miaaouri 1881 Ρ. 52.

cryptus Samiae Riederer‚ Ioum. New York Microae. Soc. VI. 1890 Ρ. 99-101; Τ. 25.
mileti D.‘1'. — Ω - Αιιι.; Colorado.

Cryptua monticola Aahmead‚ Proe. U. S. Nat. Mus. XII. 1890 Ρ. 410, Ω [nec Cameronl.
cryptu- Sanderi m.

 

1) Lep. .- Samia columbia (Paukard).

