1118

maumoni- 298,544,
1636, 1656.
maeulioorne 1069.

maculioornia486‚944‚

1036.
mamlicoxa 944.
maculieoxi·

1⁰50.
maculiierua 944,

1011.
maculifrom 2, 240,

249, 944.
maculigera

1053.
maculipenni· 8. 67.

182, 185, 298, 391,

183,

413, 155, 156, 479,

483, 484, 506, 544,

656, 1040.
maculipee 134, 499,

7 .

ωἰοιιίίρὴαῐὼ 944.
maeuiithorax 656.
maculiventria 335,
matzil-osa 458, 944.

mannan· 298, 838,

944.
111ιᾶ81811ιί8 362.
madida 405.
madidus 405.
madritinua 944.

111511111ιί2 1 2, 944, 960.
maerens 23, 579, 944,

maeatifieus 784·

maestus 41, 822, 944,

5.
malgjalensis 944.
magellanaie 760.

magnioeps 167, 944.

magnieornis352,656.
magnificus 7 84, 1061.
magnum 167.
magnus 290, 822.
magrettii 125, 605,
1081.
magu· 945.
mahaleneia 440.
majalis 128, 129,130.

1050,

mm.

masor ³⁸, οε, ⁹⁰, ua,
534, 688, 688, 7³5,
755, 1058.

majus 98, 99, 945.

majusculus 945, 947.

malam· 945.

malaioum 1069.

malevolus 721.

malignu- 894, 945.
mallei-canus 609.

mamfflator 945.

manca 520.

maneus 515, 534.

mandator 222, 223.

mandibulam 60,195,
1069.

mandibula-1260, 123,
195, 273, 440, 628,
656, 688, 710.

mandibulator 461,
656.

mangeri 656.

manicatus 945.

manifestator470,472,
473, 474, 477.

mannii 177, 945.

Mansa 596.

mansuetor 216, 217,
605.

marchandii 204.
marchione 391.
marginalis 8 , 484,
499, 1021.
marginata 2, 99, 516,
521, 1081.
marginator 249, 516,
517, 822.
marginatorius 337,
340, 827, 945.
marginatmn 99, 184,
333, 1069.
marginatus 12, 41,
55, 99, 184, 230,
286, 314, 321, 325,
333, 341, 346, 362,
121, 521, 544, 628,
656, 731, 764, 822,
945.
11181811103111186118822,
834, 835.

marginalia 123, 474,
199, 1050.
marginellatoria 440.
marg-inellum 60.
marginellus 31, 60,
135, 146, 313,171,
579, 775.
marginipenne 185.
marginipennia 185,
116, 10³5.
margini-entonam
945.
mariae 146, 1069.
marianopolitanentiu
835.
maritimu- 41, 511.
maritua 946.
marlattii 221.
marmorato: 162.
marehallii 328, 688.
martialis 147, 746.
martinii 8.
masujae 784.

massilienein 822, 823.

Mastra- 673.

matutinus 946.
mandae 386.
maura 440.
maurator 1037.
mauritaniam 823.
mantue 71, 73, 146,
362, 397, 544, 945,
946.
maxillaris 946.
maximiliani 1081.
maximus 523, 530.
mayri 946.
meabilis 628.
meane 934.
Meeoeryptus 678.
medeae 946.
media 430.
medialis 230, 327,
761, 946.
mediana 413, 1081.
medianus 73, 146.
mediator 19 , 133,
468, 469, 946.

mediatori· 468.
mediatoriu· 811334
mediata· 6³5, 722
mediocria 628, m
mediofulmn 914.
medior-ictum· 656-
mediterraneus 601
medin· 79.
Medophron 679.
mega-esp& 111.
146, 1688.
Magniana ¹⁰³&
Megalyra 4.
Megalyridoe 4.
Megnploetoe ⁵³6.
megapoda 5448
Μαρια-1131881 479.
:negarunt-um 167.
megnapis 237.
Μοςιιῑῑὶιιιὶδ,16,15.
640

megerlei ³72
megiuchoidee 5.
Megiuehm 5.
meigenii 628.
melampus 116, 1³2
melana-ia 84, 735.
melana-iun 41, 59.
81, 186, 212, 217.
393, 656, 657, 687.
946.
melanaepin 24³,1058
melanator 8⁵9.
melancholia· 517.
melancholicus ²⁵5,
362, 517.
melania150,490,5ea
Melaniohneumn
815, 846.
melanobuh ³62
melanobatun 167.
malauobatu· 916
947.
834.
melmae-sunu· 822
melanooephnh 4⁴1.

465,613,628,1050 ¹

melanoeephalm 12.
213, 353, 151, 611
628, 629, 778, 947.

