364 , Menoleptus.

speciosus Curt. - Eun: Britannia.
Meaoleptua speciosus Curtia, Brit. Entom. XIV. 1837 p. 644 ιι. 231».
ephesinus Grav. —- 6 — Eur.: Britannia.
Mesoleptus sphoginue Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 49 ιι. 27, 6.
Mesoleptus apheginus stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 219 ιι. 23.
883111 Holmssr. — ῼ 6 —- Eun: Sueoia. [Ω 6.
Menoleptus Stalii Holmssrem Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 375 ιι.9-10,
Mesoleptua stalii Thomaon, Opure. ontom. P. 9. 1883 p. 922 ιι. 2.
Mesoleptus Stalii Thomson, Opuao. entom. P. 19. 1895 p. 1982 ιι. 2.
stornoloucua Grav. - 6 -—— Eun: Britannia.
Mesoleptus aternoleucua Gravenhorst, Ichneum. Europ. 11. 1829 p. 99 ιι. 58, 6.
Meaoleptua aternolououa Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 n. 47.
stigmata-us Creta. — 6 -- Am: Toxas.
· Mesoleptus ἲ stigmaterua cresson, Trana. Amor. Entom. Soc. IV. 1872 p. 167, 6.
augustias Briachke - 6 — Eun: Germania.
Mosoleptus stigmatious Briaohke, schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 67, 6.
striatas Davis — 6 - Am: Colorado.
Mesoleptua atriatua Davia, Trana. Amor. Entom. Soc. XXIV. 1897 p. 318, 6.
stygius Walk. - 6 — Aa: Japonia.
Mesoleptua stygius Walkor, Cistula entom. 1. P. 11. 1874 p. 306 ιι. 13, 6.
subcomprossus Grav. — Ω —- Eun: Britannia.
Menoleptua subcompresaua Gravenhorat, Ichneum. Europ. 11. 1829 p. 52 ιι. 30, Ω.
Mesoleptua mboompressua Stephena‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 228 n. 50.
subruar-ginatus Steph. — Eun: Britannia.
Mesoleptus submarginatua Stephena‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 214 ιι. 8.
subtantiis Oresa. — 6 — Am.: minois.
Mosoleptua subtonuia crasson, Proo. Eutom. Soc. Philadelphia 111. 1864 p. 267 n. 19, 6.
sybarlta Cam. - 6 —- Austr.
Mesoleptua sybarita Cameron‚ Mem. & Proo. Manoheater Soo. XLII. P. 1. 1898 p. 32, 6.
tardus (Prov.) Davia —-· Ω 6 — Am.: Oanada.
Tryphon tardua Provanoher‚ Natural. Oanad. vn. 1875 p. 119.
Mesoleiua tardus Provanoher‚ Natural. Canad. XI. 1879 p. 259 ιι. 5, ῼ 6.
Mesoleiua tardus Provancher‚ Faun. entom. canda. Hymen. 1883 p. 417 ιι. 5, ῼ 6.
Mesoleptua tardus Davis, Trans. Amor. Eutom. Soc. XXIV. 1897 p. 314, ῼ.
tenor Grav. —- Ω 6 — Eur.
Mesoleptua tener Gravenhorat, Ichneum. Europ. 11. 1829 p. 108 ιι. 66, Ω 6.
teredo Htg.¹) — 6 — Eun: Germania.
Menoleptua Terede Hartig, Ber. naturw. Ver. Harz 1847 p. 16 ιι. 3, 6.
Mesoleptua Terede Ratzeburg‚ Ichneum. d. Foratinsect. II. 1848 p. 119 n. 3, 6.
thoracious (Steph.) Marah. — Ω 6 — Eun: Britannia.
Tryphon thoraeicus Stephana, illustr. Brit. Entom. Mandib. VII. 1835 p. 241 ιι. 30, Ω 6.
Mesoleptua thoracicus Marahnll, Catal. Brit. Hymen. III. 1872 p. 67 ιι. 37.
torpens Davia — Ω 6 — Am.: Waahington, ColoradO.
Mesoleptua torpens Davis, Trana. Amor. Entom. Soc. XXIV. 1897 p. 318, Ω 6.
triangularis Oreas. — Ω 6 —- Am.: Illinoia.
Mesoleptua triangularis cresson, Trana. Amet. Entom. Soc. 11. 1868 p. 101, 6.
Menoetenus pallipes Provanoher, Natural. Oanad. VII. 1875 p. 264.
Mesoleptua triangularis Provaneher‚ Natural. Oanad. XI. 1879 p. 225 ιι. 6, Ω.
Mesoleptus triangularis Provancher‚ Faun. entom. Oanada. Ηγιιιὲιι. 1883 p. 398 ιι. 6, Ω.

 

¹) 001. .· Oarambyx spec. (Ratzeburg).

 

