Phygedeuon. 681

Οτγρίτιιι alboviuotun Teeoheuberg, Zeitsohr. f. d. gen. Naturw. XXV. 1865 p. 102 ιι. 89, Ω.

Phygedeuou ἰ’ albovinotua Schmiedekneoht, Eutom. Naohr. XVI. 1890 p. 150.
fibulatoria (Grev.) Taeohbg. - 5 — Eur.: Germania.

Oryptue elbuletorius (ἱππεύοι-ετ, Ichneum. Europ. 11. 1829 p. 508 ιι. 59, 5.

Phygedeuou elbuletorius Teuchenberffi Zeitechr. f. d. gen. Natum. XXV. 1865 p. 33 ιι. 32, 5.

Phygadeuon elbuletorius Brisohke, schrift. naturfflee. Denzig N. F. V. P. 1. [2. 1881 p.341, 5.
nlpinufl Gom. — Ω - Am.: Mexieo.

Phygadeuon elpimu Gemeron, Biol. centn-Amor. P. 40. 1885 Hymen. 1. p. 213 ιι. 5, Ω.
ambiguus Grev. — Ω 5 — Eur.: Britannia, Germania.

Phygadeuon ambiguus Graveuhorst, Ichneum. Europ. 11. 1829 p. 703 ιι. 185, 5.

Phygedeuon ambiguus Tesohenberg‚ Zeitechr. f. d. ges. Neturw. XXV. 1865 p. 34 ιι. 34, 5.

Phygadeuon ambiguus Brisohlte, schrift. naturffles. Dant-ig Ν. F. V. P. 1.l2. 1881 ρ.342, Ω 5.

Phygedeuon ambiguus Bridgmen sc Fiteh, Eutomologist XV. 1882 p. 227 ιι. 23, 5.
annulatus Grec.. — Ω - Am.: Uenulo, Delumre.

Phygedeuou annulatus Ore-sou, Proc. Entom. Soc. Philadelphia 111. 1864 p. 308 ιι. 2, Ω·

Phygedeuou annulatus Proveuoher, Addit. saun. Genada. Hymen. 1888 p. 359.
munoornlfl Thomu. —· Ω 5 — Eur.: Sueoia.

Phygedeuon tunulioornis Thon-on, Opuec. entom. P. 10. 1884 p. 947 n. 17, Ω.
Phygedeuon mulieomis Τ1ιοιιιεοιι, Οριιιο. entom. P. 21. 1896 p. 2387 ιι. 17, Ω 5.
annu-mimis Krieohb. — Ω - Eur.: ΜιΙΙοτοι. [n·15‚ Ω·

Phygedeuou enthraoinus Krieohbeumer‚ Auel. soe. Espefi. hist. nat. XXIII. 1894 p. 244
tumn Thomu. — Eur.: Sueoia.

Phygedeuon enurus Thomou, Opuae. eutem. P. 10. 1884 p. 946 ιι. 12.
apiculis (δην.) Teeohbg. — Ω ·- Eur.

Oryptue apiculi- Grevenhorst, Ichneum. Europ. 11. 1829 p. 574 ιι. 106, Ω.

Phygedeuon apiculis Tuoheuberg, zeitschr f. d. ges. Naturw. XXV. 1865 p. 26 ιι. 12, Ω.
armtnlus Thomn. — Ω - Eur.: Sueoie.

Phygedeuon armetulun Thomaon‚ Opuao. entom. P. 12. 1888 p. 1240 ιι. 3, Ω.
”similis Grev. — Ω 5 — Eur.: Britannia, Germania.

Phygedeuon sumator ver. 9 Graveuhoret‚ Ichneum. Europ. 11. 1829 p. 695, 5.

Phygedeuou variabilis Gnvenhorst‚ Ichneum. Europ. 11. 1829 p. 705, Ω [p. p.].

Phygadeuon mimilie Gravenhorst, Ichneum. Europ. 11. 1829 p. 711 ιι. 191, 5.

Phygedeuon assimilis Stepheun, Illustr. Brit. Eutom. Mendib. VII. 1835 p. 301 n. 14, 5.

Phygedeuou mimilin Tuchenberg, zeitschr. f. d. gen. Netum. XXV. 1865 ρ.44 ιι.66, 5.

Phygtdeuon assimilia Bridgmen ec Fitoh‚ Entomologiet XV. 1882 p. 228 n. 52, 5.
ater Ashm. — Ω - Αιιι.; Coloredo.

Phygadeuou ater Ashmead, Bull. Coloredo Biol. Assoo. Ι. 1890 p. 20, Ω.
:turrinus (Prov.) Devis — Ω 5 — Am: Genade.

Phaeogenen aterrimus Proveneher, Natural. Cened. XIII. 1882 p. 330 ιι. 6, 5.

Pheeogenea stertimus Provanoher, Faun. entom. ceneda. Hymen. 1883 p. 769 ιι. 6, 5.

Phaeogenes stertimus Provaneher, Addit. feun. Canade. Hymen. 1886 p. 41 ιι. 6, Ω.

Phygedeuon aterrimus Πανία, Proo. Aoed. Nat. Sc. Philadelphia 1894 p. 186.
autumnalis Prov. — Ω 5 — Am: caneda.

Phygadeuon autumnalis Provenoher‚ Natural. Gened. XIII. 1882 p. 357 ιι. 39, Ω 5.

Phygedeuon autumnalia Provenoher, Faun. entom. Oenede. Hymen. 1883 p. 7 79 ιι. 39, 95.
balearicus Krieehb. — 5 — Eur.: Mellorce.

Phygedeuon Balearicus Krieohbaumer‚ Auel. noo. Eapeii. hist. nat. XXII. 1894 p. 245 ιι. 16, 5.
bellntor Fonte. — Ω - Eur.: Gallie.

Phygedeuon bellator Fonnoolombe‚ Anu. soe. entom. Frenoe (2) ΙΧ. 1851 p. 117 ιι. 17, Ω.
bidens Thomu. - Ω 5 — Eur.: Sueoie.

Phygedeuon bidens Thomeon, Opuee. entom. P. 10. 1884 p. 958 ιι. 44, Ω 5.

