Oryptua. 593

Gryptus tinctorius Bridgman & Fitoh, Entomologist XV. 1882 p. 281 ιι. 46, 6.
Oryptun ¹? tinctorias Schmiedekneoht, Entom. Naohr. XVI. 1890 p. 150.
tornator Fabr.! — Am. mer.
Oryptus tornator Fabricius, Synt. Piez. 1804 p. 81 n. 42.
Ichneumon tornator Thunberg, Bun. acad. so. St. Pbtersbourg VIII. 1822 p. 258.
Ichneumon tornator Thnnberg‚ Μὸιιι. acad. no. St. Pfiternbourg IX. 1824 p. 304.
Gryptus tornator Trentepol‚ Isis 1829 p. 844 ιι. 22, Ω.
tosqmotfl D. Τ. — Ω 6 — Afra: Cap, Caffaria.
Gryptus lugubris Toaquinet, Ichneum. d'Afrique 1896 p. 131 ιι. 2, Ω 6 [non Gravenhorttl.
Gryptus Tonquinetii m.
transversus Oresa. — Ω - Am: Mexioo.
Cryptua transversus cresson, Proe. Aead. Nat Sc. Philadelphia 1873 p. 136 ιι. 6, Ω.
trepidus Tosqu. — Ω - Afra: Scioa.
Gryptue trepidus Tosqninet, Ichnemn. d'Afrique 1896 p. 167 ιι. 21, Ω.
triamulatns Prov. — 6 —- Am: Oanada.
Gryptus triannulatus Provaneher, Addit. saun. Oanada. Hymbn. 1886 p. 74 ιι. 51, 6.
triamuhtus (Prov.) Davia! — Ω - Am.: Oanada.
Phygadeuon triannulatus Provanoher, Natural. Oanad. XIII. 1882 p. 355 ιι. 34, Ω.
Phygadeuon triannulatua Provancher, Faun. entom. Oanada. Hymen. 1883 p. 777 ιι. 34, Ω.
Gryptu· Ρ triannulatun Davia, Proc- Acad. Nat. Sc. Philadelphia 1894 p. 187.
trioolor Brun& - 6 — Aa: India.
Cryptus tricolor Brune, Hiet. nat. lueet. Ηγιιιὸιι. IV. 1846 p. 195 ιι. 16, 6.
tritaselatus Taschbg. — Ω —- Aa: Java. .
Oryptus trifaciatus Tanohenberg, Zeitsohr. f. d. ges. Naturw. XLVIII. 1876 p. 69 ιι. 12, Ω.
mguttatus Grav. — 6 -— Eun: Amaia, Italia.
Oryptus triguttatun Gravenhornt, Ichneum. Europ. 11. 1829 p. 528 ιι. 75, 6.
Oryptua triguttatus Tasehenberg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 85 ιι. 46, 6.
Cryptua triguttatus Schmiedekneoht, Entom. N achr. XVI. 1890 p. 105, 6.
tripunotator Febr! — Eun: Gallia.
Ichneumon XXXII δι XXXIII Schaeffer, Ῑοοιι. Innuet. Ratinbon. I. 2. 1767 ; Τ. 61 F. 8819.
Ichneumon tripnnctator Fabricius, Suppl. entem. Syntem. 1798 p. 226 ιι. 135-136.
Ichneurnon tripunotator Coquebert, Illustr. iconogr. Innuet. Ι. 1799 p. 17 ; Τ. 3 Τ. 10.
Crypton tripunctator Fabricius, Syst. Piez. 1801 p. 86 ιι. 67.
Ichneumon tripunetator Thunberg‚ Bull. acad. ae. St. Pbternbourg VIII. 1822 p. 272.
Ichneumon tripunctator Thunberg‚ Μόιιι. acad. so. St. Pbterabourg IX. 1824 p. 341.
Cryptus tripunctator Gravenhornt, Ichneum. Europ. ΠΙ. 1829 p. 1054 n. 270.
tuberculatus Grav. — Ω 6 — Eun: Britannia, suecia.
. Oryptus tuberculum Gravenhorst, Ichneum. Europ. II. 1829 p. 501 ιι. 53, Ω.
Oryptus tuberculatun Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 ιι. 18.
Oryptus tuberculatua Taschenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 83 ιι. 41, Ω.
? Cryptua inve-figatur Tachek, Verh. zool. bot. Gen. Wien XX. 1870 p. 123 ιι. 11, Ω 6.
cryptu- tuberculatus Thermon, Opusc. entem. P. 5. 1873 p. 485 n. 16, Ω 6.
Oryptus tuberculum· Bridgman δι Fitch, Entomologist XV. 1882 p. 279 ιι. 26, Ω.
Cryptun tuberculum Holmgren‚ Entom. Tidnakr. VIII. 1886 p. 25 ιι. 17.
Gry-ptus tuberculum Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 101, Ω δι 107, 6.
Oryptua tuberculatus Thermon, Opuao. entom. P. 21. 1896 p. 2354 ιι. 16, Ω 6.
tuberounpos Rdw. — Ω - Eur.: Alpes.
Oryptus tuberenIIpes Rudow, Soc. entem. Ι. 1886 p. 115, Ω.
tumidus Desv. — Ω - Eur.: Britannia.
Oryptnn tumidus Deavigneu, Gatal. Brit. Ichnenm. 1856·p. 56 ιι. 47, Ω.
Cryptus tumidus Bridgman δε Fitoh, Entomologiut XV. 1882 p. 278 n. 53, Ω.

catalogus lismonam-rom 111. 33

