Hemiteles. 659

Hemitales necator Blanchard‚ Eiet. nat. Inseet. 111. 1840 p. 314 ιι. 2.

Hemitelea necator Ratzeburg, Ichneum. d. Forutinseot. 111. 1852 p. 154 ιι. 14, 6.

Hemiteles necator Taaehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 122 ιι. 8, Ω 6.

Hemiteles necator Bridgman δι Fitch, Entomologist XVI. 1883 p. 101 & 104 ιι. 7, Ω 6.

Hemitelea necator Brischke‚ Suhrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 71, 6.

Hemiteles necator Schmiedekneeht„ Tertubsz. Fsszet. XX. 1897 p. 109,130 δι 511 ιι. 29, Ω 6.
nemativorus Walsh1) — Ω 6 — Am: United States.

Hemiteles nemativorus Walsh, Canad. Entomol. H. 1869 p. 9-12 & 31-33, Ω 6.
var. fuscatus Walah — Ω -· Am.: Canada.

Hemitelea namativorua var. fuscatus walah, Canad. Entomol. 11. 1869 p. 12, Ω.
nens Htg.²) — Ω 6 — Eun: Germania.

Hemiteles nens Hartig‚ Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 253, Ω 6.

Hemiteles nens Ratzeburg, lehneum. d. Forstinaesst. I. 1844 p. 151 ιι. 3.
alget Taschbg. — Ω 6 —- Eun: Britannia, Germania.

Hemiteles niger 'Panchaiam-g, Zeitaehr. f. d„ ges. Naturw. XXV. 1865 p. 136 ιι. 54, Ω 6.

Hemitelee niger Bridgman δι Fiteh, Entomologist XVI. 1883 p. 101 ιι. 41, Ω 6.

Hemiteles niger Schmiedekneeht, Τειιιιόιι. Fuzet. XX. 1897 p. 113 31 519 ιι. 54, Ω 6.
nigricans Prov. — 6 - Am: Ganada.

Hemitelea nigricans vaamhnr, Natural. Canad. XIII. 1882 p. 359 ιι. 13, 6.

Hemiteles nigricans Provancher, Faun. entom. Oanada. Hymen. 1883 p. 782 ιι. 13.
nigrloeps Ashm. - Ω - Am.: Galifornia.

Hemiteles nigriceps Aahmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 400, Ω.
nigrloornls Thomu. — Ω 6 — Eun: Lapponia.

Hemiteles nigrioornia Thomson, Opusc. entom. P. 10. 1884 p. 987 ιι. 54, Ω 6.

Hemiteles nigricornis Schmiedeknecht‚ Termksz. Fuzet. XX. 1897 p. 118 & 526 ιι. 79, 96.
nigrivontris Thoms. -— Ω 6 — Eun: Lapponia‚ Sueeia.

Hemitelea nigriventris Thomson, Opuno. entom. P. 10. 1884 p. 975 ιι. 22, Ω 6.

Hemiteles nigriventris Schmiedekneehn'l'ermkaz.Fflzet. XX. 1897p.114, 117& 521 ιι. 61 ‚96.
nlgromaoulatus Tasehbg. — Ω - Am.: Braailia. [n. 7 ,Ω.

Hemiteles nigromaculatus Taaehenberg, Zeitaehr. 1. d. gea.Natu1-w. XLVIII. 1876 p. 101
nitidus Bridgm. - Ω - Eun: Britannia.

Hemitelea nitidus Bridgman, Trana. Entom. Soc. London 1889 p. 416, Ω.

Hemiteles nitidus Schmiedeknecht, Termesz. Fsszet. XX. 1897 p. 123 8ι 540 ιι. 117, Ω.
notatims Thomu. — Ω -- Eun: Suecia.

Hemiteles notatierus Thomson‚ Opuae. entom. P. 12. 1888 p. 1244 ιι. 2, Ω.

Hemiteles notationis Sehmiedeknecht, Termfiaz. Fuzet. XX. 1897 p. 124 & 541 ιι. 121, Ω.
numidicus Thomu. — Ω - Aha: Numidia.

Hemiteles Numidicus Thomson‚ Ann. soe. entem. Franco (6) V. 1885 p. 32 ιι. 22, Ω.
obliquus Thomu. - Ω 6 — Eun: Gallia.

Hemiteles obliquus Thomson‚ Ann. soc. entom. Franee (6) V. 1885 p. 24 ιι. 9, Ω 6.

Hemitelea obliquus Schmiedeknecht‚ Temen. Fsszet. XX. 1897 p. 116, 117 δι 524 ιι.73, 96.
obsoni-ipos Thomu. — Ω - Eur.: Sueeia.

Hemiteles obscuripes Thomaon‚ Opusc. entem. P. 10. 1884 p. 976 ιι. 23, Ω.

Hemiteloe obaeuripea Schmiedekneeht‚ Tei-menz. Ffizet. XX. 1897 p. 114 δι 521 ιι. 62, Ω.
obscurus Bridgm. - 6 — Eun: Britannia.

Hemiteles obscurus Bridgman‚ Trans. Entom. Soc. London 1883 p. 142, 6.

Hemiteles obscurus Bridgman Sc Fiteh‚ Entomologist XVL 1883 p. 100, 6.

Hemiteles obscurus Schmiedekneeht, Tembsz. Fsszet. XX. 1897 p. 117 Sc 526 ιι. 77, 6.

 

¹) Hymen„- Nematun ventricosus (Walsh).
2) Hymen. .· Miorogaster nemorum (Hartig).

42*

