238 Homotropue.

Homoporua ornatus Thomeon, Opuec. entom. P. 14. 1890 p. 1505 ιι. 14, Ω 5.
Homotropus ornatus m.

pallidipennis (Prov.) Davie — Ω — Am.: Canada.
Baesu· pallipenuis Provancher, Natural. Canad. VI. 1874 p. 56.
Bassus pallipenuie Provancher‚ Natural. Canad. XI. 1879 p. 276 ιι. 10, Ω.
Bassus pallipennie Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 431 ιι. 10, Ω.
Homotropua pallipenuin Πανία, Trans. Amer. Entom. Soc. XXII. 1895 p. 28, Ω.

pallidum (Grav.) D. T. — Ω (3 - Eur.: Suecia.
Bataua pullipa- Gravenhorst„ Iehneum. Europ. 111. 1829 p. 325 n. 5, 5. [[non ΩἹ.
Bassus pallipes Holmgren,Svensk.Vet.-Akad.11andl.1.2.1856 P. 5. (Tryph. ) p. 301 ιι. 41, (3
Homoporus pallipes Thomson, Opuac. entom. P. 14. 1890 p. 1519 ιι. 25, Ω (3.
Homotropua pallidipee m.

pectorntorlus (Grav.) D Τ. —- Ω 5 — Eur.: Suecia, Germania, Belgia.
Bassus pectoratorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 333 ιι. 11, Ω (3.
Bassus pectoratoriua Ratzeburg, Ichneum. d. Foretinsect. 111. 1852 p. 116 ιι. 4, Ω 5.
Bassus pectoratoriuu Holmgren, Svensk. Veh-Akad. Hamil. LXXV. 1854 p. 82 ιι. 2, 5.
Bassus pectoratoriua Holmgoen, Svenek. Vct-Akatl. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 357

[ιι. 9, 95.

Bassus pectoratorius Briechke, Schrift. phys. okon. Gen. Konigeberg XI. 1871 p. 104, Ω 5.
Bassus pectoratorius Vollenhoven‚ Pinacogr. P. 1. 1875 p. 4; Τ. 1 F. 7.
Bassus pectoratoriua Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p. 112, Ω 5.
Bassus pectoratoriu· Jacobs & Toequinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 120.
Homoporus pectoratorius Thomson, Opusc. entem. P. 14. 1890 p. 1496 ιι. 5, Ω 5.
Homotropus pectoratoriue ιιι.

plotus (Grav.) D. Τ. — Ω 5 — Eur.: suecia, Germania.
Baaeua pictus Gravenhorat, Ichneum. Europ. 111. 1829 p. 336 ιι. 13, Ω 5.
Bataua pictus Holmgrem Svenek. Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 361 ιι. 20, Ω.
Bas-us pietus Briechke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112.
Ηοιιιοροιιιει pictus Thomson, Opuec. entom. P. 14. 1890 p. 1511 ιι. 20, Ω 5.
Homotropue pictus m.

pulcher (Holmgr.) D. T. -- Ω 5 — Eur.: suecia, Belgia.
Bassus pulcher Holmgren, Svenak. Vet. -.Akad Handl.1. 2. 1856 P. 5. (Tryph.) p.370 n. 39,Ω(3.
Homoporus pulcher Jacobs δι’ Τοεᾳιιίιιει, Αιιιι. soe. entom. Belgique XXXIV. 1890 p. 125.
Homoporus pulcher Thomeon‚ Opusc. entom. P. 14. 1890 p. 1522 ιι. 27, Ω 5.
Homotropus pulcher m.

pumilus (Holmgr.) D. T. — Ω 5 — Eur.: Suecia.
’ἓ Baaeue pictus Gravenhoret, Ichneum. Europ. 111. 1829 p. 336 ιι. 13, Ω 5.
Bassus pumilus Holmgren, Svensk.Vet.-Akad.Handl. 1.2. 1856 P. 5. (Tryph.)p. 364 ιι.27,Ω(3
Homopome pumilun Thomeon, Opusc. entom. P. 14. 1890 p. 1513, Ω 5. Hp. p.].
Homotropua pumilus ιιι.

punctlventrls (Thome.) D. T. — Ω - Eur.: Dania.
Homoporue punctiventrie Thomaon, Opuec. entom. P. 14. 1890 p. 1500 ιι. 8, Ω.
Homotropus punctiventrie m.

russcornls (Holmgr.) D. T. ·- Ω 5 — Eur.: Suecia, Germania.
Bassus ruficornie Holmgoen, Svenek.Vet.·Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p.363 ιι.23, Ω.
Bassus ruficornis Briechke, schrift. phys. okon. Ges. Konigeberg XI. 1871 p. 105, Ω.
Bassus ruflcornis Briachke, Schrist. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 112, Ω.
Homopoms ruficornis ΤΙιοιιιιοιι, Opusc. entom. P. 14. 1890 p. 1509 ιι. 18, Ω 5.
Homotropus ruficornis m.

sexclnctus Brauns — 5 —- Eur.: Hungaria.
Bassus (Homotropus) sexcinctus Braune, Termesz. Fuzet. XIX. 1896 p. 273, 5.

