Glypta. 413

mera Oresa. - Ω 6 — Am: Oanado.
Glypta maora Oresten, Trana. Amet. Entom. Soc. ΙΙΙ. 1870 p. 158 ιι. 19, Ω.
Glypta ruficornis Provmcher‚ Natural. Oannd. V. 1873 p. 473, 6.
Glypta macra Promoher‚ Natural. Canad. XII. 1880 p. 68 ιι. 6, Ω 6.
· Glypta macra Provaucher, an. entem. Cauada. Hymbn. 1883 p. 472 ιι. 6, Ω 6.
mouflpounls Smith - Ω - Δις Celebeu.
Glypta maculipenniu emina, Journ. of Proc. Linn. Soc. Zool. V. 1860 Suppl. p. 62 ιι.1, Ω.
modin: Sszl. — Ω - Eur.: Hungario..
Glyptu mediana. sszligeti, Bovart. Lapok V. 1898 p. 96, Ω.
mensuratur (Fabr.) (ἔην. - Ω 6 — Eur. fere tota.
Ichneumon mensuratur Fabricius, Synt. entem. 1775 p. 338 ιι. 65.
Ichneumon mensuratur Fabricius, Spec. Insect. 1. 1781 p. 433 ιι. 84.
Ichneumon mensuratur Fabricius, Mant. Inseet. Ι. 1787 p. 267 ιι. 100.
Ichneumon mensurator villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 177 ιι. 129.
Ichneumon mensuratur omelia, Linnbz Syut. nat. Ed. 13⁸ Ι. 5. 1790 p. 2694 ιι. 155.
Ichneumon mensurator Christ, Naturg. d. Insect- 1791 p. 361.
Ichneumon mensuratur Olivier, Enoyel. mbthod. lueet„ VII. 1792 p. 191 ιι. 138.
Ichneumon mensuratur Fabricius, Entom. system. II. 1793 p. 170 ιι. 155.
’ lehneumon mensuratur Fabricius, Synt- Piez. 1804 p. 116 ιι. 16.
Ichneumon mensuratur Gravenhorst. Nov. aeta acad. not. curios. IX. 1818 p. 290.
Ichneumon mensuratur Thunberg, Bull. acad. ne. St. Petenbourg VIII. 1822 p. 267.
Ichneumon mensuratur Thunberg, Μόιιι. acad. se. St. Pssternbourg IX. 1824 p. 329.
Glypta mensuratur Grnvenhorst, Ichneum. Europ. III. 1829 p. 21 ιι. 9, Ω 6.
Glypta. bifoveolata var. 2 Gravenhorst, Ichneum. Europ. 111. 1829 p. 26, Ω.
Pimpla (Glypta) mensuratur BlanehartL Hist. nat. Insect. 111. 1840 p. 317 ιι. 2.
Glypta lugubrius Holmgren‚ Svenek.Vet.·Akad. Hmdl. 111. 2. 1860 P. 10. p.41 n. 12, 96.
Glypta mensuratur Tuchenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 277 ιι. 9, Ω 6.
Glypta mensuratur Woldstedt, Bull. acad. ne. St. Pbtersbourg XXII. 1876 p. 396 ιι.16, 6.
Glypta mensurator Briuchke‚ Schrift„ naturf. Ges. Danzig N. F. lv, P. 4. 1880 p. 117, 9‘6.
Glypta mensurator Thomson, Opusc. entem. P. 13. 1889 p. 1328 & 1349 ιι. 37, ῼ 6.
mioroeort Thema. — Ω 6 — Eun: Germania. [Holmgrenl.
Glypta consimilis Taschenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 276 ιι. 6, Ω 6 [non
Glypta microcera Thomson, Opuso. entem. P. 13. 1889 p. 1328 & 1350 ιι. 38, Ω.
Glypta consimilis Jacobs δι Tosquinet„ Ann. soe. eutom. Belgique XLI. 1897 p. 303.
multaris Oreas.¹) - Ω - Am: Illinoin.
Glypta militaris Ore-son, Trans. Amor. Entom. Soc. 111. 1870 p. 154 ιι. 10, Ω.
nonita Oreos.²) — Ω - Am: Virginia occ.
Glypta monita crescon, Trana. Amor. Entom. Soc. 111. 1870 p. 155 n. 11, Ω.
nigrino Deov. — Ω - Eun: Britannia.
cryptus (Glypta) nigrim Benigne-a, Oatal. Brit. Ichneum. 1856 p. 74 ιι. 8, Ω.
ηιμ-1906118 Brun& — Ω 6 — Afr. mer.
Glypta nigripeotus Brulle, Eiet. not. Insect. Hymkn. IV. 1846 p. 108 ιι. 1, Ω 6.
mgnvontrls Thomu. — Ω - Eur.: Sueeia.
Glypta nigriventria ΤΙιοιιιιοιι, Οριιεο. entem. P. 13. 1889 p. 1325 & 1336 ιι. 13, Ω.
mgromrgmta Phrez - Eun: Palma.
Glypta nigromarginatn Perez, Anu. noc. entem. France 1895 p. 200.
nigronum Thomu. -— Ω - Eun: Suecia.
Glypta nigroplioa Thomeon, Opuac. entom. P. 13. 1889 p. 1326 8: 1341 ιι. 23, Ω.

 

1) Lem..- Proteoteras aesculum (Riley).
2) Lep. .- Geleehia juncidelln. (Riley).

