262 Mesoleiun.

lobatus Thoms. — Ω - Eun: Suecia.
Mesoleius lobatua Thomson‚ Opuae. entem. P. 19. 1895 p. 2072 ιι. 122, Ω.

longloornis Woldst. - 6 — Eun: Fennia.
Mesoleius longioornia Woldntedt, Bidr.Kaenn.Finl. Natur&Folk XXI. 187 2 Ρ. 43 ιι. 29, 6 .

longioornntns D. T. — Ω - Eun: Germania.. [[non Woldstedtl.
Mesoleiue longieornin Brieohke‚ Schrift- naturf. Ges. Danzig N. F. vul. P. 1. 1892 Ρ. 36, Ω

Mesoleius longieornutus m.

luctuosus Holmgr. — Ω 6 -- Eun: suecia, (Germania). [96 .
Mesoleius luctuosus Holmgren, Svenak.Vet.·Akad.Handl.I. 1.1855 P. 3. (Tryph.)p.158n.65‚
Mesoleiue luctuosus Holmgrm, Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 p. 30 ιι.73, Ω 6 .
Ρ Mesoleius luctuosus Briechke, Schrift- naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 82, 6.
Monoleius luctuosus Thnmsnn, Opueo. entem. P. 19. 1895 p. 2077 ιι. 133, Ω.

lunaris Briachke — 6 — Eun: Germania. ,
ΜεισῙοίιιε lunaria Brisehke, schrift. phys. okon. Ges. Konigaberg XI. 1871 p. 81, 6.

maculatus Brischke — Ω - Eun: Germania.
Mesoleius maculatus Brisohke, schrift. phys. okon. Gen. Konigaberg XI. 1871 Ρ. 74, Ω.
Mesoleius maculatus ΒιίειοΙιΙιε, schrift. naturf. Ges. Danzig N . F. lv. Ρ. 3. 1878 Ρ. 79, Ω.

molmognster Holmgr. -- Ω - Eun: Suecia. [ιι.57, Ω.
Mesoleius molanogaater Holmgren‚Svensk.Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3.(Tryph.)p.155
Mesoleiun melanogaster Heluam-en, Svensk. ven-Aha& Handl. XIII. P. 12. 187 6 p. 5 ιι. 8, Ω.
Μεοοὶείιιε melanoguter Thomaon, Opusc. entom. P. 19. 1895 p. 2068 n. 111, Ω.

mohnolououfl (Ratzbg.) Brisehke — Ω 6 ·-— Eun: Britannia, Germania.
Tryphon melanoleucus Gravenhorst, lehneum. Europ. 11. 1829 p. 169 ιι. 110, Ω.
Tryphon melanoleuous Ratzoburg, Ichneum. d. Pontia-aot. 111. 1852 p. 125 n. 35.
Οιοιιίιοιιε melanoleueus Mal-shall, Catal. Brit„ Hymen. 1872 Ρ. 78 ιι. 14.
Mesoleiue melanoleuoue Brischke‚ Schrift. naturf. Gen. Danaig N. F. VIII. P. 1.1892 p. 33, Ω.
Mesoleius melanoleuous Thomson, Opuse. entom. P. 19. 1895 p. 2065 ιι. 104, Ω 6.

nomnen Prov. — Ω 6 — Am.: Otanada, New Hampshire, Now York‚ Waehington.
Echthrua mellipes Provaneher‚ Natural. Oanad. VI. 1874 p. 60.
Mesoleiue mellipes Provancher‚ Natural. Canad. XI. 1879 p. 258 ιι. 3, 6.
Mesoleiun mellipes Provancher, Faun. entem. Oanada. Hymbn. 1883 p. 416 ιι. 3, 6.

Mesoleius mellipen Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 298, Ω 6.

mixtus Holmgr. -— Ω 6 — Eun: suecia. [96.
Meaoleius mixtus Holmgren, Svensk. Van-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) Ρ.146 ιι. 36,
Mesoleius mixtus Holmgren, Svonak. Vct-Akad. Handl. X111. P. 12. 1876 Ρ.21 ιι. 52, 96.

modestus Holmgr. — Ω 6 — Eun: Lapponia.
Menoleius modestus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 11. 1876 p. 16 ιι. 35, Ω 6.

molestus Holmgr. — Ω 6 - Eun: Britannia, Sueeia. [Ω ὁ ·
Mesoleius molestus Holmgren‚ Svenakvet.-Akad. Handl. 1. 1. 1855 Ρ.3. (Tryph.) Ρ.147 ιι.39,
Mesoloius molestus Thermon, Opuse. entem. P. 19. 1895 p. 2045 ιι. 65, Ω 6.

mollis (Grav.) Holmgr. — Ω 6 — Eun: Sueeia. ·
Tryphon mollin Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 137 ιι. 83, Ω.
Mesoleius mollis Holmgren‚ SvenakVet.·Akad.Handl. 1.1. 1855 P. 3. (Try‘ph.) p.1·12 ιι.23, Ω.
Mesoleiun perspicuus ΗοΙιιιςιοιι, Svensk. Vct-Akad. Handl. Ῑ. 1. 1855 Ρ. 3. (ΤιγΡΙι.) Ρ. 143
[ιι. 28, 6 [exol. 9}-
Meaoleiun mollin Holmgron, Svennk. Van-Alma. Handl. XIII. P. 12. 1876 p. 38 ιι. 96, Ω 6.
Mesoleius mollia Thomuon, Opusc. entem. P. 19. 1895 p. 2061 ιι. 95, Ω.

montetum Cam. — 6 - Am: Mexieo. {F.-1.
Mesoleius Monte-tuma Cameren, Biol. Canta-Amet. PAG. 1886 Hymen. I.p. 386 n.3,6; T. 12

