Stylooryptus. 7 1 1

STYLOOEYPTUS

Thomson, Opuso. entom. P. 5. 1873 p. 520.
στύλος, stylum cryptas, nom. propr. Hymen.
Syma..- Hemiteles Bridgmnn.

Ichneumon Gmelin.
Phygadeuon Gravenhorst & auct.

anulis Thoms. — Ω 6 — Eur.: suecia.-
Stylocryptuu unalis Thomson, Opuso. entom. P. 9. 1883 p. 871 ιι. 6, Ω 6.
blsplnus Thonis, - 6 — Eur.: Sueeia.
Styloeryptus bispinus Thomson‚ Opusc. entem. P. 21. 1896 p. 2385 ιι. 9, 6.
brevis (Grav.) Thomu. ¹) — Ω 6 — Eur. fere tota.
Phygndeuon brevis Gravenhoret, Ichneum. Europ. 11. 1829 p. 743 ιι. 212, Ω.
Phygadeuon brevis Ratzeburg, Ichneum. d. Fontinsect. 1. 1844 p. 145 ιι. 5, Ω.
Phygndeuon brevis Tasohenberg, Zeitschr. d. ges. Natum. XXV. 1865 p. 35 n. 38, Ω.
Stylooryptus brevis Thomson‚ Opuso. entom. P. 5. 1873 p. 521.
Phygadeuon brevis Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 343, Ω 6.
Phygadeuon brevis Bridgrnan & Fimh, Entomologist XV. 1882 p. 226 ιι. 26, Ω.
Stylocryptus brevis Themison, Opusc. entem. P.9. 1883 p. 870 ιι. 4, Ω 6.
erythrogaster (Grav.) Thomu. — Ω 6 — Eur.: Britannia, suecia, Germania.
Phygadeuon erythrogaster Gravenhoret,1chneum. Europ. Ι. 1829 p. 711.
Phygndeuon erythrogaster Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 741 ιι. 210, Ω.
Phygadeuon erythrogaster Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 305 ιι. 26.
Phygndeuon erythrogaeter Tasehenberg‚ zeitschr. f. d. gen. N amrw. XXV. 1865 p. 34 ιι. 36, Ω.
Phygadeuon erythroguter Bridgman & Fitch, Entomologiet XV. 1882 p. 225 ιι. 25, Ω.
Stylooryptus erythsogaster Thomaon, Opusc. entom. P. 9. 1883 p. 872 ιι. 7, Ω 6.
euryoerus Thomu. — Ω - Eun: Suecio..
Stylocryptus euryoerus Thermon, Opuse. entem. P. 21. 1595 p. 2386 ιι. 10, Ω.
minutulas Thomu. — Ω 6 - Eur.: Tur-cia.
Styloeryptus minutulas Thomson, Opuec. entom. P. 9. 1883 p. 872 ιι. 8, Ω 6.
parviventrls (Grav.) Thomu& — ῼ 6 — Eun: Britannia.
Phygadeuon parviventris Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 746 ιι. 214, Ω 6.
Phygadeuon parviventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 305 ιι. 27.
Phygadeuon parviventris Tauchenberg, Zeitnohr. f. d. gea. N aturw. XXV. 1865 p. 39 ιι. 49, Ω 6 .
Phygadeuon parviventris Brisohke, schrift. natur-f. Ges. Danzig N. F.V. P.1.s2. 1881 p.343‚96.
Phygndeuon parviventris Bridgman & Fitch, Entomologist XV. 1882 p. 226 ιι. 38, Ω 6.
stylocryptus parviventriu Thermon, Opuuc. entom. P. 9. 1883 p. 870 ιι. 3, Ω 6,
russmudatus Bridgrn. — Ω - Eun: Britannia.
Hemitelen rufieaudatus Bridgman‚ Trans. Entorn. Soc. London 1883 p. 149, Ω.
Stylocryptus rufieaudatus Bridgman, Trans. Entom. Soc. London 1886 p. 339.
senilis (Gmel.) Thomu. - 6 — Eur.: Britannia, Suecia.
Ichneumon spec. Robach, Mus. Leukean. 1788 p. 65 ιι. 266.
Ichneumon senilis Gmelin, Linnh: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2704 ιι. 321.
Phygadeuon senilis Gravenhorst, Ichneurn. Europ. 11. 1829 p. 718 ιι. 197, 6.
Phygadeuon senilis Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 302 ιι. 17.
Phygadeuon senilis Taschenberg‚ zeitschr. f. d. geu. Naturw. XXV. 1865 p. 40 ιι. 52, 6.
Phygadeuon senilis Bridgman & F itch, Entomologist XV. 1882 p. 228 ιι. 40, 6.
Stylocryptuu senilis Thermon, Opusc. entorn. P. 9. 1883 p. 871 ιι. 5, 6.

 

1) Lep.: Carpocapaa pomonam (Raaeburg).
2) Hymen..· Lopbyrus pini (Brischke).

