Pimpln. 433 .

ΡὶιιιρῙο, gramineum Tauchenberg‚ zeitschr. f. d. geo. Natum. XXI. 1863 ρ.266 ιι.2 1 , 5 [01⁰l·9]·
Ephialtes inanis Brinohke, Solu-ist. phys. bkon. Ges. K6nigsberg V. 1864 p. 178, 5.
Pimpla gramineum Brimhke, Schrist. phys. δῙιοιι. Get. Konigsberg V. 1864 p. 183, Ω 5.
Pimpla graminellae Τεοῑιοὶ, Verh. 2001. bot. Gen. Wien xxvm 1868 p. 446.

Pimpla. graminellae Girmd, Anu. ιοο. autom. Frtnoe (5) 11. 1872 p. 506 ιι. 3, 5.
Pimpla graminellae Cameren, Proe. Nat. Hist. Soc. Ghsgow 111. 1876 p. 84.

Pimpla gramineuae Thomnon, Opuuc. entem. P. 8. 1877 p. 752 ιι. 20, Ω 5.

Pimpla inanis Thomson, Opuae. entem. P. 8. 1877 p. 754 ιι. 24, Ω 5.

Ephialtes inanis Brisehke, schrift. naturf. Gen. Danzig N. F. 1v. P. 4. 1880 p. 109, Ω 5.
Pimpla graminellae Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, 95.
Pimpla graminellae Kriechbaumer, Entom. Nacht. XIII. 1887 p. 83 ιι. 3, Ω.

ΡίιιιρῙει Ratzeburgi Kriechbaumer, Entom. Nachr. XIII. 1887 p. 84.

Pimpla (Iseropue) Holmgreni Schmiedeknecbt, Zool. Jahrb. 111. 1888 p. 502 ιι. 34, Ω 5.
Pimpla (Epiums) graminellae Thomson, Opuse. entem. P. 13. 1889 p. 1413 ιι. 1.
Pimpla (Epima) inanis Thomeon, Opuoe. entem. P. 13. 1889 p. 1413 ιι. 4.

Pimpla graminellae Bignell, Entom. M.'Magaz. XXVII. 1891 p. 131.

Pimpla Holmgreni Schmiedekneoht, Illustr. Wochenseht. f. Entom. 11. 1897 p. 572, Ω 5.

grapholitluo Oreum) — Ω 5 — Am.: Minoem-i.
Pimpla grapholithae ereccon, Entom. Now· I. 1890 p. 50, Ω 5.

gymnetrl Ratzbgfl) —- Eur.: Germania.
Pimph gymnetri Ratzeburg, Ichneum. d. Forstinnect. II. 1848 p. 96.
Punpla gymnetri Ratzeburg, Ichneum. d. Foretinsect. 111. 1852 p. 103 ιι. 39.

hauniensis Cam. — Auum: Ins. Hawaienaeo.
Pimpla Huwaiiensis Cameren, Mem. Mancheeter Lit. & Philon. Soc. (3) X. 1886 p. 239 ιι. 66.

hernoloi Boi08) -ᾯ - Eur.: Germania.
Pimph heraclii Boio, stettin. entem. Zeitg. XVI. 1855 p. 103 ιι. 39, Ω.

Mutinensis Cam. — ὁ - Am: India.
Pimpla Himahyemin Cameren, Mem. 81 Proc. Mancheoter soe. XLII. 1899 Ρ. 3. p. 178, 5.

hirtionudp Prov. - Ω - Am: Canath-
Pimpla hirticauda Provaneher, Addit. saun. Canada. Ηγιιιὸιι. 1886 p. 116 ιι. 18, Ω.

honorata cnm. -- Ω - Aa: India.
Pimpla honorata Omeron, Mem. δι Ριοο. Mmehecter soe. XLIII. 1899 Ρ.,3. p. 170, Ω.

3811011101 D. Τ. -— Ω 5 — Aa: saponis.
Pimpln. destructor emith, Trana. Bntom. Soc. London 1874 p. 394 ιι. 1, Ω 5 [ιιοιι 1863].
ΡίιιιρΙει Ῑαροιιὶοο, ιιι.

jason Cam. — Ω 5 — Am: columbis.
Pimpla Iason Cameren, Mem. Maneheoter Philon. Soc. (4) 1. 1888 p. 176, Ω 5.

ichneumonlformls Oreas. — 5 — Am: MexieO.
Pimpla ichneumoniformis Oreeson, Pron. Aead. Nat. Sc. Philadelphia 1873 p. 403 ιι. 14, 5.

sslooebrntor (vill.) Grav. ⁴) - Ω 5 — Eur. eentr. ἃ mer.
Ichneumon illecebmtor Valere, O. Linnaei Entom. ΠΙ. 1789 p. 194 ιι. 192.
ΙοΙιιιειιιιιοιι illecebrator Olivier, Eneyel. method. Insect. VII. 1792 p. 216 ιι. 58.
Ichneumon illecebntor Ros-i, Mnnt. Innuet. 1792 p. 119 ιι. 260; Τ. 6 Fig. H δι I.
Pimpla illecebrator Grnvenhorut„ Nov. acta md. nst. curios IX. 1818 p. 291.

 

1) Lep„- Grnpholitlu. “tyana (Hammon).

²) Col. .· Gymnetron teter (Rttzeburg, Rondmi).

8) Lep„- Humilis heraclielln (Boio, Rondmi).

4) lep. .- Dieranurn ermines (Tauchenberg), Deilephila elpenor, Mania maura (Mooefiry).
Ost-dogm Hya-neptunum. 111. 28

