Lissonota. 493

alblooxls Kriechb. ¹) — Ω - Eun: Austria inf.

Lissonota albicoxis Kriechbaumer, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 35, Ω.

Lissonota albicoxis Schmiedeknechss Zool. Jahrb. Syst. xm. 1900 p. 359 ιι. 3, Ω.
albiplcta Smith — Ω 6 — Austr.: New Zealand.

Lissonota albopicta Smith, Trans. Entom. Soc. London 1878 Ρ. 4, Ω 6.

Lissonota albopicta Hntton‚ Catal. Ncw Zealand Dipt. etc. 1881 Ρ. 129.
alblsplnn Cam. — Ω - Am.: Panama.

Lissonota albispina Cameron, Biol. centn-Amet. P. 46. 1886 Hymnus. Ρ.27 3 ιι. 1 ,Ω; Τ.1 1 F. 19.
angusta Taschbg. — Ω - Eun: Germania.

Lissonota angusta Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 285 ιι. 20, Ω.

Lissonota angusta Schmicdeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 Ρ. 372 ιι. 29, Ω.
mulam Brun& — Ω ὁ - Arx-,z Cap.

Lissonota annulata Brulle‚ Hist- nat. Insect- Hymen. IV. 1846 p. 109 ιι. 1, Ω 6.

numanus Thoms. — Ω - Eun: Suecia.
Lissonota antennalis Thomson, Opusc. autom. P. 8. 1877 Ρ. 765 ιι. 20, Ω.
Lissonota autunnalis Thomsou, Opusc. entem. P. 13. 1889 p. 1423 ιι. 32.
Lissonota antennalis Schmicdelmecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 376 ιι. 38, Ω.
arglola Grav. — 6 — Eun: Britannia, Germania.
Lissonota argiola Gravenhorst, Ichneum. Europ. 111. 1829 p. 83 ιι. 45, 6.
Lissonota linearis Gravenhorst, Ichneum. Europ. 111. 1829 p. 105.
Lissonota argiola Holmgreu‚ Svensk. Vct-Akad. Handl. LXXV. 1854 p. 93 ιι. 5, 6.
Lissonota bellator var. argiola Marshall‚ Catal. Brit. Hymen. 1872 p. 92 ιι. 13.
Lissonota argiola Schmiedekuechu ΖοοΙ. Jahrb. Syst. XIH. 1900 p. 365 ιι. 14, 6.

artemisiae 'I'schek - Ω 6 — Eun: Austria.
Lissonota artemisiae 'I'schek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 41, Ω 6.
Lissonota artemisiae Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 383 ιι. 54, Ω 6.
assimilis Brisehke — 6 — Eun: Germania.
Lissonota· assimilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 124, 6.
Lissonota assimilis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 392 ιι. 10, 6.

atropos Schmkn. — Ω — Eun: Hungaria. -
Lissonota atropos Schmiedelmecht, ΖοοΙ. Jahrb. Syst. xm. 1900 p. 360 ιι. 6, Ω.

besalis Brischke 2) - Ω 6 — Eun: Germania.
Lissonota besalis Brischke, schrift phys. okon. Ges. Konigsberg V. 1864 p. 192, Ω 6.
Lissonota besalis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 123, Ω 6.
Lissonota basalis Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 359 ιι. 4, Ω 6.

bellator Grav. —- Ω 6 - Eur. fere tota.
Ρ Ichneumon spec. Zsohach‚ Mus. Leskean. 1788 Ρ. 65 ιι. 262.
Ρ Ichneumon coracinus Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2704 ιι. 317.
Ichneumon bellator Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 258 ιι. 3743.
Lissonota bellator Gravenhorst, Ichneum. Europ. 111. 1829 p. 106 ιι. 60, Ω 6 [p. p.].
Lissouota bellator Herrich·Schaeffer, Faun. Insect. German.‘ 1830 P. 117 ; Τ. 12 (6).
Lissonota bellator Zetterstedt, Insect. Lappou. I. 1838 Ρ. 384 ιι. 4, Ω [Ρ. Ρ.].
Lissonota bellator Fouscolombe, Anu. soc. entom. Franco (3) II. 1854 Ρ. 513 ιι. 24, Ω 6.
Lissonota bellator Holmgren‚Svensk. Vet.·Akad. Handl. 111. 2. 1860 P. 10. Ρ.49 ιι. 3, Ω 6 var.
Lissonota bellator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 284 n. 14, Ω 6.
Lissonota bellator Thermon, Opusc. entem. P. 8. 1877 Ρ. 765 ιι. 21, Ω 6.
Lissonota bellator Brischke‚ Schrist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 118, Ω 6.

 

¹) Lep. .· Eupithecia actaeata (Kriechbaumer).
²) Lep: Hadena suffumncula, Tapinostola elymi (Brisohke).

