120 Olenioampe.

OLESIGAMPE.

Forster, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 Ρ. 153 ιι. 28.
ὄλλυμι - ὤλεσα, perdo; καμπὴ eruca.

Syma„- Olesioampa Thomu, Opuso. entem. P. 11. 1887 p. 1139.

G amp o ple x Gravenhorst, manburg, Holmgren.
Ichneumon Gmefin, Muller.

Limnoria Holmgrem Bridgmau δε Fitch, Brischke.

alboplioa Thema. —- Ω 6 — Eun: Helvetia.
Olonicampa alboplioa Thomaon, Opuao. entom. P. 11. 1887 p. 1141 ιι. 7, Ω 6.
auctor (Grav.) Holmgr. ¹) — Ω 6 — Eun: Britannia, Sueoia.
Campoplex auctor Gravenhorst, Ichneum. Europ. 111. 1829 p. 566 ιι. 79, Ω 6. [var.
Limnoria auctorHolmgren‚ Svensk. Vet. -.Akad Handl. 11. 2. 1858Ρ. 8. (oph.) p. 95 ιι. 72 ,Ω 6
Limnoria auctor Bridgman δε Fitoh, Entomologist XVIII. 1885 p. 207 ιι. 12.
Olenioampa auctor ΤΙιοιιιιοιι, ΟΡιιιιο. entem. P. 11. 1887 p. 1140 ιι. 1, Ω 6.
busana Thomu. — Ω - Enr.: Sueoia.
Olesicampa hasulis Thomna, Opuso. entem. P. 11. 1887 p. 1143 ιι. 11, Ω.
binotnta Thomo. - Ω - Ειιι.; Germania.
Olesicampa binotata Thomaon, opusc. entem. P. 11. 1887 p. 1141 ιι. 5, Ω.
navigem Thoma- — Ω 6 -- Eun: Suecia.
Olenioampa navigem Theman, Opuse. entom. P. 11. 1887 p. 1140 ιι. 3, Ω 6.
crassitarsis Thomu. — Ω 6 — Eun: Suecia.
Oleeieampa erasnitanis Thomna, Opuse. entom. P. 11. 1887 p. 1146 ιι. 21, Ω 6.
fomorolln Thomu. — Ω 6 — Eun: Suecia.
Olesioampa femorella Thomna, Opuso. entom. P. 11. 1887 Ρ. 1144 ιι. 17, Ω 6.
ssavicornis Thomu. —- Ω 6 — Eur-,t Suacia.
Olesicampa flavieornia Thermon, Opuso. entom. P.11. 1887 p. 1143 ιι. 13, Ω 6.
morans Thema. — Ω 6 — Eur. bor. δε centn
Olesieampa fulerana Thomson‚ ΟΡιιιο. entom. P. 11. 1887 p. 1145 ιι. 19, Ω 6.
fulvivontrls (Gmel.) Thomu. - Ω 6 — Eun· Britannia, Sueoia, Germania, Gallia.
Ichneumon spec. Zachaeh, Mus. Ῑ eskean. 1788 p. 65 ιι. 264.
Ichneumon fulviventris Gmelin‚ Linnb: Syst. nat. Ed. 13⁸ Ι. 5. 1790 Ρ. 2704 ιι. 319.
Gampoplex fulviventriu Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 540 ιι. 62, Ω 6.
Campoplex fulviventris Holmgrem, Svensk. Ver-Akad. HandLLXXV. 1854 Ρ. 19 ιι. 28,Ω 6.
Limnoria fulviventris Holmgren, Svenak. Vct-Aha& Handl. 11. 2. 1858 Ρ. 8. (oph.) p. 86 ιι. 58,
[Ω 6 var.
Limnoria fulviventrin Brisohke, schrift. naturf. Ges-Danzig N. F. IV. P. 4. 1880 Ρ. 105, 6.
Limnoria fulviventris Bridgman Sc Fiteh‚ Entomologist XVIII. 1885 Ρ. 206 ιι. 35.
Oleaioampa fulviventrin Thomson, Opuse. entem. P. 11. 1887 Ρ. 1140 ιι. 4, Ω 6.
var. audax (Holmgr.) D. Τ. - 6 —- Eun: suecia.
Limnoria audax Holmgren‚ Svensk. ven-Akad. Handl. 11. 2. 1858 Ρ. 8. (oph.) p. 86.
Olenioampa fulviventria var. audax m.
geniculans Thomu. — Ω - Ειιι.; suecia.
Oleaieampa genioulella Thomna, Opuao. entem. P. 11. 1887 Ρ. 1144 ιι. 15, Ω.
graofflpos Thomu. — Ω 6 — Eum Sueoia.
Oleoicampa gracilipes Thomeon, Opuso. entom. P. 11. 1887 Ρ. 1143 ιι. 14, Ω 6.
longspes (Mun.) Thom.2) — Ω 6 — Eur. fere tota.
Ichneumon longipa 0. F. Mulier, Zool. Dan. prodr. 1776 Ρ. 159 ιι. 1847.

 

¹) Lep„- Hadena suffumneula (Brinohke).
ἵ) Ηφηοη..· Νοιιιιιιτιιε perspiciunt-is (Briaehke).

