230 · Orthoeentrue.

hilaris Holmgr. — Ω -- Aa: Waigiou.

Orthooentrus hilaris Holmgren, Entom. Tidsskr. IV. 1883 p. 158 ιι. 40, Ω.
hirtioornls Holmgr. —- Ω 5 -- Aa: Waigiou.

Orthoeentrus hirtieornis Holmgren, Entom. 'Iidsskn IV. 1883 Ρ. 157 ιι. 38, Ω 5.

hlstrio Holmgr. —- Ω 5 — Eur-z Sueeia. [ιι. 12 ,95.
Orthocentrun histrio Holmgren‚ Svensk. Vet. -Akad. Handl. Ι.2.1856 Ρ. 5. (Tryph. ) p. 331

11161818 Grav. — 5 — Eun: Britannia.

Orthocentrus incisus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 361 ιι. 28, 5.
innume Anum. —- 5 — Am: St. Vincent.

Orthooentrus insularis Ashmead‚ Journ. Linn. Soc. Zool. XXV. 1894 Ρ. 142, 5.

intermedius Forat. — Ω -- Eun: Germania.
Orthocentms intermedius Fbrster, Verh. naturh.Ver. prensa. Reinl. VII. 1850 p. 499 ιι. 20,Ω.

laricis (Hal.) Marah. — Ω - Eun: Britannia.
Gryptus (Aerodactylus) laricis Haliday‚ Anu. of Nat. Hint. 11. 1839 Ρ. 117, Ω.
Orthocentrus laricis Marchall, Catal. Brit. Hymen. 1872 p. 81 ιι. 4.

1811801118 Holmgr. — Ω - Αει.; Waigiou. .
Orthocentrus laticollie Holmgren‚ Entom. Tidsskr. IV. 1883 p. 158 ιι. 41, Ω.

’ lineatus Brinehke — 5 — Eun: Germania..

Orthocentrue lineatus Brischke‚ Solu-ist. phys. bkon. Ges. Kenigsberg XI. 1871 p. 102, 5.

Orthoeentrus lineatus Brischke, Schrift. naturs. Ges. Danzig N. F. IV. P. 3. 1878 p. 109, 5.
longioornis Holmgr. — Ω - Eun: Sueeiv.. [n. 2, Ω.

Orthocentrus longioomis Holmgren, SvenskNet-Akad. Handl. 1. 2.1856 P. 5. (Tryph.) Ρ.326
lucens Prov. — Ω - Am: Canada.

Orthocentms lucens Provancher‚ Natural. Oanad. XI. 1879 p. 280 ιι. 4, Ω.

Orthoeentrus lucens Provnncher‚ Faun. entem. Canada. Hymen. 1883 p. 479 ιι. 4, Ω.

Orthocentruu lucens Damio, 'Pl-ane. Amet. Entom. Soc. XXIV. 1897 p. 224, Ω.
marginatus Holmgr. —-· Ω 5 — Eun: Sueeia. [ιι. 4, 95.

Orthocentrus mal-ginatus Holmgren, SvenakNet-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p. 327

Orthocentrus marginatua Thomeon, Opuee. entom. P. 22. 1898 Ρ. 2425 ιι. 4, Ω 5.
1181118118 Davis — Ω -- Am.: Illinois.

Orthocentrus medialis Duris, Trans. Amer- Entom. Soc. XXIV. 1897 Ρ. 224, Ω.

molestus Holmgr. — 5 — Eun: Suecia. [n. 33,5.
Orthocentrus molentun Holmgren, SvemkVet-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 342
11011116οω8 Holmgr. — Ω 5 — Eur.: Sueeia. [n.13,95.

Orthocentrus monilieomis Holmgren,8vensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p.332
Orthocentrus monilicornin Thomson‚ Opusc. entom. P. 22. 1898 Ρ. 2426 ιι. 6, Ω.

morio Holmgr. — Ω 5 -—- Eun: suecia. [Ω 5.
Orthocentme morio Holmgren‚ Svensk. vet-Akad. Hanle. 2. 1856 Ρ. 5. (Tryph.) p. 339 ιι. 25,
11101101181118 Holmgr. —- Ω 5 - Eun: suecia, Germania. [n.30,95.

Orthoeenttus morionellus Holmgren, Svensk. VeteAknd. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) Ρ.341

Orthocentrus αισι-1011811118 Brischke, schrift. phys· bkon. Ges. Konigsberg XI. 1871 Ρ.102,Ω 5 .

Orthooentrus morionellus Brisehke‚ Schrift. naturf. Gen.Danzig N. F. IV. Ρ.3. 187 8 Ρ. 1 09,Ω 5 .
neglectus Feret. — Ω - Ειιι.; Germania.

Orthocentrus neglectus Perstet, Verh. naturh. Ver. preuss. Rheinlml. 1850 Ρ. 498 ιι. 19, Ω.
nigrloorms Boh. — Ω 5 — Am: Spitzbergae. [Ω 5.

Orthoeentrus nigrieornis Bohemam (δῖνοι-8.ΒνειιειΙι.Ῡε1.-Α1ιειᾱ.Ἑὸι1ι.ΧΧΙῙ. 1865 Ρ. 369 ιι. 5,

Orthocentrus nigricornis Holmgren, SvenskNet-Akad. Handl. VIII. 5. 1869 Ρ. 24.
nigrinoxus Prov. — Ω 5 — Am.: Canadn, Illinoie, Washington Terr.

Orthoeentrue nigricoxus Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 369 ιι. 7, Ω.

Mneeidaeus apiculis Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 Ρ. 202.

Orthoceutmn nigricoxus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 223, Ω 5.

