512 Phytodietus.

Phytodietus pulcherrimus Provaneher, Natural. Oanad. XII. 1880 p. 81 ιι. 4, 6.

Phytodietus pulcherrimus Provaneher, Faun. entom. Oanada. Hymon. 1883 p. 484 ιι. 4,6.
rubricosus Thomu. — 9 6 — Eur. bor. ἃ. oentr.

Phytodietus rubricosus Thomson, Opuso. entom. P. 8, 1877 p. 773 ιι. 4, Ω 6.

Phytodietus ruflpiotus Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 12⁶, 9.

Phytodietus rubricoaun Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 339 ιι. 1, Ω 6.

rnflpos Holmgr. — 9 6 — Eur.: suecia, Germania.
⁴? Lissonota obscura Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 106 ιι. 6, Ω.
Phytodietus rufipea Holmgreu‚ Svensk. Vct-Aha& Handl. 111. 2. 1860 Ρ. 10. p. 63 ιι. 2, Ω.
Phytodietus ruflpes Brisehke, schrift. phys. okon. Ges. Kouigsberg V. 1864 p. 196, Ω 6.
Phytodietus rufipes Thomson, Opuee. entom. P. 8. 1877 ρ. 772 ιι. 1, Ω 6.
Phytodietus ruflpes Schmiedeknecht, Zool. Jahrb. Synt. XIII. 1900 p. 341 ιι. 7, Ω 6.

segmentator Grav.¹) — 9 6 - Eur. fere tota.
2> Ichneumon polymnius Fonter, Nov. spec. Inseot. 1771 p. 85 ιι. 85.
⁶? Ichneumon polymnius Gmelin, Linnfi: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2712 ιι. 195.
Phytodiotus segmentator Gravenhorst, Ichneum. Europ. Π. 1829 p. 944 ιι. 325, Ω 6.
Phytodietus coryphaeus var. 3 Graveuhorst, Ichneum. Europ. ΙΙ. 1829 p. 945 ιι. 326, Ω.
Liseonota polymnia· Gravenhorst, Ichneum. Europ. 111. 1829 p. 68 ιι. 36, 6.
Lissonota pectoralia Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 69 ιι. 37, 6. ’
Phytodietus segmentatus Stephens,lllustr. Brit. Entom.Maudib.VII. 1835 p.1, 9; Τ.39Ἑ. 3.
Phytodietus segmentator Stephens, Illustr. Brit. Entom. Suppl. 1846 p. ¹3 T. 39 F. 3.
Lissonota pectoralis Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 97 ιι. 4, Ω.
ῙᾸεεοιιοια pectoralis Ratzeburg, Ichneum. <L Forstinseet. III. 1852 p. 105 ιι. 4.
Phytodietus segmentator Holmgren‚ Svensk.Vet.·Akad. Handl. LXXV. 1854 p.90 ιι. 1,96.
Phytodietus segmentator Holmgren‚ ὂίνοιε. Svensk.Vet.·Akad. Foth. XVI. 1859 p. 129ιι. 18.
Phytodietus tegmentatorHolmgreu‚ Svensk.Vet.-Akad.Handl. ΠῙ.2.1860 P. 10. p.63 ιι.4, Ω 6 .
Lissonota polymnius Tuchenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 281 ιι. 3, Ω 6.
Lissonota pectoralis Tasehenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 282.
Phytodietus segmentator Tascheuberg, Zeitachr. f. d. ges. Naturw. XXI. 1863 p. 291 ιι. 1,Ω 6.
Phytodietue segmentator Brischke, schrift. phys. okon. Gen. Konigsberg V. 1864 p. 196.
Phytodietue polyzonias Brisohke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 196‚6.
Phytodietus segmentator Thomnon‚ Opusc. entom. P. 8. 1877 p. 773 ιι. 5, Ω 6.
Phytodietus segmentator Brischke, Schrift. naturf. Ges. Dauzig N. F. IV. P.4. 1880 p.125, 9 6.
Phytodietus polyzouius Bfisohke, schrift. naturf. Ges.DanzigN.F. IV. P. 4. 1880 p. 126,96.
Phytodietus segmentator Schmiedeknechss Zool. Jahrb. Syst. XIII. 1900 p. 339 ιι. 2, 96.

superbus Prov. — 9 — Am: Triuidad.
Phytodietus superbus Provtneher‚ Addit. saun. Oanadn. Hymfin. 1888 p. 430 ιι. 5, 9.

truncatus Πανία - 9 — Am: Dakota.
Phytodietus Ρ truncatus Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 371, 9.

vulgaris Crosa. — 9 6 — Am.: canada.
Phytodietus vulgaris Gresnou, Trans. Amet. Entom. Soc. 111. 1870 p. 166 ιι. 1, 9 6.
Phytodietus vulgaria walch, Trans. Aoad. Se. St. Louis III. 1. 1873 p. 154, 9 6.
Phytodietus vulgario Provancher‚ Natural. Oanad. XII. 1880 p. 80 ιι. 3, 9.
Phytodietus vulgaris Provancher, Faun. entom. Cauada. Hym6n. 1883 p. ⁴84 ιι. 3, Ω.
Mesoleius annulatus Provaucher, Addit. saun. Cauada. Ηγιιιὲιι. 1886 p. 106 ιι. 9, Ω.

nortatus ProV. — 9 — Am: Cantda.
Phytodietus zonatus Provancher‚ Natural. Cauad. VI. 1874 p. 79, Ω.

—.

 

1) Lep. .· Tortrix laevigana, T. ribeano, Grapholitha roborans, cidariu galiarit (Brieehke),
Peronet hastiaua, Tortrix viriduno (ΒίςιιεΠ), T. laevigatis, T. cerasano. (Ratzeburg).

