608 Hoploorypms.

Oryptua confector Bridgmnn δι Fitoh, Entomologint XV. 1882 p. 281 ιι. 43, Ω.
Hoplocryptue confector Schmiedeknooht, Entom. Naohr. XVI. 1890 p. 146, Ω δε 148, 6 .
Spilooryptus confector Κιίοοῑιῑιυιιιιιοι, Entom. Naohr. XVIL 1891 p. 2253 Ω.
Hoplooryptus confector ΤΙιοιιιυοιι, ΟΡιιυυ. entem. P. 21. 1896 p. 2371 ιι. 4, Ω 6.
oonjnngom (Teohek) Sohmkn. — Ω - Ειιι.; ΗυΗοίυ.
Cryptue conjungens thhek, Verh. zool. bot. Θου. Wien XX. 1870 p. 428, Ω.
Hoploeryptus ⁴? conjungens Schmiedeknooht, Entom. Naohr. XVI. 1890 p. 147.
ooxator (Tachek) Schmkn. — Ω 6 - Ειιι.. Austris inf. [ιι. 11, 6.
Oryptus coxaereohtherh. zool. bot. Θου. Wien XX. 1870 p. 140 Sc 156 ιι. 31 ,Ω 81 p. 417
Hoplocrypms fugitivus Thomuon,0puao.ent0m.1>.5.187³ p. 512 ιι. 6, Ω.
Hoplocryptus ooxator Schmiedekneoht, Entom. Noohr. XVI. 1890 p. 146, Ω δι 149, 6.
Hoploeryptue oontor Thomson, Opuso. antom- Ρ.21. 1896 p. 2372 ιι. 6, Ω 6.
dubius (Taochbg.) Thomu. — Ω 6 - Eun: Sueou, Germania.
Oryptue dubius Tmhenberg, Zeitaohr. f. d. goe. Noturw. XXV. 1865 Ρ. 99 ιι. 82, Ω.
Hoplooryptus dubius Thermon, ΟΡιιυο. entem. P. 5. 1873 p. 510 ιι. 3, Ω 6.
Hoplocryptue dubius Brisohke, Solu-ist. natur-f. Θου. szig N. F. V. P. ¹·l2· 1881 p. 336, 6.
Hoplooryptue dubius Schmiedekneoht, Entom. Noohr. XVI. 1890 p. 146, Ω 81 148, 6.
Hoplocryptm dubius Thomson, ΟΡιιυο. autom. P. 21. 1896 p. 2371 ιι. 3.
elegans Thomu. 1) — Ω 6 - Ειιι.; Britannia.
Hoploeryptua elegans ΤΙιοιιιυοιι, ΟΡιιυο. entom. P. 5. 1873 p. 511 ιι. 4, Ω 6.
Crypto- (Hoplocryptun) Thomnoni Bridgman‚ Τιοιιυ. Entom. Soc. London 1881 p. 154.
Hoplocryptus elagana Schmiedeknecht, Entom. Nnehr. XVI. 1890 p. 146, Ω δι 148, 6.
femoralis (Gr-av.) Schmkn. — Ω 6 — Eun: Suecia, Gallia, Germania.
Oryptus femoralis Gravenhorat, Ichneum. Europ. 11. 1829 p. 493 ιι. 48, Ω.
Oryptue femoralis Fomcolombe, Anu. soe. entom. Franco (2) VIII. 1850 p. 369 ιι. 10, Ω.
Oryptu· femoralis Tauchenberg, zeitschr. f. d. ges. Noturw. XXV. 1865 p. 95 ιι. 71, Ω.
Gryptus femoralia Tachek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 242 ιι. 12, 6.
Hoplocryptua femoralis Schmiedekneoht, Entom. Nachr. XVI. 1890 p. 146, Ω 81 148, 6.
fugitivus (Θιειν.) ΒιίυυΙιΙιο - Ω 6 - Ειιι.; Britannia, Suooia, Gallia, Germania.
Cryptus fugitivus Gravenhorst, Ichneum. Europ. 11. 1829 p.515 n. 65, Ω 6 [exoLvar. 3, Ω].
Oryptus fugitivus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 284 ιι. 21, Ω 6.
Captus fugitivus Fomeolombe, Anu. υοο. entom. Franco (2) VIII. 1850 p. 370 ιι. 13, Ω 6.
Oryptue fugitivus Tasehenberg, Zeitsch'r. f. d. ges. NaturW. XXV. 1865 p. 101 ιι. 87, Ω 6.
Hoploeryptue confector ΤΙιοιιιυοιι, ΟΡιιυυ. entom. P. 5. 1873 p. 51 1 ιι. 5, Ω 6 [ιιοιι Gravenhorst}
Hoploeryptus fugitivus Brisohke, schrift. naturf. Ges.Danzig N. F. V. P. 1.]2. 1881 p. 336, Ω.
Gryptue fugitivus Bridgmnn Sc Fitoh‚ Entomologiat XV. 1882 p. 281 ιι. 49, Ω 6.
Hoplooryptus fugitivus Schmiedekneoht, Entom. Naohr. XVI. 1890 Ρ. 146, Ω ἃ 149, 6.
Hopolooryptus fugitivus Thomaon, Opuae. entom. P. 21. 1896 Ρ. 2372 ιι. 5, Ω 6.
sueonum-ginatus (Θιυν.) Schmkn. — 6 — Eur.
Oryptus fuseomarginatus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 526 ιι. 73, 6.
Cryptue fueoomnrginatus Taschenberg, Zeitncht. f. &gemblaus-w. XXV. 1865 Ρ.97 ιι.76,6.
Hoploeryptus fuscomarginatus Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 149, 6.
gladiator Kriechb. — Ω - Ειιι.; ΤίιοΗυ..
Hoplocryptus gladiator Krieohbaumer, Entom. Nachr. XXV. 1899 p. 70 ιι. 9, Ω.
gracilis (Θιυν.) Schmkn.²) —- 6 — Eun: Sueoia, Germania.
Gryptus gracilis Gravenhorst, lohneum. Europ. 11. 1829 p. 520 ιι. 67, 6 [excl. vor. 2].
Cryptus gracilis Fonscolombe, Anu. soc. entom. Franco (2) VIII. 1850 Ρ. 371 ιι. 14, 6.
Cryptue gracilis Rolnam-en, Svensk. Van-Akad. Handl. LXXV. 1854 Ρ. 53 ιι. 14, 6.

 

¹) == ‘1' H. confector (Grav.) Sohmkn.
2) Lapa Smerinthua populi (Gir-aud).

