Limnerium. 1 03

testulutu- (Bridgm.) D. T. ί) - 6 - Eun: Britannia.
Limnaia reticulata Bridama, Trans. Entom. Soc. Londou 1884 p. 430, 6.
Limnerinm reticulatum m.

rivale (Oresa.) D. T.²) — Ω 6 - Am.: Texu.
Limnoria rivalis Oresten, Trans. Amet. Entom. Soc. IV. 1872 p. 173, Ω 6.
Ιιίιιιιιειὶιιιιι rivale m.

robuti- (Woldsw D. T. — Ω 6 - Eun: Britannia, Germania.
Limnoria robusta Woldstedt, Bull. tend. ue. St. Pbterebourg xxn. 1876 p. 394 ιι. 6, Ω 6.
Limnai· robusta Bridgmnn, Trans. Entom. Soc. London 1884 p. 428, Ω 6.
Limneria rubum Bridgmm δι ἙίιοΙι, Entomologist XVIII. 1885 p. 106, Ω.
Limnerium robustum m.

rottrnle (Brinehke) D. T. — Ω - Eut: Germania.
Limnoria tom-dis Brimhke, Schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 160, Ω.
Limum-ium rom-ale m.

τιὴ· (Bridg-m.) D. T.⁸) — Ω 6 -- Eun: Britannia.
Limnoria rufa Bridgman, Trans. Entom. Soc. London 1882 p. 152, Ω 6.
Limnatis rufa Bignell, Entomologint xv1. 1883 p. 69.
Limnoria mh Bridgman δι riteh, Entomologiat XVIII. 1885 p. 206.
Lmnarium rufum m.

moon (Holmssr.) ).D Τ. —— Ω 6 - Eun: suecia.
LimneritmfloepaHolmgren, Svemk. vet.- Akad. Handl. 11. 2. 18581’. 8. (Opb. Jp. 9911. 78, 96.
Limnerium rufleep· m.

1¹11oequ (Prov.) D. T. — Ω - Am: Ganadn.
Limnoria mfiooxt Provanehen Natural. Canad. VII. 1875 p. 146.
Limneria ruficoxa Provanoher, Natural. Canad. XI. 1879 p. 180 ιι. 17, Ω.
Limnoria ruficoxa Provaneher, Faun. autom. Omda. Hymbn. 1883 p. 372 ιι. 17, Ω.
Limnoria rufiooxa AnhmeuL Proc. U. st. Nat. Mus. xll. 1890 p. 428.
Limnerium mfiooxum m.

rullo-tr (Thomu.) D. ΤΑ) - Ω 6 - Eun: suecia.
Limnatis mflfemm· Thomnou, Opuac. entem. P. 11. 1887 p. 1106 ιι. 8, Ω 6.
Limnorium mfifemur m.

τείρει (Pu-ov.) D. T. — ῼ -—- Am: Oanada.
Limnatis rufipes Pronneher, Natural. Onnad. v1. 1874 ρ. 149.
Limnoria mfipeo vameher‚ Natural. Canad. XI. 1879 p. 176 ιι. 5, Ω.
Limneria rufipes Provaneher, Faun- entem. Gauda. Hymhn. 1883 p. 368 ιι. 5, Ω.
Limnoria mfipeu Ashmeod, Proe- U. 8. Nat. Mus. XII. 1890 p. 430.
Limnen-ium ruflpes m.

ruflvontre (Pera) D. T. - Afra Ins. enuntiemus.
Limnoria rufiventri· Phrez, Αιιιι. soe. autom. Franco 1895 p. 202.
Limnorium mfiventris m.

mulctu- (Briuehke) D. Τ. - ῼ —— Eun: Germania.
Ianuaria rugulusu Bri-ohke, schrift. naturt Gen. Damig N. F. lv. P. 4. 1880 p. 151, Ω.
Limnerium rugulouum m.

§melcolm (Anhm.) D. T. — Ω - Am: Ontario.
Limnoria salicioolt Αιὶιιιιοιᾶ, Pron. U. S. Nat. Mus. ΧΠ. 1890 p. 436, Ω.
Limnoeium salicicolum m.

 

¹) lep. .- Goooyx uatomnculana (Fletcher).
ἵ) Rhynd: Aphio bmnium (Weboter).
θ) Lep„- Bombyx quereus (Bignell).

⁴) Lep„- Botyn narioudi· (Krieehbnumer‘.

