1 62 Anomalon.

ANOMALON

Jurine, Nouv. moth. class. Hymcn. 1807 p. 114 ; Τ. 3 F. 2.
ἀνώμαλος, anomalus.

Synon. .- B an 0 h u s Walckenaer, Fabricius.
O rem as tu s Cresson.
O ry p tu s Fabricius.
H ete r o p olm a Provancher.
Ichneumon Thunberg.
O p h i o n Fabricius, Olivier.
Therion Oui-tis.

affluo Luc. — 6 - Afr.: Algeria.
Anomalon affine Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 327 ιι. 386, 6; Τ. 18 F. 9.

agnatum Cress. — 6 — Am: Mexico.
Anomalon agnatum cresson, Proc. Acad. Nat. 80. philadelphia 1873 p. 379 ιι. 8, 6.

alpinum Davis — Ω - Am.: Idaho.

Anomalon alpinus Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 p. 360, Ω.
ambiguum Nort. — Ω —-· Am: Massachusetts.

Anomalon ambiguus Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 362 ιι. 19, Ω.
anale (Say) Nort- — Ω 6 — Am. bor.

Ophion analis Say, Contrib. Maclur. Lyc. Philadelphia Π. 1828 p. 75 ιι. 2, Ω.

Ophion analio Lecontc, Writ. of Th. Say Entom. Ι. 1859 p. 379 ιι. 2.

Anomalon analis Norton, Proc. Entom. Soc. Philadelphia 1. 1863 p. 361 ιι. 14, Ω.

Anomalon analo Provancher, Natural. Ganad. XI. 1879 p. 143¹» n. 4, Ω 6.

Anomalon analo Provancher, Faun. entom. Canada. Hymfin. 1883 p. 357 ιι. 4, Ω 6.
8nnul⁸tum (Fabr.) Trent. — Ω —- As.: India.

Ichncumon annulatus Fabricius, Entom. System. ΙΙ. 1793 p. 179 ιι. 190.

Banchus annulatus Fabricius, Syst. Piez. 1804 p. 129 ιι. 15.

Ichneumon marmorator Thunberg‚ Bun. acad. sc. St. Pktcrsbourg VIII. 1822. p. 273.

Ichneumon marmorator Thunberg, Μὲιιι. acad. sc. St. Potersbourg IX. 1824 p. 342.

Anomalon annulatus Trcntepol, Isis 1826 p. 300 ιι. 66, Ω [ιιοιι 69].

Anomalon annulator Trentepol, Isis 1829 p. 948 ιι. 63, Ω.

nnnufltarse Thoms. — Ω 6 — Eur.: Suecia.
Anomalon annulitarss Thomson‚ Opusc. cntom. P. 16. 1892 p. 1764 ιι. 5, Ω 6.

8nomelas Grav. — Ω 6 -- Eur.: Britannia.
Anomalon anomelas Gravcnhorst, Ichneum. Europ. III. 1829 p. 680 ιι. 130, Ω.
Anomalon anomalas Bridgman δε Fitch, Entomologist XVII. 1884 p. 224, Ω 6.
apielpenno Spin. — Ω —- Am: Brasilia.
Anomalon? apicipenne Spinola, Mem. accad. sc. Torini (2) XIII. 1851 p. 41 ιι. 21, Ω.
arquatum Grav. 1) — Ω 6 — Eur.: Britannia.
Anomalon arquatum Gravenhorst‚ Ichneum. Europ. III. 1829 p. 668 ιι. 123, Ω 6.
Anomalon arquatum Bridgman δε Fitch, Entomologist XVII. 1884 p. 224, Ω 6.

attractum Say — Am: Indiana.
Anomalon attractus Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 241 ιι. 1.
Anomalon attractus Lcconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 696 ιι. 1.

basilicon Davis — Ω - Am: Idaho.
Anomalon basilicon Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 359, Ω.

 

¹) Lapa Taeniocampa gothica (Bignell).

