namarotops — Stenomacrus. 225

17. Subsana. Orthocentrinao
Phr-ter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 142 Bc 159.

ΟΔΠΑΒΟΤΟΡΒ

Ρῠηιεῐ, verb. naturh. Ver. prema. Rheiul. XXV. 1868 p. 160 ιι. 13.
κάμαρος, cancer marinum ὄψ, omum.

Syma.- Neuratelus Asbamaei, Trana. Amet. Entom. Soc. XXIII. 1896 p. 203 [ιιοιι Batne-
νεῦρον, nervum ἀτελής, ιιοιι perfectus. [burgJ.

Brephoctonus Ashmead.

amorim: (Anhm.) Πανία - Ω - Am: Maryland.
Neuratelue Americanus Αιῑιιιιειᾶ, Trans. Amet. Entom. Soc. XXIII. 1896 p. 203, Ω.
Οαιιιειοιορι Ameriemus Daris, Trana. Amet. Entom. 8οο. XXIV. 1897 p. 226, Ω.
asper· Davi: — Ω - Am: Illinois.
Omerotops asperus navis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 226, Ω.
pro-lt· Davis — 5 — Am: Mieffigan.
Camerotopa premitus navis, Trans. Amer- Entom. soo. XXIV. 1897 p. 226, 5.
ululeoh (Anhm.) Davis — Ω 5 — Am.: Ohio, Columbia. Wuhington Tem, Florida.
Brephoctonus flamme thmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 202.
Nem-stelas ulmicola Ammoni, Trans. Amet. Entom. Soc. XXIII. 1896 p. 203, Ω.
Nem-stelas liriodendri Aahmetd, Trans. Amet. Entom. Soc. XXIII. 1896 p. 203, Ω 5.
Camerotopn ulmioola Bovis, Trana. Amet. Entom. Soc. XXIV. 1897 p. 226, Ω 5.

smnomcnus

Fonter, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 160 ιι. 12.
Thomson, Opusc. entom. P. 22. 1898 p. 2423.
στενός, angustum Maurus, nom. propr. Hymen.

Symm: Pachyonyx Walsh, Trans. Aead. So. St. Leuis 111. P. 1. 1873 p. 99.
παχύς, matun ὂνύξ, unguis.
Busus Zettermdt.
Orthocentrus Gravenhornt„ Holmgren, Brischke.

tfflnls (Zett.) Thomu. — Ω 5 — Eun: Ltpponia.
Banu· affinis Zetteratedt, Inseet. anpon. I. 1838 p. 379 ιι. 9, Ω. [95.
Orthoeentma affini· Holmgren, SvennkVet-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 347 ιι. 45,
Orthocenmu (Stenomacrus) affinis Thomson, Opune. entom. P.22. 1898 p. 2449 ιι. 31,Ωὸ.
agnis (Holmgr.) Thomu. — Ω 5 - Eun: Sueoia, Germania. [95.
orthoeentru· agilis Holmgren, Svensk. Veh-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 337 ιι. 22,
Orthocentrua agilis Brisohke, schrift. phys. bkon. Gen. Konigsberg XI. 1871 p. 102, Ω 5.
Orthoeentrun agilis Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 109, 5.
Orthoeentruu (Stenomacrua) agilis Thomson, Opusc. entom. P. 22. 1898 p. 2439 n. 11, Ω.
anceps Szepl. -— Ω 5 — Eun: Hungaria.
Stenomncme aucep· Szfipligeti, Bova-t. Lapok V. 1898 p. 59, Ω 5.
borealis Auhm. — Ω - Am: Bering ins.
Stenomaeruu borealis Anhmead, Fur Seals and Fur Seal lalanda IV. 1899 p. 338 n. 8, Ω.
θιΙῙΙᾶΙΙιιε (Holmgr.) Thoms. — Ω 5 — Eur.. · Suecia. [n. 24 Ω <3-
Orthocentrus callidulus Holmgren, Svenak. Ἴθι-..411311 Handl. 1 2185ss Ρ. 5. (Tryph. ) p. 338
Orthoeentrueffitenomaems) callidulus'l'homson‚ Opust: entom. P. 22. 1898 p. 2438 ιι. 9 ‚95.

canatalgu nymonmpuomm.111. 15

