86 Anilaetus —-· Holooremnua.

monetas (Grav.) Thome. ¹) - Ω 6 - Eur. fere tota.
Campoplex notatus var. 1 Gravenhorat, lehneum. Europ. 111. 1829 p. 572, 6.
Campoplex rufieinetua Gravenhorat, Iehneum. Europ. 111. 1829 p. 580 ιι. 87, ΩΙ 6.
Gampoplex rapax Ratzeburg, Iehneum. d. Foretineeet. 11. 1844 p. 97 ιι. 16,Ω 6 [ιιοιι Grav.}.
Campoplex assimilia var. 2 Holmgren, Svenak.Vet.-Akad. Handl. LXXV. 1854 p. 17 ιι. 26,Ω 6 .
Limneria rufieineta Holmgren, SvenekVet-Akad. Handl. 11. 2. 1858 Ρ.8. (Opb.) p.7 9 ιι.45,Ω 6 .
Limneria rufieineta Brisehke‚ schrift. naturf. Ges. Danaig N. F. IV. P. 4. 1880 p. 164, Ω 6.
Limnoria rufieineta Bridgman ἃ Fitoh, Entomologist XVIII. 1885 p. 207 ιι. 60.
Anilaata rufoeineta Thomaon, Opuae. entom. P. 11. 1887 Ρ. 1170 ιι. 8, Ω 6.

aloarius (Grav.) Thomu. — Ω 6 — Eun: Germania.
Campoplex sicarius Gravenhorst, lehneum. Europ. 111. 1829 Ρ. 551 ιι. 68, Ω.
Limneria aiearia Briaehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 166, Ω.
Anilaata sicaria Thomaon, Opuee. entom. P. 11. 1887 Ρ. 1169 ιι. 4, Ω 6.

tondemus Thomu. — Ω 6 — Eur.: Sueeia, Helvetia.
Anilauta tenuiooata Thomaon, Opuae. entom. P. 11. 1887 Ρ. 1170 ιι. 5, Ω 6.
teneri} Bridgm.2) —· Ω 6 — Eun: Britannia.
Limnoria (Anilaeta) teuerii Bridgman‚ Trana. Entom. Soc. London 1889 Ρ. 429, Ω 6.
tricolor (Ratzbg.) Thomu. 8) — Ω 6 — Eun: suecia, Germania.
Gampoplex tricolor (Hartig) Ratzeburg, Ichneum. d. Fontinaeet. 1. 1844 Ρ. 94 ιι. 8, 6.
Gampoplex tricolor (Hartig) Ratzeburg‚ Ichneum. d. Fontinaeot. 111. 1852 Ρ. 85 ιι. 16.

Limneria tricolor Briaohke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 166, Ω 6.
Anilaata trioolor Thomaon, Opuee. entom. P. 11. 1887 Ρ. 1173 ιι. 20, Ω 6.

varliooxus Thomu. — Ω 6 — Eur.: Sueeia.
Anilaata varieoxa Thomaon, Opuso. entom. P. 11. 1887 Ρ. 1173 ιι. 17, Ω 6.

Honocmnms

Forata, Verh. naturh. Ver. prauae. Rheinl. XXV. 1808 Ρ. 157 ιι. 60.
ὅλος, totus3 κρεμνός, loeus praeruptus.

Syrum..- Holoeremna Thomaon, Opuae. entom. P. 11. 1887 Ρ. 1178.

mffltmls Thomu. -— Ω 6 — Eun: Suecia.
Holoeremna annulitaraia Thomaon‚ Opuao. entom. P. 11. 1887 Ρ. 1179 ιι. 10, Ω 6.

argentatas (Grav.) Thoma.⁴) - Ω 6 - Eun: Britannia, suecia, Germania.

Campoplex argentatua Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 543 ιι. 64, Ω.
Campoplex argentatua Holmgren, SvenakNet-Akad. Handl. LXXV. 1854 Ρ.20 ιι. 31, Ω 6.
Limnoria argentata Holmgren‚ Svenak.Vet.·Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 81 ιι. 50,
Campoplex argentatas Keaaler, Progr. Realaoh. Kauel 1887 Ρ. 10; Fig.1-11. [Ω 6var.
Limnoria argentata Brisohke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 185, Ω.
Limnoria argentata Bridgman 8⁵ Fitch, Entomologiat XVIII. 1885 Ρ. 205 n. 9, Ω 6.
Holoeremna argentata Thomaon, Opuse. entom. P. 11. 1887 Ρ. 1181 ιι. 18, Ω 6.
Limneria argentata Briaehke, schrift. naturf. Ges. Danzig VIII. P. 1. 1892 Ρ. 45, Ω.

 

¹) Lep„- Eariae elorana, Dianthoeeia echii, D. porphyrea, Cucullia tanaceti, Ellopia
fasciaria, Dianthoeeia euoubali (Bignell), Hecatera serena, Anarta myrtilli (Briaehke).

²) Lep. .- Pterophorua teuerii & P. baliodaetylus? (Bridgman).

³) Lep. .- Abraxae grossulariata (Brieehke).

⁴) Hymen. .· Lophyrue pallidue, L. laricis, L. frutetorum, L. variegatus, L. similis, L. pini
(Hartig), Gladius uncinatns, Croesus septentrionalia (Rondani).

