coptu·- 579

lutosoons Tachek — Ω - Eun: Austria inf.

Cryptus luteeeem Techek‚ Verh. zool. bot. Gen. Wien XXII. 1872 p. 234 ιι. 3, Ω.

Gryptua lutescons Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 100, Ω.
macellus Tochek — Ω ——- Eun: Austris inf.

Gryptus macellus Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 406 ιι. 2, Ω.

Cryptus macellus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 103, Ω.
mnotntor Techek — Ω 6 - Eun: Austris inf.

Crypton mactator Techek, Verh. zool. bot. Ges. Wien XX. 1870 p. 128 ιι. 17, Ω.

Gryptus mactator Tsehek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 241 ιι. 11, Ω 6.

Cryptus mactator Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 97, Ω & 104, 6.
maoullpes Smith — Ω - Δις saponis.

Cryptus maculipes Smith‚ Trans. Entom. Soc. London 1874 p. 393 ιι. 6, Ω.

Oryptus maculipee (smith) Walker, Gintula entom. I. P. 11. 1874 p. 304 ιι. 7, Ω.
maerens (Perty) Tusehbg. — Am. mer.

Alomyia moerene Perty‚ Delect. anim. artic. Brauil. 1833 p. 1333 Τ. 26 F. 14.

Cryptus moerens Taucheuberg, Zeitaohr. f. d. ges. Naturw. XLVIII. 1876 p. 67 ιι. 8.
marginalium Grav. — 6 —— Eun: Germania.

Cryptue marginellus Gravenhorst, Ichneum. Europ. 11. 1829 p. 571 ιι. 101, 6.

cryptus maginellua Tauchenberffi zeitschr. f. d. gem-Natum. XXV. 1865 p. 94 ιι. 67, 6.
molmopu Fonse. -- 6 — Eun: Gallia.

Grypum melampus Fonscolombe, Αιιιι. soc. entem. Franco (2) vm 1850 p. 375 ιι. 20, 6.
molmosom Rdw. — Ω 6 —- Eur.

Oryptua melanosoma Βιιᾱοπ, Entom. Naohx. VIII. 1882 p. 284 ιι. 10, Ω 6.
nemostigmn Brullo - Ω - Αιιι.; ΒιαείΙΞιι.

Cryptus melanostigma Brulle, Hint. nat. Ineeet. Hymbn. IV. 1846 p. 191 ιι. 8, Ω.
memnona Prov. — 6 — Am: conada.

Oryptua mellicoxus Ριονιιιοὶιοι, Addit. saun. Canada. Ηγιιιὸιι. 1886 p. 75 ιι. 55, 6.
mosomthus Brun& -- Ω - Δις Java.

Gryptus mesoxanthus Bmllb, Hiet. nat. Insect- Ηγιιιὸιι. IV. 1846 p. 196 ιι. 17, Ω.
micropterus Say ¹) - Am: Pennsylvania.

Gryptus micropterus Say, Boeton Journ. Nat.. Hidt. 1. P. 3. 1836 p. 238 ιι. 13.

Crypton microptemu Laeonum, Writ. of Th. Say Entom. 11. 1859 p. 694 ιι. 13.
minator Grav, 2) — Ω 6 - Eun: Britannia, Suoeiu.

Cryptus minator Graveuhorm Ichneum. Europ. 1. 1829 p. 704, 6.

Gryptue minator Grnvenhornt, Ichneum. Europ. Π. 1829 p. 556 ιι. 94, Ω 6.

Gryptun minator Stephane, Illustr- Brit. Entom. Mandib. vn. 1835 p. 288 ιι. 32.

Cryptus minutor Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 81 ιι. 36, Ω 6.

Oryptus minator ΤΙιοιιιεοιι, Opusc. entem. P. 5. 1873 p. 485 ιι. 15, Ω 6.

Gryptus minator Bridgman & Fitch, Entomologist XV. 1882 p. 279 ιι. 24, Ω 6.

Cryptus minator Holmgren, Entom. Tidsskr. VII. 1886 p. 25 ιι. 16.

Gryptus minator SchmIedeknecht, Entom. Nachx. XVI. 1890 p. 102, Ω & 107, 6.

Gryptus minator Thomna, Opuso. entem. P. 21. 1896 p. 2353 ιι. 15, Ω 6.
minutor Zett. — 6 — Eun: Lapponia.

Gry-ptus minutor Zetterstedt, Ineeet.. Lappon. 1. 1838 p. 368 ιι. 4, 6.
montanus Cam. — Am.: Mexieo.

Oryptus Montezuma Omeron, Biol. Genu-Amor. P. 40. 1885 Hymen. 1. p. 203 ιι. 2.
monticola Cam. — Am.: Mexico.

Cryptus monticola Cameren, Biol. Contu-Amet. P. 40. 1885 Hymen. I. p. 203 ιι. 3.

 

1) Hymen„- Nematus ventrium-nie (Say).
²) 001..· Hylotrupee bajulus (Rondani).

