420 Pimpla.

Sub9.: Tromatobia Perstet, Verh. naturh. Verh. preuss. Rheinl. XXV. 1868 p. 164 ιι. 13.
- Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 448.
τρῶμα, vulnus3 βιόω, vivo.
'Promera Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 ιι. 14.

Schmiedekneoht, Zool. Jahrb. 111. 1888 p. 448.
τρομερός, tremulus.

abdomlnalls Brulle —- Ω 5 — Afra: Aegyptus, Port Said.
Pimpla abdominalis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 99 n. 22, 5.
Pimpla abdominalis Kriechbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 305, Ω.
aoourata Tosqu. — Ω - Afr.: Delagoa Bay, Seioa.
Pimffla accurata Tosquinet, Ichneum. d’Afrique 1896 p. 306 ιι. 12, Ω.
aegyptiaca Schmkn. -— Ω 5 «- Afr.: Aegyptus.
Pimpla Aegyptiaca Schmiedeknecht, Illustr.Wochenschr.f.Entom. 11. 1897 p.510 δε 633, Ω 5.
‚aequalis Prov, — Ω - Am.: Oanada. ’
Pimpla aequalis Provaneher, Natural. Canad. XII. 1880 p. 36 ιι. 4, Ω.
’ Pimpla aequalis Provancher‚ Faun. entem. Canada. Hymen. 1883 p. 457 n. 4, Ω.
alblpes Cress. ·— Ω - Αιιι.; Mexico.
Pimpla albipes Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 399 ιι. 6, Ω.
albomarglnata Cam. — Ω —- Am.: Mexico. [F.15.
Pimpla albomarginata Cameron, Biol.Centr.-Amer. P. 46. 1886 Hymen. I.p.267 ιι.11,Ω; Τ. 11
albopista Walk. — Ω - Aa: Ceylon.
Pimpla albopiota Walker, Ann. ἃ Mag. Nat. Hist. (3) V. 1860 p. 306, Ω.
⁸lboricta Cress. - Ω 5 - Am.: Canada, Pennsylvania. .
Pimpla alboricta Cresson. Trans. Amet. Entom. Soc. 111. 1870 p. 147 ιι. 16, 5.
Pimpla alboricta Walsh, Trans. Aead. Sc. St. Louis 111. Ρ. 1. 1873 p. 143, 5.
Pimpla alboricta Provancher‚ Natural. Canad. XII. 1880 p. 39 ιι. 11, Ω 5.
Pimpla albot-icta Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 461 n. 11, Ω 5.
alternans Grav. ¹) —- Ω 5 - Eur. fere tota.
⁴? Ichneumon spec. Geoffroy‚ Hist. abr. Inseet. ΙΙ. 1762 p. 352 n. 68.
Ρ Ichneumon plaesseus Fouroroy, Entom. Paris. 11. 1785 p. 417 n. 69.
Ρ Ichneumon scanicus Villers, C. Linnaei Entom. ΠΙ. 1789 p. 190 ιι. 174, Ω.
Pimpla alternans Gravenhorst‚ Ichneum. Europ. III. 1829 p. 201 n. 97, Ω 5.
Pimpla alternans Zetterstedt‚ Insect. Lappon. 1. 1838 p. 374 ιι. 7, Ω.
Pimpla alternans Audouin, Hist. nat. Insect. nuis. 1842 p. 180, 953 Τ. 17 F. 2 (Ω) Sc 2¹⁸³(5).
Pimpla alternans Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 92 n. 17, 5.
Pimpla alternans Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 98 ιι. 20, Ω.
Pimpla scanica var. Holmgren‚ Svensk. Vet.-Akad.Hand1. ΙΙΙ. 2. 1860 P. 10. p.21 n. 8, 95.
Pimpla alternans Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 56, Ω 5.
Pimpla alternans Vollenhoven, Pinacogr. P. 2. 1875 p. 133 Τ. 9 F. 8.
Pimpla tricineta Thomson‚ Opusc. entom. P. 8. 1877 p. 748 ιι. 8, Ω 5.
Pimpla alternans Kriechbaumer, Entom. Nachr. XIII. 1887 p. 113 n. 6.
Pimpla (Itoplectis) alternans Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 491 n. 25, Ω 5.
Pimpla (Itoplectis) tricincta Thomson‚ Opuse. entom. P. 13. 1889 p. 1408 n. 2.
Pimpla alternans Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. 11. 1897 p. 511, Ω 5.

¹) Hynwn.: Fenusa pumila‚ Lophyrus pini, Selandria bipunctata (Brisehke)‚ Nematus
viminalis, N. salicis (Ratzeburg). —- Lep..· Abraxas grossulariata, Gidaria juniperata,
Geleehia spec. (Brischke), Oenophyra pilleriana, Elachista saportella (Rataeburg)‚ 001εο-
phora Giraudi (Giraud). — (502..- Orehestes quercus (manburg), Saperda populnea
(Giraud). — Dipa: Asphondylia genistae (Rondani).

