³ unicinctulu61009.
’ unicinctum 106.

ι· unicinctus 13, 106,
· 111,144,152‚153‚
155,319,343,696‚
725, 1009.

: unicolor 9, 81, 169,

1⁷1,193‚199,329,
365‚459,635‚668,
1009,1077.

ἑ unicus 379.
¹. unidentatua 839.

unifasciata 525.

3 unifasciatorius 1009.

unifasciatus 268,327,
525,594,1909.

3 uniformis 59, 365,

, 635.
ζ uniguttatum 161.

¹ uniguttatus 161, 839,

640,347,353,7022,
7027.

’ numne-tu· 641, 642.
r unipunctator 1009.
unipunctus 734, 758.

unistriolata 1054.

ζ unitus 734.

} univittatus 199, 535.

J upsaliensis 759.
uranius 781, 790.

Urithreptus 669.
ursula 1009.
urticae 1010.
urticarum 1010.
ustoriua 1010.

ustulatus 263, 303,

343, 527, 763,1010.
ustus 1010.
usurpator 398.
utetes 1010.
utilis 303, 648, 668,

1010.
uxorius 1010.

vacillans 1010.
vacillatur 476.
vacillatorius 1010.
vacuus 28, 734.
vadatorius 842.
vadosus 9.

Register.

vafer 215, 232, 350,
751, 852, 1011.

vaga 504.

vagabundus 636, 704,
712.

vagans 622, 626, 628,
629, 632, 636, 661,
696,1011.

vagantiformis 636.

vagator 1011.

vagatori'a 481, 482.

vagatorius 481, 482.

vagepunctatumwffl,
1075.

vaginator 985, 986.

vaginatoriu6824,968‚
985‚966.

vagulus 140.

vagus 752.

v-album 548.

valdiviana 1085.

valens 365.

valerius 29.

vanua 105‚106.

validicornis 153,232,
319, 669, 1011.

validum 106.

validus 13, 106, 215,
1011.

vallidolidensis 1011.

valvulare 1075.

vancouverensis 119,
365, 389, 477, 594,
614, 769, 1011.

vancouveriensis 389,
1011.

vanessae 1011.

vanus 28, 725.

varcx 1011.

varia 514, 518, 1042.

variabile 106, 331.

variabilis 106, 232,
303, 331, 362, 365,
453, 504, 621, 681,
696, 752,770‚ 1011,
1054.

varians 106, 126, 134,
171,551,696,1011,
1054.

vatianus 843.

variatipes 473.

variator 20, 376, 594.

variatorius 464, 465,
1012.

variatus 333, 1028.

varicator 424.

varicauda 453.
varicolor 374, 705,

763, 1029.
varicorne 171.
varicornis 328, 351,

366,424,425,509,

669,696,717,1085.

varicoxa 86, 251, 269,
276,358,417,507.

varicoxis 612, 669.
variegata 448, 453,
456, 504, 1044.
variegator 63, 204,
696, 1022.
variegatorius
7077, 7072.

variegatam 199, 269,
333, 7075.

variegatm36,74,173‚
199, 269, 333, 430,
431‚43⁴,548,594,
669,79o‚791,1012‚
1017, 1059, 1088,
1089.

varifrons 303, 322,
323.

variicauda 453.
variicolor 374, 763,

843,

1029.
variiccrne 171.
variicornis 328, 351,
509, 669, 696, 1085.
variicoxa 251, 269,
276, 358, 417, 504.
variicoxis 669.

variicoxus 86.

variifrons 303, 322.
variipes 36, 61, 153,
323,362,400,4ιτ,
462,504,543,674,
696, 643, 1012,
¹054,1o75.
variitarsum 177.
variitarsus 320, 669.
variolosa 1054.
variolosum 1075.

1139

76710106061012,1075.
varipedalis 783.
varipes 61, 153, 328’
332,400,477,462,
504,548,552,614,
696, 843, 87 3, 1012,
1054, 1075.
varipictus 784.
varitarse 177.
varitarsis 177.
varitarsum 177.
varitarsus 320, 669.
varius 20, 66, 232,
234, 307, 464, 469,
485, 562, 669, 1012.
varus 548.
vastator 1071.
vastatorius 843.
vaticinator 843.
vecors 184, 1012.
76716 669.
velata 403.
velatus 1012.
vellicans 307.
velox 59, 109, 594,
1012.
venator 64, 1012,
1013,1038.
venatorius 636.
venditor 824.
venczuclana 1054.
venczuelensis 778.
venosus 354.
ventosus 269.
venti-alis 134, 215,
228, 365,513,1012,
1013.
ventrator 331.
ventricosa 453.
ventricosus 199, 200.
ventrifascius 498.
venustulus 36, 725.
venustus 333, 527,
636,1022.
vepretorum 308.
veraepacis 153, 548,
1013.
verberans 498.
verbosum 171.

verecunda 1054.
vernalis 44, 380, 381.

72*

