1002 1088888108.

tartaron Spin. — Ω 6 -- Am: Chilo.

1888881808 tartareus 8Ρ18018, Gay: Hist. 68. 011118. Zool. VI. 1851 p. 475 ιι. 2, Ω 6.
taylorl Han-gt. — Ω —- Eur.: Vauoouvers leland.

1888888108 Taylori Hmington‚ Oanad. Entomol. XXVI. 1894 Ρ. 209, Ω (ἵ).
tenebrionum Gmel. - Eur.

1888881808 8Ρ88. 28811888, Μ88. Ιι888888. 1788 Ρ. 67 8. 291.

1888881808 188881180888 6818118, Linn6: Syst. nat. Ed. 13· 1. 5. 1790 p. 2707 ιι. 343.

1888881808 tenebricosa: Gravenhorst, 18888881. Ε81οΡ. 111. 1829 Ρ. 1084 8. 324-

8088011888 01888. - Ω 6 -— Ama Mexioo.
1888888108 tenebricae 0188808, Τ1888. Amor. Entom. 808. 11. 1868 p. 15 n. 26, 9 6.

tenebrosus Wesm. — Ω 6 — Eur.: 888818, Β81318, Germania, Η8838118, Bassia.
1888888108 personatus var. 1 61818880181, 18888881. Europ. 1. 1829 p. 207 n. 59, 6.
1888888108 tenebrosus Wesmael, N ouv. 18818. acad. no.Bru1ellee XVIII. 1844 (Tem.) p. 103
[8. 111, 9.
1888888108 tenebrosus wamel, Bull. acad. 88. Belgique XV. P. 1. 18-18 p. 184 (Mmt- Ρ.51), 6.
1888881808 tenebrosus Helmgren, 8188811.1Ῑ8ι.-Δ88(1.Η88<11.Ι,ΧΧἿ. 1854 Ρ. 37 82636.
1888881808 tenebrosus Holmgren, 18888881. 8888. 1. 1864 p. 165 8. 99, Ω 6. [96.
1888888108 tenebrosus Τ888118811813, 2811881111. d. 388. Ν aturw. XXXVI. 1870 p. 411 21⁵8,
1888888108 tenebrosus Brisohke‚ Schrift. nuturf. 688. Β88813 N. F. IV. P. 3. 1878 p. 46, Ω.
1888888108 tenebrosus Thomson, Ann. 808. 881018. Franco (6) VII. 1887 p. 14 ιι. 68.
1888881808 (01811888881808) tenebrosus Thomuon, ΟΡ888. 881018. P. 18. 1893 p. 1947 ιι. 4.
1888881808 tenebrosus Β81180818188,Α88.808.881;081.Ὲ18888 LXIV. 1895 p. 231 ιι. 9, Ωᾶ.
tentator Weem. - Ω - Eur.: Britannia, 68888818, 681118.
1888881808 tentator WeomaeL Β811.888(1. 88.Β8131ι188 (2) 11.185·1 p. 358 (Ot. p. 7} 8. 2,Ω.
1888881808 tentator Τ8808888813, zeitschr. f. d. 388. Naturw. XXXVI. 1870 p. 373 ιι. 3, Ω.
1888881808 tentator Berthoumieu, Anu. 808. entom. Franco LXIII. 1894 p. 553 n. 45, Ω.
tentator viu! — Eur.
1888888108 tentator Villers, 0. 11188881 Entom. 111. 1789 p. 196 8. 200.
1888881808 tentator Olivier, Encyel. mbthod. Inseet. vn. 1792 p. 218 8. 67.
1888881808 tentator Gravenhorut, 18888881. Europ. III. 1829 p. 970 8. 127.
tenthrodlnum Scharfbg.! — Eur. [p. 974 839.
1888881808 tenthrodinum Bechstein δι 888811888813, Naturg. 8885111. Forctinseot III. lm
1888881808 tenthredinum Beohstein‚ Forstinsectol. 1818 p. 145 8. 304 sc p. 499 8. 18.
1888881808 tenthredinum Gravenhorst, Ichneum. Europ. 111. 1829 p. 928 8. 76, Ω 6.

tenuieornis 01888. - 6 — Am.: Mexico.
1888881808 18881801818 0188808, Τ1888. Amor. Entom. Soc. 11. 1868 p. 9 8. 15, 6.

1881111188 Βοιὼ - Ω - ΛΕΜ Α138118.
1888888108 1811811188 Betthoumieu, Revue 88. Βο8111088818 1896 p. 193, Ω.
1888888108 tenuipes Β811110881188,Α88. 808. 881081. 1118888 LXV. 1896 Ρ. 395 n. 8, Ω.

tenuitnrals Thema. — Ω -— Eur.: 888818.
1888888108 (0081188888ωο8) 18881181818 Τ8018808, 011888. entem. P. 18. 1893 Ρ. 19078. 13, Ω.

topmoous 01888. -· Ω ——- Ama Mexico.
1888881808 Τ8Ρ888888 0188808,Τ1888.Α1881.Ε81;018.80811.1868 Ρ. 5 ιι. 6, Ω.

tepidus 0881. - 6 — Ama Mexieo.
Ichneumon tepidus 08188108, Β101. 08811. -.Δ11181 P. 36.s37. 1885 Hymen. L Ρ. 161 8.56, 6

toros 01888. — ἃ -— Ama Mexioo.
1888888108 teres cresson, Τ18118. Amor. Entom. 808. 11. 1868 Ρ. 18 8. 34, 6.

tergens Grav. — Ω 6 —- Ε81. fere tota.
1888881808 tergenus Gravenhorst„ Mem. aeoad. 88. Το1180 XXIV. 1820 Ρ. 356 ιι. 103, Ω.

1888888108 octoguttntus Gravenhorst, 18888881. Europ. Ι. 1829 Ρ. 325 8.120, 6.
1888888108 tergenus Gravenhoret, Ichneum. Europ. 1. 1829 Ρ. 615 n. 263, Ω [81181. 6 2.

 

