Mieroeryptm. 707

Phygadeuon erythrinus. Bridgmnn & Fiteh‚ Eutomologist XV. 1882 p. 227 ιι. 66, Ω.

Mieroeryptus erythrinun Τ1ιοιιιιοιι, ΟΡιιιο. entom. P. 9. 1883 p. 860 ιι. 22, Ω 6.

Μὶοιοοιγρωι laetentur Thomuon, Opuao. ontom. P. 9. 1883 p. 861 n. 23, Ω.

Oryptua erythrinun Brisehke, schrift. natm-f. Gen. Danzig N. F. VII. P. 3.1890 p. 105 ιι. 16, Ω.
femoralis Thoms. — Ω 6 - Eum: Sueoia.

Mierocryptufl femoralia ΤΙιοιιιεοιι, ΟΡιιιο. autom. P. 9. 1883 p. 853 ιι. 6, Ω 6.
flnvopuotatus (Bridgm.) D. Τ. - Ω 6 - Ειιι.; Britannia, Germania, Austris, Italia, Corfu.

Phygadeuon flavopunotttus Βιίοςιιιιιιι, Trans. Entom. Soc. London 1889 p. 414.

Mierocryptua clavatus Kriechbaumer, Entom. Nnohr. XIX. 1893 Ρ. 57, 6.

Microoryptuo armatus Krieohbnumer, Entom. Naohr. XIX. 1893 p. 123, Ω.

Mioroeryptus flavopunotntus ιιι.
genus Krieohb. — 6 — Eun: Bovario, Littonle.

Mioroeryptua genalin Krieohbamner, Schletterer: Progr. Gymnas. Pola 1895 p. 38, 6.
mossloornls Kriechb. — Ω 6 — Eun: Bantia.

Miorooryptua gracilioornis Kriechbaumer, Entom. Naohr. XVII. 1891 p. 166 ιι. 3, Ω.

Mierooryptus grnoilioornis Kriechbaumer, Entom. Naohr. XIX. 1893 p. 124, 6.
gravenhorstss Thomu. — Ω 6 — Eun: suecia.

Mierooryptue Gravenhoruti Thomuon, Opune. entem. P. 9. 1883 p. 854 ιι. 8, Ω 6.
halantis (Tuohbg.) Thomu. — Ω - Eun: Germania.

Phygndeuon Halonein Taschenberg‚ zeitschr. f. d. goe. Natum. XXV. 1865 p. 45 ιι. 70, Ω.

Miorooryptuu Halonnis Thomson, Opuao. ontom. P. 9. 1883 p. 866 ιι. 37.
Jenfllerl Krieehb. — Ω 6 — Eun: Bantia.

Mieroeryptus Jemnneri Krieehbaumer, Entom. Ntohr. XIX. 1893 p. 59, Ω 6.
inprobus (Grav.) Thomu. — Ω 6 — Eun: Britannia, Sueeia, Germania.

Phygadeuon ἱιιιΡιοῑιιιι (humabunt, Ichneum. Europ. ΙΙ. 1829 p. 670 ιι. 169,Ω 6 [exal. var. 2].

Phygadeuon improbus Taschenberg. Zoitnohr. f. d. geu.Naturw. XXV. 1865 Ρ.36 ιι.41,Ω6.

Phygadeuon improbus ΒιίιοΙιΙιο, Solu-ist. naturf. Ges. Danzig N. F. V. P. l.l2. 1881 p. 341, 6.

Phygodeuon improbus Bridgmnn Sc Fitoh, Entomologiat XV. 1882 p. 226 ιι. 28, Ω 6.

Miorooryptus improbus Thomson, Opunc. entom. P. 9. 1883 p. 851 ιι. 1, Ω 6.

Phygudeuon improbus ΒιὶεοῑιΙιο, Solu-ist. naturf. Ges. Danzig N. F. VI. P. 4. 1887 Ρ. 87,6.
lapponum Thomu. — Ω - Eun: anponia.

Miorooryptus Lapponicuo Thomson, Opuse. entom. P. 9. 1883 p. 862 ιι. 26, Ω.
louwpygus Krieohb. — 6 - Eunu: Bavaria.

Miorooryptuu leucopygus Krieohbaumer‚Entom.Naoh1-. XVII. 1891 p. 169 ιι. 1, 6.
Iouoostietus (Grav.) Thoms. ¹) — Ω 6 — Ειιι.; Britannia, Suooin, Germania, osilia.

cryptus leucostietun Gravenhorst, Ichneum. Europ. 11. 1829 p. 538 ιι. 83, 6.

Oryptus leueoetictu· Stephane, muatr. Brit. Entom. Mandib. VII. 1835 p. 286 ιι. 26.

Gryptua leueoatiotus Fonsoolombe, Anu. soe. entom. Frnnoe(2)V111. 1850 p. 373 ιι. 18,6.

Cryptus leueostietus Tmohenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 89 ιι. 55, 6.

Gryptua leucostiotun Bridgman & Pium, Entomologist XV. 1882 p. 280 ιι. 34, 6.

Microcryptus leucontiotua Thomson, Opune. entem. P. 9. 1883 Ρ. 856 ιι. 13, Ω 6.

Microeryptuc leucostiotun Schmiedekneoht‚ Entom. Naohr. XVI. 1890 Ρ. 150.
innuenda Thomu. — Ω - Eun: Lappouia.

Miorooryptun longioauda Thermon, Opuso. entom. P. 9. 1883 p. 862 ιι. 25, Ω.
moroptorns (Grav.) Thomsfl) —- Ω 6 - Ειιι.; Britannia, suecia, Germania.

Ichneumon micropteruu Gravenhorst, Monogr. Ichneum. podestr. 1815 Ρ. 26 ιι. 2, Ω.

ΡειοιιιωΙιιιι micropterus Gravenhornt‚ Ichneum. Europ. 11. 1829 Ρ. 879 ιι. 292, Ω.

ΡειοιιιιιοῙιιιο jejunator var. 1 Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 717 ιι. 196, 6.

 

¹) Lep„- Vononen urticae (Giraud).
2) Hymen„- Formio· rufa (Bridgman δι. Fiteh).
45*

