Phygadeuon. 095

stsspnlnus Thomu. — Ω - Eur.: Sueeia.

Phygadeuon ttilpninun Thomon, Opuee. entom. P. 12. 1888 p. 1239 ιι. 2, Ω.

Phygadenon ntilpninun Schmiedeknecht‚ Termesz. Fsszet. XX. 1897 p. 118.
subiuncta Oresa. — Ω - Αιιι.; conada, Illinois.

Phygadeuon subfuseus crescon, Proe. Entom. Soe. Philadelphia 111. 1864 p. 311 ιι. 6, Ω.

Phygadeuon nubfuseue Provaneher‚ Natural. Oanad. XI. 1879 p. 70 ιι. 10, Ω.

Phygadeuon subfimeun Provancher‚ Faun. entom. conada. Hymen. 1883 p. 316 ιι. 10, Ω.
sumptuosus Prov. - 6 - Am: Oanada.

Phygadeuon nubspinosus Provaneher‚ Natural. Ganad. XIII. 1882 p. 357 ιι. 40, 6.

Phygadeuon subspinosus Provaneher‚ Faun. entem. Oanada. Hymeti. 1883 p. 7 79 ιι. 40‚6.
summum-nis (Grav.) Weam. — Eur.: Britannia.

Ichneumon subtilieornia Gravenhornt, Ichneum. Europ. Ι. 1829 p. 592 ιι. 251, 6 [ezel. 9]-

Phygadenon subtilieornis Weemael, Mem. cour. acad. se. Belgique VIII. 1859 [Rem] p. 72

[ιι. 251, 6.

Phygadeuon subtilicornia Bridgman δε Bitala, Entomologist XV. 1882 p. 227 ιι. 34, 6.
subtilis Grav. — 6 — Eur.: Britannia, Germania.

Phygadeuon subtilia Gravenhorst, Ichneum. Europ. 11. 1829 p. 701 ιι. 183, 6.

Phygadeuon subtilis Tasehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 55 ιι. 95, 6.

Phygadeuon subtilis Brimhke, Schrift- naturf. Ges. Danzig Ν. RV. P. Ll2. 1881 p. 342, 6.

Phygadenon subtilis Bridgman δι Bitala, Entomologiflt, XV. 1882 p. 228 ιι. 70, 6.
tarentus Bridgm. -— Ω 6 -— Eur.: Britannia.

Phygadeuon tarsatua Bridgman‚ Trans. Entom. Soc. London 1881 p. 150,ῼ 6 3 Τ.8 F. 9.

Phygadeuon tarentus Bridgman ἃς riteh, Entomologint XV. 1882 p. 223, Ω 6.
tenorlvontrls Grav. —- 6 — Eur.: Britannia, Germania.

Phygadeuon teneriventris Gravenhorat, Ichneum. Europ. Ι. 1829 p. 707.

Phygadeuon teneriventris Gravenhorst„ Iehnemn. Europ. 11. 1829 p. 698 ιι. 181, 6.

Phygadeuon teneriventris Stephens, illustr. Brit. Entom. Mandib. VIL 1835 p. 300 ιι. 12.

Phygadeuon teneriventria 'rachenberffi zeitschr. f. d. ges. Naturw. XXV. 1865 p. 55 ιι. 96, 6.

Phygadeuon teneriventrin Brisohlte, schrift. naturf. Ges. Danzig N.F.V. P.1.s2. 1881 ρ.342, 6.

Phygadeuon teneriventris Bridgman δε Fiteh, Entomologist XV. 1882 p. 228 ιι. 71, 6.
tenuloostn Thomu. — Ω 6 -- Eur.: Sueeia.

Phygadeuon tenuiconta Thomson, Opuse. entom. P. 10. 1884 p. 957 ιι. 42, Ω.

Phygadeuon tenuieosta Thomson, Opuse. entom. P. 21. 1896 p. 2387, Ω 6.
tenuipos Grav. — 6 — Eur.: Britannia.

Phygadeuon tenuipes Gravenhorst, Ichneum. Europ. 11. 1829 p. 720 ιι. 198, 6.

Phygadeuon tenuipee Tasehenberg, Zeitsohr. f. d. ges. N aturw. XXV. 1865 p. 27 ιι. 15, 6.

Phygadeuon tenuipes Bridgman & Fiteh, Entomologist XV. 1882 p. 227 ιι. 9, 6.
tenuis (Grav.) Sehmkn. - Ω 6 - Eur.. · Germania

Gryptus tenuis Gravenhorat, Ichneum. Europ. 11. 1829 p. 544 ιι. 87, 6.

Gryptua tenuia Tasehenberg, Zeitaehr. f. d. ges. Naturw. XXV. 1865 p. 89 ιι. 56, Ω 6.

Cryptus (Chaeretymmai‘) tenuia Brisehke‚ schrift. naturf. Ges. Danzig Ν. F. V. P. 1 .s2. 1881

Phygadeuon. ⁹ tenuia Sohmiedekneeht, Entom. Naehr. XVI. 1890 p. 150. [p. 327, ῼ.
almisonum Thomu. — Ω - Eur.: Sueeia.

Phygadeuon tenuiseapua ΤΙιοιιιιοιι, Opuac. entom. P. 10. 1884 p. 960 ιι. 50, Ω.
testaceus Tasehbg. — Ω - Eur.: Germania.

Phygadeuon testaceus Tuehenberg, Zeitaehr. f. d. gen. Naturw. XXV. 1865 p. 35 ιι. 37, Ω.

Phygadeuon (Goloenema Ρ) testaceus Brisehke‚ schrift. natm-fi Gen. Danxig Ν. F. V. P. 1.]2.
tonnus Oreas. -— 6 — Am.: Τοῖα. [1881 P· 344‚9 ὃ·

Phygadeuon Texanus cresson, Trana. Amet. Entom. Soc. 1v. 1872 p. 160, 6.
timidus Creu. -—- 6 - Am.: Texta.

Phygadeuon timidus Oresten, Trans. Amet. Entom. Soe. IV. 1872 p. 161, 6.

