606 Spilocryptus.

mutus Thoms. — Ω 6 — Eur.: Suecia, Germania.
Spilocryptus nasutus Thomson, Opusc. entom. P. 5. 1873 p. 505 ιι. 7, Ω 6.
Gyrtocryptus nasutus Vollenhoven‚ Pinacogr. P. 9. 1880 p. 65; T. 41 F. 8.
Spilocryptus nasutus Brischke, Schrift.naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 335, ῼ 6.
Spiloeryptus nasutus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 132, Ω & 134, 6.
Spilocryptus nasutas Thomson, Opusc. entem. P. 21. 1896 p. 2368 n. 7, Ω 6.
nlg'rloornls Kriechb. — Ω - Eur.: Hungaria.
Spilocryptus nigricornis Kriechbaumer, Termesz. Fnzet. XIX. 1896 p. 128 ιι. 2, Ω.
nubeculatus (Grav.) Brischke 1) —- Ω <3 — Eur. fere tota.
Cryptus nubeculatus Gravenhorst, Ichneum. Europ. II. 1829 p. 611 ιι. 125, 6 [excl. 9}-
Oryptus nubeculams Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 293 ιι. 44,Ω 6.
Gryptus nubeculatus Ratzeburg, Ichneum. d. Forstinsect. L 1844 p. 143 n. 12, Ω.
Oryptus nubeculatus Fonscolombe, Ann. soc. entom. France (2) vm. 1850 p. 384 ιι. 34. Ω.
Oryptu· nubeculatus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 138 n. 23, Ω.
Gryptus nubeculams Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 96 n. 73, 6.
Cryptus nubeculatus Tschek, Verh. 2001. bot. Ges. Wien XX. 1870 p. 408 ιι. 5, Ω.
Oryptus nubeculatus Brischke‚ Deutsch. entom. Zeitschr. XXI. 1877 p. 286.
Spilocryptus nubeculatus Brischke,Sch'rift. naturf.Ges. Danzig N. F. V. P. 1.l2. 1881 11336, Ω.
Oryptus nubeculatus Bridgman & Fitch, Entomologist XV. 1882 p. 280 ιι. 44, Ω 6.
Spilocryptus nubeculatus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 132, Ω &135,6.
pumilus Kriechb. — Ω 6 — Eur.: Tirolis.
Spilocryptus pumilus Kriechbaumcr‚ Entom. Nachr. XXV. 1899 p. 69 n. 8, Ω 6.
pygoleuous (Grav.) Brischkess) - Ω 6 —— Eur.: Britannia, Germania.
Oryptus pygoleucus vaenhorst, Ichneum. Europ. 1. 1829 p. 702.
Oryptus pygoleucus Gravenhorst, Ichneum. Europ. 11. 1829 p. 540 ιι. 85, 6.
⁸? Pezomachus abbreviator Gravenhorst, Ichneum. Europ. 11. 1829 p. 878 ιι. 291, Ω.
Cryptus pygoleucus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 286 ιι. 27 .
Oryptus leucomerus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 135 ιι. 6.
Gryptus evanescens Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 137 ιι. 15, 6.
Oryptus pygoleucus Taschenberg, zeitschr. f. d. ges. Namrw. XXV. 1865 p. 103 ιι. 92, 6.
Spilocryptus dispar Thomson‚ Opusc. entom. P. 5. 1873 p. 504 ιι. 6, Ω 6.
Gyrtocryptus pygoleucus Vollenhoven‚ Pinacogr. P. 9. 1880 p. 653 T. 41 F. 7.
Spilocryptus pygolcucus Brischke, schrift. naturf.Ges. Danzig N.F.V. P. 1 .l2. 1881 11335, Ω 6.
Oryptus pygoleucus Bridgman δι Fitch‚ Entomologist XV. 1882 p. 281 ιι. 55, 6.
Oryptus pygoleucus Bridgman, Trans. Entom. Soc. London 1884 p. 423.
Spilocryptus dispar Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 129, Ω 81 133, 6.
Oryptus pygoleucus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 67, 6.
Spilocryptus dispar Thomson, Opusc. entom. P. 21. 1896 p. 2367 ιι. 6, Ω 6.
var. ischioleucus (Grav.) D. T. - 6 — Eur.: Britannia, Germania.
Oryptus ischioleucus Gravcnhorst‚ Ichneum. Europ. II. 1829 p. 541 ιι. 86, 6.
Gryptus pygoleucus var. ischioleucus Marshall, Catal. Brit. Hymen. 1872 p. 43 ιι. 55.
Cryptus (Spilocryptus) ischioleucus Brischke, Schrift. natur-[Ges. DamigNF. VII. ΡΑ. 1891
Spilocryptus pygoleucus var. ischioleucus m. [Ρ. 67, 6.
remex (Tschek) Schmkn. -- Ω 6 — Eur.
Gryptus remex Tschek, Verh.zool.bot. Gemwien XX. 1870 p. 137 n. 28, 9&p.‹116 ιι. 10, Ω 6.
‘r‘ Habrocryptus remex Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 120, Ω.
Spilocryptus remex Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 131, Ω ἃ 134, 6.

 

1) Hymen„- Lophyrus pini (Ratzeburg).
2) Lep. .- Eupoecilia ambiguana (Fletcher), Gastropacha neustria, Harpyia bifida, Psyche
spec. (Brischke). — Hymen. .· Lophyrus pini (Ratzeburg).

