190 Ophion.

dosithcac Audouin 1) - Ω - Eun: Gallia.

Ophion dositheae Audouin, Aun. soc. entom. France 111. 1834 Ρ. 425-427,Ω; Τ.1 F. 6-12.
erigat-‚or Fabr. — Eur.

Ichneumon erigatur Fabricius, Entom. system. 11. 1793 p. 175 n. 174.

Ophion erigator Fabricius, Suppl. entom. system. 1798 p. 238 ιι. 14.

Ophion erigator Walckenaer, Fauna Paris. 11. 1802 p. 73 ιι. 7.

Ophion erigatur Fabricius, Syst. Piez. 1804 Ρ. 139 ιι. 38.

Ophion erigator Olivier, Encycl. method. Insect. VIII. 1811 p. 515 ιι. 47.

Ichneumon erigator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 265.

Ichneumon erigator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 321.

Ophion erigator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1045 ιι. 257.
extenuatur Fabr. — Am. mer.

Ophion extenuator Fabricius, Syst. Piez. 1804 p. 137 ιι. 35.

Ophion extenuatur Olivier, Encycl. method. Insect. VIII. 1811 p. 514 ιι. 44.

Ichneumon extenuator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.

Ichneumon extenuator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 321.
fabricator Oliv. - Eun: Gallia.

Ophion fabricator Olivier, Encycl. method. Insect. VIII. 1811 p. 510 n. 9.
fallax Oliv. — Eun: Gallia.

Ophion fallax. Olivier, Encycl. method. Insect. VIII. 1811 p. 509 ιι. 7.
remoratus oliv. -- Patria?

Ophion femoratus Olivier‚ Encycl. method. Insect. VIII. 1811 p. 517 ιι. 57.
fenestratas Taschbg. — Ω -— Am.: Brasilia.

Ophion fenestratus Tasohenberg, zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 425 ιι. 4, Ω.
ferrugineus Smith — Austr.: New Zealand.

Ophion ferrugineus Smith, Trans. Entom. Soc. London 1878 p. 2.

Ophion ferrugineus Hutton, Gatal. New Zealand Dipt. etc. 1881 p. 125.

ferrugineus Fabia! — Eur.
Ichneumon ferrugineus Fabricius, Entom. system. IV. 1794 p. 456 ιι. 188-189.

Ichneumon ferrugineus Fabricius, Suppl. entom. system. 1798 Ρ. 228 ιι. 189-190.
Ophion ferrugineus Fabricius, Syst. Piez. 1804 Ρ. 131 ιι. 3.

Ophion ferrugineus Olivier, Encyl. method. Insect. VIII. 1811 p. 509 ιι. 6.
Ichneumon ferrugineus Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.
Ichneumon ferrugineus Thunberg, Mem. acad. sc. 8ι.1>ἑιεηῑ>οως IX. 1824 Ρ. 315.
Ophion ferrugineus Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 1091 ιι. 337.

Ophion ferrugineus Dumeril, Mem. acad. sc. Paris XXXI. 1860 Ρ. 895 ιι. 3.

flagellator Fabr. — Eur.
Ichneumon flagellator Fabricius, Entom. System. II. 1793 Ρ. 176 ιι. 178.
Ophion flagellator Fabricius, Suppl. entom. system. 1798 p. 239 ιι. 18.
Ophion flagellator Fabricius, Syst. Piez. 1804 p. 139 ιι. 43.
Ophion flagellator Olivier, Encycl. method. Insect. VIII. 1811 p. 516 ιι. 52.
Ichneumon flagellator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 265.
Ichneumon flagellator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 319.
Ophion flagellator Graveuhorst, Ichneum. Europ. 111. 1829 Ρ. 1046 ιι. 259.

flavioops Brulle — Am: Brasilia.
Ophion flaviceps Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 142 ιι. 10.

flavidus Brulle — Am: Brasilia.
Ophion flavidus Brulle, Hist. nat. Insect Hymen. IV. 1846 Ρ. 143 ιι. 12.

 

¹) Lep..- Dosythea scutellaria (Audouin).

