898 Iohmumon.

Exophones propinquus Tasohenborg, zeitsohm d. gemNomrw. xxxvl. 1870 pan ιι. 3,ss

Iohnoumon emancipatus Tocohonborgffioitoohnf. d. geo-Natum. XXXVI. 1870 ρ.3851ι.55,ῼ.

Iehneumon rugosus Tisehbein, stettin. ontom. Zeitg. XXXIV. 1873 p. 435 ιι. 130, 6.

Ichneumon propinquus Tisehbein, stomin. entom. Zeitg. XXXV. 1874 p. 133 ιι. 242, ὅ.

Ichneumon rugosus Tisohbeitu Suttin. ontom. Zoitg. XXXVII. 1876 p. 289 ιι. 20, 6.

Iohnoumon· uniformia Tisohbein‚ stettin. ontom. Zoitg. XLII. 1881 p. 176 ιι. 17, ὅ.

ῙοΙιιιοιιιιιοιι opacus Tisohbein‚ stettin. ontom. Zeitg. XLII. 1881 p. 176 ιι. 18, ὅ.

Ichneumon hostifious Tisohbein‚ Stettin. eutom. Zoitg. XLII. 1881 p. 179 ιι. 22, (3.

Iohneumon emancipatus Thomwn, Anu. ooo. entom. Fronoo (6) vn. 1887 p. 7 ιι.47, Ω (ὅ).

Iohnoumon mancipatu· Thomnon, Opuao. ennom. P. 18. 1893 p. 1935 ιι. 50.

Ichneumon emancipatus Berthoumiou,Ann. eoo. entom. Fronoe XLIII. 1894 p.618 ιι.88, 96.
clamatoriae Thunbg.! -- Eun: Suooio. .

Ichneumon emarginotoriuo Thunberg‚ Bull. aood. eo. St. Pota-:boum vul. 1822 p. 280.

Ichneumon emarginatorius Thunborg, Μέιιι. nond. eo. St. Patenbourg IX. 1824 p. ³6³.
encaustae Oreos. - Ω - Am: Mexioo.

Ichneumon encaumu Orneon, Trans. Amor. Entom. Soc. 11. 1868 p. 4 ιι. 4, ῼ.
enarrator L.! — Eur.

Ichneumon enervatur Linus, δῖοί.. nat. Ed. 10⁸ 1. 1758 p. 565 ιι. 43.

Ichneumou enervator- Linnb, 'Fauna Suco. Ed. 2· 1761 p. 405 ιι. 1621.

Iohueumon ouer-vator Linne, Syot. nat. Ed. 12Ιι Ι. 2. 1767 p. 936 ιι. 47.

Ichnoumon enervator Ph. L. Mullor, Linnfi: Vollst. Notursyot. V. 2. 1775 p. 855 ιι. 47.

Ichneumou opifex Ο. F. Mullor, Zool. Dan. prodr. 1776 p. 155 ιι. 1795.

Ichneumon onor-vator villers, Ο. Linnoei Entom. 111. 1789 p. 171 ιι. 112.

Ichneumon enervatur Gmelin, Linuo: Syot. nat. Ed. 13· Ι.. 5. 1790 p. 2695 ιι. 47.

Iohneumon enervator Christ, Naturg. d. Imoot. 1791 p. 374.

Ichneumon enervatur Thunberg, Bull. acad. so. St.P6torsbou1-g VIII. 1822 p. 257.

Ichneumou onor-vator Thunborg, M6m. mad. so. St. P6torsbourg IX. 1824 p. 299.

Ichneumon enervator Gravenhorst„ Ichnoum. Europ. 111. 1829 p. 922 ιι. 69.
ansata Thunbg.! — Am. mer.

Ichneumon ennator Thunberg‚ Bull. acad. so. St.. Potorsbouxg VIII. 1822 p. 259.

Iohneumon cusator Thunborg, Mem. nond. so. st. Poterobourg IX. 1824 p. 306.
opmpplatus D. T. - Ω <3 — Eun: suecia.

Ichneumon ephippium Holmgron, Ichneum. Suoo. I. 1864 p. 47 ιι. 27, Ω [ιιοιι Smithl.

Ichneumon ephippium Thomaon, Ann. eoo. entem· Franoe (6) VI. 1886 p. 16 ιι. 13, 96.

Ichneumon (Steniohneumon) ephippium Thomnon, Opuflo. entom. P. 18. 1893 p. 1965 ιι.4.

Ichneumon epiphium Berthoumieu, Anu. noo. entom. Fnuoe LXIII. 1894 p. 567 ιι. 78, 96

Ichnoumon ephippiotus m. [[οιτ. typogr.}.
ephippium Smith — Ω -- Asa Celeba-

Ichnoumon ephippium smith, Journ. of Proo. Linn. Soo. Zool. lv. 1860 Suppl. p. 59 ιι. 3, Ω.
opinus Oresa. — <3 —- Am: Morino.

lehneumon epious cresson, Proo- Aoad. Not. So. Philadelphio 1873 p. 121 ιι. 46, 6.
orootorlus Trent! - Eur.

Ichneumon erectorius m. a Trontopol, Isin 1826 p. 218.

ΙοΙιιιοιιιιιοιι erectorius Grovenhorm Ichneum. Europ. 111. 1829 p. 940 ιι. 931).
eremitatorlus zett. — Ω <3 — Eur. bor. & or.

Ichneumon deceptor vor. 4 Grovonhorni’„ Ichneum. Europ. 1. 1829 p. 336 ιι. 126, 9.

Ichneumon eremitatoriua Zotterntedt, Inoeot. Loppon. Ι. 1838 p. 364 n. 26, ὅ.

Ichneumon stigmotorius Zetterntedt, Inseot. Loppon. Ι. 1838 p. 364 ιι. 27, ῼ. [9.

Iohneumon ignobilis Wermael, Bustaeodaofflolgique XXII. P.2. 1855 p.3·14 (Mino. pao) ull,

Ichneumon dolosus Weamoel, Buumd.·c.Belgique XXII. P. 2.1855 ρ.404 (Mi-op 46) ιι.34,ῼ.

Ichneumon dolosus Wosmael, Bull. nond. so. Belgique (2) IL 1857 p. 379 <Ot- p. 28) ιι.26, Ω-

