440 . Pimpla

Ichneumon maculatur Fabricius, Entom. System. II. 1793 p. 168 ιι. 147.

Oryptus maculatur Fabricius, Syst. Piez. 1804 p. 87 ιι. 71.

Pimpla maculatur Gravenhorst„ Nov. acta acad. nat. curios. IX. 1818 Ρ. 291.
Ichneumon maculatur Thunberg, Bull. acad. so. St. Poterubourg VIII. 1822 Ρ. 270.
Ichneumon maculatur Thunberg‚ Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 336.
Pimpla scaniea Gravonhorst‚ Ichneum. Europ. III. 1829 p. 204 ιι. 98, Ω 6.

Oryptus maculatur Gravenhornn Ichneum. Europ. 111. 1829 p. 1058 ιι. 280.

Cryptus maculatorius Trentepol‚ Isis 1829 p. 850 ιι. 26, Ω.

ΡίιιιΡῙιι manica Zetterstedt„ Inseet. Lappon. 1. 1838 p. 375 ιι. 9, Ω 6.

Pimpla semion Ratzeburffi lehunum. d. Fontinseot. L 1844 p. 116 ιι. 14, Ω 6.
Pimpla :canica Ratzeburg, Ichneum. d. Fontinsect. H. 1848 p. 93 ιι. 20.

Pimpla amnica Ratzeburg, Ichneum. d. Foretinsoct. 111. 1852 p. 99 ιι. 24.

Pimpla tricolor Ratzeburg, Ichneum. d. Forstinseot. 111. 1852 p. 100 ιι. 32, Ω.

Pimpla uomica Holmgxen, Svensk. Veh-Alta& Handl. 111. 2. 1860 Ρ. 10. Ρ. 21 ιι. 8, Ω 6.
Pimpla manica Taechenberg, zeitschr. f. d. ges. Naturw. XXL 1863 Ρ. 57 δι 264 ιι. 12, Ω 6 .
Pimpla sconico. Brisohke‚ schrift. phys. okon. Ges. Konigaberg V. 1864 Ρ. 182, Ω 6 var.
Pimpla aeonion. Vollenhoven, Pinaeogr. P. 2. 1875 Ρ. 13, Ω; Τ. 9 F. 6.

ΡίιιιΡΙι manica Briuehke, Entom. Monatnbl. Ι. 1876 Ρ. 159.

ΡίιιιΡῙο. sconico. Thomson, Opusc. entem. P. 8. 1877 Ρ. 748 ιι. 7, Ω 6.
Pimpla(1t.oplectis) scanica Brischke, Schrist. naturf. Ges. DanzigNF. IV. Ρ.4. 1880 Ρ.1 1 1 ,Ω 6 .
Pimpla aeonion Krieohbaumer, Entom. Nachr. XIII. 1887 Ρ. 113 ιι. 6.

Pimpla. sconico Bignell, Entomol. XXI. 1888 Ρ. 140.

Pimpla (Itopleotis) maculatur Smiedekneoht, Zool. Jahrb. 111. 1888 Ρ. 489 ιι. 24, Ω 6.
Pimpla (Itopleotis) sconico Thomuon, Opuso. entom. P. 13. 1889 Ρ. 1408 ιι. 1.

ΡίιιιΡΙιι ιιιαοιιῙαιοι· ΒιΠιι Terre, Wien. entom. Zeitg. IX. 1890 p. 139.

ΡίιιιΡὶο. maculatur Sohmiedelmecht, Illum. Wochenschr. f. Entom. Π. 1897 p. 541, Ω 6.
Pimpla sconico Jacobs δι Toaquinet, Anu. soc. entom. Belgique XLI. 1897 Ρ. 288.

nullalenus Grib. - Ω - Afra Shoa.
ΡίιιιΡΙι Mahdenuis Gribodo, Anu. mus. civ. Genova XIV. 1879 p. 345 ιι. 11, Ω.
Pimpla Mahalennis Gribodo‚ Anu. mua. civ. Genova XVI. 1881 Ρ. 257.
ΡίιιιΡΙει Mahdensin Tosquinoss Ichneum. d’Afrique 1896 Ρ. 290 ιι. 4, Ω.

mandibularls (δην.) Thoms. — Ω 6 — Eur. bor. δι contr.

ΡὶιιιΡὶο, mandibulam Gravenhorst„ Ichneum. Europ. III. 1829 p. 180 ιι. 90, Ω.

ΡίιιιΡΙιι ιιιιιιιᾱὶδιὼιιίε ΗοῙιιιςιειι, Svennk. Vct-Akndflandl. 111. 2. 1860 P. 10.p. 27 ιι. 21, Ω 6.

Pimpla mandibularis Tachenberffi zeitschr. f. d. ges. N aturw. XXI. 1863 Ρ. 62, Ω 8ι p. 269
[ιι. 32, Ω 6.

Pimpla mandibulnris Brischke‚ schrift. phye. okon. Get. Konigeberg V. 1864 Ρ. 184, Ω.

Pimpla mandibularis Thomson, Opuuo. entom. P. 8. 1877 Ρ. 750 ιι. 13, Ω 6.

Pimpla mandibula-is ΒιίιοΙιῙιε, schrift. naturf. Ges. Danzig NAE. IV. P. 4. 1880 Ρ. 1 13, Ω 6.

Pimpla mandibula-is Sohmiedokneoht, Zool. Jahrb. 111. 1888 Ρ. 533 ιι. 59, Ω 6.

Pimpla (Dolomerieta) mandibularin Thomson, Opusc. entom. P. 13. 1889 Ρ. 1412 ιι. 1.

Pimpla mandibulariu Schmiedekneeht‚ Illustr. Woehensohr. f. Entomol. 11.1897 Ρ. 621, Ω 6.

marginellatorla Dus. ἃ Perr. 1) — Ω 6 — Eur.: Gallia.
Pimpla. marginellatoria Dufour& Petris, Anu. soe. entom. Franco IX. 1840 Ρ. 48 ιι. 26, Ω 6.

marginiponnis Oreos. - Ω - Am: Mexioo.
Pimpla. marginipennis cresson, Proe. Acad. Nat. Se. Philadelphia 1873 p. 401 ιι. 10, Ω.

maura Oreas. — Ω - Am.: Tene.
Pimpla maura Οιοεειοιι, Trans. Amor. Entom. Soc. 111. 1870 Ρ. 145 ιι. 1, Ω.

 

¹) Hymen„- Trypoxylon figulus (Βοιιᾶοιιὶ).

