Oryptus. 585

Cryptue pseudonymus Techek Verh. zool. bot. Ges. Wien XXII. 1872 p. 238 ιι. 7, Ω.

Orypms pseudonymus Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 100, Ω.
pubescens Fonec. — 6 — Eun: Gallia.

Crypton pubescens Fonecolombe, Ann. soc. entom. France (2) VIII. 1850 p. 364 ιι. 4, 6.
pulehrlpcs Oreos. — Ω - Am: Mexico.

Oryptus pulchripee Greeeon, Proc. Acad. Nat. se. Philadelphus 1873 Ρ. 137 ιι. 9, Ω.
pullulator Zett. - 6 — Eur: Lapponia.

Cryptue pullulator Zetteretedt, Insect. Lappon. 1. 1838 Ρ. 367 ιι. 3, 6.
pumilus (ἔπεσε. - Ω - Αιιι.; Cariath, Delum-0.

Oryptus pumilus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 301 ιι. 16, Ω.
punctatur smith — Ω - Am: J aponia.

Gryptue punct-ator Smith, Trana. Entom. Soc. London 1874 p. 393 ιι. 5, Ω.
punctatorlus Fabr.! — Ω - Am. mer.

Gryptus punctatorius Fabricius, synt. Piez. 1804 Ρ. 73 ιι. 15.

Ichneumon punctatoriue Thunberg‚ Bull. acad. sc. St. Peterebourg VIII. 1822 p. 252.

Ichneumon punctatoriue Thunberg, Mem. acad. sc. St. Peterebourg lx. 1824 p. 285.
Ichneumon punctatoriue Trentepol, Isis 1829 p. 935 ιι. 50, Ω.
punctatum Ratzbg.¹) — Eun: Germania.

Gryptue punctatue Ratzeburg, Ichneum. d. Foretinsect. I. 1844 p. 141 ιι. 6.
panetarius Febr! — Ω - Eun: Germania.

Ichneumon punctorius Fabricius, Mant. Insect. I. 1787 p. 263 ιι. 40.
Ichneumon punctoriue villere, O. Linnaei Entom. 111. 1789 p. 153 ιι. 54.
Ichneumon punctoriue Gmelin, Linne: Syst. nat. Ed. 13² 1. 5. 1790 Ρ. 2682 ιι. 104.
Ichneumon punctoriue Olivier‚ Encycl. method. Insect. VII. 1792 Ρ. 176 ιι. 58.
Ichneumon punctorius FabriciuS, Eutom. System. II. 1793 p. 149 ιι. 65.
Oryptus punctoriue Fabricius, Syet. Piez. 1804 p. 78 ιι. 32.
Ichneumon punctoriue Thunberg, Bull. acad. sc. St. Peterebourg VIII. 1822 p. 277.
Ichneumon punctorius Thunberg‚ Mem. acad. ec. St. Peterebourg IX. 1824 p. 355.
Oryptue punctorius Gravenhoret„ Ichneum. Europ. 111. 1829 p. 964 ιι. 121, Ω.
plmgons Grav. — Ω - Eur.: Germania.
Gryptue pungens Gravenhoret, Ichneum. Europ. 11. 1829 p. 505 ιι. 56, Ω.
punicus Creu. - Ω 6 — Am.: California, Waehington, Vancouvers leland.
Oryptus punicus cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 Ρ. 364, Ω 6.
pmorl D. T. -- 6 - Am.: Ganada.
Gryptu· nigricornis Provancher‚ Natural. Oanad. VI. 1874 p. 201 [nec BrulleL
Gryptus nigricornie Provancher, Natural. Oanad. XI. 1879 Ρ. 139 ιι. 21, 6.
Oryptus nigricornis Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 338 ιι. 21, 6.
Cryptua Purneri m.
purpuratus Smith - Am: China.
Cryptue purpuratus Suum, Trans. Entom. Soc. London (2) 11. P. 2. 1852 p. 33; Τ. 8 F. 2.
pusillus Oresa. -- Ω - Am.: Illinoie.
Gryptus pusillus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 302 ιι. 18, Ω.
quadriannfflntus Grav. — Ω - Ειιι.; Germania.
Cryptus quadriannulatue fluv-enham, Ichneum. Europ. 11. 1829 Ρ. 471 ιι. 37, Ω.
Oryptus quadriannulatus Taechenberg‚ Zeitschr. f. d. ges. N aturw. XXV. 1865 Ρ.74 ιι. 14, Ω.

Gryptue quadriannulatus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 Ρ. 98, Ω.
recreator Febr. -—- Ω 6 — Eur-2 Austria.

Cryptue recreator Fabricius, Syet. Pioz. 1804 Ρ. 85 ιι. 63.

 

1) Hymen: Lophyru· pini (Rataeburg).

