Helm-tisun. 395

Heterooryptun bnohyeentma Woldntodt, Bidr.Kaenn.FinLN⁸tur St Folk XXI. 1873 p.73
Menoeryptun broehyeentrun Thomnon, Opuso. entom. P. 3. 1874 p. 592, Ω 6. [ιι.1.
Gyrtoeryptus braohyeentrus Vollonhoven‚ Piuaoogr. P. 9. 1880 p. 35; Τ. 41 F. 5.
Gyrtoeryptus braehyoentrua Bridgmuu 81 ἙίιοΙι, Entomologist XVI. 1883 p. 37, Ω 6.
Broehyoeutruu pimpluriun Schmiodokneoht, Zool. Jahrb. 111. 1888 p. 441.
Helm-tim· bnehyoentru· ιιι.

curvus (sehr-k.) D. T. ¹) - Ω 6 - Eur. tou.
Ichneumon curvus Sohnnk, Fauno Boion 11. 2. 1802 p. 282 ιι. 2087, Ω.
Phygodeuon curvus Gravonhorst, lehunum. Europ. 1. 1829 p. 706, Ω.
Oryptun ruflpe· Gravenhornt, lehunum. Europ. IL 1820 p. 453 ιι. 22, 6.
Phygndeuon curvus Gravonhoret, Ichnoum. Europ. H. 1829 p. 379 ιι. 173, Ω.
Crypton (Phygtdeuon) curvus Βοιιοὶιό, Naturg. d. Insect- 1834 p. 144 ιι. 13, Ω.
Phygndeuon curvus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 209 ιι. 8, Ω.
Phygndeuon curvus Rotzoburffi Ichneum. d. Forctinneot. 1. 1844 p. 146 ιι. 0, Ω.
Phygadeuon curvus Tooohenberg, zeitschr. f. d. gea. Natum. XXV. 1835 p. 42 ιι. 58, Ω.
cryptu- rufipee Tachenberg, Zeitaohr. f. d. gen. Notum. XXV. 1835 p. 71 ιι. 6, 6.
Pleeweryptu· curvus Thomnn, Opuoo. autom. P. 5. 1873 p. 521.
Ploctooryptun curvus Thomnon, Opuso. autom. P. 3. 1874 p. 509 ιι. 1, Ω 6.
Phygodeuon curvus Bridgman sc Fiteh, Entomologint XV. 1882 p. 223 ιι. 45, Ω.
Oryptu· rufipee Bridgman δε Fiteh, Entomologist XV. 1882 p. 277 ιι. 5, 6.
Miorooryptus curvus ΤΙιοιιιιοιι, Οριιιο. entem. P. 9. 1883 p. 854 ιι. 7, Ω 6.
Plootoeryptun curvus Bon-ies, Entom. Meddeln. 1888 p. 207-200.
Phygndeuon *Ρ ruflpe· Schmiedokneoht, Entom. Noohr. XVI. 1800 p. 150.
Menooryptun ourvun Τῑιοιιιιοιι, Οριιιο. entom. P. 21. 1807 p. 2383 ιι. 7, 6.
Heloootizu· curvus ιιι.

oohthroidos (Ratzbg.) D. '12¹2 — Ω 6 — Eum Germania.
Grypum oehthroideu Rotzeburffi lehunum. d. Pamin-oct. 111. 1852 p. 138 ιι. 23, Ω 6.
Cyrtouryptun eohthroidoo Volleuhoveu, Pinuoogr. P. 0. 1880 p. 65; T. 41 F. 3.
Helooutizus eohtbroidoo m.

lucium (Ashm.) D. T. — Ω -- Αιιι.; Texu.
Bnehyeentrua fasciatus Δοῑιιιιοαᾶ, Proo. U. S. Nat. Mun. XII. 1800 p. 413, Ω.
Heloostizun fucinus ιιι.

nullatus (Woldot.) D. T. — Ω - Eun: Fannia.
Heteroeryptu· maculatus Woldstedt, Bidr. Kaenn. Finl. Nutur δι Folk XXI. 1873 p. 73
Holoostizun maculatus ιιι. [ιι. 2, Ω.

mgr-ocinum (Grov.) D. T. — Ω 6 - Eur. fere tota.
Ichneumon xcvl Βοῑιιοίῐει, Ioon. Insect- Ratiobon. 111. 17 79; Τ. 246 Ra [non Fabricius}
? Mutina scarorum Schrank, Enum. Imect. Austr. 1781 p. 416 ιι. 840, Ω.
9 Ιοιωωωοιι maculatus christ, N'aturg. d. lnaeet. 1791 p. 340; Τ. 33 F. 7.
ἵ· Ichneumon pedicularis Panzer, Foun. Inaeet. German. vn. P. 81. 1801; Τ. 13.
ῙοΙιιιοιιιιιοιι nigrooinetun Grovenhorct, Monogr. Ichneum. pedeetr. 1815 p. 35 ιι. 7, Ω.
P Phygndeuon fluveolotus Gravenhorst, Ichneum. Europ. 11. 1820 p. 655 ιι. 158, 6.
Phygndeuon jucundus Grovenhorst, Ichneum. Europ. 11. 1829 p. 658 ιι. 161, 6.
Paomaohun nigrooinotun Gravonhorst, Ichneum. Europ. 11. 1820 p. 880 ιι. 203, Ω.
Iohnemnon bimaoulttus Gravenhorst, Ichneum. Europ. 111. 1820 p. 041 ιι. 04, Ω.
ΡΙιη-ιᾱοιιοιι jucundus Stephon, Illum. Brit. Entom. Mandib. VH. 1835 p. 297 ιι. 3, 6.
Paomohuz nigrooinetu· ΒΙιιιοΙιιιᾱ, Hist- nat. laneat. 111. 1840 p. 314 ιι. 1.
Aptooin nigrocineta Fonter, Aroh. f. Noturg. XVI. 1. 1850 p. 85 ιι. 2, Ω.

 

¹) Lep„- Geometr- piuiuriu (Bouoh6)‚ Fidonit eum, Philobin lituraria (Rundani).
²) Coa: Magdalu violaceu- <Vou0nhoven).

