210 Exoohus.

australis Thoms. — Ω 6 — Eun: Istria.

Exoehus australia Thomaon, Opuse. entem. P. 19. 1895 p. 2137 ιι. 41», Ω 6.
brunelvontrls Rdw. ¹) — Eun: Germania.

Exochus brunniventris Rudow, Entom. Naohr. IX. 1883 p. 64 ιι. 16.

caeruleiventria Oreus. —-· 6 — Am: Mexieo.
Exochus eoemleiventris cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 38 ιι. 1, 6.

eastmelventrls Brauns -- Ω ὃ - Eun: Hunguia.
Exoohus eastaniventris Brutum, Termt‘asz. Fsszet XIX. 1896 p. 272 ιι. 4, Ω 6.
eltripes Thomu. — Ω - Eun: Gallia.
Exoehus eitripes Thomson‚ Deutuch. entem. Zeitschr. XXXI 1887 p. 213 ιι. 17, Ω.
Exoohus eitripes Τῐιοιιιιοιι, Opuse. entem. P. 19 p. 2135 ιι. 17.

· compressiventris Ratzbgfl) — Ω - Eum Germania.

Exochus comprensiventris hamburg, Ichneum. d. Forstinseet. Ι. 1844 p. 121 ιι. 4, Ω.
concinnus Holmgr. — 6 - Eun: Lapponia, Suecia.

Exochus concinnus Holmgrem Svonsk.Vet.-Akad.Handl. Ι.2. 1856 Ρ.5. (Tryph.) p.315 ιι.17, 6 .

Exoehus concinnus Holmgren, ὂίνειι. &melmun-Alma. Fesrh. XXX. P. 4. 1873 ρ.69 ιι.12, 6 .

oonsimflls Holmgr. — Ω 6 — Eut: suecia, Germania Hungaria. [Ω 6.
Exoehus consimilis Holmgren‚ Svensk. Veu-Akad. Handl. 1. 2. Ρ. 5. 1856('l'ryph.) p. 310 ιι. 5,
Exoehus consimilis Brisehke‚Sohrift. phys. bkon. Geu.K6nigeberg XI. 2.1871 p. 99, 69 var.
Exochus consimilis Holmgren, &sverm Svensk. Van-Akad. Foth. XXX. P. 4. 1873 p. 67 ιι. 8,
Exoohus consimilis Woldstedt„ Bull. acad. sc. St. Pktersbourg XXII. 1876 p. 395 ιι. 9, 6.
Exoehus consimilis Briachke, Schrift- natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, 6.
Exochus consimilis Theman, Opuue. entom. P. 19. 1895 p. 2132 ιι. sb.

Exoehus consimilis Szkpligeti, Bovart. Lapok. V. 1898 p. 61, 6.

coronatus Grav. — Ω 6 — Eur. fere tota.

’ Exoehus coronatus Gravenhorst„ Ichneum. Europ. 11. 1829 p. 342 ιι. 218, Ω 6.
Exochus coronatus Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 266 ιι. 6, Ω 6.
Bassus coronatus Zetterstedt, Inseet. Lappon. I. 1838 p. 379 ιι. 10, Ω 6.

Exochus coronatus Fonncolombe, Anu. soc. entom. Franee (2) VII. 1849 p. 234 ιι. 3,Ω6.
Exoohus coronatus Holmgren, Svensk.Vet.-Akad. Handl. L 2. 1856 P. 5.(Tryph.) p. 316 ιι. 20,
Exochus coronatus Kawall, stettin. entem. Zeitg. XIX. 1858 p. 67 ιι. 44. [Ωό.

' Exoehus coronatus Briachke, schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 100, Ω 6 var.
Exoehus coronatus Holmgren‚ Ofvem. Svensk.Vet.-Akad. Ftsrh. XXX. P. 4. 187 3 p. 7 3 ιι. 22,
Exochus coronatus Thommn, Deutseh. entem. Zeitnohr. XXXI. 1887 ρ..211 ιι. 12, Ω 6.
Exochus coronatus Theman, Opuse. entom. P. 19. 1895 p. 2134 ιι. 12.

var. σφω-01101118 Gru. — Ω 6 — Eur. fere tota.

Ichneumon erythronotus Gravenhorst, Mem. accad. ιο. Torino XXIV. 1820 ρ.384 ιι. 138, Ω.
ΕιοοΙιιιι erythronotus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 355 ιι. 228, Ω 6.

Exoohus erythronotun Ροιιιωίοιιὼε, Anu. noc. ennom. Franoe (2) VII. 1849 p. 235 ιι. 5,Ωᾶ.

Exochus erythronotun Holmgren, Svensk. Vct-Alta& Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 314

, [n. ιε. o <3-

Exoehus coronatus var. erythsonotm Rau-an, Stettin. entom. Zeitg. XIX. 1858 p. 67.

Εκροῐιιιι erythronotuu Bfisehke, Solu-ist. phys. bkon.Gee.X6nigsb01-g XI. 1871 p. 100, Ω 6.

Exochus erythronotus Holmgren, Ofvera. Svennk. Ἴθι-Δηὼ Ἑόιὶι. XXX. P. 4. 1873 p. 65

ωὴῼὰ

Exochun erythtonotun Bfimhkae, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.107,9.

 

¹) Hymen. .- Nmtun spec. (Rudow).
ἵ) 001. .- Agrilun bigotum (Rntzeburg).

