Exoehua. 21 3

nalnooephnlu Gam- — 6 - Am: Μειίοο.
ΕιοοῙιιιι melanocephalun cameron, Biol. Genua-Amet. P. 46. 1886 Hymen. 1. p. 280 ιι. 5, 5 .

ultratus Grav.¹) — Ω - Eun: Germania, Gallia.
Exoehua mitratus Gravenhorat„ Ichnaum. Europ. II. 1829 p. 350 ιι. 224, Ω.
Exochua mitratus Woldatedu Bull. acad. ιο. St. Pfiterabourg XXII. 1876 p. 395 ιι. 10, Ω.
Exoehns mitram Thomaon, Deutnch. entem. Zeitsehs. XXXI. 1887 p. 208 ιι. 4.
Exoehnn mitratus Thomaon, Opune. entem. P. 19. 1895 p. 2131 ιι. 4.

nodonallus Holmgr. — 6 — Eun: Snecia. [n. 13, 5.
Exochua morionellus HolmgrenL Svenak. Vct.— Akad. Handl. 1.2. 1856 P. 5. (Tryph.) p. 313
Exoehuemorionellus Holmgren, Ofvers. Svenak. Vet.- A‘kad. Fbrh. XXX. P. 4.1873Ρ.7οιι. 14 ‚6.
Exochun morionellua Τῑιοιιιεοιι, Οριιιο. entem. P. 19. 1895 p. 2133 n. 8⁰.

nltrlpalpls Thomu. — Ω 6 — Eur. bor. & contr.
Exochun nigripalpin ΤΙιοιιιεοιι, Deutseh. entom. Zeitsehr. XXXI. 1887 p. 209 ιι. 8, Ω 6.
Exochua nigripalpis Thomaon, Opuae. entom. P. 19. 1895 p. 2132 ιι. 8.

notatus Holmgr. — Ω 6 — Eur.. · Sueeia, Germania.
ExoehuanotatuaHolmgren, Svenak. Vct. NJAkad Handl. Ι. 2. 1856Ρ. 5. (Pryph.) p. 317 ιι 23 ,.Ω5
Exochua notatus Brischkffi. Schrist. phys. Okon. Gea.K6nignbe1-g XI. 1871 p. 100, Ω 6.
Exoehua Woldstedtii Holmgren, Ofvera. Svenak. Vet. -Ak·d. Fbrh. XXX. P. 4. 1873 p. 67

ιι. 7, Ω

Exoehus notatu· Holmgmn, Ofvern. Svenak.Vet.—Akad.F61-h. XXX. P. 4. 1873 Ρ.75 ιι. 2· ι ,Ω g.
Exoehua notatus Vonenhoven, Pinaeogr. P. 2. 1875 p. 123 T. 8 F. 10.
Exoehus notatus Briueth Sehrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 107, Ω.
Exoohun notatus ΤΙιοιιιεοιι, Dent-eh. entom. zeitschr. XXXI. 1887 p. 214 ιι. 21.
Exoohus notatu· Thomaon, Opuae. entom. P. 19. 1895 p. 2136 ιι. 21.

ostentatus Davia — 6 — Am: Columbia.
Exochns ostentatus Davis, Trana. Amor. Entom. Soc. XXIV. 1897 p. 217, 6.

nuncupes Oreas.²) — Ω 6 - Am: canada, United stateo.
Exoehus pallipea cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 287 ιι. 7, 5.
Exoehue albffrona [walah] cresson, Trana. Amet. Entom. Soc. II. 1868 p. 114, Ω.
Exochua evectus cresson, Trana. Amet. Entom. Soc. IV. 1872 p. 168, Ω.
Exoehua albistona walah, Trans. Aead. Sc. St.1.0ui⁸ 111. 1. 1873 p. 94, Ω 6.
Exochus albifrona Provaneher, Natural. Oanad. XII. 1880 Ρ. 6 ιι. 4, 6.
Exochus albifions Provancher, Faun. entem. Oanada. Hymen. 1883 p. 438 ιι. 4, 6.
Exochus xanthopaia Ashmead, Trans. Amor. Entom. 800. XXIII. 1896 p. 201, 5.
Exochus pallipes Davis, Trana. Amet. Entom. Soc. XXIV. 1898 p. 216, Ω 5.

var. plantans Oreas. — 6 — Am: Illinois.
Exochus pleumlis cresson, Ptoc. Entom. Soc. Philadelphia 111. 1864 p. 286 ιι. 5, 5.
Exoehus pampas var. pleuralia Davin, Trans. Amet. Entom. Soc. XXIV. 1897 p. 216, 5.

parvlsplna Thoma. - Ω 5 - Ειιι.; suecia.
Exochua pervispina Τῑιοιιιεοιι, Deutseh. entom. Zeitsehr. XXXI. 1887 p. 216 ιι. 25, Ω 5.
Exoehus parvinpina Thomson, Opuse. entom. P. 19. 1895 p. 2136 ιι. 25, Ω 5.
pectoralis Han — 6 — Eun: Britannia.
Exochua pectoralis Haliday‚ Ann. of Nat. Hist. II. 1839 p. 113, 5.

pietus Holmgr. — Ω 6 —- Eur.. · Suada, Germania.
Exochus pietus Holmgren, Svensk. Vet. -.Akad Handl. I. 2. 1856Ρ. 5( (.)T1·yph p. 312ιι. 9, Ω5.
Exoehna pictus Brinchke, schrift. phys. ὅΙιοιι. Ges. Kbnigsberg XI. 1871 p. 100, Ω 5.
Ειοοίιιιι pietus Holmgren, Ofvera. Svensk. Vet. -AkacL rath. XXX. P. 4. 1873 Ρ. 66ιι. 6 ,Ω5.

 

1) Hymen..- Andricus lanificua (Giraud).
²] Lep. .- Tortrix rileyana (Grae), Caooeeia fervidam, G. oeraaivotana (Davis).

