Ebyua. 483

Rhyssa alpeetris Thomnon‚ Opme. entom. P. 8. 1877 Ρ. 737.

Rhyua approximatur var. alpestris Kriechbaumer,Entom.Naeh1·. XV. 1889 Ρ.318ῃ.3, 96.
var. maculiooxis Kriechb. — Ω 6 —- Enr.: Germania.

Rhym approximatur var. maculieoxis Kriechbaumer, EntomNnehr. XV. 1889 Ρ.31 8 ιι.1,Ω 6.
var. russooxis Kriechb. — Ω 6 — Eun: Germania.

Rhyua approximatur var. ruflcoxis Krieehbaumm Entom. Nacht- XIII. 1887 Ρ. 250, Ω.

Rhysna approximatur var. ruficoxie Krieehbaumer, Entom. Nachr. XV. 1889 Ρ. 318 n. 3, Ω 6.
benfltolnfl Vollenh. — Ω - Ausim: salawatti Ρ, Wnigoon ?

Rhyssa Bernsteini Vollenhoven, stettin. entem. Zeitg. XL. 1879 p. 138 n. 2, Ω.
bipartita (Bruue) Vollenb. —- Ω 6 - Am: India.

Pinipla bipartita Brull6‚ Eiet. nat. lnaect. Hymen. IV. 1846 Ρ. 88 n. 2, Ω.

Rhym bipartita Vollenhoven‚ stettin. entem. Zoitg. XL. 1879 p. 142 n. 2 [reete 1].

Pimpla bipartita Toequinet, Ichneum. d'Afrique 1896 Ρ. 297 n. 7, Ω 6.
mafiensis Creon. — Ω - Am.: Onnada.

Rhysaa Garindaneis cresson, Ganad. Entomol. 1. 1868 p. 35.

Rhyasa Oanadensin Provancher, Natural. eamd. XII. 1880 Ρ. 17 n. 2, Ω.

Rhyasa Canadensis Provancher‚ Faun. entem. Oanada. Hymbn. 1883 p. 449 n. 2, Ω.
urinifrons Cam. - Ω - Am.: Nicaragua.

Rhym earinifrons cameron, Biol. centn-Amor. P. 45. 1886 Hymen. 1. p. 261 n. 2, Ω.
eltnln Colenno — Auntr.

Rhym clavula Colonen, Tms. New Zealaud Imtit. XVII. 1885 p. 158.
ἀοι-0108 Vollenh. — Ω -— Austm Now Guium.

Rhym Doreica Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 69, Ω; Τ. 4 F. 3.
rucinia Smith — 6 — Am: Aru.

Rhysaa maculipennis Smith, Journ. of Proe. Linn. Soc. 2001.111. 1858 Ρ.173ιι.1, 6 [non 1857].

Rhyssa fasciato Smith, Journ. of Proo. Linn. Soc. Zool. IV. 1860 Suppl. p. 140 n. 1.
uaricem vollenh. — Ω - Am: Aru.

Rhysna flaviceps Vonenboven‚ stettin. entem. Zeitg. XL. 1879 p. 139 n. 3, Ω.
frnoflnerviu Vollenh. — Ω 6 — Am.: New Zealtnd.

Rhyma stactinervis Vollenhoven, Tijdschr. v. Entom. XVI. 1873 Ρ. 67, Ως Τ. 4 F. 1.

Rhyosa antipodum smith, Trans. Entom. Soc. London 1876 p. 479, Ω; Τ. 4 F. 4.

Rhym antipodum Hutton, Gaul. New Zealand Dipt. etc. 1881 Ρ. 128, Ω 6.
fulva Vollenh. — 6 — Aa: Obi.

Rhym fulva Vollenhoven‚ stettin. entem. Zeitg. XL. 1879 Ρ. 136 n. 1, 6.
fflvipolmls Cam. - Ω - Am: India.

Bhym fulvipennis Cameren, Mem. δε Proo. Mancbenter Soc. XLIII. 1899 Ρ. 127, Ω.
humida (Say) Walsh1) — Ω 6 — Am.: Indiana, Illinois.

Pimpla humida Say, Bouton Journ. Nat. Hint„ 1. P. 3. 1836 Ρ. 224 n. 1.

Pimpla humida Leoonte, Writ. of Th. Say Entom. 11. 1859 Ρ. 683 n. 1.

Rhym (Pararhyua) humida Walsb, Trans. Aoad. Se. St. Louis 111. P. 1. 1873 Ρ. 109, 96.

Rhym humida Patton, Canad. Entomol. XI. 1879 Ρ. 15, Ω.
inne-in Jaroaeh. —- Eun: Russia.

Rhyua inniguiu Jaroachewsky‚ 'rrudy Kharkoff Univ. XXIII. 1890 Ρ. 369.
instigator Smith — Ω — Auem: Ner Guinea.

Rhym instigator Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 Ρ. 65 n. 1, Ω.
juvenis Soudd. - Am.: Green River.

Rhym juvenis Scudder, Tert. Inaeete N. Amer. 11. 1890 Ρ. 609; Τ. 10 F. 19.
Μία-18 Vollenh. — Ω - ΑΜ Amboina.

Rhym laniaria Vollenhoven‚ Tijdschr. v. Entom. XVI. 1873 Ρ. 68, Ω; Τ. 4 F. 2.

 

¹) Hymnus Xiphydria attenuata (Patton).
31*

