Ichneumou. 991

Ichneumon sexalbatus Wesmael, Nouv. ιιιέιιι. acad.so.13ruxenea XVIII. 1844 (Tent.) p. 95
[n.⁹9,96.

> Iehneumon aexalbatus Fonncolombe, Anu. noe. ennom. Franco (2) V. 1847 p. 65 ιι. 26, ῼ.

Iohnoumon sexalbatus Wecmael, Bull. acad. so. Belgique XV. P. 1. 1848 1217 9 (Mant. p.46), 6 .

Ichneumon sexalbatus WenmaeL mm. cour. acad. ne. Belgique VIII. 1859 (Rem.)p.·11 ιι.131.

Ichneumon aexalbatus Brisohke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 13, Ω 6.

Ichneumon nexalbatus Tauchenberffi Zeiuchr.f.d.ges.Natu1-w. XXXVI. 1870 Ρ.407 ιι. 144,Ω 6 .

Ichneumon sexalbatus Brinchke‚ Schriftmaturf. Gen. Danzig N . F. IV. P. 3. 1878 p. 44, 96.

Ichneumon uexalbatun Berthoumieu,Ann. noe. entom.Franoe LXIV. 1895 p. 252 ιι. 45, 9(6).

Ichneumon sexalbatus Krioehbaumer, Entom. Naehs. XXV. 1899 p. 68 ιι. 7.
var. louoopsls Krieehb. - 6 — Eur-z Tirolia.

Ichneumon sexalbatus var. leuoopsin Krieohbaumer, Entom. N aoht. XXV. 1899 p. 69, 6.
var. multiplotus Krieehb. — 6 — Eun: 'Ph-olio..

Ichneumon sexalbatus var. multipicta Kriechbaumer‚ Entom. N achr. XXV. 1899 p. 69, 6·
soxammlnrls Barth. — Ω - Eur.: Hispania.

Ichneumon sexannularis Berthoumieu‚ Ann.s00.entom.F1-anoe LXIII. 1894 p. 537 ιι. 12,ῼ.
somnilhtus Krieohb. - Ω - Eun: Bavaria.

Ichneumon sextu-minatus Krieehbaumer, Eutom. Nachr. XVII. 1891 p. 8 ιι. 41, Ω.

⁶? Ichneumon (Gratiehneumon) albiacum Thomon, Opuee. entem. P. 18. 1893 p. 1946 ιι. 2, Ω.

Ichnoumou nexumillatus Bathoumieu, Anu. soe. entem. Franco LXIV. 1895 p. 234 ιι.10, Ω.
comnotus Gru. — Ω 6 — Eur. contr. ἀ mer. [Fm'flfffl'l

Ichneumon xanthoriuo Gravenhont, Memaceni. ao. Torino XXIV. 1820 p. 314 ιι. 49‚6 [non

Ichneumon xanthoriun Grnvenhorst, Ichneum. Europ. 1. 1829 p. 361 ιι. 139, 6 [exol. QJ.

Ichneumon sexoinctus Gravenhorst, Ichneum Europ. 1. 1829 p. 454 n. 184, 6.

lohneumon xanthorius Stephens, nluntr.Brit.Entom.Mandib.VI1. 1835 p.1·13 n.126‚6[excl.9].

Ichneumon sexoinetun WesmaeL N ouv. mem. tondsefflruxellen XVIII. 1844 (Τοιιι.)ρ.21 9, 6.

Ichneumon sexeincms Weamael, Bull. acad. eo. Belgique (2) II. 1857 p. 381 (Ot. p.30)n.28‚ Ω 6.

Ichneumon sexoinotufl Tasohenberg, Zeitsohr. f. d.geo.N⁸turw. XXXVI. 1870 Ῑι.392 ιι.84, Ω 6.

Ichneumon seminatus Krieohbaumer, stettin. entem. Zoitg. XXXVI. 1875 p. 386.

Ichnoumou eexoinotus Borthoumieu‚ Anu. uomentem. Franco LXIII. 1894 p. 624 ιι. 100,Ω ὂ ·
var. obsoms Barth. — Ω - Eur. contr. δι mer. [1³·524‚9-

Ichneumon seminatus var. obscurus Betthoumieu, Ann. noo. entom. Franco LXIII. 1894
sexguttatus Krieohb. 1) - 6 — Eun: Hungaria.

Ichneumon oexguttatus Krioohbaumer, Termesz. Fuzet. XVII. 1894 p. 52 ιι. 6, 6.

Ichneumon nexguttatue Berthoumieu‚ Anu. soe. entom. Franco LXIV. 1895 p. 286 ιι. 113,6.
sicarius Grav.2) — Ω 6 -- Eun: Britannia, suecia, Gallia, Belgio..

Ichneumon nigratorius Panzer, Faun. Insect- German. vn. 1801 P. 73 Τ. 12 [noe 0. F. Malla-J.

Gryptus nigritoriuo Panner, Krit. Revis- 11. 1806 ιι. 69.

Ichneumon nigratorius Jurine, Nouv. moth. clm. Hymen. 1807 p. 106, Ω.

Ichneumon sicarius Gravenhorst, Ichneum. Europ. I. 1829 p. 214 ιι. 64, Ω.

Ichneumon jugatus Gravenhorat, Ichneum. Europ. 1. 1829 p. 452 ιι. 182, 6.

Ichneumon nigrotorius Gravenhorst, Ichneum. Europ. III. 1829 p. 872 ιι. 1, Ω.

Ichneumon sicarius Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 ιι. 34.

Ichneumon sicarius Dreween, Arch. f. Naturg. 11. 1. 1836 p. 38 ιι. 5, 6.

Ichneumon nigrator Zetterntedt, Inseet. Lappon. Ι. 1838 p. 359 ιι. 3, Ω 6. [96. .

Ichneumon nicatius Wesmael, N ouv. mom. acad. se. Bruxelles XVIII. 1844 (Tent.) p.·14 ιι.72,

Ichneumou sicarius Holmgren‚ Svensk. Veh-Akad. Handl. LXXV. 1854 p. 35 ιι. 21, ῼ 6.

 

¹) ·= ’ἓ Ι. fortipeo Weum.
(Βὶεζὲῶφοε Lithesia rubrioollis (Boio), Fidonia piniario (Brisehke), Tephtosio. extersuia

