Ichneumon. 925

Ichneumon impugnator Gmelin, Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2698 ιι. 174.

Ichneumon impugnator Olivicr, Encycl. mothod. Insect. VII. 1792 Ρ. 222 ιι. 96.

Ichneumon impugnator Schrank, Fauna Boica 11. P. 2. 1802 Ρ. 300 ιι. 2124, Ω 5.

Ichneumon impugnator Gravcnhorst, Ichncum. Europ. m. 1829 Ρ. 1051 ιι. 266, Ω 5.
inc-noscens Smith -— Ω - As. Japonia.

Ichneumon incanescens emim, Trans. Entom. Soc. London 1874 p. 390 ιι. 8, Ω.
incertorlu Thunbg.! — Eur.

Ichneumon incertorius Thunberg, Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 252.

Ichneumou incertorius Thunberg‚ Μὸιιι. acad. sc. St. Pctcrsbourg IX. 1824 p. 287.
incertus sula! - Eun: Helvetia. '

Ichncumon incertus Sulzer, Abgek. Gesch. Insect. 1776 p. 1993 Τ. 26 F. 16.
incomptus Holmgr. —- Ω 5 - Eun: Suecia, Germania, Russia.

Ichneumon incomptus Holmg’ren, Ichneum. Suec. 1. 1864 p. 89 ιι. 52, Ω 5.

Ichncumon incomptus Thomson‚ Ann. soc. entom. Franco (6) VH. 1887 Ρ. 10 ιι. 56, Ω 5.

Ichneumon incomptus Brischke, Schrist.. naturf. Ges. Danzig RF. VII. 1³. 4. 1891 p. 57, 5.

Ichneumon incomptus Thomson, Opusc. cntom. P. 18. 1893 p. 1929 ιι. 44.

Ichncumon incomptus Betthoumicu, Ann. soc. cntom.Francc LXIII. 1894 p. 578 n. 5, Ω 5,

Ichneumon incomptus Thomson, Opusc. cntom. P. 21. 1896 p. 2396 ιι. 44.
inconstans Oress. — (Ω) 5 — Am: Canada, Colorado.

Ichneumon inconstans cresson, Proc. entom. Soc. Philadelphia 111. 1864 p. 153 ιι. 30, 5.

Ichncumon inconstans Cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 165 ιι. 98, 5.

Ichneumon inconstans Provancher, Natural. Canad. XIII. 1882 p. 323 ιι. 74, 5 (Ω).

Ichncumon inconstans Provanchcr, Faun. cntom. Oanada. Hymen. 1883 Ρ.763 ιι. 74, 5 (Ω).
lncrassator Mau! - Eun: Dania.

Ichneumon incrassatur Ο. F. ΜῠῙΙει, Zool. Dan. prodr. 1776 p. 157 n. 1826.

Ichneumon incrassator Gravcnhorst‚ Ichucum. Europ. III. 1829 p. 1014 ιι. 204.
incrassatorum vm! — Ω - Eun: Italia.

Ichncumon incrassatorius Villers, Ο. Linnaei Entom. 111. 1789 p. 158 ιι. 72.

Ichncumon incrassatorius Olivier, Encycl. method. Insect. VII. 1792 p. 215 ιι. 51.

Ichneumon incrassatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 939 ιι. 92, Ω.
luctabitur L.1) - Ω 5 — Eur. fere tota. ,

-- ΙᾸιιιιό, Acta Upsal. 1736 p. 125 ιι. 7.

Ichneumon incubitor Linn6, Syst. nat. Ed. 10⁸ Ι. 1758 Ρ. 563 ιι. 25.

Ichnoumon incubitor Linnb, Fauna Succ. Ed. 2· 1761 p. 402 ιι. 1602.

Ichncumon incubitor Hunc, Syst. nat. Ed. 12· I. 2. 1767 p. 933 ιι. 26.

Ichncumon incubitor Bcrkcnhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 165 ιι. 5.

Ichncumon incubitor Fabricius, Syst. cntom. 1775 p. 334 n. 40.

Ichncumon incubitor Ph. L. Mullcr, Linnc: Vollst. Natursyst. V. 2. 1775 p. 850 ιι. 26.

chncumon vibex 0. F. Mullcr, Zool. Dan. prodr. 1776 p. 154 ιι. 1793.

Ichneumon incubitor Fabricius, Reice n. Nom-egen 1779 Ρ. 64.

Ichneumon incubitor Fabricius, Spcc. Insect. 1. 1781 p. 427 ιι. 45.

Ichneumon incubitor Fabricius, Mant. Insect. 1. 1787 p. 264 ιι. 53.

Ichncumon incubitor Villcrs, O. Linnaei Entom. ΙΙΙ. 1789 Ρ. 160 ιι. 76.

Ichneumon incubitor Gmclin, Linnct Syst. nat. Ed. 13· I. 5. 1790 Ρ. 2686 ιι. 26.

Ichneumon incubitor Rossi, Fauna Etrusca 11. 1790 Ρ. 42 ιι. 760.

Ichncumon incubitor Christ, Naturg. d. Insect. 1791 Ρ. 355; Τ. 36 F. 5.

Ichneumon incubitor Fabricius, Entom. System. 11. 1793 Ρ. 154 ιι. 86.

Ichneumon incubitor chcrhjelm, Faun. Ingric. prodr. 1798 Ρ. 159 ιι. 490.

Ichneumon incubitor Schrokenstein, Vcrz. d. Halbkiifcr etc. 1802 Ρ. 26 ιι. 76.

¹) Lapa Philobia lituraria (Ratzeburg).

