Pimpla. 429

Pimpla curticauda Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 488 ιι. 23, Ω.
Pimpla eurtioauda Schmiedekneeht, Illum. Wochenochr. f. Entom. 11. 1897 p. 527, Ω.

“ anamulata Cam. -- 5 — Aa: India.

PImpla eurvimaeulata Cameren, Mem. Sc Proo- Manohester Soc. XLIII. 1899 Ρ. 3. p. 158, 5.
eyfflpemll! Brulla — Ω - Am: Uruguay.

Pimpla cyanipennia Brulla, Hist. nat. Insect- Hymen. IV. 1846 p. 101 ιι. 27, Ω.
daces-§a Seudd. — Am.: Canada.

Pimpla decessa swadet, Rep. Progr. Geol. Surv. Cauada 1877 p. 269.

Pimpla decessa Scudder‚ Foosil Insecta N. Amor. 11. 1890 p. 6123 Τ. 3 F. 27.
defensator Davia — Ω —- Am: Michigan.

Pimpla defensator Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 367, Ω.
dentator Fabr. — Ω 5 — Eun: Moravia.

Pimpla dentator FabriciuS, Syst. Piez. 1804 p. 114 ιι. 7.

Ichneumon tentator Thunberg‚ Bull. acad. so. St. Patersbourg VIII. 1822 p. 273.

Ichneumon tentator Thunberg, Mam. acad-so. St. Pbtersbourg IX. 1824 p. 342.

Pimpla dentator Gravenborst, Ichneum. Europ. 111. 1829 p. 999 ιι. 175, Ω 5.
destructor Smith —- Ω — Aa: Myaol.

Pimpla destruetor suaith, Journ. of Proc. Linn. Soc. Zool. vlL 1863 p. 9 ιι. 5, Ω.

detrita Holmgr.¹) —— Ω 5 — Eun: Britannia, suecia, Germania.
Pimpla graminellae Gravenhorat, Ichneum. Europ. 111. 1829 p. 181 ιι. 91, Ω [p. pst„
Pimpla detrita Holmgren‚ Svensk. Van-Akad. Hamil. 111. 2. 1860 Ρ. 10. p. 23 ιι. 11, Ω 5.
Pimpla Gravenhorstii Taachenberg‚ Zeitaohr. f. d.gea.Naturw. XXI. 1863 Ρ.266 ιι.22, Ω f p. p.] .
Pimpla detrita Brischke‚ schrift. phys. okon. Ges. Koniguberg V. 1864 p. 183, Ω.
Pimpla detrita Thomson, Opuae. entom. P. 8. 1877 p. 753 ιι. 22, Ω 5.
Pimpla detrita Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω.
ΡίιιιρΙιι (Epiums) detrita Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 514 ιι. 46, Ω 5.
Pimpla (Epiums) detrita Thomoon, Opuso. entom. P. 13. 1889 p. 1413 ιι. 2.
Pimpla detrita Semiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 590, Ω 5.

didyma θην-ἵ) - Ω 5 — Eur. fere tota.
PImpla didyma Gravenhorst, Ichneum. Europ. III. 1829 p. 178 ιι. 87, Ω.
Pimpla didyma Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 114 ιι. 5, Ω 5.
Pimpla didyma Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 24 ιι. 13, Ω,
Pimpla didyma Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 58 δι 267 ιι. 26, Ω 5.
Pimpla didyma Brischke, Schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 183, Ω 5.
Pimpla didyma Briachke, schrift. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, 9 5.
Pimpla (Epiume) didyma Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 518 ιι. 49, Ω 5.
Pimpla didyma Schmiedekuecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 590. Ω 5.
dllIgens Smith —- Ω - Δις Morty.
Pimpla diligens Smiffi, 'Journ. Linn. Soc. Zool. VIII. 1864 p. 64 ιι. 7, Ω.

diluta Ratzbg.³) — Ω — Eun: Britannia, suecia, Germania.
Pimpla diluta Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 102 ιι. 37, Ω.
Pimpla diluta Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 28 ιι. 23, Ω.
Pimpla diluta Bridgman‚ Trana. Entom. Soc. London 1881 p. 166, Ω.
Pimpla diluta Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 487 ιι. 21, Ω.
Pimpla diluta Verhoefl', Entom. Nachr. XVII. 1891 p. 271 n. 3, Ω.
Pimpla diluta Schmiedeknecht, Illustr. Woehenscbr. f. Entom. ΙΙ. 1897 p. 528.

 

¹) Lep..· Sesia formicaeformi8‚ Lipara lucens (Brisehke), Chilo phragmitellus (Bignell).
²) Lapa Lasioeampa pini L. (Hartig).
3) Lep: Tol-trix resinana (Ratzeburg).

