Glyptn. 409

animost cresus) — Ω - Ama Now York.
Glypta animosa ermon, Trans. Amor. Entom. Soc. 111. 1870 p. 154 ιι. 7, Ω.

mulat- Bridgm. — Eun: Britannia.
Glypta annulata Bridgmm, Trans. Norwioh Soc. V. 1890 p. 71.

bicornis Boie — Ω <3 — Eun: Britannia, Suecia, Germania.
OEypta bicornis Boie, Stettin. entem. Zeitg. XI. 1850 p. 216 ιι. 13, Ω 6.
Oryptus (Glypta) bicornis Desvignen, Gaul. Brit. Ichneum. 1856 p. 74 ιι. 6, 6. [96.
Glypta corniculata (siebaldt) Bri-ebho, Solu-ist. phys. bkon. Gen. anignberg V. 1864 p. 186,
Glypta (Diblaetomorpha) corniculata (Sieboldt) Brisehke, schrift. naturf. Gen. Danzig N. F.

[1v.1².4.1880p.115‚95.
Glypta bioornifl Thomso'n, Opusc. entem. P. 13. 1889 p. 1324 & 1330 ιι. 3.

Μῐθῖθῡίιῒι Grav,²) — Ω 6 - Eur. fere tot&
Glypta bifoveolata Gravenhorst, Ichneum. Europ. 111. 1829 p. 25 ιι. 12, Ω 6 [exel. var. 2].
Glypta bifoveolata Fonseolombe„ Ann. soc. entem. Franco (3) ΙῙ..1854 p. 500 ιι. 6, Ω 6.
Glypta bifoveolata Holmgren‚ Svensk. ven-Akad. Handl. LXXV. 1854 p. 97 ιι. 6, Ω 6.
Glypta bifoveolata Holmgren, Svensk. vet-Akad. Handl. 111. 2. 1860 Ρ. 10. p.41 ιι. 11, Ω.
Glypta bifoveolata Tasohenberg, Zeitachr. f. d. gea. Naturw. XXI. 1863 p. 277 ιι. 11, 96.
Glypta bifoveolata Briochke, Schrist. phys. bkon. Gen. anignberg V. 1864 p. 188, Ω.
Glypta bifoveolata Vollenhoven, Pinuoogr. P. 3. 1876 p. 21, Ω; Τ. 13 F. 6.
Glypta bifoveolata Briochke, Solu-ist. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 116, 96.
Glypta bifoveolata Βὶιό, Bovart. Lapok 1. 1884 p. 209.
Glypta bifoveolata Thomson, Opune. entem. P. 13. 1889 p. 1327 δε 1342 ιι. 25, Ω 6.
Glypta bifoveolata Brinchke, schrift. naturf. Ges. Dauzig N. F. VIII. P. 1. 1892 p. 46, Ω.
Glypta bifoveolata Jacobs δι Tosquinet, Ann. soe. entom. Belquue XLI. 1897 p. 301.

-boroallfl cmu. - Ω 6 — Am: Oanadt.
Glypta botulis cresson, Trana Amor. Entom. Soc. 111. 1870 p. 158 ιι. 20, 6.
Glypta borealis Promoher, Natural. Ounnd. XII. 1880 p. 67 ιι. 4, Ω 6.
Glypta borealis Provancher‚ Faun. entem. enada. Hymen. 1883 p. 471 ιι. 4, Ω 6.

brovioornis Rdw. — Ω 6 — Eun: Germania.
Glypta brevioornin Rudow, Entom. Nacht. IX. 1883 p. 234 ιι. 3, Ω 6.

broripotlolnta Thomu. — Ω 6 — Eun: Sueeia.
Glypta brevipetiolata 'rhem-on, Opuflo. entem. P. 13. 1889 p. 1327 & 1344 ιι. 27, Ω 6.

brovlvontrls Thomn- — Ω - Eun: suecia..
Glypta breviventrio Thomson, Opuao. entem. P. 13. 1889 p. 1327 ἃ 1347 ιι. 32, Ω.

brisohkol D. Τ. —- 6 - Eun: Germania.
Glypta ruflpee Brisehkb, schrift. phys. bkon. Gen. Kbniguberg V. 1864 p. 188, 6 [ιιοο 8ρὶιιοὶο].
ΟΙγΡια rufipea Bri-ebke, Solu-ist„ naturf. Gen. Danzig N. F. IV. PA. 1880 p. 117, 6.
Glypta Brinchkei m.

musonio! Prov- — Ω - Am: Oalifomia.
Glypta Oalifomica Provanoher, Addit. saun. Canada. Hymbn. 1886 p. 117, Ω.

mafiensis Oreas. — Ω -· Am.: Ganada.
Glypta camden-in Orneon, Trans. Amet. Entom. Soc. 111. 1870 p. 157 ιι. 16, Ω.
Glypta Oanadenni· Provancher, Natural. Omd. XII. 1880 p. 67 ιι. 3, Ω.
Glypta Ganadensia Provancher, Faun. entom. Canado„ Hymbn. 1883 p. 471 ιι. 3, Ω.

mndata Thomu. - Ω - Eun: Sue-eia.
Glypta enudata Τῑιοιιιιιοιι, Opunc. entem. P. 13. 1889 p. 1326 8ε 1337 ιι. 16, Ω.

 

¹) lap..- Paediacn ueudderiana (Clemens).
²) Lep: Stentoda cantuum (Mocsfiry).

