Amblytelu. 84 1

var. gracilis (Briochke) Berua. —-— 5 — Eur.. · Germania.
Amblyoele· graffio Briaehke, schrift. naturf. Gen. Daunig N. F. IV. P. 3. 1878 p. 49, 5.
Amblyteles uniguuatun var. gracili· Berthoumieu, Anu. soe. entom. Franco LXIV. 1895
var. ignotus (Fonte.) Wenm. — 5 — Eur.: Gallia. [p. 59211. 22 5.
? Ichneumon neglectu· Fonsoolombe, Anu. soe. entom. Franco (2) V 1847 p. 408 ιι.56, 5.
Ichneumon ignotus Fonscolombe, Anu. noc. entem. Franco (2) V. 1847 p. 409 ιι. 57, 5.

Amblyteles ignotu- WenmteL Bull. acad. sc. Belgique. Aunexe 1854 p. 106 (Ambl. p. 32) =

Amblyteles uniguttatus var. ignotus Berthoumieu, Anu. soc. eutom. Franco Lg‘v‘fz' 835
var. impressus Tisohb. - 5 — Eun: Hungaria. [p. 601, 5.

Amblytelee impressus Tischbein‚ Stettin. entom. Zeitg. XL. 1879 p. 37 ιι. 27, 5.
Amblyteles impressor Xrieohbaumer, Entom. Nachr. XX. 1894 p. 167 ιι. 12, 5.
Amblyteles uniguttotun var. impressus Betthoumieu, Anu. soc. entom. Franco LXIV. 1895
var. tuton-ruptus (Gru.) Barth. -- 5 —— Eun: Germania. [p. 601, 5.
Ichneumon interruptus Gravenhorot, Ichneum. Europ. I. 1829 p. 319 ιι. 115, 5.
Ichneumou interruptus Bridgmm a Fiteh, Entomologist XIII. 1880 p. 182 n. 127, 5.
Amblyteloe uniguttatu· var. interruptus Berthoumieu‚ Anu. soc. ontom. Franco LXIV. 1895
var. praedator (Fonsc.) Berth. - 5 — Eun: Gallia. [p. 642, 5.
lehneumon praedator Fonneolombe, Anu. soc. ontom. Franco (2) V. 1847 p. 61 ιι. 20, 5.
Amblyteles uniguttatus var. praedator Berthoumieu, Anu. soc. entom. Franco LXIV. 1895
var. pratensis (θην.) Βοιώ. - 5 - Eur. [p. 642, 5.
Ichneumon protensio Gravenhorst, Ichneum. Europ. 1. 1829 p. 212 ιι. 62, 5.
Ichneumon pratensis Gravenhoref„ Monit. spec. nigr. Ichneum. 1829 p. 12 ιι. 23.
Ichneumon pratensi· Stephana, illustr. Brit. Entom. Mondib. VlL 1835 p. 149 ιι. 62.
ῙοΙιιιειιιιιοιι pratensis Tasohenberg, zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 297 ιι. 62, 5.
Amblyteles uniguttatus var. pratensi· Betthoumieu, Anu. eoo. entom. Franco LXIV. 1895
var. qundrlolngulatus (Gru.) Tiachb. — 5 — Eur. [p. 642, 5.
Ichneumou quadrioingulatun Gravenhorst, Ichneum. Europ. I. 1829 p. 297 ιι. 102, 5.
Amblyteles quadricingulntus'rischbein,Stettin. entem. Zeitg. XXXV. 1874 p. 289 ιι.324, 5.
Amblyteles uniguttatue var. quadricingulatus Barth oumieu, Αιιιι. noc. entom. Franco LXIV.

var. nflmu Barth. — 5 - Eur. [1895 p. 642, 5.
Amblyteles uniguttatus var. rufinus Berthoumieu, Anu. noo. entom. Franco LXIV. 1895
var. sibilans (Grav.) Barth. — 5 — Eun: Germania. [p. 642, 5.

Ichneumon sibilans Graveuhorst, Ichneum. Europ. 1. 1829 p. 528 ιι. 218, 5.
Amblyteles unigutta'tus var. sibilans Berthoumieu, Anu. noc. entem. Franco LXIV. 1895
var. stygius Barth. — Ω - Eur. [p. 601, 5.
Amblytelee uniguttatun ναι.ε1;γςὶιιεΒεη1ιοιιιιιίειι,Αιιιι.ιιοο.οιιιοιιι.Ἑι-ιιιοοῘιΧῙῪ. 1 895 p.601 ‚9-
σαν. subfnselatus (Tisohb.) D. Τ. - Ω 5 — Eur-z Austr. inf„ Tinoe, Graecia.
Amblyteles subfuciatue Tinchbein, Stottin. entom. Zeitg. XL. 1879 p. 38 ιι. 28, 5.
Amblyteles interjectu· Tischbein, Stottin. entom. Zeitg. XL. 187 9 p. 38 ιι. 29, Ω.
Amblytelen subfasciatus Xrieohbaumer, Entom. Naohr. XX. 1894 p. 169 ιι. 13, 5.
Amblyteles interjectu· Kriechbaumer, Entom. Nachr. XX. 1894 p. 169 ιι. 14, Ω.
Amblyteles uniguttatus var. interjectua Berthoumieu‚ Anu. uomentem. Franco LXIV. 1895
Amblyteles uniguttatue var. mbfuciatun m. [p.641‚ Ω 5.
munimentum (Grav.) Wem.²) — Ω 5 — Eun: Gallia, Germania, Austris.
Ichneumon (Ischnus) unilineatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 641 ιι. 276, Ω.
Trogus rarescens Gravenhorst, Ichneum. Europ. 11. 1829 p. 388 ιι. 5, 5. [[non 51.
Amblytelen uuilineatunWesmaeL Bull. acad. sc. Belgique (2) 11. 1857 p. 398 (Ot. pm) n. 2, Ω 5 .
' Amblyteles unilineatus Tauchenberg, Zeitsehr. f.d.ges.Naturw.XXXVI.¹ 870 p.4-19 ιι.17,Ω 5 .

 

¹) lap..- Nonagria paludicola (Kriechbaumer).

