132 Angitia - Sagaritiu.

troohantorata Thomu. — Ω 6 — Eur.: suecia.
Angitia noohanterata Thomson, Opuoo. entem. P. 11. 1887 p. 1157 n. 14, Ω 6.
trunoata Thomu. — Ω 6 -— Eur.: Suecia.
Angitia truncata Thomson, Opuse. entem. P. 11. 1887 p. 1155 n. 6, Ω 6.
vestigium (Ratzbg.) Thomu. 1) - Ω 6 — Eur. bor. ἃ centr.
Campoplex vestigialis Ratzeburg, Ichneum. d. Forstinseet. ΠΙ. 1852 p. 88 n. 39, Ω 6.
Limneria vestigialis Brischke, Schrifr„ naturf. Ges. Danzig N. F. lv. ΡΑ. 1880 p. 16⁴,9 6.
Limneria vestigialis Bridgman δι Pium, Entomologut XVIII. 1885 p. 104.
Angitia vestigialis Theman, Opusc. antom- P. 11. 1887 p. 1166 n. 47, Ω 6.
virginalis (Grav.) Thomu. — Ω 6 -·- Eur.: Britannia, Suecia, Germania.
Campoplex virginalis Gravenhorst, Ichneum. Europ. III. 1829 p. 472 ιι. 10, Ω.
Limueria virginalis degman, Trans. Entom. Soc. London 1882 p. 150.
Limneria virginalis Bridgman ἃ Fitch, Entomologist XVIII. 1885 p. 106.
Angitia virginalia Theman, Opuoo. entom. P. 11. 1887 p. 1160 ιι. 21, Ω 6.

sanamus

Holmgren‚ ὂένοη. 8νειιε1ι.νε6-Δ1ηιᾶ. Foth. XV. 1858 p. 325 ιι. 11.
Hobngren, Svennk. vet-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 43.

synon„- Gampoplex Gravenhorst δι auct.
Ichneumon Sehrank.
Limneria Holmgren‚ Brisohke.
Porizon Zettersteclt.

agnis Holmgr. — Ω 6 - Eur.: Suecia, Germania.
Sagaritis agilis Hohngren, Svennk.Vet.-Akad. Handl. H. 2. 1858 Ρ.8. (oph.) p.4·1 n. 7,Ω.
Sagaritis agilis Brischke, Schrift. natm-f. Ges. Danzig N. F. lv. P. 4. 1880 p. 147, 6.
Sagaritis agilis Thomna, Opusc. entom. P. 11. 1887 p. 1091 ιι. 2, Ω 6.
Sagaritis agilis Brinehke‚ schrift. natm-f. Gen. Danzig N. F. vn. P. 4. 1891 p. 66, 96.
annulata (Gru.) Thomu. - Ω 6 -- Eur.: Britannia.
Campoplex annulatus Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 493 n. 25, Ω.
Limneria annulata Marshall, catal. Brit. Hymen. 1872 p. 55 n. 7.
Limnoria annulata Bridgman δι meh, Entomologist XVIII. 1885 p. 107 n. 7, Ω.
Sagaritis annulata Thomson, Opuse. entom. P. 11. 1887 p. 1094 n. 9, Ω 6.
var. fusoloarpus Kriechb. — 6 — Eur.: latria. [p. 40, 6.
Sagaritis annulata var. fusciearpus Krieehbaumer‚ Schletterer: Progr. Gymnas. Pola 1895
balearica Kriechb. — 6 — Eur.: Mallorca.
Sagaritis Balearica Krieehbaumer, Anal. soe. Espafi. hist. nat. XXIII. 1894 p. 250 n. 27, 6 .
braohycern Thomu. — Ω 6 - Eur. fere tota.
Sagaritis brachycera Thomson, Opusc. entom. P. 11. 1887 p. 1091 n. 1, Ω 6.
calil'ornloa Holmgr. -- 6 — Am: Galifornia.
Sagaritis Californiea Heluam-en, Eugenies Besa. Inneet. 1868 p. 418 ιι. 57, 6.
cognata Techek - Ω 6 —- Eur.: Austria‚ Germania.
Sagaritis cognata nehela, Verh. zool. bot. Ges. Wien XXI. 1871 p. 46 ιι. 2, Ω 6.
Sagun-itis cognata Brinchke‚ Schrift. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 147, Ω.
congesta Holmgr. — Ω 6 -— Eur.: Sueeia, Austria.
Sagaritie congesta Holmgren‚ Svensk. Veh-Akalfiandl. Π.2. 1858 P. 8. (Oph.) p. 44 n. 3, 6.
Sagaritin congesta Techek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 47 n. 3, 6.
Sagaritis congesta Thomson, Opuse. entem. P. 11. 1887 p. 1091 n. 3, Ω 6.

 

1) Hymen. Nematus Vallisnierfi, Phyllotoma mioroeephala. -— Lep..- Tortfix laevi-
gana, Retinia resinana (Brisehke).

