478 Sembm

mthonolu ane - Ω - Aa: Bourbon.
Ephmteo nuthet-1012· anss, mat. nat. lueet. nymem. Ν. 1⁸46 p. οι a. s, 9.

scmus

Hartig Jahresber. Fomehr. Fontw. 1. P. 2. 1838 Ρ. 267 nota.
παμβός, curvus.

Sym„- Liogaster (Enrtig) Xsieehbnnmer, Schlemet: Progrflynmhhlsupm nota
λεῖος, levin γαστήρ, venter. ’ flue Paty, noelkvL
Liotryphon Asmead, Oanud. Ennomol. XXXII. 1890 Ρ. 368.
λεῖος, levin Tryphon, nom. propr. Hymen.
Pimpla Hal-fig, Ratzeburg, Kawafl, Thomnon, Briflchke, Schmide·
Rhyssa Gravenhorst ἃς auct. [knecht-
'rhal e s s a Holmgren‚ Briuchke, Krieehbaumer, Thomson.

curvipos (Gru.) D. Τ. ¹) - Ω 6 — Eur. bor. & contr.
Rhysea curvipes Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 265 n. 117b.
Rhysna eun-ipen Ratzeburg‚ Ichneum. d. Fontinsoet. H. 1848 Ρ. 104 n. 3, 6.
Rhyssa eurvipes hacburg, Ichneum. d. Foretinsoet. 111. 1852 Ρ. 113 n. 4.
Rhysua curvipes Giraud, Verh. zool. bot. Ver. Wien IV. 1854 p. 606 n. 2, Ω 6.
Rhysea eurvipes KawalL stettin. entem. Zeitg. XIX. 1858 p. 68 ιι. 45, Ω 6.
Rhym (Thdma) eurvipes Holmgren, Ofvers. SvmkVeh-Akad. Foth. XVI. 1859 Ρ.122 ιι.3.
Thalassa curvipes Holmgrem Svensk. vet-Akad. Handl. 111. 2. 1860 Ρ. 10. Ρ. 10 n. 1, 96.
Rhyssa curvipes Tasohenberg, zeitschr. f. d. ges. Natum. XXI. 1863 Ρ. 251 n. 4, Ω 6.
Rhyssa eurvipes Kamul, stettin. entem. Zeitg. XXXI. 1870 Ρ. 109 n. 9, 6.
Rhym ctu-ripen Vollenhoven, Pinaoogr. P. 3. 1876 Ρ. 17, ῼ; Τ. 11 F. 7.
Thalama eurvipec Brischke, schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 Ρ. 109, ῼᾶ.
Rhyua (mem) eurvipe· Krieehbaumer, Entom. Ntchr. XIII. 1887 Ρ. 246 n. 12, 6.
Liogaater eurvipes Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 Ρ. 22.
meua eurvipes Thomna, Opusc. entom. P. 19. 1895 p. 2122 n. 1.
Sombus curvipeae m.

longulufl (Kriechb.) D. T. — Ω - Eur.: Germania.
Lioguter longulut Krieehbaumer‚ Entom. Nachr. XVI. 1890 p. 297, Ω.
Sombus longulus m.

planata Htg.²) -- Ω 6 — Eur.
Pimpla (scambus) planata Eat-fig, Jahresber. Fortsehr. Foratw. 1. 2. 1838 p. 267, Ω.
ΡίαιΡΙο, planata Ratzeburg, Ichneum. d. Pol-stimant. Ι. 1814 p. 117 n. 18.
Pimpla planata Thomon, Opuao. entem. P. 8. 1877 p. 754.
Pimpla plan-ta Schmiedeknocht‚ Zool. Jahrb. 111. 1888 p. 536 n. 5, Ω 6.

sagax Htw) — Ω 6 — Eun: suecia, Germania..
Pimpla (sumbus) sagax Ηειῐῐίς, Jahresber. Fortschr. Forntw. 1. P. 2. 1838 p. 267, Ωᾶ.
ΡὶωΡΙο, sagax hacburg, Ichneum. d. Fontinaeet. 1. 1844 p. 117 n. 17, Ω 6.
Pimpln sagax Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 94 n. 25, Ω.
Pimpla sagax Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 100 n. 29.
ΡὶωΡῙει sagax Xawall, stettin. entem. Zeitg. XXVIIL 1867 Ρ. 122.
Pimpla sagax Thomson, Opusc. entom. P. 8. 1877 Ρ. 754.

 

¹) Hymen„- Xiphydria camelus, X. dromedarius, Xyela pusilla (Rntzeburg).

2) Iaep. .· Oooeyx buntiana (Hartig, Ratzeburg).

³) Lep. .· 'tortrix recinant, Τ. οοιωορῑιοηῃα (Rataebutg), Tischeria complanent, 00-
chylis pestorano. — Col. .- Anthonomus pomorum (Briuehke).

