288 Lagarotin — Epoohthea.

Tryphon petulans stephan, Illustr. Brit. Entom. Mondib. VII. 1835 p. 259 ιι. 79.
Tryphon petulans Fonaoolombe‚ Arm. noe. entom. Franco (2) VII. 1849 p. 228 ιι. 22, 5.
Mesoleiun Incolunt Holmgren‚ Svenuk.Vet.·Akad. Handl. 1. 1. 1855 Ρ.3. (Tryph.) Ρ.167 ιι.88, 5 .
Mesoleius insolens Holmgm, Svennk. Vct-Aua. Handl. XIII. P. 12. 1876 Ρ. «u, 5.
Mesoleiua (Lagarotusfinaolene var. petulans Thermon, Opuso. entem. P. 17.1892 Ρ. 1881,5.
putemus (Holmgr.) Thomu. — Ω 5 — Eun: suecia, Belgio. [n. 85, Ω.
Mosoleius pubescens Holmgren, Svenok. Vet. -Albad Handl. Ι. 1.1855 Ρ. 3. (Tryph.) p. 166
Mesoleiun pubescens Holmgren. SvenskVet. &Akad Hondl. XIII. P. 12. 187 6 p. 44 ιι. 111 Ω,5.
Mesoleius pubescens Jacobs δε Τοεφιίιιει, Ann. noo. entom. Belgique XXXIV. 1890 p. 82.
Mesoleiua (Lagarotus) pubescens Holmgren, Opueo. entom. P. 17. 1892 Ρ. 1883 ιι. 20, 95.
rapiuntur (Grav.) Thomu. — Ω 5 — Eun: Britannia, Sueoia.
T1yphon rapinator Gravenhont, Ichnoum. Europ. ΙΙ. 1829 p. 133 ιι. 79, Ω 5.
Μοιοίοἰιιι semicaligatuu vnr.1Holmgren‚ Svennk.Vet.·Akad. flauam. 1855 Ρ. 3. (Tryph.)
· [p. 167ιι.87,ῼ5.
ΜοισῙοίιιι aemioaligatm var. l Holm3ren, SvenskNetfflAkmL Handl. XIII. P. 12. 1876 Ρ. 43
[n.109‚ 9 ἃ.
Moooleiuu rapinator- Brisohke, schrift. naturf. Gen. Danzig N. Ρ. VII. P. 4. 1891 p. 61, Ω 5.
Monoleiuaffiognotue) semicoligutus m. rapinator Thomson,0pu⁸e. entom. Ρ.17. 1893 Ρ. 1882.
nomiomgntus (Grov.) Thomu. — Ω 5 — Eur. fere tota.
Ichnoumon semicaligatun Gravenhornt, Mem. aocad. so. Torino XXIV. 1820 Ρ. 362 ιι. 109, 5.
Tryphon aemioaligama Gravenhornt, Ichneum. Europ. 11. 1829 Ρ. 271 ιι. 178, 5.
Tryphon coniungam Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 258 ιι. 76.
. Mosoloius semicolIgutun Holmgren, Svemk. Vct-Akad. Hand}- I. 1. 1855 P. 3. (Tryph.) p. 167
[ιι. 87, Ω 5.
Mesoleius semicaligatus Brischko, schrift. phys. okon. Ges. Konigeberg XI. 1871 Ρ. 82, Ω 5.
Μοισὶοἰιιι εοιιιὶοαίἰςιιτιιε Holmgren, Svenek. Veh-Akad. Handl. XIII. P. 12. 1876 Ρ. 43
. [ιι 10⁹, 9 ὃ
. Mesoleiu· nemiodigatun Briaohke, Schrift. natust GethnzigN. F. IV. P. 3. 1878Ρ. 86, 5.
Μοιοῑοίιιι aemionligatus Jacobsoerouquinet, Ann. ooo. entom. Belquue XXXIV. 1890 Ρ. 80.
Μοιοίοἰιιι (Lagarotus) nemiodigatus Thermon, Opusc. entom. P. 17. 1892 Ρ. 1881 ιι. 18, Ω 5.

ΕΡΔΟΗΤΗΕΒ

Forstor, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 205 ιι. 43.
ἐπαχθής, gravis.
Syrum..- Epaehtus ΤΙιοιιιιοιι, Opuso. entem. P. 19. 1895 Ρ. 1999.

Euryproetua Thomeon.

Ichneumon Gmelin.

Meqoleius Hohngten.

Syndipnua Thomson.

Trematopygus Holmgron, Briochke, Jacobs δι Toequinet.
Tryph on Gravenhorst‚ Stephon, Fomoolombe.

basilicus Davi· —· Ω 5 - An: Montana, colundo, Oregon, Galifornio.. .
Epaehtes basilicu- navia, Trana. Amor. Entom. Soc. XXIV. 1897 Ρ. 283, Ω 5.

,οΠῒΙιῐοΡιῙΡπβ (Gmol.) Thom.¹) — Ω 5 - Eur. fere tota.

. Ichneumon spec. Ζεοὶιιοὶι, Mun. Leukean. 1788 Ρ. 63 ιι. 235.
Ichneumon erythropalpua Gmelin, Linnbt Synt- nat. Ed. 13· 1. 5. 1790 Ρ. 2702 ιι. 297.
Tnphon erythropalpun Gruvenhorot, Ichnoum. Europ. 11. 1829 Ρ. 290 ιι. 193, 5.
Tryphon erythropalpue Stephana, Illum. Brit.. Entom. Mmdib. VII. 1835 Ρ. 259 ιι. 81, 5.

 

¹) Hymen..- Dolerus gontger (Brisohke).

