368 Glyptorhaentus — Rhaestes.

Catoglyptus fuscioornin ΤῙιοιιιιοιι, Οριιεο. entom. P. 9. 1883 p. 923 ιι. 4, Ω 6.
Catoglyptus fflscioornis Jacobs &Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 53.
Catoglyptus (Stiphronomus) fuscioornis Thomsom Opuno. autom. P. 19. 1895 p. 1973 ιι. 3.
ΟιῒιοςῙγρῐιικ fuscioornis Krieohbaumer, Entom. Naohr. XXIIL 1897 p. 122.
montanus (Grav.) Thomu. — Ω 6 — Eun: suecia, Germania.
Mesoleptus montanus Gravenhorst, Ichneum. Europ. 11. 1829 p. 82 ιι. 48,· Ω. [ιι. 6,Ω(3.
Gatoglyptua montanus Holmgren, Svenak.Vet.·Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p. 108
Catoglyptus montana· Brisehke, schrift naturf. Gen. Dantig N. F. VI. P. 4. 1887 p. 87, 6.
Cataoglyptus (Stiphrosomus) montanus Thomson, Opuno. entem. P. 19. 1895 p. 1974 ιι. 7.
obesus Davie — Ω - Am.: Virginis.
Stiphrosomus obesa Bovis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 312, Ω.
sulcatus Thomu. — 6 — Eun: Sueeia.
Ontoglyptus (Stiphrosomus) sulcatus Thomson, Opusc. entom. P. 19. 1895 p. 1974 ιι.8, 6.

GLYPTORHAESTUS

Thomson, Opuse. eutom. P. 19. 1894 p. 1976.
γλυπτός, sculptum Rhaestus, nom. propr. Hymen.

Synon. .- Rh a ectu ι Thomson.

pnnetntns Thomu. — Ω 6 —- Eun: suecia.
Rhoe-tus punctatus Thomnon, Opusc. entom. P. 14. 1890 p. 1533 ιι. 1, Ω 6. [typogr.].
Rhaeetun (Glyptorhaestus) punctu· Thomnou, Opuso. entem. P. 19. 1895 p. 1976 ιι. 5 [err.
wuostnell Thomu. — Ω 6 - Eun: Germania.
Rhaestua (Glyptorhaestus) Wuntnei Thomson, Optnso. entom. P. 19. 1895 p. 1977 ιι. 6,ῼ 6.

Rmsms

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 198 ιι. 18.
ραιστήρ, deletor.

Syma..- Rhaentue Thomsou, Opuse. eutom. P. 9. 1883 p. 922.

Grypocentrus Holmgren.
Petilius us Brieehke.

Tryphon Brinohke.

dumellis Πανία - 6 -— Am.: Colondo.
Rhaeute· difficili· Πενία, Trana. Amet. Entom. Soc. XXIV. 1897 p. 312, 6.
femoralis Thomu. - Ω - Eun: Gallia.
Rhaestus femoralia Thomeon, Opuso. entom. P. 19. 1895 p. 1976 ιι. 2, Ω.
hotorooorus Thomu. — Ω 6 — Eun: Suecia.
Rhaestuu heterooerun Thomson‚ Opuso. entom. P. 19. 1895 p. 2017 ιι. 1, Ω 6.
inoessans Πανία - Ω - Am.: N ew Hampshire.
Rhacotes incensans Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 311, Ω.
lativentris (Holmgr.) Thomu. — Ω - Eun: Sueoia.
Grypoeentrus lativentrin Holmgren, Svensk.Vet.·Akad. Handl. 1.2. 1856 P. 5. (Tryph.) p. 384
Rhaestus lativentris Thomna, Opuse. entom. P. 19. 1895 p. 1976 ιι. 3. [ιι.6-7,ῼ.
ophthalmicus (Holmgr.) Thomu. — ῼ 6 — Eut: Sueeia.. [p.195n.6,96.
Grypocentrus ophthalmicus Holmgren‚ Svensk.vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph)
Rhaestus ophthalmicus Thomson, Opuao. entom. P. 19. 1895 p. 1976 ιι. 4.
rnsspos (Holmgr.) Thomu. — Ω 6 — Eun: Suecia.
Grypoeentrus rufipee Holmgren‚ Sveuek.Vet.·Akad. Handl. 1. 1. 1855 Ρ. 3. (tryph.) p. 196 ιι.7,
Rhaeutus russpea Thomeon, Opuso. entom. P. 9. 1883 p. 924 ιι. 1, Ω 6. [96.
Rhaestus rufipes Thomeon, Opuse. entom. P. 19. 1895 p. 1976 ιι. 1.

