Nyxeovhilu· - Xylophyltt 399

rubripoc Prov. — Ω -— Ama Οιιιιᾶι.
Eehthms mbripea Ριονοιιοῑιοι, Natural. Ganad. XIV. 1883 p. 15 ιι. 7, Ω.
Echthm· rubripen Provtnoher, Faun. entem. Omda. Hymfin. 1883 p. 803 ιι. 7, Ω.
Eehthrus rubripen Eanington, Omni. Entomol. XXV. 1893 p. 32, 9.

ruropossbua Harrgt„ — Ω - Am: Cannas.
Eehthrus mfopedibus Han-ington, Οαιιιᾶ. Entomol. XXV. 1893 p. 31, Ω.

melma-trs

Fonter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 187 ιι. 8.
ΤΙιοιιιιοιι, Αιιιι. noe. entem. Franoe (6) V. 1885 p. 18.

νύξις, ems, punctio ; φιλέω, mo.

Syma: Caenooryptun Thomaon.
Gryptun Dalman δε auct.

Ichneumon Dufom· & Petris.

amatu (Dalm.) D. T. ι) - Ω ὃ - Eur. fere tots.
Oryptuu saguntus Dalman, And. autom. 1823 p. 97 ιι. 10, Ω.
Crypton bimaoulatn· Gravenhorut, Iohneum. Europ. 11. 1829 p. 634 ιι. 144, Ω.
Ichneumon odynerieidus Dufour δε Pon-iu, Διιιι. οοο. entem. Franco IX. 1840 p. 45 ιι. 23,Ω.
Cryptuu him-culum· Bombos-g, lehunum. d. Fontinoeet. 111. 1852 p. 134 ιι. 3, 9.
cryptas bitnwulntus Tauehenboeg‚ Zeitnchr. f. d. gea. Natum. XXV. 1865 p. 87 ιι. 52, Ω.
Grypum bimaeulatun Gitana, Anu. ιοο. entem. Franco (4) VL 1866 p. 480 ιι. 30, Ω ὃ.
Oneuooryptu- upum ΤΙιοιιιιοιι, Οριιιο. entem. P. 5. 1873 p. 497 ιι. 5.
Crypton bimnculatue Xrieehbmmer‚ Conoepbl. 2001. min.Ver. Regennburg XXVII. 1873 p.26
Crypton bimamlatu· S. S. Snundern, Trans„ Entom. Soc. London 1875 Ριοο. p. XVII. [ιι.2, Ω.
Conocryptun apum Vollonhnven, Tijdsehr. v. Entom. XXI. 1878 Ver-l. p. XVIII.
Crypton haematoriun A. onata, Atti seond. ne. fia. Napoli (2) Ι. 1883 p. 99, Ω.
Cryptue haematoriun A. Costa, Bull. soe. entem. Ital. XV. 1884 p. 337.
Nyxeophilun bimaenlttun Thomaon, Ann. ιοο. entom. anee (6) V. 1885 p. 18.
emoeryptu· apum Τῑιοιιιεοιι, Οριιιο. entem. P. 12. 1888 p. 1237 ιι. 1.
Goenocryptnn bimmlatus Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 118, Ω.
Coenoeryptuo bImaculttus Verhoess Zool. Jahrb. VI. 1892 Syat. p. 692-696.
Cryptun (annoeryptun) apum Briuchke, Solu-ist. naturf. Gen. Dmig N. F. VIII. P. 1. 1892
Nyxeophilu· upum Thomaon, Opuso. entem. P. 21. 1897 p. 2363. [p.47‚9.
Nyxeophilu· augustus m.

1181100111ίῦ Τῑιοιιιιι. - Ω - Eun: Gallia
Nyxeophilus nigrioorni· Thomon, Anu. ιοο. autom. Franco (6) V. 1885 p. 18 ιι. 1, Ω.

moPmAx

Xrieohbmmer, Entom. Naehr. IV. 1878 p. 210.
ξύλον, lignun„ φύλαξ, cuntot.

Species exstat.

 

¹) flymena Odynerus levipes, onmia leueomelaena (Giraud).

