408 Conoblssts — Glyptc.

Glypta ceratitcs Kriechbaumer, Entom. N achr. XXI. 1895 p. 39.
Glypts ceratites Jacob· δε Tosquinot‚ Αιιιι. soc. entom. Belgique XLI. 1897 p. 299.

frontioornis (Grav.) Brischko — Ω 6 — Eur.: Suecic, Germania.
Ρίιιιρὶα frouticornis Gravenhorst, Beitr. z. Entom. Schlcs. Ι. 1829 p. 20 ιι. 11, 6; T. 1 F. 10.

’ ’ Glypta fronticornis Gravenhorst, Ichncum. Europ. ΙΙΙ. 1829 p. 17 ιι. 7, 6.

Glyptae. fronticornis Holm3rsn, Svensk. Vct-Alma. Hundl. LXXV. 1854 p. 96 ιι. 3, Ω.

Glypts fronticornis Holmgron, Svcnsk.Vct.-Aksd. Hancn. 111.2. 1860 Ρ. 10. p. 38 n.4‚96.

Glypts. fronticornis Taschcnbcrg, zeitschr. f. d. ges. Natum. XXI. 1863 p. 275 ιι. 2, Ω 6.

‘Glypta fronticornis Vollcnhoven, Pinacogr. P. 3. 1876 p. 21, ῼ; Τ. 13 F. 5. [p.115‚96.

Glypta (Conoblasta) fronticornis Brischke‚ Schrist. naturf. Ges-Danzig N. F. IV. P. 4. 1880

complanta fronticornis Schmicdeknecht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 431.

Glypto fronticornis Thomson, Opusc. ontom. P. 13. 1889 p. 1326 & 1338 ιι. 17, Ω 6.
monoooros (Gi-av.) Brischke1) — Ω 6 — Eur.: suecia, Germania.

Pimpls monoccrs Grtvcnhorst, Beitr. z. Entom. Schlos. 1. 1829 p. 19 ιι. 10, 6; T. 1 F. 8 δῑ9.

Glypto monoceros Gravenhorsss Ichneum. Europ. 111. 1829 p. 16 ιι. 6, 6.

Glypts. monocerus Boio, Stcttin. cntom. Zeitg. XI. 1850 p. 215 ιι. 12, Ω 6.

Glypto monoceros ΗοΙιιιςι-ειι, Svcnsk.Vet.-Ak⁸d. Handl. 111. 2. 1860 P. 10. p. 37 ιι. 3, Ω 6.

Glypta monoceros Taschonberg‚ zeitschr. f. d. gos. Naturw. XXI. 1863 p. 275 ιι. a, Ω 6.

Glypta (Gonoblosta) monoceros Brischke, Schrist.. naturf. Ges. Dsnzig N. F. IV. P. 4. 1880

Conoplssts monoceros Schmiedcknecht, Zool. Jahrb. 111. 1888 p. 431. [p.115‚6.

Glypta monoceros Thomson, Opusc. entom. P. 13. 1889 p. 1326 & 1338 ιι. 18, Ω 6.
migr-loomin (Thoms.) Schl. — Ω 6 — Eur.: Succis.

Glypta ceratitcs var. 1 Grsvcnhont, Ichncum. Europ. 111. 1829 p. 18 ιι. 8.

Glypta nigricornis Thermon, Opusc. entem. P. 13. 1889 p. 1328 δε 1353 ιι. 45, Ω 6.

Conoblssts. nigrivcutris Szkpligeti, Rovsrt.. Lopok V. 1898 p. 94, 6.

GLYPTA

Grsvcnhorst, Ichneum. Europ. 111. 1829 p. 3 ιι. 1.
γλυπτός, sculptus.

Synorm Anomalon Oresson.
Oryptus Desvignes.
Ichneumon Fabricius δε auct.
Lissonota Gravenhorst.
Pimpla Fabricius & auct.

ulbiooxt want. - Ω — Δις saponis..
Glypto slbicoxt Wolkcr, Uistula entem. 1. P. 11. 1874 p. 305 ιι. 9, Ω.

“bifrons Holmgr. — 6 —- Eur.: Succis.

Glypta slbifrons Holmgrcn, Svensk. Vet.-Aksd. Handl. LXXV. 1854 p. 95 ιι. 2, 6.
dblsoutelltrls Wslsh — 6 — Am: Hlinois.

Glypts albiscutellsris Wslsh, Trans. Acod. Sc. st. Louis 111. 1. 1873 p. 127, 6.

nonnaginta Creu. — Ω - Am: Maiae.
Glypta slbomarginata Orcsson, Trans. Amet. Entom. Soc. 111. 1870 p. 157 ιι. 18, Ω.

albopiota Grcss. — 6 — Am.: Mexico.
Glypta albopicta cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 405 ιι. 2, 6.

adrium Davis - Ω 6 — Am: Idsho.
Glypts Aldrichii Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 370, Ω 6.

 

1) lep..· TortrIx coctano. (Bigncll).

