Hemiteles. 647

costuma Thomu. — Ω - Eur.: suecia.
Hemiteles costalis Thoantion, Opune. entem. P. 10. 1884 p. 984 ιι. 47, Ω.
Hemiteles costalis Schmiedeknecht, Termfisz. Fsszet. XX. 1897 p. 124 δι 542 ιι. 124, Ω.
noxalis Briflchke — Ω - Eun: Borussia.
Hemitelee coxalia Brischke, schrift. uaturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 49, Ω.
orassloeps Ratzbg. 1) - 6 — Eur.: Germania.
Hemitelee orassioepu Ratzeburg‚ Ichneum. d. Fontinneet. I. 1844 p. 151 ιι. 6, 6.
Hemiteles emsieepu Schmiedekneoht, Τετιιιόει. Fsszet. XX. 1897 p. 562 ιι. 1, 6.
orassloornis Grav. - Ω κ- Eur.: Britannia, Germania, Hungaria.
Hemitelen crassioomie Gravenhorot, Ichneum. Europ. Ι. 1829 p. 713.
Hemitales orassioornis Gravenhorat, Ichneum. Europ. 11. 1829 p. 847 ιι. 275, Ω.
Hemiteles erassieornis Taschenberg, Zeitnchr. f. d. ges. Natum. XXV. 1865 p. 123 ιι. 13, Ω.
Hemiteles crasaioomis Bridgman δι Fitch‚ Entomologist XVI. 1883 p. 101 ιι. 12, Ω.
Hemiteles arausicornis Schmiedeknecht, Τετιιιόει Ἑῠιετ.ΧΧ. 1897 p. 112, 129&51·1 ιι.47, Ω.
ενι-8881101118 (Prov.) Davis —-— Ω - Am: canada-
Phaeogenes omnitelus Provancher, Addit. saun. Canada. Ηγιιιὸιι. 1886 p. 41 ιι. 13, Ω.
Hemitelen ormitelus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.
crassus Prov. — 6 -- Am: Cauada.
Hemiteles crannus Provanohor, Natural. Oanad. XIII. 1882 p. 361 ιι. 15, 6.
Hemitelen crassus Provancher, Faun. autom. Canada. Hymen. 1883 p. 78ιι ιι. 15, 6.
orassem Ril. — 6 — Am.: Miseouri.
Hemiteles? cresconi Riley, let Αιιιι. Rep. Inaeet. Miauouri 1869 p. 177, 6; Τ. 2 F. 7.
Hemitelefl Greasoni Riley, Genaua-Index Rep. Ineeet. Misaouri 1881 p. 65, 6.
qolmstor Thoms. — Ω - Eur.: suecia.
Hemiteles cyclogaeter Thomwn, Opuso. entom. P. 10. 1884 p. 992 ιι. 69, Ω.
Hemitelen cyologaster var. Thomson, Opusc. entom. P. 12. 1888 p. 1246 ιι. 5.
Hemiteles cyclogaster Schmiedeknecht, Temosz. Fuzet. XX. 1897 p. 131 δε 550 ιι. 149, Ω.

oyllndrlthorax Tasohbg. — 6 -- Eun: Germania.
Hemitelee cylindrithorax Taschenberg, Zeiteohr. f. d. ges. Naturw. XXV. 1865 p. 132 ιι. 42, 6 .
Hemitelee cylindrithorax Schmiedekneeht‚ Termonz. Fsszet. XX. 1897 p. 125 & 544 ιι. 129, 6.

cyniphum Thomu. — Ω 6 — Eur.: Suecia.
Hemiteles cynipinus Thomeou, Opusc. entom. P. 10. 1884 p. 977 ιι. 26, Ω 6.
Hemiteloe oynipinus Schmiedekneeht, Termhsz. Fsszet. XX. 1897 p. 116,117 8τ524 ιι. 72, 96.

debilis Prov. —- 6 — Am: Canada.
Hemiteles debilis Provanoher, Addit. saun. Canada. Hymkn. 1886 p. 59 ιι. 18, 6.

decipiens Grav. 2) - Ω 6 — Eun: Britannia, Germania.
Hemiteles decipiens Gravenhorst, Ichneum. Europ. 11. 1829 p. 825 ιι. 255, Ω.
Hemiteles decipiens Fonseolombe, Ann. soc. entom. Franco (2) X. 1852 p. 44 ιι. 17, Ω.
Hemiteles decipiens Tauchenberg, Zeitsohr. f. d. ges.Naturw. XXV. 1865 p. 124 ιι. ¹729&-
Hemiteles decipiens Brisohke, Schrist.. naturf. Ges. Damig N. F. V. P. 1.]2. 1881 p. 347, 96.
Hemitelea decipiens Bridgman ἃ Fitch, Entomologint XVI. 1883 p. 103 ιι. 16, Ω.
Hemiteles decipiens Schmiedelmeoht, Τειίιιόειι. Ffizet. XX. 1897 p.122,129&537 ιι. 111, 96.

deollws Ριον. -— Ω 6 -— Am.: Canada.
Hemiteles declivus Provaueher, Addit. saun. Ganada. Hymen. 1886 p. 60 ιι. 20, Ω 6.

deminuens Htg.⁸) — Ω - Eun: Germania.
Hemiteles deminuam Hartig, Jahresber. Fortachr. Foretw. 1. 2. 1838 p. 264, Ω.

 

¹) Hymen„- Lophyrun pini (Ratzoburg).
2) Βᾶρι. .· Lipara lucens (Brinohke).
³) Lep. .· Geometra liturata (Hartig).

