Cryptus. 591

crypt-u· oponuor hoholt, Verh. zool. bot. Gen. Wien XX. 1870 Ρ. 118 ιι. 7, Ω 6.
Oryptns sponsor Thomon‚ Opuse. entom. P. 5. 1873 p. 480 ιι. 7, Ω 6.
Oryptue sponsor Geretaeeker‚ Greenland: 2. deutseh. Nordpolfahrt 11.1. 1874 p. 404 ιι.2, Ω.
Oryptus sponsor Vollenhoven, Pinacogr. P. 2. 1875 p. 9, 6; T. 6 F. 6.
Cryptns sponsor Woldetedt, Horae soe. entom. Roas. XVI. 1881 p. 62, Ω.
Cryptus sponsor Brisehke, schrift. natnrf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 332, Ω.
Cryptus sponsor Bridgman δι Fiteh‚ Entomologist XV. 1882 Ρ. 278 ιι. 30, Ω.
Cryptns sponsor Holmgren‚ Entom. Tidsskr. VII. 1886 p. 21 ιι. 8.
Oryptns sponsor Schmiedeknecht, Entom. Naehr. XVI. 1890 Ρ. 100, Ω δι 106, 6.
Gryptus sponsor Thomson, Opueo. entom. P. 21. 1896 p. 2351 ιι. 7, 6.
var. filloornis Ratzbg. — Ω — Eun: Britannia, Germania.
Cryptua filicornis Rataeburffi Ichneum. d. Forstinsect. I. 1844 p. 141 ιι. 7, Ω.
Oryptus sponsor var fllieornin Mal-shall, Catal. Brit. Hymen. 1872 p. 39 ιι. 30, Ω.
var. leucostomus Grav. — Ω 6 — Eun: Germania.
cryptas leucoetomus Gravenhorst, Ichneum. Europ. IL 1829 p. 531 ιι. 78, 6.
Gryptus leucoetomns Ratzeburg, Ichneum. d. Fontinsect. 1. 1844 p. 140 ιι. 3, Ω.
Cryptus sponsor var. leucoatomus m.
var. speotfltor Grav. —- 6 — Eun: Germania.
Oryptus spectator Gravenhorst, Ichneum. Europ. 11. 1829 p. 529 ιι. 76, 6.
Cryptus sponsor var. spectator m.
var. stauos-ster Grav. - 6 — Eut: Germania.
Cryptus stenogauter Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 529 ιι. 77, 6.
cry-ptus sponsor var. stenogaater m·
strittellus zett. — 6 — Eun: Lapponia.
Cryptus striatellus Zetterstedt, Inseet. Lappon. I. 1838 p. 370 ιι. 15, 6.
§trinus Brulle — Ω - Patria?
Cryptus striatas Brulla, Hier„ nat. Inseet. HymEn. lv. 1846 p. 197 n. 18, Ω.
suburgenteus Oresa. — Ω - Am: Pennsylvania.
Gryptna subargenteus Greeaon, Proe. Entom. Soc. Philadelphia 111. 1864 p. 302 ιι. 17, Ω.
anhelantum Say - Ω - Am.: united states.
Oryptus subclavatus Say, Boeton Journ. Nat. nint. I. P. 3. 1836 p. 237 ιι. 12, Ω.
Oryptu· subal-‚vatus Laenate, Writ. of Th. Say Entom. H. 1859 p. 693 ιι. 12, Ω.
subgraoms Oreas. — Ω - Am: Illinois.
Gryptu· subgrunnis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 303 ιι. 20, Ω.
subquadratus Thomu. - Ω 6 — Eun: Suecia.
Cryptus subquadratus Thomson‚ Opuse. entom. P. 5. 1873 p. 478 ιι. 4.
Oryptu· subquadratua Holmgren, Entom. Tidsnkr. VH. 1886 p. 20 ιι. 4.
Gryptns subquadratus Schmiedeknecht, Entom. Naehr. XVI. 1890 Ρ. 98, Ω.
Oryptus subquadratus Thomson, Opuec. entom. P. 19. 1895 Ρ. 2115 ιι. 4, 6.
Cryptus subquadratus Thomson, Opusc. entom. P. 21. 1896 Ρ. 2349 ιι. 4, Ω 6.
surrilis Tosqu. — 6 — Asu Senegal.
Gryptus surrilis Tosquinet, Ichnenm. d'Afrique 1896 Ρ. 177 ιι. 26, 6.
sutor Fabr.! — Ω —- Am. mer.
Cryptus sutor Fabricius, Syst. Piez. 1804 Ρ. 80 ιι. 40.
Ichneumon sutor Thunberg, Bull. acad. se. St. Petersbonrg VIII. 1822 Ρ. 259.
Iohnenmon autor Thunberg, Mem. acad. ee. St. Petersbourg Ix. 1824 p. 306.
Cryptua sutor Trentepol, Isis 1829 Ρ. 855 ιι. 31, Ω.
tantillus Oreas. — 6 — Am: Maxico.
Oryptus tantillus cresson, Proc. Acad. Nat. So. Philadelphia 1873 Ρ. 134 ιι. 2, 6.
tutatus Smith — 6 — Aa: Mysol.
Gryptns tar-atus smith, Jonm. of Proc. Linn. Soc. Zool. VII. 1863 Ρ. 7 ιι. 3, 6.

