302 · Tryphon.

Ichneumon segmentariua Thunberg, Bull. acad. ac. St. Poterabourg VIII. 1822 Ρ. 277.

Ichneumon segmentariua Thunberg, Mam. acad. sc. St. Poterabourg IX. 1824 Ρ. 353.

Tryphon segmentariua Gravenhorat, Ichneum. Europ. II.. 1829 Ρ. 209 ιι. 136, Ω 6.

Tryphon segmentariua Stephens„ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 246 ιι. 42.
sominiger Oreas. — Ω 6 - Am.: United State..

Tryphon seminigor Creaaon, Proc. Entom. soe. Philadelphia III. 1864 p. 278 ιι. 9, Ω.

Tryphon aeminiger Provancher, Natural. Oanad. XI. 1879 p. 255 ιι. 4, ῼ 6.

Tryphon aeminiger Provanoher, Faun. autom. Canada. Hymfin. 1883 p. 413 ιι. 7, Ω 6.

Tryphon pediculatus Provanoher‚ Addit. faun. Oanada. Hymen. 1886 p. 102 ιι. 11, 6,

Metopiua terminalis Ashmead, Proo. U. S. Nat. Mus. XII. 1890 p. 438, 6.

Tryphon seminiger Davia, Trana. Amer Entom. Soc. XXIV. 1897 p. 282, Ω 6.
senilis Zett. — 6 — Eun: Lapponia.

Bassus (Tryphon) senilis Zepterstedt, Insect. Lappon. 1. 1838 p. 381 ιι. 18, 6.
septentrionalis Ratzbg. 1) - Ω - Eun: Germania.

Tryphon melancholicus Ratzeburg, Ichneum. d. Foratinsoct. II. 1848 p. 113 n. 8.

Tryphon septentrionalia Ratzeburg, lehneum. d. Forstinaeot. III. 1852 p. 121 ιι. 9, Ω.
sexpnnetatna Grav. — Ω - Ειιι.

Tryphon aexpunetatus Gravenhorst‚ Ichneum. Europ. II. 1829 Ρ. 278 ιι. 183, ῼ.
signator Grav. - ῼ 6 — Eun: Britannia, Sneoia, Germania.

Tryphon signator Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 301 ιι. 202, Ω 6.

Tryphon signator Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 261 ιι. 87.

Tryphon facialis Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 263 ιι. 91.

Tryphon signator Holmgnm, Svenak.Vet.·Akad.Handl. 1. 1. 1855 Ρ.3. (Tryph.) Ρ.189 ιι.1 1,Ω 6 .

Tryphon aignator Holmgrnn² Svenak. Ver-Alma. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 384.
“ Tryphon signator Vollenhoven, Pinacogr. P. 5. 1877 Ρ. 35; T. 22 F. 7.

Tryphon signator Thomaon, Opuse. entom. P. 9. 1883 p. 898 ιι. 13.
stigmatious zett. — 6 — Eun: Lapponia.

Bassus (Tryphon) stigmatiena Zetteratedt, Innuet. Lappon. Ι. 1838 p. 381 ιι. 21, 6.

subsplnoaua Grav. — 6 - Eur: Germania.
Tryphon aubapinosua Gravonhorat, Ichneum. Europ. IL 1829 Ρ. 262 ιι. 170, 6.

subauloatus Holmgr. — Ω 6 — Eur.·. Sueoia, Germania, Belgia. [ιι.12,ῼ 6.
Tryphon subauloatus Hohngren, Svenak.Vet.·Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 189
Tryphon aubauleatua Thomaon‚ Opuse. entom. P. 9. 1883 Ρ. 898 ιι. 17, Ω 6.

T15phon aubauloatus Briachke, schrift„ naturf. Ges. Danzig N. F. v1. P. 4. 1887 Ρ. 87, ῼ .
ΤιγΡΙιοιι ειιὶιειιιΙοειωε Jacob· 8ι Toaquinet, Ann. aoo. entom. Belgique XXXIV. 1890 Ρ. 94.

translucens Ratzebg.2) — Ω - Eur-‚z Germania.
Tryphon translucena Ratzeburg‚ Iohneum. d. Foratinaect. III. 1852 Ρ. 128 ιι. 49, Ω.

tricolor Grav. — 6 -- Eun: Britannia.
Tryphon trioolor Gravenhorat, Ichneum. Europ. II. 1829 Ρ. 207 ιι. 134, 6.
Tryphon tricolor Stephana, quotr. Brit. Entom. Mandib. VII. 1835 Ρ. 246 ιι. 41.

trisonlptua Steph. —- Eur.: Britannia.
Tryphon triaoulptua Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 252 ιι. 60.

trochanteratus Holm3r. — Ω 6 - Eur.: Saenia, Germania.
hyphon rutilator var. 2 Gravenhorst, Ichneum. Europ. 11. 1829 p. 308. [ιι.5, Ω 6.
Tryphon trochanteram Holmgren‚ Svensk.Vet.·Akad.Handl. 1.1. 1855 P. 3. (Tryph.) p. 187
Tryphon trochanteratus Briachke, schrift. phys. okon. Ges. KonigabergXI. 1 871 Ρ.88,Ω6 var.
Tryphon trochanteratua Vollenhoven, Pinacogr. P. 5. 1877 Ρ. 35; T. 22 F. 5.

¹) Hymen„- Oroanna septentrionalia (Ratzeburg). ⁸
2) Hymen..· Eriooampa limacina‚ N ematua aethiops (Rataeburg, Rondani).

