708 Miorooryptuu.

Aptenin microptera Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 89 ιι. 7, Ω.

Aptesis mim-epten Rufino, stettin. entem. Zeitg. XX. 1859 p. 368 ιι. 48.

Microcryptua micropterua Thomson, Opuue. entom. P. 9. 1883 p. 865 ιι. 34, Ω 6.

Aptenis microptera Bridgman & Fiteh‚ Entomologiut XVI. 1883 p. 157 ιι. 3, Ω.
nigricante Thomu. — Ω - Eun: Suecia.

Microcryptus nIgrieornis Thomson, Opusc. entom. P. 9. 1883 p. 860 ιι. 21, Ω.
nigritatis Thomu. — Ω 6 - Eun: Gallia.

Mioroeryptus nigritulua Thomson‚ Anu. soe. entem. France (6) V. 1885 p. 23 ιι. 8, Ω 6.
oppositus Krieehb. — 6 — Eun: Mallotes.

Microeryptus contrarius Krieohbnumer, Anal. soc. Eapafi. hist. nat. XXIII. 1894 p. 244 ιι. u,

Mieroeryptus oppositus Kriechbaumer i. l. [6 [non 18931.

Orbitane Thomu. — Ω 6 - Eun: suecia.

Phygadeuon abdominator Gravenhorst, Ichneum. Europ. 1. 1829 p. 26 ιι. 202, 6 ἷοιοΙ. Ωζ.

Microcryptu· urbitalia Thomuon, Opuse. entem. P. 9. 1883 p. 856 ιι. 12, Ω 6.
omtloeps Thomu. — Ω ·— Eun: Gallia.

Microoryptus ornaticeps ΤΙιοιιιιοιι, Ann. noo. entem. France (6) V. 1885 p. 23 ιι. 7, Ω.
pectoralis Thomu. - Ω 6 — Eun: suecia.

Microeryptus pectoralia Thomnon, Opuee. entem. P. 12. 1888 p. 1237 ιι. 1, Ω 6.
pervorsus Kriechb. -- 6 - Eun: Italia.

Microcryptun pervorans Κιίοαῐιῑιαιιιιιει, Entom. Nacht. XIX. 1893 p. 126, 6.

planus Kriechb. — Ω - Eun: Bovario..

Microeryptun planus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 151, Ω.

poooilops Kriechb. — 6 — Eun: Bantia.

Microcryptus poecilops Kriechbaumer, Entom. Nachr. XVII. 1891 p. 169 ιι. 2, 6.
puofleollis Thoms. — Ω 6 - Eun: Sueeia.

¹? Phygadeuon improbus Gravenhont, Ichneum. Europ. 11. 1829 p. 670 n. 169, 6 [exul. 9]-

Mioroeryptus punctioollis Thomna, Opuee. entem. P. 9. 1883 p. 866 ιι. 35, Ω 6.
punctum· Thoms. — Ω 6 - Eun: suecia.

Microeryptus punctifer (rhemnon, Opusc. entem. P. 9. 1883 p. 860 ιι. 20, Ω 6.
punctulum! Kriechb. — Ω - Eun: Bovario..

Mierooryptus punctulatus Kriechbaumer, Entom. Naohr. XVII 1891 p. 165 ιι. 2, Ω.
rhonbss’or Kriechb. — Ω - Eun: Bavaria.

Microcryptus rhombifer Krieehbaumer, Entom. Nacht. XIV. 1893 p. 148, Ω.
rubrleollis Thoms. — Ω - Eun: Suecia.

Mieroeryptus rubrioollia Τῑιοιιιεοιι, Οριιιο. entem. P. 9. 1883 p. 853 ιι. 5, Ω.
ruromger Bridgm. — Ω - Eun: Britannia.

Phygadeuon (Mierocryptua) rufoniger Bridgman, Trana. Entom.800. London 1889 p. 415, Ω.
80an Krieehb. — 6 — Eun: Helvetia.

Mierocryptus senex Kriechbaumer, Eutom. Nachr. XIX. 1893 p. 56, 6.

seniculus Krieehb. — 6 — Eun: Βαναία.

Mieroeryptus seniculus Krieehbaumer, Entom. Nachr. XIX. 1893 p. 56, 6.
septentrionalis Thomu. — Ω — Eun: Lapponia.

Microeryptus septentrionalis Thomson, Opuno. entem. P. 9. 1883 p. 863 ιι. 28, Ω.
senonas (Grnv.) Thoms. — Ω 6 - Eun: Britannia, suecia, Germania, Gallia.

Ichneumon spec. Zachaoh, Mus. Leskean. 1788 p. 64 n. 249.

Ichneumon pictus Gmelin, Linnbt syet„ nat. Ed. 13· 1. 5. 1790 p. 2702 ιι. 305.

Phygadeuon serimus Gravenhorst, Ichneum. Europ. 11. 1829 p. 702 ιι. 184, 6.

. Phygadeuon serianus Fonseolombe‚ Anu. soe. entem. Franco (2) IX. 1851 p. 113 ιι, 11, 6,
Phygadeuon sericam Tasehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 47 n. ¹14, 6·
Phygadeuon serianus Bridgman & Fitch, Entomologht XV. 1882 p. 228 ιι. 57, 6.
Mioroeryptus sericam ΤΙιοιιιιοιι, Οριιεο. entem. P. 9. 1883 p. 864 ιι. 31, Ω 6.

 

