848 lelna-on.

upmwrlu Thunbg.! — Eun: Suetiu-

Iohnennon adpre-orius ΤΙιιιιιΙισς, nnn. md. σε. ΒιΡᾱειιδωιςῩΠῙ. 1822 pm

Ichneumou adpreuorins Thunberg, Μέιιι. aad. ce. St. Pacuium-g IX. 1824 p. 292.
:eltuqu— 6-Διε1ιιᾱὶιι.

Ichnenmon selmum cameron, Mem. δε Proe. Manebat& Soc. XLI. 1897 Ρ. 13. p. 8, 5.
oentlntol· Trea-t! -- Em.

Ichneumon aemulator Trentaepol, Isi· 1826 p. 238 ιι. 59.
cultim-1⁸⁸1· Thoms. — Ω —- Eun: Succin-

Ichneumon nequinum Thomu, Opone. emon. P. 12. 1888 p. 1231 ιι. 12, Ω.

Ichnemnon aequicolam· Thomuon, Opunc. entom. P. 18. 1893 p. 1943 ιι. 78.

lehneumon oequioelmt Berthounieu, Διιιι. noo. ennom. Franco LXIII. 1894 p. 579 ιι. 10,Ω-
aquicinctus Spin. — ὁ - Am: Chile.

lehneumon aquicinctus Spinola, Gay: Eiet. fu. Chile. Zool. VI. 1851 p. 473 ιι. 1, 5.
amatorius Thunbg.! — Eun: Suecia.

Ichneumon offirmatoriun Thunberg‚ Bull. acad. se. St. Petersbourg vm. 1822 p. 253.

Ichneumon affirmatorius Thunberg, Hom. aeno. se. St. Pooenbourg lx. 1824 p. 287.
agni· Christ! ¹) — Eun: Germania..

ichneumon agili: Christ, Naturg. d. lueet. 1791 p. 3693 T. 39 F. 4.

Ichneumon agilis Gravenhornt, Ichneum. Europ. 11. 1829 p. 1034 ιι. 232.
mlta! Creu. — Ω - Ama United Stata-

Ichneumon agnitae cresson, Proc. Eanum. Soc. Philadelphia 111. 1864 ιι. 151 ιι. 27, Ω.

Iehneumon agnitus crescon, Trans. Anser. Entom. Soc. VI. 1877 p. 148 ιι. 29, Ω.
ιςηοιείι Gom. — ἃ - Δις India.

Ichneumon Agraentin cameron, Mem. ἃ Proo. Mmehectoe Soc. XLI. 1897 Ρ. 4. p. 13,5.
ngr-surius stud! — Aucta: Tahiti.

Ichneumon agreetoriun Swedema, Svensk. vet-Aha. Handl. VIII. 1787 p. 279 ιι. 32.

Ichneumon agrentoriue Gmoh’n, Linno: synt. nat. Ed. 13*ι I. 5. 1790 p. 2879 ιι. 341.
albator Thunbg.! — Eun: Suecia.

Ichneumon albator Thunbetg‚ Bau. aad. ee. St. Pbtmboung vm. 1822 p. 257.

Ichneumon albator Thunberoe, mm. acad. so. St. Petenboug lx. 1824 p. 309.
albatorum Faba! - Ω ὁ - Δις lava.

lehneumon albatorius Fabricius, Entom. symm. IL 1793 p. 137 ιι. 21.

Ichneumon albatorius Fabricius, Synt. Pia. 1804 p. 58 ιι, 19.

Ichneumon albatorius Thunberg, Buu. acad. oo. St. Pfitenbourg vm. 1822 p. 254.

Ichneumon albatorius Thunberg, Μὲιιι. acad. ιο. St. Potersbouxg IX. 1824 p. 290.

Ῑοὶιιιοιιιιιοιι albatotiun ΒιιιΠὲ, Ηίοι. nat. Insect- Hymon. IV. 1846 p. 307 ιι. 13, Ω 6.
alblbuocn Tisehb. — ὅ - Eum Germania.

Ichneumon albibum Tisohbein, stettin. entom. Zeitg. XXXV. 1874 p. 135 ιι. 245, ὁ.
albicans GmeL! -- Eur.

Ichneumon spec. Zachaeh, Mus. Leukean. 1788 p. 68 ιι. 320.

Ichneumon albicans Gmelin, Linne: Synt- nat.. Ed. 13⁸ 1. 5. 1790 p. 2717 ιι. 366.

Ichneumon albicans Gravenhorst, Ichneum. Europ. 111. 1829 p. 1039 ιι. 243.
alblolllus Grav. — Ω <3 - Eur. fere tota.

Ichneumon albieillun Gravenhorst, Mem. seond. nc. Torino XXIV. 1820 p. 287 ιι. 13, ὅ.

Ichneumon albicilluu Gravenhorst„ Ichneum. Europ. 1. 1829 p. 177 ιι, 41, 6.

Ichneumon albicillun Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 ιι. 6.

Ichneumon albieillus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 141 n. 426.

Ichneumon albioillus Fonsoolombe, Anu. soc. entom. France (2) V. 1847 p. 56 ιι. 8, 6.

Ichneumon albioillus Wesmael, Μέιιι. cour. acad.sc.Belgique VIII. 1859 (Rem.) p.21 n.41‚5.

¹) = Ρ Pompilus spec. an Ichneumon fumigator (Gravenhorst).

