Pinpla 438

lovi! Grav. — Ω - Eun: Germania.
Pimpla laevi· Gmenhont, Iehneum. d. Europ. ΙΙΙ. 1828 p. 180 ιι. 88, Ω.
ΡὶιιιρΙει laevis Tachenborg, zeitschr. f. d. gu. Natum. m 1883 p. 81 ἃ 288 ιι. 31, Ω.
Pimph laevi· Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 532 ιι. 58, Ω.
Pimpla laevia Sehmiedeknocht, Illum. Woehennohr. f. Buten. ΙΙ. 1887 p. 821, Ω.
lig-look Retsbg. ¹) —· 6 — Eun: Germania.
Pimpla lignioola hacburg, lehunum. d. Fontimeot. III. 1852 p. 88 ιι. 18, 6.
Pimpla lignicola Schmiedekneeht, Zool. Jahrb. III. 1888 p. 538 ιι. 15, 6.
lin-batn Tocqu. — Ω 6 — Afra Cap.
Pimpla limbata Tonqninet, lehunum. &Afrique 1888 p. 285 ιι. 8, Ω 6.
linearis Retzbg.¹) — Ω 6 - Eun: Germania.
Pimpla linearia Ratzeburg, Iohnenm. d. Forctinuoot. 1. 1844 p. 117 ιι. 18, Ω 6.
Pimpla linearis Ratzeburg, lehunum. d. Fontiunect. 11. 1848 p. 83 ιι. 22.
Pimpla linearia Ratzeburg, Ichneum. d. Forstinmt. 111. 1852 p. 88 ιι. 28, 6.
Pimpla linearis Briuehke, Sobria. phys. olon. Get. Kbnigoberg, V. 1884 p. 185, Ω 6.
Pimpla lineari· Briuchke, Sehrist. naturf. Ge·- Domig N. F. lv. P. 4. 1880 p. 114, Ω 6.
? Pimpla linearis Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 538 ιι. 3, Ω 6.
namnetum Auhm. — 6 -- Ama Galifomit.
Pimpla lithooollethidis Achmetd, Proo. U. S. Nat. Mna m 1880 p. 447, 6.
lomoni: Bruns — Ω -— Eun: Graecia.
Pimpla longioeudt ane, Expkd. ιο. Morio. Zool. II. 1832 p. 478 ιι. 834, 93 Τ. 51 F. 10.
longinum· Raubg.⁸) — 6 — Eun: Germania.
Pimpla longiventris maehum, lehunum. d. Feminam 11. 1848 p. 84 ιι. 27, 6,
Pimpla (Sombat) longiventrin Schmiedekneeht, Zool. Jahrb. 111. 1888 ρ. 538 ιι. 11.
lucens 82pr — 6 — Eunu: Ηιιιιςιτὶι.
Pimph lucem ezhpligeti, Rovtrt. Lapok V. 1888 p. 122, 6.
luotuou Smith — Ω - Δις Inponit.
Pimpln luctuosa emim, Trana. Entom. Soc. Londou 1874 p. 384 ιι. 2, Ω.
mundator (Pnbr.) (ἂι-ευ) - Ω 6 — Eur. fere toto..
P Ichneumon spec. Geoffroy, Eiet„ abr. [meet. 11. 1782 p. 352 ιι. 88.
ῙοΙιιιοιιιιιοιι maculatur Fabricius, Syst. entem. 1775 p. 337 ιι. 58, Ω.
Ιοῑιιιοιιιιιοιι ιιιιοιιΙιιοι· Ὲεὼτίοἰιιε, Speo. Innot- 1. 1781 p. 432 ιι. 75.
ΙοῙιιιοιιιιιοιι placem: Poura-oy, Entom. Parin. II. 1783 p. 417 ιι. 88.
Iohneumon arloquimtuc Fouroroy‚ Entom. Parin. 11. 1785 p. 427 ιι. 101.
Iohnmmon mucul-tor Fabrioiua, Mont. Innuet. L 1787 p. 287 ιι. 81.
ῙοΙιιισιιιιιοιι maculatur Villen, Ο. Linnaei Entom. 111. 1788 p. 177 ιι. 128.
Ρ Ichneumon comicus villere, O. Linnaei Entom. 111. 1788 p. 180 ιι. 174.
Ichneumon arlequinatuu villers, C. Limnai Entom. 111. 1788 p. 181 ιι. 178.
Ichneumon maculatur Gmelin, Linnez Synt. nat. Ed. 13· 1. 5. 1780 p. 2883 ιι. 152.
ῙοΙιιιοιιιιιοιι mwulttor Christ, Naturg. d. Inoeot. 1781 p. 381.
ΙοΙιιιειιιιιοιι mucul-tor Olivier‚ Enoyol. mhthod. Ῑιιιοοτ. v11. 1782 p. 188 ιι. 128.

 

¹) Col: Duytoe coeruleus (Ratzebmg). ,

2) Hymen..- Fenus· pumiln (Brinohke). — Lep„- Goooyx renium, 0. buolitnn,
'ri-chain complanent. — Col. .· Magdalinuu violamus, Pin-oden notatus, nupto-fis
punctum (Rumburg).

⁸) 001. .· Apodems coryli (Rutubusg).

⁸) Lep„- Ooocyx recinant (Rondaui), Tortrix viridam, T. chlorm, Τ. lavigana,
T. piceam, T. filma, Ooleophora tiliana, Hyponomeuta pudent, Psyche nitidans, Ne·
phopteryx vweinielh, Geloohi· epilobiella, Depre-stri· intel-medient (Bignen). — Hymen. .-
Hiorocutor apoc. —- Arm-lm..- spec. indutum. (Schmiedeknooht).

