Ῑοῑιιιοιιιιιοιι. 903

Ichneumon exten-orius Bmue, Exped. se. Morbo. Zool. 11. 1832 Ρ. 380 ιι. 843, Ω.
Orypmruo extensorius Lumen-ek, Eiet. nat. anim. s. vert. Ed. 2· IV. 1835 Ρ. 353 ιι. 3, Ω.
ῙοΙιιιοιιιιιοιι extenuet-ius Stephano, mustr. Brit. Entom. Mandib. VII. 1835 Ρ. 159 ιι. 89, Ω.
Ichneumon luctatorius Stephane. Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 182 ιι. 148, 6.
Ichneumon mansorius Wesmael, Bun. md. ee. Belgique 1836 Ρ. 337-341.
Ichneumon luctatoriu· zetteraoedt, Insect- Lappon. 1. 1838 p. 363 ιι. 24, Ω 6.
Iohneumon memoriusxluotatoriuo Westwoock Magn. of Nat. Hiot. N. S. II. 1838 p. 393.
Ichneumon luctatoriuu hacburg, Ichneum. d. Ful-utinmot- Ι. 1844 Ρ. 136 ιι. 18, Ω 6.
Iohneumon extensorius Womael, Nouv. m6m. md. ιο. ΒιιιιοΙΙοι xvm. 1844 (rent) p. 55
[n. 48, Ω·
Iohneumon luctatoriu· Lucae, Explor. sc. Algbrie. Zool. III. 1846 Ρ. 332 ιι. 395, 6.
Ichneumon extensoriusWoemael, Bull. nond. ntelquuoXV. P.1. 1848 Ρ.155ἅ337 (Mant-
[p. ιι ει ιοο), ρ.
ῙοΙιιιοιιιιιοιι luctatoriuo Woemad, Bull. md. oe. Belgiqne XV. P. 1. 1848 p. 159 (Mant-
' ῘΡ· 2⁶), Ω ὃ ·
Ichneumon luctatorius Kolenati, Jahn-enh. natum-Soet. mum—semes. Ges. f. Ankerbnu eto. f.
[1858 Ρ. 45 ιι. 6, 6.
lahnmmon amorius Kolenuti, :ahto-11. nuturw. Soet. maht-somn. Gen. 1. Ankerbnu eto.
[f. 1858 p. 45 ιι. 10, Ω.
Ichneumon extensoriuo Weemnel, Μόιιι. cour. acad. ιο. Belssique vm. 1859 (Rem.) p. 40
[ιι. 129, Ω.
lehneumon extensoriuo ΒιίεοΙιῙιε, Solu-fist. phys. okon. Gen. Xonignberg 11. 1861 p. 6, Ω.
Ichneumon luctatoriun Brisohke, Schrift„ phys. okon. Gen. Konignberg 11. 1861 p. 7, Ω 6.
Ichneumon luctatorius Hagen, stettin. entom. Zeitg. XXII. 1861 Ρ. 283 ιι. 102.
ῙοΙιιιοιιιιιοιι luctatorius Tinchbein, stettin. entom. Zeitg. XXII. 1861 p. 428; Τ. 1 F. 3.
Ichneumon luctatorius Holmgren, Ichneum. Suco. I. 1864 Ρ. 76 ιι. 43, Ω 6.
Ichneumon extensoriue Δ. Costa, Ann. Mun. Zool. Napoli IV. (1864) 1867 p. 11 ιι. 88, Ω.
Ichneumon extonam-iun Tuohenberg‚ zeitschr. f. d. geo. Natum. XXXVI. 1870 p. 388 ιι. 70, Ω.
Ichneumon luctatorius Tuchenberg, zeitschr. f. d. geu. Naturw. XXXVI. 1870 p. 389
[ιι. 74, Ω 6.
Ichneumon ren-actu· 'risehbeim stettin entom. Zeitg. XXXIV. 1873 p. 419 ιι. 57, Ω.
lohneumon retractus 'l‘isehbeim stettin. entem. Zeitg. XXXVII. 1876 p. 285 ιι. 12, Ω.
Ichneumon luctatorius Brisehke, Schrift- natm-f. Ges. Dmig N. F. IV. P. 3. 1878 p. 40, Ω 6.
Iclmenmon luctatoriufl Bridgmm&Fiteh, Entomologist XIII. 1880 p. 18⁰& 215 ιι. 42, 96.
Ichneumon extenuarin- ΤΙιοιιιιοιι, Αιιιι. soe. entem. Franco (6) VI. 1886 p. 23 ιι. 38, Ω 6.
Ichneumon extensoriun Xrieehbaumer‚ Entom. Naelu. XIV. 1888 p. 9-16, 6.
Ichneumon lutatorius Thomna, opusc. entem. P. 13. 1889 p. 1401 ιι. 1.
Ichneumon extensorius Krieohbnumer‚ Entom. Naohx. XV. 1889 p. 286 ιι. 22, 6.
Ichneumon extensoriue Thomson, Opuso. entom. P. 18. 1893 p. 1924 ιι. 25.
Ichneumon extensorius Βοηὶιοιιιιιίειι, Διιιι. soe. entoerame LXIII. 1894 Ρ. 650 ιι. 149, Ω 6.
Ichneumon extensorius Kriechbaumer, Entom. Nachr. XXII. 1896 Ρ. 99-113 δε 355.
Ichneumon extensorius Krieehbnumer, Entom. Naohr. XXIV. 1898 Ρ. 312.
externus Βοιὼ. — Ω —- Afra Algeria.
Ichneumon externus Berthoumieu‚ Revue se. Bombonnain VIII. 1895 Ρ. 161, Ω.
ῙοΙιιιειιιιιοιι externus Berthoumieu, Anu. soe. entem. Franco LXV. 1896 Ρ. 396, Ω.
extrema Oresa. — Ω - Am: Cannas, United states.
Iohnemnon extrematiu cresson, Proe. Entom. Soc. Philadelphia 111. 1864 Ρ. 149 ιι. 24, Ω.
Phygadeuon niger Pronnoher, Natural. Ganad. VI. 1874 Ρ. 280.
ῙοΙιιιοιιιιιοιι extrematis cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 150 ιι. 4Ι,Ω.
Ῑοὶιιιοιιιιιοιι extremuit Pronnoher, Nam-al. camd. X. 1878 Ρ. 294 ιι. 15, Ω-
lehneumon extrematie Pannona, Faun. enm oamda. Ηγιιιὸιι. 1883 Ρ. 270 ιι. 15, Ω.

