290 Zaoalles - Polyrhysin.

Mesoleiue facialis ΤΙιοιιιεοιι, ΟΡιιεο. entem. P. 12. 1888 Ρ. 1261 ιι. 2, Ω ὃ.

Meaoleius facialis Jacobs &Tuoquineu Ann. soc. entem. Belgique XXXIV. 1890 Ρ. 7 0,Ω ἃ.

ΡοιίιΡιιᾱο, facialis Kriechbaumer‚ Entom. Nachr. XVII. 1891 p. 42 ιι. 3, Ω (3.

Mesoleius (Perinpudus) facialis Theman, Opunc. entem. P. 17. 1893 Ρ. 1873 ιι. 3, Ω (3.
flavitarsis Thomu. — ἃ - Eun: Gallia.

Mesoleiun (Perispudus) flavitarais Thomson, Opuac. entem. P. 19. 1895 Ρ. 2023 ιι. 3, ὂ.
mosoxantha Thoms. - Ω —— Eun: Gallia-

Mesoleiue (Perispudus) mesoxanthus ΤΙιοιιιεοιι, Opuee. entem. P. 19. 1895 p. 2022 ιι. 1, Ω.
sulphurata (Grav.) Thomu. - Ω ἃ - Eun: Britannia, Suecia, Germania, Gallia.

Ichneumon sulphuratun Gnvenhorm Vergl. Ubera. 2001. Sysstem. 1807 p. 258 ιι. 3741.

Ichnenmon sulphuratae Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 Ρ. 285.

Mesoleptus sulphuratus Gravenhorut, Ichneum. Europ. Ι. 1829 p. 685.

Meeoleptus sulphuratae Gnvenhornt„ Ichneum. Europ. 11. 1829 p. 81 ιι. 47, Ω 6.

Mesoleptus sulphuratae Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 225 ιι. 39.

Mesoleptus sulphuratun Fonsoolombe, Ann. soo. entem. Franco (2) VII. 1849 p. 115 ιι. 5, ὅ.

Mesoleiun (Perispudue) sulphuratus Thomson, Opuec. entom. P. 19. 1895 p. 2022 ιι. 2, Ωό.

ΖΔΟΔΙ-ῙιΕΒ

Forata, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 204 ιι. 37.
Etymol. obscura.

magnus Davis — Ω - Am: New Hampehire.
zaealles magnus Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 283, Ω.

ΝΕΔῙιΕΒ

Flu-ster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 204 ιι. 36.
νεαλής, iuvenis.
Species exstat.

ISODIAE'I'A

Forster, V'erh. natm-h. Ver. pronas. Rheinl. XXV. 1868 Ρ. 204 n. 35.
ἶσος, aequali& δίατα, vitae ratiO.

Species exstat.

RARcoPOEA

Fbrster, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 204 ιι. 34.
νάρκωσις, pellis lanata ποιέω, facio.

Species exstat-

Pol-nmen

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 204 ιι. 33.
πολύς, multum 3 ῥύσιος, liberans.
Syma..- Polyrhysius Thomson‚ Opuse. entem. P. 19. 1895 p. 1999.

Euryprootus Thomson.
syndipnus Thomson.

Tryphon vaenhont, Holmgren.

anterior Thomu. — Ω ὅ - Eun: Sueoia.
Syndipnus (Polyrhysiun) anteri05 Thamanon, ΟΡιιιο. entem. P. 19. 1895 p. 1999 ιι. 4, Ω 6.

