Sagaritis. 133

manioornia Tachek — Ω 6 -—- Eun: Germania, Austrin-
Sagaritis erasaicornis Taehek‚ Vorh. zool. bot.. Gen. Wien XXI. 1871 p. 51 n. 9, Ω 6.
&geritis maaioornia Brinchke, schrift. naturf. Gen. Danzig RF. IV. ΡΑ. 1880 p. 147,96.
declinator (δην.) Holmgr. — Ω 6 -- Eum Britannia, Lapponia, Sueoia, Germania.
Campoplex declinator Gravenhorst, Ichneum. Europ. 111. 1829 p. 589 n. 92, Ω 6.
Porizon mdiator Zetterstodt, Inseot. Lappou. 1. 1838 p. 395 n. 3, Ω 6.
Campoplex declinator Holmgren, Svenak. Vct-Aha. Handl. LXXV. 1854 p. 17 n. 25, 6.
Saga-ritis declinator Holmgren, &fvera- Svenak. ven-Aha. Foth. XV. 1858 p. 325 n.11.
Sagaritia declinatorHolmgrem Svenak.Vet.·Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 43 n. 1,Ω 6 .
Sagaritiu dealinator Brisohke, schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 146, 6.
§agnitis declinator Bridgman ἃ Pitana, Entomologiat XVIII. 1885 p. 101 n. 1, Ω 6.
Sagaritia declinator Thomnon, Opuao. entom. P. 11. 1887 p. 1092 n. 4, Ω 6.
dorsale Krieehb. — Ω - Eun: Malloroa.
Sag-sitis? dorsalis Krioohbaumer, Anal. noo. Eapafi. hist. nat. XXII. 1894 p. 251 n. 30, Ω.
ebenina (Gr-av.) Tachek1) - Ω 6 — Eun: Britannia, Sueoia, Germania.
Gampoplex ebeninua Gravenhorst, Ichneum. Europ. 111. 1829 p. 480 n. 15, Ω 6 [excl.var.].
Gampoplex ebeninus Ratzeburg. Ichneum. d. Foratinsect. Ι. 1844 p. 93.
Campoplex ebeninus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 84 n. 8.
Gampoplex ebeninua Holmgren, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 12 n. 13, Ω 6.
Gampoplex ebenina· Ruthe, stettin. entom. Zeitg. XX. 1859 p. 378 n. 65.
Sagaritia ebeninua Tulich, Verh. zool. bot. Ges. Wien XXI. 1871 p. 52 n. 10, Ω 6.
Ρ Limneria ebenina Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 153, Ω.
Gampoplex ebeninua Bridgman δι Fiam, Entomologiat XVIII. 1886 p. 15 n. 7, Ω 6.
anthropus Thomu. — Ω 6 — Eur. bor. δι contr.
saguitisraptor Holmgren‚ Svensk.Vet.-Akad. Handl. 11. 2. 1858 Ρ.8. (Oph.) p.44 ιι.2,Ω 6 [p.p.].
Saga-itia erythropua Thomson, Opuao. entom. P. 11. 1887 p. 1093 n. 8, Ω 6.
sudata Bridgm. — Ω 6 — Eun: Britannia.
sagn-itin sauciata Bridgman, Trans. Entom. Soc. London 1887 p. 366, Ω 6.

suturalia (Grav.) Μαι-εἶμ’) —- Ω 6 -— Eur. fero tota.
Campoplax femoralia Gravenhorat, Ichneum. Europ. 111. 1829 p. 592 n. 94, Ω.
Saga-itin laticolliaHolmgren‚Svenak.Vet.·Akad. Handl. Π.2. 1858 P. 8. (Opb.) p. 46 n. 5, Ω 6.
sagatius latioollis Tsehek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 51 n. 8, Ω 6.
Limnoria femoralia Marahall, Catal. Brit. Hymen. 1872 p. 56 n. 31
Sagaritia latioollis Bridgman δε Pium, Entomologiat XVIII. 1885 p. 101, Ω 6.
Limnoria femoralia Bridgman δε Fiteh, Entomologist XVIII. 1885 p. 207 n. 31, Ω 6.
Sagaritia femoralis Thermon, Opusc. entom. P. 11. 1887 p. 1092 n. 5, Ω 6.
Sag-aritia laticollis Brischke, schrift. natur-f. Gen. Danzig VIII. P. 1. 1892 p. 45, 6.

holngrenn Tachek — Ω 6 - Eun: Austria.
Sagaritic Holmgreni Techek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 50 n. 7, Ω 6.
ineisa Bridgmss) —- Ω 6 — Eur.: Britannia.
sagn-iti· ineisa Bridgman‚ Trana. Entom. Soc. London 1883 p. 165, Ω 6.
sagax-itis ineisa Bridgman δι Fitoh, Ehtomologist XVIII. 1885 p. 101, Ω 6.
Saga-itis incisa Bridgman, Trans. Entom. Soc. London 1889 p. 421.
latrator (Solu-k.) Tsehek - Ω 6 — Eun: Britannia, Germania, Austria.
Ichneumon latrator Sohrank‚ Fauna Boiea 11. 2. 1802 p. 306 n. 2142, 6.
Gampoplex latrator Gravenhorat, lehunum. Europ. 111. 1829 p. 586 n. 90, Ω 6.

 

²) lap„- Orgyia famelius (Holmgren), Hyponomeuta evonymella (Ratzeburg).
²) Lep. .· Doproanuia nervosella (Bignell), Noctua gamma (Krieohbaumer).
³) Lep. .· Eupithecia campanulata (Bridgman).

