1026 Hoplinmenuu.

cornix Krieebb. ¹) — 6 — Eun: styria.

Hoplismenuc cornix Krioohbtumer, Ami. namrh. Hofmun. Wien V. 1890 p. 481, 6.

Hoplismenun oornix Borthoumiom Anu. noo. ontom. anoo LXIII. 1894 p. 514 ιι. 5, 6.
ssnvittrsis Crosa. — 6 — Am: Colorado.

Trogus flavitmia cronon, Proo. Entom. soe. Philadelphia lv. 1865 p. 264 ιι. 2, 6.

Hoplismonus flavitmi· Oros-on, Trana. Amor. Entom. Soc. VI. 1877 p. 185 ιι. 1, ὅ.
fulgens Tonqu. — Ω 6 — Afra Togo, omem, Guinen.

Hopliumenus fulgens Toaquinet, Ichneum. &Afrique 1896 p. 49 ιι. 1, Ω 6.
fulvidum Totqu. — Ω 6 — Afra Guinea.

Hoplismenun fulvida· Totquinot, Ichneum. &Afrique 1896 p. 51 ιι. 2, Ω 6.
ldonouo Totqu. - Ω - Asin: Togo.

Hoplismenun idoneus Tonquinet, Ichneum. &Afrique 1896 p. 56 ιι. 5, Ω.
Ιιωιιτοῑιὺιε Wesm. - Ω - Eun: Austris, sabaudia.

Hoplinmemn lamprolabus Wemaol, Bull. acad. ntelgique (2) 11. 1857 ρ.394 (Ot. ρ.43) ιι. 2.ss

Hoplinmenus lumprolubus Wosmael, Μὸιιι. οοιιι.ωειι1. so.BelgiqueV111.1859 (Rem.) 1290,st

Hoplinmenus lamprolabuc Berthoumieu, Ann. soc. entom.F1-·.noe LXIII. 1894 p. 515 26,ss
lepidus 'ro-qu. — Ω - Afra Gap.

Hoplismenuc lepidus Tosquinet, Ichneum. &Afrique 1896 p. 67 ιι. 10, ῼ.
louoopygus Grav. — Ω 6 - Eur.

Hoplismonus louoopygus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 429 ιι. 13, Ω 6.
luteus Grav.2) — Ω 6 — Eur.: Gallia, Belgis, Germania, Italia.

Hoplismemu luteus Gravonhoret‚ Ichneum. Europ. ΙΙ. 1829 p. 420 ιι. 6, Ω. [95.

Hopliomenu· luteus Wenmael, Bull. acad. ao.Belgiquo XV. P. 1. 1848 p. 187 (Mmt. p. 54)n.l⁸.

Hoplismenuu luteus Woemael, Bull. acad. so.Bel.gique (2) 11. 1857 p. 395 (ot. p. 44) ιι.3,ῼ 5.

Hoplinmenus luteus Berthoumieu, Αιιιι. soe. entom. Franco LXIII. 1894 p. 512 ιι. 1, 9 3·

mikado Cam. - Aa: Inponia.
. Hoplismenun MikadocameronAE100.&Tram.Nat„ffist.soc. Glugow(2)1. 3. 1885186μΥι-1.
morulas (Say) Oresa. 3) — Ω 6 — Διιι.; Οιιιιᾱα.
Ichneumon merulus Say, Contrib. Mnelur. Lyc. Philadelphus Π. 1828 p. 73 ιι. 11.
Ichneumon morulun Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 227 ιι. 3.
Ichneumon (Peltutes) morulus Leoonte, Writ. of Th. Say Entom. I. 1859 p. 377 ιι. 11.
Ichneumon morulus Locorum, Writ. of Th. Say Entom. 11. 1859 p. 685 ιι. 3.
Ichneumon calcaratus Provanoher‚ Natural. Ganad. VII. 1875 p. 49.
Hoplismenus morulus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 186 n. 2, Q 5.
Hoplismenun mol-ulus Provancher, Natural. Oanad. XI. 1879 p. 2 ιι. 1, 6.
Hoplinmemu morulus Pronnoher, Fsun. entom. Oanada. Hymbn. 1883 p. 291 ιι. 1, ὅ.
Hoplismenus morulas Romu-d, Souddor: Butterflies U. S. 1889 p. 1878, Ω 6; 'Res R&
obscurus Krieohb. — Ω 6 - Am: Inponit„
Hopliemenun obscuru- Krieohbsumer, Sitzbermaturfioea. Leipzig 1893194 p. 127 uA, Ω 5.
otomltns Oreos. — Ω - Am.: Mexioo.
Hoplismenua otomitus Grouon, Trana. Amet. Entom. Soo. 11. 1868 p. 21 ιι. 2, Ω.
ιιιοίίίοιιο Oreos. — Ω 6 — Am.

Hoplismenua pacificus crescon, Trans. Amor. Entom. Soc. VI. 1877 p. 186 ιι. 3, Ω 5· Ν
ΗορΙίειιιοιιιιο pacificus crescon, Proo. Aoad. Not. So. Philadelphia 1878 p. 354, Ω 6.

poi-sibus Totqu. —- Ω - Afra Soioa.
Hopliemenns pei-sibun Tosquinet, Ichnoum. d'Afriquo 1896 p. 58 n. 6, Ω.

 

¹) Lep. .- Pararga maora (Krieehbaumer).
2) Lapa Vonones spec. (Giraud).
³) Lep. : Polygonia interrogationis, Euvaneses antiopa (Romu-d).

 

