Auymmiotus — Himetto. 351

tralatu· Davi· — Ω 6 - Am.: Omadn, Montano..
Glopniporthun truncatu· Πανία, Trans. Amor. Entom 800. XXIV. 1897 p. 326, Ω 6.

Asnnnowus

For-ter, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 p. 200 ιι. 34.
0⁸2-priv.; σύμμικτος, commi-euna.
indemens Davi: - Ω - Am.: Nevada.
Aeymmictua iridemna Daris, Trana. Αιιιοι. Entom. Soc. XXIV. 1897 p. 325, Ω.
ιίςήῐῐοιι Davi· - Ω - Am.: Miehigan.
Asymmietun nigrofronu navis, Τιιιιιο. Amor. Entom. Soe- XXIV. 1897 p. 325, Ω.

maht-omme

Forata, Verh. naturh. Ver. praua. Rheinl. XXV. 1868 p. 200 ιι. 33.
νηλειής, ἱιιιιιιίοειίοοιι; θύμος, thymus.
speeies entat-

munaus

Fonter, Verh. natmh. Ver. prena. Rheinl. XXV. 1868 p. 200 ιι. 32.
Medeae, dissidens.

nroolntus Davie — Ω - Am.: Ner Hampnhire.

Diedrun molstus Daris, Τιαιιι. Amet. Entom. Soc. XXIV. 1897 p. 324, Ω.
lnbndoronsls Πανία - Ω —- Am.: Labrador.

Diedrua Labndoremis Davie, Trana. Amet. Entom. Soc. XXIV. 1897 p. 324, Ω.

<mamona

Fon-uter, Verh. mturh. Ver. prenae. Rheinl. XXV. 1868 p. 200 ιι. 31.
γένη, genti· aneton ἀρχή, principium.

Specie· exstat.

mB'l'A

Ἑὸιιιοι, Verh. natm-h. Ver. prcus.. Rheinl. XXV. 1868 p. 200 ιι. 30.
ἱμερτός, desiderabilis.

synon„- Himertun ΤΙιοιιιιοιι, Οριιειο. entom. P. 9. 1883 p. 926.

Ειι ryp ι o ctus Holmgren, Thon-on.
Me· ole ptu s Holmgren, Jacobs δι Tonquinet.
Tryp h o n Gravenhorct, Fonueolombe.

bimntltto Thomu. —- 6 — Eun: suecia.
P Menoleptua defectivu- Holmssron‚ Svennk. Vct-Akad. Handl. LXXV. 1854 p. 65 ιι. 6, 6.
Ρ Euryproetu· defectivus Holmgren, SveuukNet-Aktd. Handl. 1.1. 1855 P. 3. (Tryph.)p.112

[ιι. 11, 6.

Buryproetua (Himertun) biunnnulatua Thomuon, opusc. entem. P. 9. 1883 p. 927 ιι. 4.
Eimertu· binnnulttua Ἧιοιιιιοιι, Opuso. autom. P. 19. 1895 p. 1985 ιι. 1.

varlloonin (Gru.) Thomu. — Ω 6 — Eur.- Sueoia, Germania, Gallis.
'hyphen varioomia Gravmhoret, Iohneum. Europ. 11. 1829 p. 325 ιι. 211, Ω.
Tryphon ηιίοοιιιίι Fomolombo, Anu. noo. entom. Franco (2) VII. 1849 p. 233 ιι. 29.
Eury-proetu- (Himertun) ηιίοοιιιίι Thermon, Optumnntom. P. 9. 1883 p. 927 ιι. 5, Ω 6.
Menoleptuc ινιιὶοοιιιίι Jacobs ἃ Totquinet, Anu. noe. entom. Belgique XXXIV. 1890 ρ.76, 6.

