550 Agrothereuten — Gambrua.

⁴? Ichneumon abbreviator Lamarek‚ Hiat. nat. anim. a. vert. IV. 1817 p. 138 ιι. 9.

⁴? Iehnenmon abbreviator Thunberg, Bull. acad. eo. St. Peterebourg VIII. 1822 p. 256.

‘P Iehneumon abbreviator Thunberg, Mem. acad. ae. St. Petersbourg IX. 1824 p. 298.

Pezomaehua abbreviator Gravenhorat‚ Iohnenm. Europ. II. 1829 p. 878 ιι. 291, Ω.

⁴? Ichneumon abbreviator Gravenhorst, Iehneum. Europ. 111. 1829 p. 913 ιι. 55, Ω.

Oryptns abbreviator Trentepol‚ Ieia 1829 p. 822 ιι. 1, Ω.

? Ichneumon abbreviator Lamarek‚ Hiet. nat. anim. ι. vert. Ed. 2² IV. 1835 p. 350 ιι. 9.

Agrothereutee abbreviator Foreter, Areh. f. Naturg. XVI. P. 1. 1850 p. 81 ιι. 1, Ω.

Agrothereutee abbreviator Marahall, Entom. M. Magna. VIII. 1871 p. 162.

Agrothereutee abbreviator Vollenhoven, Pinaeogr. P. 8. 1879 p. 58, Ω; Τ. 37 F. 3.

Agrothereutea abbreviator Brieehke‚ Schriftnaturf.Gee.Danzig N. F. V. P. 1s2. 1881 ρ.349, Ω.

Agrothereutea abbreviator Bridgman & Fiteh, EntomoIogiet XVI. 1883 p. 156 ιι. 1, Ω.
batavus Vollenh. — Ω - Eur.: Britannia, suecia, Batavia.

Ichneumon incubitor Str-om, Norske Vid. Selek. skrift. IV. 1768 p. 9

Agrothereutee Batavus Vollenhoven, Tijdeehr. v. Entom. XVI. 1873 p. 209 ιι. 1, Ω; Τ. 9 F. 1.

Agrothereutea Batavus Vollenhoven, Pinaeogr. P. 8. 1879 p. 58, Ω; Τ. 37 F. 2.

Agrothereutee Batavus Bloomfield‚ Entom. M. Maga. XVII. 1881 p. 258.

Agrothereutes Batavus Bridgman δι Fiteh‚ Entomologiet XVI. 1883 p. 156, Ω.
destitutus Vollenh. — Ω - Eur.: Batavia.

Agrothereutes destitutus Vollenhoven, PInaeogr. P. 8. 1879 p. 58, Ω; Τ. 37 F. 4.
hope! (Grav.) Foratst) — Ω ὃ -—- Eur.: Britannia, Germania.

Pezomaehue Hopei Gravenhorst, Iehneum. Europ. I. 1829 p. 715 ιι. 2911), Ω.

Pezomaehus Hopei curtis, Brit. Entom. XII. 1835 p. 536, Ω; Τ. 536.

Agrothereutee Hopei Foreter, Aren. f. Naturg. XVI. P. 1. 1850 p. 82 ιι. 2, Ω.

Agrothereutes Hopei Marshall, Entom. Μ. Magn. IX. 1872 p. 120.

Agrothereutea Hopei Brieehke, Schriftnaturf. Ges. Danzig N. F. IV. P. 2. 1877 p.2 n.1, Ω (3.

Agrothereutes Hopei Vollenhoven, Pinacogr. Ρ. 8. 1879 p. 58, Ω; Τ. 37 F. 1.

Agrothereutea Hopei Bidgman & Fitch, Entomologiat XVI. 1883 p. 156 ιι. 2, Ω.

Pezomaehua (Agrotherentee) Hopei Briaehke‚ Schrift. naturfflea. Danzig N. F. VII. Ρ.4. 1891

[tv-⁷¹, Ω.
GAMBRUS

Foreter, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 188 ιι. 14.
ΤΙιοιιιειοιι, Opuae. entom. P. 21. 1896 p. 2374.
γαμβρός, affinis.
Kynon. .- Kaltenbaehia Forata, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 187 ιι. 11.
J . H. Kaltenbaeh, nom. propr.

Cryptua Gravenhorat ἃ auct.
Spiloeryptue ΤΙιοιιιιοιι & anet.

inferus Thomu. — Ω ὃ - Ειιι.; Sueeia.
Gambrue inferna Thomson, Opuee. entom. P. 21. 1896 p. 2375 ιι. 2, Ω ὃ.

maculatus Brischke — ὅ - Eur.: Germania. [p. 106, ὅ.
Gambrns (Oryptua) maculatus Brisehke, schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888

ornamus Thomu. - Ω ὅ - Eur.: Sueeia.
Spiloeryptue ornatulua Thomeon, Opuee. entom. P. 5. 1873 p. 507 ιι. 10, Ω.
Spilooryptua ornatulua Briaehke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 112. 1881 p. 335‚5.
Spilocryptua ornatulue Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 132, Ω.
Gambrua ornatulua Τ1ιοιιιεοιι, Opuee. entom. P. 21. 1896 p. 2375 ιι. 3, Ω ὃ.

 

 

1) a- ? Spiloeryptue pygoleuena (Gravenhorat). — Lep. .· Psyche vieiella, Pe. calvella
(Briaohke).

