Dolioetonus — Hypamblys. 271

colon (Gru.) Thoms. — Ω ὃ - Eun: Britannia, Suettio, Germania, Gallia.
Tryphon colon (humberet, Ichneum. Europ. 11. 1829 p. 211 ιι. 137, 5.

'l'ryphon colon Fonscolombe‚ Anu. soe. entem. Franco (2) VII. 1849 p. 223 n. 15, ὁ.

Menoleius colon Brischke‚ schrift. phys. bkon. Gen. Konigsberg xl. 1871 p. 83, ὁ.

Mesoleius colon Brischke‚ schrift. naturf. Ges. Dauzig N. F. IV. P. 3. 1878 p. 88, 5.

Mesoleius nolon Brfflgmnn, Trans. Entom. Soc. London 1882 p. 158.

Mesoleius (Barytarbus) colon ΤΙιοπιιοιι, opusc. entem. P. 9. 1883 p. 931 n. 4, Ω (3.

Mesoleiun (Barytarbun) colon Thomson, Opusc. entom. P. 17. 1893 p. 1874 ιι. 7, Ω ὁ.
ssnvioornlfl Thomu. —- Ω - Eun: Gallia.

Mesoleius (Eurytarbus) flavicorni· Thomson, Opuac. ent-om. P. 17. 1893 p. 1875 ιι. 9, ῼ.
ῆιτοοοῐίῐθῃιῐῐιε Thomu. —- ὅ - Eun: Galli».

Mesoleius (Barytarbus) flavescutellatue Thomna, Opuac. entem. P.1·1. 189312. 1876 ιι.10,ὂ.

ΒΟΗΟΟΤΟΝΌΒ

Ρὸτειει, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 212 ιι. 109.
δόλιος, fraudulentia κτείνω, interficio.

Species exstat.

APYSTUS

Fonter, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 212 ιι. 108.
ἄπυστος, fando inauditum

Species exstat.

SARCORYGHUS
Fen-tter, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 212 ιι.107.
σάρξ, εει-ος ὂρύσσω (ὃρὺχω), fodio.
Species exstat.

PEAGBSORUS

Fbrster‚ Verh. naturh. Ver. prema. Rheinl. XXV. 1868 p. 212 n. 106.
φάγος, devoratum σωρός, cumulus.

Species exstat.

Pfflnsws

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 212 n. 105
φαίνω, in lucem edo,

gloriosus Davis - Ω - Am.: Wachington Terr.
Phaestus gloriosus Πανία, Trana. Amor. Entom. Soc. XX IV. 1897 p. 292, Ω.

HYPAMBLYS

Ρόιεῐοτ, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 p. 212 n. 104.
Thomaon, Opuae. entem. P. 19. 1895 p. 2007.
ὑπό, subtus; ἃμβλὺς, obtusus.
synon„- Euryproctu! Thomson.

M e a ol eiu a Holmgren‚ Brinohke.
Syndipnus Thomaon.

buccatas (Holmgr.) Thomu. —- Ω <3 - Eun: Suecia. [95.
Mesoleiue buccatus Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.)p.145 n.33‚

