926 Ichneumon.

Ichneumon incubitor Walekenaer, Fauna Paris. H. 1802 p. 57 ιι. 41.
Cryptus incubitor Fabriciue, Syet. Piez. 1804 Ρ. 83 ιι. 53.
Ichneumon incubitor Lumine, Hiet. nat. Crust ἃ Insect. XIII. 1805 Ρ. 182 ιι. 13.
Cryptus incubitor Gravenhorst, Vergl. Ubere. zool. System. 1807 Ρ. 265 ιι. 3776.
Ichneumon incubitor Illiger‚ Rossi: Fauna Etrusca Ed. 2· H. 1807 Ρ. 64 ιι. 760.
Ichneumon incubitor Jurine‚ NouV. moth. class. Hymon. 1807 p. 111, Ω.
Ichneumon (Cryptus) incubitor Latreille‚ Gen. Crust. 81 Insect. IV. 1809 p. 7.
Ichneumon incubitor Lmarek, Hist. nat. anim. ει. vert. IV. 1817 Ρ. 139 ιι. 11.
Ichneumon incubitor Gravenhorst‚ Nov. nota acad. nat. curios. IX. 1818 p. 284.
Cryptue incubitor Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon sedulus Gravenhorst‚ Mem aocad. so. Torino XXIV. 1820 p. 339 ιι. 81, 0⁴·
Ichneumon incubitor Thunberg, Bull. nond. so. St. Poterebourg VIII. 1822 p. 257.
Ichneumon incubitor Thunberg, Μόιιι. acad. sc. St. Potersbourg IX. 1824 Ρ. 299.
Ichneumon simulatorius Trentepol, Isiu 1826 p. 236 ιι. 56, ὃ.
Ichneumon sedulus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 492 ιι. 204, ὅ [excl.9}.
Ichneumon incubitor Gravenhorst, Ichneum. Europ. Ι. 1829 p. 617 ιι. 265, ῼ.
Ichneumon incubitor Trentepol‚ Isis 1829 p. 932 ιι. 47, Ω.
Ichneumon incubitor Lamarok, Hist. nat. anim. ε. vert. Ed. 2⁸ IV. 1835 p. 351 ιι. 11.
Ichneumon sedulus stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 191 ιι. 175, (nezel. 9]-
Ichneumon incubitor Stephens,1llustr.Brit.Entom.Mandib.V11.1835 p. 205 ιι. 211
Ichneumon incubitor Ratzeburg‚ Iohneum. d. Foretinoeot. Ι. 1844 p. 135 n. 11, Ω.
Ichneumon sedulus Fonsoolombe, Ann. soc. entom. Franco (2) V. 1847 p. 407 ιι. 55, fflacl. 9]-
Ichneumon sedulus A. Costa, Βία. entem. monti Partenii 1858 p. 19 & 27 ιι. 27.
Ichneumon incubitorWesmaeL Mem. cour. aoad. ec. Belgique VIII. 1859 (Rem.) p. 77 ιι. 265.
⁸? Ichneumon sedulus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 pu, ὁ.
Ichneumon incubitor Brisohke, Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44. 9.
Ichneumon incubitor Thomson‚ Anu. soc. entem. Franco (6) VIII. 1888 p. 110 ιι. 1019&-
Ichneumon (Barichneumon) incubitor Thomson, Opuso. entom. P. 18. 1893 p. 1963 ιι. 12.
Ichneumon incubitor Berthoumieu‚ Anu. coc. entom. Franco LXIV. 1895 p. 253 ιι. 47, 96-
ταν. Ριιιιο1ιιε Berth. — <3 — Eur. [p.254.6.
Ichneumon incubitor var. punctus Betthoumieu, Ann. eoo. entom. Franco LXIV. 1895
inoubltor Seluk! — ῼ - Eur.: Austris.
Ichneumon incubitor Schrank‚ Enum. Insect. Austr. 1781 p. 354 ιι. 714, Ω.
Ichneumon incubitor Gravenhorst‚ Ichneum. Europ. III. 1829 Ρ. 922 ιι. 68, Ω.
inoubltor Soop.! - Ω - Eur.: Car-nia.
Ichneumon incubitor Scopoli, Entom. Cam. 1763 p. 283 ιι. 745; Τ. 40 F. 745.
Ichneumon incubitor Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 921 ιι. 67, 9.
inculpatur Oliv.! — Eur.: Gallia.
Ichneumon inculpator ΟΙὶνίει, Enoyol. method. Insect. VII. 1792 p. 184 ιι. 106.
Ichneumon inculpator Walckenaer‚ Fauna Paris. II. 1802 p. 58 ιι. 49.
incurvatur Thunbg.! — Eur.: Sueoia.
Ichneumon incurvatur Thunberg, Bull. acad. so. St. Potersbourg VIII. 1822 Ρ. 265.
Ichneumon incurvator Thunberg‚ Μέιιι. acad. so. St. Potersbourg IX. 1824 Ρ. 320.
indagator Oliv.! — Eur.
Ichneumon indagator Olivier, Enoyol. mothod. Inseet. VII. 1792 Ρ. 181 ιι. 87.
indemnis Oreus. — Ω ὅ - Am.: British Columbia.
Ichneumon indemnis Cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 172 ιι. 132, ὁ·
Ichneumon indemnis cresson, Proe. Aead. Nat. Sc. Philadelphia 1878 Ρ. 349, Ω-
lndlvlsor Thunbg.! -
Ichneumon indivisor Thunberg, Bull. acad. so. St. Poterebourg VIII. 1822 Ρ. 271.
Ichneumon indivisor Thunberg, Mem. acad. so. 81. Pbtersbourg XI. 1824 Ρ. 329.

