502 Lissonota.

rlmator Thema. — Ω 6 — Eun: Suecia.
Liaaonota rimator Thomaon, Opuac. autom. P. 8. 1877 Ρ. 762 ιι. 9, Ω 6.
Liaaonota rimator Thomson, Opuac. entom. P. 13. 1889 Ρ. 1418 ιι. 8.
robusta Ratzbg. 1) — Ω - Eun: Germania.
nusonota robusta Ratzeburg, Ichneum. d. Fontinaeot. 111. 1852 p. 107 ιι. 10, Ω.
rubricosa Briaohke - Ω - Eun: Germania.
Lisaonota rubrieoea Brieohke, schrift. natm-f. Ges. Danzig N. F. Iv. P. 4. 1880 Ρ. 119, Ω.
Liaaonota rubriooaa Schmiedeheeht, Zool. Jahrb. Syat. XIII. 1900 Ρ. 368 ιι. 21, Ω.
rarescens Boie — Eun: Germania.
Liaaonota mfeacena Boio, stettin. eutom. Zeitg. XI. 1850 Ρ. 216 ιι. 14.
ΠιίίωΠιῘΒ Grav. — Ω - Eur.
Lmenota ruficornia Graveuhorat, Ichneum. Europ. III. 1829 Ρ. 98 ιι. 53, Ω.
Liaaonota rufieoruia Schmiedekneeht, Zool. Jahrb. Syat. XIII. 1900 Ρ. 392 ιι. 8, Ω.

rufina Costa - Ω ·- Eun: Sardinia.
Liaaonota rufina A. Costa, Atti aecad. ao. fia. Napoli (2) 11. Ρ. 7. 1886 Ρ. 21, Ω.
Lisaonota rufina A. Costa, Bull. soe. entom. Ital. XXII. 1890 p. 116.

ruflpes Brisehke — Ω - Eun: Germania.
Liaaonota rufipea Briachke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 192, Ω.
Lisaonota rufipea Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 120, Ω.
Lissonota rufipes Schmiedekuecht, Zool. Jahrb. Syat. XIII. 1900 p. 373 ιι. 30, Ω.

rufltursis Saepl. — Ω - Eun: Hungaria.
Lisaonota rufitarais Saepligeti, Tel-meaa. Fnzet.. XXIII. 1900 p. 18 & 36 ιι. 86, Ω.
Lisaonota rufitarsis Schmiedeknecht, Zool. Jahrb. Synt- XIII. 1900 p. 393 ιι. 13, Ω.

ruromedla Bridgm.²) — ῼ 6 — Eun: Britannia.
Liaaonota rufomedia Bridgman, Trana. Entom. Soc. London 1886 p. 370, Ω 6.

scabra Brischke - 6 ·- Eun: Germania.
Liaaonota scabra Briachke, Schrift- naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 123, 6.
Liaaonota scabra Schmiedekneehss Zool. Jahrb. Syat. XIII. 1900 p. 392 ιι. 9, 6.

segmentator (Fabr.) Grav. — Ω 6 — Eun: Lapponia, suecia, Germania.
Ichneumon segmentator Fabricius, Entom. System. 11. 1793 p. 163 ιι. 124, Ω.
Pimpla segmentator Fabricius, Syat. Piez. 1804 p. 114 ιι. 8, Ω.
Pimpla segmentator Gravenhorat, Nov. aeta acad. nat. curios. IX. 1818 p. 290.
ΙοΙιιιειιιιιοιι sector Thunberg, Bull. acad. ac. 81. Petersbourg VIII. 1822 p. 267 [aee. typ.].
Ichneumon segmentator Thunberg, Bull. acad. ao. St. Peterabourg VIII. 1822 p. 271.
Ichneumon sector Thunberg, Mem. acad. ac. 81. Peterabourg IX. 1824 p. 328 [aec. typ.].
Ichneumon segmentata Thunberg, Μὸιιι. acad. ac. 81. Petembourg IX. 1824 p. 340.
Liaaonota segmentator Gravenhorat, Ichneum. Europ. 111. 1829 p. 52 ιι. 28, 96 [exel. varr.].
Tryphon segmentator Zetteratedt‚ Inaeet. Lappon. 1. 1838 p. 384 ιι. 5, Ω 6.
Lisaonota segmentator Holmgren‚ Sven ak.Vet.-Akad. Hmdl.111.2. 1860 Ρ.10. Ρ.57 ιι.2-1, Ω 6 .
Lisaonota segmentator Taaehenberg, zeitschr. f.‹1.ges.Naturw. XXI. 1863 p. 285 ιι. 17, Ω 6.
Liaaonota segmentator Woldstedt, Bull. acad. ιο. 81. Petembourg XXII. 1876 p. 397 ιι. 20, Ω.
Lissonota augmentator Thomaon, Opuae. entom. P. 8. 1877 p. 769 ιι. 30, Ω 6.
Lisaonota segmentator Briaehke, schrift„ naturf. Gea.Danaig N. F. IV. P. 4. 1880 p. 121 , 96.
Euaimus segmentator Schmiedekneeht, Zool. Jahrb. 111. 1888 Ρ. 438.
Liaaonota segmentator Thomaon, Opuee. entom. P. 13. 1889 Ρ. 1424 ιι. 35.
Lisaonota segmentator Jacobs & Toaquineu Anu. soe. eutom. Belgique XLI. 1897 p. 314
Liaaonota segmentator Schmiedekneeht, Zool. Jahrb. synt. XIII. 1900 Ρ. 384 ιι. 55, Ω 6.

 

¹) Lep„- coccyx buoliaua (Ratzeburg).
2) Lep. .· Eudora murana, E. mercurella‚ Orambua contaminellua (Fletcher).

