Metopius. 205

Metopius concinnus cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVIII, 6.

metopius mirandus cresson, Trans. Amet. Entom. Soc. VII. 1879 Pron. Ρ. XXVIII, Ω.

Motopius montanus Davin, Trans. Amet. Entom. Soc. XXIV. 1897 p. 202, Ω 6.
merulensis Oresa. —- Ω 6 —· Am: Nevada.

Metopiun Edrani-ii cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 376, 6.

Metopius Nevadensis ermon, Trans. Amet. Entom. Soc. VH. 1879 Proc. p. XXVII, Ω 6.

Metopius Nevadensiu navis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 200, Ω 6.
ung-rator (L.) D. Τ. - Eun: Gallia.

Peltastes nigrator Lepeletier, Enoycl. method. Insect- X. 1825 Ρ. 37 ιι. 3, Ω.

Metopius ulgrator m.
peltator Marah. -— Ω 6 - Eun: Britannia.

Mewpius peltator Mmhall, Entomol. Annual f. 1874 p. 130 Ω.

Metopiun peltator Vollenhoven, Pinacogr. P. 4. 1876 p. 26; Τ. 17 F. 1.
pomnctorins (8η) Walnh — Ω 6 — Am: United states.

Peltastoe pollinctorius Say, Bouton Journ. Nat. Eiet. L 3. 1836 Ρ. 245, Ω 6.

Metopius pinatoriua (Boio) Brullh, Hist. nat. Insect. Hymbn. IV. 1846 Ρ. 120 ιι. 1, 6.

*peltastas pollinctoriua Leconte, Writ. of Th. Say Entom. 11. 1859 p. 700.

Metopius eorffiger ane, Hist. nat. Insect. Hymbn. 1v. 1846 Ρ. 120 ιι. 2, 6.

Metopius (Peltastes) pollinctorius Walnh, Tms. Aead. Sc. St. Louifl III. 1. 1873 Ρ. 91, 96.

Metopius pollinctorius Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 200, Ω 6.
pulchellus Oreos. — Ω - Am: Colax-ade, Ner Mexieo, Dakota.

Metopius pulchellus cresson, Proc. Entom. Soc. Philadelphia lv. 1865 Ρ. 271 ιι. 2, Ω.

Metopius pulchellus Blavia, Trans. Amet. Entom. Son. XXIV. 1897 Ρ. 202, Ω.
rivollotll Dom. —- Aha: Tunisia.

Metopius Rivolletii Dominique‚ Bull. soe. onem-Franee VIII. 1898 Ρ. 89; ΤΑ F. 2.
robustus Oresa. — Ω - Am: Muyland.

Metopius robustus Cre-son, Trans. Amet. Entom. Soc. VII. 1879 Ριοο. p. XXVII, Ω.

Metopius robustus Dav-ie, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 201, Ω.

russpes Crem. — Ω —- Am.: Golorudo.
Metopius rufipes Oresten, Proo. Entom. Soc. Philadelphia IV. 1865 Ρ. 270 ιι. 1, Ω.
Metopius rufipes Πανία, Trana. Amet. Entom. Soc. XXIV. 1897 Ρ. 199, Ω.

mitulus Crass. — 6 — Am.: Nevada.
Metopius scitulae cresson, Trana. Amet. Entom. Soc. V11. 1879 Proc. p. XXIX, 6.
Metopius scitulus Davis, Trana. Amet. Entom. Soc. XXIV. 1897 p. 201, 6.

neutatll'rons Oreas. -— 6 — Am.: Mexieo.

Metopiun scutatifrons Creeson, Proe. Acad. Nat. Sc. Philadelphia 1873 Ρ. 393 ιι. 2, 6.
slnenslss'ssmith — Ω - Aa: China-

Metopius Sineneis Smith, Proe. Zool. Soc. London 1877 Ρ. 411, Ω; Τ. 44 F. 4.
ultlmtus Davis — 6 — Am: Illinoin.

Metopiue ultimams Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 199, 6.

vespoldae (Scep.) D. T. 1) —- Ω 6 — Eur. fere tota.
Sphex vespoides Scopoli‚ Entom. Oarn. 1763 Ρ. 296 ιι. 789; Τ. 42 F. 789.
Ichneumon LXVI Sehaefflr, Icon. Inaeet. Ratisbon. II. I. 1768; Τ. 128 F. 5.
Ichneumon necator Fabricius, Spec. Insect. Ι. 1781 Ρ. 435 n. 94.
Ichneumon vespiformin Schrank, Enum. Insect. Austr. 1781 Ρ. 361 ιι. 728, 6.
lehneumon necator Fabricius, Mant. Insect. Ι. 1787 Ρ. 268 ιι. 112.
Ichneumon spec. Zochach, Mus. Leukean. 1788 Ρ. 61 ιι. 210.

 

¹] Lep. .· Arctia urticae Eup„ Harpyia fagi L. (Boie), Clisiocampa neustria L., Cnetho-
campa populi L. (Βοιιᾶοιιὶ), Bryophila ravulann (Giraud).

