’ Ιιιιιιιριοιιοω. 51 7

Lampronota muginator Vellenhoven, Pinaeogr. P. 3. 1876 p. 22, Ω; Τ. 14 F. 3.

memnota marginator Brischke, schrift. natm-f. Ges. Danzig N. F. IV. ΡΑ. 1880 p. 1 18, 6.

Lampronota marginator Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 396 ιι. 3, Ω 6.
melancholia (Grav.) Schmkn. — Ω 6 — Eun: Britannia, suecia, Germania.

Ichneumon melancholicus Grnvenhorst, Mem. moad. ae.'l'orino XXIV. 1820 p.372 n.l23,6.

Tryphon melancholicus Gravenhoret, Ichneum. Europ. 11. 1829 p. 135 ιι. 81, 6.

Phytodietus niger Gravenhornt, Ichneum. Europ. Π. 1829 p. 935 n. 318, Ω.

Ρ Linonoto. defectiva Gravenhortu Ichneum. Europ. 111. 1829 p. 38 ιι. 15, Ω.

Busae affinis Zetteretedt, Inseet. Lappon. Ι. 1838 p. 382 ιι. 23, Ω 6.

Lampronota fractieornis Haliday, Ann. of Nat. nist. 11. 1839 p. 121, Ω 6.

Oylloceria nigra sehiodte, Magne. de 200L IX. 1839 P. 6-10. p. 23 ιι. 1, Ω 6.

Cylloeerio. nigra schifiae, Naturh. Tidsakr. 111. 1847 p. 99 ιι. 12.

Chalinooerua longieornis Rataeburg, Ichneum. d. Forstinsect. 111. 1852 p. 130, 6; Fig.

Cylloceria nigra Holmgren, Svensk. Van-Akad. Handl. LXXV. 1854 p. 91 n. 1, Ω 6.

Ρ Chalinocerus defectivus Ruthe, stettin. entem. Zeitg. XVI. 1855 p. 80 ιι. 1, 6.

meronota nigra Holmgren, &sverm Svenek. Veh-Akad. Foth. XVI. 1859 p. 128 ιι. 15.

Lampronota nigra Holmgren‚ Svenuk. Vct-Akad. Handl. 1112. 1860 Ρ. 10. p. 47 ιι. 1, 96.

i> Limnota defectivo. Tauchenberg, zeitschr. f. d. geu. N aturw. XXI. 1863 p. 290 nota, Ω [ιιοιι

[Graveuhorstl.

Lampronota nigra Tasohenberg‚ zeitschr. f. d. ges. Natum. XXI. 1863 p. 294 ιι. 1, Ω 6.

Lampronott nigro. Vollenhoven, Pinacogr. P. 3. 1876 p. 22, Ω; Τ. 14 F. 2.

Asphragin defectiva Schmiedekneeht, Zool. Jahrb. III. 1888 p. 434.

Lampronota melancholica Schmiedeknecht, Zool. Jahrb. Syat. XIII. 1900 p. 395 ιι. 1, Ω 6.
montana Creu. — Ω - Am: ColoradO.

Lampronoto. montana Ore-son, Pron. Entom. Soc. Philadelphia IV. 1865 p. 267, Ω.
mimenni! Prov. — Ω 6 — Am: canada.

Lampronotn nigrieomis Provaneher‚ Natural. Oanad. V. 1873 p. 476, Ω.

Lampronota nigrieornis Pronnoher, Natural. Omad. XII. 1880 p. 73 ιι. 8, Ω.

Lampronota nigricornin Pronncher, Faun. entom. Gauda. Ηγιιιὲιι. 1883 p. 477 ιι. 8, Ω.

Lampronotn nigrieornia Ριοναιιοὶιοι, Addit. suun. Canado„ Hymen. 1886 p. 117 ιι. 8,6.
nigrinus Prov. — Ω - Am: Onnada.

Lampronotn nigripes stomacher, Addit. saun. Oannda. Hymen. 1886 p. 118 ιι. 19, Ω.
nigropletn Davi· — 6 — Am.: Michigan.

Lampronota nigropietn Bovis, Trana. Amet. Entom. Soc. XXI. 1895 p. 31, 6.
coementum Oreus. — Ω - Am: Pennsylvania.

Lampronota occidentalia cresson, Trans. Amet. Entom. Soc. IH. 1870 p. 161 ιι. 1, Ω.
pallorum Davi! — Ω - Am: Pennnylvania.

Ιωιιριοιιοια pallorum navis, Trans. Amet. Entom. Soc. XXI. 1895 p. 31, Ω.
parva Oresa. — Ω - Am.: Otanada, Delumre, Virginia.

meronota parva cresson, Trans. Amet. Entom. Soc. III. 1870 p. 163 ιι. 8, Ω.

Lampronotn parva Provancher, Natural. Oanad. XII. 1880 p. 72 ιι. 4, Ω.

Lampronota parvo. Provaneher, Faun- entom. Canadn. Hymfin. 1883 p. 476 ιι. 4, Ω.
motivum-is Wnlnh — 6 — Am.: Illinois.

meronota piotiventriu Walah, Trans. Acad. So. St. Louis m. 1. 1873 ιι. 119, 6.
plournlls Ground) — Ω 6 — Am: Canada.

Lampronotn pleunlis cresson, Trans. Amet. Entom. Soc. 111. 1870 p. 161 ιι. 3, Ω 6.

Lampronota albifaeies Promcher, Natural. Oanad. V. 1873 p. 475, 6.

meronotn plens-aliu monachor, Natural. Ganad. XII. 1880 p. 72 ιι. 5, 6.

Lampronota plenalia Promeher, Faun. entem. canath. Hymen. 1883 p. 476 ιι. 5, 6. “

 

¹) Lep. .· Tortrix incertam (omnen).

