646 Hemitelen.

Hemiteles coaetus Brisohloe, Schrist.. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 Ρ. 348, Ω (3.

Hemiteles coactus Schmiedeknecht, Termbez. Fuzet. XX. 1897 p. 513 & 565 ιι. 12, Ω ὁ.
cognatus Brischke — ἃ -- Eur.: Germania.

Hemiteles cognatus Brisnhke, schrift„ naturf. Ges. Danzig N. F. VII. P. 3. 1891 Ρ. 71, ὅ.
coleophorao Ashm. — Ω - Αιιι.; California.

Hemiteles eoleophorae Auhmead, Proe. U. S. Nat. Mus. XII. 1890 p. 400, Ω.
collinus Costa — Ω - Eur.: Sardinia. ’

Hemiteles collinus A. Costa, Atti accad. sc. fis. Napoli (2) Ι. 13. 1885 p. 24, Ω.

Hemitelea collinus Schmiedelmecht, Tembnz. Fsszet. XX. 1897 p. 567 ιι. 16, Ω.
colummanus Ashm. — ὃ - Am.: Waehington.

Hemiteles Oolumbianus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 Ρ. 402, 6.
combustus (Forat.) Schmlm. — Ω - Eut: Germania.

Gremnodes combustus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 74 ιι. 2, Ω.

Hemiteles combustus Schmiedekneoht, Termbsz. Fsszet. XX. 1897 p. 134 δι 555 ιι. 167, Ω.
commotus Ashm. — Am. bor.

Hemiteles compactus Aahmead, Proo. U. S. Nat. Mun. XII. 1890 p. 398.
completus Ratzbg. 1) - Ω - Eun: Germania.

Hemitelen completus Ratzeburg, Ichneum. d. Fontinseet. 11. 1848 p. 129 ιι. 11.

Hemiteles completus Schmiedekneeht, Temboz. Fsszet. XX. 1897 p. 564 ιι. 8, Ω.
conformis (Gmel.) oram) — Ω ὃ — Eun: Britannia, Saucia, Germania.

Ichneumon spec. Zsehach‚ Mus. Leukean. 1788 p. 70 ιι. 344. ·

Ichneumon conformis Gmelin, Limne: Syet. nat. Ed. 13· 1. 5. 1790 p. 2720 ιι. 389.

Hemiteles conformis Gravenhorst, Ichneum. Europ. H. 1829 p. 803 ιι. 242, Ω.

Hemiteles conformis Taschenberg, Zeitnchs. f. d. geo. Natum. XXV. 1865 p. 126 ιι. 26, Ω.

Hemiteles conformis Briuehke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 346,Ω6.

Hemiteles conformis Bridgman 82 Fitch, Entomologist XVI. 1883 p. 102 ιι. 25, Ω.

Hemitelee conformis Thomson, Opuso. entom. P. 10. 1884 Ρ. 969 ιι. 5, Ω ὅ.

Hemiteles conformis Schmiedeknecht, Τοῐιιιὸει. Fuzet. XX. 1897 p. 108 δι 509 ιι. 22, Ω ὁ.
nonninus Fonsc. — ὃ - Eun: Gallia.

Hemiteleo confusus Fonseolombe, Anu. soc. entem. Franco (2) X. 1852 p. 37 ιι. 9, 6⁴?
conspicuus Oreas. - Ω - Αιιι.; Texas.

Hemitelee conspicuus (lx-esaon, Trans. Amor. Entom. Soc. IV. 1872 Ρ. 161, Ω.
oonstriotus Thomu. — Ω —- Eun: Sueoia.

Hemiteles constrictus ΤΙιοιιιιοιι, Opunc. eutom. P. 10. 1884 Ρ. 997 ιι. 82, Ω.

Hemiteles constrictus Schmiedelmecht, Termbsz. Fnzet. XX. 1897 Ρ. 132 8ι 552 ιι. 157, Ω.
contaminatus (ἂι-ειν. - Ω - Eun: Britannia Ρ, Pedemontana.

Hemiteles contaminatus Gravenhorst, Ichneum. Europ. IL 1829 p. 840 ιι. 268, Ω.

Hemiteles contaminatus Bridgman & Fitch, Entomologint XVI. 1883 p. 101 ιι. 18, Ω.

Hemiteles contaminatus Schmiedeknecht, Termksz. Fnzet„ XX. 1897 Ρ. 112 ἃ 516 ιι. 44, Ω.
ooriarlus Tasohbg.³) — Ω 5 — Eun: Germania.

Hemiteles coriarius Tasehenberg‚ zeitschr. f. d. gee.Naturw. XXV. 1865 p. 125 ιι. 19, Ωᾶ.

Hemiteles coriarius Schmiedelmecht, Termhsz. Fnzet. XX. 1897 Ρ. 114,116ἃ520 ιι. 59, Ωό.
oomutus (Prov.) Πανία - Ω - Am.: Ganada.

Phygadeuon cornutus Provancher, Natural. Ganad. XIII. 1882 Ρ. 356 ιι. 38, Ω.

Phygudeuon cornutus Ριοναιιοὶιει, Faun. entom. Canath- Hymhn. 1883 Ρ. 778 ιι. 38, Ω.

Hemiteles cornutus Davis, Proc. Aead. Nat. Sc. Philadelphia 1894 Ρ. 186.

 

¹) Col. .· Ptilinue pectinicornis (Ramburg).

2) Hymen„- Miorogaeter spec. ex Euryereon verticalis, Aorouyeta psi, Diloba ooeruleo·
cephala (Briuohke).

3) Lep„- Retinia resinam (Brischke).

