182 Honicospilus.

Ophion flavus Oresson, Ptoc. Entom. Soc. Philadelphia IV. 1865 p. 57. [Τ.12 F.21.
Ophion (Enicospilus) flavus Cameren, Biol. Contr.-Amot. P. 48. 1886 Hymen. Ι. Ρ. 292 ιι.6;
Enicospilus flavus Ashmoad, Trans. Entom. Soc. London 1900 p. 270 ιι. 181.

fuscicornis Cam. — Am.: Guatomala.
Ophion (Eniscopilus) fuscicotnis Gamoton,Biol. Oeam-Amen P. 48. 1886 Hymen. 1. Ρ.291 n.5.

guatemslensis Cam. —- Ω - Αιιι.; Guatomala. [p. 293 ιι. 9,Ω; Τ. 12 F.22.
Ophion (Eniscopilus) Guatomalensis Gamoton, Biol. Gonu-Amor. Ρ. 48. 1886 Hymen. 1.

infuscatus Tosqu. — 6 — Afr.: Togo.

Ophion (Allocamptus) infuscatus Tosquinet, Ichnoum. d'Aftiquo 1896 p. 373 ιι. 3, 6.
krioohbaumori D. T. — Ω - Afr.: Sansibar.

Ophion (Honicospilus) rufus Ktiechbaumer‚ Berlin. ontom. zeitschr. XXXIX. 1894 Ρ. 307

Ophion (Honicospilus) Kriochbaumori m. · {n.19‚9[nonBrulle].
loionotus Tosqu. — Ω - Aft.: Togo. ”

Ophion (Enicospilus) loionotus Tosquinot‚ Ichnoum. d'Afriquo 1896 p. 393 n. 15, Ω.

longoscntellaris Kriechb. — Ω - Afr. occ. [p. 308ιι.20, Ω.
Ophion (Henicospilus) longescutollatus Ktiochbaumer, Berlin. ontom.zoitscht.XXXlX.1 894
macunpennis Cam. — Ω - Am.: Panama. [n. 8,Ω; Τ.12 F. 29.

Ophion (Eniscopilus) maculiponnis cameron, Biol. Contr.·Amor. P. 48. 1886 Hymen. 1. p. 292

mordatius (Grav.) steph. ¹) — Ω 6 — Eut. feto tota.

Ophion mordatius Gravenhotst, Ichnoum. Europ. 111. 1829 p. 698 ιι. 138, Ω 6.

Enicospilus mordatius Stephons, Illustr. Brit. Entom. Mandihvn. 1835 p. 126; Τ. 40 F. 4.

Ophion mordatius Gurtis, Brit. Entom. XIII. 1836 p. 600 ιι. 2.

Ichneumon (Ophion) mordatius Ratzoburg, Forstinsocton 111. 1844 p. 26 ιι. 13; Τ. 6 F. 8.

Ophion mordatius Ratzoburg‚ Ichnoum. d. Forstinsoct. Ι. 1844 p. 101 ιι. 1, Ω 6.

Ophion mordatius Holmgron, Ofvors. Svonsk. vot-Akad. Foth. XV. 1858 p. 321 ιι. 2.

Ophion (Enicospilus) mordatius Holmgton‚ Svonsk.Vot.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.)
[p. 11n.l,96.

Ophion mordatius Taschonberg‚ zeitschr. f. d. gos. Naturw. XLVI. 1875 p. 435 ιι. 22.

Ophion mordatius Vollonhovon‚ Pinacogr. P. 6. 1878 Ρ. 44; Τ. 28 F. 5.

Honicospilus mordatius Bridgman&Fitch‚ Entomologist XVII. 1884 Ρ. 177 ιι.1, 96.

Honicospilus mordatius BignolL Entomologist XX. 1887 Ρ. 19.

Enicospilus mordatius Thomson, Opusc. ontom. P. 12. 1888 p. 1188 ιι. 2.

Enicospilus mordatius Brauns‚ Arch. Natutg. Mecklenbutg XLIII. 1889 Ρ. 96 n. 7.

moxloanus (Cross.) Oam. — Ω - Arm: Mexico.
Ophion Moxicanus Orosson, Ptoc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 374 n. 1, Ω.
Ophion (Enicospilus) Moxicanus cameron, Biol. Contt.-Amor. Ρ.48. 1886 Hymen. Ι. Ρ.290

monostigma (Voll.) Brauns — Eur. contr. [n. 1, 93 T.12 F·23·
Ophion monostigma Vollonhovon, Pinacogr. P. 8. 1879 Ρ. 62; Τ. 39 F. 8.
Enicospilus monostigma Brauns‚ Arch. N atutg. Mocklonbutg XLIII. 1889 Ρ. 95 ιι. 1.

monticola Cam. - Ω - Αιιι.; Guatomala. [n.7 ,Ω;Τ.12 F. 28.
Ophion (Enicospilus) monticola Camoron, Biol. (lenta-Amor. Ρ.48. 1886 Hymen. 1. p. 292

pellucidae Kriochb. —— Ω - Afra Camotun. [ιι.17,Ω.
Ophion (Henicospilus) pellucidus Ktiochbaumer,Borlin. ontom. zeitschr. XXXIX. 1894 Ρ. 54

 

¹) Lep..· Trachoa pinipetda (Ratzeburgh Dianthoecia irregularis, D. ochii (Brischko),
Hecatera dysodoa (Gitaud)‚ Cucullia argentea (Brischko)‚ Grammodes aigin, Pseudophia
titrhooa (Ktiochbaumot)‚ Ρ Samia cecropia (Taschonberg), Cucullia chrysanthomi, Dian-
thoecia albimacu1a‚ Simyra nervosa (Mocsary)‚ Hecatera serena (Biguoll).

