Ichnoumon. 1 003

Ichneumon tergenus Stephon, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 205 ιι. 216.
Ichneumon tergenus Wonmaol, N ouv. mom. nond. uo. Bruxelles XVIII. 1844 (Tont.) p. 89
[1²- 93, Ω ὃ·
Iohneumon tergenus Fonsoolombe‚ Anu. soc. entem. Franco (2) V. 1847 p. 417 ιι. 68, Ω.
Ichneumon tergenus wammeh Bull. acad. so. Belgique XVI. P. 1. 1849 p. 39 (Adn. p.7)‚6.
Ichneumon tergenus Holmgron‚ Svemk. VetAkad. Handl. LXXV. 1854 Ρ. 35 ιι. 23, Ω.
Iehneumon tergenus Brisohko, Schrist. phys. okon. Ges. Konigsberg 11. 1861 p. 12.
Ichneumon tergenus Holmgren, Ichneum. Suco. 1. 1864 Ρ. 179 ιι. 107, Ω 6.
Ichneumon tergenus Brinohko, schrift. phys. okon. Ges. Konigsborg V. 1864 p. 203, 6.
Iehneumon tergenus Tasehenberg, Zeitsohr.fid.ges.N aturw. XXXVI. 1870 Ρ.405 ιι.136, 96.
Ichneumon tergenus Briaohke, schrift. naturf. Ges. Danzig N. F. IV . P. 3. 1878 Ρ. 43, 6.
Iohneumon ootoguttntus Bridgman&Fitoh‚ Entomologiut XIII. 1880 Ρ. 181& 183 ιι.92,ῼᾶ.
Ichneumon tergenus Thomuon, Anu. ooo. entom. Franco (6) VIII. 1888 Ρ. 109 ιι. 94, Ω.
Iolmeumon (Barichneumon) tergenus (rhemnon, Opuso. entem. P. 18. 1893 Ρ. 1961 ιι. 4.
Ichneumon tergenus Betthoumieu, Ann. coo. entomAEranee LXIV. 1895 p. 250 ιι. 40, Ω 6.
var. moruus Berth. — 6 - Eur. [p. 250, 6.
Ichneumon tergenus var. funereus Berthoumieu, Ann. noo. entem. Franco LXIV. 1895
torminalia Crosa. — Ω - Αιιι.; Delaware.
Ichneumon terminalis cresson, Proo. Entom. Soc. Phil-,delphin 111. 1864 Ρ. 184 ιι. 74, Ω.
Ichneumon terminalis Crescon, Trans. Amor. Entom. Soc. VI. 1877 p. 170 ιι. 119, Ω.
torminum-ius Grau-J) -— Ω 6 — Eur. fero tota.
Ρ Ichneumon spec. Geoffroy, Eiet. abr. Inaeet. 11. 1762 p. 314 n. 52.
Ρ Ichneumon vorax Fouroroy, Entom. Paris. 11. 1785 p. 411 n. 53.
Ichneumon terminatorius Gravenhorst, Mem. aocad. ec.'1'oriuo XXIV. 1820 Ρ.302 ιι. 33, Ω.
Ichneumon terminatorius Gravenhornt, Ichneum. Europ. Ι. 1829 Ρ. 282 ιι. 94, Ω.
Ichneumon terminatorius Brullo, Expod. so. Meroe. Zool. 11. 1832 Ρ. 380 ιι. 840.
Iohneumon concinnatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 166 ιι. 107.
Ichneumon luctatoriuo var. 14 Wesmael, Nouv.m6m.aoad.so.B1-uxelles XVIII. 1844 (Tent.)
[p- 58, 96·
Ichneumon terminatorius Weemael, Bull. acad. so. Belgiquo XV. P. 1. 1848 Ρ. 160 (Mant.
[Ρ. 27) ιι. 51, Ω [oxol. 61.
Ichneumon terminatorius Holmgren‚ Svenak.Vet.-Akad. Hamil. LXXV. 1854 Ρ.32 ιι.13,Ω 6.
Ichneumon terminatoriue Holmgren, Ichneum. Suco. 1. 1864 Ρ. 70 ιι. 39, Ω [excl. 61.
Ichneumon terminatoriue Tauchenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 390
ωπῃῼᾱ.
Ichneumon terminatorius Tischbein, stettin. entem. Zeitg. XXXIV. 1873 Ρ.428 ιι. 7¹29&-
Ichneumou terminatorius Bridgman δε Fiam, Entomologist XIII. 1880 p. 180, 215 δι 216
[ιι. 38,96.
Iehneumon concionatoria: Bridgman & Biton, Entomologiot XIII. 1880 Ρ.182 ιι. 117,ῼ.
Ichneumon terminatorius Holmgren‚ Entom. Tidsskt. 1. 1880 Ρ. 32 ιι. 39, 6.
Ichneumon terminatorius Thomson, Anu. eoo. entom. Franco (6) VI. 1886 p. 20 ιι. 25, Ω 6.
Ichneumon terminatorius Thomeon, Opuue. entom. P. 18. 1893 Ρ. 1919 ιι. 12.
Ichneumon terminatorius Benhoumieu, Aun.⁵oo.entom.1⁴'rance Lx111.1894p.641n.133‚9 6.
var. olivierl Berth. — Ω - Eun: Gallia. [p. 641,ῼ.
Ichneumon terminatorius var. Olivieri Berthoumieu, Ann. eoo. entom. Franco LXIII. 1894
teminntorlus Pana! — Eum Germania.
Ichneumon LXXIX Schaeffer‚ loon. Inflect. Ratisbon. 11. 2. 1769; Τ. 180 F. 6.
Ichneumon terminatorius Pauor, Syst.. N omenel. 1804 Ρ. 160.
Ichneumon terminatorius Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 920 ιι. 65.

 

¹) Lep„- Chariptera culta (Moosfiry).

