574 Gryptus.

hebetis Cam. -—· 9 — Am: Panemo..
Cryptus hebetis Cameron, Biol. centn-Amet. P. 40. 1885 Hymen. I. p. 208 ιι.20,ῼ; Τ. 9 F. 13.
hechfellnorl D. Τ. - 6 - Am.: caneda. [Fonseolombel.
Cryptus pubescens Provencher‚ Addit. saun. caneda. Hymen. 1886 Ρ. 72 ιι. 46, 6 {non
Cryptus pubescens Πανία, Ceued. Entomol. XXVII. 1895 p. 287.
eryptus Hechfellneri m.
hector Febr.. ⁹ — 6— Am. mer.
eryptus Hector Fabricius, Syst. Piez. 1804 p. 80 ιι. 41.
Ichneumon Hector Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 262.
Ichnenmon Hector Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 307.
Cryptus Hector Trentepol, Isis 1829 p. 853 ιι. 29, 6.
heigm D. Τ. - 6 - Am: Ganede.
Cryptus rectus Provancher‚ Addit. saun. caneda. Hymen. 1886 p. 75 ιι. 53, 6 [nec 18753.
Cryptus Heiglii m.
hellenicus Schmkn. - Ω - Eun: Corfu.
Cryptus Helleuicus Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 100, 9.
heraldlcus Kriechb. —- 6 — Eun: Litorele.
Cryptus heraldicus Kriechbeumer, Schletterer: Progr. Gymnas. Pola 1894 p. 12, 6.
hlrtne Milliere 1) - 6 — Eun: Gallia.
Oryptus ἶ) hirtae Milliere‚ Ann. soc. Linn. Lyon N. S. IX. 1862 p. 277, 63 Τ. 4 F. 10 [ι. descr.].
hirticoruls Er. — 6 - As.: Sibiria.
Gryptus hirticornis Erichson‚ Middendorff: Reise in Sibirien 11. 1. 1851 p. 64 ιι. 128‚6.
histrionicus Rdw. -— 6 — Eun: Germania.
Gryptns histrionicus Rudow, Entom. Nechr. VIII. 1882 p. 286 ιι. 12, 6.
hocnsbroechss D. Τ. - Ω - Asi-,2 Scioa.
Cryptus picticornis Tosquinet, Ichneum. d'Afrique 1896 Ρ. 187 ιι. 31, 9 {non Ruthel.
Cryptus Hoensbroechii m.
hueber! D. Τ. - 6 —- Eur.
Cryptus melenopus Taschenberg‚ zeitschr. f. d. ges. Neturw. XXV. 1865 p. 94 ιι. 69, 6 [nec
Cryptus Hueberi m. [Fonscolombe1.
honoreus Rdw - 9 - Eun: Germania.
Oryptus humeralis Rudow, Entom. Nachr. VIII. 1882 p. 279 ιι. 1, 9.
hylotomdum Rdw.2) - ῼ 6 — Eun: Germania.

Gryptus hylotomedum Rudow, Entom. Nachr. IX. 1883 p. 239 ιι. 13, 9 6.
ichneumonoides Rdw. — Ω - Eur. mer.
Cryptus ichneumonoides Rudow, Entom. Nachr. IX. 1883 Ρ. 242 n. 18, 9.

ignotus Prov. - 6 — Am.: Oenede.
Cryptus ignotus Provancher‚ Addit. saun. Oanada. Hymen. 1886 Ρ. 73 ιι. 49, 6.

illustris Rdw. — 9 — Eun: Germania.
Oryptua illustris Rudow, Entom. Nachr. VIII. 1882 p. 288 ιι. 17, 9.

imitator Prov. — 9 — Am.: Csnada.
Gryptus imitator Provencher‚ Natural. Oaned. IX. 1877 Ρ. 13.
Cryptus imitator Provancher‚ Natural. Gened. XI. 1879 Ρ. 140 ιι. 24, 9.
Oryptus imitator Provencher‚ Faun. entom. Oenada. Hymen. 1883 Ρ. 339 ιι. 24, Ω.
imitatorias Febr! — 9 — Am. mer.
Oryptus imitatorias Fabricius, Syst. Piez. 1804 Ρ. 73 ιι. 14.
Ichneumon imitatorias Thuuberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon imitatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 286.
Ichneumon imitator-ius Trentepol‚ Isis 1829 p. 936 n. 51, 9.

 

1) Lep„- Heliophobus hirta (Milliere).
²) Hymen. .· Hylotome cyanocrocea (Rudow).

