562 Cryptus.

ichneumon ariolator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 316.
Oryptns ariolator Trentepol, Isis 1829 p. 860 ιι. 35, Ω ἃ.
amator Fabr.. ' — Ω - Eur.
Oryptus armator Fabricius, Syst. Piez. 1804 p. 86 ιι. 69.
Gryptus armator Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 265 ιι. 3774.
Ichneumon armator J unne Nouv. meth class. Hymen. 1807 p. 112, Ω.
Ichneumon armator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 264.
Ichneumon armatur Thunberg, Mem. acad. so. st. Petersbourg IX. 1824 p. 317.
Ichneumon armator Trentepol, Isis 1829 p. 941 ιι. 55, Ω.
Oryptus armator Gravenhorst, Ichneum. Europ. III. 1829 p. 1012 ιι. 197, Ω.
armatorum Fabr.! — Ω - Eur.
Ichneumon armatorius Fabricius, Mant. Inseet. 1. 1787 p. 260 ιι. 14.
Iehneumon armatorius villers, Ο. Linnaei Entom. 111. 1789 p. 140 ιι. 16.
lehneumon amatorius Gmelin, Linne: Syst. nat. Ed. 13· I. 5. 1790 p. 2676 ιι. 82.
lehneumon armatorius Olivier, Eneyol. met-hod. Insect- VII. 1792 p. 167 ιι. 16.
Ichneumon armatorius Fabricius, Entom. System. ΙΙ. 1793 p. 134 ιι. 11.
Cryptus amatorius Fabrieius, Syst. Piez. 1804 p. 71 ιι. 3.
Ichneumon armatorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 254.
Ichneumon armatorius Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 292.
Ichneumon armatorius TrentepoL Isis 1829 p. 942 ιι. 56, Ω.
Cryptus amatorius Gravenhorst, Ichneum. Europ. IL 1829 p. 502 ιι. 54, Ω.
Oryptus armatorius Fonscolombe, Ann. soe. entom. Franco (2) VIII. 1850 p. 369 ιι. 11. Ω.
armatus Lue. — Ω - Afr.: Algeria.
Cryptus armatus Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 330 ιι. 392, Ω.
Oryptus armatus Tosquinet, Ichneum. d’Afrique 1896 p. 142 ιι. 8, Ω.
arundinis Boie1) — Ω ὃ - Eun: Germania.
Cryptus arundinis Boie, Stettin. entem. Zeitg. XVI. 1855 p. 99 ιι. 30, Ω ὃ.
asemus Tosqu. — <3 — Afr.: Τοᾲο.
Cryptus asemus Tosquinet, Ichneum. d’Afrique 1896 p. 192 ιι. 34, 6.
ashmeadss D. Τ. -- 6 - Am.: Tene.
Gryptus armatus Ashmead, Proc. U. 8. Nat. Mus. XII. 1890 p. 411, 6 [nee Lumj.
Oryptus Ashmeadii m.
astus Tosqu. — Ω - Διὶ-,ε Togo.
Cryptus astus Tosquinet, Iohneum. d’Afrique 1896 p. 173 ιι. 24. Ω.
stertimus Grav. — Ω - Ειιι.; Britannia, Germania.
Cryptus aterrimus Gravenhorst‚ lehneum. Europ. II. 1829 p. 472 ιι. 38, Ω.
Gryptus aterrimus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 72, Ω.

Gryptus aterrimus Bridgman & Fiteh, Entomologist XV. 1882 p. 277 ιι. 11, Ω.
atrloeps Oress. — Ω - Ama Utah.

Cryptus atrieeps cresson, Proe. Aead. Nat. Se. Philadelphia 1878 p. 361, Ω.
atricolltris Walsh — Ω <3 — Am.: Canada, Illinois.

Cryptus atricollaris Walsh‚ Trans. Aead. Se. St. Louis III. P. 1. 1873 p. 72, Ω ὃ.

Cryptus varius Provaneher, Natural. Canad. v1 1874 p. 200.

Oryptus atricollaris Provancher, Natural. Oanad. XI. 1879 p. 142 ιι. 28, Ω.

Gryptus atricollaris Provancher, Faun. entom. Oanads„ Hym6n. 1883 p. 341 ιι. 28, Ω.
attentatus (Panz.) Grav. — Ω 6 — Eun: Britannia, Germania.

Ichneumon LXXV Schaeffer, Icon. Insect. Ratisbon.11. 2. 1769, Τ. 175 F. 7.

Ichneumon attentorius Panzer, system. Nomenol. 1804 p. 158.

cryptas attentorius Gravenhorst, Ichneum. Europ. 11. 1829 p. 492 ιι. 47, Ω.

ῄ-ὖ--- -.-.

²) Lep.- Cossus arundinis (BoieJ.

