Orym- -· 00¹5th 595

Oryptun viduatoriuc Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 97, Ω ἃ 104, 6.
Cryptus viduatorius Thomnon, Opunc. autom. P. 21. 1896 p. 2³51 n. 6, 6.
violnoeipomsss Bru116 — Ω 6 — Am.: Brasilia.
Oryptun violaceipennin ane, Hist. nat. Innuet. Hym6n. IV. 1846 p. 190 ιι. 6, Ω.
Oryptus violaceipennifl Tuehenberg, Zeitaehr. f. d. gentum. XLVIII. 1876 p. 67 n. 9, 6.
vittatus Tonqu. —- Ω 6 — Ain: senegal, Guium, Gap, Delagoa Bay.
Grypum vittatus 'ro-quina, Ichneum. d'Afrique 1896 p. 148 ιι. 11, Ω 6.
volatms Smith — Ω - Δις Mysoi.
Cryptus volatilis emim, Ioum. of Proc. Linn. 8οο. ΖοοῙ. VII. 1863 p. 7 ιι. 2, Ω.
mthonerns Brun& — Ω - Am. mer.
Cryptus xanthomeru· Brune, nist. nat. Innuet. Hymkn. 1v. 1846 p. 189 ιι. 4, Ω.
xanthopus Brun& - Ω - Ast: Cap.
Oryptus mthopus Brulle, Hist. nat. Imect. Hymhn. Iv. 1846 p. 194 ιι. 13, Ω.
Gry-ptus xanthopun Tosquinet, Ichneum. d’Afrique 1896 p. 130 ιι. 1.
mthostlgm· Brun& — Ω - Am: ‘Mexioa
cryptas xanthostigma Bmlle, nist. nat. Insect- Hymhn. lv. 1846 p. 190 ιι. 7, Ω.
Oryptus xanthostigma Cameren, Bi01.Centr.-Amer. P. 40. 1885 Hymen.1. p. 207 ιι. 17; Τ. 9
xylooopno Rond.1) — Ω 6 — Eun: Italia. [Eu.
Oryptus xylooopae Rondani‚ Bull. noc. entem. Ital. VI. 1874 plna-105 ἃ 134 n. 27 [ι. desonl.
Gryptun xyloeopae Romani, Bull. ιοο. entem. Ital. lx. 1877 p. 177 ιι. 15, Ω 6.
zoomlrl D. T. — Ω - Am: Oanada. tenuius, nee Provanoher18771.
Cryptus scutellam monachor, Addit. saun. Oanada. Hymbn. 1886 p. 69 ιι. 39, Ω [neo
Cryptus ornatus Provancher, Addit. saun. Oanado.. Hym6n. 1888 p. 63 ιι. 39.
Οιγρωσ Zoeamairi m.
innatus Touqu. - Ω - Afr.: Gap.
Oryptus zonatus Tosquinet, Ichneum. d’Afrique 1896 p. 144 ιι. 9, Ω.
zyguntrun Ratzbg.²) — Ω 6 —- Eun: Germania.
Gryptus zygaenas-um Ratzeburg, stettin. entem. Zeitg. vm. 1847 p. 59 ιι. 5.
Cryptus zygaenarum Boie, stettin. entom. Zeitg. xvl. 1855 p. 97 ιι. 26, Ω 6.

GOBYPHUS

Holmgren, Eugenies Resa- Imeet. 1868 p. 398.
Etymol. obscura.

Syma..- Gryptus Brun&

Subq..· Peneus Holmgren, Eugeniea Reno.. Inseot. 1868 p. 400.
Etymol. obscura.

aplonlls Holmgr. — Ω - Δις Philippinen.

Goryphun apiculis Holmgron, Eugenies Rau. Insunt, 1868 p. 399 ιι. 17, Ω.
molaris Holmgr. — Ω - Mn: Gap.

Goryphuu (Pascua) areolaris Holmgren, Eugeniec Reno. Insect. 1868 p. 400 ιι. 20, Ω.
bnsfltrls Holmgr. — Ω - Am: China-

Goryphus bonilatis Holmgren, Eugeniee Besa. Inaect. 1868 p. 398 ιι. 15, Ω; Τ. 8 F. 2.
detritus Holmgr. — Ω - Am: China.

⁶? Oryptu· mewmthus Brulle, nist. nat. Innuet. Hymhn. Iv. 1846 p. 196 ιι. 17, Ω.

Goryphus detritus Holmgren, Eugenies Rosa. Insect. 1868 p. 399 ιι. 16, Ω.
rubripos Holmgr. — Ω - Am.: Valpmiso.

Goryphus rubripes Holmgren, Eugenien Besa. Insect. 1868 p. 399 ιι. 19, Ω.

 

1) Hymen. ·· Xyloeopa ramulorum (Roudoni).
²) Imp. .· Zygsena filipendulae (Romulum), Ζ. onobryohia (Gitana).
38*

