312 Ecclinops — Pammicra.

Echns‘oPs

Forster‚ Verh. naturh. Ver. preuss. Rhcinl. XXV. 1868 p. 201 ιι. 7.
Thomson‚ Opusc. entom. P. 9. 1883 Ρ. 913.
smum, scflecto3 ὤψ, oculus.

Synon. .· M es ol e pt u s Gravenhorst‚ Stephcns.

P ο tilis s u s Holmgren, Brischkc, Vollenhovem Thomson.
T r y p b o n Gravenhorst.

albltmls Thoms. — Ω 6 — Eur.: Suecia.

Perilissus (Ecclinops) albitarsis Thomson, Opusc. entom. P. 9. 1883 Ρ. 914 ιι. 16, Ω 6.
eomprosst Thoms. — Ω 6 — Eur-‚z Suecia.

Perilissus (Ecelinops) compressus Thomna, Opusc. entom. P. 9. 1883 Ρ. 914 ιι. 17, Ω 6.
enargnnsta Thoms. — Ω 6 —- Eur.: Succia.

Perilissus (Ecclinops) emarginatus Thomson, Opusc. entom. P. 9. 1883 Ρ. 914 ιι. 18, Ω 6.
stontator'Thoms. —- Ω 6 — Eun: Suecia.

Perilissus (Ecclinops) frontator Thomson, Opusc. entem. P. 9. 1883 p. 914 ιι. 14, Ω 6.
orbitalls (Grav.) Thoms. — Ω 6 — Eur-,z Britannia, suecia, Germania.

Tryphon urbitalia Gravanhorst,10hneum. Europ. IL 1829 p. 254 ιι. 165. [ιι. 5 ,.Ωό

Perilissus bucculentus Holmgren‚Svensk.Vet.·Akad.Handl. 1.1. 18551’. 3. (QTryph p. 123

Perilissus bucculcntus Brischke, Schrist. phys. okon. Ges. Konigsberg XI. 1871 p. 70, 6.

Perilissus bucculentus Vollenhoven‚ Pinacogr. P. 7. 1878 p. 523 T. 33 F. 4.

Perilissus bucculentus Brischke, schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 72, 6.

Perilissus (Ecclinops) orbitalis Thomson, Opusc. entom. P. 9. 1883 p. 913 ιι. 12.
pallida (Grav.) Thoms. — Ω 6 — Eun: Britannia, Buccis, Belgis, Germania.

Mesoleptus pallidus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 30 ιι. 18, 6.

Mesoleptus pallidus Stephens, Illustr. Brit. Entom. Mandib. vll. 1835 Ρ, 216 ιι. 15.

Perilissus pallidus Holmgren, Svensk.Vet.·Akad.Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p.124 nli, 96.

Psrilissus pallidus Brischkc‚ Schrift- phys. okon. Ges. Konigsbcrg XI. 1871 p. 70, Ω 6.

Perilissus pallidus Vollenhoven, Pinacogr. P. 7. 1878 p. 523 T. 33 F. 5.

Perilissus pallidus Brischlre, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 73, Ω 6.

Perilissus (Ecclinops) pallidus Thomson, Opusc. entom. P. 9. 1883 p. 914 ιι. 15.

Perilissus pallidus Jacobs 81 Tosquinet, Anu. soc. entom. Belgiqus XXXIV. 1890 p. 63.
subcincta (Holmgr.) Thoms. — Ω 6 - Eun: Britannia, Succin, Germania.

⁴? Mcsoleptus luteolator Gravenhorsu Ichneum. Europ. H. 1829 p. 42 ιι. 25, 6.

Ρ Mesoleptus luteolator Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 217 ιι. 18.

Perilissus subcinctus Holmgrcn, Svensk.Vet.·Akad. Handl. Ι. 1. 1855 P. 3. (Trypb.) p. 123

[ιι. 6, Ω 6.

Pcrilissus subcinctus Brischkc, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 70, Ω 6.

Perilissus subcinctus Brischke‚ schrift. naturf. Ges. Danzig N. F. 1v. P.3. 1878 Ρ.72, Ω 6.

Perilissus (Ecclinops) subcinctus Thomson, Opusc. entom. P. 9. 1883 p. 914 ιι. 13.

Perilissus subcinctus Brischkc, Schrift- naturf. Ges. Danzig N. F. VII. P. 3. 1891 Ρ. 60, 6.

Pannona

For-ter, Ver-b. natm-h. Ver. preuss. Rheinl. XXV. 1868 Ρ. 181 ιι. 5.
πάμμικρος, perpusillus.

synon: Pammicrus Thomson, Opusc. entom. P. 9. 1883 p. 880.

A d ο l'o gn at h u s Tbomson, Schmiedeknecht.
H cm it el ο s Gravenhorst, Taschenberg.

dorstlls (Grav.) Thoms. - Ω 6 — Eun: Germania.
Hemitcles dorsalis Gravenhorst, Ichneum. Europ. II. 1829 Ρ. 838 ιι. 266, Ω 6.

