426 . Ρὶιιιρ18.

merulos Brulle — Ω - Αιιι.; Brasilia.
-Pimpla coerulea.Bru116, Hist. ιι81. Insect. Hymen. lv. 1846 p. 101 ιι. 26, Ω.
0801810818 Oresa. — Ω 5 — Am.: Mexico.
Pimpla coeruleata οι088οιι, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 397 ιι. 1, Ω 5.
onllgata Vollenb. -- Eun: Batavia.
Pimpla caligata Vollenhoven, Pinacogr. Ρ. 5. 1877 p. 343 Τ. 21 F. 8.
oalobata (ἔην. 1) —- Ω <3 — Eur. fere tota.
Pimpla calobata Gravenhorsn Ichneum. Europ. 111. 1829 p. 176 ιι. 85, Ω 6.
Pimpla nucum Β81801ιιιις, Ichneum. d. Foretinscct. 1. 1844 p. 115 ιι. 9.
Pimpla nucum Ratzeburg, Ichneum d. Fontinsect. 11. 1848 p. 90 ιι. 11.
Pimpla ealobata Raaeburg, Ichneum. d. Fontinsect. 111. 1852 p. 104 ιι. 46, Ω (3.
Ρίιιιρ18 nucum Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 25 ιι. 15, Ω.
Pimpla calobata Taschenberg, zeitschr. f. d. geo. Naturw. XXI. 1863 p. 58 ἃ 267 ιι. 28, Ω.
Pimpla calobata Brischke, Schrift. phys. ckon. Ges. Konigsberg V. 1864 p. 184, Ω.
Pimpla nucum Techek, Verh. zool. bot. Gen. Wien XVIII. 1868 p. 447, Ω 6.
3> Pimpla punctiventris Thomeon, Opuec. entom. P. 8. 1877 p. 756 ιι. 29, Ω 6.
Pimpla nucum Vollenhoven, Pinacogr. P. 5. 1877 p. 333 Τ. 21 F. 9.
Pimpla calobata Briochke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω.
¹? Pimpla cingulatella A. 00818, Rendic. accad. 80. fle. Napoli 1883 p. 171.

‚3² Pimpla cingulatella A. 00818, Α11ἱ accad. 80. fis. Napoli (2) I. Ρ. 13. 1885 p. 25, Ωό.
‘1 Pimpla cinguhtella A. 00818, Α11ὶ 80086. 80. fis. Napoli (2) II. P. 7. 1886 p. 23.
Pimpla. calobata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 510 ιι. 43, Ω 6.

Pimpla (Epiurus) 08100818 Thomson, Opuec. entom. P. 13. 1889 p. 1413 ιι. 5.

⁴? Pimpla (Epiurus) punctiventris ΤΙιοιιιεοιι, Opusc. entom. P. 13. -1889 p. 1414 ιι. 10.

Ρίιιιρ18 cingulatella A. Costa, Bull. 800. οιι1οιιι. Ital. XXII. 1890 p. 117.

Pimpla nucum Thomson, Opusc. entom. P. 19. 1895 p. 2127 ιι. 240.

Pimpla calobata Thomson, Opuec. entom. P. 19. 1895 p. 2127 ιι. 24⁶.

Pimpla calobata Schmiedeknecht, Illustr. Wochenechr. f. Entom. ΙΙ. 1897 p. 574, Ω ὁ.

ΡὶιιιρῙ8 08100818 Szepligeti, Bovart. Lapok V. 1898 p. 123, Ω.
oaloptera Perty — Am: Brasilia.

Pimpla caloptera Perty‚ Delect. anim. artic. Braail. 1833 p. 1333 Τ. 26 F. 12.
cumen-onii D. T. — <3 -— Aa: India. [walam.

Pimpla vidua Cameron, Mem. 8: Proc. Manchester Soc. XLIII. 1899 Ρ. 3 p. 180, 5 [non

Pimpla Cameronii ιιι.
capulil'era Kriechb.²) — Ω - Eun: suecia, Bavaria.

Pimpla capulifera Kriechbaumm', Entom. Nachr. XIII. 1887 p. 119 n. 8, Ω.

Ρίιιιρ18 capulifera Schmiedeknecbt, Zool. Jahrb. 111. 1888 p. 485 ιι. 18, Ω.

Pimpla capnlifera Thomson, Opusc. entom. Ρ. 19. 1895 p. 2125 ιι. 12¹³.

Pimpla capulifera Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 526, Ω.
carinil’rons Cam. — Ω - Α8.; India.

Pimpla carinifrons Cameron, Mem. Sc Proc. Mancbester Soc. XLIII. 1899 Ρ. 3. p. 172, Ω.
castanea Brulle — Ω - Am.: Cayenne.

Pimpla castanea Brulle, Hist„ nat.. Insect. Hymen. IV. 1846 p. 105 n. 35, Ω.
08818801ιο1ι1ιί8 Ksiechb. — Ω - Afr.: Teneriffa. .

Ρίιιιρ18 castaneiventris Kriechbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 51 ιι. 13, Ω.
cercopithecus 00818 -- Ω - Eun: Sardinia.

Pimpla cercopithecus A. 00818, Bendic. 8008ᾱ. 80. fis. Napoli 1885 p. 170, Ω.

 

¹) J0ep.: Cerpocapsa splendens. (Ratzeburg), Grapholitha tripunctatana (Gimuffl, Diau-
thoecia spec. in: Lychnis diurna (Bignell). - Col..· Balaninus nucum (Ratzeburg).
²) Lep.: Limenitis populi :Moschi-y).

