342 Exenterna.

pratorum Woldst. — 6 — Eun: Fennis..
Excuterus pratorum Woldntodg Bidr. Kaenn. Finl. Natur St Folk XXI. 1872 p. 52 ιι.13, 6.
pullus Holmgr. — 9 6 - Eun: Sueoia. [9 6.
Exenterus pullus Holmgren, Svensk.Vet.·Ak⁸d. Handl. 1.1. 1855 P. 3. (Tryph.) p. 232 n. 14,
pumilio Holmgr. —- 9 — Eun: Suoeia.
Excuterus pumilio Holmgren, Svensk.Vet.-Akad. Handl. 1.1. 1855 Ρ.3. (Tryph.) pao n.34, 9.
Otenizcu· pumilio Thomson, Opuno. entom. P. 12. 1888 p. 1255 ιι. 2.
pumilus Holmgr. — 9 - Eur.: Sueoin.
Exenterun pumilus Helium-on, Svensk.Vet.-Aknd.Hnndl. 1. 1.1855 Ρ.3. (Tryph.) p.24o ιι.35, Ω.
Ctenisous pumilus Thomson, Opuso. entom. P. 12. 1888 p. 1255 ιι. 9.
puotipos (Thomu.) D. Τ. - Ω 6 — Enr.: Sueoin.
Otenioous punotipes Thomoon, Opuso. entom. P. 9. 1883 p. 892 ιι. 8, 9 6.
Exenterun punctipes m.
punoflplourls (Thomu.) D. Τ. ·- 9 — Eun: Sueoia.
Otenisous punotipleurin Thomnon, Opuso. entom. P. 9. 1883 p. 893 ιι. 12, Ω.
Exentorus punctipleurie m.
quadrimatum (Thomu.) D. Τ. -— 9 —- Eun: anponio..
Ctenieoun quadrinotatun Thomson, Opuso. entom. P. 9. 1883 p. 892 ιι. 6, Ω.
Exenteru· quadrinotatus m.
qninquooinetus (Gr-av.) D. Τ. — 6 — Ειιι.. Britannia, Belgio, Italia.
Iohnonmon quinqueoinetus Gravenhorst, Mem. acond. ιο. Torino XXIV. 1820 p. 372 ιι. 125 6‚.
Tryphon quinqueoinotus Graveuhorst, Ichneum. Europ. 11.1829 p. 165 ιι. 106, 6.
Tryphon quinquecinetu· Stephana, Illustr. Brit.- Entom. Mandib. vn. 1835 p. 239 ιι. 23.
Cteniscus quinqueoinotu· Holiday, Anu. of Nat. Hist. 11. 1839 p. 113.
Tryphon qninqueoinctun Fonsoolombe, Ann. soc. entom. Franco (2) VII. 1849 p.219 n. 7, 6. ,
. Exenterus quinqueoinetun m.

rufllnbrls Holmgr. - 6 —- Eun: Sueoin. [n. 25, 6.
Exenterus rufilabris Holmgren, Svensk. Veh-Aluti. Handl. L 1. 1855 P. 3. (Try-ph.) p. 236
rufonotntus Holmgr. — 9 — Eun: Sueoia. [n. 41,Ω.
Exentoru· rufonotatun Holmgren, Svensk.Vet.·Aknrl. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 243
sehim! Holmgr. — 9 6 — Eun: Sneoia. [Ω.

Exenterua Sohiodtei Holmgren, Svensk.Vet.-Akad. Handl.1.1. 1855 P. 3. (Tryph.) p. 243 n. 43
Exentems Zettemtedti Holmgren, Svensk.Vet.·Aknd. Handl. Ι. 1. 1855 P. 3. (Try-ph.) p. 244
Cteniooue Sohiodtei Thomson‚ Opuao. entom. P. 9. 1883 p. 892 ιι. 7. [ιι.44, 6.

sexoinotus (Gr-nv.) Sehiodte ¹) — Ω 6 -- Eur-‚z Britannia, Ger-manin.
Tryphon aexeinotus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 164 n. 105, 6 ⁴?

Tryphon sexoinotuo Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 238 n. 22.
Gteniuous eexoinotus Haliday‚ Ann. of Nat. Hist. 11. 1839 p. 118.

Exenteru· sexoinotus Sohiodte, Magno. de zool. IX. 1839 Ρ. 6-10. p. 12 nota.

Tryphon sexoinotun Fonaoolombe‚ Ann. noo. entom. Franoe (2) VH. 1849 p. 219 ιι. 6.

Exentem· nexoinotun Holmgren, Svensk.Vet.-Akad.Handl. 1.1.1855 P.3.(Tryph.)p.229n.7‚ 9.

Oteniscus sexoinotus ΒιίιοΙιΙιε, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 97, 9.

Otonisou· nexeinetus Brieohke‚ schrift. naturf. Gen. Dnnzig N. F. IV. P. 3. 1878 p. 104, 9.
signifer (Thoms.) D. T. — 9 6 — Eun: Sueoia.

Gtenincue signifer Thomson, Opuno. entom. P. 9. 1883 p. 893 n. 11, Ω 6.

Exenterus signifer m.

ν similis Holmgr. — 9 — Eun: Sueoia.

Exenterus similis Holm3ren, Svensk.Vet.-Aknd. Handl. 1.1. 1855 P. 3. (Tryph.) ρ.232 ιι.13, Ω.

 

¹) Hymen„- Dineurn alni (Brinohko).

