Trematopygus — nodo-tates. 307

obliteratus Ruhngr. — Ω - Eun: Suecia. [n. 10, Ω.
Tremetopygus obliteratus Hohngren‚ Svcnek. vet-Akad. Handl. 1. 1. 1855 P. 3. (I'ryph.) p. 183
procurator (Gru.) Holmgr. - Ω 6 — Eun: Britannia, Bneein, Germanic, Belgio.
Ichneumon procurator Gravenhoret, Mem. accad. sc. TorIno XXIV. 1820 p. 379 ιι. 131, 6.
Tryphon procurator Gravenhont, Ichneum. Europ. Π. 1829 p. 266 ιι. 174, Ω 6.
Tryphon procurator Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 ιι. 73.
Trcmntopygus procurator Holmgren, Svenek. Veh-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 184
[ιι. 13, Ω 6.
Trematopygus procurator Brischke, schrift. natm-f. Ges. Danzig N. F. 1v. P. 3. 18784). 91, Ω.
'rtematopygu- procurator Thomeon, opu-c. entom. P. 9. 1883 p. 930 ιι. 4, Ω 6.
Trematopygus procurator Jacob· δι Toequinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 87.
Trematopygus procurator Brinchke‚ Schrist. naturf. Ger. DanzigN. F. VIII. P. 1. 1892 p. 39, Ω.
rotundatum Davie - Ω 6 — Am: Michissan.
Tremetopygun rotundam Bovis, Trana. Amet. Entom. Soc. XXIV. 1897 p. 277, Ω ὃ.
rulleornls Holmgr. — Ω 6 — Eun: Sneciu, Germania. [n. 8‚96.
Trcmatopyguu ruflcornis Holmgrcn, Svensk. vet-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 182
Trematopygus ruficornie Briechke, Schrift. phy.. okon. Gen. Konignberg XI. 1871 p. 86, Ω.
Trematopygus rufleornis Bricchke, Schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 90,Ω.
Trematopygus ruficornis Thomson‚ Opuec. entom. P. 9. 1883 p. 930 ιι. 2.
Tremntopygun rufioornis Jacobs &Tosquinet, Ann. soc. entemBelgique XXXIV. 1890 p. 86.
russvcntris Rdw. — Ω - Eun: Gallia„
Trematopygus rufiventris Rudow‚ Entom. Nachr. IX. 1883 p. 63 ιι. 15, Ω.
mbrlcnlns Thoms. — Ω 6 — Eun: Suecia.
Trcmatopygue scabriculun Thomeon, Opunc. entom. P. 9. 1883 p. 930 ιι. 6, Ω 6.
seutellatus (Ashm.) Davie — Ω - Αιιι.; Wuhington.
Prionopoda scutellam Αείιιιιοαᾶ, Proc. U. S. Nat. Mne. XII. 1890 p. 441, Ω.
Trematopygun scutellam Bovis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 278, Ω.
selmdnvoru Gir. ¹) -- ῼ 6 — Eun: Gallia.
Trematopygun celandrivorue (ih-aud, Ann. soc. entom. Franco (5) I. 1871 p. 402 ιι. 10,ζΩὸ.
signatinus (Oreos.) Davin ·—- Ω - Am: Hudsons Bay.
Tryphon signatipee cresson, Trana. Amet. Entom. Soc. 11. 1868 p. 105, Ω.
Tremtopygus signatipe· Davie, Trans. Amet. Entom. Soc. XXIV. 1897 p. 277, Ω.
varius Holmgr. - Ω 6 — Eun: Suecia. [na-1052 6.
Trematopygus varius Holmgren, Svensk.Vet.·Akad. Handl. 1. 2. 1856 Ρ. 5. (ΤιὙΡΙι.)ἰΡ. 382
vellicans (Grav.) Holmgr.-— Ω 6 — Eun: Suecia.
Tryphon vellicane Gravenhornt, Ichncum. Europ. 11. 1829 p. 263 ιι. 171, 6. [n.7,96.
Trematopygus vellicans Holmgren, Svensk. ven-Aha. Handl. 1. 1. 1855 Ρ.3. (Tryph.) p. 182
Trematopygus vellicans Brinchke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 90, Ω.
Trematopygue vellicans Thomson‚ Opuec. entom. P. 9. 1883 p. 930 ιι. 1.

HOD osTATEs

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 202 ιι. 19.
ὁδός, via; ἵστημι, stare.

Syma„- nodo-tatus Thomson, Opusc. entom. P. 9. 1883 p. 929.
brevis Thoms.²) —- Ω 6 — Eun: Succiu..

Hodostatus brevis Thomson‚ Opusc. entom. P. 9. 1883 p. 929 n. 1, Ω 6.
Hodoetatue brevis Thomnon, Opunc. entem. P. 12. 1888 p. 1258 ιι. 1.

 

¹) Hymm: salandria melanocephala, S. pubescens (Giraud).
2) Hymen..- Eriocnmpa umbratica (Thomson).

