Xylouomuo. 385

rmupouns Krieehb. - Ω - Eun: Litonle.

Xylouomun fuoiipeuni· Xrieehbaumer, sublmen: Ptogr. Gymu. 1²01· 1894 p. 22, Ω.
‘mnu (ἔην. - Ω 6 - Eun: Succin-

Xylouomuu ferrugttun Graveuhornt, lehunum. Europ. 111. 1829 p. 840 ιι. 11, Ω.

Xylouomua ferrugnun Holmgren, §wanhun-Aha& Handl. III. 2. 1860 P. 10. p. 70 ιι. 7, Ω.

Xylouomue ferrugauu Thermon, Opunc. eutem. P. 8. 1877 p. 775 ιι. 5, 6.
flavitum! Smith -.- Ω - Δις Gililo.

xylonomus flnvifronu smith,10um. of Proc. Linn.soo.zool.v1. 1861 p. 64 ιι. 1, Ω.
floridum Anhm. — Ω - Am.: Florida.

Xylouomua Floridanun Ashme⁸d‚ Proo. U. S. Nat. Mun. XII. 1890 p. 451, Ω.
Mennis smith — Ω - Δις Batehiau.

Xylonomun fimtioomin Smiffi, Jouru. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 142 ιι. 1,Ω.
mgldun Creon. — Ω - Αιιι.; conada.

Xylonomuo frigidus Oresten, Tms. Amor. Eutom. Soc. ΙΙΙ. 1870 p. 168 ιι. 5, Ω.

Xylouomua frigidus Provsueher, Natural. Oanad. XH. 1880 p. 101 ιι. 3, ῼ.

Xylonomun frigidus Provaucher‚ Fauu. eutem. canaan. Hymbu. 1883 p. 489 ιι. 3, Ω.
ΙἨεΙᾶῘιιοιιιίε Smith — Ω - Aa: Borueo.

Xylonomus fulgidipennie Smith, Jouru. of Proe. Linu. Soc. Zool. 11. 1857 p. 122 ιι. 1, Ω.
ςιῃήιε Thomu. - 6 — Eun: suecia.

Xylouomun glyptua ΤΙιοιιιιοιι, Οριιιο. eutem. P. 8. 1877 p. 776 ιι. 6, 6.
gravolhorstfl- Ourt. — Ω - Eun: Britannia.

Xylonomun Gnvenhornti Curtia, Brit. Entom. VIII. 1831 p. 353 ιι. 2, ῼ.
humerali· (Say) Prov. — ῼ 6 — Am.: Canada.

Anomalou humerale Say, Coun-ib. Muclur. Lyo. Philadelphia 11. 1828 p. 74 ιι. 2, ῼ.

Χοιίᾱειι humeralis Say, Boston Jouru. Nat. Hist. 1. Ρ. 3. 1836 p. 223, 6.

Anomulon humerale Leeoute, Writ. of Th. say Entom. 1. 1859 p. 378 ιι. 2, Ω.

Xorides humeruli· Luconte, Writ. of Th. Say Entom. I. 1859 p. 682, 6.

Xylonomus Lavalemis Provanoher, Natural. Canad. vl. 187 4 p. 59, Ω.

Xylouomua humeruli· hovmnher, Natural. Oouad. XII. 1880 p. 100 ιι. 1, Ω 6.

Xylouomun humerulis Provanoher, Faun. eutem. Ganadu. Hymfiu. 1883 p. 488 ιι. 1, 96.

indicatum: (Latr.) Blmch. — ῼ - Eur.
Ielmeumon iudicat-orius Lau-cille, Gen. Ornat. δι Ineeot. L 1806; Τ. 12 F. 3.
Χοιίᾱοι ἰιιᾶίωωιίιιιι Lau-cille, Gen. Crust. δε Inneot. 1v. 1809 p. 5.
Χοιίᾶοι indicator Lumen-ek, mat. uat- anim. s. vert. IV. 1817 p. 135 ιι. 1.
Xoridu indicatoriu· Lepoletier‚ Enoycl. mbthod. Inueet. X. 1825 p. 791 ιι. 1, Ω.
Χοιὶᾱοο iudioetoriuu marck, Hiat. nat. anim. ι. vert. Ed. 2· lv. 1835 p. 347 ιι. 1.
Χοιίᾱοι (Xylouomua) indioetoriua mancha-d, Hi-t. uat- Innuet. III. 1840 p. 328 ιι. 1.
investiatur Smith — Ω - Am: Inponit.
Xylonomuu investigator Smith, Trana. Eut-om. Soc. Loudou 1874 p. 397 ιι. 1, Ω.
irrigator (Febr.) Grav. ¹) — Ω 6 — Eur. fere totu..
Ichneumou irrigator Fabricius, Eutom. system. II. 1793 p. 152 ιι. 79.
Bos-u· irrigator Fabricius, Synt. Piez. 1804 p. 97 ιι. 15, Ω.
ῙοΙιιιειιιιιοιι irrigator surina, Nouv. meth. elasa. Hymhn. 1807 p. 110, ῼ.
Bam irrigutor Gravenhorst, Magus. f. Eutom. 1v. 1821 p. 273 ιι. 10, Ω.
Ichneumon irrigator niunburg, Bull. md. ee. St. Petersbourg VIII. 1822 p. 256.
Ichneumon irrigator Thunhem, Μὸιιι. md. ne. St. Phterobourg IX. 1824 p. 297.
xylonomun irrigator Gravenhornt, Ichneum. Europ. III. 1829 p. 837 ιι. 10, Ω 6.
Banu· (Xylouomun) irrigator zettmtodt, Imeet. Lappou. 1. 1838 p. 382 ιι. 24, ῼ 6.

 

¹) Col-⁶ Rbtssium indas-tor, — Lep. .- Liptria monach· (Ratzeburg).
Οιωοςιι nynenoptmmn. 111. 25

