484 Rhyssa.

lineoltta Kriechb. — Ω - Eur-‚t Helvetia.

, Rhyssa lineolata Kriechbaumer, Entom. Nachr. XIII. 1887 p. 81 ιι. 1, Ω.

naculipemrls Smith — Ω - Aa: Singapors‚ Borneo.

, Rhyssa maculipennis Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 120 ιι. 2, Ω.

marginalis Brulle — Ω - Patria?

, Ebyssa marginalis Brulle, Hist. nat. Insect- Hymen. IV. 1846 p. 79 ιι. 4, Ω.

mnbfflfl Smith -, Ω - As.: Borueo.

Rhyssa mirabilis Smitb, Jouru. of Proc. Linn. Soc. Zool. 11. 1857 p. 120 ιι. 1, Ω.
muellori Vollenh. - Ω -, As.: Java.

Rhyssa Mulleri Vollenhoven, stettin. entom. Zeitg. XL. 1879 p. 140 ιι. 4, Ω.
mgr-lconis Ratzbg.¹) - Ω - Eun: Germania.

Rhyssa nigricornis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 113 ιι. 3, Ω.
nigritarsls Cam. — Ω - Am: Panama.

Rhyssa nigritarsis Cameren, Biol. Oentr.-Amer. P.45. 1886 Hymen. 1. p.260 n.1, Ω; Τ. 11 F. 3.
nobilitator Smith — Ω 6 — As.: Celebes.

Rhyssa nobilitator Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 63 ιι. 1, Ω ἃ.
oblltorata Grav. — Ω ἃ - Eum Germania.

Rhyssa obliterata Gravenhorst, Ichneum. Europ, 111.-1829 p. 275 ιι. 121, Ω.

, Rhyssa obliterata Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 114 ιι. 6, Ω.
Rhyssa obliterata Taschenberg, zeitschr. f. d. ges. Natum. XXI. 1863 p. 251 ιι. 6, Ω.
Rhyssa obliterata Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 245 ιι. 12, (3.

Ροηιιαῦοώ (L.) (ἔην-ἵ) - Ω <3 — Eur. fere tota3 Am. bor.
—· Linus, Acta Upsal. 1836 p. 125 ιι. 19.
-— Linus, Fauna Suec. 1746 p. Ρ ιι. 964.

‚ —— Degeer, Mem. hist. Insect. Ι. 1752 p. ‘1³3 T. 36 F. 8.
,Ichneumon persuasorius Linus, Syst. nat. Ed. 10· Ι. 1758 p. 562 ιι. 17.
Ichneumon persuasorius Linus, Fauna Suec. Ed. 2· 1761 p. 400 ιι. 1593.
Ichneumon persuasorius Sulzer, Kennz. d. Insect. 1761 p. 48; Τ. 18 F. 116.
Ichneumon (Sirex) camelus Scopuli, Entom. Cam. 1763 p. 282 ιι. 742; Τ. 40 F. 742.
,ΙοῙιιιειιιιιοιι persuasorius Linus, Syst.. nat. Ed. 12· 1. 2. 1767 p. 932 ιι. 16.
Ichneumon XLI & LXII Schaeffer, Icou. Insect. Ratisbon. Ι. 2. 1767; Τ. 80 F. 2 ἃ 3.
Ichneumon LII Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; Τ. 103 F. 1.
Ichneumon persuasorius Strom, Norske vid. Selsk. Skrift. IV. 1768 p. ¹? ιι. 67.
Ichneumon persuasorius Berkenbout, Outlin. Nat. Hist- Gr. Britain 1. 1769 p. 164 ιι. 2.
Ichneumon persuasorius Fabricius, Syst. eutom. 1775 p. 331 ιι. 22.
Ichneumon persuasorius Ph. L. Manet, Linne: vollst- Natursyst. V. 2. 1775 p. 847 u. 16.
Ichneumon persuasorius Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 189, 963 T. 26 F. 12 (Ω)
-- Goze, Degeer: Abh. Gesch. Inseet. 1. 4. 1778 p. 23; Τ. 36 F. 8. [&13(5).
Ichneumon persuasorius Fabricius, Spec. Insect. 1. 1781 p. 424 n. 22.

, Ichneumon persuasorius Fabricius, Mant. Insect. 1. 1787 p. 262 ιι. 28.

Ichneumon persuasorius Razoumowski, Hist. nat. Jorat. I. 1789 p. 214 ιι. 245.
Ichneumon persuasorius Romer, Gen. Insect. 1789 p. 58, Ω <33 T. 26 F. 12(Ω) ἃ 13 (ἃ).
Ichneumon persuasorius villers, C. Linnaei Entom. 111. 1789 p. 145 ιι. 34.

Ichneumon persuasorius Gmelin, Linus: Syst. nat. Ed. 13· 1. 5. 1790 p. 2681 ιι. 16.
Ichneumon persuasoria Christ, Naturg. d. Insect. 1791 p. 337, Ω 63 T. 33 F. 1 (Ω) 8ε 2 ((3).
Ichneumon persuasorius Olivier, Eucycl. method. Insect. VH. 1792 p. 172 ιι. 42.
Ichneumon persuasorius Fabricius, Entom. system. IL 1793 p. 145 ιι. 49.

a-- —---—-—

¹), Hymen. .· Siricidae spec. (Ratzeburg).
²) Hymen..· Sirex gigas (Bignell)‚ S.. spectrum (Ratzeburg). — (Iol..- Monochammus
scutellator, M. confusor (Provancher), Serropalpus spec. (Eme).

