480 Megarhyssa.

Pimpla atrata Th. W. Hatris, Rep. Inseet. Masaaoh. 1841 p. 391.
Rhyssa. atrata Brulle, Hist. nat. Insect- Hymen. IV. 1846 p. 77 ιι. 1, Ω; Τ.4 40 F. 1.
Rhyssa. laevigata Brulle, Hist. nat. Inseot. Hym6n. IV. 1846 p. 78 ιι. 3, 6;T .40 F. 2.
'1’ Rhyssa necator D’Urban‚ Entom. M. Magn. 11. 1865 p. 71.
ΡὶιιιΡΙιι atrata Walsh & Riley, Amet. Entomol. 1. 1868 Ρ. 77.
Thalessa atrata Provaneher, Natural. Cantd. XII. 1880 p. 13 n. 1, Ω 6.
Rhyssa atrata Harrington, Oanad. Entomol. XIV. 1882 p. 81.
Thalessa atrata Provancher, Faun. entem. Oanada. Hymen. 1883 p. 445 ιι. 1, Ω 6.
Thalassa atrata Han-inguen, Oanad. Entomol. XIX. 1887 p. 206.
Megarhyssa atrata m.
citraria (01.) D. Τ. 1) — Ω 6 — Eur. bor. & centr.
P Ichneumon spec. θροῶ-ογ, Hist. abr. Inseet.11. 1762 p. 335 ιι. 32.
'1’ Ichneumon citt-atus Pom-croy, Entom. Paris. II. 1785 p. 403 ιι. 32.
Ichneumon spec. zamach, Mus. Leukean. 1788 p. 58 ιι. 1561».
Ichneumon citrarius Olivier, Eneycl. m6thod. Inseet. VII. 1792 p. 176 ιι. 61. ’
Ρ Ichneumon εἰει-ειυς Walckenaer‚ Fauna Paris. ΙΙ. 1802 Ρ. 55 ιι. 34.
Rhyssa superba Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 277 ιι. 122, Ω 6.
Rhyssa superba Ratzeburg, Ichneum. d. Forstinsect. III. 1852 Ρ. 114 ιι. 8, Ω 6.
Rhyssa (Thalensa) superba Holmgren, &sverm Svensk.Vet.-Akad. Forh. XVI. 1859 Ρ. 122 ιι.3.
Thalessa superba Humagum, Svensk. Veh-Aha& Handl. III. 2. 1860 P. 10. p. 10 ιι. 2, Ω.
- Rhyssa superba Tascbenberg, zeitschr. 1. d. ges. Natum. XXI. 1863 Ρ. 251 ιι. 7, Ω 6.
Rhyssa superba Vollenhoven‚ Pinaoogr. P. 3. 1876 Ρ. 18, Ω 6 ; Τ. 11 F. 3 (Ω) & 4 (6).
Thaleasa citraria Kriechbaumer, Entom. Nachr. XV. 1889 Ρ. 163.
Thalessa superba Thomson, Opusc. entem. P. 19. 1895 Ρ. 2122 ιι. 2.
Thalassa superba Jacobs & 'sanquinem Anu. soc. entem. Belgique XLI. 1897 Ρ. 278.
Mega-bysso. citraria m.
ssavonotntn (Kriechb.) D. T. — 6 — Eun: Norvegia.
Thalassa flavonotata Kriechbaumer, Τειιιιὲει. Fuzet. XIX. 1896 Ρ. 135 ιι. 12, 6.
Megarhyssa flavonotata ιιι.
histrio (Kriecbb.) D. T. — 6 — Am.:. white Mountains.
Thalassa Ρ histrio Kriechbaumer, Ann. natm-h. Hofmus. Wien V. 1890 Ρ. 487, 6.
Ἴ Megarhyssa histrio ιιι.
leucographn (Grav.) D. T. — Ω 6 — Eur. bor. & eentr.
Rhyssa leucographa Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 274 ιι. 120, Ω.
Pimpla leucographn Schummel, Ubere. Arbeit. schleu- Ges. f. ναῖοι-1. culturi. J. 1829. 183οΡ. 54.
Pimpla leucographa Rotermund,Ube1-fl. Arbeit. achles- Ges. 1. vaterl. Cultus 1. J. 1834. 1835
Rh‘yssa leucographa Ratzeburg,10hneum. d. Fontinsect.111. 1852 Ρ. 114 ιι. 7. [Ρ. 91.
Rhyssa (Tha-lesen) emarginat& Holmgren, Ofvere. Svensk. Vct. autad. Forh. XVI. 1859
[Ρ. 122 ιι. 3.

Thalessa marginata (Gyllenhall) )Holmgren, Svensk. Vet. -.Aka‹1 Hand1.111.2. 1860 P. 10.
Rhyssa leucographa ἃς leucogaater Tasehenberg‚ zeitschr. f. d-gen. N aturw XX1I³ 18613 :⁹231
Rhyssa leucographa Taschenberg, Hymen. Deutschl. 1866 Ρ. 63, §1165 Ω [⁶1¹² typum-¹]
Thalessa Austriaea Tschek, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 269 ιι. 1, 6.
Rhyssa (Thalassa) Austriaoa Kriechbaumer, Entom. Nachr. XIII. 1887 Ρ. 245 ιι. 11.
Thalessa emal-giunta Krieehbaumer, Entom. Nachr. XV. 1889 Ρ. 140 ιι. 27.

Thalema leucographa Thomna, Opusc. entem. P. 19. 1895 Ρ. 2123 ιι. 4.

Megarhyssa leucographa m.

 

¹) Hymen. .- Tremex magnus f. var. alehemieta (Moecha-y).

