454 Caenopimpla - Chrysopimple.

viridipennlss Smith — 6 — Am: Celebee.
Pimpla viridipennie smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 64 n. 5‚6.

vitelllna Toequ. — 6 — Afr.: Cep.
Pimpla vitellina Toequinet, Ichneum. ‹l'Afi-ique 1896 p. 325 ιι. 22, 6.
welslm D. Τ. - Ω - Am.: Illinoie.
Pimpla pietipes Waluh, Trans. Aeed. Se. St. Louie 111. P. 1. 1873 Ρ. 135, Ω [nee Gravenhorntl.

Pimpln Walehii m.
mthostngm Cam. -— Ω - Am: Penemn.. [F- 9·
Pimple xanthoetigme Cameren, Biol. Centr. &Amet P «16. 1886Hymen.1. p. 26911. 20 Ω· Τ. 11

ynkonensis Aelim. — Ω —- Ama Aluka.
Pimpla Ynkoneneie Ashmeed, Proe. U. 8. Nat. Mne. XII. 1890 Ρ. 445, Ω.

zapotoo· Creu. -— Ω 6 —- Am: Mexieo.
Pimple apoteca Creeaon, Proe. Aeed. Net. Se. Philadelphi. 1873 Ρ. 402 n. 12, Ω 6.

zonfltt Creon. — Ω —— Am.: Mexieo.
Pimpla monete Cromen, Proe. Aeed. Nat.. Se. Philadelphi» 1873 Ρ. 401 n. 11, Ω.

ememus

Cameren, Mem. Meneheeter Soc. XLIV. P. 5. 1900 No. 15. Ρ. 99.
κοινός, eavue; Pimple, nom. propr. Hymen.

rufloolllss Cam. — 6 — Am: India or.
Coenopimpla ruficollis Cameren, Mem. Manchester 800. XLIV. P. 5. 1900 No. 15. p.99,6.

onomomu

Cameren, Biol. centn-Amet. P. 46. 1886 Hymen. 1. p. 272.
ὃδοῦς, <lenm Pimpln, nom. propr. Hymen.
Synmm Pimple cresson, Smith.

pulcherrima (Oreos.) Cam. — Ω - Am.: Mexieo.
Pimph Ῥ puleherrima Cres-on, Proe. Aeed. Nat. Se. Philadelphie 1873 Ρ. 404 n. 15, Ω.

Pimple laevigata Smith, Decor. Now Spee. Hymen. 1879 Ρ. 229 n. 1, Ω. [Τ. 11F.11.
Odontopimpla pulcherrime Cameren, Biol. Genua-Amet. P. 46. 1886 Hymen. 1. p. 27 2 n.l‚9;

Bm

Vollenhoven, Tijdeehr. v. Entom. XXI. 1878 Verel. p. LXXVI.
Συήνῃ, nom. propr. urbis.

Species exstet.

HABBOPmPLA

Cameren, Mem. Meneheeter See. XLIV. P. 5. 1900 Νο. 15. Ρ. 96.
ἁβρός, splendiduu; Pimple, nom. propr. Hymen.

balneet· Cam. — 6 — Am: India or.
Hebropimple bilineete Cameren, Mem. Mencheeter Soc. XLIV. P. 5. 1900 No. 15. Ρ. 97‚6.

OERYsoPIuPLA

Cameren, Mem. Meneheeter See. XLIII. 1899 P. 3. p. 185.
χρυσός, ειη-ουκ ΡίιιιΡῙιι, nom. propr. Hymen.

ornatipen Cam. — Ω 6 -ο Aa: India.
chry-opimpla ornatipee Cameren, Mem. Meneheeter Soe- XLIII. 1899 P. 3. Ρ. 186, Ω 6.

