72 Ειειωιει.

genlcssons Holmgr. — Ω 5 — Eur: Lappouia. Sueein.
Tryphon OExetastes) incurvator zetterstedt, Insect- Lappon. L 1838 p. 386 ιι.14,Ω 5 [p.p.}.
Exetastoe geniculosufflolmgren‚Svensk.Vet.·Akad.Handl.11.2.1858P.8. Opn) p.l 52ιι.5,Ω 5 .
Exomatas geniculosus Thomson, Opuse. entom. P. 22. 1899 p. 2416 ιι. 6, Ω 5.
grnellieornls Gru. —- Ω - Eun: Germania.
Exetaste· gracilioorniu Grnvenhorsg Ichneum. Europ. ΠΙ. 1829 p. 429 ιι. 26, Ω.
Exetnrtoe gracfficomis Brinchke‚ Schrift. nntius. Ges. Danzig N.F. IV. PA. 1880 p. 199,Ω.
mutarim ῦην. 1,· —- Ω 5 - Eur: Suecin, Germania.
Eretastee guttatorius Grovenhorst, Ichneum. Europ. 111. 1829 p. 411 ιι. 14, Ω 5. .
Exetastes guttatorius Holmgren, Svenak. Veh-Akra. Handl. LXXV. 1854 p. 27 ιι.4,Ω 5.
Exetastes guttatoriur Holmgren‚ Svenuk. vet-Aha& Handl. 11. 2.1858 Ρ. 8. ''Oph.} p. 154 ιι.1 1 1.
Exetastes guttatoriua Vollenhoven, Pinaoogr. P. 4. 1876 p. 263 T. 17 F. 7 [53. [95.
‘ Exemtec guttatorius Brisohlm, schrift. naturf. Gen. Dmig N. F. lv. P. 4. 1880 p. 199, 5 .
Exemtes guttatoriur Brischke, schrift. nntius. Ges. Danzig N. F . vn. P. 4. 1891 p. 67.
Exetastes guttatoriuu Xriechbaumer‚ Schletterer: Progr. Gymnas. Pola 1894 p. 24, Ω.
Exemtee guttatoriua Thomnon, Opust.. entom. P. 22. 1899 p. 2417 ιι. 10.
var. procorus Kriechb. — Ω 5 — Eur: Littorde. [p. 24,95.
Exetnstee guttatoriua var. procera Κιίιιοῑιῑιιιιιιιιετ, Schletterer: Progr. Gymnas. Pola 1894
gutum Thomu. — Ω -· Eun: Suecia.
Exemtea guttatoriur var. Gravenhorst, Ichneum. Europ, 111. 1829 p. 411 ιι. 14, Ω.
Exomatae guttifer Thomou, Opuso. entom. P. 22. 1899 p. 2417 ιι. 11, Ω.
lohnemomornis Grov. — Ω 5 - Eur: Germania, Austris.
Exetastea ichneumoniformis Grovenhorst, Ichneum. Europ. 111. 1829 p. 410 ιι. 13, Ω 5.
Eretum ichneumoniformis Kriechbaumer‚ Entom. Naehr. XXV. 1899 p. 303 ιι. 17, Ω 5.
illusor (hav) — Ω 5 —- Eur: Suecia, Germania.
Exetastes illusor Gravenhorrt, Ichneum. Europ. 111. 1829 p. 427 ιι. 25, Ω 5.
Exetastes illusor Holmgren‚ Svensk. Veh-Aluti. Handl. LXXV. 1854 p. 27 ιι. 3, Ω 5.
Exetautes illusor Holmgren, SvenskVen-Akad. Handl. IL 2. 1858 P. 8. (Oph.) p. 151 ιι. 3, Ω 5 .
Exemtee illusor Vollenhoven, Pinaoogr. P. 4. 1876 p. 26; Τ. 17 F. 4 (5).
Exetustes illusor Brischke, schrift„ natmf. Gen. Danzig N. F. 1v. P. 4. 1880 p. 198, Ω 5.
Exemteu illusor Thomson‚ Opusc. entom. P. 22. 1899 p. 2416 ιι. 5.
inquisitor Grov. — Ω - Eur: Germania, Austria.
⁴.) Ichneumon XXXVHI Schneffer, loon. Insect. Ratisbon. 1. 2. 1767; Τ. 73 F. 1.
? Ichneumon ambustor Pnnzer, Syntem. Nomenel. 1804 p. 88.
Ειεωιωο inquiaitor Grovenhornt„ Ichneum. Europ. 111. 1829 p. 419 ιι. 18, Ω.
⁸? Ichneumon ambustor Gravenhorst, Ichneum. Europ. 111. 1829 p. 1032 ιι. 229.
Exetactee inquisitor Brisehke, schrift. nntius. Ges. Danzig N. F. IV. P. 4. 1880 p. 199, Ω.
levigator (vin.) (ξι-ιν. - Ω 6 — Eur: hipponia, Suoein, Germania, Italia.
Ichneumon laevigator Villers, G. Linnaei Entom. 111. 1789 p. 193 ιι. 189.
Ichneumon laevigator Olivier, Encyol. mothod. Insect. vn. 1792 p. 216 ιι. 55.
Ichnoumon cothurnatus Gravenhorst, Vergl. Uebers. zool. system. 1807 p. 258 ιι. 3742.
Cryptua laevigator Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 288.
Ειεῑαεωο laevigator Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 424 ιι. 23, Ω 5.
Tryphon OExemtee) incurvator Zetterstedt, Insect- Lappon. L 1838 p. 386 ιι. 14, Ω 5 [p. p.].
Bmchus (Exetastes) laevigator Blanohard, Hint. nat. Insect- ΠΙ. 1840 p. 324 ιι. 3. [95.
Exemtes laevigator Holmgren, Svensk. Veh-Akalflnndl. 11. 2. 1858 P. 8. (Opb.) p. 151 ιι. 4,

 

0 ¹) Lapa Gnadrina Kadenii Ferr., C. ambigua Fbr. (Mooefiry), Toxooompo pastinum
{uagi-{en .- Hadena contigua (Brisohke)‚ Pieris brassicae (Girumu, Agrotis putris
oon ).

 

