Meg-plecte· — Ioppidium. 597

nontlooln (Gru.) Sehmkn. — 9 6 — Eun: Britannia, Sneein, Germania, Belgis.
Ichneumon monticola Gravenhornt, Ichneum. Europ. I. 1829 p. 108 ιι. 1, 6.
Iehneumon monticola Gravenhoret, Monit. epee. nigr. Ichneum. 1829 p. 6 ιι. 1.
Ichneumon montioola Stephena‚ mum. Brit. Entom. Mandib. VII. 1835 p. 127 ιι. 1, 6.
Cryptns monticola wamel, Bull. need. ιο. Belgiqne VIII. P. 1. 1840 p. 360, 6.
Ichneumon monticola Deevignes, Ontnl. Brit. Ichneum. 1856 p. Ρ ιι. 1, Ω.
Oryptun monticola Weemael, Mem. conr. need. se.Belqune VIII. 18591Rem.] p. 9 ιι. 1, Ω6.
Phygadeuon regius Tuehenberg, Zeittehr. f. d. ges. Natum. XXV. 1865 p. 53 ιι. 89, Ω.
Phygadeuon monticola Tanehenberg‚ zeitschr. f. d. ges. Natum. XXVII. 1866 p. 229 ιι. 1.
Ioeryptna regius Thomnon, Opuee. entom. P. 5. 1873 p. 473 ιι. 1, Ω 6.
cryptu- montieola Bridgman δι riteh, Entomologiet XV. 1882 p. 277 ιι. 6, Ω 6.
Jocryptus monticola Holmgren, Entom. Tidukr. VII. 1887 p. 17 ιι. 1, Ω 6.
soeryptus regius ΤΙιοιιιιοιι, Οριιιο. entom. P. 12. 1888 p. 1236 ιι. 1.
Megaplecte· monticola Schmiedekneeht, Entom. Nnehr. XVI. 1890 p. 87.
Ioeryptue montioola Thomson, Opnse. entem. P. 19. 1896 p. 2115 ιι. 1.
Ioeryptus monticola Thon-on, Opnue. entem. P. 21. 1896 p. 2347 n. 1, 9 6.

J 0P1’1D1tm

Wnlsh, Trans. Aoed. Se. St. Leuis 111. P. 1. 1873 p. 69.
Joppa, nom. propr. Hymen.; εἶδος, vinus.

Syrum..- Banehuc Say.
Oryptun Brulle.

malleone Ashm. — 6 —- Am.: Onlifornia.

soppidium annulieorne Anhmeed, Proc. Cnliforn. Aoed. V. 1895 p. 549 ιι. 23, 6.
spinule Oreus. — 9 — Am: Tene.

Joppidium apicele cresson, Trana. Amor. Entom. soc. IV. 1872 p. 160, 9.
nrdons Oreos. — 9 6 — Am.: Mexieo.

Joppidium ardens cresson, Proe. Acad- Nat. Se. Philadelphi.. 1873 p. 139 ιι. 2, Ω 6.

oeernlelpenne Cam. — 9 6 — Am: Panama. [T.9F.17.
J oppidium coeruleipenne Cameren, Biol. centn-Amet. P. 40. 1885 Hymen. Ι. p. 211 ιι. 4, Ω 6;

donabile Creu. —- 9 6 - Am.: Mexieo.
Joppidium donabilis cresson, Proe. Aeed. Nat. Se. Philadelphia 1873 p. 139 ιι. 3, 9 6.

dubiosum Oresa. — 9 6 -— Am: Mexico.
Joppidium dubiosum cremon, Proe. Aead. Nat. Se. Phil-,delphin 1873 p. 138 n. 1, 9 6.
rumpono (Brulle) Cam. — Ω - Am: Mexieo.

Gryptus suscipennis ΒιιιΙῙὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 189 n. 5, Ω.
Ioppidium suscipenne Cameren, Biol. OentreAmer. P. 40. 1885 Hymen. 1. p. 211 n. 7.

rubrum Creon. —· 9 6 - Am.: Tene.
soppidium rubripea (Walsh) crescon, Trans. Amet. Entom. Soe. IV. 1872 p. 160, 9 6.

rnssoeps Walsh - Ω - Am. bor.
⁴? Banehus aequatae Sey, Booten Journ. Nat. Hist. I. P. 3. 1836 p. 247 ιι. 2.

⁴? Banehue aequatus Leeonte, Writ. of Th. Say Entom. 11. 1859 p. 701 ιι. 2.
Joppidium rufieeps Wnlnh, Trans. Acad. Se. St. Louin m. P. 1. 1873 p. 70, Ω.

rnssoollo Onm. — 9 6 — Am: Mexieo, Guntemala. [T.9F.16.
Joppidium rufieolle Cameren, Biol. Genua-Amet. P. 40. 1885 Hymen. I. p. 210 ιι. 3, Ω 6 ;
noanneane Cam. — Ω - Am: Mexieo. [T.9F. 18.

soppidium Yuettnnenue Cameren, Biol. Genua-Amet. P. 40. 1885 Hymen. Ι. p. 211 n. 6, Ω 3

