lehneumon. 947

Ichneumon meltnobote· Taschenberg, Zeituehr. f. d. geu.Naturw. XXXVI. 1870 p. 382 ιι.44, Ω.
Ichneumon horridotor Tauchenberg, zeitschr. f. d. gea. Natum. XXXVI. 1870 p. 382 ιι. 45, 6.
⁶? Ichneumon majusculus Tinohbein‚ stettin. autom. Zeitg. XXXIV. 1873 p. 424 ιι. 81, Ω.
Ichneumon horridator Tischboin‚ Stettin. entom. zeitg. XXXIV. 1873 p. 425 ιι. 82, 6.
Ichneumon melonobatu· Tinehbein, stettin. entom. Zeitg. XL. 1879 p. 31 n. 16, Ω.
Ichneumon majusculus Holmgren‚ Entom. Tidnskr. Ι. 1880 p. 79 ιι. 55·56, Ω 6.
Ichneumon melanobatus Berthoumieu, Διιιι. noo.entom.Frnnoe LXIII. 1 894 p.660 ιι. 1 72, Ω 6 .
nelmoooplnlns Fontem! - Eun: Gallia.
Rboumur, Mem. hiet. lnnect. 111. 1737 p. 34 ιι. 6.
Ichneumon spec. (kefin-oy, Hist abr. Ineeet. 11. 1762 p. 331 ιι. 22.
Ichneumon melanoeephalus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 400 ιι. 22.
Ichnoumon melanocephalua villers, G. Linnaei Entom. 111. 1789 p. 216 ιι. 269.
Ichneumon xanthopus Olivier, Eneyol. mothod. Insect- VII. 1792 p. 197 ιι. 165.
Ichneumon melanooephalus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1074 ιι. 305:
molanooorus Ratzbg. 1) - 6 — Eun: Germania.
Ichneumon melanoceruu muneborg, Ichneum. d. Fontinneet. Ι. 1844 p. 136 ιι. 15, 6.
momolenus Gmel.! - Eur.
Iohnemnon spec. Znohooh, Mus. Leskem. 1788 p. 66 ιι. 283.
Ichneumon melanoleucua Gmelin, Linnk: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2706 ιι. 335.
Ichneumon melanoleueus Gnveuhoret, Ichneum. Europ. III. 1829 p. 998 ιι. 170.
molanomtns Tonqu. - 6 — Afr.: Cap.

Ichneumon melanonotun Tosquinet, Ichneum. d’Afrique 1896 p. 23 n. 9, 6.
molnnophthnlmu Seluk! — 6 — Eun: Auutria.

Ichneumon melonophthalmuu Solu-ank, Beitr. z. Naturg. 1776 p. 91 ιι. 57.

Ichneumon melanophthalmus Sohrank, Enum. Inseot. Austr. 1781 p. 374 ιι. 757, 6.

Ichneumon melanophthalmus Villers, C. Linnaei Entom. III. 1789 p. 203 ιι. 221.

Ichneumon melnnophthalmun Gmelin, Linno: Synt. not. Ed. 13⁸ Ι. 5. 1790 p. 2711 ιι. 194.

 

Ichneumon melanophthalmus Olivier, Enoyol. method. Inoeet. VII. 1792 p. 223 ιι. 10-1.

melanophthnlmns GmeL! — Eur.
Ichneumon spec. ΖιοΙιαοὶι, Mun. Leukon. 1788 p. 65 ιι. 274.
Iohnoumon melanophthalmus Gmelin‚ Linno: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2705 ιι. 327.
Ichneumon melanophthalmua Gnvenhorst, Ichnoum. Europ. 111. 1829 p. 1039 ιι. 240.

ιιιοῙιιιοροᾱι Cam. -— 6 — Am: Gnatemala.

Iolmeumon melmopoda cameron, Biol. centn-Amet. P. 36. s 37 . 1885 Hymen. I. p. 157 ιι. 48, 6 .
mohnopterlfl Spin. — Eun: Hispania.

Iohneumon melnnopterus spinula, Anu. soe. entom. Franco (2) 1. 1843 p. 120 ιι. 11.
momoptoms GmeM — Eur.

lohneumon spec. Zuohaoh, Mus. Leukeon. 1788 p. 70 ιι. 355.

Ichneumon melanopterun Gmelin, Linnkz Syet. nat. Ed. 13⁸ 1. 5. 1790 p. 2721 n. 400.

molt-optorto Fontem! — Eun: Gallia.
Ichneumon spec. Geoffroy, Hint. abr. Inaeot. 11. 1762 p. 334 ιι. 29.
Ichneumon melanoptems Fouroroy, Entom. Poris. 11. 1785 p. 402 ιι. 29.
Ichneumon melnnopterua Villers, O. Linnaei Entom. 111. 1789 p. 189 ιι. 171.
Ichneumon melnnopterun Olivier, Eneycl. mothod. Insect. VII. 1792 p. 208 ιι. 12.

melanopygu Weom. — Ω 6 - Eun: Lapponiu, suecia, Germania. [p. 29) ιι. 23,Ωὸ-
Ichneumon melanopygua Wesmael, Bull. nond. ιο. Belgique XXII. P. 2. 1855 ρ.388 (Mino.
Ichneumon melanopyguu Holmgren‚ lehneum. Suco. 1. 1864 p. 153 ιι. 91, Ω 6.

 

ι) Lep„- Liparis spec. (Ratzoburg).
60*

