Exemteu. 69

amnis Oresa. — Ω 5 — Am: Cunadn, Colorado.

Exetastes affinio cresson, Proe. Entom. Soc. Philadelphia 1v. 1865 p. 277 ιι. 5, Ω.

Exetastes affinis Provnneher, Natural. Cunad. XI. 1879 p. 212 ιι. 3, 5.

Exetuntee affinis Provaueher‚ Faun. ontom. Cannda. Hymon. 1883 p. 385 ιι. 3, 5.
⁸lblgor Krieehb. — Ω 5 -— Eun: Dalmatia.

Exetastes albiger Krieohbaumer‚ Entom. Naohr. XII. 1886 p. 245 ιι. 5, Ω 5.
albitnrnis Prot — Ω - Am: Cnnada.

Exetaetes εὐδίαι-εἰς Provnueher, Natural. Onnad. VI. 1874 Ρ. 78.

Exetastes albitarsis Provnnoher, Natural. Oanad. XI. 1879 p. 213 ιι. 5, Ω.

Exemten albitonis Provancher, Faun. entom. Oanadn. Hymon. 1883 p. 385 ιι. 5, Ω.
alpinus Krieohb. — Ω ἃ - Eun: Helvetia, Tiroliu.

Exetasten alpinus Krieohbaumer, Entom. Nachr. xlv. 1888 p. 35⁴, Ω 5.
⁸tr⁸tor (Forat.) Marah! — Eur.: Britannia.

Ichneumon atrator Fomter, Nov. speo. Inseot. 1771 p. 84 ιι. 84.

Ichneumon obscur-ator Gmelin, Linno: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2687 ιι. 199.

cryptas obscurator Gravenhorst, Nov. actu acad. nut- curios. lx. 1818 p. 287.

Ichneumon amtor Gravenhorsf„ Ichneum. Europ. ΙΙΙ. 1829 p. 903 n. 37¹».

Exetantes atrator Marchall, Oatnl. Brit. Hymen. 111. 1872 p. 64 ιι. 14.
bieoloratns (ἱππί) - Ω 5 — Eun: Germania.

Exemtes bicoloratus Gravenhorsu Ichneum. Europ. 111. 1829 p. 421 ιι. 20, Ω 5.

Exetastee bieoloratua Vollenhoven‚ Pinucogr. P. 4. 1876 p. 26; T. 17 F. 5.
habentus Grav. - 5 - Eun: Italia.

Exemtes bilineatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 415 n. 16, 5.
biooulntns Oresa.2) —- 5 - Am.: Tema.

Exeuntes biooulatus cresson, Trana. Amet. Entom. Soc. 1v. 1872 p. 169, 5.
braum D. T. — Ω 5 — Eur.

Exeustes scutella-ie Brauns‚ Mittheil. Schweiz. entom. Gen. vm. P. 1. 1888 Ρ.7, Ω 5 [non

Exetastes Bruunsii m. [Croeson1.
bruneipes Gru. — Ω - Eun: Austris inf.

Exemtes brunnipeo Gravenhorst, Ichneum. Europ. 111. 1829 p. 399 ιι. 7, Ω.
coeruleus Creon. — Ω —- Am: Colorado.

Exetutes coeruleus Crassum Proo. Entom. Soo. Philadelphi». IV. 1865 p. 276 n. 3, Ω.
abbatos Grav. — Ω 5 -- Eur.: Bripunnia, ltalia.

Exetastes calobatur Gravenhorm„ Ichneum. Europ. 111. 1829 Ρ. 405 ιι. 10¹³, Ω.

Exetutoe culobatus Bridgman, Entomologiat xl. 1878 Ρ. 36, 5.

Exetastes calobates Krieohbuumer, Schletterer: Progr. Gymnas. Pola 1895 Ρ. 37.
mmm Brun& — Ω - Αιιι.; Branilia.

Exetnstee castaneus ane, Hist. nat. Insect- Hymbn. 1v. 1846 p. 130 ιι. 3, Ω.
undat-s (Prov.) Davie — Ω —- Am.: Anaheim.

Banchus caudatus Provaneher‚ Addit. fnun. Oanada. Hym6n. 1886 Ρ. 121, Ω.

Exetastea caudatus Davis, Ptoc. Aoad. Nat. So. Philadelphi». 1894 Ρ. 189.
dublein Vollenh.⁸) -- As.: Batavis.

Exetasteo cimbicis Vollenhoven‚ Herklots Bouwetoffen ΙΙ. P. 3. 1858 Ρ. 281 ιι. 313.
elnetipes (Βάκ.) Thoms. ⁴) — Ω 5 — Eur. fere tota.

Ichneumon spec. Geoffroy‚ Hier„ abr. Insect- 11. 1762 Ρ. 346 ιι. 57.

..---.

 

¹2· Lep..· Cucullia scrophulariae <Giruud).

²) = P E. decoloratus Oresa.

³) Hymen. .· Cimbex aenea Fabr. (V ollenhoven).

⁴) Lep. .- Mamaeum brassicae, Retinia pinicolana (Bignell), Noctua pel-sicariae (Vallot)‚
N. oleraceo (Boio).

