926 Ichneumon.

Ichneumon incubitor Wolokenaer, Fauna Paria. Π. 1802 Ρ. 57 ιι. 41.
Cryptus incubitor Fabricius, Syet. Piez. 1804 p. 83 ιι. 53.
Ichneumon incubitor Lan-oilla, Hist. not. Crust 8.- Inseot. XIII. 1805 Ρ. 182 ιι. 13.
Oryptus incubitor Gravonhorot, Vergl. Ubera. zool. system. 1807 p. 265 ιι. 3776.
Ichneumon incubitor Illiger, Rossi: Fauna Etrusca Ed. 2⁸ H. 1807 Ρ. 64 ιι. 760.
Ichneumon incubitor Jurine, Nouv. moth. class. Hymfin. 1807 p. 111, Ω.
Ichneumon (Cryptus) incubitor Latreille, Gen. Crust. 81 Insect. IV. 1809 p. 7.
Ichneumon incubitor Lammk, Hiat. nat. anim. s. vert. IV. 1817 p. 139 ιι. 11.
Ichneumon incubitor Gravenhorot, Nov. nota acad. nat. curios. IX. 1818 Ρ. 284.
Oryptus incubitor Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon sedulus Gravenhorst, Mem aoood. oo. Torino XXIV. 1820 Ρ. 339 ιι. 81. 5.
Ichneumon incubitor Thunberg‚ Bull. aoad. so. St. Potorebourg VIII. 1822 Ρ. 257.
Ichneumon incubitor Thunborg‚ Motu. acad. so. St. Petersbourg IX. 1824 Ρ. 299.
Ichneumon simulatorius Trentepol, Isis 1826 p. 236 ιι. 56, ὃ.
Ichneumon sedulus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 492 ιι. 204, <3 [excl. 9„
Ichneumon inoubitor Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 617 ιι. 265, Ω.
Ichneumon incubitor Treutepol, Isis 1829 Ρ. 932 ιι. 47, Ω.
Iohneumon incubitor Lamarok‚ Hist nat. anim o. vert. Ed. 2· IV. 1835 p. 351 ιι. 11
Ichneumon sedulus Stephano, Illustr. Brit. Entom. Mandib. VII. 1835 p. 191 ιι. 175, &stul-§-
Ichneumon incubitor Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 205 ιι. 21· .
Ichneumon incubitor Ratzeburg, Iohneum. d. Forstinseot. 1.1844 Ρ. 135 ιι. 11 Ω.
Ichneumon sedulus Fonsoolmnbe, Anu. soc. entom. Franco (2) V. 1847 p. 407 ιι. 55, <3 [cxci ς’.
Iohneumon sedulus A. Costa, Βία. entom. monti Partenii 1858 p. 19 Sc 27 ιι. 27.
Ichneumon incubitor Wesmael, Μὲιιι. oour. acad. oo.Belgique VIII. 1859 (Rem.) p. 77 ιι. 2135.
? Ichneumon sedulus Brisohke, Schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 Ρ.44, 5.
Ichneumon incubitor Brieohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44. 2
Ichneumon incubitor Thomson‚ Anu. eoo. entem. Franco (6) VIII. 1888 p. 110 ιι. 101.Ω.3.
Iohneumon (Bariohneumon) incubitor Thermon, Opuso. entom. P. 18. 1893 p. 1963 ιι. 12.
Ichneumon incubitor Berthoumieu, Anu. soe. entom. Franco LXIV. 1895 p. 253 ιι. 47, 95.
rar. punctus Barth. — (3 - Eur. [p. 254. 5.
Ichneumon incubitor vor. punctus Borthoumieu‚ Αιιιι. eoo. entom. Franco LXIV. 1895
incubitor Sohrk.! — Ω - Eun: Austria.
Iohneumon incubitor Schrank, Enum. Insect- Auctr. 1781 p. 354 ιι. 714, Ω.
Ichneumon incubitor Gamalam-st, Ichneum. Europ. 111. 1829 p. 922 ιι. 68, Ω.
incubitor Scop.! -—- Ω - Eun: Carnis.
Ichneumon incubitor Scopuli, Entom. Corn. 1763 Ρ. 283 ιι. 745; Τ. 40 F. 745.
Ichneumon incubitor Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 921 ιι. 67, Ω.
inculpatur Oliv.! — Eun: Gallia.
Ichneumon inculpatur Olivier, Enoyol. mothod. Insect. VII. 1792 p. 184 ιι. 106.
Ichneumon inculpatur Walokemstm Fauna Paris. 11. 1802 p. 58 ιι. 49.
mom-vator Thunbg.! — Eun: Sueoia.
Ichneumon incurvator Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 265.
Ichneumon incurvator Thunberg, Mem. acad. so. St. Peterebourg IX. 1824 Ρ. 320.
indagator Olim! — Eur.
Ichneumon indagator Olivier, Enoyol. mothod. Inseot. VH. 1792 p. 181 ιι. 87.
indemnis Oreos. — Ω ὅ - Am.: British Columbia.
Ichneumon indemnis Cromen, Trans. Amer- Entom. Soc. VI. 1877 p. 172 ιι. 132, 5.
Ichneumon indemnis cresson, Proo. Aood. Nat. Sc. Philadelphia 1878 p. 349, Ω.
indiviam· Thunbg.! —
Ichneumon indivisor Thunberg, Bull. acad. so. st. Petersbourg VIII. 1822 p. 271.
Ichneumon indivisor Thunberg‚ Μέιιι. acad. so. St. Petersbourg XI. 1824 Ρ. 329.

