500 Lisnonota.

Lissonota melania Brischke, schrift. phys. okon. Ges. Konignberg V. 1864 p. 192, Ω 5.

Lissonota melania Thomaon, Opuno. entom. P. 8. 1877 Ρ. 771 ιι. 35, Ω.

Lissonota melania Brisohke, schrift. naturf. Gen. Danzig N. F. lv. P. 4. 1880 Ρ. 121, Ω 5.

Liseonota melania Thomson, Opusc. entom. P. 13. 1889 p. 1425 ιι. 39.

Lissonota melania Schmiedekneoht, Zool. Jahrb. Syat. XHI. 1900 Ρ. 382 ιι. 51, Ω.
multicolor 001. —- Auetr.

Lissonota multicolor Colenao‚ Trana. Now Zealand Instit. XVII. 1885 Ρ. 159.
mutanda Sohmkn. — Ω 5 — Eun: Suecia.

Lissonota basalis Thomson, Opuso. autom. P. 13. 1889 p. 1424 ιι. 34, Ω 5 [non Briaahke}.

Lissonota mutanda Sohmiedokneoht‚ Zool. Jahrb. Syst. XIII. 1900 p. 377 ιι. 41, Ω 5.
nigra Brisohke 1) -— Ω - Eur.: Germania.

Lissonota nigra Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 123, Ω.

Lisaonota nigra Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 381 ιι. 48, Ω.
nigrldons Thema. — Ω 5 —- Eun: Suecia.

Lissonota nigridens Thomaon, Opusc. entom. P. 13. 1889 Ρ. 1425 ιι. 38, Ω 5.

Liaaonota nigritiem Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 385 ιι. 57, Ω 5.
nitida Bridgm.2) — Ω - Eur.: Britannia.

Lissonota nitida Bridgman, Trans. Entom. Soc. London 1886 p. 371, Ω.

Lisaonota nitida Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 367 ιι. 18, Ω.
notabilis Desv. — 5 — Eur.: Britannia.

Oryptus (Lissonota) notabilis Deevignes, Catal. Brit. Ichneum. 1856 Ρ. 79 ιι. 16, 5.

obsolota Bridgm.³) -- Ω 5 — Eur.: Britannia.
Lissonota obsoleta Bridgman, Trans. Entom. Soc. London 1889 Ρ. 436, Ω 5.
Lissonota obsoleta Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 378 ιι. 44, Ω 5.

occupator Grav. — Ω 5 -—— Eun: Germania.
Liseonota occupator Gravenhorat, Ichneum. Europ. 111. 1829 p. 100 ιι. 56, Ω.
ththrus occupator Briaohko, schrift. phys. okon. Ges. Konigabarg V. 1864 p. 200.
Asphragia occupator Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 434.
’ Lissonota occupator Schmiedekneeht, Zool. Jahrb. Syat. XIII. 1900 p. 390 ιι. 66, 5.
optoula Szopl. — 5 — Eur-‚2 Hungaria.
Liaaonota opaoula Szopligetss Termoaz. Fuzet. XXIII. 1900 p. 15 & 34 n. 81, 5.
pallidipos Grav. -- 5 —- Eur.
Lissonota pallipes Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 55 ιι. 29, 5.
Lissonota pallipea Sehmiedeknecht, Zool. Jahrb. Syst. xm. 1900 p. 391 ιι. 3, 5.

palpans ThomS. —-. Ω - Ειιι.; suecia.
Lissonota palpalin Themison, Opuae. entom. P. 13. 1889 p. 1422 ιι. 29, Ω.
ῙᾸεεοιιοῐο palpalin Schmiedeknecht, Zool. Jahrb. Synt- XIII. 1900 p. 373 ιι. 31, Ω.

parallel· Grav. - Ω 5 —- Eun: Sueoia, Germania.
Lissonota parallelo. Gravenhorst, Ichneum. Europ. 111. 1829 p. 79 ιι. 43, Ω 5.
Lissonota parallela Herrioh-Sohaeffer‚ Faun.1naeot. German. 1830 P. 116 Τ. 18(<3)&19(9).
Lissonota parallelo. Holmgren, Svensk. Vea-Akad. Handl. LXXV. 1854 p. 92 ιι. 4, Ω 5.
Lissonota parallela Holmgren, Svensk. vet-Akad. Handl. III. 2.1860 P. 10. p. 49 ιι. 2, Ω 5.
Lissonota parallela Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 282 ιι. 5, Ω 5.
Liuonota parallela Brisohke, schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ. 189, 95 var.
Lissonota parallela Thomaon, Opuao. entom. P. 8. 1877 p. 764 ιι. 18, Ω 5.
Lissonota parallelo. Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, 5.

 

1) Lep„- Gooeyx buoliana (Rondani)‚ Secia epheoiformis (Brisehke).
²) Lapa Botys asinalia (Bridgman).
3) Lep. .· Psyche intermediella (Bridgman).

