Mesochorum. 59

Mesochorum testaceus Brischke, Schrift. naturf. Ges. Dsnzig N. F. IV. Pau. 1880 p. 181, Ω 6.
Mesochorum temnens Thomson‚ Anu. soe. entom. Frsnce (6) V. 1885 p. 337 n. 16, 96.
tetriets Holmgr 1) — Ω 6 —- Eum: Suecis. [Ω 6.
Mesochorus tetricus Holmgren‚ Svensk. Veh-Altad. Hsndl. 11. 2. 1858 P. 8. (Oph.) p. 122 n. 12,
Mesochoros ten-iens Thomson, Ann. soc. entom. France (6) V. 1885 p. 334 n. 6,96.
thomum D. Τ. - Ω 6 — Eur. bor. δε eentr. [Brisehke].
Mesochorum nigrieeps Thomna, Ann. soc. entom. Franee (6) V. 1885 p. 334 n. 4, Ω 6 [non
Mesochorum Thomsonii m.
thennim Grav.2) — Ω 6 — Eun: suecis, Germanis, Gallis..
Mesochorum thoracicus Gravenhorst‚ Ichneum. Europ. H. 1829 p. 971 n. 334, Ω 6.
Mesochorns thorscieus Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 120 n. 14, Ω.
Mesochorum thoracicuus Fonseolombe, Anu. soc. entom. Frsnoe (6) X. 1852 p. 437 n. 3, Ω.
Mesochorum thorat-,icus Holmgren, Ofvers. Svensk.vet.-Akad. Forh. XV. 1858 p.328 n. 19.
Mesochorum thoracicus Holmgren, Svensk. Ver-Akad. Handl. 11. 2. 1858 Ρ.8. (Oph.) p. 117
Mesochoros thorat-,icus szsll, Stettin. entom. Zeitg. XXII. 1861 p. 125,Ω. [n.1‚96vsr.
Mesochorum thor-aciens Brisehke, schrift. naturf. Ges. Dsnzig N. F. IV. P. 4. 1880 p. 180, 6.
Mesochorum thoraeieus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 339 n. 23, Ω 6.
Mesochorus thor-sciens R. v. Stein, Entom. Nsehr. XI. 1885 p. 308.
tomaeus Cress. — Am.: Mexieo.
Mesochorum Totsnacus cresson, Canas. Entomol. IV. 1872 p. 23.
Mesochorus 'totumue cresson, Proe. Aeed. Nat. Se. Philadelphis 1873 p. 388 n. 1,Ω.

tubere-liger Thoms. — Ω 6 - Eun: Sueeis..
Mesochorum tuberculiger Thomson‚ Ann. soe. entom. Frsnee (6) V. 1885 p. 333 n. 2, Ω 6.

uniformis Cress- - Ω — Am: Texss.
Mesochorum uniformis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 171, Ω.
velox Holmgr. — Ω 6 — Eun: suecia.
Mesochorus velox Holmgren, SvennukNet-Akad. Handl. 11. 2. 1858 Ρ.8. (oph.) p. 1 27 ιι.19,Ω 6 .
Mesochoros velox Thomson‚ Ann. soc. entom. Frsnoe (6) V. 1885 p. 343 n. 42, Ω 6.
vitreus walam) — Ω 6 — Am. bor.
Mesochorus vitreus Walsh, Inseet. injur. minois 1861 p. 43.
Mesochorum vitreus walah-Riley, 2¹¹d Ann. Rep. Inseet. Missouri 1870 p. 52; Fig. 19.
Mesochorus vitreus Paeksrd, 92¹² Rep. U. St. Gsol. 8ι Geogr. Surv. f. 1875. 1877 p. 705, Ω 6.
Mesochoros vitreus Riley, 81ιι Anu. Rep. Insect. Missouri 1876 p. 53; Fig. 35.
Mesochorus vitreu- Thomss, loth Rep. State Entomol. lllinois f. 1880. 1881 p. 39.
Mesoehoms vitreus Riley, 3⁰¹ Rep. U. St. Entom. commiss. 1883 p. 1273 Τ. 2 F. 8.
fiuntur (Zett.) Holmgr. ⁴) — Ω 6 -— Eur.: Britannia, Lepponie, suecis..
Tryphon (Mesoleptus) vittator Zetterstedt„ Insect. Lappon. Ι. 1838 p. 387 n. 19, Ω.
Mesochorum vittator Holmgren, Svensk. Vet.-Akv.d.Hsndl. II. 2. 18581’. 8. (Opb.) p. 126 n. 1 8,
Mesochoros vittator Thomson‚ Ann. soc. entom. Frsnoe (6) V. 1885 p. 340 n.28‚ Ω 6. [Ω 6 var.
uttioollis Holmgr.⁵) — Ω 6 — Eun: suecis, Germanis.
Mesochorus splendidulus ver. 7 Gravenhorst, Ichneum. Europ. II. 1829 p. 965, Ω. [96.
MesochorusvittieollisHolmgren, Svensk.Vet.·Aksd.Hsndl. 11. 2. 18581). 8. (Ορὶι.)ρ.128ῃ.22,
Mesochoros vittieouis Brisehke, schrift. naturf. Ges. Dsnzig N. F. IV. P. 4. 1880 p. 181, Ω 6.
Mesoehoms vittiool‘fis Thomna, Ann. soc. entom. Frenee (6) V. 1885 p. 337 n. 15, Ω 6.

 

¹) Hymen„- Apanteles octonarius in: Notodonta dromedarius (Bignell).

ἵ) Col. .- Agelasties slni L. (Raueburg), Galeruos lineola Fbr. merseburg), Chryso-
mela varians (Kawan). — Lep„- Zygsena onobryehis (Girsud).

⁸) Lep„- Lenonis unipunetsts (Riley).

⁴) Hymen. : Limnebia chrysostieta in: Hyponomeuts evonymello. (Bignell).

5) Lep. .- Fidonia oebraria, Cucullia argentea (Brisohke).

