1080 Ennia.

eurvipos Tauehbg. —- 6 - Am: Tucumania.
Evania curvipes Tauchenberg, Berlin. entem. zeitschr. XXXVI. 1891 Ρ. 12 υ. 3, 6.
mmldlata Spin. — Ω 6 — Afn: Aegyptus.
Evania dimidiata Fabriciu8‚ Syst. Piez. 1804 p. 179.
⁴? Evania Caspia ΕἰοΙιπαῙᾶ, Zool. spec. 11. 1830 Ρ. 214.
Evania dimidiata Spinola, Ann. soc. entem. Franee Vn. 1838 Ρ. 439 n. Ι, Ω.
Evnnia dimidiata Spinolg Rev. zool. 1840 Ρ. 247 υ. 3.
Evania Abyesinica Westwood, Ann. & Mag. Nat. Hist- VII. 1841 Ρ. 536.
Evania Abyssinica Weetwood, Trans. Entom. Soc. London 111. P. 4. 1843 Ρ. 242 αἱς.
Evania dimidiata Westwood‚ Trans. Eutom. Soc. London 111. P. 4. 1843 p. 243 n. a
P Evania Caspia Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 244 n. 16.
Evania thorneiae Guerin, Rev. 2001. 1844 p. 39.
Evania dimidiata Magretti, Anu. mus. civ. Genova XXI. 1884 Ρ. 526 υ. 2.
7 Evania Caspia Schletterer, Verh. zool. bot. Gen. Wien XXXVI. 1886 Ρ. 16.
Evania dimidiata Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 17, Ω ὁ.
Ennia dimidiata Magretti, Ann. mus. civ. Genova XXI. 1887 Ρ. 526.
Ennia dimidiata Schletterer, Ann. natm-h. Hofmua. Wien IV. 1889 p. 138, Ω 6; T. 6 F. ῖ.

dispersa schlett. — 6 — Am.: Columbia.
Evania dispersa Schletterer, Anu. naturh. Hormus. Wien IV. 1889 p. 309, 6.

divergens Kohl —- 6 — Afr. occ.
Evania divergens Rom, Anu. naturh. Hofmus. Πίου ΙΧ. 1894 p. 340, 6.

douohopus Schlett. —- 6 — Aa: Geylon.

Evania dolichopus Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 151, 6.
erythroonemis Schlett. —— ὅ - Aa: New Britannia.

Evauia erythroenemin Schletterer, Anu. naturh. Hofmm. Πίου IV. 1889 Ρ. 158, 6.
erythrosomn Schlett. — Ω 6 — Aa: Ceylon.

Evania erythrosoma Sebletterer, Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 2⁰, Ω.

Evania erythronoma Schletterer, Ann. naturh. Hofmus. Πίου IV. 1889 Ρ. 149, Ω 6.
exlnssn Schlett. — ὃ - Austr.

Evania eximia Schletterer‚ Verh. zool. bot. Ges. Πίου XXXVI. 1886 Ρ. 21, 6,

Evania eximia Schletterer, Ann. naturh. Hofinuu. Πίου IV. 1889 Ρ. 176, 6.
fascinus Spin. — 6 — Am.: Mexieo.

Evania fascialia Spinola, Rev. zool. 1842 p. 188 n. 1, 6.
Ennia fascialis Westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 Ρ. 244 υ. 11.

Evania fascialis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 21.
Evania fasciolis Schletteren Anu. natm-h. Hofmus. Πίου IV. 1889 Ρ. 298, 6.

ferrugineus Sehlett. —- 6 — Am.: Venezuela.
Evania ferruginesoens Schletterer, Anu. naturh. Hofmua. Wien IV. 1889 Ρ. 294, 6.

festiva Tasehbg. — Ω - Am.: Neu Freiburg.
Evania (Hyptia) festiva Tasehenberg, Berlin. entem. zeitschr. XXXVI. 1891 p. 14 n. 6. Ω-

ssagellata Schlett. — Ω - Am.: MexicO.

Ennia flagellata Schletterer, Ann. naturh. Hofmus. Πίου IV. 1889 p. 290, Ω.
gay! Spin. — Ω - Αιυ.; Ohile.

Evania Gayi Spinola, Gay: Hint. fis. chile. Zool. VI. 1851 Ρ. 553 υ. 1, Ω.

Evania Gayi Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 23.

Evania Gayi Schletterer, Ann. natm-h. Hofinue. Πίου IV. 1889 Ρ. 325, Ω.
gemina Schlett. — 6 -- Am.: Columbia.

Evania gemina Schletterer‚ Αυυ. naturh. Hofmua. Πίου IV. 1889 Ρ. 296, 6.
genuus Schlett. - Ω - Austr.

Evania genalis Schletterer, Verh. zool. bot. Ges. Πίου XXXIV. 1886 Ρ. 23, Ω; Τ. 1 Ρ. lo.

Evania genualia Schletterer‚ Anu. naturh. Hofmus. Πίου IV. 1889 Ρ. 162, Ω.

