Pimpla. 423

Ichneumon arundinator Thunberg, Mam. acad. ac. St. Potersbourg IX. 1824 p. 331.

Ephialtes inanis Gravcnhorst, Ichneum. Europ. 111. 1829 p. 247 ιι. 110, 5 [cxci. Ω].

Pimpla arundinator Gravenhorat, Ichneum. Europ. III. 1829 Ρ. 177 ιι. 86, Ω.

Pimpla nundinator Holmgrcn² Svenak. Vea-Akad. Handl. III. 2. 1860 Ρ. 10. Ρ. 26 ιι. 18, Ω.

Pimpla arundinator Taachcnberg, Zeitachr.f. d. ges. Naturw. XXI. 1863 p. 59 ἃς 265 ιι. 17, Ω.

Pimpla arundinator Gir-aud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1266 ιι. 1, Ω 5.

Pimpla nundinator Briaeehke, Schrift- phys. okon. Ges. Konigsberg V. 1864 p. 184, Ω.

Pimpla arundinator Gir-aud, Ann. soc. autom. Franco (5) 11. 1872 p. 506 n. 1, 5.

Pimpla arundinator Briachke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω.

Pimpla arundiuator Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 500 ιι. 32, Ω.

Pimpla arundinator Schmiedeknecht, Illustr. Wochenachr. f. Eutom. 11. 1897 p. 572. ·
aternum Grav. —- Ω 5 — Eun: Britannia, Germania.

⁴? Ichneumon corruscator Limia, Synt- nat. Ed. 10· I. 1758 p. 563 ιι. 29 [nou Fabricium]

P Pimpla aethiops Curtia, Brit. Entom. V. 1828 p. 214 ιι. 9, Ω; Τ. 214.

Pimpla aterrima Gravanhorst, Ichneum. Europ. I. 1829 p. 719.

Pimpla aterrima Gravenhorst, Ichneum. Europ. III. 1829 p. 215 ιι. 102, Ω 5.

Pimpla aterrima Taachenberg, Zeitschr. f. d. gea. Naturw. XXI. 1863 p. 62 ἅτ 262 ιι.3, Ω 5,

Pimpla aterrima Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 473 ιι. 4, Ω 5.

Pimpla aterrima Schmiedeknecht, illustr. Wocheuachr. f. Entom. 11. 1897 p. 511, Ω.
“ticeps Oreas. — 5 - Am.: Mexico.

Pimpla atriceps Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 404 n. 17, 5.
atricoxalls Oresa. — Ω - Am: Hudsoua Bay.

Pimpla atricoxalis Oressou, Trans. Amet. Entom. Soc. 111. 1870 p. 146 n. 2, Ω.
anteon Oreas. — Ω - Am.: Mexico.

Pimpla Azteca Crescon, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 401 n. 9, Ω.
btlctrioa Kriechb. - Ω ·- Eun: Mallorca. [n.2-1, Ω.

Pimpla (Epiurutfi Balearica Kriechbaumer‚ Anal. soc. Espafi. hist. nat. xxm. 1894 p. 248

Pimpla Balearica Schmiedeknecht‚ Illustr. IVochcnschr. f. Entom. 11. 1897 Ρ. 620, Ω.
borbat-or Fabr. — Patria?

Ichneumon barbator Fabricius, Entom. System. II. 1793 p. 171 n. 159.

ΡίιιιΡΙε, barbator Fabricius, Syst. Piez. 1804 p. 116 ιι. 19.

Ichneumon barbator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 210.

Ichneumon barbator Thunberg‚ Μριιι. acad. sc. St. Poterabourg IX. 1824 p. 336.
11888118 Vollcnh. —- 5 -—— Am: Sumatra.

Pimpla baaalis Vollenhoven‚ stettin. cntom. Zeitg. XL. 1879 p. 148 ιι. 6, 5.
hotomann D. T. — Ω - Aa: Batchiau.

Pimpla fla'viccpa smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 139 n. 2, Ω [nec

Pimpla Batchiana' m. [Brulla.
bchrcnsss Oreas. —— Ω 5 -- Am: California.

Pimpla Behrensii cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 Ρ. 377, Ω 5.
bernutlssi Htg.1) -—- Ω 5 -— Eun: Germania.

Pimpla Bernuthii Hurfig, Jahresber. Fortschr. Forstw. 1. P. 2. 1838 Ρ. 253, Ω 5.

Pimpla Bernuthii Ratzeburg, Ichncum. d. Foratinsect. I. 1844 Ρ. 113 ιι. 2, Ω 5.

Pimpla Bernuthii Tauchenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 266 ιι. 20, Ω.

Pimpla Bemuthii Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 112, Ω 5.

Pimpla Bernuthi Schmiedcknecht‚ Zool. Jahrb. III. 1888 Ρ. 505 ιι. 36, Ω 5.

Pim121a Bernuthi Schmiedeknecht‚ Illustr. Wochcnschr. f. Entom. 11. 1897 Ρ. 573, Ω 5.
bicarlnata Cam. — Ω —— Aa: India.

Pimpla bicarinata cameron, Mem. δε Proc. Manchester Soc. XLIII. 1899 P. 3. p. 171, Ω.

 

¹) Lep„- Gamopacha pini (Hartig).

