Pezomaehns. 527

Pezomaehua instabilis Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 369 ιι. 50, Ω.

:³ Hemitelea rufocinctus Tasehenberg‚ zeitschr. f. d. gea. Naturw. XXV. 1865 Ρ.127 ιι. 28, 6.

Pezomaehua instabilia Brisehke, Schrift. natnrf. Ges. Danzig N. F. IV. P. 2. 1877 Ρ. 5 ιι.8, Ω 6.

Pezomaehua instabilis Brischke, Schrift.naturf.Gea.Danzig N .F. IV. P.3. 1878 p. 203 ιι.8, Ω 6 .

? Hemitelea rufoeinetus Brisehke, Schrift. naturf. Gea.Danzig N. F. V. P. 1. [2. 1881 Ρ. 347, 6 .

⁰? Hemiteles rufocinctus Bridgman 8z Fiteh, Entomologist XVI. 1883 p. 102 & 159, 6.

Hemimaehua instabilis Bridgman sc Fitch, Entomologist XVI. 1883 p. 228. ,

⁸? Hemimachus rufoeinotne Bridgman‚ Trana. Entom. Soc. London 1883 p. 158.

Pezomachus instabilia Thomson, Opuae. entom. P. 10. 1884 p. 1015 ιι. 33, Ω 6.

Pezomachua instabilis Briaehke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 71, Ω.
integer Forat. — Ω - Eur.: Germania.

Pezomaehus integer Perstet, Areh. f. Naturg. XVI. P. 1. 1850 p. 172 ιι. 78, Ω.
intermedius Forat. — Ω - Eur.: Britannia, Germania.

Pezomaehua intermedius Pol-ster, Areh. f. Naturg. XVI. P. 1. 1850 p. 156 ιι. 55, Ω.

Pezomaehus intermedius Bridgman Sc Fiteh, Entomologist XVI. 1883 p. 227.
juvenilis Forat. — Ω 6 — Eur.: Britannia, Germania.

Pezomachua juvenilis Forster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 168 ιι. 72, Ω.

Hemimaehus juvenilis Bridgman 8: Fiteh, Entomologiat XVI. 1883 p. 159 ἃ 227, 6.
koonfl Harrgt. — Ω - Am.: Canada.

Pezomaehus Keenii Harrington‚ Canad. Entomol. XXVI. 1894 p. 214, Ω.
kiesonwottorl Forat. — Ω 6 —— Eur.: Britannia, suecia, Germania.

Pezomaehua Kiesenwetteri Forater, Areh. f. Naturg. XVI. P. 1. 1850 p. 133 ιι. 26, Ω.

Pezomaehna Kieaenwetteri Bridgman ἃ Fiteh, Entomologirt XVI. 1883 p. 226 ιι. 10.

Pezomaehua Kieaenwetteri Thomaon, Opuse. entom. P. 10. 1884 p. 1004 ιι. 9, Ω 6.
krleohbaameri D. T. — Ω - Eur.: Hungaria.

Pezomaehua canaliculatua Krieehbaumer, Termesz. Fnzet. XIX. 1896 p.129, Ω [ιιοιι Fontei-L

Pezomaehus Krieehbaumeri m.
languidus Forat. — Ω —- Eur.: Germania.

Pezomaehus languidus Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 183 ιι. 93, Ω.
latrator Forum) — Ω 6 — Eur.: Germania.

Pezomaehua bicolor var. 2 Θιανειιίιοηι, Ichnenm. Europ. 11. 1829 p. 903.

Pezomaehua latrator Forater, Areh. f. Naturg. XVI. P. 1. 1850 p. 215 ιι. 136, Ω.

Pezomaehua latrator Ratzeburg, Ichneum. d. Fontinseet. ΙΙΙ. 1852 p. 148 ιι. 7, Ω.

Pezomaehue latrator Brisehke, Schrift- naturf. Gee.Danzig N. F. IV. P. 2. 1877 Ρ.4 ιι. 5, 96.

Pezomaehns latrator Briaehke, Schrift. naturf. Ges. Danaig N. F. IV . P. 3. 1878 p. 203 ιι. 5, Ω.

Pezomaehua latrator Bridgman δι Fitoh, Entomologist XVI. 1883 p. 228 ιι. 36.
latro Forat. — Ω - Eur.: Germania.

Pezomaehna latro Forater, Areh. f. Naturg. XVI. P. 1. 1850 p. 228 ιι. 154, Ω.
lepidus Forat. —- Ω - Eur.: Britannia, Germania.

Pezomaehua hortensis var. 3 Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 909.

Pezomaehus lepidus Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 220 ιι. 143, Ω.

Pezomaehus lepidus Bridgman 8: Fiteh, Entomologiat XVI. 1883 Ρ. 228 ιι. 37.
leptogaater Forat. - Ω - Eur.: Germania.

Pezomaohua leptogaster Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 131 ιι. 22, Ω.
linearis Forat. — 6 — Eur.: Britannia, Germania.

Pezomachus linearia For-ater, Areh. f. Naturg. XVII. P. 1. 1851 Ρ. 45 ιι. 180, 6.

Pezomaehus linearia Bridgman δι Fiam, Entomologiat XVI. 1883 Ρ. 229 ιι. 44.

lividus Forat. — Ω - Eur.: Germania.
Pezomaehus lividus Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 182 ιι. 92, Ω.

 

1) Lep„- Laniooampa pini (Batzeburg).
40*

