Anomalon. 167

latro (Schrank) Grav. 1) — Ω 5 — Eur. eentr.
Iehneumon latro Sehrank, Enum. Insect. Austr. 1781 p. 360 ιι. 726, Ω.
Ichneumon latro Villern, C. Linnaei Entom. III. 1789 p. 181 n. 140.
Ichneumon latro Gmelin‚ Limne: Syut. nat. Ed. 13· I. 5. 1790 p. 2697 ιι. 164.
Iehneumon latrator Olivier‚ Encycl. mkthod. Innuet vn. 1792 p. 184 ιι. 103.
Ophion latro Gravenhorst, Nov. aeta acad. net. curios. IX. 1818 p. 295.
Anomalon latro Gravenhorm„ Ichneum. Europ. 111. 1829 p. 677 ιι. 128, Ω 5.
Anomalon latro Briuehke, Schrift„ naturf. Gen. Danng N. F. lv. P. 4. 1880 p. 137, Ω 5.
Anomalon latro Thomna, Opuee. entem. P. 16. 1892 p. 1765 ιι. 7, Ω 5.

llberatorlum (Fabr.) Trent. — Am. mer.
Oryptus libet-aterius Fabricium syst„ Piez. 1804 p. 70 ιι. 1.
Ichneumon liberatorius Thunberg‚ Bull. acad. se. St. Pktersbourg VIII. 1822 p. 255.
Ichneumon liberatoriua Thunberg‚ Μὲιιι. acad. sc. St. Pkterubourg IX. 1824 p. 295.
ΔιιοιιιιῙοιι liberator TrentepoL Isia 1829 p. 950 ιι. 65, Ω.

mentulam Say — Am: Indiam..
Annmtlon liueatulus Say, Booten Journ. Nat. Hist. Ι. 3. 1835 p. 244 ιι. 6.
ΔιιοιιιιιΙοιι lineatulus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 299 ιι. 6.

longleorne Brauns2) — Ω - Eun: Hungaria.

Anomalon longioome Brauns, Termkez. Fnzet. XVIII. 1895 p. 46 ιι. 8, Ω.
longspes (Prov.) Davis — 5 - Am: California.

Heteropelma longipes Provancher‚ Addit. saun. canada. Ηγιιιὲιι. 1886 p. 120, 5.

Heteropelma longipee Provancher, Addit. saun. Canada. Hymen. 1888 p. 363, 5.

Anomalon longipes Dasio, Proc. Aoad. Nat. Sc. Philadelphia 1894 p. 188.
lutoopeetmn Nox-t„ — 5 — Am.

Anomalon luteopeetue Norton, Proc. Entom. Soc. Philadelphia 1. 1863 p. 363 ιι. 23, 5.
luteum Rama) — Eur.

Anomalon luteum Rudow, Entom. Nachr. IX. 1883 p. 58 ιι. 5.
mentatum Oreos. -- 5 — California.

Anomalon maceratum cresson, Proe. Acad. Nat. Se. Philadelphi· 1878 p. 368, 5.

minens Oreas. — Ω —- Am.: Texu-
Anomalon magnioepn Cranaen, Trans. Amor. Entom. Soo. IV. 1872 p. 170, Ω.

mgnum Graes. —- Ω 5 — Am: Mexico.
Anomalon magnum cresson, Proe. Acad. Nat. Se. Philadelphia 1873 p. 377 ιι. 3, Ω 5.
negnrthrun Ratzbg.⁴) — Ω —- Eun: Germania.
Anomalon megnrthrum Ratzeburffi Ichneum. d. Feminseet. 11. 1848 p. 78 ιι. 7, Ω.
Anomalon meganhrum Ratzeburffi Ichnenm. d. Forstinsect. 111. 1852 p. 79 ιι. 10.

monachatum Grav. — Ω 5 — Eun: Britannia, Germania.
Anomalon melanobatum Gravenhornt, Ichneum. Europ. 111. 1829 p. 662 ιι. 120, 5.
Anomalon bellicosum var. melanobatum Vollenhoven, Pinaeogr. P. 9. 1880 p. 66; Τ. 43 F. 6.
Anomalon melanobatum Bridgman&1⁴'itch, Entomologist XVII. 1884 p.224 n. 7,Ω 5.

ιοΙιΙιοοΒοιιο Voll. — Ω - Eun: Gallia. [F.5&5·.
Anomalon melanocneme Vollenhoven, Tijdschr. v. Entom.XX1. 1878 p. 168 ιι. 15, Ως Τ. 10

nelnops Forat. —- Ω ·- Eun: Hungaria.
Anomalon melanops Forata, Verh. uaturh. Ver. prenso. Rheinl. XII. 1855 p. 234 u. 7, Ω.

 

1) Lep. : Diloba coeruleocephala, Perigrapha cincta (Moesia-y).
ἲ) Lep„- Phalera bucephala (Mocsfiry).

3) Lep„- Geometra spec. (Rudow).

⁴) Lep„- Pidonia piniana, Trachon. piniperda (Ratzeburg).

