Ichneumon. 965

pectoralis Say —- Am: Indiam.
Ichneumon pectoralis Say, Contu-ib. Maelur. Lyc. Philadelphia II. 1828 Ρ. 72 n. 9.
Ichneumon pectoralis Leucate, Writ. of Th. Sey Entom. I. 1859 Ρ. 376 ιι. 9.
Ichneumon pectoralis Cremu, Trana. Amor. Entom. soc. VI. 1877 Ρ. 208.
poetorntor Thunbg.! — Eun: Sueoia.
Ichneumon pectorator Thunberg, Bull. nond. se. 81. Ρὲωηὶιοιιις VIII. 1822 Ρ. 274.
Ichneumon pectorator Thunberg‚ Mem. acad. ιο. 81. Ρὸωιιὶιοιιις IX. 1824 p. 346.

pootorntorlus Thunbg.! — Eun: Suecit.
Ichneumon pectoratoriue Thunberg, Bon. acad. ιο. 81. Ρόωηὶιοιιις VIII. 1822 Ρ. 280.

Ichneumon peetontoriun Thunberg, Μόιιι. acad. se. 81. Ρό1οη1ιοιιι3 IX. 1824 p. 366.
pedulis Oreas. — Ω 6 —- Am: Colondo.

Ichneumon pedalia Οιοιιοιι, Pron. Entom. Soc. Philadelphia 111. 1864 p. 141 ιι. 11, 6.

Ichneumon pedalis cresson, Proc. Entom. Soc. Philadelphia IV . 1865 p. 249, Ω 6.

Iehneumon pedalis Ore-aon, Trans. Amet. Entom. Soc. VI. 1877 p. 158 n. 67, Ω 6.
paestanus Pana! — Ω - Eun: Germania.

Ichneumon pedatoriu· Pauor, Faun. Innuet. German. V. 1799 P. 71 Τ. 12 [ιιοιι P. 72 T. 2].

Ichneumon pedatoriun Panzer, Krit. Revis. 11. 1806 Ρ. 61.

Ιοὴιιειιιιιοιι pedatorius Gravenhoret, Ichneum. Europ. III. 1829 Ρ. 873 n. 2, Ω.
pedisequus Spin. — ῼ 6 — Am.: chile.

Ichneumon pedisequus Spinoln, Gay: mat. fin. chile. Zool. VI. 1851 Ρ. 485 ιι. 14,Ω 6.
pellionollae Rota! — Eun: Sueoia.

——- Degeer‚ Mem. hiet. Insect- II. 1. 1771 p. 875 ιι. 9; Τ. 30 F. 14-19.

— Gom, Degeer: Abh. Gesoh. Inseet. 11. 2. 1779 Ρ. 185 ιι. 9; T. 30 F. 14·19.

Ichneumon pellionelloe Bauius, Gen. δι spec. meet. 1783 Ρ. 69 ιι. 279.

ῙοΙιιιοιιιιιοιι tinearum villers, O. Linnaei Entom. 111. 1789 p. 211 ιι. 247.

Ιο1ιιιοῑιιιιοιι tinearum Olivier‚ Eneyol. ιιιέ11ιοᾱ. Insect- VII. 1792 p. 203 ιι. 193.

Ichneumon tinearum Dumbfil, Μόιιι. md. sc. Paris XXXI. 1860 Ρ. 891 ιι. 5.
Ρθιιᾱὼ Christ! — Eun: Germania.

Ichneumon pendula Christ, Naturg. d. Innuet. 1791 p. 3713 T. 39 F. 10.
pendulus Mun! — Eun: Dania.

Iohneumon pendulus Ο. F. Monet, Zool. Dm. prodr. 1776 p. 160 ιι. 1860.

penetrans Smith — Ω -- Aa: Borneo.
Ichneumon penetrans emim, Ioum. of Proo. Linn. 800. Zool. 11. 1857 p. 117 ιι. 1, Ω.

pentalelous Krieohb. — Ω —- Eun: Bantia.
Ichneumon pentaleueus Krieehbaumer‚ Entom. Naohr. XXI. 1895 p. 108 ιι. 75, Ω.
Ichneumon pentaleuouu Berthoumieu, Ann. soe. entem. anoe LXV. 1896 p. 394, Ω.

ponticus Oreas. — 6 - Am: caneda, New Jeruey, minois.
Ichneumon pepticas cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 148 ιι. 30, 6.
Ichnoumon peptieus Provanoher, Natural. Cantd. XIII. 1882 p. 322 ιι. 70, 6.
Ichneumou peptieus Provaneher‚ Faun. entem. Oanada. Hymen. 1883 p. 761 ιι. 70, 6.

perfidiosus Smith — 6 - Auum: New Zealand.
Ichneumon perfidiosus 8ιιι111ι, Trans. Entom. Soc. London 1876 p. 475, 6; T. 4 F. 5.
Ichneumon perfidio-us Hutton, Catal. New Zenland Dipt. ete. 1881 p. 120, 6.
Ichneumon perfidiosus Hudnon, Entomologiat XVI. 1883 p. 215-216.

perfidus Tiachb. — 6 ·.- Eur.: Germania.
Ichneumou perfidus Tisohbein, stettin. autom. Zeitg. XXXIV. 1873 p. 439 ιι. 147, 6.
Ichneumon perfidus Tischbein, stettin. entom. Zeitg. XLII. 1881 Ρ. 173 ιι. 12, 6.
Ichneumon perfidu· Berthoumieu, Anu. soe. entem. France LXIII. 1894 p. 591 ιι. 34, 6.
perfusorlus Rosci! - Eun: Italia.
Ichneumon perfusoria· Rusti, Mant- Inseot. 1792 p. 116 ιι. 253.

