Mesoloptus. 359

albionum Gru. —- Ω -- Eur.

Mesoleptua albiorurin Gravenhornt, Ichneum. Europ. II. 1829 p. 51 ιι. 29, Ω.
ιΙὶίῙιοῘοε Prov. — Ω —- Am.: Oannda.

Meno-tenus albifaoios Provanoher‚ Addit. saun. canada- Hymen. 1888 p. 362, Ω.

Mesoleptun albifnoieu Bovis, Proe. Aend. Nat. Sc. Philadelphia 1894 p. 187.
nlbmons Creu. — Ω - Am: Conneotieut.

Menoleptnn albifrons Ore-non, Trans. Amet. Entom. Soc. H. 1868 p. 98, Ω.

Mesoleptun albifmna Dario, Trana. Amor. Entom. Soc. XXIV. 1897 p. 316, Ω.
albuni-ns Gnv. — 6 — Eur.

Tryphon (Mesoleptus) albitmus Gravenhornt, Ichneum. Europ. II. 1829 p. 10 ιι. 1, 6.
ιΙὶοΙΙ-οιῒιιε Gru. —— Eum Britannia.

lechnus moestus var. Gravenhornt, Iohnenm. Europ. Ι. 1829 p. 653.

Moeoleptus albolineatus Gravenhoret, Ichneum. Europ. I. 1829 p. 681 ιι. 15¹².

Monoleptus albolinentus Stephana, Illustr. Brit. Entom. Mundib. VH. 1835 p. 215 n. 12.

dpoetrln Cam. — 6 — Am.: Mexieo. [Ru.
Mesoleptu· nlpottrin Cameren, Biol. centn-Amet. P. 46. 1886 Hymen-1. p. 282 ιι.9, 63 Τ. 11
amoenus Holmgr. — Ω 6 —— Eur.: Sueoin. [n. 10,Ω 6.

Monoleptu· amoenus Holmgron‚ Svennk. Vct-Aknd. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 104

Menoleptuu amoenuu Thomu, Opuuo. autom. P. 9. 1883 p. 922 ιι. 3.

Mesoleptus amoenus Thomson, Opuro. ontom. P. 19. 1895 p. 1982 ιι. 4.
anguinum Oreas. - Ω - Am: Mexico.

Monoleptuo P anguinea Orounn, Proe. Aond. Nat. So. Philadelphia 1873 p. 391 ιι. 9, Ω.
mgnum Prov. — 6 — Am: conada.

Mesoleptun angustum Promoher‚ Addit. foun- Canndn. Hymen. 1886 p. 96 ιι. 29, 6.
mnlfltlpos Prov. — 6 - Am.: Onnadn.

Mesoleptuo annulatipes Provaneher‚ Addit. saun. canada- Hymon. 1886 p. 96 ιι. 30, 6.
nudipes Cam. — 6 —- Am: India or.

Menoleptus annulipes Cameren, Mem. Mouchentor Soc. XLIV. Ρ. 5. 1900 N. 15. p. 103, 6.
arridens Gru. -- 6 — Eun: Britannia.

Mesoleptm arridens Gravenhorst, Ichneum. Europ. 1. 1829 p. 683 ιι. 331», 6.

Mesoleptm urridens Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 221 ιι. 28, 6.
antonus Oreas. — 6 — Am.: Mexico.

Mesoleptus Aztecua cresson, Proc. Aoad. Nat. Se. Philadelphin 1873 p. 390 ιι. 2, 6.
bardus Oreus. — 6 - Am.: Mexico.

Mesoleptus bardua cresson, Trans. Aruer. Entom. Soc. 11. 1868 p. 34 ιι. 3, 6.
bleingnlatns Grav. — Ω 6 — Eur.

Mesoleptus bieingulatua Gravenhornt, Ichneum. Europ. 11. 1829 p. 107 ιι. 65, Ω 6.
bieolorntns Creu. —- 6 — Am.: Texan.

Mesoleptus bicoloratu· cresson, Trana. Amer. Entom. Soc. 1v. 1872 p. 166, 6.
hig-ttnlns Grav. — Ω — Eur.

Mesoleptus biguttulus Gravenhorst, Ichnoum. Europ. 11. 1829 p. 89 ιι. 52, Ω.
bucephalus Oresa. — 6 - Am.: Mexie0.

Mesoleptua Ρ bucephalus cresson, Trana. Amor. Entom. Soc. 11. 1868 p. 36 ιι. 7, 6.
calidus Creu. - 6 — Am: Mexico.

Mesoleptus calidus cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 33 ιι. 1, 6.
nemostomus Grav. — 6 — Eur.: Germania.

Mesoleptua cerinontomus Gravenhorst, Ichneum. Europ. 11. 1829 p. 61 n. 38, 6.
eiaculatus Grnv.¹) -— Ω 6 — Eur. fere tota.

Menoleptu· cingulum· Gravenhorst, Ichneum. Europ. H. 1829 p. 22 ιι. 13, 6.

 

¹) Hymn. Tenthredo scalaris (Brisehko).

