476 “ Ephialtes.
0

perlongus Oresa. — 6 — Am.: Massachusetts.

Ephialtes perlongus cresson, Trans. Amer. Entom. Soc. 111. 1870 Ρ. 143, 6.
planlfrons Thoms. - Ω 6 — Eur-,2 hipponia, Sueeia.

Ephialtes planisi-ons Thomson, Opuse. entem. P. Δ8. 1877 Ρ. 741 ιι. 9.

Ephialtes planifrons Thomson, Opuse.‚entom. P. 19. 1895 p. 2123 ιι. 9, Ω 6.
pleuralls Thema. — Ω 6 — Eun: Lapponia.

Ephialtes pleuralis Thomson, Opuse. entem. P. 8. 1877 p. 744 ιι. 15, Ω 6.
populneus Ratzbg. ¹) -- 6 — Eun: Germania.

Ephialtes populneus Ratzeburg‚ Ichneum. d. Forstinseet..11. 1848 p. 100 ιι. 4, 6.

Ephialtes populneus Ratzeburg‚ Ichneum. d. Forstinseet. 111. 1852 Ρ. 109 ιι. 4.
pusillus Ratzbg.²) — 6 -- Eun: Germania.

Ephialtes pusillus Ratzeburg, Iehneum. d. Forstinseet. 111. 1852 p. 110 ιι. 8, 6.
pusio Walsh — ῼ - Am.: Hlinois.

Ephialtes pusio walah, Trans. Aead. Se. St. Leuis 111. P. 1. 1873 Ρ. 111, Ω. -
pygmaeus walam) — Ω - Am.. · Canada,111inois.

Ephialtes pygmaeus Walsh, Trans. Aead. se. St. Leuis 111. P. 1. 1873 Ρ. 111, Ω.

Ephialtes pygmaeus Provaneher, Natural. Canad. x11. 1880 Ρ. 20 ιι. 3, Ω.

Ephialtes pygmaeus Provancher,1⁴'aun. entem. Oanada. Hymen. 1883 Ρ. 452 ιι. 3, Ω.
teissigu (Ratzbg.) Schmkn. — Ω 6 — Eun: Germania.

Pimpla Reissigii Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 89 ιι. 8, Ω 6.

Ephialtes Reissigii Sehmiedekneeht„ Zool. Jahrb. 111. 1888 Ρ. 537 ιι. 7.

rarescens Oresa. — Ω - Am.: Ouba.
Ephialtes rufeseens Oresson‚ Proc. Entom. See. Philadelphia IV. 1865 Ρ. 38, Ω.

runeoms Ram! — Ω - Eun: Germania.
Ephialtes rufieollis Rudow, Entom. Naehr. VH. 1881 Ρ. 309 n. 1, Ω [ιιοιι DesvignesJ.

rufioollls Desv. — Ω - Eun: Britannia.
Oryptus (Ephialtes) rufieollis Desvignes‚ catal. Brit. Iehneum. 1856 Ρ. 88 ιι. 11, Ω.
Ephialtes rufieollis Bridgman, Trans. Entom. Soc. London 1887 p. 376.

rugosus (Deg.) Grai! -— Am: India.
Sphex rugosus Degeer, Mem. hist. nat. Inseet. ΠΙ. 1773 Ρ. 597 ιι. 3; Τ. 30 F. 18 & 19.
Sphex rugosus Goze, Degeer: Abh. Geaeh. Inseet. 111. 1780 Ρ. 387 ιι.3; Τ. 30 F. 18 8: 19.
Ichneumon rugosus Retaius, Gen. δι spec. Inseet. 1783 Ρ. 67 ιι. 265.
Ichneumon vacillator Olivier‚ Eneyel. method- Insect. vu 1792 Ρ. 180 ιι. 85.
Ephialtes rugosus Gravenhorst, lehnenm. Europ. 111. 1829 Ρ. 1019.

attollaris Thoms. - Ω 6 — Eun: Sueeia.
Ephialtes acutellari· Thomson, Opuse. entem. P. 8. 1877 p. 738 ιι. 3, Ω 6.
Ephialtes scutellaris Thomson, Opuse. entem. P. 12. 1888 Ρ. 1249 n. 3, Ω 6.
Ephialtes seutella-is Thomson, Opuse. entem. P. 19. 1895 p. 2123 ιι. 3, Ω 6.
strobllorum (Ratzbg.) Tasehbg.⁴) — Ω 6 — Eun: Sueeia, Germania.
Pimpla strobilorum Ratzeburg, Ichneum. d. Forstinsect. H. 1848 p. 94 ιι. 23.
Pim1>la strobilorum Ratzeburffi Ichneum. d. Forstinseet. 111. 1852 Ρ. 100 ιι. 27.
Ephialtes strobilorum 'rachenberg zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 254 ιι. 3, 96.
Ephialtes strobilorum Thomson, Opuse. entem. P. 8. 1877 Ρ. 744 ιι. 16.
Ephialtes strobilorum Sehmiedekneehu Zool. Jahrb. 111. 1888 Ρ. 538 ιι. 9.
Ephialtes strobilorum Thomson, Opusc. entem. P. 19. 1895 Ρ. 2124 ιι. 16.

 

¹) Col„- saperda populna„ — Lep„- Senia spec. (Rondani).
2) Col„- Molorchus umbellatarum (Ratzeburg).

⁸) Lep..· Gelechia gallae-solidaginis (Riley).

⁴) Lep..· Coeeyx strobilorum (Bignell).

