lenam ’ 909

flnnglnlfl Boion) — Ω 6 - Eun: Germania.
ῙαΙιιιαιιιιιοιι flavnginis Boio, stettin. entem. Zeitg. XVI. 1855 Ρ. 89 ιι. 12, Ω 6.

Ξ fluescens emem— Eur.

't

lehneumon apoc. zaohaoh, Mus. Lankena. 1788 Ρ. 70 ιι. 341.
ΙιιΙιιιῠιιιιιοιι flavescens Gmelim Ῑιίιιιιὸι Synt- nat. Ed. 1³· 1. 5. 1790 Ρ. 2720 ιι. 386.
ΙοῙιιιοιιιιιοιι flavescens Gnvenhont, ῙιιΙιιιοιιιιι. Europ. 111. 1829 Ρ. 1013 ιι. 200.

⁹ ιιινιοοι-ιιι orm. - ἃ - Aa: omma, naiton stam.

ΙοΙιιιοιιιιιοιι flavioorniu uranon, Ριοο. Entom. Soc. Philadelphia 111. 1864 Ρ. 140 ιι. 9, 6.
Ichneumon flavioornin Οιοιιοιι, Trans. Amor. Entom. soe. VI. 1877 Ρ. 144 ιι. 12.
ῙοΙιιιοιιιιιοιι ssavioomin Ριοπιιοῑιοι, Natural. cansa X. 1878 Ρ. 291 ιι. 7, 6.
Iehneumon flavicomis Promoher,1³·aun. entem. Οιιιιιιίιι. Ηγιιιὸιι. 1883 Ρ. 267 ιι. 7, 6.

. fluimus Preysel. 1 — Eunu: Bobenia.

Ichneumon flavifiom Pmyuler,sammlg.phy·1k.Auf·. 111. 1793 Ρ. 232.

2 flavimus valuz) — Enrz. Gallia.

Ichneumon flavin-ona Vallot, Μόιιι. aad. oo. Dijon 1886 Ρ. 244.
flnvssrons sohaek. ἱ - Ω 6- --.Ειιι· contr.
Ichneumon ssavifrono Sohrmk, Enum. Innuet. Am. 1781 Ρ. 363 ιι. 731, Ω 6.
Ichneumon ssavifronu selu-ank, Neu. Magn. Liebh. Entom. 1. 3. 1782 Ρ. 294 ιι. 731.
Ichneumon flavifrono Villae, Ο. Linmei Entom. 111. 1789 p. 182 ιι. 144.
ῙοΙιιιοιιιιιοιι ssavistons Gmelin, Linn6: Syat. nat. Ed. 13· 1. 5. 1790 p. 2697 ιι. 168.
Iohnonmon ssavifrom schah, Fauna Boion n. 2. 1802 Ρ. 276 ιι. 2074.
ῙοΙιιιειιιιιοιι flavin-ona Gravenhont, ῙοΙιιιοιιιιι. Europ. 111. 1829 p. 976 ιι. 134, Ω 6.
finitor Briaehko —- Ω — Eun: Germania..
Ichneumon flaviger Britehke, schrift. mturf. Gen. Dmig Ν. F. 1v. P. 3. 1878Ρ. 42, Ω.
Ichnoumon flavonigerBerthoumieu,Ann.ooo.entom.P1·anoeLX1V.1895p.284n.108morat]-
ssavipos Fouror. 1 — Eun: Gallia.
Ichneumon flavipes Pom-croy, Entom. Parin. 11. 1785 p. 427 ιι. 100.
Ichneumon ssavipee Villa-s, Ο. Linmei Entum. ΙΙΙ. 1789 p. 191 ιι. 178.
flavitum smith — 6 — Aa: Inponit.
lahneumon flavit-nis emith,'rrann.1?.ntom. Soc. London 1874 p. 389 ιι. 5, 6.
flavinum· GmeL!— Eur.
Ichneumon spec. ΖιοΙιωΙι, Mun. Leukon. 1788 p. 64 ιι. 254.
ῙοΙιιιοιιιιιοιι flaviventrifl (baalin, Linnb. Synt- nat. Ed.13· 1.5. 1790 p. 2703 ιι. 310.
Ichneumon ssaviventris Graveuhont, Ichneum. Europ. m. 1829 Ρ. 1036 p. 235.

finitorum! Oreos. — 6 — Am: conada, United states. [[ιιοιι Ω].
Ichnenmon flavinonatus Οιοοοοιι, Ριοο. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 156 ιι. 33,6
Ichneumon multor (Hm-is) Οιοιιοιι, Trana. Amet. Entom. Soa. Ι. 1867 p. 299, 6.
Ichneumon flavizonatua Οιοιιιοιι, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 164 ιι. 94, 6.
Iohneumon flavizonatus Ριοναιιοῑιοι, Natural. Οιιιιαᾱ. Χ. 1878 Ρ. 353 ιι. 36, 6.
lehneumon flavizomtu· Provaneher, Faun. autom. Omada. Hymbn. 1883 Ρ. 279 ιι. 36, 6.

anomalam Luc. — 6 — Aha: Algeria.

Ichneumon ssavomeuhtun Lucu, Explor. so. Algfirie. Zool. m. 1846 Ρ. 333 ιι. 399, 6.

Ichneumon flavomaeulatue Berthoumiem Διιιι. soc. entomFranee LXIV. 1895 Ρ.290 ιι.120, 6.
ssavovnrlus Oreas. — 6 - Am: Guba.

Iohnemnon flavovarius Oreo-on, Proo. Entom. Soc. Philadelphi.. 1v. 1865 Ρ. 14, 6.
nebula Oreus. - Ω - Am: Οιιιιιᾶει.

Ichneumon flebilis Οιοοιοιι, Trana. Amer. Entom. 800. VI. 1877 p. 181 ιι. 178, Ω.

 

¹) Lep„- Nonam-in muge, N. cannae (Boio).
²) Lep. : Νοατιιι pationtiae (valet).

