432 Pimpla.

flaviponnis Rdw. — Ω - Eur.: Germania.

Pimpla flavipennis Rudow, Entom. Nachr. IX. 1883 p. 234 ιι. 4, Ω.
fulva Szopl. — Ω -- Eun: Hungaria.

Pimpla fulva Szkpligeti, Rovart. Lapok V. 1898 p. 122, Ω.
fulveseens Crass. — 5 — Am.: Colorado. ¹

Pimpla fulvescens cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 268 n. 3, 5.
fureil'ora Bingh. — Aa: Philippines.

Pimpla (Euxorides Ρ) furcifero. Bingham, Anu. ἃ Mag. Nat. Hist. XVI. 1895 p. 445.
ruscinornis Brulla — 5 — Am.: Guadeloupe.

Pimpla fuseicornis Brulla, Hist. nat. Insect. Hymon. IV. 1846 p. 104 ιι. 33, 5.
mscipennis Spin. — Ω 5 —- Am: chile.

Pimpla suscipennis Spinola, Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 p. 500 ιι. 1, Ω 5.
l'uscipos Brulla — ὁ — Am: Chile.

Pimpla suscipes Brulla, Hist. nat. Inseot. Hymon. lv. 1846 p. 102 ιι. 29, 5.
gallloola Gir. ¹) — Ω 5 —- Eun: Gallia.

Pimpla stercoratur var. 3 & 4 Gravenhorst, Iohneum. Europ. ΙΙΙ. 1829 p. 186 ιι. 92, Ω 5.

Pimpla gallicola Giraud, Ann. soc. entom. Franco (5) 11. 1872 Ρ. 506 ιι. 2, 5.
gayi Spin. — Ω 5 — Am.: chile.

Pimpla Gayi Spinola‚ Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 Ρ. 502 ιι. 3, 953 ΤΑ F. 2.
ghfflanll Spin. — Ω -- Eun: Hispania.

Pimpla Ghilianii Spinola, Anu. soc. entorn. Franoe (2) I. 1843 p. 119 ιι. 9, Ω.
glandaria Costa — Ω -— Eun: Sardinia.

Pimpla glandaria A. Costa, Atti accad. se. fis. Napoli (2) II. P. 7. 1886 p. 21.

Pimpla glandaria Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 512 ιι. 44.

Pimpla glandaria A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 116.

Pimpla glandaria Schmiedekneoht, Illustr. Wochensohr. f. Entom. 11. 1897 p. 575, Ω.
gossypil Ashm. — Ω —- Am.: Alabama.

Pimpla gossypii Ashmead‚ Proc. U. S. Nat.. Mus. XII. 1890 p. 445, Ω.

ἱ graminollae (Schrk.) Grav.2) — Ω 5 — Eur. fere tota.

Ichneumon inanis Schrank‚ Fauna Boica 11. P. 1. 1802 Ρ. 293 n. 2107.

Ichneumon Rayellae Sohrank, Fauna Boica II. P. 1. 1802 Ρ. 295 ιι. 2114, 5.
Ichneumon graminellae Schrank, Fauna Boica 11. P. 1. 1802 Ρ. 301 ιι. 2128, Ω. -
Pimpla graminellae Gravenborst‚ Ichneum Europ. III. 1829 p. 181 n. 91,Ω [excl.var.&5].
Pimpla stercorator Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 186, 5 [exel. Ω].
Ephialtes inanis Gravenhomt, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 247 ιι. 110, Ω [excl. 5 .
Pimpla (Seambus) inanis Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 Ρ. 267.
Pimpla gramineUae Lucas, Explor. sc. Algorie. Zool. III. 1846 Ρ. 323 ιι. 377.

Pimpla graminellae Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 91 n. 15, Ω 5.
Pimpla graminellae Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 97 ιι. 16.

Pimpla graminellae Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 Ρ. 88 n. 8, s..
Pimpla graminellae Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. Ρ. 22 ιι. 9, 95
Pimpla graminellae Goureau‚ Ann. soc. entom. Franco (4) 1. 1861 Bull. p. VII.
Pimpla graminellae Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 Ρ. 1290, Ως T. 22 F. 2².
Pimpla graminellae Tasehenberg‚ Zeitsohr. f. d. ges. Naturw. XXI. 1863 Ρ. 59, Ω.

 

 

¹) Hymen: Cynips Kollari‚ G. medusae, C. (terricola, Andricus glandium, Nematus
gallarum (Giraud‘.

2) Ζεμι Grapholitba servilla, Olindia ulmana'(Giraud), Tortrix viridaria, T. laevigana,
Anacampsia populella, Anthonomus pomorum, Ochjzhiphila polystigma (Rondani).

