4 4 . Diaparsis.

vernalis Szopl. — Ω - Eun: Hungaria.
Thersilochus vernalis Szepligeti‚ Temen. Fsszet. XXII. 1899 p. 228 & 244 n. 37, Ω.

DIAPARSIS

Forster, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 149 ιι. 18.
διάπαρσις, transfixio.

Syma..- Diaparsus Thomson, Opusc. autom. P. 13. 1889 p. 1369.
Ichneumon Thunberg.
Ο p h i'o n Fabricius, Olivier.
Porizon Gravenhorst.
Thersilochus Holmgren.

erythrostom· (Grav.) Thoms. — Ω 5 — Eun: Britannia.

Porizon erythrostomns Gravenhorst„ Ichneum. Europ. 111. 1829 p. 760 n. 165, Ω 5.

Thersilochus (Diaparsus) erythrostomus Thomson‚ Opusc. entom. P. 13. 1889 p. 1374 ιι.6, Ω.
fenestrulis Thomu. — Ω 5 - Eun: Germania.

Thersilochus (Diapareus) fenestralia Thomson, Opusc. entom. Ρ. 13. 1889 p. 1370 ιι. 1, Ω 5.
gomlnt (Holmgr.) Thomu. — Ω 5 -— Eun: Sueoia.

Thersilochus geminus Holmgren,Svensk.Vet.-Akad.Handl. 11.2. 1858 Ρ.8.(Ορ1ι.) ρ.137 ιι.5, Ω.

Thersilochus (Diaparsus) geminus ΤΙιοιιιειοιι, Opusc. entem. P. 13. 1889 p. 1371 ιι. 2, Ω 5.
genuus Thomu. - Ω 5 -— Eun: Suecia.

Thersilochus (Diaparsus) genalis Thomson‚ Opuso. entem. P. 13. 1889 p. 1373 ιι. 4, Ω 5.
guvipos (Grav.) Thoms. — Ω 5 — Eun: Britannia, Dania, Germania.

Porizon gilvipes Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 767 ιι. 168, Ω.

Thersilochus (Diaparsua) gilvipes Thomson, Opusc. entom. P. 13. 1889 p. 1378 ιι. 12, Ωὸ.
jucund· (Holmgr.) Thomu. — Ω - Eun: Suecia, Germania. [ιι.1,Ω.

Thersilochus jucundus Rolmgren, Svensk. Veu-Akad. Handl. 11.2. 1858 Ρ. 8. (Opb.) p. 135

Thersilochus (Diaparsus} jucundus Thomeon, Opuae. entom. P. 13. 1889 p. 1372 ιι. 3, Ω.
mlorooophtia (Grav.) Thoms. — Ω 5 — Eun: suecia, Germania.

Porizon mieroeephalus Gravenhorst, Ichneum. Europ. 111. 1829 p. 766 n. 167, Ω.

Thersilochus pallipes Holmgren‚ Svensk.Vet.-Akad.Handl. ΙΙ. 2. 1858 P. 8 (Opb.) p. Ι 38 n.7, Ω.

Thersilochus (Temelucha?) mioroeephalus Brischke‚Sohrift.natu1-f. Ges. Danzig N. F. IV.

[P.4.1880 p. 193, 96-

'l'hersilochus QDiaparsus) mieroeephalus Thomson‚ Opuse. entom. P. 1 3. 1 889 p.1 375 ιι.7, Ω 5 .
nutrltor (Fabr.) Thomu. ¹2 — Ω 5 — Eur. fere tota.

Ophion nutritor Fabricium Syst„ Piez. 1804 p. 139 ιι. 39.

Ophion nutritor Olivier, Eneyel. mothod. Insect„ VIII. 1811 p. 515 ιι. 48.

Ophion nutritor Gravenhorst„ Nov. Aeta Aead. Nat. Ourios. IX. 1818 p. 297.

Ichneumon nutritor Thunberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 263.

Ichneumon nutritor Thunberg, Μέιιι. acad. ac. St. Potersbourg IX. 1824 p. 316.

Porizon nutritor Gravenhorst, ichneum. Europ. 111. 1829 p. 762 ιι. 165, Ω 5.

Porizon nutritor Westwood‚ Introd. mod. Classis. Insect„ 11. 1840 Synops. p. 60.

Thersilochus (Diaparsus) nutritor Thomson‚ Opusc. entom. P. 13. 1880 p. 1373 ιι. 5, Ω 5.
ptrvissops Thoms. -Ὠ —- Eun: Gallia.

Thersilochus (Diaparsua) parviceps Thomson‚ Opuse. entom. P. 13. 1889 p. 1376 ιι. 9, Ω.
ruflpes (Holmgr.) Thoms. - Ω 5 — Eun: Suecia. [Ω 5.

Thersilochus ruflpes Holmgren‚ Svensk.Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (oph.) p. 145 ιι. 22,

Thersilochus (Diaparsusj ruflpes Thomnon, Opusc. entom. P. 13. 1889 p. 1377 ιι. 11, 95.

¹) 001..· Balaninus vinosus (Giraud).

