Amblytolon. 829

Amblytoles palliatorius Vollenhoven, Pinaoogr. P. 2. 1875 p. 10, Ω6; Τ. 7 Im (6) 8ι 519).
Amblytelea aequivocus Tisohboin, stettin. entom. Zeitg. XL. 1879 Ρ. 34 ιι. 22, 6.
‘P Amblytelos rufoniger Tisohbein, stettin. ontom. Zeitg. XL. 1879 p. 35 ιι. 23.
Amblytolee palliatorius Bridgman δι Fitch, Entomologiat XIV. 1881 Ρ. 78 ιι. 1, Ω 6.
Ichneumon gemmatus TiaohbeIn‚ stettin. entom. Zeitg. XLII. 1881 p. 173 ιι. 11, 6.
Amblyteles palliatorius Tischbein, stettin. entom. Zeitg. XLIII. 1882 p. 480 ιι. 10, Ω6.
Amblytelen palliatorius ΤΙιοιιιεοιι, Αιιιι. eoo. entom. Frauoe (6) VIII. 1888 p. 112 ιι. 2, Ω6.
Amblytelea aequivocus Krieohbaumer, Entom. Naohr. XX. 1894 p. 165 ιι. 7, 6.
Amblytolos rufonigor Krieohbaumor‚ Entom. Naohr. XX. 1894 p. 166 ιι. 8, 6.
Ichnoumon (Amblyteles) palliatur-ius Thomson, Opuno. entem. P. 19. 1894 Ρ. 2092 ιι. 3.
Amblytolea palliatorius Bertzhoumieu¹ Annaeo. entom. Franco LXIV. 1895 Ρ.618 ιι.67, Ω6.
Pseudamblyteles palliatorius Ashmead, Proo. U. S. Nat. Mus. XXIII. 1900 Ρ. 18.
var. defensorum (viu.) Weam. — 6 — Eur.
Ichneumon defensoriuu Villam, Ο. Linnaei Eutom. III. 1789 Ρ. 156 ιι. 65.
ῙοΙιιιειιιιιοιι desonam-iun Olivier, Enoyol. mothod. Ineeet. VII. 1792 Ρ. 214 ιι. 46.
ΙοΙιιιοιιιιιοιι defensoriue Gravonhorun Ichneum. Europ. 1. 1829 p. 408 ιι. 160, 6.
Ichneumon defensorius stephana, Illum. Brit. Entom. Mandib. vn. 1835 Ρ. 181 ιι. 145.
“ Iohneumon defensorius Weumael, Bull.aead.sc.Belgique XV. P.1. 1848 p.161(Mmt„p.28)‚ 6.
Amblyteles palliatoriun var. defensoriua wesmael, Μόιιι. cour. acad. so.Belquue VIII. 1859

Amblyteleo palliatorius var. defensorius Betthoumieu, Annaeo. ειιιοὲιᾟζξοῖ ΐΧΠΙἾῙῙὸῗ8ῗ5
var. enthropygus (Grav.) Berth. — 6 — Eur. [p. 619, 6.

Ichneumon erythropygus Graveuhorut, Ichneutn. Europ. L 1829 p. 381 ιι. 1451).
Ichneumon erythropygus Stephon, Illustr. Brit. Eutom. Mondib. VII. 1835 p. 177 ιι. 135.
Ichneumon? (Amblyteles Ρ) infinitus Tisohboin‚ stettin. entom. Zeitg. XL. 187 9 Ρ.30 ιι.15, 6 .
Amblyteles palliatoriun var. erythropygus Ber-thoman, AnaeomentomFranoe LXIV. 1895
var. oohrnoout (Tinchb.) Barth. - Ω 6 - Eur. eentr. [Ρ.619,6.
Ichneumon ochraoeus Tisohboin, stettin. entem. Zeitg. XXXIV. 1873 Ρ. 426 ιι. 83, 6.
Iohueumon laetus Tiachbein, stettin. entom. Zeitg. XLII. 1881 p. 178 ιι. 21, 6.
Amblytelee palliatorius var. ochraeeus Berthoumieu‚ Anu. noo. entom. Franco LXIV. 1895
[Ρ·619,Ωό-
var. spoliator Weem. — Ω 6 — Eun: Germania. [ιι.7,Ω6.
Amblyteles spoliator WeemaeL Nouv. mom. acad. ιο. Bruxelleu XVIII. 1844 (Tont.) p. 117
Amblyteles spoliator Wesmael,13u11.acad.ae.13elgique. Annexo 1854 Ρ.83(Αιιι1ιΙ.Ρ.9) ιι.3,Ω 6.
Amblytelos spoliator Tasoheuberg‚ Zeituohr. f. d. gea. N aturw. XXXVI. 1870 Ρ.414 ιι.4, Ω6.
Amblytelee spoliator Holmgren, Ichneum. Suec. H. 1871 p. 216 ιι. 2, Ω 6.
Amblyteles spoliator Bridgman ἃ Fiteh, Entomologist XIV. 1881 p. 79 δι 81 ιι. 3, Ω 6.
Amblytelos palliatorius var. spoliator Berthoumieu‚ Anu. soe. entem. Franco LXIV. 1895
[ιι 619,Ωό.
ΡιΠῙᾱίοοιῚιίε (Gn-av.) Wesm. — Ω 6 - Eun: Britannia, Suooia, Gallia, Belgio, Germania.
Ichneumon pallidicornis Gravenhont, Ichneum. Europ. 1. 1829 p. 294 ιι. 99, Ω 6.
Ichneumon pallidioornis Stephano, mustr- Brit. Entom. Mmdib. VH. 1835 p. 164 ιι. 101.
Amblytelos pdlidioomis Weemael, Nouv. ιιιέιιι. acad. ec. Bmxelles XVIII. 1844 (Tent.)

Amblytolos pallidioornis Wecmnelfflull. acad. no.Belgiquo. Annexe 1854 Ρ[.ῐ1.011)2(ᾌῐιιιι1)ῗ.’ἓ2ἶὶ)

[ιι. 21,Ω6.
Amblytelee pallidioornie Tasohenberg‚ zeitschr. f. d. ges. N aturw. XXXVI. 1870 Ρ.45οιι.22,
Amblyteles pallidioornis Holmgren, Ichneum. Sueo. 11. 1871 p. 226 ιι. 8, Ω 6. [Ω 6.
Amblyteles pallidioornis Bridgman ἃ Fiteh‚ Entomologist XIV. 1881 p. 79 ιι. 18, Ω 6.
Ichneumon (Amblytelea) pallidioornit Thomaon, Opuso. ontom. P. 19. 1894 p. 2097 ιι. 20.
Amblyteles pallidioorniu Betthoumieu‚ Ann. noc. entom. Franco LXIV. 1895 Ρ.628 ιι.83,Ω 6 .

