Monomaehns — Lysiognatha. 1089

? Monomaehu· segmentator Weatwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 253
μ [n. 3,6; Τ. 14 F.5·‚b.
‘1² monomachus firsoator Weotwood, Trm.Entom.Soe.London 111. P. 4. 1843 p. 253 n. 4, Ω.
⁴? Peleeinun fuscator Romnd, Rev. zool. 1844 p. 98 n. 5, ὃ.
Monomnehns variegatus sublateret, Berlin. entem. Zeituehr. xxxm. 1889 p. 214, Ω.
viridi· stam. — Am: Bruilia.
Monomaehus viridi· Stndelman Berlin. entem. zeitschr. xxxvn. 1892 p. 2373 1⁸.ss F. 5.

VIH. Fam. Lysiognathidae

Ashmeed, Proe. Entom. Soc. Waahington 111. 1895 p. 277.

ΒΥΒῙΟΘΝΔΤΗΔ

Auhme⁸d‚ Proe. Entom. Soc. Wuhington 111. 1895 p. 263.
λύσιος, solvens; γνᾶθος, maxilla.

eonstookfl Ashm. — Ω ὃ —- Am: New York.
Lyeiognathe Oomntooki Aehmead, Proe. Entom. Soc. Wanhington 111. 1895 p. 276, Ω (3.

Οιωοῃι nymenoptororum. m. 69

