928 Ichneumon.

insidiens Oliv.! — Eur.
Ichneumon insidiens Olivier, Enoyel. method. Insect- v11. 1792 p. 184 ιι. 101.
insidiosus Wesm. — Ω 6 —- Eur. fere tota.
Ichneumon extensorius var. 2 Sc 3 Gravenhortt, Ichneum. Europ. I. 1829 Ρ.269 ιι. 89, Ω.
Ichneumon insidiosus Weemael, Nouv. mem. acad. sc. Bruxellee XVIII. 1844 (Tem.) Ρ.46
[ιι. 39, Ω.
Ichneumon insidiosus Brieohke‚ Schrift. phys. okon. Ges. Konigtberg 11. 1861 Ρ. 6, Ω.
ῙοΙιιιειιιιιοιι emancipatus Heluam-en, Ichneum. Suec. Ι. 1864 Ρ. 98 ιι. 58, 6 [excl- 9}-
Ichneumon insidiosus Holmgren, Ichneum. Suec- I. 1864 p. 109 ιι. 63, Ω 6.
Iohneumon insidiosus Taschenberg, Zeitschr.f.d. gen. Naturw· XXXVI. 1870 Ρ. 385 ιι. 56, Ω.
Ichneumon insidiosus Vollenhoven, Pinaoogr. P. 4. 1876 p. 323 Τ. 20 F. 8.
P Ichneumon insidiosus Kriechbaumer, Entom. Naehr. VIII. 1882 p. 122-129, 6.
Ichneumon insidiosus Thomson, Opuso. entom. P. 18. 1893 Ρ. 1937 ιι. 63.
Ichneumon insidiosus Betthoumieu,Ann. eoo. entomFranee LXIII. 1894 Ρ.611 ιι.7 6, 96.
Ichneumon insidiosus Thomson‚ opusc. entom. P. 21. 1896 p. 2398 ιι. 63.
ταν. :flector Tisehb. -— Ω - Eun: Hungaria.
Ichneumon affector Tinchbein, Stettin. entom. Zeitg. XL. 1879 p. 27 ιι. 11, Ω.
Ichneumon affector Krieehbaumer, Entom. Naohr. XX. 1894 p. 329 ιι. 55, Ω.
Ichneumon Insidiosus var. affectator Berthoumieu‚ Anu. soe. entom. Frauee LXIII. 1894
insignis Berth. — Ω -- Eun: Italia. [p. 612, Ω.
Ichneumon insignia Berthoumieu‚ Anu. soc. entom. Franco LXIII. 1894 p. 595 ιι. 47, Ω.
insignitus Costa — Ω - Eun: Sardinia.
Ichneumon insignitus A. costa, Atti aoead. sc. fis. Napoli (2) I. P. 2. 1883 p. 99, Ω.
Ichnqumon insignitus A. Costa, Bull. soe. entom. Ital. XV. 1884 p. 337.
insinuator Rosci! — Eun: Italia.
Ichneumon insinuator Rosci, Mant. Inseot. 1792 p. 118 n. 259.
insolens Cress.¹) — Ω 6 - Am: United states.
Ichneumon insolens cresson, Trans. Amet. Entom. Soo- Ι. 1867 Ρ. 302, Ω 6.
Joppa Canadensis Ριονιιιοῑιθι, Natural. Oanad. VI. 1874 p. 336.
Ichneumon insolens cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 174 ιι. 141, Ω 6.
Ichneumon insolens Provanoher, Natural. Oanad. X. 1878 Ρ. 361 ιι. 56, Ω.
Ichneumon insolens Provaneher‚ Faun. entem. Canada. Hymfin. 1883 Ρ. 286 ιι. 56, Ω.
insolitus Walk. — Ω 6 — Am: saponis.
Ichneumon insolitus waher, cistula entom. I. P. 11. 1874 Ρ. 302 ιι. 4, Ω 6.
insperatus D. Τ. - Ω - Eut-‚2 Helvetia.
Ichneumon instabilis Berthoumieu, Βιι11.εοο. entem. Franco 1897 Ρ.255ιι.25, Ω [nec Oressonl.
Ichneumon insperatus m.
instabilis erese.2) — Ω 6 — Am.: Osmida, United Status.
Ichneumon instabilis Oresson, Trans. Amet. Entom. Soc. I. 1867 Ρ. 303, Ω 6.
Ichneumon instabilis cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 177 ιι. 160, Ω 6.
Ichneumon instabilis Provancher, Natural. Canad. X. 1878 Ρ. 358 ιι. 50, Ω 6.
Ichneumon instabilis Provaneher, Faun. entom. Ganuda. Ηγιιιόιι. 1883 Ρ. 284 ιι. 50, Ω 6.
Ichneumon instabilis Ηοπειιᾶ, Proc. Entom. Soo. Washiugton Ι. 1888 Ρ. 95.
Ichneumon instabilis Howard, Seudder: Butterflien U. 8. 1889 Ρ. 1877, Ω 6.
instigator Rosei! — Ω - Eun: Italia.
——— Degeer, Μὸιιι. hist. Inseet. 111. 1773 Ρ. 597 ιι. 3; Τ. 30 F. 18.
——- sze, Degeer: Abh. Gesch. Insect. III. 1780 Ρ. 597; Τ. 30 F. 18.
Ichneumon instigator Roesi, Fauna Etrusca 11. 1790 Ρ. 47 ιι. 774, Ω.
1) Lep. .- Vononen antiopa (Harrington, cresson).
2) Lep„- Oeneis semidea, Phyciodes thares (Howard).

