554 chamtyma.

Cryptus (Oratocryptus) opacus Thomson, Opuse. entom. P. 5. 1873 Ρ. 523 ιι. 3, Ω.
i> Oratocryptus tricinctus Brischke‚ schrift. natm-1⁸02& DanzigN. RV. Ρ. 1. 12. 1881 p. 338, 6 .

Chaeretymma opaeum m.

parvulum (Grav.) Sohmkn. —· Ω 6 - Eun: Britannia, suecia, Germania.
Cryptus parvulus Gravonhorst, Ichneum. Europ. 11. 1829 p. 459 ιι. 26, Ω [οιαὶ. 61.
Cryptun parvulus Stephens, Illustr- Brit. Entom. Mandib. v11. 1835 p. 279 ιι. 6, Ω [excl. 6}
Cryptus parvulus Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 368 ιι. 6, Ω [excl. 6].
Oryptus parvulus Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 74 ιι. 15, 9[excl. 6].
Gratocrypms parvulus Thomson, Opuse. entom. P. 5. 1873 p. 526 ιι. 7, Ω 6.
Cratoeryptus parvulus Brisehke,Schrift. natur-f. Ges. Danzig N. F. V. Ρ. 1. (2. 1881 p. 339, Ω 6.
Oryptus parvulus Bridgman & Fitoh‚ Entomologist XV. 1882 p. 277 ιι. 13, Ω 6.
Ohaoretymma parvulus Schmiedeknecht‚ Entom. Naohr. XVI. 1890 Ρ. 150.

pleumlo (Thoms.) D. T. — Ω 6 — Eun: Suecia.
Cratocryptus pleuralis ΤΙιοιιιειοιι, Opusc. entom. P. 5. 1873 p. 526 ιι. 8, Ω 6.

Chaeretymma pleurale ιιι.

ruflooxo (Thomu.) D. T. ¹) — Ω 6 — Eun: Suecia.
Cratoeryptus rufieoxis Thoumna, Opuse. entom. P. 5. 1873 p. 525 n. 5, Ω 6.
ctatocryptus ruficoxis Βιίιοὶιὶιε, schrift. naturf. Ges. Danzig N. F. V. P. 1 ,12, 1881 p. 339, Ω 6.
Oryptus stomatieus Kriechbaumer, Entom. Naohr. XVII. 1891 p. 227, Ω 6.
Chaeretymma rufieoxe m.

sternooorum (Thomu.) D. T. — Ω 6 — Eun: Suecio. .
Gratoeryptun ster-nocem· Thomson, Opusc. entom. P. 5. 1873 p. 523 ιι. 2, Ω 6.
Oratoeryptus sternoeerus Kriechbaumer, Entom. Naehr. XVII. 1891 p. 227, Ω.
Cratoeryptue sternocerus Thomnon, Opusc. entem. P. 21. 1896 p. 2382 ιι. 2, Ω 6.
Ohaeretymma stol-nocuum m.

stomatieum (θην.) D. Τ. - 6 — Eun: Britannia, Germania.
Oryptus stomaticus Gravenhorst, Ichneum. Europ. 11. 1829 p. 466 ιι. 31, 6.
Oryptua stomaticus Tasehenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 77 ιι. 23, 6.
eryptus stomaticua Bridgman St Fiteh, Entomologist XV. 1882 p. 278 ιι. 17, 6.
Oratoeryptus stomaticus Schmiedekneoht, Entom. Nachr. XVI. 1890 p. 150.
Oryptus stomatious Kriechbaumer, Entom. Nachr. XVII. 1891 p. 227, Ω 6.
Ohmretymma stomaticum m.

subpotlolatum (Grav.) Schmkn. — Ω - Eun: Britannia, Suecin, Germania.
Cryptuo subpetiolatus Gravenhorst, Ichneum. Europ. I. 1829 p. 699 ιι. 28¹³, Ω.
Oryptus subpetiolatus stephan, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 280 ιι. 9.
Cryptus subpetiolatus Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 73 ιι. 12, Ω.
Cratocryptus subpetiolatus Thomson, Opuao. entem. P. 5. 1873 p. 525 ιι. 6, Ω.
Cryptus subpetiolatus Bridgman δι Fiteh‚ Entomologist XV. 1882 Ρ. 277 ιι. 12, Ω.
Chaeretymma subpetiolatus Schmiedeknecht‚ Entom. Ν achr. XVI. 1890 Ρ. 150.

tenebrosum (Brischke) D. T. — 6 — Eun: Germania.

Oratocryptus tenebrosus Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1 . s 2 . 1881 Ρ. 339, 6.
Chaeretymma tenebrosum m.

mentatum (Grav.) D. T. - 6 — Eur: Germania.
Gry-ptus tricinctue Graveuhorsss Ichneum. Europ. 11. 1829 Ρ. 570 n. 100.
eryptus tricinetus Taschenberg‚ zeitschr. f. d. ges. N aturw. XXV. 1865 p. 88 ιι. 54, 6.
Oratocryptus tricinetus Brisohke‚ schrift. naturf. Ges.Danzig N. F. V. P. ¹·s2· 1881 Ρ. 338, 6.
Chaeretymma tricinetum m.

 

²) Lep. .- Senia spheeiformis (Brischke).

