Oryptus. 583

Gryptus obscurus Fonseolombe, Ann. soc. entom. France (2) VIII. 1850 Ρ. 376 ιι. 22, Ω 6,
Gryptus obscurus Holmgren‚ Svensk. ven-Aha& Handl. LXXV. 1854 p. 51 ιι. 3, Ω.
Oryptus obscurus Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 86 ιι. 48, Ω 6.
Gry-ptus obscurus Tschek, Verh. zool. bot. Ges. Wien'XX. 1870 p. 114 ιι. 1, Ω 6 [0101. ναι-,1.
⁴? Cryptus albatorius Tsehek, Verh. zool. bot. Gen. Wien XX. 1870 Ρ. 117 ιι. 4, Ω 6.
cryptu- obscurus Thomson, Opusc. entom. P. 5. 1873 p. 481 ιι. 8, Ω 6.
Cryptus obscurus Brisehke, schrift. naturf. Ges. Datizig N. F. V. P. ¹·l2· 1881 p. 332, Ω.
Gry-ptus obseums Parfitt, Rep. ἃ Trans. Devon Aeson. XIII. 1881 p. 258.
Cryptus obscurus Bridgman δι Fitch, Entomologist XV. 1882 p. 279 ιι. 31, Ω 6.
Cryptus obscurus Holmgren, Entom. Tidsskr. VII. 1886 Ρ. 22 ιι. 9.
cryptus obscurus Schmiedekneoht, Entom. Naohr. XVI. 1890 p. 99, Ω δι 106, 6.
Gryptus obscurus Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 12, Ω.
Oryptus obeam-us Thomson, Opusc. entem. P. 21. 1896 p. 2351 ιι. 8.
caullator Zett. — 6 —- Eun: Lapponia.
Gryptus ocellator Zetterstedt, Insect. Lappon. 1. 1838 p. 369 ιι. 10, 6.
odoriferum· (Dus. 81 Perr.) Gir. 1) ·- Ω 6 — Eun: Gallia.
Ichneumon odoriferamr Dufour 81 Petris, Anu. soc. entom. Franco IX. 1840 p. 44 n. 22, Ω 6.
Gryptus odoriferamr Giraud, Ann. soc. entom. Franco (4) VI. 1866 p. 479 ιι. 29, Ω 6.
olitorlus Fabr.! -- Eun: Germania.
Ichneumon clitorius Fabricius, Entom. System. 11. 1793 p. 137 ιι. 20.
Gryptus clitorius Fabricius, Syst. Piez. 1804 p. 71 ιι. 8.
Ichneumon olitorius Thunberg‚ Bull. acad. ιο. St. Petembourg VIII. 1822 Ρ. 252.
Ichneumon olitorius Thunberg, Mem. acad. sc. st. Pbtersbourg IX. 1824 Ρ. 289.
olivierl Brun& —- Ω - Am: Arabia.
Gryptus Olivieri Brullfe, Hist„ nat. Insect. Hymen. IV. 1846 p. 200 ιι. 22, Ω.
onustus Walk. — Ω - Aa.. · Oeylon.
Oryptus‘? onustus Walken Ann. & Mag. Nat. Hier„ (3) V. 1860 Ρ. 306, Ω.
ορωοιτῐιιθ Taschbg. — Ω - Am: Brasilia
Cryptus opacorufus Tauchenberg‚ zeitschr. f. d. ges. Naturw. XLVIII. 1876 Ρ. 84 ιι. 5, Ω.
opacus Smith — Ω - Aa: Gelebes.
Cryptus opacus Smith, Jomn. Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 60 ιι. 1, Ω.
orbus Say — Am.: Indiaue..
Oryptus orbus Say, Boston Journ. Nat. Hist„ Ι. Ρ. 3. 1836 Ρ. 231 ιι. 1.
Cryptue orbus Leeonte, Writ. of Th. Say Entom. 11. 1859 p. 688 u. 1.
orientalis Cam. — Ω - Aa: India.
Oryptus orientalis Cameren, Mem. δι Proe. Manohester Soc. XLII. P. 4. 1897 Ρ. 16, Ω.
orliens Dent. - Ω -—· Eur.: sieilia.
Oryptus oriious Dentefani, Natural. Sicil. V. 1886 Ρ. 184 ιι. 195, Ω.
ornatiponms crees. - Ω - Am: Ouba.
Gryptus ? ornatipennis Οῐεεεοιι, Pron. Entom. Soc. Philadelphia IV. 1865 p. 24, Ω; Fig. 4.
osculatus Prov. — 6 — Ama Ohnada.
Oryptus osculat-un Promeher, Natural. Canad. vl. 1874 Ρ. 178.
Gryptus osculatus Provancher, Natural. Canad. XI. 1879 Ρ. 132 ιι. 4, 6.
Oryptus osculatus Provaneher, Faun. entem. conada. Hymkn. 1883 Ρ. 331 ιι. 4, 6.

pacificus Creu. -— 6 — Am: Colorado.
Gryptus pacificus cresson, Pron. Acad. N at. Sc. Philadelphia 1878 Ρ. 361, 6.

pallidus Oreus. — Ω - Am: Delaware.
Cryptus pallidus cresson, Proe. Entom. Soc. Philadelphi». 111. 1864 Ρ. 307 ιι. 25, Ω.

 

 

¹) Hymen. : Trypoxylon figulus (Giraud).

