Mesoleptus. 361

fucatus Oresa. — Ω -- Am: Canada. [1868].
Μοοοὶοριιιε fucatus cresson, Natural. Omd. VII. 1877 p. 271 & 331 ιι. 23, Ω [ιιοιι Οιοιιοιι
Mesoleptus laetus stomacher, Natural. Oautd. XI. 1879 p. 231 ιι. 22, Ω. [ΟηνοιιΙιοι-ιι].
Mosoleptus laetus Provaueher, Faun. entom. Canadn. Hymen. 1883 p. 404 ιι. 22, Ω [ιιοιι

fulvipefl Grtv. - 6 — Eur.

Mesoleptus fulvipeo Graveuhoret, Ichneum. Europ. 11. 1829 p. 57 ιι. 35, 6.
rungieoh Aahm. - 6 — Am: ohio.

Mesola-pm fungioola Αιῑιιιιοαᾶ, Jouru. Ginoinutti Soc. XVII. 1895 p. 50 ιι. 8, 6.
glacialis Woldsf„ — Ω - Eun: Fennis.

Mesoleptus glaciali· Woldstedt, Bidr. Kaenn. Finl. Natur δι Folk XXI. 1872 p. 33 n. 11, Ω.
gracilipes Gurt- — Eun: Britannia.

Mesoleptus gracilipes Gurfis, Brit. Eutom. XIV. 1837 p. 644 ιι. lob.

granius Steph. — Eun: Britannia..

Mesoleptus gracilis Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 228 ιι. 49.
muamus Gnv. — ὅ - Eur.

Mesoleptua ςιίιοεοοιιι Gravenhorst, Ichneum. Europ. 11. 1829 p. 101 ιι. 60, 6.
nomiman Cam. - 6 —- Am: Gnatemala.

Menoleptus Guatemalennie GameronAEioLGentz-Amer. Ρ.46. 1886 Hymen. Ι. p. 283 u.il,6.

hfflmllus Holmgr. — Ω - Eun: Suooia. [ιι. 16·17,Ω.
Menoleptue hilm-ellus Holmgreu‚ Svensk. Ver-Alma. Hamil. 1. 2. 1856 P. 5. (Tryph.) p. 377

inlu-1⁸ (ἱππί) - Ω - Eur.

Mesoleptua hilaris Graveuhornt, Ichneum. Europ. 11. 1829 p. 91 ιι. 54, Ω.

ΜαιοΙορῐιιε hilaria Jacob· δι Toequinet, Anu. soe. entem. Belgique XXXIV. 1890 p. 51.
holmgronii Thomu. — Ω 6 - Eun: Suecia.

Mesoleptus Holmgreui ΤΙιοιιιειοιι, Opuoo. entom. P. 19. 1895 p. 1982 ιι. 3, Ω 6.
hostilis Oreas. — 6 — Am: Illinois.

Mesoleptus hostilis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 267 ιι. 21, 6.

Ignotus cte-a. — Ω - Ama Virginiu-

Mecoleptus Ρ ignotus Craton, Trana. Amet. Eutom. Soc. 11. 1868 p. 103, Ω.
inbecillis Oreos. - 6 — Am.: Mexieo.

Mesoleptus imbecillis cresson, Trana. Amer. Entom. Soc. 11. 1868 p. 34 ιι. 4, 6.
infernalis θην. —- Ω - Eun: Britannia.

Mesoleptun infernali· Gravenhornt, lehueum. Europ. 11. 1829 p. 16 ιι. 8, Ω.

Menoleptus infernalis Stephenn, illustr. Brit. Entom. Mandib. vn. 1835 p. 213 ιι. 5, Ω.
innoxius Cress- — Ω 6 — Am.: Columbini, Nevada, WMhIngtou Terr.

Menoleptua innoxius cresson, Proo. Aoad. Nat. Sc. Philadelphi». 1878 p. 371, 6.

Mesoleptus innoxius Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 317, Ω 6.
insidiosus Crete. - 6 -- Am.: Mauaehueetta.

Mesolepms insidiosus Cremon, Trans. Amet. Entom. Soc. 11. 1868 p. 98, 6.

Mesoleptus insidiosus Dasio, Trana. Amer. Entom. Soc. XXIV. 1897 p. 316, 6.
insularis Cress- - Ω 6 — Am.: caba.

Mesoleptus iocularis cresson, Proc. Entom. Soc. Phil-delphin lv. 1865 p. 15, Ω 6.
interruptus Prov, — Ω - Am: Onoada-

Paniscua interruptus Provauoher, Natural. Omad. VI. 1874 p. 107.

Mesoleptun interruptus Provnueher, Natural. Ganad. XI. 1879 p. 225 ιι. 7, Ω.

Mesoleptus interruptus Provancher, Faun. entom. Cauada. Ηγιιιὲιι. 1883 p. 398 ιι. 7, Ω.
intitulatus Πανία - 6 -- Am: Montana, Colorado.

Menoleptus intimatus Πανία, Trans. Amor. Entom. Soe.⁴ XXIV. 1897 p. 317, 6.

 

¹) Lapa Leueania elymi (Gravenhornt).

