Trogus - Trieyphue. 1035

Ichneumon Atropos Curtia, Ferm Ineeete 1861 p. 443.
Trogue lutorius ver. Atropos Bridgmen δι Fiteh, Enwmologiet XIV. 1881 p. 129.
Trogus Interius ver. nigroeeuclatue Berthoumieu,Ann. noe. entem. FreneeLXV. 1896 0296,

nummipemsss Cress- — 6 — Am.: Dekote. [Ω ὃ·
Trogus marginipennie Oreeeon, Trans. Amer. Entom. 800. II. 1868 p. 93, 6.
Trogus marginipennie Oresten, Trans. Amer. Entom. 800. VI. 1877 p. 196 ιι. 9, 6.

mellosus ereas. — Ω 6 — Am.: New Mexieo.
Trogun melloeue cresson, Rep. geogr. ἃ geel. Explor. δε Surv. V. 1875 p. 708 ιι. 10, 6.
Trogue mellouue Creeeon, Trans. Amer. Entom. 800. VI. 1877 p. 198 ιι. 20, Ω.

nubfflpennls Hald. — Ω 6 — Am. bor.
Trogus nubilipennie Heldeman, Proe. Aced. Nat. 80.Ρ1ιί1ιιᾱο1ρῑιίι ΠΙ. 1846 p. 127 ιι. 9.

Trogus nubilipennie Creeeon, Trans. Amer. Entom. 800. VI. 1877 p. 197 ιι. 13, Ω 6.

midentnlis Oreas. — 6 — Am.: Dekote.
'Progne occidentali· Oreseon, Trans. Amet. Entom. 800. 11. 1868 p. 93, 6.
Trogus occidentalis Oresson, Trans. Amer. Entom. 800. VI. 1877 p. 197 ιι. 14, 6.

omtleornls Cam. — 6 — Am: Guatemele. [T.9F.2.
Trogus ornetieornie Cameren, Biol. centn-Amor. P. 39. 1885 Hymen. 1. p. 190 ιι. 3, 63

pensoffles Smith — Ω —- Aa: China.
Trogus pepeoidee Smith, Trans. Entom. 800. London (2) H. P. 2. 1852 p. 33, Ω.

pulcherrimus Ashm. — 6 — Am.: Gelifornia.
Trogus pulcherrimus Aehmead, Pron. Celiforn. Aead. V. 1895 p. 547 ιι. 21, 6.

quobooonsls Prov. - Ω - Am.: Oaneda.
Trogus Quebeeensis Provaneher‚ Natural. Caneri. VI. 1874 p. 335.

Trogus Quebeeensis Oreeson, Trana. Amer. Entom. 800. VI. 1877 p. 197 ιι. 15, Ω.
Trogus Quebeoensis Provancher, Natural. Canad. XL 1879 p. 34 n. 4, Ω.
Trogus Quebecensis Proveneher, Faun. entem. caneda. Hymen. 1883 p. 303 n. 4, Ω

111011 Cress- — Ω - Am.: Illinois.
Trogus Rileyi cresson, Trans. Amet. Entom. 800. 11. 1868 p. 95, Ω.
Trogus Rileyi cresson, Trans. Amer. Entom. 800. VI. 1877 p. 198 ιι. 19, Ω.

thoraelous Cress- — 6 — Am.: Cuba.
Trogus thorecieue Creeeon, Pron. Entom. 800. Philadelphia 1v. 1865 p. 18, 6.

TRIGYPHUS

Kriechbaumer, Entom. Neehr. XXIV. 1898 p. 4 ιι. 11.
Krieehbeumer, Berlin. entom. zeitschr. XLIII. 1898 p. 23 ιι. 11.

τρεῖς, tree; κυφός, curvus.
spinalis Krieohb. — Ω - Am.: Breeilia.
Tricyphue apiculis Kriechbaumer, Entom. Nachr. XXIV . 1898 p. 31 ιι. l, Ω.

euspfflger Kriechb. — Ω - Αιιι.; N ew Freiburg.
Tricyphus cuspidiger Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 30 ιι. 3, Ω

nigrivontris Kriechb. — Ω -- Am.: Brasilia.
Trioyphus nigriventris Kriechbaumer, Eutom. Nachr. XXIV. 1898 p. 31 ιι. 2, Ω.

vulpinus Szepl. — Ω - Am. bor.
Tricyphue vulpinus Szepligeti, Termeez. Ffizet. XXIII. 1900 p. 288 ιι. 45, Ω.

