Limncrium. 93

Gampoplcx conformis Raoecbusg, Ichncnm. d. Fontinnoct. 111. 1852 p. 83 ιι. 3.
Limncrin conformis Brinchkc, Sehrifl. naturf. Gen. Domig Ν. Ἑ. IV. P. 4. 1880 p. 149, 96.
Limnen-ium conforme m.

continno (Anhm.) D. T. — 9 — Am: Toxu.
Limnerin con-imilin AuhmcuL Proc. U. S. Not. Mus. ΧΠ. 1890 p. 435, 9.
Limnerium consimile m.

consobrinum (Holmgr.) D. T. — 9 6 — Eun: Succin-
empoplex alternans Holmgrcn, Svcnck. Vet-Akad. Hondl. Lxxv. 1854 p. 19 ιι. 29‚6.
Limnoria con-obrius Holmgrcn, SvcuckVet-Akadflandl. 112. 1858 P.8.(Oph.) pm n. 1 , 9 6 .
Limncrium con-obrinum m.

const-tor (Grnv.) D. T. — 9 6 — Eun: Germania.
Gnmpoplcx consumtor Gravcnhornt, Ichncum. Europ. 111. 1829 p. 515 ιι. 43, 9 6.
Limncrin consumtor Brinchkc, Schrifl. natm-1200& Domig Ν. Ρ. vm. P. 1. 1892 p. 21, 6.
Limncrium consumtor m.

conmotu— (Bricchkc) D. Τ. - 9 6 - Eun: Germnnin.
Limncrin contracta Brinchke, schrift. unturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 158, 96.
Linmcrium contractum m.

corruptu- (Creu.) D. T. — 9 — Am: Tcxu.
Limnoria corrupta Orcnon, Trans. Amet. Entom. Soc. lv. 1872 p. 172, 9.
Limncria corrupta Ashmcod, Proc. U. S. Not. Mus. ΧΠ. 1890 p. 429.
Limnuium corruptum m.

conde (Thomu.) D. T. — 9 — Eun: Buccis.
Limnm’in contuli· Thomu, Opucc. entom. P. 11. 1887 p. 1106 ιι. 10, 9.
Limnes-ium contule m.

conlo (Bri-chke) D. T.¹) — 9 6 — Eun: Germanic.
Limnoria coxali- Brischkc, Sehrift. uaturf. Gen. Danzig Ν. Ρ. lv. P. 4. 1880 p. 151, 96.
Limncrin coxali- Bridgman ἃ meh, Entomologint XVIII. 1885 p. 107.
Limnerium conlo m.

erasmum (Prov.) D. T. —- 6 — Am.: Canndn.
Limnoria' crucicornis Provancher, Addit. foun. Canndn. Hymcu. 1886 p. 88 ιι. 26, 6.
Cnmpoplex muscicornin Davin, Proc- Acod. Nat. Sc. Philadelphia 1894 p. 188.
Limnen-ium cnscicorne m.

crusinam· (Thoms.) D. T. - Ω ὁ - Eun: Succia.
Limnoria crassisemur Thomuon, Opuro- cntom. P. 11. 1887 p. 1106 ιι. 9, Ω 6.
Limncrium ermifemur m.

crocclpcfl (Marah.) D. Τ. - 9 -— Eun: Britannia.
Limnaia croccipce Mar-hall, Entom. M. Maga. XII. 1876 p. 194, 9.
Limnoria croccipce Bridgmm ἃ Fitch, Entomologist XVIII. 1885 p. 105, 9.
Limncrium croceipcs m.

mutatum (Bricchkc) D. T. — 9 6 - Eun: Germania.
’ἓ Gmpoplex cruentatus Gravenhornt, Ichncum. Europ. ΙΙΙ. 1829 p. 575 ιι. 84, 9.
Limncria cruentata. Bfiechkc, schrift. naturf. Get. Danzig N. Ρ. lv. Ρ.4. 1880 p. 167, 96.
Limnorium cruentatum m.

cupressi (Aehm.) D. T. — 9 — Αιιι.. Cnlifornia.
Limnen-in caprensi Ashmead, Proc. U. S. Nat. Mus. ΧΠ. 1890 p. 437 9.
Limncrium cupressi m.

cynthiam (Brischkc) D. T.²) — 9 6 - Eun: Britannia, Germania.
Limnoria cylindrico Erisane, schrift. noturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 159, 9 6.

 

¹) Lep: Tortrix spec. (Brischke).
²) Lep..· Gelechia inopolln (Fletcher).

