1 034 Trogus.

Ichneumon crocatus Fourcroy, Entom. Paris. 11. 1785 p. 399 ιι. 20, Ω 6.

Ichneumon lutorius Fabricius, Mam. Insoot. 1. 1787 p. 262 n. 34, Ω 6.

Ichneumon pisorius Vinea, G. Linnaei Entom. 111. 1789 p. 138 ιι. 12 [p. p.}.

Ichneumon lutorius Vinea, Ο. Linnaoi Eutom. 111. 1789 p. 152 ιι. 53.

Ichneumon cirrogoster Villam, O. Linnaei Entom. ΠΙ. 1789 p. 153 ιι. 55.

Ichneumon lutorius GmeIin, Linus: Syst. nat. Ed. 13· 1.5. 1790 p. 2682 ιι. 100.

Ichneumon cirrhogaster Gmolin‚ Linus: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2683 ιι. 107.

Ichneumon pisorius Christ, Naturg. cl. Iuseot- 1791 p. 345 [p. p.].

Ichneumou lutorius Olivier, Eneyol. mothod. Insoot. VII. 1792 p. 174 ιι. 49.

Ichneumon scutellaris Olivier‚ Encyol. mothod. Insect. VH. 1792 p. 198 ιι. 169.

Ichneumon lutorius Fabricius, Entom. system. ΙΙ. 1793 p. 147 ιι. 57.

Ichneumon fusorius Schrunk, Fauna Boion II. 2. 1802 p. 276 ιι. 2075, 6.

Ichnoumou cirrogaster‚ Solu-ank, Fauna Boion II. 2. 1802 p. 281 ιι. 2084, 6.

Ichneumon scutellaris Wolokenaer, Fauna Paris. Π. 1802 p. 63 u. 71.

Ichneumon lutorius Fabricius, Syst. Piez. 1804 p. 64 ιι. 50.

Ichneumon pisorius Panzor, system. Nomenol. 1804 p. 28 ιι. 6.

Ichneumon imperatorius Panzer, System. Nomenol. 1804 p. 201.

Ichneumon obscuratorius Gravouhorst‚ Vergl. Ubera. zool. system. 1807 p. 255 ιι. 3728.

Iohneumon lutorius surina, Nouv. moth. olass. Hymen. 1807 p. 112, 6.

Trogus lutorius Gramnhnrst, Nov. aeta acad. nat. curios. IX. 1818 p. 286.

Ichneumon lutorius Thunberg, Bull. acad. so. St. Potorsbourg VIII. 1822 p. 252.

Iohueumon lutorius Thunberg. Μὲιιι. acad. sc. St. Potersbourg IX. 1824 p. 285.

Ichneumon lutorius Trentepol, Isis 1826 p. 234 ιι. 52.

Ichneumon lutorius Germar, Fauu. Inseot. Europ. P. 14 1828; Tab. 20.

Trogus lutorius Gravenhorst, Ichneum. Europ. 11. 1829 p. 374 ιι. 2, Ω 6.

Trogus lutorius Stephens‚ Illustr. Brit. Eutom. Mandib. VII. 1835 p. 270 ιι. 2.

Trogus lutorius Blanchard, Hist. nat. Inseot. 111. 1840 p. 310 ιι. 1.

Trogus lutorius Ratzeburg, Ichneum. cl. Forstinsoot. I. 1844 p. 130 ιι. 1, Ω 6.

Trogus lutorius wamel, Nouv. mom. nond. so. Bruxelles XVIII. 1844 (Τειιι.)ρ.143 n.1, Ω 6.

Trogus lutorius Fonsoolombe‚ Anu. soo. entom. Franco (2) VII. 1849 p. 237 ιι. 1, Ω 6.

Trogus lutorius Wesmael, Bull. aead.so.Belgique. Annoxo 1854 p.134(Ambl.p.oo>n.1,95·

Ichnoumou lutorius Boie, stettin. entem. Zeitg. XVI. 1855 p. 91 ιι. 15.

Trogus lutorius Brisohke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 21, Ω 6.

Trogus lutorius Holmgren, Ichneum. Suoo. H. 1871 p. 285 ιι. 1, Ω 6.

Trogus lutorius Bignoll, Entomologist XI. 1878 p. 274.

Trogus lutorius Bridgman & Fitoh‚ Entomologist XIV. 1881 p. 129 ιι. 1, Ω 6.

Trogus excellens Tisohbein, stettin. entem. Zoitg. XLIII. 1882 p. 485 ιι. 13, 6.

Trogus lutorius Berthoumieu, Anu. soe. entom. Franco LXV. 1896 p. 295 ιι. 1, Ω 6.
var. mgroenuclatus (Retz.) Berth. — Ω 6 - Eur.

—— Degeer, Μόιιι. hist. Insoet. 11. 1771 p. 848 ιι. 3; Τ. 29 F. 9.

-- Goze, Degeer: Abh. Gesch. Inseot. 11. 2. 1779 p. 168 ιι. 3; Τ. 29 F. 9.

Ichneumon nigrooaudatus Bauius, Gen. 8: spec. Insect. 1783 p. 68 ιι. 268.

Ichneumon nigrooaudatus Villers, O. Linnaei Entom. 111. 1789 p. 187 ιι. 161.

Ichneumon dessinator Olivier, Euoycl. mothod. Inseot. VII. 1792 p. 174 ιι. 50.

Ichneumon Atropos curtis, Brit. Entom. V. 1828 p. 234 ιι. 17; Τ. 234.

Trogus lutorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 696.

Trogus atrooaudatus Stephani, Illustr. Brit. Entom. Mandib. VII. 1835 p. 271 ιι. 3.

Trogus Atropos Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 271 ιι. 4.

Ichneumon Atropos Newport„ Proo. Linn. Soc. London 11. 1849 p. 54-55.

Ichneumon Atropos Newport, Proo. Linn. Soc. London VI. 1853 p. 213-214.

Ichneumon Atropos Newport„ Trans. Linu. Soc. London XXI. Ρ. 2. 1853 p. 85 ; T. 9-13.

 

 

