852 Iohneumon.

Iohnemnon albosignatus Tasohenberg‚ Zeitsohr. f. d. ges. Natum. XXVII. 1866 Ρ.264 ιι.33, 6
Ichneumon albosignatus Tasehenberg‚ Zeiuohr. f. d. ges. Naturw. XXXVI. 1870 p. 403

[ιι. 125, Ω 5.
Iehneumon redimitus Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 187 8 p. 173 ιι. 17, 5.
Ichneumon albosignatus Thomson, Ann. soe. entom. Franee (6) vm. 1888 p. 107 ιι. 87 ,Ω 5.
Ichneumon (Melaniehnenmon) albo-ignatus Thomson, Opuse. entom. P. 18. 1893 Ρ. 1957 ιι.8.
Ichneumon albosignatus Berthoumieu, Annsoo. entom. FranoeLXIV. 1895 p. 23611. 13 ,Ω 5.

var. punctus Barth. — <3 — [p. 236, ὁ.
Iohneumon albosignatus var. punctus Berthoumieu, Ann. soe. entom. Franee LXIV. 1895

albus Forer. -— Eun: Gallia.
Ichneumon speo. Geoffroy, Hist. abr. Inseet. II. 1762 p. 360 n. 87.
Ichneumon albus Foureroy, Entom. Paris. II. 1785 p. 423 ιι. 88.
Ichneumon albus Villers, C. Linnaei Entom. 111. 1789 p. 214 ιι. 262.
Ichneumon albus Olivier‚ Eneyel. method. Inseot. VII. 1792 p. 200 ιι. 178.
· Iohneumon albus Walekenaer‚ Fauna Paris. IL 1802 p. 63 ιι. 73.
Iohneumon albus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1090 ιι. 335.

allapsus Cress. — ὃ - Am: Colorado.
Iehneumon allapsus cresson, Proo. Entom. Soc. Philadelphis IV. 1865 Ρ. 256 ιι. 27, 5.
Ichneumon allapsus Oresson‚ Trans. Amer. Soo. VI. 1877 p. 176 ιι. 153, ὅ.

alpostris Holmgr. — Ω —- Eur. bor. & eentr.
Ichneumon alpestris Holmgren, Ichneum. Suee. I. 1864 p. 90 ιι. 53, Ω.
Iehneumon alpestris Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 579 ιι. 9, ς.

nlploolt Krieohb.¹) - Ω ὅ - Eur. bon, centr. 81 or.

Iehneumon alpieola Krieehbaumer, Mitth. schweiz. entom. Ges. 111. 9. 1872 p. 482, Ω 5.
Ichneumon vafer Tisehbein, stettin. entom. Zeitg. XXXVII. 1876 p. 286 ιι. 16, 5.
Iehneumon conjugalis Holmgren‚ Verh. zool. bot Ges. Wien XXVIII. 1878 p. 172 ιι. 13, 5.
Ichneumon brevieornis Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 174 ιι. 14, 5.
Iohneumon alpioola Krieohbaumer, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 36, Ω.
Ichneumon alpioola Krieehbaumer, Entom. Naehr. XVIII. 1892 p. 198 ιι. 46, ὁ.
Iehneumon alpieola Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 563 ιι. 70, Ω 5.
lehneumon alpioola var. conjugalis Berthoumieu‚ Ann. soe. entom. Franee LXIII. 1894

Ichneumon brevicornis Betthoumieu‚ Ann. sementem. Franoe LXIII. 1894 p. 53:252, g.
altercator Wesm. — Ω - Ειιι.; Suecia, Germania, Italia, Russia. [ιι. 35, ῼ,

Ichneumon altercatorWesmael, Bull. acad. se. Belgique XXII. P.2. 1855 p. 405 (Mise. 1246*-
Ichneumon altercator Holmgren, Ichneum. Sueo. 1. 1864 p. 195 ιι. 116, Ω.

Iohneumon altercator'l'asehenberg‚ Zeitsehr. f. tl. ges. Naturw. XXXVI. 1870 p. 411 ιι. 161, Ω.
Ichneumon altercator Thomson‚ Ann- soo. entom. Franee (6) VII. 1887 p. 16 ιι. 76.
Ichneumon (Stenichneumon) altercator Thomson‚ Opuse. entom. P. 18. 1893 p. 1967 ιι. 11.
Iehneumon altercator Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 560 ιι. 12, Ω.

ιΙῐθιῚιιιιε (Ριον.) Davis — Ω —- Am.: canada.
Phygadeuon alternans Provaneher‚ Natural. Canad. XIII. 1882 p. 358 ιι. 44, ῼ.

Phygadeuon alternans Provaneher, Faun. entom. Ganada. Hymen. 1883 Ρ. 780 ιι. 44, ς.
Iohneumon alternans Davis, Proe. Aead. Nat. So. Philadelphia 1894 p. 186.

altipeta Krieehb. — Ω - Eun: Helvetia.

Ichneumon altipeta Krieehbaumer‚ Mittheil. schweiz. entom. Ges. VII. 1887 Ρ. 303, Ω. ²

Ichneumon altipeta Berthoumieu, Anu. soc. entom. France LXIII. 1894 Ρ. 643 ιι. 137, Ω.

 

1) Lep.: Plusia divergens? Setina spee. (Krieohbaumer).

 

