Stephanus. 9

Stephanus coronator Lepeletier‚ Eneyel. method. Insect. X. 1825 p. 489 n. 3.
Stephanus serrator Lepeletier‚ Eneycl. method. Inseet. X. 1825 p. 489 ιι. 4, Ω 6.
Stephanus coronatus Boisdnval, Voy. Astrolabe. zool. 11. Ρ. 6. 1833 p. 6563 T. 12 F. 7.
Stephanus coronatus Nees, Hymen. Ichneum. affin. Monogr. Ῑ. 1834 p. 8 ιι. 1, Ω 6.
Xorides coronatus Lamarck, Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 347 ιι. 3, Ω.
Stephanus coronatus Wesmael, Nouv. mem. acad. se. Bruxelles XI. 1838 p. 136.
Stephanus serrator Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 329 n. 1.
Stephanus serrator Westwood, Trans. Entom. Soc. London 111. Ρ. 4. 1843 Ρ. 276 ιι. 1.
Stephanus serrator Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 537, Ω.
Stephanus serrator Blanchard‚ Orbigny's Dict. univ. hist. nat. XII. 1848 p. 23, Ω.
Ichneumon (Stephanus) serrator Blanchard, Cuvier: Regae anim. Ed. 3· Insect. 11.
[18493 Τ. 110 F. 6.

Stephanus serrator Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 227.
Stephanus serrator Sichel, Ann. soc. entem. France (4) V. 1865 Ρ. 472 n. 1, Ω 6.
Stephanus serrator Schletterer‚ Berlin. entem. zeitschr. XXXIII. 1889 p. 91, 96; Τ. 1 F. 78.

sickmanufl Schlett. — Ω - Ami: united States.
Stephanus Sickmanni Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 152, Ω.

spoliator (Smith) Schlett. —- Ω - Aucta: Waigiou.
Megischus spoliator Smith‚ Journ. of Proc. Linn. Soc. zool. VII. 1863 p. 6 n. 3, Ω.
Stephanus spoliator Sehletteoer, Berlin. entem. zeitschr. XXXIII. 1889 Ρ. 117, Ω.

submlatm (Westw.) schlett. — Ω - Am: Brasilia.
Megischus submaculatus Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 230, Ω.
Stephanus submaculatus Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 Ρ. 126, Ω.

stlcssrons Schlett. — Ω - Aa: Philippines.
,⁹ Megischus insidiator Smith, Journ. of Proc. Linn. Soc. zool. VII. 1863 Ρ. 7 n. 4, 6.
Stephanus sulcifrons Schletterer‚ Berlin. entem. zeitschr. XXXIII. 1889 Ρ. 110, Ω.

ursam (Sich.) Schlett. — Ω 6 — Aa: Philippines.
?MegischustarsalisSmith,Journ.ofProe.Linn.Soc.zool.IV.18608uppl.v.1860p.137n.2,9.
Megischus tarsatus SicheLAnn. soc. entom.France (4)V.1865 Ρ.47 5 ιι.1,Ω 6 ; Τ. 1 0 Ὲ.4(Ω)8ι5( 6).
Megischus tarsatus A. Costa, Rendic. accad. se. fis. Napoli V. 1866 Ρ. 271.
Stephanus tarsatus Schletterer, Berlin. entem. Zeitschr. XXXIII. 1889 Ρ. 107, Ω 6.

tenor Schlett. — Ω - Ama Brasilia.
Stephanus tener Schletterer, Berlin. entem. Zeitschr. XXXIII. 1889 Ρ. 142, Ω.

tonnus (Cr-ess.) D. Τ. -- Ω - Am: Texas.
Megischus Texanus Cromen, Trans. Amer. Entom. Soc. IX. 1872 p. 191, Ω.
Stephanus Texanus m.

tibiator Schlett. - Ω 6 —- Aa: Arabia.

Stephanus tibiator Schletterer‚ Berlin. entom. zeitschr. XXXIII. 1889 Ρ. 293; Ω 6.
“coensis Stadelm. — 6 -- Aha: Togo.

Stephanus Togoensi· Stadelmann, Entom. Nachr. XXI. 1895 p. 80, 6.

turcomanoru- Smw. — Ω - Aa: Turcomania.
Stephanus 'rm-comanorum Semenow, Horae soc. entom. Ross. XXV. 1891 p. 435, Ω.

unicolor Schlett. — Ω —- As.: Philippines.
Stephanus unicolor Sehletterer, Berlin. entem. Zeitschr. XXXIII. 1889 Ρ. 109, Ω; Τ. 1.

vadosus Sehlett. — Ω —- Am: Brasilia.
Stephanus vadosus Schletterer‚ Berlin. entem. zeitschr. XXXHI. 1889 Ρ. 196, Ω.

ustie! Schlett. —- Ω - Am: Brasilia.
Stephanus wentani Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 Ρ. 149, Ω.

