Iohneumon. 933

Ichneumon Latine Eriohuon, Wiegmnnn: Aroh. f. Naturgesoh. 11. P. 1. 1836 p. 287 ιι. 3.

ῙοΙιιιοιιιιιοιι Larino Οιοιοοιι, Τιαιιο. Amor. Entom. 8οο. VI. 1877 p. 207. [F.11&11·.

ῙοΙιιιοιιιιιοιι Latiae Aurivillius, Bih. SvenukVet·Akad.Handl. XV. P. 4. 18931). 31 ιι. 16 ,,Ω · Τ. 3,
lnrloous Cam. — Ama Mexieo.

Ichneumon Ιιιιοοιιο Comei-on, Biol. Centr. -.Αιιιοι· P 35.1885 Hymen. 1. p. 147 ιι. 24; Τ. 7 F. 9.
Ιιπίοίᾱι Soharfbg.. ' — Eun: Germania. [ΙΙΙ. 18051). 972ιι. 34.

Iohnemnon larvioid· Scharfenberg, Beck-tuin &schotti-,ubam N atmg sehtdl. For-timot.
lmlnooln Sehmngq — Eun: Germania. [111. 1805 p. 962 ιι. 17¹³.

lehneumon luvinooln Sohufenberg, Beehatein 8c Soharfenborg: Naturg. aohfflLForttinneot.

Iohuomnon larvinoola ΒοοΙιι1οἰιι, Ροη1ἰιιοοο1οἱ. 1818 p. 144 ιι. 296 δι p. 495 ιι. 10.

ῙοΙιιιοιιιιιοιι ΙοινὶιιοοΙο Gravonhornt, Ichneum. Europ. 111. 1829 p. 1032 ιι. 228.
lascivus Οιοιο. - 6 —- Am: Illinoiu.

Ichneumon luoivus Οιοοιοιι, Trans. Amet. Entom. Soo. 1. 1867 p. 309, 6.

Iohneumon lascivus crescon, Trans. Αιιιοι. Ειι1οιιι. 8οο. VI. 1877 p. 179 ιι. 167, 6.
lnternlifl KrIeehb. — 6 — Emu: Helvetia.

ῙοΙιιιοιιιιιοιι laterali· Kriechbaumer, mitthoil. schweiz. entem. Ges. VII. 1887 p. 305, 6.

ῙοΙιιιοιιιιιοιι laterali· Βοι11ιοιιιιιίοιι, Anu. noo. οιι1οιιι. Franco LXIII. 1894 p. 596 ιι. 49, 6.
lttorntor Thunbg.! — Eun: sneeia.

lehneumon latei-ator Thunberg, Bun. md. ιο. 81. Ρόωηδοιιις VIII. 1822 p. 267.

ῙοῙιιιοιιιιιοιι lutei-ator Thunberg, Μόιιι. acad. οο. 81. Ρὲιοιιῑιοιιις IX. 1824 p. 327.
intentorum Thunbg.! — Eun: suecia.

Ichneumon lateratorius Thunberg‚ Bun. md. ιο. 81. Ρὲωιιδοαις VIII. 1822 p. 279.

ῙοΙιιιοιιιιιοιι latentorius Thunberg, Μοιιι. md. ιο. 81. Ρὲ1οιι1ιοιιι3 ΙΧ. 1824 p. 362.
htorlmteuln Spin. - ῼ - Am.: chile.

Ichneumon loterimacula Spinola, Gay: Hiut. fla. chile. Zool. VI. 1851 p. 481 ιι. 11, Ω.
lntivontrls Krieohb. — 6 — Eun: Hungaria.

Ichneumon lativentris Xrioohbaumer, Τοιιιιόοι. Ponet. XVII. 1894 p. 51 ιι. 4, 6.

Ichneumon lativentrin Barthoumiem Anu. noo. entem. Franco LXIII. 1894 p. 627 ιι. 107, 6.
Interius Thunbg.! -- Eum: Sueeia.

Iohneumon latoria· Thunberg, Bull. md. οο. 81. Ροωηδοαις VIII. 1822 p. 252.

ῙοΙιιιοιιιιιοιι latorius Thunborg, Μόιιι. nond. οο. 81. Ρόιοιοῑιοιιις ΙΧ. 1824 p. 285.
latrator Fabr. — Ω 6 — Eur. fere tota.

Ichneumon latrator Fabricius, Spoo. Inseot. 1. 1781 p. 431 ιι. 69, 6.

ῙοῙιιιοιιιιιοιι latrator Fabricius, Mun.. Ῑιιοοο1. 1. 1787 p. 266 ιι. 85, 6.

Ichneumon spec. Zachaei), Mus. Leukon. 1788 p. 68 ιι. 310.

ῙοῙιιιοιιιιιοιι latrator Villen, O. Linnaei Entom. 111. 1789 p. 176 ιι. 123, 6.

ΙοΙιιιοιιιιιοιι latntor Gmelin, Lina& Synt. nat. Ed. 1³· 1. 5. 1790 p. 2692 ιι. 149, 6.

ΙοΙιιιοιιιιιοιι manipo- (inoliti, Ῑιίιιιιὲε Synt. nat. Ed. 13· 1. 5. 1790 p. 2709 ιι. 361, Ω.

Ichneumon latntor Olivier, Enoyol. mkthod. Inneot. VII. 1792 p. 188 ιι. 123, 6.

Ichneumon latrator Fabricius, Entom. system. II. 1793 p. 167 ιι. 139, 6.

Ichneumon oblongus Schrnnk, Fauna Boion Π. 2. 1802 p. 295 ιι. 2113.

Iohneumon geniculator Gravenhont, Vergl. Ubera. zool. system. 1807 p. 257 ιι. 3739.

ῙοΙιιιοιιιιιοιι latrator Gnvenhorut, Μοιιι. seond. ιο. Torino XXIV. 1820 p. 353 ιι. 98,6 [exul. 9]-

ῙοΙιιιοιιιιιοιι latrator Grovenhorat, Ichneum. Europ. Ι. 1829 p. 572 ιι. 242, 6 [0101. 9]-

Iohneumon menipes Gravenhorut‚ ΙοΙιιιοιιιιι. Europ. I. 1829 p. 622 ιι. 267, Ω.

ΙοΙιιιοιιιιιοιι latrator Stephane, Illum. Brit. Entom. Mandib. VII. 1835 p. 200 ιι. 202.

ΙοΙιιιοιιιιιοιι eru-ipen Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 ιι. 219.

ΙοΙιιιοιιιιιοιι lnmtor Wenmael, NouV. ιιιόιιι. aad. ιο. Βι-ιιιοΙῙοο xvm. 1844 (Τοιι1.) p. 63

[ιι. 58, Ω 6 [exul. val.

 

1) Hymen„- Tenthredo pinati-i (Schtrfenberg).

