868 Ichneumon.

onuglnosns Oreas. ¹) —- Ω - Am.: canada, Colorado, minois.
Ichneumon caliginosus cresson, Proo. Entom. Soo.1²hiladelphi⁸ m. 1864 p. 144 ιι. 16 Ω.
Ichneumon caliginosus cresson, Τιιιιιι. Amor. Entom. Soc. VI. 1877 p. 147 ιι. 27, Ω.
Ichneumon caliginosus Provaneher, Natural. Canad. XIII. 1882 p. 321 ιι. 68, Ω.
Ichneumon caliginosus Provanoher, Faun. entom. oanada Hymen. 1883 p. 760 ιι. 68, ς
Ichneumon caliginosus Howd,scudder.13utterflioe U. S. 1889 p. 1876, Ω.

naliter-gun Creu. — Ω —- Am.: Maine.
Ichneumon naliterguu (Han-is) ereccon, Trans. Amer. Entom. Soc. 1. 1867 p. 299, Ω
Ichneumon nalitergua cresson, Trans. Amer. Entom. Soc. v1. 1877 p. 160 ιι. 76, Ω.

collinens Grav.²) —- Ω 6 — Eur. fere tota. {Saul}
Ichneumon eallicerus Gravenhorst, Mem. acead. so. Torino XXIV. 1820 p. 31 1 ιι. 44, Ω [exel- 3
Ichneumon gracilieomiu Gravenhorst, Ichneum. Europ. Ι. 1829 p. 291, <3⁴ [excl. Ω).
Ichneumon callicerus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 343 n. 130, Ω [exul. ὅ &vulg
Ichneumon callioerus Wesmael, Nouv. mom. acad. ec. Bruxelles XVIII. 1844 (Tent.) p. 96
[ιι. 101. 9.
Ichneumon callieerus WesmaeL Bull. acad. se. Belgique XVI. P. 1. 1849 p. 39 (Adn. p. 7¹. Ω-
Ichneumon plurialbutus WesmaeL Bull. acad. so. Belgique XXII. P. 2. 1855 p. 397 (Πίσα p. 35.
[n. 30, ς 3.
Ichneumon gracilioomiu Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 35
[ιι. 130, 5.
Ichneumon eallieerua WesmaeL Mem. cour. acad. ee. Belgique VIII. 1859 (Rem.) p. 41
[n. 130, Ω 3.
Ichneumon plurialbatus Brimhke, schrift. phys. okon. Ges. Konigeberg 11.1861 p. 14,Ω 5.
Ichneumon cullioeruu Holmgren‚ Ichneum. Suec. Ι. 1864 p. 184 ιι. 110, Ω ὃ.
Iohneumon plurialbatus Brisohke, schrift. phys. okon. Ges. Konigeberg V. 1864 p. 2⁰3. Ω.
Ichneumon eallicerus Tauchenberg, Zeitschr. f. d. ges. Naum-,mvn 870 p.408 ιι. 1 47, Ω 0¹.
Ichneumon oallicerus Bridgman δι Fitch, Entomologist. XIII. 1880 p. 181 ιι. 94, Ω 5.
Ichneumon callicerus Thomson‚ Anu. soc. entom. Franoe (6) VIII. 1888 p. 109 ιι. 97, Ω 5.
Ichneumon (Barichneumon) callioerus Thomsou, Opusc. entem. P. 18. 1893 p. 1962 ιι. ἶ.
Ichneumon eallieerus Berthoumieu‚ Arm. soc. entom. Franoe LXIV. 1895 p. 251 n. 44, Ω 5.
6810808118 Wesm. -— Ω <3 -— Eur. fere tota.
Ichneumon Ammonius Gravenhorst‚ Mem. accad. εαΤοιίιιο XXIV. 1 820p.301 ιι.31,ῼζεῐαὶ 3*-
Ichneumon Ammonius Gravenhorst, Ichneum. Europ. I. 1829 p. 279 n. 92, Ω [exel. 6]-
Iohneumon Ammonus Stephens, Illustr.Brit.Entom.Mandib.VII. 1835 p. 160 ιι.92,Ω [excl- ὁ ’-
Ichneumon caloscelisWesmael, Nouv. mom. acad.so.B1-uxelles XVIII. 1844(“1“οιιῒ..)Ρ.59ιι.52.ς..
Ichneumon calosoelis Wesmael‚ Bull. acad. so. Belgique XVI. P. 1. 1849 p. 37 (Adn. p. 5‘, 5.
Ichneumon oaloscelis WesmaeL Μὸιιι. cour. acad. sc. Belgique vm. 1859 (Rem.) p. :33 ιι. 92
Ichneumon oaloscelis Holmgren‚ Ichneum. Sueo. 1. 1864 p. 102 ιι. 60, Ω ὅ.
Ichueumon calosoelis Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 391 ιι.80, Ω 5.
Ichneumon ealosoelus Bridgman& Fiteh‚ Entomologist XIII. 1880 p. 180 (Ω) ἃ 215 ξ 5) n. 5-1.
Ichneumon ealoeoelis ΤΙιοιιιεοιι, Opusc. entom. P. 18. 1893 p. 1937 ιι. 60.
Ichneumon coloncelis Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 608 ιι.69, (Ξ 3 -

var. 80118118 Krieohb. — Ω - Ειιι.; Helvetia, Bavaria. [XXIX.1875p.157,‹;.
Ichneumon coloncelio var. zonalis Kriechbaumer, Con-espbl. zool. min. Ver. Regennburg
Ichneumon caloscelis var. zonalis Berthoumieu‚ Anu. soc. entom. France LXIII. 1894 95093.

candensis Oreas, — Ω — Am: Cauada.
Ichneumon Canadensis cresson, Trans. Amet. Entom. Soc. L 1867 p. 308, Ω.

 

1) Lep„- Baeilarohia archippus (Howard).
²) Lep..· Hadena adusta (Brischke).

