700 Coelocryptus — Giraudis.

quadr-{spinas (δι-αν.) Ashm. — Ω 5 — Eun: Britannia, suecis, Gallis.
Phygsdeuon quadrispinus Gravenhorst, Ichneum. Europ. 1. 1829 p. 706. [18121.
Phygadeuon quadrispinus Gravenhorst, Ichneum. Europ. 11. 1829 p. 674 ιι. 172, Ω 5 [cxcl. m.
Phygadeuon quadrispinus Stephens, Illustr- Brit. Entom. Mendib. VII. 1835 p.298 n.7,95.
Phygsdeuon quadrispinus Fonscolombe, Ann. soc. entom. France (2) ΙΧ. 1851 p. 106 ιι. 5, 5.
Phygadeuon quadrispinus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 55 ιι. 2, Ω 5.
Phygadeuon quadrispinus Taschenberg‚ Zeitschr. f. d.ges. Natum. XXV. 1865 p.39 ιι.50, Ω 5.
Acanthocryptus quadrispinus Thomson, Opusc. entom. P. 5. 1877 p. 521.
Phygsdeuon quadrispinus Bridgman δι Fitch, Entomologist XV. 1882 p. 226 ιι. 39, Ω 5.
Acanthocryptus quadrispinosus Thomson‚ Opusc. entom. P. 9. 1883 p. 868 ιι. 3, Ω 5.
Rhembobius quadrispinosus Ashmesd‚ Proc. U. S. Nst. Mus. XXIII. 1900 p. 30.

COELOGRYPTUS

Thomson, Opusc. entom. P. 5. 1873 p. 519.
κοῖλος, cavus; Cryptus, nom. propr. Hymen.

Synon. .· P h y ga d e u o n Gravenhorst & auct.

erythrostlctus (Gr-av.) Thoms. — Ω 5 - Eur. bor. & centr.
Phygsdeuon erythrostictus Gravenhorst, Ichneum. Europ. 1. 1829 p. 709, 5.
Phygadeuon rufinus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 681 ιι. 174, Ω.
Phygsdeuon erythrostictus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 714 ιι. 194, 5.
Phygsdeuon erythrostictus Stephen5‚lllustr. Brit. Entom.Mandib. VII. 1835 p. 301 ιι. 16,5.
Phygadeuon rufinus Taschenberg‚ Zeitschr. f. d. ges. Natum. XXV. 1865 p. 41 ιι. 55, Ω,
Phygsdeuon erythrostictue Taschenberg‚ Zeitschr. f. d. ges. Natum. XXV. 1865 pss ιι.64, Ω.
Coelocryptus rufinus Thomson, Opusc. entem. P. 5. 1873 p. 521.
Coelocryptus rufinus Thomson‚ Opusc. entom. P. 6. 1874 p. 597 ιι. 1, 5.
Phygadeuon rufinus Bridgman & Fitch, Entomologist XV. 1882 p. 225 ιι. 42, Ω.
Phygadeuon erythrostictus Bridgmen & Fitch, Entomologist XV. 1882 p. 228 ιι. 50, 5.

semem

Penta, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 ιι. 30.
Ο. A. Schenck, nom. propr.

Vide genus Microcryptus.

GIRAUmA

Forster, Verh. neturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 ιι. 29.
Dr. J. Gimud, nom. propr.
Syrum..- Gelocryptus Thomson, Opusc. entom. P. 5. 1873 p. 519.
καλός, pulcher; cryptas, nom. propr. Hymen.

O r y p t u s Gravenhorst, Holmgren.
P hy g a d e ιι o ιι Tsschenberg, Bridgmsn & Fitch.

congruens (Grav.) Ashm. — Ω 5 — Eur.: Britannia, suecis, Germania.

Oryptus congruens Gravenhorst„ Ichneum. Europ. 11. 1829 p. 533 ιι. 80, Ω 5.
Cryptus congruens Holmgren, Svensk. Vet.-Aksd. Handl. LXXV. 1854 p. 51 ιι. 5, 5.
Phygsdeuon congruens Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865p.-11n.57,95.
Gslocryptus congruens Thomson, Opusc. entom. P. 5. 1873 p. 521.

Calocryptus congruens Thomson‚ Opusc. entom. P. 6. 1874 p. 595 ιι. 1, Ω 5.
Galoeryptus congruens Brischke, Schrift- natur-f. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 339, Ω.
Phygadeuon congruens Bridgmen & Fitch, Entomologist XV. 1882 p. 224 ιι. 44, Ω 5.
Phygadeuon (Galocryptus) congruens Brischke, schrift. naturf. Ges.Dsnzig N. F. VIIL P. 1.
Giraudia congruens Aehmeed‚ Proc. U. S. Nat. Mus. XXIII. 1900 p. 30. [1892 p. 48‚5.

