768 Oiorrhinus — Hemiehneumon.

OIORRHINUB

Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 166 [ΟἰοιΙιὶιιυ11.
οἶος, solus ; ῥίς, nasus.

Synon0·He1-pestomus Bridgman & Fiteh.

palnclipslpis Wesm. — Ω 6 — Eun: Britannia, Suecia, Germania, Belgio. [n.1, 96.
Oiorhinus pallipalpisWesmael, Nouv. mem. acad. sc. Bruxellec XVIII. 1844 (Tent.) p. 202

Oiorhinus pullipalpis WesmaeL Bun. acad. ec. Belgique XV. P. 1. 1848Ρ. 326 (Haut-p. 89),95.
Oiorhinus pullipalpie Brischke, Solu-ist. phys. bkon. Gen. Konigsberg H. 1861 p. 36, Ω 0·
, Oiorhinus pullipalpis Briechke, schrift. phys. okon. Ges. Kbnigsberg V. 1864 Ρ. 208, 5.
Oiorhinus pallipdpis Brisehke‚ Schrirt. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 59, Ω.
ΗΘι-Ροιιοιιιιισ striatusBridgman,T1-ans. Entom. Soe.Lond0n 1881 p. 145, Ω 6 3⁹1⁸. 8 F.1(51·&
Herpentomus etl-intus Bridgmn δι Fiteh, Entomologist XV. 1882 p. 12. [Em.
Oiorhinun pdlipalpis Bridgman ἃς Fitch, Entomologist XV. 1882 p. 82, Ω 6.
Oiorhinue pdlipalpi· Holmgren² Iehneum. Suco. 111. 1890 p. 408 ιι. 1, Ω 6.
Oiorhinus pullipalpis Thomnon, Opuee. entom. P. 15. 1891 p. 1628 n. 1, Ω 6.
Oiorhinus pallidipalpis Berthoumieu, Anu. noo. entem. Franco LXV. 1896 Ρ. 345, Ω 6.

UISE'I'US

Wesmael, Nouv. mem. acad. ee. Bmxelles XVIII. 1844 (rent.) p. 166.
μισέω, odi.

oculatus Wesm. — Ω 6 — Eun: suecia, Germania, Gallia.
Misetus oculatus Wesmwl, Ν ouv. mem. acad. sc. Bruxelles XVIII. 1841 (Tent.) p. 212 ιι. 1, ὅ.
Minatus oculatus Wesmael, Bull. acad. se. Belgique (2) 11. 1857 p. 420 (οι. p. 69) n. 1, Ω.
Misetus oculatus Brischke, Schrist. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 59, ὁ.
Misetue oculatus Holmgren‚ Ichneum. Suee. 111. 1890 p. 410 ιι. 1, Ω 6.
Misetue oculatus Thomson‚ Opusc. entem. P. 15. 1891 p. 1611 ιι. 1, Ω 6.
Minatus oculatus Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, Ω.
· Misetus oculatus Berthoumieu, Anu. soc. entem. Franco LXV. 1896 Ρ. 345, Ω 6.

var. obscurus Berth. — 6 — Eur.
Minatus oculatus var. obscurus Bertboumieu‚ Ann. soe. entom. Franco LXV. 1896 Ρ.345, ὅ.

ΕΡῙΤΟΠΠΒ

Forata, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 Ρ. 192 ιι. 8.
ΤΙιοιιιεοιι, Opusc. entem. Ρ. 15. 1891 Ρ. 1625.
ἐπίτομος, praecisus.

parvus Thomu. — Ω 6 — Eun: Suecia.
Epitomus parvus Thomnon‚ Opuec. entem. P. 15. 1891 Ρ. 1626 ιι. 1, Ω 6.

Hmncmmmton

WeemaeL Bull. acad. sc. Belgique (2) ΙΙ. 1857 p. 410 (Ot. p. 59).
ἣμι, ιειιιί; Ichneumon, nom. propr. Hymen.

Synon. .- Hemiteles Ratzeburg.
Hyp ocryptus Harrington.

elongatus (Raabg.) Holmgr. ¹) — Ω 6 — Eur. fere tota.
Hemiteles elongatus Ratzeburgs Ichneum. d. Forntinseot. ΠΙ. 1852 p. 154 215,ss-

 

¹) Lep„- Psyche vieiella (Brisohke), Taleporia politella (Mooefiry).

