650 Hemitelee.

ssavovariegatus Cam. —- Ω - Am.: Guatemala. [Τ. 10 F. 23.
Hemitelee flavovariegatue Cameron,Biol. centn-Amet. P. 45. 1886 Hymen. Ι. Ρ. 254 ιι.10,Ω;
florioulator GraV.²) - Ω 5 — Eun: Britannia, Sueeia, Germania.
—— Reaumur, Mem. hist. Insect. II. 1736 p. ?; Τ. 3 F. 33.
Ichneumon florioolator Gravenhoret, Vergl. Ubere. zool. Syetem. 1807 p. 260 n. 3750.
Hemiteles fiorieolator Gravenhoret‚ Ichneum. Europ. 11. 1829 p. 841 ιι. 269, Ω.
Hemitelea floricolator Fonsoolombe‚ Ann. eoo. entom. France (2) X. 1852 p. 42 ιι. 15.
Miorogaater Perlae Doumere, Ann. soc. entom. Franco (3) 111. 1855 Bull. p. LXXX. ¹
Dichrogaater Perlae sichel, Ann. soe. entom. Franoe (3) 111. 1855 Bull. p. LXXXVIII. ,
Diohrogaeter Perlae sichel, Ann. soe. entom. Franoe (3) V. 1857 Bull. p. XCVI.

Hemitelee florieolator Tasehenberg‚ zeitschr. f. d. gea.Naturw. XXV. 1865 p. 132 ιι.43,Ωό. ’

Hemiteles floricolator Bridgman 8: Fitch, Entomologist XVI. 1883 p. 103 ιι. 35, Ω.
Hemiteles floricolator Thomson, Opusc. entom. P. 10. 1884 p. 981 ιι. 38, Ω 5.
Hemitelee floricolator Bridgman, Trans. Entom. Soc. London 1886 p. 338.

Hemiteles floricolator Sohmiedeknecht,Termesz.Ffizet. XX. 1897 p.113, 123 δι 539 ιι.1 14,Ω 5.

tol-mosne Desv.2) — Eur-‚2 Britannia.
Hemitelee spec. sarith, Trana. Entom. Soc. London (2) V. P. 5. 1860 Ρ. 211.

Hemitelea formosus Dent-ignes, Trana. Entom. Soc. London (2) V. P. 5. 1860 p. 211.
Hemiteles formosus Smith‚ Entomol. Annual f. 1860 p. 93.
Hemitelee formosus Blackwell, Hist. Spidere Great Britain I. 1864; Τ. 12 Fig. BB.

fragilis Grav. — Ω 5 — Eur.: Germania.
Hemiteles fragilis Gravenhorst, Ichneum. Europ. 11. 1829 p. 828 ιι. 258, Ω.
Hemitelee fragilis Taechenberg, Zeitechr. f. d. ges. Naturw. XXV. 1865 p. 133 ιι. -15, Ω.
Hemitelee fragilis Bridgman Sc Fiteh‚ Entomologiet XVI. 1883 p. 103 ιι. 36, Ω.
Hemitelee fragilis Schmiedeknecht‚ Termeez. Fflzet. XX. 1897 p. 118, 122 & 527 ιι.81, 95.

fulveohtus (Grav.) Thomu. — Ω 5 — Eun: Britannia, suecia, Germania.
Pezomaohus fulveolatua Gravenhorst‚ Ichneum. Europ. II. 1829 p. 871 ιι. 287, Ω 5.
Catalytus fulveolatus Foreter, Arch. f. Naturg. XVII: P. 1. 1851 p. 63 ιι. 2, Ω 5.
Gatalytus fulveolatus Bridgman ἃ Fitch, Entomologiet XVI. 1883 p. 155, Ω 5.
Hemitelea fulveolatue Thomson, Opusc. entom. P. 10. 1884 p. 999 ιι. 87, Ω 5.
Hemitelee fulveolatue Schmiedekneoht, Termeaz. Fsszet. XX. 1897 p. 106 & 504 ιι. 8, Ω.

mlvlpes Grav.3) —- Ω 5 —- Eur. fere tota.
Hemiteles fulvipes Gravenhoret‚ Ichneum. Europ. 11. 1829 Ρ. 792 ιι. 234, Ω 5.
Ichneumon (Hemitelee) fulvipea Ratzeburg, Forstinaect. 111. 1844 Ρ. 28 ιι. 31; T. 7 F. 6.
Hemiteles fulvipee Ratzeburg, Ichneum. d. Foretinsect. 1. 1844 p. 150 ιι. 2.
Hemitelee fulvipes Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 151 ιι. 2.
Hemiteles fulvipes Fonaeolombe, Ann. eoo. entom. Franee (2) X. 1852 Ρ. 34 ιι. 5, 5.
Hemiteles fulvipea Taachenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 124 ιι. 15, Ω 5.
Hemitelee fulvipee Brisehke, Deutech. entom. Zeiteohr. XXI. 1877 Ρ. 287.
Hemitelee fulvipes Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 345, Ω 5.
Hemitelee fulvipee Bridgman & Fitch‚ Entomologiet XVI. 1883 p. 100 ιι. 14, Ω 5.
Hemitelea fulvipes Thomaon, Opusc. entom. P. 10. 1884 Ρ. 968 ιι. 1, Ω 5.
Hemiteles fulvipes Mouet, Entom. Tidsekr. VH. 1886 Ρ. 83 ιι. 1.
Hemitelee fulv-ipen Schmiedekneeht, Termeez. Ffizet. XX. 1897 Ρ. 107 δι 506 ιι. 13, Ω 5.

——0

 

¹) Neur..· chrysopa perla (Doumere). —- Lep..· Depreesaria nervoaella (Bignell).

2) Aradum..- Agelena brunnea (Bignell).

³) Hymen. .- Mierogaster spec. ex Vanesaa urticae, Pieris brassicae, P. napi, zygam
epea, Ocneria dispar, Lasiooompa pini, Plueia gamma (Brieehke). — Lep„- vanem
atalanta (Bignell).

