628 Pezomaohus.

longulus Zett. — Ω - Eur.: Lapponia.

Gryptus (Pezomaehua) longulus zetterstedt, Inaect. Lappon. Ι. 1838 p. 371 ιι. 19, Ω.
lueidulus Forat. — Ω 6 — Eur.: Sueeia‚ Germania.

Pezomaohus vagans {van 4, Ω Sc 2, 6 Gravenhorat‚ Iehneum. Europ. 11. 1829 Ρ. 891 Sc 892.

Pezomaehus lueidulus Foreter, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 138 ιι. 33, Ω 6.

Pezomaohus lucidulus Thomaon, Opuae. entom. P. 10. 1884 Ρ. 1012 ιι. 27, Ω.
lugubris Forat. — Ω - Eur.: Germania.

Pezomaehus lugubris Fortiter, Areh. f. Naturg. XVI. P. 1. 1850 p. 137 ιι. 31, Ω.
lustrator Forat. — 6 - Eur.: Britannia, Germania.

Pezomaehus lustrator Foreter, Areh. f. Naturg. XVII. P. 1. 1851 p. 38 n. 170, 6.

Pezomachus lustrator Bridgman & Fiam, Entomologist XVI. 1883 Ρ. 229 ιι. 41.
latescens Forat. — Ω - Eur.: Germania.

Pezomachus luteseens Forster, Aroh. f. Naturg. XVI. -Ρ, 1. 1850 Ρ. 161 ιι. 63, Ω.
maeel· Oreas. — 6 — Am.: Pennsylvania.

Pezomaehue macer cresson, Oanad. Entomol. IV. 1872 p. 64, 6.
mandibularis Thomu. —- Ω 6 -- Eur.: Sueoia.

Pezomaohua mandibularia Thomson, Opuso. entom. P. 10. 1884 p. 1009 ιι. 21, Ω 6.
margins-tus Forat. - ὁ - Eur.: Germania. .

Pezomaohus marginatus Forata, Areh. f. Naturg. XVII. P. 1. 1851 p. 52 ιι. 188, 6.
meabilis Oresa. — Ω - Am.: minois.

Pezomaehus meabilis Oresson, Oanad. Entomol. IV. 1872 p. 62, Ω.
mediocris Forat. — Ω - Eur.: Germania.

Pezomaehus mediocris For-ster, Areh. f. Naturg. XVI. P. 1. 1850 p. 144 ιι. 39, Ω.
meigenss Forat. —- Ω - Eur.: Germania.

Pezomachus Meigenii Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 218 ιι. 140, Ω.

Pezomaehue Meiganii Vollenhoven‚ Pinaeogr. P. 3. 1876 p. 18, Ω; Τ. 12 F. 11.
melanooephalue (Schrk.) Kriechb.¹) — Ω 6 — Eur. fere tota.

Mutina melanoeephala Schrank‚ Enum. Inaeet. Auetr. 1781 p. 416 ιι. 841.

Mutina melanooephala villers, C. Linnaei Entom. 111. 1789 p. 344 ιι. 10.

Ichneumon fasciatus Fabricius, Entom. system. 11. 1793 p. 191 ιι. 242.

Ichneumon fasciatus Panser, Faun. Inseet. German. VII. 1801 P. 79 Τ. 14.

Oryptus fasciatus Fabricius, Syst. Piez. 1804 p. 92 ιι. 98.

cryptus fasciatus Panzer, Krit. Revis. H. 1806 p. 71.

Ichneumon fasciatus Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.

Ichneumon fasciatus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 42 ιι. 14, Ω.

Galia fasciatus Thunberg‚ Nov. aeta soe. ee. Upsal. IX. 1827 p. 202.

Ρ Hemitelee luteiventrie Gravenhorst, Ichneum. Europ. 11. 1829 p. 812 ιι. 247, 6.

Pezomaohus fasciatus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 889 ιι. 301, Ω.

Cryptus fasciatus Trentepol, Isis 1829 p. 823 ιι. 3.

Oryptus (Pezomachus) fasciatus Zetterstedt‚ Inseet. Lappon. 1. 1838 p. 372 ιι. 21, Ω.

Pezomaehus fasciatus Foreter, Areh. f. Naturg. XVI. P. 1. 1850 p. 217 ιι. 138, Ω.

Pezomachus fasciatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 Ρ. 149 ιι. 8, Ω.

Hemitelee fascium! Ratzeburg, Ichneum. d. Forstineeet. ΠΙ. 1852 Ρ. 157 ιι. 26, 6.

Pezomaehus fasciatus Smith‚ Entomol. Annual f. 1860 Ρ. 94.

Pezomaohue fasciatus smith‚ Trans. Entom. Soc. London (2) V. P. 5. 1860 Ρ. 209, Ω.

Hemiteles (Pezomaehus) fasciatus Blaekwell, Hiat. Spiders Great Britain I. 1864, Ω; Τ. 12

[Fig.AA.
? Hemiteles luteiventria Tasehenberg‚ Zeitachr. f. d. gea. Naturw. XXV. 1865 Ρ. 133 ιι. ⁴16‚6.
Pezomachue fasciatus Marshall, Entom. M. Magaz. VIII. 1872 Ρ. 180, Ω.

 

¹) Arm-lm. .· Lyeosa pullata (Bignell).

