Hadrodaictylns. 357

nlgrll'e-ul· Thomu. —- Ω — Eur.: Lapponia.
Moeoloptus typhae manabunt, Ichnoum. Europ. 111. 1829 p. 1043 ιι. 253 [Ρ. Ρ.].
Hadrodactylus nigrifemur Thomeon, Opuao. entom. P. 9. 1883 p. 920 ιι. 6, Ω.
ΜοιοὶεΡτιιι (Ηιᾱιοᾶωῐγὶιιε) nigrifomur Thomson, Opunc. entom. P. 19. 1895 Ρ. 1978 ιι. 6.
paludicolas (Holmgr.) Thomu. — Ω 6 — Eur.: Suooin, Germania.
Mesoloptns typhao⁸ var. 5 Gravenhornt, Ichneum. Europ. Π. 1829 p. 66, 6.
Menoleptna paludicola Holmgren, Svensk. ven-Aha. Handl. LXXV. 1854 p. 68 ιι. 14, Ω 6.
Meuoleptua paludicola Holmgoen, Svensk. Veh-Akod. Handl. 1.1. 1855 Ρ. 3. (Tryph.) p. 105
[ιι. 13‚96.
Moeoleptus paludicola Brisohke, schrift. phys. okon. Ges. Konignberg XI. 1871 p. 66, Ω 6.
Monoleptus paludicolas Brischke, Schrift- naturf. Ges. Danzig N. F. IV. P.3. 1879 p. 67, Ω 6.
Hadrodnotylun paludicolas Thomson, Opuao. entom. P. 9. 1883 p. 920 ιι. 7.
Mesoleptua paludicola Jacob· Sc Tosquinet‚ Ann. eoo. entom. Belgique XXXIV. 1890 p. 5.
Mesoleptus (Hadrodnctylus) paludicolas Thomson, Opune. entom. P. 19. 1895 p. 1978 ιι. 7.
rufloornis Davi: — Ω - Αιιι.; Montano, Color-ado, Nevada.
Hadrodnctylus rufioornis Bovis, Trans. Amer. Entom. Soo. XXIV. 1897 p. 320, Ω.
ιθιιιίιῠςοι· (Grav.) Thomu. — Ω - Eur.: Britannia, Sueoia.
Moeoleptus neminiger Gmmnhmnt, Ichneum. Europ. 11. 1829 p. 93 n. 56, Ω.
Mesoleptus aeminiger stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 226 ιι. 43.
Petilium seminiger vonenhoven‚ Pinaoogr. P. 7. 1878 p. 52; Τ. 33 F. 2.
Hadrodaotylns seminiger Thomnon, Opuso. entem. P. 9. 1883 p. 921 ιι. 11.
somn-urus (Holmgr.) Thomu. — Ω - Eur.: suecia. ·
Mesoleptu· seminiger vul Gravenhorst‚ lehneum. Europ. 11. 1829 p. 93 ιι. 56.
Mesoleptus semirufus Holmgren, Svensk. ven-Akad. Handl. 1. 2. 1856 P. 3. (Tryph.) p. 376
[n.13-14‚o.
Mesoloptua (Hodrodaotylus) semirufus Thomson‚ Opuso. entom. P. 19. 1895 Ρ. 1980 ιι. 13.
tumtur Thomu. — Ω 6 — Eur.: Suecia.
Mesoleptus typhae Gravenhorat, Ichneum. Europ. 111. 1829 p. 1043 ιι. 253 [Ρ. Ρ.].
Hadrodaetylua tarnaten- Thomson, Opuso. entom. P. 9. 1883 Ρ. 919 ιι. 2, Ω 6.
Mesoleptu· (Hadrodootylus) tornator Thermon, Opusc. entem. P. 19. 1895 Ρ. 1978 ιι. 2.
typhe (Fouror.) Kriechb.¹) - Ω 6 —- Eur. fere tota.
Ichneumon spec. Geoffmy, Hist. abr. Inseet. Π. 1762 Ρ. 347 ιι. 58.
Ichneumon typheo Fourcroy‚ Entom. Paris. 11. 1785 p. 413 ιι. 59.
Ichneumon typhae villere, C. Linnaei Entom. 111. 1789 p. 155 ιι. 62.
Ichneumon typhae Olivier, Enoycl. mbthod. Inseot. VII. 1792 Ρ. 210 ιι. 22.
Mesoleptus typhae Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 62 n. 39, Ω 6 [excl. varr.].
Ichneumon typhae Gravenhorut, Ichneum. Europ. 111. 1829 Ρ. 1043 n. 253.
Moeoleptus typhae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 221 ιι. 29.
Mesoleptus typhae Fonscolombe‚ Anu. eoo. entom. Franco (2) VII. 1849 Ρ. 214 ιι. 4.
Mesoleptus typhae Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 67 ιι. 13, Ω 6.
Mesoleptus typhao Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 104 ιι. 11,
Mesoloptun typhae Holmgren, Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 3763
[T. 8 F. 1.
Menoleptus typhon Brisohke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, Ω 6.
Moooleptns typhae Vollenhoven‚ Pinaoogr. P. 6. 1878 p. 4¹3 Τ. 26 F. 6.

 

¹) Vide.- H. bidentulus (Thomson), H. erythropus (Kriechbaumer), H. femoralis (Holm-
gren), H. gracilipes (Thermon), Η. insignis, H. larvatus, H. laticeps (Krieohbaumer), H.
nigrifemur (Thomnon), H. paludicola (Holmgren‚ Thomuon) , H. tornatus, H. villosulus

(Thomaon).

