888 Ichneumon.

defloratur Viu.! — Eun: Gallia.
Ichneumon decorator Villers, C. Linnaei Entom. 111. 1789 p. 195 ιι. 195.
Ichneumon decorator Christ, N aturg. d. Insect. 1791 p. 341.
Ichneumon decorator Olivier, Encycl. method. Inseet VII. 1792 p. 217 ιι. 62.
Ichneumon decorator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1065 ιι. 290.
decoratus Prov. — ὂ - Am: Omada, Massachusetts.
Ichneumon decoratus Provancher, Natural. Oanad. VII. 1875 p. 83.
Ichneumon decoratus Cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 171 ιι. 123, (3.
Ichneumon decoratus Provancher, Natural. Canad. X. 1878 p. 356 ιι. 45, ὅ.
Ichneumon decoratus Provancher, Faun. entorn. Canada. Hymen. 1883 p. 282 ιι. 45, 5.
deoorius Thunbg.! - Eur.
Ichneumon decorius Thnnberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 276.
Ichneumon decorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 350.

decorosus Cress. - ὃ - Αιιι.; Mexico.
Ichneumon decorosus cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 8 ιι. 11, 6.

decrescens Thoms. -- ῼ ὃ - Eur.: Suecia.
Ichneumon decrescens Thomson, Anu. soc. entom. France (6) VI. 1886 Ρ. 13 ιι. 4, Ω 3.
Ichneumon (Coelichneumon) decrescens Thomson, Opusc. entom. P. 18. 1893 Ρ. 1903ιι.4.
Ichneumon decrescens Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 528 ιι. 8, Ω 6.
decurtatus Wesm. — Ω - Ειιι. centr. [ιι. 47,Ω.
Ichneumon decurtatus Wesmael, NouV. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.54
Ichneumon decurtatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ.388 ιι.68, Ω.
Ichneumon decurtatus Betthoumieu, Anu. soc. entom. France LXIIL 1894 Ρ. 655 n„ 161, Ω.
Ichneumon decurtatus Kriechbaumer, Entom. Nachr. XXII. 1896 Ρ. 357.
defraudator Wesm. — ῼ <3 — Eun: Britannia, Belgia‚ Gallia, Germania, Hungarin.
Ichneumon sedulus 'Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 492 ιι. 204, Ω [exal. 6]-
Ichneumon defraudator (Knoch) Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 494, Ω.
Ichneumon sedulus Stephana, Illustr. Brit. Entom.Mandib. VII. 1835 Ρ.191 ιι.1 7 5, Ω [excl. ὂ]-
Ichneumon defraudator Wesmael, Nouv. mem. acad. sc.Bruxelles XVIII. 1844 (ΤειιωΡ. 78
[ιι. 77, Ω .
Ichneumon sedulus Fonscolombe, Αιιιι. soc. entom. France (2) V. 1847 Ρ.407 ιι.55,ῼ [ezel. g}
Ichneumon defraudator Brischke, schrift. phys. okon. Ges. Konigsberg 11. 1861 Ρ.11, 9.
Ichneumon defraudator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 402
[ιι. 118,Ω .
Ichneumon defraudator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 422.
· ¹? Ichneumon sedulus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 Ρ.44, 6.
Ichneumon defraudator Bridgman δε Fitch‚ Entomologist XIII. 1880 Ρ. 211 ιι.101,Ω 3.
Ichneumon defraudator Berthoumieu, Anu. soc. entem. France LXIV. 1895 Ρ. 566 ιι.23 ,Q
*degeerl Bechst. 81 Scharfenbgst — Eur: Germania. [αδ.

fl Ιοῑιιιειιιιοιιοιι Degeeri Bechstein 8. Scharfenberg, Naturg. schadl. Forstinsect. 111.1805p.956
08001· rav. !¹) — Eur.

—— Degeer,M6m.hist.1nsect. Ι. 1752 Ρ. 332; Τ. 23 F. 10.

—— Goze, Degeer: Abh. Gesch. Insect. Ι. 1778 Ρ. 580; Τ. 23 F. 10.

Ichneumon Degeeri Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 894 ιι. 27.
defleatur Thunbg.! — Am.

Ichneumon delicator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 Ρ. 259.

Ichneumon delicator Thunberg,Men1. acad. sc. St. Petersbourg IX. 1824 Ρ. 307.
delicatus Oresa. — ὃ - Am.: Colorado.

Ichneumon delicatus cresson, Proc. Entom. Soc. Philadelphia lv. 1865 Ρ. 253 n. 19, ὅ
Ichneumon delicatus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 167 ιι. 107, ὅ.

 

¹) Lep„- Bombyx vinulae (Gravenhorst).

