Hemiteles. 667

Theroseopue subzonatus Bridgmen ec meh, Entomologist XVI. 1883 p. 158 ιι. 3, Ω.

Hemitelee mbzonatus Schmiedekneoht, Termenz. Fuzet. XX. 1897 p. 135 & 560 n. 179, Ω.
alsus Oreus. — Ω - Am.: Mexioo.

Hemiteles uulnus cresson, Proe. Acad. Nat. So. Philadelphia 1873 p. 175 ιι. 15, Ω.
syrphloola Aehm. ¹) — 6 — Am.: Wanhington.

Hemitelee eyrphioola Ashmead‚ Proo. U. S. Nat. Mus. XII. 1890 p. 405, 6.
tawhenbergu Schmkn. — 6 — Eun: Germania.

Hemiteles mehnnrius var. 2 Gravenhoret, Ichneum. Europ. 11. 1829 p. 790 ιι. 233, 6

Hemitelee Gravenhoretii Tauchenberg, zeitschr. fid. ges. N πων. XXV. 1865 Ρ. 132 n.44,6

[[non RetzeburgJ.

Hemiteles Tasehenbergii SchmiedekneohnTermeezFflzet. XX. 1897 p. 1 20,121 & 531 ιι.93, 6 .
tenor Prov. — 6 — Am.: Canada.

Hemitelee tener Provaneher, Natural. Canad. VI. 1874 p. 333.

Hemiteles tener Provuneher, Natural. Canad. XI. 1879 p. 123 n. 8, 6.

Hemitelee tener Provaneher‚ Faun. entom. caneda. Hymen. 1883 p. 326 ιι. 8, 6.
tenerrimus Grav. — 6 — Eun: Britannia.

Hemiteles tenerrimus Gravenhoret, Ichneum. Europ. 11. 1829 p. 831, 6.

Hemiteles tenerrimus Taeehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ.135 ιι. 52, 6.

Hemiteles tenerrimus Parfitt, Bep. δι Trana Devon. Aseoo. XIII. 1881 p. 261.

Hemiteles tenerrimus Bridgman δι Fitch, Entomologist XVI. 1883 p. 104 ιι. 39, 6.

Hemitelee tenerrimus Schmiedekneeht‚ Termeez. Fuzet.. XX. 1897 p. 125 δι 542 ιι. 125, 6.
tomssoornls Grav. — Ω 6 — Eun: Britannia.

Hemitelee tenuioornie Gravenhorst, lehneum. Europ. II. 1829 p. 843 ιι. 271, Ω 6.

Hemitelee tenuicornie Taeohenberg‚ zeitschr. f. d. ges. N aturw. XXV. 1865 p. 123 ιι. ll,96.

Hemiteles tenuieornis Bridgman δι Bitala, Entomologiet XVI. 1883 p. 102 ιι. 9, ῼ 6.

Hemitelee tenuium-nis Sohmiedekneoht, Termeez. Fuzet. XX. 1897 p. 120 & 532 ιι. 97, Ω 6.
tomus Ashm. — ῼ - Αιιι.; Texae.

Hemitelee Texanue Auhmoad, Proo. U. S. Nat. Mus. XII. 1890 p. 404, Ω.
thor-olens Oresa. —— Ω - Am.: Cuba. [Ratzeburgl.

Hemitelee thorneiam Crenson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 24, Ω [nee
thorneieus Ratzbg.! — ῼ - Eur.

Hemiteles thoracicus Ratzeburg, Ichneum. d. Forstineeot. 111. 1852 p. 156 ιι. 25, Ω.

Hemitelee thoracieus Sehmiedekneeht, Tei-menz. Fsszet. XX. 1897 p. 566 ιι. 15, Ω.
thyrffloptorigls Rufi) — ρ <3 — Ama united states. [11(9)&12(6)-

Hemitelee ? thyridopterigie Riley‚ let Anu. Rep. Insect. Miseouri 1869 Ρ.150,ῼό; Τ. 2 F. 10,

Ho-itelee thyridopterigie walah, Oaned. Entomol. 11. 1869 p. 31, Ω 6.

Hemiteles thyridopterigie Riley, General-Index Rep. Inseet. Mis-ouri 1881 p. 65, Ω 6. .

Hemiteles thyridipterigie Lintner‚ 1¹⁸t Ann. Rep. Ineeot. Now York 1882 Ρ. 85.

Hemiteles thyridopterygie Howard, Proe. Eutom. Soc. washington 1. 1886 p. 28.

Hemiteles thyridopterigis Paoknrfl, Rep. U. S. Entom. Commies. V. 1890 Ρ. 261; mg. 101.
touquinetfl D. Τ. - Ω - Ana: Cap. ⁸

Hemiteles scitulus Toequiuet, Ichneum. d'Afrique 1896 Ρ. 251 ιι. 2, Ω [ιιοιι ΟιοεειοῐιῙ.

Hemiteles Totquinetii ιιι.
townsondil Aehm. — 6 — Am: Michigan.

Hemiteles Townsendi Auhmead‚ Proo. U. S. Nat. Mus. XII. 1890 Ρ. 405, 6.
transilla Oreas, — Ω - Am: Mexico.

Hemiteles transilio Orestion, Proc. Aced. Nat. Se. Philadelphia 1873 p. 175 ιι. 16, Ω.

Hemitelee mneilis cameron, Biol. centn-Amen P. 45. 1886 Hymen. Ι. p. 257 n. 20, ῼ.

 

1) Dipt: Meeograpta obliqua (Aehmeed).
2) Lep. .- Thyridopteryx ephemeraeformie How

