neuim.. ⁵ 489

bfflnontun (Grav.) Marah. ¹) — Ω 6 — Eur. bor. ἀ centr.
Lioeonota bilineata Gravenhornn Iehnemn. Europ. 111. 1829 p. 41 ιι. 20, 6.
Liusonota impreceor var. 1 & 2 Grnvenhornt, Ichneum. Europ. 111. 1829 p. 50, Ω.
Tryphon pirnplator Zettentedt, Insect. Lappon. Ι. 1838 p. 384 ιι. 3, Ω.
Μειιίιοιιε pimplator Holmgren‚ Svenuk. Vct-And. Hondl. 111. 2. 1860 P. 10. p. 62 ιι. 4, Ω.
Μειιίιοιιε pimplator Tuohenberg‚ zeitschr. f. d. geo. Notum. XXI. 1863 p. 288 ιι. 4, Ω 6.
Menincus bilineatus Manball, catal. Brit. Hymen. 1872 p. 93 ιι. 5.
Menisco: pimplntor Vollenhoven, Pinoeogr. P. 3. 1876 p. 22, Ω; Τ. 14 F. 7.
Lisaouota pimplotor Thomson, Opuoc. entom. P. 8. 1877 p. 763 ιι. 16, Ω.
Menisco: pimphtor Briuohke, Schrift- namrf. Gen. szig N. F. 1v. P. 4. 1880 p. 125‚96.
Liueonota pimplator Thomnon, Opone. entom. P. 13. 1889 p. 1419 ιι. 15.
Liuonota pimplator ‘thom-on, Opuoc. entem. P. 19. 1895 p. 2128.
Μειιὶοοιιο bilineatua SehmIedeknecht, Zool. Jahrb. synt„ XIII. 1900 p. 356 ιι. 7, Ω 6.
moneamus Szepl. — Ω - Eun: Hungario..
Meni-eus canaliculatu· Snbpligofi, Temen. Fnzet. XXIII. 1900 p. 19 ἃ 37 ιι. 89, Ω.
Μειιίιοιιι οιιιιιΙίοιιῙαῐιιε Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 356 ιι. 8, Ω.

eatonntor (Penz.) sehiodtenj — Ω 6 - Eur. bor. & contr.
Ichneumon XII Schaeffer, Icon. Iunect. Ratiubon. 1. 17663 T. 20 F. 10.
Ρ Ichneumon spec. Zscbacb, Mus. Leukean. 1788 p. 62 ιι. 229.
“? Iehueumon linearia Gmelin‚ Ιιίιιιιὲε Synt- not. Ed. 13ΙΙ 1. 5. 1790 p. 2701 ιι. 291.
Ichnenmon catenatur Penzer, Syatem. Nomeucl. 1804 p. 29 ιι. 10.
ΡίιιιρῙιι catenator Grnvenhont, Nov. acta acad. nat. curios. IX. 1818 p. 290.
Liuonoto catenatur Gravenhorst, Iehueum. Europ. 111. 1829 p. 45 ιι. 23, Ω.
Tryphon excavatur Zetterstedt‚ Insect- Loppon. I. 1838 p. 384 ιι. 2, Ω.
Μειιίεωε catenatur Schiodte, Magon. de zool. IX. 1839 P. 6-10. p. 11, nota.
Liuonota catenator Ratzeburg, Ichneum. d. Forctinnect. 111. 1852 p. 107 ιι. 9, Ω.

Meuium catenatur Holmgren, Svensk. ven-Akad. Handl. 111. 2. 1860 P. 10. p.61 ιι. 2, Ω 6.

Meniscuo catenator Taochenbcrg‚ zeitschr. f. d. gea. Naturw. XXI. 1863 p. 288, Ω 6.

Meniocns catenatur Brischke, schrift. phys. okon. Ges. Konignberg V. 1864 p. 195, Ω 6.

Meuium catenator Vollenhoveu, Pinoeogr. P. 3. 1876 p. 22, Ω; Τ. 14 Β. 6.

Linonota catenatur Thomsou, Opusc. eutom. P. 8. 1877 p. 763 ιι. 13.

Menisco· catenator Brischke, schrift„ uaturf. Geo- Danzig N.F.1v. Ρ. 4. 1880 p. 125,Ω 6.

Bathycetce catenator Schmiedeknecht‚ Zool. Jahrb. ΠΙ. 1888 p. 439.

Lisoonota catenatur Thomnon, opusc. entem. P. 13. 1889 p. 1419 ιι. 16.

Meniocus catenatur Schmiedeknecht, Zool. Jahrb. Syut. XIII. 1900 p. 354 ιι. 4, Ω 6.
oonptus Davie — Ω - Am: Miehignn.

Meuiacus comptus navis, Canad. Entomol. XXVI. 1894 p. 322, Ω.

erassitamis Oresa. — Ω - Am.: Mexico.
Meniscos οιαειίιαηὶε cresson, Proc. Acad. Nat. Sc. philadelphia 1873 p. 409 ιι. 1, Ω.

duorum Auhm. — Ω ·- Am: California.
Menincus Dakrumae AshmeacL Trana. Amet. Entom. Soc. XXVII. 1897 p. 212, Ω.
elector (Grav.)' Tuchbg. — Ω 6 — Eur. bor. & contr.
Liuonota elector (Ziegler) Gravenhorst, Ichneum. Europ. 111. 1829 p. 73 n. 40, Ω 6.
maniacus elector Tachenberg, Zeitochr. f. d. ges. Natum. XXI. 1863 p. 289 ιι. 7 , Ω 6.
Lisnonota elector Thomson, Opusc. entom. P. 8. 1877 p. 764 ιι. 17, Ω 6.
Lissonoto elector Thomton, Opusc. entom. P. 13. 1889 p. 1420 ιι. 18.
Μειιίιοιιει elector Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 353 ιι. 1, Ω 6.

 

¹) lep„- Senia formimfmmh, S. epheoiformiu‚ S. hylaeiformia (Brinchke).
2) 001. .- Buprentidae (Rondani,·.

