Tryphon. 297

1111011118 Gran! — 6 — Eur.

Tryphon humeralia Gravenhorst, Ichneum. Europ. IL 1829 p. 323 n. 209, 6.
humerulis Zeta! —- 6 - Eun: Lapponia.

Tryphon humerulis Zetterstodt, Inueet. Lappou. 1. 1838 p. 384 ιι. 6, 6.

hunilla Gru. — Ω - Eun: Italia.
Tryphon humilis Gravenhorrt, Ichneum. Europ. 11. 1829 p. 293 ιι. 195, Ω.

inmaturus Grav. — 6 — Eun: Germania.
Tryphon immaturus Gravenhornt„ Ichneutn. Europ. 11. 1829 p. 200 n. 128, 6.

lnoertu Brischke — Ω - Eun: Germania.
Tryphon incertus Brisohke, Schrift- phys. okon. Ges. Konigsberg XI. 1871 p. 88, Ω.
Tryphon incertus Brisohke, schrift. naturf. Gen. Danzig N. F. lv. P. 3. 1878 p. 93, Ω.

heom! Holmgr. - Ω 6 — Eun: Sueoin.

Tryphon rutilator var. 8 Gravenhorst, Ichneum. Europ. 11. 1829 p. 311, Ω 6. [96.
Tryphon ineentus Holmgreu, Svensk. vet-Akad. Handl. 1. 1. 1855 P. 3. (Tr5ph.) p. 188 n. 9,
Tryphon incestus Holmgren, Svenuk. Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 383.
Tryphon incestus Brisehke‚ Schrift. phys. okon. Ger. Konigsberg XI. 1871 p. 88, Ω 6.
Tryphon inoestus Brischke, sehrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 92, Ω.
Tryphon incestus Thomson, Opuee. outoni. P. 9. 1883 p. 898 ιι. 15, Ω 6.

Tryphon incestus Jacobs a: Totquinet, Anu. noc. entom. Belgique XXXIV. 1890 p. 91.

inmun Grav. — Ω - Eun: Tauria.
Tryphon incisus Gravenhorst, Ichneum. Europ. H. 1829 p. 197 ιι. 127, Ω.

11881111118 Ruthe — Ω - Eun: blandia.
Tryphon instabilis Ruthe‚ stettin. entom. Zeitg. XX. 1859 p. 375 ιι. 60, Ω.
1180311801· (Mun.) Grnv.¹) — Ω 6 -— Eun: Britannia, Germania, Danin.
Ichneumon integrator Ο. F. Muller, Zool. Dan. prodr. 1776 p. 157 n. 1824.
Tryphon integrator Gravenhorst, Ichneum. Europ. 11. 1829 p. 143 n. 90, Ω 6.
Tryphon integrator Stephens, Illustr. Brit. Enwm. Mandib. VII. 1835 p. 234 ιι. 10, 6.
Tryphon integrator Ratzeburg, Ichneum. d. Forutinneet. 111. 1852 p. 123 ιι. 22, 6.

intermedius (³1:³⁷³) — Ω -- Eun: Germania, Austris..
Tryphon intermedius Gravenhorst, Ichneum. Europ. 11. 1829 p. 216 n. 142, Ω.

1170111,οτ Grav.³) - Ω 6 — Eun: Britannia, Germania.
Tryphon involutor Gravenhorut, Ichneum. Europ. ΙΙ. 1829 p. 296 ιι. 198, Ω 6.
Tryphon involutor Rntzeburg, Ichneum. d. Forstinnect. II. 1848 p. 114 n. 14, Ω 6.

iram Grav. — 6 — Eun: Germania.
Tryphon iratus Gravenhornt„ Ichnenm. Europ. H. 1829 p. 287 ιι. 191, 6.

largus (Prov.) Davi· — Ω —· Arm: Gannda.
Moeoleptu· largus Provanoher‚ Addit. saun. Onnada. Hymen. 1886 p. 98 n. 35, Ω.
Tryphon largus Dario, Proo. Aond. Nat. So. Philadelphio 1894 p. 189.

latinator (Prov.) Daris — Ω ·- Am: Canndt.
Menoutenuu latiguter Provanoher‚ Addit. saun. Cauuda. Hymfin. 1886 p. 77 ιι. 10, Ω.
Tryphon latiguter Πενία, Οιιιιιᾶ. Entomol. XXVII. 1895 p. 288.

1010011631118 Raubg.⁴) — Eun: Germania.
Tryphon leueodactylu· Raueburg, Ichneum. d. Fontinreet. II. 1848 p. 114 ιι. 11.

 

¹) Lep..· Ooocyx minan· (Rutzeburg).

²) Hymen: Lophyrur pini (Rondani).

⁸) Hymen„- Lyda silvation (Rutzeburg).

⁴) Hymen. .· Nem-tu· galliooln (Ratzeburg).

