968 lohnmmon.

plotioollls Holmgr. — Ω - Eun: suecia, Germania.

Ichneumon pictioollin Holmgren, Iohnemn. Sueo. I. 1864 Ρ. 204 ιι. 122, Ω.

Ichneumon picfieolh's Berthoumieu, Anu. noe. entem. Franco LXIV. 1895 Ρ. 556 ιι. 5, Ω,
plofltrons Oreos. — 6 — Am.. · Colomdo.

Ichneumon pictifronn ermon, Proe. Entom. Soc. Philadelphia ΠΙ. 1864 Ρ. 160 ιι.37, 6.

Ichneumon pietifrons cresson, Trans. Amet. Entom. Soc VI. 1877 p. 161 ιι. 81, 6.
plotinus Holmgr — Ω ·—- Eun: suecia, Germania.

lehueumon piotipe· Holmgren,10hneum. Sueo.1.1864 Ρ. 151 ιι. 89, Ω.

ΙοΙιιιειιιιιοιι piotipe· Berthoumiem Ann. soe. entem. Franoe LXIV. 1895 Ρ. 271 ιι. 7-1, ς.
motor vim — Eur.

Ichneumon pictor Villen, O. Linnaei Entom. ῙΠ.1789 p. 197 ιι. 203.

ΙοΙιιιειιιιιοιι pictor Olivier‚ Eneyel. mbthod. Inneet. VII. 1792 Ρ. 218 ιι. 70.

Ichneumon pictor Gnvenhornt, Ichneum. Europ. 111. 1829 p. 1026 ιι. 220.

pictor Thunbg.. ⁸ — Eur.. · soccia.

Ichneumon pictor Thnnberg, Bun. acad. so. St. Pbtenbourg VIII. 1822 Ρ. 259.
ΙοΙιιιοιιιιιοιι pictor Thunberg, Mem, acad. se. St. Pbternbourg IX. 1824 Ρ. 306.

,lotus Gmel.¹) - Ω 6 — Ειιι.· Britannia, Belgis, Gallia, Germania, Rue-ia.
Ichneumon vaginatorius Schnnk, Enum- Innuet. Austr. 1781 Ρ. 705 [ιιοιι Ιιίιιιιὸ).
Ichneumon vaginam-iun Solu-ank, Neu. Magn. Liebh. Entom. Ι. 3. 1782 p. 292 ιι. 705.
Ichneumon spec. Zsehnch, Mus. Leekean. 1788 p. 71 ιι. 358.

Ichneumon pietus Gmelin, Linn6: Synt- nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2721 ιι. 403.
Ichneumon pietus Gravenhorst, Ichneum. Europ. 11. 1829 p. 418 ιι. 5, Ω [exel- 6}-
Iohneumon pictus Gravenhorut, Ichneum. Europ. 111. 1829 Ρ. 933 ιι. 83.
Ichneumon mfoeeens Stephena, mum. Brit. Entom. Mandib. VII. 1835 p. 207 ιι. 223.
Grypum Batneburgii Hal-fig, labro-ber. Fortmhr. For-tw. 1. P. 2. 1838 p. 263.
Oryptu· Ratzeburgii Ratzeburg, Ichneum. d. For-timeat. 1. 1844 p. 139 ιι. 2, Ω. [Ω.
Ichneumon exornatus WemaeLNouv. ιιιάιιι. acad. smBruxelloe XVIII. 1844 (Τοιιι.) Ρ.80 ιι.80,
Ichneumon piem: Weamael, Nouv. ιιιὸιιι. acad. so. Bruxelloe XVIII. 1844 (Tent.) p. 2211
Ichneumon exornatus WemaeL Bull. acad.so.Belgique XV. P. 1. 1848 Ρ.172 (Mnnt. Ρ.39),ῼ 6.
Ichneumon pietus Weamael, Bun. md. ec. Belgique XVI. P. 1. 1849 Ρ. 38 (Δᾶιι. p. 6), 6.
Iohneumon Raueburgii natabam, Ichnemn. cl. Fontinsect. III. 1852 p. 173 ιι. 44.
Ichneumon exornatus Wesmael, Bull. md. &Belgique XXII. P. 2. 1855 Ρ. 394 (ΜῑκΡ. 35}
[n. ²8. 96-
Iehneumon exornatus Wesmnnl, Μόιιι. οοιιι. acad. so. Belgique VIII. 1859 (Rem.) p. 87 ιι. 5.
, Ichneumon pictus Holmgren, Ichneum. Suco. I. 1864 p. 199 ιι. 119, Ω 6.
Ichneumon exornatus Tuohenberg, Zeiuohr.f.d.gen.Natu1-w. XXXVI. 1870 Ρ.402 ιι.121, 96.
Ichneumon piem: Brisehke, Schrift- naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 42,9 6.
Iohnemnon exornatus Bridgman 81 Fiteh, Entomologint XIII. 1880 Ρ. 104, Ω, 212,5 & 216
Ichneumon pietu- Thomna, Ann. soc. entem. Frtnoe (6) VH. 1887 Ρ.16 ιι.75. [ιι. 102,ss
Ichneumon exemtus ΒιίιοΙιΙιε, Schrimnaturf. Gethnzig N. F. VIII. Ρ.1.1892Ρ.29, 96.
Ichneumon (Steniehneumon) pietus Thomson, Opuse. entom. P. 18. 1893 Ρ. 1967 ιι. 13.
Ichneumon pietus Berthoumieu, Αιιιι. soc. entem. France LXIV. 1895 Ρ. 567 ιι. 24, 9 6.
pffloornis Spin. — 6 — Am: Chilo. ·
Ichneumon pilio-ornis ΒΡίιιοῙιι, Gay: Hint. fis. Chilo. Zool. VL 1851 p. 491 ιι. 22, 6.
pfflvontrls Cam. - 6 — Am.: Guatemala. [¹128 Ele.
Ichneumon pilivenuis Omeron, Biol. OentreAmer. Ρ. 38. 1885 Hymen. I. p. 179 ιι. 131,ὁ ;
pilosulus Prov. — Ω - Am: conada, Mas-achaeum.
Ichneumon pilo-ulus Pronnoher, Natural. camd. VII. 1875 Ρ. 25.

 

¹) Lep„- Geometro. juniperum (Tauchenberg), Oeneria dispar (Μοοιὸιγ), Maeui·
limata (Ratzeburg), Cidarim sulvat& (Eutig).

 

