ophion· 189

coarmatus Brun& — Austr.
Ophion coarctatus Erum, Hist. nat. Insect. Hymkn. IV. 1846 p. 146 ιι. 20.
‹ao-pensator Fabr. — Eur.
Ichneumon compensator FabriciuS, Bntom. system. 11. 1793 p. 176 ιι. 176.
Ophion compensator Fabricius, Suppl. entom. system. 1798 Ρ. 238 ιι. 16.
Ophion compensator Walokonner‚ Fauna Paris. Π. 1802 p. 74 ιι. 8.
Ophion compensator Fabricius, Syct. Piez. 1804 p. 139 ιι. 41. [Ρ.957 ιι. 5.
Ichneumon compensator Beohstein ἃ. Sohnrfenberg, Noturg. sohadl. For-timeat. 111. 1805
Ophion compensator Olivier‚ Enoyol. mkthod. Inseot. VIII. 1811 p. 515 ιι. 50.
Iohnemnon oompensntor Thunberg, Buu. acad. oo. St. Poterubourg vm. 1822 Ρ. 265.
Ῑοὶιιιειιιιιοιι compensator Thunberg‚ Μόιιι. nond. so. st. Poternbourg lx. 1824 p. 320.
Ophion compensator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1045 ιι. 258.
oostnlis Oresa. — Ω - Am: Californin.
Ophion costale cresson, Proo. Aond. Nat. So. Philadelphus 1878 p. 366, Ω.
mus Raabg.1) —- Ω - Eun: Germania.
Ophion costatus Ratzeburg, Ichnoum. (1. Fontinnect. 11. 1848 p. 79 ιι. 6, Ω.
Ophion nomme Brenno, Aroh. Naturg. Meeklenburg XLIII. 1889 p. 88 ιι. 1.
oubam Non„ — Ω - Am: caba.
Ophion Gubennie Nonou, Proo- Entom. Soo. Philadelphia 1. 1863 p. 358 ιι. 2, Ω.
Ophion Oubensin Oreeson, Proo. Entom. Soc. Phil-‚delphin IV. 1865 p. 57.
mm Kriechb. — Ω - Eun: Βαναία. [[Ρ. p.].
Ophion undulntun Hohngren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.)p.12n.7, Ω (3 ο
Ophion curvinervis Krieohbnumer, Entom. Nnohr. IV. 1878 p. 249 ιι. 1, Ω.
Ophion eurvinervis, Vollenhoven, Pinnoogr. Ρ. 8. 1879 p. 61; Τ. 39 F. 3.

lentatur Fabr. — Am. mer.
Ophion dentator Fabricius, Synt. Piez. 1804 p. 138 ιι. 36.
Ophion dentator Olivier‚ Enoycl. mothod. Ineoot. VIII. 1811 p. 514 n. 45.
lehneumon dentator Thunborg, Bull. acad. ιο. St. Poterrbourg VIII. 1822 p. 272.
Ichnemnon dentator Thunberg, Mem. nond. so. St. Pktembourg lx. 1824 p. 341.
dentatus Smith — Ω - Δις Kuhmir.
Ophion dentatus Smith, Scient. Res. 2(ι anknnd Miss- 1878 p. 22 ιι. 62, Ω.
Ophion dentatus Waterhoune‚ Aid Ident. Inseots P. 25. 1885; Τ. 162 F. 3. ·

dichromopterus Costa —· Ω - Eun: Sardinia.
Ophion dichromopterue A. Costa, Rend.aooad. sniis. &mntem Napoli XXIV. 1886 p. 324, Ω.
Ophion dichromopterus A. Cocta, Atti noond. sc. flu. a mtem.anoli(2)II.(7) 1886 Ρ.·17,Ω.
Ophion dichromopterue Costa, Bull. ooo. entem. Ital. XXII. 1890 p. 114, Ω.

dimidium· Fabr. — Am. mer.
Ophion dimidiator Fabricius, Synt. Piez. 1804 p. 136 ιι. 31.
Ophion dimidiator Olivier‚ Enoycl. mothod. Inseot. VIII. 1811 p. 514 n. 38.
Ichneumon demidntor Thunberg, Bull. acad. so. St. Potenbourg VIII. 1822 p. 262.
Iehnenmon demidntor Thunberg‚ Μόιιι. nond. so. st. Potersbourg IX. 1824 p. 314.

dispar Braune — ὃ — Eun: Helvetia, Hungnrin.

Ophion dispar Brauns, Tei-menz. Fnzet. XVII. 1895 p. 42 ιι. 1, ἃ.
«liutans Thomn.²) — Ω ὃ - Ειιι.; Britannia, Suecin.

Ophion ᾶίσωιιι Thomson, Opuso. entom. P. 12. 1888 p. 1191 ιι. 3, Ω (3.

Ophion distnne Brauns, Arch. Naturg. Mechlenburg XLIII. 1889 p. 91 n. 6.
Ophion distans Bridgmnn, Trans. Entom Soc. London 1889 Ρ. 419.

 

¹) Lep„- Aeronyeta aceris manburg), Noctua formoso (Brauns).
²) Lep.: Dinnthooein irregularis (Bridgman).

