136 Thymaris — zzehsem.

facialis Thomn- -- Ω 6 — Eur-z Suecia.
Sympleois facialis ΤΙιοιιιοοιι, Opusc. entem. P.12. 1888 p. 1286 ιι. 1, Ω 6.

xanthustomn Forct- - Ω 6 —- Eun: suecia, Germania.
Symplecin xanthostoma Fontanverhmaturhver. prount. Rheinl. XXVIII. 1871 Ρ.119 ιι.2, 6.
Sympleein nonaria Fonter, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 Ρ. 120 ιι. 3‚6.

Sympleein nonaria Thomuon, opusc. eutem. P. 12. 1888 Ρ. 1287 ιι. 3, Ω ὅ.

mmm

Ἑδιτῐει, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 151 ιι. 7.
Νοιιι. propr.

Syma: Thymarus Thomaon, Opusc. entem. P. 9. 1883 p. 907.

eollnrls Thomu. -- Ω 6 — Eun: suecia.

'l‘hymarus collaris Thomsson‚ Opuse. entem. P. 9. 1883 p. 909 ιι. 1, Ω 6.
oonpreesns Thomu. - Ω 6 — Eum suecia.

Thymarus compressus Thomna, opusc. entem. P. 9. 1883 p. 909 ιι. 2, Ω 6.
tamtus Bridgm. — 6 - Eun: Britannia.

Thymaris fasciatus Bridgman ἃ Fitch, Entomologiet XVIII. 1885 p. 100, 6.

Thymnria fasciatum Bridgman, Trana. Ehtom. Soc. London 1886 p. 348, 6.
pulum-loomin Brisehke -- Ω 6 - Eun: Germania.

'Phyma-Ie pulchrieornis Brinohke‚ Solu-ist. naturf. Ges. Dnnzig N. F. IV. P. 4. 1880 Ρ.145, Ω 6 .

AuonmowA

Forata, Verb- naturh. Ver. prenae. Rheinl. XXV. 1868 p. 151 ιι. 6.
ἀμόρφωτος, ιιοιι formatus.

omino How) — Ω 6 - Am: Columbin-
Amorphota orgyiae Howd, Bull. Dep. Agrio. Entom. Teehn. V. 1897 p. 20 8: 53, Ω 6.

mnenosnuu m.
ὑμήν, membrana3 Βοιιιιίιια, ιιοιιι. propr. Hymen.

Synon. .· Βοιὲἱιι a ῦιιιιγῖὶοιί, Mem. Manehoater 800. XLIII. P. 3. 1899 p. 120 [nec Baird 1845).
omen m ο .

spinipes (Cam.) D. Τ. - Ω - Ass India.
Bosmina npinipes cameron, Mem. manchester Soc. XLIII. P. 3. 1899 p. 121, Ω.
Hymenobonmina spinipen m.

ZAGHRESTA

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 151 ιι. δ.
ζαχρηὴς, vehementer desiderans.

diminuta Ashm. — Ω - Am: Missouri.

Zaehresta dimidiata ΑεΙιιιιεαᾶ, Inneet Life VII. 1894 Ρ. 243, Ω.
insigms Woldst. — Ω - Eun: Russia.

Zaehrenta insignis Woldstedt, Bull. acad. se. St. Petersbourg XXIII. 1877 Ρ. 436 ιι. 1, Ω.
obest Davis — Ω - Am: Michigan.

Znehreeta obesa Davin, Trans. Amor. Entom. Soc. XXIV. 1897 p. 361, Ω.

 

¹) Lep. .- Orgyia leucostigma <How-ard).

