Pimplt 451

upton-nu Cam. — Ω - Am: Coylon.
Pimpla Taprobane Cameren, Mem. ἃ Proo. Mancheeter Soc. XLI. 1897 Ρ. 4. Ρ. 21, Ω.
taschubmfl D. T. — Ω - Eun: Germania.
Pimplo nigrioep· Tmhenberg, Ztnchr. f. d. gen. Nuturw. XXI. 1863 p. 266 ιι. 24, Ω [ιιοιι ΒιιιῙΙό].
ΡὶιιιΡῙι nigricepu Schmiedekneoht, 2001. Jahrb. 111. 1888 p. 505 ιι. 37, Ω.
ΡίιιιΡΙι nigrioep· Schmiedeknecht, Iun-tr. Woohenschr. f. Entom. 11. 1897 Ρ. 573, Ω.
ΡίιιιΡΙι Tuohenbergii ιιι.
maeonis Creon. — Ω 6 — Am.: Onnada, Golomdo.
Pimpln tenuium-nin ereccon, Proc. Entom. Soc. Philadelphi. lv. 1865 Ρ. 267 ιι. 1, Ω.

ΡὶιιιΡΙο tenuieorni· Ριονιιιοὶιοι, Natural. Οιιιιᾶ. XII. 1880 Ρ. 35 ιι. 2, Ω 6.

Pimph tenuium-ni· Ριονιιιιοῑιοι,1ἶίιιιι.οιιιοιιι. conada. Hymhn. 1883 p. 457 ιι. 2, Ω 6.
terebms Raubg. ¹) — Ω - Eun: Germania.

Pimph terebrans Rambmg‚10hneum.‹t For-timent. Ι. 1844 Ρ. 114 ιι. 6.

9 ΡίιιιΡῙιι punctulum Ratzeburg, Ichneum. d. Fontinnect. II. 1848 Ρ. 90 ιι. 12.

ΡὶιιιΡῙα terebrans Ratuburg, lehunum. d. Fontinoeet. 11. 1848 p. 89 ιι. 6, Ω.

ΡίιιιΡῙιι terebram Battoburg, lehunum. d. For-timeat„ 111. 1852 p. 96 ιι. 6.

⁴? Pimpla punctulus Ramburg, Ichneum. d. Fontinuoet. 111. 1852 p. 96 ιι. 13.

ΡὶιιιΡῙιι terebrant Tuehenberg‚ zeitschr. f. d. goe. Nuturw. XXI. 1863 p. 267 ιι. 27, Ω.

ΡὶιιιΡῙιι terebrans Schmiedekneoht, Zool. Jahrb. III. 1888 p. 513 ιι. 45, Ω.

ΡὶιιιΡΙι terebrans Schmiedeknecht, Illa-tr. Wochenuohr. f. Eutom. II. 1897 Ρ. 575.
tems Oresa. — Ω - Am: Texta.

Pimpla ‘raxam cresson, 'rr-na Amet. Entom. Soc. 111. 1870 Ρ. 145 ιι. 4, Ω.
tonui-effi D. T. - 6 — Afra ΟιΡ.

ΡίιιιΡῙι ntrioeps Τοιςιιὶιιοῒ, Ichnoum. &Afrique 1896 Ρ. 312 ιι. 15, 6 [ιιοο Οιοοεοιι].

ΡίιιιΡΙι Toequinetii m.
mugram Holmgr. - Ω - Am: Gdisornin.

Pimpln mugra-⁸⁸ Holmgren, Eugenieo Ren- Innuet. 1868 Ρ. 405 ιι. 31, Ω.
munla-la Verh. — Ω - Eun: Germania.

Pimpln triangulari· Verhoeffi Entom. Naehr. XVI. 1890 Ρ. 331 ιι. 11, Ω.

ΡίιιιΡΙι uiangnssari· schmiedeknoeht, Illustr. Woehennehr. f. Eutom. 11. 1897 Ρ. 619, Ω.

mutnet· Oreus. — Ω — Ama caba.
Pimph tricineta Οιοιεοιι, Ριοο. Entom. 800. Philadelphia lv. 1865 Ρ. 37, Ω.

tricolor Spin. — 6 -— Am. mer.
Pimpla tricolor Spinolt, Anu. soe. entem. Franco IX. 1840 Ρ. 141 ιι. 6, 6.

trfflnott· Brun& — Austr.
Pimpla trilineata Bmllk, nint„ nat. Insect- Hymbn. 1v. 1846 Ρ. 90 ιι. 6.

uberat· Totqu. — Ω -- Arm: Cup.
Pimpla tuberum Tosquinet, Ichneum. &Afrique 1896 Ρ. 315 ιι. 17, Ω.
ttrlonellne (L.) Gran - Ω 6 — Eur. fere tou.
— Degeer, Μόιιι. hint. Insect. I. 1752 Ρ. ?; T. 22 F. 28.
ῙοΙιιιοιιιιιοιι ῑιιιὶοιιεῙΙιο Linum, Syst. nat. Ed. 10· Ι. 1758 Ρ. 564 ιι. 36, Ω.
Ichneumon tutionellae Brssnnioh‚ Prodr. innectol. Sielland. 1761 Ρ. 18, Ω.
Iohnemnon tutionellae Linnb, Fauna Suco. Ed. 2· 1761 Ρ. 404 ιι. 1615.
Ichneumon tutionelloe Linn6‚ Syst. nst. Ed. 12· 1. 2. 1767 Ρ. 935 ιι. 40.

 

¹) σοι. .· Pissode· abiuth, P. hercyniae, Pogonoohoem· apoc. (Rntzeburg). — Lep
Ooeeyx recinant (Rauebm‘ss, Βοιιᾶιιιιί).
²) Lep. .· hdoempn pini, Aspidia ογιιοῑιιιιια, Ooooyx Buolima, Coleophora laricielln
(hacburg), Epiehnopteryx bombyeella (Maenas-y), Rhodophae consocient, Xylopoda
fabricium (Bignell).
291Ι

