Ichneumon· 1 001

sulphureus GmeL! — Eur.
Ichneumon opeo. Zsohach‚ Mus. Leukean. 1788 p. 71 ιι. 369.
ῙοΙιιιοιιιιιοιι ειιΙΡΙιιιιειιο Gmelin, Linn6: Syst. nat. Ed. 13*ι 1. 5. 1790 p. 2722 ιι. 411.
Ichneumon sulphureus Gravenhorm Ichneum. Europ. 111. 1829 Ρ. 999 ιι. 174.
surdus Tosq. — 6 — Afr.: Βαίου..
Ichnoumon surdus Tosquinot, Ichneum. d’Afrique 1896 p. 7 ιι. 1, 6.
suspica Ratzbg.! 1) - Ω - Eur.
Ichneumon suspicax Ratzeburg‚ Ichneum. d. Foretinseot. 111. 1852 p. 166 ιι. 17, Ω.
suspiciatur Oliv.! — Auem: Trinitas Im.
Ichneumon suspiciator Olivier, Encyol. mothod. Innuet. VII. 1792 p. 194 ιι. 182.
suspiciosus Wenm. — ῼ 6 — Eur. fere tota. [n. 57, ῼ.
Ichneumon suspiciosus Weemael, Nouv. ιιιόιιι. acad. so. Bruelleo XVIII. 1844 (Tent.) p. 62
Ichneumon computatoriae Holmgmn, Iohneum. Suee. 1. 1864 p. 60 ιι. 30, Ω 6.
Ichneumon suspiciosus Holmgren, Ichneum. Sueo. 1. 1864 p. 62 ιι. 35, Ω [exul. 6].
Iohneumon suspiciosus Tuohenberg, zeitschr. f. d. geo. Naturw. XXXVI. 1870 p. 393 ιι. 86, Ω.
Ichneumon suspiciosus Brischke, schrift. naturf. Ges.Danzig ΝΡ. IV. P. 3. 1878 p. 40, Ω 6.
Ichneumon suspiciosus Bridgmm & Fiteh‚ Entomologist XIII. 1880 p. 180 (Ω) & 215 ( 6) ιι. 36.
Ichneumon suspiciosus Holmgren, Entom. Tidsskr. 1. 1880 Ρ. 30 ιι. 33 (6 Ρ).
Ichneumon suspiciosus Thomson, Anu. soc. ent-om. Franco (6) VI. 1886 Ρ. 20 ιι. 24, Ω 6.
Ichneumon suspiciosus Thomson, Opuoo. entom. P. 12. 1888 Ρ. 1223 ιι. 5, Ω 6.
Iehneumon suspiciosus Krieehbaumer, Entom. Naohr. XIV. 1888 p. 9-16, 6.
Ichneumon suspiciosus Thomnon, Opuso. entom. P. 18 1893 Ρ. 1918 ιι. 10.
Ichneumon suspiciosus Betthoumieu, Anu. soc. entom. Franco LXIII. 1894 p. 642 ιι. 135, Ω 6 .
Ichneumon euspicio-us Krieohbaumer‚ Entom. Naehr. XXIII. 1896 p. 99·103.
var. quadrinotntus Krieehb. — Ω - Eur. fere tota. [ιι. 5.
Ichneumon suspiciosus var. quadrinotatus Krieohbaumer‚ Entom. Naehr.xv1. 1890 Ρ. 348
Ichneumon suspiciosus var. quadripunotatus Berthoumieu, Anu. uomentem. Franco LXIII.
sutor Christ! — Eun: Germania. {1894 p. 642, Ω[θιϊ.].
Ichneumon sutor Christ, Naturg. d. Insect. 1791 Ρ. 347; Τ. 35 F. 4.
Ichneumon sutor Gravenhorag Ichneum. Europ. 111. 1829 Ρ. 879 ιι. 10.
suturalia Holmgr. — Ω 6 — Eur.: suecia.
Ichneumou suturalia Hdmgren, Ichneum. Sueo. 1. 1864 Ρ. 97 ιι. 57, Ω 6.
Ichneumon suturalia Berthoumieu, Ann. eoo. entom. Franco LXIII. 1894 p. 619 ιι.91,ῼ 6.
nutus-ntor Thunbg.! — Eur.: Sueoia.
Ichneumon sunu-ator Thunberg‚ Bull. acad. so. St. Potersbourg VIII. 1822 Ρ. 267.
Ichneumon mturator Thunberg, Mem. acad. so. St. Petersbonrg IX. 1824 Ρ. 328.
sycophantas Cam. — 6 — Am: Guatomala. [Τ.7 Rs.
Ichneumon sycophantus Cameren, Biol. centn-Amet. P. 35. 1885 Hymen. I. p. 146 ιι. 22, 6;
ezoohenyfl Friv. — Aa: China.
Iohneumon Szeohenyi Frivaldszky, Tel-monz. Fflzet. XV. 1892 Ρ. 126.
maiolo Fourer. — Eun: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 Ρ. 356 ιι. 79.
ΙοΙιιιοιιιιιοιι taeniola Foureroy‚ Entom. Paria. 11. 1785 Ρ. 420 ιι. 80.
Ichneumon taeniola Olivier, Enoyel. mothod. Inaeot. VII. 1792 Ρ. 211 ιι. 26.
Ichneumon taeniola Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 1024 ιι. 217.
tangunt! Krieehb. — Ω - Afr.: Tango..
Ichneumon Tanganus Kriechbaumer, Berlin. entom. Zeiteohr. XXXIX. 1894 Ρ. 298 ιι.3, Ω.
taprobane Cam. — 6 — Am: Oeylon.
Ichneumon Tabrobanae Cameren, Mem. δε Proo. manchester Soc. XLI. 1897 Ρ. 4. Ρ. 3, 6.

 

¹) Col..· Saporda populnea (Rondani).

