Aeolometia — Dynnntes. 283

amomum

Forata, Verh. nuturh. Ver. prensa. Rheinl. XXV. 1868 p. 207 ιι. 64.
fiscan, sole careum μήτις, nequit.
symm: Aelometin Thomuon, Opuae. entem. P. 19. 1895 p. 2034 n. 7.

Me nol eius Thomon.
S e ol o b a t e s Gravenhorst, Vollenhoven.
T ι· y p h on Kriochbaumer.

italien (Gnv.) Thomu. — Ω 5 — Eur. eentr. & mer.
Soolobotee Italicum Grnvenhornt, Ichneum. Europ. 11. 1829 p. 362 n. 231, 5.
8001on oonllinno Vollenhoven, Tijdsohr. v. Entom. XVI. 1873 p. 211 n. 4, Ω.
Tryphon Italicus Krieehbaumer, Entom. Nachr. 111. 1877 p. 135, Ω 5.
Mesoleius (Aelometin) Italicus Thomu, Opueo. entom. Ρ. 19. 1895 p. 2034 1143, Ω 5.

NYmOPHoNA

Fontem Verh. neturh. Ver. prenae. Rheinl. XXV. 1868 p. 207 ιι. 63.
Etymol. obtenta.

Specie· exstat..

TRYslcmE

Pol-tter, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 207 ιι. 62.
τρῦσις, afflicti& κάμπη, eruet.

Species exstat.

PAMPLnsIUS

Fon-ster, Verh. naturh. Ver. pren-s. Bheinl. XXV. 1868 p. 207 ιι. 61.
παρά, ad; πλησίας, propinquus.

Species exstat.

Nomou

Forata, Veth. netnrh. Ver. preuu. Rheinl. XXV. 1868 p. 207 n. 60.
νοήμων, mentio compos.
Symm: Tryphon Orneon.

adnomen: (Oreos.) Πανία - Ω 5 - Am: Calisornia.
Tryphon Onlifornieus cresson, Proe- Aead. Nat. Se. Philadelphia 1878 p. 373, Ω 5.
Noemon Californicue Πενία, Trono. Amet. Entom. Soc. XXIV. 1897 p. 286, Ω 5.
lnsorlts (Creon.) Πανία - Ω’ 5 — Am.: Californin.
Tryphon luam-iun Orestion, Proe. Aoad. Nat. Se. Philadelphia 1878 p. 373, 5.
Noemon lusoriae Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 287, Ω 5.
ptlntrls Πανία - Ω 5 — Am.: Californio.
Noemon palmaris Πανία, Trana. Amet. Entom. Soc. XXIV. 1897 p. 287, Ω 5.

DYSARTES

Forata, ‘vern math. ver. pren... Rheinl. xxv. 1868 p. ποτ n. 59.
δυσάντης, eujus sinister eet ocem-uus.

Species exat-t.

