Anomalon. 1 65

exile Prov.¹) — Ω - Am: conada.
Anomalon exile Provaneher, Natural. Canad. VL 1874 p. 174.
ΔιιοιιιιΙοιι exile Provancher, Natural. Canuti. XI. 1879 p. 144b ιι. 6, Ω.
ΑιιοιιιιιῙοιι exile Provancher‚ Faun. entem. Ganada. Hymen. 1883 p. 358 ιι. 6, Ω.

{aluntur Smith — Am: Celebes.

Anomnlon falcator smith, Journ. ofProe. Linn. Soc. Zool. IV. 1860 Suppl. (V. 1860) p. 64 ιι. 1.
romgntor (ἂι-ιν. - Ω - Eun: Germania.

Anomalon ferrugator Gravenhorst, Ichneum. Europ. 111. 1829 p. 663 ιι. 121, Ω.
remaneam Nort. — Ω - Am.

Anomnlon ferrugineus Norton, Proe. Entom. Soc. Philadelphia 1. 1863 p. 363 ιι. 21, Ω.
fibulator Grav.²) - Ω 5 — Eun: Britannia, suecia, Germania.

Anomalon fibulator Gravenhoret, Ichneum. Europ. 111. 1829 p. 681 ιι. 131, Ω 5.

Therion fibulator Curtia, Brit. Entom. XVI. 1839 p. 736 ιι. 10.

Anomalon fibulator Holmgren‚ &fversssvenm Vct-Akad. Foth. XIV. 1857 p. 174 ιι. 8, Ω 5.

Anomalou fibulator Holmgren‚ Svennk.Vet.·Akad. Handl. 11. 2. 1858 Ρ. 8. (Opb.) pm n.8, Ω 5.

Anomalon fibulator Vollenhoven, Pinneogr. P. 9. 1880 p. 66; Τ. 43 F. 2.

ΔιιοιιιαΙοιι fibulator Brisehke‚ schrift.. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 136, 5.

Anomalon fibulator Bridgman 8: Fitoh‚ Entomologiut XVII. 1884 p. 224 ιι. 8, Ω 5.

miror-0, Prov. — Ω 5 —- Am: conada.
Anomalon filiforme Provancher, Addit„ Faun. conada. Hymen. 1886 p. 83 ιι. 12, Ω 5.

flavitum! (Grav.) D. T.⁸) — Ω ὁ - Eur. fere tott-
Ophion flavifrons Gravcnhornt, fibert. zool. system. 1807 p. 267 ιι. 3790.
Ophion flavifrons Gravenhorut, Nov. aeta acad. nat. eurio·- IX. 1818 p. 295.
Anomalon eei-inops Gravenhorut, Ichneum. Europ. ΙΙΙ. 1829 p. 658 ιι. 118, Ω 5.
Ophion (Anomalon) pubescens Zetterstedt, Insect. Lappon. Ι. 1838 p. 393 ιι. 5, 5.
Therion eei-inope Curtio, Brit. Entom. XVI. 1839 p. 736 ιι. 6.
ΑιιοιιιιῙοιι cerinops Ratzeburg, Ichneum. d. Fontinsect. 1. 1844 p. 90 ιι. 10, Ω 5.
Anomalon eerinope Weemael, Bull. acad. sc. Belgique XVI. 2. 1849 p. 126 ιι. 5, Ω 5.
Anomalou oerinopn Ratzoburffl Ichneum. d. Fontinseot. 111. 1852 p. 79 ιι. 16.
ΔιιοιιιειῙοιι οετίιιορο Holmgren‚ &fs-em. Svensk. Van-Akad. Foth. XIV. 1857 p. 173 ιι. 7, Ω 5.
Anomalon eerinops Holmgrem Svennk.Vet.·Akud. Handl. IL 2. 1858 Ρ. 8. (Opb.) p. 20 ιι. 7,Ω 5 .
Anomalon cerinops vollenhoven‚ Pinaeogr. P. 1. 1874 p. 6; Τ. 3 F. 7.
Anomnlon cei-inops Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 136, 5.
Anomalon cei-inops Bridgman δι Fitch‚ Entomologist VII. 1884 p. 224 ιι. 6, Ω 5.
Anomalon flavifronn Dalla Torre, Wien. eutem. Zeitg. IX. 1890 p. 140.
ΔιιοιιιιιῙοιι cerinopa Thomson, Opusc. entom. P. 16. 1892 p. 1763 ιι. 2, Ω 5.
infirmantum D. Τ - Ω - Ass soponit.
Anomalon flavifionn smalx, Trans. Entom. Soc. London 1874 p. 395 ιι. 1, Ω.
ΑιιοιιιιιῙοιι flavistontatum m.
“ripaue Braunn — Ω - Eun: Hungaria.
Anomalon flavipenne Brauon, Termbez. Fflzet. XVIII. 1895 p. 46 ιι. 9, Ω.
hvitarso Brun& - 5 — Auem: Tamania.
Anomalon flavitarse Brune, Hist. nat. Innuet. Hymkn. IV. 1846 p. 171 ιι. 3, 5.
flavitum Ram! - Eun: Germania.
Anomnlon fluitur-e Rudow‚ Entom. Nachr. IX. 1883 p. 57 ιι. 2 [nee Brischke, nee BrulloJ.

 

¹) Lep..· Platynamia gloveri Rueck? (Horu-d).
2) Lep. .- Diloba coeruleocephala, Bombyx caunensis (Giraud).
3) Lep. ·· Calooampa exoleta (Monam), Diloba coeruleocephala manburg), Orthosia

gracilis (Giraud).

