Thersilochus. 43

pallidipos Prov. — Ω - Αιιι.; Osnads.

Thersilochus pallipes Prouinciam, Nstursl. Csnsd. XIII. 1882 p. 367 ιι. 2, Ω.

Thersilochus pallipes Provanoher‚ Faun. entem. Oansda. Hymhn. 1883 p. 789 ιι. 2, Ω.
ptrvieeps Sszl. — Ω 6 — Eun: Hungsris.

Thersilochus parvieeps Βιέρὶίςπί, Τοιιιιὸοι. Ἑῠιοι. XXII. 1899 p. 228 ἃ 243 ιι. 36, Ω 6.
petiolstns Sszl. - 6 — Eur.: Hungsris.

Thersiloehus petiolatus Szkpligefi, Termfisz. Fsszet. XXII. 1899 p. 229 ἅτ 245 ιι. 40, 6.
pratensis 82ka — 6 — Eur.: Hungsria.

Thersilochus pratensis Szepligeti, Temosz. Fuzet. XXII. 1899 Ρ. 229 Sc 244 ιι. 38, 6.
pt-ilus Holmgr. — Ω - Eur.: Suesia.

Thersiloohus pumilus Holmgren‚ Svensk. Vct-Alma. Handl. ΙΙ. ⁸2. 1858 Ρ.8. (Opb.) p. 140

Thersiloehus pumilus Thomson, Opuso. entom. P. 13. 1889 Ρ. 1380 ιι. 1, Ω. [ιι.12, Ω.
pygmaeus (Zett.) Holmgr. — Ω 6 — Eur.: Lapponia, Suesia.

Porison pygmaeus zettentedt, Insect. Lsppon. 1. 1838 p. 397 ιι. 14, Ω. [Ω 6.

Thersilochus pygmaeus Holmgrem Svensk.Vet.-Aksd.Hsndl. 11. 2. 1858 Ρ.8 (Oph.) p.1 42 ιι. 16,

Thersilochus pygmaeus Thomson, Opusc. entom. P. 13. 1889 p. 1398 ιι. 33, Ω.
quer-uotorum szkpl. — Ω - Eun: Hungaria.

Thersilochus quercetorum Szepligeti, Termbss. Ffizet. XXII. 1899 p. 229 δε 245 ιι. 39, Ω.

ruflvontrls Brisohke — Ω - Eur.: Germsnis.
Thersilochus rufiventris Briseida, Schrift- usturf. Ges. Danzig Ν. F. IV. P. 4. 1880 p. 196, Ω.

mutor (Grsv.) Holmgr.¹) — Ω 6 —- Eum suecis.

⁵ Porimn saltator Gravenhorst, Ichneum. Europ. 111. 1829 p. 777.
Por-ison saltator Zetterstedt‚ Insect. Lappon. 1. 1838 p. 397. [Ω ὁ.
Thersilochus saltstor Holmgrm, Svensk.Vet.-Aksd. Handl. 11. 2. 1858 Ρ. 8. (ΟΡΙι.)Ρ.14οιι.1 1,
Thersilochus saltator Brisohke‚ Solu-ist. nsturf. Ges. Dsnzig N. F. IV. P. 4. 1880 p. 193, Ω.
Thersilochus ssltstor Thomson, Opusc. entem. P. 13. 1889 p. 1397 ιι. 31, Ω.

sericeas Brisehke - Ω 6 — Eum Germanis..
Thersiloshus sericeus Brisehke‚ Schrift- naturf. Ges. Dansig N. F. IV. P. 4. 1880 p. 196, 96.

stu-101⁸ Thoms. — Ω - Eur.: suecis.
Thersilochus striola Thomson, Opuso. entem. P. 13. 1889 p. 1396 ιι. 28, Ω.

subdeprossus Thomu. — Ω - Eun: suecis.
Tbersiloohns subdepressus Thomson, Opuso. entom. P. 13. 1889 p. 1396 ιι. 29, Ω.

temporalis Thoms. — Ω —- Eur.: Germsms.
Tbersiloehus temporalis Thomson, Opusc. entom. P. 13. 1889 p. 1387 ιι. 11, Ω.
mungulnrls (Grsv.) Holmgr. - Ω 6 - Eur.: Britannis, Germania.
Ophion triangulare Gravenhorm Vergl. ὕδει-ι. zool. System. 1807 p. 269 ιι. 3797-98.
Ophion triangulare Gravsnhorst, Nov. Acts Acad. Nat. Curios. IX. 1818 p. 297.
Porizon triangularis Gravenhorst„ Ichneum. Europ. 111. 1829 p. 781 ιι. 175, Ω. [Ω 6.
Thersiloohus frontellus Holmgren‚ Svensk.Vet.-Aksd.Handl. 11. 2. 1858 Ρ. 8. (Opb.) Ρ.137 ιι.4,
Thersilochus frontellus Brisohke‚ schrift. naturf. Ges. Dansig N. F. IV. P.4. 1880 p. 193, 6.
Tbersiloehus triangulari· hischino, schrift-usturfflesDanzigN. F. lv. P. 4. 1880 p. 1 93, Ω 6.
Thersiloohus triangularis Thomna, Opusc. entom. P. 13. 1889 p. 1399 ιι. 34, Ω 6.
tripartitus Brinehke - Ω 6 — Eun: Germanis.
Thersiloehus tripartitus Briseida, schrift. naturf. Ges. Dsnzig N. F. IV. P. 4. 1880 p. 194, Ω 6.
meoru- Holmgr. — Ω ὁ - Eun: Suocis, Germanis.
Porizon joostor var. 2 Gravenhorst, Ichneum. Europ. 111. 1829 p. 771. [tl-&96-
Thersilochus truncorum Holmgren‚ Svensk.Vet.-Aksd. Handl. 11. 2. 1858 P. 8. (Opb.) p. 136

Tbersilochus (Gonoloehus ?) truncorum Brisohke‚ Schrift. naturf. Θοε.1)αιι[ι1ἱ8881(;ἶ.1ῗ.1ξξ.ἔὲ1.
p. , .

Thersilochus truncorum ΤΙιοιιιεοιι, Opusc. entom. P. 13. 1889 Ρ. 1393 n. 25, Ω 6.

 

¹) lap..- Micropteryx unimaoulslls (Bignell).

 

