Ichneumon. 915

Ichneumon galenus Provancher‚ Natural. Canad. X. 1878 p. 290 ιι. 5, 5.
Iehneumon galenus Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 266 ιι. 5, 5.
gallen-nomm Rond. ! 1) - Ειιι.; Italia.
Ichneumon gallerucarum Rundani, Bull. comm. agi-ar. Parma. 111. 1870 p. 140.
gustarator steph! — Ω - Eur.: Britannia.
Ichneumon generator Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 199 ιι. 196.
Ichneumon gasterator Bridgman Sc Fiteh‚ Entomologist XIII. 1880 p. 213 ιι. 126, Ω.
gastrltor Thunbg.! — Eur.: Suecia.
Ichneumon gasti-iter Thunberg‚ Bull. acad. so. St. Petersbourg VIII. 1822 p. 260.
Ichneumon gasti-iter Thunberg. Μὲιιι. acad. se. St. Pbtersbourg IX. 1824 p. 309.
3⁸11 Spin. — Ω - Am.: chile.
Ichneumon Gayi Spinola, Gay: Hiet. fis. chile. Zool. VI. 1851 p. 488 ιι. 18, Ω,
geutorius Thunbg.! — Eur.: Suecia.
Ichneumon gelitorius Thunberg, Buu. acad. sc. St. Pleternbourg VIII. 1822 p. 278.
Iehneumon gelitorius Thunberg, Mkm. acad. sc. St. Psstersbourg IX. 1824 p. 358.
gemellus Grav. — Ω 5 — Eur. fere tota.
Ichneumon gemellus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 14 ιι. 29.
Ichneumon gemellus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 201 ιι. 55, 5.
Ichneumon gemellus Stephane, IllustrAErit. Entom. Mandib. .VI1. 1835 p.147 ιι.56. [Ωῗ 5.
Ichneumon gemellus WesmaeL Noutmkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.33 1122,
Ichneumon gemellusWenmael, Bull. acad. sc. Belgique XV. P. 1 . 1848 p. 148 (Manupd 5), Ω 5 .
Ichneumon gemellus WesmaeL Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 36 (Αᾶιι. p. 4), Ω.
Ichneumon gemellusWesmaeL Μέιιι. cour. acad. ee. Belgique VIII. 1859 (Rem.) p. 13 ιι. 13 ⁸?
[Sc p. 21 ιι. 43.
Ichneumon gemellus Brisehke, schrift. phys. ὀὶιοιι. Ges. Konigeberg 11. 1861 p. 5, 5.
Ichneumon gemellus Holmgren‚ Ichneum. Suee. I. 1864 p. 131 ιι. 77, Ω 5.
Ichneumon gemellus Tasehenberg‚ zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 286 ιι. 55, 5.
Ichneumon gemellus Wesmael‚ Bun. acad. se. Belgique (2) XXIV. 1867 p. 540 (Doc. p. 46)
[ιι. 12, Ω 5.
Ichneumon gemellus Tadehenherg, Zeiteehr. f. d. ges. N aturw. XXXVI. 1870 p. 378 ιι. 28, Ω 5 .
Ichneumon gemellus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ.3. 1878 p. 39, Ω 5.
Ichneumon gemellus Bridgman δι Fiteh, Entomologist XIII. 1880 p. 102 ιι. 65, Ω 5.
Ichneumon gemellus Thomson, Anu. soe. entom. France (6) VIII. 1888 p. 108 ιι. 92.
Ichneumon (Bai-ichneumon) gemellus Thomson, Opuec. entom. P. 18. 1893 p. 1960 ιι. 2.
Ichneumon gemellus Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 226 ιι. 2, Ω 5.
Ichneumon (Barichneumon) gemellus Thomna, Opuse. entom. P. 21. 1896 p. 2403 ιι. 2, Ω.
rar. 8118108118 Berth. — 5 -— Eur. [p. 227, 5.
Ichneumon gemella· var. analogus Betthoumieu‚ Anu. soc. entom. Franco LXIV. 1895
vor. opticus Grav. — 5 — Eur.
Ichneumon optione Gravenhorst‚ Ichneum. Europ. I. 1829 p. 131 ιι. 13, 5.
Ichneumon opticus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 ιι. 6.
Ichneumon opticus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 132 ιι. 16.
Ichneumon opticus Tauchenberg‚ zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 241 ιι.13, 5 .
Ichneumon gemellus var. opticus Berthoumieu‚ Anu. soc. entemFranee LXIV. 1 895 p.22·1, 5 .
gemlllntorlus Thunbg.! - Eur.: Sueeia.
Ichneumon gemillatorius Thunberg, Bull. acad. so. St. Pktersbourg VIII. 1822 p. 277.
Ichneumon gemillatorius Thunberg‚ Mem. acad. ec. St. Peterebourg IX. 1824 p. 354.
geminus Gmeh! — Eur.
Ichneumon spec. Zachacb, Mus. Leukean. 1788 p. 59 ιι. 174.

 

¹) Gol.: Gallemca xanthomelaena (Rundani).
55*

