Xanthopimple. 457

aredis Krieg. - Ω - Αιιυιιπ Ner South Welez.

inthopimpln areoli· Krieger, Sitzber. neturf. Θου. Leipzig 1897198. 1899 Ρ. 93 ιι. 18, Ω.
miralie Krieg. — Ω - Amr.

Xanthopimpla australis Krieger‚ Sitzber. neturf. Θου. Leipzig 1897198. 1899 p. 102 ιι. 28, Ω.
brunei Krieg. - 6 — Am: Amboina, Jove.

Xanthopimpla Brullei Krieger‚ Sitzber. natm-f. Θου. Leipzig 1897198. 1899 Ρ. 88 ιι. 18, 6.
mant· (smith) Krieg. — Ω - Am: Myeol.

Pinple enudate emitti, Ioum. of Proe. Linn. Soc. Zool. vn. 1883 Ρ. 10 ιι. 8, Ω.

ΧυιιῐῑιοΡὶιιιΡΙυ enudate Krieger, Sitzber. uaturf. Θου. Leipzig 1897198. 1899 Ρ. 88.
ostrina (Holmgr.) Krieg. — Ω 6 — ΔΕΜ Mauritiunl

Pimpla citrina Hulmgren, Eugenieu Rasa. Insect- 1888 Ρ. 404 n. 29, Ω 6.

Xanthopimple Ρ citu-ine Krieger‚ Sitzbet. naturi- Θου. Leipzig 1897198. 1899 p. 88.
eonoolor Krieg. — Ω 6 — Auum: Now Guinea.

Xanthopimpln concolor Krieger, Sitzber. nabars. Θου. Leipzig 1897198. 1899 Ρ.99ιι.28, 96.
var. obsura Krieg. — Ω - Am: Ιιιυ. Kei. [p.100,9‚

Xouthopimpla eoncolor ver. obseura Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899
mssa Krieg. — Ω 6 — Auztm New Guinee.

Xanthopimpla οιυυυυ Krieger, Sitzber. nattuf. Θου. Leipzig 1897198. 1899 Ρ. 97 ιι. 21, Ω 6.
moslpea (Brulle) Krieg. — Ω - Austm Now Θιιίιιου.

ΡίιιιρΙιι οηυυίρου ΒιιιΠό, Hiet. nat. Inaeet. Hymen. lv. 1848 p. 98 Ρ. 18, Ω.

Theronis οηυυίΡου Krieehbmmer, Berlin. entem. zeitschr. XXXIX. 1894 p. 308.

xanthopimpla οιυυυίΡου Κιὶοςοι, Sitzber. naturr. Θου. Leipzig 1897198. 1899 p. 88.
omnint· Krieg. — Ω 6 — Aa: Ιιιυ. Rei. ⁸

Xanthopimpla enudate Krieger, sit-bu. neturf. Θου. Leipzig 1897198. 1899 Ρ.71 ιι. 8,96.
faeiat· Κεῖος. - Ω 6 — Aa: Annam.

Xanthopimpln fasciam Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 p. 92 ιι.17,Ω 6.
fusoonottt· (Toequ.) Krieg. —- Ω 6 — Afint Delugoa Bay.

Pimpla fuscouotate Toequinet, Ichneum. &Ah-ique 1898 p. 321 ιι. 20, Ω 6.

Xanthopimple fusconoute Krieger‚ Sitzber. neturf. Θου. Leipzig 1897198. 1899 p. 88.
sobnam Krieg. -- Ω - Διὶ-,ε ῦυῑιαιι.

thhopimph Θυῑιιιιιοιιυίυ Krieger, Sitzber. netad. Θου. Leipzig 1897198. 1899 p. 80 ιι. 9, Ω.
mellis Κεῖος. - 6 —- Auem: New Guinea. ’

thhopimple gracilis Krieger‚ Sitzber. neturf. Θου. Leipzig 1897198. 1899 p. 74 ιι. 8, 6.
hispida Krieg. — Ω -· Aa: Penk.

Xanthopimpla hiupida Krieger, Sitzber. neturf. Θου. Leipzig 1897198. 1899 p. 70 ιι. 2, Ω.
junonio· Krieg. - Ω - Am: saponis.

Xanthopimple saponiea Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 Ρ.81 ιι. 10, Ω.
infima (Smith) Krieg. — Ω —- Am: Celebes.

Pinpla infirmo. Smith, Journ. of Proc. Linn. Boe. Zooi. lv. 1880 Suppl. p. 83 ιι. 1, Ω.

Xanthopimpln infirme Krieger, Sitzber. nemrl'. Θου. Leipzig 1897198. 1899 p. 88.
inimica (smith) Krieg. -- Ω - Aa: Mysoi.

Pimpla inimica smith‚ Journ. of Proc. Linn. Soc. Zool. vn. 1883 p. 10 ιι. 7, Ω.

ΧυιιιΙιοΡίιιιΡΙυ inimica Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 p. 88.
integret· (smith) Rrieg. —- Ω -— Aa: Betchien.

Pimpla integram Smith, Ioum. of Proe. Linn. Soc. Zool. lv. 1880 suppl. p. 140 ιι. 3, Ω.

Xanthopimpla integrate Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 Ρ. 88.
10110111 Krieg. —- Ω - Am: Inponit (P).

xanthopimpla Konowi Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 Ρ. 87 ιι. 14, Ω.
11180011 (Τουφι) Krieg. — Ω — Aha: Delagoa Bay.

Pimpln luteola Toequinet‚ Ichneum. &Afrique 1896 Ρ. 328 ιι. 23, Ω.

thhopimph luteola Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 Ρ. 88.

