Poemenis — Xorides. 381

Tryphon vernalis Graveuhorsu Ichneum. Europ. H. 1829 Ρ. 294 ιι. 197, ῼ 5.

Tryphon vernalis Stephana, Illustr. Brit. Entom.Mandib.V11. 1835 Ρ. 260 ιι. 84.

Tryphon vernalia Fonscolombe‚ Anu. soc. autom. Franco (2) vn. 1849 Ρ. 231 ιι. 26, Ω 5.

Petilium vernali· Holmgren, sven-sk. Vct.- Akad. Hmd1.L1. 1855 P. 3. (ΤιῪΡΙι.) p. 122
ωἳῼό

Petiliana vernalia Brischke, schrift. phys. bkon. Gen. Konigsberg XI. 1871 Ρ. 70, ῼ 5.

Petili-aus vernalia Velle-ahena, Pinueogr. P. 7. 1878 p. 52 ; Τ. 33 F. 3.

Petiliam vernalis Brisohke, Schrift. natm-f. Gen. Danzig N. F. IV. P. 3. 1879 Ρ. 71, ῼ 5.

Petilium (Spanotecnuu) vernalis Thomson, Opuac. entem. P. 9. 1883 p. 911 ιι. 2.

Sect. C. Pimploldao m.

23. Subsana. xoridinae
Holmgren‚ Svennk. vet-Alma. Hmdl. 111. 1859 p. 6.

Pommm

ΗοῙιιιειοιι, Ofven. Svennk. Vct-Akad. Foth. XVI. 1859 p. 130 ιι. 20.
nominoe, pastoralia.

insularis Oreas. — Ω - Am: Vaneouvern leland.
Poemenia insularis Οιοοιοιι, Proc. Αοοᾶ. Nat. Se. Philadelphi.. 1878 p. 380, Ω.
notat· Holmgr. — Ω 5 - Eun: Sueeia.
Ροοιιιοιιίιι notata Holmgren‚ osvero. Svennk. vet-Alma. Foth. xvl. 1859 Ρ. 130 ιι. 20.
Poemenis notata Holmgren‚ Svennk. Van-Akad. Handl. 111. 2. 1860 P. 10. Ρ. 66 ιι. 1, ῼ5.
Poemenia notata Schmiedeknoeht, Zool. Jahrb. 111. 1888 p. 444.
Ροοιιιοιιίιι notato. Krieohbaumer, Entom. Naohr. xlv. 1888 Ρ. 337, Ω.

ΧΟΒῙΒΒΒ

Lumine, Gen. Ornat. δι Insect. lv. 1809 Ρ. 4 ιι. 439.
Derivatio‘?
Symms Bassus Zetterntedt.

aegypti-a Walk. — Ω - Aha: Aegyptus.
Xoridee Aegyptius Walker, Lint of Hy'men. in Egypt 1871 Ρ. 3 ιι. 8, Ω.
nlbltarsu Grav. — Ω 5 - Eun: Britannia, Sueeia, Germania.
Xorides albitarsus Gnvenhorst, Ichneum. Europ. 111. 1829 p. 849 ιι. 15, Q.
Xoridoo albittrsue Holmgren, Svenak. Veh-Aha& Handl. III. 2. 1860 Ρ. 10. p. 66 ιι. 5, 5.
Xorides albitum-eus Taschenberg‚ zeitschr. f. d. gen. Natum. XXI. 1863 Ρ. 301 ιι. 1, ῼ5.
Xoriden albitum: Erisane, schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 Ρ. 127, Ω.
borealia Creu. - Ω - Am: (buada, Huduone Bay. .
xorides borealis Οιοοεοιι, Trans. Amet. Entom. Soc. 111. 1870 Ρ. 167, Ω.
Xorides borealis Pmnnnher, Natural. Canad. XII. 1880 Ρ. 18, Ω.
Xoridea borealis Provaneher, Faun. entem. canada. Hymen. 1883 Ρ. 450, ῼ.
“tyno ngt.1) —- Ω 5 —- Am.: Canada.
Xoridea caryae Harrington, Oanad. Entomol. xxm. 1891 Ρ. 132, ῼ 5.
collaris (ἂι-οὒ) - Ω 5 - Eun: Lapponia, Sueoia.
xoridea collaris Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 848 ιι. 14, ῼ 5.

 

¹) Col„- Saporda disooidea aut Dorchasohema nigrum (Harrington).
²) 001. .- Isarthron luridum (rachenberg).

