616 Pezomachua.

Ichneumon acarorum Fabricius, Mant. Insect. Ι. 1787 Ρ. 271 ιι. 151.

Mutina acarorum villers, O. Linnaci Entom. 111. 1789 p. 341 ιι. 3.

Ichneumon acarorum Gmclin‚ Linnct Synt. nat. Ed. 13⁸ I. 5. 1790 p. 2716 ιι. 216.

Ichnoumon (Mutina) acarorum Christ, Naturg. d. Insect. 1791 p. 376.

Ichneumon acarorum Olivier, Encycl. mothod. Insect. VII. 1792 p. 204 ιι. 198.

Ichncumon acarorum Fabricius, Entom. System. IL 1793 Ρ. 191 ιι. 243.

Ichneumon acarorum Ocdorhjclm, Faun. Ingric. prodr. 1798 p. 165 ιι. 513.

Ichneumon acarorum Walckcnaer, Fauna Paris. 11. 1802 p. 66 ιι. 86.

Cryptus acaromm Fabricius, Syst. Piez. 1804 p. 92 ιι. 99.

Ichncumon acarorum Jurinc, Nouv. mcth. class. Hymen. 1807 p. 110, Ω.

Oryptus acarorum Panzcr, Faun. Insect. German. X. ’1812 Ρ. 109 Τ. 10.

Ichncumon acarorum Gravcnhorat‚ Monogr. Ichneum. pedem. 1815 p. 101 ιι. 20, Ω.

Gelis acarorum Thunberg‚ Nov. acta soc. sc. Upsal. IX. 1827 p. 202.

Pczomachus acarorum Gravenhorst, Ichncum. Europ. 11. 1829 p. 919 ιι. 311, Ω.

Oryptua acarorum Trentcpol, Isia 1829 p. 824 ιι. 6, Ω.

Pezomachus acarorum Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 145 ιι. 41, Ω.

Pczomachua acarorum Bridgman Sc Fitch, Entomologint XVI. 1883 p. 226 ιι. 17.

Pezomachus acarorum Thomson, Opusc. ontom. P. 10. 1884 p. 1017 ιι. 37, Ω ὁ.
aemulus Forat. — Ω - Eur.

Pczomachus aemulus Foratcr, Arch. f. Naturg. XVI. P. 1. 1850 p. 178 ιι. 86, Ω.
affluis Magr. — Ω - Eun: Italia.

Pozomachus affinis Magi-etti, Bull. soc. cntom. Ital. XVI. 1884 p. 100 ιι. 12, Ως Τ. 2 F. 1.
agolotos Forat. — 6 — Eun: Britannia, Germania.

Pezomachua agclctes Forata, Arch. f. Naturg. XVII. P. 1. 1851 p. 51 ιι. 187, 6.

Pczomachus ageletcs Bridgman & Fitch, Entomologiat XVI. 1883 p. 229 ιι. 46.
agilis (Fabr.) Grav.1) -· Ω ἃ - Eur. fere tota.

⁴? Insectum apter-um Brssnnich, Prodr. inncctol. Siaclland. 1761 p. 30 ιι. 20.

Ichncumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 Ρ. 361 ιι. 90.

1) Ichncumon apoc. Gooffrny, Eiet. abr. Insect. 11. 17 62 Ρ. 362 ιι. 91.

’.Ρ -- chccr, Μέιιι. hist. Insect- 11. 1. 1771 Ρ. 903 ιι. 17; Τ. 31 F. 18.

Ichneumon agilis Fabricius, Syot. entom. 1775 p. 344 ιι. 97.

⁴? — Gozc, Degccr: Abh. Gesch. Insect. II. 2. 1779 Ρ. 203 ιι. 17; Τ. 31 F. 18.

⁴? Ichncumon cursor Schrank‚ schrift.. Ges. naturf. Fr. Berlin. 1. 1780 p. 308.

Ichneumon agilis Fabricius, Spec. Inncct. I. 1781 Ρ. 441 ιι. 126.

⁴? Ichncumon fuacicornis Retzius, Gen. Sc spec. Insect. 1783 Ρ. 70 ιι. 288.

⁴? Ichneumon carpini Fourcroy, Entom. Paria. 11. 1785 Ρ. 424 ιι. 91.

⁴? Ichncumon aptcrus Fourcroy‚ Entom. Paria. 11. 1785 Ρ. 425 ιι. 92.

Ichncumon agilis Fabricius, Mant. Insect. 1. 1787 Ρ. 271 ιι. 149.

’.Ρ Ichneumon fuscicornis Villcra, C. Linnaei Entom. 111. 1789 Ρ. 215 ιι. 266.

⁴? Ichncumon carpini villers, G. Linnaci Entom. III. 1789 p. 217 ιι. 271.

ἲ Ichneumon aptorus Villern, C. Linnaci Entom. III. 1789 p. 217 ιι. 272; Τ. 8 F. 9.

? ichneumon bicolor Villers, Ο. Linnaei Entom. ΠΙ. 1789 Ρ. 218 ιι. 275; Τ. 8 F. 10.

? Ichneumon fuscicomis Villert, Ο. Linnaoi Entom. IV. 1789 p. 550 ιι. 266.

Ichneumon agilis Gmelin, Linnc: Syst. nat. Ed. 13· Ι. 5. 1790 Ρ. 2710 ιι. 214.

⁴? Ichneumon cursor Gmolin‚ Linnc: Syst. nat. Ed. 13ει 1. 5. 1790 Ρ. 2717 ιι. 220.

⁴? Ichneumon (Mutina) hortensis Christ, Naturg. d. Insect. 1791 Ρ. 375; Τ. 39 F. 11.

Ρ Ichncumon agilis Christ, Naturg. d. Insect. 1791 Ρ. 376.

⁴? Ichnoumon agilis Olivicr, Encycl. mbthod. Insect- VII. 1792 Ρ. 204 ιι. 196.

⁴? Ichncumon carpini Olivicr‚ Encycl. mcthod. Insect. VII. 1792 Ρ. 205 ιι. 204.

 

²) C‘ol. .- Oionus fraxini (Kawall). -- Lep. .· Colcophora spec. (Baaeburg).

