572 Gry-ptus.

fornicatus (L.) Fabr.! — Eut-‚t suecia.

Ichucumon formicatus Linnc, Syst. nat. Ed. 12ιι I. 2. 1767 p. 938 ιι. 61.

chncumon formicatus Fabricius, Syst. cntom. 1775 p. 342 ιι. 81.

Ichncumon formicatus Fabricius, Spcc. Insect. 1. 1781 p. 437 ιι. 105.

Ichncumon formicatus Fabricius, Mant. Insect. Ι. 1787 p. 269 ιι. 123.

Ichneumon formicatus Villsrs, C. Liunaci Eutom. 111. 1789 p. 200 ιι. 211.

Ichneumon formicatus Gmclin, Linus: Syst. nat. Ed. 13· 1. δ. 1790 p. 2711 ιι. 61.

Ichncumon formicatus Christ, Naturg. d. Insect. 1⁷91 p. 360.

Ichnoumon formicatus Olivisr, Encycl. mbtbod. Insect. VII. 1792 p. 199 ιι. 174.

Ichncumon formicatus Fabricius, Entom. Systcm. 11. 1793 p. 183 ιι. 204.

Cryptus formicatus Fabricius, Syst. Pion. 1804 p. 88 ιι. 80.

Ichncumon formicator Thunbcrg, Bull. acad. sc. St. Potcrsbourg VIIL 1822 p. 27 ⁴.

Ichneumon formicator Thunbcrg, Μέιιι. acad. sc. St. Pbtersbourg IX. 1824 p. 348.

Ichncumon formicatus Gravcnhorst, Ichucum. Europ. ΙΙΙ. 1829 p. 1067 ιι. 292.
formosollus Spin. — 5 — Am. mor.

Cryptus formosellus Spinola‚ Anu. soc. autom. Franco IX. 1840 p. 142 ιι. 7, 5.
forlnosus Brullc — Ω 5 — Ast: Cap.

Cryptus formosus Brullc, Hist. nat. Insect. Hymen. IV. 1846 p. 187 ιι. 1, Ω; Τ. 41 F. 3.

Cryptus formosus Desmarest, Ohenu: Encycl. bist. nat. Annellcs 1860 p. 171, Ως 1³53. 143.
· Cryptus formosus Smith, Trans. Entom. Soc. Londou 1878 Proc. p. XLII.

Cryptus formosus Tosquinct, Ichneum. d’Afriquc 1896 p. 150 ιι. 12, 5.
frator Cress. — Ω - Αιιι.; minois.

Oryptus frater cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 303 ιι. 19, Ω.

Cryptus frater waldi, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 80, Ω.
fraterculus (Prov.) Daris — Ω - Am.: Canada.

Phygadcuon fraterculus Provancber, Addit. faun. canada. Hymfin. 1886 p. 55 ιι. 57, Ω.

Gryptus fraterculus Davis, Oauad. Entomol. XXVIII. 1895 p. 287.
fraternus Cam. — Am.: Mexico.

Cryptus fraternus Cameron, Biol. (lemn-Amor. P. 40. 1885 Hymen. 1. p. 208 ιι. 21.
fulglnlpomlls Costa — Ω — Eun: Sardinia.

Gryptus fulginipennis A. Costa, Atti accad. sc. fis. Napoli (2) 1. P. 13. 1885 p. 24, Ω.
fulvipos ΜΨ. - 5 — Eun: Italia.

Oryptus fulvipes (Kricchbaumcr) Magrctti, Bull. soc. entom. Ital. XVI. 1884 p. 3 ιι. 7, 5.
fulvus Taschbg. — 5 — Am: Mcxico.

Cryptus fulvus Taschcnbcrg, zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 66 ιι. 7, 5.
fusoator Fabr.! —— Austr.: Ins. Sandwich.

Ichucumon fuscator Fabricius, Entom. Systcm. 1793 p. 163 ιι. 123.

Oryptus fuscator Fabricius, Syst. Pion. 1804 p. 85 ιι. 59.

chncumou fuscator Thunbcrg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 274.

Ichnsumon fuscator Thunberg, Μόιιι. acad. sc. St. Petersbourg IX. 1824 p. 348.
sumtus Fabr.! — Ω - Eur.

chnsumon fuscatus Fabricius, Spcc. Insect. 1. 1781 p. 437 ιι. 108.

Ichncumon firscatus Fabricius, Mant. Insect. 1. 1787 p. 269 n. 126.

Ichncumon firscatus Villem, G. Ijnnaei Entom. 111. 1789 p. 200 ιι. 214.

Ichncumon fuscatus Gmclin, Linnc: Syst. nat. Ed. 13ί 1. 5. 1790 p. 2711 ιι. 185.

Ichncumon fuscatus Olivicr, Encycl. mothod. Insect. VII. 1792 p. 199 ιι. 177.

chncumon fuscatus Fabricius, Entom. Systom. 11. 1793 p. 184 ιι. 209.

Ichncumon fuscatus Schrank Fauna Boica 11. 2. 1802 p. 303 ιι. 2134, Ω.

Cryptus fuscatus Fabricius, Syst. Piez. 1804 p. 89 ιι. 87.

Ichncumon junctor Thunberg‚ Bull. acad. sc. St. Potorsbourg VIII. 1822 p. 271.

