688 Phygadeuon.

lituratao Htg. ¹) -- Ω 5 — Eun: Germania.
Phygadeuon lituratae Hal-tig, Jahresber. Fortaohr. Foratw. I. P. 2. 1838 Ρ. 264, Ω 5.
Phygadeuon liturariae Ratzeburg‚ Ichneum. d. Foretinaect. I. 1844 Ρ. 146.
longioeps Thomu. — Ω 5 — Eun: Sueoia.
Phygadeuon longioeps Thomaon‚ Opuno. entom. P. 10. 1884 p. 946 11. 13, Ω 5.
longtgona Thomu. - Ω 5 — Eun: Suocia.
Phygadeuon longigena Thomson, Opuao. ontom. P. 10. 1884 Ρ. 947 11.16, Ω 5.
11100118 Prov. ·— Ω - Am: Uanada.
Phygadeuou lucens Provaneher‚ Natural. Ganad. VI. 1874 Ρ. 281.
Phygadeuon lucens Provancher, Natural. Oanad. XL 1879 Ρ. 72 11. 15, Ω. ’
Phygadeuon lucens Provancher‚ Faun. entom. canada. Hymbu. 1883 p. 318 11. 15.
lutoloornls (GraV.) Wesm. — Ω —- Eur.
Ichneumon luteicornis Gravenhoret, Ichneum. Europ. 1. 1829 Ρ. 623 11. 268, Ω.
Phygadeuon luteicornis Weamael, Mem. cour. acad. ao. Belgique VIII. 1859 [Ram] p.7 8 11268.
lyoaenae Rdw.²) — Ω 5 — Eun: Germania.
Phygadeuon Lycaonae Rudow, Soc. entom. I. 1886 Ρ. 11, Ω 5.
macilentus (Οτι-αν.) Schmkn. - 5 — Eun: Germania.
Cryptus macilentus Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 584 11. 111, 5.
Gryptus macilentus Tasohenberg‚ zeitschr. f. d. gea. Naturw. XXV. 1865 Ρ. 90 11. 59, 5.
Phygadeuon ἶ) macilentus Schmiedeknecht, Entom. Naohr. XVI. 1890 Ρ. 150.
maculatus Prov. — Ω 5 — Am.: Canada.
Phygadeuon maculatus Provancher, Natural. Canad. VII. 1875 Ρ. 178, Ω.
Phygadeuon maculatus Provancher, Natural. Oanad. XI. 1879 Ρ. 67 11. 2, Ω.
Phygadeuon maculatus Provancher‚ Natural. Canad. XIII. 1882 Ρ. 353 11. 8, 5.
Phygadeuon maculatus Provancher‚ Faun. entom. Oanada. Hymhn. 1883 Ρ. 314 11.2, Ω ἃ pm
major Oreas. — Ω - Am: canda, Illinois. [28‚5.
Phygadeuon major cresson, Proe. Entom. Soc. Philadelphia III. 1864 Ρ. 308 11. 1, Ω.
Phygadeuou major Provancher, Natural. Canad. XI. 1879 Ρ. 74 1121, Ω.
Phygadeuon major Provancher‚ Faun. entom. Canada. Hymlm. 1883 Ρ. 320 11. 21, Ω.
mandibularls Oresa. — Ω - Am.: lllinois.
Phygadeuon mandibularis cresson, Proe. Entom. Soc. Philadelphia ΠΙ. 1864 Ρ. 311 11.7,Ω·
marsnam bridgm. — ὃ - Eur.: Britannia.
Phygadeuon procerus var. 2 Gravenhorst‚ Ichneum. Europ. 11. 1829 Ρ. 724, 5.
Phygadeuon Marahalli Bridgman Sc Fitoh, Entomologist XV. 1882 Ρ. 228, 5.
Phygadeuon Marahalli Bridgman, Trana. Entom. Soc. London 1883 Ρ. 141.

maturus Prov. — Ω - Am.: Canada.
Phygadeuon maturus Provancher‚ Natural. Oanad. XI. 1879 Ρ. 68 11. 4, Ω.
Phygadeuon maturus Provancher, Faun. entom. Oanada. Hymkn. 1883 Ρ. 314 n. 4, Ω.

molanopoda Cam. — Ω - Am: Mexieo. [T.10F.22
Phygadeuon melanopoda cameron, Biol. centn-Amet. P. 40. 1885 Hymen. I. p. 214 11. 6, Ω;

mosozonius Grav. — 5 — Eur.
Phygadeuon mesozonius Gravenhorst Ichneum. Europ. 11. 1829 Ρ. 700 11. 182, 5.

mioromolas Kriechb. — 5 — Eur.: Mallorea.
Phygadeuon micromelas Kriechbaumer, Anal. soc.Espafi.hiet.nat. XXIII. 1894 Ρ.24511.1 7, 6.

mignaultfl Prov. — Ω - Am: Canada.
Phygadeuon Mignaulti Provancher‚ Natural. Oanad. XIII. 1882 Ρ. 355 n. 35, Ω.
Phygadeuon Mignaulti Provanoher‚ Faun. entom. Canada. Hymkn. 1883 Ρ. 777 11.35,Ω.

 

¹) Lep. .· Geometra liturata (Hartig).
2) Lep..· Lycaona spec. (Rudow).

