Ichneumon. 87 9

Ichneumon computatorius Taschenberg, Zeitnohr. f. d. gea. Naturw. XXXVI. 1870 p. 386
Ichneumon computatoriae Tischbeiu‚ stettin. entom. Zeitg. XXXIV. 1873 p. 419 ῃξῃ55ῗ2ςὶ ἓ.
Ichneumon computatorius Bridgman Sc Fitch‚ Entomologiet XIII. 1880 p. 105 & 179 (Ω) ὅτ
Ichneumon computatoriue Holmgren, Entom. Tidnkr. Ι. 1880 p. 28 ιι. 3[02,1Ξ.(ὃ) n· 3⁰·
Ichneumon computatorius Thomson‚ Anu. noo. entom. Franco (6) VI. 1886 Ρ. 19 ιι. 21, Ω 6.
Ichneumon computatorius Thomson, Opuso. entom. P. 18. 1893 p. 1920 ιι. 14.

Ichneumon computatoriusBerthoumieu, Ann. noo. entom. Franco LXIII. 1894 Ρ.598 ιι.54,Ω 6 .

var. insolitus Berth. --Ω 6 — Eur. contr. δε mer. [p. 599,96.
Ichneumon computatorius var. insolitus Berthoumieu‚ Ann. soe. entom. Franco LXIII. 1894

conciliator Rosci! — 5 — Eun: Italia.
Ichneumon conciliator Rossi, Fauna Etrusca 11. 1790 p. 47 ιι. 775, 6.
Ichneumon conciliator Illiger, Rossi: Fauna Etrusca Ed. 2· 11. 1807 Ρ. 71 ιι. 775.
Ichneumon conciliator Gravenhorsg Ichneum. Europ. 111. 1829 Ρ. 979 ιι. 1375, 6.

condecoratus Grav. - Ω - Eur. mer. Ρ
Ichneumon condecoratus Gravenhorst„ Ichneum. Europ. 1. 1829 p. 631 ιι. 272, Ω.
Ichneumon condecoratus Kriechbaumer, stettin. entom. Zeitg. XXXVI. 1875 Ρ. 41 ιι. 4.
Ichneumon condecoratus Kriechbaumer, Entom. Nachr. XXIII. 1897 p. 119.

confirmatus Oresa. — Ω - Am.: (lanzada, United States.
Ichneumon confirmatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 178 n. 162, Ω.

confusaneas Cam. — Ω - Aa: Ceylon.
Ichneumon confusaneus Cameren, Mem. & Proo. Manohester Soc. XLI. 1897 No. 4 Ρ. 9, Ω·

confusorius Grav.¹) - Ω 6 — Eur. fere tota.
Ichneumon spec. var. b Geoffroy, Hist. abr. Insect. 11. 1762 p. 343 ιι. 49.
Ichneumon tripunotatue var. b Fourcroy, Entom. Paris. IL 1785 p. 343 ιι. 50.
Ichneumon rapterius var. villere, C. Linnaei Entom. 111. 1789 Ρ. 135 ιι. 2.
Ichneumon extensorius Christ, Naturg. d. Inseot. 1791 Ρ. 346.
Ichneumon confusorius Gravenhorst, Mem. aoead. ec. Torino XXIV. 1820 Ρ. 300 n. 30, Ω.
Ichneumon confusoriue Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 276 ιι. 90, Ω [exol. var.].
Ichneumon confusorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 18 ιι. 44, Ω.
Ichneumon confusorius Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 160 ιι. 90, Ω.
Ichneumon luctatorius Wesmael, Nouv. ιιιέιιι. acad. soh-uxelles XVIII. 1844 (Tent.) p. 57
[ιι. 51, Ω 6 [excl. var.].
Ichneumon confusorius Holmgren, Ichneum. Suee. 1. 1864 Ρ. 58 ιι. 33, Ω 6.
Ichneumon retectus Tischbein, Stestin. entom. Zeitg. XXXIV. 1873 Ρ. 421 ιι. 63, Ω.
Ichneumon crassieornis Tieohbein, Stettin. entom. Zeitg. XXXIV. 1873 Ρ. 421 ιι. 64, Ω.
Ichneumon confusorius Bridgman& Fstch, Entomologist XIII. 1880 Ρ. 179 & 215 n. 34, Ω 6.
Ichneumon confusorius Holmgren‚ Entom. Tidsskr. Ι. 1880 Ρ. 29 n. 33, Ω 6.
Ichneumon confusorius Thomson, Anu. soc. entom. Franco (6) VII. 1887 Ρ. 5 n. 40, Ω 6.
Ichneumon confusorius Thomson, Opusc. entem. P. 18. 1893 Ρ. 1921 ιι. 17.
Ichneumon confusoriusBerthoumieu, Anu. soe. entom. Franco LXIII. 1894 Ρ. 639 ιι. 129, Ω 6 .
Ichneumon confusorius Thomson, Opusc. entom. P.21. 1896 Ρ. 2394 ιι. 17.

euuiger Tisehb. — Ω -- Eur.. Austria inf.
Ichneumon coniger Tischbein, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 284 ιι. 10, Ω.
Ichneumon ooniger Berthoumieu, Ann. soc. ento'm. Franco LXIII. 1894 Ρ. 598, Ω.

 

¹1 Lep..· Dicranura biouspis (Metabum, Nonagria nexa (Brisohke)‚ N. sparganii
(Vollenhoven)‚ Gortyna flavago (Boio, Brisohke)‚ Tryphaena pronuba ἃ N ootua bella
sStephens)‚ Cuculli». santonii (Wullsohlegel).

