Spiloeryptus. 605

Oryptus incubitor Tachek, Verh. zool. bot. Ges. Wien XXII. 1872 Ρ. 250 ιι. 24.
Spiloeryptue incubitor Thermon, Opuso. entom. P. 5. 1873 Ρ. 502 ιι. 1, Ω 6·
Spilocryptun incubitor Brisohke, Schrift. mmrf. Ges. Danzig N. F. V. P. 1.l2. 1881 Ρ.334, Ω 6.
Gryptus incubitor Bridgman & Fitch, Entomologist XV. 1882 p. 280 ιι. 56, Ω 6.
spilooryptus incubitor Schmiedekneoht, Entom. Naehr. XVI. 1890 p. 130, Ω & 133, 6.
Spilooryptus incubitor Thomron, Opusc. entem. P. 21. 1896 p. 2366 ιι. 1, Ω 6.
nogrotffl Krieehb. - Ω —· Eur.: Italia.
Spiloerypms Magrettii Krieohbaumer, Entom. Nachr. XIX. 1893 Ρ. 54, Ω.
metetur (Techek) Schmlm. — Ω 6 — Eur.: Stiria..
Grypum mansuetor Tachek, Verh. zool. bot. Gen. Wien XX. 1870 Ρ. 131 ιι. 21, Ω 6.
Spilocrypmn mamuetor Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 132, Ω &135‚6.
migr-tor (Fabr.) Thomu. 1) —· Ω 6 — Eur. fere tota.
lehneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 343 ιι. 50.
Ichneumon migrator Fabricius, Syut. entom. 1775 p. 334 ιι. 38, Ω.
Ichneumon migratur Fabricius, Spec. Inseet. Ι. 1781 p. 427 ιι. 42.
Ichneumon dictator Foureroy, Entom. Paris. IL 1785 p. 410 ιι. 51.
Ichneumon migratur Fabricius, Mant. Inseet. Ι. 1787 p. 264 ιι. 50.
Ichneumon migr-ator villers, O. Linnaei Entom. 111. 1789 p. 162 ιι. 82.
Ichneumon migratur Gmelin, Linnb: Syut. nat. Ed. 13⁸ 1. 5. 1790 p. 2686 ιι. 116.
Ichneumon migratur Olivier, Eneyol. mfithod. Inseot. VII. 1792 p. 178 ιι. 69.
Ichneumon migratur Fabricius, Entom. Syetem. 11. 1793 p. 152 ιι. 80.
Ichneumon emigrator walahum, Fauna Paris. H. 1802 p. 56 ιι. 37.
Bassus migratur Fabricius, Syst. Piez. 1804 p. 98 ιι. 16.
Ichneumon emigrator Latreille, nist. nat. Ornat. ἃ Insect. XIII. 1805 p. 182 ιι. 12.
Ichneumon migratur Thunberg‚ Bull. acad. ιο. St. Pbtersbourg VIIL 1822 Ρ. 256.
Ichneumon migrator Thunberg‚ Mkm. acad. ac. St. Phterabourg IX. 1824 p. 297.
Gryptus migratur Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 705, Ω.
Gryptus migratur Gravenhoret, Ichneum. Europ. 11. 1829 Ρ. 592 ιι. 119, 6 [exul. var. 9, 61.
Gryptus fumipennis var. 2 Θιανειιῑιοιει, Ichneum. Europ. 11. 1829 Ρ. 603 ιι. 120, 6.
Orypms fumipennis Stephane, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 291.
eryptus migrator Ratzeburg, Ichneum. d. Forntinseet. I. 1844 p. 142 ιι. 16, Ω 6.
cryptus migratur Ratzebmg, lehunum. d. Forstinseot. 11. 1848 Ρ. 123 ιι. 10, Ω.
Cryptus migratur Fonacolombe‚ Anu. eoo. entem. France (2) VIII. 1850 Ρ. 384 ιι. 33, Ω 6.
Cryptus migratur Ratzeburg, Ichneum. d. Forstinseot. 111. 1852 Ρ. 138 n. 20, 6.
Oryptus migratur Boie‚ Stettin. entem. Zeitg. XVI. 1855 Ρ. 99 ιι. 29, Ω 6.
Gryptus migrator- Reinhard‚ stettin. entem. Zeitg. XVII. 1856 Ρ. 104 ιι. 4, Ω 6.
Gryptus migrator 'rachenberffi zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 102 ιι. 90, Ω 6.
Cryptus migrator Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 Ρ. 410, Ω 6.
Spiloerypms migrator Thomson, Opuse. entom. P. 5. 1873 Ρ. 502 ιι. 2, Ω 6.
cryptua migratur Bridgman, Entomologist XI. 1878 Ρ. 35.
Spilocryptus migratur Brischke‚ schrift. naturf. Ges, Danzig N. F. V. P. 1. [2. 1881 Ρ. 334, Ω 6.
Cryptua migrator Bridgman δι Fiteh‚ Entomologist XV. 1882 Ρ. 280 ιι. 51, Ω 6.
Spilocryptus migrator Sehmiedelmecht, Entom. Naehr. XVI. 1890 Ρ. 130, Ω & 133, 6.
Spilocryptus migrator Thamanon, Opusc. entem. P. 21. 1896 Ρ. 2366 ιι. 2, Ω 6.
var. intermedius (νει-11.) D. Τ. - Ω - Ειιι.; Germania.
Oryptus migratur st. intermedius, Verhoeff, Entom. Nachr. XVI. 1890 Ρ. 332 ιι. 12, Ω.

Spssocryptus migratur var. intermedius m.

 

¹) Hymen. .· Triehiosoma lucorum (Reinhard). — Lapa Bombyx quemue, Dicranura
aminea, Zygaena peucedani, Noctua moneta (Ratzebursb Psyche viciellffi P. gramineus,
Gutropacha trifolii (Brisohke), Zygaena punctum (Μοοοάιγ).

