378 sychnoleter — Polyoncus.

Perilissun oblongopunctatus Brischke,Schrift.natu1-f. Gce.Danzig RF. IV. P.3. 1878Ρ.7 3,Ω 6 .
Ρειίῑίεειιε(1,οΡ1ιγιοΡ1εοῐιιε) oblongopunctatus Thomnon, Opuuc. entom. P. 9. 1883 p. 915 ιι. 1 9.

ΒῩΟΗΝΟΒΕΤΒΒ

Forster, Verb. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 195 ιι. 5.
ΤΙιοιιιιιοιι, Opusc. entem. P. 13. 1889 Ρ. 1430 δι P. 19. 1894 p. 1998.
συχνός, frequens; λητήρ, sacerdos publicus..
synon„- Euryproctus Holmgren‚ Brischke.
Mesoleptus Gravenhorst, stephan, Holmgrcn.

amaricantis Ashm. — 6 —- Am: Florida.
Sychnoleter Americanus Ashmead, Trana. Amer. Entom. Soc. XXIII. 1896 p. 196, 6.
geniculonfl (Grav.) Thomu. ¹) —- Ω 6 — Eur-‚z Suecia, Germania, Belgio..
Mesoleptus geniculosus Gravonhorst, Ichneum. Europ. 1. 1829 Ρ. 686, 6.
Mesoleptus geniculosus Gravcnhorst, Ichneum. Europ. 11. 1829 p. 102 ιι. 61, 6 [excl. νιι.].
Mesoleptus gcniculosus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 229 n. 5l‚6.
Mesoleptus geniculosus Holmgrcn, Svennk. Van-Alma. Handl. LXXV. 1854 p. 66 ιι. 8, 96.
Euryproctus geniculatus Holmgren,Svensk.Vet.-Akad.Hondl. 1.1.1855 P. 3. (Tryph.) p. 114
[n.16,9 ὃ.
Euryproctus geniculosus Brischke, Solu-ist. phys. okon. Ges. KonigsbergXI. 1871 p. 68, Ω 6 .
Euryproctus geniculosus Brischkc, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 70, Ω 6 .
Euryproctun (Sychnolcter) geniculonus Thomna, Opuoc. entem. P. 13. 1889 p. 1430.

Euryproctu· geniculo-us J scobs& Tosquinct, Anu. noc. entem. Belgiquc XXXIV. 1890 p. 58.
spatiosus Πανία - Ω - Am: Canania.

Sychnoleter spatiosa· Davis, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 306, Ω.

ΡΟΙιΥΟΠῦΠΒ

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 197 ιι. 4.
ΤΙιοιιιοοιι, ΟΡιιειο. ennom. P. 9. 1883 p. 912.
πολύς, multum3 ὄγκος, unguis.
synon„- Perilinsus Holmgren, Thomeon.
Tryphon Gravenhornt.

buccinator (Holmgr.) Thoms. — Ω - Eur.: Suecia. [ιι. 4, Ω.
Perilisaus buccinator Holmgren, Svonck.Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 122
Perilinsus (Polyoncue) buccinator Thomson, Opusc. entem. P. 9. 1883 p. 913 ιι. 9.

erythroeophnlus (θην.) Thomu. — Ω 6 — Eun: Succia, Germania.

Tryphon erythroccphalus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 220 n. 144, 6.

Pcrilissus erythrocephalua Holmgron‚ Svensk.Vct.-Almd.Hnndl. 1.1. 1855 Ρ. 3. (Tryph.) p.1 22

Pei-iliacus erythrocepbalus Vollenhoven‚ Pinacogr. P. 7. 1878 p. 523 T. 32 F.·1. [n. 3, Ω 6.

Petiliam (Polyoncus) erythrocephnluc 'thom-on, Opuuc. entom. P. 9. 1883 p. 913 ιι. 8.
ςηιιᾱίοοιιε Thomu. — Ω 6 — Eun: Succia.

Petilium· (Polyoncua) grandiceps Thermon, Opusc. cntom. P. 9. 1883 p. 913 ιι. 10, Ω 6.
mentulis Davis — Ω - Αιιι.; New Hampnhirc.

Polyoncus mentalis Πανία, Trana. Amor. Entom. Soc. XXIV. 1897 p. 306, Ω.
plamae Davi! — 6 — Am: Michigan.

Polyoncus platynus Davin, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 306, 6.
suburbia Davin — Ω - Ama Wisconnin.

Polyoncun suburbe Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 306, Ω.

 

¹) Hymen. .- Sclandria serva (Fabricius).

