Trophootonus — Lamachus. 285

mornocronus ’

Ἐῡῐιιοι, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 206 ιι. 51.
Theman, Opunc. entom. P. 19. 1895 p. 1999.

τρέφω, nlo; miro», interfliio.

‚Synona Euryproetus' Holmgrem Thomaon.
Mesoleiun Brischke, Bridgman, Jacobs δε Totquinet.

Syndipnus Thomson.
Tryphon Gravenhont, Stephens.

mulus Thomn- - Ω ἃ - Eum Sueeia. [n.18,<3 [non Gnvenhorutl.
- Euryproctun albopiotun Holmgren, Svennk. Vct-Ake& Handl. Ι. 1. 1855 P. 3. (Tryph.)p. 114
· Euryprootus albopietun Holmgren, Svensk.Vet.-Aknd.flnndl. Lz. 1856 Ρ.5.(ΤηΡ1ι.)Ρ.378,Ω.
syndipnus (Trophoetonun) eur-vulne Thomuon, Opuae. entom. P. 19. 1895 p. 2000 ιι. 6.
mthostolms (Grnv.) Thoms. — Ω ἃ - Eun: Britannia, suecis, Germania.
Tryphon xanthoetomus Gravenhoruss Ichnoum. Europ. 11. 1829 Ρ. 257 n. 167, Ω.
Tryphon xantho-tomo. Stephana, Illustr. Brit. Entom. Mmdib. vn. 1835 Ρ. 254 ιι. 64.

Mesoleius xanthostomus Brischke‚ schrift. phymokon. Get. Koniguberg xl. 1871 Ρ. 82, Ω 6 .
Moeoleiun xanthostomus Brisohke,Sohrift. naturf. Ges.Danzig N. F. lv. P. 3. 1878 Ρ.87,Ωὸ.
· Meeoleiuu xanthostomus Bridgmnn, Trans. Entom. Soo- London 1882 Ρ. 158.
Emyproetun (Syndipnun) xnnthostomue Thomnon, epu-c. entom. P. 9. 1883 p. 927 n. 9, Ωᾶ.
Mosoleius xanthontomns Jaoobn &Toequineu Ann.soo.entom.BolgiqueXXXIV.1890p.81, 6 .
Syndipnuo (Trophootonus) xmthostomua Thomson, Opuuo. entom. P. 19. 1895 Ρ. 2000 n. 5.

Lmonus

Forata, Verh. naturh. Ver. prensa. Rhoinl. XXV. 1868 p. 206 ιι. 50.
Thomson, Opuso. entem. P. 17. 1892 p. 1876 ιι. 3.

λάμαχος, strenue pugnans.

synon. .- Menoleius Holmgron, Brinohke, Thomnon.
Tryphon Ηιηίς, Ratzeburg.

“mosronia-is Thomu: — Ω - Eur: Sueeia.
Moooleiua (Lamachus) outaneiventris Thomson, opu-c. entom. P. 19. 1895 Ρ. 2023 ιι. 1, Ω.

conteramus Daris — Ω - Am: Columbin.
Lamachus ? contortionia Daris, Trans. Amor. Entom. Soc. XXIV. 1897 p. 284, Ω.

dispar (Holmgr.) Thomu. — Ω ὅ - Eun: suecia.
Menoleim dispar Holmgron, SvenskVet—Akad. Handl. 1. 1. 1855 Ρ.3. (Tryph.) p. 138 n. 13, Ω.
Mesoleinu dispar Holmgren‚ Svennk. Vet-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 379.
Menoloiue dispar Holmgren, Svenek. Vct-Aknd. Handl. XIII. P. 12. 1876 Ρ.7 ιι. 11, Ωὸ.
Uenuleius (Lamachus) dispar Thomson, Opuse. entom. P. 17. 1892 p. 1878 ιι. 12, Ω.
frutotornn (Htg.) Thomu) — Ω ,ὃ - Eur.: Germania.
Tryphon frutetorum Hartig, Jahresber. Fortsehr. Foretw. 1. P. 2. 1838 p. 271 n. 7, Ω.

Tryphon frutetorum Ratzeburg, Ichneum. d. Forstinnoot. I. 1844 p. 126 ιι. 3, Ω.
ΜοισῙείιιο frutetorum Briaohke‚ schrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 78, Ω ὃ.

Μοσοίοἰιιε (Lamachus) frutetorum Thomson, Opuee. entom. P. 17. 1892 Ρ. 1878 n. 13, Ω.

longlventris Thomu. — Ω ὲ- Eur.: Sueoia.
Menoleius (Lamachus) longiventris Thomson, Opuse. entom. P. 19. 1895 Ρ. 2023 n. 2, Ω.

 

¹) Hymen..- Lophyrnu frutetorum (Hartig).

