Ophion. 195

Ophion rugosus Brulla, Hist- nat. Insect- Hymon. IV. 1846 p. 138 ιι. 1.

Ophion cecropiae Scudder, Proc. Boston Soc. Nat. nist. IX. 1863 p. 188-189.
Ophion macrurum Norton, Proc. Entom. Soc. Philadelphi· 1. 1863 p. 359 ιι. 6.
Ophion maerorum 'I'rouvcloa Amer- Natural. Ι. 1867 p. 89; Fig.

Ophion macrinum Smith‚ Trans. Entom. Soc. London (3) V. 1867 Proc- p. LXXXV.
Ophion macrnrus Smith, Trana. Entom. Soc. London 1868 Proc. p. XXXII.

Ophion macrurnm Riley‚ Amer. Entomol. H. 1870 p. ¹⁰⁰3 Fig. 63 & 64.

Ophion macrurum Rilcy, «1ιιι Αιιιι. ch. Insect- Miasouri 1872 p. 107-108; Fig. 37 81 38.
Ophion macrumm Worthington, Oanad. Entomol. VIII. 1876 p. 220.

Ophion maci-urum Provancher‚ Natural. Oanad. XI. 1879 p. 117b ιι. 1, Ω 6.

Ophion maci-urum Rilcy‚ Amer. Entomol. 111. 1880 p. 1343 Fig. 52.

Ophion macrurum W. Sanndera, Oanad. Entom. XIV. 1882 p. 43; Fig. 2.-

Ophion macrumm Glarkaon, Oanad. Entomol. XV. 1883 p. 162.

Ophion macrnrum Provanchcr‚ Faun. entem. Oanada. Hymkn. 1883 p. 350 ιι. 1, Ω 6.
Ophion macrumm Wecd, Papilio IV. 1884 p. 112.

Ophion macrurum waterhousc, Trana. Entom. Soc. London 1887 Proc. p. XXIII.
Ophion macrurus Pallon, Ann. soc. cntom. France (6) IX. 1889 Bull. p. CXXXII.
maculator Ol. — Eur. .

Ophion maculatur Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 511 ιι. 21.
nadib-laris Grav.! — Eun: Germania.

Ophion mandibularc Gravcnhorct, Ver-gl. Ubera. zool. Systcm. 1807 p. 268 ιι. 3795.

nonnosum Cam. — 6 — Am.: Panama. [¹1⁸.12F.18.
Ophion melanostigma Cameren, Biol. Cena-Amet. P. 48. 1886 Hymen. 1. p. 295 ιι. 14, 63

mercator Fabr. — Ω - Eur.

Ichneumon XLVII Schacffer‚ Icon. Insect. Ratiebon L 2. 1767 ; Τ. 83 F. 7.
Ichneumon mercator Fabricius, Entom. system. 11. 1793 p. 176 ιι. 177.
Ophion mercator Fabricius, Suppl. entom. Syutem. 1798 p. 238 ιι. 17.
Ophion mercator Walckcnacr, Fauna Paria. ΙΙ. 1802 p. 74 ιι. 9.

Ophion mercator Fabricius, Syct. Piez. 1804 p. 139 ιι. 42.

Ichneumon mercator Jurine, Nouv. mcth. class. Hymfin. 1807 p. 110, Ω.
Ophion mercator Olivier, Encycl. mathod. Insect- VIII. 1811 p. 516 ιι. 51.
Ichneumon mercator Trcntcpol, Isis 1826 p. 84 ιι. 29, Ω.

metallicus Rad. — Aa: Korea.

Ophion metallicum Radoszkowuky, Horae soc. entom. Rosa. XXI. 1887 p. 433.
minutus Kricchb.¹) -— ῼ 6 — Eun: Britannia, Succia, Germania.

Ophion minutus Kricchbaumer, Entom. Nachr. V. 1879 p. 105, Ω 6.

Ophion minutus Vollenhovcn, Pinacogr. Ρ. 8. 1879 p. 61 ; T. 39 F. 1.

Ophion minutum Sango, Entom. Μ. Magaz. XVII. 1881 p. 236.

Ophion minutus Bridgman & Fitch‚ Entomologiat XVII. 1884 p. 178, Ω 6.
Ophion minutus Thomson, Opuac. cntom. P. 12. 1888 p. 1192 ιι. 5.

Ophion minutus Etanna, Arch. Naturg. Mccklcnburg XLIII. 1889 Ρ. 91 ιι. 8.
nocsaryi Braunffl) — Eun: Hungaria.

Ophion Moesfiryi Brauns, Arch. Naturg. Mccklenburg XLIII. 1889 Ρ. 89 ιι. 2.

ιιίἆὼῒθι· Fabr. — Ω - Eur.

Ophion nidulator Fabricius, Syst. Piez. 1804 Ρ. 136 ιι. 29.
Ichnenmon nidulator Jurine, Nouv. moth. class. Hymcn. 1807 Ρ. 110, Ὠ.
Ophion nidulator Olivicr, Encycl. mcthod. Inscct VIII. 1811 Ρ. 513 ιι. 35.

 

1) lep„- Tacniocampa cruda, Pionca forflcalis (V ollenhoven).
²] ,ἂμ .· Cirrhoidca ambusta Fabr. (Mocsary).

13*

