Platylabus. 783

fautus Tosqu. —- 5 — Astu: Togo.
Platylabu· faustus Totquinet, lehunum. d'Afrique 1896 p. 112 ιι. 3, 5.
fornicatus Krieehb. — Ω - Eun: Auutria.
Plutylabuu fornicatus ' Krieehbaumer, Anu. naturh. Hormus. Wien V. 1890 p. 482, Ω.
Plttylabus fornicatus Berthoumieu, Ann. ιοο. entem. Franee LXV. 1896 Ρ. 317 ιι. 9, Ω.
foxil Πανία - 5 — Am: Now Jerney.
Plttyltbm Foxi Davie, Trans. Amet. Entom. Soc. XXIV. 1898 p. 353, 5.
truntrttto Krieohb. 1) - Ω 5 —· Eun: Rhodus.
Platylabua frustata Kriechbaumer, Ann. naturh. Hofmuu. Wien ΠΙ. 1888 Ρ. 34, Ω 5.
Phtyhbue fluctum Bel-thumim, Ann. soc. entom. Franco LXV. 1896 Ρ. 319 ιι. 15, Ω 5.
fugator (θην.) ΥΥοιιιι. - Ω -- Eun: Germania..
Ichneumon fugator Gravenhorat, Vel-gl. Ubere. 2001. System. 1807 Ρ. 254 ιι. 3723, Ω.
Ichneumon tenuieornis var. 1 Gravenhorst, Ichneum. Europ. 1. 1829 p. 115 ιι. 5.
Platylabus fugator wamel, Μὸιιι. cour. acad. ιο. Belgique VIII. 1859 (Rem.) p. 11 ιι. 5, Ω.
Plntylabus fugator Barthoumieu, Ann. noo. entem. Franco LXV. 1896 p. 320 ιι. 17, Ω.
geometra Barth. — 5 — Eun: Gallia.
Platylabus Geometrte Berthoumieu, Revue se. Bourbonnais ΥΠ 1894 p. 181, 5.
Plntylabue Geometrae Berthoumieu, Αιιιι. soe. entom. Franco LXV. 1896 Ρ. 318 ιι. 12‚5.
mutus D. T. — 5 — Am: Canada. [hammon.
Hemiteles gigas Provancher, Addit. saun. Gmada. Ηγιιιόιι. 1886 p. 59 ιι. 19, 5[nee Kriech-
Platylabus gigas Davis, Oanad. Entomol. XXVII. 1895 p. 288.
Platylabue giganticun m.
gigas Krieehb. — Ω - Eun: Germania.
Platylabus gigas Krieohbaumer‚ Entom. Naehr. XII. 1886 p. 244 ιι. 3, Ω.
Platylabun gigas Berthoumiem Anu. soc. entem. Franco LXV. 1896 p. 318 ιι. 11, Ω.
histrio Wesm. — Ω 5 — Eun: Belgis, Germania, Hungaria.
Platyltbus histrio Wenmaeh Bun. acad. sc.Belssique XXII. P.2. 1855 Ρ.412(Μὶιο.Ρ.53)ιι.1, 5.
Platylabus varipedalis WesmaeL Bull. acad. se.Belgique (2) 11. 1857 p. 408 (Ot. Ρ.57) ιι.1, Ω 5.
Platylabus histrio Tasohenberg‚ Zeitsehr. f. d. gon. Naturw. XXXVI. 1870 Ρ. 463 ιι. 4, 5 .
Platylabus histrio Britchke‚ Schrift. natm-f. Ges. Danzig N. F. VII. P. 1. 1888 Ρ. 58, 5.
Platylabus histrio Krieohbaumer‚ Entom. Naohr. XX. 1894 Ρ. 26, Ω.
Phtyhbus histrio Berthoumieu, Αιιιι. soc. entem. Frnnce LXV. 1896 Ρ. 316 ιι. 6, Ω 5.
var. arbori Tiaehb. — 5 — Eun: Dalmatia.
Platylabus Erberi Tiechbein, stettin. entem. Zeitg. XXIX. 1868 Ρ. 256 ιι. 12, 5.
Platylabus histrio var. Erberi Kriechbaumer‚ Entom. Naehr. XX. 1894 Ρ. 26, 5.
Platylabun histrio var. Erberi Betthoumieu‚ Ann. soc. entom. anee LXV. 1896 Ρ. 316, 5.
lumbus Πανία —- Ω - Am.: Idaho.
Platylabus incubus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 Ρ. 352, Ω.
inspersum Tosqu. — 5 — Ain: Togo.
Platylabus insperatus Totquinet, Ichneum. d'Afrique 1896 Ρ. 108 ιι. 1, 5.
intermedius Holmgr. —- 5 — Eun: suecia..
Platylabus intermedius Holmgren, Ichneum. Suec. 11. 1871 Ρ. 334 ιι. 9-10, 5.
Platylabus intermedius Betthoumieu, Ann. noc. entem. Franco LXV. 1896 Ρ. 319 ιι. 14, 5.
iridipennis (θην.) Wem. — Ω 5 — Eur. fere tota.
Ichneumon iridipennis Gravenhorst, Iehneum. Europ. I. 1829 Ρ. 194 ιι. 50, Ω 5.
Ichneumon iridipennis Gravenhorst, Monit. spec-nigr.10hneum. 1829 Ρ. 11 ιι. 12.
Ichneumon iridipennin Stephena mustr. Brit. Entom. Mandib. VII. 1835 Ρ. 145 ιι. 52.
Platylabue iridipennis Weumael, Bull. acad. sc. BelgiqueXX. P.3. 1853 Ρ. 313(Plat. p. 19), Ω 5
[[ιιοιι 1844 ἃ 1848).

 

1) Lep. .· cidariu frustata (Krieehbaumer).

