818 Amblytelu.

indistinctus (Prov.) Creu. — Ω -— Am.: Ganada.
Ichneumon indistinctm Provanchcr, Natural. Ganad. VII. 1875 p. 75.
Amblytelca indestinctus Orcuon, Trana. Amet. Entom. Soc. VI. 187 ἰ· p. 192 ιι. 24, Ω.
Amblytelen indistinctus Provancher, Natural. Ganad. XL 1879 p. 11 ιι. 16, Ω.
Amblytelcc indi-tinctu· Provancher‚ Faun. entom. Ganada. Hymen. 1883 p. 300 ιι. 16, 9.
indocilis Weom.²) - Ω 6 -- Eun: Gallia, Belgia, Germania.
? Ichneumon salicatoriuc Gravenhorst, Mem. accad. acfll'orino XXIV. 1820 p. 295 ιι.24, 5.
? Ichneumon salicatoriuc Gravenhorct, Ichneum. Europ. 1. 1829 p. 245 n. 79, Ω ὅ.
P Ichncumon salicatoriun Gravenhorst, Monit. spec. nigr. Ichnemn. 1829 p. 17 ιι. 39.
P Ichneumon salicatoriuc Stephana, Illustr- Brit. Entom. Mandib. VII. 1835 p. 155 ιι.79.
Amblytclca indocili· Weemacl, Nouv. mom. acad. nc. Bruxelles XVIII. 1844 (Tent.) p. 126
[¹1·²⁰‚9<3·
Amblytelcn indocili· Weamacl, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 297 (Mam. p.60),9.
Amblytelec indocilis Wcamacl, Bull. acad. sc. Belgique. Anncxe 1854 p. 85 (Ambl. pli}
[n. 8, Ω (effi.
Amblytelcc indocilis Wumael, Μόιιι. cour. acad. cc. Belgiquc VIII. 1859 (Rem.)p.281i7⁹.
Amblyteles indocilis Taacbenbcrg, Zeitachr.f. d. geaNaturw. XXXVI. 187 0 ρ.415 ιι.10,Ω 5.
Ammytclea indocilis Holmgren, Ichncum. Suec. 11. 1871 p. 248 ιι. 21, Ω.
Amblytelca indocili· Vollenhoven, Pinacogr. P. 6. 1878 p. 43, Ω; Τ. 27 F. 4.
Amblytclco indocilis Thomaon, Anu. soc. entom. Franco (6) VIII. 1888 p. 117 ιι.21,ῼό.
Ichneumon (Amblytclca) indocili· Thomoon, Opuac. entom. P. 19. 1894 p. 2097 ιι. 23.
Anablytele· indocilis Berthoumiou, Ann. soc. entom. Franco LXIV. 1895 p. 652 ιι.123,ῼ(5)-
inermis Barth. -— Ω - Eun: Gallia, Helvetia.
Amblytclca inermia Betthoumieu‚ Rcvue d'cntom. XL 1892 p. 42.
Amblytelce inermia Barthoumieu, Anu. soc. entoni- Franco LXIV. 1895 p. 626 ιι. 78,Ω
inflatus Bertb. — Ω - Afr.: Algeria.
Amblytelcs inflatu· Berthoumieu‚ Bull. soc. entom. Franco 1897 p. 256 n. 30, Ω.
lnfrnctorius (L.) Wem2) — Ω ἃ - Ειιι.; Britannia, Gallia, Germania, magaria ΔΜ
Ichncumon insi-actoriue Linnb, Fauna Suec. Ed. 2ι 1761 p. 398 ιι. 1584. [caucam
Ichncumon XI Schaeffer, Icon. Insect. Ratiabon. Ι. 1. 1766; Τ. 20 F. 9.
Ichneumon infractoriua Linnk, Syct. nat. Ed. ¹2· I. 2. 1767 p. 931 ιι. 7.
Ichneumon infractorius Fabricius, Synt. entom. 1775 p. 328 n. 9.
Ichncumon infractorius Ph. L. Mulier, Linnk: Vollat. Natursyst. V. 2. 1775 p.845n·7-
Ichncumon instactoriua 0. F. Mulier, Zool. Dan. prodr. 1776 p. 151 ιι. 1754.
Ichncumon infractorius Fabricius, Spcc. Ineoct. 1. 1781 p. 422 ιι. 9.
Ichneumon infractorius Schrank, Enum. Insect- Austr. 1781 p. 346 ιι. 699, 5.
chncumon infractoriue FabriciuS, Mant. Insect. 1. 1787 p. 260 ιι. 10.
Ichncumon infr-actorius Villcra, G. Linnaei Entom. 111. 1789 p. 136 ιι. 7.
chncumon infractoriue Gmelin, Linno: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2676 ιι. 't'-
Ichncumon infractorius Rosci, Fauna Etrusca 11. 1790 p. 37 ιι. 744.
Ichneumon infractorius Christ, Naturg. d. Insect. 1791 p. 351.
Ichneumon infractoriue Olivier, Encycl. method. Insect. VII. 1792 p. 166 ιι. 11.
Ichncumon infr-acterius Fabricius, Entom. Syst. 11. 1793 p. 138 ιι. 25.
Ichneumon infr-actoriu- Panzer, Faun. Insect. German. VH. 1801 P. 78 Τ. 9.
ichneumon infractoriue Walckcrmer, Fauna Paris. 11. 1802 p. 51 ιι. 11.
Ichncumon infractorius Fabricius, Syst. Piez. 1804 p. 58 ιι. 21.
Ichneumon infiactoriue szer, Krit. Revis. H. 1806 p. 63.
Ichneumon infractorius miger, Rossi: Fauna Etrusca Ed. 2· 11. 1807 p. 58 ιι. 744.

 

1) Lep. .- Arctia fuliginosa L. (Rondani).
2) Lep„- Agrotia tritici (Βοιιὼιιιί), A. corticae (Tanchenbcrg).

