lehneumon. 987

Ichneumon sarcitur-iun ΤῙιοιιιιοιι, ΟΡιιιο. entom. P. 18. 1893 p. 1914 ιι. 3.
Ichneumon numitorius Berthoumiou, Ann. noe. entem,FrauoeLX111.1894 Ρ. 646 ιι. 143, Ω 5.
Ichneumon solicitorius W. W. Smith‚ Entom. M. Maga. XXXVI. 1900 p. 160.

var. cingulum Barth. — Ω - Eur. fere tota. [p. 647, Ω.
Ichneumon numitorius var. cingulotus Betthoumieu, Anu. ooo. entom. Franco LXIII. 1894

var. suseipomfls Berth. — Ω - Eur. fore tota. IP· ⁶⁴7, Ω·
ΙοΙιιιοιιιιιοιι sarcitorius var. ftiseipennis Betthoumieu, Διιιι. noe. entem. Franco LXIII. 1894

var. mutabilis Barth. — 5 — Eur. fere tota. [P· ⁶472 ὃ·
Ichneumon sarcitorius var. mutabilis Berthoumieu, Anu. soc. eutom. Franco LXIII. 1894

saturator Thunbg.! — Eur.: Sueeia.
Ichneumon sumator Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 271.
Ichneumon saturator Thunberg, Μὲιιι. acad. so. St. Peterebourg IX. 1824 Ρ. 337.

ntur-storius L. 1) - Ω 5 — Eur. fere tota.
-—- Degeer‚ Μέιιι. hist. Inseot. Ι. 1752 p. ?; T. 23 F. 16.
Ichneumou saturatorius Linnk, Syet. nat. Ed. 10ιι 1. 1758 p. 561 ιι. 11.
Ichneumon saturatorius Brunnioh‚ Prodr. Inaeetol. Sisenand 1761 p. 17.
Ichneumon saturatorius Liuufi, Fauno suec. Ed. 2Ιι 1761 p. 399 ιι. 1586.
Ichneumon nigratorius Brssnnieh, Danske Atlas 1766 p. 457 ιι. 6.
Ichneumon saturatorius Linnk, synt. nat. Ed. 12⁸1.2. 1767 p. 931 ιι. 9.
Ichneumon saturatoriue Fabricius, Syet. entom. 1775 p. 329 ιι. 11.
Ichneumon ndmratorius Ph. L. Muller, Linnfi: Vollet. Natursyet. V. 2. 17 75 p. 845 ιι. 9.
Ichneumon saturatorius 0. F. Manet, Zool. Dan. prodr. 1776 p. 152 ιι. 1767.
Ichneumou clavatorius Ο. F. Manet, Zool. Dan. prodr. 1776 p. 153 ιι. 1774.
Ichneumou saturatorius Fabricius, Spee. Innuet. Ι. 1781 p. 422 ιι. 11.
Ichneumon saturatorius Fabricius, Mant. Inseot. 1. 1787 p. 260 ιι. 12.
Ichneumon saturatorius villers, Ο. Linntei Entom. 111. 1789 Ρ. 137 ιι. 9.
Ichneumon saturatorius Gmelin, Linn6: Syst. nat. Ed. 13⁸ Ι. 5. 1790 Ρ. 2676 ιι. 9.
Ichneumon saturatorius Rosei, Fauna Etrusca 11. 1790 Ρ. 37 n. 746.
Ichneumon saturatorius Christ, Naturg. d. Inoeet. 1791 p. 352.
Ichneumon saturatorius Olivier‚ Enoyol. mothod. Insect. vn. 1792 Ρ. 166 ιι. 13.
Ichneumon saturatorius Fabricius, Entom. System. II. 1793 Ρ. 135 ιι. 15.
Ichneumon saturator Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 157 ιι. 481.
Ichneumon saturator-ius Dwigubsky‚ Prim. saun. Mosquens. 1802 Ρ. 164 ιι. 570.
Ichneumon saturatorius Sohrank‚ Fauna Boica 11. 2. 1802 Ρ. 297 ιι. 2119, 5.
Iohneumon annuatorius Walokenaer, Fauna Paris. 11. 1802 Ρ. 50 ιι. 8.
Ichneumon saturatorius Fsibrioius, Syst. Piez. 1804 Ρ. 56 ιι. 13.
Ichneumon saturatorius Latreille, Hist. nat„ Ornat. δι Inaeot. XIII. 1805 p. 187 ιι. 33.
Ichneumon saturatoriuo Illiger, Rosci: Fauna Etrusca Ed. 2ι Π. 1807 Ρ. 58 n. 746.
Ichneumon samatorius Jurine, Nouv. moth. class. Hymen. 1807 Ρ. 106, Ω.
Ieohneumon saturatorius Gravenhorst‚ Mem. aeoad. sc. Torino XXIV. 1820 Ρ.294 ιι.23, ῼ 5.
Ichneumon saturatorius Thunberg, Bull. acad. so. St. Potersbourg VIII. 1822 Ρ. 255.
Ichneumon saturatorius Thunberg‚ Mem. acad. so. St. Petersbourg IX. 1824 Ρ. 295.
Ichneumon saturatoriuo Trentepol, Revis. orit. gen. Ichneum. 1825 Ρ. 20 ιι. 6.
Ichneumon notul-aterius Trentepol‚ Isis 1826 Ρ. 67 ιι. 6, Ω.
Ichneumou saturatorius Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 237 ιι. 77, Ω 5.
lehneumon saturatorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 12 ιι. 19.
Ichneumon saturatorius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 154 ιι. 77.

 

1) Lep..- Dim-mura vinula (Degeer, Βὸοιιιιιιιι), ΜοΙίαιια flammea, calamia phragmi-
tidie (Boio), Pluuio gamma (Gir-aud), Nonagria typhae (Bignell).

