Gheoeetymma. 553

omERETmA

Fonter, Verh. neturh. Ver. preuee. Rheinl. XXV. 1868 p. 187 ιι. 12. .
χαίρω, gaudem τύμμα, ictus.

synon„- Oretoeryptue Thomnon, Opueo. entom. P. 5. 1873 p. 520.
κάρα, ceput; Cryptus, nom. propr. Hymen.
O r yp t ιι s Grennhmnt, stephan, Zetteretedn Taeohenberg, Bridgmen ἃ
Ichneumon Geoffroy ἃ euct. [Fiteh.

mtorium (Gi-ev.) Schmkn. - Ω 5 — Eur: Britannia, Germania.
⁴? Ichneumon spec. Geoffroy‚ Hiet- abr. Ineeot. 11. 1762 p. 339 ιι. 41.
? Iohneumon dumetorum Foureroy, Entom. Paris. IL 1785 p. 406 ιι. 41.
⁴? Ichneumon dumetorum Villam, O. Liuneei Entom. III. 1789 p. 164 ιι. 92.
¹? Iehneumon dumetorum Olivier, Encyel. method. Ineeot. VIII. 1792 p. 210 ιι. 19.
9 Ichneumon dumetorum Gravenhoret, Ichneum. Europ. 111. 1829 p. 901 ιι. 34, Ω.
Oryptue enetoriue Gravenhorst„ lehneum. Europ. Ι. 1829 p. 699.
Gry-ptus amatorius Gravenhoret, Ichneum. Europ. 11. 1829 p. 460 ιι. 27, Ω.
Grypum enatoriue Trentepol, Isis 1829 p. 840 ιι. 19, 5.
Oryptus enetoriue Stephene‚ Illustr. Brit. Entom. Mendib. VII. 1835 p. 279 ιι. 7, 5.
Oryptue enetoriue Teuchenberg, Zeiteehr. f. d. ges. Neturw. XXV. 1865 p. 75 ιι. 16, Ω.
Cratocryptuo auetoriue Thomeon, Opuec. entom. P. 5. 1877 p. 524 ιι. 4, Ω 5.
Oretoeryptue enetoriue Brisehke, schrift. neturf. Gen. Denzig N. F. V. P. ¹·l2· 1881 p.339, Ω.
Oryptue meterius Bridgmen δι Fitoh, Entomologiet XV. 1882 p. 277 ιι. 14, Ω.
Cheeretymme enetoriue Schmiedekneeht, Entom. Nechr. XVI. 1890 p. 117 & 150.
Oryptu· emtoriue Krieehbeumer, Entom. Neohr. XVII. 1891 p. 227.

manturna (Thomu.) D. T. — Ω 5 — Eur.: Sueeie.
Oratooryptue ennulitereie Thomson, Opueo. entom. P. 5. 1873 p. 526 n. 9, Ω 5.
Chaeretymme ennuliterse ιιι.

ashmeadfl Han-gt. — Ω - Am: Veneouvere leland.
Cheeretymme Aehmeedii Herrington, Oened. Entomol. 1894 p. 212, Ω.

anthropus (Gi-ev.) D. T. - 5 —- Eun: Germania.
Gryptue erythropue Grevenhoret, Ichneum. Europ. II. 1829 p. 469 ιι. 34, 5.
Oryptus erythropue Taschenberg, Zeitechr. f. d. ges. Neturw. XXV. 1865 p. 75 ιι. 18, 5.
Oretoeryptue erythropue Schmiedekneeht„ Entom. Neehr. XVI. 1890 p. 150.

Chaeretymma erythropue m.
femorale (Thomu.) D. T. — Ω 5 — Eun: suecia.

Cretocryptus femoralis nomon, Opuso. entom. P. 5. 1873 p. 527 ιι. 10, Ω 5.

Oretoeryptue femoralis Brieehke, schrift. neturf. Ges. Denzig N. F. V. P. 1.s2. 1881 p. 339,Ω.
Chaeretymme femorale m.

furenter (Grev.) Sehmkn. — Ω 5 -— Eur.: Britannia, Germania.
Oryptus furoetor Gravenhoret‚ Ichneum. Europ. 11. 1829 p. 462 ιι. 28, Ω.
Cryptue furoetor Stephene, Illustr. Brit. Entom. Mendib. VH. 1835 p. 279 ιι. 8, Ω.
Oryptue fureetor Teeohenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 75 n. 17, Ω.
Cretooryptue furcetor Thomson‚ Opuee. entom. P. 5. 1873 p. 523 ιι. 1, Ω 5.
Cryptue fureetor Bridgmen ἃ Εἰιοὶι, Entomologiet XV. 1882 p. 277 ιι. 15, Ω.
Chaeretymme furcator Schmiedeknecht, Entom. Neehr. XVI. 1890 p. 150.
ΟΙιιει-οῑγιιιωα furoetor Kriechbeumer, Entom. Neehr. XVII. 1891 p. 227, Ω.
Cretoeryptue fureetor Thomson, Opuee. entom. P. 21. 1896 p. 2382 ιι. 1, Ω 5.
opaeum (Thomu.) D. Τ. - Ω 5 - Eun: Sueoie, Deniv..
Ρ Oryptus tricinetue Gravenhoret, Ichneum. Europ. 11. 1829 p. 570 ιι. 100, 5.
Ρ Cryptus tricinotue Tuohenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 88 ιι. 54, Ω 5.

