Scallama — Metopius. 201

Hellwigia elegans schilling, me Arbeit. semes. (ιω. ι. vau-11. Cultur ιι. 1828. 1829 p.''15.
Hellwigia elegans Gravenhorst, Ichneum. Europ. ΠΙ. 1829 Ρ. 798 ιι. 1, Ω 6.

Henwigia elegans ΒΙιιιοΙιιιι-ᾶ, Hint. nat. Inseet. HL 1840 Ρ. 327. [Τ. 111 F. 4.
Ichneumon (Hellwigia) elegans Blanehard, Cuvier. Rbgne anim. Ed. 3⁸ Inseet.11.1849;
Hellwigia elegans Holmgren, Ofvers. Svennk. Vet. -Am Foth. XV. 1858 p. 321 ιι. 1.
Hellwigin elegans Holmgren‚ Svenek. Vct.- Akad. HnndI. 11. 2.1858Ρ.8.(ΟΡ1ι.)Ρ.1οιι.1,Ωᾶ.
Hellwigia elegans 'rachenberffi Hymen. Dentsehl. 1866 p. 70, Ω 6.

Hellwigia. elegans Brischke‚ Schrift- naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 134, Ω.

obscur· Grav. —- Ω 6 — Eun: Germania.
Hellwigia obscura Gravenhornt, Nov. ncta acad. nat. curios. XI. 2. 1823 p. 321.
Hellwigia obseura Gravenhornt, Ichneum. Europ. 111. 1829 p. 801 ιι. 2, Ω.
Hellwigia obscura Etanna, Mittheil. schweiz. entem. Ges. VIII. P. 1. 1888 p. 7, Ω 6.

Sect. B. tryphonoidae m

13. Subfizm. Hetopiinae
Fbrsten Verh. natm-h. Ver. preuu. Rheinl. XXV. 1868 p. 142 & 159.

sonum

Cameren, Mem. Manehester Soc. XLIII. P. 3. 1899 p. 216.
Etymol. obseura.

cussinos Cam. — 6 — Asa India.
Seanama erassipes Cameren, Mem. Manehester Soc. XLIII. P. 3. 1899 p. 219, 6.

trillneata Cam. — 6 — Aa: India.
Scallama trffineata Cameren, Mem. Manchester Soc. XLIII. P. 3. 1899 p. 217, 6.

ME'I'OPIUS

Pansa, Krit. Revis. 11. 1806 p. 78.
μέτωπον, frons.

Syma.- Peltastes Illiger, Rosd: Fauna Etrusca Ed. 2ει IL 1807 Ρ. 55.
πελταστής, clipeatus.

Crypturus Lamarck.
Ichneumon Fabricius ἃς auct.

&hya Peltocarus Thomson, Deuteoh. entem. zeitschr. XXXI. 1887 p. 196.
πέλτη, scutum5 κάρος, sopor epm gravedine.

albipictus Tosqu. —- 6 — Aha: Delagoa Bay.
Metopius albipiotus Tosqninet„ Iehmeum. d'Afrique 1896 p. 366 ιι. 4, 6.

anxins Wesm. —- Ω 6 — Eur. bor. & centr.
Metopitu anxins Wesmael, Bun. acad. nc. Belgique XVI.1. 1849 Ρ. 628 ιι. 5.
Metopiusanxius Holmgren. Svennk. Vet. -Ak.ad Handl. 1. 2. 1856Ρ. 5. (Try-ph.) p. 373ιι. 4 ,Ωό.

Metopius anxius Vollenhoven, Pinacogr. P.4. 1876 p. 25, Ω; Τ. 16 F. 5.
ΜοωΡίιιι anxius Τῑιοιιιεοιι, Deuoech. entom. zeitschr. XXXI. 1887 p. 196 ιι. 6, Ω 6.

milax Tosq. — Ω - Aha: Caffraria.
Metopius audax Toaquinet, Ichneum. d'Afrique 1896 Ρ. 363 ιι. 2, Ω.

 

