Phygadeuon. 683

nudatus Prov. — Ω - Am: Am.: Oanada.

Cryptun caudatus Provanoher‚ Natural. Ganad. vll. 1875 p. 314.

Phygadeuon caudatus Provancher, Natural. Canad. XI. 1879 p. 73 ιι. 18, Ω.

Phygadeuon caudatus Provaneher, Faun. autom. Canada. Hymbn. 1883 p. 319 ιι. 18, Ω.
oophnflous Prov, - 6 - Am: Canada.

Phygadeuon cephalion· Provancher, Natural. Oanad. XIII. 1882 p. 354 n. 32, 6.

Phygadeuon cephalicus Provancher‚ Faun. entom. Canada. Hymon. 1883 p. 7 77 ιι. 32, 6.
oophnlotes Grav. — Ω 6 — Eur. fere tota.

Ichneumon trannfuga Gravenhorst, Ichneum. Europ. I. 1829 p. 158 ιι. 29ὓ.

Phygadeuon cephalota· Gravenhorst, Ichneum. Europ. 11. 1829 p. 644 ιι. 149, Ω 6.

Ichneumon transfuga Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 ιι. 20, Ω.

Ichneumon transfuga Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 139 ιι. 34, Ω.

Phygadeuon cephalotes Holmgren, Svensk. vet-Akad. Handl. LXXV. 1854 p. 55 n. 1, Ω 6.

Phygadeuon cephaloteeWesmaeLMam. oour. acad. ιο. ΒὸῙΒίςιιεΥΙΙΙ. 1859 [Rem] p. 17 ιι. 29¹³.

Phygadeuon cephalotes Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p.41 n. 54‚96.

Phygadeuon transfuga Taschenberg‚ zeitschr. f. d. ges. Naturw.XXVII.1866 p.259 n.29b‚9 6.

Phygadeuon cephalotesBrischke,Seh1-ist. naturf. Ges. DanzigN . F. V. P.1.l2. 1881 p. 340, 6.

Phygadeuon cephalotes Bridgman Sc Fitch, Entomologist XV. 1882 p. 223 ιι. 41, Ω 6.

Phygadeuon cephalotes Thomeon, Opuso. entom. P. 10. 1884 p. 956 ιι. 37, Ω 6.

Plesignathus cephalota Ashmead‚ Proc. U. S. Nat. Mun. XXIII. 1900 p. 29.
oorluostomus Grav. — 6 — Eur.

Phygadeuon oerinoetomua Gravenhorst, Ichneum. Europ. 1829 p. 714 ιι. 195, 6.

Phygadeuon oerinontomus Tawhenherg, zeitschr. f. d. gen. N aturw. XXV. 1865 p. 53 ιι.91, 6.

Phygadeuon earinostomus Brischke, Schrift- naturf. Gen. Danzig N. F.V11.P. 3. 1891 p. 69, 6.
elnotellus Fonso. — 6 — Eur.: Gallia.

Phygadeuon cinetellun Fonsoolombe, Ann. soc. entom. Franoe (2) IX. 1851 p. 105 n. 4, 6.
omotioornis Oresa. — Ω - Am.: Illinois.

Phygadeuon cinctioornia cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 309 n. 3,Ω.
onomargu Grav. - Ω 6 — Eur.: Britannia.

Phygadeuon cnemargun Gravenhorst, Ichneum. Europ. 11. 1829 p. 734 ιι. 204, 6.

Phygadeuon cnemargus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 303 ιι. 21,6.

Phygadeuon (Soinaeopun) cnemargus Brischke‚ schrift. naturf. Ges. DanzigN. F. VII. P. 3.
commutatus Ratzbg.1) — Ω ——- Eur.: Germania. [1891 p. 69, Ω 6.

Phygadeuon commutatus Ratzeburg‚ Ichneum. d. Fontineect. 11. 1848 p. 125 n. 6, Ω.

Phygadeuon commutatus Ratzeburg, Ichneum. d. Fontinseet. ΙΙΙ. 1852 p. 141 ιι. 4.
constrictus Prov. -— Ω 6 — Am: Ganada,

Phygadeuon constrictus Provancher, Natural. Canad. XIII. 1882 p. 357 ιι. 41, 6.

Phygadeuon constrictus Provanoher, Faun. entom. Canada. Hymlm. 1883 p. 779 n. 41, 6.

Phygadeuon constrictus Provancher, Addit. faun. Canada. Hyme'zn. 1886 p. 53 ιι. 41, Ω.
ornssioornls Prov. — Ω — Am: Oanada.

Platylabus crassicornis Provanoher, Addit. saun. Oanada. Hymen. 1886 p. 37 n. 10, Ω.

Phygadeuon crannicomin Darde, Proe. Acad. Nat. Se. Philadelphia 1894 p. 186.
erassum Prov. — Ω - Am.: Cauada.

Phygadeuon crassipes Provanoher‚ Natunl. Oanad. IX. 1877 p. 11.

Phygadeuon craesipes cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 358, Ω.

Phygadeuon erasnipes Provaneher, Natural. Canad. XI. 1879 p. 74 ιι. 22, Ω.

Phygadeuon erassipen Provanoher, Faun. entom. Ganada. Hymon. 1883 p. 320 ιι. 22, Ω.
orotohil Oresa. — Ω - Αιιι.; British Columbia.

Phygadeuon Orotchii cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 357, Ω.

 

1) Lep. .· Trachea piniperda (Ratzeburg).

