Mesoolintua — colmannus. 529

Pimpla abdominalis Bridgman, Trana. Eutom. Soc. London 1881 p. 166, Ω.
Aphanoroptrum abdominale Schmiedeknooht, Zool. Jahrb. 111. 1888 p. 424.
Aphanoroptrum abdominale Sohmiedekuooht, llluatr. Woohenachr. f. Entom.11. 1897 p. 620.

unsoousws

· Forater, Verh. naturh. Ver. preusa. Rheinl. XXV. 1868 p. 168 ιι. 2.
μέσος, medium κλιστός, clausus.

Syrum..- Aooenitea Gravmhorst, Krioohbaumer.

rumpes (Grav.) Schmkn. — 9 ὁ - Eur.: Germania, Austria, Volhyuia.
Aooeuitea ruflpea attumabant, Ichneum. Europ. 111. 1829 p. 812 ιι. 4, Ω ἃ.
Aooenitea rufipea Kriechbaumer, Entom. Naehr. XIV. 1888 p. 339, Ω ὅ.
Mesoelistus rufipea Schmiedekueeht, Zool. Jahrb. 111. 1888 p. 424.
Meaooliatua rufipea Szepligeti‚ Termkaz. Fsszet. XXIII. 1900 p. 20 8τ 38 ιι. 93, Ω.

conmonuemus

Gravonhorat, Ichneum. Europ. 111. 1829 p. 437 ιι. 4.
nonde, culeum κέντρον, aculeus.

synam: Macrocolaus Deavignea, Trana. Entom. Soc. London (2) 1. 1. 1850 p. 12.
μακρός, longua; κώλεος, vagina.
Macrua Gravenhorat, Ichneum. Europ. 111. 1829 p. 707 ιι. 5.
μακρός, longus.
Banohua Blauchard.
Ichneumon Poda δι auct. ant.

Lampronota cresson.
Ophion Blanohard.
Pimpla Panzer.

ablue Vollenh. - ὅ - Eur.: Batavia.
Goleooentrua abiae vonenhoven, Tijduohr. v. Entom. XVI. 1873 p. 215 ιι. 8, 6; T. 9 F. 3.
aplolfor (Walk.) D. Τ. - Ω - Aa: Japonia.
Maurus apioifer Walken Oiutula entom. 1. P. 11. 1874 p. 304 ιι. 11, Ω.
Colaoeentrua apicifer m.
Qatnu Grav. — 9 ὁ - Eur.: Suecia, Germania.
Ooleooentrua caligatus Gravenhorat, Ichneum. Europ. ΙΙΙ. 1829 p. 440 ιι. 32, Ω.
Colaocentrus caligatus Weamael‚ Bull. acad. ac. Belgique XVI. P. 1. 1849 p. 633 ιι. 2, 9.
Goloocenu-ue caligatus Rataeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 94 ιι. 2.
Ooleooentrun caligatus Holmgren, ὂίνεη. SvanakVet-Akad. Forh. XVI. 1859 p. 121 n. 2.
Ooleoeentms caligatus Holmgren, Svenak.Vet.·Akad. Handl. 111. 2. 1860 Ρ. ¹0.p.7 n.2‚9<3.
Coleocentrue caligatus Taaehenberg, zeitschr. f. d. ges.Naturw.xx1. 1863 p. 296 ιι. 1, 96.
Coleoeentrus caligatus Briaohke‚ schrift. phya. okon. Ges. Konigaberg V. 1864 p. 177, 9.
coleocentrus caligatus Briachke, schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p.108‚ 9.
Coleocentrua caligatus Thomson, Opuae. entem. P. 19. 1895 p. 2121 ιι. 1, 9 ἃ.
mafiensis Harrgt. — 9 — Am: Ganada.
eoleocentrus Canadenais Harrington, Canad. Entomol. XXV. 1892 p. 29, Ω.
eroooioornis (Grav.) Holmgr. — 9 ὁ - Eur.: Britannia, Sueeia, Germania.
Macrua croceioornia Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 710 ιι. 146, ὃ.
coleoeentms excitator Wenmael, Bun. aoad. ao. Belgique xvn. 1849 p. 633 n. 1, ὀἹειοῙ. Ω].
Maeroooleua croceicornis Deavignen‚ Trana. Entom. Soc. London (2) 1. 1. 1850 p. 12.
Ooleooeutrua crooaieornia Holmgren, Ofvera. Svenak.Vet.·Akad. Forh. XVI. 1859 p. 121 ιι. 3.
cumocu- Ityn-nortorum. m. 34

