Phaeogenes. 743

coryphaeus Wesm. — Ω 6 — Eur.: Britannia, Sueoia, Belgia, Germania. [n. 5, 6.
Phaeogenes coryphaeus Weamael, Nouv. mom. acad. ae. Bruxelles XVIII. 1844 (Tent.) p. 183
Phaeogenes versutus Weamael, Nouv. mom. acad. ac. Bruxellea XVIII. 1844 (Tent.) p. 186

[ιι. 10, Ω [exel. 6].

Phaeogenes coryphaeus Weamael, Bull. acad. ao. Belgique XV. P.1 . 1848 p.318 (Mant. p.81 ), 6.

Phaeogenea versutus Weamael, Bull. acad. ac. Belgique XV. P. 1. 1848 p.319 (Mant. p.82), Ω 6 .

Phaeogenea versutus Briachke„ Solu-ist. phys. okon. Ges. Danzig N. F. IV. P.3. 1879 p. 55,Ω.

Phaeogenea versutus Thermon, Opuso. entom. P. 15. 1891 p. 1647 ιι. 10, Ω 6.

Phaeogenea versutus Barthoumieu‚ Ann. soc. entom. Franco LXV. 1896 p. 375 ιι. 18, Ω 6.
orassidona Thomu. — Ω 6 — Eur.: Sueeia.

Phaeogenes craesidena Themison, Opuso. entom. P. 15. 1891 p. 1644 ιι. 4, Ω 6.
erassipes Briaohke — Ω - Ειιι.; Germania.

Phaeogenea orasaipea Brisohke, Schrist. naturf. Ges-Danzig N. F. VII. P. 3. 1890 ρ.103 ιι.7,Ω.
decoloratus Oresa. -- Ω - Am.: United State&

Phaeogenea decoloratus cresson, Trana. Amer. Entom. Soc. VI. 1877 p. 203 ιι. 5, Ω.
disens Oreas, — 6 — Am: United states.

Phaeogenea discus cresson, Trana. Amer. Entom. Soc. VI. 1877 p. 203 ιι. 6, 6.
oques Wesm. — Ω - Eur.: suecia, Belgia, Gallia.

Phaeogenes eques Weamael, Nouv. mam.aoad.ao.Bruxellea XVIII. 1844 [Τοιιι] p.194n.24‚ Ω.

Phaeogenes eques Wesmael, Bun. acad. ac. Belgique XV. P. 1. 1848 p. 324 (Mant- p. 87), Ω.

Phaeogenes eques Thomson, Opuac. entom. P. 15. 1891 p. 1654 ιι. 28, Ω.

Phaeogenes eques Betthoumieu, Ann. aoc. eutem. Franco LXV. 1896 p. 379 ιι. 35, Ω.

eupltheclao Brisehke1) - Ω 6 —— Eur.: Germania. [1879 p. 45, 96.
Ichneumon (Phaeogenea) Eupitheeiae Brischke‚ Schrist. naturf. Ges. Danzig N. F. IV. P. 3.
Phaeogenes Eupitheciae Berthoumieu‚ Anu. eoo. entom.Franee LXV. 1896 p.380 n.39,96.

exignus Gress.2) — Ω - Αιιι.; Colorado.

Ichneumon exiguus Oresaon, Proo. Entom. Soc. Philadelphia 111. 1864 p. 182 ιι. 71, Ω.

Phaeogenes exiguus Creason, Trans. Amer. Entom. Soc. VI. 1877 p. 204 n. 7, Ω.
exilioornis Berth. —- Ω - Eur.: Helvetia.

Phaeogenea exilioornis Betthoumieu, Bun. soc. entom. Franoe 1899 p. 138 ιι. 60, Ω.

eximitis Wesm. — Ω - Eur.: Gallia, Germania, Hungaria. [n. 23, Ω.
Phaeogenea eximius Weamael, Nouv. mkm. acad. ao. Bruxelles XVIII. 1844 (sent.) p. 193
Phaeogenes eximius Thomaon‚ Opuso. entom. P. 15. 1891 p. 1654 ιι. 27, Ω.
Phaeogenea eximius Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 379 ιι. 34, Ω

falardetul Prov. — Ω 6 - Am.: Oanada.

Phaeogenes Falardeaui Provancher‚ Natural. Canad. XIII. 1882 p. 331 ιι. 10, Ω 6.
Phaeogenea Falardeaui Provancher, Faun. entom. Canada. Hymon. 1883 p. 771 ιι. 10, Ω 6.

flavidens Wesm. —- Ω 6 — Eur.: Belgio, Gallia, Germania. [ιι. 26,96.
Phaeogenea flavidena Weamael, Nouv. mom. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 195
Phaeogenea flavidena Wesmael, Bun. acad. ao. Belgique XXII. P. 2. 1855 ρ.424 (Mine. p.65)

[n. 7, Ω.
Phaeogenea flavidena Brisehke‚ schrift. phys. okon. Ges. Konigaberg ΙΙ. 1861 p. 29, Ω 6.
Phaeogenea flavidena Brisohke‚ Solu-ist. naturf. Ges. Danzig N. F. lv. P. 3. 1879 p 56, Ω 6.
Phaeogenea flavidena Thomaon‚ Opuac. entom. P. 15. 1891 p. 1650 ιι. 17, Ω 6.
Phaeogenes flavidena Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 382 ιι. 47, Ω 6.
salvittrsls Wem. — Ω 6 — Eur.: Britannia, Sueeia, Gallia, Belgia, Germania.
Ichneumon melanogonus var. 1 Gravenhorat, Ichneum. Europ. 1. 1829 p. 582, Ω.
Phaeogenea eallopus var. b Weamael, Nouv. mom. acad. so. Bruxellea XVIII. 1844 (Tent.)
[p.185 n.8‚6.

 

1) Lep„- Eupithecia digitaliata (Briaohke).
2) Lep„- Lophoderus velutinana (Walker).

