Posomcchuo. 619

Pozomochus bellicosus Vollonbovon, Pinccogr. P. 3. 1876 Ρ. 18, 93 T. 12 F. 4·
Paomchuo bellicosus Bridgmon 81 Fstch, Entomologiot XVI. 1883 Ρ. 226 ιι. 15.
Pezomochus bicolor Bonosum, Namral. sicil. 111. 1884 Ρ. 154, 9.
bielnotus Forat. — 9 — Eun: Germanic.
Pczomachus bicinctus Forstor, Arch. f. Νηίταις. XVI. P. 1. 1850 Ρ. 158 ιι. 58, 9.
bicolor (vm.) Grav. 1) - 9 6 — Eur. fero tot-⁸.
ἰ’ Ichncumon bicolor Villero, G. Linnooi Entom. III. 1789 Ρ. 218 ιι. 275; Τ. 8 F. 10.
Gryptus pulicarius Grovonhorot, Vorgl. Uber.. zool. Syotom. 1807 p. 265 ιι. 3778.
⁶? chncumou agilis Gravonhorut, Monogr. Ichnoum. podootr. 1815 p. 45 ιι. 15, 9.
Ichneumon pulicarius Grovenhorot, Monogr. Ichnoum. pedutr. 1815 p. 99 ιι. 18, 9.
Pezomachus bicolor Grovonhorot, Ichnoum. Europ. Ι. 1829 Ρ. 717.
Ραοιιιωίιιιι bicolor Grovenhorct, Ichncum. Europ. Π. 1829 p. 904 ιι.30·1,ῼ [oxol. 6 δε ναι-ιη.
Posomacbua bicolor Hortig, Jahreober. Fortochr. Forotw. 1. P. 2. 1838 p. 253, 9 6.
Pezomaobua bicolor Rotzcburffi Ichnoum. d. Forstimcct. 1. 1844 p. 154 ιι. 3, 9.
Potomochuo bicolor Fortiter, Arch. f. Naturg. XVI. P. 1. 1850 p. 174 ιι. 81, 9.
Pezomacbuo bicolor Rotzcburg, Ichncum. d. For-tinscot.. 111. 1852 p. 147 ιι. 4.
ΡοιοιιιαοΙιιιι bicolor Fonacolombc, Ami. coc. eutom. Franco (2) X. 1852 p. 430 ιι. 4.
Pozomachus bicolor Bridgmau & Fitoh‚ Entomologiot XVI. 1883 p. 227 ιι. 25.
blandus Forct- — 9 —- Eun: Germania.
Pezomachuo blondus Forata, Arcb. t Noturg. XVI. P. 1. 1850 Ρ. 192 ιι. 100, 9.
bmhymfl Forct. — 9 — Eur.: Germania.
Pozomachus brochyuruo Forata, Arcb. f. Noturg. XVI. P. 1. 1850 Ρ. 184 ιι. 95, 9.
brovioops Thomu. —- 9 6 — Eur.: Suooio..
Pozomochuo broviccpo Thomon, Opucc. cntom. P. 10. 1884 Ρ. 1017 ιι. 39, 9 6.
brevis Bridgm. — Eum Britannia..
Potomacbus brevis Bridgman, Troum Entom. Soc. London 1883 Ρ. 162.
Pezomochus brevio Bridgmon δι meh, Entomologist XVI. 1883 p. 226.
bruneus Brischkc — 9 — Eun: Germania.
Pozomachuo brunneus Brischke‚ Schrift. noturssGoc. Danzig NF. VII. P.3. 1890 Ρ.107 ιι.2θ, 9.

emtor-ioue Ashm. —- 9 — Am: Golifornio.
Pczomocbuo Golisornicuo Ashmead, Proc. U. S. Not. Mus. XII. 1890 Ρ. 421, 9.

callidus For-t. — 9 — Eur.: Germania.
Pozomochus callidus For-ter, Arcb. f. Naturg. XVI. P. 1. 1850 Ρ. 214 ιι. 135, 9.
otlmfl Forat. — Ω ὁ - Eur.: Suecio, Germania.
Pozomoohus calvus Fonter, Arob. f. Noturg. XVI. P. 1. 1850 Ρ. 205 ιι. 122, 9.
Pozomaohuo calvus Brisohko, schrift.. noturf. Gco. Danzig N. F. V. P. 1.l2. 1881 Ρ. 351, 9.
Pezomochus calvus Thomnon, Opuno. cntom. P. 10. 1884 Ρ. 1014 ιι. 30, 9 6.
madentis Orcus. —— 9 — Am: conada, Illinoio.
Pezomccbus Conodonois crescon, canna. Entomol. IV. 1872 Ρ. 02.
Pczomachuo Quobocensis Provanchcr‚ Natural. Oanod. VII. 1875 Ρ. 330.
Pezomochus Garindaneis Provonchcr, Natural. Oanod. XI. 1879 Ρ. 1141), 9.
Pozomocbus Oanadcncio Provonchcr, Fauo. ontom. Oanoda. Hymen. 1883 Ρ. 347, 9.

conmodatus Forat.. — 9 — Eun: Britannia, Germania.
Pezomnohun hortensi· var. 1 Grovenhorot„ Ichneum. Europ. 11. 1829 Ρ. 908 ιι. 305, 9.

Pezomachu· canaliculatuo Forata, Arch. f. Ναὶ-αις. XVI. P. 1. 1850 Ρ. 229 ιι. 155, 9.
Pozomaohuo cauoliculatus Bridgmon 81 Fiteh‚ Entomologist XVI. 1883 Ρ. 228 ιι. 39.

carbonarius Destof. — 9 — Eur.: sieilia.
Paomaehu· oarbonu-iu· Donusam, Natural. Sicil. 111. 1884 Ρ. 157, 9.

 

²) Hymen. .- Oynipo rhizomotin (Giroud), Microgootor nemorum (Htrtiss).

