amitae.. 649

elongatus Fon-c. — 6 — Eun: Gallia.

Hemitelea elongatus Foneeolombe‚ Ann. soe. entom. Franoe (2) Χ. 1852 Ρ. 40 ιι. 12, 6.
elongatus RaabgA — Ω - Eun: Germania.

Hemiteles elongatus Ratzeburg, Ichneum. d. Foratinaect. 111. 1852 p. 134, Ω.

Hemitelee elongatus Schmiedeknecht‚ Tel-menz. Fanet. XX. 1897 Ρ. 565 ιι. 11, Ω.
olym! Thomu. — Ω — Eum Sueoia.

Hemitelea elymi Thomaon, Opuae. entom. P. 10. 1884 p. 981 n. 39.

Hemitelea elymi Schmiedekneeht‚ Termesz. Fsszet. XX. 1897 p. 122, 126 δι 537 ιι. 110, Ω.
erasmus Marah. — Ω - Ama Venezuela.

Hemiteles eramiae Mal-shall, Anu. eoo. entem. Franoe LXI. 1892 p. 63, Ω.
erythroononls Fonao. — Ω - Eun: Gallia.

Hemitelea erythroonemis Foneoolombe, Ann. soc. entom. Franco (2) X. 1852 p. 45 n. 18, Ω.
erythromelns Fonao. — 6 - Eum Gallia.

Hemitelea erythromelas Fonaeolombe, Anu. soc. entom. France (2) Χ. 1852 Ρ. 46 ιι. 19, 6.
esenbeokss (Grav.) Thomu. — Ω 6 — Eun: Britannia, suecia, Germania.

Ichneumon Esenbeckii Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 37 ιι. 9, Ω.

Pezomaohus Esenbeokii Gravenhorat, Ichneum. Europ. 11. 1829 p. 883 n. 295, Ω.

Theroaoopue Eaenbeekii For-ster, Areh. f. Naturg. XVI. P. 1. 1850 p. 99 ιι. 6, Ω.

Therosoopua Esenbeekii Vollenhoven, Pinaoogr. P. 8. 1879 Ρ. 59, Ω; Τ. 37 F. 7.

Theroaeopus Eaenbeokii Bridgman δι Fitoh‚ Entomologiat XVI. 1883 p. 158 n. 2, Ω.

Hemitelea Enenbeokii Thomson‚ Opuee. entom. P. 10. 1884 p. 993 ιι. 72, Ω 6.

Hemitelea Esenbeckii SohmiedeknechgTermEaz. Ffizet. XX. 1897 p.132‚ 135 Sc 559 ιι.177,Ω 6.
emptyohiae Auhm. ¹) — Ω - Am: Montana.

Hemitelea euryptyehiae Aahmead, Trana. Amer. Entom. Soc. XXIII. 1896 Ρ. 210, Ω.
exoollons Imh. — Eun: Helvetia.

Hemiteles excellens Imhofl', Neu. Denknclu. aehveiz. Gea.Naturw. XI. 1850 Ρ. 171 nota.
exilis Oreas. — 6 — Am.: Mexieo.

Hemitelefl exilia Grenaon, Proo. Acad. Nat. So. Philadelphia 1873 Ρ. 171 ιι. 3, 6.
falcatus Thomu. — Ω - Eun: Sueeia.

Hemitelea falcatus Thomaon, Opuse. entem. P. 10. 1884 Ρ. 999 ιι. 86, Ω.

Hemitelea falcatus Schmiedeknecht, Ter-menz. Fflzet. XX. 1897 Ρ. 105 & 503 ιι. 6, Ω.
“solatus Thomu. — Ω 6 —- Eun: Sueeia, Hungaria.

Hemitelea fasciatus Thomaon, Opuso. entom. P. 10. 1884 p. 995 ιι. 77, Ω 6.

Hemitelea fasciatus Schmiedekneeht, TermeazAEnzet. XX. 1897 p.131, 132 8ι551 ιι. 153,Ω 6.
. fasciatus Heer — Eun: Radoboj.

Hemiteles fasciatus Heer, Neu. Deukaohr. schweiz. Gea. Natum. XI. 1850 Ρ. 170 ιι.78; Τ. 13

Hemiteles sauciata GiebeI, Deutsehl. Petrefaet. 1852 Ρ. 647. [F. 15.

Hemitelea fasciato. Giebel, Fauna d. Vorwelt 11. 1856 p. 157.
ῐιεοΠΡοιιΜι Brulla — Ω - Am.: Braailia.

Hemitelee fasciipennie Brulle, Hist. nat. Inneet. Hymen. IV. 1846 Ρ. 253 ιι. 2, Ω.
‘nullanetus D. ¹122) — Ω 6 -- Eum: Germania.

Hemiteles faeeiipennia Briaohke‚ schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 Ρ.348,Ω(3.

Hemiteles fasciipennis Schmiedeknecht‚ Termeaz. Fsszet. XX. 1897 p. 511 ιι. 31, Ω 6.

HemIteles faaoiitinetus m.
flavlgaster Schmlm - Ω —- Eum Germania, Hungaria.

Hemitelea ssavigaater Schmiedekneohu Temen. Fuzet.. XX. 1897 Ρ. 121 8ι 534 ιι. 101, Ω.

 

¹) Lapa Euryptychia saligneana (Ashmead).
2) Hymen..- Mierogaater spec. - Aracha. (Brischke).

