Tharoseopun — Apte-is. 637

xenootonus Forat. - Ω - Eun: Germania„
Pezomaohus xenoctonus Ὲὸισῐει, Aroh. f. Naturg. XVI. P. 1. 1850 p. 164 ιι. 67, 9.
Pezomachus xenoctonus Briachke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p.350,9.
xyloehophilus Forat. —- 9 — Eun: Britannia, Germania.
Pezomaehus xyloehophilua Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 169 n. 75, 9.
Pezomachus xylochophilua Bridgman & Firma, Entomologiat XVI. 1883 p. 227, 9.
zonatus Forsan — 9 6 —- Eur.: Britannia, Suecia, Germania.
¹? Ichneumon spec. Geoffroy‚ fflst. abr. Insect. Π. 1762 p. 361 ιι. 89.
⁴? Ichneumon aranearum Fourcroy, Entom. Paris. 11. 1785 p. 424 n. 90.
t> Ichneumon aranearum villere, O. Linnaei Entom. ΠΙ. 1789 p. 216 ιι. 270.
⁴? Ichneumon audax Olivier, Enoycl. mathod. Insect. VII. 1792 p. 205 ιι. 203.
⁴? Ichneumon audax Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 67 ιι. 88.
⁴? Ichneumon aranearum Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 108 n. 4.
⁴? Ichneumon aranearum Gravenhornt, Ichneum. Europ. 111. 1829 p. 1061 n. 284, 6.
*ἓ Ichneumon aranearum Gravenhorst, Ichneum. Europ. 111. 1829 p. 1096 ιι. 343, 9.
Pezomaehua zonatus Forster. Arch. f. Naturg. XVI. P. 1. 1850 p. ¹24 ιι. 12, Ω.
Ρ ΙοΙιιιειιιιιοιι aranearum Dumeril, Μόιιι. acad. so. Paris XXXI. 1860 p. 891 ιι. 3.
Pezomachua zonatua Briaohke, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p. 3 ιι. 2, 96.
Pezomaehus zonatus Briaohke, schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 201 ιι. 2, 9 6.
Hemimaehus zonatun Bridgman δι Fitch, Entomologist XVI. 1883 p. 159, 6.
Pezomachua zonatua Bridgman & Fiteh, Entomologist XVI. 1883 p. 226 ιι. 7.
Pezomachne zonatus Thomson‚ Opuae. entom. P. 10. 1884 1002 ιι. 5, 9 6.
Pezomaehua zonatus Kriechbaumer, Entom. Naohr. XXV. 1899 p. 298 ιι. 15, Ω 6.

THEROSOOPUS

Fbrster, Verh. natm-h. Ver. prensa. Rheinl. XXV. '1868 p. 240.
θηρίον, fera3 σκοπέω, spector.

Vide genua Hemitelea.

PARAP‘PE 818

Magretti, Bull. soc. entom. Ital. XVI. 1884 p. 100.
παρά, ad3 Apteais, nom. propr. Hymen.
unipes Magr. — ῼ - Eun: Italia.
Paraptesia flavipes Magretti, Bull. soe. entom. Ital. XVI. 1884 p. 101 ιι. 13, 9; Τ. 2 F. 2.

ΔΡΤΕΒῙΒ

Ρόιεῐει, Areh. f. Naturg. xvl. P. 1. 1850 p. 82.
affe-prim πτῆσις, volatus.

Syrum: Ichneumon Gravenhorat.
Pezomaohue Gravenhorst.

aphyoptora Forat. — 9 — Eun: Germania.

Aptesis aphyoptera For-ater, Areh. f. Naturg. XVI. P. 1. 1850 p. 89 ιι. 6, 9.
assimilis Ffirst. — 9 — Eur.. · Germania.

Apteais assimilis Foratar, Arch. f. Naturg. XVI. P. 1.1850 p. 88 ιι. 5, 9.
wnoolor Ruthe — 9 -- Eun: lalandia.

Apteeis Ῥ concolor Rustic, stettin. entom. Zeitg. XX. 1859 p. 368 n. 4‚9 9.

 

1) Aracha„- Agelena brunnea (Giraud, Bignell).

