Joppocem — Spilocryptun. 603

tunicula-rubra Fylen 1) — Ω 6 — Am: Oanuda.
'l'rychoflis tunicula-rubra Fyles, Oanad. Entomol. xxvm. 1896 p. 150, Ω 6.

JoPPocms

Ashmemi, Proc. U. S. Nat. Mus. XXIII. 1900 p. 39.
J oppa, nom. propr. Hymen.; κέρας, comu.

dubiosum Anhm. — Am.
Joppocem dubiosum (cresson) Ashmeod, Proc. U. S. N at. Mus. xxm. 1900 p. 39 [ι. deocr.].

smocnmus

Thermon, Opusc. entem. P. 5. 1873 p. 472.
audax, macula Oryptus, nom. propr. Hymen.

Syma..- Bassus Fabricius.
Cryptus Fabricius 81 auct.
Gyrtocryptun Volleuhovcn.
Ichneumon Fabricius 81 auct.

:duam (Gi-av.) Thoms. Ξ) - Ω 6 — Eur: Britannia, Suecia, Germania.
Oryptun adustus Gravenhorut, Ichneum. Europ. 11. 1829 p. 513 ιι. 63, Ω.
Gry-ptus opisoleucun Grnmnhnrut, Iohncum. Europ. 11. 1829 p. 522 ιι. 68, 6.
Gry-ptus adustus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 94 ιι. 70, Ω 6.
Spilocryptus aductus Thomson‚ Opuac. entem. P. 5. 1873 p. 507 ιι. 11, Ω.
Spiloeryptus adustus Briachke‚Schrist. naturf.Gen.Danzig N. F. V. P. 1.]2. 1881 p. 336, Ω 6.
Gryptus adustus Bridgman δι Fstch, Entomologint XV. 1882 p. 280 ιι. 42, Ω 6.
spiloeryptus eductu· Schmiedcknecht, Entom. Nachr. XVI. 1890 p. 132, Ω ἃ 135, 6.
Spilocryptua adustus Thomuon, Opuac. entom. P. 21. 1896 Ρ. 2369 n. 11, Ω 6.
var. albollnoatus (Grav.) Schmkn. — 6 — Eun: Germania.
Oryptun albolineatus Gravenhorst‚ Ichneum. Europ. Π. 1829 Ρ. 525 ιι. 72, 6.
Spilocryptus aductus var. albolineatus Schmicdeknecht‚ Entom. Nachr. XVI. 1890 p.l35‚6.
:labeone (Tachek) Schmkn. —— Ω - Eur.: Austria.
Oryptus ulutaceus Tachek, Vcrh. 2001. bot. Ges. Wicn XX. 1870 p. 129 ιι. 19.
'Gry-ptus alutaceua Tschek‚ Verh. zool. bot. Gen. Wien XXII. 1872 Ρ. 247 ιι. 18, Ω.
Oryptua alutaceus Schmiedekncchn Entom. Nachr. XVI. 1890 Ρ. 98, Ω.
Spilocryptus alutaeeus Schmiedekneoht, Entom. Nachr. XVI. 1890 Ρ. 131, Ω.
bicolor (Dentes.) Schmkn. —- Ω - Eur.: sieilia.
Oryptus bicolor Destefani‚ Natural. Sicil. 111. P. 6. 1884 Ρ. 153, Ω.
Spilocryptus P bicolor Schmiedcknccht, Entom. Nachr. XVI. 1890 Ρ. 129 nota, Ω.
bmhysomt (Taochbg.) Schmkn. — Ω - Eur.: Germania.
Oryptu· brochynoma Taschenberg, zeitschr. f. d. ges. N aturw. XXV. 1865 Ρ. 100 ιι. 86, Ω.
Oryptus Ρ brachysoma Schmiedcknecht, Entom. Nachr. XVI. 1890 Ρ. 150.
Spilocryptus brachysoma Schmiedeknecht, Entom. Nachr. XVI. 1890 Ρ. 131, Ω.
broviponnis Kriechb. — Ω - Eur: Italia.
Spilocryptun brevipennis Kriechbaumer, Entom. Nachr. XIX. 1893 Ρ. 54, Ω.
cumino Ashm.³) — 6 — Am.: Illinois.
Spilocryptus conamine Achmead, Proc. Entom. Soc. Washington IV. 1897 Ρ. 124, 6.

 

1) Lop.: Gclcchia gallae diplopappi (Fylen).
²) Hymen„- Lophyme pini, L. similis, L. pallidus (Britchke).
³) Lep„- Canania Hammondi (Ashmead).

