200 Gravenhorstia —- Hellwigis.

Ophion ventricosus Ourtis, Brit. Entom. XIII. 1836 Ρ. 600, 6; Τ. 600.

Ophion ventricosus Zetterstedt, Insect. Lappon 1. 1838 Ρ. 392 ιι. 2, Ω 6.

Ophion ventricosus Holmgrern Svensk.Vet.·Aksd. HandLIL 2. 1858 Ρ.8. (Opb.) p. 12 ιι. 6, 6.

Ophion ventricosus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 432 ιι. 16.

Ophion ventricosus Vollenhoven, Pinscogr. P. 6. 1878 p. 44; Τ. 28 F. 3.

Ophion ventricosus Bridgman δε Fitch, Entomologist XVIL 1884 p. 178 ιι. 4, Ω 6.

Ophion ventricosus Thomson, Opusc. entom. P. 12. 1888 p. 1192, Ω.

Ophion ventricosus Braun8‚ Arch. Naturg. Mechlenburg XLIII. 1889 p. 92 ιι. 11.
vestigator Smith — Ω - As.: Malacca.

‘Ophion vestigator Smiffi, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 122 ιι. 2, Ω.
vittntor Smith — Ω - As.: Batchian.

Ophion vittator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 140 ιι. 1, Ω.
vollonhovenfl Taschbg. — Ω - As.: Halmaheira.

Ophion Vollenhoveni Taschenberg, Zeitschr. f. d. ges. N atui-w. XLVI. 1875 p. 436 ιι.25, Ω.
volubilis Holmgr. - Ω 6 — Am.: Uruguay.

Ophion volubilis Holmgren‚ Eugenies Besa.. Insect. 1868 p. 410 ιι. 42, Ω 6.
wflstnoli Kriechb. — 6 — Eun: Germanis.

Ophion Wustnei Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 232, 6.

GBAVENHOBSTIA

Boie, Arch. f. Naturg. 11. P. 1. 1836 p. 42.
J. L. Grsvenhorsg nom. propr.

Syma..- Odontopsis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 150 ιι. 1.
Move, dens3 ὤψις, visus.
Anomalon Girsml, Bond.
Ophion Taschenberg.
picta Boie ¹) — ῼ 6 -— Eun: Britannia, Germania, Dalmatis, Sicilis3 As.: syrin.
Gravenhorstia picta Boie, Arch. f. Naturg. Π. Ρ. 1. 1836 p. 42 ιι. 24, Ω 6.
Anomalon fasciatum Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 170, Ω 6.
Anomalon fasciatum Bond, Trans. Entom. Soc. London 1872 Proc. p. XLIV.

Anomslon fasciatum (Smith) Marshsll, Entom. M. Magus. IX. 1873 p. 240, Ω 6.
Gravenhorstia picta Vollenhoven, Pinscogr. P. 1. 1874 p. 63 T. 3 F. 1 (6) ὣ 2.

Ophion septemfssciatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 428 ιι. 10, 9.
Grsvenhorstia picta Bridgmsn δε Fitch, Entomologist XVII. 1884 p. 227, Ω 6.
Gravenhorstia picta Kriechbsumer‚ Schletter: Progr. Gymnas. Pola 1895 p. 39.

12. Sulffam. Hellwigiinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 ἃ 149.

fflmeeIA

Gravenhorst, Nov. acta acad. nst. curios. XI. 2. 1823 Ρ. 315; Τ. 43.
J. Oh. Hellwig‚ nom. propr.

Syma„- 1 c hneum o n Blanchsrd.

elegam Grav.2) -- Ω 6 — Eur. fere tota.
Hellwigia elegans Grsvenhorst, Nov. acts acad. nst. curios. XI. 2. 1823 Ρ. 318; Τ. 43.

 

¹) Lep..· Lasiocsmpo. trifolii (Bond), Bombyx quercus vsr. spu-tii (Giraud).
2) Lep„- Thslpochsres rosina (Giraud).

