322 Monoblastus.

Monoblastus erythropygus Brisehke‚ Solu-ist. phys. okon. Ges. Konigsberg XI. 1871 p. 90, Ω.

Monoblastus erythropygus Brisehke‚ Schrist. naturf. Ges. Danzig N.F.IV. P.3. 1878 p.96‚ Ω 6 .
lateralis Krieehb. — Ω - Ειιι.; Belgia.

Monoblastus lateralis Krieehbaumer‚ Entom. Nachr. XXII. 1896 p. 368, Ω.
levigatus Holmgr. ι) — Ω 6 — Eur.: Sueeia, Germania.
Polyblastus laevigatus Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 75 ιι.4, Ω 6.
Polyblastus laevigatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 203
[11· ¹, Ω <3-
Monoblastus laevigatus Holmgren‚ Svensk. Vet.-Alrad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 38 5.
Monoblastus laevigatus Brisehke‚ schrift. phys. okon. Ges. Konigsberg XL 1871 p. 90, Ω 6.
Monoblastus laevigatus Brisehke‚ schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 95, 6.
Ρ Monoblastus exstirpatorius Brisehke‚SchriftnaturffiesflanzigNF. IV. P.3. 1878 p.95‚Q6.
longloornls Holmgr. — Ω 6 — Eun: Suecia, Germania, Littorale. [n. 5‚96.
Monoblastus longicornis Holmssren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Τιγρὶι.) p. 387
Monoblastus longicornis Brisehke, schrift. phys. okon. Ges.Konigsberg XI. 1871 p. 91 , Ω 6.
Monoblastus longieornis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV P.3. 1878 p. 96 6.
Monoblastus longicornia Thomson, Opuse. entom. P.9. 1883 p. 903 ιι. 1.
Monoblastus longieornis Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 18.
longlgena Thoms. - Ω 6 — Eun: Lapponia.
Monoblastus longigena Thomson, Opuse. entom. P. 9. 1883 p. 903 ιι. 2.
neustriae (Sohrank) Brisehke²) —- Ω 6 — Eun: Britannia, Sueoia, Germania.
Ichneumon neustriae sehr-ank, Fauna Boiea 11. 2. 1802 p. 304 ιι. 2137, Ω 6.
Ichneumon neustriae G. Huber, Vollst. Naturg. d. Bau· u. Baumholzer 11. 5. 1807 p. 162.
Ichneumon neustriae Bechstein, Forstinseet. 1818 p. 145 ιι. 303 Sc p. 499 n. 17.
Tryphon neustriae Ratzeburg, Ichneum. d. Forstinsect. H. 1848 p. 115 ιι.16, 6. [Ω 6.
Monoblastus femoralis Holmgren‚ Svensk.Vet.-Akad.Handl. Ῑ.1. 1855 Ρ.3. (I'ryph.) p.2o3 ιι.2,
Monoblastus neustriae Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 90,Ω 6.
Monoblastus neustriae Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 96, Ω 6.
obseurollus (Gress.) Davis — Ω 6 — Am.: California‚ Washington, Colorado‚ Montana.
Erromenus obscurellus Oresson‚ Proe. Aead. Nat. 80. Philadelphia 1878 p. 373, Ω.
Monoblastus obseurellus Davis‚ Trans. Amet. Entom. 800. XXIV. 1897 p. 261, Ω 6.
palustris Holmgr.⁸) — Ω 6 — Eur.: Suecia, Germania. [n. 3,Ω 6.
Polyblastus palustris Holmgren‚ Svensk. vet-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 203
Monoblastus palustris Holmgren‚ Svensk. VeteAkad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 386.
Monoblastus palustris Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 90, Ω 6.
Monoblastus palustris Brischke, schrift. naturf. Ges. Danzig N. F. I'V. P. 3. 1878 p. 96, Ωᾶ.
pnnetlfrons Davis — Ω —- Am.: Texas.
Monoblastus punctifrons Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 261, Ω.
spinosus Brischke — 6 — Eun: Germania.
Monoblastus spinosus Brisohke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 91, 6.
varllfrons (Oi-ess.) Davis — Ω 6 — Am.: Ganada, United States.
Tryphon varifrons Cresson, Trans. Amet. Entom. Soc. H. 1868 p. 104, 6.
Tryphon frontalis Cresson, Trans. Amer. Entom. 800. ΙΙ. 1868 p. 109, Ω.
Tryphon Defresnei Provaneher, Natural. Canad. VII. 1875 p. 309, 6.
Tryphon Dufresnei var. seutellaris Provanoher, Natural. Ganad. VII. 1875 p. 310, Ω 6.
Tryphon Dufresnei var. scutellaris Provaneher, Natural. Ganad. XI. 1879 p. 253, Ω 6.

 

¹) Hymen..· Nematus flavus (Βιί001ι1ιο,.
2) Hymen„- Nematus eitreus (Brisehke).

B ³)thymen..· Nematus cirrhopus, N. gracilis ‚ Selandria hyalina‚ Dineura verna
( nse e).

