1000 lehneumon.

Ichneumon moratorius Itu-inc, Ν ouv. mbth. class. Hymen. 1807 p. 108, ἃ.

Ichneumon sugillatorius smine, Nouv, mcth. class. Ηγιιιόιι. 1807 p. 108, Ω .
Ichneumon sugillatorius Latreille, Gen. Grust. & Insect. IV. 1809 p. 8.

Grypturus sugillatorius Lamarck‚ Hjst. nat. anim. s. vert. lv. 1817 Ρ. 141 ιι. 1.
Ichneumon sugillatorius Bechstcin, Forstinsectol. 1818 p. 143 ιι. 287 81 p. 401 ιι. 1.
Ichneumon sugillatorius Gravenhorst, Nov. acto. acad. nat. Ourios. IX. 1818 Ρ. 284.
Ichneumou sugillatorius Gravenhorst„ Mem. accad. sc. Torino XXIV. 1820 Ρ. 326 ιι. 64, 9-
Ichneumon sugillatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 255.
Ichneumou designator-ius Thunberg, Bull. acad. sc. st. Pfitersbourg vm. 1822 Ρ. 278.
Ichneumon sugillatorius Thunberg, Μὸιιι. acad. sc. St. Phtersbourg IX. 1824 Ρ. 295.
Ichneumon designatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 356.
Ichneumon motator TrentepoL Isis 1826 p. 74 ιι. 17, Ω.

Ichneumon sugillatorius Gravenhomt, Ichneuni'. Europ. I. 1829 p. 437 ιι. 172, ῼ [excl. 5]-
Ichneumon designatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 440 ιι. 173, 5 [axel. 92.
Orypturus sugillatorius Lamsrck‚ Hist„ nat. anim. s. vert. Ed. 2ιι IV. 1835 p. 352 ιι. 1.
Ichneumon sugillatorius Stephon, Illustr. Brit. Entom. Mandib. VII. 1835 p. 185 ιι. 156, §-
Ichncumon sugillatur Zettentedt, Insect. Lappon. 1. 1838 p. 360 ιι. 8, Ω 6. Πειαί. 61,
Ichneumon sugillatorius Bacchus-g, Ichneum. d. Forstinsect. 1. 1844 p. 137 ιι. 21, Ω 5.
Ichneumon sugillatoriusWesmaelNouvmcmmcad.sc.Bruxelles va.1844('rent.)p.28 ιι.14.
Ichneumon guttiger WcsmaeL Nouv. ιιιὸιιι. acad. sc. Bruxelles XVIII. 1844 (Tem.) Ρ. 29

Ichneumon guttigerWesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 146 Sc wgffigjz-

Ichneumon designatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 [ξ :gyffl ’

[Ρ· ¹4), ὁ·
Ichneumon mginatoriua Wesmaol, Bull. acad. sc. Belgique (2) II. 1857 p. 374 (Ot. p. 13)

[n. 10, 6.
Ichneumon sugillatur-ius Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 57, Ω ὅ.
Ichneumon sugillatorius Holmgren, Ichneum. Suec. 1. 1864 p. 15 ιι. 5, Ω 6. [ῼό.
Ichneumon sugillatur-ius Taschenberg, Zeitschr. f. d. ges. N aturw. XXXVI. 1870 p.37 6 ιι. 21,
Ichneumon designatorius Taschcnberg, zeitschr. f.d.gcs.Naturw. XXXVI. 1870 Ρ.377 ιι.23,ῼ.
Ichneumon sugillatorius Vollenhoven, Pinacogr. P. 4. 1876 p. 323 Τ. 20 F. 4.
Ichneumon sugillatur-ius Bridgman δε Fitch‚ Entomologist XIII. 1880 Ρ. 214 ιι. 6, Ω ὅ.
Ichneumon sugillatorius Thomson‚ Anu. soc. autom. Frsnce (6) VI. 1886 p. 13 ιι. 3, Ω 3.
Ichneumon (Coelichneumon) sugillatorius Thomson, Opusc. entom. P. 18. 1893 p. 1903 ιι.3.
Ichneumon sugillatorius Berthoumieu‚ Ann. soc. ent-om. France LXIII. 1894 p. 327 ιι. 7, Ω (3.

var. nuptus Berth. — ἃ -· Eur. [p.528‚6.
Ichneumon sugillatorius ναι. nuptus Berthoumieu, Anu. soc. entem. France LXIII. 1894
var. ornatus Berth. — (3 - Eur. [p. 328, ὁ.

Ichneumon sugillatorius var. ornatus Berthoumieu, Ann. soc. eutem. France LXIII. 1894
sulcatorias Thunbg.! — Eun: suecia. ,

Ichneumon sulcatorias Thunberg‚ Bun. acad. sc. St. Pctersbourg VIII. 1822 p. 279.

Ichneumon sulcatorius Thunbcrg, Μόιιι. scad- sc. St. Pctersbourg IX. 1824 p. 359.
sulcatus Berth. —- Ω - Eun: Helvetia.

Ichneumou sulcatus Berthoumieu‚ Revue sc. Bourbonnsis IX. 1896 p. 195, Ω.

Ichneumon sulcatus Berthoumi0u‚ Anu. soc. entom. Franco LXV. 1896 p. 394, Ω.
sulcatus Rszoum.! -— Eun: Helvetia.

Ichneumon sulcatus Raoumowski, Hist. nat. Jont. 1. 1789 Ρ. 216 ιι. 252.
sulphurntus Kriechb. — <3 — Eun: Hungaris.

Ichncumon sulphuratus Kriechbaumer‚ Termbsz. Ffizet. XVII. 1894 p. 50 ιι. 3, ὃ.

Ichueumon sulphuratus Betthoumieu, Am). soc. cntom. France LXIII. 1894 p. 630 ιι. 116,6.

