Chamiaa. 1023

ς lugens {Gran} D. T. — Ω- 6 — Eur. fere tota.

Ichneumon lugens Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 ιι. 35.
Ichneumon lugens Gravenhorst, Ichneum. Europ. I. 1829 p. 215 ιι. 65, Ω [excl. 6].
Ichneumon fuscipes var. 2 Gravcnhorst‚ Ichneum. Europ. Ι. 1829 p. 215 ιι. 70, 6.
Ichueumon lugens Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 149 ιι.64, Ω [excl. 6].
Chaamodes lugens chmacl, Nouv. mam. acad. ac.Bruxelleo XVIII. 1 844 (Tent.) p. 16 ιι.2, Ω 6 .
Chaamodes lugens Wesmael, Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 25 n. 65, 6.
Ichncumon fuscipes Wesmael‚ Mcm. cour. acad. sc.Belgiquc VIII. 1859 (Rem.) p. 26 ιι. 70, 6
Chaamodes lugens Holmgren‚ Ichneum. Suec. Ι. 1864 p. 6 ιι. 3, Ω 6. [[excl. var. 2¹³, Ω].
Ichneumon lugens Taschenberg‚ Zeitachr. f. d. ges. Naturw. XXVII. 1866 p. 300 ιι. 65, Ω.
Chasmodes lugens Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 Ρ.445 (Doc. p.5) ιι.2, Ω 6.
Chasmodes lugens Taschenberg, Zeitacbr. f. d. ges. Naturw. XXXVI. 187 0 Ρ.370 ιι. 3, Ω 6.
Ohamodes lugens Vollenhoven, Pinacogr. P. 1. 1874 p. 4 ; T. 2 F. 2.

Chasmodes lugens Bridgman δε Fitch, Entomologist XIII. 1880 p. 101 ιι. 2, Ω 6.
Ichncumon lugens Thomson, Opusc. entom. P. 18. 1893 p. 1914 ιι. 1.

Chasmodes lugens Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 519 ιι. 3, Ω 6.
Chasmiaa lugens m.

motatorIus (Fabr.) Wesm.²) — Ω 6 — Eur. fere tota.

Ichncumon motatorius Fabricius, Syst. Entom. 1775 p. 329 ιι. 14.
Ichneumon motatorius Fabricius, Spec. Insect. I. 1781 p. 423 ιι. 14.
Ichneumon motatorius Fabricius, Mant. Insect. 1. 1787 p. 261 ιι. 17.
Ichneumon motatoriua Villera, C. Linnaei Entom. 111. 1789 p. 139 ιι. 14.
Ichneumou motatoriua Gmelin‚ Linnc: Syst. nat. Ed. 13τι Ι. 5. 1790 p. 2677 ιι. 83.
Ichneumon motatorius Christ, N aturg. d. Insect. 1791 p. 349.
Ichneumon motatorius Olivier, Encycl. mcthod. Insect. V. 1789 p. 68 ιι. 19.
Ichneumon motatorius Roesi, Mant. Insect. 1792 p. 115 ιι. 251.
Ichneumou motatorius Fabricius, Entom. Syatem. 11. 1793 p. 135 ιι. 12.
Ichneumon motatorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 156 ιι. 480.
Ichneumon motatorius Walckenaer, Fauna Paris. II. 1802 p. 52 ιι. 14.
Cryptus motatorius FabriciuS, Syst. Piez. 1804 p. 71 ιι. 4.
Gryptus motatorius Gravenhorst, Vergl. Ubera. zool. System. 1807 Ρ. 265 ιι. 3777.
Ichneumon motator-ius surina, Nouv. math. class. Hymcn. 1807 p. 111, 6.
Ichncumon motatorius Tbunberg‚ Bull. acad. sc. St. Pcoersbourg VIII. 1822 p. 255.
Ichneumon motatorius Thunberg, Μὲιιι. acad. sc. St. Pctersbourg IX. 1824 p. 293.
Ichneumon motatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 353 n. 137.
Ichneumon mutatoriua Trentepol, Isis 1829 p. 933 ιι. 48, Ω.
Ichneumon motatorius Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 172 ιι. 123, Ω.
Ichneumon motatorius Boie, Naturh. Tidsekr. ΙΙΙ. 1841 p. 319 ιι. 7, Ω 6.
Charmodes mutatorias Wesmael‚ Nouv. ιιιὲιιι. acad. ac.Bruxelles XVIII. 1844 (Tent.) p. 15
[n. 1, Ω 6 [excl. var. 5 δε 6],
Chasmodes motatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ. 141 (Mant-
[p- 8), Ω <3-
Ichneumonfflbasmodea) motatorius Briachke, Schrift. phys. 6k0n. Ges. Konigsbcrg 11. 1861
Chasmodes motatoriua Holmgren, Ichneum. Suec. Ι. 1864 Ρ. 4 ιι. 1, Ω 6. [p. 296.
Ghasmodes motatorius Briscblm, schrift. phys. bkon. Ges. Kbnigabcrg V. 1864 Ρ. 201, 6.
Chasmodes motatorius Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 Ρ. 444 (Doc. p. 4)
[ιι. 1, 6.
Chaamodes motatorius Taschenberg‚ Zeitschr. f. d. gea. N aturw. XXXVI. 1870 Ρ. 369 ιι.1 ,Ω 6.
Chasmodes mutatorius Vollenhoven, Pinacogr. P. 1. 1874 p. 53 T. 2 F. 1.

 

¹) Lep..· Noctua airae (Boie, Tascbenberg), Nonagria geminipuncta (weston).

