428 Pimpla.

conquisitor (Say) Ril. ¹} — Ω 5 -— Am.: Csnada, United States.
Cryptus conquisitor Say, Boston Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 232 ιι. 3, Ω.
Cryptus pleurivinctus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 235 ιι. 9, Ω 5.
Cryptus conquisitor Leconte, Writ. of Th. Say Entom. 11. 1859 p. 689 n. 3.
Cryptus pleurivinctus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 691 ιι. 9, Ω 5.
Pimpla conquisitor Riley, 4ss² Anu. Rep. Insect. Missouri 1872 p. 72 nota.
Pimpls conquisitor Walsh, Trans. Acsd. Sc. St. Louis 111. P. 1. 1873 p. 137, Ω.
Pimpla conquisitor G. Thomas, 7ιιι State Entomol. Illinois f. 1877. 1878 p. 119.
Pimpla conquisitor Provsncher, Natural. Csnsd. XII. 1880 p. 42 ιι. 16, Ω.
Pimpla conquisitor Lintner‚ 1⁸¹² Anu. Rep. Insects New York 1882 p. 85.
Pimpla conquisitor Provancher, Faun. entom. Canada. Hymen. 1883 p. 463 ιι. 16, Ω.
Pimpla conquisitor Riley, IV. Rep. U. St. Entom. Gomm. 1885 p. 111.
Pimpla conquisitor Packard‚ Rep. U. S. Entom. Commiss. V. 1890 p. 261; Fig. 100.
coxata Smith — Ω -· Αιιι.; Costa Rica.
Pimpls coxata Smith, Descr. New Spec. Hymen. 1879 p. 229 ιι. 2, Ω.
Pimpla coxats cameron, Biol. centn-Amor. Ρ.46. 1886 Hymen. Ι. p. 267 ιι. 10, Ω; Τ. 11 F. 14.
Pimpls coxator Cameron, Biol. Oentr.-Amer. P. 46. 1886 Hymen. Ι. p. 267 n. 10, Ως Τ. 11 F. 14·
coxator Ruthe —- Ω -· Eur.: Islandia.
Pimpla coxator Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 371 ιι. 54, Ω.
crassicauda Cress. -— Ω - Αιιι.; Mexieo.
Pimpla crassicsuda Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 399 ιι. 5, Ω.
crassicornis Zett. — Ω — Eur.: Lapponia.
Pimpla crassicornis Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 376 ιι. 12, Ω.
orenator Febr. —- Am.: New Cambria.
Pimpla crenator Fabricius, Syst. Piez. 1804 p. 114 ιι. 9.
Ichneumon crenator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon crenator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 339.
cressonil Cam. — Ω - Am.: Mexico. [Spinola, non Smithl.
Pimpla braconoides cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 404 n. 16, Ω [ιιοιι
Pimpla Cressoni Cameron, Biol. centn-Amer- P. 46. 1886 Hymen. I. p. 269 ιι. 21.
crocata Tosqu. — Ω — Asin: Cap.
Pimpla crocata Tosquinet, Ichneum. d’Afrique 1896 p. 301 ιι. 9, Ω.
croceipes Gress. —- Ω 5 — Am.: Mexico.
Pimpla croceipes cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 398 ιι. 2, Ω 5.
Pimpla molesta Smith, Descr. New Spec. Hymen. 1879 p. 229 ιι. 3, Ω. [Ἑ.12(Ω).
ΡίιιιρῙε, croceipes Cameren, Biol. centn-Amet. P. 46. 1886 Hymen. 1. p. 266 ιι. 3, Ω 5; Τ. 11
cruentata Rdw.2) -— Ω 5 — Eur.: Germania.
Pimpla cruentata Rudow, Entom. Nschr. IX. 1883 p. 235 n. 6, Ω 5.
cryptocampi Boiess) - Ω 5 — Eur.: Germania.
Pimpla cryptocampi Boie, stettin. entom. zeitg. XVIII. 1857 p. 199 ιι. 18, Ω 5.
(tabensis Cress. —- Ω - Am.: Cuba.
Pimpla Cubensis Cresson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 35, Ω.
curticauda Kriechb. — Ω ——- Eur.: Germania.
Pimpla curticauda Kriechbaumer, Entom. Nachr. XIII. 1887 p. 120 ιι. 10, Ω.

 

¹) Lep. .- Aletia xylina, Clisiocampa americans„ Thyridiopteryx ephemeraeformis, Phycita
nebu10, Phacellura hyalinitalis (Riley), Phryganidea californica, Orgyia leucostigms, Phycis
indiginella (Weed).

2) Lep‚..· Bombyx pudibunda (Rudow).

3) Hymen..· Cryptocampus spec. (Boie).

