998 Iolmeumon.

subsannatus Cam. — Ω - Am: Gnatemala.
Ichneumon subfumatuo cameron, Biol. centn-Amor. P. 35. 1885 Hymen. L p. 146 ιι. 23, Ω.

sublatus Oreos. — Ω 6 —- Am.: Gauda, United states.
lechnus sublatus cresson, Proo. Entom. Soo. Philadelphia 111. 1864 Ρ. 186 ιι. 2, 6.
Ichneumon sublatus cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 154 ιι. 53, Ω 6.
lohneumon sublatus Provanoher‚ Natural. Ganad. X. 1878 p. 296 ιι. 20, Ω.
Ichneumon sublatus Provancher‚ Faun. entom. Oanada. Hymfin. 1883 Ρ. 272 ιι. 20, 9

var. proximus oreas. — Ω 6 — Am: Canada, united States.
lechnus proximus cresson, Proo. Entom. Soc. Philadelphia 111. 1864 Ρ. 187 ιι. 3, ὅ.
Ichneumon sublatus var. proximus cresson, Trans. Amer- Entom. Soc. VI. 1877 p. 15⁴.
Ichneumon sublatus var. proximus Provanoher, Natural. Oanad. X. 1878 Ρ. 296, Ω.
Iohneumon sublatus var. proximus Provanoher, Faun. entom. conada. Hymfin. 1883 Ρ. 2ῗὲ

sublatus Cam. -- 6 — Am: Mexioo. [ιι. 20, Ω,
Ichneumon sublutufl Cameren, Biol. Ceam-Amet. P. 36437. 1885 Hymen.1. Ρ. 164 ιι. 60, 6.

submarglnttus Grav. - Ω 6 — Eur. fere ωιτη Afiz: Algeria.
Ichneumon subuxa-ginatus Gravenhorst, Ichneum. Europ. I. 1829 p. 244 ιι. 78, Ω.
Ichneumon nubtum-ginatus Gravenhorsn Monit. speo- nigr- Ichneum. 1829 Ρ. 12 ιι. 19.
Ichneumon submerginatus Stephem, Illustr. Brit. Entom. Mandib. vn. 1835 Ρ. 155 ιι. 7 S.
Ichneumon subreptorius Weomael, Bull. acad. ae. Belgique XXII. P. 2. 1855 Ρ. 374 (Mine. 1215'
[n. lo, Ω
Ichneumon submaginatua WoemaeL Μὸιιι. cour. acad. so.BelgiqueVIII. 1859 (Rem.) 1²²5
Ichneumon subreptorius Holmgren, Ichneum. Suec. Ι. 1864 p. 125 ιι. 74, ῼ 6. [n. 78.
Ichneumon nubmrginamo Tauchenberg, zeitschr. f. d. ges. Ν οιιιιπ. XXXVI. 1870 Ρ. 385
[ιι. 54, Ω-
Ichneumon submaginatus Bridgman&Fitoh, Entomologist xm. 1880 Ρ.104 8: 105 ιι.64.
Ichneumon submarginatus Holmgren, Entom. Tidsekr. Ι. 1880 Ρ. 84 ιι. 74, ῼ 6. [96.
Ichneumon submarginatus Thomson, Opuoo. entom. P. 18. 1893 Ρ. 1937 ιι. 61.
Ichneumon submarginatuo Berthoumieu, Ann. eoo. entem-Franco LXIII. 1894 p. 596 ιι48,

subobsolotus Tiaehb. — 6 - Eum Germania. [9 6-
Iehneumon subobsoletus Tisohbein‚ stettin. entem. Zeitg. XLIII. 1882 Ρ. 476 ιι. 3, 6.
Ichneumon subobsoletus Berthoumieu, Anu. soe. entom. Franco LXIII. 1894 Ρ. 588 ιι. 28, 6.

subpinguxs Cam. — Ω - Am.: Guatemala.
Ichneumon subpinguis Cameren, Biol. centn-Amet. P. 35. 1885 Hymen. Ι. p. 149 ιι. 29, Ω.

subqundrntus Thomu. — Ω 6 — Eur. fere tota. [n. 58, Ω 6.
Ichneumon latrator var. 1·4 Wesmael, Ν ouv. mom. acad. so. Bruxelles XVIII. 1844 (Tent.) 1³.OE

Ichneumon subquadratus'l'homson, Ann. soe. entom. Franco (6) VII. 1887 Ρ. 9 n. 54, Ω 6.
Ichnoumon subquadratus Thomnon, Opuso. entom. P. 18. 1893 Ρ. 1928 ιι. 41.
Ichneumon subquadratus Betthoumieu‚ Ann. soc. entom.FranoeLXIII. 1894 Ρ.576 ιι. 2, 96.

subseoivus Cam. — 6 — Am.: Guatemala. [1812. 7.
Ichneumon subsecivun Cameren, Biol. centn-Amet. P. 36137. 1 885 Hymen. 1. Ρ. 168 ιι. 67, 6;

subspinosus Crass. — 6 —- Am: Mexioo.
Ichneumon subspinosus cresson, Trans. Amor. Entom. Soc. 11. 1868 Ρ. 17 ιι. 32, 6.

nubstltutor Thunbg.! — Eun: Sueoia.
Ichneumon substitutor Thunberg‚ Bull. nond. so. St. Petersbourg VIII. 1822 p. 266.
Ichneumon substitutor Thunberg‚ Μόιιι. aead- so. St. Poterabourg IX. 1824 Ρ. 324.
subtestaoous Gmel.! -- Eur.
Ichneumon spec. Ζεοὶιαοὶι, Mus. Leskean. 1788 Ρ. 70 n. 349.
Ichneumon subtentaceus Gmelin‚ Linnkz synt. nat Ed. 13ει 1. 5. 1790 Ρ. 2720 ιι. 394.
Ichneumon subtentaceus Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 1057 ιι. 277.

