Rhigelus — Anthenara. 281

Eueeron burrus Provaneher, Natural. Oanad. XI. 1879 p. 271 ιι. 3, Ω.
Eucero· burrus Provaneher, Faun. entem. Canada. Hymen. 1883 p. 426 ιι. 3, Ω.
Spheeophagun 1> praedator Zabriakie‚ Journ. New York Entom. Soc. H. 1894 p. 84.
caeotropa bun-ua Dav-is, Trans. Amor. Entom. Soc. XXIV. 1897 p. 288, Ω 6.
Spheeophaga burra m.

vesparum (Ourt.) Westw. ¹) — Ω 6 — Eur: Britannia, suedia, Germania, Helvetia.
Anomalon vesparum Curtia, Brit. Entom. V. 1828 Ρ. 198 ιι. 2 ; Τ. 198.

Sphocophaga vesparum Wentwood‚1ntrod. mod. Classis. Inaeet. 11 1840 Synopu. p. 57.
Tryphon veraparum Ratzeburffi Ichneum. d.For=tinneet.111. 1852 p. 128 ιι. 48, Ω.
Anomalon vesparum smith‚ Trans. Entom. Soc. London(.3)1. 1862 Proe. 1277.
Anomalon vaparum Stone, Zoologiat XX. 1862 p. 74 & 79.

Caootropa sericea Thomson, Opuno. entem. P.12. 1888 p. 1259 ιι. 1, Ω 6.

Spheeophaga vesparum BignelL Entom. M. Maga. XXIV. 1890 p. 191-192.
Caootropa seriopa Bloeach‚ Fenilla jeun. natural. XXV. 1895 p. 75, Ω 6.

amemus

Fonter, Verh. natush. Ver. prensa. Rheinl. XXV. 1868 p. 208 ιι. 71.
ριγηλός, rigidus.
Species exstat.

TRAPEzooona

For-nter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 208 ιι. 70.
τράπεζα, ιιιειιεας κόρη, pupa.
Species exstat.

cfflomrcfftrs

rorstet, Verh. natm-h. Ver. preuu. Rheinl. XXV. 1868 p. 208 ιι. 69 (Camporhychua).
κάμπη, eruoa; ὄρύσσω (ὄρύχω), fodio.
Species exstat..

ASTHERABA

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 208 ιι. 68.
ἇ-Ριίν. ; σθεναρὸς, robustus.

Synna„- Aathenarua Thomnon, Opuno. entem. P. 13. 1889 Ρ. 1437.

Anomalon Trentepol.
Catoglyptua Thomaon.
Ichneumon Linn6 δε auct. ant.

M e a ol e p tu s Gravenhorsss Stephena, Blanchard.
Try ph o ιι Blanchard.

mutemur Thomu. -—- Ω 6 — Eun: Sueoia.
Anthenaruu omnifemur ΤῙιοιιιεοιι, quuo. entom. P. 13. 1889 Ρ. 1437 ιι. 1, Ω 6.

Catoglyptue (Anthenarus) omnisomur Thermon, Opusc. entem. P. 19. 1895 Ρ. 1975 ιι. 9.
delusor (L.) Thomu. - Ω 6 — Eur. fere tota.

Ichneumon delusor Limne, Syst. nat. Ed. 1οῑ 1. 1758 Ρ. 564 ιι. 32.
Ichnenmon delusor Brunnioh, Prodr. inseetol. Siaelland. 1761 p. 18.
Ichneumon delusor Linn6, Fauna Sueoia Ed. 2⁸ 1761 p. 403 ιι. 1610.

 

¹) Hymen. .· Veepa vulgario, V. rufa (Curtia).

