Platylabuu. 787

Ichneumon pedatoriun 'I'rentepol² Isis 1826 Ρ. 67 ιι. 7, Ω.

Ichneumon pedatoriun Gravenhorst, Ichneum. Europ. 1. 1829 p. 180 ιι. 44, Ω 6.

Iehnemnon pedatoriun Gravenhorut, Monit. upee. nigr. Ichneum. 1829 p. 11 ιι. 12.

Ichneumon pedatorius Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 142 ιι. 45.

Ichneumon pedatoriue Blanohard, Hist. nat. Inseet. HL 1840 p. 302 ιι. 6. [n. 7,96.

Platylabun pedatoriuo Weomael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 158

Platyl abus pedatoriua Wenmael, Bull. acad. aeBelgique XV. P. 1 . 1848 Ρ.309 (Mant.p.7 2), Ω 6 .

Platylabun pedatorius WesmaeL Bull. acad. oe. Belgique XX. Ρ.3. 1853 Ρ.312 (Pht. p. 18), Ω 6 .

Platylabua pedatorius Holmgrem Svenak. Vet-Akad. Hamil. LXXV. 1854 Ρ. 43 ιι. 2, Ω 6.

Iehneumon obator Desvignes, Catal. Brit. lehneum. 1856 p. 5 ιι. 30, 6.

Platylabus pedatorius Brisehke, schrift. phys. okon. Ges. Konigaberg 11. 1861 p. 23, Ω.

Ichneumon pedatoriue Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 Ρ.273 ιι.44, Ω 6 .

Platylabus pedatoriua Tasehenberg, zeitschr. f. d. gea. Natum. XXXVI. 1870 Ρ.464 ιι.8, Ω 6.

Platylabus pedatoriue Holmgren‚ Ichneum. Snee. Π. 1871 p. 317 ιι. 7, Ω 6.

Platylabus pedatorina Briaehke‚ schrift.. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 51, 6.

Ichneumon obator Bridgman δι Fitoh, Entomologiut XIII. 1880 p. 102 ιι. 135, 6. ·

Platylabua pedatoriua Bridgman & Biton, Entomologint XIV. 1881 p. 207 ιι. 6.

Platylabu· pedatoriue Thomson, Ann. ooo. entom. Ptanee (6) VIII. 1888 p. 123 ιι. 2.

Platyl-abua pedatoriua Thomu, Opuse. entom. P. 19. 1894 p. 2107 ιι. 10.

Platylabun pedatoriua Krieehbaumer, Schletterer: Progr. Gymnas. Pola 1895Ρ. 37.

Platylabus pedatoriun Berthoumieu‚ Ann. noe. entom. Franee LXV. 1896 p. 321 ιι. 19, 96.
phaleratus (Hal.) Berth. — Ω 6 - Eun: Britannia.

Ichneumon phaleratus Haliday, Ann. of Nat. Hiar. 11. 1839 p. 112, Ω.

Ichneumon phaleratus Bridgman δε Fiteh, Entomologiot XIII. 1880 p. 216 ιι. 137, Ω 6.

Platylabua phaleratus Betthoumieu‚ Ann. aoe- entom. Franee LXV. 1896 p. 332 ιι. 47, 96.
pullus Wesm. — Ω - Eun: Sueeia, Germania.

Platylabnn pullus Weamael, Bull. acad. ιο. Belgique XX. P. 3. 1853 p. 315 (Plat. p. 21), Ω.

Platylabua pullu· Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 464 ιι. 9, Ω.

Platylabua pullus Holmgren‚ Ichneum. Sueo. H. 1871 Ρ. 321 ιι. 10, Ω.

Platylabua pullu· Thomaon, Opuno. entom. P. 19. 1894 Ρ. 2109 ιι. 15.

Platylabus pullus Berthoumieu, Ann. soe. entem. Franco LXV. 1896 p. 322 ιι. 23, Ω.
pumilio Holmgr. — Ω 6 — Eum Britannia, hipponia, Sueeia, Germania.

Platylabus pedatoriua anet. p. p.

Platylabue pumilio Holmgren‚ Ichneum. Sueo. IL 1871 Ρ. 319 ιι. 8, Ω.

Platylabnn pumilio Thomeon, Ann. soe. entem. Franco (6) VIII. 1888 Ρ. 124 ιι. 4, Ω 6.

Platylabua pumilio Thomeon, Opone. entom. P. 19. 1894 Ρ. 2108 ιι. 13.

Platylabus pumilio Berthoumieu‚ Ann. noe. entom. Franco LXV. 1896 p. 322 ιι. 22, Ω.
puetirrons Thomu. — Ω 6 — Eun: Sueeia.

Platylabus punctifronn Thomson‚ Ann. soc. entom. Franee (6) VIII. 1888 p. 124 ιι. 6, Ω 6.

Platylabun punctiston· Thomson, Opuae. entom. P. 19. 1894 p. 2108 ιι. 14, Ω 6.

Platylabus punctifrons Berthoumieu, Ann. eoo. entem. Franco va. 1896 Ρ. 322 ιι. 20,Ω 6.
quadrien-inatus (ProV.) Oreas. -- 6 — Am: Canada.

Phygadeuon quadrinarinatue Provaneher, Natural. Oanad. VII. 1875 Ρ. 180.

Platylabue quadrien-inatus cremon, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 201 ιι. 9, 6.

Platylabns quadrien-inatus Pronum-‚hen Natural. Canad. XI. 1879 Ρ. 37 ιι. 5, 6.

Platylabua quadrien-inatus Provaneher, Faun. entom. canada- Hymen.1883 p. 306 n. 5, 6.
ntzebugll (Htg.) Berth. 1) — Ω -— Eun: Germania.

Cryptus Ratzeburgii Hartig‚ Forteohr. Forstw. 1. 2. 1838 Ρ. 263.

 

¹) Lep. .· Bombyx pini, Geometra liturata, G. fulvata (Ratzeburg).
50*

