1 40 Gampoplex.

Gampoplex cantator Holmgren, Bih. Svennk. Van-Am. Handl. 1. 2. 1872 p. 22 0. 4, Ω 6.
Gampoplex canaliculatus Themison, ΟΡο80. entem. P. 11. 1887 p. 1058 0. 3, Ω 6.

carinatas Prov. - Ω - Am: Canada.
Ga‘mpoplex cai-inatus Provaneher, Natural. Oanad. XI. 1879 p. 15οδ 0. 9; Fig. 7⁶, Ω.
Campoplex cai-inatus Provaneher, Faun. entom. Oanada. Hymkn. 1883 Ρ. 365 0. 9; Fig. 43.
0011111ᾱο08 Holmgr. ²) —- Ω 6 — Eun: Britannia, Suecia, Germania.
Oampoplex mixtus Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 601 [Ρ. Ρ.].
0οιοΡοΡ1οι 0οιίοἰέιοοι Holmg-ren‚ Svenak.Vet.-Akad. Handl. II. 2. 1858 Ρ.8. (oph.) Ρ.34 0.2,Ω.
Campoplex minax Forata, Verh. 8001. bot. 608. Wien XVIII. 1868 Ρ. 795 0. 15, Ω.
Gampoplex carinifrone Fbrster, Verh. zool. bot. 608. Wien XVIII. 1868 p. 871 0. 2, Ω.
Gampoplex carinifrons Holmgren, Bih. Svensk. voa-Ana Handl. 1. 2. 1872 p. 24 0. 5, Ω.
Gampoplex carinifrons Bridgman δι Fitoh, Entomologiat XVIII. 1885 p. 16 0. 3, Ω 6.
- Gampoplex carluifrons Thomson, ΟΡο80. entom. P. 11. 1887 p. 1057 0. 1, Ω.
Gampoplex earinifrona Brischke‚ schrift. naturr. 608. Danzig VIII. Ρ.2. 1892 Ρ. 44, Ω 6.
eastanlpes Τ1ιοιο8.- Ω —·- Eur.. Bohemia.
Gampoplex castanipen Thomna, ΟΡο80. autom. P. 11. 1887 Ρ. 1063 0.15, Ω.
circumcinetus Forat. - Ω 6 —- Eun: Germania.
Campoplex circumcinctus Fonter, Vei-h. 8001. bot. 608. Wion XV111.1868 p. 831 0. 43, 6.
olroumpootus Forat. - 6 -— Eur.. Germania.
Gampoplex circumspectus Ἐόιιιει, Verh. zool. bot. 608. Wien XVIII. 1868 Ρ. 842 ιι. 51‚6.
Campoplex vagulus Flu-ster, Verh. 8001. bot. 608. Wien XVIII. 1868 p. 864 ιι. 68, 6.
Campoplex parvulus Holmgren, Bih. Svenuk. vet-Akad. Handl. L 2. 1872 p. 64 ιι. 28, 6.
Campoplex circumspectus Thomson, ΟΡο80. entem. P. 11. 1897 p. 1084 ιι. 57, Ω 6.
cognatus Spin. -- Ω -- Am: chile.
Oampoplex cognatus Spinola, Gay: Hist. fia. chile. Zool. VI. 1851 p. 522 ιι. 7, Ω.
0010001101·οΥοω Ratzbg. -- Ω 6 — Eun: Germania.
Gampoplex eoleophorarum Ratzeburg‚ Ichneum. d. Forafinsect. ΙΙΙ. 1852 Ρ. 90 0. 43, Ω 6.
confusus Finem) - Ω 6 -- Eur.: suecia, Germania.
Gampoplex confusus Ὲόιοιοι, Verh. 8001. bot. 608. Wien XVIII. 1868 Ρ. 841 0. 50, Ω 6.
Campoplex confusus Holmgren, Bih. Svennk.Vet.-Akad. Handl. I. 2. 1872 p. 62 0.27,Ω(3.
Oampoplex confusus Bridgman 8: Fitoh, Entomologist XVIII. 1885 p. 17, Ω 6.
Campoplex confusus Thomson, ΟΡο80. entem. P. 11. 1887 Ρ. 1072 0. 33, Ω 6.
consobrinus Holmgr. — 6 — Eun: suecia.
Gampoplex consobrinus Holmgren, Bih. sven-k.Vet.-Akad.Hand1. 1. 2.1872 Ρ. 87 0. 42,6.
contumax Forat. — Ω 6 —- Eun: Germania.
Gampoplex contumax Forum, Verh. zool. bot. 608. Wien XVIII. 1868 Ρ. 814 0. 30, Ω.
Campoplex prominulua Forata, Verh. 8001. bot. 608. Wien XVIII. 1868 Ρ. 826 Ρ. 39, 6.
Campoplex prominulun Τ1ιοιο800, ΟΡο80. entem. P. 11. 1887 Ρ. 1068 0. 26, Ω 6.
convexus Tiuchb.³) — Ω - Eun: Germania.
Gampoplex convexus Tischbein‚ stettin. entem. Zeitg. XIV. 1853 Ρ. 349, Ω.
noxalis Spin. — Ω - Am.: chile.
Gampoplex coxalia Spinola, Gay: Eiet. fia. chile. Zool. VI. 1851 Ρ. 520 0. 3, Ω.
010881Ρο8 Forat. - Ω - Eun: Germania.
Campoplex crasaipea Thomson, ΟΡο80. entom. P. 11. 1887 Ρ. 1075 0. 38, Ω.
(ιι-0880011 D. Τ. - Ω 6 — Am. Mexico. [Spinola].
Gampoplex calcaratus Cresson, Proc. Aead. Nat. So.1>hilade1phia 1873 Ρ. 384 0. 9, Ω 6 [000
Gampoplex οι0880οἰἱ m.

 

¹) Lep„- Macaria aestimaria (Giraud, Bignell). — Hymen. .· Lophyrus rufus (Rundani).
2) Lep..· Taeniocampa populati (Bignell)‚ Selenia tetralunaris (Kriechbaumer).
³) Hymen..- Nematun Wesmaeli (Tischbein).

 

