Meguhym. 481

lmtor (Fabr.) D. Τ. ¹) - Ω 5 - Am.
Ichneumon lunator Fabricius, Spcc. Insect. 1. 1781 p. 430 ιι. 64.
Ichncumou lunator Fabricius, Mant. Insect- I. 1787 p. 265 ιι. 76.
Ichneumon lunator Gmcliu, Linnc: Syct. nat. Ed. 13· I. 5. 1790 p. 2691 ιι. 142.
Ichneumon lunator Olivier, Eucycl. methea. Insect. VII. 1792 p. 186 ιι. 114.
Ichucumon lunator Fabricius, Entom. Systcm. 11. 1793 p. 162 ιι. 120.
Pimpla lunator Fabricius, Synt- Pica. 1804 p. 114 ιι. 5.
Ichneumon lunator Latum-ck, Hist. nat. anim. e. vert. IV. 1817 p. 139 ιι. 13.
Ichneumon lunator Lamarck, Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 351 ιι. 13.
Pimpla lunator Th. W. Han-iu, ch. Insect. Manach. 1841 p. 391.
Rhyaaa lunator Brulic, Hist. nat. Insect- Hymcn. IV. 1846 p. 78 ιι. 2, Ω.
Rhyaca lunator D'Urban‚ Entom. M. Magaz. 11. 1865 p. 71.
Thalassa, lunator cresson, Trana. Amet. Entom. Soc. IV. 1872 p. 164.
Rhym lunatos· Weatcott, Oanad. Entomol. XI. 1879 p. 140.
Thaleua lunator Provancher, Natural. Canad. XII. 1880 p. 14 ιι. 4, Ω.
Rhyua lunator HarringtoQ Oanad. Entomol. XIV. 1882 p. 81-84.
Thaleua lunator Provaucher, Faun. cntom. Canada. Hymbn. 1883 p. 446 ιι. 4, Ω.
Pimpla (Rhysaa) lunator Gade, Bull. Brooklyu Soc. VH. 1881 p. 103.
Rhysaa lunator Αιιοιιγιιι, ΒιιΠ. Brooklyn Soc. VIL 1885 p. 123.
Thalassa lunator Harrington, Oanad. Entomol. XIX. 1887 p. 206.
Thaleaaa lunator Riley, Insect Life Ι. 1888 p. 168-1793 Fig. 36-39.
Thalem lunator Harringtou, Rep. Entom. Soc. Ontario XVIII. 1888 p. 25-27.
Thalcssa lunator Lintuma, 421² Rep. New York State Entomol. 1889 p. 35-42.

Megarhyua lunator m.

nitida (creas.) D. Τ. - 5 — Am: Cauada, Virgiuia.
Rhyasa nitida Orcaaou, Proc. Entom. Soc. Philadelphia 111. 1864 p. 319 ιι. 3, 5.
Thalem nitida Provancher‚ Natural. Canad. XII. 1880 p. 11 ιι. 2, 5.
Thaleasa nitida Provanchcr, Faun. entom. Canada. Hymen. 1883 p. 445 ιι. 2, 5.
Megarhysaa nitida m.

nortonfl (Oresa.) D. Τ. - Ω 5 — Am.: Ganada, Colorado.
Rhyaaa Nortoni ereccon, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 317 ιι. 1, Ω.
Thalcssa Nortoni Provanchcr, Natural. Oanad. XII. 1880 p. 13 ιι. 3, Ω 5.
Thaletica Nortoni Provanchcr, Faun. entom. Oanada. Hymen. 1883 p. 445 ιι. 3, Ω 5.
Mcgarhysna Nortonii ιιι.

quebeoensls (Prov.) D. Τ. - Ω 5 — Am.: Ganada.
Thalassa Quebeeensis Provancher‚ Natural. Canad. V. 1873 p. 447, Ω 5.
Megarhycaa Quebecemis m.

superba (Solu-k.) D. T. — ῼ 5 — Eur. bor. & centr.
Ichncumon XLIII Schacffcr, Icon. Insect. Ratisbon. 1. 2. 1767 ; Τ. 81 F. 4.
Ichncumon superbus Schrank‚ Enum. Insect. Austr. 1781 p. 350 ιι. 707, Ω.
Ichncumon superbus Villers, O. Liunaci Entom. 111. 1789 p. 153 ιι. 56.
Ichneumon superbus Gmelin‚ Linnh: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2683 ιι. 108.
Ichneumon perlatus Christ, Naturg. d. Insect. 1791 p. 3563 Τ. 36 F. 6.
Ichncumon histrio Christ, Naturg. d. Insect. 1791 p. 356; Τ. 36 F. 7.
Ichneumon vagatorius Fabricius, Entom. System. 11. 1793 p. 146 ιι. 50, 5.
Ichncumon clavatus Fabricius, Suppl. cntom. System. 1798 p. 227 ιι. 189-190, Ω.
ῙοΙιιιειιιιιοιι superbus Schrank‚ Fauna Boica 11. 2. 1802 p. 269 ιι. 2066.
Pimpla vagatoria Fabricius, Synt- Piez. 1804 p. 112 ιι. 2.
ΡίιιιρῙο, clavata Fabricius, Syst. Picz. 1804 p. 118 ιι. 29, ῼ.

 

¹) Hymen„- Tremcx columba (Rilcy).
Catalcgua nymnopteromn. m. 31

