Exenurus. 337

anceps (Steph.) D. Τ. - Eun: Britannia.
Tryphon anceps Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 243 ιι. 34.
Oteniseus anceps Marshall, catal. Brit. Hymen. 1872 p. 78 n. 17.
Exentarus aueeps m.
antonnatorlus Sohdte. — Eum: Dania.
Exenterus antennatorius Sehiodto, Mag-as. de zool. IX. 1839 P. 6-10. p. 11, nota.
approximans Holmgr. —- 6 -— Eun: Suooia, Belgio.. [n.31, 6.
Exanterus approximatus Holmgren, Svensk.Vet.·Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 239
Cteniscus approximatua Jacob· &Tosquinet, Anu. soc. entem. Belgique XXXIV. 1890 p. 107.
aurifluus (Hal.) D. Τ. - 9 6 — Eur: Britannia.
Tryphon (cteniaeus) aurifluus Haliday, Ann. of Nat. Hist. Π. 1839 p. 113, 9 6.
Excuterus aurifluus m.
autunnalis (Brischke) D. T. 1) —— 6 — Eum Germania.
Gtaniscus autumnalis Brischke, Schrift- naturf. Ges. Danzig N. F. Iv. P. 3. 1878 p. 105, 6.
Exenterus autumnalis m.
blmeulntus Holmgr. — 9 6 — Eur.: suecia, Germania.
Exenterus bimaculatus Holmgren‚ Svensk. Vct. ·Akad. Handl. LXXV. 1854 p. 72 ιι. 3, 6.
Exentems bimaoulatusHolmgren, Svensk. Vet. -Ak.ad Handl1.1.1855 P 3. (Tryph. ) p. 245
[¹1· 47 Ω ὂ
Gteniseus bimaculatus Brisohke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 99, 6.
eterni-eus bimaeulatus Brischke, Solu-iit. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 106, 6.
, bohemum! Holmgr. — 9 6 — Eun: Sueeia, Batavia. [n. 1, 9 6.
Exentarus Bohemani Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 226
Exenterus Bohemani Holmgren, Svensk. Vct-Akad. Handl. Ι. 2. 1856 P. 5. (Try-ph.) p. 388.
Exenterus Bohemani Vollenhoven, Pinacogr. P. 9. 1880 p. 66; T. 42 1⁴². 4.
borealis Holmgr. — 9 - Eur-‚2 Suesia. [n.23,96.
Exenterus borealis Holmgren, Sveusk. vet-Aha& Handl. I. 1. 1855 P. 3. (Tryph.) p. 236
Oteniseus borealis Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 98, 9 6.
breviant (Thomu.) D. T. —- 9 —- Eun: Suesia.
Gteniseus brevigena Thon-on, Opuno. entom. P. 9. 1883 p. 893 ιι. 13, 9.
Exentarus brevigana m.
breviventrls (Thoms.) D. T. — 9 6 -— Eur.: Suesia.
eteniam- bre‘viventris Thomson‚ Opuso. entem. P. 9. 1883 p. 890 n. 1.
Exentarus breviventris m.
nudatus Prov. - 9 6 — Am: Ganada.
Exentems caudatus Provaneher‚ Natural. Oanad. XIV. 1883 p. 11, 9 6.
Exenterus caudatus Provanohar‚ Faun. entom. Canada. Hymhn. 1883 p. 796, 9 6.
clamatoriae Holmgr. — 9 6 — Eun: Suaoia. Germania, Belgia.
Tryphon marginatorius var. 2 Gravenhorst, Ichneum. Europ. Π. 1829 p. 193, 9.
Exenterus cingulatorius Holmgren, Svensk. vet-Akad. Handl. L 1. 1855 P. 3. (Tryph.) p. 229
Exenterus cingal-torius Thomson, Opuso. autom. P. 9. 1883 p. 887 n. 2, 9 6. [ιι. 6, 9.
Oteniscus cingulatorius Jacob· a Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 104.
θίιῐίροιιιιίε Thoms. — 9 6 — Eun: Sueoia.
Exenterus olaripennia Thomson‚ Opuse. entom. P. 9. 1883 p. 887 ιι. 5, 9 6.
olypeatls (Oreas.) D. T. — 9 6 —- Am: Gauda, Cragon, coloratio, Hudson Bay Terr„ N ew
owni-eus clypeatus (Ji-asson, Trans. Amor. Entom. Soc. H. 1868 p. 113, 9. [Hampshire.
Cteniscus clypeatus Provancher, Natural. Canad. XI. 1879 p. 264 n. 3, 9.
Cteniscus clypeatus Provanoher, Faun. autom. Oanada. Hymsn. 1883 p. 422 n. 3.

 

¹) Hymen„- Nematus spec. (Pinus Larix) (Brisehke).
Oatnlogu lineamentum. 111. 22

