Cryptus. 571

Cryptus exstinctor Tsohek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 239 ιι. 8, Ω 6.

Oryptus exstinctor schmiedekneoht, Entom. Nschr. XVI. 1890 p. 103, Ω & 105, ·6.
exnlsns Oreas. - 6 — Am: Texss.

Cryptus exulans cresson, Trans. Amor. Entom. Soe- IV. 1872 p. 157, 6.

fabricii Sehiodte — Ω 6 --⁸ Am: Groenlsndia.
Iehneumon moderator Ο. Fabricius, Fauna Gronland. 1780 p. 198 ιι. 154 [ιιοιι Ιιὶιιιιὸ].

Ichneumon moderator Grsvenhorst, lehunum. Europ. III. 1829 p. 992 ιι. 157, Ω 6.
Gryptus Fabricii Sehiodte, Berlin. entem. zeitschr. 111. 1859 p. 147, Ω 6. [⁷123 F. 9.
Gryptus Fabricii Aurivillius‚ Bih. Svensk. Ver-Akad. Handl. XV. P. 4. 1893 p. 31 ιι. 15,6;
rasonponnis Bru116 — Ω 6 — Am.: cuba.
Gryptus fasciipennis Brune, Hist. nst. Inseot. Ηγιιιέιι. IV. 1846 p. 191 ιι. 9, Ω 6.
feriatus Tosqu. — 6 — Afin: Cap.
Cryptus feriatus Tosquinet, Ichneum. d'Afrique 1896 p. 205 ιι. 41, 6.
ferrngttorils Febr! — Ω - Aha: Guineo..
Ichneumon ferrugatorius Fabricius, Entom. System. II. 1793 p. 140 ιι. 32.
Crypton ferrugatorius Fabricius, Syst. Pies. 1804 p. 76 ιι. 22.
Ichneumon ferrugatoriu· Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 252.
ΙοΙιιιοιιιιιοιι ferrugatorius Thunberg‚ Mem. seed. so. St. Petersbourg lx. 1824 p. 289.
Oryptus ferrngatorius Trentepol‚ Isis 1829 p. 827 ιι. 10, Ω.
ferrugineus Smith - Ω - Aa: Celebes.
Gryptus ferrugineus smith, Journ. of Proe. Liun. Soc. Zool. VI. 1861 p. 63 ιι. 2, Ω.
fervens Tosqu. - 6 — Afra Gnines.
Gryptun fervens Tosquiness Ichneum. d’Afrique 1896 p. 165 ιι. 20, 6.
fervidus Tosqu. —- 6 — Ain: Togo.
Oryptus fervidus Tosquinet, Ichneum. d'Afrique 1896 p. 152 ιι. 13, 6.
unformia Fonso. - ὅ - Eur.: Gallis.
Cryptus filiformis Fon-colonam, Anu. soc. entem. Franoe (2) vm. 1850 p. 380 ιι. 27, 6.
ssliformls Balsa! —- Ω - Ειιι.; Helvetia.
Gry-ptus filiformis Rudow, Soc. entom. 1. 1886 p. 107, Ω.
Μίμοιᾶιὼιθ Boio 1) - Eun: Germania.
Gryptus filipendulse Boie, Stettin. entom. Zeitg. XVI. 1855 p. 98 ιι. 27.
firmator Fabu! - Ω -- Eun: Germanis.
Ichneumon firmator Fabricius, Suppl. entom. system. 1798 p. 226 ιι. 135-6.
Cryptus firmator Fabricius, Syst. Piez. 1804 p. 86 ιι. 66.
Ichneumon firmator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 268.
Ichneumon firmator Thunberg‚ Mem. seed. se. St. Petersbourg IX. 1824 p. 330.
Oryptus finnator Gravenhorst, Ichneum. Europ. III. 1829 p. 1065 ιι. 291.
Cryptus firmator Trentepol‚ Isis 1829 p. 925 ιι. 45, Ω.
nsvssnbris Htg. ἵ) - 6 — Eun: Germanis.
Gryptus sssvssabris Benig, Jahresber. Fortsehr. Forstw. 1. P. 2. 1838 p. 273 ιι. 18, 6.
Cryptus flavilsbris Rstzeburffi Ichneum. d. Forstinseet. 1. 1844 p. 143 ιι. 13, 6.

unipes ngt. - Ω — Am: Vancouvers Islsnd.
Gry-ptus flevipes Harrington, Csnsd. Entomol. XXVI. 1894 p. 212, Ω.

flsvoelnetns Brulle — Ω - Austr.
cryptus ssavoeinctus ΒιιιῙῙέ, Hist. nat. Insect. Hymen. IV. 1846 p. 198 ιι. 20, Ω.

fisvoplotns Rdw. — 6 — Eur.
Cryptus flavopiotus Rudow‚ Entom. Naehr. lx. 1883 p. 241 n. 15, 6.

 

¹) Lep„- Zygsens filipendnlae (Boie).
2) Ηγιηεη.; Lophyrus pini (Har-fig).

