Anodontomerus 392.
anomala 123, 222,

400, 557.
Anomalinae 155.
anomalipes 6.

Anomalon 37, 155,
157,158,ι55,151,
152,172,ι73,174,
180,184,200,215,
222,244,252,280,
281,372,384,392,
408,451,523,540.

anomalum 49.

anomalus 29, 51, 123,

229, 234, 772.
anomalas 162.
Anopiesta 752.
Anopleotos 372.
anospilus 209, 920.
anotylus 856.
antefuroalis 470. .
antennale 1065.
antennalis 493, 1076.
antennata 1045.

5115511115501· 135, 138,

1045.

antennatorius 337,

811, 840.

antenatus 241, 352,

353, 522, 555.
anterior 290.
anthraoina 734.
anthraoinus 51, 618,

681, 856.
anthrax 856.
anticus 856, 857.
antigai 857.
antilope 367.
antinorii 6, 421.
antipodalis 1088.
antipodum 483.
Antipygus 372.
antiqua 422.
antiquus 209, 561.
antonii 857.
anun 49, 109, 127.
suurn. 49, 581,

800.
anxium 174, 175.
anxius 138, 175, 251,

726.

Register.

Aoplus 846.
Apaeleticus 770.
apaturae 154.
Apeohoneura 486.
Apeohtis 419.
Aperileptus 26.

apertus 39, 538, 642,

Aslffaintes 155.

Aphanodon 507, 509.
Aphanorhoptra 419.

Aphanoroptra 528.

Aphanoroptrnm 528.

Aphanorrhoptrum
528.
aphidiphagus 857.
Aphyoptera 637.
apiarius 344.
apiatus 800.
apieale 597.

apioalis 4, 29, 47, 62,
138, 218, 230, 394,
418, 422, 456, 487,
505, 522, 595, 681,
779, 791, 796, 857,
908, 1032, 1035,

1559, 1588.
apicarius 328.

apicatus 334, 527,

561, 1012, 1032.
apioifer 529.
apieina 422.
apioipenne 162.
apioipennis 1, 422.
Apimeles 289.
aplopappi 422.
Apoclima 18.
apostata 127.
apparitor 857.
apparitorius 561.

appendicularis 422.

appendiculam 78,

253, 392, 552.

appendigaster 1076,
1077, 1078, 1083.

appetens 857.

applanatus 618.

appropinquans 857 .

approximans 857 .

approximatur 482,
483.

approximabat 337,
726.
aprioaria 422.
apricus 857.
aprilinus 51, 306.
Apsilops 715.
Apterophyga 638.
aptarum 616, 857.
apterus 616, 857.
Aptesis 394,637,640,
704.
apum 399.
Apystus 271.
aquaticus 701.
aquilonia 422.
aquisgranensis 20,
618.
aranearum 52, 637,
857.
arator 526, 717.
arbustorum 347.
arca 1065.
arotiae 184.
arctico. 251, 422, 492.
arcticus 138, 245,
551, 542, 717, 751,
1057, 1063.
arctiventris 845.
arotobius 858.
arctophylax 253.
arctus 538.
arcuatorius 858.
arcuatus 188, 314,
525, 538, 561.
ardates 858.
ardeioollis 753.
ardens 597.
arduus 800.
arealis 457.
areator 642.
arenarius 52.
Arenetra 513, 514.
arenioola 32, 107,
324, 561.
arenicolum 107.
arenosus 33.
areolaris 52, 127,
188, 395, 401, 595,
642.
57501555 127, 463,
1029, 1078.

1093

areolator 138, 150.
areolatus 52, 77, 138,
174, 188, 218, 245,
351, 518, 538.
argentata 86.
argentatus 86, 87,
121, 643.
argentea 90.
argenteum 90.
argenteus 138.
argentifrons 90, 422,
561.
argentipilosus 858.
argiola 493.
argiolus 528, 538.
arguta 752.
argutula 14.
argutus 752.
ariana 422.
ariel 858.
aries 63, 618, 705,
741, 858.
arigiopes 422.
ariolator 561, 562.
arista 858.
Aritranis 612.
arlaquinatus 439.
armata 389, 525,1045.
armator 562.
amatorius 562, 801,
852, 1524, 1525.
armatulus 681.
armatum 157.
armatus 352, 389,
552, 575, 757, 758,
785, 1057, 1058.
armillata 127.
armillatorius 253,
858.
armillatus 127, 858.
Arotes 526.
arquatum 162, 176.
arridens 359, 755,
736, 765.
arrisor 761.
arrogans 422, 538,
759, 715, 725, 858,
1032.
arrogatur 858, 1030,
1031.
artaxidia 858.

