424 η Pimpla.

blelnota Oress. — Ω -— Am.: Cuba.

Pimpla bicincta Cressou, Proc. Entom. Soc. Philadelphia lv. 1865 p. 38, Ω.
bicolor Brulle -- Ω - Afr.: Cap.

Pimpla bicolor smne, nist. nat. luseet. Hymen. ιν. 184⁸ss p. os n. ιο, o.

,bilineata Brulla — Ω - Afr.: Algeria.
Pimpla bilineata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 98 ιι. 21, Ω.
Pimpla bilineata Lucas, Explor. sc. Algerie. Zool. 111. 1846 Ρ. 323 ιι. 376; T. 19 F. 3.
Pimpla bilineata Tosquinet‚ Ichneum. d'Afrique 1896 p. 284 ιι. 1, Ω.
blattifora Tosqu. - Ω - Afra Marocc0.
Pimpla blattifera Tosquinet, Ichneum. d’Afrique 1896 Ρ. 310 ιι. 14, Ω.

brachycera Thoms. — Eun: Istria.
Pimpla brachycera Thomson‚ Opusc. entom. P. 19. 1895 p. 2126 ιι. 210.
Pimpla brachycera Schmicdeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 Ρ. 572.

braconoides Spin. - Ω 6 — Am.: Chilo.
Pimpla braconoidcs Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 501 ιι. 2, Ω 6.

brasffleusis D. T. — Ω — Am.: Brasilia.
Pimpla tricolor Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 106 ιι. 37, Ω [nec spinula}
Pimpla Brasiliensis m.

brassicariao (Poda) Rogh. 8: D. ΤΛ) ... Ω ὃ - Eur. fere tota.

. —— Rosel, Insectenbelustigung ΙΙ. 1749 Wespen p. 553 Τ. 12 F. 2-3.
Ichneumon brassicariae Poda, Insect. mus. Graec. 1761 p. 105 ιι. 7.
Ichneumon cunctator Scopoli‚ Entom. Oarn. 1763 p. 285 ιι. 752; T. 41 F. 752.
Ichneumon spec. Schaeffer‚ Elem. entom. 1766; Τ. 72 F. 2.
Ῥ Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 59 ιι. 165.
Ichncumon spec. Zschach‚ Mus. Leskean. 1788 p. 61 ιι. 201, p. 67 ιι. 294 & 302.
Ichneumon cunctatorius villers, O. Linnaei Eutom. III. 1789 p. 149 n. 42.
⁸? Ichneumon rufatus Gmelin, Linne: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2684 ιι. 240.
Ichneumon cylindricus Gmelin‚ Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2712 ιι. 270.
Ichneumon melanoxanthus Gmeliu, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2708 ιι. 345.
Ichneumon annulosus Gmelin‚ Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2709 ιι. 353.
Ichneumon cunctator Christ, Naturg. d. Insect. 1791 p. 357.
Ichneumon cunctator Olivier, Encycl. method. Insect. VII. 1792 p. 213 ιι. 35. ·
Ichneumon varicornis Fabricius, Entom. System. 11. 1793 p. 180 ιι. 193, 6.
Pimpla varicornis Fabricium, Syst. Piez. 1804 p. 119 ιι. 31. [ιι-15.
Ichneumon cunctator Bechstein δε Scharfenberg, Ν aturg. schadl. Forstinsect. 111. 1805 Ρ.961
Ichneumon varicornis Jurine, NouV. meth. class. Hymen. 1807 p. 107, Ω 6.
Pimpla varicoruis Panzer, Faun. Insect. German. X. 1812 P. 109 Τ. 13 (6).
Pimpla varicornis Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 Ρ. 291
Ichneumon varicator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon varicator Thunberg, Mem. acad. sc. St. Petersbourg lx. 1824 Ρ. 345.
Ichneumon rufata var. 1 Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 166, Ω 6.
Pimpla varicornis Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 Ρ. 167 ιι. 83, ῼ 6.
Pimpla varicornis Zetterstedt‚ Insect. Lappon. 1. 1838 Ρ. 375 ιι. 11, Ω 6.
Ichneumou (Pimplaj varicomis Ratzeburg, Forstiuscct. 111. 1844 Ρ. 27.
Pimpla varicornis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 117 ιι. 19, Ω 6.
Pimpla varicornis Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 Ρ. 101 ιι. 33.

 

¹) Lep..· Vancssa urticae, Pieris brassicae, Aporia crataegi‚ Limenitis camilla, Sphinx
ligustri, Scoliopteryx libatrix‚ Liparis salicis, Botys verticalis, Tortrix viridans, Gelechia
populella, Eurycreon verticalis (Schmiedeknecht), Psyche viciclla (Mocsfiry).

