Angitia- 131

Limnoria parvula Muthul, catal. Brit. Hymen. 1872 p. 57 ιι. 58.
Limnoria parvula Bridgmm ἃ Facta, Entomologist XVIII. 1885 Ρ. 107 ιι. 58, Ω.
Angitia parvula Thomson, Opuso. entom. P. 11. 1887 Ρ. 1155 ιι. 2, Ω.
polysona. Thoms. — Ω 6 - Eun: Gallia.
Angitia polyzona ΤΙιοιιιεοιι, Opuse. entem. P. 11. 1887 p. 1159 ιι. 18, Ω 6.
punctim Thomu. — Ω - Eun: Sueeia.
Angitia punctipes Thomson, Opuro- entom. P. 11. 1887 Ρ. 1166 n. 49, Ω.
pusio (Holmgr.) Thomu. — Ω - Eur.: Britannia, Sueein.
Meloborin punio Holmgren, Svenak.Vet.-Akad. Handl. H. 2. 1858 P. 8. (Opb.) p. 100 n. 2, Ω.
Angitia pusio Thomna, Opuso. entom. P. 11. 1887 p. 1165 n. 43, Ω.
rimator Thomu. — Ω —- Eun: Suecin.
Angitin rimator Thomson‚ Opuse. entem. P. 11. 1887 p. 1156 ιι. 9, Ω.
rufntn (Bridgm.) Thoms.¹) —- Ω 6 -- Eun: Britannia, suecia.
Limneria rufata Bridgman, Trans. Entom. Soc. London 1884 Ρ. 429, Ω 6.
Limnoria rufata Bridgman ἃ Fiteh, Entomologiut xvm. 1885 p. 206.
Angitia rufata Thomson, Opuso. entom. P. 11. 1887 p. 1165 n. 44, Ω 6.
11111108 (Gr-av.) Thoms.²) —- Ω 6 - Ειιι. fere tota.
Oampoplex difformis Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 458 [Ρ. Ρ.].
Cmpoplex rufipes Gravenhoret‚ Ichneum. Europ. 111. 1829 p. 961 ιι. 3, Ω.
Porizon erueator Zetterstedt, Inseet. Lappon. 1. 1838 p. 394 ιι. 1, Ω 6.
Campoplex fumipennis Holmgren, Svensk.Vet.-Akad. Handl. Lxx. 1854 p. 12 n. 12, Ω 6.

Lirnneria emeator Holmgren, Svensk.Vet.·Akad.Handl.11.2. 1858 P. 8. (Opb.) p. 58 n.9‚ Ω 6.
Limneria. rufipes Μαι-85811, natal. Brit. Hymen. 1872 p. 58 ιι. 62.

LImneria emeator Bri-effla, Schrift. naturf. Ges. Damig N. F. IV. P. 4. 1880 Ρ. 149,Ω 6.

Limneria emeator Bridgman ἃ Fiteh‚ Entomologist XVIII. 1885 p. 106 ιι. 27, Ω 6.

Limnoria rufipes Bridgman δι Fitch, Entomologict XVIII. 1885 p. 107 n. 62.

Angitia rufipes Thomson‚ Opuso. entom. P. 11. 1887 p. 1161 ιι. 26, Ω 6.
mgnimeoxn Braunn — Ω 6 - Eur.: Hungaria.

Angitia sanguinicoxa Brauns, Termksz. Fsszet. XVIII. 1895 p. 49 n. 14, Ω 6.
scotiae Bridgm.³) -— Ω 6 — Eun: Britannia.

Limnoria (Angitia) Scotino Bfidgmnn, Trans. Entom. Soc. London 1889 p. 426, Ω 6.
§ordines Thomu. — Ω - Eur.: Sueoia.

Angitia eordipes ΤΙιοιιιιοιι, Οριιεο. entom. P. 11. 1887 p. 1156 ιι. 8, Ω.
specularis Thoma- — Ω — Eur.: Suooin.

Angitia specularis Thomson‚ Opuso. entom. P. 11. 1887 Ρ. 1162 ιι. 29, Ω.
sublmen-,att Thomu. — Ω 6 -— Eun: suecia.

Angitia subbuccata Thomson, Opuse. entom. P. 11. 1887 p. 1156 ιι. 7, Ω 6.
“uulpes Thomu. - Ω —- Eun: suecia.

Angitia tenuipes Thomflen, Opuso. entom. P. 11. 1887 p. 1158 ιι. 16, Ω.
tibialis (Grav.) Thoms.⁴) — Ω 6 — Eur.: Britannia, Sueoia.

Ompoplex tibialis Gravenhorst, Ichneum. Europ. 111. 1829 p. 468 n. 7, Ω.

Limnoria tibialis Mna-shall, catal. Brit. Hymen. 1872 p. 58 ιι. 67.

Limneria tibialia Bridgman ἃ Fiteh, Entomologint xvm. 1885 Ρ. 106 ιι. 67.

Angitia tibiali· Thomson, Opusc. entom. P. 11. 1887 p. 1159 ιι. 20, Ω 6.

 

¹) Lep„- Chloreutea nointillulana (Fletcher).

ἵ) Hymen..- Gladius albipen (Brisohke). — Lep. .- Eupitheoia castigata (Bignell), Tortrix
lavigana Hflbner, Ooleophon vibioiella mundani), N othris verbasoella (Briaohke).

ὅ) Lep„- Heydenia auromaeulella (Bridgman).

ί) Lep„- Camarina lenta (Moosfiry).

9*

