402* Poly-ophineta.

drewsenfl Holmgr. — Ω - Eun: sancia.

‘Polytphineta Drewuui ΗοΙιιιςεοιι, Svensk. Vct-Akad. Hmdl. 1112. 1880 Ρ. 10. p. 3οιι.2, Ω.

Polyaphinota Bremenii Soluniedokneoht, Zool. Jahrb. 111. 1888 p. 433.
elegans Ratzbg. ¹) — Ω - Eun: Germania.

Poly-phinei:- elegant Rttsoburg, lehunum. d. Fontimeet. 11. 1848 p. 101 ιι, 1, Ω.
ῐιίῐιιιιίῐί (Lab.) Eia-11²) — Ω -— Eun: Britannia, Germania.

Pimplt Fairmairii Laboulbbnffi Anu. eoo. entem. Franco (mvl. 1858 p. 807 ; Τ. 17 11. F. 1·11, Ω.

Ροὶγφὶιὶιιαιι Fairmairii Fitoh, Entomologiut XV. 1882 p. 172.
gran-losa Daris -- Ω -- Am: Michigan.

Polynphinota granulou Durio, Τηιιι. Amet. Entom. 8οο. XXIV. 1887 p. 308, Ω.
lntlstrlnta Ratzb. -· 6 — Eun: Germania.

Polysphincta latistriata Ratzebur& Ichneum. d„ Fontinsoet. 1. 1844 p. 120 ιι. 3, 6.
llnot· Creu. — Ω - Am: Monachus-etta

Polyaphinctn limata Craton, Trans. Amet. Entom. Soc. ΙΙΙ. 1870 p. 150 ιι. 3, Ω.

Polyaphinota rufipootus Provaucher, Natural. camd. VII. 1875 p. 140.

Polysphincta limata Provaneher, Netunk Canai. XII. 1880 p. 45 ιι. 0, Ω.

Polysphineu limtn. Premebat, Fun. entem. oanada Hymen. 1888 p. 400 ιι. 0, Ω.
muta Davi· -— Ω -—- An: Miohignn.

Polysphincta minuta Davia, Trana. Amor. Entom. Soc. XXIV. 1887 p. 308, Ω.
nimpe-walah — Ω 6 — Am: Illinoia.

Polynphimtn. ntigrieeps wduh. 'rrum Δοαᾶ. 8ο St. Lotis 111. 1.1878 p. 144, Ω 6.
nitrum wal-h -—- 6- Am: mimia.

Poly-phinon nigrim Walah, Trans. Aoed. Sc. St. Louin 111.1.18¹13 p. 144, 6.
plotioollls Thomu. ³) —- Ω 6 — Eun: mma, Germ-mo.

*Ρ Polynphineta percontatoria var. 2 Grmnmhorni:² Ithacum. Emop.111.1829 p. 121 ιι.88,ῼ.

Poly-plainam piotieouin Thon-on, opusc. entem. Ρ. 12. 1888 p. 1254 ιι. 12, Ω 6.

Polyflphineta picticolli· Karsoh, Entom. Naehr. XXIV. 1888 p. 348.
Pimpleidos walah — Ω - Am: minuis.

Polyflphinotapimploidea Walab, Tum. Aead. Se. St. Louio ΠΙ. 1. 1873 p. 145, Ω.
pllehrntor Thomu. — Ω 6 — Eum: Saenia.

Polysphincta pulehntor Thomnon, Opune. entem. Ρ. 8. 1877 p. 757 ιι. 2, Ω 6.

Polynphimtt pulehntor Thon-on, Opun- enton- P. 12. 1888 μ 1253 ιι. 8.

Poly-phinni». pulchntor namuh, Entom. Nacht. XXIV. 1888 p. 348.
pusilla Fonte. -- 6 — Eur-z Gallia.

Polysphinota pusillo Fon-oolombe‚ Anu. noo. entem. Far-nee (3) II. 1854 p. 510 ιι. 28, 6.
quamsoulpta (Grav.) Brisohke —-· Ω 6 — Eun: saeuis, Germania, Italia.

Ichneumon quadri-culpan (ἧι-ποιῶσιν, Mem. aeoed. ιο. Torino XXIV. 1820 p. 878 ιι. 130, 6 .

Tryphon quadrismssptus Gravenhorst, lehunum. Europ. 11. 1828 p. 250 ιι. 102, 6.

Tryphon quadrinculptue Stephana, Illum. Brit. Entom Mandih. VII. 1885 p. 252 ιι.58, 6.
. Tryphon quadrismssptu· Holmgren, SventhVet-Aknd.Hmdl.I.l. 1855 Ra. (Tryph.) p. 181
. [a. 18, Ω.

Polyuphinoto quadri-eulptfflrimffie, Sohrift. nuturfifloe. DmigN. F. IV. P.4. 1880 p.1 15, 6 .

ribeess Ratzbg. ⁴) — Eut: Germania.

Polyuphinott Ribedi Ratwburg, lehunum. d. Fontinoeot. ΙΙΙ. 1852 p. 110 ιι. 1.
rubrioaponsis Prov. - Ω. - Am: Ganadn.

Polynphincta rubrieoponnis· ΡιστιιιοΙιοι, Νιιιιηῑ. Omd. V. 1873 p. 470, Ω.

 

¹) 001..- Ptilinm poofinioomin, Anubim apae. (Bou-burg).
²) Aracha. .· Clubiona holoueriea (Laboulbbne).

8) Aracha..- Theridimn formosum (Karaoh).

⁴) Hymen..· N ematus ribeaii (Ratzeburg).

