910 munaum

ssoxorlu Thunbg.. ¹ — Eun: 8110010.
1000010000 flexerint ΤΙιιιιιΙκι-ς, Bull. md. 00. st. Pbmbourg VIII. 1822 Ρ. 270.

101100010οο flexurius Τ110011013,Μ610.00011.00. 81. Phtereboutss lx. 1824 Ρ. 351.
foetetur! Wesm. —- Ω 6 ·-- Eun: 6015011010. [0.112δ,5.

1000001000 Fumea—i Wemtd, Bau. 00011. 00. Belgiqm XV. P. 1. 1848 Ρ. 185 (Haut. Ρ.52Ῑ

1000000100 Ρο0000017Ρ100 Ἧο010001,ΒοΠ.00011.00.Βο181000(2) 11. 1857 Ρ.392 (ΟιΡ.41)0.42,Ω.

101100οι000 Ρ8η1051 Berthoumieu, Ann- 000. 001010. Ρηιιοο LXIV. 1895 Ρ. 275 ιι. 82, 6.
torulum ‚Vim - Ω 6 ·— Eur.

Ichneumon ἔοι-01001110 Vinci-⁸, 0 Limnai Εο1οι0. 111. 1789 Ρ. 203 0. 222.

101100010οο toreham 011ν100,Εο0701. methea. 100001. VII. 1792 Ρ. 218 ιι. 73.

1011οω11100 fornicatus Gnvenhont, 1011001110. Europ. 111. 1829 Ρ. 1075 n. 306, Ω 6.
torreri 00111. -- 6 — Ama Mexioo.

1011001110οο Forrmi 05100100,Β101.00011·.·Α11101·.Ρ.35.1885Ηγο100.Ι.Ρ.1510.33,6;Τ.7Ρ.15.
tortines Weum. — Ω 6 — Eur: 601110, Belgis, 6051110010, Rumin-

1011001101οο fortipes womml, nun. 0001100. Belgique XV. Ρ. 1. 1848Ρ. 175 (1100141. 42) 289¹· Ω.

1000001000 10111Ρο0 Tueheuberg, 2011001101. ‹Lgn- Natum. XXXVL 1870 Ρ. 404 ιι. ¹³¹.ss

101100010οο 101οΡοο Betthoumieu, Anu. 000. 001010. 1850000 LXIV. 1895 Ρ. 288 ιι. 112, Ω.

1011001101οο (Μο10010110001000) foi-tipo· Thomson, Opune. 001010. P. 21. 1898 Ρ. 2403 ιι. lb, Ω.

1011001101οο fon-tipus Krieehbnumer, Entom. Nuoht. XXIV. 1898 Ρ. 311, 6.
111111οΡ110 Gom. - 6 - Am: 6001001010. [Τ.8Ρ.14.

1011000111οο 10011οΡ1011 Cameren, mol. centn-Ama. P. 39. 1885 Hymen. 1. p. 185 n. 148,ςς;
Ῑηῐοηιῆιιῦ Τ11110113Λ - Eun: 8110010..

101100010οο fraternariue 'flunmen-3, Bull. 00011. 00. 81. Ρέιωδοιιπε vm. 1822 Ρ. 278.

1000000100 &ternatim Thtmberg, Μὸιιι. aad. 00. 81. Petenbomg IX. 1824 Ρ. 351.
frustatoria! vm! — But: 601110.

1000001000 fraudatoriuo Villers, G. 1ιίοι1001 1101001. 111. 1789 Ρ. 144 0. 80.

101100010οο 11001101οή00 Οἰίνίοι, Eneyol. 01611108. 100001. VII. 1792 Ρ. 189 0. 25.

101100οι000 110οὼ101100 Gravenhont, 1011001101. Europ. 111. 1829 Ρ. 878 0. 8.

frequentamus zm! — Ω - Eun: Lapponia.
101100οι11οο frequentoriun Zetternedt, 100001. Ι.οΡΡο0. [1838 Ρ. 388 ιι. 35, Ω.

frey! Kriechb. — Ω - Eur-z Helvetia.
101100010οο Freyi Kriechbaumer, 1111111011 00111015. ennom. 600. VI-P.1. 1880 Ρ. 12, 2
Ichneumon Freyi 13011110οω1011,- Anu. 000. 0010111. 1710000 Lxm. 1894 Ρ. 682 ιι. 178, Ω.

1110101100,Ἑοοω -ζῼ - Am. mer.
Ichneumon frictorius Fabricius, Syst. Ρ105. 1804 Ρ. ’58 0. 23.
101100010οο 1110101100 Thunberg, Bull. md. 00. 81. Pfitersbourg vm 1822 Ρ. 252.

1011001110οο 151010ιὶ1ιο Thunberg, Mem. acad. 00. 81. Pbtorsbourg IX. 1824 Ρ. 289.
10110001000 frit-,torius Τιο01οΡ01, 1010 1829 p. 814 ιι. 59, Ω.

1110111111 13001101. 81 Scharfenbg. !· — Eun: Germania. [0. 37.
1011001110οο 1111001111 1300001010 8z Scharfenberg,Naturg. 00110111. Forstinseet- 111. 1805 pan ¹

frivolus Oreas. — ὃ -— Am.: Mexico.
' 101100001οο frivolus Greuon, Trana. Amet. Entom. 800. 11. 1888 p. 11 0. 18, 6.

frontnlls 611001 - Afn: Abyssinio„ Cap.
Ichneumon frontalis (hetin, Lefobure: Voy. Abyseinie VI. 1848 Ρ. 4. Ρ. 348; Τ. 7 ΕΙ.

frontalis Fontem! — Eun: Gallia.
Ichneumon οΡ00. Geoffroy, Eiet. abr. 1110001. 11. 1782 Ρ. 328 n. 10.

101101111ιο00 frontalis Foureroy, Entom. Paris. 11. 1785 Ρ. 396 0. 10.
1011001110οο tricolor Razoumoweky, Hist. 001. J 0101. 1. 1789 Ρ. 218 0. 251.

P 1011001110οο flavifronn Villam, O. Lina-i Entom. III. 1789 Ρ. 1821 0. 44.
1011001101οο generator olivier, Encycl. 016111οᾱ. Insect- vn. 1792 Ρ. 185 ιι. 1 10.

 

