Paniscus. 79

{aq-lnam Grav. 1) - Ω - Eun: Britannia.

Paniscus inquinatus elmenhorst, Ichncum. Europ. 111. 1829 p. 631 ιι. 1071), Ω.

Netolia inquinatus Gray, Ann. & Mag. Nat. Hist. (3) V. 1860 p. 339.
Intcrstltlslls Cam. — Aa: India.

Paniscus interstitialis cameron, Mem. ἃ Proc. Manchostcr Soc. XLIII. P. 3. 1899 p. 106.
kricohbaumorl D. T.²> - 9 6 - Eun: Austn'a, Helvetia.

Paniscus lineatus Kricchbaumcr, Anu. natm-h. Hofmus.Wicn V. 1890 Ρ.484,Ω 6 [non Brunffl.

Paniscus Kricchbaumcri m.
Istro Holmgr. — 6 — Austr.: Ins. Guam

Paniscus latro Holmon, Eugenics Besa. Insect. 1868 p. 412 ιι. 45, 6.
lineatus Brune — 9 — Aa: Bcngal.

Paniscus lineatus ΒιτιΙΙό, Hist. nat. Insect. Hymen. IV. 1846 p. 157 ιι. 4, Ω.
Enoohtus Costa — Eun: Sardinia.

Paniscus lincolatus A. Costa, Atti accad. sc. fis. Napoli (2) I. P. 3. 1883 p. 100.

Paniscus lincolatus A. Costa, Bull. soc. cntom. Ital. XV. 1884 p. 337.
longipos Brauns — Eut: Gallia.

Paniscus longipcs Brauns, Arch. Naturg. Mccklcnburg XLIII. 1889 p. 85 ιι. 9.

Paniscus longipes Kolmjcw, Horae soc. entom. Ross. XXXIV. 1899 p. 129, nota.
longini-sis Cam. — 6 — As.: India.

Paniscus lougitarsis Cameren, Mem. δι Proc. Manchsster Soc. XLIII. P. 3. 1899 p. 108, 6.
lugubris Spin. — 9 — Am: chile.

Paniscus lugubris Spinola, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 511 ιι. 3, Ω.
medius Ashm. — 9 — Am: Galifornia.

Paniscus medius Ashmcad, Proc. Galif. Acsd. IV. 1894 p. 128 ιι. 16, Ω.
1411811000ῑί8 Holmgr. -- 9 — Afra Mauritius.

⁴? Paniscus melanopus Brullc, Hist. nat. Insect. Hymen. 1v. 1846 p. 156 ιι. 2, Ω.

Paniscus melsnocotis Holmgrcn, Eugeniea Rosa. Insect. 1868 p. 411 ιι. 44, 9.

Paniscus mclanocotis Tosquinet, Iohncum. d’Afriquo 1896 p. 407 ιι. 5, 9.
nolnopus Brun& — Ω - Eun: Gallia.

Paniscus mclanopus Bmllb, Hist. nat. Insect- Ηγιιιόιι. 1v. 1846 p. 156 ιι. 2, 9.
nonnosum· Cam. — 9 —- Am: Panama.

Paniscus melanostigma Oamoron, Biol. Gontr.·Amor. P. 49. 1886 Hymen. I. p. 303 ιι. 3, 9.
111101· Βιὲρῑ. - 9 6 - Eun: Hungaria.

Paniscus minor Saepligeti‚ Tormcss. Fsszct. XXIII. 1900 p. 10 & 29 ιι. 62, 9 6.
montanus Καὶ. - 9 — As.: Pamir.

Paniscus montanus Kokujsw‚ Horas soc. cntom. Ross. XXXIV. 1899 p. 132, 9.
nigrim! Kricchb. — 9 6 — Eun: Hispania.

Paniscus nigricans Krischbaumer, Act. soc. espafi. hist. nat. 1898 p. 171, 9 6.
nigripoctus Ashm. — 9 — Am.: Texas.

Paniscus nigripeetus Αοίιιιιοαᾶ, Proc. U. S. Nat. Mus. XII. 1890 p. 425, 9.
algrlvontris Brun& — Ω —- Asa Java.

Paniscus nigriventris Brullk, Hist. nat. Insect. Hymon. IV. 1846 p. 157 ιι. 5, 9.
nonas Kok. - Ω ὃ - Δις Transoaspia.

Paniscus nomas Kokchw, Horae soc. ontom. Ross. XXXIV. 1899 p. 130 δε 146, 9 6.
ocellatis Thoms. — 9 -— Eun: Suecia.

Paniscus ocellaris Thomu, Opusc. entom. P. 12. 1888 p. 1199 ιι. 3, 9.

Paniscus ocellatis Brauns, Arch. Naturg. Mechleuburg XLIII 1889 p. 84 ιι. 5.

Paniscus testaceus var. ocellatis Kokujcw, Horae soc. entom. Ross. XXXIV. 1899 p. 135.

 

¹) Hymen. .· Oimbcx lateralis (Gray).
²) Lep. .· cidaris corticata (Kricchbaumcr).

