624 Paomaohus.

Mutina formicaria Olivier‚ Enoyel. methea. Inaeet. VIII. 1811 p. 56 ιι. 9.

Ichneumon formicariua Gravenhorat„ Monogr. Iehneum. pedem. 1815 Ρ. 98 ιι. 17, Ω.

Mutina formicaria Lamarek, Hist. nat. anim. a. vert. IV . 1817 Ρ. 100 ιι. 6.

Pezomaohus formicariua Gravenhorat, Ichneum. Europ. II. 1829 p. 915 n. 308, Ω.

Pezomaehus formicariua Blanehmd, Hiat. nat. Inaeet. ΙΙΙ. 1840 p. 315 ιι. 4 [ιιοιι 41].

Pezomaehus formicariua Forata, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 151 ιι. 49, Ω.

Pezomaehus formicariua Vollenhoven, Pinaoogr. Ρ. 3. 1876 Ρ. 18, Ω; Τ. 12 F. 9.

Pezomachua formicarius Briaohka schrift. naturf. Ges.DanzigN. F. V. P. ¹·l2· 1881 Ρ.350, Ω.

Pezomaohua formicariua Thomson‚ Opusc. entom. P. 10. 1884 Ρ. 1004 ιι. 10, Ω 5.
fortloornls Forat. — Ω -- Eun: Germania.

Pezomachus fortieornia Forater, Areh. f. Naturg. XVI. P. 1. 1850 p. 135 ιι. 29, Ω.

Pezomaehus forticornis Bridgman 81 Fiteh‚ Entomologiut XVI. 1883 p. 226 ιι. 12.
-fraudulenwfl Forat. ·- Ω - Eur.: Germania.

Pezomaehus fraudulentus Forater, Arch. f. Naturg. XVI. P. 1. 1850 p. 162 ιι. 64, Ω.

Pezomaohna fraudulentus Brisehke, schrift. naturf. Gen. Danzig N. F.V. P. 1. [2. 1881 Ρ.350, Ω.
nonulla (Thnbg.) D. ΤΛ - Eur.

Gelia frontalis Thunberg‚ Nov. acta soc. ao. Upsal. IX. 1827 p. 204.

Pezomaehua frontalis m.
fugitivus Forat. — 5 — Eun: Germania.

Pezomaehua fugitivus Forater, Aroh. f. Naturg. XVH. P. 1. 1851 p. 58 n. 197, 5.
furax Forat. — Ω 5 — En: Germania.

Pezomaehus furax Fonter, Arch. f.Natu1-g. XVI. P. 1. 1850 p. 185 n. 96, Ω.

Pezomaohus furax Briaehke, schrift. naturf. Gen. Danzig N. F. IV. P. 2. 1877 Ρ. 6 ιι. 13, Ω.

PezomaehuafuraxBriaehke, schrift. naturf. Ges. DanzigN. F..VII P.3. 1890 Ρ. 106 ιι. 22 ,Ωὸκ
furtivus Forat. — Ω -— Eun: Germania.

Pezomaehua furtivus Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 189 ιι. 101, Ω.
funestorum Forat. - Ω - Eun: Germania.

Pezomachus fuaeieornia Forater, Aroh. f. Naturg. XVI. P. 1. 1850 p. 202 ιι. 119, Ω.
fusculas Forat. — 5 — Eur.: Germania.

Pezomachus fusculas Forster, Aroh. f. Natus-g. XVII. P. 1. 1851 Ρ. 35 ιι. 166, 5.
gentilis Forat„ — Ω -- Eun: Germania.

Pezomaehus gentilis Forata, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 219 ιι. 142, Ω.
geoohares Forat. ¹) - Ω - Eur.: Britannia, Germania.

Pezomaehua geocharea Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 231 ιι. 158, Ω.

Pezomaohus geocharea Ratzeburg, Ichneum. d. Foratinaeet. III. 1852 p. 147 n. 5.

Pezomaehus geoehares Bridgman 82 Fitoh, Entomologiat, XVI. 1883 p. 229.
glabram Forat. — Ω - Eun: Germania.

Pezomaehus glabratua Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 222 ιι. 146, Ω.
gonatoplnns Thomu. — Ω 5 — Eun: suecia.

Pezomaehns gonatopinua Thermon, Opuae. entom. P. 10. 1884 Ρ. 1008 n. 19, Ω 5.
graoffls Forat. — Ω —- Eur.: Britannia, Germania.

Pezomaehua bicolor var. 6 Gravenhorst„ Ichneum. Europ. 11. 1829 Ρ. 905 ιι. 304.

Pezomaehus gracilia Forster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 209 ιι. 127, Ω.

Pezomaehua gracilis Bridgman & Fitch, Entomologist XVI. 1883 Ρ. 228 ιι. 35.
gracillimus D. T. — Ω - Am.: Pennaylvania.

Pezomaehua gracilia Oresaon, Canad. Entomol. IV. 1872 p. 63, Ω [non ForaterJ.

Pezomaehus gracillimus m.

’ grandinem Thomu. — Ω 5 — Eun: Sueoia.

Pezomaehua grandieepa Thomson, Opuao. entom. P. 10. 1884 Ρ. 1007 ιι. 15.

 

1) Lop..· 'rortrix pieeana (Ratzeburg).

