756 Deloglyptus — Dieaolotus.

DELOGLYPTUS

Forata, Verh. natm-h. Ver. pronas. Rheinl. XXV. 1868 p. 193 n. 19.
Thomnon‚ Opueo. entom. P. 15. 1891 p. 1622.
δῆλος, manifestum γλοπτός, sculptus.

puotlventrls Thoms. — Ω -- Eun: Suoeia.
Deloglyptus punctiventris Thomson, Opuso. entem. P. 15. 1891 p. 1623 n. 1, Ω.

HonocREPIS

Fontes, Verh. naturh. Ver. prauos. Rheinl. XXV. 1868 p. 193 n. 18.
ὅλος, totum κρηπίς, crepida.

Species exstat.

DIOAELOTUS

Wesmael, Nouv. mom. acad. so. Bruxellee XVIII. 1844 (Tent.) p. 165.
δίς, Βία, κοιλότης cavitas.

Syma..- Cinxaelotun Thomna, Opuse. entem. P. 15. 1891 p. 1620 [forne Holmgrenl.
κιξαλλεία, latrocinium.

Diooelus Wenmael‚ Nouv. mom. acad. so. Bruxelles XVIII. 1844 (Tem.) p. 165.
δίς, bis3 κοῖλος, cavus.

I c h n e u m 0 n Gravenhorst, stephan, Ratzeburg, Tauchenberg.
Phaeo g e nea Destefani.
P hy ga d e u o n Provancher.

nundus Prov. — ῼ - Am.: Canada.
Phygadeuon anundus Provanoher‚ Natural. camd. XIII. 1882 p. 358 n. 45, ῼ.
Phygadeuon muudus Provanoher‚ Faun. entom. Canada.. Hymen. 1883 p. '180 n. 45, Ω·
Dicaelotus acaudus Davis, Proo. acad. Sc. Philadelphia 1894 p. 186.

andrei Berth. - Ω - Eur.: Gallia.
Dioaelotus Andrei Bet-thoumieu¹ Anu. eoo. entom. Franco LXV. 1896 p. 343 n. 8, Ω-

mallatus Thomu. — Ω - Eun: Sueoia.

Dicaelotus (cinxaelotus) aunellatus Thomson, Opuee. entem. P. 15. 1891 p. 1621 ιι. 8, 9·
“maronii Bridgm. — ῼ <3 — Eun: Britannia, Sueeia, Germania; Aha: Algeriu..

Dicaelotus Gameroni Bridgman, Trans. Entom. Soc. London 1881 p. 146, 93 T. 8 F. 3.

Die-melotus camel-oni Bridgman & Fiteh, Eutomologist XV. 1882 p. 13.

Dioaelotus Gameroni Holmgren, Ichneum. Suee. ΙΙΙ. 1890 p. 363 n. 2, Ω.

Dioaolotun Oameroni Thonison, Opusc. entom. P. 15. 1891 p. 1619 n. 2, ῼ ὅ.

Dioaelotun cumomni Berthoumieu‚ Ann. soc. entem. Franco LXV. 1896 p. 342 n. 5, Ω·
cruentemur Thomu. — Ω <3 —— Eun: suecia.

Dioaelotus (Cinxaelotus) erassifemur Thomson, Opusc. entem. P. 15. 1891 p. 1629 1169 ὁ·
gravis (Grav.) Wesm. — Ω - Eun: Austrio..
· Ichneumon gravis Gravenhorst, Ichneum. Europ. Ι. 1829 p. 588 n. 247, Ω.

Dieaelotufl gravis Wesmael, mm. cour. acad. fle. Belgique VIII. 1859 (Rem.) p. 71 n. 247.
· Dicaelotus gravis Berthoumieu, Ann. soe. eutem. Franco LXV. 1816 p. 343 n. 9, Ω-
inflexus Thomu. — ῼ 6 — Eun: Suecia.

Dioaelotus inflexus Thomson, Opusc. entom. P. 15. 1891 p. 1619 n. 4, Ω 6.
nontums (Dent.) Barth. — Ω - Eur.: sicilia.

Phaeogenefl montanus Destefaui, Natural. Sion. IV. 1885 p. 187 n. 6, Ω.

Dioaelotus montanus Barthoumieu, Anu. soe. entem. Franco LXV. 1896 p. 341 n. 3, 9·

