Ichneumon. 955

nepotor Thunbg.! —- Eun: Suooin.
Iohnemnon nepotor Thunberffi Bull. nond. so. st. Peter-baurg VIII. 1822 p. 273.
Iohnemnon nepotor Thunberg, Μόιιι. md· ιο. St. Phtonbourg IX. 1824 Ρ. 345.

loronii Thomu. - Ω ὃ - Eun: Suocit. [n.37‚96[p.p.].
Iohnomnon raptorio· Wesmool, Nouv. mom. acad. se. Bruxellen XVIII. 1844 (Tent.) p. 43
Ichneumon Neroni Thomon, Anu. noo. entom. Franco (6) vn. 1887 p. 8 ιι. 49, Ω ὅ.
Ichnoumon Neroni Thomuon, Opuno. entem. P. 18. 1893 p. 1939 ιι. 67.

nostor Oreos. - Ω - Am: Moxioo.
Ichneumon nestor Greuon, Trans. Amer. Entom. Soc. 11. 1868 Ρ. 13 ιι. 23, Ω.

neutralis Creu. —- (3 —- Am: Colifornia.
Ichneumon neutralis Ore-uon, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 149 ιι. 35, ὅ.
Ichneumon neutralis cronon, Proo. Aetd- Nat. Sc.1>hiladelphia 1878 p. 349, ὁ.

nigellus GmeL! — Eur.
Ichnoumon apoc. Ζεοῑιεοὶι, Mun. Loukoon. 1788 Ρ. 71 ιι. 362.
ΙοΙιιιοιιιιιοιι nigellus Gmelin, Linnez synt. nat. Ed. ¹3· 1. 5. 1790 Ρ. 2721 ιι. 405.
Ichneumon nigellus Grnvenhornt, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 1088 ιι. 331.

nigor Fontem! - Eun-‚t Gallia.
Ichneumon spec. Gooffroy‚ nist. abr. Insect- Π. 1762 Ρ. 338 ιι. 38.

Ichnoumon niger Fouroroy, Entom. Pario. 11. 1785 Ρ. 405 ιι. 38.

Ichneumon niger villers, G. Linnaei Entom. 111. 1789 Ρ. 214 ιι. 260.
Ichneumon nigritus Olivior‚ Enoyel. mothod. Inseet. vn. 1792 Ρ. 203 ιι. 191.
Iohnenmon nigritae Walekenaer‚ Fauna Paris. 11. 1802 p. 66 ιι. 82.

niger Scep! ·-— Eur.

Ichneumon niger Soopoli, Delie. saun. δι flor. Intubr. 1. 1786 Ρ. 57.
nlgrttor Mum — Eun: Danio..

Ichneumon nigrator Ο. 1²¹. Manet, Zool. Dan. prodr. 1776 Ρ. 158 ιι. 1839.

migratorum ΜῠῙΙΑ -- Eun: Damio..
ichneumon nigrotoriuo O. F. Muller, Zool. Dan. prodr. 1776 p. 151 Ρ. 1756.

aigi-aternus 1²⁸er — Ω - Am. bor.
Ichnoumon nigratoriua Fabricius, Syat. Piez. 1804 Ρ. 55 ιι. 4. ’
Ichneumon nigratorius Thunborg‚ Bull. acad. so. St.P6torubou1-g VIII. 1822 Ρ. 256.
Ichnoumon nigrttorius Thunberg, Mem. acad. so. St. Petornbourg lx. 1824 Ρ. 295.
Ichnoumon nigrntoriun Trontepol, Isiu 1829 Ρ. 807 ιι. 1, Ω.
Ichneumon nigrttorius cresson, Trans. Amor. Entom. Soc. vl. 1877 Ρ. 206, Ω.

nigratus Berth. — Ω ὁ - Afin: Algorim

Ichneumon nigratus Berthonmiou, Ann. ιοο. entom. Frnnoe LXIII. 1894 Ρ. 554 ιι.48,ῼᾶ.
ulmeam GmeL! — Eur.

Iohnomnon spec. ΖωΙιιοΙι, Mun. Lenkean. 1788 Ρ. 63 ιι. 243.

ῙοΙιιιειιιιιοιι nigricans Gmelin, Linnot Syat. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2702 ιι. 300.

Ichnoumon nigricans Gravenhornt, Ichneum. Europ. 111. 1829 Ρ. 997 ιι. 166.
nim-loom! Spin. — Eun: Hispania.

Ichneumon nigrieornis Spinola, Ann. soc. entom. Franco (2) I. 1843 Ρ. 121 ιι. 12.
nist-loomin Berger! — Eun: Gallia.

Ichnemnon nigrioornin Bergen Bull. soe. philem. Parin 111. P. 79. 1803 Ρ. 141.
attritorum-ntus Oresa. — <3 — Am: Mexioo.

Ichneumon nigrifemoratun cresson, Pron. Aega, Nat. So. philadelphia. 1873 Ρ. 122 ιι. 47,6.
Ιιίςῐίνοοῒιιε Brun& — Ω - Eun: Gallia.

Ichnoumon nigripectun Brunh, Hier. nat, Insect- flymfin. W. 1846 Ρ.306 ιι. 12, Ω.

-A

