236 Homotropus.

Bassus bizonarius Brisehke, Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 111, Ω 6.

Bassus bizonarius Jacob δε Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 120. .

Homoporus bizonarius Thomson‚ Opuse. entom. P. 14. 1890 p. 1193 ιι. 2, Ω 6.
Homotropus bizonarius ιιι.

brevloornls (ThomS.) D. Τ. - Ω -— Eur.: Gallia.
Homoporus brevieornis Thomson, Opuse. eutom. P. 14. 1890 p. 1507 ιι. 16, Ω.
Homotropus brevioornis m. ’

brevitarsls (Thoms.) D. T. — Ω 6 —— Eur.: Helvetia.
Homoporus brevitarsis Thomson‚ Opuse. entom. P. 14. 1890 p. 1495 ιι. 4, Ω 6.
Homotropus brevitarsis m.

caudatus (Thoms.) D. T. - Ω 6 - Eur.: Gallia.
Homoporus caudatus Thomson‚ Opuso. entom. P. 14. 1890 p- 1499 n. 7, Ω 6.
Homotropus caudatus m.

crassiorus (Thoms.) D. T. - Ω - Eur.: Oelandia. [[non Gravenhorst].
Bassus fissorius Holmgren, Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 362 ιι.22,Ω
Homoporus crassiorus Thomson‚ Opuso. entom. P. 14. 1890 p. 1516 ιι. 22, Ω.
Homotropus crassior-us m.

devoratus (Oress.) Davis — Ω 6 — Am.: California, Nevada.
Bassus decoratus cresson, Proe. Aead. So. Philadelphia 1878 p. 375, 6.
Homotropus decoratus Davis‚ Trans. Amer. Entom. Soe. 1895 p. 29, Ω 6.

elegans (Grav.) D. T. — Ω 6 — Eur.: Britannia, Suecia, Germania.
Bassus elegans Gravenhorst, Ichneum. Europ. 111. 1829 p. 313 ιι. 2, 6.
Bassus elegans Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 371 ιι. 40, Ω 6.
Bassus elegans DesvigneS‚ Trans. Entom. Soc. London (3.) 1. 3. 1862 p. 221, Ω 6.
Bassus elegans Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 106,96.
Bassus elegans Brisohke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω 6.
Homoporus elegans Thomson, Opuso. entom. P. 14. 1890 p. 1520 ιι. 26, Ω 6.
Homotropus elegans m.

fissorlus (Grav.) D. T. -- Ω 6 — Eur.: Britannia, Germania.
Bassus fissorius Gravenhorst‚ lehneum. Europ. 111. 1829 p. 335 ιι. 12, Ω.
Bassus fissorius Ratzeburg, lehneum. d. Forstinseot. 111. 1852 p. 116 ιι. 6.
Bassus fissorius Brischke, schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 105, Ω.
Bassus fissorius Krieehbaumer‚ Entom. Naohr. 111. 1877 p. 166.
Bassus fissorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω.
Homoporus fissorius Thomson‚ Opusc. entom. P. 14. 1890 p. 1504 n. 13, Ω 6.
Homotropus fissorius m.

flavollneatus (Grav.) D. T. — Ω 6 — Eur.: Britannia, Suesia. ’ [stedtJ.
Bassus flavolineatus Gravenhorst, lehneum. Europ. 111. 1829 p. 337 ιι. 141» [ιιοιι Zetter-
Bassus flavolineatus Holmgren, Svensk. vet-Akad. Handl. 1. 2. 1856 P. 5. (⁴1'ryph.) p. 358

[ιι. 11, Ω.

Bassus flavolineatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. P.2. 187 1 p. 1 04,Ω var.
Bassus flavolineatus Brisohke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω.
Bassus flavolineatus Jacob & Tosquinet‚ Ann. soe. entom. Belgique XXXIV. 1890 p. 121.
Homoporus flavolineatus Thomson‚ Opuse. entom. P. 14. 1890 p. 1502 ιι. 11, Ω 6.
Homotropus flavolineatus m. ’

haemorrhoidalls Saepl. — Ω - Eur.: Hungaria.
Homotropus haemorrhoidalis Szepligeti‚ Rovart. Lapok V. 1898 p. 78, Ω. [California.

humeralis (Prov.) Davis — Ω 6 — Am: Canado„ Nevada, Colorado, Montana, Washington,
⁶? Lampronota maora Cresson, Trans. Amer. Entom. Soe. 111. 1870 p. 163 ιι. 12, 6.
Tryphon humeralis stomacher, Natural. Canad. VII. 1875 p. 117.
Bassus suseitarsus Provancher, Natural. Canad. VII. 1875 p. 143.

