324 Erromenus.

Erromenus analio Brinohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, Ω 5.
Erromeuua analio Bridgman‚ Trans. Entom. Soc. London 1883 p. 169, 95.
Erromenus analis Thomaon, Opusc. entom. P. 12. 1888 p. 1258 ιι.“ 1, Ω.
arenioola Thomu. - Ω 5 — Eun: suecia.
Erromenus arenioola Thomson, Oputc. ontom. P. 9. 1883 p. 905 ιι. 7, Ω 5.
brevitmio Thomu. —- Ω 5 - Eun: Suecia.
Erromenua brevitarnis Thomaon, Opuao. entom. P. 9. 1883 Ρ. 904 ιι. 4, Ω 5.
bruniana (Grav.) Holmgr. — Ω 5 — Eur.: suecia, Germania, Belgia.
Tryphon brunnioana Gravenhorst, Ichneum. Europ. II. 1829 p. 270 ιι. 177, Ω 5.
Tryphon brunnioan· Stephano, Illum. Brit. Entom. Mandib. VII. 1835 p. 267 ιι. 74, Ω 5.
Polyblastus brunnioans Holmgren, Svenak. Vct.- Akad. Handl. LXXV. 1854 p. 75 ιι. 5, Ω 5.
Erromenus brunnicans Hohngren, Svensk. Vet. -Akad. Handl. 1. 1.1855 Ρ. 3. (Tryph.) p. 221
[n. 1, Ω ὂ-
Ειτοιιιειιιιε brunnieans Brischke‚ schrift. phys. okon. Ges. Konigaberg XL 1871 p. 95, Ω. ’
Erromenue brunnioans Briachke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, Ω 5.
Erromenus brunnioans Thomson‚ Opusc. entom. P. 9. 1883 p. 904 ιι. 3.
Erromenus brunnicans J aoobs&Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 100.
eurigena Thomu. ...- Ω 5 — Eun: Suecia.
Erromenus cavigena Thomson, Opuso. entom. P. 9. 1883 p. 904 ιι. 1, Ω 5.

crassus '(Gresa.) Prmr. — Ω 5 — Am: Ganada‚ Massaohuaetta, New Jeraey.
Tryphon crassus cresson, Trans. Amor. Entom. Soc. ΙΙ. 1868 p. 107, Ω 5.
Tryphon Fejonicua Greason, Proo. Acad. Nat. So. Philadelphia 1878 p. 372 5.
Erromenus mausus Provanehmr, Natural. Oanad. XI. 1879 p. 266 ιι. 3, Ω.
Erromenus eranam Provanoher‚ Faun. entom. Canada. Hymen. 1883 p. 424 ιι. 3, Ω.
Erromenus crassus DaviS, Trana. Amer. Entom. Soc. XXIV. 1897 p. 260, Ω 5.

defectivus Brischke — 5 - Eur.: Germania.
Erromenus defectivus Brischke, schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 41, 5.

dimidiatus (Oreas.) Prov. —- Ω 5 -— Am: Canada, New Jersey, Pennaylvania.
Tryphon dimidiatus cresson, Trans. Amet. Entom. Soc. II. 1868 p. 108, 5.
Tryphon atriooxus Walsh, Trans. Aoad. So. St. Louis 111. 1. 1873 p. 104, Ω 5.
Eri-omanus dimidiatus Provancher, Addit. faun. Canada. Hymen. 1886 p. 111 ιι. 6, Ω.
Erromenus dimidiatus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 260, Ω 5.
exaroolatns Br1schk01) - Ω 5 — Eun: Germania.
Erromenus exareolatus Bri-chine, Schrift. phys. okon. Ges. Konigaberg XI. 1871 Ρ. 96, 5.
Erromenus exareolatus Brisohke‚ schrift„ naturf. Ges. DanzigN. F. IV. P. 3. 1878 Ρ. 102 ,Ω 5.
insolutus (Grav.) Gi1.2› — Ω 5 — Eun: Britannia, Gallia.
Tryphon fasciatus Gravenhorst„ Ichneum. Europ. 11. 1829 p. 139 n. 86, Ω.
Tryphon fasciatus Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 236 ιι. 16.
Erromenus fasciatus Giraud, Anu. soc. entom. Franco (5) 1. 1871 p. 387 & 404 ιι. 12, Ω 5.
Erromenus fasciatus Bridgman‚ Trans. Entom. Soo. London 1882 p. 158.

frenator (Grav.) Holmgr. -— Ω 5 - Eun: Suecia, Gallia, Germania.
Exoehus frenator Gravenhorat, Ichneum. Europ. 111. 1829 p. 332 ιι. 214, Ω 5.

Exochus frenator Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 264 ιι. 1, Ω 5.
Exochus frenator Fonaoolombe‚ Ann. soc. entom. Franco (2) VII. 1849 p. 233 ιι. 1.

Erromenus frenator Holmgnm, Svensk.Vet.—Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.} p. 222.

Erromenus frenator Brisohke, schrift. phys. okon. Gen. Konigsberg XI. 1871 linig: ἓ g.

 

¹) Hymen„- Selandria adumbrata (Brischke).
2) Hymen„- Dineura verna (Giraud).

 

 

