Ichneumon. 927

infernalis Grav.! — Ω - Eun: Italia.
Ichneumon infernalis Gravonhorst„ Mem. aoead. se. Torino XXIV. 1820 p. 359 n. 106, Ω.
infestor Thunbg.! — Eun: Suecia.
Ichneumon infestor Thunberg, Bull. acad. ee. St. Potersbourg VIII. 1822 p. 273.
Ichneumon infestor Thunberg‚ Mam. acad. nc. St. Petersbourg IX. 1824 p. 344.
infidelis Crass. - 6 — Am.: connecticut, Maesaehusetts.
Ichneumon infidelia cresson, Trans. Amor. Entom. Soc. Ι. 1867 p. 296, 6.
Ichneumon infidelis Creuaon, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 155 ιι. 55, 6.

infidus Wesm. —- Ω 6 — Eun: suecia, Gallia, Belgio, Germania. [n. 64.
⁴? Ichneumon annulator Wesmael, Ν οιιν. ιιιέιιι. acad. ec. Bruxellee XVIII. 1844 (Tent.) Ρ.67
Ichneumon infidusWesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 166 (Mant. Ρ.34),Ω 6.
¹?Ichneumon liostylus Thomson, Ann. soc. entom. Franco (6) vn. 1887 p. 12 ιι. 62, Ω.
Ichneumon infidus Betthoumieu‚ Ann. eoo. entom. Franco LXIV. 1895 p. 262 ιι. 59, Ω 6.

mflammatorius Vin! — Ω 6 — Eun: Italia.
Ichneurnon inflammatorius villers, O. Linnaei Entom. 111. 1789 p. 143 ιι. 27, Ω 6.
Ichneumon inflammatorius Olivier‚ Enoyol. mothod. Insect. VII. 1792 p. 168 ιι. 22.
Ichneumon inflammatorius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 891 ιι. 24.

infucatus Oresa. — 6 — Am: Colorad0, California, Vancouvera Ialand.
Ichneumon infucatus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 Ρ. 252 ιι. 17, 6,
Ichneumon infucatus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 Ρ. 166 n. 99, 6.
infulatus Oreas. — Ω — Am: Mexioo.
Ichneumon infulatus Cromen, Trans. Amet. Entom. Soc. 11. 1868 Ρ. 12 ιι. 20, Ω,
1nops Holmgr. — Ω - Eur.: suecia, Bassia.
Ichneumon inops Holmgren, Entom. Tidsskr. 1. 1880 Ρ. 83 ιι. 73-74, Ω.
Ichneumon inops Thomson, Opusc. entom. P. 18. 1893 Ρ. 1940 ιι. 71.
,ΠῙοΙιιιειιιιιοιι inope Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 Ρ. 593 ιι. 42, Ω.

inornatus Oresa. - 6 - Am.: Mexioo.

ichneumon ineratus cresson, Proc. Acad. Nat. So. Philadelphia 1873 p. 120 ιι. 42, 6.
inquietus Cam. -- Aa: Ceylon.

Ichneumon inquietus Cameren, Mem. δε Proc. Manehester Soc. XLI. 1897 P. 4. Ρ. 10.

inquinatus Wesm. —- Ω 6 -— Eur. centr.
Ichneumon salioatoriua var. 5 Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 245, Ω.
Ichneumon luctatoriua var. 1 Gravenhorat„ Ichneum. Europ. I. 1829 Ρ. 413, 6.
Ichneumon inquinatus Wesmael, N ouv. mom. acad. so. Bruxellea XVIII. 1844 (Tent.) p. 53

Ichneumon inquinatus wesmaeL Bull. acad. so. Belgique XV. P. 1. 1848 Ρῗῃ15ἒ61ᾏῗακιξ.

[p. 2¹), Ω <3-
Ichneumon crassoriue Desvignea. Gatal. Brit. Ichneum. 1856 Ρ. 10 ιι. 71, Ω 6.
Ichneumon inquinatus Wesmael. Bull. acad. ao. Belgique (2) XXIV. 1867 Ρ. 458 (Βοο. Ρ. 18)
[ιι. 10, Ω 6.
Ichneumon inquinatus Taseh enberg. Zeitschr. f. d. ges. Naturwxxxvl. 1870 Ρ.387 ιι.67, Ω 6 .
Ichneumon inquinatus Bridgman &Fiteh‚ Entomologist XIII. 1880 Ρ. 105 &215 ιι. 40, 96.
Ichneumon inquinatus Berthoumien, Ann. noc. entom. Franoe LXIII. 1894 Ρ. 660 ιι. 17 3,Ω 6.
inquisitor ΟΜ - Αιιι.; Cayenna.
Ichneumon inquisitor Olivier‚ Encycl. mothod. Insect. VII. 1792 Ρ. 181 ιι. 88.
susidiator Tinohb. —— 6 — Eur.: Germania.
Ichneumon insidiator Tisohbein, Stettin. entom. Zeitg· XXXVII· ¹3⁷5 P· 287 ¹²· ¹7⁹ ὃ·
Ρ Exephanen femoralia Brischke, schrift. natm-f, ρος, Danzig RF. IV. Ra. 1878 Ρ.36, Ω 6.
Iohneumon insidiator Krieohbaumer, Entom· N hx. XX- 1894 p. 283 ιι. 24 8ι Ρ. 340.
lehn eumon insidiator Betthoumieu, Ann. ⁸00. eug& Fra-noe mm. 1894 Ρ.626 ιι.104, 6.

