Ichneumon. 923

humillimus D. T. - Ω - Am: Oanada.
ἱ) Phygadeuon terminalia Provancher, Natural. Canad. VI. 1874 p. 284 [ιιοιι Orestion}
Phygadeuon dorsalis Provaneher‚ Natural. Oanad. VI. 1874 p. 285 [non OresaonJ.
Ichneumon humilis Provaneher‚ Natural. Canad. VH. 1875 Ρ. 82 [ιιοιι Wesmael].
Ichneumon humilia cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 172 n. 129, Ω.
Ichneumon humilis Provancher, Natural. Canad. X. 1878 p. 358 ιι. 48, Ω.
Ichneumon humilis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 283 ιι. 48, Ω.
Ichneumon humillimus m.
butt-onii Kby. — Ω - Austr.: New Zealand.
Iohnenmon Huttoni W. F. Kirby, Trana. Entom. Soc. London 1881 Ρ. 44 ιι. 52, Ω.
hypocrita Cam. -— 5 — Asa Ceylon.
Ichneumon hypocrita Cameren, Mem. Sc Proo. Manoheater Soc. XLI. 1897 No. 4. p. 6, 5.
hypolills Thomu. — Ω -- Eun: Norvegia.
Ichneumon hypoliua Thomson, Opuac. entom. P. 12. 1888 p. 1226 ιι. 7, Ω.
Ichneumon hypolius Thomson‚ Opusc. entom. P. 18. 1893 p. 1923 ιι. 23.
Ichneumon hypolina Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 605 n. 59, Ω.
jawtator Thunbg.! — Eun: Sueeia.
ichneumon jactator Thunberg, Bull. acad. ae. St. Poterseonrg v111. 1822 p. 267.
Ichneumon jactator Thnnberg‚ Μέιιι. acad. sc. St. Poterabourg IX. 1824 p. 325.

jalaponsis Cam. -- Am.: Mexico.
ichneumon Jalapenais Cameren, Biol. Centr.·Amer. P. 35. 1885 Hymen. Ι. p. 152 ιι. 34.
jejunus Oresa. — 5 — Am.: United Statea.
Ischnna jejunus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 186 n. 1, 5.
Iehneumon jenunua Orestion, Trana. Amet. Entom. Soc. VI. 1877 p. 154 ιι. 52, 5.

jemillori Kriechb. — 5 — Eun: Bavaria.

Iehnenmon Jemilleri Krieehbaumer, Entom. Nachr. XIX. 1893 p. 263 ιι. 59, 5.

Ichneumon Jemilleri Berthonmien, Ann. soe. entom. Franco LXIV. 1895 p. 256 ιι. 53, 5.
jospori Holmgr. -—- Ω 5 — Eun: Suecia. [ιι. 9, Ω.

Ichnenmon firaorius var.1 Wesmael,Nouv. mom. acad. so. Bruxelles XVIII. 1844 (Tent.)p.24

Ichneumon Coqueberti Holmgren‚ Ichnenm. Snec. I. 1864 p. 13 n. 3, Ω [excl. 5].

Ichneumon Jesperi Holmgren‚ Entom. Tidsskr. VII. 1886 p. 43 ιι. 3, Ω 5.

Ichnenmon(Protichneumon)1esperi Thomson‚ Opusc. entom. P. 18. 1893 p. 1902 n. 3, Ω 5.

Ῥ Ichneumon Jesperi Thomson, Opuso. entom. P. 18. 1893 p. 1925 n. 29.

Iehneumon Jeaperi Betthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 523 ιι. 2, Ω 5.
ignarus Oresa. —- 5 — Am.: Mexico.

Ichneumon ignarus cresson, Proo. Aead. Nat. So. Philadelphia 1873 p. 121 ιι. 44, 5.
illacensitus Cam. — Ω - Am.: Mexico. · [T.7 F.21.

Ichneumon inacessitus Cameren, Biol. centn-Amor. P. 36.s37. 1885 Hymen. Ι. p.163 ῑι.58,Ω;
illustris Krieohb. - ὅ —- Eur.: Hungaria.

Ichneumon illustris Krieohbaumer, Termfiaz. Ffizet. XVII. 1894 Ρ. 49 ιι. 2, 5.

Ichneumon illustris Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 629 n. 115, 5.
imitator Kriechb. — Ω - Eun: Hispania, Gallia.

Ichneumon imitator Kriechbaumer‚ Entom. Nachr. VIII. 1882 p. 239, Ω.

Ichneumon imitator Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 Ρ. 247 ιι. 35, Ω.
imitator Oliv.! — Eun: Gallia.

Ichnenmon imitator Villers, O. Linnaei Entom. ΙΙΙ. 1789 Ρ. 197 n. 202.

Ichnonmon imitator Olivier, Encycl. mothod. Inseet. VII. 1792 Ρ. 218 ιι. 69.

Ichneumon imitator Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 986 ιι. 146.
immaculatus Gmel.! —- Eur.

Ichneumon spec. Zachach, Mus. Leskean. 1788 Ρ. 60 ιι. 191.

Ichneumon immaculatus Gmelin, Linnk: Syat. nat. Ed. 13⁸· 1. 5. 1790 Ρ. 2698 ιι. 260.

