520 Anarthronotn — ththrodooa.

fontlnnlls (Holmgr.) D. T.¹) - Ω 6 - Eun: suecia, Germania.
Eolytus font-Inalis HoHngren, Svensk.Vet.·Akad.Handl. 1.1. 1855 Ρ.3. (Tryph.) p.128n.2,9 6 .
Eclytus fontinalie Brisohke, schrift. naturf. Ges. Dtnzig N. F. IV. P. 3. 1878 p. 76, 6.
Oedemopsie fontinalis Vollenhoven, Pinaoogr. P. 7. 1878 p. 51, ῼ; Τ. 32 F. 4.
Eolytus fontinaliu Brisohke, schrift.. natur-f. Ges. Dnnzig N. F. VIIL P. 1. 1892 p. 38, 96.
Hybophanee fontinnlis m.

limbatas (Thoms.) D. Τ. - Ω - Eun: Sueoia.
Oedemopsis limbata Thomeon, Opueo. entom. P. 9. 1883 p. 907 ιι. 2, Ω.
Hybophanes limbata Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 435.
Hybophanee limbatue m.

ornatus (Holmgr.) D. T.2) — Ω 6 - Eun: Sueoia, Germania.

Eolytue ornatus Holmgren, Svenek. Van-And. Handl. 1. 1855 P. 3. (Tryph.) p. 127 ιι. 1, 96.
Eclytus ornatus Brieehke, Sehrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 76, Ω.
Oedemopsie ornatus Vollenhoven‚ Pinneogr. P. 7. 1878 p. 513 T. 32 F. 2 ἀ 3.
Hybophanes ornatus m.

ombrioulus (θην.) Schmkn. — Ω 6 - Ειιι.; suecia, Germania.

Tryphon scabrieulue Gravenhoret, Iohneum. Europ. 11. 1829 p. 180 ιι. 119, 6. [F. 1-6.
Oedemopsie Rogenhoferi Tsehek, Verh. zool. bot. Ges.Wien xvm. 1868 ρ.277 n. 8, Ως Τ. 2 Β
Oedemopsis Rogenhoferi Τιοῑιοὶι, Verh. zool. bot. Ges. Wien XX. 1870 p. 429, Ω 6.

- Oedemopeie Rogenhoferi Holmgren‚ &sverm Svenok.Vet.·Akad. Foth. XXIX. 1872Ρ.2. p.143.
Oedemopois scabriculuo Brieehke, Deutsch. entom. Zeitsehr. XXI. 1877 p. 285, Ω 6.
Oedemopsis scabrioulus Vollenhoven, Pineoogr. P. 7. 1878 p. 51, Ω; Τ. 32 F. 1.
Phytodietu· scabrieulue Bridgman‚ Entomologist XI. 1878 p. 36, Ω.

Oedemopeio scabrienlue Brisehke, schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 76, 6.
Tryphon ambriculus Bridgman‚ Entomologiet XII. 1879 p. 129-130.

Oedemopsis noabrioula Thomson, Opuae. entom. P. 9. 1883 p. 907 ιι. 1, Ω 6.
Hybophanee scabrioula Sehmiedekneoht, Zool. Jahrb. III. 1888 p. 435.

ΔΝΔΒΤΗΕΟΝΟΤΔ

Sohmiedekneoht, Zool. Jahrb. Syet. XIIL 1900 p. 305 ιι. 3.
o't-priV.; ἄρθρον, artum νῶτος, dorsum.
Synna.- Lissonota Brenno.

nanos (Brauns) Sehmkn. — Ω - Eun: Hungaria.

Lissonota manea Brauns, Termeez. Fflzet. XIX. 1896 p. 275, Ω.

Anarthronota manoe Schmiedekneehss Zool. Jahrb. Syet. XIII. 1900 p. 330 n. 2, Ω.
thuringiae: Sohmlm. — ῼ τ- Eun: Thuringia.

Anarthronota Thuringiooa Sehmiedekneoht, Zool. Jahrb. Synt- XIII. 1900 p. 330 ιι. 1, Ω.

ΕΟΗΤΗΒΟΒΟΟΔ

Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 303 ιι. 2.
ἐχθρός, odiosum δάκος, opinio.
Syrum..- Lissonota Gravenhornt, Holmgren, Thomnon.

confluat-ta (ὃταν.) Solunkn. — Ω -— Eur. eentr.
Lieaonota conflagrata Gravenhorst, Ichneum. Europ. 111. 1829 p. 95 ιι. 51, Ω.
Lissonota conflagrata Tasehenberg, zeitschr. f. d. ges. Natum. XXI. 1863 p. 284 ιι. 12, Ω.
ththrodooo. conflagrata Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 329 ιι. 1, Ω.

 

¹) Lep. .- Paedinoe solandriana (Fletcher).
2) Lep..· Tortrix heperent (Bignell).

