Gasteruption. 1 065

08810111Ροοο 8880018101 801110110101Νο111. 8001. bot. Ges.Wien XXXV. 1885 p. 270 11. 1, Ω 6 3
[T. 14 F. 4.

0881010011οο 11010810 801110110101, Verh. 8001. bot. 008. Wien XXXV. 1885 p. 303 0. 4, 96.

08810111Ροοο montanum 80111οα0101, Verh. 8001. bot. 008. Wien XXXV. 1885 p. 309 0. 23, ῼ.

0811101οΡ11οο 0131118180 801110110101,Ἶο111. 8001. bot. 008. Wien XXXV. 1885 p. 310 n. 25, Ω 6.

(388101οΡιίοο affectator Schletterer, Anu. 08111111. Hofmus. Wien IV. 1889 Ρ. 397, 96 &47 9.

Foenue affectator Dominique‚ Bau. 800. 80. 081. 011081 de 18 Ἑ18000 1894 p. 211 0. 8, Ω 6.
albltmo Schlett. — Ω -- Am.: Β1881118. [F. 119.

08810111Ροοο 8111118180, 80010110101, Anu. 08111111. Hofmus. Wien IV. 1889 p. 475, Ω; F. 21
8111000810 80111011 - 6 — Austr.

08810111Ροοο 8010011810 801110110101, Anu. 08111111. Hofmus. Wien IV. 1889 p. 464, 6.
aron (Coup.) 80111011. -— Ω - Am.: 08118118.

Poenus 8108 Oouper, 080811. Εο10111. 11. 1870 p. 110.

(188101οΡ11οο 8108 801110110101, Α1111. 08111111. Ηο011118. Wien IV. 1889 p. 489, Ω.

australe (Westw.) 80111011. -— 6 — Austr.
Foenus 8118118118 Westwood‚ Proc. Zool. 800. London 111. 1835 p. 51.
Poenus 8118118118 Westwood, Τ1808. Εο1010. 800. Loudon 111. P. 4. 1843 p. 259 0.12, 6.
Gaeteruption australe 801110110101, Verh. 8001. 1101. 008. Wien XXXV. 1885 p. 303 0. l,6.
Gasteruption australe 801110110101, Αο0. 08111111. Hofmus. Wien IV. 1889 p. 459, 6.

barnstonss (Westw.) 80111011. - Ω - Am.: Hudsons Bay.
Foenus Β8111810111 Westwood, Τ1808. Entom. 800. London (2) Ι. 7. 1851 p. 220.
Guteruption Barnstoni Schletterer, Verh. 8001. 1101. 008. Wien XXXV. 1885 p. 303 0. 2, Ω.
0118101οΡ11οο Β811181001 80010110101, Αο0. 08111111. Hofmus. Wien IV. 1889 p. 483, Ω.
bidentulum (Thomu.) 80111011. - Ω - Eun: 8110018.
Ἑο00118 1111100111108 Τ11010800, 0111180. 001010. P. 9. 1883 p. 848 0. 6, Ω.
(188101οΡ11οο bidentulum 801110110101,Ὑο111.8001. 1101 008. Wien XXXV. 1885 Ρ.303 0. 3,Ω.
08810111Ρ1100 bidentulum 801110110101, Anu. 08111111. Hofmus. Wien IV. 1889 p. 405, Ω.

bnchyumm 80111011. -- Ω - Annua: Tamania.
0118101οΡ11οο brachyurum 801110110101, Verh. 8001. 1101. 008. Wien XXXV. 1885 p. 293 0. 23, Ω.
08810111Ρ1100 11180ογ111οω 801110110101, Αο0. 08111111. Hofmus. Wien IV. 1889 p. 439, Ω.
bmfflense (Β180011.) 80111011. - Ω - Am.: Β1881118.
11000118 Β188111011818 Β1800118111, Η181. 081. 108001. ΙΙΙ. 1840 p. 300 0. 3, Ω.
Ἑο00118 1318811100818 Β111110, Η181. 081. 1118001 Hymhn. IV. 1840 p. 530 0. 1, Ω.
Foenus Β18811100818 Westwood‚ Trans. Entom. Soc. London (2) I. 7. 1851 p. 219, Ω.
0118101οΡ11οο Β1881110080 80010110101, Verh. 8001. 1101. 008. Wien XXXV. 1885 Ρ. 304 0. 5.
08810111Ρ1100 Β1881110080 801110110101, Αο0. 08111111. Ηοῐο1118. Wien IV. 1889 Ρ. 409, Ω.
emulum 80111011. - Ω - Afr.: Gap, Caffraria.
Gasteruption Caffrarium 801110110101, Verh. zool. 1101. 008. Wien XXXV. 1885 Ρ. 288 n. 18, Ω.
08810111Ροοο Caffrarium schletterer, Anu. 08111111. Hofmus. Wien IV. 1889 Ρ. 430, Ω.
“pense (01101.) 80111011. —- Ω - Afr.: Gap. ’
Foenus Capaneia Westwood, Trans. Eut-om. 800. London 111. P.4. 1843 Ρ. 257 11. 0 [10οᾶ.].
Poenus Ο8Ρο0818 0110110, 1000031. 1030. anim. VII. 108001. 1845 p. 405, Ως Τ.05 F. 4 (Ω).
Foenus Ο8Ρο0818 Β111110, Η181. 081. 108001. Hymkn. IV. 1840 p. 531 0. 2, Ω.
Ὲο0008 (3811011818 Westwood‚ Trans. Entom. 800. London (2) 1. 7. 1851 Ρ. 219.
Gasteruption Capenae 801110110101, Verh. 8001. 1101. 008. Wien XXXV. 1885 Ρ. 304 0. 6, Ω.
088101ορ1100 Capenae sublateret, Anu. 08111111. Hofmus. Wien IV. 1889 Ρ. 429, Ω.
<abacturum 80111011. - Ω - Am.: Β1881118. [Τ. 121.
088101οΡῐὶοο 0118010111οι 80010110ῐο1, Ann. 08111111. Hofinus. Wien IV. 1889 Ρ.477, Ω; Τ. 22

001110οΡ8 Smw. — Ω - Α8.; Τ11100818018.
(388101οΡ000 00010οΡ8 800100οπ, Β1111. 80811. 80. 81. 136101811οω8 XXXV. 1892 Ρ. 20 n. 18, Ω.

