Bonus. 245

αἰδοῖαι-1118 Won. - Afr.: Madeira.
Bau-us albovariun Wollaston‚ Ann. δι Mag. Nat. Hiet- (3.) I. 1858 Ρ. 23.
mul-tus Grav. — Ω 6 — Eun: hipponia, Sueoia.
Banu: annulatus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 3-18 ιι. 21, Ω.
Banu· annulatun Thomnon, Opuse. entom. P. 14. 1890 Ρ. 1468 ιι. 3, Ω 6.
arctim Holmgr.¹) — Ω 6 — Am: Spitabergia.
Bassus arcticus Holmgren‚ Svensk. Van-Alma. Handl. vm. P. 5. 1869 Ρ. 22, Ω 6.
avolatus Holmgr. ·— Ω 6 — Eun: Sueoia, Germania.
Bassus sulcator Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 320 ιι. 4, Ω 6 [p. p.].
Bassus areolatua Holmgren, Sveunk. vet-And. Handl. LXXV. 1854 Ρ. 85 ιι. 11, Ω 6.
Bauua areolatua Holmgren, Svensk. Veia-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) Ρ.365 ιι.29,Ω 6 .
Bas-un areolatus Erisane, Schrist. phys. okon. Ges. Konigeberg XI. 2. 1871 p. 105, Ω 6.
Bassus areolatun Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 113, Ω.
athamperdus Curt. — Eun: Britannia.
Bassus athaliiperdus Curtia, Farm Intacta 1860 Ρ. 53.
balearicus Kriechb. — Ω - Eun: Malloi-ea.
Bassu- Balearicus Kriechbaumer, Anal. noo. Espafi. XXIII. 1894 Ρ. 246 ιι. 19, Ω.
13100101· Zett. —— Ω - Eun: Lapponia.
Banu- bicolor Zetterstedt, Insect. Lappon. 1. 1838 p. 377 ιι. 3, Ω.
bidens Fabr.! — Eur.: Italia.
Ichneumon bidens Fabricius, Suppl. entom. system. 1798 p. 228 ιι. 203-204.
Bassus bidens Fabriciun, Syst. Piez. 1804 Ρ. 101 ιι. 33.
Ichneumon bidentor Thunberg‚ Bull. acad. sc. St. Petersbourg vm. 1822 p. 271.
ΙοΙιιιειιιιιοιι bidentor Thunberg‚ Μέιιι. acad. se. St. Pktersbourg IX. 1824 p. 340.
Banna bidens Gravenhorsn Ichneum. Europ. 111. 1829 Ρ. 1092 ιι. 338.
Μηωὼῒιε Heluigr. — 6 — Eur-‚t Sueoia, Germania.
Bassus bimaculatua Holmfflen,Svenek.Vet.-Akad.Handl.I.2. 1856 Ρ.5. (Tryph.) Ρ.360 ιι.15, 6 .
Bassus bimaeulatus Briantike, schrift. phys. ὃῙιοιι. Gen. Koniguberg XI. 2. 1871 Ρ. 104, 6.
Bassu- bimaeulatus Brimhke, schrift. naturf. Gen. Damig N. F. IV. P. 3. 1878 Ρ. 112, 6.
borealis Holmgr. — 6 — Eur-‚2 Sueeia.
Bas-us borealia Holmgren, Svemk. vet-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 357 ιι. 10, 6 .
bmeator Fabia! — Am: Cayenne.
Bassus brunneator Fabricius, Suppl. entom. Syatem. 1798 p. 222 ιι. 28-29.
Bassus bmnneator Fabricius, δῖοι. Piez. 1804 p. 98 ιι. 18.
Ichneumon brunneator Thunberg, Bull. acad. se. St. Pfitersbourg VIII. 1822 p. 258.
Ichneumon brunneator Thunberg‚ Μόιιι. acad. se. St. Potersbourg XI. 1824 p. 304.
emulatus Ruthe - Ω 6 - Eun: lalandia.

Banu· carinulatun Ruthe, stettin. entem. Zoitg. XX. 1859 p. 373 ιι. 57, Ω 6.
meflpes‘flolmgr. — Ω - Afin: Cap.
Bassus cinctipes Holmgren‚ Eugenies Rosa. Insect. 1868 p. 409 ιι. 40, Ω.
elnotus Grav. —- Ω 6 — Eun: Gallia, Germania.
Bassus cinctus Gravenhorst, Ichneum. Europ. 111. 1829 p. 327 ιι. 7, Ω.
Banna cinctus Holmgren, Svenek.Vet.-Akad. Handl. LXXV. 1854 p. 83 ιι. 4, 6.
Bassus cinctus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) Ρ.356 n. 6, 6.
Banna cinctus Brischke‚ Solu-ist. phys. bkon. Ges. Konigsberg XI. 2. 1871 p. 104, 6.
Bas-ua cinctus Vollenhoven, Pinaeogr. P. 1. 1875 Ρ. 3; Τ. 1 F. 6.
Beatus cinctu· Britehke, schrift.. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 112, 6.
Bassus cinctus Vollenho‘ven, Tijdskr. v. Entom. XXI. 1878 Ρ. 162 ιι. 9, Ω.
Bassus cinctus Briachke, Schrift- namrf. Ges. Danzig N. F. vm. P. 1. 1892 Ρ. 43, 6.

-.

 

¹) Lep. .· Scaeva dryadia (Holmfflen).

