6 ’ Stephanus.

andinus Schlett. ·- Ω - Am: Columbia.
Stephanus andinus Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 Ρ. 138, Ω.
anomallpes Forst. -— Ω - Eun: Hungaria.
Stephanus anomalipes Perstet, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 228 ιι. 2, Ω.
Megischus anomalipes Sichel, Ann. soc. entom. Franco (4) V. 1885 p. 485 ιι. 8, Ω.
Stephanus anomalipes Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 Ρ. 93, Ω; F. 1.
antinorfl (Grib.) Schlett. — Ω - Afra Shoa.
Megischus Antinorii Gribodo‚ Ann. mus. civ. Genova XIV. 1879 Ρ. 348 ιι. 13, Ω.
Megischus Antinorii Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 284 n. 1, Ω.
Stephanus Antinorii Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 p. 103, Ω.

bicolor Westw. — Ω - Am.: Georgia, Kentucky.
Stephanus bicolor Westwood‚ Ann. δι Mag. Nat. Hint. VII. 1841 p. 538, Ω.
Stephanus bicolor Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 Ρ. 277 ιι.7, Ω.
Stephanus bicolor Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 154, Ω.

brnnens (Omns.) D. Τ. - Ω 5 — Am: Cuba.
Megischus brunneus cresson, Proc. Entom. Soc. Philadelphia IV. 1885 p. 84, Ω 5.
Stephanus bruneus m.

enidensis (Davis) D. Τ. - Ω - Am: Canada.
Megischus Canadensis Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 349, Ω.
Stephanus Oanadensis m.

oollnrll'er Schlett. — 5 — Am.: Surinam‚ Brasilia.
Stephanus collarifer Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 p. 141, 5.

coronator (Fabr.) Boisd. - Ω 5 — As. mer. δε ins.; Austr.
Pimpla coronator Fabricius, Syst. Piez. 1804 p. 118 ιι. 28.
Ichneumon coronator Thunberg, Bull. acad. sc. St. Pktersbourg vm. 1822 p. 273, Ω.
Ichneurnon coronator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 345, Ω.
Stephanus coronator Boisduval, Voy. Astrolabe Entom. ΙΙ. 1835 p. 858, Ω; Τ. 12 Γ. 7.
Stephanus coronator Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 278 ιι. 2.
Megischus coronator Brulle, Hist. nat. Insect. Ηγιιιόιι. IV. 1848 p. 538 n. 1, Ω.
Megischus coronator Westwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 227.
Megischus viduus emim, Journ. of Proc. Linn. Soc. Zool. IV. 1880 Suppl. p. 138 ιι. 3, 5.
Megischus coronator sichel, Ann. soc. entom. France (4) V. 1885 Ρ. 477 ιι. 2, 95. [Β (Ω).
Megischus longicaudatus A. Costa, Ann. mus. zool. Napoli 111. 1888 p.81, Ω 53 Τ.4 ΕΙ A(5) ἃ
Megischus longicaudatus A. Costa, Rendic. accad. sc. fis. Napoli V. 1888 Ρ. 272, Ω 5.
Stephanus coronator Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 Ρ. 114, Ω 5.

eyllndrlens (Westw.) Schlett. — Ω - Am: Brasilia.
Megischus cylindricus Westwood, Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 230.
Stephanus cylindricus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 Ρ. 144, Ω.

canonieus Westw. -— Ω - Austr.
Stephanus Damellicus Westwood, Thesaur. entom. Oxon. 1874 p. 127, Ως Τ. 24 F. 2.
Stephanus Damellicus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 118, Ω.

diadema Westw. — Patria ?
Stephanus diadema (Fabricius) Westwood, Trans.Entom.Soc.London 111. Ρ.4. 1843 Ρ.277 ιι.8.

diversus Schlett. — Ω - Am: Brasilia.
Megischus fincatus Bruns, Hist. nat. Insect. Hymen. IV. 1848 Ρ. 539 ιι. 3, Ω [ιιοιι LopeletierJ.
Megischus furcatus Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 Ρ. 228.
Stephanus diversus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 Ρ. 133, Ω.

ducalis (Westw.) Schlett. — Ω - As. mer. δε ins.
Megischus ducalis Westwood, Trans. Entom. Soc. London (2) 1. P. 7. 1851 Ρ. 229, Ω.
Stephanus ducalis Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 Ρ. 112, Ω.

