Mesoleius. Ι 257

difformis Holmgrst) — Ω 6 -— Eun: Britannia, Suecia. [Q[exel. 6].
Mesoleius leptogaster Holmgren, Svenak.Vet.-Akad. Handl. 1. 1855 Ρ.3. (Tryph.) p. 1 75 ιι. 104,
Mesoleius difformis Holmgren, Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 p.24 ιι. 59, Ω.
Meeoleiua difformis Thermon, Opusc. entom. P. 19. 1895 p. 2044 ιι. 64, Ω 6. ·

discedens Holmgr. — Ω 6 — Eun: Sueeia.
Mesoleius discedens Holmgren, Svensk.Vet.-Akad.Handl.I. 1 855 Ρ.3. (tryph.) p. 144 ιι .30,Ω 6.
Mesoleius discedens Holmgren, Svennk.Vet.·Akad. Handl. XIII. P. 12. 1876 p. 21 ιι.51,Ω.
Mesoleius discedens Thermon, Opusc. entom. P. 19. 1895 p. 2069 ιι. 116, Ω 6.

dives Holmgr. — Ω 6 — Eun: Suecia, Germania.
Mesoleiua dives Holmgren, Svenek. vet-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.)p. 162 ιι. 7 7, 6.
Mesoleius dives Brisehke, schrift. phys. okon. Θου. Konigsberg XI. 1871 p. 80, Ω 6.
Meeoleius dives Holmgren, Svenak. Vet.-Akad. Handl. XIII. Ρ. 12. 1876 p. 42 ιι. 105, 6.
Meaoleius dives Brischke, schrift„ naturf. Θου. Danzig Ν. F. IV. P. 3. 1878 p. 84, Ω 6.

dorsalis (Grav.) Holmgr. — Ω 6 — Eun: Suecia, Germania.

Tryphon dorsalis ,Gravenhoren Iehneum. Europ. 11. 1829 p. 226 ιι. 148, 6. [96.
Mesoleiue dorsalis Holmgren‚ Svensk.Vet.-Akad. Handl. 1.1. 1855 P. 3.(1'ryph.) p. 169 n. 93.
ΜουοΙοίιιυ dorsalis Brisehke, Schrift. phys. okon. Θου. Konigeberg XI. 1871 p. 83, Ω 6.
Meaoleius dorsalia Holmgren‚ Svenek.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 32 n. 77, 6.
Meaoleiuu dorsalis Briaehke, schrift.. naturf. Θου. Danzig N. F. IV. P. 3. 1878 p. 88, 6.
Menoleiua dorsalia Briaohke‚ Solu-ist. naturf. Θου. DanzigN.F.VII. Ρ.3. 1890 p. 104 ιι. 11, Ω.
Mesoleiue dorsalia Briaehke, schrift. naturf. Θου. Danaig N. F. VII. P. 4. 1891 p. 61, Ω.
Μαοῑοίιιυ dorsalia Thomu, Opuao. entom. P. 19. 1895 p. 2036 ιι. 44, Ω 6.

(ΙΙ-0180111 Holmgr. - Ω - Eun: Sueeia. [ιι.14·15,Ω.
Mesoleius Drewaeni Holmgren‚ Svensk. Ver-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 370
ΜουσῙείιιυ Drewueni Holmgren, Svensk.Vet.-Akad. Handl. XHI. P. 12. 1876 p. 12 n. 24, Ω.

dubius Holmgrfl) — Ω - Eun: Sueeia.
’ἓ Μουοὶοἱιιυ dubius Holmgren‚ Svenek.Vet.·Akad. Han dl. 1. 1. 1855. Ρ. 3. (Tryph.) p. 134 ιι. 5,Ω.
Menoleiue dubius Helium-en, Svenak.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 33 ιι. 80,Ω.
ΜουσΙοίιιυ dubius Brieehke, schrift. naturf. Ges. Danzig· N. F. 1v. P. 3. 1878 p. 77, Ω.
Μουοὶοἱιιυ dubius ΤΙιοιιιυοιι, Οριιυο. entom. P. 19. 1895 p. 2065 ιι. 105, Ω.

efferus Holmgr. —- Ω 6 — Eun: Sueeia.
Meeoleiue efferus Holmgren, Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 p. 19 ιι.47, 96.

elegans Pars. — Ω - Eun: Britannia.
Meaoleiun elegans Parfltt‚ Entom. M. Magaz. XVIII. 1882 p. 273, Ω.

elongatus Brisehke — 6 — Eur.: Germania.
Uenuleius elongatus Brieehke, schrift. phyfi. okon. Ges, Konigaberg XI. 1871 p. 81, 6.
Mesoleiue elongatus Briaehke‚ Schrift. naturf. Θου. Danzig N. F. lv, P. 3. 1878 p. 85, 6.
ephipplgor Holmgr. - Ω - Eun: Suecia.
Meeoleiua ephippiger Holmgren, Svensk. Vet. -Akad. Handl. XIII. P. 12. 1876 p. 4 ιι. 4, Ω.

ephippia Teehek — Ω - Eun: Austria inf.
Mesoleius ephippium Tsehek, Verh. zool. bot. Θου. Wien XVIII. 1868 p. 445 ιι. 6, Ω.

eleustus (Prov.) Davie — 6 — Am.: Oanada.
Tryphon excavatus Provaneher, Natural. Oanad. VII. 1875 p. 310, 6.
Tryphon excavatus Provaneher‚ Natural. Ganad. XI. 1879 p. 254 ιι. 5, 6.
Tryphon excavatus vaannher, Faun. entem. Canada. Hymen. 1883 p. 412 ιι. 5, 6.
Mesoleiun excavatus Davie, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 189.

 

¹) Hymen..- Gladius Brullaei (Fletcher).
²] Hymenae Nematun ribeeii (Bignell).

Caoentalgnsflyin nuptorummmm 17

