996 lehneumon.

stookfl Krieehb. — Ω - Eun: Helvetia.

Ichneumon Steokii Κιίεοῑιὶιιιιιιιοι, Mittheil. aohwoiz. entom. Get. vn. P. 8. 1887 p. 303. 2

Ichneumon stockii Berthoumiem Ann. soe. entom. Franco LXIII. 1894 p. 655 2160.ss
stemmator Thunbg.! — Ω ὃ - Aa: Chim.

Ichneumon stemmator Thunberg, Bun. acad. so. St. Pboersbourg VIII. 1822 p. 262

Ichneumon stemmator Thunberg‚ Mem. nond. so. St. Potersbourg IX. 1824 p. 313.
stenoomt Thomu. — Ω ὃ - Eun: Suecia, Gallia, Helvetia.

Ichneumon stenooarun Thomson‚ Anu. soe. entem. Franco (6) VII. 1887 p. 13 ιι. 65, Ω 3⁴

Ichneumon (Oratichneumon) stenooarus Thomson, Opuso. entom. P. 18. 1893 p. 1953 219

Ichneumon stenooarun Bel-thennim, Anu. ooo. eutom. Franco LXIV. 1895 p. 261 ιι. 55,ss 3¹..

Iohneumon (Oratiohneumon) ntenooarus Thomaon, Opuso. entem. P. 21. 1896 ρ.2403ιι.19,.3
stenognster Boie!¹) -— Ω 6 - Eun: Germania.

Iohneumon stenogaeter Boio, Naturh. Tidsskr. III. 1841 p. 321 ιι. 8, Ω ὁ.

Iohneumon stenogaster Boio, Stettin. entom. Zeitg. XVI. 1855 p. 89 ιι. 11, Ω ὅ.
stagna GmeL! - Eur.

Ichneumon apoc. Zaehneh, Mus. Leukean. 1788 p. 68 ιι. 319.

Ichneumon stigma Gmelin, Linno: Syst. nat. Ed. 13⁸ L 5. 1790 p. 2717 ιι. 365.

Iohneumon stigma Gravonhoret, Ichneum. Europ. 111. 1829 p. 1091 ιι. 336

stigmata· Thunbg.. ¹ — Eun: Sueoio.
Ichneumon stigmator Thunberg‚ Buu. aad. ιο. St. Potenbourg VIII. 1822 p. 281.
Iohneumon stigmator Thunberg, Mem. acad. so. St. Peter-boum IX. 1824 p. 311.

stsspnomos Ratzbg. ! 2) - Eur.
Ichneumon etilpnoides Ratzeburg‚ Ichneum. d. Fontinseot. 111. 1852 p. 166 ιι. 16.

Βῒτιιιιθιιῒιῐίῐιε ῦτιν. —· Ω ὃ - Eur. cena. & mer.
Ichneumon atramentarius Grovenhorst, Mem. moad. no.'1'orino XXIV. 1820 p. 302 ιι.32,9
Ichneumon atramentarius Gnvenhorst, Ichneum. Europ. Ι. 1829 p. 281 ιι. 93, Ω.
Ichneumon stramenta-ius Stephana, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 161 ιι. 93,
Ichneumon aumentarias mancha-d, Hist. nat. Insect. III. 184⁰ p. 304 ιι. 11.
Ichneumon luctatorius var. 13 WeomoeL Noummbm. acad. no.Bruxelloe XVIII. 1844 (Tan.
[ ,εις
Ichneumon atramentaria· Fonsoolombe‚ Anu. soc. entom. Franco (2) V. 1847 p. 59 Ξ. 15.ss
Ichneumon etl-amentarius WenmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 160 (Eunt.
[p. 27) 251³&
Ichneumon atramentariua Tasohenberg, Zeitschr.f.d.ges.Notu1-w. XXXVI. 1870 Ρ.390 2763.
Ichneumon atramentarius Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 420 ιι.61.Ω.
Ichneumon etl-amentarius Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 168 nfi
[Ω [exem
Ichneumon amentarius Krieohbaumer, Entom.Nachr.V1. 1880 p. 157- 165 ιι. 1, ὁ
Iohneumon stt-amentarius Kriechbaumer‚ Ber. naturw. medie. Ver. Innsbruck XI. 1881 p-2.
[6 [ιιοιι Wemnelj.
Ichneumon armentarius Betthoumieu‚ Anu. nomentum. Franco LXIII. 1894 p. 6402132
stramineus GmeL! -- Eur. [Ωό-
Iohneumon stramiacus Zachach, Mus. Leukean. 1788 p. 70 ιι. 345.
Ichneumon attaminans Gmelin, Ιιίιιιιὲῑ Synt. nat. Ed. 13· 1. 5. 1790 p. 2720 ιι. 390.
Ichneumon stramineus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 998 ιι. 171.
striatas Gmel.! —-— Eur.

Ichneumon striatus Zoohooh, Mus. Leskean. 1788 p. 64 ιι. 258 81. p. 71 n. 361.

 

¹) Lep: Leueania pollens (Boio).
2) Lep. .· Lita leucatella (Ratzoburg).

