506 Ensimua — Diceratopa.

Ichneumon maculatorius Gmelin‚ Linnb: Syst. nat. Ed. 13· I. 5. 1790 p. 2681 ιι. 95.

Ichneumon maculatur-ius Olivier, Encycl. method. Insect- VII. 1792 p. 172 ιι. 39.

Ichneumon maculatoriua Fabricius, Entom. system. 11. 1793 p. 144 ιι. 44.

Bassus maculatur-ius Fabricius, Syst. Piez. 1804 p. 96 ιι. 9.

Ichneumon maculatoriua suriae, Ν ouv. meth. class. Ηγιιιόιι. 1807 p. 109, 9.

Baesus maculatorius Gravenhorst, Magaz. f. Entom. IV. 1821 p. 266 ιι. 6, Ω 6.

Ichneumon maculatorius Thunberg, Bull. acad. ac. St. Peterabourg VIII. 1822 p. 278.

Ichneumon maculatoriua Thunberg, Mem. acad. se. St. Pbtersbourg IX. 1824 p. 359.

Liseonota maculatoria Gravenhorst, Ichneum. Europ. III. 1829 p. 60 ιι. 33, Ω 6.

Lissonota maculatoria Herrieh-Sehaeffer, Faun. Inaect. German. 1830 P. 1163 T. 24 (6).

Pimpla (Lissonota) maculatoria Blanehard‚ Hint. nat. Inaeet. 111. 1840 p. 317 ιι. 4.

Lisaonota maculatur-ia Fonaeolombe, Αιιιι. soc. autom. Franco (3) 11. 1854 p. 501 ιι. 9, 96.

Lisaonota maculatoria Tasehenberg‚ Zeitaehr. f. d. gea. Natum. XXI. 1863 p. 281 ιι. 1, Ω 6.

Liaaonota maculatoria Thermon, Opuae. entem. P. 8. 1877 p. 759 ιι. 1.

Lissonota maculatoria Brischke, Schrift„ naturf. Gea.Danzig N. F. [v. P. 4. 1880 p. 118, Ω 6.

syneuetus maculatorius Schmiedekneeht, ΖοοΙ. Jahrb. 111. 1888 p. 439.

Lissonota (Syzeucta) maculatoria Thomson, Opuac. entem. P. 13. 1889 p. 1415 n. 1.

Lisaonota (Syzeueta) maculatoria Thomaon, Opusc. entom. P. 19. 1895 p. 2128 ιι. 1.

Syzeuctus maculatur-ius Szepngeti, Termhsz. Fuzet. XXIII. 1900 p. 12 Sc 30 ιι. 68, Ω.

Syzeuetua maculatorius Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 344 ιι. 1, 96.
macullpennis (Costa) Schmkn. — 9 — Eun: Sardinia.

Lisaonota maculipennis A. Costa, Atti aecad. ao. fis. Napoli (2) 1. 1883 p. 101, Ω.

Lissonota maculipennia A. Costa, Bull. soe. entem. Ital. XV. 1884 p. 338.

Syzeuctus maculipennis Schmiedekneeht, ΖοοΙ. Jahrb. Syat. XIII. 1900 p. 349 ιι. 8, 9.
multipietus (Krieehb.) Schmkn. — (9) 6 -- Eun: Helvetia.

Lissonota multipicta Krieehbaumer‚ Mittheil. schweiz. entem. Ges. IX. P. 5. 1895 ρ.264, Ω 6.

Syzeuctus multipictus Schmiedeknecht‚ ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 346 ιι. 4, (Ω) 6.
punctiventris Thomu. — Ω - Eun: Germania, Litorale.

Lissonota (Syzeueta) maculatoria var. Thomaon, Opuac. entem. P. 19. 1895 p. 2128 ιι. 1.

Lissonota (Syzeucta) punctiventria Thomaon‚ Opusc. autom. P. 19. 1895 p. 2128 ιι. 2, Ω.

Syzeuctus tenuifaseiatus Schmiedeknecht‚ ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 345 ιι. 2, Ω.
steokfl (Brauns) Schmkn. — 9 — Eun: Helvetia.

Lissonota Steckii Brauna, Mittheil. schweiz. entom. Ges. vm. P. 1. 1888 p. 1, Ω.

Syzeuotue Steeki Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 347 ιι. 5, Ω. .

ENSIMUS

Forster, Verh. natur-h. Ver. prensa. Rheinl. XXV. 1868 p. 167 ιι. 8.
ἔνσιμος, paullulum incurvus.

Vide genus Lieaonota.

DICEBATOPS

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 167 ιι. 7.
δίκερας, bicornis ; ὄψ, visus.
synon„- Lissonota Graveuhorst δι auct.

P impl a Gravenhorst.
S yz eucta Thomaon.

bicornis (Grav.) Schmkn. — 9 6 — Eur. bor. ἃ centr.
Pimpla bicornis Gravenhorat, Beitr. z. Entom. Schlee.1. 1829 p. 23 ιι. 13, 963 T.1 F. 14.
Lissonota bicornis Gravenhoret‚ Ichneum. Europ. 111. 1829 p. 91 ιι. 49, Ω 6.
Lissonota bicornia Hertich-Schaeffer‚ Faun. Inaeet. German. 1830 Ρ. 1163 Τ. 20( 6) δε 21 (Ω).

