654 Hemitelea.

insignis Grav. — 9 - Eur.: Germania, Italia, Cursu, Hungaria, Hispania; Afr.: Algefia.
Hemiteles insignis Gravenhorst, Ichneum. Europ. 11. 1829 p. 851 n. 277.
Hemitelea (Chirotiea) insignis Schmiedeknecht, 'rm-menz. Fuzet. XX. 1897 p.1o5 ὅτ 501 ιι.2, 9.

internectus Fonsc. — ὅ - Eur.: Gallim
Hemiteles internectus Fonseolombe‚ Ann. soe. entom. Franoe (2) X. 1852 p. 38 n. 10, 6.

interstitlalls Schmkn. — Ω - Eur.
Hemiteles interstitialis Schmiedekneoht, Termesz. Fsszet. XX. 1897 p. 121 & 533 n. 98, 9.

inustus Grav. — 6 - Eur.: Italia.
Hemiteles inustus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 828 ιι. 257, 6.
Hemiteles inustus Schmiedekneoht, Termesz. Fuzet. XX. 1897 p. 112 & 517 ιι. 48, 6.

irrltutus Oresa. — 6 — Am.: Mexico.
Hemiteles irritatus cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 171 ιι. 5, 6.

leohnoeorus Thoms. -— 9 6 - Eur.: Sueoia.
Hemiteles ischnocerus Thomson, Opusc. entom. P. 12. 1888 p. 1246 ιι. 4, 9 6.

jucundus Tasehbg. — Ω - Am.: Braailia.
Hemiteles jucundus Taschenberg‚ Zeitsehr. f. d. ges. Naturvv. XLVIII. 1876 p. 97 ιι. 2, 9.

Junetus Oresa. - 9 - Am.: Mexico.
Hemiteles junctus cresson, Proe. Aead. Nat. Se. Philadelphia 1873 p. 174 n. 11, 9.

lascivus Oreas. — 9 — Am: Mexieo.
Hemiteles lascivus cresson, Proe. Aead. Nat. Se. Philadelphia 1873 p. 170 ιι. 1, 9.

Isticinetus Ashm.1) — 6 — Am.: Gonnectieut.
Hemiteles laticinetus Aahmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 210, 6.

lepidus Brulle — 9 — Am.: Brasilia.
Hemiteles lepidus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 256 ιι. 6, 9.

leuconotus Ratzbg. — ἑὲ - Eur.: Germania.
Hemiteles leueomerus Ratzeburg‚ Ichneum. d. Forstinseot. 111. 1852 p. 155 ιι. 23, 9.
Hemiteles leucomerus Schmiedeknecht, Termesz. Fsszet. XX. 1897 p. 566 ιι. 13, 9.

leueesema Cam. — Am.: Gnatemala.
Hemiteles leucosoma cameron, Biol. Cena-Amet. P. 45. 1886 Hymen. I. p. 259 ιι. 25.

levigatus Ratzbg.2) -—- 9 6 — Eur.: Suecia, Germania.
Hemiteles aestivalis var. 3 Gravenhorst, Ichneum. Europ. 11. 1829 p. 808, 9.
Hemitelea laevigatus Ratzeburg, Iehneum. d. Forstinsect. 11. 1848 p. 128 n. 7, 6.
Hemiteles fiireatus Taschenberg‚ Zeitsohr. f. d. ges. Naturvv. XXV. 1865 p. 121 n. 2, 9.
Hemiteles fixroatus Bridgman & Fitoh‚ Entomologist XVI. 1883 p. 102 ιι. 2, 9 6.
Hemiteles laevigatus Thomson, Opuse. entem. P. 10. 1884 p. 973 ιι. 17, 9 6.
Hemiteles laevigatus Schmiedekneehu Termesz. Fuzet. XX. 1897 p. 119&528 n. 83, 9 6.

llnmbus Thoms. — 9 — Eur.: Gallia.
Hemiteles liambus Thomson‚ Ann. soe. entom. France (6) V. 1885 p. 25 ιι. 10, 9.
Hemiteles liambus Schmiedekneeht‚ Termesz. Fsszet. XX. 1897 p. 113 δι 519 ιι. 55, 9.

limbatas Grav. 3) — 6 — Eur.: Germania.
Hemiteles limbatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 803 ιι. 241, 6.
Hemiteles limbatus Taschenberg, Zeitaohr. f. d. ges, Natum. XXV. 1865 p. 126 ιι. 25, 6.
Hemiteles limbatus Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 346, 6.
Hemiteles limbatus Bridgman ἅτ Fiteh‚ Entomologist XVI. 1883 p. 102 n. 24, 6.

 

1) Lep. .- Leueania unipunetata (Ashmead).
2) Lep. .- Dianthoeoia eueubali (Bignell).
³) Orth„- chrysopa spec. (Brischke).

 

