308 Otlophorus — Gnosia.

O'I'LOPHORUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 ιι. 18.
Τὶιοιιιοοιι, Οριιεο. entom. P. 19. 1894 p. 2026 ιι. 6.

araas, aerumna& φέρω, fero.

Synon. .· M e ι ol o i ιι s Holmgren, Brisohke, Thomson.
Tr yph on Gnvenhorst.

moops (Holmgr.) Thoms. — 9 -’- Eur.: Sueoio..
Menoleius anceps Holmgren‚ Svensk. ven-Ah& Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 154 ιι. 56, Ω.
,Μοιοὶοὶιιει anceps Holmgren, Svensk. ven-nul. Handl. XIII. P. 12. 1876 p. 4 ιι. 5, Ω.
Mosoleiue (Otlophorus) anceps Thomuon, Opueo. entom. P. 19. 1895 p. 2027 ιι. 28, Ω.

οιῚιιῚιΙΙε (Grav.) Thomu. — 9 6 — Eun: Germania, Gallia.
Tryphon cruralie Gravenhorst„ Ichnoum. Europ. II. 1829 p. 212 ιι. 138, Ω.
ΜεισῙείιιι (Otlophorus) cruraliu ΤΙιοηιεοιι, Opuso. entom. P. 19. 1895 p. 2028 ιι. 31, Ω 6.
Menoloius erm-alis Krieohbaumor‚ Schletterer: Progr. Gymnas. Polo 1895 p. 36.

hypomolns Thomu. — 9 —— Eun: Germania.
Mesoleius (Otlophorus) hypomelas Thomson, Opusc. entom. P. 19. 1895 p. 2027 ιι. 29, 9.

innumorabilis Davi· —- 9 6 - Am: United states, Califomia.
Otlophorus innumerabilis Bovis, Trans. Amor. Entom. Soc. XXIII. 1897 p. 276, Ω 6.

var. ferit Daviu —- 9 6 — Am: Now Hompnhire, Now York, Michigan.
Otlophorus innumerabilis var. feria Πανία, Trans. Amet. Entom. Soc. XXIII. 1897 p. 276, 9 6 .

melanoonrus Thomu. — 9 — Eun: Germania.
Mesoleius (Otlophorun) molauooorus Thomna, Opuec. entom. P. 19. 1895 p. 2027 ιι. 30, Ω.

veprotormn (Grav.) Thomu. 1) - 9 6 — Eur.. · suecia, Belgio.
Tryphon vepretorum Gravenhoret, Iohneum. Europ. 11. 1829 p. 142 ιι. 89, 9 6. .
Mesoleius veprotomm Holmgren, Svensk. Vet. MAkad Handl. L 1.1855 P. 3. (Tryph.) p. 133

[ιι. 3, Ω <3-
Mesoleius vepretomm Holmgren‚ Svensk.v0t.-Akad.flandl. XIII. Ρ.12. 1876 p. 3 ιι. 2 ,.Ωό
’ ΜοεοῙείιιε vepretorum Jacobs δι Toequinet, Anu. eoo. ontom. Belgique XXXIV. 1890 p. 68.
Mesoleius (Otlophoruu) vepretorum Thomon, Opuno. entom. P. 19. 1895 p. 2026 ιι. 27.
·Mesoleiue vepretorum Kriechbaumer, Entom. Nachr. XXIV. 1897 p. 68.

mmm

Fonter, Vorh. natm-h. Ver. pronas. Rheinl. XXV. 1868 p. 202 ιι. 17.
οὐδείς, nullus.

herrioltss Kriechb. —- 6 - Eun: Bovario.
Udenia Herri'ohii (Foreter) Κιίεοὶιδιιιιιιει, Entom. Naohr. XVIII. 1892 p. 40, 6.

· eumen

Forata, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 202 ιι. 16.
γνήσιος, legitimus.

Specie· exstat.

 

¹) Hymen..- N ematuu betularis (Hal-fig), Lophyrus polytomus (Giraud).

