9 14 Ichneumou.

lehneumon fuscus villere, C. Linnaei Entom. 111. 1789 Ρ. 148 ιι. 39.
Ichneumon fusorius villers, O. Linnaei Entom. III. 1789 p. 148 ιι. 40.
Ichneumon fusorius Gmelin, Linub: Syet. nat. Ed. 13⁸ L 5. 1790 p. 2682 ιι. 21.
Ichneumon finsorius Christ, Naturg. d. Insect. 1791 p. 3403 T. 34 F. 1.
Ichneumon fueorius Olivier, Eneycl. mbthod. Insect- VII. 1792 p. 174 ιι. 48.
Ichneumon fusoriue Fabricium Entom. system. ΙΙ. 1793 p. 147 ιι. 55.
Ichneumon lenterius Pauor, Faun. Innuet. German. VI. 1799 P. 71 Τ. 11.
Ichneumon fusorius Walekenaer, Fauno. Paris. II. 1802 p. 54 ιι. 28.
Ichneumon fusorius Fabricius, Syst. Piez. 1804 Ρ. 64 ιι. 47.
Ichneumon fugatorius Pauor, Syntem. Nomeuel. 1804 p. 122.
Ichneumon lenterius Pansa, Krit. Revis. IL 1806 p. 64.
Ichneumon lenton-ius C. Rubor, Vollst. Natus-g. d. Bau· u. Baumholzer 11. 5. 1807 p. 213.
Ichneumon lenterius suriae, Nouv. meth. elasa. Hymbn. 1807 Ρ. 112, Ω.
Ichneumon fusorius Jurine, Nouv. mbth. class. Hymhn. 1807 p. 112, ὅ.
Ichneumon amorius Gravenhorst, Nov. aeto. acad. mt- curios. IX. 1818 p. 284.
Ichneumon lenterius Gravenhorst‚ Nov. aeta. acad. nat. curios. IX. 1818 p. 284.
Ichneumon fusorius Graveuhorflt, Mem. acead. ιο. Torino XXIV. 1820 p. 331 n. 71.
Ichneumon funarius Thunberg‚ Bull. acad. so. St. Petersbnurg VIIL 1822 p. 276.
Ichneumon fusorius Thunberg, Mem. acad. ec. St. Pbternbourg IX. 1824 p. 350.
Ichneumon fusoriue Gravenhoret, Ichneum. Europ. L 1829 p. 457 ιι. 186, Ω 6.
Ichneumon pisoriun Gravenhoret, Ichneum. Europ. 1. 1829 Ρ. 462 ιι. 187, ῼ 6.
Ichneumon fumarius Stephane, Illustr. Brit. Entom. Mandib. vn. 1835 Ρ. 187 ιι. 161
Ichneumon pisorius Stephane, Illustr. Brit. Entom. MandibNu. 1835 Ρ. 188 ιι. 1619 5·
Ichneumon fusoriuc zetterstedu Insect. Lappon. 1. 1838 p. 363 ιι. 20, Ω 6.
Ichneumon fucoriuc manebam, Hist. nat. Insect. 111. 1840 Ρ. 304 ιι. 16; Τ. 2 Re.
Ichneumon pientius Raueburg‚ Fontinaeten 111. 1844 p. 27 ; Τ. 6 F. 5.
Ichneumon pinorius Ratzeburffi Ichneum. d. Fontinnect. 1. 1844 Ρ. 137 ιι. 20, 9 ὁ·
ΙοΙιιιοιιιιιοιι Ρίιοιίιιει wamel, Ν ouv. ιιιὸιιι. acad. se. Belgique XVIII. 1844 (Tem-,2 1124
[1¹- Β, 9 5-
Iehneumon pinorius Fonscolombe‚ Anu. 000. entom. Franco (2) V. 1847 Ρ. 400 11⁴⁴!ss
Ichneumon pistorius But-‚seburg Ichneum. d. Fontinooct. II. 1848 Ρ. 134 ιι. 24.
Ichneumou fusorius wesmael, Bull. acad. ιο. Belgique XV. P. 1. 1848 Ρ. 143 (Haut 111οὧ
Ichneumon pinoriua Rutzeburg, Ichneum. d. Forstinsoot. ΠΙ. 1852 Ρ. 171.
Ichneumon pisoriun Weemael, Bull. acad. eo. Belgique (2) II. 1857 Ρ. 363 (Ot- p. 12) usm-
Iehneumon pisorius Holmgren, Ichneum. Suec. 1. 1864 Ρ. 10 ιι. 1, Ω 6.
Ichneumon piterius Taochenberg, zeitschr. f. d. geo. Naturw. XXXVI. 1870 Ρ.375 ιι.11,95·
Ichneumon pisoriua Vollenhoven, Pinaeogr. P. 1. 1874 Ρ. 5; Τ. 2 F. 6 (Ω).
Ichneumon piem-iun Brischke, schrift. naturf. Ges. szig N. F. IV. P. 3. 1878 Ρ. 38, §6-
Ichneumon pisorius Bridgman Sc Fitch, Entomologist XIII. 1880 Ρ. 211 ιι. 1, Ω ὁ·
Ichneumon pisorius Holmgren, Entom. Tidsskr. VII. 1886 Ρ. 43 ιι. 1, Ω 6.
Ichneumon fusorius Thomson, Anu. soc. entem. Franco (6) VI. 1886 Ρ. 14 ιι. 5.
Ichneumon fusorius A. Cocta, Atti accad. sc. fin. Napoli (2) Π. 7 . 1886 Ρ. 14.
Ichneumon (Protichneumon) fusoriue Thomson, Opuec. autom. P. 18. 1893 Ρ.19001ιῖ·
Ichneumon finoriue Berthoumieu, Anu. eoo. entem. Franoe LXIII. 1894 Ρ. 525 115.ςᾶ
var. modiofulvus Berth. — Ω 6 — Eur. {psum-

Ichneumon fusoriue var. mediofulvus Betthoumieu, Ann. soc. entem. Frauoe Lxm ¹59⁴
var. multipiotus Βοιώ - Ω - Eur. [95²5.ss-

Iohneumou fusorius var. multipictus Berthoumieu‚ Ann. soc. entom. Franco LXIII. ¹39⁴
galenus Oreas. — 6 — Am.: Canada, united States.

Ichneumon galenus cresson, Trans. Amet. Entom. Soc. Ι. 1867 Ρ. 292, 6.

Ichneumon galenus cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 143 ιι. 8, ὁ·

