ε stramineipes 39, 215.
ε stramineus 199, 547,

¹ mizzulator 946.

: strenus 113.
· strenuum 61.

strenuus 61, 547.

3 Strepsimallus 673.

r stretchii 330.

, striata 123, 120, 459,
460, 530, 1053,

. 1083,1085.
,ν striatellus 591.

, striatifron· 180, 547,

. 758.
. striator 249.

f 801010858123, 184,
‘ 199, 251, 267, 364,
394, 591, 000, 705,
708, 990.997,1058,

¹ 1003.
ss strigator 780.

’ strigatorius 780, 837.

³ strigatus 232.
ν’ strigifrons 503.

² strigosus 370, 714,

997.
strigulifera 1053.
striola 43.
striolata 117.

atriolatus 117, 555,

34.
8τ1ῗ15118501 450.

strobilellae 42, 450.
strobilorum 47 6,997.

strobulator 450.
Strongylopsis 222.
stultor 450.
stupidus 547.
Stygem 674.
stygia 126, 735.
stygicus 997, 1027.

stygium 310.

stygius 152, 364, 841.

stylator 997.

Stylocryptus 71 1,

71 2.
suada 450-

Regiam.

8081108 997.
suaveolens 74.
suavis 934, 1013.
805801001818 503.
subaequalis 152.
80581581108 785.

801181ρί008 319, 997.

805803018ιο8 25.

8115800018ῐο8 666,

863, 997.
8058138οω08 591.
8055000858 131.

8050811088 121.
subcarinatus 220.

subcincta 15, 109,

110, 312.

subcinctus 110, 113,
114,152,312,609.

8050110018118 547.
8050187858 123.
subclamatum 176.
80501878508 591.
subcompletus 25.
subcompressus 364.
80500118088 735.
8050010008 416.

8050188808 314, 315.

80500178508 25.
8050780808 964.

subcylindricus 821,

997.

subdentstus 724,733.

subdepressus 43.
80511018 15.

subdolus 724 , 769,

8οἰἓ81108108 149.

8011188018108267398,

841.

subflsvescens 666.
805118708 492.
subfuliginosa 199.
subfuliginosus 199.
8051111708 997.
subfumats. 507.
mbfumstus 998.

subfuscus 80 , 695,

837.
805318518 126.
80531801118 591.

subguttstus 709, 913.

subimprem 278.

subimpressus 152,
273, 070, 734, 738.

sublatus 998.
sublutus 998.

submaculatus 9, 477.

80501813108118 1 17 .

805108131081708 117,
267, 364, 666, 789,

998.
8050880108 36.

subniger 812, 870,

875,921.
subnitidus 343.
805001108 1021.
subobsoletus 998.

suborbitslis 349, 490,

789.
805078118 547.
subpetiolatum 554.
subpetiolstus 554.
8050103018 998.

subquadratus 591,

988.
subrepens 724.
subreptorius 998.
805108808 267.

8051051118 104, 105.
805105111001 1 04, 105.

80510511108 104.
subrufa 403.
subrufus 373, 837.
8051030808 734.
805808581 274.
8058881708 998.

80588110808 837, 838.

80581308108 28.
subsimilis 25, 724.

subspinosus 302, 666,

095, 998.
substitutor 998.
substrictus 13.

801180108το8 13, 152,

302, 734.
subtenuis 364, 547.
subteres 25.
subtestaceus 998.
subtile 1072.

subtilicomis 25, 695,

762.

subtili· 25, 267, 319,

1135

634, 695, 734, 738,
1072.
subtiliventris 18.
subulifer 751.
subuliferus 751.
suburbe 171, 378.
80501518 378.
8057101818 1053.
8052008508 666, 667.
8052000108 738.
succinctus 343, 999.
succini 450.
80118ιί08 638.
801181ιί008 638.
succinus 58.
suffraganeus 999.
suffultus 999.
suffusus 233.
sugillatur 1000.
sugillatorius 832,
887, 999, 1000.
sulcata 3, 123.
sulcator 243, 244,
245.
sulcatorius 1000.
8010810108 724.
sulcatus 3, 123, 368,
631, 1000.
8010111008 9.
sulphurata 290.
sulphuratorius 251.
sulphurstus 290,
1000.
sulphureipes 58.
sulphureopictus 838.
sulphureus 1001.
sulphurifers 503.
sulphuripes 58.
801808 667 .
sumichrsstii451‚537,
1053.
sumptuosus 152.
80011878Πί 239.
superba 480, 481, 482,
513.
superbum 513.
superbus 66, 327,464,
481,492,512,527,
838.
superus 228, 551.
8011108 1001.

