528 Endurue — Aphmorrhoptrum.

E'NDU'B‘US

Rondani, Bull. ooo. entom. Ital. vm. 1896 Ρ. 66.
ἔνδον, ἰιιτιιις οὖρά, cauda.

Syma: Crypturue Gravenhorst„ Ichnoum. Europ. Ι. 1829 p. 655 ιι. 4 [ιιοιι Illiger 1818].
κρύπτοι, abscond03 οὖρά, cauda.

Ichnoumon Βοειιί & tuot. ant·
Tryphon Costa.

dbomnonlntns (Anhm.) D. Τ. - 6 — Am.: Michigan.
Orypturus albomaoulatus Ashmead, Proc. U. St. Nat. Mun. XII. 1890 p.414‚ 6.
Endurun albomaoulatns ιιι.

tmolus (Romi) D. Τ. ¹) - Ω 6 — Eur. mor.
Ichnoumon argiolus Romi, Fauna Etrusca 11. 1790 p. 52 ιι. 789.
Ichneumon argiolua nutriet, Encycl. mothod. Inseot. VII. 1792 p. 198 ιι. 172.
Ichneumon argiolus Illiger, Rosci: Fauna Etrusca Ed. 2· 11. 1807 Ρ. 78 ιι. 789.
Ichneumon argiolus Gravenhorst, Nov. acto. acad. nat. curios. IX. 1818 p. 286.
Ichnonmon argiolus Gravenhorst, Mem. accad- eo. Torino XXIV. 1820 p. 386 ιι. 139, ῼ 6.
Ichneumon (eryptums) argiolus Gravenhorsu Ichneum. Europ. I. 1829 p. 657 ιι. 286, Ω 6.
Iehnoumon (Crypturus) argiolus ΒΙιιιιοΙιειιᾶ, Hist. nat. Inneot. 111. 1840 Ρ. 306 ιι. 20.
crypturus argiolus Fonsoolombe, Ann. soc. entom. Franco (2) V. 1847 p. 419 ιι. 1, Ω.
Crypturue argiolus Gir-aud, Verh. zool. bot. Ges. Wion vm. 1858 Ρ. 445 ιι. 1.
Tryphon finitumis A. Costa, Atti aooad. ec. fis. Napoli 1. Ρ. 2. 1863 Ρ. 38‚6; T. 2 F. 11.
Grypturus argiolue Destefani‚ Natural. sicil. 11. 1883 p. 280. “
Crypturue argiolua A. Costa, Atti accad- κομῶ. Napoli (2) V. P. 14. 1893 Ρ. 17 ιι. 139.
Crypturus argiolus Krieohbaumer‚ Progr. Gymnas. Pola 1895 p. 36.
Gnyptums argiolus Bonosum, Natural. Sion. (2) 11. 1898 Ρ. 252.
Endurue argiolna ιιι.

ultor (Vollonh.) D. Τ. - 6 — Eun: Gallia.
Crypturue nigor Vollenhoven, Tijdochr. v. Entom. XXI. 1878 Ρ. 158 ιι. 6, 6; Τ. 9 F. 3.
Endurue niger m.

siculus (Contu) D. Τ. - Eur.: Italia.
Orypturu· siculus A.. Costa, Atti aconti. so. fis. Napoli (2) 1. P. 10. 1887 Ρ. 7; Τ. 1 F. 6.
Endurus Sionlnu m.

APHANOBBHOPTBUE

Forum, Vorh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 168 ιι. 3 [Aphnnoroptmmfg
ἀφανής, obscurum ῥόπτρων, clava.

synon..- Aphanoroptra Thomaon, Opueo. entom. P. 8. 1877 p. 736.
Pimpla Gravenhorm Tascbenberg, Brisohke, Bridgman ἃ Fitoh.

abdominalls (Grav.) Sohmkn.²) — Ω - Eun: Britannia, Germania.
Pimpla abdominalie Gravenhorst, Iehnenm. Europ. 111. 1829 Ρ. 150 ιι. 77, Ω.
ΡίιιιΡῙο, abdominnlie Taochonberg, Zeitsohr. f. d. gen. Naturw. XXI. 1863 Ρ. 62, Ω.
Pimpla (Pantelee 2²) abdominalin Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880
ΡίιιιΡΙα nomatorum Rudow, Entom. Naohr. VII. 1881 Ρ. 311 ιι. 8, Ω 6. [Ρ.114,Ω.

 

¹) Hymen„- Polintes diadema (Giraud).
2) Hymen„- Nemams turgidus (Rudow).

