138 Campoplex.

Campoplex anceps Bridgman δε Fiteh, Entomologist XVIII. 1885 p. 16, Ω 5.

Oampoplex auriculatus Thomuon, opusc. eutom. P. 11. 1887 p. 1071 ιι. 31, Ω 5.
angustatus Thoms.¹) - Ω 5 —- Eun: suecia.

Campoplex oxyaeauthae Holmgren, Bih. SvennkVet.-Akad. Handl. 1. 2. 1872 Ρ.6οιι.25 [Ρ. p.].

Campoplex angustatus Thomson, Opunc. entem. P. 11. 1887 p. 1061 ιι. 10, Ω 5.
angustlrrons Fbrst. - Ω ·- Eun: Germania.

Campoplex anguetifi'ons Ὲόιειοπ, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 846 ιι. 54, Ω.

Campoplex angusfflronn Τ1ιοιιιεοιι, ΟΡιιιο. entom. P. 11. 1887 p. 1084 ιι. 56, Ω.
annexae Fbrst. — 5 -- Eun: Germania.

Gampoplex annexus Phrata, Verh. 2001. bot. Gen.Wien XVIII. 1868 Ρ. 780 n. 4, 5 [axel. Ω].

Oampoplex annexu· ΤῙιοιιιεοιι, opum. eutom. P. 11. 1887 p. 1088 ιι. 66, 5.
antennntor Holmgr. — 5 — Eun: Sueeia.

Campoplex anteunator ΗοῙιιιςι-οιι, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 13 ιι. 15, 5.
anxius Fbrst. — 5 —- Eun: Germania.

Gampoplex anxius Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 869 ιι. 72, 5.
spinalis Brun& —- Ω - Am: Guyana.

Gampoplex apiculis Brullh, Eiet. mt- Innuet. Ηγιιιὸιι. IV. 1846 Ρ. 161 n. 5, Ω.
arcticus Gurt. — Am. bor.

Ompoplex arcticus Curtia, Deflet. quenta Cpt. Roas 2(ι Voy. 1831 App. p. 287 ιι. 5.
areolum· Holmgr. - Ω 5 — Eun: suecia, Fennis, Germania.

Gampoplex areolator Holmgren, Svensk. Vct-Akad. Handl. LXXV. 1854 p. 8 ιι. 3, 5 [Ρ. Ρ.].

Campoplex stmgifex Fonter, Verh. zool. bot. Gen. Wieu XVIII. 1868 p. 811 ιι. 28, Ω 5.

Campoplex stragifex Holmgren, Bih. Svensk. Ἴθι-ΔΚΜ. Handl. L 2. 1872 p. 31 ιι. 8, Ω 5.

Gampoplex stragifex Thoumna, Opusc. entem. P. 11. 1887 p. 1066 n. 21, Ω 5.
areolttus Braunn — Ω - Eun: Hungaria.

Campoplex areolatua Brauna, Termksz. Fuzet. XVIII. 1895 p. 48 ιι. 13, Ω.
“sentens Nort- —- Ω - Am.: Ganada, New York.

Campoplex argenteus Norton, Pron. Entom. Soc. Philadelphia Ι. 1863 p. 365 ιι. 30, Ω.

Campoplex argenteus Provaneher, Addit. saun. Oanadn. Hymen. 1886 p. 83 ιι. 10, Ω.
nasitus Nort- — Ω -- Am.: connecticut.

Campoplex nasitus Norton, Proc. Eutom. Soc. Philadelphia L 1863 p. 367 ιι. 34, Ω.
8101· Βιιι116 - 5 — Am: Chile.

Campoplex ater Erum, Eiet. nat. Innuet. Ηγιιιόιι. lv. 1846 Ρ. 162 ιι. 6, 5.
atrloops Creu. — Ω -- Am: Gubn.

Campoplex atrieepe cresson, Pron. Entom. Soc. Philadelphia lv. 1865 Ρ. 42, Ω.
aurifer Oreos. — Ω 5 — Am.: Mexioo.

Gampoplex aurifer Grennon, Pron. Acad. Nat. So. Philadelphia 1873 Ρ. 383 ιι. 4, Ω 5.
auritus Krieehb. —- 5 — Eut: Bantia. [p. 108, 5.

Campoplex auritus Krieohbaumer‚ Corraepbl. zool. min. Ver. Regensburg XXXVII. 1883
aversus Fbrst. -- Ω 5 — Eun: Germania.

Campoplex aversus Fut-ster, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 800 ιι. 19, Ω.

Gampoplex Tneheki Holmgreu‚ Bih. Svensk. Veh-Ake& Handl. 1. 2. 1872 Ρ. 54 ιι. 21, Ω 5.

Gampoplex aversus ΤΙιοιιιιοιι, Opuso. entem. P. 11. 1887 Ρ. 1079 ιι. 45, Ω 5.
bellinus Holmgr. — 5 - Eun: suecia.

Gampoplex bellipen Holmgren, Bih. Svenak. Veh-Aha& Handl. Ι. 2. 1872 p. 21 ιι. 3,5.
bonulus D. T. — 5 — Am: Texas.

Campoplex bellus Crescon, Trans.Amer. Entom. Soc. IV. 1872 Ρ. 172, 5 [ιιοιι cresson 18651.
Gampoplex bellulus m.

 

¹) Lep„- sthanelia hippomtaui (Bigneu).

