244 ’ Promethes «- Bassus.

rufiorus (Walsh) Davis —- Ω 6 - Am: Illinois.
Bassus rufior-us Walsh‚ Trans. Aead. Se. St. Louis 111. P. 1. 1873 p. 86, 6.
Promethus rufierus Davis, Trans. Amor. Eutom. Soc. XXII. 1895 p. 21, Ω 6.
seutellarls (Βιὶᾱςιιι.) Thoms. - Ω 6 - Eun: Britannia, Germania.
Bassus seutellaris Bridgmau, Trans. Entom. Soc. London 1886 p. 364, Ω [uae 61.
Promethus scutellaris Thomsou‚ Opusc. autom. P. 14. 1890 p. 1478 ιι. 2, Ω 6.
sfloator (GraV.) Thoms. —— ῼ 6 - Eun: Lapponia, Germania.
Bassus sulcator Gravenhorst, Ichneum. Europ. 111. 1829 p. 320 ιι. 4, Ω 6.
Bassus festivus Zetterstedt, Inseot. Lappon. 1. 1838 p. 378 ιι. 4, Ω.
Bassus sulcator Holmgreu, Sveusk. ven-Aha. Handl. LXXV. 1854 p. 84 ιι. 9, Ω 6.
Promethus sulcator Thomson, Opuse. autom. P. 14. 1890 p. 1479 ιι. 3, Ω 6 [exal. var.].

BASSUS

Fabricius, Syst. Pies. 1804 p. 93 ιι. 11.
Gravanhorst, Ichneum. Europ.· 111. 1829 p. 309.
Bassus, nom. propr.

synon„- Diplason (Noas) Gravenhorst‚ Nov. aeta acad. nat.. curios. IX. 1818 p. P
διπλάζω, duplice.

An omalon Jurine.

Cryptu rus Lamarok.

Ι c h ιι eu ιιι o ιι Schrank, Fabricius & auct. ant.
‘ P i ιιι pl a Fabricius, Gravenhorst, Spinola.

Polysph insta Provaneher.

Τ r yp h o ιι Zetterstedt.

acisulatus Ruthe — Ω - Ena: Islandia.
Bassus aciculatus Ruthe‚ Stettin. entem. Zeitg. XX. 1859 p. 373 ιι. 56, Ω.
ιίὺίοίιιοῒπε Desv. — Eun: Britannia.
Bassus albicinctus Desvignes, Trans. Entom. Soc. London (3.) 1. 3. 1862 p. 218.
albosignatus Grav. ¹) —· Ω 6 — Eur. fere tota.
Ichneumon XX Schaeffizr, Icon. Inseet. Ratisbon. Ι. 1766; Τ. 43 F. 4-6.
Bassus laetatorius Pausa, Faun. Insect. German. IX. 1809 Ρ. 100; Τ. 14.
Bassus laetator Pausa, Faun. Insect. German. IX. 1809 Ρ. 102; Τ. 18 [9]-
Bassus albosignatus Gravenhorst, Ichneum. Europ. 111.1829 p. 343 ιι. 20, Ω [exal. var. 1 8141.
Bassus albosignatus Bouehk, Naturg. d. Insect. 1834 p. 147 ιι. 20.
Bassus flavolineatus Zetterstedt‚ Insect. Lappon. I. 1838 Ρ. 378 ιι. 5, Ω 6; var. b.
Ichneumon (Bassus) albosignatus Ratzeburg, Forstinseot 111. 1844 Ρ. 27 ιι. 22; Τ. 7 F.'1.
Bassus albosignatus Ratzeburg‚10hneum. d. Forstinsect. Ι. 1844 Ρ. 122 ιι. 1, Ω 6.
Bassus albosiguatus ffilmgren, Svensk. Vet. &Akad Handl. LXXV. 1854 p. 82 ιι. 3, Ω 6.
Bassus albosignatus Holmgren, Svensk. Vet- ·.Akad Hamil. Ι. 2. 18561). 5. (Tryph. )p. 354 ιι.2 ,Ω6.
Bassus albosignatus Brisehke‚ schrift. phys. bkon. Ges. Kbnigsberg XLP. 2. 1871 Ρ. 104, 96
’ Bassus albosignatus Volleuhoven, Pinacogr. P.3. 1875 Ρ. 3; Τ. 1 F. 2. stvar. 61.
Bassus albosignatus Brischke, schrift. nat-urs. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 111,6.
Bassus albosiguatus Thomson, Opusc. entom. P. 14. 1890 Ρ. 1466 ιι. 1, ῼ 6.
Bassus albosignatus J acobs&Tosquinet, Anu. soe. autom. Belgique XXXIV. 1890 Ρ. 119.
Bassus albosignatus Brischke, schrift. naturf. Ges. Danzig N. F. VII. P. 6. 1891 Ρ. 63,96.
var. lapponlous Zett. — Ω 6 — Eun: Lapponia.
Bassus Lapponicus Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 378 ιι. 6, Ω 6.
Bassus albosignatus var. Lapponieus m. ·

 

¹) Dojpt. .- Syrphus laetus (Βοιιοῑιό, Brischke).

