632 Pezomaehua.

proditor Forat. — 9 - Eur.: Germania.

Pezomaehus proditor Forster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 147 n. 43, Ω
protuberans Forat. —— 9 — Eur.: Germania.

Pezomachus protuberans Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 118 n. 4, Ω.
providus Forat. — 9 — Eur.: Britannia, GermaniaP, Gallia?

Pezomaehus vagans var. 4 Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 892.

Pezomachue providus Forster, Aroh. f. Naturg. XVI. P. 1. 1850 p. 187 n. 99, Ω.

Pezomachua providus Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. Ρ. 1.]2. 1881 p. 350,Ω

Pezomachus providus Bridgman ἃ Biton, Entomologiat XVI. 1883 p. 227 n. 27.
proxilnus Forat. ¹) — 9 — Eur.: Germania.

Pezomachune proximus Forater, Arch. f. Naturg. XVI. P. 1. 1850 p. 216 n. 137, 9.

Pezomaehus proximus Brisehlm, schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 351,9.

Pezomaehus proximus Krieehbaumer, Entom. Naehr. XXV. 1899 p. 301 n. 16, Ω.
prudens Forat. - ὃ - Eur.: Germania.

Pezomaehus prudens Perstet, Areh. f. Naturg. XVII. P. ‘1. 1851 p. 56 ιι. 194, ὅ.
puberulus Forat. — 9 — Eur.: Germania.

Pezomaehue puberulus Pol-ster, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 179 ιι. 88, Ω.
puerilis Forat. — 9 — Eur.: Germania.

Pezomaehus puerilis Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 209 n. 128, Ω.
puloher Forat. — 9 —- Eur.: Germania.

Pezomaehus pulcher Perstet, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 176 n. 83, 9.
pulex Forat. — 9 — Eur.: Germania.

Pezomachua pulex Forsster. Areh. f. Naturg. XVI. P. 1. 1850 p. 224 n. 149, Ω.
pulioarlus Grav. 2) — Ω ὃ - Eur.: Britannia, Germania.

P Ichneumon pulicariua Fabricius, Entom. system. ΙΙ. 1793 p. 191 ιι. 241.

⁶? Oryptua pulicarius Fabricius, Syst. Piez. 1804 Ρ. 91 n. 97.

⁸? Ichneumon pulicarius Jurine; Nouv. meth. elasa. Hymen. 1807 Ρ. 107, Ω.

¹? Gelie pulicarius Thunberg, Nov. acta soe. se. Upsal. IX. 1827 Ρ. 201.

Pezomachus pulicariue Gravenhorat, Iehneum. Europ. II. 1829 Ρ. 917 ιι. 300, Ω.

2 Cryptus pulicarius Trentepol, Isia 1829 Ρ. 824 n. 5, Ω 6.

Pezomaehus pulicarius Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 144 n. 40, Ω.

Pezomaehus pulicariua Bridgman 8: Fitoh, Entomologist XVI. 1883 Ρ. 226 ιι. 16.

Pezomaehus pulit-,arius Bridgman, Trans. Entom. Soc. London 1889 Ρ. 418, ὃ.
pumllus Forat. — Ω ὃ —- Eur.: Britannia, suecia, Germania.

Pezomachue pumilus Forster, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 131 ιι. 23, Ω.

Pezomaehua pumilus Bridgman δι Fiteh, Entomologist XVI. 1883 Ρ. 226 ιι. 9.

Pezomaehua pumilus Thomson, Opusc. entom. Ρ. 10. 1884 p. 1006 n. 14. Ω ὂ.
pusillus Destef. — Ω ·— Eur.: Sicilia.

Pezomaehus pusillus Deatefani‚ Natural. sicil. 111. 1884 Ρ. 156, Ω.
quaesitorlus Forat. — Ω - Eur.: Germania.

Pezomaehus quaesitorius Forster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 153 ιι. 51, Ω.
ragusae Deatef. — Ω - Eur.: Sicilia.

Pezomaehus Raguaae Destefani, Natural. sicil. 111. 1884 Ρ. 155, Ω.
ratzeburgfl Forat. - 9 — Eur.: Britannia, Germania.

Pezomaehua Ratzeburgi Forster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 119 ιι. 5, Ω.

Pezomachus Ratzeburgi Brisehke, Schrift. naturf. Ges. Danzig N. RV. P.1.s2. 1881 Ρ. 350, Ω.

Pezomachus Ratzeburgi Bridgman Sc Fitch‚ Entomologiet XVI. 1883 Ρ. 225 ιι. 3.
reconditus Forat. — 9 — Eur.: Germania.

Pezomaehus reconditus Perstet, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 126 ιι. 15, 9.

 

1) Araden..- Agraeea brunnea (Giraud). 2) Lep. : Coleophora vibieella (Bower).

