Hemiteleo — Isdromae. 669

ῖιΙίᾱΙοοῐιίε Thomu. — Ω - Eun: suecia.
Hemiteles nlidioornis Themison, Opnse. entom. P. 10. 1884 p. 995 ιι. 76, Ω.
Hemiteles validioornin Schmiedekneeht, Termboz. Fuzet. XX. 1897 p. 131 δε 550 ιι. 152, Ω.
vfflmtus Aahm. — Ω - Am.: California„
Hemitelee variegatus Aahmead‚ Proe. U. S. Nat. Mne. XII: 1890 p. 400, Ω.
varnoornls Grav. — Ω - Eun: Britannia, Germania.
Hemitelee varioornis Gravenhorst, Ichneum. Europ. 11. 1829 p. 837 ιι. 265, Ω.
Hemiteles varioomis Tasohenberg‚ zeitschr. f. d. gen. Naturw. XXV. 1865 p. 121 ιι. 3, Ω.

Hemitelou varioomis Bridgman δε Fiteh, Entomologint XVI. 1883 p. 101 ιι. 3, Ω.
Hemitelen varioornin Schmiedeknecht, Termfiez. Fflzet. XX. 1897 p. 120, 127 & 532 ιι. 95, Ω.

Υιῐίίοοιὶὶε Ταιοῑιῐις. - Ω - Eun: suecia, Germania.
Hemitelee variooxis Tnsehenberg, Zeitschr. f. d. gen. Naturw. XXV. 1865 p. 134 ιι. 51, Ω.
Hemiteles variooxie Thomson, Opuse. entom. P. 10. 1884 p. 972 ιι. 14, Ω.
Hemiteles variooxis Schmiedekneeht, Termbsz. Fsszet. XX. 1897 p. 111 & 513 ιι. 36, Ω.

vulstanus Grav. — Ω 6 — Eun: Britannia, Suecia, Germania.
Hemitelea varitnrms Gravenhorst, Ichnenm. Europ. 11. 1829 p. 823 ιι. 253, Ω.
Hemiteleo κτίται-ειη Holmgren‚ Svensk. Veia-Ake& Hamil. LXXV. 1854 p. 58 ιι. 4, Ω 6.
Hemiteles varitarsus Tmhenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 124 ιι. 16, Ω.
Hemiteles vai-itanu: Brisehke‚ Schriftnamrf. Ges.Danzig N. F. V. P. ¹·l2· 1881 p. 347, 96.
Hemiteles varim-m Bridgman δι Fiteh‚ Entomologint XVI. 1883 p. 103 ιι. 15, Ω 6.
Hemiteles varim-nus Thomuon, Opuse. entom. P. 10. 1884 p. 969 ιι. 4, Ω 6.
Hemiteles varitmus Schmiedeknecht, Termhaz. Fnzet. XX. 1897 p. 107 & 507 ιι. 16, Ω 6.

varius Wnlk. — Ω - Aa: Oeylon.
Hemitelou Ρ varin· Wnlker, Ann. ἃ Mag. Nat. Hist. (3) V. 1860 p. 307, Ω.

voda Cam. — Ω - Aa: Goylon.
Hemiteles vedu cameron, Mem. δε Proo. Manchester Soc. XLI. P. 4. 1897 p. 17, Ω.

virginiensis Ashm. — Ω - Am.: Virginis.
Hemitelea virginiensis ΑιΙιιιιειιᾶ, Proe. U. S. Nat„ Mus. XII. 1890 p. 404, Ω.

mthogastor Brun& — Ω - Am: Brasilia.
Hemiteles xanthoguter Βιυ116, Hint. nat. Inseot. Hymen. IV. 1846 p. 253 ιι. 3, Ω.

ΠΒῙΤΗΒΕΡΤΠΒ

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 180 ιι. 68.
οὖρίθρεπτος, ἰιι monte nutritus.

Species exstat.

OGYMORUS

Fonter, Vorh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 180 ιι. 67.
Etymol. obseura.

Specie· exstat„

lsDROMAs

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 180 ιι. 66.
εἷσδρομή, ineureus.

Species exstat.

