464 Theonin-

lehunum spuo-offra, lii-tabulam n. 1762 Ρ.333 ιι.28.

Ichneumon speculator scopon, Entom. Cum. 1763 Ρ. 286 ιι. 753; Τ.41 F. 753-
ΙοΙιιιειιιιιοιι XXXIV &huffen Ιοοιι. Innuet. Batinbon. L 2. 1767; Τ. 61 F. 10.
Ichneumon LXXXIII semifer, leon. lueet. Batiubon. 11. 2. 1769; Τ. 108 F. 3.
Ichneumon acuminatur Ο. F. Monet, zool. Dan. prodr. 1776 Ρ. 157 ιι. 1821.
Ichneumon melanop· δελπηιξ, Enum- Insect- Amtr. 1781 Ρ. 372 ιι. 752, ὃ.
Ichneumon nigroculu· Schrank, Ειιιιιιι. Innuet Auatr. 1781 Ρ. 372 ιι. 753, Ω.
ΙοΙιιιοιιιιιοιι (ιιιοᾱτίριιιισῑιιαι selu-mk, Enum. Insect. Amtr. 1781 Ρ. 373 ιι. 754, 6.
Ichnenmon vinctu· Schrank, Enum. Innect. Austr. 1781 p. 373 ιι. 755, ὃ.
Ichneumon scutellam· Pom-croy, Entom. Paria II. 1785 Ρ. 402 ιι. 28.

“ ΙοῙιιιαιιιιιοιι spec. Ζωῑιειεῑι, Mun. Lenkoen. 1788 Ρ. 67 ιι. 269 ἃ 301.

Ichneumon scutellam· villers, Ο. Humi Ειιωιιι. ΙΙΙ. 1789- p. 155 ιι. 59.
Ichneumon apeculator Villen, Ο. Linnaei Entom. III. 1789 Ρ. 185 ιι. 156.
Ichneumon meltuops Villeru, Ο. ΙᾸιιιιωί Entom. 111. 1789 p. 201 ιι. 217.

Ichnenmon nigroculu· Vinus, 0. Linnoei Entom. III. 1789 Ρ. 202 ιι. 218.
Ichneumon quadripunetntun villan, O. Limnai Entom. m 1789 p. 202 ιι. 219.
Ichneumon vinctu· villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 202 ιι. 220.

Ichneumon albicent-utus Gmelin‚ Linnk: Synt- nat. Ed. 13· 1. 5. 1790 p. 2708 ιι. 347.
Ichneumon incim- Gmelin, Linnbz Synt- nat. Ed. 13· L 5. 1790 p. 2708 ιι. 352.
Ichnenmon melanop· Gmelin, Linnh: Synt. nat. Ed. 13· Ι. 5. 1790 p. 2711 ιι. 189.
ΙοΙιιιειιιιιοιι nigroculuu Gmehn, Linnkz Syst. nat. Ed. 13· 1. 5. 1790 p. 2711 ιι. 190.
Ichneumon quadripunctatun Gmelin, Linnb: Syst. nat. Ed. 13· 1. 5. 1790 p. 2711 ιι. 191
Ichneumon vinctu· Gmelin‚ Limne: synt. nat. Ed. 13· I. 5. 1790 p. 2711 ιι. 192.
Ichneumon ermipeu Rosci, Fauna Etrusca 11. 1790 p. 52 ιι. 787; Τ. 2 F. 15.
Ichneumon superbus Christ, Naturg. d. Insect. 1791 Ρ. 357; Τ. 37 F. 1.

Ichneumon vulpes Christ, Naturg. d. Inueet. 1791 p. 358; Τ. 38 F. 3.

Ichneumon speculator Clu-int, Naturg. d. Insect- 1791 p. 367.

Ichneumon apeculator Olivier, Eneycl. method. Intact- VII. 1792 p. 213 ιι. 36.
Ichneumon melanop· Olivier, Eneycl. method. Innuet. vn. 1792 p. 223 ιι. 100.
Ichneumon nigroeuluu Olivier, Eneycl. method. Innuet. VII. 1792 p. 223 ιι. 101.
Ichneumon quadripunetatus Olivier, Encycl. mkthod. Insect. v11. 1792 p. 223 ιι. 102.
Ichneumon varin· mittier, Encycl. mbthod. Insect- VII. 1792 Ρ. 197 ιι. 166.
Ichneumon ermipe· ΟΙίνίοι, Encycl. mbthod. VII. 1792 Ρ. 198 ιι. 170.

Ιοῑιιιοιιιιιοιι οηειὶρει Ros-i, Mant. Inuect. 1792 Ρ. 124 ιι. 272.

Ichneumon flavienus Fabricius, Entom. Syntem ΙΙ. 1793 Ρ. 182 ιι. 202.

ῙοΙιιιοιιιιιοιι speculator sehrnnk, Fauna Boion 11. 2. 1802 Ρ. 281 ιι. 2085.

ΙοΙιιιοιιιιιοιι ιιιοῙιιιιοΡι Sem-ank, Fauna Boion 11. 2. 1802 Ρ. 284 ιι. 2091, Ω.
Ichneumon cautellam Walckenaexu Fauna Parin. 11. 1802 Ρ. 63 ιι. 70.

Iohneumon eru-ipe· Wdckenaexz Fauna Parin. 11. 1802 p. 63 ιι. 72.

Gry-ptu- variatoriue Fabrieun, Synt. Piez. 1804 Ρ. 78 ιι. 31.

Ρίιιιρῑα flavienu- Fabricius, Syut. Piez. 1804 Ρ. 119 ιι. 33. [ιι. 2οδ.
Ρίιιιρῑα ssavicanu Beehutein & seharfenberffi Naturg. eehfidl. Forstinneet. 111. 1805 Ρ. 965
Cryptun varim Gravenhorst„ vergl. fibert. 2001. Syntem. 1807 Ρ. 264 ιι. 3767.
Ichneumon erassipoe miger, Rosci: Fauna Etrusco. Ed. 2ι ΙΙ. 1807 Ρ. 76; Τ. 2 F. 15.
Ichneumon flavienu- Jurine, Nouv. mech. elus. Hymhn. 1807 Ρ. 109.

Pimpla flavienu- Panzer, Fauna Insect- eman. X. 1812 P. 109 Τ. 14.

Pimpla flavienus Gravenhorst„ Nov. aeta acad. nat. curios. XX. 1818 Ρ. 291.

..η-η...-

ηοιιοῐιία, Liparis chryson-hoen, Tortrix viridans, Coooyx ιοιίιιαιια (Βοιιᾶιιιί), Agl-otiu
fimbfi& Cymatophora octogesima (Moosfiry). — Hymen..- Limnoria tricolor (Brinohke).

