Hadrodaotylus. 355

Mesoleius testaoeus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 Ρ. 49 ιι. 126, Ω 6 .
Mesoleptus testaceus Vollenhoven‚ Pinaoogr. P. 6. 1878 Ρ. 41, Τ. 26 F. 2.

Mesoleptus testaceus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 65, 6.
Mesoleius (Alexeter) testaceus Thomson, Opuso. entom. P. 17. 1892 Ρ. 1885 ιι. 22, Ω 6.

HADRODAOTYLUS

Forsten Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 199 ιι. 24.
Thomson, Opuso. entom. P. 9. 1883 p. 918.
ἁδρός, maturus3 δάκτυλος, digitus.

syrma..- Ichneumon Gravenhorst.
Mesoleptus Gravenhorst.
Perilissus Brischke.
Tryphon Zetterstedt.

8111100111» Thoms. — Ω -— Eun: Suecia.
Hadrodaetylus albicoxa Thomna, Opuso. entom. P. 9. 1883 Ρ. 921 ιι. 14, Ω.
Mesoleptus (Hadrodaotylus) albieoxa Thomson, Opuso. entom. P. 19. 1895 Ρ. 1980 n. 16.
bidenttlus Thoms. -— Ω 6 — Eur.: Sueeia.
Mesoleptus typhae Gravenhorst, Ichneum. Europ. 111. 1829 p. 1043 ιι. 253 [Ρ. Ρ.].
Hadrodactylus bidentulus 'rhem-on, Opuse. entom. P. 9. 1883 Ρ.“919 ιι. 1, Ω 6.
Mesoleptus (Hadrodactylus) bidentulus Thermon, Opuse. entom. P. 19. 1895 Ρ. 1978 ιι. 1.
mutuus (Holmgr.) Thoms. — Ω 6 — Eun: Βιιεοία, Germania.
Tryphon vulneratus Zetterstedt, Insect. Lappon. 1. 1838 p. 287 ιι. 18 [Ρ. Ρ.].
Mesoleptus confusus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (ΤιγΡΙι.) p. 376
[ιι.15-16,Ω(3.
Mesoleptus confusus Brisehke, schrift„ naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 68,96.
Hadrodaotylus confusus Thomson‚ Opuso. entom. P. 9. 1883 p. 921 ιι. 12.
Mesoleptus (Hadrodaetylus) confusus Thomson, Opuso. entom. P. 19. 1895 p. 1980 ιι. 14.
elongatus (Cress.) Davis - Ω 6 — Am.: conada, Massachusetts‚ Michigan, Nevada.
Mesoleptus elongatus cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 96, Ω.
Tryphon annulatus Provaneher, Natural. Oanad. VII. 1875 p. 119.
Mesoleptus annulatus Provaneher, Natural. Oanad. XI. 1879 p. 224 ιι. 4, Ω.
Mesoleptus annulatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 397 ιι. 4, Ω.
Hadrodactylus elongatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 319, Ω 6.
ταν. θοιιίῑῐιε Davis — Ω 6 —' Am.: New York‚ Michignn‚ Dacota. [95.
Hadrodaetylus elongatus var. coxatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 320,
var. remoratus Davis — Ω 6 -— Am: New York, Miehigan‚ Oolnrndn, [daho. [96.
Hadrodaetylus elongatus var. femoratus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ.320,
anthropus Kriechb. — Ω 6 — Eun: Germania.
Mesoleptus typhae var. 5 Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 1043 ιι. 253.
Hadrodaotylus erythropus Krieohbaumer, Entom. Naehr. XVII. 1891 p. 140, Ω 6.
femortlls (Holmgr.) Thoms. — Ω 6 —- Eun: Britannia, Saenia, Germania.
lehnemnon indefessus Gravenhorst„ Mem. aocad. so. Torino XXIV. 1820 p. 364 ιι. 111,Ω.
Mesoleptus typhae var. 2 Gravenhorst‚ Ichneum. Europ. II. 1829 Ρ. 64 ιι. 39, Ω.
Mesoleptus indefessus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 222 ιι. 30, Ω.
Mesoleptus femoralis Holmgren‚ Svensk.Vet.-Akad.Handl. 1.1.1855 P. 3. (Tryph.) p. 105
[ιι. 15, 96.
Mesoleptus femoralis Holmgrnm, Svensk.Vet.-Akad.Handl. 1. 2. 1856 Ρ.5. (Tryph.) p. 376.
Mesoleptus femoralis Brischke, schrift. phys. okon. Ges. Xonigsberg XI. 1871 Ρ. 66, 96.
Mesoleptus femoralis Brisehke‚ Schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 68, Ω.
Hsdroclactylus femoralis 'I'homson‚ Opusc. entom. P. 9. 1883 Ρ. 920 ιι. 8.

23*

