Habrocryptuu. 61 1

insulanus Krieg. — Ω - Eur.: Borkum inu.
Habroeryptus insulanus Krieger‚ Entom. Naohr. XXIII. 1897 p. 7 ιι. 1, Ω.
οτὶιίῐιῒοτίιισ Thomu. — Ω - Eut: Dalmatia.
Habroeryptus orbitatorius Thomnon‚ Opuao. entom. P. 21. 1896 p. 2364 ιι. 48, Ω.
polytoml (Tsehek) Sohmkn.¹) — 6 — Eun: Austria inf.
Oryptus polytomi Tsehek‚ Verh. 2001. bot. Ges. Wien XXII. 1872 p. 248 ιι. 20, 6.
Habrooryptus polytomi schmiedekneoht, Entom. Naohr. XVI. 1890 p. 120, 6.
porrectorum (Fabr.) D. Τ. - Ω 6 - Eur. fere tota.
Ichneumon inquisitorius Ο. F. ΜῠΙῙοι, Zool. Dan. prodr. 1776 p. 151 ιι. 1759.
Ichneumon porrectorius FabriciuS, Mant. Inaect. Ι. 1787 p. 260 ιι. 8, 6.
Ichneumon spec. Zuchach, Mur. Leskom. 1788 p. 57 ιι. 152 δι 153.
lehneumon porrectorius villers, Ο. Linnaoi Entom. III. 1789 ιι. 140 ιι. 15, 6.
Iohneumon porrectorius Gmelin, Linnh: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2676 ιι. 79, 6.
Ichneumon sanguinolentus Gmolin‚ Ιιίιιιιόε Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2679 ιι. 231.
Ichneumon leucostietus Οιιιοίἰιι, Ιιίιιιιέε Syat. nat. Ed. 13· Ι. 5. 1790 p. 2679 ιι. 232.
Iohnoumon porroetorius Olivier, Encyol. mothod. Inseot. ΥΠ. 1792 p. 166 ιι. 10, 6.
Ichneumon porreetorius Fabricius, Entom. System. H. 1793 p. 137 ιι. 22, 6.
Ichneumon ”sertorius Fabricius Entom. System. H. 1793 p. 140 ιι. 31, Ω.
Ichneumon porrectoriun Walokenoen Fauna Paris. 11. 1802 p. 51 ιι. 9, 6.
Gryptus marturius Fabricius, Synt- Piez. 1804 p. 76 ιι. 20, Ω.
Bassus porreetorius Fabricius, Syst. Piez. 1804 p. 93 ιι. 1, 6.
lohneumon anser-torius suriae, Nouv. moth. olous. Hymen. 1807 p. 112, Ω.
Iohneumon porrectorius (berenhem, Nov. acta acad. nat. curios. IX. 1818 p. 284, 6.
Cryptus assertorius Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 287, Ω.
Ichneumon assertorius Thunberg, Buu. acad. so. st. Potenbourg VIII. 1822 p. 252, Ω.
Ichneumon porrectorius Thunberg, Bull. acad. se. St. Pbtembourg VIII. 1822 p. 255, 6.
Ichneumon assertorius Thunberg, Μὸιιι. acad. sc. St- Peterebourg IX. 1824 p. 285 ιι. 76, ῼ.
Ichnoumon porrectorius Thunberg, Μὲιιι. acad. so. St. Phtersbourg IX. 1824 p. 294, 6.
Ichneumon (lechnus) porrectorius Gravonhorst, Ichneum. Europ. I. 1829 p. 642 ιι. 277, 6.
Oryptue assertorius Gravenhorsu Ichnoum. Europ. 11. 1829 p. 495 ιι. 50, ῼ.

Ichneumon “sertorius ΤηιιιοΡοῙ, Isis 1829 p. 943 ιι. 57, ῼ.
lechnus porrectorius Stephana, Illum. Brit. Entom. Mondib. ΥΠ. 1835 p. 207 ιι. 1, 6.

Oryptue ”nestorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 281 ιι. 14, Ω.
Gryptus ”sertorius Zetterstedt, Insect- Lappon. Ι. 1838 p. 370 ιι. 13, ῼ.

Ichneumon (lechnus) porrectoriua Blanehard, Hiat. nat.. Innuet. m. 1840 p. 305 ιι. 18, 6.
lechnus porrectorius Wostwood‚ Introd. mod. classii. Insect- ΙΙ. 1840 Synops. p. 57, 6.
Cryptus assertorius Holmgren, Svennk. Van-Akad. Handl. LXXV. 1854 p. 55 ιι. 17, Ω 6.
Cryptus memorius Tasehenberg‚ zeitschr. f. d. ges. Natum. XXV. 1865 p. 90 ιι. 60, Ω 6.
Habroeryptus ”sonorius Thomson, Opusc. entom. P. 5. 1873 p. 498 ιι. 1', Ω 6.
Habroeryptus assertorius Brischko, SohrffinaturffiemDanzig N.F.V. P. 1 .Ι2. 1881 Ρ.334,Ω 6 .
Gryptut porrectorius Bridgman ἃ Fitch, Entomologiat XV. 1882 p. 279 ιι. 36, Ω 6.
Habrooryptus marturius Sehmiedeknecht. Entom. N aohr. XVI. 1890 p. 119, Ω 8ι 120, 6.
cryptas “sertorius Brischke‚ Schrift. naturf. Gen. Danzig N. F. V111. P. 1. 1892 p. 47, Ω.

Habrooryptus ”sertorius Thomna, Opusc. entom. P. 21. 1896 Ρ. 2363 ιι. 1, Ω 6.

Habroeryptua porrectorius ιιι.
punctim· Thomu. — Ω 6 - Eun: anponia.
Habroeryptus punctiger Thomnon, Opuse. entem. P. 21. 1896 Ρ. 2364 ιι. 3⁸, Ω 6.
rubrlottor (Pam.) D. T. — Ω 6 - Eur.: Britannia, Germania, Austris, Italia.
Ichneumon agitator Olivier, Eneyol. mothod. Inseot. VII. 1792 Ρ. 179 ιι. 77.

 

²) Hymen. .· Lophyrus polytomun (Tachek).
39*

