Baeooemun — Eriplastys. 7 53

Νοιοιοιιιιιο Bohemani Holmgren, Ichneutn. Suee. ῙΠ. 1890 p. 405 ιι. 1, Ω.
Phaeogene· Bohemaui Bri-obst, schrift. naturf. Gen. Danzig N. F. VII. P. 3. 1890 p. 104 ιι. 10.
Phaeogenea (Ν otonemun) Bohemani Bri-elike, schrift. naturf. Gen. Damig N. F. vm P. 1.

. Phaeogenes Bohemani Berthoumieu‚ Ann. noe. entem. France LXV. 1896[}>8.332811),·1{¹;09, Ξ.

ΒΔΕΟΒΕΠΠΒ

Ἑὸηιοι, Verh. naturh. Ver. prensa. Rheinl. XXV. 1808 p. 194 ιι. 20.
βαιός, minutum σῆμα, signum.
Syneta.- Baeocomus Τὶιοιιιιοιι, Opuse. entom. P.15. 1891 Ρ. 1014.

Ι eh ιι eu ιιι o ιι Gravenhorst.
Ph a e ο g e ιι e s Wesmael‚ Bridgman δε Fitoh, Berthoumieu.

”noscens Thomu. — 9 — Eun: Gallia.
Baeosomus aeneaoens Thermon, Opune. entem. P. 15. 1891 Ρ. 1015 ιι. 2, Ω.
altisonus (Grav.) Holmgr. — 9 6 — Eun: Britannia, Sueeia, Germania.
Ichneumon mitigosus Gravenhorst, Ichneum. Europ. 1. 1829 p. 004 p. 257, 6.
Ichneumon mitigosun Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 204 ιι. 214.
Phaeogenee mitigoms Weemael‚ Mem. cour. acad. se. Belgique VIII. 1859 (Βοιιι.)Ρ.74 ιι. 256.
Phaeogenes mitigosua Bridgman & Fsteh, Entomologiut XV. 1882 p. 81 ιι. 9, 6.
Baeosemus mitigem· Holmgreu, Ichneum. Suae. 111. 1890 p. 424 ιι. 1, Ω 6.
Baeosomus mitigosus Thomsou, Opuae. entem. P. 15. 1891 Ρ. 1014 ιι. 1, Ω 6.
Phaeogenea mitigosus Berthoumieu, Ann. soe. autom. Franee LXV. 1890 Ρ. 385 ιι. 00, Ω 6.
vulpecula Holmgr. — 9 — Eun: Sueeia.
Baeosemus vulpecula Holmgren, Ichneum. Suee. 111. 1890 Ρ. 420 ιι. 2, Ω.
Phaeogenea vulpecula Betthoumieu, Anu. soe. entem. France LXV. 1890 p. 385 ιι. 01, Ω.

ΠΕΗΔΤΟΕῙΟΒΠΒ

Wesmael, Nouv. mem. acad. ae. Bruxellee XVIIL 1844 (Tent.) p. 100.
Nematun, nom. propr. Hymem νῆμα, filum; μικρός, parvus.
colondensls Aehm. — 9 — Am.: Colorado.

Nematomicrue Coloradennie Ashmeatl, Proe. U. S. Nat. Mun. XII. 1890 Ρ. 395, Ω.
tenellus Weem. — 9 6 — Eun: Britannia, Sueeia. [n. 1,96.
, Nematomiorue tenellus Weamael, N ouv. mem. acad. ne. Bruxelleo XVIII. 1844 (Tent.) p. 179
, Nematomiem tenellus Bridgman ἃ Pium, Entomologiot XV. 1882 Ρ. 14 ιι. 1, Ω 6.

Nematomicrus tenellus Thomaon, Opuae. entem. P. 15. 1891 Ρ. 1013 ιι. 1, Ω 6.

Nematomierua tenellus Berthoumieu, Anu. ooo. entem. Franee LXV. 1890 Ρ. 387, Ω 6.

AROPIE 8¹12

Perstet, Verh. natm-h. Ver. preuss. Rheiul. XXV. 1808 Ρ. 193 ιι. 24.
ἄνω, euraum3 πιεστός, prensus.

Species exstat.

ERIPLATYS

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1808 p. 193 ιι, 23.
ἔρι, valde ; πλατύς, latus.

Sym..- Herpeetomus Weamael, Brischke, Holmgren.

ardeloollls (wem.) Ὴιοιιιε. - Ω - Eur-2 Suecia, Germania, Belgia. [n. 8, Ω.
Herpeotomue ardeieollis Wesmael‚ Nouv. ιιιόιιι. acad. ao. Bruxelleo XVIII. 1844 (Τοιιι.)Ρ 173
Camena nymnopteromn. 111. 48

