Oryptun- 577

lnvoiol (Prov.) Davi· — Ω - Am: Οαιιιᾶα.
Phygadeuon Lavoiei Provanoher, Natural. Oanad. XIII. 1882 p. 353 ιι. 29, Ω.
Phygadeuon Lavoiei Provnnoher, Fauu. entem. Oanada. Hymbn. 1883 p. 776 ιι. 29, Ω.
Gryptus Lavoiei navis, Proo. Aead. Nat. So. Philadelphus 1894 p. 187.

lentus Tosqu. — Ω - Afn: Cap.
Crypton lentus Toaquinet, Ichneum. d'Afrique 1896 p. 202 ιι. 39, Ω.

lepidus Smith — Ω - Am: Borneo.
Cryptus lepidus emim, Journ. of Proo. Linn. Soc. Zool. 11. 1857 p. 119 ιι. 3, Ω.

leuooohelr Ratzbg.1) — Ω 6 - Eun: Germania.
Ichneumon leueooheir Ratzeburg‚ Ichneum. d. Fontinsect. 1. 1844 p. 133 n. 4, 5.
Gryptue leucocheir Ratzeburffi Ichneum. d. Forntinsect. 111. 1852 p. 135 n. 9.
Cryptus leucocheir mclach, Verh. zool. bot.. Ges. Wien XX. 1870 p. 120 ιι. 8, Ω 6.
Oryptus leucooheir Brischke, schrift. naturf. Ges. Dant-ig N. F. V. P. ¹·l2· 1881 p. 332, Ω.
cryptas leucocheir schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 100, 102, Ω δι 106, 6.
16110οω0188 Brun& — Ω - Am.: Brasilia.
Oryptus leuoomelae Erum, Hist. nat. Insect. Hymen. IV. 1846 p. 201 ιι. 24, Ω.
leneoprootus Gru. — 5 -- Eur.: Italia.
Gryptus'leucoprootue Gravenhornt„ Ichneum. Europ. 11. 1829 p. 587 ιι. 115, 6.
cryptas leucoproctus 'rachenberffl zeitschr. f. d. geu. Naturw. XXV. 1865 p. 103 ιι. 93, 6.
Oryptus ¹? leucoproetus Schmiedekneeht„ Entom. Nachr. XVI. 1890 p. 150.
leneopsls Grav. —- 5 — Eur.: Britannia, Suecia, Germania, Belgio.
Ichneumon canaliculatus var. 1 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 142, 6.
Oryptus leucopeis Gravenhorst, Ichneum. Europ. 11. 1829 p. 467 ιι. 32, 5.
Oryptus leucopsis Holmgren, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 52 n. 8, 5.
eryptue leucopoie WeemaeL Mem. cour.aead.se.Belgique VIII. 1859 [Rem] p.16 ιι. 19,6.
Cryptus leucopsis Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 ρ. 77 ιι. 24, 5.
Gryptus leucopsis Bridgman δι Fitoh, Entomologint XV. 1882 p. 278 ιι. 18, 5.

leucopus Auhm. - 5 ——- Am.: colorado.
Oryptua leucopus Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 409, 6.

1431100νῖ818 want. — Ω - Afra Aegyptus.
Gryptus leucopygus Walker, List of Hymen. in Egypt 1871 p. 1 n. 2, Ω.

leuoostlotlous Htg.2) — Ω 6 - Eun: Germania.
Cryptus leucostictioue Heu-fig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 273 ιι. 17, Ω6.
Oryptus leucostietieue Ratzeburg, Ichneum. d. Fontinaect. 1. 1844 p. 140 ιι. 4, Ω 5.
Gryptue leucosticticus Ratzeburg, Ichneum. d. Forctinseet. 111. 1852 p. 135 ιι. 8.
- leucotnrsus va. - 5 —- Eun: Britannia, Germania.
Cryptus leucotarsus Grnvenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 524 ιι. 70, 5.
Cryptus leucotarsus Stephens, mustr- Brit. Entom. Maudio. VII. 1835 p. 285 ιι. 23, 5.
Cryptus leucotarsus Taschenberg, Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 93 ιι. 65, 6.
cryptas leucotarsus Bridgman & Fiam, Entomologint XV. 1882 p. 280 ιι. 40, 5.
Oryptus leucotaraus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
leuootomus Raubg.³) — 5 - Eun: Germania.
lehneumon leucotomue manburg, Ichneum. d. Forstinfleet. I. 1844 p. 133 ιι. 5, 6.
Oryptue leucotomue Ratzeburffi Ichneum. d. Forctinsect. 111. 1852 p. 135 ιι. 5.
leuoozountus Costa — Ω - Eun: Sardiniam Afr. bor.
Cryptus leuoozonatus A. Costa, Atti acead. so. fis. Napoli (2) Ι. P. 2. 1883 p. 99, Ω.
Cryptus leucozonatus A. Costa, Bull. soe. entem. Ital. XV. 1884 p. 337.
Cryptus leucozonatus Tosquinet, Ichneum. d'Afrique 1896 p. 183 ιι. 29, Ω.

 

1) Hymen..· Olavellnria amerinae (Ratzeburg, Brinohke, Moosfiry).
2) Hymen. .· Lophyrus pini (Han-fig), 1.. frutetorum (Raueburg).
3) Hymen: Cimbex variabilis (Ratzeburg).

Οιωοςιιι annonarum. m. 37

