444 Pimpla.

ornata (ἱππί) - Ω 6 - Eun: Sueeia, Germania.

Pimpla ornata Gravenhoret, Ichneum. Europ. 111. 1829 Ρ. 158 ιι. 80, Ω.

Pimpla ornata Tauchenberg, zeitschr. f. d. ges. NaturW. XXI. 1863 p. 61 & 265 ιι. 15, Ω .

Pimpla ornata Brischke‚ schrift. phys. okon. Ges. Konigeberg V. 1864 p. 184, Ω 6.

Pimpla ornata Thomaon, Opusc. entem. P. 8. lem p. 752 ιι. 19.

Pimpla ornata Brieehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 113, Ω 6.

Pimpla ornata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 499 ιι. 31, Ω 6.

Pimpla (Tromatobia) ornata ΤΙιοιιιεοιι, Opuee. entem. P. 13. 1889 p. 1412 ιι. 5.

Pimpla ornata Schmiedekneeht, Illustr. Wochenechr. f. Entom. 11. 1897 p. 542, Ω 6.
ovnlls Thoma- -—- Ω - Eun: suecia.

Pimpla ovalis Thon-on, Opuec. entom. P. 8. 187 7 p. 748 ιι. 9, Ω.

Pimpla ovalie Sehmiedekneeht, Zool. Jahrb. ΠΙ. 1888 p. 494 ιι. 26, Ω.

Pimpla (Itoplectie) ovalie Theman, Opusc. entem. P. 13. 1889 p. 1409 ιι. 3.

Pimpla ovalia Schmiedekneeht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 510, Ω.
ονίῐοη Boh.²) — Ω 6 -· Eun: Saenia, Germania.

Pimpla ovivora Boheman, Svenek. Vet.-Akad. Handl. XLII. 1821 p. 3353 T. 4 F. 1.

Pimpla ovivora Holmgren, Svenek. ven-Alma. Handl. ΙΠ. 2. 1860 P. 10. p. 26 ιι. 20, 96.

Pimpla ovivora Brieehke, Solu-ist. phys. δῙιοῑι. Ges. Kbnigsberg V. 1864 p. 184, 6.

ΡίιιιΡῙει ovivon Vouenhoven, Pinacogr. P. 5. 1877 p. 33, Ω 6; Τ. 21 F. 6.

Pimpla ovivora Brisehke, Schrist. naturf. Gen. Danzig N. F. 1v. P. 4. 1880 p. 113, Ω 6.

Pimpla (Trematobia) ovivora Schmiedeknecht, Zool. Jahrb. III. 1888 Ρ. 495 ιι. 28, Ω 6.
parallel} Thomu. — Ω 6 — Eun: Sueeia.

Pimpla perallela ΤΙιοιιιεοιι, Opusc. entem. P. 8. 1877 p. 752 ιι. 19, Ω 6.

Pimpla (Tromatobia) parallela Thomeon, Opuac. entem. P. 13. 1889 Ρ. 1412 ιι. 4, Ω 6.

Pimpla parallelo. Schmiedeknecht, Illustr. Wochenechr. f. Entom. H. 1897 Ρ. 542.
Ροᾱιίίῦ Oresa. - Ω 6 — Am.: Oanada, Colorado.

Pimpla pedalis cresson, Proc. Entom. Soe. Philadelphia 1v. 1865 Ρ. 268 ιι. 2, 6.

Pimpla pedalis walah, Trana. Aead. Se. St. Louie 111. P. 1. 1873 Ρ. 134, Ω 6.

Pimpla pedalia Provaneher, Natural. Oanad. XII. 188⁰ Ρ. 35 ιι. 1, Ω 6.

Pimpla pedali· Provaneher, Faun. entom. Oanada. Hymen. 1883 Ρ. 456 ιι. 1, Ω 6.
perezii Krieehb. — Ω - Eun: Hispania.

ΡίιιιΡΙι Perezi Kfiechbanmer, Aet. eoo. Espafi. hiet.. nat. 1898 Ρ. 170, Ω.
petiolata Say - Am: Indiana.

Pimpla ⁴? petiolum· Say, Boeton Journ. Nat. Hiar. Ι. P. 3. 1836 Ρ. 224 ιι. 2.

Pimpla petiolatue Lenonte, Writ. of Th. Say Entom. 11. 1859 Ρ. 683 ιι. 2.
petulca Oreos. — Ω - Am.: Texaa.

PImpla Petulca Oreeuon, Trans. Amet. Entom. Soo- 1v. 1872 Ρ. 165, Ω.
piotloornis Oreas. - 6 - Am: New Jersey.

Pimpla picticomie cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 147 ιι. 9, 6.

Pimpla pietieomia Provaneher‚ Natural. Canad. XII. 1880 Ρ. 38 ιι. 7, 6.

Pimpla pietieornie Provancher‚ Faun. entem. Oanada. Hymen. 1883 Ρ. 459 ιι. 7, 6.
piotifrons Thomu. — Ω 6 - Eun: Sueeia.

Pimpla pictifrons Thomson‚ Opuee. entem. P. 8. 1877 Ρ. 757 ιι. 31, Ω 6.

Pimpla pictifrone Schmiedeknecht‚ Zool. Jahrb. 111. 1888 Ρ. 488 ιι. 22, Ω 6.

Pimpla pictifrona Schmiedeknecht, Illustr. Wochenechr. f. Entom. 11. 1897 Ρ. 540, Ω.
pletipes Grav. —— Ω 6 — Eun: Germania.

Pimpla pictipee Gravenhoret, Ichneum. Europ. 111. 1829 Ρ. 198 ιι. 95, 6.

Pimpla pietipee Tanchenberg, zeitschr. f. d. ges. Natum XXI. 1863 Ρ. 63, Ω,

 

1) Lop..· Gaatropaeha neustria (Brisohke).
2) Arae-lm. .· Theridium spee- (Briaehke).

