316 Polyblastus.

bole! Schiodte1) — Ω -- Eur.: Dania.
Polyblastus Boiei Schiodte, Magas. de zool. IX. 1839 Ρ. 6-10. p. 16 ιι. 4, Ω.
Polyblastus Boici Schiodte, Naturh. Tidsskr. III. 1847 p. 98 ιι. 9.
brevisota (Ratzbg.) D. T. —- Ω 5 — Eur.: lalandia, suecia, Germania.
Pimpla breviseta Ratzcburg, Ichnoum. d. Forstinsect. 111. 1852 p. 97 ιι. 18, Ω.
Polyblastus senilis Holmgren‚Sveusk.Vct.-Akad. HandL Ι. 1. 1855 Ρ. 3. (Tryph.) p. 219 n. 41,
Tryphon aberrans Ruthe, Stettiu. entom. Zeitg. XVI. 1855 p. 85, Ω. [Ω 5.
Polyblastus senilis Brischko, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 94, Ω 5.
Polyblastus senilis Brischke, schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 100,Ω 5.
Polyblaatus breviseta m.
bridgmann Pars. — Ω - Eur.: Britannia.
Polyblastus Bridgmani Parfitt, Entom. M. Magaz. XVIII. 1882 p. 251, Ω.
calcator (Mau.) Brischke²) — Ω 5 -- Eur.: Britannia, Germania, Dania.
Ichneumon calcator 0.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 158 n. 1835.
Ichnoumon spec. Zschach, Mus. Leskean. 1788 p. 66 ιι. 277. ·
Ichneumon erythropus omelia, Linnc: Syst. nat. Ed. 13*ι Ῑ. 5. 1790 p. 2705 ιι. 329.
Tryphon calcator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 235 ιι. 13.
Tryphon calcator Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 129 ιι. 13.
Tryphon calcator Ratzeburg‚ Ichneum d. Forstinsect. 111. 1852 p. 125 ιι. 45.
Polyblastus calcator Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 94,ἷ“(3.
cancor Htg. — Eur.: Germania.
Polyblastus cancer Hartig‚ Arch. 1. Naturg. ΙΙΙ. P. 1. 1837 p. 1553 T. 4 F. 1 [s. descr.].
carbonarius (Grav.) Holmgr. — 5 — Eur.: Suecia.
Tryphon carbonarius Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 141 ιι. 88, 5. [Ρ. 68.
Polysphincta carbonaria Blackwall, Rep. Brit. Assoc. Adv. Sc. 12thMeet. Manchester 1842
Polyblastus carbonarius Holmgren, Svcnsk. Vct. -.Akad Handl.1.1. 1855 Ρ. 3. (Tryph. ) p. 212
[ιι. 23, Ω 5.
Polyblastus carbonarius Holmgrem Svcnsk.Vct.·Akad. Handl. Ι. 2. P. 5. 1856 (Tryph.) p. 388.
Polyblastus carbonarius Thomson‚ Opusc. entom. P. 9. 1883 Ρ. 900 ιι. 2.
carinatas Holmgr. — 5 — Eur.: Suecia, Germania. [ιι.46, 5.
Polyblastus carinatus Holmgoen, Svensk.Vet.·Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 220
Polyblastus carinatus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 94, 5.
Polyblastus carinatas Brischkc, Schrift. naturf. Ges. Danzig N. F. IV. Ρ.3. 1878 p. 100, 5.
cinctipes Tosqn. - Ω - Asa: Cap.
Polyblastus cinctipes Tosquinet‚ Ichneum. d’Afriquo 1896 p. 356 ιι. 2, Ω.
clypeam Brischke —- 5 — Eur.: Germania.
Polyblastus clypcaris Brischko‚ schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 61‚5.
consobrinus Holmgr. — Ω - Eur.: Suecia. · [n. 33, Q-
Polyblastus consobrinus Holmgren‚ Svensk. Vet.·Akad.Handl.1.1.1855 Ρ. 3. (Try-ph.) p. 216
cothurnatus (Grav.) Holmgr. — Ω 5 — Eur.: Britannia, suecia, Dania, Germania.
Tryphon cothurnatus Gravenhorst, Ichncum. Europ. H. 1829 Ρ. 285 n. 189, Ω.
Polyblastus Drewscni Schiodto‚ Magas. de zool. IX. P. 6-10. 1839 Ρ.15 ιι. 3, Ως Τ. 8 F. 1.
Polyblastus Drewseni Schiodte, Naturh. Tidsskr. ΙΙΙ. 1847 p. 98 ιι. 8.
Polyblastus cothurnatus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 Ρ. 74 ιι. 2, Ω.
Polyblastus cothurnatus Holmgren, Svensk.Vct.·Akad.Handl. Ι. 1.1855 P. 3. (Tryph.) p. 205
[[ιι. 7, Ω.
Polyblastus cothurnatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 92, Ω.
Polyblastus cothurnatus Brischke, schrift. naturf. Ges. Danzig N. F. lv. P. 3. 187 8 Ρ. 97, Ω.

 

¹) Hymen„- Nematus spec. (Boie). ,
²) Hymen. .- Lophyrus pini. — Lep„- coccyx resinana (Ratzeburg).

