980 Iehneunon.

ungu Holmgr. — Ω 6 — Eun: anponia.
Iehnenmon Ringii Holmgren, Entom. 'rias-kt. V. 1884 p. 64 ιι. 25-26, Ω 6.
Ichneumon Ringii ΤΙιοιιιιοιι, Οριιιο. entem. P. 18. 1893 p. 1944 ιι. 80.
Ichneumon Ringii Berthoumieu‚ Ann. noc. entem. Frnnoe LXIII. 1894 p. 572 ιι. 88,Ω 6.
rlxttor Schellenbg.! — Eun: Helvetia.
Ichneumon rixatur &hellenberffi Entom. Beitr. 1. 1802 p. 23; Τ. 9 F. 1-7.
Ichneumon rixatur Gravenhorsu Ichneum. Europ. 111. 1829 p. 992 ιι. 156.
rixosus Oreus. — Ω - Am: Mexioo.
Hoplismenus rixam· Orneon, Trana. Amor. Ennom. Soc. II. 1868 p. 20 ιι. 1, Ω.
Ichneumon rixosus cronon, Proe. Aoed. Nat. Se. Philadelphia 1873 p. 126 ιι. 65, Ω.
totenham-1 Krieehb. ί) - Ω 6 - Eum: Tirone, Gallia.
Ichnoumon Rogenhoferi Krieohbaumer‚ Διιιι. namrh. Hofmus. Wien ΠΙ. 1888 p. 24, 9151*-
Ichneumon Bogenhoferi Betthoumieu, Annaoe. antomhtnee LXIII. 1894p.609 n,7o‚96.
menceus Solu-k. — Eun: Bantia.
Ichneumon tomus Schrank, Gintl: Faunus N. F. 1. 1837 p. 14.
rothnoyl Οιιιι. ·- ὃ - Am: Oeylon.
Ichneumon Rothneyi emeremumffioauanohoeteffloe. XLI. 1897 Ρ.4. p.6,6; T. 3 Ρ. 2
rotundatur Thunbg.! — Eut: suecia.
Ichneumon mmndator Thuuberg, Bnn. md. nc. St. Pbtersboutg vm. 1822 p. 271.
Ichneumon rotundator Thunberg, Μέιιι. md. ιο. St. Pfiternbourg IX. 1824 p. 339.
rubens Fonsc.²) ——- Ω 6 - Eun: Sueois, Germania, Gallia
Ichneumon rubens Fon-colomba, Διιιι. noe. entem. Frmoe (2) V. 1847 p. 407 ιι. 54, Ω.
Iehneumon rubens wemma, Bull. md. nc.BelgiqueXX11.P. 2. 1855 p.365 (Mine. p.·1)u.1‚ Ω.
ΙοΙιιιειιιιιοιι ruben· Wemoel, Bnn. md. ιο. Belgique (2) 11. 1857 p. 362 (Ot. p. 11) ιι. 7, 96.
Ichneumon rubens Tuohenberg, zeitschr. td. ges. Natum. XXXVI. 1870 p. 374 ιι. 1²29&-
Ichneumon ruben· Κιίοοὴδιιιιιιει, Entom. Nacht. XVIII. 1892 p. 196 ιι. 44, 6 &p. 198 ιι.45,ῼ.
Ichneumon rubens Berthoumieu, Anu. soe. entem. Franoe LXIII. 1894 p. 522 ιι. 1, Ω 6.
var. Ιίεῐθοιοῐιιιοιι Barth. — Ω - Eur. [p.523,9.
Ichneumon rubens var. uigromtaneuc Berthoumieu, Διιιι. soo- entom. anoe LXIII. 1894
var. notatus Berth. — Ω — Eur.
Ichneumon rubens var. notatus Betthoumieu, Anu. noc. entem. Franoe LXIII. 1894 p.523, Ω
rubicundus Crm.⁸) — Ω 6 -— Am.: Οαιιιᾶα, ΰιιίιοᾶ State..
Ichneumou rubicundus Cres-on, Pron. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 176 ιι. 60, Ω.
Ichneumon rubicundus Oresten,- Trnns. Amet. Entom. Soo- v1. 1877 p. 184 ιι. 195, Ω 6.
Ichneumon rubicundus Provanoher, Natural. Οιιιιιᾱ. XIII. 1882 p. 326 n. 79, 6.
Ichneumon rubicundus Provanoher, Faun. entem. Ganada. Hymen. 1883 p. 765 ιι. 79, 6.
rubicundus Fontem — Eun: Gallia„
Ichneumon spec. Gnosii-oy, Hist- abr. Innuet. 11. 1762 p. 352 ιι. 70.
Ichneumon rubicundus Fourcroy, Entom. Paria. 11. 1785 p. 417 ιι. 71.
Ichneumon rubicunda· Villern, C. Linnaei Entom. 111. 1789 p. 214 ιι. 261.
Ichneumon excursor Olivier‚ Eneycl. method. Innuet. vn. 1792 p. 195 ιι. 154.
Ichneumon excursor Walekenaer, Fauna Parin. II. 1802 p. 62 ιι. 67.
rubidus Tooqu. - Ω 6 — Ain: Casta-ria.
Ichneumon rubidus Tosquhet, Ichneum. &Afrique 1896 p. 45 ιι. 21, Ω 6.
rubiglmtor Thunbg.! — Afr.: Gap.
Ichneumon rubiginator Thunberg‚ Bull. acad. se. St. Pfitersbourg vm. 1822 p. 260.
Ichneumon rubiginator Thunberg, Mem. acad. sc. St- Pbtersbourg IX. 1824 p. 309.

a———...-—

¹) Lep. : Nemeophiln plantaginis, Pluuio divergenn (Rogenhofer).
²) Lep. .- Οιιιοοιὶι elocuta (Berthoumieu).
8) Hymen. .· Lophym· abietis (Walnh).

