Celliolisio — Epixoridee. 389

armata (Gi-av.) Somniat) -· Ω (6) — Eun: Germanis.
⁰? Phygadeuon semiorbitulun Gravenhorst, lehunum. Europ. 11. 1829 Ρ. 682 ιι. 175, 6.
Echthruu armatu· Gravenhont, Ichneum. Europ. 111. 1829 Ρ. 867 ιι. 21, ῼ.
Ichneumon umatus Tmhenberg‚ Zeitnohr. f. d. ges. Naturv. XXI. 1863 Ρ. 303, ηοω, Ω.
⁴? Phygadeuon semiorbitulue Tauchenberg, zeitschr. f. d. geo. Naturv. XXV. 1865 p. 53
Echthru· armatus Brisohke, Deutueh. ent-om zeitschr XXI. 1877 p. 286. [ιι. 90, 6.
ἲ Phygadeuon semiorbitulun Bri-efflue, Schrift- naturf. Ges. Dumg N. F. V. P. ¹l2· 1881
Perosis armata Schmiedekneoht, Zool. Jahrb. 111. 1888 p. 441. [p.341‚6.
mgnum Schmkn. — Eun: Germania ?
Perosis eingnlipee (Fontes) Sohmiedekneoht, Zool. Jahrb. 111. 1888 Ρ. 442.
mollis Krieehb. — Ω -- Ειιι.; Germania.
Perosis gracilis Kriechbaumer‚ Entom. Nuohr. XVIII. 1892 Ρ. 216 ιι. 2, Ω.

ommonem

Pol-ster, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1868 Ρ. 169 ιι. 4.
κάλλος, pulchritud03 κλίσις, inclinatio.

Syma: Euehorideu Cre-aon, Trana. Amet. Entom. 800. 111. 1870 p. 167.
οὗ, bene; Xoridu, nom. propr. Hymen. ›-

Phthinodoa Tachek, Verh. ⁸001. bot. Get. Wien XVIII. 1868 Ρ. 272.
‹pfl—tvm, hebonem εἶδος, forma.

Ephialte· Gravenhornt.
Ichneumon Gmelin.
Poemenis Holmgren.

merim: (Orous.) D. Τ. - Ω - Am: Texta, Gonneetiout, Penuuylvonio..
Euxoride· Amol-icauna Cranen, Trans. Amet. Entom. Soc. III. 1870 Ρ. 167, Ω.
Euxorides Americanufl Pronnoher, Addit. saun. Oanadn. Hymbn. 1886 Ρ. 116, Ω.
Calliclinis American· m.

brachma (Holmgr.) Sehmkn. — Ω - Eun: Sumit..
Poemenia braohyun Holmgren, Svenak. ven-Akad. Hamil. 111. 2. 1860 Ρ. 10. p. 67 ιι. 3, Ω.
Calliclisin bruchyun Schmiedekneoht‚ Zool. Jahrb. 111. 1888 Ρ. 440.

boetica (θην.) Schmkn. — ῼ 6 — Eun: suecia, Germania.
Ichneumon spec. Zachaei), Mus. Lethen. 1788 Ρ. 63 ιι. 237.
ΕΡΙιίιΙῐιιε hecticus Gravenhorst, Ichneum. Europ. 111. 1829 p. 248 ιι. 111, 6.
Poemenia tipularia Holmgren‚ Svenuk. Veh-Alam. Handl. III. 2. 1860 P. 10. p. 67 ιι. 2, Ω.
Phthinodeu beaticus nehela, Verh. zool. bot. Gen. Wien XVIII. 1868 p. 272 ιι. 4, Ω 6.
Poemenis tipularia Brischke, schrift. naturf. Gen. Danzig N. F. VII. Ρ.3. 1890 Ρ.105ιι.14, 6.
Callicliain hectiea Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 440.

vnoouvoriensis (Prov.) D. Τ. - Ω - Am: Vaneouvers laland.
Euxorides Vmeouveriensin Provaneher‚ Addit. saun. caneda. Hymbu. 1888 p. 369, Ω.
cameli-i· Vancouveriensiu m.

EPlxonmRs
Smiffi, Journ. of Pron. Linn. Soc. Zool. VI. 1861 Ρ. 62.
ἐπί, ιᾶ; Xorides, nom. propr. Hymen.

chalybeum smith — ἃ - Δις Geram.
Epixoriden chalybeum· smith, Journ. of Proo- Linn. Soc. Zool. VI. 1861 Ρ. 64 ιι. 1, 6.

 

ι) Lep. .· Lemanis obnoleta (Bri-ohk o).

