482 Meg-thyon — Rhyua.

Ichncumon gemInatorius Panzer, system. Nomencl. 1804 p. 94.
Pimpla perlata Gmenhorst, Nov. acta acad. nat.. curio.. IX. 1818 p. 292.
Ichneumon obovator Thunbcrg‚ Bull. acad. sc. St. Petenbourg VIII. 1822 Ρ. 262.
Ichncumon vogctorius Thuuberg, Bull. acad. sc. St. Petersbomg VIII. 1822 Ρ. 278.
Ichneumon obovator Thunberg, Mem. acad. uc. St. Pbtcrnbourg IX. 1824 Ρ. 314.
Ichneumou vagatorius 'I'hunbcrg‚ Mem. acad. oc. St. Pctcrsbourg IX. 1824 Ρ. 356.
Rhysna clavata Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 280 ιι. 123, Ω 6.
Pimplea vagatoria Gravcuhorst, Ichneum. Europ. III. 1829 p. 956 ιι. 111.
Ichncumon hintrio Grnvcnhorst, Ichncum. Europ. 111. 1829 p. 1093 ιι. 339.
Rhyssa clavat-a Rotzcburg, Ichneum. d. Fontinacct. III. 1852 p. 114 ιι. 9, Ω 6.
may-sa (Thalem) elavata Holmgren, ofvm. &mmet-Aua Forh.xv1. 18591». ιιι n. 3.
Thalcflsa clavato Holmgrm, Svcnsk. Vct-Alma. Handl. 111. 2. 1860 P. 10. Ρ. 11 ιι. 3, Ω.
Rhym clavata Tanchcnbcrg, zeitschr. f. d. gen. Natum. XXI. 1863 p. 251 ιι. 8, Ω 6.
Thaleta. clavata Ghiliani, Bull. soc. entem. Ital. IV. 1872 p. 352-356.
Thulcssa clavato. Ghiliani, Bull. noc. entom. Ital. V. 1873 p. 237-243, Ω.
Rhyssa clavato vonenhoven, Pinacogr. P. 3. 1876 p. 18, Ω 6; Τ. 11 F. 1 (6) ἃ 2 (Ω).
Rhyssa superba Braum, Arch. Ver. Fr. Naturg. Mccklenburg XXXII. 1879 p. 76.
ΤῑιειῙεεεει superba Kriechboumcr, Entom. Nochr. XV. 1889 p. 163.
'Phalcen clavata Thomson, Opunc. entom. P. 19. 1895 p. 2122 ιι. 3.
Megarhyssa superba ιιι.

var. ghsslnnss Griff. — Eur.: Italia.
Rhynsa clavata subsp. Ghilianii Griffiui, Miscell. cutum. IV. 1896 p. 6-12.
Mega-hyena superba var. Ghilianii ιιι.

ΒΗῩΒΒΔ

Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 260 ιι. 8.
ρυσσός, rugosus.

synon„- Ichneumon Linub & auct.
Pimpla Fabricius & auct.
διώρυ- Pararhyssa Walsh, Trans. Acod. Sc. St. Louis 111. 1. 1873 p. 109.
παρά, ad; Rhyssa, nom. propr. Hymen.

amoeno Grav. — Ω 6 — Eur.: Germania.

Rhyasa amoena Gravenhoret, Ichncum. Europ. 111. 1829 p. 266 ιι. 118, Ω 6.

Rhym amoena Ratzcburg, Ichneum. d. Forstiuscct. 11. 1848 p. 104 ιι. 2, 6.

Rhyssa amoena Ratzcburg, Ichneum. d. Forstinecct. III. 1852 p. 113 ιι. 1, Ω.

Rhyssa amoena Tanchenbcrg, zeitschr. f. d. gen. Natum. m. 1863 Ρ. 251 ιι. 2, Ω 6.

approximatur (Fabr.) Grav. — Ω 6 — Eur.: Germania.
Ichneumon approximator Fabricius, Entom. Syotem. 11. 1793 p. 162 ιι. 118.
Pimpla approximatur Fabricius, Syst. Picz. 1804 p. 1¹3 ιι. 4.
Ichneumon approximator Jurine, Nouv. mcth. claua. Hymcu. 1807 p. 107, 6.
Pimplo approximator Gravcuhorst, Νον. acta acad. nat. curios. IX. 1818 p. 290.
Ichncumon approximator Thuuberg‚ Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 273.
Ichncumon approximator Thunbcrg, Mem. acad. sc. St. Pbmsbomg IX. 1824 Ρ. 344.
Rhyma approximator Gravenhorst, Ichucum. Europ. 111. 1829 p. 264 ιι. 117, 6.
Rhyssa approximatam Ratmburg, Ichneum. d. Forctinsect. 111. 1852 Ρ. 113 ιι. 2, 6.
Rhyssa approximatur Taschenbcrg, Zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 251 ιι. 1, 6.
Rhyssa approximator Kriechboumer, Eutom. Nachr. XIII. 1887 Ρ. 82 ιι. 2, Ω δε Ρ. 249 ιι. 13.
var. alpestrls Holmgr. —- Ω 6 — Eur.: Succia, Alpes.
Rhyssa alpcntris Holmgren, ὃίνειει. Svcnsk. vec-Akad. Forh. XVI. 1859 Ρ. 122 ιι. 3.
Rhyssa alpcstris Holmgren, Svensk. Vet.-Akad. Hamil. 111. 2. 1860 P. 10. Ρ. 9 ιι. 2, Ω.

