994 Ichneumcn.

Ichneumon sinister Wesmael, Bull. acad. sc. Belgique XXII. Ρ.2. 1855 Ρ.367 misulas] 112, 2
Ichneumon sinister Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 24ιι.60, 5.
Ichneumon sinister Holmgren, Ichneum. Suec. 1. 1864 p. 20 ιι. 9, ῼ 6.

Ichneumon sinister Taschenberg, Zeitsehr. f. d. ges.Naturw. XXXVL 1870 p. 378 ιι. ²⁹³9&-
Ichneumon sinister Bridgman 81 Fitch, Entomologist XIII. 1880 p. 103 ιι. 8, ῼ 6.
Ichneumon (Coelichneumon) sinister Thomson, Opusc. entem. Ρ. 18. 1893 Ρ. 1904 n. 8
Ichneumon sinister Berthoumieu, Ann. soc. entem. France LXIII. 1894 p. 540 ιι. 18, Ω ὁ

sinuntorius Thunbg.! — Eun: Suecia.
Ichneumon sinuatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 277.
Ichneumon sinuatotius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 354.
sobrinus Tosqu. — 6 — Arm Cap.
Ichneumon sobrinus Tosquineu Ichneum. d’Afriquc 1896 Ρ. 24 ιι. 10, 6.
solers Tosqu. -- 6 — Aha: Scioa.
Iehncumon solers Tosquinec Ichneum. d‘Afrique 1896 p. 17 ιι. 6, 6.

solitarius Thunbg.! — Eun: Suesia, Germania.
Ichneumon solitarius Thunberg, Bull. acad. sc. 81. Petersbourg VIII. 1822 Ρ. 254.
Ichneumon solitarius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 291.

solitarius Cress. — 6 — Am: Mexico.
Ichneumon solitarius Oresson, Proc. Acad. Nat. Sc. Philadelphi· 1873 Ρ. 118 ιι. 35. 5.

80111118 Oress. — Ω - Am: colendo, British Columbia.
Ichneumon solitus Oresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 144 n. 13, ῼ.
Ichneumon solitus Gresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 348, Ω.

sollicitorlus Fabr. — Austr.: New Zealand.
Ichnsumon sollicitorius Fabricius, Syst. entom. 1775 p. 332 ιι. 30.
Ichneumon sollicitorius Fabricius, Spec. Insect. 1. 1781 p. 425 ιι. 32.
Ichncumon sollicitor-ius Fabricius, Mant. Insect. Ι. 1787 p. 262 n. 39.
Ichneumon sollicitorius Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2682 ιι. 103.
Ichneumon sollicitorius Christ, Naturg. d. Insect- 1791 p. 341.
Ichncumon sollicitor-ius Olivier, Encycl. method. Insect. vn. 1792 p. 175 ιι. 57.
Ichneumon sollicitorius Fabricius, Entom. system. 11. 1793 p. 148 ιι. 61.
Ichneumon sollicitorius Fabricius, Syst. Piez. 1804 p. 64 ιι. 53.
Ichncumon sollicitorius Thunberg, Bun. acad. sc. 81. Petersbourg VIII. 1822 p. 277.
Iehncumon sollicitor-ius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 353.
Ichneumon sollicitor-ius Hutton, Catal. New Zealand Dipt. etc. 1881 Ρ. 120.

solutus Holmgr. — Ω -- Eun: Suecia, Germania.
Ichneumon solutus Holmgrsn, Ichneum. Suec. Ι. 1864 Ρ. 145 n. 85, Ω.
Ichneumon solutus Betthoumieu‚ Ann. soc. entem. France LXIV. 1895 p. 264 ιι. 63, Ω

screator Thunbg.! — Eun: Suecia.
Ichneumon sordator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 269.
Ichneumon sordator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 333.
sordidulus Spin. — Ω - Am.: chile.
Ichneumon sordidulus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 Ρ. 494 ιι. 26, Ω.
sordidus Wesm. — ῼ - Ειιι.; Gallia, Germania. [ιι.25, Ω.
Ichneumon sordidus Wesmael² Bull. acad. sc. Belgique XXII. P. 2. 1855 Ρ.391 (Misap. 32]-
Ichneumon sordidus Taschenberg, Zeitscbr. f. d. ges. Naturw. XXXVI. 1870 p. 399 ιι. 11⁰,ss
Ichneumon sordidus Berthoumieu, Ann. soc. entom. France LXIV. 1895 Ρ. 557 ιι. 7, Ω.
sorex Mau! -— Eur.: Dania.
Ichneumon sorex Ο. F. Manet, Zool. Dan. prodr. 1776 Ρ. 155 ιι. 1806.
soror Oress. -- Ω - Αιιι.; Ganada, United states.
Ichneumon soror cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 185 ιι. 75, Ω.

