922 Ichneumon.

praetorius Olim! — Eur.: Gallia.
Ichneumon pretorius Olivier‚ Eneyel. method. Inseot. vn. 1792 p. 168 ιι. 21.
Iehneumon pretorius Waleltenaer, Fauna Paris. 11. 1802 p. 52 ιι. 16.
Ichneumon pretorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 895 ιι. 29.

praenetus GmeL! — Eur.
Ichneumon spec. ΖωΙιιοΙι, Mus. Leskean. 1788 p. 69 ιι. 326.
Ichneumon praeustus Gmelin, Linne: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2718 ιι.. 372.
Ichneumon praeustas Gravenhorsu Ichneum. Europ. m. 1829 p. 1041 ιι. 247.

pravus Cress.¹) —- Ω - Am: Omma, Massaohusetts.
lehneumon pravus cresson, Tranm Aruer. Entom. Soc. VI. 1877 p. 151 ιι. 45, Ω.
Ichneumon pravus Provaneher‚ Natural. Canad. X. 1878 p. 295 ιι. 18, Ω.
Ichneumon pravus Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 271 ιι. 18, Ω.

primatorius Forsw) — Ω 6 - Eur. bor. δι eentr.

Iehneumon raptorius Brflnnich, Prodr. inseetol. Siaelland 1761 p. 17.

Ichneumon rapterius annieh, Pontoppidan. Danske Atlas 1766 p. 456 ιι. 2; Τ. 17.

Ichneumon primatorius Fontes, Nov. spec. Inseet. 1771 p. 81 ιι. 81.

Ichneumon rapterius Ο. F. Mulier, Zool. Dan. prodr. 1776 p. 152 ιι. 1765.

Ichneumon primatorius Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2678 ιι. 196.

Ichneumon bieinotus Christ, Naturg. d. Inseet. 1791 p. 3463 T. 35 F. 1.

Ichneumon gronorius Fabricius, Entom. System. 11. 1793 p. 136 ιι. 17.

Ichneumon extensorius Panser, Faun. Insect- German. 11. 1794 Ρ. 19 Τ. 17.

Iehneumon grossorius Panzer, Faun. Insect- German. VII. 1801 P. 78 Τ. 8.

lehneumon grossorius Sohroekenstein, Verz. d. Halbkflfer ete. 1802 p. 25 ιι. 64.

Iehneumon grossorius Fabricius, Syst- Piez. 1804 p. 57 ιι. 15.

Iehneumon extensorius Panzer, Krit. Revis. 11. 1806 p. 61.

Ichneumon grossorius Gravenhorst, Vei-gl. ὕδει-ι. sool. System. 1807 p. 256 ιι. 3730.

Iehneumon grossorius Jurine, Nouv. metii. elasa. Hymen. 1807 p. 111, Ω 6.

Iehneumon grossorius Gravenhorsu Nov. aeta aead. nat. curios. IX. 1818 p. 284.

Ichneumon grossorius Gravenhorsu Mem. aooad. se. Tor-ino XXIV. 1820 p. 304 ιι. 36, 2

Ichneumon grossorius Thunberg‚ Ball. acad. se. St. Petersbourg vm 1822 p. 252.

Iehneumon grossorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 287.

Ichneumon grossorius TrentepoL Isis 1826 p. 226 ιι. 43.

Iohneumon gronorius Gravenhorsu Ichneum. Europ. 1. 1829 p. 298 ιι. 103, Ω.

Ichneumon flavolineatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 300 ιι. 104, 6.

Ichneumon primatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 165 ιι. 10³.

Ichneumon flavolineatus Stephens, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 165 ιι. lot

Ichneumon grossorius Wesmael, Nouv. mem. acad. se. Bruxelles xvm. 1844 (Tent) 12³⁵
[ιι. ²⁹29&-

Iohneumon grossorius Guerin, Ieonogr. regn. anim. VII. Inseet. 1845 p. 409 ; Τ. 65 Rs.

Iehneumon grossorius Brisohke, schrift. phys. okon. Ges. Konigsberg 11. 1861 ps, 95.

Ichneumon gronorius Holmgren, Ichneum. Sues. 1. 1864 p. 92 ιι. 54, Ω 6.

Ichneumon grossorius Tasehenbsrg, Zeitsohr. f. &ges-Natum. XXXVI. 1870 μ381 ιι.39,9 5.

Iehneumon primatorius BrfflgmansscFiteh, Entomologist XIII. 1880 p. 180& 215 ιι.48,Ωὸ,

Iehneumon grossorius Thomson‚ Opuse. entom. P. 18. 1893 p. 1930 ιι. 45.

lehneurnon primatorius Berthoumieu, Ann. soe. entom.Franee LXIII. 1894 phu) n.9⁴‚95.

problema Spin. - Ω - Am: Chilo.
Iohneumon problema Spinola, Gay: Hist. fis. chile. Zool. Vl. 1851 p. 496 ιι. 28, Ω.

 

¹) Lopa Fidonia saxonaria (Μία).
²) Lep..· Tryphaena fimbria (Bignell).

