468 Ι Perithoue.

Pmoun

Holmgren, ὃένθιε. Svenek. vet-Akad„ Forh. XVI. 1859 p. 123 n. 5.
Νοιιι. propr.

Syma..- 0 ryptus Halliday.
Ephialtes Gravenhoret Sc auot-
Ι e hu e u m o n Romi, Pariter, Illiger, Jurine.
Pimpla Gravenhoret, Lepeletier‚ Dufour δι Petris.
Pleotineue Haliday.

alblolnotus (Grav.) Holmgr. — 9 6 — Eun: Britannia, Sueoia, Germania.
Ephialtes albicinotue Gravenhorat„ Ichneum. Europ. 111. 1829 p. 259 ιι. 116, 9.
Ephialten albicinetue Ratzebnrg, Ichneum. d. Forstineeot. ΙΙΙ. 1852 p. 108 ιι. 4, 9.
Perithoua albioinetue Holmgrem Ofvere. Svenelr.. Vet-Akaa Foth. XVI. 1859 p. 123 ιι. 5, 9.
Perithoue albicinotue Holmgrem Svenek. VeaAlmL Handl. 111. 2. 1860 P. 10. p. 15 ιι. 1, 9.
Ephialten albicinetuu Tauchenberg, zeitschr. f. d. gea. Naturw. XXI. 1863 p. 255 ιι. 9, 9.
Ephialten albicinetue Tanehenberffi Hymen. Deuteehl. 1866 p. 63, 9 6.
dlvinator (Βοιαὶ) Marah. ¹) — 9 6 -- Eur. fere tota.
Ichneumon divinator Rosci, Fauna Etrusca 11. 1790 p. 48 ιι. 776.
Iohneumon histrio Panzer, Faun. Inaeet. German. VIII. 1805 Ρ. 92, Τ. 7.
Pimpla histrio Pariter, Krit. Revis. 11. 1806 p. 83.
Ichneumon divinator Illiger, Roeei: Fauna Etrusca Ed. 2⁸. ΙΙ. 1807 p. 71 n. 776.
Ρίιιιρῑι histrio Gravenhoret, Nov. aeta acad. nat. curios. IX. 1818 p. 292.
Ephialtes divinator Gravenhoret, Ichneum. Europ. 111. 1829 p. 252 ιι. 113, 9, 6.
Pimpla ephippiatoria Dufour δε Pei-rie, Ann. eoo. entom. Franee Π. 1840 p. 47 ιι. 25, 9 6.
Ephialte· divinator Ratzeburg‚ Ichneum. d. Foretineeot. 111. 1852 p. 108 n. 3.
Ephialten divinator Giraud‚ Ann. eoo. entom. Franoe (4) VI. 1866 p. 486 ιι. 35, 9 6.
Perlthoue divinator Mai-shall, catal. Brit. Hymen. 1872 p. 86 ιι. 3.
Ephialtes divinator Verhoeff‚ Zool. Jahrb. VI. 1892 Syet. p. 741.
Ephialte· divinator Verhoeff‚ Berlin. Entom. Zeiteohr. XXXVII. 1893 p. 480.
mediator (Febr.) Holmgr.²) — 9 6 — Eur. fere tota·
Iohneumon LXV Sohaefl'u, loon. Ineeet. Ratiabon. 11. 1. 1768; Τ. 126 F. 8.
Pimpla mediator Fabricius, Syat. Pia. 1804 p. 117 ιι. 23, 9.
Iohneumon eeurra Pauor, Fauna Imect. German. VIII. 1805 Ρ. 92; Τ. 6.
Pimpla mediator Panzer‚ Krit. Revie. 11. 1806 p. 82.
ῙοΙιιιοιιιιιοιι mediator Jurine, Nouv. meth. elane. Hymen. 1807 p. 109, 9.
Pimpla mediator Gravenhornt„ Nov. aeta acad. nat. eurioe. XX. 1818 p. 292.
Pimpla scurra Gravenhorst, Nov. acta acad. nat. curios. XX. 1818 p. 292.
Ichneumon modulator Thunberg‚ Bull. acad. eo. St. Peterebourg VIII. 1822 p. 271.
Ichneumon modulator Thnnberg, Mem. acad. ee. St. Peterebourg IX. 1824 p. 340.
Pimpla mediatoria Lepeletier, Enoyol. method. Imeet. X. 1825 p. 129 ιι. 3, 9 6.
Ephialtes mediator Gravenhoreu Ichneum. Europ. 111. 1829 p. 256 ιι. 115, 9 6.
Pimpla (Ephialtes) mediator Zetteretedt, Ineeot. Lappon. 1. 1838 p. 374 ιι. 5, 9 6.
Ephialtes mediator Ratzeburg‚ Ichneum. d. Foretimeet. 1. 1844 p. 119 n, 3, 9 6.
Ephialten mediator Boueh6‚ Stettin. entom. Zeitg. VIII. 1847 p. 164.

 

. ¹) Hymen.: Elampne auratus (Verhoeff), Gemonue unicolor, Pemphredon lugubria
(Gmgdg'ol. .· momia moechata (Bouche). — Hymen. .· Trypoxylon figulus , Cemomu uni·
color (Ratzeburg); stignus pendulus, Peen atratus, Pteroohilue laevipee, Xiphydria ea-
melue (Verhoefl)‚ Cynipe argentea (MoeeAry).

