9'35 Ichneumon.

Ichneumon leuoooerus Tioohbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 350 ιι. 12, Ω 6.
Ichneumon leuconotus Vollonhovon, Pinaoogr. P. 4. 1876 Ρ. 32, 6; Τ. 20 F. 6.
Ichneumon leuoooerun Briachke, Solu-ist. naturf. Ges. Damig N. F. IV. P. 3. 1878 Ρ. 38, Ω 6.
Ichneumou leuoooerun Bridgman 8c riteh, Entomologist XIII. 1880 Ρ. 103 ιι. 9, Ω 6.
Ichnoumon (Coeliohneumon) leuoooerun Τίιοιιιιοιι, ΟΡιιοο. entem. P. 18. 1893 Ρ. 1904 ιι. ἵ.
Ichneumon leuoooerun Borthoumieu, Ann. soc. entem. Franco LXIII. 1894 p. 539 ιι. 16, 96.
leuooohossus Wom. —- Ω 6 -— Eur.: Gallia, Belgio, Germania. [ιι. 92, 6.
Ichneumon leuooeheilue Wesmael, Nouv. ιιιὸιιι. acad. uo. Bruxellon XVIII. 1844 (1⁸31thae
Ichneumon leuoooheilus Wenmael, Bull. nond. no. Belquue XV. P. 1. 1848 Ρ. 176 (Mant-
[p. 43), 9.
Ichneumon leueooheiluu WonmoeL Bun. ooed. so. Belgique (2) 11. 1857 Ρ. 387 (Ot. Ρ.36) ιι.35, 6.
lchnoumon leueooheilun Tuohenborg, Zoitnohr. f. d. gos. Natum. XXXVI. 187 0 Ρ. 405
[11- 134, Ω 6-
Iehneumon leueooheilunBerthoumieu, Αιιιι. noo. ontom. Frauoe LXIV. 1895 p. 251 ιι. 43, Ω 6.
louoompis Wenm. — 6 — Eur.: Germania, Italia.
Iohneumon leuooorepio Wemoel, Bull. md. so. Belgique (2) 11. 1857 Ρ. 391 (Ot. p. 40) ιι. 41, 6 .
Ichneumon leuooorepis Bel-thennim, Αιιιι. noo. entom. Franco LXIV. 1895 p. 564 ιι. 19, 6.
lenm-strnou- Sehrk.! — Ω - Ειιι.; Bantia.
Ichneumon leucogutrieus Sohronk, Fauna Boion II. 2. 1802 Ρ. 289 ιι. 2101, Ω.
Ichneumon leucogaea-icus Gravenhorst, lohuemn. Europ. III. 1829 Ρ. 1062 ιι. 285, Ω.
115110010ιί11· ῦην. - Ω 6 — Eur. contr. 81 mer.
Ichneumou leucolomiun Gravenhorut, Ichneum. Europ. 1. 1829 p. 479 ιι. 196, Ω.
Iohneumon salutator Fonnoolombe, Anu. eoo. ontom. Franco (2) V. 1847 p. 402 ιι. 49, Ω [non
Ichneumou dissectus Fonsoolombe, Anu. noo. autom. Franco (2) V. 1847 p. 4⁰4 ιι. 51, 6.
Ichneumon salutatorWeemael, Bull.o.cad. sc.Bolgique XV. P. 1. 1848 Ρ.336 (Mmt. p. 99],9.
Ichneumon leucolomiun WomaeL Μὸιιι. oour. acad. so. Belgique VIII. 1859 (Rem.) p. 60
[ιι. 196, Ω.
Ichneumon leucolomiufl Tuohonberg, Zeitnohr. td. geo.Noturw. XXXVI. 1870 Ρ.37 -1 ιι.9,ῼ 6.
Ichneumon louoolomiue Berthoumieu‚ Ann. ooo. ontom. Fronoo LXIIL 1894 p. 570 ιι. 82, Ω 6.
louoonolnmu 'Hnohh — 6 — Eur.: Italia
Ichnoumon leuoomelmue Tioohbein, stettin. eutem. Zeitg. XLIII. 1882 p. 480 ιι. 9, 6.
Iohneumon albipiotus var. louoomelunus Borthomuieu,Ann. soe. entem. FronoeLXIII. 1895
louoonoln strom! -- Eun: Dauio.. [p. 240, 6.
Iohneumou leuoomelas strom, Norske vid. Sel-k. skrifl. IV. 1768 p. 350 ιι. 66.
Ichneumon albatoriun Ο. F. Mffler, Zool. Dan. prodr. 1776 p. 152 ιι. 1760.
Iohneumon leuoomolu Gravonhornt, Iohneum. Europ. III. 1829 p. 887 ιι. 21.
louoonolos Gmel.1) - Ω 6 — Eur. fere toto.
P Ichnoumon XIII Sohaeffer, loon. Inaoot. Ratisbon. I. 17663 Τ. 20 F. 11.
Iohueumon spec. Zachaei), Mus. Lenkoan. 1788 p. 57 ιι. 146 δι 150.
Ichneumon leucomehs Gmelin‚ Linnb: Synt. nat. Ed. 13· Ι. 5. 1790 p. 2679 ιι. 227.
Ῥ Ichneumon brachyaoanthus Gmelin, Linuo: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2679 ιι. 229.
⁶? Ichneumon nigratoriue Panzer, system. Nomonol. 1804 p. 29 ιι. 11.
Ichnoumon albolinoatus Gravenhmn Mem. aoood. so. Torino XXIV. 1820 p. 328 ιι.67,ὁ.
Iohueumon leuoomelas Grovonhorst, Ichneum. Europ. 1. 1829 Ρ. 255 ιι. 85, Ω [exol. 6}
Iohneumon albolinoatus Gravenhorut‚ Ichneum. Europ. Ι. 1829 p. 450 ιι. 180, 6.
⁸? Iohneumon bnohyaoanthufl Gravenhorst„ Ichneum. Europ. III. 1829 p. 895 ιι. 28.
Ichneumon leucomolos Grovenhorat, Monit. spec. nigr. Ichneum. 1829 p. 18 ιι. 43.
Ichneumon binototun Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 147.

 

¹) lep. .· Noctua brunnen. (Bignell‘.

