362 ⁹ Mesoleptua.

khoeianus Cam. - 6 — Aa: India or.

Meaoleptua Khaaianua Cameren, Mem. Manchester Soc. XLIV. P. 5. 1900 Nr. 15. p. 104‚6.
laetus Grav. —— Eur.: Britannia.

Mesoleptue laetus Gravenhorst, Ichneum. Europ. 11. 1829 p. 50 ιι. 28.

Meroleptua laetus stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 219 ιι. 24.
laurentianus Prov. — 6 — Am: Canada.

Tryphon Laurentianus Provaneher, Natural. Canad. vn. 1875 p. 118.

Menoleptua Laurentianua Provaneher‚ Natural. Oanad. XI. 1879 p. 228 ιι. 13, 6.

Meaoleptus Laurentianus Provancher, Faun. entom. Canada. Hymen. 1883 p. 401 ιι. 13, 6.
luoons Prov. — 6 «- Αιιι.; Oanada. ·

Campoplex lucens Provancher, Natural. Canad. vl. 1874 p. 144.

Mesoleptua lucens Provaneher, Natural. Oanad. XI. 1879 p. 228 ιι. 14, 6.

Mesoleptus lucens Provancher, Faun. entom. Canada. Hymen. 1883 p. 401 ιι. 14, 6.
mmor Oresa. —- Ω - Αιιι.; Colorado.

Mesoleptus macer cresson, Proo. entom. Soc. Philadelphia Iv. 1865 p. 262 ιι. 3, 9.
maturensis Woll. -- 6— Afra Madeira.

Mesoleptue Maderenais Wollaaton, Ann. sc Mag. Nat. Eiet-3 (3 )I. 1858 p. 21 ‚36 T. 4 F. 1.
marginum Bridgm. ¹) — 6 — Eua: Britannia.

Mesoleptua marginatus Bridgman, Trans. Entom. Soc. London 1886 p. 356, 6.
maurus Grav. - Ω - Eur.

Mesoleptua maurus Gravenhorat„ Ichneum. Europ. 1829 p. 20 ιι. 11, Ω.
melaaobasia Krieohb. — 6 — Eum Belgio..

Mesoleptua melanobaaia Krieohbaumer, Entom. Naohr. XXII. 1896 p. 361, 6.
melleus Oreas. — 6 — Am.. · Mexieo.

Mesuleptus melleus Oresaon, Trana. Amer. Entom. Soc. 11. 1868 p. 34 ιι. 2, 6.
molimus Cam. —- 6 — Am: Mexieo. [F. 22.

Mesoleptus Mexieanua Cameron, Biol. Gentr. -.Amer P. 46. 1886 Hymen. 1. p. ..281ιι 4‚6; Τ. 11

mirabilis Steph. — Ω - Eur.: Britannia.
Meaoleptus mirabilis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 223 n. 34, Ω.

montanus Oreas. - Ω - Am: Golorado.
Mesoleptua montanus cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 261 ιι. 2, Ω.

mulleri white2) — Aucta: Ν επ Zealand.
Mesoleptus Mulleri white, Butler: Voy. Etebua 1874 p. 273 Τ. 7 F. 2.
Meaoleptua Mulieri Hutton, Catal. New Zealand Dipt. eto. 1881 p. 122.

muliebria Creu. -— 6 .—- Am.: Virginia.
Meaoleptua Ρ muliebria cresson, Trans. Amer. Entom. Soc. II. 1868 p. 102, 6.
Meaoleptus variabilia Provaneher, Natural. Oanad. VII. 1875 p. 115.
Mesoleptus muliebria Provaneher, Natural. Oanad. XL 1879 p. 227 ιι. 11, 6.
Menoleptua muliebris Provanoher, Faun. entom. Oanada. Ηγιιιέιι. 1883 p. 400 ιι. 11, 6.

narrator Grav. — 6 — Eun: Britannia.
Menoleptus narrator Gravenhorass Ichneum. Europ. 11. 1829 p. 11 n. 3, 6.
Mesoleptus narrator Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 212 n. 1, 6.
Meaoleptua narrator Weatwood‚ Introd. mod. Olaaaif. Insect- 11. 1840 Synopa. p. 57.

neglectus Holmgr. — Ω 6 — Eun: Sueoia, Germania, Belgia. [6-
Meaoleptus neglectus Holmgrem Svenak.Vet.·Akad. Hamil. L 1. 1855 Ρ. 3. (tryph.) p.103 n.7‚
Meeoleptus neglectus Holmgren‚ SvenskNet-Akad. Handl. I. 2. 1856 P. 5. (Pryph.) p. 375.
Mesoleptua neglectus Brischke, schrift. phy.. okon. Ges. Konigaberg XI. 1871 p. 66, Ω.

 

¹) Hymen„- Eriooampa varipea (Fletcher).
²) Col: Caeoecia gallieola (white).

