648 Hemiteles.

Hemiteles deminuens Ratzeburg‚ Ichneum. d. Forstinseot. 1. 1844 p. 152 ιι. 9.

Homiteles diminuens Schmiedekneeht‚ Termesz. Fiizet. XX. 1897 Ρ. 563 ιι. 3.
depressus Prov. — Ω —- Am: canada.

Hemiteles depressus Provaneher, Natural. Canad. VI. 1874 p. 334.

Hemiteles utilis Provanoher‚ Natural. Canad. XI. 1879 p. 125 ιι. 13, Ω [ιιοιι Norton1.

Hem-itales utilis Provanoher‚ Faun. entom. Canada. Hymen. 1883 Ρ. 328 ιι. 13, Ω.
dostruotlvus Cam. — Ω —- Austr.: New Zealand.

Hemiteles destruetivus Cameren, Mem. δι Proo. Manchester Soc. XLII. 1898 P. 1. p. 26, Ω.
dispar Ratzbg.! ¹) — Ω 6 — Eur.: Germania.

Hemiteles dispar Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 Ρ. 152 ιι. 8, Ω 6.

Hemiteles dispar Schmiedelmecht, Termesz. Fnzet. XX. 1897 p. 562 ιι. 2, Ω 6.
dispar Thoms. —- Ω 6 — Eur.: Gallia, Hungaria.

Hemiteles dispar Thomson, Ann. soe. entom. Franco (6) V. 1885 p. 28 ιι. 15, Ω 6.

Hemiteles dispar Schmiedelmeeht, Termesz. Fuzet. XX. 1897 p. 126, 135 &557 n. 171, 96.
disputabilis Schmkn. - Ω - Eur.: Germania.

Hemiteles disputabilis Schmiedekneoht, Termesz. Fsszet. XX. 1897 p. 133 &552 ιι. 160, Ω.
dissimilis Grav. — 6 — Eur. mer. (Britannia).

Hemiteles dissimilis Gravenhorst, lehneum. Europ. 11. 1829 p. 842 ιι. 270, 6.

Hemiteles dissimilis Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 135, 6.

Hemiteles dissimilis Bridgman & Fitch‚ Entomologist XVI. 1883 Ρ. 104 ιι. 40, 6.

Hemiteles dissimilis Schmiedekneeht‚ Termesz. Fsszet. XX. 1897 p. 120 & 530 ιι. 90, 6.
distans Thoms. — Ω - Eur.: Suecia.

Hemiteles distans Thomson, Opuso. entom. P. 10. 1884 Ρ. 978 ιι. 29, Ω.

Hemiteles distans Sehmiedelmeeht, Termesz. Fsszet. XX. 1897 Ρ. 121 ἃ 534 ιι. 102, Ω.
distinctus Bridgm. — Ω - Eur.: Britannia.

Hemiteles distinctus Bridgman, Trans. Entom. Soc. London 1883 Ρ. 151, Ω.

Hemiteles distinctus Bridgman δι Fitch, Entomologist XVI. 1883 p. 104, Ω.

Hemiteles distinctus Schmiedeknecha Termesz. Fnzet. XX. 1897 Ρ. 130 δε 549 ιι. 148, Ω.
dorsalis (Prov.) Davis — 6 - Am.: Ganada.

Bassus dorsalis Provanoher‚ Addit. faun. Oanada. Hymen. 1886 p. 112 ιι. 20.

Pleetiscus dorsalis Davis, Proc. Aoad. Nat. So. Philadelphia 1894 Ρ. 190.

Pleotiseus dorsalis Davis, Trans. Amet. Entom. Soo. XXII. 1895 ιι. 30.

Hemiteles dorsalis Davis, Canad. Entomol. XXVII. 1895 p. 290, 6 [non Ω].
drassl How. — 6 — Am. bor.

Hemiteles drassi (Riley) Howard, Pron. Entom. Sos. Washington H. 1892 p. 296 n. 19,6.
dromlous (Grav.) Forat. — Ω 6 — Eur.: Snaoia, Germania.

Ichneumon dromieus Gravenhorst, Monogr. Ichneum. pedestr. 1815 Ρ. 39 ιι. 11, Ω.

Pezomaehus dromions Gravenhorst‚ Ichneum. Europ. II. 1829 Ρ. 886 ιι. 298, Ω.

Theroseopus dromieus Forsten Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 102 ιι. 9, Ω.

Hemiteles dromieus Thomson, Opuso. entom. P. 10. 1884 Ρ. 996 ιι. 79, Ω 6.

Hemiteles dromicus Schmiedekn echt, Termesz. Fuzet. XX. 1897 p. 132, 135 & 560 ιι. 180, Ω 6.
dubius Grav. - Ω - Eur.: Britannia, Silesia.

Hemiteles dubius Gravenhorst, Ichneum. Europ. II. 1829 Ρ. 836 ιι. 264, Ω.

Hemiteles dubius Tasehenberg‚ Zeitsohr. f. d. ges. Naturw. XXV. 1865 Ρ. 122 ιι. 9, Ω.

Hemiteles dubius Bridgman & Fiteh‚ Entomologist XVI. 1883 Ρ. 102 ιι. 8, Ω.

Hemiteles dubius Schmiedeknecht‚ Tei-mea. Fuzet. XX. 1897 Ρ. 120, 129 δι 532 ιι. 96, Ω.
elegans (Forat.) Sohmku. — Ω - Eur.: Germania.

Theroscopus elegans Forater, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 96 ιι. 3.

Hemiteles elegans Schmiedekneeht‚ Termesz. Fsszet. XX. 1897 Ρ. 134 δι 558 ιι. 174, Ω.

 

¹) Hymen„- Oimbex femorata„ Hyponomeuta spec. (Ratzeburg).

