· 410 Glypta.

cicatricosa Batzbg. 1) - Ω 6 -- Eun: Britannia, suecia, Gemnia.
Glypte eieetrioose Retzeburg, Ichneum. d. Forctinseet. 11. 1848 p. 103 ιι. 4.
Glypta cicatricosa Thomson‚ Opuse. entem. P. 13. 1889 p. 1325 8ε 1333 ιι. 7, Ω 6.
Glypte cicatricosa Bridgman, Entom. M. Maga. XXVI. 1890 p. 208.
calonnensis Oreas. — 6 — Am: colendo.
Glypte Coloradensie cresson, Trans. Amor. Entom. Soc. 111. 1870 Ρ. 158 ιι. 22, 6.
moolor Batzhg. ²) —- 9 6 — Eun: Germania.
Glypta concolor Retzeburg, Ichneum. d. Fontinseet. 1. 1844 Ρ. 121 ιι. 4, 9 6.
Glypta concolor Retzebutg‚ Ichneum. d. Forctimeet. ΙΙΙ. 1852 Ρ. 176.
cornuta Brischke' — 9 — Eum Germania.
Glypta cornuta Brischke, Schrift- phys. ekou. Ges. Konissaberg V. 1864 p. 187, Ω,
mammis Thoms. — 9 6 — Eun: Sueeia.
Glypta cressit-arsin Thermon, Opuee. entem. P. 13. 1889 Ρ. 1327 & 1346 ιι. 30, ,Ω 6.
aemulata ΤΙιοιιιε. - Ω - Eur.. Gallia.
Glypte erenuleta Thomson‚ Opuso. entem. P. 13. 1889 Ρ. 1325 δι 1334 ιι. 10.
oyelostome Szepl. — 6 — Eun: Hungaria.
Glypta cyclostoma SzEpligetL Revert- Lepok V. 1898 p. 95, 6.
dneotn Oresa. — Ω - Am: Dekote.
Glypta Dacota cresson, Trans. Amet. Entom. Soc. 111. 1870 Ρ. 158 ιι. 20, Ω.
duim D. Τ. - Ω — Am: Idaho.
Glypta longicauda Davi& Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 370, Ω [ιιοιι Hertigj.
Glypta Davisii ιιι.
ῦοοοΙοτιῒι Cress- —- 6— Am.: Mexieo.
Glypta decolorata cresson, Proe. Acad. Nat. Sc. Phssedelphia 1873 Ρ. 406 ιι. 3, 6.
domurn Thomu. — Ω 6 — Eur: . Sueeia.
Glypta dentifere Thomson, Opuse. entem. P. 13. 1889 p. 1350, 9 6.
diversipes Wnleh — 9 — Am: Illinoin.
Glypte diveruipes walah, Trans. Aead. 80. st. Leuis 111. 1873 p. 125, 9.
(lubin Batzbg.⁸) — 6 - 'Em-‚z Germania.
Glypta dubia Raaebnrg, Ichneum. d. Fontinseet. 111. 1852 Ρ. 112 ιι. 9, 6.
Glypta dubia Brisehke‚ schrift. naturt. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 117, 6.
eeostatn Sszl. — 9 — Eun: Hungarie.
Glypta enotata Szepligeti, Revert. Lapok V. 1898 Ρ. 95, 9.

eleg-ns Voll. — 6 — Eun: Batavis.
Glypta elegans Vellenhoven, Tijdsehr. v. Entom. XVI. 1873 -Ρ, 214 ιι. 2, 63 T. 9 F. 2.
Glypte elegans 'Vollenhoven, Pinecogr. P. 3. 1876 Ρ. 21, 6; Τ. 13 F. 2.
aonam Rolnam-A) — 9 6 - Eun-‚t Sueeia.
Glypte elongata Holmgren, Svenek. vet-Akad. Handl. ΠΙ. 2. 1860 Ῥ. 10. Ρ.·38 ιι. 6, 9.
. Glypta elongata Thomna, Opuee. entem. P. 13. 1889 Ρ. 1326 δι 1339 ιι. 19, 9 6.

ephippigora Krieehb. — 6 — Eun: Helvetia.
Glypte ephippigenKrieohbeumer,'Mittheil. nohveiz. entem. Gen. IX. P. 5. 1895 p. 262, 6.
erratien Grese.⁶) — 9 6 — Am: United Stetes.
Glypta erratice cresson, Τηιιο. Amor. Entom. Soc. 111. 1870 Ρ. 152 ιι. 2, Ω 6.
Glypta erratice Provancher, Natural. Oeued. XII. 1880 Ρ. 66 ·ιι. 2, Ω 6.

 

1) Lep„- Tortrix viridena (Ratzeburg).

²) (Iol..- Magddlinus violaceus (Batzebm-g).
³) Lep. .- 'l'ortrix hepartna (Retzeburg).

⁴) Lep„- Baetra lanceolam (Fletcher).

⁵) Lep. .· Polygonia comma (Howard).

