962 ⁶ Iob-numen.

Ichneumon guttatus Tiuehbein, Zeittohts. &ges-Nonum XXXIV. 1873 pazo ιι. 131, 6.
Ichneumon guttatus ΤίιοΙιΙιοὶιι, 81ο11ἰιι. aaron. Zeitg. XL. 1879 p. 20 ιι. 1, Ω.
ΙοῙιιιοιιιιιοιι sylvanu- Holmfflen, Entom. Tidukr. 1. 1880 p. 27 ιι. 23-24, 6 [uel. 9]-
Iehneumon Gercuookeri Krioehbaumoe, Entom. thr. XV. 1889 p. 142 ιι. 14, 6.
Ῑοὶιιιοιιιιιοιι Θοιι1ιοοὶοιί ΚιίοοΙιῑιιιιιιιοι, Ειι1οιιι. ΝιοΙιι. XVIII. 1892 p. 292 ιι. 49, 6.
Iehnemnon opulentus Berthoumieu, Διιιι. ιοο. entem. Ἑιιιιοο LXIII. 1894 p. 529 ιι. 11, 96.

orbltttor Thunbg.! — Eur-2 Βιιοοίι.
Ῑοίιιιοιιιιιοιι orbitator ΤῙιιιιιῑιοις, Βιι11. wad. ιο. 81. Pktersbourg VIII. 1822 p. 256.
Ῑοὶιιιοιιιιιοιι οιδί1ι1οι· Thabor& Μὸιιι. md. ιο. 81. ΡόωιιΙιοιιις ΙΧ. 1824 p. 296.

crustela· Οιιιι. - Ω - Ama Mexioo. [Τ. 8 Em.
Ichneumon Orizabenaia cameron, Biol. Contu-Amet. P. 38. 1885 Hymen. 1. p. 183 ιι. 146, 93

omum Oresa. - 6 - Am: Virginis.
Ichneumon omatipee Οιοιιοιι, Trans. Amet. Entom. 8οο. 1. 1867 p. 294, 6.
Ichneumon omatipoe Οιοιιοιι, Trans. Amet. Entom. 8οο. VI. 1877 p. 156 ιι. 61, 6.

orpheus Οιοιι. —- 9 - Am: Penneylvania, Mus-ahusen..
Ichneumon Orpheu- ῦιοιιοιι, Proe- Entom. 8οο. Ρὶιίὶοᾱοὶρῑιίο 111. 1864 p. 136 ιι. 2, Ω.
ΙοΙιιιοιιιιιοιι Orpheus Ore-oon, Τιιιιι. Amor. Entom. 8οο. VI. 1877 p. 142 ιι. 1, Ω.

osculatu· Thunbg.! — Eun: 8ιιοοίι.
ΙοΙιιιοιιιιιοιι emulator Τῑιιιιιῑιοις, Bun. ιοοᾶ. ιο. 81. Ρόωιιὶιοιιις VIII. 1822 p. 271.
ΙοῙιιιοιιιιιοιι oseulatur 'Phazaba-g, Μὸιιι. wad. ιο. 81. Ρὸωιιῑιοωῑ IX. 1824 p. 339.

otiosus Say — 9 — An: cunda, United stateo.
lohnomon otium Sey, Gonu-ib. Μοοὶιιι. Lye- Phil-‚delphin II. 1828 p. 69 ιι. 3.
ῙοΙιιιοιιιιιοιι otio-u· Sey, Βοι1οιι Ioum. Νι1. Hist. 1. P. 3. 1836 p. 228 ιι. 4.
Ichneumon otio-us Ineunte, Writ. of Th. Sty Entom. 1. 1859 p. 374 ιι. 3.
Ichneumon otiosus Leonum, Writ. of Th. Say Entom. 11. 1859 p. 686 ιι. 4.
ΙοΙιιιοιιιιιοιι ο1ἰοιιιι cresson, Trm. Amor. Ειι1οιιι. Soc. VI. 1877 p. 155 n. 57, 9.
Iohneumon otio-un Provanoher, Natural. Οιιιιᾱ. X. 1878 p. 297 n. 22, Ω.
Iohneumon otiosus Ριονιιιοῑιοι, Faun. οιι1οιιι. emada- Ηγιιιέιι. 1883 p. 273 n. 22, Ω.

efflator Thunbg.! — Eut.
Ichneumon ovinator 'l'hunberg‚ Bau. ιοιᾶ. ιο. 81. Ρ61οιιὶιοιιι3 VIII. 1822 p. 268.
ΙοΙιιιοιιιιιοιι ovinatot Thunberg, Mem οοοὼ ιο. st. Pbtmbouxg IX. 1824 p. 352.

ovinum· Krieohb. -— 9 — Eun: Germania
Ichneumon oviventris Krioehbaumer, Entom. N sehr. XVI. 1890 p. 291, Ω.
Ichneumon oviventris Berthoumieu‚ Αιιιι. soe. entem. anoe LXIII. 1894 p. 596 ιι. 50, 9.
paohynorus (Htg.) Raubg. ¹) — ῼ 6 — Eun: Gallia, Belgio, Germania, Ruusia.
Phygadeuon pachymerun Hom-fig, Jahresber. Fomehr. Forstw. Ι. P. 2. 1838 p. 261, 9.
Phygadeuon paohymerus Ratzeburg, Ichneum. d. Femineam.. I. 1844 p. 144 ιι. 1, 9.
Ichneumon (Phygadeuon) pachymerus Ratzoburg, Fontinneet. 111. 1844 p. 28, Ω.
ῙοΙιιιοιιιιιοιι trucidas Wesmael, Nouv. ιιιόιιι. md. ιο. Bruxelle· XVIII. 1844 (Tent.) p. 97
[ιι. 102, Ω 6.
Ichneumon trucidas Wesmael, Bun. ιοιᾱ. ιο. Belgique XV. P. 1. 1848 p. 181 (Mmt- p.48), 9 6.
Ichneumon paohymerua Ratzeburffi Ichneum. d. Pontia-oet. III. 1852 p. 168 ιι. 21, 9.
Iohnemnon pachynum-uu Tauchenberg, Zeituohr. f. d. gen. Naturw. XXXVI. 1870 p. 408
[ιι. 148, 96.
Ichneumon pachymerus Woldstedt‚ Bull. ιοοᾱ. ιο. 81. Ρόωιιὶιοιιις XXII. 1876 p. 399 p. 26, 9.
Ichneumon pachymerus Briuehke, Solu-ist. natm-f. Gen. Danzig N. F. IV. P. 3.1878 p.·14‚96.
Ichneumon pachymerus Berthoumieu‚ Anu. ιοο. οιι1οιιι. Franco LXIV. 1895 p. 241 n.23,96.

 

²) Lep. .· Panolis piniperda (Ha-fig).

 

