Exochuu. 215 . .

signifians Thomu. —- Ω 6 — Eur.: Lapponia.
Exoehus nignifrons Thomson, Deutseh. entom. Zeitnehr. XXXI. 1887 p. 216 ιι. 27, 96.
Exoohuu nigrisrons Thomson, Opune. entem. P. 19. 1895 p. 2136 ιι. 27.

solitarius Davis — 6 — Am: conada.
Exochua solitarius Daris, Trans. Amor. Entom. Soc. XXIV. 1897 p. 216, 6.

samuelus Cam. — 6 —- Am.: Panamn.. [T.11 F. 7.
Exoehus stramineipea Cameren, Biol. Contu-Amet. P. 46. 1886 Hymen. Ι. Ρ. 279 ιι. 1, 63

tardigrada Grav. — Ω 6 — Eun: Saenia, Germania. .
Exoehus tudigmdus Gravenhorst, Ichneum. Europ. Π. 1829 p. 348 ιι. 222, Ω. [96.
Ρ Exoehus tardigrtdus Holmssren,8ven⁸k.Vet.·Akad.Handl. Ῑ.2. 1856 P.5.('1'ryph.) Ρ.315 ιι. 1 6,
Exoehus ophthalmicus Holmgren, ὃὲνεη. Svennk.Vet.-Akad. Foth. XXX. P. 4. 1873 p. 74
[ιι. 24, Ω 6.
Exochus tardigradus Woldstedt, Bull. aad. so. St. Pbtersbourg XXII. 1876 p. 396 n. 12.
Exochus ophthalmicus Brisehke, Schrift- mturf. Ges. Dmig N. F. lv. P. 3. 1878 p. 107, Ω.
Exoehus tardigradus Thomnnn, Deutseh. entem. zeitschr. XXXI. 1887 p. 211 ιι. 14.
Exochun tardigradus Τῑιοιιιεοιι, ΟΡιιεο. entem. P. 19. 1895 p. 2135 ιι. 15.

tognhris Aflhm. — 6 — Am: St. Vincent- ,
Exochne tegularis Aehmead, Journ. Linn. Soc. London XXV. 1894 p. 141, 6.

tibialis Holmgr. — Ω 6 — Eun: Britannia, Sueeia, Germania. [ιι. ²229&-
Exochus tibialis Holmgren, SvenskNet-Akad. Hmdl. Ῑ.2. 1856 Ρ. 5. (Tryph.) p. 317 & 389
Exoehun tibialis Holmgren, Ofvers. Svensk.Vet.—Akad.Fbrh. XXX.P.4. 1873 p.76n.29,96.
Exochue tibialis Vellenhoven‚ Pinacogr. P. 2. 1875 p. 12; Τ. 8 F. 9.
Exochue tibialis Brischlte, schrift. naturf. Ges, Dauzig N. F. IV. P. 3. 187 8 p. 108, Ω.
Exoehuss tibialis Thomson‚ Deutseh. entem. zeitschr. XXXI. 1887 p. 215 ιι. 24.
Exochus tibialis Thomeon, Opusc. entem. P. 19. 1895 p. 2136 ιι. 24.

mannans Oreus. — 6 — Am: Mexieo.
Exoehus trientinatus Oresten, Trans. Amet. Entom. Soc. Π. 1868 p. 38 ιι. 2, 6.
turgidus Holmgr. — Ω - Eun: Suecia, ania, Germania.
Exoohus turgidus Holmgreu, &melden-Alma. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 312 ιι. 11, Ω.
Exoehus turgidus Brisehke, schrift. phys. okon. Gen. Konigsberg XI. P. 2. 1871 Ρ. 100, Ω.
Exochus turgidus Holmgren, Ofverfl. Svemlnvet-Akad. Forhxxx. P.4. 1873 Ρ.70 ιι. 13,Ω.
Exochus nugiflu- Thomnon, Deuuch. entem. zeitschr. XXXI. 1887 p. 208 ιι. 5.
ΕιιοοΙιιιιι turgidus Thomson, Opuue. entem. P. 19. 1895 p. 2131 ιι. 5.

vafer Holmgr. — Ω 6 — Eun: Sueeia.
Exoehue vafer uolumen, 6fvers. SvennkNet-Akad. Foth. XXX. P. 4. 1873 p. 73 ιι. ²329&-
Exoehus vafer Thomeon, Denuoh. entem. zeitschr. XXXI. 1887 Ρ. 211 ιι. 13.
Exoohus vafer Thomna, Opuse. entem. P. 19. 1895 p. 2134 ιι. 13.

validus Oresa. - 6 — Am.: Ouha.
Exoehun validus Ormon, Proe. Entom. Soc. Philadelphia lv. 1865 p. 18, 6.

vanu-⁸110 Holmgr. — Ω 6 — Eur-z Sueoia. [¹1· 1⁴¹2 ὃ ·
Exochus geniculatu- Holmgren‚ Svensk. Vct-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) Ρ.314
Exoehus ventralis Holmgren‚ SvennkveteAkad. Handl. Ῑ.2.1856Ρ.5. (Tryph.)p.316 n.19‚ Ω.
Metaooelns ventralis Holmgren‚ Ofvere.8vensk.vet.-Akad.1²orh. XXX. ΡΑ. 187 3 Ρ.62 ιι.4, Ω.
Exoehus geniculatus Holmgren, fifvmssvennkNeteAkad. F01h: XXX.P.4. 1873 Ρ.68ιι.9, 6.
Exoehun ventralin Thomna, Deutneh. entem. zeitschr. XXXI. 1887 Ρ. 212 ιι. 15, Ω 6.
Exochun ventralis Thomson, opusc. entem. Ρ. 19. 1895 p. 2135 ιι. 15.

