1 64 Anomalon.

Ophion cruentatus Olivier, Encycl. method. Insect. VIII. 1811 p. 517 n. 60.

Ophion cruentatum Gravenhorat, Nov. acta acad. nat. Curios. IX. 1818 p. 296.

Anomalon cruentatum Gravenhorct, Ichneum. Europ. 111. 1829 p. 1047 ιι. 261, Ω.
eurtum Nort- — 5 — Am.: Maine, Delame.

Anomalon curtus Nonou, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 362 ιι. 18, 5.
cylindricun Bridgm. 1) - Ω 5 —- Eun: Britannia,

Anomalon cylindricum Bridgman, Trans. Entom. Soc. London 1884 p. 424.

Anomalon cylindricum Bridgman ἃ Fiteh, Entomologist XVII. 1884 p. 224, Ω 5.
debsse Weem. - Ω 5 — Eun: Belgio.

Anomalon debile WesmaeL Bun. acad. ec. Belgique XVI. 2. 1849 p. 133 ιι. 13, Ω 5.
decorum Cam. — Ω - Aa: Ceylon.

Anomalon decorum cameron, Mem. ἃ Proc. Mancheater Soc. XLI. P. 2. 1896 p. 24, Ω.
delarvatum Grav. ·- Ω 5 — Eur.: Germania, Austria, Italia.

Anomalon delarvatum Gravenhorct, Ichneum. Europ. 111. 1829 p. 678 ιι. 129, Ω 5.
densatum Say — Ω - Ama Indiaue.

Anomalon densatus Say, Boaton Journ. Nat. Hint. 1. 3. 1836 p. 243 ιι. 4, Ω.

Anomalon densatus Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 698 ιι. 4.
discrepans Brauns — 5 — Eun: Hungaria.

Anomalon discrepans Brauns, Termenz. Fsszet. xvm. 1895 p. 46 ιι. 7, 5.
divaricatum say — Am.: Florida.

Anomalon divaricatus Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 244 ιι. 7.

Anomalon divaricatus Leconte‚ Writ. of Th. Say Entom. Π. 1859 p. 699 n. 7.
edernae navia) — Ω 5 — Am.: Michigan.

Anomalon edemae Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 360, Ω 5.
odwardsfl Oreas. — Ω - Am: Vancouverc leland.

Anomalon Edwardeii crescon, Proc. Acad. Nat Sc. Philadelphia 1878 p. 367, Ω.
ejunoidum Say ·— Am.: united states.

Anomalon ejuncidus Say, Boston Journ. Nat. Hist. Ι. 3 1836 p. 241 ιι. 2.

Anomalon ejuncidua Leconte, Writ. of Th. Say Entom. H. 1859 p. 697 n. 2.
elegans Oresa. — Ω - Am.: Mexico.

Anomalon‘? elegans crescon, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 379 ιι. 9, Ω.
elevator (Pana.) Jur. — Ω - Eun: Germania.

Ichneumon elevator szer, Faun. insect. German. VI. 1799 P. 71 Τ. 15.

Anomalon elevator Jurine, Nouv. meth. class. Hymen. 1807 p. 116, Ω.

Ichneumon elevator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 138 ιι. 8.

Ichneumon elevator Gravenhorst, Ichneum. Europ. 111. 1829 p. 904 ιι. 40, Ω.

Ichneumon elevator Lamarck, Hiet. nat. anim. ο. vert. Ed. 2ει IV. 1835 p. 350 ιι. 8.
elongatum Davis — Ω 5 — Ama Dakota, Now Hampchire.

Anomalon elongatum Davisi, Trans. Amet. Entom. Soc. XXIV. 1897 p. 357, Ω 5.
emarginatum Say — Am. bor.

Anomalon emarginatus say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 245 ιι. 8.

Anomalon emarginatus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 699 ιι. 8.
oureka Ashm. — Ω - Am.: California.

Anomalon eureka Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 423, Ω.
excavatum Ratzbg.³) — Ω 5 —- Eun: Germania.

Anomalon excavatum Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 78 ιι. 5, Ω 5.

Anomalon excavatum Ratzeburg, Ichneum. d. Forctinsect. HL 1852 p. 78 ιι. 7.

 

¹) Dap..- Euchelia jacobaeae (Fitch).
2) Lep„- Edema albifrone (Davie).
3) Lep„- Orgyia pudibunda, Sphinx pinastri (Ratzeburg).

 

