Pimplm 437

? Oryptus compunctor Fabricius, Syst. Pies. 1804 Ρ. 84 ιι. 58.

Gryptus instigator Fabricius, Syst. Pies. 1804 p. 85 ιι. 61.

⁸? Ichneumon compunctor Latreille‚ Hist. nat.1nseot.x111. 1805 p. 182 ιι. 11.

Cryptus instigator Gravcnhorst, Vergl. Ubera. sool. Syst. 1807 p. 3765 [cmm]

⁸? Ichneumon compunctor O. Hubcr, Vollst. Naturg. d. Bau· ιι. Baumholzer 116. 1807 Ρ.307.

¹? Ichncumon fornicator Illiger, Rossi: Fauna Etrusca Ed. 2· 11. 1807 Ρ. 66 ιι. 766, Ω.

Ichneumon instigator surina, Νοιιν. ιιιόιΙι. class. Hymcn. 1807 p. 107, Ω 6.

’ἓ Ichneumon compunctor Iturius, Nouv. naeth. class. Ηγιιιόιι. 1807 Ρ. 107, Ω,

Ρ Oryptus conjunctus Gravsnhorst, Nov. acta acad. nat. curios. IX. 1818 p. 289.

Pimpla instigator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.

⁴? Ichneumon compunctor Thunberg, Bull. acad. sc. St. Pbtersbonrg VIII. 1822 p. 273.

Ichnenmon instigator Thunbcrg‚ Bull. acad. sc. St. P6tsrsbourg VIII. 1822 Ρ. 275.

⁴? Ichneumon compunctor Thunberg, Μόιιι. acad. sc. St. Pstsrsbonrg IX. 1824 Ρ. 343.

Ichncumon instigator Thunbcrg, Μόιιι. acad. sc. St. Pbtsrsbourg IX. 1824 p. 349.

Pimpla instigator Lepcletier, Encycl. mcthod. Insect. X. 1825 p. 129 ιι. 4, Ω 6.

⁴? Pimpla compunctor Lepeletier, Encycl. method. Insect. X. 1825 p. 129 ιι. 6.

⁶? Ichneumon compunctor Gravenhorst, Ichncum. Europ. 11. 1829 Ρ. 130 ιι. 76, Ω 6.

Pimpla instigator Gravsnhorst Ichncum. Europ. ΙΙΙ. 1829 p. 216 ιι. 103, Ω 6.

’τ’ Cryptus compunctor Trentepol, Isis 1829 Ρ. 831 ιι. 12, Ω.

Cryptus instigator Trentcpol,1sis 1829 p. 832 ιι. 13, Ω.

Pimpla instigator Bonchc, Naturg. d. Insect. 1834 p. 146 ιι. 18. [ιι. 12.

⁸? Ichncumon compunctor (Marshall) Stsphcns, Illustr. Brit. Entom Mandib. VH. 1835Ρ. 131

Pimpla instigator Zettcrstedt Insect. Lappon.1. 1838 p. 374 ιι. 6, 9 6.

Pimpla instigator Blanchard, Hist- nat. Insect. 111. 1840 p. 319 ιι. 11.

Pimpla instigator Audouin, Hist. nat. Insect. nuis- 1842 p. 179, Ω 63 T. 17 F. 3 (6)& 3*ι (Ω).

Pimpla instigator Schiodte‚ Naturh. Tidsskr. IV. 1843 p. 106 ιι. 5.

Ichncumon (Pimpla) instigator Ratzeburg, Forstinscctcn m. 1844 p. 26 ιι. 19, Ω 6 ; Τ. 6 F. 1.

Pimpla instigator Ratscburg, Ichncum. d. Forstinsect. 1. 1844 p. 116 ιι. 12, Ω 6.

Pimpla instigator Lucas, Explor. sc. Algsrie. Zool. 111. 1846 p. 322 ιι. 375.

Pimpla instigator Ratzeburg, Ichncum. d. Forstinsect. 11. 1848 p. 93 ιι. 18, Ω.

Pimpla instigator Ratzaburg, Ichncum. d. Forstinscct. 111. 1852 Ρ. 99 ιι. 22.

Pimpla instigator Boie, Stettin. entom. Zeitg. XVI. 1855 p. 103 ιι. 40, 6.

Pimpla instigator KawalL stettin. entom. Zeitg. XIX. 1858 p. 67 ιι. 43, 6.

Pimpla instigator Holmgren‚ Svensk. vet-Alma. Handl. 111. 2. 1860 P. 10. p. 18 ιι. 1, Ω 6.

Pimpla instigator Taschenbcrg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 52, Ω 6.

Pimpla instigator Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 261 ιι. 1, Ω 6.

Pimpla instigator Brischke, Schrift. phys. okon. Ges. KonigsbcrgV.2. 1864 p. 168, Ω 6 var.

ΡίιιιΡΙι instigator Marshall‚ Entom. Annual f. 1874 p. 127.

Pimpla instigator Vollsnhoven, Pinacogr. P. 2. 1875 Ρ. 13, Ω; Τ. 9 F. 1.

Pimpla instigator Thomson, Opusc. cntom. P. 8. 1877 Ρ. 746 ιι. 1.

Pimpla instigator Fabricius, Bairstow: Entom. M. Mag. XVI. 1879 p. 36.

Pimpla instigator Brimhke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 111, Ω 6.

Pimpla instigator chvelt Fcuille jeun. natural. XII. 1881 Ρ. 11.

Pimpla instigator Schmicdeknccht, Zool. Jahrb. 111. 1888 Ρ. 470 ιι. 1, Ω 6.

Pinpla instigator Thomson, Opusc. cntom. P. 13. 1889 Ρ. 1408 ιι. 1.

Pimpla instigator Brischkc‚ schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 Ρ. 57.

Pimpla instigator Buysson, Rome d’entom. XL. 1892 p. 2583 T. 1 F. 3.

Pimpla instigator Jacobs ἃ Tosquinet‚ Ann. soc. cntom. Belgiquc XLI. 1897 Ρ. 282.

Pimpla instigator Schmicdeknecht‚ Illustr. Wochcnschr. f. Entom. 11. 1897 Ρ. 510, Ω 6.
var. inter-odia Holmgr. - 9 6 — Eun: Suecia.

Pirnpla intermedia Holmgmn, Svansk.Vet.·Akad. Handl. 111. 2. 1860 P. 10. Ρ. 19 ιι. 2, 96.

