Stenophumus —-— Stephanus. 5

cubem-1⁸ creas. —— Ω - Am: Guba.

Stenophnsmus ouban-is cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 86, Ω.
retornus Westw. ——- ῼ - Aa: Myuol.

Stenophamus femoralis Westwood, Tijdsohs. v. Entom. XXV. 1882 p. 43 n. 30, Ω.
mmmm Oreos. — ῼ - Am: Ouba.

stenophasmus Gundlachi cresson, Proe. Entoh. 800. Philadelphia IV. 1865 p. 85, Ω.
indemens Schlett. — 6 - Austr.

Stenophumua irideucene semuncta, Berlin. entom. Zeitaohr. xxxm. 1889 p. 203, ὁ.
nesloehoidos Oresa. — ὁ - Ama Cuba.

Stenophasmus meginehoidefl cresson, Proc. Entom. 800 Philadelphia IV. 1865 p. 86, ὁ.
amphoras schlett. - Ω - Afra Cap.

Stenophasmus omophorus Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 207, Ω.
,181111ιῦ Oreus. -- (3 - Am: Ouba.

Stenophumus pusillus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 87, ὃ.
russoops Smith — Ω —- Aa: Aru, Sula.

Stenopbumun rufieepss Smith‚ Journ. 01 Proo. Linn. 800. Zool. III. 1858 p. 170, Ω.

stenophamuu rufioeps Westwood‚ Tijdsohr. v. Entom. XXV. 1882 p.42 n.28, 95 T.81·*. 1-5.

Stenophumus mficeps Schletterer, Berlin. entom. Zeitnohs. XXXIII. 1889 p. 203, Ω.
tor-mlle Anhm. — Ω ὅ - Ama St. vincent.

Stenophmus terminalis Ashmead‚ Journ. Linn. 800. Zool. XXV. 1894 p. 114, Ω (3.

scut-Emmfflms

Aehmmd, Proe. U. st. Nat. Mun. XXIII. 1900 p. 150.
A. schlatta-er, nom. propr.

Syram„- Stephanus cresson non Jurine.

moflpot (Oresa.) Ashm. — Ω - Am.: Unitod sutae.
Stephanus einetipes cresson, Trana. Amor. Entom. 800. VIII. 1880 Proe. p.XV11.
Stephanus ἀπαίρει Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 156, Ω.
Sehlettereriun oinctipen AshmeaaeL Proc. U. St. Nat. Mus. XXIII. 1900 p. 150.

amarantus

Jnrine, Nouv. moth. elau. Hymhn. 1807 p. 9Ι; Τ. 2 F. 4.
στέφανος, corona..

Syr-on„- Bothriocerun Siohel, Ann. noc. entem. Franco (3) v111. 1860 p. 759.
βάθρων, fove& κέρας, cornu.
Foenatopus Smith, Journ. of Proc. Liun. 800. Zool. IV. 1860 suppl. p. 58.
Focum, nom. propr. Hymen.; ποῦς, pes.
Regi-chus Brullfi, Hist. nat. Inseet. Hymen. IV. 1846 p. 537.
μέγας, magnum ἰσχίον, coxa.

Brauon Fabricius, Panzer.
Ichneumon Fabricius, Latreille.
Pimpla Fabricius.

Xoriden Lamarck.

uoltu Lep. — ῼ - Am.. · United states, Bmilin, Oolumbia
Stephanus acutus Lepeletier,Enoyol.m6thod.1nseet. X. 1825 p. 489 n. 2.
stephanus acutus Wootwood, Trans. Entom. 800. London 111.1².4. 1843 p. 276 n. 6.
Megiuohufl neuma an⁶‚Hiat.nat.1nneot. Hymbn. IV. 1846 p. 540 n. 4, Ω.
Meginehun acutus Woetwood‚ Trans. Entom. Soc. London (2) 1.1².·1. 1851 p. 228.
stephanu- souma Sohlem, Berlin. entem. zeitschr. XXXIII. 1889 p. 137, Ω.

