Amblyulet. 803

Amblytelec atntoriun Woemael, Bull. acad. sc. Belgique. Annexe 1854 p. 89 (Ambl. p. 15)
Ichneumon amtoriuu Wesmael, Mem. cour. acad. ιο. Belgique VIII. 1859 (30113114), ξ3

[ιι. 168, Ω 5.

Amblytelee viridatorius Tauchenberffi zeitschr. f. d. gen. Natum. XXXVI. 1870 p. 416
[ιι. 14, Ω 5.

Amblyteleo notatorius Holmgren, Vox-h. mol. bot. Gen. Wien XXVIII. 1878 p. 178 ιι. 28.
Anblyteles etl-utoriu- Bridgman & Fitoh, Entomologiet XIV. 1881 p. 61 ἃ 78 ιι. 11, Ω.
Ichneumon (Amblytelen) aratorius Thomon, Opuse. entom. P. 19. 1894 p. 2096 ιι. 17.
Amblyteles amtoriuo Berthoumieu, Ann. noe. entem. France LXIV. 1895 p. 624 ιι. 76, 95.
var. orientalis Βοιώ. - Ω - As.: Syria. [p. 625, Ω-

Amfflyteles anatol-ius var. orientalis Betthoumieu, Αιιιι. soc. entem. Franco LXIV. 1895
81111101· Tonqu. — Ω -- Afra Gap.

Amblytelee auxifer T0flquinet, Ichneum. d’Afrique 1896 p. 82 ιι. 4, Ω.
helmger! Creu. — Ω -- Am: Ganada.

Amblyteles Bolangeri Oresten, Trana. Amet. Entom. Soo. VI. 1877 p. 190 ιι. 11, Ω.

Amblytelee Belangeri Provancher, Natural. Ganad. XI. 1879 p. 8 ιι. 8, Ω.

Amblyteles Belangeri Provancher, Faun.entom.Ganada.Hym6n.1883 p. 297 ιι. 8, Ω.
bellonime Rdw. — Ω 5 — Eum Gallia.

Amblytelee bellemitus Rudow, Entom. Naehr. XIV. 1888 p. 90 ιι. 13, Ω 5.
humanatus (Gru.) Barth. - Ω 5 — Eun: suecia, Germania.

Ichneumon bieingulatue Gravenhorat, Ichneum. Europ. Ι. 1829 p. 297 ιι. 101, Ω.

Ichneumon bieingulatus Wesmael, Μόιιι. cour. acad. ιο. BelgiqueVIII. 1859 (Rem.) p.36 ιι.101 .

⁴? Amblytelefl interruptus Holmgren, Ichneum. Suco. II. 1871 p. 237 ιι. 15, Ω.

⁴? Amblyteles interruptus Thomaon, Ann. ιοο. entem. Franoe (6) vm. 1888 p. 113 ιι. 4, Ω.

Amblytelee bieingulatun Berthoumieu, Anu. soe. entom. France LXIV. 1895 p. 629 ιι. 84, Ω 5.
bicolor 1³de — Ω - Eur.. · Italia, Graecia.

Amblyteles bicolor Rudow, Entom. Naehr. XIV. 1888 p. 133 ιι. 32, Ω.
11100101· Krieehb - Ω (ὃ) - Eun: Gallim Afr.. Algeria.

Amblytelen bicolor Kriechbaumer,Entom.Naeh1-. V111. 1882 p. 240, Ω.

Amblyteleo bicolor Betthoumiem Anu. soc. entem. France LXIV. 1895 p. 602 ιι. 37, Ω (5).
blfnsointun (Prov.) Creu. — Ω - Am: Canada.

Iehneumon bifaciatus Promncher, Natural. Canad. VII. 1875 p. 75.

Amblytelee bifaseiatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 190 ιι. 14, Ω.

Amblyteles bisanciatuo Provancher, Natural. Canad. XI. 1879 p. 9 ιι. 9, Ω.

Amblyteles bifaciatus Provancher, Faun. entom. canada- Ηγιιιέιι. 1883 p. 297 ιι. 9, Ω.
binemus Kriechb. — Ω 5 — Eun: Germania, Helvetia.

Amblyteleo binotatufl Kriechbaumer, Entom. Nachr. XVI. 1890 p. 350 ιι. 39, Ω 5.

Amblyteles binotatus Krieehbaumer‚ Entom. N aoht. XX. 1894 p. 25, 5.

Amblyteles binotatufl Berthoumieu‚ Anu. soc. entem. Franco LXIV. 1895 p.614 ιι. 61, 95.
blpunetntun Ram-‚1 — Ω - Eun: Gallia.

Amblytelen bipunetatus Rudow, Entom. Nachr. XIV. 1888 p. 121 ιι. 19, Ω.
blzonatus Rdw.! — Ω - Eun: Gallia.

Amblyteleo bizonatus Rudow, Entom. Nachr. XIV. 1888 p. 135 ιι. 36, Ω.
bollvn'l Berth. - Ω - Eun: Hispania.

Amblyteles Bolivari Berthoumieu, Reme ιο. Bourbonnais VII. 1894 p. 179, Ω.

Amblyteles Bolivari Berthoumieu, Αιιιι. soc. entem. Frnnce LXIV. 1895 p. 603 ιι. 38, Ω.
borealis Prov. — Ω - Am.: canaria.

Amblyteles borealis Pronneher, NaturaL Canad. XIII. 1882 p. 328 ιι. 22, Ω.
Amblytelee borealia Provaueher, Faun. entem. Canania. Hymen. 1883 p. 767 ιι. 22, Ω.

51*

