Dizemon — Stiphrouomun. 367

ΒῙΖΕΜΟΝ

Forster, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 199 ιι. 20.
Etymol. obseura.

regalis Davis — Ω - Am.: New Hampshire.
Dizemon reg-alis Bovis, Τιαιιιι. Amor. Eutaom. Soc. XXIV. 1897 p. 312, Ω.

ΒΤῙΡΗΒΟΒΟΜῸῈ

For-ter, Verh. naturh. Ver. prauus. Rheinl. XXV. 1868 p. 198 ιι. 19.
ΤΙιοιιιιιοιι, Opuse. entem. P. 19. 1894 p. 1972.
στιφράς, densum σῶμα, corpur.

Synon. .· G a to gl y p tu s Holmgren, Brisehke, Thomaon, Jacobs Sc Totquinet.
Ichneumon Gmelin.
M e s ol e p t u s Graveuhorst, Stepheus.

tutilone (Grav.) Thomu. ·- Ω 6 — Eur.: Britannia, suecia, Germania, Belgio..
Meuoleptus Antilope Gravenhorst, Ichneum. Europ. 11. 1829 p. 104 ιι. 63, Ω.
Mesoleptus Antilope Stephana, Illum. Brit. Entom. Mandib. VII. 1835 p. 229 ιι. 52, Ω.
Oatoglyptus pulchrioorniu Holmgren, Svennk.Vet.·Akad. Hamil. 1. 1. 1855 Ρ.3. (Tryph.) p. 109
[ιι.7,Ω.
Oatoglyptus Antilope Brinchke, schrift. phys. bkon. Ges. Konigtberg XI. 1871 p. 68, 6.
Oatoglyptus Antilope Brissehke, schrift. naturf. Ges. Danzig N. F. IV. Ρ.3. 1879 p. 69, Ω.
Gatoglyptuu Antilopo Thomsou, Opuse. entom. P. 9. 1883 p. 923 ιι. 5, Ω 6.
Oatoglyptus Antilopo J scobs δι Tosquinet, Ann. soe. entom. Belquue XXXIV. 1890 p. 54, 6.
Catoglyptun (Stiphrosomus) Antilope 'I'homson‚ Opuac. entom. P. 19. 1895 p. 1973 ιι. 6.
malleolum Thomu. — Ω - Eur.: Ger-monia.
Catoglyptus (Stiphrosomus) canaliculatus Thomson, Opuso. entem. P. 19. 1895 p. 197 3 ιι. 5, Ω.
roveolator (Holmgr.) Thoms.¹) — Ω 6 —- Eur.: Suecia, Belgio, Germania.
Menoleptus nemoralia var. 3 Gravenhornt, Ichneum. Europ. 11. 1829 p. 70 ιι. 42, 6.
Menoleptus foveolator Holmgren‚ Svensk. ven-Akad. Handl. LXXV. 1854 p. 64 ιι. 3, Ω 6.
Catoglyptus foveolator Holmgren, Svensk.Vet.-Akad. Hand1.1. 1. 1855 Ρ. 3. (Tryph.) p. 108
[¹1·⁴‚ Ωδ-
Cotoglyptus foveolator Erinomae, Solu-ist„ phys. okon. Ges. Konigsberg XI. 1871 p. 67 , 96.
Catoglyptus foveolator Bri-ebho, schrift. naturf. Gon. Danzig N. F. IV. P. 3. 1879 ρ.68, Ω 6.
Catoglyptuu foveolataor ΤΙιοιιιωιι, Οριιιο. entom. P. 9. 1883 p. 923 ιι. 3, Ω 6.
Oatoglyptus foveolator Jacobs δε Τοεφιίιιει, Αιιιι. soo. entem. Belgique XXXIV. 1890 p. 53.
Catoglyptun (Stiphronomun) foveolator Thomaon, Opuse. entem. P. 19. 1895 p. 1973 ιι. 4.
Catoglyptus foveolator Krieehbaumer, Entom. Naehr. XXII. 1897 p. 122.
fuscioomis (Gmel.) Thoms. — Ω 6 — Eur.: Britannia, suecia, Belgio, Germania.
Ichneumon spec. Robach, Mus. Leukean. 1788 p. 63 ιι. 233 & 246.
Ichneumon fuoeicorniu Gmelin, Ιιίιιιιὸε Syst. nat.. Ed. 13· Ι. 5. 1790 p. 2701 ιι. 295.
Mesoleptus nemoralis Gravenhorut, Ichneum. Europ. 11. 1829 p 70 ιι. 42, 6 [axel. 9]-
Meeoleptus fincioornia Graveuhorst, Ichneum. Europ. 11. 1829 p. 87 ιι. 51, Ω.
Mesoleptun fuaoioornis Stephens, Illum. Brit. Entom. Mandib. VII. 1835 p. 226 ιι. 42, Ω.
Outoglyptus fiucieonfis Holmgren, Svensk.Vet.·Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 108
[2⁵2 96·
Gatoglyptua mseioomis Holmgren, Svensk.Vet.·Akad. Handl. 1. 2. 1856 P. 5.(Tryph.) p. 377.
Cutoglyptus macic-ornis Briaehke, Schrift. phys. okou. Ges. Kouigsberg XI. 1871 p. 67, 96.
catoglypms ftucieornis Brinehke, Schrist„ naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 68, 6.

 

¹) Hymen: Tenthredo punctulata, Τ. scalaris (Brischke).

