Ginxaelotus — Harpastomua. ,763

troglodytas (Grav.) Wesm. — Ω 6 — Eur. fere tota.
Ichneumon troglodytas Grnvmhmnt, Ichneum. Europ. 1. 1829 p. 587 ιι. 246, Ω.
Ichneumon troglodytas Stephens, Illustr. Brit. Eutom. Mandib. VH. 1835 Ρ. 202 ιι. 207, Ω.
Diadromus troglodytes Wesmael, Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.)
. · [p. 207 n. 1, 9.
ι Diadromus troglodytas Wesmael, Bull. acad. ue.Belgique XV. P. 1. 1848 Ρ.329 (Mant. p.92), Ω.
Diadromus troglodytea Wesmael, Bull. acad. ec. Belgique XXII. P. 2. 1855 Ρ.431 (Μίεο.Ρ.’ῒ2)
Ι [ιι. 1, 96.
Diadromus troglodytes Brisohke‚ Schrift. phys. fikon. Ges. K6nigaberg IL 1861 p. 34, Ω.
Phaeogenes troglodytas Bridgman ἃ. Fiteh, EntomologIst XV. 1882 p. 80 ιι. 14, Ω 6.
Diadromus troglodytas Holmgten‚ Ichneum. Suec. 111. 1890 p. 385 ιι. 1, Ω 6.
' Diadromus troglodytes Thomson‚ Opuse. entom. P. 15. 1891 p. 1631 n. 2, Ω 6.
' Diadromus troglodytes Brisehke‚ schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 32, Ω.
Diadromus troglodytes Betthoumieu, Ann. soe. entom. Franoe LXV. 1896 p. 358 ιι. 10,Ω 6.
ustulatus Holmgr. — Ω ὂ - Ειιι.; Sueeia.
Diadromus ustulatus Holmgren, Ichneum. Suec. 111. 1890 p. 395 ιι. 9, Ω 6.
Diadromus ustulatus Betthoumieu‚ Anu. soc. entom. anoe LXV. 1896 p. 360 ιι. 14,Ω 6.
varuoolor Weem. — Ω 6 — Eun: Sueoin, Belgia. [ιι. 7‚96.
Diadromus varioolor Wesmael‚ Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 211
Diadromus varicolor Wesmael, Bull.aoad. sc. Belgique XV. P. 1. 1848 p. 331 (Mant. Ρ.94), Ω
’ [[exel. 6].
⁶ Diadromue varicolor Brisehke, Schrift. phyS. ὃΙιοιι. Ges. Konigsberg II. 1861 p. 34, Ω.
Diadromus varioolor Holmgren, Ichneum. Suec. 111. 1890 p. 392 ιι. 6, Ω 6.
Diadromus varicolor Thermon, Opuse. entom. P. 15. 1891 p. 1632 ιι. 5, Ω 6.
Diadromus varicolor Berthoumieu, Αιιιι. soc. eutem. Frauee LXV. 1896 p. 361 ιι. 18, Ω 6.
var. intormofflus Wesm. — Ω 6 — Eun: Suecia, Belgia. [n.8,6.
Diadromus intermedius WeemaeL Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 211
Diadromus varieolor Wesmael‚ Bun. acad. sc. Belgique XV. P. 1. 1848 Ρ.331 (Mant. Ρ.94), 6
· Phaeogenes varicolor Bridgman‚ Trans. Entom. Soc. London 1889 p. 413. [[ειιοΙ.Ω].
Diadromus intermedius Holmgren, Ichneum. Suec. III. 1890 Ρ. 393 ιι. 7, Ω 6.
Diadromun varieolor var. Intermedius Berthoumieu, Aun. soc. entom. Franee LXV. 1896

[p.361‚96.
ommnows
ΗοῙιιιςι-ειι, Ichneum. Suae. 111. 1890 Ρ. 367.

? Thomeon‚ Opusc. entem. P. 15. 1891 Ρ. 1620.
κιξαλλεία, latrocinium.

Syrum. .· Herp e s to mus Betthoumieu.

brythrognstor Holmgr. — Ω 6 — Eun: suecia, Gallia.
Cinxaelotus erythsogaeter Holmgren, Ichneum. Suae. 111. 1890 Ρ. 367 ιι. 1, Ω 6.
⁶ Herpestomus erythrogaater Betthoumieu‚ Ann.soc.entom.France LXV. 1896 Ρ.351 ιι.10,Ω 6.

ΗΕΒΡΕΒΤΟΠΠΒ

Wesmael, Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 165.
ἕρπω, serp03 στόμα, os.

Syrum..- Ichneumon Gravenhorst & auct.
lechnus Ptovancher.
Phaeogenee Provaneher.

attenuatus (Prov.) Πανία - Ω - Ama Canada
Phygadeuon attenuatus Provaneher, Natural. Canad. XIII 1882 Ρ. 359 ιι. 46, Ω.

