Caenoeryptue. 555 Ι

ΟΔΖΕΠΟΟΒῩΡΤΠΒ

Thomson, Opuee. entom. P. 5. 1873 p. 471 & 494.
καινός, novun Cryptue, nom. propr. Hymen.
Syma..- Cryptu· Gravenhoret & auct.
Ichneumon Jurine, Gravenhortt.

nntennntue Bridgm. — Ω - Eur.: Britannia
Caenoeryptus antennetus Bridgman‚ Trana. Entom. Soc. London 1881 p. 155, Ω; Τ.8 F. 10.
Gryptus antenname Bridgman δε Fitch, Entomologiet XV. 1882 p. 280, Ω.

dentatus (Taschbg.) Schmkn. — 5 —- Eun: Germania.
Cryptus spir-elis Gravenhorst„ Ichneum. Europ. ΙΙ. 1829 p. 454 ιι. 23, 5 [exel. Ω],
Cryptufl spiralie staphens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 278 ιι. 4, 5 [excl.9].
Oryptus dentatus Taenhenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 73 ιι. 11, 5.
Caenoeryptuu dentatus Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 118, 5.
dentifer Thoms. — Ω - Eun: Suecia.
caenoeryptus dentifer Thomnom Opuse. entem. P. 21. 1896 p. 2362 ιι. 4ο, Ω.

gratiosus (Teehek) Thomu. — Ω 5 — Eun: Austris inf.
Cryptus gratiosus Teehek, Verh. 2001. bot. Gen. Wien XX. 1870 p. 122 ιι. 10, Ω 5.
Cryptu· gratiosus Schmiedeknecht„ Entom. Nachr. XVI. 1800 p. 101, Ω & 106, 5.
annocryptue gratio-u· Thomeon, Opusc. entem. P. 21. 1896 p. 2360.

inflatus Thomu. 1) — Ω 5 — Eun: Sueeie, Germania.
Caenocryptuo inflatus Thomson, Opusc. entom. P. 5. 1873 p. 497 ιι. 4 [recte 31, Ω.
eaenocryptua inflatus Brischke, Sehrist. neturf. Ges. Danzig N. RV. P. 1.l2. 1881 p. 334, Ω.
annooryptus inflatus Schmiedekneeht‚ Entom. Naehr. XVI. 1890 p. 118, Ω.
annocryptue inflatus Thermon, Opuee. entem. P. 21. 1896 p. 2361 ιι. 4, Ω 5.

latiens Thomu. — Ω 5 — Eun: Succin-
? Oryptus remex Tschek, Verh. 2001. bot. Gen. Wien XX. 1870 p. 137 ιι. 28, Ω [exel. ver. 51.
Oeenoeryptus latim-us Thomeon, Opuse. entom. P. 21. 1896 p. 2362 ιι. 40, Ω 5.

nubifer Thomu. — Ω 5 — Eun: suecia.
annocryptus nubifer ΤΙιοιιιοοιι, Opune. entem. P. 21. 1896 p. 2361 ιι. 41», Ω 5.

pubiventris Thomu. - Ω 5 -— Eun: Sueoie.
annoeryptue pubiventrie Thomnon, Opuee. entem. P. 5. 1873 p. 497 ιι. 3 [reete ⁴1, Ω 5.
annoeryptue pubiventrie Schmiedekneeht, Entom. Naehr. XVL 1890 p. 118, Ω & 119, 5.
annocryptus pubiventrin Thomson‚ Opuee. entom. P. 21. 1896 p. 2361 ιι. 3, Ω 5.
russventrls (Gru.) Thomu. — Ω 5 — Eun: Britannia, Sueeie, Germania.
eryptu· rufiventris Gravenhoret, Iehneum. Europ. 11. 1829 p. 497 ιι. 51, Ω.
Oryptue ruflventrie suphene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 282 ιι. 16, Ω.
Oryptus rnfiventrio Ratzeburg, Ichneum. d. Foretineeet. 111. 1852 p. 138 ιι. 17, Ω.
Gryptue rufiventrio Taechenberg, Zeiteehr. f. d. gen. Naturw. XXV. 1865 p. 92 n. 63, Ω. ·
Cryptus rufiventris Teehek, Verh. 2001. bot. Ges. Wien XX. 1870 p. 130 ιι. 20, Ω 5.
eaenocryptus ruflventrie Thomeon, Opusc. entom. P. 5. 1873 p. 495 ιι. 1, Ω 5.
Cryptue ruflventrie Bridgman ἃ Fitch, Entomologiet XV. 1862 p. 279 ιι. 38, Ω.
Oeenocryptuo rufiventris Schmiedeknecht, Entom. Naehr. XVL 1890 p. 1 18, Ω, 119 81 134‚5.
Onenoeryptus rufiventris Thomeon, Opuee. entem. P. 21. 1896 p. 2360 ιι. 1, Ω 5.

:molstus Thomu. — Ω 5 — Eun: suecia.
? Cryptus remex Toehek, Verh. zool. bot.. Gen. Wien XX. 1870 p. 137 n. 28, 5 [ezel. Ω]
annoeryptus ariolatus Thomeon, Opuse. entem. P. 21. 1896 p. 23626, Ω 5.

——.---

1) Lapa Senia hylaeiformis (Briuehke).

 

