766 Tycherus — Aethccerus.

Ichneumon pusillstor Gravenhorst‚ Ichneum. Europ. I. 1829 p. 605 ιι. 258, 6 [excl. ΩῘ.
Ichneumon pusillator Ratzcbnrffl Ichncum d. Fontinsect. l. 1844 p. 135 ιι. 13, 6 [ezel. 9}-
Herpestomus xanthops var. pusillstor Holmgren‚ Ichneum. Succ. ΠΙ. 1890 p. 379.
Herpcstomus xanthops var. pusillator Berthoumieu‚ Anu. soc. cntom. France LXV. 1896
momulus [P·3⁴⁹⁹ ὅ.
Pol-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 192 n. 14.
τυχηρός, fortuitus.

Species exstat.

amemus

Wesmacl, Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 166.
ababuc, exustione niger5 κέρας’, cornu.

synon„- Diadromus Bridgmsn.
Ichneumon Gravcnhorst.
Phscogcncs Destcphani, Bridgmsn.

discolor Wcsm. — Ω 6 — Eun: Britannia, Succia, Germanis, Belgio, Gauio. [[cxel.9].
Aetheeeru· discolor Wcsmacl, Nouv. ιιιόιιι. acsd.sc.Bruxcllcs XVIII. 1844 (Τοιιι.) p. 204 ιι.3, 6

ἶ) Acthccerus stontatus Wcsmscl, Nouv. ιιιόιιι. acad. sc. Bruxellcs XVIII. 1844 (Tcnt.) p. 2⁰⁵
[ιι. 4, Ω.

Aethecerus discolor WesmscL Bull. acad. sc. Belgiquc XV. P. 1. 1848 p. 328 (Mant- p.91)‚ ὅ
[[ειοὶ 9}-

Aethcccrus discolor Brischkc‚ schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 36, Ω 6.

Aethccerus discolor Brischkc‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, Ω 6.

Aethecerus discolor Holmgrcn, Ichneum. Suec- 111.1890 p. 413 ιι. 1, Ω 6.

Aethcccrus discolor Thomson, Opusc. entem. P. 15. 1891 p. 1640 ιι. 3, Ω 6.

Aethccerus discolor Betthoumieu, Anu. soc. cntom. Franco LXV.1896 p. 364 ιι. 4, Ω ὁ
dispar Wcsm. — Ω 6 — Eun: Britannia, suecia, Germanis, Belgio, Gallia.

Ichneumon ischiomclinus var. 1 Gravcnhorst, Ichneum. Europ. 11. 1829 p. 608 ιι.259, ὅ.

Acthecerus dispar Wcsmael, Nouv. ιιιόιιι acad. sc. Bruxellcs XVIII. 1844 (rent) p·2⁰³

[ιι. 1, Ω ὁ·

Aethccerus dispachsmaeL Bull. acad. sc. Belgiquexv. P.1. 1848 p. 327 (Mant. p. 90), Ω ὁ·

Acthecerus dispar Brischke‚ schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 36, Ω ὃ·

Aethecerus dispar Brischkc, schrift. naturf. Ges. Dsmig N. F. IV. P. 3. 1878 p. 59, ὃ.

Actheccrus dispar Holmgren, Ichneum. Suco. ΠΙ. 1890 p. 414 ιι. 2, Ω 6.

Aethecerus dispar Thomson, Opusc. cntom. P. 15. 1891 p. 1639 ιι. 1, Ω 6.

Aethccerus dispar Berthoumieu, Anu. soc. entem. Francc LXV. 1896 p. 364 ιι. 5, Ω ὁ·
var. alblplctus Barth. — 6 — Eur.

Acthccerus dispar var. albipictus Berthoumicu‚ Ann. soc. cntom. Franco LXV. 1896 p. 365, ὅ·
var. fronimius Holmgr. — Ω - Ειιι. [ιι. 4,Ω-
. ‘P Aethecerus frontatusWesmael, Nouv. mem. acad. sc. Bruxellcs XVIII. 1844 (Tent.) p. 205

Acthcccrus dispar var. frontstus Holmgren‚ Ichncum. Succ. 111. 1890 p. 415.

Aetheeerus dispar var. frontatus Berthoumicu‚ Anu. soc. cotom. Franco LXV. 1896 p. 365, Ω·
erythrocomis (Gr-av.) Wesm. — 6 — Ειιι.. · Italia.

Ichncumon erythroccms Gravcnhorst, Mem. accad. sc. Torino XXIV. 1820 p. 3562 1⁰2, ὃ·

ichneumon erythrocerus Gravcuhorst‚ Ichncum. Europ. I. 1829 p. 610 ιι. 260, 6·

Acthecerus erythrocerus Wesmacl, Μέιιι. οοιιι. acad. sc. Belgique VIII. 1859 (Rem) P· δῖ’

[1²· ²

Actheccrus erythroccms Betthoumicu‚ Anu. soc. entom. Franco LXV. 1896 p. 366 n. lh&-

