Mesoleius. 259

{venalis Thoms. — Ω 5 — Eun: Suesia.
Mesoleius frenelis Thomson, Opusc. entom. P. 19. 1895 p. 2047 ιι. 69, Ω 5.
l’rigldus Holmgr. — Ω - Eun: Sueoia, Belgis. [ιι.112,Ω.
Mesoleius frigidus Holmgren‚ Svensk. Vct-Ake& Handl. 1. 1. 1855 P. 3. (tryph.) p. 178
Mesoleius frigidus Jacobs δε Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 85.
frontttus Thoms. — Ω 5 - Eun: Sueoia.
Mesoleius frontetus Thomson, Opuso. entom. P. 19. 1895 p. 2069 ιι. 115, Ω 5.
furax Holmgr. — Ω - Eun: suecis.
Mesoleius furax Holmgren, Svensk.Vet.-Aksd. Hsndl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 136 n. 8, Ω.
Mesoleius furex Holmgren‚ Svensk. Vet.·Ak2d. Hsndl. XIII. P. 12. 1876 p. 34 n. 82, Ω.
Mesoleins furax Vollenhoven, Pineoogr. P. 5. 1877 p. 363 T. 23 F. 5.
fascinos Holmgr. — Ω 5 — Eun: Sueoin.
Mesoleius meridionalis Rolnam-en, Svensk.Vet.·Aksd. Hsndl. LXXV. 1854 p.·11 n. 6, Ω.
Mesoleius fuscipes Holmgren‚ Svensk.Vet.·Aksd. Hendl. 1.1. 1855 P.3.(Tryph.) p.158 ιι.66, 5.
Mesoleius meridionalis Holgren‚ Svensk.Vet.-Aksd.1·1nndl. 1. 1. 1855 P. 3. (Tryph.) p. 163
[n·⁷⁹‚96·
Mesoleius meridionalis Holmgren, Svensk. Vct-Akad. Hsndl. 1. 2. 1856 Ρ. 5. (Tryph) p. 381.
Mesoleius fusoipes Holmgren‚ Svensk. vet.-Akad. Hendl. XIII. P. 12. 1876 p.34 n. 83, Ω 5.
Mesoleius fuseipes Thomson, Opusc. entom. Ρ. 19. 1895 p. 2045 ιι. 66, Ω 5.
gallicus Thomu. — Ω - Eun: Gallia.
Mesoleius Gallicus Thomson‚ Opuso. entem. P. 19. 1895 p. 2041 ιι. 57, Ω.
geniculans Holmgr. —- Ω 5 — Eun: Sueeia. [n.50‚95.
Mesoleius geniculatus Holm3ren, Svensk.Vet.-Akad. Hsndl. 1.1. 1855 Ρ.3. (Tryph.) p. 152
Mesoleius geniculatus Brischke, schrift. phys. okon. Ges. Konigsbsrg XI. 1871 p. 76, 5.
Mesoleius geniculatus Hdmgren, Svensk.Vet.-Aked. Hsndl. xm. P. 1 2. 1876 p.45n.1 15,Ω 5.
Mesoleius geniculatus Thomson‚ Opuse. entom. P. 19. 1895 p. 2065 n. 106, Ω 5.
glyptus Thoms. — Ω - Eun: suecia, Βαναία.
Mesoleius glyptus Thomson, Opuse. entom. P. 19. 1895 ρ. 2076 ιι. 131, Ω.
molummis Holmgr. —- Ω 5 — Eun: Sueeis. [n.58,95.
Mesoleius gracilia-,ornis Holmgren, Svensk. Van-Akad. Hahdl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 155
Mesoleins gracilicornis Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 77, Ω 5.
Mesoleius gracilieornis Holmgren‚ Svensk.Vet.-Aksd.Hnndl. X111.P. 12. 187 6 p. 27 ιι. 66,Ω
[[exol.51.
Mesoleius gracilicornis Brischke‚ Schrift. neturf. Ges, Dnnzig N. P. lv, P.3. 1878 p. 82, Ω 5.
Mesoleius grseilieornis Thomson‚ Opusc. entom. P. 19. 1895 p. 2052 ιι. 78, Ω 5.
gracilipes Holmgr. — Ω 5 — Eun: Suesia. [5.
Mesoleius gracilipes Holmgren, Sven sk.Vet.·Aksd. Hsndl. 1. 1. 1855 P. 3. (Tryph.) p.149 naid,
Mesoleius taeniopus Holmgren,Svensk.Vet.-Aksd.Hsndl.1.1.1855 P.3.(Tryph.) ρ.159ιι.69,Ω.
Mesoleius gracilipes Holmgren, Svensk.Vet.-Aksd. Handl. XIII. P. 12. 1876 p. 38 ιι.97, Ω 5 .
menariae (Ratzbg.) Brischk01) — Ω 5 —- Eun: Germanis.
Tryphon grossulsrise Rstzeburg‚ Ichneum. d. Forstinseot. 111. 1852 p. 122 ιι. 10.
Mesoleius grossulerise Brisohke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 75, Ω 5.
Mesoleius grossulsrise Brischke‚ schrift. neturf.Ges.Denzig N. F. 1v. P. 3. 1878 p. 78, Ω 5.
hae-omes (Gru.) Holmgr. — Ω 5 — Eur. fere tots.
Tryphon heemstodes Gravenh'orst„ Ichneum. Europ. 11. 1829 p. 177 ιι. 116, Ω.
Tryphon hsemstodes Stephani, Illustr. Brit. Entom. Mandib. vn. 1835 p. 240 n. 27, Ω.
Mesoleius heemetodes Holmgren, Svensk.Vet.-Aksd. Hnndl. 1.1. 1855 Ρ. 3. (Tryph.) p. 137

[μικρὰ

 

¹) Hypaea: Nematus ventricosus, N. oonjugstus‚ N. septentrionalis, Selandrie cinxia
'Brisehke).

17*

