986 Ichnoumon.

Ichneumon moitoriue Romi, Mant. Insect- 1792 p. 113 ιι. 248, Ω.
ῙοῙιιιειιιιιοιι vaginatorius Fabricius, Entom. system. 11. 1793 p. 143 ιι. 42, 6.
Ichneumon vaginaturius Oedahjelm, Fauna Ingric. prodr. 1798 p. 158 ιι. 485, 6.
Iohneumon vaginatoriuu Pausa, Faun. Insoet. German. VII. 1801 Ρ. 79 Τ. 8 81: 9.
Ichneumon vaginatorius Schrnnk, Fauna Boios 11. 2. 1802 p. 273 ιι. 2071, 6.
Ichneumon sarcitorius Walckenaer, Fauna Paris. II. 1802 p. 50 ιι. 5, Ω.
Ichneumon vaginatoriun Fabricius, Synt- Piez. 1804 Ρ. 62 ιι. 39, 6.
Ichneumon vaginatoriun Latreille, Hist. nat. crust. δι Insect- XIII. 1805 p. 186 ιι. 28, 6.
Iehneumon vaginamrius Panzer, Krit. Beris. 11. 1806 p. 66, 6.
Ichneumon fatetur Gravenhorst, Vel-gl. Ubere. 2001. system. 1807 p. 261 n. 3750.
Ichneumon vtginatoriuu Illiger, Romi: Fauna Etrusca Ed. 2· ΙΙ. 1807 Ρ. 59 ιι. 750, 6.
Iehneumon vaginatoriua Jurine, Nouv. meth. olus. Hymen. 1807 p. 108, 6.
Ichneumon sarcitorius Jurine, Nouv. meth. elus. Hymen. 1807 p. 111, Ω.
Ichneumon vaginam-ius Latreille, Gen. Ornat. St Inseet. IV. 1809 p. 8, 6.
Ichneumon sarcitorius Grnvenhorst, Nov. acta md. nat. Ourios. IX. 1818 Ρ. 284, Ω.
Ichneumon vaginaturiun Gravenhorat, Nov. acto. wad. nat. Curios. IX. 1818 Ρ. 284, 6.
Ichneumon mainerius Gravenhorst„ Mem. acoad. sc. Torino XXIV. 1820 p. 305 ιι. 37, Ω.
Ichneumon vaginatoriun Gravenhorst, Mem. acad. ιο. Torino XXIV. 1820 p. 313 ιι. 48, 6.
Ichneumon vaginatorius Thunberg, Bull. acad. ιο. St. Pbternbourg VIII. 1822 Ρ. 279, 6.
Ichneumon vaginatoriua Thunberg‚ Mem. md. ee. St. Petersbourg lx. 1824 p. 359, 6.
Ichneumon vaginatoriun Trentepol, Isis 1826 p. 85 n. 30, 6.
Ichneumon numitorius Trentepol, Isis 1826 p. 229 ιι. 46, Ω.
Ichneumon sarcitoriun Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 302 ιι. 105, ῼ,
Iehneumon vaginatorius Gravenhornt„ Ichneum. Europ. I. 1829 p. 357 n. 138, 6.
Iohnenmon sarcitoriua Hertich-Schaeffer‚ Faun. Insect- German. 1829 Ρ. 113 Τ. 12, Ω.
Ichneumon vaginatoriue Brullb, Expffl. se. Mathe. Zool. 11. 1832 Ρ. 380 ιι. 841, 6.
Ichneumon sal-citerius Brune, Exped. ne. Μαι-68. Zool. 11. 1832 Ρ. 380 ιι. 844, Ω.
lehneumon sarcitoriuu Stephon, Illustr. Brit. Entom. Mandib. VII. 1835 p. 165 ιι. 105, Ω.
ΙοΙιιιοιιιιιοιι vaginatorius Stephane, Illustr. Brit. Entom. Mandian. 1835 Ρ. 174 ιι. 128,6.
Ichneumon vaginator Zetterntedg Inseot. Lappon. 1. 1838 Ρ. 362 ιι. 17, 6.
Ichneumon sarcitorius Zetterstedt, Inseet. Lappon. 1. 1838 Ρ. 363 ιι. 23, Ω.
Ichneumon vaginatorius Bhnohard, Hist. nat. Inseet. 111. 1840 p. 304 ιι. 13, 6.
Ichneumon numitorius Liebold, zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 7.
Ichneumon sarcitorius Wesmael, Nouv. mbm. acad. ⁸0.Bruxelles xv111. 1844 (Tent.) Ρ.60
[u- ⁵4, Ω ὁ·
Ichneumon vaginatoriue Fomoolombo, Διιιι. ιοο. entom. France (2) V. 1847 Ρ. 67 ιι. 29, 6.
Iehneumon vaginaturiuo hataburg, Ichneum. d. Fmtinseet. 1848'p. 135 ιι. 26, 6.
Ichneumon lautatorius Deavignes, Catal. Brit. Ichneum. 1856 p. 18 ιι. 113, ῼ 6.
Ichneumon sarcitoriuo Brischke, Sehrift. phys. ὂΙιοιι. Ges. Kbnigsberg II. 1861 Ρ. 7, Ω 6.
Ichneumon sarcitorius Holmgren, Ichneum. Suec. Ι. 1864 Ρ. 56 ιι. 32, Ω 6.
Ichneumon numitorius Wenmael, Bull. acad. se. Belgique (2) XXIV. 1867 Ρ. 458 (Dee. p. 20]
[ιι. 11, Ω 6.
Ichneumcn sarcitorius Tasohenberffi zeitschr. f. d. gemblaum. XXXVL 1870 Ρ.391 ιι.82, Ω 6 .
Ichneumon sarcitorius Tisehbein, Stettin. autom. Zeitg. XXXIV. 1873 Ρ. 420 ιι. 59, Ω 6.
Ichneumon numitorius Vollenhoven, Pinnacogr. P. 8. 1879 p. 57, ῼ 6; T. 36 F. 1 (6),
2 (var.) ἃ 3 (91.
Ichneumon vaginaturius Bridgman δε Fiteh, Entomologist XIII. 1880 Ρ. 179 ἃ 216 ιι. 32, 9.
Ichneumon lautatoriun Bridgman δι Fitch, Eutomologist XIII. 1880 p. 214 δε 216 ιι. 128, Ω 6.
Ichneumon moitorius A. Costa, Atti aooad. se. fis. Napoli (2) 11. Ρ. 7. 1886 p. 14.
Ichneumon numitorius Βιιγειοιι, Revue d'entom. XL. 1892 Ρ. 258; Τ. 1 F. 1.
Ichneumon moitorius A. Cocta, Atti moad. sc. fis. Napoli (2) V. P. 14. 1893 Ρ. 16 ιι. 136, 6.

