Exoehuu. 215 < .

simtu-ons Thomu. — Ω 6 — Eun: Lapponia.
Exochue eignifrona Thomaon, Deutach. entom. Zeitachr. XXXI. 1887 p. 216 ιι. 27,96.

Exoehus nigrifions Thomaon‚ Opuac. antem. P. 19. 1895 p. 2136 ιι. 27.

solitarius Davia — 6 — Am: canada.
Exochna solitarius Davie, Trana. Amet. Entom. Soc. XXIV. 1897 p. 216, 6.

stramineipea Cam. — 6 — Am: Panama. [¹1⁸.ss F. 7.
Exochus stramineipea Oameron, Biol. Cena-Amen P. 46. 1886 Hymen. 1. p. 279 ιι. 1, 63

uramus Grav. — Ω 6 — Eun: Suecia, Germania. .
Exoehna mfligradus Gravenhoret, Ichnenm. Europ. Π. 1829 p. 348 ιι. 222, Ω. [96.
?Exoehna tardigradns Holmgren,8ven⁸k.vet.·Akad.Handl. 1.2. 1856P.5.('1'ryph.) p.315 n. 1 6,
Exochua ophthalmicus Holmgren‚ ὃὲνοιι. Svenak.Vet.-Akad. Foth. XXX. P. 4. 1873 p. 74

[ιι. 24, Ω 6.
Exochna tardigradua Woldatedt, Bull. acad. ac. St. Petenbourg XXII. 1876 p. 396 ιι. 12.
Exochua ophthalmicus Brischke, Schrift- naturf. Ges. Dmig N. F. lv. P. 3. 187 8 p. 107, Ω.
Exochus tardigradua Theman, Deutach. entem. Zeitachr. XXXI. 1887 p. 211 ιι. 14.
Exochua tardigradua Τῑιοιιιεοιι, Οριιιο. entem. P. 19. 1895 p. 2135 ιι. 15. ·

togularia Aflhm. —- 6 — Am: St. Vincent-
Exochna tegularias Aahmead, Journ. Linn. Soc. London XXV. 1894 p. 141, 6.

ululans Holmgr. -— Ω 6 —· Eun: Britannia, Suecia, Germania. [ιι. ²229&-
Exochua tibialis Holmgran‚ Svenak.Vet.-Akad. Handl. Ῑ.2. 1856 Ρ. 5. (hyph.) p. 317 & 389
Exochua tibialis Holmgren‚ Ofvers. Svenak.Vet.·Akad.F61-h.XXX.P.4. 1873 ρ.76 n.29,96.
Exochua tibialia Vellenhoven‚ Pinacogr. P. 2. 1875 p. 12; Τ. 8 F. 9.
Exoehua tibialis Briachke, Schrift. natm-f. Oea. Danzig N. F. IV. P. 3. 1878 p. 108, Ω.
Exochua tibialia Thomeon, Deutsch. entom. zeitschr. XXXI. 1887 p. 215 ιι. 24.
Exoehua tibialia Thomaon, Opuac. entom. P. 19. 1895 p. 2136 ιι. 24.

matrinam Oreas. — 6 — Am: MexicO.
Exochus tricarinatua Oroanna, Trana. Amet. Entom. Soc. Π. 1868 p. 38 n. 2, 6.

turgldus Holmgr. — Ω - Eun: Suecia, Dania, Germania.
Exochua turgidus Holmgren‚ SvenakveteAkad. Handl. Ι. 2. 1856 P. 5. (Tryph.)p. 312 ιι. 11, 9.
Exoehus turgidus Briachke, schrift. phya. okon. Gen. Konigaberg XI. P. 2. 1871 p. 100, Ω.
Exoehna turgidus Hdmgran, &svera Svenak.Vet.-Akad. Foth. XXX. P. 4. 187 3 p.70 ιι. 13, Ω.
Exoehus turgidus Thomaon, Deutach. entem. zeitschr. XXXI. 1887 p. 208 ιι. 5.
Exochue turgidus Thomson‚ Opuec. entem. P. 19. 1895 p. 2131 ιι. 5.

ῖιῐοι· Holmgr. - Ω 6 — Eun: Suecia.
Exochua vafer Hohngren, &fvera- Svensk.vet.·Akad. Fbrh. XXX. P. 4.1873 p.73n.23‚96.
Exoehus vafer ΤΙιοιιιοοιι, Deutach. entem. Zeitachr. XXXI. 1887 p. 211 ιι. 13.
Exochua vafer Thomaon, Opuec. entem. P. 19. 1895 p. 2134 ιι. 13.

validus Oreas. — 6 — Am.: Cuba-
Exochua validus Cranaen, Proc. Entom. Soc. Philadelphia lv. 1865 p. 18, 6.

ventrallfl Holmgr. — Ω 6 — Eun: Su‘ecia. [¹²·14‚6·
Exochua geniculatus Holmgren‚ Svenak.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) Ρ.314

Exochna ventralis Holmgren‚ Svensk.vet.-Akad.Handl.1.2.18561‘.5. t'rryph.)p.316 ιι.19, Ω.
Metacoelna ventralia Holmgren‚ Ofven.svensk.v0t.-Akad. Foth. XXX. Ρ.4. 1873 p.62 ιι.4, Ω.
Exoehns geniculatus Holmgrcn, &fvermflvenekVet-Akad. Foth. XXX. Ρ.4. 1873 p.68 n.9, 6.
Exochna ventralia Thomaon, Dentuch. entem. zeitschr. XXXI. 1887 p. 212 ιι. 15, Ω 6.

Exochua ventralia Τῑιοιιιεοιι, Opuac. entem. P. 19. 1895 p. 2135 ιι. 15.

