1 18 Eophonepoiu - Pyracmon.

EcPHOROPSIS
Ashmesd‚ Osnsd. Entomol. XXXII. 1900 p. 368.
Eophors, nom. propr. Hymen.; ὄψ, visus.
Kynon..- Eephore Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 ιι. 34
ἐκφορά, elatio. [me Com-nd 18431.
Cempoplex Gravenhorst, Holmgren.
Limnoria Holmgren, Bridgmnn.
Perizon Zetterstedt.
fascinos (Holmgr.) D. Τ. - ῼ 6 — Eun: Britannia, Sueeie.
Gsmpoplex suseipes Heluam-en, Svensk. Veh-And. Hendl. LXXV. 1854 Ρ. 16 ιι. 22, 6.
Limnoria suseipes Holmgren‚ SvenskVen-Akad. Hsndl. II. 2. 1858 Ρ.8. (oph.) Ρ.66 ιι.22, Ω 6 .
Ecphors fuseipes Thomson, Opuse. entom. P. 11. 1887 Ρ. 1124 ιι. 2, Ω 6.
Eephoropsis fuseipes ιιι.
viennensis (θην.) D. T. ¹) - Ω 6 — Eun: Britannis.
Cempoplex Viennensis Gravenhorst, Iehneum. Europ.k111. 1829 p. 478 ιι. 14, Ω 6.
Porizon annulatur Zetterstedt, Inseet. Lsppon. 1. 1838 Ρ. 394 ιι. 2, Ω [ezel. 61.
Limneris Viennensis Holmgren‚ Svensk.Vet.-Aked. Handl. 112. 1858 P. 8. (ΟΡΙι.) Ρ. 57 ιι.7, Ω.
Idmneris Viennensis Bridgmnn 8³ riteh, Ennomelogist XVIII. 1885 Ρ. 106 ιι. 73.
ΕοΡΙιοιει Viennensis Thomson, Opuse. entem. Ρ. 11. 1887 p. 1124 ιι. 1, Ω 6.
Eephoropsis Viennensis ιιι.

OMOBORUS
Forster, Verh. natnrh. Ver. preuss. Rheinl. XXV. 1868 p. 154 ιι. 33.
ὠμός, erudus; βορός, vorax.
mesum Davis — 6 —- Am: Weshington.
Omoborus Kineeidi Duris, Trans. Amet. Entom. Soc. XXIV. 1898 Ρ. 363, 6.

amomonus
Femur, Verh. neturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 153 ιι. 32.
συνοφρύομαι, supercilia contraho.
marsico Ashm.²) —. Ω - Am: Illinois.
Limneris (Sinophorus) cunemine Ashmesd, Proe. Entom. See. Weshington IV. P. 2. 1897
[Ρ. 126, ῼ; rig. 5.
muman
Fui-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 153 ιι. 31.
δια-δείκνυμι, ostendo·

Species exstat.

PYBAQEOR
Holmgren, Ofvers. Svensk. Vos-Alma. Forh. XV. 1858 p. 326 ιι. 15.
Nom. propr. mythol.

Syneon..- Pyrsehmon navis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 363.

Gempoplex Gmenhorst.
Limneris Provsneher.
Pei-ison Zetterstedt.

aldi-lehn Devis — Ω 6 — Am: Idaho.
Pyrsehmon Aldriehii navis, Trans. Amet. Entom. See. XXIV. 1897 Ρ. 363, Ω 6.

 

¹) Lapa Serieoris littei-ena (Bignell). 2) Lep„- Cmersie Hammondi (AshmoedL

