854 Ichneumon.

Ichneumon anator Wesmael, Bull. acad. se. Belgique XVI. P. 1. 1849 p. 39 (Δᾱιι. p. 7), ἃ.
Ichneumon anator Wesmael, Mem. cour. acad. so. Belgique VIII. 1859 (Rem.) p. 29 ιι. 80.
Ichnaumon anatot Brisehke‚ schrift„ phys. okon. Ges. Konigsberg 11. 1861 p. 12, Ω 6.
Ichneumon anator ΗοΙιιιςι-ειι, Ichneum. Sues. 1. 1864 p. 181 ιι. 108, Ω ἃ.
Ichneumon anator Tasehenberg, Zeitsohr. f. d. ges. Naturw. XXXVI. 1870 p. 405 n. 135, Ω 5.
Iehneumon anatot Bridgman δι Fiteh, Entomologist XIII. 1880 p. 105 ιι. 93, Ω 6.
Ichneumon anatot Thomson, Anu. soc. entom. Franee (6) VIII. 1888 p. 108 ιι. 91, Ω ὅ.
Ichneumon (Bariehneumon) anator Thermon, Opuso. entom. P. 18. 1893 p. 1960 ιι. 1.
Iehneumon anator Berthoumiem Ann. soe. entom. Franco LXIV. 1895 p. 235 ιι. 11, Ω 5.
var. mlerooerus Οτι-ον. - Ω - Eur.
Ichneumon microeerus Gravenhorst, Ichneum. Europ. 1. 1829 p. 249 ιι. 80, Ω.
Ichneumon microcerus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 17 n. 40.
Ichneumon miorooerus stephan, mustr. Brit. Entom. Mandib. VH. 1835 p. 156 ιι. 80.
Ichneumon anator var. microeerus Berthoumieu‚Ann. soo.entom.France LXIV. 1895 ρ.235,Ω

amatorius Berth. — Ω - Eun: Helvetia.
Ichneumon anatorius Berthoumieu, Bull. soe. entom. France 1899 p. 136 ιι. 50, Ω.
anoeps viu! — Eun: Gallia.
Ichneumon anceps Villers, C. Linnaei Entom. ΠΙ. 1789 p. 204 ιι. 227.
Ichneumon anceps Olivier, Eneyel. method. Inseot. VII. 1792 p. 219 ιι. 77.
Ioheumon anceps Gravenhorsss Ichneum. Europ. 111. 1829 p. 935 ιι. 87.

§nanterus Desv. — Ω - Eun: Britannia.
Ichneumon ancipterus Desvignes, Catal. Brit. Ichneum. 1856 p. 19 ιι. 114, Ω.
Ichneumon ancipitems Bridgman δι Ἐίωὶι, Entomologist XIII. 1880 p. 179 ιι. 111.

andrei Berth. — Ω ⁶- Eur.: Gallia.
Ichneumon Andrei Berthoumiem Ann. soe. entom. Franee Lxm. 1894 p. 659 ιι. 169, Ω,

simulatorius Mun-¹) — Eun: Dania.
Ichneumon angulatorius O. F. Malla, Zool. Dan. prodr. 1776 p. 154 ιι. 1784.
Ichneumon angulatorius Gravenhorst, Iohnemn. Europ. III. 1829 p. 951 ιι. 105.
angustatus Wesm. — Ω ὃ - Eur-z Britannia, Gallia, Germania, Hungaria.
Ichneumon rapterius var. a Trentepol, Isis 1826 p. 228.
Ichneumon militaris Gravenhorst, Ichneum. Europ. 1. 1829 p. 310 & 342, ἃ [axel. 9]-
Iehneumon militaris Stephens, Illustr- Brit. Entom. Mandib. VH. 1835 p. 172.
¹? Ichneumon albieaudatus Fonscolombe, Anu. sementem. France (2) V. 1847 p. 62 ιι. 22, 5.
Ichneumon angustatus Wesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 180 (Mant. p. 47·
[ιι. 10οὺ.
Iehneumon albicaudatus Wesrnael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 338 (Maur.

Ichneumon angustatus Wesmael, Bull. acad. se. Belgique XXII. P. 2. 1853 p. 400 {mk g}

Ichneumon angustatus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 {Bam-¹¹· 313 {30
Ichneumon angustatus Brisohke‚ Schrift. phys. okon. Ges. Konigsbetg II. 186[Γ.ρ1,2194,ἓὶ
Ichneumon angustatus Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 4oe
Ichneumon angustatus Brisehke, schrift. naturf. Ges. Dansig N. F. IV. P. 3. 1187184ἓῖ 34}-
Iehneumon angustatus Bridgman δε Fitch‚ Entomologist XIII. 1880 p. 181 ιι. 95, Ω 5.
Ichneumon angustatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 241 n. 22, Ωό.

 

1) = P Tryphon bilineatus an Tr. pruinosus aut Cremastus interruptor an Lissonots
striata (Gravenhorst). ¹

