Ennia. 1081

grodleri schlett- — 6 — Am.: Brasilia.
Evania Gredleri schletterer, Verh. zool. bot. Gen. Wien XXXVI. 1886 p. 24,6; Τ. 1 F. 5.
Evania macrostylus &metten-er, Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 26, 6.
Evania Gredleri Schletterer, Ann. naturh. Hofmua. Wien IV. 1889 p. 318, 6.
var. flavescens Sehlett„ -— 6 —- Am.: Braeilia.
Evania flavescens Schletterffi Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 21, 63 T. 1 F, 3,
Evania Gredleri var. flavescens schletterer, Ann.naturh. Hofmus.Wien IV. 1889 p. 319, 6.
gns-temulente Cam - ὅ - Am.: Guatemala.
Evania Gnatemalensis Cameren, Biol. Genua-Amet. P. 65. 1888 Hymen. I. p. 433 n. 18, 6.
Evania Guatemalenais Schletterer‚ Ann. natm-h. Hofmus. Wien IV. 1889 p. 329, 6.
heller! Schlett. — 6 — Austr. or.
Evania Helleri Schletterer, vex-h. zool. bot. Ges. Wien XXXVI. 1886 p. 26, 6; T. 1 F. 3.
Evania Helleri Schletterer, Ann. naturh. Hofmua. Wien IV. 1889 Ρ. 165, 6.
hirsuta Tanchbg. — Ω - Am.: Brasilia.
Evania (Hyptia) hirsuta Taechenberg, Berlin. entem. Zeitneht. XXXVI. 1891 Ρ. 14 n. 5, Ω.
humerntn Schlett. — 6 — Austr.
Ennia humemta Schletterer‚ Ann. natm-h. Hofmus. Wien IV. 1889 p. 173, 6.
jamnium Westw. — Ω - Am: Java. ,
Evania Javmiea Wentwood‚ Ann. & Mag. Nat. Hist. VH. 1841 Ρ. 536.
Evania (Hyptia) lavaniae Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 Ρ.245 ιι.22, Ω.
Evania Javanica sublateret, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 26.
Evania lavanica Sublatam, Ann. natm-h. Hofmun. Wien IV. 1889 p. 155, Ω.
impressa Schlett. — Ω 6 —— Aa: Philippines; Austr. Ina.
Evania impressa Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 153, Ω 6.
lovlnsonlns Spin. — 6 -— Am.: chile, Oolumbia.
Evania laeviuseula Spinola‚ Gay: Hist. fle. Ohile. Zool. VI. 1851 p. 554 n. 3.
Evania laeviusenla schletterer, Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 31.
Evania laeviuflcula Schletterer, Ann. natm-h. Hofmus. Wien IV. 1889 Ρ. 323, 6.
longigona Schlett. — Ω - Austr.
Evania longigena Schletterer, Ann. natm-h. Hofmue. Wien IV. 1889 p. 163, Ω.
lueida Schlett„ — 6 — Austr.
Evania lucida Schlptteren Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 175, 6.
magrettfl Schlett. —- 6 -— Aa: Celebee.
Evania Magrettii Sohletterer, Ann. naturh. Hofmuu. Wien IV. 1889 p. 160, 6.
marginata Cam. — Ω -- Am.: Gnatemaln. [Τ. 17 Ἑ.21.
Evania marginata Cameren, Biol. Genua-Amet. P. 57 .Ι58. 1887 Hymen. 1. p. 430 n. 10, ῼ;
Evania marginata Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 307, Ω.
maximiliani Sohlett. — 6 — Am.: MexicO.
Evania Maximiliani Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 28, 6.
Evania Maximiliani Cameren, Biol. centn-Amet. P. 57458. 1887 Hymen. 1. p. 428 n. 6.
Evania Maximilinni &mette-rer, Ann. naturh. Hofmufl. Wien IV. 1889 Ρ. 293, 6.
mediana Schlett. — 6 — Aa: Now Britannia.
Ennia mediana Schletterer, Ann. natm-h. Hofmus. Wien IV. 1889 Ρ. 157, 6.
minor Schlett. — 6 — Am.: Brasilia.
Evania miuor Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 29, 6.
Evania minor schlatta-er, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 315, 6.
minuta Ol.¹) — Ω 6 —- Eur. fere tota.
Evania minuta Olivier, Encycl. mkthod. Inseot. VI. 1791 Ρ. 453 n. 4.
Evania minuta Fabricius, Entom. system. ΙΙ. 1793 Ρ. 194-11. 5.

 

¹) Orth..- Blatta lapponiea, B. germanica (Schletterer).

