Amblytclss. 799

aemulus Barth. — Ω -- Afr.: Algeria.
Amblyteles aemulus Berthoumieu‚ Revus sc. Bourbonnais VIII. 1895 p. 161, Ω.
Amblytelcs aemulus Berthoumieu, Ann. soc. entom. France XLV. 1896 p. 398, Ω.

albomarginatus Kriechb. — 6 — Eua: Hungaria.
Amblytsles albomarginatus Kriechbaumer, Entom. Nachr. IV. 1878 p. 45, 6.
Amblytelss albomarginatus Bertboumieu, Anu. soc. autom. France XLIV .1 895 Ρ.622 ιι. 7 3, 6 .

alpostris Holmgr. — 6 — Eun: Suecia, Germania.
Amblyteles alpestris Holmgren, Ichneum. Suec. II. 1871 p. 229 ιι. 10, 6.
Amblyteles alpsstris Betthoumieu, Αιιιι. soc. entom. France XLIV. 1895 p. 614 ιι. 62, 6.

8natorlus (Mun.) wesm.1) — Ω 6 — Eur. fere tota.
— Linus, Act. Suec. 1736 p. 126 ιι. 24.
Ichneumon LX Schacffer, Icon. Insect. Ratisbon. II. 1. 1768; Τ. 116 F. 6.
P Ichneumon ambulatorius Fabricius, Syst. autom. 1775 p. 329 ιι. 10, Ω.
Ichneumon amatorius O. F. Monet, Zool. Dan. prodr. 1776 Ρ. 151 ιι. 1758, Ω.
P Ichneumon ambulatorius Fabricius, Spec. Insect. Ι. 1781 p. 422 ιι. 10, Ω.
P Ichneumon ambulatorius Fabricius, Mant. Insect. 1. 1787 p. 260 ιι. 11, Ω.
⁴? Ichneumon ambulatorius Villcrs, G. Linnaei Entom. III. 1789 p. 139 ιι. 13, Ω.
P Ichneumon ambulatorius Gmelin, Linnc: Syst. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2676“ιι. 81, Ω.
P Ichneumon ambulatorius Rossi, Fauna Etrusca 11. 1790 p. 37 ιι. 747, Ω.
P Ichneumon ambulatorius Christ, Naturg. d. Insect. 1791 Ρ. 349, Ω.
P Ichneumon ambulatorius Olivier, Encycl. method. Insect. VIL 1792 p. 166 ιι. 12, Ω.
Ichneumon ambulatorius Fabricius, Entom. System. H. 1793 p. 139 ιι. 26, Ω.
Ichneumon laboratorius Fabricius, Entom. Systcm. ΙΙ. 1793 Ρ. 142 ιι. 36, 6.
Ichneumon ambulatorius Fabricius, Syst. Piez. 1804 Ρ. 58 ιι. 22, Ω.
Ichneumon laboratorius Fabricius, Syst. Pica. 1804 Ρ. 61 ιι. 33, 6.
Ichnsumon laboratorias Jurine, Nouv. meth. class. Hymcn. 1807 Ρ. 111, 6.
chneumon ambulatorius Jurine, Nouv. math. class. Hymen. 1807 p. 111, Ω 6.
chnsumon ambulatorius Illiger, Rossi: Fauna Etrusca Ed. 2⁸ 11. 1807 Ρ. 58 ιι. 747, Ω.
Ichneumon ambulatorius Thunberg, Bull. acad. sc. St. Pctembourg VIII. 1822 Ρ. 253, Ω.
Ichneumon laboratorius Thunberg, Bull. acad. sc. St. Phtersbourg VIII. 1822 Ρ. 277, Ω.
Ichneumon ambulatorius Thunberg‚ Μόιιι. acad. sc. St. P6tcrsbourg IX. 1824 Ρ. 288, Ω.
Ichneumon laboratorius Thunbe'rg, Μὲιιι. acad. sc. St. P6tersbourg IX. 1824 Ρ. 355,ι 6.
Ichncumon ambulatorius v. d. Hoven, Bijdr. naturk. Wet. I. 1826 Ρ. 438 ιι. 10, Ω.
Ichnsumon ambulatorius Trentepol, Isis 1826 Ρ. 231 ιι. 48, Ω.
Ichneumon laboratorius Trsntepol, Isis 1826 Ρ. 232 ιι. 49, 6.
Ichneumon amatorius Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 315 ιι. 112, Ω.
Ichneumon luctatorius var. 4 Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 414, 6.
Ichneumon laboratorius Gravanhorst, Ichneum. Europ. 111. 1829 Ρ. 962 ιι. 118, 6.
Ichncumon laboratorius Soephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 168 ιι. 112 ,.6
Ichneumon amatorius Stephcns, Illustr. Brit. Entom. Mandib.V11.1835 Ρ. 168 ιι. 113 Ω.
Ichncumon amatorius Gurtis, Brit. Entom. XVI. 1839 p. 724, Ω; Τ. 724. [ιι. 17 ,,Ωό
Amblyteles amatorius Wcsmael, Ν ouv ιιιέιιι. acad. sc. Bruxellss XVIII. 1844 (Tent.) p. 123
Amblytolss amatorius Wesmael, Bull. acad. sc. Belgique Annexc 1854 Ρ. 85 (Ambl. p. 11),
Amblyteles amatorius Holmgren‚ Ichneum. Suec. 11. 1871 Ρ. 219 ιι. 4, Ω 6. [n. 7,Ω 6.
Amblytsles amatorius Taschenbsrg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 414 ιι. 9, Ω 6 .
Amblyteles amatorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ.47,Ω6.
Amblytelcs amatorius Bridgman & Fitch‚ Entomologist XIV. 1881 Ρ. 61 ἃ 79 ιι. 7, Ω 6.
Amblyteles amatorius Thomson, Anu. soc. entom. France (6) VIII. 1888 ιι. 117 ιι. 17, Ω 6.

 

²) Lep. .· Polysphaenis sericatus, Agrotis linogrisca (Mocsary), Noctua polyodon (Boie).

