742 Phaeogenes.

balearicus Krieehb. — 6 — Eur.: Malloroa.
Phaeogenea? Balearicus Krieehbaumer, Anal. ⁸00.Espai‘1. hist. nat. XXIII. 1894 pau ιι.6, 6.
bellioomls Weam. — 9 6 — Eur.: Sueoia, Gallia, Belgin„ Germania, Ruaaia. [n. 11,96‚
Phaeogenes bellicornia Weamael, Nouv. mbm. acad. ao. Bruxellea XVIII. 1844 (rent.) p. 186
Phaeogenes bellicornis Wesmael, Bull.aead.ae.Belgique XV. P.1. 1848 Ρ.320 (ΜωιμΒΒ), Ω 6 .
Phaeogenea bellicornia Briachke, schrift. phys. okon. Ges. Konigsberg 11. 1861 .Ρ. 29, 6.
Phaeogenes bellicornis Brischlte, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 56, Ω.
Phaeogenes bellicornis Thomaon, Opusc. entem. P. 15. 1891 Ρ. 1655 ιι. 27, Ω 6.
Phaeogenes bellicornis Betthoumieu, Anu. soc. entom. Franco LXV. 1896 Ρ. 374 ιι. 16, 96.
-bollulus Krieohb. -- 9 6 — Eur.: Malloroa.
Phaeogenes bellulua Kriechbaumer‚ Anal. soc. Eepafi. hist. nat. XXIII. 1894 Ρ.241 ιι. 7, 6.
Phaeogenes bellulus Betthoumieu‚ Ann. soc. entem. France LXV. 1896 p. 385 ιι. 62, Ω 6.
bieolor Briaehke — 6 — Eur.: Germania.
Phaeogenea bicolor Brischke, Schrift. phys. bkon. Ges. Konigaberg 11. 1861 Ρ. 30, 6.
magnatus Holmgr. — 9 6 — Eur.: Sueeia. [Ρ. 60) ιι.1,Ω.
Phaeogenes scutellaris vax-‚1 Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855Ρ.419(Μ1οο.
Phaeogenes bisignatus Holmgren, Ichneum. Suec. III. 1890 p. 437 ιι. 8, Ω 6.
Phaeogenea bisignatus Berthoumieu‚ Ann. soc. entem. Franee LXV. 1896 p. 372 ιι.9, Ω 6.
bonvarl Ber-th. — 9 - Eur.: Hispania.
Phaeogenes Bolivari Betthoumimu, Revue ec. Bourbonnaie VIII. 1895 p. 162, Ω.
Phaeogenes Bolivari Berthoumieu‚ Ann. soc. entem. France LXV. 1896 p. 384 ιι. 57, Ω.
oallopus wesm.1) - 9 6 - Eur. fere tota.
Ichneumon stimulator var. 1-2 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 145, Ω. [96.
Phaeogenes callopus Wesmael,Nouv. mem. acad. sc. Bruxellea XVIII. 1844 (Tent.) p. 185 ιι. 8,
Phaeogenes eallopus Weamael, Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ.318 (Mant. p.81), 9 6.
Phaeogenes callopus Wesmael‚ Bun. acad. ao. Belgique XXII. P. 2. 1855 p. 420 (Mino. Ρ. 61)·
[n. 2, Ω 6·
Phaeogenes eallopus Brischke„ Schrift. phys. okon. Ges. Kbnigsberg 11. 1861 p. 28, 9 6.
Phaeogenes callopus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 55, 6.
Phaeogenes callopua Bridgman & Fiteh, Entomologist XV. 1882 p. 79 ιι. 6, Ω 6.
Phaeogenes callopus Holmgren, Ichneum. Suec. 111. 1890 p. 449 n. 15, Ω 6.
Phaeogenes callopus Brisehke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 Ρ. 59‚6.
Phaeogenes callopus Thomson, Opuae. entom. P. 15. 1891 p. 1647 ιι. 8, Ω 6.
Phaeogenes callopus Berthoumieu, Ann. soe. entem. France LXV. 1896 p. 375 ιι.20, 96.
capitosus Holmgr. — Ω 6 — Eur.: Lapponia, Suecia.
Phaeogenes capitosus Holmgren, Ichneum. Sueo. 111. 1890 p. 462, Ω 6.
Phaeogenes capit-,osus Betthoumieu, Ann. soe. entom. Franco LXV. 1896 p. 379 ιι. 37, 96.
elypearis Brischke2) — Ω - Eur.: Germania, Rusaia.
Phaeogenes elypearis Brischke, Schrift. naturf. Ges. Dauzig N. F. IV. P. 3. 1879 p. 57, Ω.
Phaeogenes clypearis Betthoumieu, Anu. soe. entom. France LXV. 1896 Ρ. 382 ιι. 46, Ω.
conciliator Wesm. -— 6 — Eur.: Britannia, Italia. [[exol.9].
Ichneumon opprimatur Gravenhorat, Mem. aecad. sc. Torino XXIV. 1820 p. 355 ιι. 100, 6
Ichneumon opprimatur Gravenhorat‚ Ichneum. Europ. 1. 1829 p. 595 ιι. 252, 6 [excl. 9].
Ichneumon opprimatur Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 203 ιι. 210, 6
[exal. 9].
Phaeogeues conciliator Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) Ρ.7 3 ιι. 252,
Phaeogenes conciliator Bridgman δε Fitch‚ Entomologist XV. 1882 Ρ. 81 ιι. 11, 6. [6.
Phaeogenea conciliator Berthoumieu‚ Ann. soc. entom. Franco LXV. 1896 Ρ. 386 ιι. 64, 6.

 

1) Lep„- Eriogaster lanestrin (Bignell).
²) Lep..- Psyehe viciella‚ Eupithecia pimpinellaria (Brisehke).

