Polysphincta. 401

molaris Ratzbg.1) — 6 — Eun: Germania.
Polysphincta areolaris hacburg, Ichncum. d. Fontinscct. L 1844 p. 120 ιι. 2, 6.
Polysphiucts molaris Ratzcburg, Ichncum. d. Forctinscct. 111. 1852 p. 111 ιι. 7.
matinata Davis — 9 — Am: Idcho.
Polysphincta bicarinstn Davis, Τηιιε. Amet. Entom. Soc. XXIV. 1897 p. 369, Ω.
bohemum Holmgr. - 9 6 — Eun: Buccis.
Cryptus Bohcmanni Holmgrcn, Svcnsk. Vct-Aksd. Handl. LXXV. 1854 p. 54 ιι. 16, Ω 6.
Polysphincta Bohcmmi ΗοΙιιιςιειι, Svcnsk. vnn-Akadl. 111. 2. 1860 P. 10. p. 30 ιι. 3, Ω.
Polysphinctu Bohcmsnni Thomson, Opusc. entom. P. 12. 1888 p. 1253 ιι. 10.
Polysphincts Bohcmsni Schmiedclmecht, Zool. Jahrb. III. 1888 p. 433.
Polysphincta Bohcmsni ΤΙιοιιιεοιι, Opusc. entom. P. 19. 1895 p. 2128.
110098 ‘rochem — 9 ὁ - Eun: Austris inf.
Polysphincta boops Tschek‚ Vcrh. zool. bot. Ges. Wicn XVIII. 1868 p. 274 ιι. 6, Ω.
Polysphinctt boops Brischkc, Dcutsch. entom. zeitschr. XXI. 1877 p. 285, 6.
brunetti Prov. — 9 — Ama Ganads.
Polysphincts anetii Provsnchcn Natural. Gmd. V. 1873 p. 471, Ω.
Polysphincta Bruucti Provanchcr, Natural. Gsnsd. XII. 1880 p. 45 ιι. 5, Ω.
Polysphincts Brunetii Provsnchcr, Faun. cntom. Omds. Hymen. 1883 p. 466 ιι. 6, Ω.
burgensi! Orcus. — 9 6 - Am: Munchusctts.
Polysphincta Burgcssi Orcsson, Trans. Amcr. Entom. Soc. III. 1870 p. 150 ιι. 2, 6.
Polysphinctt Bul-gessii Provsnchcr, Natural. Gansd. XII. 1880 p. 43 ιι. 1, Ω 6.
Polysphincts Burgessii Provsncher, Faun. entom. conada. Hymen. 1883 p. 464 ιι. 1, Ω 6.
caudata Thoms. —- 9 — Eun: Buccis.
Polysphinctn caudata Thomson‚ Opusc. cntom. P. 12. 1888 p. 1253 ιι. 8, Ω.
0011011108 Ashm. — Ω —- Am: Ocylon.
Polysphincts Ocylonica Adimam, Proc- U. St. Nat. Mus. XVIII. 1896 p. 645, Ω.
cingulum Prov. — Ω - Am: Oansda.
Polysphincta cingulata Provsnchcr, Natural. Oanad. VII. 1875 p. 141.
Polysphincta cingulsta Provsnchcr, Natural. Oanad. XII. 1880 p. 45 ιι. 7, 9.
Polysphincta cingulata Provsncher‚ Fauu. cntom. Concda. Hymon. 1883 p. 466 ιι. 7, Ω.
clypeata Holmgr. — Ω 6 — Emn: Succis-
Polysphincta clypeata Holmgrcn, Svcnscht.-Aksd. Hundl. 111. 2. 1860 P. 10. p. 32 ιι. 7, Ω 6 .
Polysphincts clypeata Brischkc‚ Schrift- phys. okon. Ges. Konigsbcrg V. 1864 p. 185, Ω.
Polysphinctu clypeolis Thomsom Opusc. entom. P. 12. 1888 p. 1252 ιι. 6.
Polysphincta clypeata Schmiodcknccht, Zool. Jahrb. 111. 1888 p. 433.
dichroa March. — Ω - Am: Vcnczuela.
Polysphincta dichroa Marshtll, Ann. soc. entem. Franco LXI. 1892 p. 67 ιι. 59, Ω.
dictynna Ril.³) — 6 — Am: Massachusctts.
Polysphincta Dictynae Ηοπιιᾶ, Insect Life 1. 1888 p. 107, 63 Fig. 21.
discolor Holmgr. — 9 6 —-· Eun: suecia. Germania.
Polysphincta discolor Holmgrcn, Svensk.Vct.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 33 ιι. 12, 6.
Polysphincta thoracics Brischkc, Schrist. phys. bkou. Ges. Konigsberg V. 1864 p. 185, 96.
Polysphinctn discolor Thomson, Opusc. cntom. P. 8. 1877 p. 757 ιι. 1, Ω 6.
Polysphincts discolor Brischkc‚ Solu-ist. natm-f. Ges.Danzig N. F. IV. P. 4. 1880 p. 114,96.
Polysphincta discolor Thomson, Opusc. cntom. P. 12. 1888 p. 1254 ιι. 11.
Poly-phium discolor Schmicdeknccht, Zool. J ahs-b. 111. 1888 p. 433.

 

¹) bHynmm Trichiocsmpus viminalis, Croesus septentrionalis, O. salicis, Ο. viminalis
(Βαιέῗ Σῖξξλη. .· Theridium spec. (Brischkc).
³) Aracha: Dictyna volupia (Rilcy).
Caulogus Hymenoptcrorum. 111. 26

