902 Ichneumon.

Ichneumen extensorius Gmelin, Linus: ΒΜ nat. Ed. 13· 1. 5. 1790 Ρ. 2675ιι. 4, Ω.
Ichneumou luctatorius Gmelin, Linus: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2680-ιι. 13, 6.
Iohneumon auratus Gmelin, Linus: Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2684 ιι. 238.
Ichneumen rapterius Bessi, Fauna Etrusca 11. 1790 Ρ. 86 ιι. 741, Ω.

Ichneumon rapterius var. Βοιαὶ, Fauna Etrusea 11. 1790 p. 36 ιι. 741 [axel. upon-J.
Ichneumen extensorius Bessi, Fauna Etrusca 11. 1790 p. 96 ιι. 742, Ω.

Ichneumen luctatorius Bessi, Fauna Etrusca II. 1790 Ρ. 38 ιι. 748, 6.

Ichneimon luctamine christ, Naturg. d. lnaoet. 1791 μ 342, ὃ.

Iehneumen rapterius onvier, Enoyel. methed. Insect- vn. 1792 Ρ. 168 ιι. 2.
Ichneumen ertemarius Olivier‚ Eneyel. mbthed. Insect. VII. 1792 p. 168 u. 4, Ω.
ῙοΙιιιοιιιιιοιι metatorius Olivier, anyel. method- Insoet. vn. 1¹1ae p. 168 ιι. 19.
Ichneumen ereeeatorius oliv-ier, Eneyelss method. Inseot. VH. 1792 Ρ. 168 ιι. 23.
Ichneumen luctatorius Olivieur, Eneyol. mfithed. Insect- VII. 1792 Ρ. 170 ιι. 29, 6.
Ichneumeu luctatoriusRessi, Mant. [met. 1792 p. 115 ιι. 252, 6.

Ichneumeu extensorius Fabricius, Entem. Byston- ΙΙ. 17 93 Ρ. 134 ιι. 10, Ω.
Ichneumen luctatorius Fabricius, Entem. system. Π. 1793 Ρ. 141 ιι. 33, 6.
Ichneumen extensorius (Ih'ederhjelm⁹ Faun. Ingrie. prodr. 1798 Ρ. 156 ι. 479, 9.
Ichneumen rapterius Schrank, Fauna Beioa II. 2. 1802 Ρ. 277 ιι. 2076, Ω 6.
Iehneumen extensorius Walekenaer, Fauna Paris. H. 1862 Ρ. 50 ιι. 7, Ω.

Ichneumeu eroeatorius Walckenaer, Fauna Paris. 11. 1802 Ρ. 52 ιι. 17.

Ichneumen luctatorius Walekenaeoe, ⁴Fauna Paris. 11. 1802 p. 53 ιι. 21, 6.

Iohneumeu extensorius Fabricius, Syst. Piez. 1804 Ρ. 56 ιι. 12, Ω.

Ichneumeu luctator-ius Fabricius, Syst. Pisa. 1804 p. 60 ιι. 29, 6.

Iehneumen luetato'rius Lati-silla, Hist. nat. Grust. ἃ lmeot. XIII. 1805 Ρ. 186 ιι. 26, 6.
Ichneumen extensorius Latmius, nist. nat. Orust. se Insoot. XIII. 1805 Ρ. 1861ι. 29, Ω.
Ichneumen rapterius Latmius, Hist. nat. Crust. ἃ Inseet. XIII. 1805 Ρ. 186 ιι. 30.
Ichneumen vexatorius Gravenherst, Ver-gl. mers. noel. system. 1807 p. 257 ιι. 3733.
Ichneumon.lusorius Gnvenhomt, Vergl. Ubere. zeel. system. 1807 Ρ. 257 ιι. 3734.
Ichneumen luctator-ius Gravsnherst, Ἴθι-31. Ubera. zeol. system. 1807 Ρ. 257 ιι.3737, 6.
Ichneumon rapterius Illiger, Bessi: Fauna Etrusca Ed. 2· 11. 1807 p. 56 ιι. 741, Ω.
Iohneumeu extensorius miger, Ressi: Fauna Etrusca Ed. 2· 11. 1807 Ρ. 57 ιι. 742, Ω,
. Ichneumon luctator-ius miger, Bessi: Fauna Etrusca Ed. 2· ΙΙ. 1807 p. 59 ιι. 748, 6.
Ichneumon luctatorius J urine, Now. ιιιότῐι. elass. Ηγιιιὸιι. 1807 p. 199, 6.
Ichneumen extensorius smine, Neuv. meth. class. Hymbn. 1807 p. 111, Ω 6.
Ichneumen luctatorius Gra'venherst, Nev. aeta aead. nat. euries. IX. 1818 Ρ. 284, 6.
Ichneumen extensorius Gravenherst, Nev. aeta moad. nat. curies. IX. 1818 Ρ. 284, Ω.
Ichneumon extensorius Gravenherst, Mem. moad.. sc. 'Potine XXIV. 1820 p. 299 ιι. 29, Ω.
Ichneumen luctator-ius Gravenherst‚ Mem. aooad. se. Terina XXIV. 1820 Ρ. 322 ιι. 59, 6.
Ichneumen erratorius Thunberg, Bull. asad. se. St. Phtsrsbeurg VIII. 1822 Ρ. 254, Ω.
Ichneumen rapterius Thunberg, Bnll. acad. se. St. Psstersbeurg VIII. 1822 Ρ. 255.
Ichneumen extensorius' 'I'hunberg‚ Bull. acad. se. st. Pktoesbeug VIII. 1822 p. 255, 6.
Ichneumen luotaterius Thunberg‚ Bull. acad. so. St. Paenbmg VIII. 1822 p. 277, 6.
Ichneumon erraterius Thunberg‚ Mem. acad. se. St. Pbtersbeurg IX. 1824 Ρ. 292.
Ichneumen extensorius Thunberg‚ Μέιιι. asad. ιο. St. Pambonrg IX. 1824 Ρ. 293, Ω.
Ichneumen rapterius Thunberg, Mem. asad. ιο. St. Peter-boum IX. 1824 Ρ. 294.
Ichneumen luctatorius Thunberg‚ Mhm. acad. se. St. Pfitersbeurg IX. 1824 Ρ. 253, 6.
Ichneumen luctator-ius .Trentepel, Isis 1826 Ρ. 219 ιι. 36, 6.

Ichneumen extensorius Trentepel, Isis 1826 p. 227 ιι. 44, Ω.

Ichneumon rapterius Trentepel‚ Isis 1826 p. 228 ιι. 45.

Ichneumon extensorius Gravenherst, Ichneum. Europ. Ι. 1829 Ρ. 266 ιι. 89, Ω [οισι 61.
Iehneumen luctatos-ius Gravsnlxerst, Ichneum. Europ. Ι. 1829. Ρ. 411 ιι. 162, 6 [ael. 9),

