582 Oryptus.

Oryptus nuncius Riley, General-Index Rep. Insect. Mis-ouri 1881 p. 52.
Oryptus nuncius Provancher, Faun. entom. Ganada. Hymkn. 1883 p. 340 ιι. 26, ῼ.
Oryptus extrematis Provancher, Faun. entom. Canada. Hymcn. 1883 p. 340 ιι. 27, Ω 6.
Gryptus nuncius Riley, IV. Rep. U. St. Entom. Oomm. 1885 p. 111.
⁴? Echthrus Provancheri (Brodie) Provanchcr, Ganad. Entomol. XVII. 1885 p. 116, Ω 6.
Oryptus sordidus Provancher, Addit. faun. Ganada. Hymen. 1886 p. 67 ιι. 35, Ω.
Ῥ Echthms Provancheri Provancher, Addit. faun- Oanada. Hymbn. 1886 p. 118 ιι. 8, Ω 6.
Ῥ Echthrus Provancheri Harrington‚ Canad. Entomol. XXV. 1893 p. 32, Ω.
nuncupator Pana! — Ω - Eun: Germania.
Ichncumon nuncupator Pansa, Faun. Insect. German. VH. 1801 Ρ. 79 Τ. 13.
Gryptus nuncupator Panzer, Krit. Revis. 11. 1806 p. 72.
Ichneumon nuncupator smine, Nouv. moth. class. Hymen. 1807 p. 111, Ω.
Ichneumon nuncupator Gravenhorst, Ichncnm. Europ. 111. 1829 p. 1089 ιι. 333.
natatorius Faba! — ῼ - Austr.
Ichneumon nutatorius Fabricius, Syst. cntom. 1775 Ρ. 328 ιι. 7.
Ichneumon nutatorius Fabricius, Spcc. Insect. I. 1781 p. 422 ιι. 7.
Ichneumon nutatorius Fabricius, Mant. Insect. 1. 1787 p. 260 ιι. 7.
Ichneumon nutatorius Gmelin, Limne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2675 ιι. 78.
Ichneumon nutatorius Olivicr‚ Encycl. mcthod. Insect. VII. 1792 p. 169 ιι. 7.
Ichneumon nutatorius Fabricius, Entom. System. 1793 p. 136 ιι. 19.
Gryptus nutatorius Fabricius, Synt- Piez. 1804 p. 71 ιι. 7.
Ichncumon nutatorius Thunbsrg, Bull. acad. sc. St. Petersbourg vm. 1822 p. 254.
Ichneumon nutatorius Thunberg, Μέιιι. acad. sc. St. Potersbourg IX. 1824 p. 290.
Gryptus nutatorius TrentepoL Isis 1829 Ρ. 862 ιι. 37, Ω.
objurgator Fabr.! — Afr. acquinoct.
Ichneumon objurgator Fabricius, Spcc. Insect. 1. 1781 Ρ. 426 ιι. 36.
Ichneumon objurgator Fabricius, Mant. Insect. 1. 1787 Ρ. 263 ιι. 44.
Ichncumon objurgator Gmelin, Linus: Syst. nat. Ed. 13ι 1. 5. 1790 Ρ. 2686 ιι. 120.
Ichncumon objurgator Olivier, Encycl. mcthod. Insect. VH. 1792 Ρ. 177 ιι. 63.
Ichneumon objurgator Fabricius, Entom. System. 11. 1793 Ρ. 150 ιι. 70.
Oryptus objurgator Fabricius, Syst. Pica. 1804 p. 79 ιι. 37. .
Ichneumon objurgator Thunbcrg, Bull. acad. sc. St. Patersbourg VIII. 1822 Ρ. 259.
Ichneumon objurgator Thunberg, Μὲιιι. acad. sc. St. Pfitersbourg IX. 1824 p. 307.
obscuratus Tosqu. — Ω 6 — Afra Scioa.
Oryptus obscuratus Tosquinet, Ichncum. d'Afriquc 1896 Ρ. 194 ιι. 35, Ω 6.
obseurlpes Zett. — Ω ὃ - Eun: Lapponia.
Oryptus obscuripes Zetterstedt, Insect. Lappon. I. 1838 Ρ. 369 ιι. 8, 6.
Cryptus borealis Thomson, Opusc. entom. P. 5. 1873 Ρ. 484 ιι. 13 [ιιοιι zetterstedtJ.
Oryptus obscuripes Holmgren, Entom. Tidsskr. VH. 1886 Ρ. 23 ιι. 11.
Gryptus borealis Schmicdeknecht, Entom. Nachr. XVI. 1890 Ρ. 99, Ω, 106, 6 St. 150.
Cryptus borealis Thomson‚ Opusc. entom. P. 21. 1896 Ρ. 2353 ιι. 13, Ω 6.
obscurus (Gmel.) Grav.1) — Ω 6 — Eur. fere tota.
Ichneumon spec. Zschach‚ Mus. Lcskean. 1788 Ρ. 64 ιι. 260.
Ichnsumon obscurus Gmelin, Linnk: Syst. nat. Ed. 13ι Ι. 5. 1798 Ρ. 2704 ιι. 315.
Gryptus obscurus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 Ρ. 548 ιι. 91, Ω 6.
Cryptus obscurus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 287 ιι. 30.
Gryptus obscurus Ratzcburg, Ichneum. d. Forstinsoct. Ι. 1844 Ρ. 141 ιι. 9, Ω 6.
Cryptus obscurus Ratzeburg, Ichneum. d. Forstinscct. H. 1848 Ρ. 123.

 

 

¹) Lapa Brotolomia meticulosa, Obariptcra viridana (W alah), Plusia asclepiadis
(Mocsary), Bombyx quercus (Tschek), Smcrinthus populi (Bignell).

