1 098

capulifera 426.
caracaceneic 682.
carbonaria 84, 92,
818, 470, 494, 735.
carbonarium 92.
carbonarius 84, 316,
470, 471, 477, 585,
619, 869.
carbonator 405, 869,
890.
carbonella 112.
cardui 805, 806.
carena 833, 845.
carinata 124, 161.
carinator 869.
carinatum 161.
carinatas 40 , 140,
161, 220, 232, 272,
316,332,718,727.
carinifer 40.
carinifions 139, 140,
163, 426, 483, 486,
494, 614, 869,1047,
1076.
cariniger 220.
carinulata 1079.
carinulatue 229, 245.
carnifex 92, 612, 620,
804, 988.
carolina 224.
carpinellae 153.
carpini 616, 617.
carpocapsae 565.
caryae 381.
81188γὶ 15.
Oasinaria 83, 124.
caspia 1080.
castanea 426, 870,
1047.
castaneiventris 210,
285, 426, 600, 920,
921.
maneus 69, 638,
645, 869, 870, 958,
995.
castanicauda 920.
caetanipes 140.
caetaniventrie 210,
600, 920.
caetanopyga 805.
castanopygue 805.

Regi-ter.

castigator 804, 805,
806, 817.
cantoldii 870.
castor 870. 0
caetus 718.
Catadelphue
1030.
catagrapha 494.
Catalytua 640, 677.
catastenuc 28.
catenator 489.
Catocentru· 207, 315.
Catoglyptuc281,36‘1‚
370.

792,

Catomicruu 28.
catonus 384.
888888188111 1074.
caucasicua 77, 806,
834, 1074.
caudata 401, 409,
447, 457.
caudator 565.
caudatula 113.
8811118081118 48, 682.
caudatus 33, 40, 69,
226, 227, 236, 320,
321, 323, 337, 503,
845, 682, 68³, 870.
causticae 870.
cautior 718.
cautus 10, 620, 761.
cavator 870.
cavigena 120, 324.
8881118888 870.
cayennator 870.
08818888111118 639.
cecropiae 195.
ceilonotue 709.
celator 255.
8811117118 870.
celaya 565.
88181· 226, 565, 617,
620.
celerator 759.
celeratorius 7 59.

, 08111118 779.

celeiae 826.
8818118 806.
8811881· 871.
Centeterue 754.
centralis 645, 871.

cena-ator 871.

centrosas 871.

centummculatus
871.

cepae 300, 301.

ceparum 871.

cephalator 533, 871.

cephalicua 683.

cephalotee 77, 78,
229, 845, 485, 471,
883, 740, 797, 871.

ceraei 871.
ceratites 407, 408.
Ceratogauter 62.
ceratophoruc 293.
Ceratoeoma 62.
cerberu- 293.

cercopithecus 426,

427 .

cerebro-uu 871, 872,

1008.
cerinopa 165.

cerinoetomua 359,

683.
cerinthius 806.
cerophaga 128.
cerophagu· 128.
certator 805, 872.
Certonotue 485.
certus 744.
cervinus 872.
cervulus 872.
cespitator 872.
cessator 872.
cestus 565, 872.

ceylonica 92 , 401,

427.
ceylonicum 92.
ceylonicus 78, 181.

Chaeretymma 553,

713.
chaeturum 1065.
chalco 873.
Chalinoceruu 514.

chalybaeua 565, 873.

chalybeator 389.
chalybeatuu 806.
Chamaezelue 715.

Chamerpee 715.

championii 1, 532,-

87 3.

Charitopeu 6³9.
Charopo 154.
Chamin- 1022.
011811111οᾶ88 1022.
8881811188 427.
chernetia 873.
ehiapue 873.
8818811888118 m
chichimenm 873.
8811811818 188, 1072
8818811818 188.
8818888188 873.
chionope 645.
chiriquennie 188465.
583, 539,67³‚1u:.
chirothecatu- 872
Chiroticu 640, 677.
chlamidatmn 176.
chlapowakii 1058.
chloris 78.
cholulu 873.
chontalemtie 533.
Chorinaeue mm-
Ohorisehizun 524.
Chr-eun 1036.
0118181188 671.
0811818118 537.
chrysogone!- 873

chy-onom· ³65,
366, 462, 463, 571
8111118188 1025.

cicatricum 410, 4⁴?- χ

8181188118 751.
Gidaphta-ue 67.
Cidaphua 81.
ciliatue 255.
Cillimun 1024.
8111181818 53, 69, 654
cimex 873.

