Notopygus — Homupis. 373

Notopygus marginum Jacobs &Tanquineg Anu. soe. entem. Belgique XXXIV. 1890 p. 59.

Notopygus emarginttufl Holmgren, Opunc. entem. P. 19. 1895 p. 1983 ιι. 4.
exonam Davi· —- Ω - Am: nendo.

Notopygu· excavatu- Πανία, Trans.Ame1-.Entom. Soc. XXIV. 1897 Ρ. 309, Ω.
flavianis Holmgr. — ὁ - Eun: Succin- [n 2, <3

Notopygun ssavicos-nin Holmgrnn, Svennk. Vet. &Aba Hondl. 1. 1. 1855 P. 3. (Tryph.) p. 115
insignia Krieehb. — Ω - Eun: Germania.

Notopygus inagnin (Furem) Kriochbnumor, Entom Nahr.xv11.1891 Ρ. 251 ιι. 2, 9.
111!ss Vollenh. — ἃ -- Eun: Germania..

Notopygun Minki Vollenhoven, Pinaoogr. P. 7. 1878 Ρ. 49, 53 T. 31 1³¹. 4.
nigriani! Krieohb. -— Ω - Eun: Germania.

Notopygus nigrieomis Krimhbaumer, Entom. Ntohr. XVII. 1891 Ρ. 252 ιι. 3, Ω.
sponsorum (F abr.) Marah. — ὃ - Eur. fere tota.

Ichneumon spon-orius Fabricius, Spoc. Intent- 1. 1781 Ρ. 425 ιι. 31.

Iehneumon sponsorius Fabricius, Mant. Inneot. 1. 1787 Ρ. 262 ιι. 38.

ῙοΙιιιειιιιιοιι :pomerius Villere, Ο. Linnaei Eutom. 111. 1789 p. 150 ιι. 47.

lehneumon spon-orius Gmelin, Linnbt Syst. not. Ed. 13· Ι. 5. 1790 p. 2682 ιι. 102.

Ichneumon :pomerius Olivier‚ Encyel. mothod. Imeot. v11. 1792 Ρ. 175 ιι. 56.

ΙοΙιιιοιιιιιοιι aponum-iun Fabricius, Entom Syutem. II. 1793 Ρ. 148 ιι. 60.

Ichneumon sponsorius Fabricius, Syst. Pion. 1804 Ρ. 64 n. 52.

ΔιιοιιιιΙοιι aponum-iu· «lmine, Nouv. moth. olm. Hymen. 1807 p. 116, (3.

Ichneumon sponsoriuu Grovenhorflt, Mem. seond. ac. Torino XXIV. 1820 p. 362 ιι. 108.

Ichneumon sponsorio· Thuuberg, Bull. acad. ιο. St. Pktembourg VIII. 1822 p. 277.

Ichneumon sponsorius Thunberg, Μέιιι. acad. sc. St. Petornbourg IX. 1824 p. 354.

Mesoleptun sponsorius Gravenhorut, Ichneum. Europ. 11. 1829 p. 41 ιι. 24, ὅ.

Metoleptus sponsorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 218 ιι. 21.

Tryphon (Mesolepoee) sponsorium Blanehard, Hist. nat. Insoet. 111. 1840 p. 307 ιι. 3.

Notopygus upon-orius Max-shall, Gaul. Brit. Hymen. 1872 p. 69 ιι. 1.
subrutus (Gmel.) Μαι-ὡ. - <3 — Eun: Britannia.

Ichneumon spec. Zachach, Mus. Leukean. 1788 p. 69 ιι. 321.

Ichneumon subrufus Gmelin, Ῑιὶιιιιόε Synt. nat. Ed. 13· 1. 5. 1790 Ρ. 2718 ιι. 367.

Try-phou subrufus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 280 ιι. 186, ὁ.

Notopyguu subrufus Marshall, Catal. Brit. Hymen. 1872 Ρ. 69 ιι. 2.
mthooens Krieohb. — Ω - Ειιι.; Eunaia?

Notopygus nothonem: (Forster) Krieehbaumer, Entom. Naehr. XVII. 1891 Ρ. 251 ιι. 1, ῼΣ

uomens

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 198 ιι. 9.
Thomson, Opuso. autom. P. 19. 1894 Ρ. 1983.
ὅμοιος, pax-3 ἄσπις, neutum.

Syrum..- Otenopelmo Brisehke.
Meeoleptun Gravenhorst.
Notopygus Holmgren‚ Thomson.

21proe Davi· — Ω - Αιιι.; Now York.
Homnapia albipes Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 308, Ω.
uallo (Holmgr.) Thomu. — ὃ - Eun: Sueoio.
Notopygus analio Hel-tumen, Svensk.Vet.·Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 116 ιι. 3, ὅ .
Notopygus (Homoepis) unalis Thomson, Opune. ontom. P. 19. 1895 Ρ. 1984 ιι. 5.
rhodius Da‘vis —- Ω - Ama Now Hampshire.
Homupiu rhadinus Davis, Trana. Amer- Entom. Soo. XXIV. 1897 Ρ. 308, Ω.

