1036 Megajoppa — Tetragonoehora.

REGAJOPPA

stepligeti‚ Τοιιιιὸα. Fsszet. XXIII. 1900 p. 289.
μέγας, grandis; Joppa‚ nom. propr. Hymen.

Syma..- Joppa Bruue.

lineola (Bt-ulle) Szapl. — 9 — Am.: Brasilia.
Joppa lineola Brulla, Hist. nat. Insect. Hymen. IV. 18-16 p. 279 ιι. 17, 9.
Megajoppa lineola Szhpligeti, Termfisz. Fnzet. XXIII. 1900 p. 289 ιι. 48, 9.

HOLOJ01³PA

Szkpligeti5 Τειιιιὲη. Fsszet. XXIII. 1900 p. 289.
ὅλος, omnim Joppa‚ nom. propr. Hymen.

grandis Szfipl. — 9 — Am.: Bolivia.
Holojoppa grandis ΒιὲΡΙίςειί, Tel-maoz. Fnzet. XXIII. 1900 p. 289 ιι. 46, 9.

CHREUSA

Cameren, Mem. Manehenter Soc. XLIII. 1899 Ρ. 3. p. 209.
EtymoL obseura.

fulvlpos Cam. — 9 —- A⁸.·² India.

Chreusa fulvipen Cameron, Mem. Manehester Soc. XLIII. 1899 Ρ. 3. p. 210, 9.
lutea Cam. —- 9 — Aa: India.

Chreusa lutea cameron, Mem. Manchester Soc. XLIII. 1899 Ρ. 3. p. 212, 9.

TETRAGONOGHORA

Ksiechbaumer‚ Entom. Nachs. XXIV. 1898 p. 4 ιι. 10.
Ksieehbaumer‚ Berlin. entom. zeitschr. XLIII. 1898 p. 23 n. 10.
τετράγωνος, quadrangulum χώρα, spatium.

Syrum-..- J oppa Brulla, cresson, Cameren.

annulata (Brulle) Krieehb. — 9 — Am.: Guyana.

Joppa annulata Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 282 ιι. 22, 9.

Tetragonoehora annulata Kriechbaumer‚ Entom. Naehs. XXIV. 1898 p. 29 ιι. 6. 9.
blsplna (Brunca) Krieohb. — 9 — Am.: Brasilia.

Joppa bispina Brune, Hier. nat. Inneet. Hymkn. IV. 1846 p. 284 n. 27, 9.

'Petragonochora bispina Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 28 n. 3, 9.
brumensis Szfipl. - 9 —— Am: Braeilia.

Tetragonochora Brasiliensis SszligetL Termbez. Fsszet. XXIII. 1900 p. 288 ιι. «14. Ω.
dificilem Kriechb. -— 9 —- Am.: Panama.

Tetragonochora discifera Ksieehbaumer, Entom. Nachr. XXIV. 1898 p. 30 n. 14. Ω.
ssavonlgra Kriechb. — ὃ - Am.: Sul-inam.

Tetragonochora flavonigra Kriechbaumer‚ Entom. Naehr. XXIV. 1898 p. 29 ιι. 9. 5-
leplda (Brullb) Krieehb. - 9 — Am.: Brasilia.

Joppa lepida Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 285 ιι. 28. 9.

Tetragonoehora lepida Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 28 ιι. 2. 9.
macuncornls (Cam.) Kriechb. — 9 - Am.: Panama.

Joppa maculicornis Cameren, Entom. M. Magaz. XXI. 1884 p. 105.

Joppa maculicornis Cameren, Biol. centn-Amor. Ρ. 39. 1885 Hymen. 1. p. 196 ιι. 12.

Tetragonochora maculicollis Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 29 ιι. 10. §-

