Banchus. 65

hvovfflogntus Prov. — Ω <3 — Am: Ganada.

Banchus flavovariegatus Provanchcr, Natural. Canad. VI. 1874 p. 61.

Bmehus flavovariegatus Provancher‚ Natural. Ganad. XI. 1879 p. 215 ιι. 2, Ω (3.

Banchus flavovariegatus Provanchcr, Faun. cntom. Oanada. Hymcn. 1883 p. 389 ιι.2, 96.
femoralis Thoms. — Ω - Eum suecia.

Bmcbus pictus var. Wesmael, Bull. acad. sc. Belgiquc XVI. P. 1. 1849 p. 632.

Bmchus femoralis Thomson, Opusc. cntom. P. 22. 1899 p. 2411 ιι. 3, Ω.
formidabilis Prov. - ῼ - Αιιι.; canada.

Banchus formidabilis Provanchcr, Natural. Ganad. VI. 1874 Ρ. 61.

Bmohus formidabilis Provunchc13 Natural. Oansd. XI. 1879 Ρ. 215 ιι. 1, ῼ.

Bmchus formidabilis Provancher, Faun. entem. Cunada. Hymen. 1883 p. 388 ιι. 1, Ω.

fulvus Faba! — Am.
Ichncumon fulvus Fabricius, Syst. entom. 1775 p. 311 ιι. 77.
Ichncumon fulvus Fabricius, Spcc. Insect. 1. 1781 p. 436 ιι. 97.
Ichneumon fulvus Fabricius, Mant. Inscct. 1. 1787 p. 268 ιι. 115.
Ichncumon fulvus Gmelin, Linus: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2707 ιι. 179.
Ichneumon fulvus Christ, Naturg. d. Inscct. 1791 p. 360.
Ichncumon fulvus Olivicr, Encycl. mctbod. Insect. VH. 1792 p. 196 ιι. 158.
Ichneumon fulvus Fabricius, Entom. system. 11. 1793 p. 179 ιι. 189.
Bsnchus fulvus Fabricius, Syst. Piez. 1804 p. 129 ιι.,14.
Ichneumon fulvator Thunbcrg, Bull. acad. sc. St„ Pfitersbourg VIII. 1822 p. 260.
Ichneumon fulvator Thunbcrg‚ Mem. acad. sc. St. Pctcrsbourg IX. 1824 p. 309.

hornis Prov. — Ω - Αιιι.; Canada.
Banchus inermis Provancher, Natural. Oanad. VI. 187 4 p. 62.
ΒιιιοΙιιιε inermis Provaucher‚ Natural. Canad. XI. 1879 p. 216 ιι. 3, Ω.
Bancbus inermis Provanchcr‚ Faun. cntom. Oansda. Hymen. 1883 p. 389 ιι. 3, Ω.

insignis Prov. — Am.
Banchus insignis Provsncher‚ Natural. Ganad. VI. 1874 p. 63.

unximus Cam. — ὂ - Am: Mcxic0.
Banchus Mcxicanus Cameren, Biol.Gcntr.·Amcr. P. 50. 1886 Hymen. 1. p.311 n. 1 , <33 T.12 Rc.

terrula! Say — Am: Indiaue..
Banchus nervulus Say, Bostou Ioum. Nat. Hist. I. P. 3. 1836 p. 246 ιι. 1.
Βαιιοὶιιιιι nervulus Lecontc, writ. of Th. Say Entom. II. 1859 p. 700 ιι. 1.

pullenum Prov. — (3 — Am: canada-
Banchus pallescens Provancher, Natural. Oanad. VI. 1874 p. 62.
Banchus pallescens Provsnchcr, Natural. Oanad. XI. 187 9 p. 218 ιι. 8, (3.
Banchus pallescens Provancher, Faun. cutum. Oansds. Hymcn. 1883 p. 391 ιι. 8, (3.

ptlpnllfl Ruthe — ὁ - Eur.: lelandi&
Banchus palpalis Ruthe, stettin. cntom. Zcitg. XX. 1859 p. 377 ιι. 64, (3.

pictus Fabr.1) — Ω (3 — Eur. fere tota.
—- Frisch‚ Beschr. Insckt.. Teutschlsnd 11. 1721 p. 1¹3 Τ. 2 F. 12.
Ichneumon spec. Zschach‚ Mus. Lcskean. 1788 p. 67 ιι. 299.
Ichneumon cultratus Gmelin, Linnc: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2708 ιι. 350.
Ichncumon mutillatus Christ, Naturg. d. Insect. 1791 Ρ. 358; Τ. 37 F. 4.
Banchus pictus Fabricius, Suppl. entem. Systcm. 1798 Ρ. 234 ιι. 7.
Banchus pietus Fabricius, Synt- Piez. 1804 Ρ. 129 ιι. 12.
Ichneumon pictus Latrcille, Hist. nat. Crust- δι Insect. XIII. 1805 p. 183 ιι. 17.

 

¹) Lep..- Panolis piniperda (Brischkc), Selenia illunsria (Bigncll), Smerinthus populi,
Trigonophora empyrea (Gitana), Girrhoidca ambusta Fabr. (Mocsfiry).
Gaulum amenopteromm. ΠΙ. 5

