 

Cryptoideu· — Idiolispt. 557

oRYPmomEus

Aahmead, Proe. U. S. Nat. Mus. XXIII. 1900 p. 42.
Oryptus, nom. propr. Hymen.; εἶδος, somn.

synon: Oryptus cresson.

purpuripounls (Oresa.) Ashm. — Ω - Am: California.
Cryptus purpuripenni· cresson, Proo. Aead. Nat. Sc. Philadelphia 1878 p. 364, Ω.
Cryptoideus purpuripennis ΑεΙιιιιοαᾶ, Proc. U. S. Nat. Mus. XXIII. 1900 p. 42.

KAL'PENBAcmA

⁸ Forata, Verh. naturh. Ver. prount. Rheinl. XXV. 1868 p. 187 ιι. 11.
J. Η. Kaltenbaeh, nom. propr.

Vide genus Gambrus.

1D10L181’A

Fbrster, Verh. nuturh. Ver. prensa. Rheinl. XXV. 1868 p. 188 ιι. 16.
ἴδιος, proprium λίσπη == uanos, laevis.

Syma..- Lioeryptus Thomeon, Opune. entem. P. 5. 1873 p. 471.
λεῖος, levin Cryptus, nom. propr. Hymbn.
Bassus Gravenhorst.

Oryptuo Gravenhorst.
Ichneumon Rntzeburg.

udis (Gru.) Sehmkn.¹) — Ω 6 —- Eur. bor. & contr.
Bassus anulis Gravenhorst, Vergl. Uberu- zool. System. 1807 p. 266 ιι. 3781.
Gryptus anulis Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 287.
Oryptun unalis Gravenhorst:⁷ Ichneum. Europ. 11. 1829 p. 560 ιι. 97, Ω [exol- 61.
Cryptus nubeculatm var. 2 Gravenhorst, Ichneum. Europ. 11. 1829 p.611 n. 125, Ω[ειο1. 61.
Gryptus analio Stephana, Illum. Brit. Entom. Mandib. VII. 1835 p. 289 ιι. 33, Ω [exel.6].
Ichneumon monotonus Ratzeburg, Ichneum. d. Forctinneet. I. 1844 p. 133 ιι. 12, 6.
Ichneumon monotonus Ratzeburg‚ Ichneum. d. Fontinseot. 11. 1848 p. 133 ιι. 14.
Oryptun anulis Fon-colombe, Ann. soe. entem. Franco (2) vm. 1850 p. 378 ιι. 25, 6. '
Cryptus unalis Rntzeburg, Ichneum. d. Forstinsect. III. 1852 p. 140 ιι. 31.
Oryptus unalis 'rachenberffi zeitschr. f. d. geaNatunv. XXV. 1865 p. 91 ιι. 62, Ω [axel. 61.
Cryptus malin Tachek, Verh. 2001. bot. Gen. Wien XX. 1870 p. 126 ιι. 14, Ω 6.
Liocryptuo anulis Τὶιοιῑιειοιι, Opusc. entem. P. 5. 1873 p. 490 ιι. 1, Ω 6.
Liocryptus malis Brinchke, schrift. naturf. Ges. Danzig N. F. V. P. 1. [2. 1881 p. 333, Ω 6.
cryptas unalis Bridgman & Fitch, Entomologiet XV. 1882 p. 279 ιι. 37, Ω 6.
Idiolispa malis Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 117.
Liocryptuo unalis ΤΙιοιιιιοιι, Οριιιο. entem. P. 21. 1896 p. 2356 ιι. 1, 6.

81111168 (Gru.) D: Τ. — Ω - Eun: Italia.
Cryptue atripes Gravenhorst, Ichneum. Europ. 11. 1829 p. 615 ιι. 127, Ω.
Cryptus atripeu Taeehenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 79 ιι. 30, Ω.
Oryptus atripes Schmedeknecht, Entom. Naehs. XVI. 1890 p. 99 & 102, Ω.
Lioeryptun atripes Thomna, Opusc. eutem. P. 21. 1896 p. 2356.
Idioliupa atripee m.

bistrlgnta Brischke — 6 — Eun: Germania. [p. 68, 6.
Gryptus (Idiolispa) bistrigatue Bfischke, Schnft. naturf. Ges. Danzig N. F. vn. P. 4. 1891

 

¹) 001. .· saperda populnea (Guaud). — Lep„- Lipma salici· (Rataeburg).

