358 Hadrodaetylua —— Mesoleptus.

Menoleptue typhae Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 67, 6.
Mesoleptua typhae Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 48.
Hadrodaotylun typhae Krieohbaumer, Entom. Nachr. XVII. 1891 p. 133 ιι. 5, Ω 6.

Meeoleptus typhae Brisehke, schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 33, 6.

Υιτίίοοιι Thoms. - Ω 6 -· Eur.: Sueoia.
Mesoleptusffladrodaetylus) varieoxa Thomson, Opuse. entom. P. 19. 1895 p. 1979 ιι. 10, Ω 6 .

vfflosulus Thomu. — Ω 6 - Eun: Suecia.
Mesoleptua typhae Gravenhornt‚ Ichneum. Europ. 111. 1829 p. 1043 ιι. 253 [p. p.].

Hadrodactylua villosulua Thomeon, Opuso. entom. P. 9. 1883 p. 919 ιι. 3, Ω 6.
Mesoleptus (Hadrodactylus) villosulus Thomson, Opuso. entom. P. 19. 1895 p. 1978 ιι. 3.

vulneratus (Zett.) Thomu. — Ω 6 - Eur.: Britannia, Lapponia, Sueeia, Germania.
Tryphon (Mesoleptee) vulneratus Zetterstedn Inseet. Lappon. 1. 1838 p. 387 ιι. 18, 6.
Mesoleptus vulneratus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 102

Mesoleptus curtus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1855 Ρ. 3. (Τιγρῑιῗῗορῇἱῗὲἐ

[ιι. 14, 6.
Mesoleptus vulneratus Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1856 P. 5. (Tryph.) p. 375.
Mesoleptus vulneratus Brisehke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, Ω.
Mesoleptee vulneratus Vollenhoven, Pinacogr. P. 6. 1878 p. 41; Τ. 26 F. 5.
Mesoleptus vulneratus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 66, Ω.
Hadrodaotylue vulnerator Thomaon, Opusc. entom. P. 9. 1883 p. 921 n. 13.
Mesoleptu· vulneratus Brischke, schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 32, Ω 6.
Mesoleptue (Hadrodaetylue) vulnerator Thomaon, Opuso. entom. P. 19. 1895 p. 1980 ιι. 15.

Χιιιῒίιοεῐίςιιιι (Grav.) Thomu. — Ω 6 - Eun: Britannia, Sueeia, Germania, Belgio..

Mesoleptua xanthostigma Gravenhoret, Ichneum. Europ. 11. 1829 p. 55 ιι. 33, 6.
Mesoleptus xanthoatigma Stephana, Illustr. Brit. Entom. Mandib. VH. 1835 p. 220 ιι. 26, 6.
Mesoleptua xanthoatigma Holmgren, Svenek. ven-Alma. Handl. LXXV. 1854 p. 64 ιι. 2, 5.
Mesoleptus xanthoetigma Holmgren, Svensk.Vet.-Akad. Handl. 1. 1 . 1855 Ρ. 3. (Tryph.) p. 102

[¹1· 5, Ω 6·
Menoleptus xanthostigma Holmgren‚ SvennkNet-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p.3·15.
Mesoleptue xanthostigma Brischke‚ schrift. phys. okon. Ges. Konigsberg XL1871 p. 66, 5.
Mesoleptus xanthostigma Brischke‚ schrift. naturf. Ges. DanzigN.F.IV. P. 3. 1879 p. 66, 6.
Perilissue xanthostigma Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 72, 6.
Hadrodactylus xanthoatigma Thomson, Opuse. entom. P. 9. 1883 p. 922 ιι. 17.
Menoleptusxanthoetigma Jacobs & Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 ρ.46.
Mesoleptus (Hadrodactylus) xanthostigma'l'homson, Opusc. entom. P. 19. 1895 p. 1980 ιι. 18.

MBSOLEP‘PUS

Gravenhorst‚ Ichneum. Europ. IL 1829 p. 3 ιι. 1.
μέσος, medium λεπτός, tenuis.

Synon. .- O a ιιι p o pl e x Provaneher.
I c h ιι e ιι mo n Gravenhorst.
I a o h n u a Gravenhorst.
M e a ol ei u ο Provaneher‚ crescon.
M e s o s t e ιι ιι a Provaneher.
P an i s o u ει Provaneher.
T r y p h o n Gravenhorst, Stephens, Provancher.

affluis Oreas. — 5 — Am.: minois.
Menoleptus affinia cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 263 ιι. 12, 6.

