Campoplex. 149

pugillator (L.) Grav.¹) — Ω ὅ - Eur. fere tota.
— Godart, Metam. & hiat. nat. Imect. Ι. 1662; Τ. 6 F. 12.
—-· Rajue, Hiot. Innect. 1710 Ρ. 155 n. 17.
—- Linnfi, Acta Upaal. IV. 1736 p. 25 ιι. 16.
— Rbaumur, Μὲιιι. hiat. nat. Insect. VI. 1742 p. 267.
— Linne, Fauna Suae. 1746 Ρ. P n. 975.
——- Degeer‚ Μέω. hist. Inflect. I. 1752 p. 74 δε 573; Τ. 6 F. 11 &12
Ichncumon pugillator Linnc, Syst. nat. Ed. 10· Ι. 1758 p. 565 ιι. 46.
Ichncumon pugillator Linnc, Fauna Suec. Ed. 2· 1761 Ρ. 406 ιι. 1624.
Ichneumon epac. Geoffroy, Hint. abr. Insect. 11. 1762 Ρ. 332 ιι. 24.
Ichneumon pugillator strom, Trondhiemska Seluk. Skrift. 111. 1765 Ρ. 379 δι 422 ιι. 46.
Ichneumon pugillator Linn6, Syat. nat. Ed. 12· Ι. 2. 1767 p. 956 ιι. 50.
Ichneumon pugillator Berkenhout, Outlin. Nat. Eiet. Gr. Britain Ι. 1769 p. 165 ιι. 8.
Ichneumon pugillator Fabricius, Syst. entom 1775 Ρ. 339 ιι. 70.
ichneumon pugillator Ph. L. Muller, Linnk: Vollat. Naturayat. V. 2. 1775 p. 856 ιι. 50.
Ichnaumon occisor Schrank‚ Beitr. z. Naturg. 1776 p. 90 ιι. 56.
Ichneumon comprensus Sulz, Abgck. Gesch. Inaect. 1. 1776 Ρ, 190; Τ. 26 F. 15.
Ichneumon pugillator Ο. F. Manet, Zool. Dan. prodr. 1776 p. 159 ιι. 1849.
-- Gotze, Degeer: Abh. Geech. Insect. 1. 4. 1778 p. 26 ; Τ. 6 F. 11 &12
Ichneumon pugillator Fabricius, Spec. Insect. Ι. 1781 p. 434 ιι. 89.
Ichneumon occisor Schrank, Enum. Insect- Auntr. 17 81 p. 362 ιι. 730, Ω.
Ichneumon pugillator Schrank‚ Enum. Insect. Austr. 1781 Ρ. 363 ιι. 732, Ω.
Ichneumon pugillator Schrank, Neu. Magaz. Liebh. Entom. 1. P. 3. 1782 Ρ. 294 ιι. 732.
Ichneumon pugillator Fourcroy, Entom. Paria. H. 1785 Ρ. 401 ιι. 24.
Ichneumon pugillator Fabricius, Mant. Insect. Ι. 1787 p. 268 n. 107.
Ichneumon spec. Zachach, Mus. Leukean. 1788 p. 62 ιι. 230.
Ichneumon pugillator Romer, Gen. Insect. 1789 p. 585 T. 26 F. 15 [nec 14].
ichneumon pugillator Villera, Ο. Linnaei Entom. 111. 1789 Ρ. 172 ιι. 115.
Ichneumon occisor Villera, C. Linnaei Entom. 111. 1789 p. 184 ιι. 152.
Ichneurnon pugillator Gmelin, Linnk: Syst nat. Ed. 13· 1. 5. 1790 Ρ. 2695 ιι. 50.
Ichneumon occisor (hialin, Linnc: Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2697 ιι. 167.
Ichneumon aubsalcatua Gmalin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2701 ιι. 293.
Ichneumon pugillator Βοιαὶ, Fauna Etrusca 11. 1790 Ρ. 47 ιι. 773.
Ichncumon pugillator Christ, Naturg. d. Insect. 1791 p. 374.
Ichneumon pugillator¹ Olivier, Encycl. mcthod. Insect. VII. 1792 p. 193 ιι. 146.
Ichnaumon occiaor Olivier, Encycl. mkthod. Insect. VII. 1792 Ρ. 221 ιι. 91.
Ichneumon pugillator Fabriciun, Entom. System. H. 1793 Ρ. 174 ιι. 171.
Ichneumon pugillator Cederhjelm, Faun. Ingric. prodr. 1798 p. 162 ιι. 503.
Ophion pugillator Fabricius, Suppl. autom. system. 1798 Ρ. 238 ιι. 12.
Ichneumon compressus Schrank, Fauna Boica 11. 2. 1802 p. 268 ιι. 2064, (ς.

 

¹) Lep„- Phalera bucephaloidas, Girrhoidea ambusta (Mocnary) , Geometra brumata‚
G. obscurata, Noctua marginata, N. derasa, Tortrix quercus (Boie), Ρ Aporia crataegi
(Ratzeburg), Thecla betulae (Eedle), Ρ Zygaena filipendulae (Degen)‚ Z. rhadamanthus
(Giraud)‚ Odontopora bidentata (Brischke)‚ Amphidaaia botularia (Bignell) , Gnophos
obncurata (Drewaen ἃ Boio), Corycia temerata (Bignell), Selidosema taeniolaria (Gir-aud),
Cheimatobia brumata (Drewnen δι Boia), Eupithecia abbreviata, E. absynthiata (Bignelh,
Anticlea rubidata, N otodonta dictaeoidea (Brischke), N. ziczac (ΙΛιιιιὲ), Gonophora derasa
(Bothe), Cymatophora ridens, Taeniocampa populeti (Bignell), Hecatera dyeodea, Cucullia
spec. (Briachke), Heliothia marginata (Boia), Η. dipsacea, Haliaa quer-cana (Boie, Giraud), ‘
Philolocera quercana (Gravenhorst), Odontopora dentaria, Cidaria rubidaria (Brisehkess.

