Pithotomus 1020.
placida 445.
placidulus 970.
placidus 28, 148,
235, 391, 723, 737,
970.
placitus 738, 970.
plaesseus 420, 439.
plagiarius 970.
plagiata 456.
plagiator 691.
plagiatum 60.
plagiatus 28, 60.
plagioeps 1027.
Plagiotrypes 776.
planata 478.
planator 196.
1113010003 80.
planifrons 476, 748.
planipeetus 749.
planiseapum 102.
planiseapus 102.
planosae 691.
plantarius 511.
plantator 970.
planus 250, 691, 708.

platyaspis 970.
platyeems 970.

platygaster 662.
Platylabus 558, 680,
779, 780, 794, 344.
platylabus 798.
Platymisehus 793.
platynus 37 8.
Platysoma 392.
platystylus 798.
platyurus 545.
plebeja 601.
plebejum 323.
plebejus 600, 601,
970.
plectiseiformis 662.
Ρ100113011130 10.
Ρ100113003 10, 14, 16,
18, 21, 25, 26, 51,
468, 640.
Pleetoeryptus 394,
709.
plena 102.
plenum 102.
Plesignathus 702.

Register.

Plesiognathus 679.
Plesiomma 674.
Plesiophthalmus 61,
81.
01010103 221.
plemale 102, 554.
pleuralis 16, 17, 24,
102, 213, 241, 250,
265, 299, 321, 352,
379, 406, 445, 469,
476, 501, 511, 517,
554, 601.
pleurivinetus 428.
Pleuroneurophion
186.
01001ον1113103 35.
plicatum 1070.
01103103 197.
Plumarius 1086.
plumbeus 662.
plumieornis 383.
plurialbatus 868.
plurieinetus 770.
plutellae 765.

podagrica 462.
podagricus 219, 712.

Podogaster 123.
Poecilojoppa 1041.
0000110003 584, 708.
Ρο001103110103 754.
Poemenia 381, 389.
000313 445.
poeyi 1085.
polita 15, 242, 310,
1083.
politus 15, 56, 57,
148, 279, 280, 333,
642, 662, 723, 732,
738,830.
polline-‚torius 205.
pollux 970.
Polyaenus 532.
Polyaulon 17.
polyblastoides 265.
Polyblastus 21, 313,
315, 321, 323, 514.
polyeerator 1086,
1087.
polyeesta 1052.
polychroa 1037.
polychromus 66.

Polyeinetis 374.
Polyelistus 216.
Polyeyrtus 533.
polyguttator196,197.
Polyhamma 455.
polymerus 20.
polynesiale 102.
polynesialis 102.
Polyomerus 372.
Polyoneus 378.
polyonomus 970.
Polypystis 282.
Polyrhabdus 220.
Polyrhembia 734.
Polyrhysia 290.
Polyrhysius 290.
Polyrrhabdus 220.
Polyrrhembia 734.
Polysphineta 15, 30,
244,400,404,405,
417.
Polysphinotomorpha
407.
polystieta 706, 1043.
polystietus 706, 970.
Polyterus 277.
polytomi 611.
Polytrefa 309.
Polytreres 309.
Polytribax 703.
polyturator 1086,
1037,1033.
polyxantha 1052.
polyxanthus 830.
polyxenae 173.
polyzona 131.
polymnius 203, 512,
971.
pomilius 971.
pomorum 148, 445.
pompeji 1039.
pompiliformis 545.
pontresineusis 732.
0001113003 971.
1100010003 397, 476,
662.
porcellus 767.
Porizon 33, 36, 39, 44,
45, 43, 43, 49, 39,
114,118,132,135,
405.

1127

Porizontinae 38.
00110οω1103 611.
porrectus 363, 971.
Posoeentrus 741.
posthumus 631.
11031103 134.
0031103103 24.
posticum 170.
00311003 148, 546,
662, 971.
postinus 662.
pothinus 662.
praecatorius 265,
386.
praecautus 723.
praeceptor 971.
praeeontatoria 404.
praecox 121.
praedator 250, 281,
318, 613, 841.
praedatorius 24, 971.
0130013030 176.
praeduneulus 971.
praegniarius 971.
praelatus 691.
praepes 584.
praepositus 24.
praepotens 723.
praerogator 460, 461.
praestans 387 .
praestigiator 971.
praestolator-ius 971.
praetermissa 80.

· praetermissus 80,

366.
praetor 390.
0130101103 972.
praeustas 341, 972.
pratense 323.
01310031343,323,841.
pratorum 342.
pravus 732, 972.
premita 225.
premitus 225.
pretorius 972.
primarius 750.
primatorius 97 2.
primosa 330.
primosum 330.
princeps 1083.
principalis 186.

