834 ΑιιιδῙγωΙοι.

var. infestorum (Fonte.) Barth. — Ω - Eur.
Ichneumon infestorius Fonacolombe‚ Ann. noc. entom. Franco (2) V. 1847 Ρ. 58 ιι. 12, Ω.

Amblyteloe quadripunotoriun var. infestorinu {Bu-theunium Anu. eoo. entem. Frtnoe LXIV.
var. mediatorium (Panz.) Thomu. - Ω 5 — Eun: Germanic.. [1895 Ρ.624, Ω.
Ichneumon mediatorius Pomer, Fnun. Innuet. German. vn. 1801 Ρ. 80 Τ. 7.
Amblyteles mediatoriun Thomuon‚ Anu. noo. entem. Franco (6) vm. 1888 p. 114 ιι. 9, 95.
Amblyteloa quadripuuetoriua van? mediatoriue Berthoumieu, Ann. soe. entom. Franco
quobooonnnn (Prov.) Creu. — ὅ - Αιιι.; conada. [LXIV. 1895 Ρ.624,95.
Ichneumon Quebooenais Ριονοιιοὶιοι, Natural. Ganad. VII. 1875 Ρ. 77.
Amblyteles Quebeoensis cresson, Trans. Amor. Entom. Soc. vl. 187 7 Ρ. 191 ιι. 18,ὄ.
Amblytelen Quebeoensi· Provonoher, Natural. Oouad. XL 1879 Ρ. 10 ιι. 12, 5.
Amblytelea Quebeeensi· Provancher, Faun. eutem. conada. Hymbn. 1883 p. 299 ιι. 12,5.
quinquooinotus Ksieehb. - Ω 5 — Am: 'ruma-unia.
Amblytoles quinqueoinotus (Mocsfiry) Krieehbaumer, Tel-menz. FuzetvL 1882 Ρ. 146 ιι.6, Ω 5.
Amblytolec quinqueoinctus Berthoumieu‚ Ann- soo. eutom. Franee LXIV. 1895 p. 621 ιι.ῖ2,

var. οιιιοιείοιιι Berth. — Ω - Δις Οωαιιιιο. [Ω ὃ·
Amblyteles quinquecinetun var. Caucasicuo Berthoumieu, Anu. noo. entom. Franco Lxlv.

radouzkowskll Barth. — Ω - Διὶ Βιιοιίιι. [139511-6229·

Amblyteles Rodouzkownki Berthoumieu, Revue d'entom. XI. 1892 Ρ. 43, Ω.
Amblytelen Radoszkowskii Berthoumiem Ann. soo.entom.France LXIV. 1895 Ρ.608 ιι.48, Ω.

regalis Oreus. — 5 — Am: United Stateu.
Ichneumon regalis Oresten, Τιαιιει. Amor. Entom. Soc. Ῑ. 1867 p. 295, 5.
Amblytelen ultus var. regalis cresson, Trans. Amor. Eutom. Soc. VI. 1877 p. 189.
Amblyteleu ultus var. regalia Provaneher, Natural. Conod. XI. 1879 p. 7, 5.
Amblytoles regalis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 296, 5.

ropontlmls (θην.) Wesm.¹) — Ω 5 —- Eur. fere tota.
Ichneumon repentinus Gravenhorst, Mem. aooad. so. Torino XXIV. 1820 p. 334 ιι. 73, Ω.

Ichneumon menstrualis Gravenhorst, Mem. moad. sc. Torino XXIV. 1820 Ρ. 346 ιι. 87,5.
Ichneumon repentinus (humberet, Ichneum. Europ. I. 1829 Ρ. 467 ιι. 188, Ω.
Ichneumon menstrualis Gravenhorsn Ichnoum. Europ. 1. 1829 Ρ. 532 ιι. 220, 5.
Ichneumon repentinus Stephana, Illuntr. Brit. Entom. Mandib. VII. 1835 p. 189 ιι. 155.
Amblyteles melanooamneus var. 2 WeumaeL N ouv. ιιιέιιι. acad. so. Bruxellea XVIII. 1844
[(Tent.) p. 135 ιι. 33, 95.
Ichneumon repentinus Fonscolombe, Anu. noo. entem. Franco (2) V. 1847 Ρ. 400 ιι. 45, 5.
Amblyteles repentinus wesmael, Bull.aoad. so. Belgique (2) 11. 1857 Ρ.403(01.. p.52)u.6‚95.
Amblyteles repentinus Brisohke, schrift. phys. okon. Ges. Konigoberg 11. 1861 Ρ. 18, 95.
Amblyteles repentinus Tanchenberg, Zeitnohts. &gamm-w. XXXVI. 1870 Ρ.458 ιι.5 1, Ω 5.
Amblyteleu repentinus Volleuhoven‚ Pinaoogr. P. 2. 1875 Ρ. 10, 53 Τ. 7 F. 8.
Amblytelea repentinus Bridgman δε Fitch, Entomologiut XIV. 1881 Ρ.80 & 81 ιι. 33, Ω 5.
Ichneumon (Oteniohneumon) repentinus Thomson, Opuso. entom. P. 19. 1894 Ρ. 2086 nst,
Amblytoloa repentinus Betthoumieu, Ann.soo.entom.F1-ance LXIV. 1895 p. 584 ιι. 5, 95.

var. measti-uallo Βοιώ. - 5 — Eur.
⁴? Ichneumon menstrualis (humabunt, Mem. acoad. ec. Tol-ino XXIV. 1820 Ρ. 346 ιι.87, 5.

⁴? Ichneumon menstrualis Gravenhoret‚ Ichneum. Europ. I. 1829 Ρ. 532 ιι. 220, 5.
Amblyteles repentinus var. menstrualisBerthoumieu, Anu. noo. entomAErance LXIV. 1895

restitutor Weem. — Ω - Eun: Belgio, Germania. [Ρ.121 ιι.11,ἓ)[·ει53ῗιῗ.7 g}
Amblyteles margineguttatun Wesmael, Nouv. mom. acad. ιο. Bruxellee XVIII. 1844 (Tem.)

 

¹) Lep„- cucullio. chamomilla (Moeefiry).

