186 Pleuroneurophion — Dictyonotue.

morio (Fabr.) Bru1161) — Ω - Am.

Ichneumon morio Fabricius, Spec. Insect. 1. 1781 p. 436 ιι. 100.

Ichneumon morio Fabricius, Mant. Insect. 1. 1787 p. 269 ιι. 118.

Ichneumon morio Gmelin, Linne: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2709 ιι. 182.

Ichneumon morio Olivicr‚ Encycl. method. Insect. VII. 1792 p. 196 ιι. 161.

Ichneumon morio Fabricius, Entom. Syetem. 11. 1793 p. 180 ιι. 194.

Ophion morio Fabricius, Suppl. entom. Syetem. 1798 p. 237 ιι. 8.

Ophion morio Fabricius, Syet. Piez. 1804 p. 132 ιι. 9.

Ophion morio Olivier‚ Encycl. method. Insect. VIII. 1811 p. 511 ιι. 14.

Ophion atricolor Olivier, Encycl. method. Insect. VIII. 1811 p. 511 ιι. 15.

Ichneumon morio Thunberg, Bull. acad. sc. St. Peterebourg VIII. 1822 p. 272.

Ichneumon morio Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 341.

Thyreodon morio Brulle, Hist. nat. Insect. Hymen. 1v. 1846 p. 152 ιι. 2, Ω.

Thyreodon morio Norton, Proc. Entom. Soc. Philadelphia L 1863 p. 359 ιι. 7.

Thyreodon morio cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 170.

Thyreodon morio Provancher‚ Natural. Canad. XI. 1879 p. 119, Ω.

Thyreodon morio Provancher, Faun. entom. Canada. Hymen. 1883 p. 352, Ω.
morosus Smith — Ω - Am.: costa Rica.

Thyreodon morosus Smith, Deccr. New Spec. Hymen. 1879 Ρ. 230 ιι. 1, Ω.

Thyreodon morosus Cama-on, Biol. Ceam-Amet. 1². 48. 1886 Hymen. 1. Ρ. 289 ιι. 3.
niger Oreas. - Ω ὃ - Am.: Mexico.

Thyreodon niger cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 375 ιι. 1, Ω ἃ.

Thyreodon niger Gameron‚ Biol.Centr.-Amer. P. 46.1886 Hymen. Ι. Ρ.288 ιι.1,Ω <3; T.12F.12.
ornatipcnnis Oresa. — Ω - Αιιι.; Mexico.

Thyreodon ornatipennie cresson, Proc. Acad- Nat. Sc. Philadelphia 1873 p. 376 ιι. 4, Ω .
principalis Smiffi— Ω - Αιιι.; Costa Rica.

Thyreodon principalia Smith, Decor. New Spec. Hymen. 1879 Ρ. 230 ιι. 2, Ω.
purpurasccns Smith — Ω - Aa: Japonia.

Thyreodon purpurascens Smith‚ Trans. Entom. Soc. London 1874 Ρ. 395 ιι. 1, Ω.
ruflthorax Cam. — Ω —- Am.: Panama. [F.15.

Thyreodon rufithorax Gamemn, Biol. centn-Amen Ρ. 49. 1886 Hymen. 1. Ρ. 290 ιι. 7, Ω ; Τ. 12
texanus Ashm. — ὃ - Am.: Texas.

Thyreodon Texanus Achmead, Proc. U. S. Nat. Mus. XII. 1890 Ρ. 422, ἃ.

POEUBONEUROPHION·
Ashmead, Trans. Entom. Soc. London 1900 Ρ. 86.
πλευρά, costa; νεῦρα, nervue; Ophion, nom. propr. Hymen.

hauniensis Ashm. - Auem: Ins. Hawaiens.
Pleuroneurophion Hawaiensis Ashmead‚ Trans. Entom. Soc. London 1900 Ρ. 86 [ει. dccci-‚L

DIG'I'YONO'I'US

Kriechbaumer, Sickmann: Zool. Jahrb. System. VIII. 1894 p. 198.
diamur, rete; νῶτος, dorsum.

Synon. .· Ophion Sickmann.

mclanfflus Sickm. — Ω <3 — Aa: China. [p.197,9<3.
Ophion (Dictyonotus) melanarius Kriechbaumer, Sickmann: Zool. Jahrb. Systcm.VIII. 1894

 

¹) Lep„- Sphinx coniferarum Abb. (Aehmead).

