296 Tryphon.

flavloinotus (Gmel.) Grav. — Ω 6 —-· Eur.

Ichneumon spec. Zaehaoh‚ Mna. Leukean. 1788 p. 62 ιι. 230.

Ichneumon flavioinctua Gmelin, Linnk: Syat. nat. Ed. 13⁸ Ι. 5. 1790 p. 2701 ιι. 292.

Tryphon fiavocinotus Gravenhorst¹ Ichnenm. Europ. 11. 1829 p. 154 ιι. 99, Ω.

Mesoleina flavooinetua Holmgren, Svenak. vet-Aha Handl. LXXV. 1854 p. 70 ιι.5, 96.
flavirrons Zett. — 6 — Eun: Lapponia.

Tryphon fiavifrons Zetterstedt, Inseet. Lappon. 1. 1838 p. 399 ιι. 28, 6.
flavilabrls steph. — Eun: Britannia.

Tryphon flavilabris Stephana, Illustr- Brit. Entom. Mandib. VII. 1835 p. 232 ιι. 3.
ssavlpes Grav. — 6 — Eun: Britannia.

Tryphon flavipes Gravenhorat, Ichnaum. Europ. ΙΙ. 1829 p. 241 ιι. 156, 6.

Tryphon flavipes Stephane, Illustr. Brit. Entom. Mandih. v11. 1835 p. 250 ιι. 51.
flavoguttntus Grav. — Ω - Eun: Germania.

Tryphon flavoguttatua Gravenhorat, Ichnenm. Europ. 11. 1829 p. 136 ιι. 82, Ω.
ssavomaoulatus Grav. — Ω 6 — Enr.: Britannia, Germania.

Tryphon flavomaculatna Gravenhorat, Ichneum. Europ. 11. 1829 p. 252 ιι. 164, Ω 6.

Tryphon flavomaculatua Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 253 ιι. 63.
frontalis zett. — Ω - Eun: Lapponia.

Bassus (Tryphon) frontalia Zetteratedt‚ Insect. Lappon. Ι. 1838 p. 381 ιι. 19, Ω.
fulvescens Fonac. -- Eun: Gallia.

Tryphon fulveaoens Fonacolombe‚ Ann. eoo. entom. Franco (2) VII. 1849 p. 229 n. 24.
tulvilabrls Grav. — Ω - Ειιι.; Britannia, Germania.

Tryphon fulvilabria Gravenhorsg Ichneum. Europ. ΙΙ. 1829 p. 292 ιι. 194, Ω.

Tryphon fulvilabrie Stephens,111uatr. Brit. Entom. Mandib. VII. 1835 p. 260 ιι. 82.
fulvlvontris Holmgr. — Ω 6 — Ειιι.; Snacia, Germania. [n. 15 ,,Ωό

Tryphon fulviventria Holmgren‚ Svenak. vet. -.Aka‹1 Handl.1. 1. 1855 Ρ. 3. (Τιγρίι.) p. 191

Tryphon fnlviventria Briachke, Schrift. phya. okon. Ges. Konigaberg XI. 1871 p. 88, Ω.

Tryphon fulviventris Vollanhoven‚ Pinaoogr. P. 5. 1877 p. 353 T. 22 F. 8.

Tryphon fulviventria Briachke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 93, Ω.
gaapoaianns Prov. — Ω - Am.: canada.

Tryphon Gaspeaianua Provanoher, Natural. Oanad. XI. 1879 p. 252 ιι. 1, Ω.

Tryphon Gaspesianua Provanoher‚ Fann. entom. Oanada. Hymfin. 1883 p. 410 ιι. 1, Ω.

Polyblaatua Gaapeaianua Provanchar, Addit. saun. Canada. Hymfin. 1886 p. 107 ιι. 5.

Tryphon Gaapesianua Dario, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 490.
grossus Briachke — Ω —- Eun: Germania.

Tryphon grossus Baiaehke‚ schrift. naturf. Ges. Danzig N. F. vm. P. 1. 1892 p. 38, Ω.
hamatopua Ruthe — Ω - Eun: Islandia.

Tryphon haematopua Ruthe, Stettin. entem. Zeitg. XX. 1859 p. 374 ιι. 59, Ω.
henophllua Grav. — Ω 6 — Eun: Sueoia.

Tryphon heliophilus Gravenhorat‚ Ichneum. Europ. 11. 1829 p. 284 ιι. 188, Ω 6.

Tryphon heliophilua Holmgren‚ Svensk. Vct-Akad. Handl. LXXV. 1854 p. 76 ιι. 3, 6.

Tryphon heliophilus Holmgren, Svansk.V0t.·Akad. Handl. Ι.1. 1855 Ρ.3. (Tryph.) p.194n.15,

Tryphon heliophilua Thomson, Opuac. entom. P. 9. 1883 p. 899 ιι. 19, Ω 6. [Ω 6.
horvlenxss Prov. - Ω -— Am.: Oanada.

Tryphon Hervieuxi Provaneher, Natural. Oanad. XI. 1879 p. 254 ιι. 6, Ω.

Tryphon Hervieuxi Provanchmr, Fann. entom. Oanada. Hymbn. 1883 p. 412 ιι. 6, Ω.

holoserioens Ratzbgs) — Ω 6 — Enr.: Germania.
Tryphon holoserieeus Ratzeburg‚ Ichneum. d. Foretinsect. IL 1848 p. 115 ιι. 17, Ω 6.

 

¹) Hymen„- N ematus virescens (Ratzeburg).

