Spilooryptun — Hoplooryptus. 607

solltn'llu (Tuohok) Solunkn. 1) -— Ω 5 — Eun: Austri&
Oryptun solitarius Tuchek, Vorh. zool. bot. Θου. Wion XX. 1870 p. 410 ιι. 7, Ω 5.
Spiloeryptun solitarius Schmiedeknecht‚ Entom. Naohr. XVI. 1890 p. 131, Ω δε 134, 5.
tibialis Thomu. —- Ω 5 — Eun: Suooio.
P Oryptus δουΡου hoholt, Verh. zool. bot. Θου. Wien XX. 1870 p. 133 ιι. 24, Ω 5.
Spilooryptun tibialis Τδοιιιυοιι, ΟΡιιυο. autom. P. 5. 1873 p. 503 ιι. 4, Ω 5.
Spiloeryptm tibialis Schmiedekneeht, Entom. Naohr. XVI. 1890 p. 131, Ω 8ι 134, 5.
Spssooryptus tibiali· Thomson, Opuso. autom. P. 21. 1896 p. 2367 ιι. 4, Ω 5.
vindex (Tsehok) Schmkn. - Ω 5 -- Eun: Germania.
Cryptus vindex Τυοδοὶ, Vox-h. zool. bot. Θου. Wien XX. 1870 p. 138 ιι. 29, Ω.
Crypton vindex Tachek, Verh. zool. bot.. Θου. Wien XXII. 1872 p. 247 ιι. 19, 5.
? Habroeryptus vindex schmiedekneoht, Entom. Noohr. XVI. 1890 p. 120, Ω 8τ 121, 5.
Spiloeryptua vindex Schmiedeknoeht, Entom. Nnehr. XVI. 1890 p. 131, Ω ἃ 134, 5.
symm Thomnss) — Ω 5 - Eum Suooia.
Ρ Gry-ptus migrator Gravenhorct, Ιοδιιοιιιιι. Europ. II. 1829 p. 592 ιι. 119, 5 [exul. Ω).
’ἓ Grypms fumipennin Gravenhont, Ichneum. Europ. ΙΙ. 1829 p. 601 ιι. 120, Ω [axel. 51.
Ρ Oryptuu solitarius Tnehek, Verh. zool. bot. Θου. Wion XX. 1870 p. 410 ιι. 7, Ω 5.
Spiloeryptun zygaonurum Thomnon, ΟΡιιυο. entem. P. 5. 1873 p. 504 ιι. 5, Ω 5.
Spilooryptun ryg-enarum Schmiodeknocht, Entom. Naohr. XVI. 1890 p. 131, Ω 81 134, 5.
Spiloeryptm zygtemrum Τδοιιιυοιι, ΟΡιιυο. entom. P. 21. 1896 p. 2367 ιι. 5, Ω 5.

HOPLOGRYH'US

Thomson, ΟΡιιυο. ontom. P. 5. 1873 p. 472 & 508.
ὅπλον, annm Gryptm, nom. propr. Hymen.
synon„- Oryptua Gravenhorut δι auct.

binotttulns Thomu. -— Ω 5 — Eur.: suecia.
Hoplocryptus binotatulus Thomaon, opusc. entom. P. 5. 1873 p. 512 ιι. 7, Ω 5.
Hoploeryptus binotatulus Schmiedelmeoht, Entom. Nachr. XVI. 1890 p. 147, Ω & 149, 5.
Hoploeryptun binotatulun Τδοιιιυοιι, ΟΡιιυο. entem P. 21. 1896 p. 2372 n. 7.

bipunotatus (ΤυοδοῙι) Sehmlm. — 5 — Eur.: Austria inf.
Crypton bipunetatus Tachek‚ Verh. zool. bot. Θου. Wien XXII. 1872 p. 249 ιι. 22, 5.
Hoplocryptu· bipunctatus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 149, 5.

buooatus (Tnohek) Schmkn. — 5 —- Eun: Aurtria inf.
Gryptus buce-,atus ΤυοδοῙι, Verh. zool. bot. Θου. Wien XXII. 1872 p. 245 ιι. 15, 5.
Hoploeryptus buccatas schmiedeknecht, Entom. Naohr.XV1. 1890 p. 148 & 150, 5.

confector (Grav.) schmkn.³) -— Ω 5 —· Eun: Britannia, Germania.
Oryptus fugitivus var. 3 Grumum, Ichneum. Europ. 11. 1829 p. 517, Ω.
Oryptus confector Θιιινοιιδοιυῐ, Ichneum. Europ. 11. 1829 p. 518 ιι. 66, Ω.
Oryptun confector Stephane, Illum. Brit. Entom. Mandib. VII. 1835 Ρ. 282 ιι. 22.
Cryptus confector Tauchenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 95 ιι. 72, Ω.
Oryptue confector Giraud, Anu. υοο. entom. Franco (4) VI. 1866 Ρ. 477 ιι. 27, Ω.
Orypms confector Tsohek‚ Verh. zool. bot. Θου. Wien XX. 1870 Ρ. 142 ιι. 35, Ω 5.
Oryptua confector Tsehek, Verh. 2001. bot. Θου. Wien XXII. 187 2 p. 246 ιι. 16, 5.
Ρ Hoplocryptus elegans Thermon, Opusc. entom. P. 5. 1873 Ρ. 511 ιι. 4, Ω 5.
⁴? Oryptm (Hoploeryptun) Τδοιιιυοιιί Βτίᾶειιιοιι, Trans. Entom. Soc. London 1881 Ρ. 154.

 

1) Lep. : Zygaem filipendulae, Z. υοιιδὶουοο, Limenitia Camilla (Tachek).
2) Lep. .· Zygaona filipendulae (Thomson).
3) Lep„- Oumia tridentum (Gitaud).

