ophion. 197

Ichneumon polyguttator Thunberg, Mem. acad. sc. st. Petersbourg IX. 1824 Ρ. 341.
Ophion obscurus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 689 ιι. 135, 9 6.
Ophion obscurus Boie, Arch. f. Naturg. Π. 1. 1836 p. 39 ιι. 2, 9.
Ophion obscurus Reuehat& Ichneum. d. Forctinsect. 1. 1844 Ρ. 103 n. 5.
Ophion obscurus Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 Ρ. 79 n. 5.
Ophion obscurus Batzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 Ρ. 80 ιι. 5.
Ophion obscurus Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 11 ιι. 4, 9 6.
Ophion obscurus Stavely‚ Trans. Linn. Soc. London XXIII. P. 1. 1860; Τ. 16 F. 17.
Ophion obscurus Taschenberg, zeitschr. f. d. ges. Naturw. XLVI. 1875 Ρ. 426 ιι. 5.
Ophion obscurus Vollenhoven, Pinacogr. P. 6. 1878 p. 44; Τ. 28 F. 2.
Ophion obscurus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 134, 9 6.
Ophion obscurus Bridgman δε Fitch‚ Entomologist XVII. 1884 p. 178 n. 1, 9 6.
Ophion obscurus Thomson, Opusc. entom. P. 12. 1888 p. 1191 ιι. 4.
Ophion obscurus Etanna, Arch. Naturg. Mechlenburg XLIII. 1889 p. 91 n. 7.
var. obscuratus Fabr. -— Eun: Germania.
Ophion obscuratus Fabricius, Suppl. entom. System. 1798 p. 237 ιι. 7.
Ophion obscuratus 011vier, Encycl. method. Insect. VIII. 1811 p. 510 ιι. 12.
Ophion obscurum var. obscuratum Marthall, Catal. Brit. Hymen. 1872 p. 50 ιι. 1.
operator 01. -— Eur.
Ophion operator Olivier, Encycl. method. Insect- VIII. 1811 p. 513 ιι. 37.
pacificus Holmgr. -· 9 -· Arx: Gap.
Ophion pacificus Holmgrsn, Eugenies Besa. Insect- 1868 p. 411 ιι. 43, 9.
pnllens Ol. — Eun: Gallim Aa: Arabia.
Ophion pallens Olivier‚ Encycl. method. Insect. VIII. 1811 p. 509 ιι. 2.
pammpos Brulle— Am: Brasilia.
Ophion pallipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 144 ιι. 15.
Ophion pallipes Taschenberg, zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 427 ιι. 7.
pallidus Taschenbg. - Ain: Nubia.
Ophion pallidus Taschenberg, zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 436 n. 26.
parvulus Kriechb.1) - 9 6 —— Eun: Bavaria.
Ophion parv-ulus Kriechbaumer‚ Entom. Nachr. V. 1879 Ρ. 104, 9 6.
Ophion parvulus Vollenhoven, Pinacogr. P. 8. 1879 p. 613 Τ. 39 F. 2.
ponatur Fabr. — Am.: Georgia.
Ophion pennator Fabricius, Syst. Piez. 1804 Ρ. 135 ιι. 24.
Ophion pennator Olivier, Encycl. method. Insect. VIII. 1811 p. 513 ιι. 30.
Ichneumon pellator Thunbcrg‚ BulL acad. sc. St. Petersbourg VIII. 1822 Ρ. 262.
Ichneumon pellatur Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 314.
Ichneumon pennator cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 209.
peregrinus Smith — 9 — Austr.: Now Zealand.
Ophion peregrinus Smith, Trans. Entom. Soc. London 1876 p. 478, 9.
Ophion peregrinus Hutton‚ Catal. Now Zealand Dipt. etc. 1881 p. 125, 9.
petiolntor Fabr. — Eun: Austria.
Ophion petiolator Fabricius, Syst. Piez. 1804 p. 140 ιι. 44.
Ophion petiolator Olivier, EncycL methodi Insect. VIII. 1811 p. 516 ιι. 54.
Ichneumon petiolator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 264.
Ichneumon petiolator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 319.
Ophion petiolator Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 1046 ιι. 260.
plicatus Brulle — Am: Java.
Ophion plicatus Erunt, Eiet. nat. Insect. Hymen. IV. 1846 Ρ. 145 ιι. 17.

 

¹) Lep..· Cucullia tanaceti Schaefl'., O. artemisiae Hufn. (Mocsary).

