256 Mesoleiue.

cognatus Brischke — Ω - Eur-‚2 Germania.
Mesoleius cognatus Brischke‚ schrift. phys. ckon. Ges. Konigsbcrg XL 1871 p. 79, Ω.
Mesoleiue cognatus Brischke, Solu-ist. naturf. Ges. Danzig N. F. IV. 1³.·3. 1878 p. 83, Ω.

commotus Holmgr. — Ω - Eur.
Mesoleius commotus Holmgren, Svennk. Vet. quad. Handl. XIII P. 12. 1878 p.17 ιι.40, Ω.

compar Marah. — Eur.. Lapponia.
Mesoleiua compar Mal-shall, Entomol. Record VIII. 1898 p. 296.

conformas Daris — Ω 5 -- Am.: ColoradO, Oregon‚ New York, New Hampahire.
Mesoleius conformas Davis‚'1*rane. Amer Entom. Soc. XXIV. 1897 p. 300, Ω 5.

consimilis Holmssr. —- Ω - Eun: Suecia, Germania. [ιι. 27 ,Ω.
Mesoleius consimilis Holmgron‚ Svensk. Vct. -.Akad Handl.1. 1. 1855 Ρ. 3. (Tryph.) p. 143
Mesoleius consimilis Holmgren‚ Svensk. Vct. ·Ak.ad Handl. XIII. P. 12. 1878 p. 8 ιι. 18, 95.
Mesoleiuc lophyrorum var. 3 Briechke, schrift. naturf. Ges. DanzigN. F. IV. Ρ. 3. 18781). 78, Ω.

consors Davis — Ω —- Ama N ew Hampshire.
Mesoleius consors Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 297, Ω.

contractus Πανία - Ω - Ama Otanada.
Mesoleius contractus Davi& Trans. Amer. Entom. Soc. XXIV. 1897 p. 297, Ω.

contrarius Holmgr. — Ω (5) — Eun: suecia.
? 'Pl-yphon silvestris Gravenhorst, Ichneum. Europ. 11. 1829 p. 138 ιι. 84, 5.
Mesoleius silvestris Holmgren, Svenssk. Vet.-Akad.Hand1. 1. 1855 Ρ. 3. (Try-ph.) p. 140 ιι. 18,Ω.
Mesoleine contrarius Holmgoen, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1878 p. 18 ιι. 43,Ω.
Mesoleius contrarius Thomson‚ Opusc. entom. P. 19. 1895 p. 2082 ιι. 97, Ω.

convcrgcns Davis — Ω - Am.: New Hampshire.
Mesoleiuc convergeus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 298, Ω.

convexus Davic — Ω - Am.: New Hampshire.
Mesoleius convexus Dav-is, Trans. Amer. Entom. Soc. XXIV. 1897 p. 298, Ω.

coriaceus Holmgr. — Ω - Eun: Suecia.

Mesoleiuc coriaceus Holmgren, Svensk. Vet.-Akad. Handl. 1. 1855 Ρ. 3. (Tryph.) p. 145 ιι. 32,Ω.

Mesoleiuc coriaceus Holm3ren, Svensk. vet.-Akad.Handl.XI1L P. 12. 1878 p. 43 ιι. 114, Ω.
col-rugatus Holmgr. — Ω - Eur.

Mesoleiue corrugatus Holmgren, Svensk. Vet.-Akad.Hand1. XIII. P. 12. 1878 p. 35 ιι. 88, Ω.
costnrlccnsls Cam. — 5 — Am.: Costa Βίου..

ΜεεοῙείιιι Costaricensis cameron, Biol. Centau-Amen P. 48. 1888 Hymen. L p. 284 ιι. 1,5.
crassipes Thomu. - Ω 5 - Eur.: Suecia.

Meeoleius ermipes Thomson, Opusc. entem. P. 19. 1895 p. 2080 ιι. 94, Ω 5.
crnSSItarsis Thomu. — Ω 5 —- Eur.: Suecia.

Mcsoleius crassitarsis Thomcon, Opusc. entem. P. 9. 1883 p. 935 ιι. 15, Ω.

Mesoleiun crassitarsis Thomson, Opusc. entom. P. 12. 1888 p. 1282 ιι. 4, Ω 5.

Mesoleius ποιείτω-εἰς Thomson, Opusc. entom. P. 19. 1895 p. 2080 n. 93, Ω 5.
curtltnrsls Thomu. — Ω - Eun: Suecia.

Mesoleiun curtitarsis Thomcon, opusc. entom. P. 19. 1895 p. 2038 ιι. 50, Ω.
curvicruq Holmgr. — Ω - Eun: Suecia. [n. 20‚9[nonGravenh01-st, excl.citatia].

Mesoleius melancholicus Holmgren‚ Svenak.Vet.-Akad. Handl. 1. 1855 Ρ. 3.('1¹ryph.) p. 141

Mesoleius curvicrus Holmgren‚ Svonsk. Vet-Akad. Handl. XIII. P. 12. 187 8 p. 18 n. 41 ,Ω.

Mecoleius curvicrus Thomson, Opusc. entem. P. 19. 1895 p. 2082 ιι. 99, Ω. ,
decipiens Woldst. — 5 — Eun: Germania.

Mesoleius decipiens Woldetedt, Bull. acad. sc. St. Pbtersbourg XXII. 1878 p. 401 ιι. 31, 5.
deletus Thomu. — Ω 5 — Eur. contr.

Mesoleius deletus Thomcon, Opusc. entem. P. 19. 1895 p. 2089 ιι. 114, Ω 5.

