1 000 Ichneumon.

Ichneumon moratorius Jurine, Νοιιν. math. class. Hymen. 1807 p. 108, 6.
Ichneumon sugillatorius Jurine, Nouv. msth. class. Hymen. 1807 Ρ. 108, Ω .
Ichneumon sugillatorius Latreille, Gen. eruet. δε Insect. IV. 1809 p. 8.
Grypturus sugillatorius Lamarck, Hiat. nat.. anim. s. vert. IV. 1817 Ρ. 141 ιι. 1.
Ichneumon sugillatorius Beehstein, Forstiuseotol. 1818 p. 143 ιι. 287 ἃ Ρ. 401 ιι. 1.
Iehneumon sugillatorius Gravenhorst, Nov. aeta acad. nat. Ourios. IX. 1818 Ρ. 284.
Ichneumon sugillatorius Gravenhorst‚ Mem. aoead. se. Tol-ino XXIV. 1820 Ρ. 326 ιι. 64, Ω.
Ichneumon sugillatorius Thunbarg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 255.
Ichneumon designatorius Thunberg, Bull. acad. sc. st. Psoenbomg VIII. 1822 p. 278.
Ichneumon suggillatorius Thunberg, Μόιιι. acad. sc. St. Petersbourg IX. 1824 p. 295.
Ichneumon designatorius Thunberg‚ Μὸιιι. acad, sc. St. Patersbousg IX. 1824 Ρ. 356.
Iehneumon motator Trentepol‚ Isis 1826 Ρ. 74 n. 17, Ω.
Ichneumon sugillatorius vaenhomt, Ichneuni'. Europ. I. 1829 p. 437 ιι. 172, Ω [ezel. 6}-
Ichneumon designatorius (humabunt, Ichneum. Europ. Ι. 1829 p. 440 ιι. 173, 6 [exal. ΩΒ.
Crypturus sugillatorius Lamarok, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 352 n. l.
Ichneumon sugillatorius Stephans, Illustr. Brit. Entom. Mandib. VII. 1835 p. 185 n. 156, Ω
Ichneumon sugillatur Zetterstedt, Insect. Lappon. 1. 1838 p. 360 ιι. 8, Ω 6. HexeL6L
Ichneumon sugillatorius Ratzeburg‚ Ichneum. d. Forstinseet. 1. 1844 p. 137 ιι. 21, ῼ 6.
Ichneumon sugillatoriusWesmaelNouvmsmacad.sc.Bruxelles XVIII. 1844fl'ent.)p.28 n. 14.
Ichneumon guttiger Wesmael‚ Nouv. mam. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 29
[ιι. 15, Ω 6.
Ichneumon guttiger wamel, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 146& 338 (Mmtp. 13

Ichneumon designatorius Wesmsel, Bun. acad. so. Belgique XV. P. 1. 1848 [ζ Iglfflt. ”

[ρ. 1⁴), ὁ.
Ichneumou sugillatorius Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 374 (Ot- p. 133
[ιι. 10, 6.
Ichneumon sugillatorius Wesmael, Μόιιι. cour. acad. so. Belgique VIII. 1859 (Rem.) p. 57, Ω 6 .
Ichneumon sugillatorius Holmgren, Ichneum. Suae. 1. 1864 p. 15 n. 5, Ω 6. [96.
Iehneumon sugillatorius Taschenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ.376 ιι. 21,
Ichneumon designatorius Tasohenberg‚ zeitschr. f.d.ges.Naturw. XXXVI. 1870 Ρ.37 7 ιι.23, 9.
Ichneumon sugillatorius Vollenhoven‚ Pinaeogr. P. 4. 1876 p. 32; Τ. 20 F. 4.
Ichneumon sugillatorius Bridgman Sc Fiteh, Entomologist XIII. 1880 Ρ. 214 ιι. 6, ῼ 6.
Ichneumon sugillatorius ΤΙιοιιιειοιι, Αιιιι. soe. autom. France (6) VI. 1886 Ρ. 13 ιι. 3, Ω 6.
Ichneumon (Coelichneumon) sugillatorius Thomson‚ Opusc. entom. P. 18. 1893 p. 1903 ιι.3.
Ichneumon sugillatorius Berthoumiem Ann. soc. entom.Franee LXIII. 1894 Ρ. 327 ιι. 7, Ω 6.

var. nuptus Barth. - 6 — Eur. [p. 528,6.
Ichneumon sugillatorius var. nuptus Bel-thoman, Anu. soe. eutem. Franee LXIII. 1894
var. ornatus Βοιὼ. - 6 — Eur. [p.328,6.

Ichneumon sugillatorius var. ornatus* Berthoumieu, Ann. soe. entom. Franco. LXIII. 1894
flulontorlus Thunbg.! — Eur.: Suesia. ,

Ichneumon mleatorius Thunberg‚ Bull. acad. sc. St.. Patersbourg VIII. 1822 Ρ. 279.

Ichneumon sulcatorius Thunberg, Μὸιιι. asad. se. St. Pstersbourg IX. 1824 p. 359.
sulcatus Barth. — Ω -—- Eur.: Helvetia.

Ichneumon sulcatus Berthoumieu, Revue sc. Bourbonnais IX. 1896 Ρ. 195, Ω.

Ichneumon sulcatus Barthoumieu‚ Anu. soe. entem. Franco LXV. 1896 Ρ. 394, Ω.
sulontus Razoum.! — Eur.: Helvetia.

Ichneumon sulcatus Razoumowski, Hist. nat. Jorat. I. 1789 Ρ. 216 ιι. 252.
sulphurntus Krieehb. — 6 —- Eur.: Hungaria.

Ichneumon sulphuratus Kriechbaumer, Tel-mbas. Fuzet. XVII. 1894 Ρ. 50 ιι. 3, 6.

Ichneumon sulphuratae Barthoumieu‚ Ann.soe. entem. FmeeLxm.1894 Ρ. 630 ιι. 116,6.

 

