Gryptus. 573

Ichneumon junctor Thunberg‚ Mem. acad. se. St. Peter-boutg lx. 1824 Ρ. 337.
cryptun fuscatus Gravenhorst„ Ichneum. Europ. 111. 1829 Ρ. 1060 ιι. 283.
gtllmn Reium) — 9 <3 — Eut: Germania.
Cryptus galla-um Rudow‚ Entom. Ntohr. VII. 1881 Ρ. 79 ιι. 1, 9.
Oryptus galla-um Rudow, Entom. Naohr. VIII. 1882 p. 286 ιι. 13, 9 6.
3elr1 D. Τ. - Auum: New Zoeland.
Cryptun penetrator Smsth, Trans. Entom. Soc. London 1878 Ρ. 2 [neo 18741.
Cryptue penetrator Hutton, Catol. Now Zealnnd Dipt. etc. 1881 p. 124.
Oryptus Geiri ιιι.
geneum D. Τ. - 9 - Am: conada. [Fomoolombel.
Mesoleptun filiformie Provancher‚ Addit. saun. Canada. Ηγιιιόιι. 1886 Ρ. 98 ιι. 33, 9 [non
Oryptus flliformis Πανία, Proc. Aoad. Nat. Se. Phil-,delphin 1894 Ρ. 189.
Cryptu· Genelinii m.
genialis Tochek — Ω - Eun: Austrin inf.
Cryptua genialia Tsohek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 240 ιι. 9, 9.
Cryptus genialis Schmiedekneeht, Entom. Naohr. XVI. 1890 p. 100 & 101, 9.
geneal-torius Palm! — 9 — Aa: Sumam.
Oryptus geniculum-iun Fabricius, Syst. Piez. 1804 Ρ. 72 ιι. 12.
Ichneumon geniculatorius «Im-ine, Nouv. neth. clm. Hymbn. 1807 p. 109, 9.
Ichneumon geniculum-ius Thunberg‚ Bnn. acad. ec. St. Phtenbourg VIII. 1822 Ρ. 279.
ῙοΙιιιειιιιιοιι geniculatoriun Thunberg, Mem. acad. eo. St. P6terobourg IX. 1824 Ρ. 359.
Cryptun geniculatoriu· Trentepol, Ιιίι 1829 p. 852 ιι. 28, 9.
sonnonem Rdw. — 9 6 —— Eun: Germania.
Gryptun genuoinotuu Rudow, Soc. entem. 1. 1886 p. 99, 9 6.
gomor! Tacehbg. — 9 6 — Eun: Sueeia.
Cryptua Germari Tachenberg, zeitschr. f. d. gen. Naturw. XXV. 1865 Ρ. 83 ιι. 43, 9.
Cryptus Germari Thomna, Opuee. eutom. P. 5. 1873 Ρ. 486 ιι. 17.
Cryptua Germa-i Schmiedekuecht, Entom. Nacht. XVI. 1890 p. 101 & 103, 9.
Cryptus Germari Thomnon‚ Opueo. autom. P. 21. 1896 p. 2354 ιι. 17, 9 6.
‘ogerum Krieohb. — 6 — Eun: Hinpania.
Cryptus Gogome Kriechbeumer, Act. soe. Espafi. nat. hist. xxvn. 1898 p. 168, 6.
grneffl· Prov.²) — 6 -— Am: Canada.
Gryptun gracilis Provanoher, Addit. saun. Canadn. Hym6n. 1886 p. 74 ιι. 52, 6.
grumento Boiess) — 9 -- Eun: Germania.
Oryptun graminellte Boio, stettin. entom. Zeitg. XVI. 1855 p. 100 ιι. 31, 9.
gravonhorstu Fonsc. — 9 — Eun: Gallia.
Cryptus Gravenhorntii Fonscolombe‚ Anu. soc. entom. Franco (2) VIII. 1850 p. 382 ιι. 30, Ω.
gustem-lensia Cam. — 9 — Am: Guatemala.
Cryptus Guatemaleneis Cameren, Biol. Centr.-Amer. P. 40. 1885 Hymen. 1. p. 209 ιι. 22, 9.
errator (Dus. δι Perr.) Gir. ⁴) — 9 6 -- Eun: Gallia. [RH-51.
Ichneumon gyratur Dufour δι Petris, Anu. soe. entem. Franee lx, 1840 p. 40 ιι. 21, 9 63 Τ. 3
Oryptus gyratur Ginud, Anu. soc. entom. Franco (4) VI. 1866 p. 478 ιι. 28, 9 6.
hnemtodus Grav. — 6 —- Eun: Italia.
cryptas haematodus (humabunt, Ichneum. Europ. 11. 1829 p. 628 ιι. 138, 6.
hebes Tosqu. — 6 — Afr.: Guinea.
Cryptus hebes Tosquinet, Ichneum. d'Afrique 1896 p. 175 ιι. 25, 6.

 

1) Hymen: Nematua viminalis (Rudow'.
2) ε- ? Cr. rectus Prov.

³) Lep„- Psyche grnminella (Boie).

⁴) Hymen..- Trypoxylon figulus {Gitan

