Ichncumon. 939

Ichncumon lineator villers, C. Linnaci Entom. ΙΙΙ. 1789 p. 176 ιι. 125, 6.

Iohneumon biguttatus Gmclin, Linus: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2688 ιι. 126, 9.

Ichnoumon lineator Gmclin, Linnc: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2692 ιι. 151, 6.

Ichneumon lineator Olivicr, Encycl. method. Insect. VII. 1792 p. 189 ιι. 127, 6.

Ichncumon nigrator Fabricius, Entom. System. 11. 1793 p. 150 ιι. 68, 9.

Ichncumon lineatur Fabricius, Entom. Systcm. Π. 1793 p. 168 ιι. 145, 6.

Ichncumon nigrator Fabricius, Syst. Pics. 1804 p. 65 ιι. 57, 9.

Ichncumon narrator Fabricius, Syst. Pios. 1804 p. 67 ιι. 76, 6..

Ichneurnon lineatur Fabricius, Syst. Pica. 1804 p. 87 n. 70, 6.

Iohncumon nigrator smine, Nouv. moth. class. Hymbn. 1807 p. 106, 9.

Ichncumon lineator Jurinc, Nouv. moth. class. Hymen. 1807 p. 107, 6.

Ichncumon lineatur Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 283, 6.

Ichncumon nigrator Gravcnhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 283, 9.

Ichncumon lineator Gravcnhorst, Mem. accad. sc. Torino XXIV. 1820 p. 282 ιι. 5, 9 6.

Ichncumon biguttorius Thunberg, Bull. acad. so. St. Pctcrsbourg VIII. 1822 p. 254, 9.

Iohncumon fuscatorius Thunbsrg, Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 254, 9.

Iohncumon lineator Thunbcrg, Bull. acad. sc. St. Potcrsbourg VIII. 1822 p. 273, 6.

Ichncumon narrator Thunbcrg‚ Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 275, 6.

Ichncumon biguttorius Thunborg‚ Mam. acad. sc. St. Potcrsbourg IX. 1824 p. 290, 9.

Ichncumon fuscatorius Thunbcrg‚ Μόιιι. acad. sc. St. Pbtcrsbourg IX. 1824 p. 291, 6.

Ichneumon lineatur Thunbcrg, Μὸιιι. acad. so. St. Pctersbourg IX. 1824 p. 345, 6.

Iohncumon narrator Thunbcrg, Μέιιι. acad. sc. St. Pctcrsbourg IX. 1824 p. 349, 6.

Ichneumon narrator Trcntcpol, Revis. crit. gen. Ichncurn. 1825 p. 21 ιι. 8, 6.

Ichneurnon nigrator Trcntapol, Bovis. crit. gon. Ichncum. 1825 p. 21 ιι. 9, 9.

Ichneumon narrator Trcntepol, Isis 1826 p. 68 ιι. 8, 6.

Ichncumon nigrator Trentcpol‚ Isis 1826 p. 68 ιι. 9, 9.

Ichneumon lineator Gravcnhorst, Ichncurn. Europ. 1. 1829 p. 120 ιι. 9, 96 [cxcl. var. 3, 91.

Ichncumon lineator Gravcnhorst, Monit. spec. nigr. Ichncum. 1829 p. 7 ιι. 6.

Ichneumon lineator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 130 ιι. 9. 9 6.

Ichnoumon lineator Zettcrstodt, Inscct. Lappon. 1. 1838 p. 359 ιι. 1, 9 6. [n1‚96.

Ichneumon lineator Wcsmael, Nouv. mom. acad. sc. Bruxellcs XVIII. 1844 (Tcnt.) p. 21

Ichncumon lineator Fonscolombc, Anu. soc. entom. Franco (2) V. 1847 p. 53 ιι. 2, 9 6,

Ichncumon lineator Blanchard, nist. nat.. Inscot. 111. 1848 p. 302 ιι. 2.

Ichncumon lineatur Wesmacl, Μὸιιι. cour. acad. nc. Belgiquc VIII. 1859 (Rom.) p. 12 ιι. 11.

Ichncumon lineatur Brischke, schrift. phys. okon. Ges. Konigsbcrg 11. 1861 p. 3, 9 6.

Ichncumon lineator Holmgren, Ichneum. Suco. Ι. 1864 p. 23 ιι. 11, 9 6.

Ichneumon lineator Brisohkc, schrift. phys. okon. Ges. Konigsbcrg V. 1864 p. 201, 9.

Ichncnmon lineatur Taschcnbarg, zeitschr. f. d. gas. Naturw. XXVII. 1866 p. 235 ιι.9, 9 6.

Ichncumon lineator Taschcnberg, zeitschr. f. d. ges.Naturw. XXXVI. 1870 p. 372 ιι. 1, 96.

Ichncmnon lineator Vollonhovcn, Pinacogr. P. 4. 1876 p. 31; Τ. 20 F. 1.

Ichneumon lineator Brischke, Schrist„ naturf. Ges. Danaig N. F. IV. P. 3. 1878 p. 37, 9 6.

Iohncumon lineatur Bridgman δι Fitch, Entomologist XIII. 1880 p. 102, 103 ec 210 ιι. 10, 6.

Ichncumon (Gocliohneumon) lineator Thomson, Opusc. entom. P. 18. 1893 p. 1908 ιι. 17.

Ichneumon lineatur Berthoumieu, Anu. soc. entom. Franco LXIII. 1894 p. 543 n. 25, 9 6.
var. osculamus Tiscbb. — 9 — Eun: Germania.

Ichneumon coerulcscens Tischbcin‚ Stcttin. cntom. Zoitg. XL. 1879 p. 22 ιι. 3, 9.

Ichncumon lineatur var. coerulescens Borthoumicu, Ann. soc. cntom. Francc LXIII. 1894

var. numeratus Barth. — 9 - Eun: Gallia. [p. 544,Ω.
Ichncumon lineator var. numeratus Borthoumicu, Ann. soc. cntom. Franco LXIII. 1894
var. restaurator Fabr. — Ω 6 — Eur. fere tota, [p. 544, Ω.

Ρ Iohncumon curtus Solu-ank, Enum. Inaeot, Augu. 1781 p. 355 ιι. 717, 9.

h..-.-.——-—‘——-.I ,--ᾈ-ῌ

