922 Ichneumon.

hercynione Kriechb. ·- <3 — Eun: Germania.
Ichneumon Hercynicus Krieehbaumer, Entom. Nachr. XVI. 1890 p. 292, ὃ.

Ichneumon Hei-cynicus Betthoumieu, Anu. eoo. antom- France LXIV. 1895 Ρ.254 ιι.49, 5.

hersssla Cam. — ὁ - Austr: New Zealand.
Ichneumon Hersilia Cameren, Mem. δε Ριοο. Maneheater Soc. XLII. 1898 Ρ. 1. Ρ. 7, 5.

heterogena Gmel.! -- Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 Ρ. 70 ιι. 356.
Ichneumon heterogonue GmeHn, Linnhz Syat. nat. Ed. 13ι Ι. 5. 1790 p. 2721 ιι. 401.
Ichneumon heterogonua Grave-nixorum, Ichneum. Europ. 111. 1829 p. 999 ιι. 173.

hexaleuous Krieehb. — Ω - Eun: Tirolia.
Ichneumon hexaleueua Kriechbaumer‚ Entom. Naehr. XXV. 1899 p. 67 ιι. 6, Ω..

mator Thunbg.! - Eun: Suecia.
Ichneumon hiator Thunberg, Bull. acad. ae. St. Paterabourg VIII. 1822 p. 271.
Iehneumon hiator Thunberg‚ Μέιιι. acad. so. St. Pfitersbourg IX. 1824 p. 337.

hiemalis Oreas. —- Ω - Am: Aleutee Insulae.
Ichneumon hiemalia cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 180 n. 180, Ω.
Ichneumon hiemalia Oresten, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 352, Ω.
hilaris Say — ὅ - Αιιι.; Indiana.
Ichneumon hilaris Say, Contrib. Maclur. Lyo. Philadelphia II. 1828 Ρ. 71 ιι. 7, 5.
Ichneumon hilaris Lemma, Writ. of Th. Say Entom. Ι. 1859 Ρ. 376 ιι. 7.

hircinus Holmgr. — Ω ὅ - Ειιι. bor. & centr.
Ichneumon graeilicornis Gravenhorsr„ Ichneum. Europ. Ῑ. 1829 p. 290 ιι. 98 [p. Ρ.’.
Ichneumon hircinus Holmgren, Ichneum. Suec. 1. 1864 p. 110 n. 64, Ω (3.
Iehneumon hircinus ΤΙιοιιιειοιι, Opusc. entom. P. 18. 1893 p. 1938 n. 65.
Ichneumon hircinus Berthoumieu, Anu. soc. entem. France LXIII. 1894 p. 611 ιι.75, (3.
Ichneumon hircinus Thomaon, Opuse. entom. P. 21. 1896 p. 2398 ιι. 65.

Matrinus Oreas. - ὅ - Am.: Virginia.
Ichneumon histrione cresson, Trana. Amet. Entom. Soc„ 1. 1867 p. 294, 6.
Ichneumon histrione cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 147 ιι. 28. 5.

histrio Schrk.! — ὅ -—- Eun: Bavaria.
Ichneumon histrio Schrank‚ Fauna Boica 11. 2. 1802 p. 265 ιι. 2060, (3.

holsatieus Tisehb. — Ω <3 — Eun: Germania.
lehneumon Holaaticua Tischbein, Stettin. entem. Zeitg. XXXIV. 1873 p. 418, Ω.
Ichneumon Holsaticus Tischbein‚ Stettin. entom. Zeitg. XXXV. 1874 p. 134 ιι. 24³,5-
Ichneumon Holuaticus Betthoumieu, Anu. soe. entom. France LXIII. 1894 p. 637 2126.ss-

honestus Oresa. — <3 — Am: Virginia, Georgia.
Ichneumon honestus Oreaaon, Trana. Amer. Entom. Soc. 1. 1867 p. 310, ὃ.
Ichneumon honestus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 ιι. 111, 5.

hortorlus Thunbg.! — Eun: Suecia.
Ichneumon hortor-ius Thunberg, Bull. acad. ac. St. Pkterabourg VIII. 1822 p. 280.
Ichneumon hortoriua Thunherg, Μόιιι. acad. ac. St. Petembourg IX. 1824 Ρ. 365.

hospitus Oreas. — Ω ὅ - Am: Canada, Illinois.
Ichneumon hospitus cresson, Trans. Amor. Entom. Soc. I. 1867 p. 306, Ω (3.
Ichneumon hospitus cresson, Trans. Aruer. Entom. Soc. VI. 1877 p. 171 ιι. 121. Ω 3Υ

humssis Wesm. — Ω ἃ - Eun: Gallia, Belgia, Germania.
Ichneumon humilis Wesmael‚ Bull. acad. ac. Belgique (2) ΙῙ. 1857 p. 384 (Ot. p. 33) n. 31,ς.
Ichneumon humilia Tauchenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 Ρ.401 ιι. 117.9 3
Ichneumon humilia Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 204 ιι. 19, (3.
Ichneumon humilis Berthoumieu, Ann. soc. entom. France LXIV. 1895 Ρ. 570 n, 28, ς 3.

