934 ΙοΙιιιοιιιιιοιι.

ΙοΙιιιοιιιιιοιι latratorWenmueLBull.md. &Belgiquexw P. 1. 1849Ρ. 162 mant. p. 29), Ω 5.
Ichneumon latrator Rufina, stettin. entom. Zeitg. XX. 1859 Ρ. 363 ιι. 43, 5.
Ichneumon latrator Brisehke‚ Schrist. phys. okon. Ges. Kbnigsberg H. 1861 Ρ. 7, Ω 5.
Ichneumon latrator Holmgren‚ Ichneum. Suae. 1. 1864 Ρ. 87 ιι. 51, Ω 5.
Ichneumon latrator Brischke, schrift. phys. okon. Gen. Kfflfiguberg V. 1864 Ρ. 202, 5.
Ichneumon onesipeo Marnhall, Entom. M. Magn. V. 1868 p. 155, Ω.
Ichneumon latrator Tuehenberg, Zeitaehr. f.d.ges.Naturw.XXXV1.1870 p. 393 ιι.87,Ω 5.
Ichneumon latrator Mmhan, Entomol. Annual f. 1874 Ρ. 128.
Ichneumon latrator Bri-ehke, schrift. mturf„ Gen. Daunig N. F. IV. P. 3. 1878 Ρ. 40, Ω 5.
Ichneumon latrator Vollenhoven, Pinacogr. P. 8. 1879 Ρ. 57, Ω 55 F. 36 F. 45.
Ichneumon latrator Bridgman 8c Fitel„ Entomologist XIII. 1880 Ρ. 182 (Ω) 81 213 (5) ιι, 45.
Ichneumon lau-ator Thermon, Ann. noc. entem. Frmoee (6) vn. 1887 Ρ. 9 ιι. 53, Ω 5.
Ichneumon latrator Thomson, opusc. autom. P. 18. 1893 Ρ. 1928 ιι. 40.
Ichneumon latrator Betthoumieu, Anu. soe. entem. France LXIII. 1894 Ρ. 576 ιι.. 1, Ω 5.
Ichneumon latrator Thomson, Opune. entom. P. 21. 1896 Ρ. 2395 ιι. 40.
soma notus Grav. — Ω - Eur. contr.
Ichneumon (Brachypterun) means Gravenhorot, Ichneum. Europ. 1. 1829 p. 675 ιι. 291, Ω.
Braehypteruu means stephana, Illustr. Brit„ Entom. Mandib. VH. 1835 p. 210 ιι.1 ; Τ. 40 F. 2.
Brachypterun menne Blmchud, Hiat. nat. Inueet. 111. 1840 p. 306 ιι. 1.
Bmhyptems means Wentwood, Introd. mod. clunif. Insect- 11. 1840 Synopu. p. 57.
Braehypterus means Erum, Eiet. nat. Insect. Hymbn. IV. 1846 Ρ. 313 ιι. 1, Ω.
Ρωιοοοιιιιιιι means For-nter, Arch. f. Naturg. XVI. P. 1. 1850 p. 72, Ω.
Bmchypteru· meme wamel, Μὸιιι. cour. md. sc. Belgique VIII. 1859 (Rem.) Ρ. 84 ιι. 291;
Pterooormus meana Tauchenberg‚ Hymen. Deutsehl. 1866 Ρ. 60, Ω 5. [Εἰς.
ΒηοΙιγΡιοι-ιιι means Marthall, Entom. Μ. Magn. III. 1867 Ρ. 190.
Pteroeormus means Cameren, Proc- Ναὶ. lii-t. Soo- Glasgow II. 1875 Ρ. 304.
Ichneumon latrator forma braehyptmfl Vellenhoven, Pinaeogr. P. 8 ,1879 p. 57, Ω; Τ.36 F. 6.
lentipes Barth. — 5 — Eur-,z Helvetia.
Ichneumon lautipes Berthoumieu‚ Rev. fle. Bombonnaia IX. 1896 Ρ. 195.
Ichneumon lautipes Berthoumieu‚ Ann. ιοο. entem. Franco LXV. 1896 Ρ. 397, 5.
legator Thunbg.! — Eun: Sueoia..
Ichneumon legator Thunberg‚ Bull. md. 00. St. Pbterebourg VIII. 1822 Ρ. 268.
Ichneumon legator Thunberg, Mem. noad- sc. St. Pbternbourg IX. 1824 Ρ. 331.
lonis Oreas. — Ω -- Am: Mexico.
Ichneumon le'nis Oroanna, Trans. Amor. Eut-om. Soc. Π. 1868 Ρ. 20 ιι. 37, Ω.
lemosinator Ronsi! -— Eum Italia.
Iohnmmon lenoginttor Romi, Mmt. Inoeot. II. 1792 Ρ. 124 ιι. 273.
louhen Oam. — 5 — Auotr.
Ichneumon leedan: Cameren, Mem. δε Ριοο. Manoheeter soe. XLII. 1898 Ρ. 1. Ρ. 19, 5.
lepidus Grav. ί) —-· Ω 5 - Eur. bor. Sc oentr.
Ichneumon suavis Gravenhorst, Mem. 000ιά ne. Tor-ino XXIV. 1820 Ρ. 312 ιι. 47, Ω.
Ichneumon suavis Grtvenhorst, Ichneum. Europ. 1. 1829 Ρ. 348 ιι. 133, Ω [exul. vor. 11.
Ichneumon lepidus Gravenhorm Ichneum. Europ. I. 1829 Ρ. 349 ιι. 134, 5 [uel. Ω].
Ichneumon lepidus Wenmael, N ouv. mem. acad. ιο. Bruxellen XVIII. 1844 (Tem.) p. 98 ιι. 104,
[ὁ [exel- 9]-
Iohneumon lepidus Fonsoolombe‚ Διιιι. noe. entem. Franco (2) V. 1847 p. 66 ιι. 27, Ω.
ΙοΙιιιοιιιιιοιι lepidus WesmnoL Μὲιιι. cour. acad. ιο. Belquue vm 1859 (Rem.) Ρ. 44 ιι. 134.
Ῑο1ιιιοιιιιιοιι lepidus Holmgmn, Ichnoum. Suco. I. 1864 Ρ. 177 ιι. 106, Ω 5.
‚Ichneumon lepidus Tmhenberg, zeitschr. f. d. ges.Naturw. XXXVI. 1870 Ρ. 409 ιι. 150,Ω 5.

 

1, Lcsp..⁴ Depremria Heracliam (Bridgman).

