590 Oryptus.

speciosus Tosqu. — Ω - Aha: Algeria.
Gryptus speciosus Tosquinct, Ichncum. d'Afriquc 1896 p. 190 ιι. 33, Ω.
animatorias Fabr.! - Ω 6 — Am. mer.
Gryptus spinatorius Fabricius, Syst. Picz. 1804 Ρ. 74 ιι. 16.
Ichneumon spinatorius Thunberg, Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 253.
Ichneumon spinatorius Thunbcrg‚ Μὲιιι. acad. sc. st. Pctcrsbourg IX. 1824 p. 288.
Cryptus spinatorius Trentepol, Isis 1829 p. 851 ιι. 27, ῼ 6.
spinosus Grsv. - Ω 6 — Eun: Britannia, Succis, Germania, Gallia„
Gryptus spinosus Gravenhorst„ Ichneum. Europ. 11. 1829 p. 558 ιι. 95, Ω 6.
Oryptus spinosus Blanchsrd‚ Hist. nat. Insect. 111. 1840 Ρ. 312 ιι. 6; Τ. 2 F. 3.
Cryptus spinosus Fonscolombe, Anu. soc. cntom. Franco (2) VIII. 1850 p. 377 ιι. 23, Ω 6.
Gryptus spinosus Taschenberg‚ Zoitschr. f. d. ges. Naturw. XXV. 1865 p. 84 ιι. 44, Ω.
Oryptus spinosus Thomson, Opusc. entem. P. 5. 1873 p. 482 n. 11.
Oryptus spinosus Brischke, Schrift. naturf. Ges Danzig N. F. V. P. 1..l2 1881 p. 332, Ω.
Cryptus spinosus Bridgman & Fitch, Entomologist XV. 1882 p. 278 ιι. 28, Ω 6.
Cryptus spinosus Holmgren‚ Entom. Tidsskr. VII. 1886 p. 24 ιι. 13.
Cryptus spinosus Schmiedeknecht, Entom Nachr. XVI. 1890 p. 101, Ω 8: 105, 6.
Cryptus spinosus Thomson, Opusc. autom. P.21. 1896 p. 2353 ιι. 11, Ω 6.
spirans (Fourcr.) Grav. - Ω 6 -— Eur. fero tota.
Ichneumon spec. Linus, Acts Upsal. 1736 p. 50 ιι. 21.
Ichncumon spec. Geoffroy‚ Hiat. abr. Insect. 11. 1762 p. 339 ιι. 42, Ω.
Ichncumon spiralis Fourcroy, Entom. Paris. ΙΙ. 1785 p. 407 ιι. 42, Ω.
Ichneumon spiralis Olivicr‚ Encycl. mcthod. Insect. VII. 1792 p. 212 ιι. 20.
Cryptus inconspicuus Grsvcnhorst, Ichncum. Europ. 11. 1829 p. 447 ιι. 18, 6.
Gryptus spiralis Gravcnhorst, Ichncum. Europ. II. 1829 p. 454 ιι. 23, Ω [cxcl. 6].
Gryptus spiralis Stephon, Illustr. Brit. Entom. Mandib. VII. 1835 p. 278 ιι. 4, Ω [excl. 6].
Oryptus spiralis Fonscolombc, Ann. soc. cntom. Franco (2) VIII. 1850 p. 365 ιι. 5, Ω.
Oryptus spiralis Taschcnberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 71 ιι. 5, Ω 6.
Cryptus spiralis Tschek, Verh. zool. bot. Ges. Wicn XXII. 1872 p. 237 ιι. 5, Ω 6.
Gryptus spiralis Bridgman ἃ Ὲίῐοὶι, Entomologist XV. 1882 p. 277 ιι. 4, ῼ 6.
Cryptus spii-alis Schmiedeknccht, Entom. Nschr. XVI. 1890 Ρ. 98, Ω δι 105, 6.
spoliator Smith — Ω - As.: Celcbcs.
Cryptus spoliator sarith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV . 1860 Suppl. p. 61 ιι. 2, Ω.
sponsor Fabr. — Ω 6 — Eur. fere tota.
Ichneumon LXI Schaeffcr‚ Icon. Insect. Ratisbon. H. 1. 1768; Τ. 119 F. 4.
Ichneumon sponsor Fabricius, Entom. System. ΙΙ. 1793 Ρ. 153 ιι. 84.
Ichneumon sponsor Schrokcnstcin, Verz. d. Hslbkifer etc. 1802 Ρ. 26 ιι. 75.
Oryptus sponsor Fabricius, Syst. Piez. 1804 Ρ. 83 ιι. 50.
Ichneumon regenerator Panzer, system. Nomencl. 1804 Ρ. 125.
Ichncumon sponsor Jurine, Nouv. moth. class. Ηγιιιόιι. 1807 Ρ. 112, Ω.
Ichncumon sponsor Thunberg‚ Bull. acad. sc. St. Pbtembourg VHI. 1822 Ρ. 256.
Ichneumon sponsor Thunberg, Μόιιι. acad. sc. St„ Potersbourg IX. 1824 Ρ. 296.
Cryptus sponsor Gravcnhorst, Ichneum. Europ. I. 1829 Ρ. 104.
Cryptus quadrilineatus Gravenhorst‚ Ichncum. Europ. 11. 1829 Ρ. 535 ιι. 81, 6.
Gryptus sponsor ermenbertus, Ichneum. Europ. 11. 1829 Ρ. 554 ιι. 93, Ω.
Ichncumon sponsor Treutcpol, Isis 1829 Ρ. 940 ιι. 54, Ω.
Cryptus quadrilineatus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 285 ιι. 24, 6.
Cryptus sponsor Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 288 ιι. 31.
Oryptus sponsor Rstzeburg‚ Ichncum. d. Forstinsect. ΙΙΙ. 1852 p. 139 ιι. 28, Ω.
Cryptus attentorius Taschcnberg, zeitschr. f. d. ges.Nsturw. XXV. 1865 Ρ.79 ιι.32, 6 [excl. 91.
Oryptus sponsor Taschcnbcrg, zeitschr. f. d. ges. Natum. XXV. 1865 Ρ. 85 ιι. 47, Ω.

 

