504 Linnonota.

tristis Brischke — 6 — Eun: Germania.
Lissonota tristis Brischke, schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 57, 6.

troohanternlls D. Τ. - Ω - Eun: Britannia.
Lissonota trochanterata Bridgmann, Trans. Entom. Soc. London 1889 p.438, Ω [ιιοιι Holmgr.}.
Lissonota troehanterata Schmiedekneeht„ Zool. Jahrb. Syst. XIII. 1900 p. 374 ιι. 34, Ω.
Lisaonota trochanteralis m.

trochanterata Holmgr. -- Ω - Afr.: Cap.
Lissonota troehanterata ΗοῙιιιςιειι, Eugeniea Besa. Inseet. 1868 p. 407 ιι. 36, Ω.

uniehmta Holmgr. - Ω - Eun: Suecia, Germania.
Lisaonota unieincta Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 56 ιι. 23, Ω.
Liseonota unieincta Brisohke‚ Schrift. phys. bkon. Ges. Konigaberg V. 1864 p. 193, Ω.
Lisuonota unicincta Szfipligeti, Termksz. Ffizet. XXIII. 1900 p. 17 δι 36 ιι. 84, Ω.
Lisconota unicincta Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 374 ιι. 33, Ω.
vaga Szsspl. — 6 - Eun: Hungaria.
Lissonota vaga Stepligeti, Ter-man. Fnzet. XXIII. 1900 p. 15 δι 33 ιι. 80, 6.
Lisaonota vaga Schmiedeknecht, Zool. Jahrb. Syat. XIII. 1900 p. 393 ιι. 12, 6.
vorlabilis Holmgr.¹) —- Ω 6 — Eur.: Saenia, Germania. [GravenhorstJ.
Idoeonota lateralia Holmgren, Svenak. νει-ΑΒΜ. Handl. LXXV. 1854 p. 94 ιι. 11, Ω [ιιοιι
Lissonota variabilia Holmgren, Svensk.Vet.·Akad. Handl. 111. 2. 1860 Ρ. 10. p. 56 ιι. 21, Ω 6.
Linaonota variabilis Briachka schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 121, 96.
Limonota variabilia Brisehke, schrift. naturf. Ges. Danzig N. F. VI. P. 2. 1885 p. 23.

Lissonota variabilis Brisehke‚ Solu-ist. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 57, 6.
Lissonota variabilis Sohmiedekneeht, Zool. Jahrb. Syat. XIII. 1900 p. 371 ιι. 27, Ω 6.

vnriognta Fonae. — Ω - Eun: Gallia.
Lissonota variegata Fonseolombe, Αιιιι. soc. autom. Franco (3) 11. 1854 p. 503 ιι. 10, Ω.

varliooxa Thomu. — Ω 6 — Eun: Sueeia.
Lissonota varicoxa Thomson‚ Opusc. entem. P. 8. 1877 p. 768 ιι. 29, Ω.
Lissonota varicoxa Thomson‚ Opuse. entom. P. 13. 1889 p. 1425 ιι. 43, Ω.
Lissonota varieoxa Sohmiedekneeht‚ Zool. Jahrb. Syat. xm. 1900 p. 388 ιι. 62, Ω 6.

rumpes Desv. —- Ω 6 -- Eun: Britannia.
Cryptua (Lissonota) varipes Desvignea, Catal. Brit. Ichneum. 1856 p. 81 n. 25, Ω 6.

versioolor Holm3r. — Ω - Eun: Sueeia.
Lissonota versicolor Holmgren, Svenak.Vet.—Akad. Handl. 111. 2. 1860 Ρ. 10. p. 60 ιι. 32,Ω.
Lissonota versicolor Thomson, Opuso. entem. P. 8. 1877 p. 767 ιι. 25, Ω.
Lissonota versicolor Thomson‚ Opusc. entem. P. 13. 1889 p. 1422 ιι. 25.
Lissonota versicolor Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 369 n. 22, Ω.

vicina Holmgr.²) -— Ω 6 — Eun: Sueeia.
Lissonota vicina Holmgren‚ Svensk. Vct-Aha& Handl. 111. 2. 1860 Ρ. 10. p. 57 ιι. 25, Ω.
Lissonota vicina Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 122, 96.
Lissonota vicina Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 438.
Lissonota vicina Thomson‚ Opusc. entem. P. 13. 1889 p. 1423 ιι. 33, Ω 6.
Lissonota vicina Schmiedeknoeht, Zool. Jahrb. Syst. XIII. 1900 p. 377 ιι. 40, Ω 6.

xanthopyga Holmgr. — 6 — Am.: Patagonia.
Limonota xanthopyga Holmgren‚ Eugeuies Besa. Insect. 1868 p. 408 ιι. 38, 6.

 

¹) Lupa Earias chlorana (Brinchke).
2) Lep .- Tortrix spec. (Brisehke).

