1018 Ichneumon.

Ichneumon nnthoriun Tisehbein, stettin. entom. Zeitg. mvn. 1876 p. 290 ιι.25. Ω 3.
Iohneumon mthorius Vollenhoveu, Pinooogr. P. 8. 1879 p. 57. ςί; Τ. 36 P. 7.
Ichneumon xanthorius Bridgmm ἃ Fiteh, Entomologizt xm. 1880 p. 214 St 216 ιι.33.9 3,
Ichneumon xanthorius Kriechbeumer, schletterer: Progr. Gymnas. Pola 1894 p. 11. ς.
Ichneumon xanthorius Betthoumieu, Ammo-antomFrmee LXIII. 1894 p. 623 ιι.99.ς 5
aar. unveniger Gru. —- 5 — Eur. contr.

Ichneumon flavoniger Graveuhom‘c.⁷ Mem. wad. σο. Torino XXIV. 1820 p. 320 ιι. 57.
Ichneumon flavoniger vaenhoret. Ichneum. Europ. 1. 1829 p. 403 ιι. 157, 5.
Ichneumon flavoniger Stephens. Illustr. Brit. Entom. Mmdib. vn. 1835 p. 180 ιι. 142
Ichneumon xanthorius var. flavoniger Krieehbaumer, stettin. entem. Zeitg XXXVI. 157:

Iohneumon xanthoriun var. flnvoniget Berthoumieu, Ann. ιοο. entem. Franco mugla
var. quadrimanus Grav. - ὁ - Eur. eentr. [93225

Ichneumon quadrifuciatns Gravenhornt, lehneum. Europ. Ι. 1829 p. 402 ιι. 156. :3-

Iehneumon quadrina-:intus Stephano, Illustr- Brit. Entom. Mmdib. vn. 1835 p. 179α112

Ichneumon quadrifaseiatus mancha-d, Hist. nat. Inseet. ΠΙ. 1840 p. 304 ιι. 14.

Ichneumon quadrifaseiatus Lucas, Explor. ee. Algfirie. Zool. 111. 1846 p. 332 ιι. 396.

Ichneumon quadrifaseiatua Fonscolombe, Ann. noo. entom. Fronoe 2, V. 1847 p. 397 233. 5„

Ichneumon xant-,hotius var. quadrifasciatus Kriechboumer, stettin. entom. Zeitg. XXXVI.

[18³5 1³23&ss

Ichneumon xanthoriun var. quadrifuciotus Berthoumieu, Anu. noc. entem. Franco Lxm
unthorrhoeus Hal. -— ὃ - Am. mer. [1894126245.

Ichneumou xanthorrhooue Holiday‚ Trans. Linn. Soc. London XVII. P. 3.1836ρ.316ιι.1. Ξ
mthuros GmeL! — Eur.

Ichneumon spec. mech, Mus. Leukoon. 1788 p. 71 ιι. 365.

Ichneumon xanthuros Gmelin‚ Linnb: Syet. not. Ed. 13· I. 5. 1790 p. 2722.

Ichneumon xanthum Gravenhoret, Ichneum. Europ. ΙΙΙ. 1829 p. 1058 ιι. 278.
xylostel Van.!¹) — Ω - Eun: Gallia.

Ichneumon xylostei Vallot, Mkm. acad. sc. Dijon 1836 p. 209, Ω.
‚montaneam Cam. — Ω —- Am.: Mexioo. [Ως 'RS I·'.÷.

Ichneumon Yuoatonensis Cameren, Biol. Contu-Amor. P. 36137. 1885 Hymen. 1. paesuee.
num-yma Kriechb. — Ω - Aa: Japonin.

Ichneumon yum·yum Kriechboumer, Sitzber. nuturf. Gen. Leipzig 1893J94 p. 126 ιι. 2. 9
zwotecus Oreos. -- Ω - Am: Mexico.

Ichneumon Zacotecus cresson, Proe. Aead. Nat. Sc. Philadelphia 1873 p. 116 ιι. 21. ς.
:apotecas Creu. ·- Ω —- Am: Mexieo.

Ichneumon Zapotecus cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 3 ιι. 3, Q.
nptlnnus Creu. — ῼ - Am.: Mexico.

Ichneumon Zaptlanus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 119 ιι.38. ἰ.
:obrutus Oreus. — Ω 5 — Am.: United states.

Ichneumon zebratus cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 299, Ω.

Ichneumon zebratus cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 156, (3.

Iohneumon zebratus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 163 ιι. 90. Ω 5.
zolotypuo Oreas, — ὅ - Αιιι.; Virginia.

Ichneumon zelotypus cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 299, 5.

Ichneumon zelotypus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 167 ιι. 103. 3
nonalis Grav.2) — Ω ὃ - Eur. sere tota; Afra Algeria. [pp. 1

Ichneumon illuminatorius Gravonhorst‚ Mem. acead. eo. Torino XXIV. 1820 p. 323 ιι. 605

 

1) Lep..· Noctua persicariae (Vallot'.
2) Imp..- Oaradrina ambigua (Mocsfiryff.

