198 Ophion.

pteridis Kriechb.¹) - ῼ 6 - Eun: Bavaria.

Ophion pteridis Kriechbaumer, Entom. Naohr. V. 1879 p. 89, ῼ 6.

Ophion pteridis Vollenhoven‚ Pinaoogr. Ρ. 8. 1879 p. 61; T. 39 F. 5.

Ophion pteridis Brauns, Aroh. Naturg. Meoklenbnrg XLIII. 1889 p. 89 ιι. 3.
punctatim Cam. — Austr.

Ophion punotatus cameron, Mem. & Proo. Manohester Soc. XLII. Ρ. 1. 1898 p. 34.
pungens Smith — ῼ - As.: Japonia.

Ophion pungens Sunium, Trans. Entom. Soc. London 1874 p. 396 ιι. 1, ῼ.
purgatus 82272) —- φ’ 6 — Am: Indiam.

Ophion purgatus Say, Boston Journ. Nat. Hist. 1. 3. 1836 p. 238 ιι. 1.

Ophion lateralis Brulle, Hist. nat. Inseot. Hymen. IV. 1846 p. 141 ιι. 9.

Ophion purgatus Leoonte‚ Writ„ of Th. Say Entom. 11. 1859 Ρ. 694 ιι. 1.

Ophion purgatus Nox-ton, Proo. Entom. Soo. Philadelphia L 1863 p. 358 ιι. 1.

Ophion lateralis Riley, 21¹ Ann. Rep. Insect. Missouri 1870 p. 53.

Ophion purgatus Riley, 2(Ι Αιιιι. Rep. Inseot. Missouri 1870 p. 533 Fig. 25.

Ophion purgatus Riley, 8²¹² Ann. Rep. Inseot. Missouri 1876 Ρ. 543 Fig. 38.

Ophion purgatus Paokard‚ 9ιιι Rep. U. St. Geol..& Geogr. Sui-v. f. 1875. 1877 p. 704.

Ophion purgatus Provanoher‚ Natural. Oanad. XI. 1879 Ρ. 1171) ιι. 2, Ω 6.

Ophion purgatus Thomas, 1οῐιι Rep. State Entomol. Illinois f. 1880. 1881 Ρ. 41.

Ophion purgatus Provaneher, Faun. entom. Oanada. Hymen. 1883 Ρ. 351 ιι. 2, Ω 6.

Ophion purgatus Riley‚ 3ιιι Rep. U. St. Entom. commiss. 1883 Ρ. 128; Τ. 2 F. 5.

Ophion purgatus 0aulfleld, Canad. Entomol. XVI. 1884 p. 122.
quadratur Fabr. — Am. mer.

Ophion quadrator Fabricius, Syst. Piez. 1804 Ρ. 137 ιι. 32.

Ophion quadrator Olivier‚ Enoycl. method. Insect. VIII. 1811 Ρ. 514 ιι. 39.

Ichneumon quadratur Thunberg, Bull. acad. so. St. Petersbourg VHL 1822 Ρ. 262.

Iehneumon quadrator Thunberg‚ Mem. acad. so. St. Petersbnrg IX. 1824 Ρ. 315.
quaestor Fabr. — Am. mer.

Ophion· quaestor Fabricius, Syst. Piez. 1804 Ρ. 132 ιι. 6.

Ophion quaestor Olivier, Encyol. method. Inseot. VIII. 1811 Ρ. 510 ιι. 10.

Ichneumon quaestor Thunberg‚ Bull. acad. so. St. Petersbourg v111. 1822 Ρ. 259.

Ichneumon quaestor Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 Ρ. 307,
seutellulis Thoms. — Eun: suecia, Germania.

Ophion scutellaris Thomson, Opuso. entom. P. 12. 1888 Ρ. 1192 ιι. 6.

Ophion scutellaris Brauns, Aroh. Naturg. Meoklenburg XLIII. 1889 Ρ. 92 ιι. 9.
seutellatus ΟΜ - Eur.

Ophion scutellatus Olivier‚ Enoyol. method. Insect- vm. 1811 Ρ. 517 ιι. 58.
skeltoml Kby. -— Austr.: N ew Zealand.

Ophion Skeltoni W. F. Kirby‚ Trans. Entom. Soc. London 1881 Ρ. 46 ιι. 61.

Ophion Skeltoni W. F. Kirby‚ New Zealand, Journ. of So. H. 1884 Ρ. 73 ιι. 61.
slavioekfl Krieohb. —- 6 — Eun: Mol-avia.

Ophion Slavieeki Krieohbaumer, Entom. Nachr. XVIII. 1892 Ρ. 233, 6.

slossonao Davisss) — 6 — Am.: Illinois.
Ophion Slossonae Davis‚ Entom. News 1v. 1893 Ρ. 135, 6.

smmm D. T. - 9 — Aa: Japonia.

Ophion unicolor Smith‚ Trans. Entom. Soe. London 1874 Ρ. 397 ιι. 3, ῼ [ιιοιι 18601.
Ophion Smithii m.

 

1) Ζεμε Eriopus pteridis (Krieohbaumer).

ἵ) Lep..- Mamestra trifolii Rott„ M. picta Ham, Goelodasys unicornis Abb. & Sm. .‚
Leuoania unipuncta (Riley).

³) Ζεμε Aoronyota spec. (Davis).

