806 Anblytclss.

Amblytclcs castigator Brischkc, Schrist. phys. okon. Ges. Konigsbcrg Π. 1881 p. 17, 96.
Ichneumon castigator Tsschenberg, Zcitschr.f. d. ges. Natum. XXVII. 1868 p. 237 ιι.1 0, 9 6.
Amblytclcs castigator Tsschcnbcrg, Zcitschr. f. ugo-Natumxxxvl. 187 0 μ455 ιι.42, 9 6 .
Amblytclcs castigator Holmgren, Ichneum. Succ. 11. 1871 p. 272 ιι. 88, 9 6.
Ρ Amblytclcs cardui Kricchbaumer, Mittheil. schweic- entom. Ges. 111. P. 9. 1872 p. 477.
Amblytclcs castigator Bridgmsn 81 Fitch, Entomologist XIV. 1881 p. 60 ιι. 27, 9 6.
Ichncumon (Otenichncumon) castigator Thomson‚ Opusc. cntom. P. 19. 1894 p. 2087 ιι. 10.
Amblyteles castigator Berthoumicu‚ Ann. soc. cntom. Frsncc LXIV. 1895 μ595 ιι. 27, 96.
csncancus Barth. - 9 — Ass Caucasus.
Amblytclss Caucasicus Berthoumicu, Ann. soc. sntom. Frsnce LXIV. 1895 p. 803 ιι.· 39, 9.
celsus Tosqu. — 9 6 — Ast: Osffsris.
Amblytclcs celsus 'l'osquinct‚ Ichncum. d'Alriquc 1898 p. 87 ιι. 8, 9 6.
cerinthius (Gr-av.) Msrsh.¹) — Ω 6 — Eun: Britannis, Gallis, Italis.
Ichneumon cerinthius Gravenhorst, Mem. sccsd. sc. Torino XXIV. 1820 p. 303 ιι. 34, 9.
Ichneumon cerinthius Gravenhorst, Ichncum. Europ. 1. 1829 p. 284 ιι. 95, 9.
Ichncumon cerinthius stomacus, Illustr. Brit. Entom. Mandib. VII. 1835 p. 981 ιι. 95, 9.
Ichncumon cerinthius Fonscolombe, Ann. soc- cntom. Franco (2) V. 1847 p. 80 ιι. 18, 9.
Amblyteles cerinthius Μαι-18811, Entom. Μ. Mcgsz XIV. 1878 p. 278, 6 (9).
Amblytclcs cerinthius Bridgman ἃ Fitch, Entomologist XIV. 1881 p. 78, 9 6.
Amblytelcs cerinthius Βει-ιῑιοιιιιιίειι, Αιιιι. soc. cntom. Franco LXIV. 1895 p. 838 ιι. 98, 9.
chalyboatus (θην.) Wcsm. — 9 6 — Eur.: Germania, Hslvctis, Hungsris..
Ichneumon chalybcstus Gravcnhorst, Ichneum. Europ. Ι. 1829 p. 448 ιι. 178, 9 [false 62.
Amblytelcs chdybmmchmacLMcmcour.scsd.sc.BclgiqchIII.1859(Rcm.) p.58 n.1 78, 9.
Amblytclcs chalybcstus Tsschcnberg, zeitschr. f. d. geoNaturw. XXXVI. 187 0 ρ.454 ιι.37, 9.
Ichncumon chalybcstus Kricchbsumcr, Corrcspbl. zool. min. Vcr. chensburg XXXIV.
. [1880 poc-1⁰3, 6-
Amblytclcs chalybcatus Kricchbaumcr, Mittheil. schwcis. entom. Ges. VII. P. 8. 1887
[1³- Μει-
Amblytclss chalybeatus Berthoumicu, Anmsoc. cntom. Frsncs LXIV. 1895 p. 632290, 96.
var. quen-nnuman Kriochb — 9 6 — Eun: Bovario.
Amblytclcs qusdriguttstus Kricchbsumcr‚Entom.Nsch1-. XVIII. 1892 p. 202 ιι. 48, 9 6
Amblytclss chalybcatus var. quadriguttstus Berthoumicu, Anu. soc. cntom. Frsnce Lxlv.
cltrhns (Prov.) D. Τ. - 6 — :Canadm [1895 pone.
Ichnoumon citrinus Provsnchcr, Addit. saun. Canads. Hymcn. 1888 p. 31 ιι. 85, 6.
Hcpiopelmus citrinus Davis, Osnsd. Entomol. XXVII. 1895 p. 287.
Amblytclcs citrinus m.

collaris Rdvm — 9 6 - Eun: Ganin.
Amblytclcs collaris Rudow, Entom. Nachr. XIV. 1888 p. 124 ιι. 24, 9 6.
colprsdcnsis Cress. - 9 — Am: Colorsdo.
Amblytclcs Golorsdensis cresson, Trsns. Amcr. Entom. Soc. VL 1877 p. 193 ιι. 28, ς.
connitor Tosqu. - 6 — Afra Caffnria.
Amblytelss concitor Tosquinen Ichncum. d'Alriquo 1898 p. 84 ιι. 8, 6. [Hunguis
conspurcatus (δι-αν.) Wesm. — Ω 6 — Eun: Britsnnis, Gallis, Bclgis, Hclvcfflu, Italia.
Ichncumon conspurcatus Gravcnhorst, Ichncum. Europ. Ι. 1829 p. 409 ιι. 181, 6. 2
Amblytelcs conspurcatus Wcsmac1‚ Bull. acad. sc. Belgiquc. Annexc 1854 ρ.107 (Amhl. 12³³* ἵ
[n.29,5; 'raunsffimc
Amblytcles conspurcatus Taschenbcrg‚ Zeitschrs.d.gcs.Naturw. XXXVI. 187 0 μ453 ιι.30, 6.
Amblytcles conspurcatus Bridgmsn & Fitch‚ Entomologist XIV. 1881 p. 81 ἃ, 81 n.24‚6. ἵ
Amblytelcs conspurcatus Berthoumicu,Ann.soc.cntom.Frsnce LXIV. 1895 phul n.34‚96. 3

 

¹) Lep„- Acherontis atropos (Mu-shall).

 

