752 ι Mevesia - Notosemus.

vagus Berth. —- ῼ - Eun: Alpes maritimae.

Phaeogenes vagus Betthoumieu‚ Bull. soe. entom. Franee 1899 p. 138 ιι. 59, Ω.
varlabffls Brisehke — Ω - Eun: Germania.

Phaeogenes vadabilis Erisane, schrift. phys. okon. Ges. Konigsberg IL 1861 p. 30, Ω.
vinelbffls Oresa. — Ω - Am: Illinois.

Ichneumon vineibilis cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 312, Ω.

Phaeogenes vineibilis Oresson, Trana. Amet. Entom. Soc. VI. 1877 p. 201 ιι. 10, Ω.
walshlao Ashm. ²) — ῼ 6 — Am: Illinois.

Phaeogenes Walshiae Ammona, Trans. Amet. Entom. Soc. XXIII. 1896 p. 205, Ω 6.
xmtnopygus Berth. — ῼ - Eun: Gallia. Ἴ

Phaeogenes xanthopygus Berthoumieu‚ Bull. soc. entem. Franee 1898 p. 334 ιι. 46, Ω. ἒ

nmmum

Holmgren, Ichneum. Suee. 111. 1890 p. 418.
Etymol. obseura.

Synna. .· D ia d r ο ιιι ιι s Wesmael‚ Betthoumieu.
Phaeogenes Wesmael.

alternans (Wesm.) Thoms. — Ω 6 —- Eun: Germania, Belgis.. [(Tent.) p.196n.28,9.
Phaeogenes (Diadromus) alternans Wesmael, Nouv. mem. aead. se. Bruxelles XVIII. 1844
Phaeogenes (Diadromus) alternans Wesmael, Buu. acad. so. Belgique XV. P. 1. 1848 μ324
[mant. p· 8⁷), Ω ὁ
Mevesia alternans Thomson, Opusc. entem. P. 15. 1891 p. 1629 ιι. 2, ῼ 6.
Diadromus alternans Berthoumieu, Ann. soe. entem. Franee LXV. 1896 p. 358 ιι. 9, Ω 6.
argutus (Wesm.) Holmgr. — Ω 6 — Eun: suecia, Germania, Belgis. [n. 34, Ω 6.
Phaeogenes argutus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIIL 1844 (Tent.) p. 201
Phaeogenes argutus Wesmael, Buu. acad. se. Belgique XV. P. 1. 1848 p. 326 (Mant. ρ.89), Ω 6.
Phaeogenes argutus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 57, 6.
Mevesia arguta Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 418 ιι. 1, ῼ 6.
Mevesia arguta Theman, Opuse. entom. P. 15. 1891 p. 1629 ιι. 1, Ω 6.
Phaeogenes argutus Betthoumieu‚ Ann. soe. entem. Franco LXV. 1896 p. 383 ιι. 52, 96.

novosmms

For-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 n. 27.
νῶτος, dorsum3 σῆμα, signum.
Syma..- Isehnidium Krieehbaumer, Entom. Naehr. XVI. 1890 p. 351.
Isehnus, nom. propr. Hymen.

Ι Ischnogaster Kriechbaumer‚ Entom. Nachr. XVI. 1890 p. 153 [nee Guerinl.
ἰσχνός, maeer3 γαστήρ, venter.

P h a e ο g e n e s Wesmael, Brischke.

alblbuooa (Kriechb.) Thoms. — Ω 6 — Eun: Bavaria.
Isehnogaster albibueca Krieehbaumer‚ Entom. Nachr. XVI. 1890 p. 154.
Isehnidium albibuceum Kriechbaumer, Entom. Nachr. XVL 1890 p. 351.
Notosemus albibueea Thomson‚ Opusc. entom. P. 15. 1891 p. 1627.
Isehnogaster albibucea Berthoumieu, Ann. soe. entem. Franee LXV. 1896 p. 388, Ω 6.
bohemum (Wesm.) Holmgr. — Ω 6 -- Eun: suecia, Germania. [n. 14,Ω. ἶ
Phaeogenes Bohemani Wesmael, Bull. acad. se. Belgique XXII. P. 2. 1855 p. 429 (Uise. p.7⁰)
Notosemus dives Brisehke, schrift. naturf. Ges. Danzig N. F. VI. P. 4. 1888 p. 88 ιι. 3‚96.

 

ι) Lep.: Walshia amorphilla (Ashmead).

