Iohueumon. 91 1

lehneumon generator walahum, Fauna Parimll. 1802 p. 59 ιι. 53.

· ῙοΙιιιοιιιιιοιι frontthu Gravenhont, lehunum. Europ. m. 1829 p. 977 ιι. 135.

'⁴ nont-tot Fouoo. - 6 — Eur-z Gallia.

Ichneumon frontntor Fon-colomba, Διιιι. noe. autom. Franco (2) V. 1847 p. 64 ιι. 25, 6.
Ichneumon frontator Berthoumiou, Anu. soe. entem. Frnnoo LXIV. 1895 p. 289 ιι. 119, 6.

.: mutator Thunbg.! — Eun: Suoeit.

· Ichneumon nontam Thunberg, Bun. md. ιο. st. Pbternbourg VIII. 1822 p. 266.
Ichneumon frontntor Thunborg, Μόιιι. acad. oo. St. Pbtorflbourg IX. 1824 p. 324.

3 trontorlus Thunbg.! - Eur.

Ichneumon frontoniu- Thunberg, Bull. aad. ne. st. Phua-boum VIII. 1822 p. 278.

·. Ichneumon frontoriur Thunborg‚ Μόιιι. acad. ιο. St. Peterebourg IX. 1824 p. 357.

fugitivus θην. 1) - Ω 6 — Eun: Saeuit, Belgis, Gamo, Germania.

ι Ichneumou fugium· Grtvenhorst, lehneum. Europ. L 1829 p. 552 ιι. 229, 6.
lehneumon fugitivus Stephens, Illustr. Brit. Ειιωιιι. Mmdib. VII. 1835 p. 196 ιι. 189.

ς ΙοΙιιιοιιιιιοιι pyrrhopuu Stephons, IllustrAErit. Entom. Mmdib. VII. 1835 p. 198 ιι. 194. [6.

¹ Ρ ῙοΙιιιοιιιιιοιι fabricatorum lWosmeLBuEmdneBelgiquoXV. Ρ.1.1848 ρ.168(Μιιιιι.ρ.35),
ῙοΙιιιοιιιιιοιι corruantur Holmgren, Svennk. Veh-Aknd. Handl. LXXV. 1854 p. 34 ιι. 19, ῼ

[[ιιοιι Ιὲιιη61.
Ichneumon fugitivus Weemael, Bull. aad. oo. Belgiquo (2) 11. 1857 p. 383 (Ot. p. 32) 230, 6.
Ichneumon rutilans Holmffl’en, Iohneum. Suec- 1. 1864 p. 152 ιι. 90, Ω 6.
Iohnoumon fugitivus Wocmael, Buu.·ead.no.l3013ique (2) XXIV. 1867 p.448 (Doe.p.8)n.4‚ 6.
Ichnoumon fugitivus Tnohenberg,zeitoehr.f.d.gen.Naturw. XXXVI. 1870 p.397 ιι.102,Ω 6.
Ichneumon fugitivus Thomson, Anu. noo. entom. Franoe (6) VII. 1888 p. 12 ιι. 63, Ω 6.
Ichneumon (Oratiehneumon) fugitivus Thomu, Opuec. entom. P. 18. 1893 p. 1952 ιι. 17.
Ichnoumon fugitivus Betthoumieu, Αιιιι. σοι. entem. Franco LXIV. 1895 p. 266 ιι. 67, Ω 6.

nugator Thnnhg.1 — Eun: Sumit.
Ichneumou fuligator Thunberg‚ Bull. nond. ιο. St. Petet-sbourg vm. 1822 p. 258.
Ichneumou fufigotor Thunberg, Μόιιι. nond. ιο. St. Phtonbourg IX. 1824 p. 302.
· fuligno-us GmeL! — Eur.
Ichneumon :poe- Zsohtoh, Mun. Leekoeu. 1788 p. 70 ιι. 350.
Ichneumon fuliginem· Gmelin, Linnb: Syct. nat. Ed. 13⁸ L 5. 1790 p. 2720 ιι. 395.
Ichneumon fuliginonuu Gravenhorut, Ichnoum. Europ. 111. 1829 p. 1013 ιι. 199.
f* mrloornlu Grov. — 6 — Eur.: Germania.
ἰ Iohncumon fulvieornio Grnvonhorst, Iehuemn. Europ. 1. 1829 p. 422 ιι. 163, 6.
Ichneumon fulvioornis Stephano, Illustr. Brit. Entom. Mandib. VII. 1835 p. 182 ιι. 149, 6.
lohneumon fulvioornin Krioehboumer, Entom. Naohr. XIV. 1888 p. 279-281, 6.
Ichneumou fulviooruis Berthoumiou, Ann- noe. entem. Franco LXIII. 1894 ρ.632 ιι. 124, 6.
mamylus Krieohb. — 6 — Eun: Hungnriu.

Ichneumou mlvidaetylus Krioehbaumer, Termon- Funct- XVII. 1894 p. 52 ιι. 5, 6.

Ichneumon fulvidactylus Berthoumieu‚ Ann. soe.. ontom. Franco LXIII. 1894 p. 627 ιι. 108
fulvoplotus Ashm. — 6 - Am: lli-couri. [[non 1061, 6.

Ichneumon fulvopictus Αεὶιιιιοοᾶ, Proo- U. Β. Nat. Mun. XII. 1890 p. 391, 6.
fulvosoutollntus steph! — Ω - Eun: Britannia.

Ichneumon fulvo-outellatuo Stephano, Illustr. Brit. Entom. Mmdib. VH. 1835 p. 162 ιι.96.

Ichneumou fulvosoutellotus Bridgmau sc Fitoh, Eutomologist XIII. 1880 p. 182 ιι. 125, Ω.
fumatipennls Tosqu. - 6 — Afra Gap.

Ichneumon fumatipennis Tosquinen Iohneum. d'Afrique 1896 p. 35 ιι. 16, 6.
luminemus Grtv. — Ω 6 — Eur-2 Germania, Italia.

Ichneumon fumipennie Gravenhorst, Ichneum. Europ. L 1829 p. 589 ιι. 248, Ω.

 

¹) Lep. .· Betim pinioolmo (Doubloday).

