148 Campoplex.

Campoplex mixtus Gravenhorst, Ichneum. Europ. 111. 1829 p. 601 ιι. 101, Ω 6 [p. p.}.

Gampoplex oxyaeanthae Boie, stettin. entom. Zeitg. XVI. 1855 p. 104 ιι. 43, 6.

’ἓ Oampoplex mixtus Holmgren, &sverm Svensk. Vet.·Akad. Foth. XV. 1858 p. 324 ιι. 8.

‘1' Gampoplex mixtus Holmgren, Svensk.Vet.-Akad.Handl. 112. 1858 P.8.(Oph.) p.33 ιι.1 , Ω 6.

Oampoplex meeoxanthus Forster, Verh. 2001. bot. Gea.Wien XVIII. 1868 p. 791 n.12,96.

Oampoplex oxyaeanthae Holmgren‚Bih. Svensk.Vet.-Akad. Handl. 1.2. 187 2 p. 60 n.25,96

Oampoplex oxyaeanthae Bridgman & Fiteh, Entomologiat XVIII. 1885 p. 1 5 ιι. 1 , Ω 6 . [[p.p.].

Oampoplex oxyaeanthae Thomna, Opuse. entom. P. 11. 1887 p. 1060 ιι. 9.

Campoplex mixtus Brisehke, schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 44, Ω 6.

Campoplex oxyaeanthae Krieehbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 36.
ριΠῘᾱίρθβ ΒῐιιΠὸ - ῼ —- Eur.: Gallia.

Gampoplex pallipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 162 ιι. 7, Ω.
parvulus Forat. — Ω 6 — Eur. fere tota.

Campoplex obreptans Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 778 n. 2, Ω.

Campoplex aemulus Forster, Verh. zool. bot.. Ges. Wien XVIII. 1868 p. 794 n. 14, Ω.

Oampoplex parvulus Forater, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 865 ιι. 69, Ω 6.

Campoplex discrepans For-ster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 867 ιι. 70, Ω.

Campoplex filicornia Holmgren, Bih. Svensk. Vet.-Akad. Handl. I. 2. 1872 p. 80 n. 37, Ω.

Gampoplex obreptans Bridgman & Fiteh‚ Entomologiat XVIII. 1885 Ρ. 16, Ω 6.

Gampoplex aemulus Thomaon, Opuse. entom. P. 11. 1887 p. 1082 ιι. 53, Ω 6.
peotoralls Holmgr. — 6 - Eun: Sueeia.

Campoplex pectoralia Holmgren, Svenak. Vet.-Akad. Handl. LXXV. 1854 p. 14 ιι. 19, 6.
pedalis Oresa. ·— 6 — Am: Ouba.

Gampoplex Ρ pedalis cresson, Proe. entom. Soc. Philadelphia IV. 1865 Ρ. 43, 6.
perafflnlfl Forat. — 6 - Ειιι.. · Germania.

Oampoplex pei-affinia Forata, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 830 ιι. 42, 6.
perditor Forat. 1) - Ω - Eun: Germania.

Campoplex perditor For-ster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 796 ιι. 16, Ω.

Campoplex perditor Krieehbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII. 1883

Campoplex perditor Thomaon, Opuse. entom. P. 11. 1887 Ρ. 1077 ιι. 42, Ω. [Ρ.113,Ω.
petiolarls Brinehke2) — Ω 6 — Eun: Germania.

Gampoplex petiolaris Brieehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 141, 96.
pinetieola Holmgr. — Ω 6 — Eun: Sueeia, Fennia.

Oampoplex pineticola Holmgren, Bih. Svensk. Vet.·Akad. Handl. I. 2. 1872 Ρ. 44 ιι. 16, 96.

Gampoplex pineticola Thomaon, Opuse. entom. P. 11. 1887 Ρ. 1072 ιι. 32, Ω 6.
placidus Desv. — Ω 6 — Eun: Britannia.

Gampoplex placidus Desvignea, Cat-al. Brit. Ichneum. 1856 p. 97 ιι. 16, Ω 6.
politus Forat. — Ω - Eur.: Germania.

Gampoplex politus Forater, Verh. ιοοΙ. bot. Ges. Wien XVIII. 1868 Ρ. 784 n. 7, Ω.
pomorum Batzbg. — Eun: Germania.

Campoplex pomorum Ratzeburg, Iehneum. d. Foratinaeet. III. 1852 Ρ. 88 ιι. 36.
poninus Walk. — 6 -- Afra Aegyptus.

Gampoplex poeticus Walker, Liat of Hymen. in Egypt 1871 Ρ. 2 n. 5, 6.-
proximus Forat. —- 6 — Eun: Germania.

Campoplex proximus Foreter, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 868 ιι. 71, 6.
psfloptorus Grav. — Ω 6 - Eur.

Campoplex psilopterua Gravenhorass Ichneum. Europ. 111. 1829 Ρ. 508 ιι. 36, 6.

Oampoplex pailopterua Ratzeburg‚ Ichneum. d. Foratinaect. 111. 1852 Ρ. 86 ιι. 22, Ω 6.

 

¹) Lep..· Hylophila bieolorana (Krieehbaumer, Moeaary).
2) Lep..· Cheaias spartiaria, Cidaria rubidaria (Brischke).

 

