Acronua — Aooenitun. 523

Aen-onus

'Po-quinet, lehunum. d'Afrique 1896 Ρ. 269.
ἄκρον, apex.

extrssfflus Tosqu. -—' Ω - Asa: Togo.

Acronus extrilidus Toaquinet, Ichneum. d'Affique 1896 Ρ. 269 ιι. 2, ῼ.
rulvlvontrls Totqu. — ὃ - Anu: common.

Acronus fulviventria Tosquinet, Ichneum. d'Afrique 1896 Ρ. 276 ιι. 4, 6.
ntxhnus Tonqu. — Ω - Ast: Cap.

Acronus maximus Tosquinet, Ichneum. d'Afrique 1896 Ρ. 270 ιι. 1, Ω.
toettoeioornls Tosqu. -— Ω - Mn: Delngon Bay.

Acronus testaceieornis Tosquinet, Ichneum. d'Affique 1896 Ρ. 275 ιι. 3, Ω.

Aoomws

Lumine, Gen. Ornet. ἃ Insect- lv. 1809 Ρ. 9.
finanum, spina.
synon„- Aooeniten Grnvenhorst, Ichneum. Europ. 111. 1829 Ρ. 810 ιι. 3.

⁸ schmiedokneopt, 2001. Jahrb. 111. 1888 p. 42⁶.
ακαινος, non communn-

Anomalon Itu-ine, Trentepol.
Oryptun Fabricius, Panzer.
ῙοΙιιιοιιιιιοιι Sohaefl'er & auct. nt.
ute‘r Tosqu. — Ω - Afra Gap.
Aooeniteu ater Tosquinen Ichneum. &Afrique 1896 Ρ. 253 ιι. 1, ῼ.
andensis Prov. -- ὃ - Αιιι.; Oanada.
Acoenites Canadennie Provancher, Natural. Canad. XII. 1880 p. 10 ιι. 2, 6.
Acoenitu Cunadennis Provancher, Faun. entem. Oanada. Ηγιιιόιι. 1883 Ρ. 442 ιι. 2, ὅ.
“po-81! Holmgr. — Ω - ΛΞΜ Gap.
Acoenites Capaneia Holmgren, Eugenies Rosa. Ιιιιεοῒ. 1868 Ρ. 403 ιι. 26, Ω.
mot-tor Tosqu. — Ω - Δία Delagoa Bay.
Acoenitec cunctator Tosquinet, Ichneum. &Afrique 1896 Ρ. 254 ιι. 2, Ω.
dapsilis Tonqu. — Ω -- Arm: Sicu-a Leone.
Aooenites Dapsit Totquinet, Ichneum. d'Afrique 1896 Ρ. 259 ιι. 4, Ω.
dubitator (Pam.) Latr. - Ω ὃ — Eur. feru toto„
Ichneumou LXXXI seh-effer, Ῑοοι. Insect- Ruti-bon. 11. 2. 1769; Τ. 187 F. 1.
Ichneumon dubitator Panzer, Fam. Innuet. German. vn. 1801 P. 78 Τ. 14.
01-me dubitator Fabricius, Syat. Piez. 1804 Ρ. 86 ιι. 64.
Ichneumon dubitator Latreino, Hist- nat. Innuet. XIII. 1805 Ρ. 180 ιι. 5.
crypta· dubitator Panzer, Krit„ Revis- 11. 1806 Ρ. 71.
Anomalon dubitator «Im-ine, Nouv. mah. elau. Ηγιιιὸιι. 1807 Ρ. 116, Ω.
Aooenitus dubitator Lau-cille, Gen. Ornet. δι Inueet- lv. 1809 Ρ. 9.
Ichneumon dubitator Lammk, Hist. nat. anim. s. vert. 1v. 1817 Ρ. 138 ιι. 6.
Ichneumon dubitator Thunberg‚ Bull. acad. so. St. Pbtersbourg vm. 1822 Ρ. 266.
Ichneumon dubitator Thunberg‚ Μόιιι. acad. ιο. St. Pbtersbourg IX. 1824 p. 322.
Aeoenites dubitator Lepeletier, Eucyol. method. Innuet. X. 1825 p. 37 ιι. 1.
Aooenioea dubitator Gravenhorsss Ichneum. Europ. 111. 1829 Ρ. 810 ιι. 3, 9.
ΑιιοιιιιῙοιι dubitator Trenoepol, Isiu 1829 Ρ. 953 ιι. 69, Ω.
Ichneumon dubitator Ῑιαιιιιιοὶι, Hint. nat anim. ι. vert. Ed. 2· Π. 1835 Ρ. 350 ιι. 6.
Aeoenitea dubitator Blanehard, nist. nat. Insect- 111. 1640 Ρ. 327.
Amaia· dubitator Weutwood, Introd. mod. Gla-eit Inooot. 11. 1849 Βγιιομ. Ρ. 61.

