984 lohnoumon.

Ichneumon rufiventris Romatio, Οιιιαᾱ. Ειιιοιιιοῑ xm. 1881 p. 143-144.
Ichnoumon rufiventriu Ριονιιιοίιοι, Faun. entom. camda- Hymbn. 1884 p. 285 ιι. 52, 96.

Ichneumon rufivontriu Homrd, scudder: Butterflioo U. S. 1889 p. 1875, Ω 6; Τ. 88 13¹. 1.
var. onllfornious Creu. - 6 — Am: Now Jorsoy.

Iohnoumon Golifornioue cresson, Proo. Enton Soo. Phssadelphia 111. 1864 p. 1802626,
Iohneumon maventrin var. Galifornioun Oreason, synopsflymen. North Amor. 1887 μ184.
var. mortus Orous. — Ω -— Am: Now Joney.

Ichneumon incertus Oreuon, Proo. Entom. Soc. Philadelphia 111. 1864 p. 183 ιι. 67, Ω.

Ichneumon ruflventrio var. incertuu Craton, synopn. Hymen. North Aruer. 1887 p. 186.
minuentis Cook. — Am: Mexioo.

Ichneumon Ruidooomi· GookernII, Αιιιι. ἃ Meg. Nat. Hist. (7) 11. 1898 p. 456.
russum Oresa. - Ω - Am: Virginis.
Ichneumon russatus Oresten, Trana. Amor. Entom. Soc. VI. 1877 p. 183 ιι. 189, Ω.

Ichnoumon russatus Orosoon, Proo. Aood. Nat. So. Philadelphia 1878 p. 353, Ω.
tumulus Tonqu. — 6 - Afra Goffario.

Ichneumon run-ulus Touquinet„ Ichnoum. d'Afirique 1896 p. 26 ιι. 11, 6.
rumonor Thunbg.! —- Eun: Suooiu.

Iohneumon metientur Thunberg‚ Eun. acad. oo. St. Potersbourg VIII. 1822 p. 271.

Ichneumon matioator Thunberg, ,Μὸιιι nond. no. St. Poterabourg IX. 1824 p. 338.
rutilus Crosa. — Ω - Am: Virginis.

Iohnoumon rutilus Oromou, Proo. Entom. Soc. Philadelphus 111. 1864 p. 169 ιι. 51, Ω.

Iohneumon Ρ rutilu- ctesnon, Trono. Amor. Entom. Soc. VI. 1877 p. 185 ιι. 201, Ω.
mm Orous. - Ω - Am: Illinoin.

Ichneumon naevus Oroscon, Trans. Amor. Entom. Soc. 1. 1867 p. 296, Ω.

Iohneumon novun crescon, Trm. Amor. Entom. Soo. VI. 1877 p. 145 ιι. 18, Ω.
sagittator Romi! — Eur.: Italia.

Iohneumon sagittator Rosci, Mont. Inooot. 1792 p. 122 ιι. 268.
smouoyonsis Prov. — 6 — Am: Gauda.

Ichnoumon Saguenayouaiu Provmoher, Addit. fnuu. Confido.. Hymen, 1888 p. 356, 6.
ugus Creu. — Ω 6 — Am: Illinoic.

Ichneumon uagus cretton, Trono. Amor. Entom. Soc. 1. 1867 p. 294, Ω 6.

Ichneumon sagus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 152 ιι. 46, Ω 6.
sullani Gom. — 6 — Am: Mexioo.

Ichneumon Sullani Cameren, Biol. Cena-Amor. P. 36437. 1885 Hymen. 1. p.162 ιι. 57, 6.
saltator Thunbg.! — Eun: Sueoia.

Ichneumon saltator Thunberg‚ Bull. md. so. St. Petembourg VIII. 1822 p. 274.

Ichneumon saltator Thunborg‚ Μὸιιι. acad. no. St.. Peterubourg IX. 1824 p. 347.

> saltator Mum -— Eur.: Danio.

Ichneumon saltator 0. F. Muller, Zool. Dan. prodr. 1776 p. 157 ιι. 1827.
Ichnoumon saltator Gravonhoret, Ichneum. Europ. 111. 1829 p. 994 ιι. 159.

salutator Roasi! —— Eur.
Iohneumon salutator Rosci, Fauna Etrusca 11. 1790 p. 40 n. 755.
Ichneumon salutator Olivier, Enoyol. mothod. Inseot. vn. 1792 p. 178 ιι. 71.
Ichneumon salutator Illiger, Rosci: Fauno. Etrusca Ed. 2· ΙΙ. 1807 p. 62 ιι. 755.
Ichneumon salutator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 909 ιι. 47.

salvini} Cam. — Ω - Αιιι.; Guatemda. [F. 16.
Ichneumou salvini Comeron, Biol. Genu-Amor. P. 36437. 1885 Hymen. L p. 155 ιι. 41,Ω; ‘127

sulvus Oreos. — 6 - Am: Voncouvern laland.
ichneumon salvus cresson, Trana. Amor. Entom. Soc. VI. 1877 p. 166 ιι. 100, 6.
Iohneumon aalma Oro-uon, Proo. Aood. Not. So. Philadelphia 1878 p. 349, 6.

 

