366 Ipoctonus — Callidiotes.

Mesoleptus chrysostomus Gravenhorst, Ichneum. Europ. 11. 1829 p. 103 ιι. 62, Ω.
Mesoleptus chrysostomus Holmgren, Svenskffet-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.)
[p.3·1·1 als-129„
Euryproctus chrysostomus Brischke, Schrift. phys. okon.Ges. Konigsberg XI. 187 1 p.68‚ Ω 6.
Euryproctus chrysostomus Brischke‚ Schrift. naturf. Ges. Danzig RF. IV. P. 3. 1 879 p.7 0, Ω 6.
Euryproctus (Ipoctonus) chrysostomus Thomson‚ Opusc. entom. P. 3. 1889 p. 1432 ιι. 3.
Euryproctus chrysostomus Jacobs Sc Tosquinet‚ Ann. soc. entomBelgique XXXIV. 1890 p.58.
Phobetus (Ipoetonus) chrysostomus Thomson, Opusc. entom. P. 19. 1895 p. 1987 n. 6.

depressus (Prov.) Davis — 6 — Ama caneda, Massachusetts.
Mesoleptus depressus Provancher, Natural. Canad. VII. 1875 p. 1¹4.
Mesoleptus depressus Provancher, Natural. Ganad. XI. 1879 p. 226 ιι. 9, 6.
Mesoleptus depressus Provancher, Faun. entom. Canada. Hymen. 1883 p. 399 ιι. 9, 6.
Ipoctonus depressus Bovis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 313, 6.

fulvivontrls Thoms. — Ω 6 — Eun: Suecia.
Phobetus (Ipoctonus) fulviventris Thermon, Opusc. entom. P. 19. 1895 p. 1987 n. 8, Ω 6.

latlpes Thoms. — 6 — Eun: Suecia.
Phobetus (Ipoctonus) latipes Thomson‚ Opusc. entom. P. 19. 1895 p. 1987 ιι. 10, 6.

nigricans (Grav.) Thoms.¹) — Ω 6 — Eun: Britannia, suecia, Germania.
Tryphon nigriceps Gravenhorst, Ichneum. Europ. 11. 1829 p. 202 ιι. 130.
Tryphon nigriceps Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 126 n. 4, 6.
Tryphon nigriceps curtis, Trans. Entom. Soc. London (2) 11. 1853 Proc. p. 136. [96.
Euryproctus nigriceps Holmgren, Svensk.Vet.·Akad. Handl. Ι. 1. 1855 P.3.(Tryph.)p.1 1 3 ιι. 14,
Euryproctus nigriceps Brischke, schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 68, Ω 6.
Mesoleptus praetermissus Woldstedss Bidr. Kaenn. Finl.Natur & Folk XXI. 1872 p. 30 n. 2,
Euryproctus nigriceps Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 69, Ω 6.
Euryproctus (Ipoctonus) nigriceps Thomna, Opusc. entom. P. 13. 1889 p. 1432 n. 2.
Phobetus (Ipoctonus) nigriceps Thomson, Opusc. entom. P. 19. 1895 p. 1987 ιι. 9.

russpes Thoms. — Ω 6 — Eun: Suecia.
Phobetus (Ipoctonus) rufipes Thomson, Opuse. entom. P. 19. 1895 p. 1987 ιι. 7, Ω 6.

GALLIDIOTES

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 199 ιι. 21.
Thomson, Opusc. entom. P. 9. 1883 p. 910.

κάλλος, pulchritudo ; δίωτος, duas aures habens. ,
Syrien„- Delolytus Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 189 ιι. 4.
δηλόω, monstro; λύω, solvo.
Atractodes Holmgren.
Mesoleptus Gravenhorst.

contor (Grav.) Thoms. — Ω 6 — Eun: suecia, Germania.
Mesoleptus coxator Gravenhorst‚ Ichnenm. Europ. II. 1829 p. 109 ιι. 67, 6.
Atractodes varicornis Holmgren, Svensk.Vet.-Akad. Handl. 11. 2, 1858 Ρ. 8. (oph.) p. 1 14 n. S,

Callidiotus coxator Thomson, Opusc. entom. P. 9. 1883 p. 910 ιι. 1. [96.
Alsactodes varicornis Brischke‚ Schrift.naturf.Ges. Danzig N.F.VII. P. 3. 1890 p. 1 04 ιι. 1 3, Ω 6
Herr.typogr.].

 

¹) Hymen. .· Trichiosoma betuleti (Ratzeburg)‚ clavellaria amerinae (Brischke, Mocse'u'y),
Blennocampa betuleti (Bignell).

