1126

perpusillus 723.
perquisitor 434.
perredes 966.
perscrutator 966.
per-sector 662.
persecutor 786.
persibus 1026.

persimilis 363, 455,

584.

ι personatus 250, 966,

1002.
perspieillstor 168,

501, 710.
perspicuum 161.

perspicuus 161, 262,

264, 966.

persuasoris 484, 485.

persuasorius 484,
485.

pertenuis 545.

pertinax 264, 545.

perturbatus 265.

pervagus 966.

perversus 708, 966.

pervicax 265.
pervivax 265.
pestrei 792.

petiohris 38, 56, 112,
148, 231, 363, 565,

727, 732, 775.
petiolsts 444, 521,
1084.

petiolstor 197, 299.
petiolatum 159, 1084.
petiolstus 24,43, 1 78,

349, 444, 584, 732,

967 .
petitor-ius 967.
petrinus 967.

pettitii 536, 531, 631.
petulans 135, 287,

288, 631.
petulca 444.
petulcus 967.

pexstus 231.
Pezoloehus 615.
Pezomsohinae 615.

pezomsehorum β662.

Pezomeehus 394,549,
615, 637, 639, 640,

704, 716.

Regi-ter.

Pezoporus 394, 715.
phaedra 967.
Phaedroetonus 122.

phaenices 404.
Phaenolobus 526.

Phaenosemus 228.

phaeoeerus 765.

Phaeogenes 640, 680,
746,741,752,753,
754,755,756,758,
766,763,766.

Phseogeninse 740.
phseorrhoeus 341.
phaeostigmus 967.
Phaestus 271.
Phsgesorus 281.
phalaenarum 967.
phaleratus 787.
phalli 967.
Pharsalia 179.
Phatnsers 670.
Phidias 488.
philenthoides 207.
Philonygmus 672.
Philotymma 280.
phloeas 662.

Phobetes 277, 365,

369.
Phobetus 369.
Phoboesmpe 111.
Phoboesmpe 111.
phoxopteridis 414.
Phr-adis 38.
Phrudus 329.

phrygsnstor 967.

phrygsnidiae 691.
Phthinodes 389.

Phthorims 240.
Phthorimus 240.
phyeidis 748.

Phygsdeuon 28, 388,

394,396,558,596,
646,678,679,697,

699, 766, 761, 763,
764, 769, 716, 711,

712, 713, 716, 741,

754,756,758,769,

786, 846.

Phygedeuontinse
678.

phygsdeuontoides
318.
phyllophorus 967 .
Phyrtus 640, 715.
Physiotorus 715.
physoenemis 545.
physoseelus 545.
Phytodietus 21, 26,
51, 390, 462, 507,
509, 513, 514, 519,
549.
Phyzelus 679.
pies 1027.
piosms 967.
pices 270.
pioestor 967.
pieestorius 967.
piceatus 967 .
pieeieornis 723.
piceipes 967.
pieeiventris 662.
piceus 35, 631, 967.
pioii 748, 757, 761,
830, 967.
pieipes 662, 723, 967.
pieitsns 237.
Piero-oopus 336.
Pierostigeus 234.

'picta 200, 501, 527,

661, 1643, 1644.

754, 968, 1652.
piotieornis 444, 574,
584.
pietieoxs 265.
pietieoxis 561, 584.
pictierus 56, 117.
pietifrons 3, 444, 584,
968.
pictilis 56, 377.
pietipennis 318, 584.
pietipes 414, 444,
445, 454, 662, 691,
774, 968.
pietiventris 517.
pictor 968.
pictum 168.
picturatus 1027.
pietus 35, 36, 56, 64,
65, 66, 67, 213, 214,
238, 265, 341, 363,

545, 661, 768, 764
842, 968, 1039.

3 pieridicols. 56.
pieridioolu· 56.
pilioni-nis 20, 387,

968.
pilitrons 231.
piliventris 968.
pilosa 299, 310.
pilosella 513.

‹ pilosellus 513.

Ι ρῑιοωιι 161.

Ι pilosulum 101.

l pilosulus 615, m

1 969.

3¹ pilosum 310.

ξ pilosus 32, 299, 545,
631.

Ρίιιιρὶι 5, 208, m,
216, 244, 315, 40.
464, 465, 466, 467
408, 419, 454, 455.
456, 461, 462, 461,
468, 469, 478, 479,
482, 488, 492, 505,
506, 509, 528, 522.
779.

pimplne 674.

ρίωρΙιιι-ἰιιε 394, 395,

..η-’.η

pictieollis 85, 462, ² δυ’ ⁷¹³² ⁷⁶²

pimplntor 489.
Ρίιιιρὶἰωιε 400.
Pimpleidae 381.
pimpleides 402.
Pimplopterus 487.
pinutri 168, 169.
pinatorius 205.
pineti 265.
pinetiools 101, 148.
pinetieolum 101.
pinetorum 393, SR.
pinguis 318, 584.
pini 202, 265, ua
969.
Ρίῃίρεῐᾶιε 896, 897.
pinnator 435.
pirssii 231.
piriformis 764.
pisorius 914, 9&-
993, 1034.
pistorius 969, 970.

