Menoleius. 261

incidens Thomu. —- Ω 6 — Eun: Suoeia.
Meooleius incidens Thomon, Opune. entem. P. 19. 1895 p. 2077 ιι. 132, Ω 6.

lneisus Thomu. — Ω —- Eun: Suecia.
Menoleius incisu· Thomson, Opuuo. autom. P. 19. 1895 p. 2064 ιι. 103, Ω.

lnfldus Woldst. — 6 — Eun: Germania.
Uenuleius infidus Woldotedt, Bull. nond. oe. st. Pbtersbourg xxn. 1876 p. 401 ιι. 32, 6.

juvenffls Holmgr. — Ω 6 —- Eun: Sueeia. [96.
Mesoleius juvenilis Holmgren, Svennk.Vet.·Akad. Hmdl. 1. 1. 1855 P. 3. (Τι-γρῑι.) pus 1129,
Mesoleiun juvenilis ΗοΙιιιςι-ειι, ΒνειιιὶΝει-Αἱιιᾶ. Handl. XIII. P. 12. 1876 p. 20 ιι. 50, Ω
Uenuleius juvenilis Thomnon, Opuuc. entem. P. 19. 1895 p. 2057 ιι. 85, Ω 6. [[exel.6].

lateralis (Grav.) March. — Ω 6 -- Eut: Britannia..
Tryphon lateralis Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 690 ιι. 1691).
Tryphon lateralis stephan, Illustr. Brit. Entom. Mandib. vn. 1835 p. 255 ιι. 67.
Μεεοῑοίιιε lateralis Manlum, catal. Brit. Hymen. 1872 p. 72 ιι. 25, Ω 6.

latim Brischke ¹) -- Ω 6 — Eun: Germania. [2,6].
Menoleiun latipeo Brinehke‚ Sehrist.phyn. okon. Gen. Konigaberg XI. 1871 p.76‚9‚6 [var. 1 ἃ
Mesoleius htipes Brischke, Solu-ist.. natm-f. Gen. Danzig N. F. IV. P. 3. 1878 p. 81, Ω 6.

latitamus Thomu. - Ω -— Eun: Sueoio..

Menoleius latincapus Ἠιοωιοιι, Opuse. entem. P. 19. 1895 p. 2060 ιι. 92, Ω.
lautu Tonqu. — Ω 6 -- Afra Algeria.

Mesoleius lautus Tonquinet, Ichneum. d'Astique 1896 p. 350 ιι. 1, Ω 6.

leptogaster Holmgr.²) —· Ω 6 —- Eun: Saeuit, Germania. [n.104,6[excl.9¹‚.
Mesoleius leptogaster Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 175
Μειοὶεἰιιιι leptogaster Holmgren‚ Svensk.Vet.·Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) p. 381.
Mesoleius leptogaster Brischke‚ Schrift. phys. bkon. Ges.K6nigsbe1-g XI. 1871 p. 84, Ω 6.
Mesoleius leptogaater Holmgren, Svensk.Vet.-Ak⁸d. Handl. XIII. P. 12. 1876 p. 25 ιι. 62, 6
{non Ω var.}.
Menoleiu· leptogaater Brieehke‚ schrift„ naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 88, 96.
Mesoleiue leptogaster Thomson, Opuse. entem. P. 19. 1895 p. 2042 ιι. 58, Ω.
leuoopygun Holmgr.³) — Ω —— Am: Spatsbergen.
Mesoleius leucopygus Hdmgren, Svensk. Vet.·Akad. Handl. vm. P. 5. 1869 p. 22, Ω.
levipeetus Thoms. — Ω 6 — Eun: Saenia.
Mesoleius laevipectus Thomson, Opusc. entom. P. 19. 1895 p. 2041 ιι. 56, Ω 6.

linitus Holmgr. — Ω 6 — Eua-‚t Suecio.. [6 [13301.Ωῇ
Mesoleius linitus ΗοῙιιιςι-ειι, Svenek.Vet.-Akad. Handl. 1 . 1. 1855 P. 3. (Tryph.) p. 157 ιι. Μ,
Mesoleiun sanguinonus Holmgren‚ Svonsk.Vet.·Akad. Handl. XIII. P. 12. 1876 p. 28ιι. 68, Ω

[[excl. 61.

Meaoleius linitus Holmgren‚ Sveuzk.Vet.·Akad.Handl. XIII. P. 12. 1876 p.29 n.7 1 , 6 [enlm.
Mesoleiua linitm Thomson, Opunc. ennom. P. 19. 1895 p. 2053 ιι. 79, Ω 6.

liosternus Thoms. - Ω 6 — Eun: Sueeia.
Mesoleius liosternun Thomson, Opuee. entem. P. 19. 1895 p. 2078 ιι. 135, Ω 6.

lituratus Holmgr. - Ω 6 — Eun: suecia. [6.
Menoleiua lituratus Holmgren, Svensk.Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 147 n. 37,

Mesoleius lituratua Holmgmn, Svensk. ven-Akad. Handl. XIII. P. 12. 1876 p.26 n. 65, Ω 6.
Mesoleiun litun-atus Thomson, opusc. entem. P. 19. 1895 p. 2079 ιι. 137, Ω.

 

¹) Hymen„- Nemetas melanocephalus (Brisehke).
2) Hymen„- Nematus hypogutricus (Brischke).
³] Hymen..- Nematus arcticus (Holmgrenk

