530 Coleooentrus.

Goleocentrus croceioornis Holmgren, Svensk.Vet.-Akad. Hamil. 111. 2. 1860 P. 10. p. 811. 3, 6.
coleocentrus croeeieornis Taschenberg‚ zeitschr. f. d. gen. Naturw. XXI. 1863 p. 296 ιι. 3, 6.
Ooleocentrus croceieornie Brinchke‚ Sehrist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 108, Ω.
Coleooentrus croceieornis Etanna, Mittheil. schweiz. entom. Ges. VIII. P. 1. 1888 p. 8, Ω.
exaroolntus Krieohb. —- 9 — Eun: Hunguio.
Coleocentrus exareolatus Xrieehbaumer‚ Termhsz. Fflzet. XVII. 1894 p. 59 n. 14, Ω.
excitator (Poda) Gravi — 9 6 — Eur. fere tota.
Ichneumon excitator roda, Inseet. mus. Graec. 1761 p. 105 ιι. 4.
Ichneumon excitator Seopoli, Entom. Cam. 1763 p. 284 ιι. 748; Τ. 40 F. 748.
Ichneumon excitator villers, C. Linnaei Entom. 111. 1789 p. 185 ιι. 155.
Ichneumon excitator Christ, Naturg. d. quent- 1791 p. 366.
Ichneumon excitator Olivier, Eneycl. mothod. ImectT VII. 1792 p. 212 ιι. 22.
Ichneumon excitator ramex, Faun. Imeet. German. vm. 1805 Ρ. 92 Τ. 5.
ΡίιιιΡΙα excitator Panzer, Krit. Bovis. 11. 1806 p. 83.
Ichneumon excitator J urina, Nouv. moth. class. Hymhn. 1807 p. 109, Ω.
Ooleocentrus excitator Gravenhorst, Ichneum. Europ. 111. 1829 p. 439 ιι. 31, Ω.
Maurus longiventrie Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 709 ιι. 145, 6.
Banohus (Coleooentrus) excitator Blanchard, Eiet„ nat. Inseet. 111.- 1840 p. 325 ιι. 5.
Coleoeentrue excitator wormwood, Introd. mod. Classis. Ineeet. II. 1840 Synops. p. 60.
Coleoeentrus excitator Wesmael‚ Buu. acad. sc. Belgique XVI.¹ P. 1 . 1849 Ρ.633 ιι.1, 9[exel. 61.
Maoroeoleue longiventris Desvignes, Trana. Entom. Soo. London (2) Ῑ. P. 1. 1850 p. 12.
Ooleoeentrus excitator Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 Ρ. 94 ιι. 1, Ω.
Coleocentrus excitator Holmgren‚ &svera Svensk.Vet.·Akad. Forh. XVI. 1859 p. 121 ιι. 1.
Ooleoeentrus excitator Holmgren‚ Svenek.Vet.·Akad.Handl. 111. 2. 1860 P. 10. p. 7 ιι. 1, 96.
coleocentrua excitator Taeehenberg, zeitschr. f. (1. ges. Naturw. XXI. 1863 p. 296 ιι. 2, 96.
Ooleoeentrus excitator Brisohke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 177, Ω.
ΟοῙοοοοιιιιιιε excitator Brisehlm, Schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 109, Ω.
Coleocentrus excitator Thomeon, Opusc. entom. P. 19. 1895 Ρ. 2121 ιι. 2.
flllvontrls (Grav.) D. T. — 9 —- Eun: Britannia, Germania.
Moerus filiveutris Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 709 ιι. 14⁴, 9.
Ophion (Maurus) flliventrie Blanehard, Hist. nat. Inaeet. 111. 1846 Ρ. 325 ιι. 9.
Macrocoleus filiventris Desvignes, Trans. Entom. Soo. London (2) Ι. Ρ. 1. 1850 Ρ. 12, 9.
Maurus filiventris Erinomae, schrift. natur-f. Ges. Danzig N. F. V. 1881 Ρ. 349, Ω.
Ooleocentrus filiventris m.

hotoropus Thomu. — 9 6 — Eun: Suecia.
Ooleoeentrue heteropus Thomson‚ Opuao. entom. P. 19. 1895 Ρ. 2122 ιι. 3, Ω 6.
maximus Ram) — Eun: Germania.
Ooleoeentrue maximus Rudow‚ Entom. Nachr. v11. 1881 Ρ. 310 ιι. 4.
mollipes Prov. — 6 — Ama Oanada.
Ooleocentrus mellipes Provaneher, Addit. faun. Canada. Hymbn. 1886 Ρ. 113 n. 3, 6.
Ooleoeentrus mellipes Provanoher‚ Ganad. Entomol. XXV. 1893 Ρ. 30.
mulleri Bingh. — Aa: India.
Coleoeentrus Molleri Bingham, Journ. Bombay Soc. XII. 1898 Ρ. 116.
oooldentalls Oresa. — 9 — Am: Vanoouvers Island.
Coleocentrus occidentalis cresson, Proo. Aead. Nat. Sc. Philadelphia 1878 Ρ. 378, Ω.
Coleocentrus occidentalis Harrington, Oanad. Entomol. XXV. 1893 Ρ. 31.

petum Oreas. — 9 6 -—- Am.: Canach-
Ooleocentrus Pettiti cresson, Ganad. Entomol. Ι. 1868 Ρ. 35.

 

¹) flymena Sirex gigas (Rudow).

 

