890 Ichneumon.

Ichneumon deliratorius Blanehard, Eiet. nat.. Inseot. ΙΙΙ. 1840 p. 303 ιι. 8. [ιι.28,ῼό.
Ichneumon deliratorius Weumael, Nouv. mom. acad. nc.Bruxellee XVIII. 1844 (rent.) p. 37
Ichneumon multiannulatus Holmgren, Ichneum. Suoo. Ι. 1864 Ρ. 49 ιι. 28, Ω 6.
Ichneumon deliratorius Tauchenberg‚ zeitschr.f.d.ges.Naturw. XXVII. 1866 Ρ.302 ιι.68, Ω 5.
Ichneumon multiannulatue Taeehenberg, Zeitoohr. f. d. ges. Natum. XXVII. 1866 p. :1⁰3
[ιι. 69, 6.
Ichneumon deliratorius Tauchenberg, zeitschr. f. d. geo. Natum. XXXVL 1870 p. 351
[n. 38, Ω 5-
Ichneumon multiannulatus Bridgman 8c mmlx, Entomologist XIII. 1880 p. 103 ιι. 27, Ω ,5.
Ichneumon cingulipes Bridgman 81 Facta, Entomologist XIII. 1880 p. 104 ιι. 116, 96.
Ichneumon deliratorius Krieohbaumer‚ Entom. Nachr. XVIII. 1892 p. 37 ιι. 43.
Ichneumon deliratorius Thomson, Opuse. entom. P. 18. 1893 p. 1914 ιι. 2.
Ichneumon deliratorius Berthoumieu‚Ann. soe. entom.Franoe LXIII. 1894 Ρ.637 ιι.125, Ω 0⁴·
delphinus Berth. — Ω - Eur.: Gallia.
Ichneumon delphinus Berthoumieu, Revue d’entom. XI. 1892 p. 39 ιι. 7, Ω.
Ichneumon delphinus Berthoumieu‚ Ann. soc. entom. Franco LXIV. 1895 Ρ. 279 ιι. 89, 9
democratious Cam. — Ω - Αιιι.; Gnatemala. [n. 65,ῼ; ‘11⁸ Elv.
Ichneumon democraticus cameron, Biol. centn-Amor. P. 36.,'37. 1885 Ηγιιιέιι. Ι. p. 167
dentatus Smith — Ω - As.: Japonia.
Ichneumon dentatus Smith, Trans. Entom. Soc. London 1874 Ρ. 391 ιι 12, Ω.
denticulator Malu — Eur.: Dania.
Ichneumon denticulator 0.F.Mn11er, Zool. Dan. prodr. 1776 p. 158 ιι. 1841.
denticulator Thunbg.! — Eun: suecia
Ichneumon denticulator Thunberg‚ Buu. acad. so. St. Petersbourg VIII. 1822 Ρ. 274.
Α Ichneumon denticulator Thunberg‚ Μέιιι. acad. sc. St. Potersbourg IX. 1824 Ρ. 346
depressator Vill.! — Eun: Gallia.
Iehneumon depressator Villers, C. Linnaei Entom. 111. 1789 p. 196 ιι. 199.
Ichneumon depr-essunt oliv-ier, Encycl. mothod. Insect. VII. 1792 p. 218 n. 66.
depressorius Thunbg.! — Eur-‚t Suecia, Fennia.
Ichneumon depressorius Thunberg‚ Bull. acad. no. St. Potersbourg VIII. 1822 p. 280.
Ichneumon depressorius Thunberg, Μὲιιι. acad. so. St. Petersbourg IX. 1824 p. 364.
depressus GmeL! — Eur.
Ichneumon spec. Robach, Mus. Leskean. 1788 p. 60 ιι. 180 81 p. 66 ιι. 287.
Ichneumon depressus Gmelin. Linno: Syst. nat. Ed. 13· Ι. 5. 1790 Ρ.2687 ιι.253 &p. 2706 ιι.339.
Ichneumon depressus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1039 ιι. 242.
derasus Wesm. — ῼ 6 — Eur. bor„ contr. 8c or.
Ichneumon comitator var. stigm. rufo Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 108. Ω.
Ichneumon derasus Wesmael‚ Nouv. ιιιὲιιι. acad. so. Bruxelles XVIII. 1844 (Tent.) p. 31
[ιι. 19, Ω 6.
Ichneumon derasus Brisohke, schrift. phys. okon. Ges. Kongsberg II. 1861 Ρ. 5, Ω.
Ichneumon derasus Holmgren, Ichneum. Suee. Ι. 1864 p. 333 ιι. 17, Ω 6.
Ichneumon derasus Taschenberg. Zeitsehr.f. d. ges-NaturW.XXXVI. 1870 p. 377 ιι. 26, Ω 6·
Amblyteles carbonator Tisohbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 294 ιι. 359, 6.
Ichneumon derasus Briechke, schrift. naturf. Ges, Danzig N. F. IV . P. 3. 1878 p. 38, Ω 5·
Ichneumon derasus Bridgman &z Fitch, Entomologist XIII. 1880 p. 101 ιι. 18, Ω 6.
Iohneumon derasus Brisohke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 57, 6.
Iohneumon (Coeliohneumon) derasus Thomson‚ Opusc. entom. P. 18. 1893 p. 1906 ιι. 12.
Amblyteles carbonator Krieohbaumer‚ Entom. Naohr. XX. 1894 p. 165 ιι. 6, 6.
Ichneumon derasus Berthoumieu, Arm. soe. entom. Franco LXIII. 1894 Ρ. 555 ιι. 49, Ω 6.
var. percussor Tisehb. — Ω 6 — Eun: Germania.
Ichneumon percussor Tisohbein, Stettin. entom. Zeitg. XXXVII. 1876 Ρ. 274 ιι. 2, Ω.

