496 Lissonota.

Ichneumon cylindrator Fabricius, Entom. Syntem. 11. 1793 p. 171 ιι. 160.
Pimpla cylindrator Fabricius, Syst. Piez. 1804 p. 117 ιι. 20.
ΡίιιιρΙο, cylindrator Gravenhorst„ Nov. aeta acad. nat. ourioe. IX. 1818 p. 290.
Ichneumon cylindrator Thunberg, Bull. acad. sc. St. Phtersbourg VIIL 1822 p. 268.
Iohneumon cylindrator Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 329.
Liuonota cylindrator Gravenhorst„ lehunum. Europ. 111. 1829 p. 102 ιι. 58, Ω 6.
Liseonota cylindrator Herrioh-Sehaeffer, Faun. Inseet. German. 1830 P. 116 ; Τ. 22 (Ω).
Lissonota cylindrator Boie, stettin. entom. Zeitg. XI. 1850 p. 359 ιι. 16, Ω.
Linonota cylindrator Fonsoolombe‚ Ann. soc. autom. Franoe (3) 11. 1854 p. 512 ιι. 23, 96.
Lissonota cylindrator Holmgren, Svensk.Vet.-Akad. Hamil. LXXV. 1854 p. 93 ιι. 6, 96.
Lizeonotn cylindrator Holmgren, Svensk.Vet.-Akad. Hamil. III. 2. 1860 Ρ. 10. p. 51 ιι.5, 96.
Liuonota cylindrator Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 284 ιι. 15, 9 6.
Liuaonota cylindrator Brieohke‚ schrift. phys. okon. Ges. Konigsberg V. 1864 p. 190, 96.
Lissonota cylindrator Thomon, Opuso. autom. P. 8. 1877 p. 762 ιι. 11.
Lissonotn cylindrator Briechke, schrift. naturf. Ges, Danzig N. F. IV. P. 4. 1880 p. 119,Ω 6.
Liuonota cylindrator Thomna, Opusc. entom. P. 13. 1889 p. 1418 ιι. 10.
Lissonota cylindrator Szhpligetss Τοιιιιόει. Fsszet. XXIII. 1900 p. 13 δι 32 ιι. 76, 6.
Lissonota oylindrntor Sohmiedekneeht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 361 ιι. 7, 9 6.
«inversor Grav. — 9 6 — Eun: Britannia, Germania.
Lisaonott ‹lever-nor Gravenhorst„ Ichneum. Europ. 111. 1829 p. 59 ιι. 32, 9 6.
Lissonota deversor- Taschenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 283 ιι. 9, 96.
Lissonota deversor Brischke‚ schrift. phys. okon. Ges. Konigsberg V. 1864 p. 193, 96.
Lisaonotn deversor Bridgman, Trans. Entom. Soo. London 1882 p. 163, Ω 6.
Lissonota deversor Brisehke‚ Schrift. natm-f. Ges. Danzig N. F. VIII. P. 1. 1892 p. 19, Ω.
Lissonota deversor Schmiedeknecht, ΖοοῙ. Jahrb. Synt- XIII. 1900 p. 386 ιι. 59, 9 6.
distincta Bridgm. — 9 —- Eur.: Britannia.
Lisaonota distincta Bridgman‚ Trans. Entom. Soo. London 1889 p. 437, 9.
Lissonota distincta Sohmiedekneoht, ΖοοῙ. Jahrb. Syet. XIII. 1900 p. 381 ιι. 49, Ω.
dorsalis Grav. — Ω - Eun: Gallia.
Liuonota dorsalis Gravenhorst, Ichneum. Europ. 111. 1829 p. 78 ιι. 42, 9.
Lissonota dorsalia Fonsoolombe‚ Anu. soo. ennom. Franco (3) 11. 1854 p. 505 ιι. 12, Ω.
Lissonota dorsalis Schmiedekneeht, ΖοοῙ. Jahrb. Syet. XIII. 1900 p. 392 ιι. 7, Ω.
domata D. Τ. - 6 — Afr.: Madeira.
Lissonota dorsalis Wollaatom Anu. Sc Mag. Nat. Hist. (3) 1. 1858 p.23, 63 Τ. 4 F. 5 [non Gran}
Lissonota dorsum m.
dubia Holmgr. - Ω 6 — Eun: Suecia, Germania..
Lissonota dubia Holmgren, Svenak. Veh-Akad. Handl. LXXV. 1854 p. 94 ιι. 12, 6.
Liuonota dubia Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 58 ιι. 28, Ω 6.
Lissonotn dubia Brisehke, schrift. phys. okon. Ges. Konigeberg V. 1864 p. 194, Ω 6.
Lissonota dubia Themison, Opuec. entom. P. 8. 1877 p. 770 n. 34, Ω 6.
Lissonota dubia Thomson, Opusc. autom. P. 13. 1889 p. 1424 ιι. 37.
Eruimus dubia Schmiedekneoht, ΖοοῙ. Jahrb. III. 1888 p. 438.
Lissonota dubia Schmiedeknoeht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 380 ιι. 47, Ω 6.
olootn Tosqu. -— 9 —- Afr.: Seios..
Lissonota electa Totquinet, Ichneum. d'Afrique 1896 p. 333 ιι. 2, 9.
errabunda Holmgr. — 9 6 — Eun: Sueoia, Germania.
Lissonota errabundo. Holmgren‚ Svensk. Vnt-Akad. Handl. 111. 2. 1860 Ρ. 10. p.58 ιι. 27, Ω.
Liuonota errabunda Brisehke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 194, 6.
Lissonota errabunda Thomson‚ Opuso. entom. P. 8. 1877 p. 761 ιι. 7.
Lissonota errabundo. Briechke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 122, 6.
Lissonota errabunda Thomson‚ opusc. entem. P. 12. 1888 p. 1247 ιι. 2.

