Pimpln. 445

Pimpla Gnvenhorutii Taoehenberffi zeitschr. f. d. gemNatfirw. XXI. 1863 ρ.266 ιι.22, 9 [p. p.].
Pimpla pietipe· Brisohke, Sehrift. phys. okon. Ges. Konignberg V. 1864 p. 184, 6.
Pimph pietipes Tcohek, Verh. 2001. bot. Gen. Wien XXI. 1871 p. 38, 9 6.
Pimpla pictipea Brioohkz Sobria. nuturf. Gen. Dmnig N. F. lv. P. 4. 1880 p. 113, 6.
Pimpla pictipe· Schmiedelmeoht, Zool. Jahrb. ΙΙΙ. 1888 p. 515 ιι. 47, 9 6.
Piuaplo. pictipe· Schmiedekneeht, mum. Wochennehr. s. Entom. H. 1897 p. 590, 9 6.
pm Htg.¹) — 9 6 — Eur.
Pimpla pini Eut-ig, Jahn-ber. Fortuolu’. Fontw. Ι. P. 2. 1838 p. 253, 9 6.
»Μία Smith — 9 — Aa: Batehian.
Pimpla placida Smsth, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 140 ιι. 4, 9.
plaudis Buyu. — Afra Trunnvul.
Pimpla plau-ali· Buynaon, Ann. ιοο. entem. Franco 1897 p. 352.
poesin Cam. — Ω - Δις India.
Pimpla Poenis Cameren, Mem. & Pron. Mancinum Soc. XLIII. 1899 p. 176, 9.
pomorum Ratzbg.²) — 9 6 — Eun: Germania.
Pimpla pomorum Raoeeburg, Ichneum. d. Forstimoot. II. 1848 p. 96 ιι. 32, 9 6.
Pitnpln pomorum Ratzeburg. Ichneum. d. Fontinaeot. 111. 1852 p. 103 ιι. 41.
Ρὶιιιρὶι pomorum Tachenberg, Zeitsehr. f. d. geu. Naturw. XXI. 1863 p. 267 ιι. 25, 9.
Pimpla (Tromera) pomorum Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 506 ιι. 38, 9 6.
Pimpla pomorum Τὶιοιιιεοιι, Οριιιο. entem. P. 19. 1895 p. 3127 ιι. 301).
Ρίιιιρὶι pomorum Sohmiedekneeht, Illustr- Woehensehr. f. Entom. 11. 1897 p. 574, 9 6·
produnt· Tosqu. — 9 — Afr.: Togo. ⁶
Pimpla producta Tosquinet, Ichneum. d'Afrique 1896 p. 317 ιι. 18, Ω.
properata Tocqu. — 9 — Ast: Castratio-
Pimpla properata Totquinet, Ichneum. &Afrique 1896 p. 293 ιι. 5, 9.
purch· (Sty) walam) — 9 — Am. bor.
Ichneumon (Pimpla) pterelas Say, Contrib. Maclur. Lyo. Philadelphia II. 1828 p. 71 ιι. 6.
ῙοῙιιιειιιιιοιι pterelu Leoonte, Writ. of Th. Say Eutom. Ι. 1859 p. 376 ιι. 6.
ΡὶιιιρΙα pterelas Wnleh, Trana. Amul. Sc. St. Luni· 111. P. 1. 1873 p. 133, 9.
Pimpla pterelae Provanoher, Naturd. Canad. XII. 1880 p. 41 ιι. 15, 9.
Pimpla pterelu Provoneher, F aun. entem. conada. Ηγιιιόιι. 1883 p. 462 ιι. 15, Ω.
Pimpla pterelas Hmilton, Entom. Nem V. 1894 p. 288.
pterophorl Anhm. — Ω - Am: Oulifomia.
Pimpla pterophori ΔιΙιιιιεαᾶ, Proe. U. 8. Nat. Mus. XII. 1890 p. 445, 9.
putibundae Ratzbg.⁴) - 9 6 - Eun: Germania.
Pimpla pudibundae Ratzeburffi Ichneum. d. Foratinsoet. Ι. 1844 p. 114 ιι. 7, 9.
Pimpla pudibundae Tasohonbora zeitschr. f. d. ges. Naturw. XXI. 1863 p. 263.
Pimpla pudibundae Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 479 ιι. 11, 9.
Pimpl- pudibundte Schmiedeknooht, Illum. Woehenuohr. f. Entom. 11. 1897 p. 508, 96.

pulchrlnnollntn Cam. — 9 — Am: Oeylon.
Pimpla pulchrimueulato. Cameren, Mem. ἃ Proe. Mnnehenter 8οο. XLII. 1897 P. 4. p.20, 9.

pumma Thomu. -- Eun: Styx-ia, latria.
Pimpla punctam Thomuon, Opuse. entem. P. 19. 1895 p. 2126 ιι. 21⁸».
Pimpla punctam Schmiedeknecht, muntr. Wochennehr. f. Entom. 11. 1897 p. 571.

 

¹) lep: Gutropoohn pini (Hm-fig).

²) 001. .- Anthonomun pomorum (maehum, Bridgmm).

³) lep. .· Paedim wudduiana, Geloohia gullte-oolidnginiu (Rssey).
⁴) Lep..- Orgyi· pudibunda (Rondaui).

