566 Crypton.

Ichneumon cinctus Gmelin, Linnbt Syct. nat. Ed. 13· Ι. 5. 1790 Ρ. 2710 ιι. 60.

Iohneumon cinctus Christ, Naturg. d. Inseet. 1791 p. 360.

Ichnoumon cinctus Olivier, Encyel. mothod. Inuoot. VII. 1792 Ρ. 199 ιι. 176.

Ichneumon cinctus Bessi, Mant. Insect- 1792 p. 123 ιι. 271.

Ichneumon cinctus Fabricius, Entom. system. 11. 1793 p. 183 ιι. 208.

ΔΙιιῑιιιιιιιιιιοιι cinctus Schrank, Fauna Boion 11. 2. 1802 Ρ. 303 ιι. 2135, Ω.

Ichneumon cinctus walehusen Fauna Paris. 11. 1802 p. 62 ιι. 69.

Crypton cinctus Fabricius, Syst. Piez. 1804 Ρ. 89 ιι. 86.

Ichneumon cinctus surine, Nouv. moth. 01585. Ηγιιιὸιι. 1807 p. 107, Ω.

Oryptun cinctus Gravenhornt, Nov. aeta 505ι1. nat. curios. IX. 1818 Ρ. 289.

Ichneumon oinotor Thunberg, Bull. acad. ιο. st. Pfioenbourg VIII. 1822 Ρ. 271.

Ichneumon cinctor Thunberg‚ Μὸιιι. acad. sc. St. Poterebourg IX. 1824 Ρ. 337.

Ichneumon cinctus Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 1068 ιι. 293.
elnotus Prov. — 5 -— Am: Oanada.

Gryptus cinctus Provaneher‚ Natural. Οαιιαᾶ. VII. 1875 Ρ. 175.

Cryptus cinctus Ριον5ιιο1ι8ι, Natural. Ganad. XI. 1879 Ρ. 137 ιι. 17, 5.

Gryptus cinctus Provanchor‚ Faun. entem. 058865. Ηγιιιὸιι. 1883 p. 336 ιι. 17, 5.
circumcinetus Prov. —- 5 — Am.: (355865.

cryptas circumcinetus ΡιοηιιοῙιοι, Natural. Ganad. XI. 1879 Ρ. 132 ιι. 5, 5.

Cryptua circumcinctus Promcher, Ὲαιιιι. entem. Onoada- Ηγιιιὸιι. 1883 Ρ. 331 ιι. 5, 5.
citus Oresa. - Ω —- Am.: Mexioo.

Oryptua eitun Οιοεεοιι, Proo. Aond. Nat. Sc. Philadelphia 1873 Ρ. 137 ιι. 8, Ω.
contentus Grav. — 5 — Ειιι.. · Italia.

Gryptu· annotatu- Gravenhorut, Ichneum. Europ. 11. 1829 Ρ. 571 ιι. 102, 5.

Crypton coarctatus ΤαεοΙιοιιΙκι-ς, zeitschr. 1. (1. goe. Noturw. XXV. 1865 Ρ. 94 ιι. 68, 5.
conatus Fonte. — Ω - Ειιι.. 681115.

Gryptus cognatus Fonsoolombe‚ Ann. soc. entom. Franco (2) VIII. 1850 Ρ. 367 ιι. 8, Ω.
collaris Prov. — 5 -- Am: conada.

Oryptus collaris Provanoher, Addit. saun. Gauda. Hymbn. 1886 Ρ. 71 ιι. 43, 5.
0011οΥ18 Ram! — Eun: Germania.

Cryptm collaris Rudow, Entom. Naohr. IX. 1883 Ρ. 243 ιι. 20.
collinus Prov. — 5 — Am.: Canada.

Mesostenus collinus Provancher, Ν51ιιι51. Ο5ιι5ᾶ. XI. 1879 Ρ. 111¹> ιι. 1, 5; rig. 20.

Cryptus eburneifrons Provanoher, Natural. Canad. XI. 1879 Ρ. 133 ιι. 6, 5.

Gry-ptus eburneifrons Ριονιιιιοὶιει, Ὲαιιιι. entom. Oanada. Hymbn. 1883 Ρ. 332 ιι. 6, 5.

Mesostenus collinus ProvanehQ Faun. entom. conada. Hymon. 1883 Ρ. 344; 1³53.
calonnensis Ashm. — Ω - Am: Color-ado.

Gryptun Coloradensis Ashmead, Proo. U. S. Nat. Mun. XII. 1890 Ρ. 408, Ω.
conulensis Oreas. - Ω - Am: Texu.

cryptu- Oomalensis cresson, Trans. Amor. Entom. Soc. IV. 1872 Ρ. 159, Ω.
conpactus Rdw. — Ω - Ειιι.

ΟιῨΡτιιε compactus Rudow, Entom. Naohr. VIII. 1882 Ρ. 283 ιι. 7, Ω.
0011010008 ΒιιιΙῙὲ - Ω —- Am: Basilia.

Oryptus οοιιοίιιιιιιιι Brinno, Hist. nat. Inueot. Hymon. 1v. 1846 Ρ. 200 ιι. 23, Ω.
001100Ιο1· (Gmel.) Gram! — Eur.

Ichneumon npeo. Zflohach, Mus. Leukean. 1788 Ρ. 65 ιι. 267 & 269.

Ichneumon concolor 6ιιιοῙίιι, Linn6: Syst. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2704 ιι. 322.

Gry-ptus concolor Gravenhornt, Nov. aeta 5086.. nat. curios. IX. 1818 Ρ. 288.
constrictorius (L.) 'rmum - Ειιι.

Ichneumon constrictoriun Lino, Syst. nat. Ed. 10· 1. 1758 Ρ. 561 ιι. 10.

Ichneumon constrictorium Linn6‚ Fauna Suco. Ed. 2· 1761 Ρ. 398 ιι. 1585.

