644 Hemitelen.

Hemiteles bieoloriuuu Holmgren, Svensk. Vet-Akad. Hamil. LXXV. 1854 p. 59 ιι. 6, Ω.
Hemiteles bicolorinus Taschenberg‚ zeitschr. f. d. ges.Naturw. XXV. 1865 p. 127 ιι. 30, Ω 5.
Hemiteles bicolorinus Brieehke‚Schrift.natu1f. Ges. Dauzig N. F. V. P. 1.s2. 1881 Ρ.348, Ω 5 .
Hemiteles bieolorinue Bridgman 81 Fiteh‚ Entomologist XVI. 1883 p. 104 ιι. 26, Ω 5.
Hemiteles bicolorinus Thomson, Opusc. entom. P. 10. 1884 p. 979 ιι. 32, Ω 5.
Hemiteles bieolorinus Schmiedeknecht‚ Termssez. Fflzet. XX. 1897 p.109‚ 1 10& 510 ιι.27, Ωᾶ.

bloornutns Ashm. — 5 — Am.: Misnouri.
Hemiteles bioomutus Ashmead, Proo. U. S. Nat. Mun. XII. 1890 p. 403, 5.

bidentnlus Thoms. — Ω - Eun: suecia, Hungaria.
Hemiteles bidentulun Thomson, Opuse. entom. P. 10. 1884 p. 971 ιι. 12, Ω.
Hemiteles bidentulua Schmiedeknecht, Termbsz. Fsszet. XX. 1897 p. 111, 119 Sc 526 ιι. 43,Ω.

Μωαθὼῒιιβ Oresa. — Ω 5 -- Am.: Mexico.
Hemiteles bimaculatus cresson, Proo. Acad. Nat. So. Phnadelphia 1873 p. 173 ιι. 9, Ω 5.

bipartitus Fonec. — Eur.: Gallia.
Hemiteles bipartitus Fonseolombe, Anu. soc. eutom. France (2) X. 1852 p. 40 ιι. 13.
borealis Boh. — Ω 5 —- Aa: Spitzbergen. [Zetterstedtj.
Hemiteles borealis Boheman, vaem. Svensk.Vet.·Akad. Foth. XXII. 1865 p. 569 ιι.4, Ω [ιιοιι
Hemiteles septentrionalia Holmgrm, Svenak. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 20, 5.

braohyeyttnrl Ashm. — Am: Geylon.
Hemiteles brachycyttari Ashmead, Proc. U. S. Nat. Mus. XVIII. 1896 p. 644.

brevi-avolatus Thoms. — Ω 5 — Eun: Sueoia.
Hemiteles breviareolatus Thomson, Opusc. entom. P. 10. 1884 p. 995 ιι. 78, Ω 5.
Hemitelea breviareolatus Sohmiedekneeht, Termfisz. Fflzet. XX. 1897 p.131 ‚ 132 δε 551 ιι. 1 54.

brevianda Thomu. -- Ω 5 —- Eun: suecia, Hungaria. [Ω ὅ·
Hemitelee brevieauda Thoumna, Opusc. entom. P. 10. 1884 p. 984 n. 48, Ω 5.
Hemiteles brevioauda Schmiedekneoht, Termkstsszet. XX. 1897 p. 1 22, 125 8.- 537 ιι.108, Ω 5 .

bridgmanss Schmlm. — Ω —- Eun: Britannia.
Theroseopus niger Bridgman‚ Trana. Eutom. Soc. London 1883 p. 152 [ιιοιι Τωοὶιειιὶιειςζ.

Thereucopuu niger Bridgman δε Fiteh‚ Entomologist XVI. 1883 p. 158, Ω.
Hemiteles Bridgmani Schmiedekneeht, Termbsz. Fuzet. XX. 1897 p. 134 δι 556 n. 170, Ω.

brisohkel D. Τ. - 5 — Eur.: Germania.
Hemiteles albipalpis Brischke‚Sehrift. namrf.Gen.Danzig N. F. VII. P. 1. 1888 p. 59, 5 [nee
Hemiteles Brisehkei ιιι. [Thomnon.
bruneipos Ratzbg. — Eun: Germania.
Hemiteles brunnipes hamburg, Ichneum. d. Foretinseot. 111. 1852 p. 152 n. 3.
Hemiteles brunnipes Schmiedelmeoht Tembaz. Fsszet. XX. 1897 p. 564 ιι. 9.
buooulatrlols Ashm. — Ω - Am.: Wuhington.
Hemiteles bucculatricis AshmeatL Proc. U. S. Nat. Mun. XII. 1890 p. 401, Ω.

efflfornlous (Ashm.) D. T. — Ω - Am.: Galifornia.
Cremnodea Californicuo Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 420, Ω.
Hemitelea Galifornicus m.

cundensio (Han-gt.) D. Τ. - Ω - Am.: Queeu Chal-lette laland.
Cremnodes Canadensia Harrington‚ Canad. Entomol. 1894 p. 213, Ω.
Hemiteles Canadensis m.

caelebs Ratzbg. — 5 — Eun: Germania.
Hemiteles coelebs Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 158 ιι. 30, 5.

oapra Thoms. — Ω - Eun: Suecia.
Hemiteles capra Thomeon, opusc. entem. P. 10. 1884 p. 974 ιι. 18. Ω.
Hemiteles capra Schmiedelmecht, Termbsz. Fsszet. XX. 1897 p. 124 8ι 540 ιι. 119, Ω.

