Ephialtes. 47 1

, Ephialtes carbonarius Rstzeburg, lehunum. d. Fontimeet. 11.18⁴8 Ρ. 99 ιι. 2.
Ephialtes carbonariam Rntzeburg‚10hneum. d. Fontimect. III. 1862 Ρ. 109 ιι. 2.
Ephialtes carbonarius Holmgsen, Ofvm. Svensk. Vet- Akad. Foth. XVI. 1859 Ρ. 122 ιι. 4.
Ephialtes carbonariusHolmgren, Svensk. vet.- Aksd. HndLm. 2. 186οΡ. 10. Ρ. 14 ιι.6 ,95.
Ephialtes mbomrim Tasehenberg, Zeitschr. f. d. gean-tumr. XXI. 1863 Ρ.255 ιι.6,Ω 5.
Ephialtes carbonarius Brischke, schrift. phys. ὂὶοιι. Ges. Kbnigsbetgv. 18641. 178, Ω 5 vat.
Ephialtes naboan-iu· Tsschmberg, Hymen. Deutsehl. 1866 px 63, Ω 5.

Ephialtes carbonarius Thomson, Opuse. entem. Ρ.8.1877 Ρ. 742 ιι. 11, Ω 5.
Ephialtes oerhonsnm Brisehke‚ schrift. umutGes. DamigN. F. IV. P. 4. 1880 p. 109, Ω 5.
Ephialtes carbonarius Thonson, Opuse. entem. Ρ. 19.1895 Ρ. 2124 ιι. 11.
copulate· Holmgr. — Ω 5 — Ειιι.; Suesia, Ges-maus.
Ephidtes cephalotes Holmgren, Ofvers. Svensk. vet-Akad. Forh. XVI. 1859 p. 122 ιι. 4.
Ephialtes cephalotes Holmfflm, Svensk. Vae-Akad. Hsndl. ΙΙΙ. 2. 1860 Ρ. 10. p. 13 115, Ω.
Ephialtes eephnlotes Brisehhe, Sohrist. phys. bkon. Ges. Konigsberg V. 1864 Ρ. 178, Ω 5.
Ephialtes cephalotes Brisehke, Schrift. natus-fi Ges. Damig N. F. IV. P. 4. 1880 Ρ. 109, Ω.
oomtoekfl Oreus-¹) — ῼ —-· Am: Now York.
Ephialtes Comatoeki cresson, Comstoek: Bep. Entomol. U. St. f. 1879. 1880 Ρ. 235, Ω.
continuus Ratabg.²) - Ω 5 - Eun-‚2 Ges-manis..
Ephialtes continuus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 Ρ. 100 ιι. 3, 5.
Ephialtes continuus Rstseburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 109 ιι. 3.
Ephialtes continuus Brisehke, schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 178, Ω 5.
Ephialtes continuus Brischke‚ Schtift. mnus. Ges. Densis N. F. IV. Ρ.4. 1880 Ρ. 110,Ω 5.
cassinens Thous. — Ω 5 — Eun: Buccis.
Ephialtes mssieeps Thomson, Opuso. entem. P.8. 1877 p. 739 ιι. 4, Ω 5.
erassiseta Thomu. — Ω 5 — Eur-z Sueeia.
Ephisltes amima Tho-ison, Opuse. entom. P. 8. 1877 p. 743 ιι. 14, Ω 5.

eressonfl Dew. — Ama Portoneo.

Ephisltes Οιοιιοιιιι Demtz, Berlin. entem. zeitschr. XXV. 1881 p. 2053 Τ. 5 F. 9.
desuem Μαι-ὠ. - Ειιι.; Britannis..

Ephialtes albicinetus navigans, Trans. Entom. Soc. London (3.) 1. 3. 1862 p. 226, 5 [me

Ephialtes Desvignii Mer-hall, Ichneum. Britann. Ostsl. 1870 p. 20. [GravenhorstJ.
disooler Brioch.³) — Ω 5 — Eur.: Germanis..

Ephialte· discolor Bsischkm schrift.. natm-f. Ges. Daunig N. F. IV. Ρ.4. 1880 p. 110, Ω 5.

Ephialtes discolor Brisehke, schrift. naturf. Ges. Dsnzig VIII. P. 1. 1892 Ρ. 46, Ω.

(lux Tsehek - Ω 5 — Eun: Austris inf.

Ephialtes dux Tsehek, Ἴθι-11. zool. bot. Ges. Wien XVIII. 1868 p. 270 n. 2, Ω 5.

0101131601· Ζείτι. - Ω - Eun: Lapponis..

Pimpls (Ephialtes) elongatur Zetterstedt, Insect. Lappon. 1. 1838 p. 373 ιι. 2, Ω.
exilis Brulle — 5 — Am: Uruguay.

Ephialtes exilis Brulle, Eiet. nst. Inseet. Hymen. IV. 1846 p. 83 ιι. 4, 5.
fsolalis Desv. — 5 — Eun: Britannis, Germania.

Ephialtes facialis Desvignes, Trans. Entom. Soc. London (3) 1. 3. 1862 p. 226, 5.

⁴? Ephialtes facialis Brischke, schrift. phys. 6k0n. Ges. Kisnigsberg· V. 1864 p. 179, 5.
geniculatus Krieehb. — Ω - Eun: Bavsris, Helvetia, Hispania, Germ, flung-stin.

Ephialtes geniculatu- Krieehbsumer, Temenum. XIX. 1896Ρ.135 ι1.1 1,Ω [nonBrisohke] .
gigas Welsh — Ω -· Am.: caneda, Illinois.

Ephialtes giges Wslsh, Tmo· Aetd- Sc. St. Leuis 111. 1. 1873 p. 110, Ω.

 

¹) Lep. .· Retinis Comstockians. (Gresson).
²) Hymen. .- Nemetus laricis (Hartig). — θοι.- sapen-da spec. (Rstzebutg).
³) Hymen„- Exenterus balteatus? — Coa.- Dasytes caerulea? (Brischke).

