Polyblantun. 315

Polyblastue suberanus Provaneher‚ Natural. Conad. XI. 1879 p. 262 11. 4, 5.
Polyblaetue dilatatus Provaneher‚ Natural. Canad. XI. 1879 p. 281 11. 2, 5.
Polyqlastun dilatatus Provaneher‚ Faun. entem. conada. Hymen. 1883 p. 419 n. 2, 5.
Polyblostun subm-assus Pronnoher‚ Faun. entom. caneda. Hymen. 1883 p. 420 11. 4, 5.
Seopiorus suberanus Davin, Trana. Amer. Entom. Soc. XXIV. 1897 p. 259, Ω 5.

POLYBLASTUS

Hartig, Areh. f. Naturg. III. P. 1. 1837 p. 155.
πολύς, multum βλαστός, germen.

Symm: Banna Gravenhorat.
Catocentruu Promeher.
Ooleoeentrnu Provaneher.
Erromenus Provancher.
Ichneumon Gravenhoret.
Pimpla Ratzeburg.
Tryphon Gravenhorat & auct.

aberrans Brisehk01)— 5 — Eun: Germania.

Poly-blastus aberrans Brisehke‚ Sehrift. phys. okon. Ges. Konigeberg XI. 1871 p. 93, 5.

Polyb amma aberrans Brisehke‚ Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p. 98, 5.
affinis Woldst. - Ω - Eun: Fennis.

Polyblastue affinis Woldstedt, Bidr. Kaenn. Finl. Natur &Folk XXL 1873 p. 83 11. 3, Ω.
111110111101118 (Grav.) Htg. — Ω - Eur.. · Britannia, Germania.

Tryphon albovinctus Gravenhorsu Iehneum. Europ. 11. 1829 p. 224 11. 147, Ω.

Tryphon albovinetus Stephens, mum. Brit. Entom. Mandib. vn. 1835 p. 247 11. 45, Ω.

Polyblaatuss albovinetus Hartig, Aroh. f. Noturg. 111. 1. 1837 p. 155.

Polyblastus albovinctus Bridgmam Trans. Entom. Soc. London 1882 p. 158.
alternans Schiodte2) —— Ω 5 — Eur. bor.

Polyblastuue alternans Schiodte‚ Magea. de zool. IX. 1839 P. 6-10. p. 19 11. 6, Ω; T. 8 F. 2.
. Polyblastus alternans Schiodte‚ Naturh. Tidseks. III. 1847 p. 98 11. 11. [n.30,95.

Polyblastus grnmmicue Holmssren‚ Svenuk.Vet.-Aknd. Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 215

Polyblasstus alternant Boheman, &sven-s. Svemk. Vct-Akad. Fornxx 1863 p. 78 n. 17, Ω 5.
anilis Holmgr. — Ω - Eun: Sueeia.

Polyblaetus anilis Holrngren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 218 11. 40,Ω.
annulatus Holmgr. — Ω — Eun: Sueeia. [n. 24, Ω.

Polyblantus annulatus Holmgren‚ Svenek. ven-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 212

Polyblastus annulatus Holmgren‚ Svensk.Vet.-Aknd. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 388.
mulleorum Gir. - Ω - Eun: Austr. inf.

Polyblaatue annulieornis Gir-aud, Anu. noe. entom. Franee (5) 1. 1871 p. 406 11. 13, Ω.
amens Cam. —- 5 — Ama Mexioo. [F. 3.

Polyblastue P Azteous cameron‚Biol. Centr.-Amer. P. 46. 1886 Hymen. 1. p. 287 n. 1, 5; T. 12
bleingulatus Kriechb. - Ω - Eun: Hispania.

Polyblastun bieingulatue Krieehbaumer, Aet. soe. hiat. nat. Espafi. XXVII. 1898 p. 169, Ω.
mactatus Krieohb. —- 5 — Eun: Bovario.

Polyblastus binotatun Krieehboumer‚ Entom. Naehr. XXIII. 1897 p. 190, Ω.
blpustulttus Holmgr. — Ω — Eun: Sueeia.. [11.15,Ω.
· Polyblaetus bipuntulatue Holmgren, SvenskVet.-Akad. Handl. 1. 1. 1855. P. 3. (Tryph.) p.209

 

²] Hymen.- Fenusa rubi (Brischke).
2) Hymen..· Nemetae hypogoetrieus, Blennocampa furcata (Schiodte).

