556 callierypnu - cryptopteryx.

tenor Thomn.¹) — Ω 5 — Eun: Sueeia, Germania.
annoeryptus tener Thomnon, Opuse. entem. P. 5. 1873 p. 496 ιι. 2, Ω 5.
Caenoeryptus tener Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s2.1881 p.334‚9 5.
Caenoeryptus tener Schmiedeknecht, Entom. Nnchr. XVI. 1890 p. 118, Ω & 119, 5.
Caenocryptus tener Thomnon‚ opusc. entom. P. 21. 1896 p. 2361 ιι. 2, Ω 5.

vittatorius (Jur.) D. T. — Ω 5 —- Eur. contr.
Ichneumon vittatorius suriae, Nouv. meth. class. Hymen. 1807 p. 107, Ως Τ. 8 F. 1.

Cryptus sexannulatus Gravenhorst, Ichneum. Europ. II. 1829 p. 470 ιι. 36, Ω.
Ichneumon vittatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 893 ιι. 26, Ω.
Oryptue sexannulatus Tauchenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 70 n. 1, Ω.
Oryptue sexannulatus Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 246 n. 17, 5.
Oryptus sexannulatua Schmiedehecht, Entom. Naehs. XVI. 1890 p. 98, Ω & 104, 5.
Caenocryptus sexannulatus Thomaon, Opusc. entem. P. 21. 1896 p. 2360.
caenoeryptus vittatorius m.

GALLIGBYP'I'US

Auhmead, Pron. U. S. Nat. Mus. XXIII. 1900 p. 43.
nands, palchen Gryptus, nom. propr. Hymen.

synon„- Cryptus Brulle.

maeotasoiatus (Brulle) Ashm. — Ω - Αιιι.; Lima.
Oryptu's fuscofaseiatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 194 ιι. 14, Ω.
Oallioryptus fasciatus Ashmemi, Pron. U. S. Nat. Mus. XXIII. 1900 p. 43 [err. typam-J.

COMPSOORYPTUS

Aehmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 43.
κομψός, scitum Gryptus, nom. propr. Hymen.

Synon. .- Cryptus Say, cresson, Provancher.

caliptoru (Say) Ashm. — Ω 5 - Am: amada, Mexioo.

Gryptus calipterus Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 p. 234 ιι. 7.
Oryptun calipterus Laenate, Writ. of Th. Say Entom. 11. 1859 p. 690 n. 7.
Gryptus calipterun cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 158, Ω 5.
Cryptus caliptems cresson, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 362, Ω.
Oryptus Fletcheri Provancher‚ Addit. saun. Oanada. Hymen. 1888 p. 361 ιι. 58, Ω.
Cryptus calipterus Provanoher, Addit. saun. Oanada. Hymbn. 1888 p. 438.
Gompsooryptue calipterus Ashmead, Proe. U. S. Nat. Mun. XXIII. 1900 p. 43.

GRYP'I'OP'I'ERYX
Ashmead, Proo. U. S. Nat. Mus. XXIII. 1900 p. 42.
Grypum, nom. propr. Hymen.; πτέρυξ, ala.

colummanus Aahm. — Am: Columbia.
Cryptopteryx Columbianus Ashmead‚ Proe. U. S. Nat. Mus. XXIII. 1900 p. 42 [a. deuel-‚L

 

1) Col. .- Exooenuus balteatus (Brisohke).

 

