Ebyssa — Gertonotus. 485

Ichneumon persuasorius Panaer, Faun. Inseet. German. ΙΙ. 1794 P. 19 Τ. 18.
Iehueumon persuasorius Cederhjelm, Fauu. Ingrie. prodr. 1798 p. 158 ιι. 486.
Ichneumon persuasorius Lamarck, Syst. anim. a. vert. 1801 Ρ. 265 ιι. 119.
lehneumon persuasorius Dwigubsky‚ Prim. saun. Mosquens. 1802 p. 165 ιι. 572.
ichneumon persuasorius Walokenaer, Fauna Paris. IL 1802 p. 54 ιι. 27.
Pimpla persuasoria Fabricius, Syst. Piez. 1804 Ρ. 112 ιι. l. ,
Iehneumon persuasorius G. Huber, Vollst. Naturg. d. Bau· u. Baumholzer 1.1.1805p.32.
Ichneumon persuasorius Latreil1e‚ Hist. nat. Orust. & Iuseet. XIII. 1805 Ρ. 181 ιι. 9.
Pimpla persuasoria Panzer, Krit. Revis. 11. 1806 p. 82.
Pimpla persuasoria Gravenhorst, Vergl. Ubera. sool. System. 1807 Ρ. 216 ιι. 3782.
Ichneumon persuasorius surina, Nouv. moth. class. Hymeti. 1807 Ρ. 109, Ω 6.
Iehuemnon persuasorius Lamarok, Hist. nat. anim. s. vert. IV. 1817 p. 137 ιι. 1.
Pimpla persuasoria Gravenhorst, Nov. aeta aead. nat. curios. IX. 1818 Ρ. 292.
Iehneumon persuasorius Thuuberg‚ Bull. acad. se. St. Petersbourg VIIL 1822 Ρ. 278.
Ichneumou persuasorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 Ρ. 356.
Pimpla persuasoria Lepeletier, Enoyel. method. Inseet. X. 1825 Ρ. 129 ιι. 1.
Rhyssa persuasoria Gravenhorst, Ichneum. Europ. 111. 1829 p. 267 ιι. 119, Ω 6.
Iehneumon persuasorius Lamarek, Hist. nat. anim. s. vert. Ed. ²· IV. 1835 p. 349 ιι. 1.
Rhysaa persuasoria Stepbens, mustr. Brit. Entom. Maudib. VH. 1835; Τ. 39 F. 1.
Pimpla (Rhyssa) persuasoria BlanehartL Hist. nat. Inseet. 111. 1840 Ρ. 320 ιι. 13.
Rhyssa persuasoria Westwood, Introd. mod. Classif. Inseet. H. 1840 Synops. p. 59.
Rhyssa persuasoria Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 121 ιι. Ι.
Rhyssa persuasoria Stepbens‚ Illustr. Brit. Entom. Suppl. 1846 p. 2, 6; T. 39 F. 1.
Bliyssa persuasoria Raaeburg‘, Ichneum. d. Forstinseet. 11. 1848 p. 104 ιι. 1’.
Rhyssa persuasoria Ratzeburg‚ Ichneum. d. Forstinseot. III. 1852 p. 113 ιι. 5, Ω 6.
Rhyssa persuasoria Holmgren‚ Ofvers. Svensk. Vct-Akad. Foth. XXVI. 1859 p. 122 ιι. 3.
Rhyssa persuasoria Holmgreu, Svensk. Vct-Altae. Handl. 111. 2. 1860 P. 10. Ρ.9 ιι. 1, 96.
Rhyssa persuasoria Vollenhoven, Tijdsehr. nederl. eutom. Vereen. IV. 1861 p. 1763 T. 12.
Bhyssa persuasoria Taschenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 ιι. 3, Ω 6,
Rhyssa persuasoria Dorville, Entom. M. Magea. 1. 1865 p. 262.
Rhyssa persuasoria Bond, Entom. Μ. Magaz. 1. 1865 p. 278.
Rhyssa persuasoria Tasehenberg, Hymen. Deutsohl. 1866 p. 73, Ω 6.
Rhyssa persuasoria emim, Trans. Eutom. Soe. London (3) V. 1867 Proe. p. LXXXV.
ο Rhyssa (Pararhyssa) persuasoria Walsh, Trans. Aead. Se. st. Louis 111. P. 1. 1873 Ρ.109, Ω 6.¹
Rhyssa persuasoria Vollenhoven, Pinaeogr. P. 3. 1876 p. 18, 96; Τ. 11 F. 5 (Ω) & 6 (6).
Rhyssa persuasoria Erus, Mittheil. sehweiz. entom. Ges. IV. P. 9. 1876 p. 518.
Rhyssa persuasoria Provaneher, Natural. Canad. XII. 1880 p. 15 ιι. 1, Ω 6.
Rbyssa persuasoria Brisehke, 8ο1ιιίἡ.ιια1;ιιιί. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, Ω 6.
Rhyssa persuasoria Provancher, Faun. entom. Cauada. Hymen. 1883 p. 447 ιι. 1, Ω 6.

vestigator Smith — 6 — Aa: Aru.
Rhyssa vestigator Smith, Journ. of Proe. Linn. Soc. Zool. 111. 1858 p. 174 ιι. 2, 6.

viator Smith - ὃ - As.
Rhyssa viator smith, Journ. of Proe. Linn. Soe. Zool. VII. 1863 p. 10 ιι. 2, 6.

onnwonows
Krieehbaumer, Entom. Naehr. XV. 1889 Ρ. 308.
κήρτον, favus3 νῶτος, dorsum.

varius Krieehb. - Ω —- Austr.
Certouotus varius Krieehbaumer‚ Entom. Naehr. XV. 1889 p. 308, Ω.

