656 Hemitelea.

maotfflpelmis Grav. — Ω 6 — Eur. fere tota; Afr. bor.
Hemitelee maculipennie Gravenhoret‚ Ichneum. Europ. 11. 1829 Ρ. 854 ιι. 278, Ω.
Hemiteles maculipennis Taochenberg, Zeiteohr. f. d. gea. N aturw. XXV. 1865 p. 137 ιι.56,Ω.
Hemitelea maculipennis Thomson, Opuee. entom. P. 10. 1884 p. 998 n. 85, Ω.
Hemiteles maoulipennie Thomson‚ Opuso. entom. P. 21. 1896 p. 2388 n. 85, 6.
Hemiteles (Spinolia) maculipennis Schmiedekneoht‚ Termesz. Fuzet. XX. 1897 Ρ. 106 ἃ· 502
maculipennls Rdm! — Ω 6 — Eun: Germania. [n. 3, Ω 6.
Hemitelee maculipennis Rudow, Soc. entom. Ι. 1886 Ρ. 17 Ω 6.
mouflthorax Aahm. — 6 — Am.: Grenada.
Hemitelee maoulithorax Ashmeul, Proe. Zool. Soo. London 1895 p. 780, 6.
megalconis Thoms. — Ω 6 — Eur.: Sueoia.
Hemitelee magnieornis Thomaon‚ Opuse. entom. P. 10. 1884 Ρ. 994 ιι. 75, Ω 6.
Hemitelea magnieornie SohmiedekneehQTermeazAEsszet. XX.189·1 p. 131, 132 δι 550 ιι.1 51 ,Ωὰ

mamlibnlarls Prov. — Ω - Am.: Canada.
Hemiteles mandibularis Provauoher‚ Natural. Ganad. VH. 1875 Ρ. 315.
Hemitelea mandibularia Provanoher‚ Natural. Canad. XI. 1879 Ρ. 121 ιι. 1, Ω.
Hemitelee mandibularia Provaneher, Faun. ent-om. Canada. Hymen. 1883 Ρ. 324 n. 1, Ω.

mandibulntor (Dus. ἅτ Perr.) Gir. 1) — Ω 6 — Eun: Gallia.
Anomalon mandibulator Dufour&Perris‚ Ann. soe. entom.Franoe IX. 1840 p. 4'6 ιι. 24,Ω.
Hemiteles mandibulator Giraud‚ Ann. soe. ent-om. Franoe (4) VI. 1866 Ρ. 484 ιι. 33, Ω 6.
mungeri (Grav.) Sehmkn. — Ω - Eun: Britannia, Germania.
Ichneumon Mangeri Gravenhorfltg Monogr. Ichneum. pedem. 1815 p. 31 n. 5, Ω.
Pezomaohus Mangeri Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 872 ιι. 288, Ω.
Catalytus Mangeri Forata, Areh. f. Naturg. XVII. P. 1. 1851 p. 65 n. 3, Ω.
Apteaia Foreteri Bridgman‚ Trana. Entom. Soc. London 1882 Ρ. 146, Ω.
Aptesis Forsteri Bridgman, Trans. En‘oem. Soc. London 1883 Ρ. 161.
Hemiteles Mangeri Schmiedekneoht, Termesz. Fsszet. XX. 1897 Ρ. 133 δι 504 ιι. 9, Ω.
maminotus Bridgm.2) — Ω 6 — Eun: Britannia.
Hemitelee marginatus Brfflgman, Trans. Entom. Soc. London 1883 Ρ. 144.
Hemiteles marginatus Bridgman δι Fitch. Entomologist XVI. 1883 Ρ. 101, Ω 6.
Hemiteles marginatus Schmiedekneoht‚ Termeaz. Fflzet. XX. 1897 Ρ. 1138τ518 ιι. 49, Ω 6.

mediovittatus Sehmkn. — Ω - Eun: Germania.
Hemiteles mediovittatua Schmiedekneoht, Termeaz. Fuzet. XX. 1897 Ρ. 118 & 525 ιι. 74, Ω.

melanurus Grav.³) — Ω 6 - Eur. fere tota.
Hemiteles melanarius Gravenhoress Ichneum. Europ. 11. 1829 Ρ. 790 ιι. 233, 6 [exel. van. 1 8121.
Hemiteles vicinus Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 845 ιι. 273, Ω.
Hemitelee melanariue Ratzeburg‚ Ichneum. d. Fontineeot. 11. 1848 Ρ. 128 ιι. 6.
Hemiteles melanarius Ratzeburg, Ichneum. d. Forstinseot. 111. 1852 Ρ. 153 n. 6.
Hemitelea melanarius Fonaeolombe, Anu. soe. entom. Franco (2) X. 1852 Ρ. 31 ιι. 1, 6.
Hemitelee melanarius Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 57 ιι. 1, 6.
Hemitelea vicinus Kawall, stettin. entom. Zeitg. XVI. 1855 Ρ. 230 ιι. 16, Ω 6.
Hemitelee vicinus Oui-tie, Farm. Inseete 1860 p. ?; Τ. 15 F. 6.
Hemitelea melanariua Goureau, Ann. eoo. entom. Franco (4) 11. 1862 ΒιιΠ. p. Π, 6.
Hemitelea melanariua Tasohenberg‚ Naturg. d. wil-bellos. Thiere 1865 Ρ. 260.

 

¹) Hymen. : Soleniue rubieola‚ Odynerus laevipes (Dufour & Petris). -- Lapa Graoilaria
purpuriella (Giraud).

2) Lep„- Chryeooorya festaliella (Bridgman).

³) Lep„- Argynnie paphia (Bigneu)‚ Pieria brassicae, Coleophora Giraudi (Giraud),
Pontia rapae <Moesia-y, Bignell).

 

