274 synodites - Scoparehes.

smonrms

Forster, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 211 ιι. 199.
συνοδίτης, eomes.

Synon..· Synmsiytes Thomeon, Opune. entom. P. 19. 1895 Ρ. 2001.

ΕιιιγΡι-οοῐιιε Thomson.
Mesoleius Holmgren.
Syndipnus Thomson.

, Tryphon Holmgren.

assimilis (Holmgr.) Thomu. — Ω ἃ - Eun: Sueoia. [n.18-19,Q<3.
Tryphon apsimilie Holmgren, Svenek. vet-Almo Handl. L 2. 1856 P. 5. (Tryph.) p. 384

Euryproetue (syndipnus) assimilis Thomeon, Opuno. entom. P. 9. 1883 Ρ. 928 ιι. 10.
Syndipnus (Synodytee) assimilis Thomu, Opuse. entom. P. 19. 1895 p. 2002 ιι. 9.

οοιιῒῐιοῒιιῦ (Holmgr.) Thomu. — Ω ὅ - Eun: Sueeio.. [ιι.17,ῼᾶ.
Mesoleiuo contractus Holmgren, Svenek. Vnt-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 140
Menoleius contractus Holmgren,Svennk.Vet.·Akad.Handl. XIII. P. 12. 1876 Ρ.32 ιι.79, 96.
syndipnus (Synoditee) contractus Thomson, Opuee. ennom. P. 19. 1895 p. 2003 ιι. 13, 96.

urbitalia Thomn- — Ω - Eun: Oelandia.

Syndipnue (Synodytes) urbitalia Thomeon‚ opusc. entom. P. 19. 1895 p. 2002 ιι. 10, Ω.
parvioops Thoms. — ὁ - Eun: Lapponia.

syndipnus (synodytes) parvieepa Thomson‚ Opusc. entom. P. 19. 1895 p. 2003 ιι. 12, 5.

Βιώεοιὶιθι· Thomu. - Ω -- Eun: suecia, Germania..
Syndipnus (Synodytee) nubseaber Thomson‚ Opuee. entom. P. 19. 1895 p. 2002 ιι. 11, Ω.

ΕΝΟΕΟΕΤῙΒ

Fontei, Verh. naturh. Ver. preuee. Rheinl. XXV. 1868 p. 211 ιι. 98.
Etymol. obseura.

§clitellaria Krieohb. — Ω - Eur.: Bovario. ¹
Enoeeetie scutella-ie (Forster) Krieohbaumer, Entom. Naohr. XXIII. 1891· p. 175, ῼ.

ΔΙῶΟΟΒῘΤΠΒ

Forata, Verh. natqrh. Ver. prenae. Rheinl. XXV. 1868 p. 211 ιι. 97.
ἄλλος, aliun κριτάς, judicatus.

Species exstat.

dnnofflAoA

Forata, Verh. naturh. Ver. preuse. Rheinl. XXV. 1868 p. 211 ιι. 96.
γέμος, plenus eum3 φάγω, edo.

Species exstet.

SCOPARGHES

Forster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 211 ιι. 95.
σκοπάρχης, exploratorum praefectus.

Specie· exstat.

