1140

verrucosa 1085.
versabilis 1613.
versatilis 636.
versatur 1013.
versicolor 504. 904.
versutus 45, 269,
743, 1013.
verticalis 376, 594,
1054.
vertieina 331.
vertieinum 331.
veseus 1013.
vesiearis 453.
vesiesrise 453.
vesiculosus 548.
vesparum 281.
vespertilio
1055.
vespertinus 826.
vespiformis 205, 206.
vespoides 202, 205,
206.
vestalis 735.
vestimellse 1013.
vestigator 200, 485,
1013, 1014.
vestiginlis 132, 638.
vetula 88, 462, 463.
vetulus 88.
vetustus 320, 734.
vexans 106.
vexata 88.
vexator 884, 1014.
vexatorius 902,1014.
vexatus 88.
vexillarius 830.
viator 485, 855, 1014.
vibex 925.
vibicstiee 791.
vibratorins 1014.
viburnellee 1014.
vicarius 1014.

1651,

vicina 106, 403, 504.

vicinatur 1014.
vicinum 106, 171.

vicinus 106, 153, 269,
394, 527, 548, 636,
656, 657, 725, 764,
917, 981, 1014,

1028.

vietor775,1614‚1615.

Register.

victoriensis 594.
vidue 126, 426, 453.
viduata 453.
viduum-ius 57 5, 594.
viduatus 28.
viduus 6, 126, 252,

636, 1015.
viennensis 118.
vigens 269.

vigil 15, 636.

vigilans 1015.
vigil-601· 153, 1615.

vigilstorius 63, 734.
vilis 28, 725, 781
villosa 487.
villosulus 66, 358.
villosum 171.
villosus 154.
vineibilis 752.
vineta 453.
vinetus 464, 1015.
νίιιᾱοι147,667,1615.
vindicator 171.
vinnulus 1015.
vinulse 193, 194.
vinuletorius 1015.
vinulentus 1615.
viole 1015.
violaceipennis 581,
565, 1615.
violaceus 477, 843,
1039.
violsseens 548.
violator 1015.
violentus 636, 1028.
vipioides 453.
virescens 1015.
visgstum 76.
virgatas 76.
virginalis 132, 596,
1015.
virginieus 1016.
virginiensis 17 9,270,
666, 417, 669.
virgultorum 309.
viridatorius 802, 803.
viridipennis 454.
viridis 1637, 1689.
virulentus 1016.
vishnu 1616.
visitator 13, 434.

viseris 269.

vimis 1016.
vitellius. 454.

vita-storius 365.
vitreus 59.
vitripenne 106.

viu-ipennis 166, 262.

vittata 456.
vittatipes 74.
vitator 59, 200.
vittstorius 556.

vittatus 226, 565,

1016.
vittieolle 171, 177.

vittieollis 59, 154,

177, 334.

vittifrons 382, 1016.

vittiger 28.
vivacior 1010.
vivax 1016.
vivida 166, 518.
vividum 106.
vividus 365, 548.
vivum 171.
vocator 1016.
volatilis 595.
volesnicus 532.
volens 106, 1016.
volesus 1016.
vollenhovenii 200,
377.
volubile 106, 107.
volubilis 106, 107,
200, 734, 791.
volueellse 697.
volucris 278.

volutetorius 63, 66,

67, 616.

vorax 636, 725, 901,

1003.
vuleunslis 1016.

vulgare 107.
vulgaris 167, 666,
417, 512, 666, 667.
vulgivsgus 1016.
vulnerans 636.
vulnerator37,38,358‚
417, 697.
vulnerat-orius 1016.

· vulneratus 355, 358.
ι vulnifer 843.

vulpecula 753,1016.

vulpes 464.

vulpinus 636, 188⁵,
1639.

vulpis 548.

vultus 365, 1615.

Wasgmii 1028.

waldburg-h· 258, ³29,
382.

w-album 1617.

'alken-i 456, 1617.

'elchiae 752.

veldstedtii 213, 326.

Wroughtonis 19.

wroughtonii 1041.

wnsmei 9, 200, 368,
1017.

Χωίορὼιιι 330.
ιωὼιιρίι 239.
anthius 807, 868.
xanthompus 725.
ι611611666ρ11ὼ 1055.
xsnthoeems 373.

xanthogsstriens

1017 .
mthognatha 417.
xanthus-nothus 1017.
xanthogrsmmus

161 7.
xmthbmelsens 1055.
xanthomelss 171,

476, 548,7·19,1617.
xanthomerus 585.

