6111111δί6 22.
elymi 649.
maceratus 360.
emanoipatus 897,
898, 917, 928.
emm-cidus 622.
emax-giunta 233, 312,
480.
emarginatorius 898.
emarginatum 164.
611161Έίι1πιιε164,233,
276, 312, 372, 373,
622.
emigratur 605.
emphytorum 570.
empretiae 676.
Encardia 527.
encaustae 898.
Encrates 670.
Endasys 701.
Endurus 528.
enecatur 173.
enervatur 541, 542,
898.
engadinus 719.
Enicospilus 180.
enixus 22.
Enizemum 239.
enodis 728.
Εῑιοθοθῐίι 274.

ensator 115, 291, 684.

898.
ensifer 40.
6116ὶί616. 95.
ensifemm 95.
Ensimus 492, 506.
Entelechia 13.
Entypoma 26.
Entypomus 26.
Epachthes 288.
Epachtus 288.
&parces 755.
tphestiae 95.
thialtes 389, 405,

419, 468, 469.
sphialtoidee 384.
φὴίρρίιῐοτία 468.
=phippiatu8 78, 80,

898.
phippiger 257, 622.
phippigera 410.

Reginter.

ephippium 257, 295,
430, 570, 622, 696,
1048.

ephippia· 257.

epieus 898.

Epimecis 467.

Epimoooideu· 487.

Ερίορ61111116 796.

Epiphobus 698.

Epirhyuo. 486.

Epistnthmus 45.

Epitomu8 768.

Epium8 418, 419.

Ερὶιοτίᾶοο 389.

eques 295, 743.

equitatoriuussl 1 ,812,

Εηᾶίιι 777.

6166161116 649.

erberi 570, 783.

erebus 430.

erectoriue 800, 898.

erectus 371.

eremitatoriua 898.

Eremoohila 418, 419.

Eremotylu· 184.

Eriborus 122.

erichtonii 1061.

ΕπίᾶοΙίιιε 344.

erigatur 190.

Erigloea 309.

Erigorgus 160.

Eriplanus 639.

Eriphtys 753.

Eripternus 123.

Eristieus 791.

Εωοοῑοῃι 703.

eredens 311.

eros 899.

erosa 273.

6106116 273, 338, 382.

errabunda 87, 496,
497, 508.

errabundus 47,54, 87,
508, 780.

emus 78, 87, 515.

emutio. 203.

erratica 95, 410, 411.

erraticum 95.

erraticus 684, 899.

errator 684.

emtoriue 902.

catologus nymnopterorm. m.

erro 570.
Erromenus 291, 315,
323.

erubescens 761.
611166561- 131.

erythraea 406.

erythneus 693, 699.

erythrina 497.

embrinus 211, 706,

7 .
eryfflroeephalus 7,
378.

erythraeam 185, 551.

erythrocems 185,
287, 551, 766.
erythroenemis

1080.
erythtoguter95,l41‚
154, 268, 295, 411,

525, 510, 570, 711,
763, 791, 601, 615,

899,901.
erythsogastra 411,
5 5.
ειγῑῖῑιῐοςαιττιιιιι 95.
erythromelae 649,
899.

erythromerue 812,

884.
erythronota 430.
erythronotus 210,

570.

Efflopimpla 456.
erythropoda 497.
erythropum 49, 95.

erythropus 95, 133,

203, 316, 355, 553,
622.

erythropyga 87.

erythropygue 22, 87,
321, 322, 570, 790,

812,829.
erythrosoma430,57 0,

1080.
erythxosternus 534.
erythrostietus 700.

649,

1105

erythrostoma 19, 44,
758.
erythrostomum 1066.
6η111106ω11111619,44.
1066.
οτγὼι-οιοιιω 319.
erythrum· 141, 899.
esenbeekii 649, 1060,
1071.
6611116116 899.
Ethelurgus 670.
euoephalus 791.
Euoeribanchus 67.
Eueeros 280 , 326.
405.
Eucherides 389.
Euctenopus 509.
Ευᾶ61116 670.
eudoxius 776.
Eugalta 488, 487.
angenoun 570.
Eugnomus 177.
Eujoppa 1044.
eumerus 899.
Eumesius 326, 405.
611ορ6 141.
Ε11Ρ616111116846,1019.
eupitheciae 295, 743.
61116116 95, 164.
6111ορ66116 7.
euryaupio 540.
euryoephalue 1088.
eurynome 711, 899
euryereoantis 95.
euryguter 737, 782.

, Eusylabua 792.

eurynotus 154.
euryops 466.
Euryproetun271,274‚
278, 285, 288, 290,
347, 351, 365, 369,
378.
Euryptilue 754.
euryptychiao 37, 649,
759.
eurystigma 22.
euryzonus 27.
Eusimus 492.
Euuterinx 14.
Eutomuu 38.
61111166 95, 270, 430.

70

