eremastus. 35

crematus interruptor Holmgren, Svenak. Vct-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 107
crematus interruptus Kolenati, Jahresh. naturw. Seet. mahresohles. Gen.f.Acker[1?=s13’e{ef3fJ
cremum interruptor 1311aeth schrift. naturf. Ges. Danzig N. F. 1v. Pf¹4⁸⁵12502⁷1¹²53¹fg23j
Οτι-εοεαε interruptor Thomson, Opusc. entom. P. 14. 1890 p. 1450 ιι. 7, Ω 6.

loviuseulu Thomu. — Ω 6 - Eur.: suecia, Germania.

Oremnstus laeviusculua Thomson, Opuse. entom. P. 14. 1890 p. 1454 ιι. 15, Ω 6.
limatus Grnv. — 6 - Eur.

Oremutus lineatus Gravenhorst, Ichneum. Europ. III. 1829 p. 739 ιι. 154, 6.
lucidus Szkpl. — Ω - Eun: Hungaria.

crematus lucidus Szkpligeti, Termfisz. Fflzet. XXIII. 1900 p. 4 ἃ 23 ιι. 48, Ω.
luctuosus Oreus. — 6 — Am.: cuba.

erema-uu luctuosus cresson, Pron. Entom. Soc. Philadelphia lv. 1865 p. 51, 6.
mmmmgnn Thomu. — Ω — Eur-t Gallia.

crematus maurontigma Thomeon, Opusc. entom. P. 14. 1890 p. 1448 ιι. 3, Ω.
amanlis Davis — Ω 6 — Am.: Michigan.

crematus nemoralis Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 364, Ω 6.
oonlntus Szkpl. — 6 - Eur: Hungnria.

Cremastuo oculatus Szepligeti, Termkez. Fuzet. XXXIII. 1900 p. 1 & 21 ιι. 43, 6.
ophthalmicus Holmgr. - 6 — Eun: Sueoin. [ιι. 3, 6.

crematus ophthalmicus Holmgren, Svensk.Vet.-Akad. Handl. Π.2. 1858 P. 8. (oph.) p. 108
emtus Szkpl. - 6 - Eun: Hungnria.

Cremu-tus ornatus Szhpligeti, Termksz. Fsszet. XXIII. 1900 p. 3 ἃ 32 ιι. 47, 6.
ptffldus Krieehb. — Ω - Afr. or. [ιι. 8, Ω.

Cremutus pallidus Kriechbaumer, Magretti: Ann. mus. civ. Genova XXI. 1881 p. 243&530
{strutus Szhpl. - 6 —- Eun: Hungaria.

crematus partitus Szopligeth Termbez. Fmet. XXIII. 1900 p. 2 & 22 ιι. 45, 6.
πίθοιο Creon. — Ω - Am· Texta.

crematus piceus cresson, Trans. Amer. Entom. Soc. lv. 1872 p. 176, Ω.

Cremastus piceus Provaneher, Addit. faun. Ganadn. Hymkn. 1888 p. 363 n. 6, Ω.
pietus Holmgr. — Ω - Afra Cap.

crematus pictus Holmgren, Eugenies Resa- Insect. 1868 p. 419 ιι. 58, Ω.
plumatum: Costa — Ω - Eur· . Sardinia.

Oremutun pleurovittatus A. Costa, Atti aecad. se. fin. δε nat. Napoli (2) 1. 1883 p. 100, Ω.

Οιειιιαείῑιιε pleurovittntue A. Costa, Bull. soc. entom. Ital. XV. 1884 p. 337.
pubonlns Szkpl. — Ω - Eun: Hungaria.

Gran-zatun pubet-ulus Szkpligeti, Termbsz. Fflzet. XXIII. 1900 p. 4 & 24 ιι. 49, Ω.
nmmum RatzbJ) — Ω 6 — Eun: Germania.

crematus punctulatus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 85 ιι. 2, Ω 6.
pungent Grav. - Ω 6 — Eun: Lapponia, Suecia.

crematus pungens Gravenhorst, Ichneum. Europ. 111. 1829 p. 745 ιι. 159, Ω 6.

Ρ Porizon nlbipennis Zetterstedt, Insect. Lappon. 1. 1838 p. 396 ιι. 12, 6.
¹? Cremastus albipennin Holmgren‚ Svensk.Vot-Aknd. Handl. Π.2. 1858 Ρ. 8. (Oph.) p.109 n.5‚

crematus pungens ΤΙιοιιιεοιι, Opusc. entom. P. 14. 1890 p. 1453 n. 11, Ω. [Ω 6.
Cremu-ms pungens eupliam, Termksz. Fsszet. XXIII. 1900 p. 9 δε 28 ιι. 58.

raihun Thomu. -ss Ω - Eun: Suecia.
crematus radiolis Thomnon‚ Opusc. entom. P. 14. 1890 p. 1453 ιι. 12, Ω.

 

¹,¹ Lep. .· coccyx strobilana (Ratzeburg).
3*

