1106

Euxorides 770.
evacuator 11.

evagatur 720.

evanescens 360,411,

606, 633.
Ennia 1076.
evanislis 360.
evanidus 900.
Evsniidse 1058.
Emiinse 1076.
evectus 213.
eversmannii 900.
eversor-ius 22.
evolans 287.
evonymi 900.
Exsorodus 275.
exsequutus 728.
exsltstorius 1033.
examinanda 430.

examinstor 430, 431,

8 .
exungulata 599.

οι01111411οω0599, 974.

exaptus 540.
exaratus 1063.
exsreolats 129.

‹exsroolstus 129, 324,
- 340, 010, 030, 622.

excerptus 900.
Exosvarus 334.

excavata 95, 106, 309,

455.
excavator 489.

excavatum 95, 164.
exoanms 257, 295,

373, 684.

excellens 649, 1033,

1034.
exoelss 431, 497.

exoelsus 333 , 570,

684.
excentricus 604.
excessorius 220.
excitator 530.
exclamationis 295.
excubitor 18.
exculptus 258.
excultorius 812.
excultus 812.
excurator 980.
-exourstus 900.

Regi-m.

Exenterinae 332.
Exentems 332, 334,
330, 344, 340.
Exephnneeue,1o2o.
Exeristus 418, 419.

exesor-ius 1039.
Exetastee 02,00, 374,
488, 513, 537.
exhauststor 47.
οιὴιηιιοι· 47.
exhaustorins 728.
exhilaratus 900.
exhortator 070, 099.
exigua 109, 515:
exiguus 11, 109, 258,
290, 004, 720, 743.
exile 165.
exilieomis 743, 900.
exilis 11, 25, 40, 135,
226, 471, 515, 570,

049, 719, 701, 707.

eximis 1080.
eximius 356 , 743,
816.
exitialis 540, 719.
exlex 900.
Exoohflum 158.
Exoehiseus 233.
Exoehinae 208.
Exoehoides 223, 224,
Exoehus 209, 216,
217, 220, 222, 323,
392.
exoleta 115.
exoletus 115.
Exolytus 725.
exophthalma 411.
exophthalmus 411.
exornatus 379, 968.
exosus 720.
exoticus 900.
expense 314.
expensor 900.
expansus 314.
expeetswrius 993.
expectorius 993.
expeditus 181.
expers 295.
expertus 141, 720.

explorator 613, 952.

exploratus 71.

„pauor 900.

expunctum· 812.
exquisitor 900.

exquisitus 900.
exsculpto. 497.
exsculptus 141.
exsectam 1066.
exserem 226.

exspectorius881‚ 992.
exstinctor 570.
exstinctus 728.
exstirpator 27, 728.
exstirpator-ins 322,
338, 340.
exsultans 239¹, 246.
extensor- 447, 901.
extensorius 778, 808,
816, 879, 901, 902,
903, 928, 950, 972,
1019,1022.
extenuator 190.
externus 903.
extincta 411.
extinctus 904.
extrem 95.

extremstis 581, 582,

903.
extremstor 904.
extremum 95.
extriostor 470.
extriesms 314.
extrilidus 523.
exulans 571, 1021.
Exyston 332.

Faber 436.

11411ῐί00691· 190, 791,
904, 900, 911, 919.

fabricator-ius 905.

fabricii 071, 012.

facetus 258, 352, 905.

fumi· 10, 31, 04,71,
04, 130, 142, 140,
179, 210, 210, 220,
229, 200, 273, 209,
290, 302, 306, 471
540, 622, 684, 685,
765.

fseistor 905.
faciens 326, 905.
facilis 47.
1401410900.
fsiruniri 402.
mardani 743.
falcator 04, 07, w.
147, 100, 1000.
{nutatim 6³, 01
falum 226, ⁵25.
649, 966.
falcifer 905.
fsleulstor 905.
fsllseiosum 1961.
fallu 110, 141, 19,
303, 023, 719, 74-
930, 970, 1001.
falsarius 905.
falsator 905.
ἰεὼαωι-ἰιιι 386.
falsifiens 905.
falsus 905.
fumeum· 905.
feretur 966.
surani 64.
smmi· 1080.
fast-,ists 62, 115, m
431, 457, 467, 451
014, 049, 1001.
fassi-fimi· 2.
ftfleifltfll'im solym
839, 958.
fasciatum 20⁰·
summ 31, ¹11‚¹¹²

014, 020, 01960
079, 709, 076,δῖ
1009, 1666,1⁸⁶¹
sancimus 270
fanciipenni· 4 st
300, 407, ⁵⁰0,ss
049, mast&

