62 Ceratogaatcr — Banchua.

GEBATOGASTER

Ashmcad‚ Canad. Entomol. XXXII. 1900 p. 368.
κέρας, cornu3 γαστήρ, venter.

Synon. .· cerato soma cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 281 [nec Rcevcs
κέρας, cornu; σῶμα, corpus. [1880].

Exctastes Provanchcr.

apiculis (Oreas.) D. Τ. - ῼ 6 — Am: Colorado.
emto-omn apicalia Creaeon, Proc. Entom. Soc. Philadelphia 1v. 1865 p. 281, Ω 6.
Ceratosoma apicalis walah, Trana. Acad. Sc. St. Louia III. P. 1. 1873 p. 102, ῼ 6.
Ocratogaster apicalia m.

lanciata (Oresa.) D. Τ. - Ω 6 ·- Am.: United Statcs. ⁷
Ceratosoma faeciata Crescon, Proc. Entom. Soc. Philadelphia IV. 1865 p. 283.
Ceratosoma sauciata Walah, Trans. Acad. Sc. st. Loui- 111. P. 1. 1873 Ρ. 103, Ω 6.
Oeratoganter sauciata ιιι.

rubyata (Davis) D. Τ. - Ω - Am: Illinoia.
Ceratosoma rubyata Πανία, Trana. Amet. Entom. Soc. XXIV. 1897 Ρ. 366, ῼ.
Geratogaoter rubyata ιιι,

rufa (Prov.) D. Τ. - Ω 6 — Ama Oanada.
Exetaatca rufus Provancher, Natural. Ganad.V1. 1874 p. 78.
Exctaates rufus Provancher, Natural. Canad. XI. 1879 p. 213 ιι. 8, Ω 6.
Exetaates rufus Provancher, Faun. entem. Ganada. Hymcn. 1883 p. 387 ιι. 8, Ω 6. ·
Ceratoaoma rufa Provanchcr, Natural. Canad. XIV. 1883 p. 7 ιι. 794.
Ceratogaater rufa m.

BANGHUS

Fabricius, Suppl. Eutom. system. 1798 p. 209 8ι 233.
Banchus, Nom. propr.

synon„- Ichncumou Fabricius.

acuminator Fabr.! — Eur. centr.

Ichneumou acuminatur Fabricius, Mant. Insect- 1. 1787 p. 268 ιι. 103.

Ichneumon acuminator Villeru, C. Linnaei Entom. 111. 1789 p. 180 ιι. 137.

Ichneumon acuminatur Gmclin, Linnc: synt. nat. Ed. 13· 1. 5. 1790 p. 2695 ιι. 158.

Ichncumon acuminatur Olivier‚ Eucycl. mcthod. Insect. VII. 1792 p. 192 ιι. 141.

Ichneumon acuminatur Fabricius, Eutom. System. 11. 1793 Ρ. 173 ιι. 165.

Β8ιι81ιιι8 acuminatur Fabricius, Synt- Piez. 1804 p. 128 ιι. 9.

Banchua acuminator Gravenhorat, Ichneum. Europ. III. 1829 p. 1050 ιι. 264.
borealis Orcus. — 6 — Am: Oanada.

Banchua borealis Crescon,Canad.Entomol.I. 1868 p. 34.

Banchua borealis Provancher, Natural. Ganad. XI. 1879 p. 216 ιι. 4, 6.

Bauchus borealia Provanchcr, Faun. entem. Oanada. Hymbn. 1883 Ρ. 389 ιι. 4.
candensis Oreas. — Ω 6— Am: Oanada.

Banchuc Oanadenaia cresson, Canad. Entomol.1. 1868 Ρ. 34.

Banchua Canadensis Provancher‚ Natural. Ganad. XI. 1879 Ρ. 217 ιι. 5, ῼ 6.

Bauchua Ganadcnsis stomacher, Fauu. autom. Oauada. Hymen. 1883 p. 390 ιι. 5, Ω 6.
compressus Fabr. ¹) — Ω 6 — Eur. fere tota.

Ichncumon XXX Schaeffer, Icou. Insect. Rati-bon. Ῑ. 2. 1767; Τ. 61 F. 6.

 

¹) Lep. .· Trachea piuipcrda, Liparis auriflua (Ratzeburgn Hadena porphyrca (Brischke).

