ththmu. 397

..dinuo Davis — ὃ - Am.: Wuhington Terr.

ththrus :dinae Duria, Trans. Amer- Entom. Soc. XXII. 1895 p. 32, 5.
mulinum! Walnh· — Ω - Am: Illinoin.

ththm· ιιιιιιιὶίοοιιιίσ wal-11, Trana. Aoed. So. St. Loni- 111. P. 1. 1873 p. 159, Ω.

Eehthmu mulioomiu Harrington, Ganad. Entomol. XXV. 1893 p. 32, Ω.
strator wnlk. - Ω - Δις saponis.

Eehthmu strator deer, cistula entem. I. P. 11. 1874 p. 306 ιι. 12, Ω.
brevient-18 Bri-ebho '— Ω - Eun: Germania.

Eehthms brevioornie Brisehke, Solu-ist.. phys. bkon. Gen. anignberg V. 1864 p. 199, Ω.
maenala Prov. — Ω - Am: conada.

Mesochorun Oauadensin Provaneher, Natural. Ganad. VI. 1874 p. 299.

Echthm· Oanudenuiu Provaneher, Natural. Ganad. XII. 1880 p. 98 ιι. 3, Ω.

Eehthrus Gaudentio Provancher, Fam. autom. Onnadn. Hymen. 1883 p. 486 ιι. 3, Ω.

Eehthmn Onnadensis Ηειτίιιςιοιι, Oanad. Entomol. XXV. 1893 p. 32, Ω.
ιιι-8811908 Htg. - Ω - Eun: Germania.

Eehthms mesipeu Hartig, Ber. naturw. Ver. Hm 1847 p. 16 ιι. 2, Ω.

Χοῐίᾱοσ (Echthrun) craseipen Rataeburg, Ichneum. d. For-tineent. Π. 1848 p. 106 ιι. 7, Ω.

Xorides (Echthrua) emnipefl Ratzeburg, Ichneum. d. For-tineent. 111. 1852 p. 115 ιι. 7 .

Echthrun cmsipoe Brinehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 128, Ω.
orypfflormia Ratzbg. — Ω - Eun: Germania.

Xoriden (Eehthruu) cryptiformis Ratzeburg, Ichneum. d. Forstimect. 11. 1848 p. 106 ιι. 9, Ω.
heremanus Htg. — Ω —- Eun: Germania.

Eehthmu Hercynianun Hartig, Ber. naturw. Ver. Hm 1847 p. 16 ιι. 1, Ω.

Χοιίᾱει (ththrus) Hercynianus hamburg, Ichneum. d. Fontinneet. Π. 1848 p. 106 ιι. 8, Ω.
1011310οη18 Ratzbg. — Ω - Eun: Germania.

Xoridee (Eehthrus) longicornis Ratzeburg, Ichneum. d. Forutinoeet. 11. 1848 p. 107 ιι. 10,Ω.
luctuosus Prov. — Ω - Am: canada.

Mesochorum luctuosus Provancher, Natural Oannd. VI. 1874 p. 299.

Eehthruu luctuosus Promeher, Natural. Canad. XII. 1880 p. 98 ιι. 2, Ω.

Eehthrus luctuosus Provancher‚ Faun. entom. Oanada. Hym6n. 1883 p. 486 ιι. 2, Ω.

ththrus luctuum Harrington, Ganad. Entomol. XXV. 1893 p. 31, Ω.

murus Creon. — Ω - Am: Vaneouvern Ioland.
ththrus P maurus Οιοιιοιι, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 381, Ω.
Eehthru· maurus Harrington, Ganad. Entomol. XXV. 1893 p. 31, Ω.

nigor Oresa. — Ω ὁ - Am.: Gnade..
Eehthmu nigor Οιοοιιοιι, Oanad. Entomol. 1. 1868 p. 37.
Echthrua nigor Provancher, Natural. Oanad. XII. 1880 p. 97 ιι. 1, Ω.
Eehthrus niger Provancher, Faun. entem. Οιιιιᾶο.. Hymen. 1883 p. 485 ιι. 1, Ω.
Echthrun niger Harrington, Oanad. Entomol. XXV. 1893 p. 32, Ω ὂ.

ιιιὼοοὼὴιβ Grav.¹) — Ω ὃ - Eun: Germania.
Echthma nubemhtus Grnvenhornt, Ichneum. Europ. 111. 1829 p. 866 ιι. 20, Ω ὅ.
Echthms nubeculam Brinohke‚ schrift. phys. bkon. Ges. anignberg V. 1864 p. 199, Ω (3.
nubmponnls (Creu.) Hau-gt. - Ω - Am: Rocky Mountains.
Cryptun nubilipennin Oresten, Proc. Entom. Soc. Philadelphia 111. 1864 p. 291, Ω.
Echthrun nubilipeunis Harrington‚ Oanad. Entomol. XXV. 1893 p. 31, Ω.
populnous (ἰὴ-,2) - Ω - Eun: Gallia.
Echthmn populneun Ginnfl, Διιιι. soe. entem. Frmce (5) I. 1871 p. 407 ιι. 14, Ω.

 

¹) ooz..· Saporda populnea (Giraud).
ἵ) 001..· saperda populna (Giraud).

