990 Iolmeumon.

8011111301· Oress. — Ω - Am: Gsnsds, United states.
Ichneumon seminIger cresson, Proo. Entom. Soc. Philadelphi». 111. 1864 Ρ. 167 ιι.47, Ω.
Iehneumon seminIger cresson, Trans. Amer. Entom Soc. VI. 1877 Ρ. 181 ιι. 177, Ω.
Iohneumou seminiger Provsneher, Natural. Gsnsd. X. 1878 p. 364 ιι. 64, Ω.
Iohneumon seminiger Provsnoher‚ Fsun. entem. Osnsds. Hymen. 1883 p. 289 ιι. 64, Ω.
seniebsourus Gsm. — Am: Gustemsls.
Ichneumon semiobseurus Osmeron, Biol. Genua-Amen P. 34. 1884 Hymen. I. p. 139 n. 5.

semiplotus Krieohb. — Ω - Afra Port Natsl.
Ichneumon semipictus Krieehhtumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 300 ιι. 5, Ω.
summias Grav. - Ω 5 — Eun: Britannia, Gallia, Belgis, Germanis, flung-sris, Inl‘n
Ichneumon semirufus Gravenhorst, Mem. seced. se. 'Porino XXIV. 1820 Ρ. 338 ιι. 80, Ω.
Iehneumon semirufus Grsvenhorst, Ichneum. Europ. I. 1829 p. 488 ιι. 202, Ω 5 [exel. var. l}-
Ichneumon semirufus Stephens‚ Illustr. Brit. Entom.Msndib. vn. 1835 p. 191 ιι. 172, 95.
Iehneumon semirufus Wesmsel, N ouv. mem. seed. se. Bruxelles XVIII. 1844 (Tem.) p. 10¹0
[n. 106, Ω 5.
Ichneumon semirasus Wesmsel, Bull. seed. se. Belgique (2) II. 1857 p. 387 (Ot. p. 36) ιι. 36, 5.
Ichneumon semirufusWesmael,Mem. eour.sesd.se.Belgique VIII. 1859 (Rem.) Ρ.61 ιι.202, Ω.
Ichneumon semirufus Tssehenberg, zeitschr. f.d.ges.N sturw. XXXVI. 1870 Ρ.410 ιι.1 52, Ω 5 .
Ichneumon semirasus Bridgmsn δε mah, Entomologist XIII. 1880 Ρ. 211 ιι. 105, 9 5.
Ichneumon semirufus Berthoumieu‚ Anu. soc. entom. Frsnee LXIV. 1895 Ρ. 278 ιι. 88, Ω 5.

var. nigroseutstus Berth. — 5 — Eur. [p.279,5.
Ichneumon semirufus var. nigroseutstus Berthoumieu‚Ann. soc. entem. Frsnee LXIV. 1895

semiesas Cress. — Ω - Am.: Celifornia.
Ichneumon semissus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 183 ιι. 190, Ω.
Ichneumon semissus cresson, Proe. Aead. Nat. So. Philadelphi. 1878 p. 354, Ω.
soplntorius steph! — Eun: Britannia. ’
Ichneumon sepiatorius (Msrshsll) Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 140.
septemoInotoriufl Thunbg.! —- Eun: Sueeis.
Ichneumon septemcinctorius Thunberg, Bull. seed. sc. St. Petersbourg VIII. 1822 Ρ. 280.
Ichneumon septemeinetorius Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 363.

septentrionalis Holmgr. — Ω 5 — Eur. bor. ἃ eentr.
Ichneumon septentrionalis Holmgren¹ Iohneum. Sues. I. 1864 Ρ. 82 ιι. 47, ῼ 5.
Iohneumou septentrionalis Holmgren, Entom. Tidsskr. 1. 1880 Ρ. 77 ιι. 41, 5.
Iehneumon septentrionalis Thomson, Opuse. entem. P. 18. 1893 Ρ. 1926 ιι. 32.
Ichneumon septentrionalis Berthoumieu‚ Ann. soe. entom.1⁴'rsnee LXIII. 1894 Ρ. 642 ιι. 148,

var. mutnbffls Berth. — 5 — Eur. bor. ἃ contr. [95.
Iohneumon septentrionalis var. mutabiIIs Berthoumieu, Ann. soe. entem. Frunee LXIII.
sequax Cress. - Ω - Arm: Vaneouvers Islsnd. [1894 p. 54⁵³&-

Ichneumon sequsx cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 181 ιι. 179, ῼ.

Iohneumon sequax cresson, Proe. Acsd. Nat. Se. Philadelphia 1878 p. 352, Ω.
serr-ieonis Oreos. - 5 —— Am: Gubs.

Iohneumon serrioornis cresson, Proe. Entom. Soc. philadelphia IV. 1865 Ρ. 13, 5.
setiooruls Tisehb. — 5 — Eur: Germania, Hungsris.

Ichneumon setioornis Tisehbein‚ stettin. entem. Zeitg. XXIX. 1868 p. 248 ιι. 1, 5.

Ichneumon setioornis Berthoumieu‚ Ann. soc. entem. Frsnee LXIII. 1894 Ρ. 571 ιι. 85, 5.
sambatus Grsv. — Ω 5 — Eun: Belgis, Germanis, flung-sris, Italia.

Ichneumon sexslbstus Grsvenhorst, Mem. seced. se. Torino XXIV. 1820 Ρ. 312 ιι. 45, Ω.

Ichneumon sexslbstus Grsvenhorst, Ichneum. Europ. 1. 1829 Ρ. 346 ιι. 131, Ω.

Iohneumon lepidus Grsvsnhorst, Iehneum. Europ. 1. 1829 Ρ. 349 ιι. 134, Ω [exel. 5]-
Iohneumon sedulus var. 5 Grsvenhorsss Ichneum. Europ. Ι. 1829 Ρ. 496, 5.

