184 Henioospilus — Eremotylus.

reticulatus Cam. — Ω - As.: Indis..

Enieospilus reticulatus Cameren, Mem. &Proe.Msnehester Soc. XLIII. P. 3. 1899 p. 102,Ω·
rubens Tosqu. - Ω - Asin: TogO.

Ophion (Enioospilus) rubens Tosquinet, Ichneum. d’Afrique 1896 Ρ..382 ιι. 8, Ω.
rufus (Brulle) Tosqu. — Ω - As. mer. 8ι ins.; Afr: mer.

Ophion rufus Brulle, Hist. nat. Inseet. Hymen. lv. 1846 p. 149 ιι. 24.

Paniscus perforator Smith‚ Anu. ἃ. Mag. Nat. Hist. (4) XVII. 1876 Ρ. 449, Ω.

Ophion rufus Smith, Philos. Trans. Roy. Soc. OLXVHI. 1879 p. 537.

Ophion (Enioospilus) rufus Tosquinet, Ichneum. d'Afriqne 1896 Ρ. 378 ιι. 6, Ω.
senosoens Tosqu. - 6 — Ain: Togo.

Ophion (Anocamptus) senescens Tosquinet, Ichneum. d'Afrique 1896 p. 375 ιι. 4, 6.
serlentus Tosq. — 6 — Afra Seios..

Ophion (Enieospilus) sericatus Tosquinet, Ichneum. d'Afrique 1896 p. 384 n. 9, 6.
striatas Cam. — As.: India.

Enieospilus striatus Cameren, Mem. & Proe. Manehester Soc. XLIII. P. 3. 1899 p. 103.
thoraoious (Ol-ess.) Cam. - Am: Cubs.

Ophion thoi-aciens cresson, Proe. Entom. Soc. Philadelphis. IV. 1865 p. 55.

Ophion (Enioospilus) thoi-aciens Cameren, BioLOentr.-Amer.P.48. 1886Hymen.1. Ρ.291 ιι.3.

Enieospilus thoi-aciens Animam, Trans. Entom. Soc. London 1900 p. 271.
tourniori (Vollenh.) Brauns — Eur. eentr.

Ophion repentinus Vollenhoven, Pinaoogr. P. 6. 1878 p. 443 Τ. 28 F. 7 [ιιοιι Holmgr.].

Ophion Tonrnieri Vollenhoven, Pinaoogr. P. 8. 1879 p. 61.

Enieospilns Tournieri Brauns, Areh. Naturg. Meeklenburg XLIII. 1889 Ρ. 96 ιι. 3.
maneamus Tosqu. — Ω 6 — Afr.: Togo.

Ophion (Enieospilus) trimaculatus Tosquinet„ Ichneum. d'Afrique 1896 p. 395 ιι. 16, 96.
anioallosus (Vollenh.) Brauns — Ω - Eun: Gallia.

Ophion uniesllosus Vollenhoven‚Tijdschr.v.Entom. XXI. 1878 Ρ.167 ιι.14, Ω; Τ. 10 F. 4 8: 4⁸.

Ophion unieellosus Vollenhoven‚ Pinaeogr. P. 8. 1879 Ρ. 62; Τ. 39 F. 7.

Enieospilosus uniosllosns Brauns, Aroh. N atui-g. Meeklenburg XLIII. 1889 Ρ. 96 ιι. 4.
vooors Tosqu. — 6 - Afr.: Cap.

Ophion (Enieospilns) vecors Tosquinet‚ Ichneum. d'Afriqne 1896 Ρ. 387 ιι. 11, 6.

EREMO'PYLUS

Forster, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 Ρ. 150 ιι. 8.
ἐρῆμος, desertus ; τύλος, callus.

Synna.- Anomalon Jurine.›
Ophion Gravenhorst & auct.

aretine Ashm. — Ω 6 — Am: Washington Terin, MissourLNewYork, Alabama, California.
Eremotylus aretine Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 Ρ. 192, Ω 6.
marginatus (Jur.) Brauns - Ω 6 — Eun: Britannia, suecia, Germania.
Anomalon marginatum Jurine, Nouv. meth. elasa. Hymen. 1807 Ρ. 116, Ω; Τ. 8 F. 2b,
Ophion marginatmn Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 Ρ. 296.
Ophion meu-ginatus Gravenhorst, Ichneum. Eusop. HL 1829 Ρ. 704 ιι. 142, Ω 6.
Ophion marginatus Cui-tis, Brit. Entom. XIII. 1836 p. 600 ιι. 4.
Ophion marginatus Guerin‚ Iconogr. regn. anim. VII. Inseet. 1845 p. 4093 T. 65 F. 6.
Ophion marginamm Cui-tis, Farm Inseots 1860 Ρ. 600, Ω 6.
Ophion marginatus Taschenberg, zeitschr. f. d. ges, Naturw. XLVI. 1875 Ρ. 428 n. 9.
Ophion mai-ginatus Brisohke, Schrift. naturf. Ges. Dsnzig N. F. 1v. P. 4. 1880 Ρ. 135, Ω.
Ophion marginatum Bridgman 8: Fitoh, Entomologist XVIL 1884 p. 178 ιι. 5, Ω 6.
Ophion marginatus Thomson‚ Opuse. entom. P. 12. 1888 Ρ. 1193 ιι. 8.
Eremotylus mai-ginatus Brauns, Arch. Naturg. Meoklenburg XLIII. 1889 Ρ. 98.

 

