Hemiteles. 665

Hemiteles scrupulosus Tsscbenberg, zeitschr. f. d. ges. Neturw. XXV. 1865 p. 135, 6.

Hemiteles scrupulosus Brischke, sehrift. naturf. Ges. Danzig NJ. V. P.1.J2.1881p.34·1,<3.

Hemiteles scrupulosus Bridgman 8: Fitch‚ Entomologist XVI. 1883 p. 104 ιι. 43, 6.

Hemiteles scrupulosus Brischke, Schrift. neturf. Ges. Densig Ν. F. VII. P. 1. 1888 p. 59, 6 .

Hemiteles scrupulosus Schmiedeknecht„ Termesz. Fuzet. XX. 1897 p. 126 8ι 530 ιι.91, 6.
scutellarls Teschbg. — Ω - Am: Bresilis.

Hemiteles scutellaris Tuchenbexg, Zeitschr. f. d. ges. Neturw. XLVIII. 1876 p. 103 ιι. 9, ῼ.
secernendus Schmku. — Ω - Eun: Germanis.

Hemiteles secernendus Schmiedeknecht„ Ter-most. Ffiset. XX. 1897 p. 108 8ι 509 ιι. 21, ῼ.
seniorooous Schmlm. — Ω — Eun: Germania.

Hemiteles semicroceus Schmiedeknecbt, Termess. Ffizet. XX. 1897 p. 129 ἃ 548 n· 144, Ω-
semistrlgesus Schmkn. — ῼ - Eun: Germanis.

Hemiteles semistrigosus Schmiedekuecht, Ter-mess. Fuzet. XX. 1897 p. 107 & 508 ιι. 18,Ω.
εοῐίοοιι8 Rdw. — Eur.: Germanis.

Hemiteles sericeas Rudov, Soc. entom. 1. 1886 p. 17.
servilis Oress. — Ω - Am.: Mexico.

Hemiteles servilis cresson, Proc. Acsd. Nat. Sc. Philadelphi· 1873 Ρ. 176 ιι. 17, Ω.
80881118 Prov. — Ω - Am.: Oensds.

Hemiteles sessilis Provsncher, Natural. Osnad. VI. 1874 p. 334.

Hemiteles sessilis Provencher, Netursl. Csned. XI. 1879 p. 124 ιι. 12, Ω.

Hemiteles sessilis Provencher‚ Faun. entom. Geneda. Hymen. 1883 Ρ. 327 ιι. 12, Ω.
soxllnontus Cam. - Ω - Am.: Mexico.

Hemiteles sexlIneetus cameron, Biol. centn-Amen Ρ.45. 1886 Hymen. I. p. 255 ιι. 11, Ω.
similis (Gmel.) Grav. 1) - Ω 6 — Eun: Britannia, suecis, Germanis, Gellia.

⁸? Ichneumon debellator Schrenk, Enum. Insect. Austr. 1781 p. 370 ιι. 747, Ω.

Ichneumon spec. Zschech, Mus. Leskean. 1788 Ρ. 70 ιι. 347.

⁸? Ichneumon debellator villers, C. Linneei Entom. 111. 1789 Ρ. 184 n. 150.

P ichneumon debellator Gmelin, Limne: Syst. nst. Ed. 13· 1. 5. 1790 Ρ. 2698 ιι. 176.

Ichneumon similis Gmelin, Linne: Syst. net. Ed. 13· I. 5. 1790 Ρ. 2720 ιι. 393.

ἶ) Ichneumon debellator Olivier, Encycl. method. Insect. VII. 1792 Ρ. 222 ιι. 98.

Hemiteles similis Grnvenhorst, Ichneum. Europ. H. 1829 p. 793 ιι. 235, Ω 6.

Hemiteles similis Ratzeburg‚ Ichneum. d. Forstinsect. 1. 1844 Ρ. 150 ιι. 1, Ω 6.

Hemiteles similis Retzeburffi Ichneum. d. Forstinsect. 111. 1852 Ρ. 151 ιι. 1.

Hemiteles similis Fonscolombe, Ann. soc. entom. Franco (2) X. 1852 Ρ. 33 ιι. 4, 6.

Hemiteles similis Taschenberg‚ zeitschr. f. d. ges. Neturw. XXV. 1865 Ρ. 123 ιι. 14, 96·

Hemiteles similis Brischke, schrift. naturf. Ges. Dsuzig N. F. V. P. ¹·l2· 1881 p. 346, Ω (3.

Hemiteles similis Bridgman & Fitch‚ Entomologist XVI. 1883 Ρ. 100 ιι. 13, Ω 6.

Hemiteles similis Thomson‚ Opusc. entom. P. 10. 1884 Ρ. 985 ιι. 49, Ω 6.

Hemiteles similis Schmiedeknecht, Ter-mess. Ffizet. XX. 1897 Ρ. 115, 116 & 522 ιι. 64, 96.
simillimus Teschbg. — Ω 6 — Eun: Germania.

Hemiteles similis var. 3 Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 793 ιι. 235.

Hemiteles aestivalis ver. 5 Θιανοιιῑιοητ, Ichneum. Europ. 11. 1829 Ρ. 805 ιι. 244.

Hemiteles simillimus Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 124 ιι. 18, Ω-

Hemiteles simillimus Schmiedeknecht, Termesz.Fsszet. XX. 1897 Ρ.120, 124 &530 ιι.92, Ω 6.
sisyphll Verh.2) —- Ω 6 — Eun: Germanis.

Hemiteles sisyphii Verhoeff, Entom. Nschr. XVII. 1891 Ρ. 53, Ω 6.

Hemiteles sisyphii Schmiedelmecht‚ Termesz.Fsszet. XX. 1897 p. 115,117& 522 ιι.66,Ωό ·

 

¹) Lep. : Grapholitha tripunctete‚ Lesiocsmpa pini, — Aracha: Epeira diadema
(Bmghffsseehnae Theridium sisyphium (Verhoeff).

