564 Oryptus.

brevianda Ashm. —- Ω —- Am.: Montana.

Cryptus brevicanda Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 412, Ω.
brevlcornis Prov. — Ω - Am: canada.

Cryptus brevicornis Provancher, Addit. faun. Oanada. Hymen. 1886 p. 67 ιι. 34, Ω.
brevipennis Marah. — ὃ - Eur: Britannia.

Cryptus brevipennis (Desvignea) Marshall‚ Entom. M. Magaz. 111. 1867 p. 190, 6.

Cryptus brevipennis Mai-shall, Entomol. Annual f. 1874 p. 128.
brockeanus Cam. — Ω - Aa: Boi-neo.

Gryptus Brookeanus cameron, Mem. & Proc. Manchester Soc. XLI. 1897 Ρ. 13. p. 11, Ω.
bruneiventrls Ratzbg.¹) — 6 — Eun: Germania.

Ichneumon brunniventria Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 133 ιι. 16, 6.

Oryptus brunniventris Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 140 ιι. 30.
humatus Oresa. — Ω 6 — Am: Texas.

Oryptus buccatus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 159, Ω 6.
buwulentus 'I'schek — Ω 6 — Eun: Austria inf.

Oryptus bucculentus Tachek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 406 ιι. 3, Ω.

Cryptus bucculentus Tschek, Vcrh. zool. bot. Ges. Wien XXII. 1872 p. 241 n. 10, 6.

Cryptus bucoulentus Schmiedeknechn Eutorn. Nachr. XVI. 1890 p. 103, Ω 81 107, 6.
caeruleipennis Brulle — ὃ - Am: Ohile.

Oryptus coeruleipennis Bmlle, Hist. nat. Insect. Hymen. IV. 1846 p. 193 n. 11, 6.
cnlesoens Grav. -—- Ω -— Eun: Italia.

Oryptus calescens Gravenhorst, Ichneum. Europ. II. 1829 p. 548 ιι. 90, ῼ.

Oryptus calescens Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 80 ιι. 33, Ω.

Cryptus calescens Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 99, Ω.
cnlil'ornicus Ashm. - Ω — Am: Oalifornia.

Oryptus Galifornicus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 411, Ω.
oalumnlntor Fabr. —- Ω —- Am. mer.

Oryptus calumniator Fabricius, Syst. Piea. 1804 p. 83 ιι. 49.

Ichneumon calumniator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon calumniator Thunberg, Mem. acad. ac. St. Petersbourg IX. 1824 p. 306.

Cryptus calumniator Trentepol, Isis 1829 p. 866 ιι. 40, Ω.
carnei-onii D. T. — Am.: Mexico.

Oryptus nivalis Gameron,Biol.0ent1-.·Amer. P.40. 1885 Hymen. I. p.203 ιι.4 [ιιοιι Ζθῒιεηιεᾶῐζ.

Oryptus Cameronii m.
cumaclensis Prov. — 6 — Am: Canada.

Nematopodius Canadensis Provanchcr, Natural. Oanad. VII. 1875 p. 268.

Cyptus albitarsis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 204.

Cryptus Canadensis Provancher‚ Natural. Oanad. XI. 1879 p. 138 ιι. 18, 6.

Oryptus Oanadensis Provancher‚ Faun. entom. Canada. Hyrneu. 1883 p. 337 n. 18, 6.
canalicnlntus (Grav.) Wesm. — 6 — Eun: Britannia.

Ichneumon canaliculatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 141 ιι.19, 6 [excl. vais.

Ichneumon canaliculatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 ιι. 13.

Ichneumon canaliculatus Stephens, Illustr- Brit. Entom. Mandib. VII. 1835 p. 135 ιι. 24,6.

Oryptus canaliculatus Wesmael‚ Mem. cour. acad. sc. Belgique VIII. 1859 [Rch. p.18 ιι.19, 6 .
· Ichneumon canaliculatus Taschenberg, Zeitschr. f.d.ges.Naturw. XXVII. 1866 p.247 u.19, 6.

Cryptus canaliculatus Bridgman δε Fitch, Entomologist XV. 1882 p. 277 ιι. 7, 6. ⁹
canensis Brulla — Ω - Am.: chile.

Gryptus Capensis Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 188 ιι. 2, Ω.

 

¹) Lep..· Sphinx pinastri (Ratzeburg.

 

