790 Plntylabus.

. Plttylabus unuioorniswecmael, Μὸιιι. cour. acad. ιο. Belgiquevm. 1859 (Rom.) p.1o ιι.5,ῼ 5.
Platylabue tenuioomia Brieehke, schrift. phys. Okon. Gen. Konignberg Π. 1861 p. 23, 5.
Ichneumon tenuieornie Tauchenberg, Zeit’ochr. f. d. gemmam. XXVII. 1866 p. 232 ιι. 5,Ω 5 .
Platylabue tenuieornie Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 ιι.3, Ω 5 .
Plutylabus tenuicornie Holmgren, Ichneum. Suec. IL 1871 p. 308 ιι. 2, Ω 5.
Plttylabus tenuicomis Bridgman δε Ὲίιοὶι, Entomologiut XIV. 1881 p. 207 ιι. 2.
Platylabus tenuicornis Thomon, Αιιιι. noe. entem. Franco (6) VIII. 1888 p. 123 ιι. 1.
Platylabus niger Kriechbaumer, Entom. Naehr. XVI. 1890 p. 199 ιι. 33.

Ichneumon tenuieomis Krieehbaumer, Entom. Nachr. XVI. 1890 p. 199 ιι. 33.
Platylabus tenuioornis Thomson, Opuse. entem. P.19. 1895 p. 2106 ιι. 4.
ΡΙιιιγΙιΙιιιε ῐοιιιιίοοιιιίο Berthoumieu, Ann. soc. entom. Frnnoe LXV. 1896 p. 320 ιι. 16 ,95.

thoracious Oresa — Ω 5 — Am. Gauda, United States.
Hoplismenus thoracieus crescon, Proc. Entom. Soc. Philadelphia 111. 1864 p. 288 ιι. 1, 5.
Phygadeuon impressus Provancher, Natural. Oanad. VI. 1874 p. 281, Ω.
Platylabu· thot-acicu- cresson, Τηιιει. Amet. Entom. Soc. VI. 1877 p. 201 ιι. 8, Ω 5.
Platyltbus thot-aciens Ριοτιιιιοίιει, Natural. Omad. XII. 1879 p. 37 ιι. 4, 5.
Platylabuo thoracicus Provaneh013 Faun. entem. Οοιιαᾶι. Ηγιιιὲιι. 1883 p. 306 ιι. 4, 5.

var. erythropygus Prov, — Ω 5 — Am: canada-
Iehneumon erythropygus Provanoher, Natural. Ganad. VII. 1875 p. 79, 5.
Platylabus thot-aciens var. erythropygus Ριοναιιοῑιει, Natural. Cannd. XI. 1879 p. 37.
· Platylabus thot-aciens var. erythsopygus Provancher, Faun. entem. Oantda. Hymen. 1883
transversus Bridgm. 1) — 5 — Eun: Britannia. [p.306,9.
Platylabua transversus Bridgman, Trans. Entom. Soc. London 1889 p. 412, 5.
Platylabus transversus Betthoumieu, Αιιιι. soe. entom. Franco LXV. 1896 p. 323 ιι. 24, 5.

triangulam (θην.) wesm.2) - 5 - Eur. fere tota.
Ichneumon tricingnlatus Gravenhornt, Mem. accad. ee. 'forino XXIV. 1820 p.341 ιι.82, 5.
Ichneumon tricingnflatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 505 ιι. 210, 5.
Ichneumon tricingnlatus Stephens, Illustr. Brit. Entom.Mandib.V11. 1835 p. 193 ιι. 179,5.

· Platylabue tricingulatus Wesmael, Nouv. ιιιόιιι. acad. ιο. ΒιιιιεΠοο XVIII. 1844 (Tent.) p. 160

[ιι. 10, 5.

Platylabue tricingulatussWeemaeL Bull. acad. se. Belgique XX. Ra. 1 853 ρ.321 (Plat- p.27), 5 .
Platylabus tricingulatus Bria-bke, schrift. phys. bkon. Ges. Kbnigsberg 11. 1861 p. 23, 5.
Platylabue tricingulatus Taecbenberg, zeitschr. f. d. ges. N aturw. XXXVI. 1 870 p. 465 ιι. 1 7, 5 .
Platylabus tricingulatus Brisehke, schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p.52, 5·
Platylabus tricingulatus Bridgman & Ἑίωῐι, Entomologist XIV. 1881 p. 208 ιι. 9.
Platylabus tricingulatus Thomoon, Αιιιι. soe. entom. Franco (6) VIII. 1888 p. 125 ιι. 13·

. Platylabue tricingulatus Thomson, Opuso. entem. P. 19. 1895 p. 2112 ιι. 27.
Platylabus tricingulatus Betthoumieu‚ Αιιιι. soe. entem. Franco LXV. 1896 p. 328 ιι. 38, 5.

uranius (Dalm.) Holmgr. — Ω - Eun: Saenia, Germania.

Ichneumon uranius Bahman, Anal. entom. 1823 p. 96 ιι. 9, ῼ.

Platylabuu uranius Holmgren, Ichneum. Suec. IL 1871 p. 308 n. 1, Ω.

Platylabus uranius Thomeon‚ Opunte. entem. P. 19. 1894 p. 2104 ιι. 1.
. ΡΙιῐγΙιιδιιε uranius Bel-thumim, Αιιιι. soc. entom. Franco LXV. 1896 p. 313 ιι. 2,ῼ.
variegatus Weem. - Ω 5 — Eun: Britannia, Suecia, Belgis. [n. 4, 5.

Platylabun variegatus WenmaeL Nouv. ιιιόιιι. acad. ee. Bruxelles XVIII. 1844 (Tent.) p. 156
. Platylabun variegatus Wenmaelfflull. acad. ee.Belgique XX.P. 3. 1853 p.311 (Pht. p. 17), 5.
. Platylabus variegatus Tachenberg, zeitschr. f. d. gemNaturw. XXXVI. 1870 p. 464 ιι.6, 5.

——-.-—

 

¹) Lep„- Cidarim sagittata (Bridgman).
³) Lep„- Eupitbecia pulchellum (Bignell).

