Tryphon. 299

mutilatus Ratzbg. ¹) —- Ω 6 —- Eur.: Germania.

Tryphon mutilatus Ratzoburffi Ichneum. d. Fontinseot. ΙΙ. 1848 p. 112 ιι. 6, Ω 6.
nasutas Grav. — Ω 6 — Eur.: Britannia, Germania.

Tryphon nasutu- Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 264 ιι. 172, Ω 6.

Tryphon naautus Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 256 ιι. 71.
nenati Ratzbg.²) — Ω —- Eur.: Germania.

Tryphon nemati Ratzeburg, Ichneum. d. Foratinseet. 111. 1852 p. 125 ιι. 31, Ω.
nigrinus Briaehke - Ω 6 — Eur.: Germania.

Tryphon nigrinus Brisohke, Schrift. phys. okon. Gen. Konignberg XI. 1871 p. 88, Ω 6.

Tryphon nigrinus Brisohke, Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 93,Ω.
nimpos Holmgr. — Ω 6 — Eur.: Suecia.

Tryphon rutilator var. 11 Gravenhorst, Ichneum. Europ. 11. 1829 p. 313, 6.

Tryphon nigripes Holmgren‚ Svensk.Vet.·Akad.Handl. 1. 1. 1855 P. 3. (Tryph.) p. 189 ιι. 10, Ω.’

Tryphon nigripes Thomson, Opuac. entom. P. 9. 1883 p. 898 ιι. 16, Ω 6.

Tryphon nigripes Jacobs ἃ, Toaquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 91.
nigritanns Grav. — Ω - Eur.: Britannia, Germania.

Tryphon nigritaraus Gravenhoross Ichneum. Europ. 11. 1829 p. 158 ιι. 101, Ω.

Tryphon nigritarsua Stephana, Illustr. Brit. Entom. Mandib. VIL 1835 p. 237 ιι. 18, Ω.
ΒΙςΓοῙίΙιοιῒιβ Grav. — Ω —- Eur.: Britannia.

Tryphon nigrolineatus Gravenhorot, Ichnenm. Europ. 11. 1829 p. 203 ιι. 131, Ω.
nigor Davis — 6 - Am.: Miohigan.

Tryphon nigrum navis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 281, 6.
nitidus Grav. — 6 — Eur.: Britannia, Germania.

Tryphon nitidus Gravenhorst, Ichneum. Europ. 11. 1829 p. 134 n. 80, 6.

Tryphon nitidus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 233 ιι. 8.
obsonum Steph. -- Eur.: Britannia.

Tryphon obscurus Stephana, illustr. Brit. Entom. Mandib. VII. 1835 p. 253 ιι. 61.
obstruetur Smith — Anna: Now Zealand.

Tryphon obstruetur Smith, Trana. Entom. Soc. London 1878 p. 4.

Tryphon obstruetur Hutton‚ Catal. New Zealand Dipt. etc. 1881 p. 127.
perfidu Woldat. — Ω - Eur.: Fennia.

Tryphon perfidu· Woldatedt, Bidr. Kaenn. Finl. Natur δι Folk XXI. 1872 p. 47 n. 12, Ω.
postolatur zett. — 6 -· Eur.: Lapponia.

Bassus (Tryphon) petiolator Zetteratedt‚ Insect. Lappon. I. 1838 p. 380 ιι. 14, 6.
pilosus Briaehke — Ω —- Eur.: Germania. [p. 39, Ω.

Tryphon (Rhimphalia Ρ) pilosa Briaohke, schrift. naturf. Gen. Danaig N.F. VIII. P. 1,. 1892
plenralis Thomu. - Ω 6 — Eur.: Suecia.

Tryphon pleuralia Thomson‚ Opnsc. entom. P. 9. 1883 p. 897 ιι. 10, Ω 6.
pubescens zett. — 6 — Eur.: Lapponia.

Banna (Tryphon) pubescens Zetterstedt, Inseot. Lappon. Ι. 1838 p. 380 ιι. 13, 6.
pusillus Zett. - 6 —- Eur.: Lapponia.

Tryphon pusillus Zetteratedt, Inseot. Lappon. Ι. 1838 p. 385 ιι. 10, 6.
pyrllormls Ratzbg.³) — Ω - Eur.: Germania. ·

T1yphon pyriformis Ratzeburg‚ Ichneum. d. Foratineect. 111. 1852 p. 124 ιι. 29, Ω.

qlobooonflis (Prov.) Davia -- Ω - Αιιι.; Canada·
Gyrtoeentrus Quebecensis Provanoher, Natural. Canad. XIV. 1883 p. 6, Ω.

 

¹) Byrrum: Nematus laricis (Ratzeburg).
²) Hymen: Nematus betulae (Ratzeburg).
ὓ) Hymen. .· Lyda stramineipea (Rataoburg).

