 

532 Polyaenus — Listrognathus.

Leptobatus rufipes Gravenhorst, Iehneum. Europ. 111. 1829 p. 435 ιι. 29, 9-5.
Leptobatus rufipes Brisehke, Schrift. nanu-f. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 198, Ω.

zloglori Grav. — Ω - Ειιι.; Germania.
Leptobatus Ziegleri Gravenhorsss Ichneum. Europ. 111. 1829 p. 434 ιι. 28, Ω.
Banchus (Leptobatus) Ziegleri Blanchard‚ Hist. nat. Insect. 111. 1840 Ρ. 322 ιι. 4.

Sect. D. cryptomae m.

28. Sulffam. Hesosteninae
Ashmead‚ smith: Inseets of New Jersey 1900 Ρ. 570.

POLYAENUS

cresson, Proe. Aead. Nat. 80. Philadelphia 1873 p. 149.
πολύαινος, multum laudatus.

Synon. .- Mesostenus cresson.

ablutus Oresa. — Ω - Am.: Mexieo.
Mesostenus (Polyaenus) ablutus cresson, Proe. Aead. Nat. 80. Philadelphia 187 3 Ρ.149 ιι.2, Ω.

buslmaonlus Cam. — Ω ἃ - Αιιι.; Guatemala. [Τ. 9 F. 24 (Ω) ἃ 25 (ὁ) .
Polyaenus basimaoulus Cameren, Biol. Centr. -Amer Ρ.45. 1886 Hymen. 1. p. 246ιι. 6, Ωὸ;
ohmplonfl Cam. — Ω - Ama Panama. [F. 23.

Polyaenus Ohampioni cameron, Biol. Oentr. ·.Amer P. 45. 1886 Hymen. 1. p. 24411. 3, Ω; Τ. 9

ectypas Oresa. - Ω - Am: Mexieo.
Mesostenus (Polyaenus) ectypus Oresson, Proe. Aead. Nat.. 80. Philadelphia 187 3Ρ 1492! ,Ω.

nltldlnsoulus Cam. — Ama Guatemala.
Polyaenus nitidiuseulus cameron, Biol. Oentr. -Amer. P. 45. 1886 Hymen. 1. p. 245 ιι. 4.

orlzabensls Cam. — Ω - Am.: Mexieo.
Polyaenus Orizabensis Gameron, Biol. Contu-Amet. P. 45. 1886 Hymen. 1. p. 246, ιι. 5, Ω.

voleanleus Cam. — Am.: Panama.
Polyaenus voleanieus Cameren, Biol. centn-Amet. P. 45. 1886 Hymen. 1. p. 247 ιι. 7.

ῙιῙΒΤΒΟῦΝΔΤΗΠΒ
ΤεοΙιεΙι, Verh. aool. bot. Ges. Wien XX. 1870 p. 153.
Ι λιστρόω, perpolire; γνάθος, maxilla.

Synon. : M e s o s t e nu s Gravenhorst & auet.

compressleornls (Gn-av.) Thomu. — Ω <3 — Eun: suecia, Germania.
Mesostenus compressieornis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 776 ιι. 227, Ω.
Mesostenus compressicornis Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 109 ιι.1 , Ω.
Mesostenus compressieornis Thomson, Opusc. entom. P. 19. 1895 p. 2117 ιι. 1, Ω 6.
Mesostenus (Listrognathus) compressieornis Thomson‚ Opuse. entom. P. 21. 1897 p. 2380 ιι. 2,

cornutus ‘rachek - 9 ὃ - Eun: Austria. [Ω ὁ·
Listrognathus cornutus Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 154 ιι. 51, Ω 6.
pyxostolus (Gn-av.) Thomu. — Ω ἃ - Eun: Suesia, Fennis, Germania.
Mesostenus pygostolus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 758 ιι. 220, Ω.

Mesostenus niveatus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 759 ιι. 221, ὁ.
Mesostenus pygostolus Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 Ρ. 111 ιι. 9, Ω.

 

