Iehnsumon. 997

Ichneumon stristus Gmelin, Linnet Syst. nst. Ed. 13· 1. 5.1790 p.2703n.313&p. 2721 ιι. 404,
lehneumon stristns Gravenhorst, Iehnenm. Europ. III. 1829 p. 930 ιι. 79 & p. 1036 ιι. 236.
strigosus Gmem - Eur.
Ichnenmon spec. Zsehseh, Mus. Leskesn. 1788 p. 59 ιι. 169.
Iehnenmon strigosus Gmelin, Linnfi: Syst. nat. Ed. 131ι 1. 5. 1790 Ρ. 2684 ιι. 243.
Iohneumon strigosus Gravenhorst, Iehnenm. Europ. 111. 1829 Ρ. 941 ιι. 95.
strobssornm Raabg.! — Ω - Ειιι.; Germanis. ·
Iohneumon strobilorum Rstzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 134 ιι. 17, Ω.
stygio-s cress. — Ω - Am.: conada, Mssssehusetts.
Iohneumon signatipes Provsnoher‚ Natural. csnsd. VII. 1875 p. 52 [ιιοιι cresson].
Iohneumon stygieus cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 151 ιι. 43, Ω.
Ichneumon stygieus Provaneher, Natural. csnsd. X. 1878 p. 294 ιι. 16, Ω.
Ichneumon stygious Provsnoher, Faun. entom. caneda. Hymen. 1883 p. 270 ιι. 16, Ω.
Stylttor Thunbg.! — Eun: Sueeis.
Iehneumon stylstor Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 265.
Ichneumon stylstor Thunberg, Mem. seed. se. St.P6t.ersbou1-g IX. 1824 Ρ. 320.
sudus cress. — 6 —— Am.: caneda.
Ichneumon susdus cresson, Trans. Amer. Entom. Soc. vl. 1877 p. 160 ιι. 75, 6.
Ichneumon susdus Provsneher, Natural. cansd. XIII. 1882 p. 322 ιι. 71, 6.
Iohneumon susdus Provsnoher, Faun. entom. cansd. Hymen. 1883 p. 761 ιι. 71, 6.
subalpints Holmgr. — Ω - Eun: Sueeis.
Iehneumon subalpinos Holmgren, Ichneum. Sueo. Ι. 1864 p. 84 ιι. 48, Ω.
Ichneumon subalpinos Thomson, Opuso. entom. P. 18. 1893 p. 1927 n. 37.
Ichneumon subalpinus Berthoumieu, Ann. soc. entom. Frsnoe LXIII. 1894 Ρ. 661 ιι. 175, Ω.
subannulstus Grsv. — ὃ - Eur. eentr. δε mer.
Ichneumon subannulstus Gravenhorst, Mem. scesd. sc. Torino XXIV. 1820 p. 324 ιι. 61,6.
Ichneumon subannulstus Gravenhorst, Iehneum. Europ. Ι. 1829 p. 424 ιι. 165, 6.
Iohneumon subannulstns Krieohbaumer, correspbl. sool. min. Ver. Regensburg XXVIII.
[1874 p. 146, ὂ
-Ichneumon subannulatu· Krieohbsumer, Entom. Nsohr. XIV. 1888 p. 282, 6.
Iohneumon subannulstus Berthonmieu, Anu. soe. entom. Frsnoe LXIII. 1894 Ρ.632 ιι.123, 6
snbeylindrlons Grav. — Ω - Eur. contr.
Ichneumon subeylindrieus Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ.321 ιι. 117, Ω [exol. 6].
Iohneumon subeylindricus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 169 ιι. 115,
[Ω [ΘΧῠῙ- 6]-
Iohneumon subeylindrious Wesrnsel, Mem. cour. acad. so.Be1gique VIII. 1859 (Rem.) Ρ.37
[n.122, o.
Ichnemnon suboylindrious Tssehenberg, Zeitsohr. f. d. ges. Naturw. XXXVI. 1870 p. 388
[ιι. 70¹», Ω [exel. 6].
Amblyteles subcylindrieus Brisehke, schrift. naturf. GeS. Dsnzig N. F. IV. P. 3. 1878 Ρ.47,
[Ω [exel. 6].
Iohneumon suboylindrieus Bridgmsn & Fiteh, Entomologist XIIL 1880 Ρ. 180 ιι. 56, Ω.
Ichneumon subeylindrious Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 Ρ.614 ιι.7 9, Ω.
subdolus cress. — Ω -— Am.: caneda, United Stetes.
Iohnemnon subdolus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 298, Ω.
Ichneumon subdolus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 166 ιι. 101, Ω.
Ichneumon subdolus Provsneher, Natural. csnsd. X. 1878 Ρ. 354 ιι. 38, Ω.
Ichneumon subdolus Provsnoher, Faun. entom. caneda. Hymen. 1883 Ρ. 279 ιι. 38, Ω.
subtulrus crees. -- Ω - Am.: colorsdo.
Iohnenmon subfulvus cresson, Proc. Entom. Soc. philadelphia IV. 1865 p. 258 ιι. 36,- Ω.
Ichnenmon subfulvus cresson, Trsns. Amer- Entom. Soc. VI. 1877 Ρ. 181 ιι. 181, Ω.

