Tryphon. 295

Ichnoumon elongatur Olivior‚ Enoyol. mothod. Inaoot. VII. 1792 p. 187 n. 119.
Ichnoumon elongator Fabricius, Entom. system. 11. 1793 p. 165 ιι. 130.
ΙοΙιιιοιιιιιοιι elongatur Schrank, Faun. Boioa IL 1802 p. 282 ιι. 2088.
Ichneumon elongator Fabriciua, Syat. Pion. 1804 p. 67 ιι. 72.
Ichneumon elongator Latroilla, Eiet. nat. Ornat. Insect- XIII. 1805 p. 185 ιι. 22.
Ichneumon elongat-or susino, Nouv. moth. elasa. Hymen. 1807 p. 110, 6.
Iehnoumon elongato:- Gravonhorst, Nov. aeta acad. nat. ourioa. IV. 1818 p. 285.
Ichnoumon elongator Gravenhorat, Mem. aooad. ao. Torino XXIV. 1820 p. 376 ιι. 128, 6.
Ichnoumon elongatur Thunborg‚ Bull. acad. ao. St. Petenbourg vm. 1822 p. 267.
Iohneumon elongator Thunberg, Mfim. acad. ιο. St. Potorabourg IX. 1824 p. 328.
Ichneumon elongatur Trentapol, Iair 1826 p. 224 ιι. 41.
Tryphon elongatur Gravonhorat, Ichneum. Europ. L 1829 p. 689.
Tryphon elongatur Gravenhorat, Ichneum. Europ. 11. 1829 p. 238 ιι. 155, Ω 6.
Tryphon elongatur Gravanhorau Beitr. ι. Entom. Sohloa. 1. 1829 p. 8 ιι. 4, 963 T. 1 F. 6.
Tryphon elongatur Stephana, Illuntr. Brit. Entom. Mandib. VII. 1835 p. 249 n. 50, Ω 6.
Monoblaatur elongabor Hartig, Aroh. f. Naturg. 111. Ρ. 1. 1837 p. 155.
Tryphon elongator Zottmoedt, Innuet. Lappon. 1. 1838 p. 388 ιι. 22, Ω 6.
Tryphon elongatur Holmgrom Svensk.Vot.·Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 185 ιι. 1,
Tryphon elongator Vollanhoven, Pinaoogr. P. 5. 1877 p. 353 T. 22 F. 1. [96.
Tryphon elongator Bri-ehke, schrift.. natm-f. Gaa. Danzig N. F. IV. P. 3. 1878 p. 92, 96.
‘h'yphon elongatur Thomaon‚ Opuao. ontom. P. 9. 1883 p. 896 ιι. 1.
Tryphon elongatur Thomu, Opuao. ontom. P. 12. 1888 p. 1256 ιι. 1.
Tryphon elongator Jacobs ἃ Tonquinat‚ Ann. coo. autom. Belgique XXXIV. 1890 p. 88.
ephipplun Holmgr. 1) - Ω 6 -- Eun: Suooia. [Ω ἃ,
Tryphon ephippium Holmgren‚ Svonak.Vet.-Akad. Handl. 1. 1.1855 Ρ. 3. (Tryph.)p.190 n.13,
Tryphon ephippium Vollanhoven, Pinaoogr. P. 5. 1877 p. 35; Τ. 22 F. 9.
Tryphon ephippium Thomaon, Opuao. ontom. P. 9. 1883 p. 896 ιι. 3.
oque! Htw — Ω 6 — Eun: Germania.
Tryphon equos Hartig, Jahrouber. Fortaohr. Foratw. 1. P. 2. 1838 p. 272 ιι. 10, Ω 6.
Tryphon eque· Ratzeburffi Iohneum. d. Foratinaeot. 1. 1844 p. 126 ιι. 2, Ω 6.
Tryphon aquea Ratzeburg‚ Ichneum. d. Forstinaeot. 111. 1852 p. 122 ιι. 15.
erythrossutor Thomu. — Ω 6 -- Eun: Sueoia.
Tryphon orythrogaater Thomaon‚ Opuao. autom. P. 9. 1883 p. 897 ιι. 11, Ω 6.
emmoniae Boion) — Eun: Germania.
Tryphon eupitheoiae Boio, stettin. entem. Zeitg. XVI. 1855 p. 92 ιι. 19.

execratus Ratzbg. ⁴) — Ω - Eun: Germania.
Tryphon excavatus Ratzeburg, Ichneum. d. Fontinaect. 111. 1852 p. 129 ιι. 52, Ω.

oxolamatlonis Grav. — Ω 6 — Eur.
Tryphon exclamationis Gravenhorat, Ichneum. Europ. 11. 1829 p. 279 ιι. 185, Ω 6.

exiguus Creu. — Ω - Αιιι.; Cuba.
Tryphon Ρ exiguus Oreaaon, Proo. Entom. Soo. Philadelphia IV. 1865 p. 16, Ω.
expers Ratzbffl) —- Eun: Germania.
Tryphon expera Ratzeburg, Ichneum. d. Forstinaeot. 11. 1848 p. 113 ιι. 7.
flavofloons Fonao. — 6 -- Eun: Gallia.
Tryphon scotoptoru· var. Gravenhorat, Ichneum. Europ. 11. 1829 p. 244 ιι. 158, 6.
Tryphon flavescens Fonaoolombe‚ Ann. roo. autom. Franco (2) vn. 1819 p. 226 ιι. 19.

¹) Hymen. .· Selandria melanooephala (Giraud).
ἵ) nyma..- Lophyrua rufus (ΗΜ-68).

³) Lep„- Eupitheoia minutato. (Boio).

⁴) Hymen. .- Eriooampa limaoina (Ratzeburg).
⁵) Hymen..- Nematuq laricis (Hartig).

 

