Exoehus. 209

Exocflus

Gravenhornt, Ichneum. Europ. 11. 1829 p. 328 ιι. 3.
ἔξοχος, eminens.

›Sy-non..- Hyp sicera Latreille, Cuvier: Rbgn. anim. Ed. 2· V. 1829 p. 288.
ὕψι, alte; κέρας, cornu.
Bassus Zettersteot.
Oryptus Fabricius.
Oteniscus Deovignea.
Ichneumon Foureroy δε auct. ant.
Metaooelus Holmgren.
Pimpla Spinola.
affinis Holmgr. — Ω 6 -- Eur.: Suecia, Germania.
Exoehus affinis Holmgren, Svenak. Veh-Akad. Handl.1. 2. Ρ. 5. 1856 (Tryph.) p. 312 ιι. 10,Ω 6 .’
Exoehus affinis Brisehke‚ Solu-ist. phys. bkon. Gen. Kbnigsberg XI. 1871 p. 100, 6.
Exochua affinis Holmgren, &sverm Svensk. Van-Aha. Forh. XXX. P. 4. 1873 p. 68 ιι. 10, Ω 6 .
Exochus affinis Thomson‚ Deutsch. entom. Zeitsehr. XXXI. 1887 p. 208 ιι. 6, Ω 6.
Exochus affinis Thomson, Opuao. entem. P. 19. 1895 p. 2132 ιι. 6.
altum Cam. — 6 — Aa: Bengal.
Exochua Aitkini cameron, Mem. ἃ. Proe. Manchester Soc. XLI. 1897 P. 4. p. 31, 6.
albioeps Walsh — 6 — Am.: Illinoie.
Exochua albiceps walah, Trans. Acad. Se. St. Leuis 111. 1. 1873 p. 96, 6.
, Exochus albiceps Davis, Trana. Amer. Entom. Soc. XXIV. 1897 p. 215, 6.
albicini-atus Holmgr. — 6 — Eur.: Suecia, Britannia.
Exoehus albicinetusHolmgren, vaers. Svensk.Vet.-Akad. Forhxxxae. 4. 1873 p.71 ιι.1 7, 6.
Exoehua albicinctua Thomson, Deutseh. entom. zeitschr. XXXI. 1887 p. 217 ιι. 28, 6.
Exochua albicinctns Thomson‚ Opuse. entom. P. 19. 1895 p. 2137 ιι. 28.
alpinus Zett. ¹) — Ω 6 - Eur.: Britannia, Lapponia, Sueeia, Germania.
Bassus (Exoehus) alpinus Zetterutedt, Insect. Lappon. I. 1838 p. 379 ιι. 11, Ω.
Exochua alpinus Holmgren, Svenak. ven-Akad. Handl. I. 2185ss Ρ. 5. (Tryph.) p. 311 ιι. 7, Ω.
Exoehus alpinus Brisehke‚ Schrift. phys. okon. Ges. Konigaberg x1. 1871 p. 99, Ω 6.
Exoehua alpinus Ηοιωςιειι, (δεητιενειιειι.νει-ΑιιᾱἙῡιιι, xxx. P.4. 1873 p. 75 n. 2⁵52.-
Exochus alpinus Τῑιοιιιοοιι, Deutsch. entom. zeitschr. XXXI. 1887 p. 214 ιι. 20.
Exochus alpinus Thomaon, Opuso. entom. Ρ.19. 1895 p. 2136 ιι. 20.
numerus walam) — 6 — Ama minoia.
Exochus annulicrus Walsh, Trans. Acad. Se. st.1.0uis 111. P.1. 1873 p. 95, 6.
nmulltarsls Thomu. — Ω 6 — Eur.. Sueeia.
Exoehns annulitarsia Thomson, Deuuch. entem. Zeitachr. XXI. 1887 p. 215 ιι. 22, Ω 6.
Exoehus annulitarnis Thomson, Opuse. entom. P. 19. 1895 p. 2136 ιι. 22, Ω 6.
”capilus Thema. — Ω 6 — Eur.: Germania.
Exochus anospilus Thomson, Deutsch. entem. zeitschr. XXXI. 1887 p. 217 ιι. 29, ῼ 6.
. Exochuu anospssun Thomaon, Opuse. entem. P. 19. 1895 p. 2137 ιι. 29, Ω 6.
antiquus Hal. — 6 — Eur.: Britannia.
Exoehus antiquus Haliday, Ann. of Nat. Hist. 11. 1839 p. 113, 6.
Exochue antiquus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 57.
atroeuaus Gream— Ω 6— Am.: Ter aa, Dakota„Colorado‚Nevada,Montana,Washington'1'e1-r.,
Exoehua atroeoxalis Crescon, Trans. Amet. Entom. Soc. 11. 1868 p. 114, Ω. ¹ [California.
Exochua atrieoxalis Davi& Trans. Amer. Entom. Soc. XXIV. 1897 p. 217, Ω 6.

 

¹) Lep. : Tortrix xyloatana? (Bignell).
2) Lep. .· Tortrix rileyana (Grote).
catalogus Hymenopuromm. 111. 14

