346 Amphibulus - Poeudncryptus.

Tryphon (Exentems) lucidulus hacburg, Ichneum. d. Forctinuect. 111. 1852 p. 121 n. 4.
Acrotomu· lucidulu· Holmgren, Svensk.Vet.·Aknd. Handl. 1.1. 1855 P. 3. (tryph.) p. 222
[mm-26·
Aorotomua lucidulus Brisohke, schrift. phys. bkon. Ges. Kfinigoberg XI. 1871 p. 96, Ω 6.
Acrotomu· lucidulus Brinehke, schrift. naturf. Gen. Damig N. F. IV. P.3. 187 8 p. 103, 96 .
Acrotomus lucidulun Vollenhoven‚ Pinacogr. P. 9. 1880 p. 66; Τ. 42 F. 1.
Delotomu· lucidulus Thomna, Opusc. ent-om. P. 9. 1883 p. 884 n. 1, Ω.
marginalis (Thomu.) D. Τ. - Ω 6 — Eun: Oelandia.
Delotomus marg-inatus Thomson, Opuso. entom. P. 9. 1883 p. 885 n. 7, Ω 6.
Aerotomus marginatus m. ·
orbltttorlus Sehdte. -- ῼ 6 — Eur-z Dania„ Germania.
Exenterus orbitatoriu· Sabinam, Magne. de zool. IX. P. 6-10. 1839 p. 11 nota.
Aerotomus orbitatoriua Brieehke, schrift.. phys. bkon. Ges. Koniguberg XI. 1871 p. 97, 96 .
Acrotomus orbitatoriue Brieohke‚ schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 103, Ω 6.
Aerotomua orbitatorius Vollenhoven‚ Pinacogr. P. 9. 1880 p. 66 3 Τ. 42 F. 2.
parvulus (Thomu.) D. Τ. - Ω 6 — Eun: Oelandia.
Delotomus parvulus Thomson, Opuac. entom. P. 9. 1883 p. 886 n. 9, Ω 6.
Aerotomue parvulus m.
rufus (Prov.) navis — ῼ - Am: caneda.
Otenioeus rufus Provanoher‚ Natural. Ganad. VIII. 1876 p. 318.
Ctenincus rufus Provnneher‚ Natural. Gnntd. XI. 1879 p. 265 n. 5, ῼ.
Oteninou· rufus Provaneher, Fann. entem. Onnadn. Hymkn. 1883 p. 423 n. 5, Ω.
Acrotomu· rufus Devius, Proc. Aead. Nat. Se. Philadelphia 1894 p. 190.
Delotomu· rufus Davis, Trana. Amet. Entom. 800. XXIV. 1897 p. 227, Ω.
xanthopus Holmgr. -- 6 — Eun: δικαία, Germania. [n. 2, 6.
Aerotomua xanthopus Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 223
Aorotomun xanthopns Briechke, Solu-ist.. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 103, 6.

22. Subsana. Hesoloptinae
Forat-er, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1888 p. 144 ec 197.

mutuumve

Kriechbaumer‚ Entom. Nachr. XIX. 1893 p. 122.
ἀμφίβουλος, dubiosae.

graoffls Kriechb. — 6 — Eun: Bovario..
Amphibulus gracilis Krieohbaumer‚ Entom. Nachr. XIX. 1893 p. 122, 6.

PSEUDOGRYPTUS

Krieehbnumer‚ Entom. N sehr. XIX. 1893 p. 120.
ψευδής, mendam Gryptun, nom. propr. Hymen.

Synon. .- Gryp tua Gravenhorut, Stephana, Tachenberg, Bridgman sc Fiteh.

grimaneus (Grav.) Krieehb. — Ω 6 -- Eun: Britannia, Germania.
Oryptu· grimoeno Gravenhorst, lenaeum. Europ. 11. 1829 p. 464 n. 29, 6.
Cryptus grinesoeno Stephano, muatr. Brit. Entom. Mmdib. VII. 1835 p. 280 n. 10.
cryptu- metuens 'rachenberffi Zeitach. f. d. gea. Naturw. XXV. 1865 p. 78 n. 27, 6.
Gryptus grimcena Bridgman St Fitoh, Entomologint XV. 1882 p. 278 ιι. 20, 6.
Oryptus ’τ’ grino-cens Sohmiedeknecht‚ Eut-om. Nnehr. XVI. 1890 p. 150, Ω 6.
Pseudocryptu· grim-oens Kriechbaumer, Entom. Nachr. XIX. 1894 p. 120, ῼ 6.

