268 Mesoleius.

tenuivontris Holmgr. — Ω 6 — Eun: Suesia. [ιι.110-111, 6.
Mesoleiustenuiventris Holmgren, Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 82
“ Mesoleius erythrogaster Holmgren, Svensk. Vet. ·Akad. Handl. XIII. P. 12. 1876 p. 44

1
Mesoleius tenuiventris Thomson‚ Opuse. entom. P. 19. 1895 p 2043 n· mmo <152, ,.9var

tibialis Holmgr. — Ω 6 — Eur: suecia, Germania. [Ω ὃ.
Mesoleius tibialis Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 138 ιι. 12.
Mesoleius tibialis Brisehke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, Ω.
Mesoleius tibialis Holmgren, Svensk. Van-Akad. Handl. XIII. P. 12. 1876 p. 11 ιι.23,Ω5.
Mesoleius tibialis Brisehke‚ Schrift- naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, Ω 6.
Mesoleius tibialis 'I'homson‚ Opuse. entom. P. 19. 1895 p. 2064 ιι. 102, Ω 6.

torvus Holmgr. — Ω 6 — Eum Suesia.

Mesoleius torvus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 30 ιι. 74, Ω 6 .
Mesoleius torvus Thomson‚ Opuso. entom. P. 19. 1895 p. 2062 ιι. 98, Ω.

transiens (Ratzbg.) Brisohke 1) — Ω 6 — Eun: Germania.
,Tryphon intermedius Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 116 ιι. 24, Ω 6.
Tryphon transiens Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 126 ιι. 38.
Mesoleius transiens Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, Ω 6.
Mesoleius transiens Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 88, 96.
triooloripes A. Costa — Eun: Sardinia.
Mesoleius tricoloripes A. Costa, Reudie. aoead. se. fis. Napoli 1885 p. ⁴?
Mesoleius tricoloripes A. Costa, Atti aeead. so. fis. Napoli (2) II. P. 7. 1886 Ρ. 16.
Mesoleius tricoloripes A. Costa, Bull. soe'. entom. Ital. XXII. 1890 p. 114.

tristis Holmgr. —· Ω 6 —- Eun: Sueeia.
Mesoleius tristis Holmgren, Svensk. ven-Akad„ Handl. 1. 1. 1855 P. 3. (Tryph.) p. 140 ιι. 19, Ω.
Mesoleius tristis Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 21 ιι. 53, Ω 6 .
Mesoleius tristis Thomson‚ Opusc. entom. P. 19. 1895 p. 2063 ιι. 101, Ω.
trochuuterntus Krieehb. — Ω - Eur-,2 Bantia, Hungaria.
Mesoleius trochanteratus Krieehbaumer‚'1'ermesz. Fuzet. XIX. 1896 p. 132, Ω.

trochautorious Brisohke -— Ω - Eur-t Germania.
Mesoleius trochantericus Brisehke‚ Schrift. phys okon. Ges. KonigsbergXI. 1871 p. 73, Ω.

truncatus (Prov.) Davis — Ω - Am.: Vauoouvers Island.
Mesochoros truncatus Provaneher‚ Addit. saun. Canada. Hymen. 1888 p. 365 ιι. 10, Ω.
Mesoleius truncatus Davis, Proe. Aead. Nat. Se. Philadelphia 1894 p. 188.
Mesoleius truncatus Harrington, Canad. Entomol. XXIX. 1897 p. 45.

uulfaseiatus Holmgr.²) ·— Ω 6 — Eun: Saenia, Germania.. [ιι.75,Ω 6.
Mesoleius unifasciatus Holmgren, Svensk.Vet.-Akad.Handl. Ι. 1.1855 P. 3. (Tryph.) p. 162
Mesoleius unifaseiatus Brisehke, Schrift. phys. ὃΙιοιι. Ges. Konigsberg XI. 1871 p. 80, Ω 6.
Mesoleius unifasciatus Holmgren, Svensk. Vet.·Akad. Handl. XIII. P. 12. 1876 p. 45

n.113,9 ὅ.
Mesoleius unifaseiatus Brisehke‚ Schrift. naturf. Ges. Danng N. F. lv. P.3. 1878 Ρ.84, Ω 6.
Mesoleius unifasiatus Brischke‚ Schrist. naturf. Ges. Danzig N. F. VII. P. 4. 1891 Ρ. 60, Ω.
Mesoleius unifasciams Thomson, Opuse. entom. P. 19. 1895 p. 2048 ιι. 71, Ω.

ustulatus Holmgr. — Ω 6 — Eun: Suesia. [Ω 6.

Mesoleius ustulatus Holmgren‚ Svensk.Vet.·Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 168 ιι. 91 .
Mesoleius ustulatus Hfflmgren, Svensk.Vet.·Akad. Handl. XIII. P. 13. 1876 p. 43 ιι. 108,Ω 6 .

 

· 1) Hymen: Lophyrus spec. (Brischke).
⁶²) Hymen: Selandria stramineipes (Brisehkeh

