Periliaaua. 375

abdo-Indis Briaehke ¹) — Ω 5 - Enr.: Germania.
Perilieaua abdominalia Bri-ehke, schrift. nami-f. Ges-Danaig N. F. IV. P. 3. 1878 p.74‚95.
bellatoriae Toaqu. —- 5 — Asa: Algeria.
Periliaana bellatoriua Toaqnineg Ichneum. d'Afrique 1896 p. 348, 5.
bioolor Briaohke²) - Ω 5 —- Eun: Germania..
Perilieaua bicolor Briaehke, Schrift. naturf. Gea. Danzig Ν. F. IV. P. 3. 1878 p. 75, Ω 5.
bip-notam (Grav.) Briaehke — Ω 5 —- Eun: Britannia, Germania.
Mesoleptua bipunetatua Gravenhorat, Ichneum. Europ. H. 1829 p. 54 n. 32, 5.
Meaoleptua bipnnetatua stophen, Illnatr. Brit. Entom. Mandib. vn. 1835 p. 220 ιι. 25.
Petiliam bipunetatus Briaehke‚ schrift. phys. bkon. Gea. Xonigeberg XI. 1871 p. 70, Ω.
Petiliam bipunetatuu Briaehke, Solu-ist. natnrf. Gea. Danaig N. F. IV. P. 3. 1879 p. 72, 95.

brisohkel D. T. — 5 —- Eun: Germania.
Perilieaua sericea· Briaehke, schrift. phys. olion. Gea. Konigeberg XI. 1871 p. 72, 5 [non
Perilieana Briaehkei m. [GravenhoratJ.
euocatus Krieehb. —- 5 ·- Eun: Hungaria.
Petiliana bueeatua Krieehbaumer, Termeaz. Fsszet. XIX. 1896 p. 133 n. 9, 5.

eingulatufl Briaehke ³) -- Ω 5 — Eur. z Germania.
Periliaeua cingulum Brieehke, Schrift. naturf. Gea.Danzig N. F. VII. P. 1. 1888 p. 9 n. 2, Ω 5 .

ostreno Briaehke —- Ω 5 — Eun: Germania.
Pei-iliam eitreua Brieehke, Schrift- natnrf. Ges. Danzig Ν. F. 1v. P. 3. 1878 p. 75, Ω 5.

(1180811018 woldat. —- Ω —- Eua: Fennia.
Petiliana discedens Woldatedt, Bidr. Kaenn. Finl. Natnr δι Folk XXI. 1872 p. 37 n. 6, Ω.

dissi-ssis Woldat. — 5 — Eun: Ruuia.
Petilium· dissimilia Woldatedt„ Bull. acad. ae. St. Peterabourg XXIII. 1877 p. 458 ιι. 2, 5.

(lubitu Jae. ἃ 'Po-qu. —- Ω 5 — Eun: Belgia. [p. ⁶⁶29&-
Periliaaue dubius (W eamael) Jaeoba &Tosquinea Ann. soe. entom. Belgiqne XXXIV. 1890
tenellae Briaehke ⁴) —— Ω 5 — Eun: Germania.
Pariliaaus senellae Briaehke, schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 9 n. 1, Ω 5.
lucrator} Woldst. — 5 — Eun: Germania.

Petiliam· Foerateri Woldatedt, Bull. acad. ae. St. Peterebourg XXII. 1876 p. 400 ιι. 29, 5.
famatus Bridgm.⁵) —- Eun: Britannia.
Petiliam fumat'ue Bridgman, Entomologiet XIII. 1880 p. 54.
linitarls (Grav.) Holmgr.⁶) — Ω 5 — Eur. fere tota.
⁶? lehneumon spec. Zaehaeh, Mna. Leakean. 1788 p. 61 ιι. 200.
⁶? Ichneumon naevius Gmelin, Linne: Syat. nat. Ed. 13⁸ 1. 5. 1790 p. 2699 ιι. 269.
Meaoleptua limitaria Gravenhorat, Ichneum. Europ. 11. 1829 p. 14 n. 7, Ω.
⁶? Tryphon naevius Gravenhorat, Ichneum. Europ. Π. 1829 p. 152 ιι. 98, Ω 5.
Meaoleptna limitaria Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 213 n. 4, Ω.
⁶? Trrphon naevius Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 236 ιι. 15, Ω 5.
Mesoleptus limitaria Dreween‚ Areh. f. Naturg. II. 1. 1836 p. 36 ιι. 1, 5.
Tryphon (Menoleptea) limitatio mancha-d, Hist. nat. Ineeet. ΙΙΙ. 1840 p. 307 ιι. 1.
Meaoleptna limitatio Ratzeburg, Ichneum. d. Foratineeet. 111. 1852 p. 119 ιι. 2, Ω 5.

 

¹) Hymon..· Fennaa rubi (Brisehke).

ἵ) Hymen„- Fenuaa betulae (Briaehke).

8) Hymen: Fenella agrimoniae (Briaehke).

⁴) flymena· Fenella agrimoniae (Briachke).

⁶) Hymen„- Tryphon aeotopterua (Bridgman).
ὅ) Hymen. .- Nematua ribeeii (Ratzeburg).

