494 Ιλισοιιοια.

Lissonota bellator Thomson, opusc. entom. P. 13. 1889 p. 1421 ιι. 21.

Liasonotu bellator Jacobs ἃ Tosquinet, Ann. soc. entem. Belgique XLI. 1897 p. 309.

Lissonota bellator Szkpligeti, Termbsz. Fuzet. XXIII. 1900 p. 16 ὰ 34 ιι. 82, 6.

Lissonotu bellator Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 365 ιι. 15, Ω 6.
var. arviooln Grav. 1) - Ω ἃ - Eun: Germania.

Lissonota arvicola Gravenhorst, Ichneum. Europ. m. 1829 p. 49 ιι. 26, 6.

Linsonott micola :Ratzeburg⁹ Ichneum. d. Forctinneet 1. 1844 p. 98 ιι. 5, Ω 6.

Lissonotn bellator var. micola Schmiedekneeht, Zool. Jahrb. Syut. xm. 1900 p. 366, 6.
blmsolata Brun& — 9 — Am. mer.

Linsonota bifaciata Bruma, Hist. nat. Insect. Hymbn. IV. 1846 p. 110 ιι. 3, Ω.
bigutttta Holmgr. — 9 6 — Eun: Sueoia.

Lissonota biguttata Holmgren, Svensk. Vet.-Akad. Handl. 111 . 2. 1860 P. 10. p. 55 ιι. 19, Ω.

Lissonotu biguttata Thomson‚ Opussc. entom. P. 8. 1877 p. 767 ιι. 26, Ω 6.

Lissonota biguttata Thomson, Opusc. entem. P. 13. 1889 p. 1422 ιι. 27.

Lissonota biguttata Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 378 ιι. 43, Ω.
{tumenta (Ashm.) D. Τ. - Ω - Am: Grenada.

Asphragis bilineata Anhmead, Trans. Entom. Soc. London 1900 p. 269 ιι. 175, Ω.

Lissonota bilineatu m.
bipartita Costa — 6 — Eur.: Sardinia.

Lissonota bipartita A. Costa, Atti ποιὰ. sc. fis. Napoli (2) 11. P. 7. 1886 p. 19, 6.

Limnen bipartita A. Costa, Bull. soc. entom. ltal. XXII. 1890 p. 115, 6.
blstrlgatn Holmgr. — 9 6 — Eur.: Suecia, Italia.

Lissonota bistrigata Holmgren, Svensk.Vet.-Ak⁸d. Handl. 111. 2. 1860 Ρ.10. p. 54 ιι. 17,Ω.

Lissonota bistrigata A. Costa, Atti seond. so. fis. Napoli (2) 11. P. 7. 1886 p. 20, 6.

Lissonota bintrigatu Schmiedeknoeht, Zool. Jahrb. Syst. XIII. 1900 p. 378 ιι. 42, Ω.
bivittntn Grav. - 9 - Eun: Italia.

Lissonotn bivittatu Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 77 ιι. 41, Ω.

ῙᾸιιοιιοιι bivittata Sohmiedeknocht, Zool. Jahrb. Synt- XIII. 1900 p. 391 ιι. 6, 9.
breviant· Ratzbg.²) — 9 — Eun: Germania.

Limonum brevisetn Ratzeburffi Ichneum. d. Forstinsect. 111. 1852 p. 106 ιι. 5, 9.
bnollnnao Htg.³) — 9 — Eur.: Germania.

Lissonota Buolianae Eut-ig, Jahresber. Fortschr. Foratw. I. 1838 p. 267, 9.

Lissonota Buolianae Ratzeburffi Ichneum. d. Forstinaect. 1. 1844 p. 109 ιι. 2, 9.
’ Limonota Buolianae Ratzeburg, Ichneum. d. Forstinneet. III. 1852 p. 105 ιι. 2.
canensis Holmgr. — Ω - Aha: Cap.

Lissonota Capensis Holmgren, Eugenies Besa. Inseet. 1868 p. 408 ιι. 37, 9.
narbonnrln Holmgr. — 9 6 —- Eur.: Suecia.

Lissonota carbonaria Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 54 ιι.15,Ω.

Lissonota carbonaria Brisehke, Schrift. phys. bkon. Ges. anigsberg V. 1864 p. 192, 9 6.

Lissonota. carbonaria Woldstedt‚ Bull. acad. se. St. Petersbourg XXII. 1876 p. 397 n. 18, 9.

Lissonota carbonario. Schmiedekneoht, Zool. Jahrb. XIII. 1900 p. 381 ιι. 50, Ω.
οαῐίιῆῐῐθιιβ Thoms. — 9 6 — Eun: Suecia.

Lissonota carinifrons Thomson, Opusc. entom. P. 8. 1877 p. 768 ιι. 28, Ω 6.

Lissonota earinifions Thomson, Opusc. entem. P. 13. 1889 p. 1425 n. 40.

Lissonota carinifrons Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 385 ιι. 58, Ω 6.
catagrapha Tosqu. - 9 — Afin: Cap.

Lissonota catagrapha Tosquinet, Ichneum. d’Afrique 1896 p. 331 ιι. 1, Ω.

 

¹) 001..· Anobium (Ratzeburg).
2) Hymen„- Lophyrus pini — Hymen. .- Tortrix ceresam (Rataeburg).
3) Lep..· coccyx buoliana (Ratzeburg).

