622 Pezomaehna.

declivis Forat. — Ω - Eun: Germania? Italia?
Pezomachue agilis var. 5 Gravenhorat‚ Ichneum. Europ. IL 1829 p. 899, Ω.
Pezomaehua declivia Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 130 ιι. 21, Ω.

decurtatus Forat. — 6 —- Eun: Germania.
Pezomaehua decurtatus Foreter, Areh. f. Naturg. XVII. P. 1. 1851 p. 38 ιι. 171, 6.

denudatus Fbrat. -— Ω ——- Eur.: Germania.
Pezomaehna denudatus Perstet, Areh. f. Naturg. XVI. P. 1. 1850 p. 230 ιι. 156, Ω.
Pezomachua denudatus Briaehke‚ schrift. naturf. Gea.Danzig N. F. V.P.1.l2. 1881 p. 35 1, Ω.

derasus Forat. — Ω - Eun: Germania.
Pezomaehne derasus Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 224 ιι. 148, Ω.

detritus Forat. — Ω -- Eun: Britannia, Germania.
Pezomachus detritus Forater, Areh. f. Naturg. XVI. P. 1. 1850 p. 196 ιι. 111, Ω.
Pezomachus detritus Bridgman & Fitch, Entomologiat XVL 1883 p. 228 ιι. 31.

dimidiatus Oreas. — Ω - Αιιι.; Maaaaehuaetta, Illinoie.
Pezomaehua dimidiatus cresson, Oanad. Entomol. IV. 1872 Ρ. 63, Ω.

discedens Feret. — Ω - Eun: Germania.
Pezomaehua vagans var. 2 Gravenhoret, Ichneum. Europ. H. 1829 Ρ. 890 n. 302, Ω.
Pezomaehne discedens Forata, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 204 ιι. 121, Ω.

distinctus F6rat —- Ω - Eun: Britannia, Germania.
Pezomaehue distinctus Foreter, Areh. f. Natnrg. XVI. P. 1. 1850 Ρ. 155 ιι. 54, Ω.
Pezomaehua distinctus Bridgman δι Fiteh, Entomologist XVI. 1883 Ρ. 227 .

dollopue Forat. — 6 — Eun: Germania.
Pezomaehua doliopua Foreter, Arch. f. Naturg. XVII. P. 1. 1851 Ρ. 43 ιι. 177, 6.

dubitator Forat. — Ω - Eun: Britannia, Germania.
Pezomaehus dubitator Ferater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 191 ιι. 105, Ω.

oofflnatus Forat. — Ω —- Eun: Britannia, Germania.
Pezomaehus ecarinatus Fbreter, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 135 ιι. 28, Ω.
Pezomachna eearinatua Bridgman 81 Fitch, Entomologiat XVI. 1883 Ρ. 226 ιι. 11.

edentatae Forat. — Ω 6 — Eun: Sneeia, Germania.
Pezomachua edentatae Forata, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 125 ιι. 13, Ω.
Pezomachus edentatus Vollenhoven, Pinacogr. P. 3. 1876 Ρ. 18, Ω; Τ. 12 F. 2.
Pezomaehus edentatae Thomeon, Opuse. entom. P. 10. 1884 Ρ. 1011 ιι. 26, Ω 6.

essrogius Fbrat. — 6 —- Enr.: Germania.

Pezomaehue egregins Forater, Areh. 1. Naturg. XVII. P. 1. 1851 Ρ. 30 ιι. 159, 6.
elaphum Forat. — 6 — Eun: Germania.

Pozomaehue elaphrue Forater, Areh. f. Naturg. XVII. P. 1. 1851 Ρ. 44 ιι. 178, 6.
emarcidas Ferat. -- Ω -- Eun: Germania.

Pezomachua emarcidne Ffirater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 166 ιι. 70, Ω.
ephippiger Forat. — Ω - Eun: Germania.

Pezomaehna ephippiger Forater, Areh. f. Naturg. XVI. P. 1. 1850 p. 207 ιι. 125, Ω.
ephippilun Rdw. —- Ω - Eun: Germania.

Hemimaehue ephippium Rudow, Soc. entom. I. 1886 Ρ. 271.
erythropus Fbrst. — 6 — Eun: Germania.

Pezomaehua erythropua Forster, Aroh. f. Natnrg. XVII. P. 1. 1851 p. 43 ιι. 176, 6.
, exareolatus Fbrst. — Ω 6 — Eun: Sueeia, Germania.
Pezomaehua exareolatus F6rster‚ Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 122 ιι. 9, Ω.
Pezomaehue exareolatua Thomson‚ Opuee. entem. P. 10. 1884 Ρ. 1008 ιι. 17, Ω 6.

Mulie Briaehke — Ω - Eun: Germania.
Pezomachus facialis Brisehke, schrift. naturf. Ges. Danzig N. F. Vll. P. 3. 1890 Ρ. 72, Ω.

