Ichneumon. 865

bltnberoulatus Boueh6! ¹) — Eun: Germania.
Ichneumon bimberculatus ΒοιιοΙιὲ, Naturg. d. Inseet. 1834 p. 141 ιι. 9.
bitontum Oreas. — Ω - Am.: Colorado.
Ichneumon bizonatue cresson, Proe. Entom. Soc. Philadelphia 111. 1864 Ρ. 160 ιι. 38, Ω.
Ichneumon bizonatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 159 ιι. 73, Ω.
blanohnrdfl Πανία —- Ω -- Am.: New Hampshire.
Ichneumon Blanchardi Davis, Trana. Amet. Entom. Soc. XXIV. 1898 p. 350, Ω.
blandiens Cam. — 5 — Am.: Guatemala.
Ichneumon blandiens Cameren, Biol. Cannu-Amen P. 38. 1885 Hymen. 1. p. 181 n.135‚5.
blandi! Oresa. — 5 — Am.: Pennsylvania.
Inchnue Blandii Oresten, Proo. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 188 ιι. 5, 5.
Ichneumon Blandii (hennon, Trans. Amor. Entom. Soc. VI. 1877 p. 160 ιι. 79, 5.
blensoi Pie -- Ω - Afra Algeria.
Ichneumon Bleusei Pie, Buu. soc. entom. France 1898 p. 352, Ω.
bohomanfl Holmgr. — Ω ὃ - Eur. bor. δε centr. [neoLinnfiL ‚
Ichneumon designatoriuu Gra'venhornt, Ichneum. Europ. Ι. 1829 p. 440 ιι. 137, Ω [excl. ὁ,
Iohneumon designatam-ius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 186 ιι. 158, Ω
Hexel. 5}.
Iehneumon designatorius Blanehard, Eiet. nat. Insect. 111. 1840 p. 304 ιι. 15, Ω [excl. 5].
Iehneumon designatorius Wesmael, Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[Ρ. 29 n. 16, Ω [exel. 5].
Ichneumon designatorius WesmaeL Bull.acad. se. Belgique XV. P. 1. 1848 Ρ.147 (Mam. p.14)‚

Ichneumon designatorius WesmaeL Mem. cour. acad. se. Belgique VIII. 1859 (Ἑξὲιξῖΐὲξῼ
Ichneumon Bohemani Holmgren, Ichneum. Suec. 1. 1864 p. 14 ιι. 4, Ω. Hexcl. 5].

Iehneumon Bohemani Tischbein, stettin. entem. Zeitg. XXXVII. 1876 p. 273 ιι. 1, 5.
Ichneumon Bohemani Bridgman & Fiteh, Entomologist XIII. 1880 Ρ. 214 ιι. 5, Ω.

Ichneumon Bohemani Thomson‚ Ann. eoo. entom. France (6) VI. 1886 p. 13 ιι. 2, Ω 5.
Iohneumon Bohemani Krieehbaumer, Mittheil. eehweiz. entem. Ges. VII. P. 8. 1887 Ρ.301, 5.
Ichneumon (Coeliehneumon) Bohemani Thomna, Opuse. entom. P. 18. 1893 p. 1902 ιι. 1.
Ichneumon Bohemani Betthoumieu, Ann. soc. entem. Franco LXIII. 1894 p. 329 ιι. 10, Ω 5.

borennas Thomu. — Ω 5 — Eur.: Sueeia.
Ichneumon boroellus nomnen, Opuee. entom. P. 21. 1896 p. 2396 ιι. 43¹³, Ω 5.

brnohyurus Schrk.! -— Ω - Ειιι.
Ichneumon brachyurus Solu-ank, Enum. Insect. Austr. 1781 p. 352 n. 711, Ω.

Iehneumon brachyurun Villers, C. Liunaei Entom. 111. 1789 p. 154 ιι. 57.
Ichneumon braehyurus Gmelin, Linn6: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2683 ιι. 111.
Ichneumon brachyurus Olivier, Encyel. mkthod. Inseet. vn. 1792 p. 220 ιι. 84.
Ichneumon brachyurus Gravenhorst, Ichneum. Europ. 111. 1829 p. 940 ιι. 93⁸, Ω.

Ιιτθῆιιῒοῐίῐιβ Fabr.! — Am. mer.
Ichneumon breviatoriuu Fabricius, Syst. Piez. 1804 p. 78 ιι. 29.
Ichneumon breviatoriuu Thunberg, Bull. acad. uc. St. Pfitersbourg VIII. 1822 Ρ. 27 6.
Ichneumon breviatorius Thunberg, Μὲιιι. acad. ee. St. Petersbourg IX. 1824 Ρ. 351.

breviandae (Prov.) Davis — Ω - Am.: Oanada.
Phygadeuon brevienudus Provancher‚ Addit. saun. Canada. Hymkn. 1886 p. 54 ιι. 54, Ω.
Ichneumon brevicaudus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 Ρ. 186.

breviculus Tosqu. — Ω - Afr.: Zanzibar.
Ichneumon brevieillus Tosquinet, Ichneum. &Afrique 1896 p. 39 ιι. 18, Ω.

 

¹) Hymen„- Tenthredo pel-la (Bouchb).
catologus Hymenopterorum. 111. 55

 

