250 - Bassus.

orbitalls Oreas. — Ω 5 — Am.: Canada‚ United Statea.

Bassus orbitalis cresson, Proo. Entom. 800. Philadelphia IV. 1865 p. 272 ιι. 1, Ω.

Bassus amoenus Provanoher‚ Natural. Canad. VI. 1874 p. 55.

Baaaua albiooxis Provancher‚ Natural. Oanad. VI. 1874. p. 56.

Bassus einotulua cresson, Proc. Aoad. Nat. 80. Philadelphia 187 8 p. 375, Ω 5.

Baasus urbitalia Provanoher, Natural. Oanad. XI. 1879 p. 273 n. 3, Ω 5.

Baaaua urbitalia Provanoher, Faun. entom. Oanada. Hymen. 1883 p. 429 ιι. 31, Ω 5.

Baasua orbitalia Aahmead‚ Proo. U. 8. Nat. Mua. XII. 1890 p. 439, Ω 5.

Baasua orbitalis Davia, Trans. Amer. Entom. 800. XXII. 1895 p. 20, Ω 5.
pedatoriua Pana! — Eun: Germania.

Baaaua pedatorius Panzer, Faun. Inseot. German. IX. P. 102 1809; Τ. 20.

Bassus pedatoriua Gravenhorat, Ichneum. Europ. 111. 1829 p. 1048 262.
personatus Marah. ¹) — Ω - Eun: Britannia.

Bassus personatus Marahall, Entom. M. Magaz. XII. 1876 p. 194, Ω.
planus Deav. -— Ω 5 — Eun: Britannia.

Bassus planus Deavignea, Trans. Entom. 800. London (3.) I. 3. 1862 p. 220, Ω 5.
praedator Fabr.! — Am. mer.

Bassus praedator Fabricius, Syst. Piez. 1804 p. 99 ιι. 22.

Ichneumon praedator Thunberg‚ Bull. acad. so. St. Peterabourg VIII. 1822 p. 271.

Ichneumon praedator Thunberg, Mem. acad. ac. St. Peterabourg IX. 1824 p. 339.
palem-ipos Prov. — Ω 5 ——- Am.: Oanada, N ew Hampahire‚ Colorado.

Banna pulchripes Provancher, Natural Canad. VII. 1875 p. 143.

Polyaphincta pleuralia Provaneher, Natural. Oanad. VII. 1875 p. 312.

Bassus pulchripes Provaneher, Natural. Canad. XI. 1879 p. 273 ιι. 2, Ω 5.

Baaaua pulchripea Provancher, Faun. entom. Oanada. Hymen. 1883 p. 428 ιι. 2, Ω 5.

Bassus pulchripea DaviS, Trana. Amer. Entom. Soc. XXII. 1895 p. 20, Ω 5.
punctatus Bridgm. — Ω - Eun: Britannia.

Baaaua punctatua Bridgman‚ Trana. Entom. 800. London 1887 p. 375, Ω.
quadrlolnotufl Sehrk.! — Eun: Germania.

Ichneumon quadrieinotua Schrank, N. Magaz. Liebh. Entom. 11. 1785 p. 326 ιι. 89.

Baaaua quadrioinetua Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 293.

, quadriguttntus Voll. — Ω - Eun: Batavia.

Bassus quadriguttatua Vollenhoven, Tijdaehr. v. Entom. XVI. 1873 p. 211 ιι. 3, Ω.

remotus Marah. — Eun: Lapponia.
Bassus remotus Marahall, Entom. Record VIII. 1896 p. 296.
‘rufloornls Zett. — 5 — Eun: Lapponia.
Bassus rufioornis Zetteratedt, Insect. Lappon. 1. 1838 p. 378 n. 7, 5.
russpes Grav. — Ω —— Eun: Britannia, Germania.
Bassus rufipea Gravenhorat, Ichneum. Europ. 111. 1829 p. 337 ιι. 14, Ω.
Bassus rufipea Holmgren, Svenak.Vet.-Akad. Handl. 1. 2. 1856 Ρ.5. (Tryph.) p.360 n. 17,Ω.
Bassus ruflpea Briaohke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 104, Ω.
Bataua rufipea Brisohke, schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 112, Ω.
rufeolnotus Deav. - Ω 5 — Eun: Britannia.
Baaaua rufoeinotua Deavignea, Trana. Entom. 800. London (3.) Ι. 3. 1862 p. 215, Ω 5.
rufonotatus Holm3r. — Ω 5 — Eun: Sueoia. [95.
Baasua rufonotatuaHolmgren,Svenak.Vet.-Akad.1·1andl. 1. 2. 1856 P. 5. (TryphA p. 369 n. 36,
Baaaua rufonotatua Briaohke, Schrift. phys. okon. Ges. Konigaberg XI. 1871 p. 106, Ω 5.
Baasua rufonotatua Brischke, Schrift. naturf. Ges. Danzig N. F. 1v. P. 5. 1891 p. 63, Ω.

 

¹) Hymen..· Nematua oadderenaia (Marshall).

