208 Tyloeomnus —- Aithris.

mooomffus

Holmgren, Ofvem. Svensk. ven-Aua, Foth. xxx. P. 4. 1873 p.76
τύλος, callum κομνός, ornatus nimis quaesitus.

Syma..- Trachyderma Gravenhorst, Ichneum. Europ. III. 1829 p. 283 n. 9 [nee Latreille
τραχύς, aspen δέρμα, cutis. [18291.

Chol-inacus Holmgren.
Pimpla Blanehard.

brevis (Ruthe) D. Τ. — ἃ —— Eun: Germania.
Trachyderma breve Ruthe‚ stettin. entem. Zeitg. XVI. 1855 p. 87, (3.
Tylocomnus brevis m.

ludlgus Davis — Ω ἃ - Am: Coloradn, New Hampshire.

Tylocomnus indigus Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 204, Ω ὅ.
minoris Πανία - Ω - Am.: New Hampshire.

Tylocomnus minoris Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 204, Ω.

Βοιῑπι (Grav.) Holmgr. — Ω ὁ -- Eur.: Suecia.

Trachyderma scabra Gravenhornt, Ichneum. Europ. 111. 1829 p. 285 n. 124, ἃ.
Pimpla (Trachyderma) scabra Blanchard, Hist. nat. Insect. III. 1840 p. 320 n. 14.
Trachyderma scabra Brulla, Eiet. nat. Insect- Hymfin. IV. 1846 p. 112. [Ω ὅ.
Chorinaeuslapponicus Holmgren, Svemk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) p.320 n.1,
Tylocomnuu scaber Holmgren, &svermSvenak.Vet.-Akad.F61-h. XXX. P. 4. 1873 pla'? n. 1, Ω <3 ;
Tylocomnus scaber Vollenhoven, Pinaeogr. P. 8. 1879 p. 59; Τ. 38 F. 1. [T.2F.10(9).
'l'rachyderma scabra (rhomen, Deutseh. ennom. zeitschr. XXXL 1887 p. 199 n. 1.

umbrosus Davis —- Ω —— Am.: Nevada, Waehington Terr.
Tylocomnus umbrosus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 203, Ω.

ΡΒΕΠΒΟΜΕΤΟΡῙὉΒ
Βανίι, Trans. Amet. Eutom. Soc. XXIV. 1897 p. 202.
ψευδής, mendam Metopius, nom. propr. Hymen.
Synon. .- Metopius cresson, Provaneher.

hugonii (Oreus.) Davis — Ω - Am.: canada, Tem.
Metopius Hageni cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 168, Ω.
Metopius Hageni Ptovnncher, Natural. Canad. XII. 1880 p. 69, Ω.
Metopius Hageni Provancher, Faun. entem. Gauda. Hymkn. 1883 p. 473, Ω.
Pseudometopius Hageni Dmrin, Trans. Amer. Entom. XXIV. 1897 p. 202.

16. Subfam. Exoohinao
Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 142 δε 161.

ΔΙΤΗΒΙΒ

Cameren, Mem. Manchester Soc. XLIV. P. 5. 1900 Nr. 15 p. 106.
Etymol. obscura.

noenum Cam. — ὃ - Aa: India or.
Aithrin coenutus Cameren, Mem. Manehenter Soc. XLIV. P. 5. 1900 Nr. 15 p. 107, 6.

 

