Ophion· 193

lutcus (L.) Fabr. 1) -·- Ω ὃ -- Ειιι. fere tota.
-- Θδὼη, Metam. & hist. nat. Insect. 11. 1662 Ρ. 135; F. 37.
— Liflter, Gfidartus: Dc Insect. 1685 Ρ. 61; Fig. 200.
— Rujua, Eiet. Insect. 1710 p. 253 ιι. 6.
-- Albin, Nat. Hist. Engl. Insecto 1720; Τ. 11.
— Ιιίιιιιό, Acta soc. nc. Upsal. IV. 1736 p. 125 ιι. 15.
-- ΙᾸιιιιέ, Fauna Suec. 1746 Ρ. P n. 967.
-- Bonna, Μὲιιι. acad. nc. nav. ὁτι-ως. Paris 11. 1755 p. 281-282.
Ichneumou luteus LinmS, synt. nat. Ed. 10· Ι. 1758 Ρ. 566 ιι. 51.
Ichneumon lutcus Brfinnich, Prodr. inaeotol. Siaelland 1761 Ρ. 18.
Ichneumon luteus Ιιὶιιιιὲ, Fauna Succ. Ed. 2· 1761 Ρ. 407 ιι. 1628.
Ichneumon luteus Salar, Kennz. d. Innuet. 1761 Ρ. 49; Τ. 18 F. 118.
lehneumon spec. Geoffroy, Hist. abr. Insect. IL 1762 p. 330 ιι. 21.
Ichneumon vinulae Scopuli, Entom. Oarn. 1763 p. 286 ιι. 755; Τ. 41 F. 755.
Ichneumon luteus Ο. F. Muner, Fauna Insect. Fridrichadnl 1764 p. 71 ιι. 620.
Ichneumon luteus Stre-m, Trondhiemske Seluk. skrist. 111. 1765 p. 380 & 422 ιι. 47.
— Hatria, Aurelian 1766 Τ. 7.
Ichneumon 1 Schaeffer, Icon. Insect. Rati-bon. I. 1. 1766 Τ. 1 F. 10.
Ichneumon luteus Linnh, Syst. nat. Ed. 12· 1. 2. 1767 p. 937 ιι. 55.
Ichneumon luteus Berkenhouss Outlin. Nat. Hiat. Gr. Britain 1. 1769 p. 166 ιι. 11.
—— Degeer‚ Μόιιι. hist. 1nneet. 11. 1. 1771 p. 850 ιι. 5; Τ. 29 F. 15-26.
Ichneumon luteus Fabricius, Syst. eutom. 1775 p. 341 ιι. 75.
Ichneumon luteus Ph. L. Mffller, Linn6: Vollet. Natat-yut. V. 2. 1775 p. 857 ιι. 55.
Ichneumon luteus Ο. F. Miller, Zool. Dan. prodr. 1776 p. 158 ιι. 1843.
Ichneumon luteus Sulzen Abgek. Geach. Insect- 1776 p. 190.
Ichneumon luteus J. B. Fischer, Naturg. v. Livland 1778 Ρ. 159 ιι. 393.
—- (ictae, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 Ρ. 169 ιι. 5; Τ. 29 F. 15-26.
Ichneumon luteus Fabricius, Spec. Insect- Ι. 1781 Ρ. 435 ιι. 95.
Ichneumon fulvus Remus, Gen. & spec. Insect. 1783 p. 68 ιι. 271.
Ichneumon luteus Fourcroy‚ Entom. Paris. Π. 1785 Ρ. 400 ιι. 21.
Ichneumon luteus Pensm, Specim. Inuoct. ult. Calabr. 1786 p. 31 ιι. 159.
Ichneumon luteu- Fabricius, Mant. Inscct. 1. 1787 Ρ. 268 ιι. 113.
Iehnenmon luteus Razoumowski‚ Hiat. nat. Jorat. 1. 1. 1789 Ρ. 215 ιι. 249.
Ichneumon luteus Βῠιιιει, Gen. Insect. 1789 p. 58; Τ. 35 F. 5.
Ichnenmon luteus villere, O. Linnaei Entom. 111. 1789 Ρ. 198 ιι. 206.
Ichneumon luteus Gmelin‚ Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 Ρ. 2706 ιι. 55.
Ichnemnon luteus americum Christ, Naturg. d. Insect. 1791 Ρ. 358; Τ. 37 F. 5.
Ichneumon luteus Christ, Naturg. d. Insect. 1791 p. 359 ; Τ. 37 F. 6.
Ichneumon vinulae Christ, Naturg. d. Insect. 1791 Ρ. 367.
Ichneumon luteus J. B. Fischer, Vere. Naturg. Lievland Ed. 2· 1791 p. 342 ιι. 783.

 

¹) Lep. .· Senia formicaeformie (Brischke)‚ Chelonia villico. (Degeer), Bombyx pini
(hacburg), Β. quercus (Marshall), Demus coryli, Dionnum bifida (Briachke)‚ D. vinula
(Degeer‚ Gravenhorst)‚ Cymatophora flavicomin, Acronycta aceris (Brischke‚ A. leporina
(Bigneu), Leucania lithargyria (Butler), Dipterygia pinastri (Dr-emon δε Boie), Agl-otis
praecox (Gravenhornt‚ Bignell), ‘bachea piniperda (Ratzeburg), Taeniocampa populeti
(Bignell)‚ Τ. mundo. (Giraud)‚ Dianthoecia capsincola (Marshall), D. cucubali (Drewsen δε
Boie, Man-shall), Miseno oxyacanthae (Inguen), Hadena pisi maruhan), Cucullia verbasci
(Giraud), C. scropham-iae (Brisehke)‚ C. absynthii (ΜῠΙΙει, Brischke)‚ C. chamomillae,
Ο. artemisiae (Giraud, ΒιίεοΙιΙιε), O. argentea, Ο. thapsiphaga‚ O. mixtu, O. abrotani
(Brinchke), C. argentina Hufu. (Μοοεάι-γ).

&mogus amenopterorum. 111. 13

