286 Adexioma - Azelus. ο
lophyrorum (Htg.) Thoms. ¹) - Ω 6 - Eur-‚2 suecia, Germania.
Tryphon lophyrorum Hartig, Jahresber. Fortschr. Forstw. L P. 2. 1838 p. 271 ιι. 8, Ω 6,
Iehneumon (Tryphon) lophyrorum Rotseburg, Foretinseot. 111. 1844 Ρ. 27 ιι. 24; Τ. 9 F. 7& 8.
Tryphon lophyrorum Ratzeburg, Iohneum. d. Fontinoeot. 1. 1844 Ρ. 126 ιι. 5, 6.
Tryphon lophyrorum Ratzebtr'rg, lehneum. d. Forstimet. 111. 1852 Ρ. 125 ιι. 32.
Mesoleius lophyrorum Holmgreu‚ Svensk.Vet.·Akod. Haudl. I. 1. 1855 P. 3. (Tryph.) p. 138
maen&-
Mesoleius lophyrorum Brisehke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 74, Ω 6.
Mesoleius lophyrorum Holmgren, Svensk. Vct-Akad. Handl. XIII. P. 12. 1878 Ρ. 6 ιι. 10, Ω.
Mesoleius lophyrorum Vollenhoven, Pinoeogr. P. 5. 1877 Ρ. 36; Τ. 23 F. 8.
Mesoleius lophyrorum Brischke, schrift. naturf. Ges. Douzig N. F. IV . P. 3. 1878 Ρ. 78, Ω 6.
Mosoleius (Lamachus) lophyrorum Thomson‚ Opuso. entom. P. 17. 1892 p. 1877 ιι.11, 96.
var. frutetorum (Holmgr.) Thomu. - Ω - Ειιι.. · Sueeio. [[ιιοιι Hartigl.
Mesoloius frutetorum Holmgren, Svensk. Vct.- Akad. Hondl. XIII. P. 12. 1876 p. 8ιι.15, Ω
Mesolems(1.maohm)1ophyromm var. frutetorum ThomomOpuse. cutum-P. 17. 1892Ρ. 1877,
flagitatus (Brisohke) Thomn- — Ω 6 — Eun: Britannis, Sueoio, Germania. [Ω.
Mesoloius margiuotus Brisohke‚ Schrift- phys. okou. Ges. Konigsberg XI. 1871 Ρ. 74, 6.
Mesoleius marginata: Cameren, Proe. Nat. Hist. Soe- Glnsgow 111. 1876 p. 110 ιι. 2.
Mosoloius morginatus Holmgreu‚ SvenskVet.·Akod. Hundl. XIII. P. 12. 1876Ρ.7 ιι. 13, 96.
Mesoleius (Lamachus) mol-ginatus Thomson, Opuso. entem. P. 17 . 1892 p. 1878 ιι. 14, 96.
sssvnrm'n (Holmgr.) Thoms. —- Ω 6 — Eun: Sueoio.
Mesoleius silvarum Holmgren‚ Svensk.Vet..-Akad. Haudl. XIII. P. 12. 1876 p. lon. 19‚96.
Mesoleius (Lamachus) sylvarum Thomson‚ Opuse. entom. P. 17. 1892 Ρ. 1880 ιι. 18, Ω 6.
spectabilis (Holmgr.) Thomu. — Ω - Eun: Sueoio.
Mesoleius spectabilis Holmgren, Svensk.Vet.·Akod. Handl. XIII. P. 12. 1876 Ρ.8 ιι. 14, Ω.
Mesoleius (Lamachus) spectabilis Thomson, Opuse. entom. P. 17. 1892 Ρ. 1879 ιι. 15, Ω.

ΔΒΕΧΙΟΠΔ.

Forster, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 Ρ. 206 ιι. 49.
ἇ-Ριὶν.; δεξίωμα, res grata.
amaris Πανία - Ω - Am: Wsshington.
Adexioma angularis Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 284, Ω.

ΖΔΡΗΤΗΟΒΔ

Pol-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 206 ιι. 48.
ccv, valde3 φθείρου, perdo.

Species exstat.

namus

Perstet, Verh. noturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 205 ιι. 47.
ἀδρανής, infirmus.
Species exstat.

AzELth

Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 205 ιι. 46.
- ἄζηλος, sine aemulatione.

Species exstat.

 

¹) Hymen. .· Lophyrus pini, L. variegatus (Hartig).

