Homotropua. 237

Banu· humerali· Provanoher‚ Natural. Canad. XI. 1879 p. 274 ιι. 5, Ω 5.
Bassus suscita-ais Provmoher, Natural. Ganod. XI. 1879 p. 275 ιι. 6, 5.
Bum- humeralis Provaneher, Faun. entom. Canoda. Ηγιιιόιι. 1883 p. 429 ιι. 5, Ω 5.
Bassus suscitar-is Provancher, Foun. autom. conada. Ηγιιιὲιι. 1883 p. 430 ιι. 6, 5.
Homotropu· humeralis Davis, Trans. Amor. Entom. Soc. XXII. 1895 p. 27, Ω 5.
hymomus (Thomu.) D. T. - Ω 5 - Eun: Suecio, Germania. [Fabriciusj.
Bassus festivus Holmgren, Svensk. Vct-Akad. Handl. LXXV. 1854 p. 84 ιι. 10, Ω 5 [nou
Bmu· festivus Holmgren, Svennk.Vet.·Akad.Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 368 ιι. 34, 95
[[non Fabriciusl.
Bonus festivus Brisehke‚ schrift. phys. okon. Ges. Konigsberg XI. P.2. 1871 p. 106,Q5.
Homoporus hygrobius Thomnon, Opuno. entom. P. 14. 1890 p. 1524 ιι. 29, Ω 5.
Homotropus hygrobius m.
incisus (Thoms.) D. T. — Ω - Eun: Suecia.
Homoporus incisus Thomson, Opueo. entom. P. 14. 1890 p. 1511 ιι. 19, Ω.
Homotropus incisus ιιι.
lateralis (Gru.) D. T. — Ω 5 — Eut: Britannia, Germania, Belgio..
Bassus lateralis Gravenhorst, Ichneum. Europ. 111. 1829 p. 342 ιι. 19, 5.
Bassus lateralis Holmgren, Svensk. Vct-Aha& Handl. LXXV. 1854 p. 83 ιι. 6, 5.
Btuus lateralis Holmgreu, Svensk. VeteAkod. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p. 355 ιι. 5, Ω 5 .
Bau-ua lateralis Brischke, schrift.. phys. okon. Gen. Konignberg XI. 1871 p. 104, Ω 5.
Bmus lateralis Vollenhoven‚ Pinacogr. P. 1. 1875 p. 35 T. 1 F. 5.
Bassus lateralis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 111, 5.
Banu: lateralis Jacobs ἁ Tosquinet, Αιιιι. soc. entom. Belgique XXXIV. 1890 p. 121.
Homoporun lateralis Ἦιοιιιιοιι, θριιιο. entom. P.14. 1890 p. 1492 ιι. 1, Ω 5.
Homotropun lateralis ιιι.

longinum-is (Thoms.) D. T. — Ω 5 —- Ειιι.. Suecia. [[p. p..]
Bassus pumilusflolmgren, Svennk. Vet. -.Akad Handl. 1. 2. 18561). 5. (Tryph. >p. 36411. 27 ,95
Homoporus longiventris Thomon‚ Opuso. entom. P.14. 1890 p. 1514 ιι. 21, Ω 5.
Homotropus longiventtis m.

nmis (Thomu.) D. T. — Ω - Ειιι.; Bovario.
Homoporus megaspis Thomnon, Opuso. autom. P. 14. 1890 p. 1516 ιι. 23, Ω.
Homotropua megaspis m.

aisn-ieonis (Thoms.) D. T. — Ω - Ειιι.; Βιιοοίο..
Homoporun nigriooruin Thomson, Opusc. entom. P. 14. 1890 p. 1506 ιι. 15, Ω.
Homotropus nigrioornin m.

obsum-{pes (Holmgr.) D. T. — Ω 5 — Eun: Britannia, Sueoio.. [95.
Bassu- obseuripen Holmgren, Svenek. Veia-Alto& Handl. 1. 2.1856 Ρ. 5. [Tryph.) p. 369 ιι. 38,
Bas-us pieitans Desvignefl, Trans. Entom. Soc. London (3.) Ι. 3. 1862 p. 217, Ω 5.
Homoporus graculus Thomson, Opuse. entom. P. 14. 1890 p. 1494 ιι. 3, Ω 5.
Homotropus obseuripe· m.

ornatus (Grav.) D. T. ι) — Ω 5 — Eun: Britannia, Germania.
Bassus deplanatus Gravenhornt, Ichneum. Europ. 111. 1829 p. 340 n. 17, Ω [excl. 5].
Bmun ornatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 341 ιι. 18, 5.
Bassus ornatus Boio, Areh. f. Naturg. 11. P. 1. 1836 p. 39 n. 1.
Banu: deplanatus Holmgren, Svensk.Vet.·Akad.Haudl. LXXV. 1854 p. 87 ιι. 7,Ω. [95.
Bonus deplanatun Holmgren, Svenak.vet.-Akad.Hand1. I. 2185ss Ρ. 5. (Tryph.) p. 362 ιι.21,
Bmun ornatus Brischke, Solu-ist. phys. okon. Gen. Konignberg XI. 1871 p. 105, 5.
Bassus ornatus Brisehke, schrift. naturf. (ἔθει. Danzig N. F. lv, P. 3. 1878 p. 113, 5.

¹) Lep..- Noctua chenopodii (Boio).
Ι

