1 00 Limnorium.

nigritum (Holmgr.) D. Τ. -- Ω 6 - Eun: Snooia.
Limnoria nigrita Holmgron‚ Svonak. Vet.-Akad.11andl.11. 2. 1858 Ρ. 8. (Oph.)p. 74 ιι. 38,Ω 6.
Limnorium nigritum m.

nisu-ituree (Grav.) D. Τ. - Ω 6 — Eun: Britannia, Germania.
Oampoplox nigritarous Gravenhorat, Iohnenm. Europ. HL 1829 p. 506 n. 35, Ω 6.
Limnoria nigritarsa Mai-shall, catal. Brit. Hymen. 1872 p. 57 ιι. 53.
Limnoria nigritarsa Woldotedt, Bull. acad. oo. St. Potenbourg XXII. 1876 p. 393 ιι.5, 6.
Limnoria aigi-{tarsa Brisohko, Solu-ist. natmf. Gon. Danzig N. F. IV . P. 4. 1880 p. 150, 6 ,
Limnoria nigritarsa Bridgman δι Fiteh, Entomologiot XVIII. 1885 p. 107 ιι. 53, 6.
Limnorium nigritaroo m.

nigrltollm (Thomu.) D. T. - Ω - Eun: Suooia.

Limnoria nigritolla Thomson, Opust.. entem. P. 11. 1887 p. 1107 ιι. 12, Ω.
Limnorium nigritollum m.

nitidum (Brisohko) D. T. — Ω 6 — Eun: Germania.
Limnoria nitida Brioohko, Sohrift. naturf. Gon. Danzig N. F. lv. P. 4. 1880 p. 15⁰, Ω ·6.
Limnerium nitidum ιιι.
noctuae (thm.) D. T. — 6 -- Ama Waohington.
Limnoria noctuae thmoad, Proo. U. S. Nat. Mun. XII. 1890 p. 437, 6.
Limnen-ium noctuae ιιι.

nolae (Ashm.) D. T. — Ω 6 -- Am: California.

Limnoria nolae Αεὶιιιιεαᾱ, Proo. U. S. Nat. Mne. xn. 1890 p. 431, Ω 6.
Limnerium nolae m.

normannicum (Rdw.) D. T. -— Eun: Gallia.
Limnoria Normannioa Rudow, Entom. Naohr. IX. 1883 p. 61 ιι. 11.
Limuorinm Normannioum ιιι.
obliteratum (Oreos.) D. T. ¹) - Ω — Am.: Illinoiu.
Monoleptuo obliteratus Crooaon, Proo. Entom. Soc. Philadelphia 111. 1864 p. 260 ιι. 6, Ω,
Limnoria obliterata cresson, Synopo. Hymen. North Amor. 1887 p. 204.

Limnoria obliterata Ashmoad‚ Proo. U. S. Nat. Mun. XII. 1890 p. 430.
Limnorium obliteratum m.

obscurum (Oreos.) D. T. — Ω - Αιιι.; Illinois.
Moooloptoo obscurus Oreoson, Proo. Entom. Soc. Philadelphia 111. 1864 p. 261 ιι. 8, Ω.
Limnoria obscura cresson, Trana. Anor. Entom. Soc. IV. 1872 p. 173.

Limnoria obscura thmead‚ Proe. U. St. Nat. Mus. XII. 1890 p. 429.
· Limmorium obscurum m.

oooidontalo (thm.) D. Τ. -— Ω - Αιιι.; Missum-i.

Limnoria occidentalis thmoad, Proo. U. st. Nat. Mun. x11. 1890 p. 432, Ω.
Limnerium occidentale ιιι.

oecultum (Brioohko) D. ΤΛ) - Ω - Eun: Germania.

Limnoria occulta Brioohke, Schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 162, Ω.
Limnorium oecultum m.

nodatum (Toohok) D. T. - Ω - Ειιι.; Austris..

Limnoria oculata Toohok, Verh. zool. bot. Goo. Wion XXI. 1871 p. 60, Ω.
Limnorium oculatum m.

oodomasiao (thm.) D. T. 3) - Ω 6 — Am.: Waohington.
Limnoria oodomaoiao thmoad, Proe. U. St. Nat. Mus. XII. 1890 p. 436, Ω 6.
Limnen-ium oedomaoiao m.

 

²) Lep. .· Goleohia rubidolla (thmead).
2) Lep. .- Ooloophora ourrioiponnolla (Brioobko).
³* Lep. .· Oodemaoia concinna (thmoaffl.

