266 Mesoleius.

rufog'lbbosus Krischb. — 6 —- Eur.: Bavaria.
Mesoleius rufogibbosus Krieehbaumer‚ Entom. Naehr. XXIV. 1897 p. 169, 6.
rufus (Prov.) Davis —- Ω - Am: Canada. ·
Pyracmon rufum Provancher, Natural. Oanad. XIII. 1882 p. 365 ιι. 3, Ω,
Pyramon rufum Provaneher‚ Faun. enwm. Canada. Hymen. 1883 p. 787 ιι. 3, Ω.
Mesoleius rufus Davis, Proe. Acad. Nat. Se. Philadelphia 1894 p. 188.
sahlborgll Woldst. — Ω 6 — Eun: Fennia‚ Sneeia, Novaja Semlia.
Mesoleius Sahlbergi Woldstedt, Bidr. Kaenn.Finl.Natur. & Folk.XXI. 1872 p. 44 ιι. 40, Ω.
Mesoleius Sahlbergi Holmgren, Svensk.Vet.-Akad.Handl.·X111. P. 12. 1876 p. 26 ιι. 64,Ω 6.
sangninosus Holmgr. — Ω 6 — Eun: suecia, Germania. [ιι. 61, 6.
Mesoleius sanguinosus Holmgren‚ Svensk.Vet.-Akad. Eandl. 1.1. 1855 P. 3. (rryph.) p. 156
[[exel. 6 ἶ.
Mesoleius linitus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 157 ιι. 64.Ω
Mesoleius sanguineam Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 78, 96 .
Mesoleius sanguinosuss Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 28 ιι. 68, 6
[[excl. Q.
Mesoleius sanguInosus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82, Ω 6.
sealmlarls (Oresa.) Davis — Ω 6 - Am: connectiont, Montana, Californis„ Washington.
Mesoleptus scapularis cresson, Trans. Amer. Entom. Soc. II. 1868 p. 98, 6.
Mesoleius scapularis Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 296, Ω 6.
seutellulis Rdw. — Ω —- Eur.: Germania.
Mesoleius scutellaris Rudow, Soc. entom. 1. 1886 p. 42, Ω.
unguent-tor Holmgr.¹) — Ω 6 — Eun: Britannia, Suesia. Germania. [n. 83,Ω.
Mesoleius segmentator Holmgren, Svensk. Vos-Akad. Handl. 1. 1.1855 Ρ.3. (Tryph.) p. 165
Mesoleius segmentatorBrisehke, Schrift. phys. fikon. Ges. Konigsberg XI. 1871 p. 80, Ω 6 var.
Mesoleius solitarius Holmgren‚ Svensk. vet-Akad.Handl. XIII. P. 12. 1876 p. 14 n. 31, Ω 6.
Mesoleius segmentator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 85, Ω 6 .
Mesoleius segmentator Thermon, Opusc. entom. P. 19. 1895 p. 2049 ιι. 74, Ω 6.
senilis Holmgr. - Ω 6 — Eun: Sueeia.
Mesoleius senilis Holmgren‚ Svensk. Veh-Altad- Handl. XIII. P. 12. 1876 p. 4 ιι. 6, Ω 6.
sepulchralis Holmgr.²) — Ω - Eun: Britannia, δικαία.
Mesoleius sepulchralis Holmgren‚ Svensk. Vet-Akad. Handl. XIII. P. 12. 1876 p. 10 ιι. 20, ζ..
Mesoleius sepulchralis Bridgman‚ Trans. Entom. Soc. London 1884 p. 432.
situlus Brisehke — Ω 6 — Eun: Germania.
Mesoleius similis Brischke‚ Schrift- naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 35, 96.
simnlans Holmgr. — Ω 6 — Eun: Suesia, Germania. [n. 54,Ω.
Mesoleius simulans Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 151
Mesoleius simulans Holmgren, Svensk. Veh-ahad. Handl. XIII. P. 12.1876 p. 36 ιι. 91, Ω.
Mesoleius simulans Brischke, Schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 82, Ω 6.
sincerus Holmgr. — Ω 6 - Eun: Sueeia. [96.
Mesoleius sincerus Holmgrem Svensk.Vet.·Akad. Handl.1.1.1855 P.3. (Tryph.)p. 153 ιι. 52,
Mesoleius sincerus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 31 ιι. 75, Ω.
Mesoleius sincerus Thomson‚ Opuse. entom. P. 19. 1895 p. 2054 ιι. 82, Ω.
sinuatus Thoms. —- Ω 6 — Eun: Suecia.
Mesoleius sinuatus Thomwn, Opusc. entom. P. 19. 1895 p. 2040 ιι. 55, Ω 6.
sobrinus Holmgr. — Ω —· Eun: Sueeia.
Mesoleius sobrinus Holmgren, Svensk. vet-Auci. Handl. XIII. P. 12. 1876 p. 19 ιι. 46,Ω.

——-—-

 

¹) nyma...- Nematus salicis, N. melanoeephalus (Brisehke).
²) Lep..· Zaraea sauciata (Bridgman).

