- Euryproctus. 347

BUBYPRocws

Holmgren‚ Svensk. Van-Akad. Handl. I. 1. 1855 P. 3. (I'ryph.) p. 109.
εὐρύς, latum πρωκτός, anus, nates.

synon. .· 1 ο h ιι e ιι ιιι ο ιι Geoffroy, Fouroroy, Gravenhorst.
M e ι o l e p t ιι n Gnvenhorat, Stephem, Holmgren.
Τ r y p h o ιι Gravenhorst, Fomoolombe.

aberra-n Woldnt. - Ω - Eun: Germania.

Euryproctuu aberrans woldmdt, Bull. acad. oc. St. Petersbourg XXII. 1876 p. 400 ιι. 30, Ω.
nfflnln Holmgr. -· Ω - Ειιι.; Succin-

Menoleptus affinis Holmgren, Svenek. vet-Akad. Handl. LXXV. 1854 p. 66 ιι. 7, Ω.

Euryproetun affinis Holmgren, Svensk. Vet- UAhQHandl 11 1855Ρ. 3. (Tryph.)p. 112ιι. 10 ,.Ω
albino! Holmgr. —- Ω 6 — Eun· Sueeia. [ιι. 5 ,.96

Eury-proetus albipee Holmssren, Svemk.Vet.-Akad. Handl.1.1. 1855 P. 3. (Tryph. ) p. 110

Euryproemotubereulamflolmgren, Svennk. νει.- ΑΙιιιᾱ. Hamil. 1. 1. 1855Ρ. 3. (Tryph. )p. 111

Euryprootu· olbipes Τὶιοιιιιοιι, Οριιιο. ent-om. P. 9. 1883 p. 926 ιι. 1. [ιι. 6, Ω.

Euryproetun albipes Thermon, Opunc. entem. P. 13. 1889 p. 1435 ιι. 3.

Euryproetu· albipec Thermon, Opunc. entem. P. 19. 1895 p. 1985 ιι. 4.
ιῙὴοοίιθῒιε Davis — Ω -— Am: New Hampshire.

Euryproetus albocinetus Davin, Trans. Amet. Entom. Soc. XXIV. 1897 p. 328, Ω.
albolum! (Grav.) Holmgr. — 6 —— Eun: suecia, Germania, Belgis.

Tryphon albopietus Gravenhorst, Ichneum. Europ. 11. 1829 p. 255 ιι. 166, 6.

Euryproetns albopietus Holmgren. Svennk. Vct-Alta& Handl. I. 1. 1855 P. 3. (Tryph.) p. 114.

Euryproctus albopietu· lambesch-quina, Anu. soc. entem. Belgique XXXIV. 1890 p. 59.
dbopuotus Πανὶ. - Ω 6 — Am: New Hampnhire.

Euryproetus albopunctuo navia, Trana. Amet. Entom. Soc. XXIV. 1897 p. 328, Ω 6.
ulpium Holmgr. - 6 — Eun: Saenia. [ιι. 4, 6.

Euryproctu· alpinus Holmgren, Svennk. Veh-Alta& Handl. 1. 1. 1855 P. 3. (Tryph.) p. 110

Euryproctus alpinus Jacob· δι Τοοᾳιιίιιει, Αιιιι. noc. entem. Belgique XXXIV. 1890 p. 56.
mustus (Grav.) Holmgr. — ῼ 6 — Eun: Britannia, Sueoia, Germania, Belgis.

Menolepms annulatus vaenhont, Ichneum. Europ. ΙΙ. 1829 p. 11 ιι. 2, Ω.

? Menoleptus annulatur Stephana, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 223 ιι. 33, Ω.

Euryproctun annulata· Holmgren, Svensk.Vet.·Akad. Hamil. 1. 1. 1855 P. 3. (Tryph.) p. 109

[ιι. 1, ῼ.

Eusyprootun annulatus Holmgron, Svensk. Vct-Aluti. Handl. Ι. 2. 1856 Ρ. 5. (Tm-ph.) p. 377.

Euryproetun annulatus Eritehke, Sehrifl„ phy.. 6k0n. Ges. Kbnigsberg XI. 1871 p. 68, 6.

Euryproctun annulatus Britolxke, schrift. naturf. Gen. Dmig N. F. IV. P. 3. 1879 p. 69, Ω.

Euryproetun annulum naeueth-quina, Ann. soc. entem. Belgique XXXIV. 1890 p. 55,

Emyproetus annulatus Krieehbaumer, Entom. Nachr. XVII. 1891 p. 40 ιι. 1,Ω 6. [Ω 6.

Euryprootu· annulatus Brischke‚ schrift. naturf. Gen. Danzig N. F. VII. P. 4. 1891 p. 60, Ω.

Euryproctus annulatus Thomuon, opusc. ent-om. P. 19. 1895 p. 1985 ιι. 1.
arbustorum Holmgr. — Ω 6 — Eun: Buccis. [ιι.13,ῼ 6.

Euryprooms arbustorum Holmgrem Svennk. Veh-Akad. Hmdl. I. 1. 1855 Ρ. 3. (Tryph.) p. 113
bituminosas Davi· — Ω - Am: Ner Hampnhire.

Emyproctun bitumInom· Πανία, Trana. Amet. Entom. Soc. XXIV. 1897 p. 328, Ω.
coxalia Cotta - Eun: SardInia.

Euryproetnn coxalia A. Cocta, Reudic. seond. sc. fis. Napoli (2) 11. 1888 p. 106.

Ειιιῃιιοοτιιι coxalia A. Costa, Atti necod- ne. fis. Napoli (2) 11. P. 2. 1888 p. 6; Τ. 2 F. 6.
camoenis Thomu. — Ω 6 — Eun: Sueeia.

Euryproetun αιαιὶοοιιιίιι Thamara, Opmo. entem. P. 13. 1889 p. 1433 ιι. 1, ῼ 6.

Euryproetu· canicornis Τῑιοιιιιοιι, Οριιιο. entem. P 19. 1895 p. 1985 ιι. 2.

