840 Amblytelec.

Amblyteles uniguttatus Wesmoel, Bon. acad. ιο. Belgique XV. P. 1. 1848 p. 297 (Han
[p. ⁶⁰), Ω 6-
Amblyteloe uuiguttuun Weumoel, Bull. melae. Belgique. Aunexe 1854 Ρ. 102(Διιι1ι1. pas]
[n. ²⁶²9 6-
Ichneumon uniguaatu· Wemoel, Memnouraeadsmsselgique VIII. 1859 (Rem.) p. 1 7ιι.32, 5 .
Amblytelen uniguttatu· Weomael, Μὸιιι. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 57
[ιι. 115 & p. 64 ιι. 219.
Amblyteles uniguttatus Brisehke, schrift. phys. okon. Ges. Konigsberg 11. 1861 ιι. 17, 5.
Amblytelee uniguttatu· WesmaeL Bullmcad. ne.Belgique (2) XXIV. 1867 p. 462 (Doe- Ρ.22,
Ichneumon antennatoriun Mamhau, Entom. M. Magn. V. 1868 p. 170. [ιι. 2,Ωό.
Amblyteles uniguttatus Taschenberg‚ Zeioeohr.f.d.ges.Naturv.XXXV1.l 870 Ρ.452 ιι.28, Ω 5 .
Ichneumon uniguttatus H. Manet, Befrnoht. d. Blumen 1873 p. 464.
Amblytelee uniguttatus Tinohbein‚ Stettin. entom. Zeitg. XXXVI. 1875 p. 274 ιι. 1, 95.
Amblyteles uniguttatus Brisehke, schrift. naturf. Ges. Danzig N. 1². IV. P. 3. 1878 p. 48‚5.
Amblyteles uniguttatus Bridgman & Fitch, Entomologist XIV. 1881 p. 79-82 ιι. 23, Ω 5.
Amblytelen uniguttatun Tisehbein‚ Stettin. entom. zeitg. XLII. 1881 p. 183 ιι. 28, Ω 5.
Amblytelen uniguttatun Kriechbaumer, Entom. Naohr. XX. 1894 p. 163 ιι. 3, 5.
Amblyteles uniguttatua Berthoumieu, Αιιιι. noc. entom. Franco LXIV. 1895 p. 600 ιι. 33 8:
var. amnes (Grav.) Berth. — Ω -· Eun: Italia. [Ρ.641 ιι.104,95.
Ichneumon atripen Gravenhorst, Mem. acad. se. Torino XXIV. 1820 Ρ. 307 ιι. 39, Ω.
Ichneumon atripes Gravenhorst. Ichneum. Europ. 1. 1829 p. 309 ιι. 108, Ω.
Ichnoumon atripes Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 167 ιι. 109.
Amblyteles uniguttatus var. atripes Berthoumieu, Anu. soe. entem. Fronte LXIV. 1895
var. sstvlfonur (Tinehb.) Barth. — ὅ ·- Eun: Gallis, Austris. [pugo.
Ichneumon ssavifemur Tisohbein‚ stettin. cotom. Zeitg. XXXIV. 1873 p. 427 ιι. 65, 5.
Amblyteles uniguttatun var. ssavifemur Berthoumieu, Διιιι. noc. antomFrauee LXIV. 1895
var. ssavolImbntus (Grav.) Berth. — ὅ -— Eur. contr. [p. ⁶01‚5.
Ichnoumon ssavolimbatus Grovenhoret, Ichneum. Europ. Ι. 1829 p. 316 ιι. 113, 5.
Amblytelee uniguttatu· var. flavolimbatue Berthoumieu‚ Διιιι. noo. entom. Franco LXIV .
[1895 p. 642, 5.
var. multator (θην.) Berth.¹) — Ω 5 — Eur. centr. & mer.; Afr. bor.; Aa. ooc-
Ῥ Ichneumon agilia Christ, Naturg. d. Insect. 1791 p. 3693 Τ. 39 F. 4.
Ichneumon fumigator Gravenhornt, Ichneum. Europ. I. 1829 p. 537 ιι. 223, Ω [p. p.].
? Ichneumon agili· Gravenhornt, Ichneum. Europ. 111. 1829 p. 1034 ιι. 232.
Amblytoles alternator Tinchbein, Stettin. entem. Zeitg. XL. 1879 p. 36 ιι. 25, Ω.
Amblyteles alternatur Krieehbaumer‚ Anu. naturh. Hofmus. Wien 111. 1888 p. 31, 5.
Ambly'tele· alter-nator Krieohbaumer‚ Entom. Nachr. XX. 1894 p. 167 ιι. 10, Ω.
Amblytelen uniguttatus var. fumigator Berthoumieu, Αιιιι. soe. entem. Franco LXIV. 1895
var. goellum! (Grav.) wesm.2) — Ω 5 — Eur. contr. δε mer. [p. 600, Ω.
-- Βοεᾶαιῒ, Mathem. δε hist. nat. Inseet. 1662 Ρ. 137; Τ. 58.
Ichneumon Goedarti Gravenhoret„ Ichneum. Europ. I. 1829 Ρ. 474 ιι. 192, Ω.
Ichneumon Goedarti Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 187 ιι. les.
Amblyteles Goedarti Wenmael, Nouv.m6m.aead.se.Bruxelles XVIII. 1844 (rent.) Ρ.125 ιι.19.
Ichneumon Goedarti Fonscolombe, Anu. noo. entom. Franco (2) V. 1847 p. 401 ιι. 47.
Ambly'teles Goedarti Wesmoel, Βυ11.ιιοειᾶ. eo. Belgique. Annexe 1854 Ρ. 107 (Ambl. p. 3³
[ιι. 28, Ω.
Amblyteles Goedarti Taschenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 453 ιι. 29, Ω.
Amblytelee uniguttatun var. Goedarti Berthoumieu‚ Anu. noo. entem. Frouoe LXIV. 1895

[p ooo ‚96-

 

1) Lep„- Agrotis decora (Kriechbaumer).
2) Lep„- Leuconea spec. (Rondani).

