eryptus. 581

narrator-lua Faba! -— Ω - Am. mer.

Gryptua nai-raterius Fabricius, Syat. Piez. 1804 Ρ. 76 ιι. 21.

Ichneumon nan-aterius Thunberg‚ Bull. acad. ac. St. Phterabourg VIII. 1822 Ρ. 253.

Ichneumon narratoriua Thunberg, Μὲιιι. acad. ae. St. Paterabourg lx. 1824 p. 288.

Gryptua narratoriua Trentepol‚ Isia 1829 p. 861 ιι. 36, Ω.
nebraakonals Ashm. — Ω - Am: Nebraska.

Cryptua Nebraakenaia Aahmead, Proc. U. S. Nat. Mus. XII. 1890 p. 412, Ω.
algorrlmus Fonae. — Ω - Eur.: Gallia.

Cryptus nigerrimus Fonacolombe‚ Anu. soc. autom. Franco (2) VIII. 1850 p. 366 ιι. 6, Ω.
migratur Steph. —- Eun: Britannia.

Oryptua nigrator Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 291 ιι. 41.
aignealooatus Walah — 6 — Ata: minois.

Oryptus nigrioalceatua walah, Trana. Acad. So. St. Louia 111. P. 1. 1873 p. 77, 6.
nignoornls Brulla — Ω ὃ - Am: chile.

Gryptua nigricornis Brulla, Hiat. nat. Insect. Hymbn. IV. 1846 p. 193 ιι. 12, Ω 6.
mgr-loona Prov. — 6 — Am: canada.

Oryptus nigrieoxus Provancher, Addit. saun. Ganada. Ηγιιιὲιι. 1888 p. 361 ιι. 56, 6.
nigriponuls Ashm. — Ω - Am: New Jersey.

Gryptus nigripennia Aahmead, Proc. U. S. Nat. Mun. ΧΠ. 1890 p. 411, Ω.
nigritarsis Krieehb. — 6 — Afinz Teneriffa.

Cryptua nigritarsia Kriechbaumer, Berlin. entom. Zeitaehr. XXXIX. 1894 p. 45 ιι. 4,6.
nitidipannis Brullh — Ω - Am: chile.

Oryptus nitidipennis Brulla, Hiat. nat. Inaeot. Hyman. IV. 1846 p. 188 ιι. 3, Ω.
1116861101 D. T. — ῼ 6 — Am: Colorado.

Gryptus violaceipennia Aahmead‚ Proc. U. S. Nat. Mus. XII. 1890 Ρ.408, Ω 6 [nee Brull61.

Gry-ptus Niteehei ιιι.
nivalis zett. — 6 —— Eur.: Lapponia.

Gryptus nivalia Zetteratedt‚ Insect. Lappon. I. 1838 Ρ. 369 n. 9, 6.
notatus Prov. — 6 —- Am.: Oanada.

Cryptus notatus Provancher‚ Natural. Canad. VI. 1874 p. 202.

Cryptus notatus Provancher, Natural. Canad. XI. 1879 p. 141 ιι. 25, 6.

Gryptua notatus Provancher, Faun. autom. Ganada. Hyman. 1883 Ρ. 340 ιι. 25, 6.
notulntorlus (Fabr.) Tr0nt.! — Ω - Aa: Tranquebar.

Ichneumon notulatorius Fabricius, Syat. Piez. 1804 p. 77 ιι. 28.

Ichneumon notulatoriua Thunberg, Bull. acad. ac. St. Paterabourg VIII. 1822 p. 279.

Ichneumon notulatoriua Thunberg, Mem. acad. aa. St. Paterabourg IX. 1824 p. 362.

Oryptua notulatoriua Trentepol‚ Isia 1829 p. 849 ιι. 25, Ω.
nubfflpomsss Oresa. —- Ω - Am: Colorad0.

Oryptua nubilipennis cresson, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 291 ιι. 4, Ω.
mmolus Say1) — Ω 6 — Am: Canada, United states.

Gryptua nuncius Say, Boaton Journ. Nat. Hist. 1. P. 3. 1836 p. 237 ιι. 11.

Oryptus nuncius Leoonte, Writ. of Th. Say Entom. II. 1859 p. 693 ιι. 11.

Oryptua extrematia cresson, Proo. Entom. Soc. Philadelphia III. 1864 p. 304 ιι. 21.

Cryptua nuncius Riley, Amet. Entomol. 11. 1870 p. 100; Fig. 63-64.

Cryptua nuncius Riley‚ 4ῑὶι Αιιιι. Rep. Inaeet. Miaaouri 1872 p. 110-111 & 123.

Oryptua extrematia Riley‚ 4ιιι Ann.Rep.Insect. Miaaouri 187 2 p.11o-111& 123; 1³¹1ng 8:41,

Oryptus Belangeri Provancher, Natural. Canad. VI. 1874 p. 201.

Gryptua nuncius Provancher‚ Natural. Canad. XI. 1879 p. 141 ιι. 26, Ω.

Gryptua extrematia Provancher, Natural. Ganad. XI. 1879 p. 141 ιι. 27, Ω 6.

 

1) Lep..⁸ Platyaamia cecropia, Galloaamia promethea, Aletia xylina (Riley).

