Diplo'morphus — Scopiorun. 313

, Hemiteles dorsalis Τιιοὴειιὶιοῐς, Zeitsehr. f. d. ges. Natum. XXV. 1865 p. 127 ιι. 29, 96.
Adelognathue (P'ammierus) dorsalis Thomeon, Opunte. ennom. P. 9. 1883 p. 880 n. 12, 96.
Adelognathus dorsalis Thomson‚ Opuee. entem. P. 12. 1888 p. 1278 ιι. 19.
Adelognathus donalia Sehmiedekneeht, Termenz. Fsszet. XX. 1897 p. 118 & 527 ιι. 80, Ω 6.

GENERA SEDIS INCERTAE. .

DIPLOMORPHUS
(iil-aud, Anu. noe. entem. Franee (5) 1. 1871 p. 409.
δίπλοος, duple13 μορφή, forma.
Syrum. : Aeth alodes Krieehbaumer, Mittheil. schweiz. entem. Ges. vm. P. 5. 1890 p. 207.
αἴθαλώδης fuliginosas.

mesomelas (Krieehb.) D. T. —- Ω 6 ·- Eun: Helvetia.
Aethalodee mesomelas Krieehbaumer, Mittheil. schweiz. entem. Gen. VIII. P.5. 1890 p. 209
Diplomorphue mesomelas m. [n. 2526.
semmger (Krieehb.) D. T. ¹) -— 6 - Eun: Helvetia.
Aethalodee seminiger Krieehbaumer, Mittheil. schweiz. entem. Ges. VIII. P. 5. 1890 p. 208
Diplomorphus seminiger m. [n. 1, 6.
thoracleus Gir. 2) - Ω 6 — Eun: Helvetia.
Diplomorphus thoracicus Gitaud, Anu. soe. entem. Franee (5) I. 1871 p. 409 ιι. 15, Ω 6.

BRAUNSIANUS

Berg, Comun. mue. Buenoa Airea Ι. 1898 p. 42.
S. Brenno, savinensis, nom. propr.

Synor‘ae. .· An elp ie t u s Etanna, Areh.Ver. Fr. Naturg.Mecklenbu1-g LI. 1898 p. 60 [nee Horu].
ἀ-ελπιστός, apex-abilis.

bidentatus Brauns — Eun: Germania.
Anelpietus bidentatus Brenno, Areh. Ver. Fr. Naturg. Mechlenburg LI. 1898 p. 60.

ΒΒΕΜῙΕΙιΙιΔ m.
Synon. .· Bremia Krieohbaumer‚ Mittheil. schweiz. entem. Ges. VIII. P. 5. 1890 p. 209 [nec
Bremi-Wolf. [Rondani 1860, nee Robineau Desvoidy 1863].

pulchella Krieehb. — Ω - Eun: Helvetia.
Bremia pulchella Krieehbaumer, Mittheil. schweiz. entem.Ges. VIII. P. 5. 1890 p. 210, Ω.

20. Subsam. Otenopelmatinae
Fet-uter, Verh. uaturh. Ver. prensa. Rheinl. XXV. 1868 p. 145 & 195.

8001’1013118

Perstet, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 196 ιι. 16.
Theman, Opunte. entem. P. 9. 1883 p. 902.
σκοπιωρός, eustos speculae.

synon. .· P o l y bl a s tu s Holmgren, Brisehke‚ Thomeon.
Τ ry p h o n Gravenhorsm Stephene, Zetterstedt.

 

¹) Lep„- Grapholitha eal-yona (Hamilton).
²) Hymen..- Hylotoma atrata (Giraud).

