258 Mesoleiun.

exculpus Brisohke - 9 6 — Eun: Germania.
Mesoleiua exculpua Brisohke‚ schrift. phys. ὃῙιοιι. Ges. Konigsberg XI. 1871 p. 85, Ω ὁ.
oxlg'uus Holmgr. —- 9 6 —- Eun: Suecia.
Menoleius exiguus Holmssren, Svensk. vet-Aluti. Handl. XIII. P. 12. 1876 p. 18 n. 42, 9,
Mesoleius exiguus Thomaon‚ Opusc. entom. P. 19. 1895 p. 2057 ιι. 86, Ω 6.
facetus Holtngr. — 9 — Eur.: Sueoia.
Mesoleius facetus Holmgren, Svensk. Vct-And. Handl. XIII. P. 12. 1876 p. 29 n. 72, Ω.
Mesoleiua facetus Thomna, Opuac. entom. P. 19. 1895 p. 2053 ιι. 80, Ω.

facialis Brisohke — 9 — Eun: Germania.
Mesoleiua facialis Briaohke, Schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 80, Ω.

remoratur Thomu. - 9 — Eun: Sueoia.
Mesoleiua femorator Thomaon‚ Opuso. entom. P. 19. 1895 p. 2047 ιι. 68, Ω.

fidelis Davis — 9 6 — Am: New flampahire.
Mesoleius fidelis Davis‚ Trana. Amer. Entom. Soc. XXIV. 1897 p. 297, Ω 6.

11110οη18 Holmgr. — 9 6 — Eun: Sueoia.
Mesoleiua filioornia Holmgren, Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 ρ.40 ιι. 100,96.
Mesoleius filieornie Thomeon, Opueo. entom. P. 19. 1895 p. 2068 n. 13, Ω 6.

ssavloaudatua Holmgr. — 9 — Eun: suecia. [n. 55, ρ.
Mesoleiua flavioaudatua Holmgren, Svenak.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 154
Mesoleiua flavioaudatua Holmgren, Svenak.Vet.-Akad.Handl. XIII. P. 12. 1876 p. 17 ιι.39,Ω.

ssavlpes Briechke — 6 - Eur.: Germania.

Mesoleiua flavipea Briaohke, schrift. phys. okon. Ges. Konigaberg XI. 1871 p. 84, 6.

Mesoleius flavipea Briaohke‚ Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 ρ. 89, 6.
flammatus (Grav.) Briaohke - Ω ὅ - Eun: Britannia, Germania.

Mesoleptua flavopiotua Gravenhorat, Ichneum. Europ. 11. 1829 p. 33 ιι. 20, 6.

Mesoleptua trimaculatua stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 217 ιι. 17, Ω.

Mesoleptua flavopiotua Stephane, Illustr. Brit. Entom. Mandib. VH. 1835 p. 217 ιι. 19, 6.

Mesoleiua flavopiotua Briaohke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, Ω.

Petiliana flavopietun Marehall, Catal. Brit. Hymen. 1872 p. 69 ιι. 3.

Mesoleiua flavopiotus Briaohke, Schrist. phys. okon. Gen. DanzigN. F. 1v. P. 3. 1878 p. 86, 9.

mutor! Holmgr — 9 6 — Eun: Sueeia. [9 6.
Mesoleiua Foratari Holmgren, Svenak. Vet- Akad. Handl. 1. 1. 1855Ρ. 3. (Tryph.) p. 169 n. 92,
ΜοισῙοὶιιε Forsteri Helium-en, Svensk. Vet. &Akad Hand1.xl11.1².12. 1876ρ.48 ιι. 121 ,.96

formosus( (Grav.) Holmgr.¹) — 9 6 — Eur. fere tota.

Tryphon formosus Gravenhorst, Ichneum. Europ. 11. 1829 p. 185 ιι. 121, 9 6.
Tryphon formosus Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 242 ιι. 31, 9 6.
Mesoleius formosus Holmgren, Svenak.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 160 ιι.70,
Mesoleiue formosus Giraud, Ann. aoe. entom. Franee (5) 1. 1871 p. 400 ιι. 8, 9 6. [9 6.
Mesoleius lepidus Gir-aud, Ann. eoo. entom. Franoe (5) Ῑ. 1871 p. 401, 9.

Mesoleius formosus Brimhke, Solu-ist. phys. okon. Ges. Konigaberg XI. 1871ρ.79, 9 6 (bial.
Mesoleiua‘ formosus Briachke, schrift. naturf. Ges. Danzig Ν. F. IV. P. 3. 1878 p. 82, 9 6 81
‘'Mesoleius formosus Thomaon, Opusc. entom. P. 12. 1888 p. 1262 ιι. 5. [p. 83, 9.
Mesoleiua foi-mooun Thomeon, Opuao. entom. P. 19. 1895 p. 2074 ιι. 126, 9 6.

fraudator Holmgr. — 9 6 — Eun: Sueeia, Germania. [n. 38, Ω.
Meaoleiue fraudator Holmgren‚ Svenak. Vct-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 147
Meaoleius fraudator Holmgrem Svenek. Vet-Akad. Handl. XIII. P. 12. 1876 p. 22 ιι. 54, 6

[[non 9]-

 

1} Hymen..- Dineura verna Klug, Blennooampa bipunotata Klug‚ B. pubescens zadd„
B. melanoeephala Klug (Giraud).

