⁴ 206 Metopius - cultrarium

Ichneumon vespiformis Villers, C. Linnaei Entom. ΠΙ. 1789 p. 181 ιι. 142.

Sphex vespoides villers, O. Linnaei Entom. 111. 1789 p. 248 ιι. 79.

Ichneumon necator Gunelin⁷ Lina& Synt- nat. Ed. 131ι Ι. 5. 1790 Ρ. 2696 ιι. 161.
Iehneumon vespiformis Gmelin, Linn6: Synt- nat. Ed. 13⁸ Ι. 5. 1790 Ρ. 2697 ιι. 165.
Ichneumon bimaculatus Gmelin, Linnbt Synt. nat. Ed. 13· Ι. 5. 1790 Ρ. 2699 ιι. 276.
ΙοῙιιιειιιιιοιι vespiformis Olivier, Encyel. method. Inseet. VII. 1792 Ρ. 221 ιι. 89.
Ichneumon necatorius Fabricius, Entom. system. Π. 1793 Ρ. 144 ιι. 45.

Ichneumon vespoides szer, Faun. Insect. German. IV. 1797 Ρ. 47; Τ. 19.
Ichneumon chrysopus Levia, Trans. Linn. Soc. London ΠΙ. 1797 Ρ. 4; T. 1 F. 5.
Ichneumon vespiformis Sem-ank, Fauna Boioa 11. 2. 1802 Ρ. 300 ιι. 2124.

Ichneumon uenatorius Fabricius, Synt- Piez. 1804 p. 62 ιι. 42. [ιι. 41.
Ichneumon vespoides Bechstein δι Schwabe& Ν ιωις. sehfidl. Fontinseet. III. 1805 Ρ. 975
Ichneumon vespoidee Lan-cille, Hist. nat. Crust- δε Insect- XHI. 1805 Ρ. 184 ιι. 20.
Metopius necatorius Panzer, Krit. Revin. 11. 1806 Ρ. 79.

Peltastes necatoriun miger, Rosci: Fauno. Etrusca Ed. 2⁸ 11. 1807 Ρ. 55.

Ichneumon necatorius surina, Nouv. meth. class. Hymbn. 1807 Ρ. 109, 6.

Peltastes neuterius miger, Maga. f. Inueetenk. VI. 1807 Ρ. 191.

Ichneumon (Metopius) necatorius Latreille, Gen. Crust. δε Insect. IV. 1809 Ρ. 7.
Crypturus vespoides Lamarck‚ Hint. nat. anim. s. vert. IV. 1817 p. 142 ιι. 6.
Metopius necatorium Gravenhorst, Nov. aeta acad. nat. emine. IX. 1818 Ρ. 292.
Ichneumon necatorium} Thunberg, Bull. acad. sc. St. Pbtersbourg VIII. 1822 Ρ. 278.
Peli-,astes necatorius Curtia, Brit. Entom. 1. 1824 p. 4 ιι. 1.

Ichneumon necatorius Thunberg‚ Mem. acad. se. St. Pktersbourg IX. 1824 Ρ. 359.
Peltantes necatorius Lepeletier, Eneycl. mkthod. Inseot. X. 1825 Ρ. 36 ιι. 2, Ω.
Metopius necatorius Trentepol‚ Isis 1826 Ρ. 294 ιι. 61.

Ichneumon necatorius v. d. Ηὸνειι, Bijdr. natuurk. Vet. 1. 1826 p. 439 ιι. 11.
Crypturus vespoides Lamarck‚ Hiar. nat. anim. s. vert. Ed. 2⁸ IV. 1835 Ρ. 353 ιι. 6.
Peltastes necatorius Blanehard, Hist„ nat. Insect- ΠΙ. 1840 Ρ. 320.

Metopius necatorius Nylander, Notis. Saellsk. Faun. ἃ. Fl. Foth. Ι. 1848 Ρ. 297 ιι. 5,ῼ 6.
Ichneumon (Peltastes) necator mancha-d, Ouvier: Rhgne anim. Ed. 3⁸Insect. II. 1849 ; Τ. 1 12
Metopius necatorius Boie, Stettin. entem. Zeitg. XVI. 1855 Ρ. 92 ιι. 21. [1⁴⁵. 1.
Metopius necatorius Vollenhoven, Pinaeogr. P. 4. 1876 p. 25, Ω 6; T. 16 F. 3(ὂ)8ε4(ῼ).
Metopius vespoides m.

xuthostissmt Ashm. — 6 — Am: carolina.
Metopius xanthostigma Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 Ρ. 438, 6.
Metopius xanthostigma Daviu, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 200, 6.

CULTRABIUS

‘Daviffi Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 197.
culter.

Synon. .- Met o pi uu Marlatt.

rlloyl (Marl.) Davis — Ω - Am: Kanna, Daeota.
Metopiun Rileyi Marlatt, Proe. Entom. Soc. Wauhington Π. 1891 p. 102, Ω.
Cultrariun Rileyi Damio, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 197.

