450 ΡὶιιιΡῙι.

steno-tim Thomu. - Ω 6 — Eunu: suecia.
Pimpln stenontigma Thomnon, Opuno. entom. P. 8. 1877 Ρ. 755 ιι. 26.
ΡίιιιΡῙα stenoutigma Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 521 ιι. 52.
Pimph (Epiumn) stenoutigmn Thermon, Opuuo. entem. P. 13. 1889 Ρ. 1414 ιι. 7.
Pimpla stenostigma Schmiedeknecht, Illustr. Woohoneohr. f. Entom. ΙΙ. 1897 Ρ. 576, Ω.
Pimpla stenostigma Szhpligeti, Bovart. Lapok V. 1898 Ρ. 124, 6.
stramenta-ln Krieohb. - Ω - Patrio?
Pimpln stramenta-in Krieohbaumer, Αιιιι. naturh. Hofmus. Wion V. 1890 Ρ. 483, Ω.
ammplam-1⁸ Thomu. ¹) - Ω 6 — Eur.. Britannia, suecia, Germania.
Pimpla strigiplouri· Thomnon, Opuno. entem. P.8. 1877 Ρ. 747 ιι. 5, Ω 6.
Pimpln apuria Schmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 477 ιι. 9 [exul. cynon}
Pimpla strigipleurie Schmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 478 ιι. 10.
Pimpla strigiplauie Thomson‚ Opusc. entom. P. 13. 1889 Ρ. 1408 ιι. 6.
ΡίιιιΡῙο, strigipleurie Thomna, Opuso. entem. P. 19. 1895 Ρ. 2125 ιι. 5.
ΡὶιιιΡῙα strigipleuris Schmiedekneoht, Illustr. Wochensohr. f. Entom. 11. 1897 Ρ. 509.
ιὴὋΜΙοῙῙαο (L.) Fabr.!²) — Ω —- Eur.
—- Linn6, Aeto ΠΡ.. 1736 Ρ. 125 ιι. 5.
-- Ῑιίιιιιό, Fauna Suco. 1746 Ρ. ⁶? ιι. 971.
Ichneumon strobilellue Linnb, Syot. nat. Ed. 10· 1. 1758 Ρ. 564 ιι. 37.
Ichneumon utrobilelloe Linn6, Fauno Sueo. Ed. 2· 1761 Ρ. 404 ιι. 1616.
Ichneumon strobilellae Linn6‚ Syet. nat. Ed. 12· 1. 2. 1767 Ρ. 936 ιι. 41.
Ichneumon strobilellae Ph. L. Manet, Limne: Vollflt. Naturaynt. V. 2. 1775 Ρ. 853 ιι. 41.
Ichneumon strobilellae Fabricius, Speo. Insect. 1. 1781 Ρ. 433 ιι. 77.
ΙοΙιιιοιιιιιοιι utrobilellae Fabricius, Mant. Inseot. L 1787 Ρ. 267 ιι. 93.
Ichneumon strobilellue Villera, C. Linnoei Entom. III. 1789 Ρ. 170 ιι. 106.
Ιοῐιιιοιιιιιοιι strobilellae Gmelin‚ Lina& Syet. not. Ed. 13ει L 5. 1790 Ρ. 2693 ιι. 41.
Ichneumon strobilellae Christ, Natus-g. d. Ineeot- 1791 Ρ. 373.
Ichneumon strobilellao Olivier‚ Eneycl. mothod. Inseot- VIL 1792 Ρ. 190 ιι. 131.
Ichneumon strobilellae Fabricius, Entom. system. 11. 1793 Ρ. 169 ιι. 150.
ΙοΙιιιοιιιιιοιι utrobilolloe Oedorhjehn, Ftun. Ingrio. prodr. 1798 Ρ. 161 ιι. 499.
ῙοΙιιιοιιιιιοιι strobilellao Walokenaer, Fauna Paria. 11. 1802 Ρ. 61 ιι. 61.
Pimpla strobilelloe Fabricius, Synt- Pion. 1804 Ρ. 115 ιι. 13. [ιι.8.
Ichneumon strobilellae Beohstein ἃ ΒοΙιιι-ἰοιιδετς, NaturgschfflForntimoot. ΙΙΙ. 1805 Ρ.958
ῙοῙιιιοιιιιιοιι strobilollae 0. Habet, Vollst. Naturg. d. Bau· n. Bnumholzor 1. 4. 1807 Ρ. 140.
ῙοΙιιιοιιιιιοιι strobilellae Beohatein‚ Forsstinseotol. 1818 Ρ. 144 ιι. 291 & Ρ. 493 ιι. 5.
Ophion utrobinellne Gravenhorflt, Nov. aeta acad. nat. eurio.. IX. 1818 Ρ. 297.
Ichneumon ntrobulotor Thunberg, Bull. acad. ιο. St. Phterebourg VIII. 1822 Ρ. 270.
Ichneumon strobilator Thunberg, Mem. meod. ιο. St. Pbtorabourg lx. 1824 Ρ. 335.
Ichneumon utrobilellae Grnvenhorut, Ichneum. Europ. 111. 1829 Ρ. 981 ιι. 140, Ω.
stultu· Πανία - 6 - Am: conada.
Pimpln nmltor Bovis, Trana. Amor. Entom. Boo. XXIV. 1897 Ρ. 367, 6.
nola Totqu. — 6 — Afr.: Seios.
Pimpln suada Toaquinet, Ichnoum. &Afrique 1896 Ρ. 313 ιι. 16, 6.
nucem Gieb. - Eur. (succinum).
Pimpla euooini GieboL Fauna «1. Vorwolt II. 1. 1856 Ρ. 181.
Pimpla succini Menge, Progr. Petrinohule Danzig 1856 Ρ. ⁶?
unionum Creu. — Ω - Am: Moxioo.
Pimpla Sumiohranti Ore-aon, Proo. Aoed- Nat. Se. Philadelphio 1873 Ρ. 400 ιι. 8, Ω.

 

ι) 1η..- Depre-min heracliam (Bridgman).
2) Lep. .· Phyoi· tbiotello (Bona-ni).

