178 Nototraehys.

NO'I'O'I'BAGHYS

Marshsll, Catal. Brit. Hymen. 111. 1872 p. 50.

Μαι-εῑιαΠ, Trans. Entom. Soc. London 1872 p. 260.
νῶτος, dorsum; τραχύς, asper.

Syma: Trachynotus Gravenhorst, Ichneum. Europ. 111. 1829 p. 713 ιι. 6 [ιιοιι Latreille
τραχύς, aspen νῶτος, dorsum. [18291.
Bassus Fabricius, Gravenhomt.

Ι ch n e umo n Thunberg.
Ο p h i o n Fabricius, Blanchard.

annulicornis Ashm. —‘ Ω - Am.: Texas.

Nototrschys annulicornis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 422, Ω.
bassus cress. — 6 - Am.: cuba.

Trachynotus basalis cresson, Proc. Entom. Soc. Philadelphis 1v. 1865 p. 50, 6.

Nossouschys besalis cresson, Proc. Acad- Nat. Sc. Philadelphia 1873 p. 375.
californicus cress. — Ω - Αιιι.; Colorado.

Nototrachys celifornicus cresson, Proc. Acsd. Nat. Sc. Philadelphia 1878 p. 366, Ω.
cumaclensis (Prov.) cress. — Ω - Ama caneda.

Trachynotus cenedensis Provsncher, Natural. csnsd. XI. 1879 p. 119²», Ω.

Trachynotus centulensis Provsncher, Faun. entom. canada- Hymen. 1883 p. 353, Ω.

N ototrschys cansdsnsis cresson, Synops. Hymen. N. Amer. 1887 Ρ. 200, Ω.
cincticornis Oress. — Ω - Am.: Gubs.

Trachynotus cincticornis cresson, Proc. Entom. Soc. Philadelphis IV. 1865 Ρ. 49, Ω.

Nototrachys cincticornis cresson, Proc. Acsd. Nat. Sc. philadelphia 1873 Ρ. 375.
tollatur (Febr.) Marsh.¹) — Ω 6 — Eur. fere tota.

Ρ Ichneumon spec. Geoffroy‚ Hist. abr. Insect. 11. 1762 Ρ. 325 ιι. 9.

3 Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 Ρ. 353 ιι. 71.

⁴? Ichneumon petiolatus Fourcroy, Entom. Paris. H. 1785 p. 396 ιι. 9.

Ρ Ichneumon cruentatus Fourcroy, Entom. Paris. 11. 1785 Ρ. 418 ιι. 72.

⁶? Ichneumon petiolstus villers, C. Linnaei Entom. ¹III. 1789 Ρ. 188 ιι. 165.

5³ Ichneumon petiolatus Olivier, Encycl. method. Insect. VII. 1792 Ρ. 206 n. 3.

Ophion foliator Fabricius, Suppl. entom. System. 1798 Ρ. 239 ιι. 21.

Bassus foliator Fabricius, Syst. Piez. 1804 Ρ. 100 ιι. 29.

Bassus foliator Gravenhorst, Msgsz. f. Entom. IV. 1821 p. 271 ιι. 9, Ω 6.

Ichneumon foliator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 274.

Ichneumon foliator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 347.

Trechynotus foliator Gravenhorst‚ Ichneum. Europ. III. 1829 Ρ. 715 n. 148, Ω 6.

Ophion (Trachynotus) foliator Blsnchard, Hist. nst. Insect. 111. 1840 Ρ. 326 ιι. 10.

Trachynotus foliator Westwood, Introd. mod. classis. Insect. 11. 1840 Synops. p. 60.

Trachynotus foliator Holmgren, Svensk.Vet.-Aksd. Handl. LXXV. 1854 Ρ. 24 n. 1, Ω 6.

Trachynotus foliator Holmgren, Svensk.Vet.-Aksd.Handl. 11. 2. 1858 Ρ.8. (Oph.) p.1 3 ιι.1 , Ω 6 .

Trachynotus foliator Holmgren, cfvers.Svensk.Vet.-Aksd.Fbrh. XV. 1858 Ρ. 322 ιι. 3, Ω 6.

Trachynotus foliator Taschenberg, Hymen. Deutschl. 1866 Ρ. 70, Ω 6.

Nototrachys foliator Marshall, Gatal. Brit. Hymen. 1872 Ρ. 50.

Nototrachis foliator Bridgman ἅτ Fitch, Entomologist XVII. 1884 Ρ. 180 ιι. 1, Ω 6.
fuscatus crcss. ——- Ω 6 — Am.: cuba.

Trachynotus fuscatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 50, Ω 6.

Nototrschys fuscatus cresson, Proc. Acad. Nat. Sc. Philadelphis 1873 p. 375.

 

¹) Lep„- Hymenorus Doublieri (Girsud).

 

