106 Limnorium

umbratam (Briaohko) D. T. -— 6 — Eun: Germania.
Limnoria umbrata Briaohko‚ schrift. natnrf. Goa. Danzig N.F.1v. P.4. 1880 p. 158, 6.
Limnorium umbratum m.

unlolnotnm (Grav.) D Τ. ¹) — Ω 6 — Eun: Britannia suecia, Gor-mania.
Gampoplox nnioinotua Gravenhorst, Iohnoum. Europ. 111. 1829 p. 529 ιι. 52, Ω [oxol- 61.
Campoplox unioinetua Ratzoburg‚ Ichneum. d. Forctinaoot.. ΙΙ. 1848 p. 83 ιι. 21, Ω. [p. 1
Oampoplox (Limnoria) unioinotua Briaohko‚ Schrifnnaturffleananzig ΝΕ. 11. P.1 .1 868 Aras
Limnoria unicinota Woldatodt‚ Bull. acad. ao. St.P6torabou1-g XXII. 1876 p. 395 ιι. 8, 96.
Limnoria unicinota Briaehko, Solu-ist. naturi'. Gon. Danzig N. F. 1v. P. 4. 1880 p. 165, 96.
Campoplox unioinotua Bridgman 8τ riteh, Entomologiat XVIII. 1885 p. 16, Ω 6.
Limnoria nnioincta Bridgman ἃ Fiteh, Entomologiat XVIII. 1885 p. 206 ιι. 71.
Limnorium unicinotum m.

validum (Crosa.) D. T. — Ω 6 —- Am.: Oanada, Unitod Statoa.
Mosoloptoa ⁶? validus Croaaon, Proo. Entom. Soc. Philadelphia 111. 1864 p. 258 ιι. 3, 96.
Limnoria oxoavata Provanohor, Natural. Oanad. vn. 1875 p. 146.
Limnoria valida Provanohor, Natural. Canad. xl. 1879 p. 174 ιι. 1, Ω 65 Fig. 9⁸.
Limnoria valida Provanohor, Faun. ontom. Oanada. Hymon. 1883 p. 367 n.1‚96; Fig.u⁸.
Limnoria valida Aahmoad‚ Proo. U. S. Nat. Mus. XII. 1890 p. 429.
Limnorium validum m.

variabile (Bridgm.) D. T.2) —- Ω 6 — Eut: Britannia.
Limnoria variabilia Bridgman‚ Trana. Entom. Soc. London 1886 p. 352, Ω 6.
Limnorium variabile ιιι.

variana (Briaehko) D. T. ³) — Ω 6 — Eun: Germania.
Limnoria variana Briaohko, schrift. naturf. Goa. Danzig N .F. IV. P. 4. 1880 p. 153, 96.
Limnorium variana m.

vexans (Holmgr.) D. Τ. - Ω -- Eun: Suocia.
Limnoria vexans Holmgron, Svonak.Vot.·Akad.Handl. 11. 2. 1858 Ρ.8. (Opb.) p. 72 ιι.34,Ω.
Limnorium vexans m.

vicinam (Crosa.) D. T. — Ω - Am.: Now Joraoy, Ponnaylvania.
Moaoloptua vicinus Croaaon, Proc. Entom. Soc. Philadelphia 111. 1864 p. 268 ιι. 22, Ω.
Limnoria vicina Oronten, Synopa. Hymen. North Amor. 1887 p. 204.
Limnoria vioina Ashmoad, Proo. U. 8. Nat. Mna. XII. 1890 p. 430.
Limnorium vicinum m.

vltrlpelmo (Holmgr.) D. Τ. -- Ω 6 — Eun: Suooia. [Ω 6.
Limnoria vitriponnia Holmgron, Svonsk.Vot.-Akad. Handl.11. 2. 1858 Ρ. 8. (Opb.) p. 92 ιι.68,
Limnorium vitriponno m.

vividum (Holmgr.) D. T. — Ω -- Eun: Suooia.
Limnoria vivida Holmgron‚ Svonak. ven-Akad. Handl. 11. 2. 1858 Ρ.8. (Oph.) p. 76 ιι. 41, Ω.
Limnorium vividum m.

valona (Cam.) D. T. - Ω -- Aa: India.
Limnoria volone Oamoron, Mam. Sc Proo. Manohoator Soa. XLIII. P. 3. 1899 p. 126, Ω.
Limnorium volone ιιι.

volubile (Holmgr.) D. ΤΑ) - Ω 6 — Ena: Britannia, Suooia, Germania.
Limnoria volubilia Holmgron‚ Svenok.vet.-Akad. Handl. 11.2. 1858 Ρ.8. (oph.) p.65 n.21, Ω 6 .

 

¹) Lupa Orgyia antiqua L., Geometra apoc„ Vanoaaa polyohloroa, V. urticae (Briaohko),
Orgyia pudibunda, Lomaapilia marginata, Limaoodoa aaollua, Eupithooia rootangulata,
Ghoimatobia bmmata, Aeronyota ligustri, A. alni (Bignoll).

2) Lep. .· Goloohia notatella (Fletcher).

³) Lep„- Noctua apoc. (Briaohko).

⁴) Lep. .· Goloophora albicoata (Dalo).

