Amblytclen. 835

Amblytelea margineguttatus Wcsmacl, Bun. acad. ιο. Belgique. Annexe 1854 Ρ. 85 (Ambl.
[p. 11) ιι. 10, Ω.
Amblytclcu restitutor Wesmacl‚M6m.cou1-.acad. sc.Bclgiquc VIII. 1859 (Rem.) Ρ.48 ιι.152.
Amblytelea restitutor Berthoumieu, Ann. soc. cntom. Franco LXIV. 1895 p. 651 ιι. 1 19, Ω.
robustus Oresa. —- 9 — Am: Canado..
Ichneumon robustus cresson, Τηιιι. Amor. Entom. Soc. Ι. 1867 p. 298, Ω.
Amblytcles robustus Οιοιιοιι, Trana. Amor. Entom. Soc. v1. 1877 p. 191 ιι. 15, Ω.
Amblyteles robustus Provancher‚ Natural. Canad. XI. 187 9 Ρ. 9 ιι. 10, 9.
Amblytcles robustus Ριονιιιοίιοι, Ἑιιιιι. cntom. Οιιιιᾱο.. Hymen. 1883 p. 298 ιι. 10, Ω.
rubroelnctuu (Luc.) Touqu. — 9 6 — Afra Alget-ia..
Ichneumon rubrocinctus-Lucas, Explor. sc. Algfirie. Zool. 111. 1846 p. 333 ιι. 398, 6.
Amblyteleu mbrocinctus Tosquineu Ichneum. d'Afriquc 1896 p. 80 ιι. 3, Ω.
rubronter (Rctzbg.) Vollenh.¹) — 9 6 — Eun: Germania..
Ichncumon rubroatcr Ratzcburg, Ichneum. d. Fontinscct. 111. 1852 p. 167 ιι. 20, 9 6.‚
Amblytelcfl rubroatcr Vollenhomn, Pinacogr. P. 2. 1875 p. 10, 9; T. 7 F. 9.
Amblytclcs rubroater Brischke, schrift. ncturf. Ges. Danzig N. 1²¹. IV. P. 3. 1878 Ρ. 49, 9 6.
Amblytclen rubroater Bcrthoumiou, Αιιιι. soc. cntom. Franco LXIV. 1895 p. 591 ιι. 19, 9 6 .
rarescens Berth. —- 9 6 — Eun: Hispania.
Amblytelcs rufeeccns Berthoumicu, Bull. soc. entom. Franco 1898 p. 332 ιι. 39, Ω 6.
ruflcornis Edunt —- Ω -- Eun: Alpes.
Amblytcleu ruficorniaes Rudow, Entom. Nachs. XIV. 1888 p. 92 ιι. 17, 9.
russpcs Ram! — Ω - Eun: Lusitania, Gallias Dalmatia, Sicilia.
Amblyteles rufipes Rudow, Entom. Nachr. XIV. 1888 p. 87 ιι. 7, 9.
namnam Oresa. - 9 —- Am: conada, Ncw Jcrsey.
Ichneumon rufizonatua cresson, Proc. Entom. Soc. Philadelphus 111. 1864 p. 183 ιι. 72, 9.
Ichncumou Marianopolitanennis Provancher, Natural. Canad. VII. 1875 p. 81.
Amblyteles rufizonatun cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 191 ιι. 17, 9.
Amblyteleu ruflzonatus Provanchcr, Natural. Oanad. XI. 1879 p. 10 ιι. 11, Ω.
Amblyteles ruflzonatuu Provanchen Faun. entom. Οιιιιᾱι. Ηγιιιόιι. 1883 p. 298 ιι. 11, 9.

rusticus Bcrth. — 9 - Eun: Caucasum
Amblytelec rusticus Berthoumieu, Bull. soc. entem. Franco 1898 Ρ. 332 ιι. 39, Ω.

rutilatae Tonqu. — 9 — Afr.: Scioa.
Amblyteles rutilatua Τοιφιίιιεῐ, Ichncum. d'Afriquo 1896 Ρ. 93 ιι. 11, Ω.

satanas Kriechb. -- 9 — Am: saponia.
Amblytcles satanas Kricchbaumer, Sitzber. naturf. Ges. Leipzig 1892s94 p. 127 ιι. 6, Ω

§clitellaria Pic —- Eun: Sardinia.
Amblyteles scutella-is Pio, Revuc ιο. Bonrbonnais XII. 1899 Ρ. 102.

§emicuerulcus Oreas. — 9 — Am.: Canadc, Vancouvcru Island.
Ichncumon semicoeruleus cresson, Trans. Amet. Entom. Soc. Ι. 1867 Ρ. 302, Ω.
Amblytcles semicocrulcus Οιειιοιι, Trans. Amcr. Entom. Soc. VI. 1877 Ρ. 192 ιι. 23, Ω.
Amblyteles semicoeruleuu Provanchcr‚ Natural. Canad. XI. 1879 Ρ. 11 ιι. 15, Ω.
Amblyteles semicocruleuu Provancher‚ Faun. entom. Oanada. Hym6n. 1883 Ρ. 300 ιι. 15, Ω.

septemfluum (va.) Thomu. —- 9 6 — Eur.. · Britannis, Gallia, Germania.
Ichneumon septemguttntus Graveuhorst, Ichneum. Europ. I. 1829 Ρ. 320 ιι. 116, 6.
Ichneumon septemguttatua stophens,luustr.Brit.Entom.Mandib.V11.1835p.169n.114.
Ichneumon septemguttatue Wesmael, Νοιιν. ιιιέιιι. acad. sc. Bruxellce xvm. 1844 (Tont.)

] 47 n. 40 ,μς

Amblytclcu W comacli Tiuchbein‚ stettin. entom. Zeitg. xm. 1868 Ρ. ²53 ιι. 8, Ω.

 

¹) Lep..· Panolis pinipcrda (Briechke).
53*

