Oryptus. 591
Cryptun sponsor Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 118 ιι. 7, Ω 6.
Oryptus cponsor Thomna, Opuse. entom. P. 5. 1873 p. 480 ιι. 7, Ω 6.
Oryptus sponsor Geretaecker, Greenland: 2. (leutsch. Nordpolfthrt 11.1. 1874 p. 404 ιι. 2, Ω.
Gryptus sponsor Volleuhoven‚ Pinaeogr. P. 2. 1875 p. 9, 63 T. 6 F. 6.
Oryptus sponsor Woldstedt, Horae soc. entom. Rosa. XVI. 1881 p. 62, Ω.
Oryptus sponsor Brisehke, schrift. naturf. Ges. Dauzig N. F. V. P. 1.]2. 1881 p. 332, Ω.
Gryptus sponsor Bridgman 8: Fiam, Entomologist XV. 1882 p. 278 ιι. 30, Ω.
Cryptun sponsor Holmgren, Entom. Tidsskr. VH. 1886 p. 21 ιι. 8.
Oryptu· sponsor Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 100, Ω 8ι 106, 6.
Oryptuu sponsor Thomsson, Opusc. entem. P. 21. 1896 p. 2351 ιι. 7, 6.
var. filloornls Ratzbg. — Ω - Ειιι.; Britannia, Germania.
Gryptus filieornis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 141 ιι. 7, Ω.
Oryptus sponsor var filicornis Marshall, Gatal. Brit.. Hymen. 1872 p. 39 ιι. 30, Ω.
var. loumtomus Grav. — Ω 6 — Eun: Germania.
Cryptus leucoetomus Gravenhoret, Ichneum. Europ. 11. 1829 p. 531 ιι. 78, 6.
Cryptus leucostomus Ratzeburg, Ichneum. d. Fontinsect. 1. 1844 p. 140 ιι. 3, Ω.
Cryptus sponsor var. leucostomus m.
var. spect-tor Grav. — 6 — Eur.: Germania.
cryptas spectator Gravenhorst, Ichneum. Europ. 11. 1829 p. 529 ιι. 76, 6.
Cryptua sponsor var. spectator m.
var. stenogastor Grav. — 6 — Eun: Germania.
Gryptus stenogaster Gravenhorst, Ichneum. Europ. 11. 1829 p. 529 ιι. 77, 6.
Cryptus sponsor var. stenogaster m.
strlntellus Zett. — 6 - Eun: Lapponia.
Cryptus striatenua Zetterstedt, Innuet. Lappou. I. 1838 p. 370 ιι. 15, 6.
sssrhtus Brun& — Ω - Patria?
Cryptu· striatu· Brulle, Hist. nat. Insect. Hymen. lV. 1846 p. 197 ιι. 18, Ω.
substantem Creu. — Ω - Am: Pennsylvania.
Oryptun suburgenteus cresson, Pron. Entom. Soc. Philadelphi· 111. 1864 p. 302 ιι. 17, Ω.
subolavatus Say — Ω - Am: United states.
cryptas nubelavatun Say, Boston Journ. Nat. Hint. I. P. 3. 1836 p. 237 ιι. 12, Ω.
Cryptu· subclavatus Leucate, Writ. of Th. Say Entom. 11. 1859 p. 693 ιι. 12, Ω.
subgrunnis Oreos. — Ω - Am: Illinois.
Oryptun subgracilis Οιοοεοιι, Proc. Entom. Soc. Philadelphi.. 111. 1864 p. 303 ιι. 20, Ω.
subqudratus Thomu. - Ω 6 — Eun: suecia.
Oryptus subquadratus Thomson‚ Opusc. entem. P. 5. 1873 p. 478 ιι. 4.
Oryptun subquadratue Holmgren, Entom. Tidsnkr. VH. 1886 p. 20 ιι. 4.
Gryptus subquadratus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 98, Ω.
Gryptus subquadratus Thomson, Oputc. entom. P. 19. 1895 p. 2115 ιι. 4, 6.
Gryptus subquadratus Thomson, Opusc. entom. P. 21. 1896 p. 2349 ιι. 4, Ω 6.
surrilis Tosqu. — 6 — Afra Senegal.
Oryptus surrilis Toequinet, Ichneum. d'Afrique 1896 p. 177 ιι. 26, 6.
sutor Fabu! — Ω - Αιιι. mer.
Gryptus sutor Fabricius, Syst. Piez. 1804 p. 80 ιι. 40.
Ichneumon sutor Thunberg‚ Bull. acad. se. St. Pfitersbourg VIII. 1822 p. 259.
Ichneumon sutor Thunberg, Mem. acad. sc. St. Pktersbourg lx. 1824 p. 306.
cryptua sutor Trentepol, Isin 1829 p. 855 ιι. 31, Ω.
tantillus Oreus. — 6 - Am: Mexieo.
cryptas tantillus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 134 ιι. 2, 6.
tarentus smith — 6 — Am: Mysol.
Cryptus tarentus smith, Journ. of Proc. Linn. Βοο. Zool. VII. 1863 p. 7 ιι. 3, 6.

