Ichneumon. 935

Ichneumon lepidus Brianhke, schrift. naturf. Gen. Daunig N. F. IV. P. 3. 1878 Ρ. 44, Ω 6
Ichneumon lepidus Bridgman ἃ Fiteh, Entomologist XIII. 1880 Ρ. 181 ιι. 90, Ω 6.
Ichneumon lepidus Thomnon, Ann. soe. entom. Franco (6) VIII. 1888 Ρ. 109 ιι. 96, Ω 6.
Ichneumon (Barichneumon) lepidus Thomson, Opuno. entom. P. 18. 1893 p. 1962 ιι. 9.
Ichneumon lepidus Berthoumieu, Anu. ooo. enton- Franoe LXIV. 1895 p. 246 ιι. 33, Ω 6
vm.1Q1(0mv)D.T.- 6 --
Ichneumon fallax Grovenhorat, Ichneum. Europ. I. 1829 p. 351 ιι. 135, 6. [p. 47 ιι.135
Iohneumon lepidus var. fallax Wesmnel, Μόιιι. cour. nond. sc. Belgique VIII. 1859 (Rem.)
Ichneumon lepidus var. fallu Berthoumieu, Anu. ooo. entom.Franee LXIV. 1895 Ρ. 246, 6.
Ichneumon suavis var. fallax m.
loprlelu'l Spin. — Ω - Αιιι.
Ichneumon Leprieuri Spinola, Anu. noc. entom. Franco IX. 1840 p. 166 ιι. 21, Ω.
leptonourus Gran! - Ω 6 —- Enna: Italia.
Ichneumon leptoneurus Grovenhorst, Mem. moad. so. TorinoXXIV. 1820 p. 387 ιι. 140, Ω 6.
leptomgnn Krieehb. 1) - 6 — Eur-t Austri· ins.
Iehneumon leptoetigma Krieehbaumer, Ann. naturh. Hofmun. Wien III. 1888 p. 27, 6.
Ichneumon leptoutigmuu Berthoumieu, Ann. noc. entom. Franco LXIII. 1894 p. 606 ιι. 64, 6.
leno-omnus Ram! — Ω - Eun: Runsin.
Ichneumon leucacanthus Kawnll, Bull. noo. namrnl. Μοιοοιι XLI. P. 4. 1868 p. 506 ιι. 2,Ω.
lenonum Fitch — Am: New York‚ Minouri.
Ichneumon Leuoaniae Fiteh, 6ιιι Rep. Innootn Now York 1860 p. 126.
Ichneumon Leucaniae Riley, 2⁸⁶ Anu. Rop. Inooot. MIuouri 1870 p. 53.
Ichneumon Leucaniae Riley, 8²¹· Anu. Rep. Inneot. Minsouri 1876 p. 54.
Ichneumon Leucaniae Paoknrd, oth Rep. U. St. Geol. ἃ Geogr. Surv. f. 1875. 1877 p. 706
Ιοιιοοοοηο emm) — Ω 6 — Eur. fere tota.
Ichneumon leuoooerus Gravenhornt, Mem. mend. nm'I'orino XXIV. 1 820 Ρ.289 ιι. 1 7 ,ῼ [οιοΙ. 6 ].
Ichneumon semiorbitalin Gravenhorst, Mem. moad. se. Torino'XXIV. 1820 p. 290 ιι. 18, 6.
Ichneumon leuoooerufl Gravenhorst, Ichneum. Europ. 1. 1829 p. 208 ιι. 60, Ω [εισι. 6].
Ichneumon semiorbitalis Gravenhorst, Ichneum. Europ. I. 1829 p. 212 ιι. 63, 6.
Ichneumon leuconotus Gravenhornt, Monit. apoc. nigr. Iohueum. 1829 p. 6 ιι. 2, Ω [oxol. 6].
Ichneumon semiorbiulifl Gravenhorst, Monit. apoc. nigr. Ichneum. 1829 p. 12 ιι. 23.
Ichneumon leuoooerus Stephana, Illum. Brit. Entom. Mmdib. VII. 1835 p. 148 ιι. 61, Ω
Hexol. 6].
Iohneumon semiorbitalis Stephane, Illum. Brit. Entom. Mandib. VII. 1835 p. 149 ιι. 63.
Ichneumon leuem-,erus WeumaoL Nouv. ιιιόιιι. aoed. oc. Bruxelloe XVIII. 1844 (rent) p. 30
[ιι. 18, Ω 6 [0101. vor. 6].
Iohneumon leuoocerun Holmgren,Svennk.Vot.-Aktd. HandLLXXVA 854 Ρ.3οιι.6,Ω [exul. 6].
Iohneumon leuconotus Wemael, Mem. cour. md. so. Belgique VIII. 1859 (Rem.) p. 24 ιι.60, Ω
Ichneumon semiorbitalis Wesmael, Μόιιι. cou'r. nond. no. Belquue VIII. 1859 (Rem.) p. 25
[ιι. 63, 6 .
Ichneumon leuoooerus Briflohke‚ Schrist. phy.. okon. Ges. KonIgnberg 11. 1861 p. 5, Ω 6.
Ichneumon leuoocerufl Holmgren, Ichnoum. Suco. 1. 1864 p. 22 ιι. 10, Ω 6.
Iohneumon leuconotus Brisohke, Sobria. phys. okon. Get. Koniguborg V. 1864 p. 202, 6.
Ichneumon leucoe-‚erun Tachenberg, Zeitnohr. f. d. ges. Natum. XXVII. 1866 p. 293 ιι. 60, Ω 6 .
Ichnoumon semiorbitnlie Tmhenberg, zeitschr. f. d. gea. Naturw. XXVII. 1866 Ρ.298 ιι.63, 6.
Ichneumon leuoooerus WosmaeL Bull. md. oo. Belgique (2) XXIV. 1867 p. 453 (Βοο. Ρ. 13)

Ichneumon leucocerusTuohenberg,zeitoeh1-. f. a. gamma. xxxvl. 1870 p.37[;¹{1.⁷2’5?9 g]

 

²) Lep. .· Gnophun pullatt? (Rogenhofer).
²) Lep„- Aeronyoto. megaeephala (Gimud).

