Pani-cue — Gidaphta. 81

lehneumon nmiduluu Beehttein ἃ Scherfenberg, Noturg.·ohad1.rontinneot. 111. 1805 pam
Ichneumon luteus Illiger, Rosci: Fauna Etrunee Ed. 2· 11. 1807 p. 75 ιι. 785 [ιι.19.
Iehneumon luteus J mine, Nouv. meth. eles.. Hymen. 1807 p. 112, Ω.
Puniceus testaceus Gruenhont, Ichneum. Europ. 111. 1829 p. 626 ιι. 107, Ω 6.
Paniscus testaceus Drewsen, Areh. f. Naturg. H. P. 1. 1836 p. 38 ιι. 7.
Pani-em testaceus Ratzeburg, Ichneum. d. For-tineent. I. 1844 p. 100 ιι. 3, Ω 6.
Ophion temnens Lucae, Explor. ee. Algerie. Zool. 111. 1846 p. 326 ιι. 384.
Pani-eun testaceum Rataeburg, Ichneum. d. Fontineect. 11. 1848 p. 80 ιι. 3.
Pani-eus testaceus Spinola, Gay· Hiat. fia. chile.z‹>01.v1. 1851 p. 512 ιι. 1, Ω 6.
Pmieeue testaceus Rataebusg,lehn0um.d.1³orstinnoet. 111.1852 p. 81 ιι. 4.
Paniscus testaceus Holmgrem, Svenek. Vet. -AkuL Handl. LXXV. 1854 p. 22 ιι. 1 ,.Ωό
Paniscus teeteeeue Holmgren‚61ven.8vensk.Vet.-Aknd. Foth. XV. 1858 p. 323 ιι. 6.
⁴? Paniscus testaceus Holmgren, SvenskVet. quad. Handl. ΙΙ.2. 1858Ρ. 8.( (.)Oph p. 32ιι. 3 ,96
Pani-ms testaceus Brischke‚ schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 138,Q6
Puniceus testaceus Bridgman & Fitch, Entomologint XVIII. 1885 p. 13 ιι. 3, Ω 6.
? Paniscus melanurus Thomeon, Opuee. entem. P. 12. 1888 p. 1199 ιι. 1.
Paniscus testaceus Brauns, Arch. Naturg. Meeklenburg XLIII. 1889 p. 84 ιι. 7.
Paniscus testaceus Kokujew, Horae soe. entom. Rosa. XXXIV. 1899 p. 134.
ur. melanurus Thomu. — Ω 6 - Eun: Sueeia.
Paniscus testaceus Holmgren, SvenskVet-Akad. Hamil. 11. 2. 1858 Ρ. 8. (Oph.) p. 32 ιι. 3, Ω 6 .
Paniscus melanurus Thomeon, Opuse. entem. P. 12. 1888 p. 1199 ιι. 1, Ω 6. [135.
Paniscus testaeeua var. melanurus Koknjew‚Horae soc. entom. Rom. XXXIV. 1899 p. 134&
temus Ashm. — Ω - Am.: Tmo.
Paniscus Texanu· Aehmeod, Proc. U. St. Nat. Mun. XII. 1890 p. 425, Ω.
thoman Braune ¹) — Eun: Helvetia, Germania, Sicilie.
Paniscus Thomsoni Banna, Areh. Naturg. Meoklenburg XLIII. 1889 p. 85 n. 8, Ω.

thomeus Woldst. — Ω - Eun: Βιιειίι.
Pani-eus thoi-aciens Woldetedt, Stettin. entom. Zeitg. XLI. 1880 p. 174, ιι. 1, Ω.

fluctivomus Cam. —· Ω - Am: Panama.
Paniscus tinetipennis Gemeron, Biol. Contu-Amet. P. 49. 1886 Hymen. 1. p. 303 ιι. 2,Ω.

tarmen! Kok. — Ω —- Aa: Trauocupia.
Pm‘nms Tmanieun KokuJew, Horae soe. entom. Rosa. XXXIV. 1899 p. 130 81 144, Ω.

unicolor Smith — 6 - Am: Inponit.
Pani-cus unicolor Smith‚'1'r⁸ne. Entom. Soc. London 1874 p. 396 ιι. 1, 6.

urkundenb D. Τ. - Ω - Am: Turne-tanim
Paniscus unicolor suaith, Scient. Res. 2(ι Yukend Minu. 1878 p. 21 ιι. 60, Ω [ιιοιι 1874]

Paniscus Yarkandennis m.

omAPsz

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 149 ιι. 2.
Etymol. obncura.

Synom: Menoehorus Gnvenhornt.
Pleniopthalmuu Brisehke.

alffius (Gn-av.) Brenn: — Ω 6 — Eun: Germania.
Mesochorus elarius Gravenhorst, Ichneum. Europ. 11. 1829 p. 977 ιι. 338, 6.

 

Ο. lychnitis (Giraud), O. asteris (Speyer)‚ G. argentea (Brisohke), O. artemisiae (Grann-
horat), Toxocampa moene (Kriechbaumer)‚ Perigrapha cincta Febr. , Cloantho. radiosa
Eup„ Pygaera eurtnla L.‚ Pelia polymita L. (Mocsfiry). - Hymen..- Cimbex semente,
Clavelleria amerinae Bouche, Lophyrus abietis R, Lyda erythrocephala L. (Rundani).

¹] Lep: Eupithecie innotata (Brauns).

&mogun Hymenopteromm. 111. θ

