578 Grypum.

louoozonlus Ram! -- Ω 6 — Eun: Germania.

Cryptus leucozonius Rudow‚ Entom. Nachr. VIII. 1882 p. 288 ιι. 16, Ω 6.
lcvaillanffl Luc. — Ω - Afra Algeria.

Cryptus Levaillantii Lucas, Explor. ac. Algerie. Zool. 111. 1846 p. 329 ιι. 390, Ω; T. 18 F. 10.
limatus Oreas. — Ω 6 — Am.: Oanada‚ Delaware, Pennsylvania.

Cryptus limatus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 298 ιι. 13, Ω.

Cryptus limatus Walah, Trans. Acad. Sc. St. Louia 111. P.1. 1873 p. 81, 6.

Ischnua lentus Provancher, Natural. Oanad. VII. 1875 p. 110.

Cryptua limatus Provancher‚ Natural. Oanad. XI. 1879 p. 135 n. 12, Ω 6; Fig. 2.

Cryptus limatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 334 ιι. 12 ,;Ωό Fig. 55.
llncarls Prov. — 6 —- Am.: Canada.

Cryptua linearia Provancher, Addit. faun. Oanada. Hymen. 1886 p. 72 ιι. 47, 6.
Epponsls Rdw. - Ω 6 — Eur: Germania.

Cryptua Lippensis Rudow, Entom. Nachr. IX. 1883 p. 244 ιι. 22, Ω 6.
longicauda Kriechb. — Ω 6 — Eur. : Istria.

Cryptua longicauda Kriechbaumer‚ Verh. zool. bot. Ges. Wien XXIII. 1873 p. 49 ιι. 1 ‚96
var. obscuratus Kriechb. ——- Eun: latria. [p. 51.

Cryptus longicauda var. obscurata Kriechbaumer‚ Vcrh. zool. bot. Ges. Wien XXIII. 1873
longlpcs Htg. ¹) — Ω 6 — Eur.: Germania.

Cryptua longipes Hartig, Jahresber. Fortschr. Forstw. 1. P. 2. 1838 p. 261, 6.

Cryptus longipes Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 140 ιι. 5, Ω 6.
longiscta Rdvm - Ω - Eun: Germania.

Cryptus longiseta Rudow, Entom. Nachr. VIII. 1882 p. 280 ιι. 2, Ω.
longiscta Tascbbg. — Ω -’ Am.: chile.

Cryptus longiseta Tauchenberg, Zeitschr. f. d. ges, Naturw. XXXVIII. 1871 p. 42 ιι.3.

Gryptua longiseta Taschenberg, Zeitschr. f. d. ges. Natum. XLVIII. 1876 p. 62 ιι. 1, Ω.
lophyri Nort.2) — Ω 6 — Am.: Connecticut.

Cryptua Lophyri Norton, Trans. Amer. Entom. Soc. 11. 1869 p. 326 nota ιι. 1, Ω 6.
lucidator Fabr.! — Eun: Sclandia.

Ichneumon lucidator Fabricius, Entom. System. 11. 1793 p. 170 ιι. 152.

Oryptus lucidator Fabricius, Syst. Piez. 1804 p. 88 ιι. 75.

Ichneumon lucidator Thunberg, Bull. acad. sc. St. Peterabourg VIII. 1822 p. 261.

Ichneumon lucidator Thunberg, Mem. acad. sc. St. Petersbourg IX.. 1824 p. 312.

Cryptus lucidator Gravenhorst, Ichneum. Europ. III. 1829 p. 1009 ιι. 194.

luctuosus Oresa. — Ω 6 — Am.: Colorad0.
Cryptus luctuosus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 291 ιι. 3, Ω.
Cryptus luctuosus Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 71 ιι. 5, 6.
ludius Toaqu. — Ω - Afr.': Zanzibar.
Cryptus ludius Tosquinet‚ Ichneum. d'Afirique 1896 p. 171 ιι. 23, Ω.
lugubris Grav. .— Ω 6 — Eum Britannia, suecia, Germania.
Gryptus lugubris Gravenhorst, Ichneum. Europ. 11. 1829 p. 456 ιι. 24, Ω.
Cryptua lugubris Taschenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 71 ιι. 4, Ω.
Gryptua lugubris Bridgman 8: Fitch, Entomologist XV. 1882 p. 277 ιι. 3, Ω.
Gryptua lugubris Holmgren‚ Entom. Tidsskr. VII. 1886 p. 21 n. 6.
Oryptus lugubria Scbmiedekncchn Entom. Nachr. XVI. 1890 p. 98, Ω.
cryptus lugubris Thomaon‚ Opunc. entom. P. 19. 1895 p. 2115 ιι. 3¹³.
Gryptus lugubris* Thomson, Opusc. entom. P. 21. 1896 p. 2349 ιι. 31³, 6.

 

¹) Lep. : Bombyx piniperda (Hartig).
2) Hymen. .· Lophyrus abietis (Norton).

