Amblytelec. 831

Ichneumon proteus Christ, Naturg. d. Insect. 1791 p. 347, Ως Τ. 35 F. 2.
Ichneumon hmiuetorius Fabricius, Suppl. entom. Syutem. 1798 Ρ. 220 ιι. 33·34, 6.
Ichneumon laminetoriua Fabricius, Syat. Piez. 1804 Ρ. 60 ιι. 28, 6.
Ichneumon proteus Gravenhorot, Nov. ecte acad. net. curios. IX. 1818 Ρ. 283, 9.
Ichneumon laminetorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 280, 6.
Ichneumon hminatoriue Thuuberg, Μόιιι. aced- ιο. St. Petersbourg IX. 1824 Ρ. 363‚6.
Ichneumon lminetorius Treutepol, Revie. crit. gen. Ichneum. 1825 Ρ. 16 ιι. 1.
Ichneumou luminatorius Trentepol, Isiu 1826 p. 62 ιι. 1, 6.
Ichneumon proteus Graveuhorst, Ichneum. Europ. L 1829 Ρ. 217 ιι. 66, Ω.
Ichneumon lmiuatoriun Gravenhont, Ichneum. Europ. 1. 1829 p. 218 ιι. 67, 6.
Ichneumon proteus Gravenhorat, Monit. spec. uigr. Ichneum. 1829 Ρ. 15 ιι. 36.
Ichneumon luminatoriun Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 16 ιι. 37.
Ichneumon laminamrius Stephenu, Illustr. Brit. Entom. Mendib. VII. 1835 p. 150 ιι. 65, 6.
Ichneumon proteus Stephane, Illustr. Brit. Entom. Mendib. VII. 1835 p. 150 ιι. 66, Ω.
Ichneumon proteus Retzeburg, Ichneum. d. Forstinsect. I. 1844 Ρ. 134 ιι. 16, Ω.
Amblyteles proteus Wesmnel,Nouv.mem.acad.ae.ssruxenes XVIII. 1 844 (Tent.) p.137 u.36,9.
Ichneumou proteus Retzeburffi Ichneum. d. Forstineect. 111. 1852 p. 169 ιι. 25.
Amblytelen lminatoriua Wesmeel, Bull. acad. nc. Belquue. Aunexe 1854 Ρ. 132 (Amb1.p.58)
[n. 49, 96·
Ichneumon proteus Xawell, Stettin. entom. Zeitg. XVI. 1855 p. 230 ιι. 14, Ω.
Amblytelee luminatorius Briochke, Schrift. phys. okon. Ges. Xonigcberg 11. 1861 p. 19, 96.
Ichneumon proteus Taecheuberg, Zeitechr. f. d. gea. Neturw. XXVII. 1866 Ρ. 301 ιι. 66, Ω.
Ichneumon hminatoriua Tuchenberg‚ Zeitschr. f.d.ge⁸.Naturw. XXVII. 1866 Ρ.301 ιι.67, 6.
Amblyteles luminatoriua Tuchenberg‚ zeitschr. f. d. gea. Neturw. XXXVI. 1870 Ρ.459 ιι.54,
Amblytelea luminatoriuu Holmgren‚ Ichneum. Suec. 11. 1871 Ρ. 276 ιι. 42, 9 6. [96.
Amblytelee proteus Bridgmen 81 Fitch, Eutomologiat XIV. 1881 Ρ. 60 ιι. 36, 9 6.
Amblytelec luminatorius Holmgren‚ Entom. Tidsukr. V. 1884 Ρ. 96.
Ichneumon (Protichneumon) luminatorius Thomuon, Opuec. entom. P. 18. 1893 Ρ. 1901 ιι. 6.
Amblytelec luminatoriue Kriechbaumer, Sitzber. naturf. Ges. Leipzig XIX.lXXI. 1893s94.
[1895 p. 127 n. 5, o.
Amblyteles luminatoriua Barthoumieu, Αιιιι. noc. entom. France LXIV. 1895 Ρ.583 ιι.2,Ω 6.
proximus Tischb. — 9 — Eun: Hungerie.
Amblyteles proximus Tinchbein, Stettiu. entom. Zeitg. XL. 1879 Ρ. 36 ιι. 24, 9.
Amblyteleu proximus Kriechbaumer‚ Entom. Nechr. XX. 1894 Ρ. 166 ιι. 9, Ω.
Amblytelen proximus Berthoumieu, Anu. soc. entom. France LXIV. 1895 Ρ.610 ιι. 53, Ω.
punctus (θην.) ΤΙιοιιιε.1) —— 9 6 — Eur. bor. δε ceutr.
P Ichneumon deceptor Scopoli‚ Eutom. Oarn. 1763 Ρ. 784 ιι. 746; Τ. 40 F. 746.
P Ichneumon deceptor Villers, C. Linueei Eutom. 111. 1789 Ρ. 142 ιι. 25.
P Ichneumon deceptor Christ, Neturg. d. Insect. 1791 p. 345.
P Ichueumon deceptor Olivier‚ Encycl. method. Insect. VII. 1792 Ρ. 212 ιι. 31.
P Ichneumon deceptor Grevenhoret‚ Mem.ecced.sc.Torino XXIV. 1820 Ρ.308 ιι.40,Ω [excl. 6].
Ichneumou punctus Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 323 ιι. 119, 6.
Ichneumou deceptor Graveuhorat, Ichneum. Europ. 1. 1829 Ρ. 332 ιι. 126, Ω [excl. 6].
Ichneumon punctus Stephenu, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 169 ιι. 116, 6.
Ichneumon deceptor stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 170 ιι. 119, Ω.
Ichneumon deceptorius Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 365 ιι. 29, Ω. [Ω 6.
Ichneumou punctus Weemeel, NouV. mem. acad. ec.Bruxellee XVIII. 1844 (Tent) p. 49 ιι.43,
Ichneumon deceptor Fonccolombe‚ Ann. coc. entom. Frence (2) V. 1847 p. 63 ιι. 23, 6.
Ichneumon punctus Wecmeel, Mem. cour. acad. ac. Belquue VIII. 1859 (Rem.) p. 29 ιι. 85.

 

1) Lop..· Camarina kedenii (Mocsfiry).

