202 Metopius.

baselio Oress. — Ω -κ Am.: Florida.

Metopius besalis Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVII, Ω.

Metopius besalis Daris, Trans. Amer- Entom. Soc. XXIV. 1897 p. 199, Ω.
bellatoriae Forat. — Ω - Ειιι.; Gallia.

Metopius bellatoriae Forstcr, Verh. naturh. Ver. prcuss. Rheinl. VII. 1850 p. 277 ιι. 1, Ω.
bellus Oress. — 6 — Am.: chada.

Metopius bellus cresson, Trans. Amet. Entom. Soc. VH. 1879 Proc. p. XXVIII, 6.

Metopius bellus Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 Ρ. 201, 6.
brevispina Thoms. - Ω 6 - Ειιι. bor.

Ρ Ichneumon vespoides Panzer, Faun. Insect. Germ. IV. 1797 Ρ. 47 Τ. 19.

Metopius brevispina Thomson‚ Deutsch. entom. zeitschr. XXXI. 1887 Ρ. 195 ιι. 5, Ω 6.

Metopius brevispina Thomson, Opusc. entom. P. 19. 1895 Ρ. 2130 ιι. 3.
circumvinctae Forat. 1) — Ω - Eun: Gallia, Austris.

Metopius circumcinctus Fon-ster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 Ρ. 278 ιι. 2, Ω.

Ῥ Metopius nasutus Giraud, Verh. zool. bot. Ver. Wien VH. 1857 p. 169, Ω6; Τ.3 F. 4-5.

Ρ Metopius nasutus Vollenhovcn‚ Pinacogr. P. 4. 1876 p. 25; T. 16 F. 7.
clypctlis Thoms. — Ω 6 - Eun: Germania.

P Metopius nasutus Giraud, Verh. zool. bot. Ges. Wicn VII. 1857 Ρ. 169, Ω 6; Τ.3 F. 4-5.

Metopius clypealis Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 ιι. 196 ιι. 7, Ω 6.
comptus Oreas. — Ω 6 -— Am.: Colorado.

Metopius comptus cresson, 'IX-ans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVIII, Ω.

Metopius laticinctus cresson, Trans. Amet. Entom. Soc. VII. 1879 Proc. p. XXVIII, Ω.

Metopius comptus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 201, Ω 6.
connexorlus Wesm. - Ω 6 - Eur. bor. ἅτ centr.

Metopius connexorius Wesmael‚ Bull. acad. sc. Belgique XVI. 1. 1849 p. 624 ιι. 3, Ω 6.

Metopius connexorius Brischke, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ.114, Ω6.
· Metopius connexorius Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 195 ιι. 3, Ω 6.

Metopius connexorius Thomson‚ Opusc. cntom. P. 19. 1895 p. 2129 ιι. 1.
crassipes Smith — As: Celebes.

Metopius crassipes Smith,10um. of Proc. Linn. Soc. Zool. lv. 1860 Suppl. p. 62 ιι. 1.
croccioornis Thoms. — Ω 6 -—- Ειιι.· Suecia, Germania.

P Peltastes necatorius Curtia, Brit. Entom. I. 1824 Ρ. 4 ιι. 1. [ιι. 8, Ω 6.

Metopius (Peltocarus) croceicornis Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 196
dentatus (Fabr.) Grav. 2) - Ω 6 - Ειιι. fere tota

Ichneumon dentatus Fabricius, Reise n. Norwegen 1779 Ρ. 328.

Ichneumon dentatus Fabricius, Spec. Insect. 1. 1781 p. 436 ιι. 99, 6.

Ichncumon dentatus Fabricius, Mant. Insect. L 1787 Ρ. 269 n. 117.

Ichneumon dentatus Villers, C. Linnaei Entom. 111. 1789 Ρ. 200 ιι. 212.

Ichneumon dentatus Gmelin, Linne: Syst.. nat. Ed. 13⁵ I. 5. 1790 Ρ. 2707 ιι. 181.

Ichneumon dentatus Olivier, Encycl. method. Insect. VII. 1792 p. 196 ιι. 160.

Ichneumon dentatus Fabricius, Entom. Systcm. 11. 1793 Ρ. 180 ιι. 192.

Pimpla dentata Fabricius, Syst. Piez. 1804 p. 119 ιι. 30.

Ichneumon denticularius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 279.

Peltastes pini Cumis, Brit. Entom. 1. Ed. 1⁸ 1824 p. 43 Τ. 4.

Ichneumon denticularius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 362.
Peltatus dentatus Gravcuhorst, Ichneum. Europ. Ι. 1829 Ρ. 720.

 

¹) Lep. .· Eriogastcr lanestris, E. populi 1.., Bombyx catax L. (Mocsary).
2) Lep..· Bombyx trifolii Fbr. (Rondani), B. quercus (Giraud, Bignell, Mocsary), La·
siocampa quercifolia (Parfitt).

