Phaeogenes. ⁸ 751

stimulator (Gr-av.) Wesm.¹) — 9 6 —- Eur. fere tota.
Ichneumon stimulator Gravenhorst, Iehneum. Europ. 1. 1829 p. 143 ι1.21, Ω 6 [exul. var. 1 δι 2]-
Iehneumon stimulator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 ιι. 9.
Ichnenmon stimulator Gravenhomt, Beitr. z. Entom. Schles. 1. 1829 p. 1 ιι. 1, Ω 6.
Iehneumon stimulator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 135 ιι. 25.
Ichneumon stimulator Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 134 n. 9, Ω 6.
Phaeogenes stimulator Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 184 ·
[ὓ- 6,9 5-
Phaeogenes stimulator Wesmael, Bull.acad.sc.Belgique XV. P. 1 . 1848 p. 318 (Mantpssl )‚ 9 6 .
Phaeogenes stimulator Brischke, Schrift. phys. bkon. Ges. Konigsberg 11. 1861 p. 28, 9.
Ichneumon stimulator Tasehenberg, zeitschr. f. d. ges. Naturw. XXVII. 1866 p.248 ι1.21, Ω 6 .
Phaeogenes stimulator Bridgman & Fitch, Entomologist XV. 1852 p. 79 ιι. 5, Ω 6.
Phaeogenes stimulator Holmgren‚ Ichneum. Suee. ΙΙΙ. 1890 p. 447 ιι. 14, Ω 6.
Phaeogenes stimulator Thomson, Opuse. entem. P. 15. 1891 p. 1649 ιι. 15, Ω 6.
Phaeogenes stimulator Berthoumiem Ann. soe. entem. France LXV. 1896 p. 376 n. 21, Ω 6.
stlpator wem2) —- 9 6 — Eur.:'Britannia, Sneoia, Germania. [n. 5, 9.
Phaeogenes stipator Wesmael² Bull. acad. se. Belgique XXII. P. 2. 1855 p. 422 (Mino. p. 63)
Phaeogenes jucundus Wesmael, Bull. acad. se. Belgique XXII. PJ2. 1855 p. 423 (Misc.p.65)
· [ι1.6, 6 [non 18441.
Ichneumon Cambriensis Desvignes‚ Entom. M. Magaz. IV. 1867 p. 130, 6.
Phaeogenes stipator Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 54, Ω.
Phaeogenes eieutella (Siebold) Brisehke, schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1 879 p. 56,
Limerodes cambrensis Bridgman δι Fiteh, Entomologist XIV. 1881 p.60 n. 2, 6. [96.
Phaeogenes stipator Holmgren, Ichneum. Suee. III. 1890 p. 442 n. 11, Ω 6.
Phaeogenes stipator Thomson, Opuse. entem. P. 15. 1891 p. 1645 ιι. 6.
Phaeogenes stipator Betthoumieu‚ Anu. soe. entom. Franee LXV. 1896 p. 378 n. 32, Ω 6.
subulllerus Holmgr. — Ω - Eur.: Sueeia.
Phaeogenes subuliferus Holmgren, Ichneum. Suee. 111. 1890 p. 429 ιι. 2, Ω.
Phaeogenes subulifer Thomson, Opuso. entom. P. 15. 1891 p. 1656 ιι. 31, Ω.
Phaeogenes subuliferus Berthoumieu‚ Ann. soe. entem. Franee LXV. 1896 p. 371 ιι. 5, Ω.
tegularis Thoms. — 9 — Eun: Lapponia.
Phaeogenes tegularis Thomson, Opuse. entom. P. 15. 1891 p. 1656 ιι. 30, Ω.
tenuis Berth. - 9 — Eun: Alpes maritimae.
Phaeogenes tenuis Betthoumieu, Bun. soe. entom. France 1899 p. 138 ιι. 58, Ω.
trepidus Wesm. — 9 6 — Eun: Britannia, Sueeia, Belgia. [ιι. 16,Ω.
Phaeogenes trepidus Wesmael‚ Nouv. mem. acad. sc. Bmxelles XVHI. 1844 (Tent.) p. 190
Phaeogenes trepidus Bridgman & Fiteh, Entomologist XV. 1882 p. 81, Ω.
Phaeogenes trepidus Thomson‚ Opuse. entem. P. 15. 1891 p. 1653 ιι. 24, Ω 6.
Phaeogenes trepidus Berthoumieu, Ann. soe. entem. Franee LXV. 1896 p. 377 ιι. 26, Ω.
troehmteratus Brisehke —— 9 — Eur.: Germania.
Phaeogenes troehanteratus Brisehke, selu-ist. phys. bkon. Ges. Konigsberg Π. 1861 p. 31, Ω.
Phaeogenes trochanteratus Brisehke, schrift. phys. okon. Ges. KonigsbergV. 1864 p. 207, Ω.
umbrlpennls Brisehke - 6 — Eun: Germania.
Phaeogenes umbripennis Brisehke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60 ,6.
vafer Wesm. — 9 6 — Eun: Belgia, Germania, Russia.
Phaeogenes vaferWesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) ).p 19811. 31 9.
. Phaeogenes vafer Wesmael, Buu. acad. sc. Belgique XV. P. 1. 1848 p. 325 (Mant. p. 88), 96.
Phaeooeenes vafer Betthoumieu‚ Ann. soc. entom. Franee LXV. 1896 p. 384 ιι. 55.

 

¹) Lep„- Tortrix viridena (Holmffl-en), Hyponomeuta padella (Bridgman).
2] Lep. .· Orthotelia sparganella (Fletcher).

