Ichneumon. 847

abletleolt Rntzbg. 11) — 6 — Eut-‚2 Germania. ι
Ichneumon abieticolt Rntzeburffi Ichneum. d. For-tineent. 111. 1852 p. 165 ιι. 10, 6.

⁸bltns Oresa. — 6 — Am: Μετίου.
Ichneumon abitus Gresson, Proc. Aead. Nat. So. philadelphia 1873 p. 125 ιι. 55, 6.

nblutus Crem. — Ω —· Am: Mexico.
Ichneumon ablutus cresson, Proc. Aead. Nat. Se. Philadelphia 1873 p. 113 ιι. 9, Ω.

abnormis Creu. — Ω - Am: Mexico.
Hoplismenus abnormis Ore-son, Trans. Amor. Eutom. Soc. 11. 1868 p. 26 ιι. 13, Ω.

lehneumon abnez-malin Ores-on, Proc. Acnd. Nat. Se. Philadelphia 1873 ιι. 128 ιι. 84, Ω.

abortivus Spin. — Ω - Ama chile.
Ichneumon abortivus Spinola, Gay: Eiet. fis. chile. Zool. VI. 1851 p. 499 ιι. 30, Ω.

⁸bruptor1ufl Thunbg.! — Eur.: Suecia.
Ichneumon abruptoriun Thunberg, Buu. acad. sc. St. Pfitersbourg vm. 1822 p. 279.

Ichneumon abruptoriun Thunberg‚ Μέιιι. acad. ιο. St. Pfitersbourg IX. 1824 p. 360.

absconditus Prov. — 6 — Am.: conada.
Ichneumon absconditus Provanohen Addit. saun. conada. Hymfiu. 1886 p. 31 ιι. 85, 6.

acclivus Oreas. — 6 — Am: Mexico.
Hoplinmenus acclivus cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 25 ιι. 10, 6.
Ichneumon acclivus Oresten, Proe. Αοιᾱ. Nat. Sc. Philadelphia 1873 p. 128 ιι. 79, 6.

morbus Oresa. - 6 - Am.: (lanula, United states.
Ichneumon acerbus cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 293, 6.
Ichneumon acerbus cremon, Trans. Amor. Entom. Soc. VI. 1877 p. 146 ιι. 21, 6.
Ichneumon acerbus Provancher, Natural. Cannd. X. 1878 p. 291 ιι. 8, 6.
Ichneumon acerbus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 267 ιι. 8, 6.

neoti muscarum Christ! — Eun: Germania.
Ichneumon aceti munem-um Christ, Naturg. d. Inseot. 1791 p. 371.

noloulnrls Fontem! -- Eun: Gallia„
Ichneumon spec. Geoffroy, Hist. abr. Innect. 11. 1762 p. 360 ιι. 88.
Ichneumon anicularia Poura-oy, Entom. Pario. 11. 1785 p. 424 ιι. 89.
Ichneumon anicularis villers, O. Linnaei Entom. 111. 1789 p. 214 ιι. 263.
Ichneumon acicularia Olivier, Enoycl. mssthod. Inneet. vn. 1792 p. 203 ιι. 195.
Ichneumon anicularis walcherum, Fauna Paris. 11. 1802 p. 66 ιι. 84.
Ichneumon anicularis vaenhorut. Ichneum. Europ. 111. 1829 p. 1033 ιι. 230.

noieulntor Ratzbg.!2) — 6 — Eun: Germania.
Ichneumon aciculator hacburg, Ichneum. d. Forstinsect. 111. 1852 p. 172 ιι. 38, 6.

8008111118 Kriechb. — 6 — Eun: Helvetia.

Ichneumon acuemus Kriechbaumer, Mittheir. schweiz. entem. Ges. v1. P. 1. 1880 p. 14, 6.

Ichneumon acuemus Rex-thennim, Αιιιι. soe. entem. France LXIII. 1894 p. 628 ιι. 11 ¹,6.
notlstn Cam. — 6 —- Auntr.

Ichneumon satiata Camernn, Mem. & Proe. Manohester Soc. XLII. 1898 P. 1. p. 8, 6.
lutuosas Cres.. — 6 — Am: Mexico.

Ichneumon actuosus cresson, Proe. Aoad. Nat. Sc. Philadelphia 1873 p. 117 ιι. 25, 6.
anticorum Thomu. — Ω 6 — Eun: suecia.

Ichneumon aeuticomis Thomson, Οριιιο. entem. P. 21. 1896 p. 2396 ιι. Mb, Ω 6.

additus Crem. — 6 -- Am: Mexioo.
Ichneumon additus cresson, Proc. Actd. Nat. Se. Philadelphus 1873 p. 114 ιι. 12, 6.

 

1) Lapa Ephippiphora donant L.
2) Lep..· Traehea piniperdu (Rntzeburgh

