824 Amblytelen.

Ichnoumon vaginatoriun (recte merootoriun) Fabricius, Synt- Pion. 1804 p. 61 ιι. 38.
. Ichneumon mercatorias Fabricius, Syot. Pioz. 1804 p. 62 ιι. 38.

Iohueumon monitorias Panzor, Krit. Revin. 11. 1806 p. 62.

Ichneumon mercatorias Pauor, Krit. Bovis. II. 1806 p. 65.

Ichnoumon monitorius surina, Nouv. moth. olaus. Ηγιιιόιι. 1807 p. 108, Ω.

Ichneumou moratorius surina, Nouv. moth. clun. Hymen. 1807 p. 108, 6.

Ichneumon mercatoriun Grovenhorct, Mem. moad. ιο. Torino XXIV. 1820 p. 316ιι.51,5.

Ichneumou venditor Thuuberg, Buu. md. uo. St. Potonbourg VIII. 1822 p. 266.

ΙοΙιιιοιιιιιοιι mercatorias Thuuberg, Bull. nond. ιο. St. Petersbourg VIII. 1822 p. 279.

Ichnoumon venditor Thunberg, Μὸιιι. acad. ιο. St. Pktorsbourg IX. 1824 p. 322.

ΙοΙιιιοιιιιιοιι mercatorias Thunborg, Μόιιι. nond. so. St. Pbtorsbourg IX. 1824 p. 361.

Iohnoumon interruptus Trentepol, Isis 1826 p. 80 ιι. 25, Ω.

Ichneumon mercatoria· Gravenhornt„ Ichneum. Europ. 1. 1829 p. 369 ιι. 141, 6.

Ichneumon monitorias Gravonhorst, Ichneum. Europ. 1. 1829 p. 373 ιι. 143, Ω 6.

Ichneumon moratorius Grovenhoret, Ichneum. Europ. 111. 1829 p. 953 ιι. 108.

Iohnoumon mercatorias Stephano, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 173 2125.

Iohnomuou monitoriun Stephens, Illustr. Brit. Entom. Mandib.v11 1835 p. 175 ιι.130.

Amblyteles monitoriu· Wesmael, Nouvmfim.ocad.so.B1-uxelleo XVIII. 1844 (Τειιιη. 111

[2296
Ichneumon monitorius Fonsoolombo, Anu. ooo. entom. Fronoe (2) V. 1847 p. 68 23³,ss-
Amblytoleo monitorius Wesmael, Bull. nond. so. Belgique. Auuoxe 1854 p. 84(Amb1.p.10}
[2296-

Amblytoloo monitoriun Tasohenborg,Zeituohr.f.d.gen.Notm-w. XXXVI. 1870 Ρ.414ιι.5,Ωό·

Amblyteloo monitorias Bridgmm ὣ Fitoh, Entomologist XIV. 1881 p. 78 ιι. 4, Ω ὁ·

Amblyteles monitoriun Berthoumiou‚ Anu. noo. entom. Franco LXIV. 1895 p. 622 ιι.74,Ωᾶ.
var. fulvioornls Barth. — 6 — Eur.: Gallia. [96236.

Amblyteles monitorius var. fulvioornis Borthoumieu‚ Anu. ooo. entom. Franco LXIV. 1895
montanus Oreas. — Ω 6 — Ama conada, Golorodo.

Ichneumou montanus cresson, Proo. Entom. Soo. Philadelphi: 111. 1864 p. 141 ιι. 10,Ωᾶ-

Iohneumou montanus cronon, Proo. Entom. Soo. Philadelphia IV. 1865 p. 249 ιι.2, 9-

Amblyteloo montanus cresson, Trans. Amor. Entom. Soo. VI. 1877 p. 188 ιι. 2, 96·

Amblyteles montanus Provauoher, Natural. Oanod. XIII. 1882 p. 327 ιι. 19, Ω 6.

Amblyteles montanus Ριονιιιοίιοι, Faun. ontom. conada.. Hymen. 1883 p. 766 ιι. 19, Ωὸ·
montivagae Berth. — Ω - Eur.: Alpes.

Amblytoles montivaguo Berthoumieu‚ Rovuo so. Bourbonnair IX. 1896 p. 196, Ω.

Amblytelen montivague Berthoumieu, Anu. ooo. entom. Fronoe LXV. 1896 p. 398, 9-
momonus Oresa. — Ω -— Am.: Utah.

Amblytelen Mormonus cresson, Trans. Amor. Entom. Soo. VI. 1877 p. 190 ιι. 9, Ω·

Amblytelee Mormouue cresson, Proo. Aeaci. Not. So. Philadelphia 1878 p. 355, Ω·
mutiens Rdw. — Ω 6 ·— Eun: Alpes.

Amblyteles mutiens Eudoxa, Eutom. Noohr. XIV. 1888 p. 90 ιι. 14, Ω 6.
negatorlus (Fabr.) Weom.¹) — Ω 6 - Eur. fero totu As. bor.

—— BorowskL Gemeinn. Naturg. 1787 p. 32 ιι. 2; Τ. 57 Α Fig. 2.

Ichneumon spec. Znohaoh, Mun. Leukean. 1788 p. 58 ιι. 160.

't’ Ichneumon ochromolae Gmelin, Linno: Synt. unt.. Ed. 13· I. 5. 1790 p. 2683 ιι. 2³6.

Ρ Iohneumon pulchellus Christ3 Naturg. d. Inoeot. 1791 p. 34²3 Τ. 34 F. 4.

Ichnoumon negatoriue Fabricius, Eutom. Syntem. II. 1793 p. 141 ιι. 35.

Ichneumon ornatorius Patitor, Faun. Inaeot. German. VII. 1801 Ρ. 73 Τ. 15.

Ichneumou negatorius Fabricius, Syst. Piez. 1804 p. 60 ιι. 31.

 

¹) Lapa Noctua brunnen (Girnud).

