Proclitus - Entelechia. 13

ΡιοεῙίιιιι spectabilia Forater, Verh. natm-h. Ver. prenae. Rheinl. XXVIII. 1871 p. 116, ῼ.
Plautiam· (Proditus) spectabilis Thomaon‚ Opusc. entom. P. 12. 1888 p. 1304 ιι. 17,ῼ(3.

stenoguter Paret. — ἃ — Eun: Germania.
Prot-,litus ntenoguter Forata, Varh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 117, (3.

summotus Forat. — ὂ - Eun: Germania.
Proelitnn sub-trintu- Fonter, Verh. naturh. Ver. prauus. Rheinl. xxvnl.1871p.¹18,<3.

submotum Forct- — ὂ - Eun: Germania.
Proditus subnuleatus Forata, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 1¹⁷6·
Proditus anbeulcatuu Briaehke, schrift. naturf. Gen. Danzig N. F. 1v. P. 4. 1880 p. 202, (3.

unleinotns Forat. — Ω - Eun: Germania.
Proclitua unicinetua Forata, Varh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 116, Ω.

validus Forat. -- Ω — Eun: Germania..
Proelitna validus Forster, Verh. naturh. Ver. prenso. Rheinl. XXVIII. 1871 p. 116, Ω.

visitator Fbrnt. — Ω - Eun: Germania.
Proditus visitator Fbrater, Verh. naturh. Ver. prauos. Rheinl. XXVIII. 1871 p. 116, ῼ.

zelator Forat. —- Ω -- Eur.: Germania.
Proelitua zelator Fon-ster, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 116, Ω.

notatus (Grav.) Parata) — Ω <3 - Eun: Britannia, Germania.
Plectiscuu zonam Gravenhorst, Ichneum. Europ. 11. 1829 p. 982 ιι. 342, Ω 6.
cry-pm· (Plectiacna) zonatua Bouchk, Naturg. d. Insect. 1834 p. 144 ιι. 1-1.
Cryptua (Pleetiaeus) zonatna Haliday‚ Ann. of Nat. ffist. 11. 1839 p. 116.
Plauti-eus zonatua Holmgren, Svensk. Van-Aha. Handl. LXXV. 1854 p. 60 n. 2, Ω ὃ.
Proditus? zonatua Forater, Verh. natm-h. Ver. prensa. Rheinl. XXVIII. 1871 p. 80.

GNATHOGHORISIS

Fon-ster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 152 ιι. 18.
Ἑὸιπει, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 111 ιι. 22.

γνάθος, maxilla ; χώρησις, aetiO.
synam: Blaptioun Thomson.
flavipofl Fbrst. — Ω ἃ - Eun: Germania.

Gnathoehoriaia flavipes For-ter, Verh.naturh.Ver. preun. Rheinl. XXVIII. 1871p.113‚ 95.
Blaptieua (Gnathoehorinis) flavipea OE'homaon, opusc. entom. P. 12. 1888 p. 1291 ιι. 6.

ΠΤΕΒΒΟΗῙΔ

Pol-uter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 171 ιι. 4.
Forata, Verh. natm-h. Ver. prensa. Rheinl. XXVIII. 1871 p. 110 ιι. 21.

ἐντελέχεια, agilitas.
Syma..- Blapticns Thomaon.

suspiciosa Fbrnt. —- ὅ - Eun: Germania.
Entelechia suspiciosa Forater, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871p.111, ὃ.
Blaptieua (Entelechius) suspiciosus Thomaon, Opunc. entom. P. 12. 1888 p. 1290 ιι. 4.

--.-...--..-.-.--ι

¹) Lapa Yponomeuta padella (Bouchfi).

