992 ῙοΙιιιαιιιιιοιι.

Ichneumon sicarius Holmgren, Ichneum. Suae. Ι. 1864 Ρ. 155 ιι. 92, Ω 6.

Ichneumon sicarius Tuehenberg, zeitschr. f. d. geu. Natum. XXVII. 1866 Ρ. 299 ιι. 64, Ω.

Ichneumon sicarius Tauchenberg, Zeita-ahanageaNatm-w. XXXVI. 1870 Ρ.399ιι.109,95.

ΙοΙιιιοιιιιιοιι sicarius Bri-01:120, schrift. meurs. Gen. Danzig N. F. lv. P. 3. 1878 Ρ. 41, Ω 6.

Iohneumon jugatus Bridgmnn ἃ riteh, Entomologiut xm 1880 Ρ. 103 &214 ιι. ⁷8¹9&-

lehneumon sicarius Theman, Ann. soe. entem. Franco (6) VII. 1887 Ρ. 15 ιι. 72, Ω 6.

Iehneumon (Oratiohneumon) sicarius Τὶιοιιιιοιι, Opone. entom. P. 18. 1893 Ρ. 1947 ιι. 3·

Iohneumon sicarius Berthoumieu, Anu. noo. autom. Franco LXIV. 1895 Ρ. 268 ιι. 70, Ω 6.
alodus Kriochb. —- Ω 6 — Eun: Sicilia.

Ichneumon Siculus Krieehbaumer, Mittheil. schweiz. entem. Gna. vn. 1887 Ρ. 304, Ω 6.

Ichneumon Siculus Betthoumieu, Anu. soe. autom. Franco LXIIL 1894 Ρ. 607 ιι. 65, Ω 6.
ainboldi! Krieohb. — 6 — ¹Eun: Germania.

lehneumon sieboldi Kriochbaumer‚ Eutom. Nachr. XIX. 1893 Ρ. 329 ιι. 62, 6.

Iohneumon sieboldi Berthoumieu‚ Anu. soo. autom. Franco LXIII. 1894 Ρ. 631 ιι. 120, 6.
enuntiemus Krieohb. — 6 — Eun: Tirolin.

Ichneumon nignntioomi· Krieehbaumer‚ Entom. Nnohr. XIX. 1893 Ρ. 331 ἃ 366 ιι. 64,6·

Ichneumon eignatioomi· Berthoumieu, Ann. eoo. enton- Franco LXIII. 1894 Ρ. 631 ιι.122, 6 ·
signatum! Creu. 1) — Ω - Am: canada, United stam

Ichneumon cignatipes Cremu, Trans. Amet. Entom. Soe- 1. 1867 Ρ. 308, ῼ.

ῙοΙιιιοιιιιιοιι signatipes ΒίΙογ, 3ιι Anu. Rep. Innuet. Min-ouri 1871 Ρ. 69.

ΙοΙιιιοιιιιιοιι signatipen crescon, Trana. Amet. Entom. Soc. VI. 1877 Ρ. 180 ιι. 173, 9.
sig-ntor Thunbg.! — Eun: suecia.

lahneumon signator Thunberg‚ Bun. md. nc. St. Phternbourg vm. 1822 Ρ. 274.

Ichneumon signator 'Phazaba-g, mm. aad. sc. st. Peter-boum IX. 1824 Ρ. 346.
signatus Fontem! — Eun: Gallia„

Ichneumon signatus Fctum-oy, Entom. Parin. ΙΙ. 1785 Ρ. 428 ιι. 102.

ΙοΙιιιοιιιιιοιι signatus villers, C. Linnnei Entom. 111. 1789 Ρ. 191 ιι. 180.

sumus Grav. - ῼ - Eun: Germania, Pyrenaei monton.
Ichneumon ιῦιοειιι Gravenhorst, lehneum. Europ. 1. 1829 Ρ. 278 ιι. 91, Ω.
ῙοΙιιιοιιιιιοιι ιὶΙιοοιιι Stephane, Illum. Brit. Entom. Mmdib. VII. 1835 Ρ. 160 ιι. 91.
Ichneumon silnanus Weomael, Μόιιι. cour. acad. ιο. Belgique vm. 1859 (Rem.) Ρ. 33 ιι. 91.
Ichneumon silnanus Tmhenberg‚ zeitschr. f. d. gen. Natmw. XXXVI. 1870 Ρ. 385 ιι. 53, Ω.
Ιοῑιιιοιιιιιοιι ιίῙιοοιιι Thomnon, Opune. entem. P. 18. 1893 Ρ. 1933 ιι. 51.
Ichneumon nilaoeus Berthoumieu‚ Διιιι. noo. entem. Frtnoe LXIII. 1894 Ρ. 608 ιι. 68, Ω.

οὓῖιιιιο Holmgr. — Ω - Eut: suecia.
Ichneumon sylvanus Holmgren, Entom. Tidaakr. I. 1880 Ρ. 27 ιι. 23-24, Ω [ezel. 61.
lchneumon sylvanus Thomnon, Αιιιι. noo. entem. Franco (6) VI. 1886 Ρ. 17 ιι. 17.
Iahneumon (steniohneumon) sylvinus Thomuon. Opuse. entem. P. 18. 1893 Ρ. 1965 ιι. 3 [ει-ιι).
Ichneumon sylvanus Berthoumieu‚ Anu. soe. entom. Frmce LXIII. 1894 Ρ. 564 ιι. 71, 9-

annuns Oreus. — 6 — Am: Mexioo.
Ichneumon similam cresson, Proo. Aead. Nat. So. Philadelphi, 1873 Ρ. 128 ιι. 78, 6.
sinuntorius Fabr.²) — Ω 6 — Eun: Gallia.
Ichneumon IV Schaeffer, leon. Inueet. Ratiubon. I. 1766, Ω ; Τ. 6 F. 12.
Ichneumon X Sehaeffer, Ῑοοιι. Insect- Ratisbon. Ι. 1766, ῼ; Τ. 20 F. 8.
Ichneumon XXXV Schaeffer, leon. Innuet. Ratisbon. I. 2. 1767, ῼ; Τ. 70 F. 6.
ῙοΙιιιειιιιιοιι exspectorius Fabricius, Entom. system. IV. 1794 Ρ. 455 ιι. 30-31, Ω.
⁶ Ichneumon exspectarim Fabricius, suppl. entem. Syntem. 1798 Ρ. 219 ιι. 30-31, ῼ.

 

1) Lep. : spuo-om virginio· (Riley).
²) Lep„- Melnnippe luetuata (Bri-chke).

