572 Ichneumon.

Ichneumon cerebrosus Kriechbaumer, Entom. N echr. XIV. 1888 p. 278, 6.

Ichneumon cerebrosus Thomson, Opusc. entem. P. 18. 1893 p. 1936 ιι. 59.

Ichneumon cerebrosus Berthomieu‚ Aumsoc. entomAE'rsnce LXIII. 1894 p. 648 ιι. 146, Ω 6.

Ichneumon cerebrosus Thomson‚ Opusc. entom. P. 21. 1896 p. 2397 ιι. 59.
certator Thunbg.! — Eun: Suecis.

Ichneumon certator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.

Ichneumon certator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 322.

cervinus Gmel.! — Eur.
Ichneumon spec. Zschsch, Mus. Leskean. 1788 p. 70 ιι. 353.
Ichneumon cervinus Gmelin, Linus: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2721 ιι. 398.
Ichneumon cervinus Gravenhorst, Ichneum. Europ. III. 1829 p. 1077 ιι. 311.

cervulus Prov. — ὅ - Am: caneda.
Ichneumon cervulus Provsncher, Natural. Ganad. VH. 1875 p. 83.
Ichneumon cervulus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 171 ιι. 122, 6.
Ichneumon cervulus Provancher, Natural. Osnad. X. 1878 p. 356 ιι. 44, 6.
Ichneumon cervulus Provsncher, Faun. entom. Cenada. Hymen. 1883 p. 282 ιι. 44, 6.

cespitator Thunbg.! -— Eun: Suecia.
Ichneumon cespitator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.
Ichneumon cespitator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 332.

cessator Mau. ¹) — Ω 6 — Eur. fere tota.

Ichneumon cessator O. F. Muller, Zool. Dan. prodr. 1776 p. 158 ιι. 1833, Ω.

Ichneumon custodiator Fabricius, Entom. System. II. 1793 p. 166 ιι. 136.

Ichneumon custodiatur Fabricius, Syst. Piez. 1804 p. 68 ιι. 78.

Ichneumon custodiatur Jurine, Nouv. metb. class. Hymen. 1807 p. 106, Ω.

Ichneumon custodiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 27 2.

Ichneumon custodiatur Thunbmg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 341.

Ichneumon custodistor Treutepol, Revis. crit. gen. Ichneum. 1825 p. 23 ιι. 11.

Ichneumon custodiatur Trentepol‚ Isis 1826 p. 70 ιι. 11, Ω.

Ichneumon cessator Gravenhorst, Ichneum. Europ. 1. 1829 p. 155 ιι. 27, Ω.

Ichneumon cessator Gravenhorst„ Monit. spec. nigr. Ichneum. 1829 p. 9 ιι. 7.

Ichneumon calcestorius Stephens, Catal. Brit. Insects 1829 p. ⁸?

Ichneumon cessator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 138 ιι. 32.

Ichneumon cessator WesmeeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 frent.) p. 40
[n- ³³, ρᾶ-

Ichneumon cessator Brischke, schrift. phys. okon. Ges. Konigsberg Π. 1861 p. 6, Ω.

Ichneumon cessator Holmgren, Ichneum. Suec. 1. 1864 p. 123 ιι. 73, Ω 6.

Ichneumon cessator Tascbenberg‚ zeitschr. f. d. ges. Neturvv. XXVII. 1866 p. 256 ιι. 27, Ω 6.

Ichneumon cessator Taschenberg, zeitschr. f. d.ges.Natu1-w. XXXVI. 1870 p.382 ιι.46, 96.

Ichneumon cessator Brischke, schrift. naturf. Ges. Damig N . F. IV. P. 3. 1878 p. 39, Ω 6.

Ichneumon cessator Bridgmsn & Fitch, Entomologist XIII. 1880 p. 102 ιι. 63, Ω 6.

Ichneumon cessator Holmgren, Entom. Tidsskr. I. 1880 p. 83 ιι. 73, Ω.

Ichneumon cessator Thomson, Opusc. entom. P. 18. 1893 p. 1940 ιι. 72.

Ichneumon cessator Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 588 ιι. 29, Ω 6.

var. impollutus Berth. — Eur. [p. 588.
Ichneumon cessator var. impollutus Berthoumieu, Anu. soc. entom. Frsnce LXIII. 1894

§estus Cress. —— Ω ·- Am.: Vancouvers Island.
Ichneumon cestus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182 n. 182, Ω.
Ichneumon cestus Cresson, Proc. Acad. N at. Sc. Philadelphis 1878 p. 353, Ω.

 

¹) Lep„- Vanessa polychloros (Brischke), Acronycts psi (Gireud).

