326 Enceros.

EUcERos

Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 368 ιι. 3.
εὖ, bene; κέρας, οοιιιιι.

Syma: Eumenius wormwood, Introd. mod. Classis. Ineeet. 11. 1840 synope. p. 59.
εὖ, bene3 μέσος, medius.

B a s s u s Blanohard.
Τ r y p h o n Gravenhoret.

albltarsus Curt. — Ω 5 — Eun: Britannia, Germania.

Euoeros albitarsus Curtia, Brit. Entom. XIV. 1837 p. 660, 5; T. 660.

Euoeros dimidiatus Brulle, nist. nat. Inseot. Hymen. IV. 1846 p. 117 ιι. 1, Ω 5.

Euceroe albitarsus Giraud‚Verh. zool. bot.Ver.Wien VII. 1857 p. 166, Ω 53 T. 3 F. 3 ( 5] 8.- 2 ιζΩ).

Euoerus crassicornis Vollenhoven‚ Pinacogr. P. 7 . 187 8 p. 53, 53 T. 33 F. 7 [ιιοιι Gravenh.].
canadensis Oreas. — Ω 5 — Am.: Canada, New York, Michigan.

Euoeroe Ganadeneia cresson, Canad. Entomol. 1. 1869 p. 103 &105 ιι. 1, Ω.

Ειιοειοε Ganadensis Provanoher‚ Natural. Ganad. XI. 1879 p. 270 n. 1, Ω 5.

Euoeros Ganadensis Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 425 ιι. 1, Ω 5.

Eueeros Canadensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 254, Ω 5.
conpari Creon. — Ω 5 — Am.: conada, New Hampshire.

Euoeros Conperii cresson, Ganad. Entomol. I. 1869 p. 104 Sc 105 ιι. 2, 5.

Euoeros Conperii Provanoher, Natural. Oanad. XI. 1879 p. 270 ιι. 2, 5.

Euceroe Conperii Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 426 ιι. 2, 5.

Euoeros Gonperii Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 255, Ω 5.

orassleornis Grav.1) — Ω 5 — Eum Britannia, Sueoia, Germania.
? Tryphon pruinosus Gravenhorst, Ichneum. Europ. 11. 1829 p. 189 ιι. 124, Ω [ιιοιι 5].

, Euoeros craeeioornie Gravenhorst, Ichneum. Europ. 111. 1829 p. 370 ιι. 35, 5.
Euceros orassioornis Shuekard‚ Burmeieter: Manual of Entom. 1836 Frontisp. F. 2.

, Euceros orassicornis Curtio, Brit. Entom. XIV. 1837 p. 660 ιι. 1.
Bassus (Euoeros) crassicornie Blanohard‚ Eiet. nat. Inseet. 111.1840 p. 321 n. 3.
Eumenius crassieornis Westwood‚1ntrod. mod. Classis. Inseot. II. 1840 Synope. p. 59.
Euceros crassieornis Weemael‚ Bull. acad. sc. Belgique V111.1.1840 p. 362. [ιι. 3 ,.Ω
Euceros morionellus Holmgren, Svensk. Vet. &Akad Hand1.1.1.1855 P. 3. (Tryph.) p. 201
Euceros orassicornieHolmgren‚ Svensk. Vet. -.Akad Handl.1.2.18561³. 5. (Τιγρῑι. ) p. 385 ‚95-
Eueeros oraseieornis Giraud‚Verh. zool. bot. Ver. WienVII. 1857 p. 164, Ω 53 Τ. 3 F. 1 (Ω).
Eumesiua craseieornis Marshall, Entom. M. Magaz. XII. 1876 p. 195 & 228.
Eucerus erassieornis Verhoefl', Entom. Naehr. XVIII. 1892 p. 4 ιι. 2, 5.
Euoeros pruinosus Dalla Torre, Wien. entom. Zeitg. XVI. 1890 p. 139, Ω.

egregius Holmgr. — Ω 5 —- Eun: Britannia, Suecia. [[excl.var.].
Euoeros egregius Holmgren5 Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 201 ιι. 2, Ω 5
Euceroe grandieornie Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 200
Eueerus egregius Vollenhoven, Pinacogr. P. 7. 1878 p. 53; Τ. 33 F. 8. [ιι.1, 5.
Eueerus egregius Kriechbaumer, Entom. Naohr. XVII. 1888 p. 198.

faciens Davis — 5 —- Am.
Euoeros faciens Davie, Trans. Amet. Entom. Soc. XXIV. 1897 p. 256, 5.

flavoooens Oresa. - Ω 5 — Am: Connectiont, Virginia‚ Illinoie.
Euceros flavescens cresson, Ganad. Entomol. Ι. 1869 p. 105 ιι. 7, Ω 5.
Euceros flavescens Damio, Trana. Amer. Entom. Soc. XXIV. 1897 p. 257, Ω 5.

 

¹) Lep..· Gidaria berberaria (Brieohke)‚ Thecla quercus (Giraud).

