1042 Lindigie — Mserojoppe.

nmmum

Kriechbeumer, Entom. Nechr. XXIV. 1898 p. 3 ιι. 5.
Krieehbsnmer, Berlin. enwm. zeitschr. XLIIL 1898 p. 22 ιι. 5.
Lindig, nom. propr.
varin Krieohb. —- Ω 6 — Am: columbis.

Lindigia veris Krieehbsumer‚ Entom. Nechr. XXIV. 1898 p. 25, Ω 6.
Lindigia varia Kriechbeumer, Berlin. entem. Zeitsehr. XLIII. 1898 p. 160, Ω 6.

ILEAN'PA

Cameren, Mem. & Proc. Mmehester Soc. XLIII. 1899 Ρ. 3. p. 204.
Etymol. obscure.

latitsrsls Cam. - Ω - As.: India.
Ileents lstitersis Cameren, Mem. Er Proo. Menehester 800. XLIII. 1899 P. 3. p. 2⁰5, Ω ¹

conoPYGE

Kriechbenmer‚ Entom. Naehr. XXIV. 1898 p. 3 ιι. 4.
Krieehbeumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 22 ιι. 4.
κῶνος, conus3 πυγή, pygidinm.

ὅρμου..- Ichneumon cresson.
Ioppe Brulle.

malls Krieehb. - Ω 6 — Am. oentr.
Ρ Ioppe conica Erum, Eiet. nat. Inseet. Hymen. IV. 1846 p. 286 ιι. 31, ῼ.
? Iohneumon breviventris Oresmn, Proe. Entom. 800. Philadelphia IV. 1865 p. 12, 5.
? Jopps conica cresson, Trans. Amer. Entom. 800. 11. 1868 p. 29 ιι. 1, Ω 6.
? Ichneumon conicus cresson, Proe. Aosd. Nat. 80. Philadelphis 1873 p. 110 ιι. 1, 95.
? Ichneum'on conicus Oemeron, Biol. centn-Amor. P. 39. 1885 Hymen.1. p. 1 87 ιι. 1 50, Ω 6; T. S
Conopyge anelis Kriechbaumer‚ Entom. Nsehr. XXIV. 1898 p. 25 ιι. 2, 6. 3122.
Gonopyge anelis Kriechbeumer, Berlin. entem. zeitschr. XLIII. 1898 p. 157 ιι. 2, 6.
elnotipos Krischb. -— Ω 6 — Am. mer.
Conopyge cinctipes Krischbaumer, Entom. Nechr. XXIV. 1898 p. 24 ιι. 1, Ω 6.
Conopyge oinetipes Krischbeumer‚ Berlin. entom. Zeitsehr. XLIII. 1898 p. 156 n. 1, Ω 5.
tibialis Kriechb. — Ω —- Am.: Brasilie.
Conopyge tibialis Krieehbeumer‚ Entom. Nachr. XXIV. 1898 p. 24 n. 3, Ω.
Conopyge tibialis Krieehbanmer‚ Berlin. ennom. zeitschr. XLIII. 1898 p. 159 ιι. 3, Ω.

mon OJOPPA

Krieohbeumer‚ Entom. Neehr. XXIV. 1898 p. 2 ιι. 3.
Krieehbeumer‚ Berlin. entom. zeitschr. XLIII. 1898 p. 22 ιι. 3.
μακρός, grandim Joppa‚ nom. propr. Hymen.
synon„- J oppa Brulle, Smith, Oresson.
Trogus Cresson.

amnonius Krieehb. — Ω - Am.: Bresilie.
Macrojoppa Amazonios Kriechbsnmer, Entom. Nachr. XXIV. 1898 p. 24 ιι. 15, Ω.
Maerojoppa Amazonios Krieohbeumer‚ Berlin. entom.Zeitschr. XLIII. 1898 p. 153 ιι. 15,9.
blandita (Cress.) Kriechb. — Ω 6 — Am. eentr. δι’. mer.
Trogus blandita Cresson, Proe. Aced. Nat. 80. Philadelphie 1873 p. 132 ιι. 2, ῼ 6.
Joppa elegentula emim, Descr. New Spec. Hymen. 1879 p. 233 ιι. 4, Ω [nee ermon}
Trogus elegantula Cameron, Entom. M. Magaz. XXI. 1884 p. 106.

 

