Ichneumon. 849

Ichneumon albioillus Taseheuberg, zeitschr. f. d. gen. Notum. XXVII. 1866 p. 271 ιι. 41,6.
Ichneumon albioillun Brisohke‚ Schrift. naturf. Gon. Densig N. F. IV. P. 3. 1878 p. 39, 96.
Ichneumon albioillun Bridgman ἃ much, Entomologint XIII. 1880 p. 103 ιι. 11, 6.
Iohneumon albioillus Berthoumieu‚ Anu. noo. entem. Franco LXIII. 1894 p. 550 ιι. 38, 6.
dblolnotus Grav. 1) - 9 6 - Eur. fere tota.
Ichneumon albicinctus Gnvenhoret, Ichneum. Europ. 1. 1829 p. 509 ιι. 213, 9 6.
Ichneumon albicinctun Stephem, Illustr. Brit. Entom. Mandib. VIII. 1835 p. 193 ιι. 180.
Ichneumon albicinotus WesmaeL Nouv. mem. acad. sc.Bruxelles XVHI. 1844 (Tent.) p. 101
[n. wasa&-
Ichneumon albicinctus Rataeburg, Ichneum. d. Foratinseot. 111. 1852 p. 171 ιι. 35,96.
Iohneumon albicinotus Holmgren, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 36 ιι. 25, 96.
Ichneumon albicinctus Ruthe, stettin. entem. Zeitg. XX. 1859 p. 362 ιι. 42, 6.
Ichneumon albicinotun Briaohke‚ schrift. phys. okon. Ges. Konigaberg H. 1861 p. 14, 96.
Ichneumon albicinetun Holmgren, Ichneum. Suee. 1. 1864 p. 203 ιι. 121, 9 6.
Ichneumon albicinotua Brischko, schrift. phys. okon. Ges. KonIguberg V. 1864 p. 203, 9 6.
Ichneumon lautus Tisehbein, Stettin. ontom. Zeitg. XXIX. 1868 p. 250 ιι. 5, 6.
Ichneumon albicinotua Tauchenberg,zeitsehr.td.ges.Naturw.xxxv1.1870 p.410n.154,96 .
Ichneumon albicinetus Brisohke, Sehrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 pass», 96.
Ichneumon albicinotu· Bridgman δι Fsteh, Entomologist XIH. 1880 p. 211 ιι. 106, 6.
Ichnoumon albicinotus Thomson, Anu. soc. entom. Franco (6) VIII. 1888 p. 111 ιι. 103.
Ichnoumon (Bariehneumon) albieInetun Thomson‚ Opunc. entom. P. 18. 1893 p. 1961 ιι. 6.
Ichneumon albicinctus Betthoumieu‚ Anu. noc. entom. Franee LXIV. 1895 ρ.562 n.16,9 6.
albu-‚oms Wesm. — 9 6 — Eur. bor. & contr.
Ichneumon albicollis Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 371 (Ot. p.20)n.18, 96.
Ichneumon albicolliu Brischke, schrift. phys. okon. Ges. Konigsberg H. 1861 p. 6, Ω 6.
Ichneumon albicollis Tasehenberg‚ zeitschr. f. ‹Lgem Natum. XXXVI. 1870 p.388n.69‚96.
Ichnoumon albicollis Holmgren‚ Entom. Tidsskr. 1. 1880 p. 29 ιι. 33-34, 6 [oxol. 91.
Iohneumon gradarius Holmgren, Entom. Tidsekr. 1. 1880 p. 76 ιι. 46, 6.
Ichneumon albicollis Thomson, Αιιιι. soc. entem. Franco (6) VH. 1887 p. 5 ιι. 41, 9 6.
Ichneumon albicolliu ΤΙιοιιιειοιι, Opusc. entom. P. 18. 1893 p. 1922 ιι. 20.
Ichneumon albicollis Betthoumieu, Ann. soe. entem. Franco LXHI. 1894 p. 649 ιι. 148, 96 .
albidlpos Walk. —- 6 — As.: Japonia.
Ichneumon albidipen Walker, cistula entem. Ι. Ρ. 11. 1874 p. 301 ιι. 1, 6.
albigor Wesm. — 9 6 — Eur. fere tota.
Ichneumon albigoi· Wesmael,NouV. mom. acad. aaBmxellea XVIII. 1844 (Tent.)p.56 ιι.50, 9.
Ichneumon albiger Brischke‚ Schrift. phys. okon. Ges. Kouigsberg 11. 1861 p. 7, 9.
’ἓ Ichneumon tempestivus Holm3ren‚ Ichneum. Sueo. 1. 1864 p. 74 ιι. 42, 9 6.
Ichneumon albiger Holmgren, Iohneum. Suec. I. 1864 p. 78 ιι. 44, 9.
Ichneumon albiger Thomson, Ann. soe. entom. Franco (6) VI. 1886 p. 21 ιι. 28, 9 6.
Ichneumon albiger Thomnon, Opuso. entom. P. 18. 1893 p. 1925 ιι. 27.
Ichneumon albiger Berthoumieu‚ Anu. soe. entom. Franco LXIII. 1894 p. 653 ιι. 154, 96.
albumatus Gru. — Ω 6 — Eur. contr. ἃς mer.
Ichneumon albilarvatus Gravenhorst‚ Mem. ποιὰ. sc. Tol-ino XXIV. 1820 p. 352 ιι. 96, 6.
Ichneumon albilarvatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 563 ιι. 236, 6.
Ichnoumon albilarvatue Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 198 ιι. 195.
Ichneumon albilarvatus Wesmael, Noutmom. acad. eo. Bruxelles XVIII. 1844 (Tent.)p. 106
[ιι. 115, 9 6.
Ichneumon albilarvatus Briechke, Solu-ist. phys. 61ιοιι. Ges. Konignberg H. 1861 p. 15, 96.

 

¹) Lep..- Hypsipetes roborata, Eupithecia roctangulata (Bignell)‚ Geometras litun-ario,
Pidonia piniario (Rotzeburg, Brisohke).
Cat-logo· nynenopurorun. m. 54

