Pczomachus. 635

testaoelpes Brischke 1) -- Ω - Eun: Germania.
Pezomachus testaceipea Briachke‚ schrift. naturf. Ges. Danzig N .F. IV. P.3. 1878 Ρ.206 ιι.14,Ω.
tomus Oresa. — Ω - Αιιι.; Texas.
Pezomachua Texanua crescon, Canad. Entomol. IV. 1872 p. 64, Ω.
thoncicus Briechke 2) - Ω - Eur.: Germania.
Pezomachus thoracicua Brischke‚ schrift. naturf. Gen. Danzig N.F. lv. P.3. 1878 Ρ.206 ιι. 16,Ω.
ΐιοιιοῐιε Forat. — Ω - Eun: Suecia, Germania.
Pezomachus tonsus Forata, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 208 ιι. 126, Ω.
Pezomachua tonsus Thomaon‚ Opusc. entom. P. 10. 1884 Ρ. 1017 ιι. 38, Ω 6.
transfuga Forata) -— Ω -- Eun: Britannia, Germania.
Pezomachua bicolor var. 3 Gravenhorat‚ Ichneum. Europ. H. 1829 p. 905.
Pezomachus transfuga Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 193 ιι. 107, Ω.
Pezomachua transfuga Briachke, schrift. naturf. Ges. Danzig N. F. V. P. l.l2. 1881 Ρ. 350, Ω.
Pezomachus transfuga Bridgman Sc Fitcb‚ Entomologist XVI. 1883 p. 228 ιι. 29.
muluatus Brischke — Ω - Eur: Germania.
Pezomachus tricinctus Brischke‚ schrift. natm-f. Ges. Danzig N. F. VII. P. 4. 1891 Ρ. 72, Ω.
tricolor Gir. - Ω - Eun: Austria.
Pezomachua tricolor Girand‚ Verh. zool. bot. Ges. Wicn VH. 1857 p. 171, Ω.
tristis Forat.⁴) — Ω - Eun: Germania.
Pezomachus tristis Foreter, Arch. f. Naturg. XVI. P. 1. 1850 p. 153 n. 52, Ω.
trux For-t.⁶)- Ω 6 —- Eur. fere tota.
⁴? Cryptua palpator Schummel‚ Ubera. Arbeit. achlea. Ges. f. vaterl. Cultor i. J . 1827. 1828 p. 67.
⁸? Hemitelea palpator Gravenhorat,Ichneum. Europ. 11. 1829 p. 818 ιι. 252, 6 [excl. Ω &van 1,
Pezomachus hortensia var. 5 Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 910, Ω. [2,38τ5].
Ρ Hemitelea palpator Ratzeburg‚ Ichneum. d. Foratinsect. H. 1848 p. 130 ιι. 15, Ω.
Pezomachua trux Foreter, Arch. f. Naturg. XVI. P. 1. 1850 p. 146 n. 42, Ω.
⁸? Hemitelea palpator Ratzeburg, Ichneum. d. Foretinaect. 111. 1852 p. 154 ιι. 17.
⁴? Hemiteles palpator Fonacolombe, Anu. soc. entom. Franco (2) X. 1852 p. 43 ιι. 16, Ω 6.
Ρ Hemiteles palpator Holmgmn, Svensk. Vct-Altad- Handl. LXXV. 1854 p. 58 ιι. 3, Ω 6.
Ρ Hemiteles palpator Taschenberg, Arch. f. d. ges. Naturw. XXV. 1865 p. 134 ιι. 49, 6.
Pczomachus trux maruhan, Entom. M„ Magaz. VIII. 1871 p. 162.
Pezomachua trux Maraball, Entom. M. Magaz. VIII. 1872 p. 180.
Hemimehus trux Mal-shall, Entom. M. Magas. VIII. 1872 p. 181.
ἶ) Hemiteles palpator Bridgman ἃ. Fitch‚ Entomologiat XVI. 1883 Ρ. 103, 6.
Hemimachua trux Bridgman ἃ Fiteh, Entomologist XVI. 1883 p. 226 ιι. 1, Ω.
tuberculntus Htg. ⁶) - Eun: Germania.
Pezomaehus tuberculatus Hartig‚ Jahresber. Fortaohr. Forstw. 1. P. 2. 1838 Ρ. 255.
tumidus Forat- - Ω - Ειιι.; Britannia, Germania.
Pczomachua timidus Fonter, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 128 ιι. 18, Ω.
Pezomaehua timidus Bridgman 81 Fitch‚ Entomologiat XVI. 1883 Ρ. 226 ιι. 8.

unicolor Forat. — Ω - Ειιι.; Germania.
Pezomachua unicolor Foratcr, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 177 ιι. 85, Ω.

uniformis D. Τ. - Ω - Am.: Maaaaehusetts‚ Delaware‚ Illinoia.
Pezomachua unicolor cresson, Oanad. Entomol. IV. 1872 Ρ. 64, Ω [ιιοιι ForsterJ.
Pezomachua uniformis m.

 

1) Hymen„- Microganter congestus (Briachkc).

2) (Iol..- Oionus verbasci (Brischke).

⁸) Aracha. -· Agelena labyrinthica (Bignell).

⁴) Lep. .- Ohelonia villica (Bignell).

⁵) Lep„- Coleophora vibicclla (Marshall), Pieris brassicae (Tasehenberg).
θ) Lep..· Gaatropacha pini (Hartig}.

