Ichneumon. 1 009

tutln Oreas. - Ω - Am.: Mexieo.
Ichneumon Tuxtla Ores-on, Trans. Amet. Entom. Soc. II. 1868 Ρ. 17 ιι. 31, Ω.
tyrmus Seluk! — Eun: Austris.
Ichneumon tyrannus Solu-ank, Enum. Inseet. Auctr. 1781 p. 347 ιι. 701, Ω.
Ichneumon tyrannus villers, Ο. 1,ἱωί Entom. 111. 1789 Ρ. 141 ιι. 18.
Ichneumon tyrannus Gmelin, Ιιίιιιιὸι Syst. nat. Ed. 13· I. 5. 1790 Ρ. 2677 ιι. 87.
Ichneumon tytianus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 884 ιι. 16.
thanne Sem-k! — 6 — Eut: Βαναία.
Ichneumon ulmanae Solu-ank, Fauna Boica 11. 2. 1802 Ρ. 300 ιι. 2127, 6.
Ichneumon ulmam Graveuhorst, Ichneum. Europ. 111. 1829 p. 989 ιι. 151, 6.
ultimus Oresa. — Ω - Am: Now Hmpehire.
Ichneumon ultimus cresson, Trana. Amor. Entom. Soc. VI. 1877 p. 178 ιι. 164, ῼ.
umbntorlus Thunbg.! — Eun: suecia.
Ichneumon umbratotius Thunberg‚ Eun. acad. se. St. Petersbourg VIII. 1822 Ρ. 278.
Ichneumon umbratorius Thunberg‚ Μόιιι. acad. se. St. Pkternbourg IX. 1824 p. 355.
Ichneumon umbratorius KawalL stettin. entem. Zeitg. xvm. 1857 p. 16.
lancinatu Creu. — Ω - Am: Οιιιιᾶα.
Ichneumon uncinatus cresson, Trans. Amet. Entom. Soc. vl. 1877 p. 159 ιι. 71, Ω.
monetans D. Τ. - Ω - Ama Chilo. [Brull61.
Ichneumon unioinetus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 479 ιι. 8, Ω [neo
Ichneumon unicinetatus m.
moiuntor Thunbg.! — Eut: Sueeia.
Ichneumon unicinctor Thunberg, Bull. acad. se. St. Pfiternbourg VIII. 1822 p. 263.
Ichneumon unieinctor Thmbmg, Mem. nond. sc. st. Pfiternbourg IX. 1824 Ρ. 315.
monemus D. T. — 6 — Afra Cap.
Ichneumon unieinetus Holmgren, Eugenies Reno.. Innuet. 1868 p. 394 ιι. 8, 6 [nec Brullbl.
Ichneumon unieinctulue m.

adcinctus Brulle —- Ω - Διὶ-,ε Bourbon.
Ichneumon unicinctue Brulla, Eiet. nat. Inaeet. Hym6n. IV. 1846 p. 308 ιι. 16, Ω.

unicolor Gmel.! — Eur.
Ichneumon spec. achach, Mus. Leukean. 1788 p. 70 ιι. 352.
Ichneumon unicolor Gmelin, Linnk: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2721 ιι. 397.
Ichneumon unicolor Gravenhorst„ Ichneum. Europ. 111. 1829 p. 1071 ιι. 299.

unlfnseintorlus say1) - Ω 6 — Am: Οειιιειὼι, United states.
Ichneumon unifueiatorius Say, Amet. Entom. II. 1825 p. 48; Τ. 22 F. 4.
Ichneumon niger Eume, Hist. nat. Insect. Hymen. IV. 1846 p. 302 ιι. 6, Ω 6.
Ichneumon unifaseiatorius Leconte, Writ. of Th. Say Entom. 1. 1859 p. 483 Τ. 22 F. 4.
Ichneumon unifaseiatorius Riley, 3‘1 Ann. Rep. Insect. Misoouri 1871 p. 71.
Ichneumon unifueiatorius Craton, Trans. Amor. Entom. Soc. VI. 1877 p. 155 ιι. 56, 96.
Ichneumon unifaseiatorius Provancher, Natural. Canad. X. 1878 p. 296 ιι. 21, Ω 6.
Ichneumon unifasciatoriufl Provaueher, Faun.ent.om.0an⁸da. Hymen. 1883 Ρ. 272 ιι. 21, 96.
unifasolntus Spin. — 6 — Eun: Hispanis.
Ichneumon unifueiatus Spinola, Anu. noo. entem. Franee (2) 1. 1843 Ρ. 124 ιι. 3, 6.
mpunotntor Thunbg.! — Eun: Sueeia.
Ichneumon unipunotator Thunberg‚ Bull. acad. ιο. St. Peter-baurg VIII. 1822 p. 267.
Ichneumon unipunetator Thunberg‚ Μόιιι. md. ιο. St. Petersbourg IX. 1824 Ρ. 327.

ursula Cam. — Ω - Auatr.
Ichneumon urnula Cameren, Mem. δι Pron. manchester Soc. XLII. 1898 P. 1. p. 16, Ω.

 

¹) Lep. .- Acronyeta oblinita (Riley).
catalogus nymnopterorun. 111. 64

 

