Ichneumou. 979

rector Thunbg.! — Eun: Sueeia.
Iehneumou rector Thunberg, Bull. acad. ιο. St. Petmbourg VIII. 1822 p. 268.
Ichneumon rector Thunberg‚ Μὲιιι. acad. ιο. St. Petersbourg lx. 1824 p. 330.
reductor Thunbg.! — Eun: Sueeia.
Ichneumon reductor Thunberg, Bull. acad. se. St. Petenbourg VIII. 1822 p. 273.
Ichneumon reductor Thunberg, Mem. acad. ee. st. Petersbonrg IX. 1824 p. 343.
relator Thunbg.! — Eun: Sueeio..
Ichneumon relator Thunberg, Bull. acad. se. St. Peterebourg VIII. 1822 ιι. 264.
Ichneumon relator Thunberg, Mem. acad. ne. St. Petersbourg IX. 1824 p. 317.
repetitor Rriechb. —— 9 6 -- Eun: Gallia, Hispania.
*Ρ Ichneumon criticus Tieehbein‚ stettin. entom. Zeitg. XLII. 1881 p. 175 ιι. 15, 6.
Ichneumon repetitor Krieehbaumer‚ Entom. Nnehr. VIII. 1882 p. 237, 9 6.
Iehneumon repetitor Berthoumieu, Ann. soe. entom. Franco LXIII 1894 p. 647 ιι. 144, 96.

Ἴ residuus Say — 9 - Am: United states.

Ichneumon residuus Say, Oontrib. Maelur. Lye. Philadelphus 11. 1828 p. 73 ιι. 12.
Ichneumon residuus Say, Bonton Journ. Nat. Eiet. 1. P. 3. 1836 p. 231 ιι. 11.
Ichneumon reoiduus Leoonte, Writ. of Th. Sey Entom.1.1859 p. 377 ιι. 12.
Ichneumon residuus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 688 ιι. 11.
Ichneumon residuus Ormon, Trann. Amet. Soe- VI. 1877 p. 184 ιι. 196, 9.

roslnuto Ratzbg. 1 - 6 — Eun: Germania.
Ichneumon reeinanae Ratzeburffi Ichneum. d. Forstinseot. 111. 1852 p. 165 ιι. 14, 6.

ζ restrictus Creu. —- 6 —- Am.: New York.
Ichneumou restrictus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 ιι. 115, 6.

reticulata· Thunbg.! — Eum suecia.
““ Iehneumon reticulator Thunberg‚ Bull. acad. ne. St. Petersbourg VIII. 1822 p. 265.

Ichneumon reticulator Thunberg, Mem. acad. ne. St. Peterebourg IX. 1824 p. 321.

, retueorlus Thunbg.! — Eum suecia.

Ichneumon retusoriun Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 27 8.
Ichneumon retusorius Thunberg, Μέιιι. acad. se. St. Petersbourg IX. 1824 p. 355.

ξ ridibundu Grav.¹) — 9 6 — Eur. fere toto..
’ Iehneumon ridibundua Gravenhorsg Iehneum. Europ. 1. 1829 p. 329 n. 123, 6.

Ichneumon ridibundus Wesmael, Nouv. ιιιὲιιι. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 99
[ιι. 105, 96.
Ichneumon haesione Romamn-g, Ichneum. d. Fontinseet. 11. 1848 p. 135 ιι. 31, 9.
Iehneumon ridibundus Holmgren‚ Svensk. Vet.-Akad.Handl.LXXV. 1854 p. 36 n. 26, 96.
Ichneumon ridibundue Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p.38 ιι.123.
Ichneumon ridibunduu Holmgren, Iehneum. Suee. 1. 1864 p. 201 ιι. 120, 9 6. [96.
Iehneumon ridibundus Tanchenberg‚ Zeitsehrd'. d. gea. Naturw. XXXVI. 1870 p. 409 ιι.151,
Ichneumon ridibundua Bridgman 82 Fitch, Entomologist XIII. 1880 p. 181 ιι. 104, 96.
Iehneumon ridibundus Thomson‚ Anu. soe. entom. Franee (6) VIII. 1888 p. 109 ιι. 93.
Ichneumon (Bariehneumon) ridibundus Thomeon‚ Opuse. entem. P. 18. 1893 p. 1960 n. 3.
Ichneumon ridibunduo Berthoumieu, Anu. soe. entom. France LXIV. 1895 p. 554 ιι. 1, 96.

⁸ var. annulatus Berth. — 6 — Eur. fere toto.. [p. 554, 6.

Iohneumon ridibundue var. annulatus Berthoumieu, Anu. eoo. entem. Franco LXIV. 1895
, rlmnlosus Thomu. — Ω 6 — Eun: Sueeia. [typogr.].
' Ichneumon simulosus ΤΙιοιιιιοιι, Αιιιι. soe. entom. Franee (6) VI. 1886 p. 16 ιι. 15,96 [en.

Ichneumon (Steniehneumon) rimulouun Thomeon, Opuee. entom. P. 18. 1893 ρ.1966ιι.8, 96.
Ichneumon rimulosus Benhoumieu, Anu. noc. entom. Franee LXIII. 1894 p. 548 ιι. 33, 96.

 

¹) Lop. .· Cryptorrhynehue lapathi (Ratzeburg).
62*

