Ctenochira —- Colpomeria. 417

vnrsseoxa Thomu. —- Ω 6 - Eun: Suecia, Germania.

Glypta varieoxa Thomna, Opuse. entom. P. 13. 1889 p. 1328 &1348 ιι. 34, Ω 6.
varlipos Oresa. —- Ω - Am: Oolorado.

Glypta varipes cresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 267, Ω.
virginiensis Creu. — Ω - Am.: virginio.

Glypta virginiensis cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 157 ιι. 17, Ω.
ΠιΙςιΥΙε Oreos. 1) —- Ω 6 — Am: United StateS.

Glypta vulgaris cresson, Trana. Amer. Entom. Soc. 111. 1870 p. 154 ιι. 8, Ω 6.
vulnerator Grav.²) —- Ω 6 — Eur. bor. δε eentr.

Glypta vulnerator Gravenhorst, Ichneum. Europ. 111. 1829 p. 11 ιι. 3, Ω 6.

Pimpla (Glypta) vulnerator Blanehard, Hist. nat. Insect. 111. 1840 p. 317 ιι. 1.

Glypta vulnerator Holmgren, Svensk. Ver-Aha& Handl. 111. 2. 1860 Ρ. 10. ρ.42 ιι. 14, Ω 6 .

Glypta vulnerator Tauchenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 276 ιι. 4, Ω 6.

Glypta vulnerator Brisehke‚ Schrist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 117, Ω.

Glypta vulnerator Thomeon‚ Opuse. entom. P. 13. 1889 p. 1328 δι 1350 ιι. 39, Ω 6.
xanthognatha Thome.³) — Ω 6 — Eun: suecia, Bavaria.

Glypta xanthognatha Thomson‚ Opuee. entom. P. 13. 1889 p. 1325 & 1335 ιι. 11, Ω 6.
xanthozonata Ashm. - 6 -— Am: Missouri.

Glypta xanthozonata Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 449, 6.

OTENOOEJRA

Foreter, Verh. naturh. Ver. preme. Rheinl. XII. 1855 p. 226.
κτείς, pectem χείρ, manus.

blslmutn Forat. —- Ω - Eun: Hungaria.
Otenoehira bisinuata Perstet, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 226 ιι. 1, Ω.
Otenoehira bisinuata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 430.

rhenan} Sohmkn. — Eun: Germania.
Ctenochira Rhenana (Forster) Schmiedeknecht, Zool. Jahrb. III. 1888 p. 430 [s. deser.].

OAMPTOTYPUS

Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 311.
καμπτός, curvatum τύπος, impressio.

bieolor Krieehb. - Ω - Austr.

Camptotypus bicolor Kriechbaumer, Entom. Naebr. XV. 1889 p. 311 ιι. 2, Ω.
senatus Kriechb. —- Ω -— Austr.

Camptotypus sellatus Kriechbaumer, Entom. Nachr. XV. 1889 p. 311 ιι. 1, Ω.

ΟΟΒΡΟΠΕΒῙΔ

Holmgren, Ofvere. Svensk. Vet.-Akad. Foth. XVI. 1859 p. 127 ιι. 12.
κόλπος, εἰιιιιες μέρος, pars.
Synon..· Polysphineta Thomson.
levigata Holmgr. — Ω 6 - Eun-z Sueeia, Germania.
Colpomeria laevigata Holmgren, Ofvers. Svenek.Vet.-Akad. Forh. XVI. 1859 p. 127 n. 12.

Colpomeria laevigata Holmgren, Svensk.Vet.-Akad.Handl. 111.2. 1860 Ρ. 10. p.44n.1‚9 6.
Colpomeria laevigata Brisehke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 189, 6.

 

¹) Lep..· Botys inaequalis (Weed)‚ Margarodee quadristigmalis (Ruey).
²) Lep„- Goehylis hilerana (Giraud).

³) Lep„- Tortrix Mygindana (Kriechbaumer).

catalogus nymenopteromm. 111. 27

