242 Liopsis — Prometheo.

Bassu- saginatus Provanoher, Faun. antem. Oanada. Hymen. 1883 p. 432 ιι. 13, Ω.
Zootrephes saginatus navis, Trans. Amet. Entom. Soc. XXII. 1895 p. 23, Ω 6.
scapulatus (Prov.) Davis - Ω - Αιιι.; Canada.

Baasuu scapulam Provancher‚ Natural. Canad. XIV. 1883 p. 11 n. 15, Ω.
Bassus scapulatus Provancher‚ Faun. entom. Canad. Hymkn. 1883 p. 798 ιι. 15, Ω.

Zootrephes scapulatus Πανία, Trans. Amet. Entom. Soc. XXII. 1895 p. 22, Ω.
tricolor Szepl. —- Ω - Eun: Hungaria.
Zootrephes tricolor Szkpligeti, Bovart. Lapok V. 1898 p. 77, Ω.

LIOPSIS

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 162 ιι. 4.
λεῖος, 1ονὶες ὄψις, visus.

Species exstat.

BIOBLAPSIS

Forata, Verh. naturh. Ver. prauus. Rheinl. XXV. 1868 p. 162 ιι. 3.
βιόω, vivo; βλάψις, laesio.

Syrunm: Trichomantix Vollenhoven‚ Tijdschr. v. Entom. XXI. 1878 p. 160.
Thomaon, Opusc. entem. P. 14. 1890 p. 1455.
θρίξ, pilu& μάστιξ, virga.
Baanus Holmgren‚ Bridgman.

ssavlpes (Holmgr.) D. T. -- Ω 6 — Ειιι.. Britannia, Suecia, Germania. [[neo Luean.
Bassus flavipes Holmgoen, Svensk. Vet. -Almd Handl. 1.2. 18561). 5. (Tryph.) p. 356ιι.7, 6
Trichomaetix polita Vollenhoven, Tijdschr. v. Entom. XXI. 1878p.161n. 8; Τ. 9Ἑ. 4&4=.-o
Bassus tibialis Bridgman, Trans. Entom. Soc. London 1883 p. 170, Ω.
Trichomastix pallipes Thomaon, Opune. entem. P. 14. 1890 p. 1473 ιι. 1, Ω 6 [error.].
Bioblapsis flavipes m.

PROMETHES

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 162 ιι. 2.
πρό, antea; μηθείς, μηδείς, nemo.

synon„- Promethus Thomson, Opnso. entem. P. 14. 1890 p. 1475.

· Bassus Gravenhorst & auct.
1 ohn eumon Fabricius.
O p hion Fabricius.

alblooxa Thomu. - Ω 6 -ο Ειιι.; suecia, Germania, Gallia.
Promethus albic-,oxa Thomson, Opuse. autom. P. 14. 1890 p. 1479 n. 4, Ω 6.
ssblpos Szkpl. — 6 — Eup: Hungaria.
Promethea albipes SzkpligetL Bovart. Lapok. V. 1898 p. 76, 6.
cognatus Thomu. - Ω - Eun: Sueeia.
Promethus cognatus Thomon, Opuse. entom. P. 14. 1890 p. 1481 ιι. 5, Ω.
cosmus (Pi-ov.) Davis -— Ω 6 - Am.: Canada‚ New Hampshire, Montana, Washington.
Bassus costulis Provanoher, Natural. Canad. VI. 1874 p. 58, Ω.
Bassus centralis Provaneher, Natural. Oanad. XI. 1879 p. 277 ιι. 12, Ω.
Bassus longieornis Provancher‚ Natural. Ganad. XIV. 1883 p. 14 ιι. 18, Ω.
Bassus costalis Provanoher‚ Faun. entem. Canada. Hymen. 1883 p. 432 ιι. 12, Ω.
Bassus longicornis Provannher, Faun. entem. Ganada. Hymen. 1883 p. 799 n. 18, 6.

