Hemiteles. 661

pudone Giard ¹) — Ω — Eut: Gallia.

Hemitelee Psi-donae δίει-ἅ, Bull. soc. autom. Franco 1895 p. LXXIV, Ως Fig. 111.
parvus Prov. — 6 — Am.: Canada.

lechnus parvus Provaneher, Natural. Ganad. VII. 1875 p. 112.

Hemiteles parvus Provancher‚ Natural. Ganad. XI. 1879 p. 121 ιι. 3, 6.
Hemiteles parvus Provaneher, Faun. entom. caneda. Hymhn. 1883 Ρ. 324 ιι. 3, 6.

patruelis Oresa. — Ω - Am.: Mexico.
Hemiteleo patruelis cresson, Proe. Aead. Nat. Sc. Philadelphia 1873 p. 170 ιι. 2, Ω.

pavonlao Rondss) — Eun: ltalia.
Hemiteles Pavoniae Rondani, Bull. eoo. entem. Ital. IX. 1877 p. 181 ιι. 36.

pectoralis Ram-⁹») - Ω 6 — Eun: Germania.
Hemitelee pectoralis Rudow, Soc. entom. I. 1886 p. 27, Ω 6.

pedestris (Febr.) Thomu. ⁴) — Ω 6 — Eur. fere tota.

Ichneumon pedestris Fabricius, Syst. entom. 1775 p. 344 ιι. 100.

Ichneumon pedestris Fabricius, Spee. Ineeet. 1. 1781 p. 441 ιι. 129.

Ichneumon pedestris Fabricius, Mant. Inseet. L 1787 p. 211 ιι. 153.

Iehneumon pedestria villers, G. Linnaei Entom. 111. 1789 p. 217 ιι. 273.

ΙοΙιιιειιιιιοιι pedestris Gmelin, Linnez Syst. nat. Ed. 13· 1. 5. 1790 p. 2717 ιι. 218.

ΙοΙιιιοιιιιιοιι pedestria Christ, Naturg. d. Insect- 1791 p. 376.

ΙοΙιιιειιιιιοιι pedestria Qlivier‚ Enoyel. method. Insect- VII. 1792 p. 204 ιι. 200.

Ichneumon pedestris Fabricius, Entom. system. ΙΙ. 1793 p. 192 ιι. 254.

Iohneumon pedestris Selii-ank, Fauna Boion 11. 2. 1802 p. 302 ιι. 2132, Ω 6.

cryptas pedestris Fabricius, Syst. Piez. 1804 p. 92 ιι. 101.

Ichneumon pedestria Gravenhom, Monogr. Ichneum. pedem. 1815 p. 38 ιι. 10, Ω.

Gelis pedestris Thunberg, Nov. aeta soe. sc. Upsal. IX. 1827 p. 200.

Pezomaehuu pedestris Gravenhorst, Ichneum. Europ. IL 1829 p. 882 ιι. 294, Ω.

Oryptus pedestris Trentepol‚ Isis 1829 p. 823 ιι. 2.

Oryptus (Pezomachus) pedestris Zetterutedt, Insect. Lappon. 1. 1838 p. 371 ιι. 17, Ω.

Paomaohus pedestris Blanchard, Eiet. nat. Inseet. 111. 1840 p. 315 n. 2.

Pezomachus pedestris Ratzeburffi Ichneum. d. Fontinsect. I. 1844 Ρ. 154 ιι. 5, Ω.

Pezomaehus vagans Rosenhauer, Ber. Naturf. Vera. Nurnberg 1845 Ρ. 179 [ιιοιι Grav.].

Theroscopus pedestris Forata, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 102 ιι. 10, Ω.

Pezomachus (Theroscopue) pedestris Ratzeburg, Ichneum. d. Foretinsect. ΠΙ. 1852 Ρ. 149
[ιι. 11 & p. 247 ιι. 2.

Pezomachus (l'heroseopus) pedestris Tappes, Ann. soc. entemFrnnee (4) ΙΧ. 1869 p. 20,6;

Theroseopue pedestris Vollenhnnn, Pinaeogr. P. 8. 1879 Ρ. 59, Ω ; Τ. 37 F. 6. [Τ. 1 F.15.

Theroseopus pedestria Bridgman & Fitoh, Entomologint XVI. 1883 Ρ. 158 ιι. 5, Ω.

Hemiteles pedestris Thomsou, Opuso. entem. P. 10. 1884 Ρ. 993 ιι. 71, Ω 6.

Hemiteles pedestri· Schmiedekneeht, Termesz. Ffizet. XX. 1897 Ρ. 132, 135 ἅτ 561 ιι. 181, 96 .

perditus (Ptov.) Davis — 6 — Am.: Cannio..
Cryptua perditus Provaneher, Addit.. saun. canada. Ηγιιιὲιι. 1886 Ρ. 73 ιι. 48, 6.
Hemitelen perditus Davie, Canad. Entomol. XXVII. 1895 Ρ. 288.

 

¹) Aracha. .· Pardosa sanata, P. pullam (Giufi).

2) Lep. .· Saturnia pyri (Rondani).

3) Hymni..- Hemiteles pectoralis (Rudow).

⁴) Lep„- Pnyehe opacella, P. calvella, Fumea intermediella (Raueburg). — Col..-
Gryptoeephalus duodecimpunotama (Tappee). — Hymen. .· Microgaster: Lasioeampa pini,
Hypera plantaginis (Ratzeburg).

