920 Ichneumon.

hamtonotus Wesm. — Ω —— Eur. bor. δε contr. ⁴
Ichneumon haematonotus Wesmnel, Μέιιι. cour. aead.eo.l},dgique vm. 1859 mmmm&
Iohneumon haemutonotus Holmgrou, Eutom. Tidsskr. J. 1880 p. 78 u. 49-50, Ω.
ΙοΙιιιειιιιιοιι haematouotus Thomson, Opusc. ennom. P. 18. 1893 p. 1928 ιι. 39.
Ichneumou haematonotun Berthoumiou, Ann. eoo. autom. Franco LXIII. 1894 p. 578 ιι.8, Ω.

Ιιαθιιιαῒοιὶῐιε sehr-k! — Ω ὅ - Eur.: Bantia.
Ichneumon haematopus sehr-ank, Bayer. Reice 1786 p. 260. .
Ichneumou haematopu· Gmelin, Limne: Synt. nat. Ed. 13· 1. 5. 1790 p. 2677 u. 84.
Ichneumou haematopus Schruuk, Fauna Boion Π.. 2. 1802 p. 264 ιι. 2057, Ω ὃ.
Ichneumon haemutopun Gravenhorst„ Ichneum. Europ. ΠΙ. 1829 p. 987 ιι. 148, Ω 5.

hnomtopus GmeL! — Eur.
Ichneumon spec. Ζεοίιαοὶι, Mus. Leskean. 1788 p. 66 ιι. 278.
Ichneumou haematopus Gmelin, Linnoz Synt. nat. Ed. 13⁸ I. 5. 1790 p. 2705 ιι. 330.

Βαοιιιῒθῦῢοιιι GmoL! — Eur.
Ichneumon spec. Zachaeh, Mun. Leskean. 1788 p. 60 ιι. 178.
Ichneumou haematostoma Gmeliu, Liuu6: Synt- nat. Ed. 13⁸ I. 5. 1790 p. 2687 ιι. 241.
Ichneumon hamato-tuma Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 917 ιι. 61.

haemorrhoious Krieehb. — Ω — Eun: Sicilia, Hispania.
Ichneumon haemorrhoicuu Kriechbaumer, Mittheil. schweiz. entem. Gen. vn. 1887 p. ³⁰22ss-
Ichneumon haemorrhoieus Berthoumieu‚ Aun. nocaentomFranceLXIIL 1894 ρ.661 ιι.1 74, Ω.

haemorrhoidum Grav. — Ω 5 — Eur. fere tota3 Afra: Algeria.
Iehueumon haemorrhoidalis Gruvonhornt, Mem-moadeca. Torino XXIV. 1820 ρ.348ιι.90,6.
Ichneumon haemorrhoidum Graveuhorst, Iohueum. Europ. I. 1829 p. 539 ιι. 224, 5.
Ichneumon eastaniventris Gravenhoret, lehunum. Europ. I. 1829 p. 556 ιι. 233, 9.
Iehnoumou haemorrhoidffls Stephana, IllustrBritEntom. Mandib. VII. 1835 p. 1 95ιι.184,ᾶ.
Ichneumou castaniventrie Stephana, IllustrAErit. Eutom. Mandib. vn. 1835 p. 198 ιι.193,9.
Ichneumon muniveutria Wesmael, Nouv. ιιιόιιι. acad. sc.Bruxelles XVIII. 1844 frent.) 1232

Ichneumon muniveutriu wamel, Bull. md. ιο. Belgique XV. P. 1. 1848 μῗιέιὲῼὲί·

[afflant. p.1·1&92]‚ 95.
Ichneumou castamventris Holmgren‚ Sveusk.Vet.-Akad.Hund1. LXXV. 1854 ρ.3οιι.7,96.
lehneumon eastaniventri· Holmgren, Ichneum. Sueo. L 1864 p. 37 ιι. 20, Ω ὃ. [95.
Iohueumon euanuiveutris Tanoheubergffleitnehnf. &gemblaus-w- XXXVL 1870 p.378n.27‚
Ichneumon mtaneiventri· Vollenhoven‚ Piuuoogr. P. 4. 1876 p. 32, Ω 63 Τ. 20 F. 7.
Ichneumou oamneiveutris Bridgman 81 Eia-h, Eutomologist xm„ 1880 p. 213 ιι. 19, 96.
Ichneumou castanioauda Tiuohboin, stettin. entem. Zeitg. XLII. 1881 p. 170 ιι. 6, 6.
Ichneumon (Coeliohueumou) cannuciventris Thomuon‚0pusc.eutom. P. 1 8. 1893 p.1911 ιι.23.
Ichneumou coutaneiventrie Berthoumieu, Αιιιι. noc. entem. Franco LXIII. 1894 p. 557 ιι.54,

var. mespilus Thomu. — Ω - Eun: Suoeiv.. [9 ὂ-
lehneumon auoupssus Thomsou, Anu. noe. eutom. Franco (6) vl. 1886 p. 15 ιι. 12, 9.
Iohueumou (coeliehneumon) anospilus Thomson‚ Opuse. entom. Ρ.’18. 1893 p. 1911 ιι. 25.

Iohueuruou castaneiventris var.unospilusBe1-t.houmieu‚ Amsoaentomnance LXIII. 1894
Iehneumon haemorrhoidalis var. mespilus m. [p.558,2

var. blouspifl Krieohb.¹) — ὃ —- Eur.: Austriu inf.
Iohueumou castaneiveutris vur.Ksiechbaumer, Ann.naturh.Hofmun.Wien111.1888 1³3⁵&-
Iehneumou euanuiventris var. bieuspis Berthoumieu,Ann.soo.entom.1·⁸ruuoe LXIII. 1894
Ichneumou haemorrhoidulia var. bieuepis ιιι. [p. 5⁵⁷‚6·

 

¹) Lep. .· Ophiusa croccae (Dorfmeinter).

