382 Xoridoa - Rhadina.

Bassus (Xoridea) collaris Zetterstedt, Insect. Lappon. 1. 1838 Ρ. 383 ιι. 26, Ω 6.
Xoridea collaria Ratzeburg, Ichneum. d. Forstinseet- 11. 1848 Ρ. 105 ιι. 1, Ω 6.
Xoridea collaris Holmgmn, fflvers. Svennk. Vna-Alma. Foth. XVI. 1859 Ρ. 130 ιι. 19.
Χοιίᾶοι collaria Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 65 ιι. 2, Ω6.
Xorides collaria Taaohenberg, zeitschr. f. d. gea. Naturw. XXI. 1863 p. 302 ιι. 2, Ω 6.

eronus Techek — ῼ 6 — Eun: Austria inf.
Xoriden eronus Taehek, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 278 ιι. 9, Ω 6.

nitent Grav. - Ω 6 — Eun: Britannia, Suecia.
Xorides nitens Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 847 ιι. 13, Ω 6.
Xorides nitens Blanchard, Hist. nat. Inaeet. 111. 1840 p. 328 ιι. 3.
Xoridea nitens Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Synopa. p. 61.
Xorides nitens Latreille‚ Cuvier: Rbgne anim. 1849; Τ. 110 F. 7.
Xoridea nitens Holmgren, Svenak. Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 65 ιι. 1, Ω.
Xorides nitens Taaohenberg‚ zeitschr. f. d. gea. Naturw. XXI. 1863 p. 302 ιι. 3, Ω 6.
Xoridea nitens Themison, Opusc. entom. P. 8. 187 7 p. 774 ιι. 1, Ω 6.

oecidentalis Oreas. — Ω — Am.: Vancouvera laland.
Xorides occidentalis Orestion, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 380, Ω.

scutellam Deav. — Ω 6 — Eun: Britannia.
Xorides scutellaria Deavignea‚ Catal. Brit. Ichneum. 1856 p. 113 ιι. 3, Ω 6.

varlipos Holmgr. - 6 —- Eun: Suecia.
Xoridea varipea Holmgren‚ Svenak. vet-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 66 ιι. 4, 6.

vittitrons Oresa. 1) — Am.
Xoridea vittifrona cresson, Ganad. Entomol. 1. 1868 p. 37.

wamhergn Holmgr. -— Ω 6 - Eun:- Britannia, Suecia, Germania.
Xoridea Wahlborgi Holmgren‚ Svenuk. Vct-Akad. Handl. 111. 2. 1860 P. 10. p. 65 ιι. 3, 6.
Xoridea Wahlbergi Briaehke, schrift. phys. okon. Ges. Konigaberg V. 1864 p. 197, Ω 6.

Xorides Wahlbergi Thomaon‚ Opuao. entom. P. 8. 1877 p. 774 ιι. 2, Ω 6.
Xorides Wahlbergi Briachke, Solu-ist. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 127, Ω 6.

RHADmA

For-ster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 170 ιι. 12.
ραδινός, gracilia.

Syneta„- Xorideu Ratzeburg.
Xylonomus Gravenhorat.

atra (Grav.) Schmkn.²) — Ω 6 - Eur.
Xylonomua ater Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 827 ιι. 5, Ω 6.
Xoridea (Xylonomun) ater Ratzoburg, Ichneum. d. For-tinaeet. ΙΙ. 1848 Ρ. 105 ιι. 5, Ω 6.
Xylonomua ater Holmgren, Svenak. Vct-Alud. Handl. 111. 2. 1860 Ρ. 10. p. 71 ιι. 9, Ω 6.
Xylonomus ater Taaohenberg, zeitschr. f. d. gea. Naturw. XXI. 1863 p. 300 ιι. 5, Ω.
Xylonomua ater Briantike, schrift. phys. bkon. Ges. Konigaberg V. 1864 p. 198, Ω 6.
Rhadina ater Schmiedeknooht, Zool. Jahrb. ΙΙΙ. 1888 p. 443.
Xylonomus ater Krieohbaumer‚ Entom. Naohr. XV. 1889 Ρ. 78, Ω.

 

¹) Col. .- Dioerea divaricata, — Hymen..- Xiphydia albicomis, Tremor columba (Har-

Μεξῖῃὲοὶ. .· barthi-on luridum, Criooephalua rusticus (Ratzeburg). ·

