Amblytelec. 837

Amblyteles sputavor Wesmael, N ouv. ιιιόιιι. tend. ue. Bmxelles XVIII. 1844 (Tent.) p. 128
[11·2³‚ 96-
Amblyteles sputator Weemael, Bun. acad. se. Belgique XV. P. 1. 1848 p. 298 (Mantpfil), Ω 6.
Amblyteles sputator WemueL Bau. acad. sc. Belgique. Annexe 1854 p. 129 (Ambl. p. 48)
[ιι. 3⁸29&-
Amblyteles sputator Tuehenberg‚ Zeitaehr.f. d. gea.Naturw. XXXVI. 1879 p. 454 ιι.38, 96 ·
Amblytelea sputator Vellenhoven, Pinaoogr. P. 2. 1875 p. 10, 6; Τ. 7 F. ’1.
Amblyteles epotator Bridgman & Fitoh, Entomologist XIV. 1881 p. 81 δι 82 ιι. 26, 96.
Amblyteles sputatur Berthoumieu, Anu. soe. entem. Frwnee LXIV. 1895 p. 593 ιι. 23, 96.
var. nigrivontrns Berth. — 6 — Eur. [p. 593‚6.
Amblyteleu aputator var. nigrimtris Betthoumiem Αιιιι. soe. entom. Franoe LXIV. 1895
var. 8911115118 Berth. -- 6 — Eur.
Amblyteles eputator var. solutus Βεήῐιοιιιιιίειι, Αιιιι-.ιοο.οιιῐοιιι.Ῑ·“ι-αιιοο LXIV. 1895 μ593, 6.
stadaeomflls (Prov.) Oreus. —- 16 — Am: Canania.
Ichneumon studueonensiu Provanehen Natural. Canad. VII. 18ῖῦ p. 59.
Amblytelen Stadaconenuiu cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 189 ιι. 8, 6.
Amblyteles Stadaconensis Provaneher, Natural. Oanad. XI. lew p. ’1 ιι. 8, 6.
Amblyteles stadamnensiu Provaneher, Faun. entem. caneda. Hymen. 1883 p. 298 ιι. ss‚6.
stagnleoln Thomu. — Ω 6 — Eun: suecia.
Amblyteles stagnicola Thomson, Ann. noc. entom. France (8) VIII. 1888 μ 119 ιι.2ῗ, 96.
Ichneumon (Spiliehneumon) etagnieola Thomson‚ Opunte. entem. P. 19. 1894 psum n.5, Ω 6 .
Amblyte'les stagnieola Berthoumieu, Anu. soc. vntum. France LXIV. 1895 p.648n.113,96.
strix-‚torius (Grav.) Wem.¹) — Ω 6 — Eur. fere tota..
Ichneumon strigamriun Gravenhorm lehunum. Europ. I. 1829 p. 352 ιι. 138, Ω 6.
Amblyteles strigttorius Wesmael, Nouv.m6m.aead.ac.13ruxeuffl XVIII. 1844 (Tenum. 138
(ωε, 95.
Amblyteles strigntorius Wesmaeb Bull. acad. so. Belgique XVL P. 1. 1848 p. 41 (Adn. p.9), 6.
Amblyteles strigutorius WesmaeL Bull. acad. se. Belgiqne. Annexe 1854 p. 134 (Anu. pso)
[ιι. ⁵¹29&-
Amblytelen strigatorius Brischke‚ schrift. phys. okon. Gen. Kbniguberg 11. 1881 p. 19, Ω.
Amblyteles suigatoriua Taeehenberg, zeitschrsdgemNaturw. XXXVI. 1879 ρ.489 ιι.58, 96.
Amblyteles strigatorius Holmgren‚ Ichneum. Suco. 11. 1871 p. 275 ιι. 41, Ω 6.
Amblyteles affigaturius Briechke‚ Schrist. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 49, Ω.
Amblyteles strigatorius Bridgman δι Fiteh, Entomologist XIV. 1881 p. 79& 89 ιι. 38,ῼ 6.
Amblyteles strigatorius Thomson, Ann. soe. entom. Franco (8) VIII. 1888 p. 129 ιι. 31.
Amblyteles strigntorius Betthoumieu, Anu. eoc.ent0m.F⁸ranee LXIV. 1895 1282911. ⁸5⁵9&-
var. 9911891οΓ Barth. -- 6 — Eur. [p.630,6.
Amblyteles strigatorius var. concolor Berthoumieu, Anu. noc. entem. Franco LXIV. 1895
subruente Oresa. — Ω - Am: Colorado.
Ichneumon subfuseus cresson, Proc. Entom. Soc. Philadelphia 111. 1884 p. 173 n. 58, Ω.
Amblyteles subffiwuu cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 193 ιι. 31, Ω.
subrufus Oresa. — Ω - Am.: Virginia.
Ichneumon subrufus· cresson, Proc. Entom. Soc. Philadelphia 111. 1884 p. 188 nam, ῼ.
ΑιιιῑιὶγιεΙοο subrufus cresson, Trans. Amet. Entom. Soc. VI. 187³ p. 193 ιι. 29, Ω.
Amblytelee subrufus Provaneher‚ Natural. CanadeI. 1879 p. 12 ιι. 18, Ω.
Amblytoles subrufus vaaneher, Faun. entem. Cauado„ Hymen. 1883 p. 301 ιι. 18, Ω.
subael-lenus (θην.) Wesm. — Ω 6 — Eur. flete tota.
’ἓ ῙοΙιιιειιιιιοιι fossarius Linne, synt. nat. Ed. 10⁸ I. p. 582 ιι. 21, 6 [non Fabul.
Ichneumon subsericam Gravenhornss Mem. mad. sc. Torino XXIV. 1829 p. 285 ιι. 9.

 

1) Lep..- Heliothia dipnaeea (Giraud).

