catoglyptus -— Promotus. 371

catoglyptus groudpa ΤΙιοιιιεοιι, Οριιιο. entem. P. 9. 1883 p. 923 ιι. 2, 9 6.
Gatoglyptus ermipea Jacob· &Totquineu Anu. soc. entem. Belgique XXXIV. 1890 p. 52.
Gatoglyptus erusipe· ΤΙιοιιιιοιι, Οριιοο. entem. P. 19. 1895 p. 1972 ιι. 2.

0111108818 (Holmgr.) Thomu. — 9 — Eun: suecia. [n. 7, Ω.
cmopelmn clypeata Ηοῑιιιςιοιι, SvenskNet-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 119
Catoglyptun elypettu· Thommn, Opuoo. entem. P. 9. 1883 p. 905.

sonentu- Daris — 9 6 - Am.: colendo.

Gatoglyptus femor-ntus Πενία, Trans. Amor. Entom. Soc. XXIV. 1897 p. 310, Ω 6.

tor-upon (Gru.) Holmgr. — 9 6 — Eun: Sumit, Germania.

Moeoleptuc fortipes Gravenhorst, Ichneum. Europ. I. 1829 p. 685, Ω.

Μεσοίερωε fortipes Gravenhorst, Ichneum. Europ. II. 1829 p. 85 ιι. 50, Ω 6.

Mesoleptus fortipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 225 n. 41.

Catoglyptu· fortipen Holmgren‚8vennk. Vct-Akadflmdl. 1. 1.1855 P. 3. (Tryph.) p. 106 ιι. 1,
[ῼᾶ;Τ·8Ρ.2(Ω).

eatoglyptns fortipe· Brisehke, Schrift„ phyn. okon. Gen. Konigsberg XI. 1871 p. 67, Ω 6.

Oatoglyptus fortipes Brischke, 80111·ἰή- naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 68, 96.

catoglyptuu fortipee Thomsou, Opuno. entem. P. 9. 1883 p. 923 ιι. 1, Ω 6.

Catoglyptuu fortipes Jacobs St Tonquinet, Αιιιι. soe. entem. Belgique XXXIV. 1890 p. 52.

Ontoglyptun fortipes Thomson‚ Opunc. entom. P. 19. 1895 p. 1972 ιι. 1.

fautus (Oreas.) Davis — 9 — Am: Gonneeticut, Virginis.

Menoleptus {heatus cresson, Tranu- Amer. Entom. Soc. 11. 1868 p. 99, 9.

Moeoleptua erectus Provancher, Natural. Oanad. VII. 1875 p. 317.

Moeoleptuc fucatus Provaneher, Natural. Oanad. XI. 1879 p. 331 ιι. 23, Ω.

Μεσοὶορῐιιε eructu· homeher, Natural. Oanad. XI. 1879 p. 331 ιι. 24, 9.

Menoleptus fucatu- Provnneher, Faun. entem. conada. Hymfin. 1883 p. 404 n. 23, 9.

Menoleptus erectus Prwmoher, Faun. eutom. conada. Hymbn. 1883 p. 404 ιι. 24, Ω.

Gatoglyptus Ρ summu Πενία, Trans. Amor. Entom. Soc. XXIV. 1897 p. 310, 9.

minor Holmgr. - 9 6 — Eun: suecia. [ιι. 3, Ω 6.
Catoglyptun minor Holmgren, Svennk. νει-ΔΜ. ΗιιιᾱΙ. 1. 1. 1855 Ρ. 3. (Tryph.) p. 107

suber Brinehke — 6 — Eun: Germania.

Oatoglyptus scaber Brischke, schrift. phy.. okon. Ges. anigsberg XI. 1871 p. 67, 6 var.
cntoglyptus scaber ΒιίιοΙιῙιε, schrift. naturf. Ges. szig N. F. IV. P. 3. 1879 p. 68, 6.

schenokfl Jaenn. — 6 — Eun: Germania.
Oatoglyptus Schenekii Ῑᾰιιιιίοἰιο, Berlin. entem. zeitschr. XI. 1867 p. 155, 6.

llll-loni Tachek - 9 6 — Eur.: Austris inf.
Ontoglyptuu Uuriohi Tnehek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 437 ιι. 1, 9 6.

memnonos

Forata, Verh. uaturh. Ver. prensa. Rheinl. XXV. 1868 p. 198 n. 11.
Thomna, Opuec. emaum. P. 19. 1894 p. 1983.

πρόσμορος, fatu subjectus.
Syrum..- Pronmoeua Davin‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 309 [sphalm.].
Notopyguu Holmgren δε auct.

ombifornls Πανία —- 9 — Am: Illinoie.

Pro-monus eymbnformus Davin, Trans. Amer. Entom. Soo. XXIV. 1897 p. 309, 9.
elongans Davin — 9 - Am: Texu.

Pro-mom elongatus Πανία, Trans. Amor. Entom. Soc. XXIV. 1897 p. 310, Ω.
pueffl'rous Davi· - 6 - Am: Ganadm

Promotum punctifrona Dinia, Trans. Amet. Entom. Soc. XXIV. 1897 p. 309, 6.

24*

