Apeehtis — Pimpla. 419

ΑΡΕΟΗἮΒ

Ἑότὲῖετ, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 164 ιι. 16.
ἀπέχθης, invitus.

Vide genus Pimpla.

NOTOPIHPLA

Krieger, Ber. naturf. Ges. Leipzig 1897s98. 1899 p. 106.
νῶτος, dorsum3 Pimpla, nom. propr. Hymen.

Synna: Pimpla Brullk.

terminalis (Brulle) Krieg. — Ω - Austr.
Pimpla terminalis Brullfz, Hist. nat. Inseet. Hymbn. IV. 1846 p. 96 ιι. 16, Ω [non Cresson}.
Notopimpla terminalis Krieger‚ Ber. naturf. Gen. Leipzig 1897198. 1899 p. 107 ιι. 1, Q.

PIMPLA

Fabricius, Synt- Piez. 1804 p. 112 n. 14.
Pimpla, Nom. propr. Hymen.
Synon. .· Bassu s Provaneher.
Cryptus Zetterstedt, Say, Leeonte.
E p h ialte s Gravenhornt, Brischke.

1 c h n e um 0 n Geofl'roy & auct. ant.
M en i a e u s Provancher.

Sub9.: Apechtis Furem, Verh. naturh. Ver. prense- Rheinl. XXV. 1868 p. 164 n. 16.
Schmiedelmeeht, Zool. Jahrb. ΙΙΙ. 1888 p. 448.
ἇπὲχθης, invisus.
Aphanorhoptra Thomson‚ Opusc. entom. P. 8. 1877 p. 736 [non Forsterj.
ἀφανής, obscurus, rostrum
Delomerista Ἑὸηιει, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 164 n. 12.
Schmiedelmecht, Zool. Jahrb. 111. 1888 p. 448.
δῆλος, manifestum μεριστῆς, divisor.
Epiurua Fbreter, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 164 n. 19.
Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 448.
ἐπίουρος, custos.

Eremoehila Ρὸτπεῐ, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 165 ιι. 21.
Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 449.
ἐρῆμος, desertum χεῖλος, labium.
Exerietu· Fomer, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 164 n. 17.
Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 448.
ἐξεριστής, litigator.
Ictopleotis Anime-ad, Trans, Amer- Entom. Soc. XXIII. 1896 p. 213.
Itoplectis, nom. propr. Hymen. (sphalm.).
Iseropus Fbrster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 164 ιι. 18. >
Sohmiedeknecht, Zool. hhrb. ΠΙ. 1888 p. 448.
ι’σήρης, aequali83 ποῦς, pes.
Itopleetin Ful-ster, Verh. naturh. Ver. pronas. Rheinl. XXV. 1868 p. 164 n. 20.
Schmiodekneeht, Zool. Jahrb. ΙΙΙ. 1888 p. 449.
Etymol. obscura.

27*

