Ichneumou. 95¹

montorlns L. ¹) — Ω ὃ - Eur. fore toto„
Ichucumon molitorius Linnk, Fauna Suco. Ed. 2· 1761 p. 399 ιι. 1587, ῼ [p. p.].
Ichneumon molitorius Linnb, Syst. nat. Ed. 12* 1. 2. 1767 p. 931 ιι. 10.
Ichncumon molitorius Fabricius, Syst. autom. 1775 p. 329 ιι. 12.
Ichneumon molitorius Ph. L. Muller, Linus: Vollst. Natursyst. V. 2. 1775 p. 8-16 ιι. 10.
Ichncumon molitorius 0. F. Mulier, Zool. Dan. prodr. 1776 p. 152 n. 1768.
Ιοῑιιιειιιιιοιι molitorius Fabricius, Spec. Insect. J. 1781 p. 422 ιι. 12.
Ichncumon molitorius Fabricius, Mant- Insect. Ι. 1787 p. 260 ιι. 13.
P Ichncumon spec. Zschach‚ Mus. Leskean. 1788 p. 57 ιι. 150.
Ichncumon molitorius Villers, C. Liunasi Entom. 111. 1789 p. 137 ιι. 10.
Iohneumon molitorius Gmeliu, Linus: Syst. nat. Ed. 13* Ι. 5. 1790 p. 2676 n. 10.
¹? Ichneumon brachyacanthus Gmelin, Linus: Syst. nat. Ed. 13* 1. 5. 1790 p. 2679 ιι. 229.
Ichncumou molitorius Rossi, Fauna Etrusca ΙΙ. 1790 p. 37 ιι. 745.
Ichncumon molitorius Christ, Naturg. d. Insect. 1791 p. 348; Τ. 35 F. 6.
Ichneumon molitorius Olivicr, Encycl. msthod. Insect. VII. 1792 p. 167 ιι. 15.
Ichncumon molitorius Fabricius, Entom. System. II. 1793 p. 133 ιι. 3.
Ichneumon molitorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 155 ιι. 476.
Ichneumon molitorius Walckenaer, Fauna Paris. 11. 1802 p. 49 ιι. 2.
Ichneumon molitorius Fabricius, Syst. Pica. 1804 p. 55 ιι. 5.
Ichneumon molitorius Latrcille, Hist. nat. Grust. & Insect. XIII. 1805 p. 185 ιι. 24.
Ichncumon molitorius Illiger, Rossi: Fauna Etrusca Ed. 2* 11. 1807 p. 58 ιι. 745.
Ichneumon molitorius Jurine, Nouv. meth. class. Hymen. 1807 p. 106, Ω ὃ.
Orypturus molitorius Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 141.
Ichneumon molitorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Ichneumon illuminatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 323 ιι. 60,
Ichncumon molitorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.
Ichneumon molitorius Thunberg, Μὸιιι. acad. sc. St. Pctsrsbourg IX. 1824 p. 295.
Ichneumon molitorius v. d. Hovcn, Bijdr. natuurk. Wet. I. 1826 p. 438 ιι. 9.
Ichneumon molitorius Gravcnhorst, Ichnoum. Europ. Ι. 1829 p. 258 ιι. 87, Ω (3.
Ichneumon illuminatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 423 ιι. 164, (3 [p. p.].
Ichneumon brachyacanthus Gravcnhorst, Ichneum. Europ. Ι. 1829 p. 895 ιι. 29. ·
Ichneumon molitorius Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 18 ιι. 44. fi
Grypturus molitorius Lamarck‚ nint. nat. anim. s. vert. Ed. 2* IV. 1835 p. 352 ιι. 2.
Ichneumon molitorius Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 159 ιι. 88.
Ichncumon molitorius Zetterstedt, Insect. Lappon. I. 1838 p. 360 ιι. 7, Ω. [ιι. 18,ῼ.
Ichneumon luctator-ius var.Wesmacl, Nouv.mom.acad.sc.l3ruxelles XVIII. 1844 (Tent.) p. 1 36
Ichneumon molitorius Boie, stettin. entom. Zeitg. XVI. 1855 p. 91 ιι. 18, 6.
Ichneumon molitorius Holmgren, Ichneum. Suec. Ι. 1864 p. 52 ιι. 29, Ω ὃ.
Ichncumon molitorius Brischke, schrift. uaturf. Ges. Danzig N. F. IV. P. 3. 1878 p.40, Ω ὁ.
Ichneumon molitorius Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 104 δι 215 ιι. 28, Ω.
Ichneumon molitorius Neron, Entom. Tidsskr. VI. 1885 p. 169.
Ich'neumon molitorius Thomson, Αιιιι. soc. entom. Franco (6) VI. 1886 p. 18 ιι. 19, Ω ἃ.
Ichncumon molitorius Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 37 ιι. 43.
Ichncumon molitorius Thermon, Opusc. cntom. P. 18. 1893 p. 1916 ιι. 6.
Ichncumon molitorius Borthoumieu, Anu. soc. entom. Franco LXIII. 1894 p. 638ιι. 127‚96·

var. discolor Barth. — Ω - Eur. fere tota. [1³ 638‚Q.
Ichneumon molitorius var. discolor Betthoumieu‚ Ann- soc. entem. Franco Lxm. 1894

 

¹) Qu· N⁰0t¹¹⁸ brunna (ΒΟῙΘ), Τιἐιιιίιρ.μ . · td& (wizeburg, Brischko], Characa·
graminis (Neron). Nmpe

Q- -fi-...J

