Stephanus. 7

οηῦῐθοονωιι (Cam.) Sehlett. -- Ω —- Am.: Pensms.
Megisehus erythroeephelus Cameren, Biol.Centr.·Amer. P.57s58. 1887 Hymnus. p.42l ιι.4, Ω.
Stephanus oeephslus Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 140, Ω.
europae-s (Sieh.) schlett. — Ω - Eun: Sieilia. ’
Bothrioeerus Europseus Sichel, Ann. soe. entem. Frence (3) v111. 1860 p. 759, Ω.
Megischus Europseus sichel, Ann. soe. entem. France (4) V. 1865 p. 484 n. 7, Ω.
Stephanus Europaeus Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 95, Ως Τ. 1.
sserldnlss (Deris) D. Τ. - Ω 6 - Am: Florida.
Magi-ehu· Floridsnus Devis‚ Trans. Amet. Entom. See. XXIV. 1898 p. 349, Ω 6.
Stephanus Floridenus m.

frontalis Westw. — Afra: Gap.
Stephanus frontalis (Klug) Westvood, Trans. Entom. Soc. London n1.P. 4.1843 p. 276 ιι. 3.

tumtun Lep. — Ω 6 — Arm: Bresilin, Gustemsls.
Stephanu- fureetus Lepeletier, Encyel. method. Insect. X. 1825 p. 489 ιι. 1, Ω. [F. 2.
‚⁹ Stephanus Bresilienus Griffith, Anim. Xingd. Inseet. 111.1832p.118,9; Τ. 66 F. 3 8ιΤ. 106
⁴? Stephanus Bresilisnus Westwooss Trans. Entom. Soc. London 111. P. 4. 1843 ρ.276 ιι. 4.
Stephanus furatus Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 276 ιι. 5.
Stephanus fumum Gabi-in, leonogr. regn. enim. VII. Insect. 1845 p. 4083 Τ. 65 Γ. 5.
Megisehus annulatur Bmllb, Hist. nat. Insect- Hymen. IV. 1846 p. 539 ιι. 2, Ω ; Τ. 40 F. 5.
Stephanus Bresiliensis Westwood‚ Trsns. Entom. Soc. London (2) 1. P. 7. 1851 p. 227 6.
Megisehus annulatur Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 228 Ω.
Megisehus annulatur neumare-t, Chenu: Encyel. hist. nst. Annelles 1860, Ω; Τ. 12 Γ. 4.
Bothrioeerus Americsnus sichel, Ann. soe. entem. Frsnce (3) VIII. 1860 p. 761 ; Ω.
Megisehus Americanus Sichel, Ann. soc. entom. Frence (4) V. 1865 p. 480 ιι. 4, Ω.

’ Megisehus annulator sichel, Ann. soe. entem. Franee (4) V. 1866 ρ.482 ιι. 5, Ω ;Τ. 10 Ros-1².
Megisehus Brasilianus sichel, Ann. soc. entem. Franee (4) V. 1865 p. 483 ιι. 6, 6.
Megisehus ennulstor Cameren, Biol. Gentr.·Amer. P. 57158. 1887 Hymen. I. p. 419ιι. 1, Ω, 63

Stephanus sarnatus Schletterer‚ Berlin. entem. zeitschr. ΧΧΧὲιὲΤ.1818ξ97ρ.(<1ς330,8ῑΩῗ(ἕρ).

gig-ss schlett. — Ω - As.: Perus.
Stephanus giges Schletterer‚ Berlin. entem. zeitschr. XXXIII. 1889 p. 96, Ω; Τ. 1.
humflpods Montr. - Ω —- Austr.: Woodlsrk.
Stephanus haematipods Menti-nuder, Ann. soe. agric. Lyon (2) VII. 1855 p. 114, Ω.
Stephanus haematipoda semmam, Berlin. entem. zeitschr. XXXIII. 1889 p. 117, Ω.
hillen Westw. — Ω 6 -— Aa: Archip. malayieus.
Stephanus Indicus Westwood, Anu. δι Mag. Nat. Hist. VII. 1841 p. 538, Ω 6.
Stephanus Indicus westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 p. 277 ιι. 9, Ω 6.
Megischus Indicus Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p, 230.
Foenatopus Indicus Smith, Journ. of Proe. Linn. Soc. Zool. V. 1860 p. 58.
Foenatopu· ruficeps smith, Journ. of Proe. Linn. Soc. Zool. V. 1860 p. 58 ιι. 1, Ω.
Stephanus Indicus Schletterer, Berl. entem. zeitschr. XXXIII. 1889 p. 125, 9,6; '121122
insignis Schlett. — Ω - Afr. mer.
Stephanus insignis Schletterer, Berlin. entem. Zeitsehr. XXXIII. 1889 p. 100, Ω; Τ. 1.
umeris (smith) D. Τ. —— Ω 6 —- Am: Borne0.
Megisehus insularis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 120 ιι. 1,Ω 6.
Stephanus insularis m.
hempeulfl schlett. — Ω - As.. · Borneo.
Stephanus laeteipennissehletterer, Berlin. entomzeitsehr XXXIII. 1889ρ. 119, Ω, Τ. 1F. 17.
laudo-tus Sohlett — Ω —- Asa Borneo.
stephmmleueodontussehlevterer, Berlin. entem. zeitschr. XXXIII. 1.889Ῑι 121, Ω; Τ. lF. 18.

