58 Mesochorus.

Mesochorus sylvarum Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 180, 5.

Mesochorus silvarum Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 339 ιι. 22, Ω 5.
splendifluum Grav. 1) - Ω 5 — Eur. fere tota.

Mesochorus splendidulus Gravenhorst, Ichneum. Europ. 1. 1829 p. 717 Ω. [var. 6-83.
Mesochorus splendidulus Gravenhorst, Ichneum. Europ. 11. 1829p. 965 ιι. 333, Ω 5 [exel.
Phytodietus (Mesochorus) splendidulus Blanehard, Hist. nat. inseet. 111. 1840 p. 316 ιι. 4.
Ichneumon (Mesochorus) splendidulus Ratzeburg, Forstinsect. ΠΙ. 1844 p. 28 ιι. 30; Τ.7 ΕΑ.
Mesochorus splendidulus Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 p. 148 ιι. 2, Ω 53 T. 7
[1⁴14 (1)· p.).
Mesochorus splendidulus Ratzeburg‚ Ichneum. d. Forstinseet. 111. 1852 p. 117 n. 2.
Mesochorus splendidulus Fonseolombe‚ Ann. soe. entom. Franee(2) X. 1852 p. 435 ιι. 1, 95.
P Mesochorus splendidus Holmgren‚ Svensk. Vet-Akadflandl„ LXXV. 1854 p. 59 ιι. 1, 95.
Mesochorum splendidulus Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 182,
[Ω ἃ δε 183, <3-
Mesoehorus splendidulus var. 6 Brisehke, schrift. naturf. Ges. Danzig (2)VII. P. 1. 1888 p. 56.
Mesochorus splendidulus Brisehke, Schrift. naturf. Ges. Danzig (mvn. P. 1. 1888 p. 67,Ω.
Mesochorus splendidulus Kulagin, Zool. Anzeig. XV. 1892 p. 85.

Mesochorus splendidulus Xulagim Journ. Mier. Soe. 1892 p. 470.
splenium Gurt. — Eur.: Britannia.

Mesochorus splenium curtis, Brit. Entom. X. 1833 p. 464 ιι. 8.
sagn-tiens Brisehke — Ω 5 — Eur.: Germania.

Mesochorus stigmatieusBrisehke, schrift. naturf. Ges DanzigN. F. IV. ΡΑ. 1880 p. 183‚Q5,
striatas Brisehke —- Ω 5 — Eur.: Germania.

Mesochorus striatus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 192, 95.
sueeiens D. T.²) — Ω 5 — Eur.: suecia [Bridgmam.

Mesochorus pectinipes Thomson‚ Ann. soe. entem. Franee (6) V. 1885 p. 336 ιι. 12,Ω 5 (non

Mesochorus Sueeieus m.
sulphureipes Brisohke — 5 — Eur.: Germania.

Mesochorus sulphuripes Brisehke‚ schrift. naturf. Ges. Danzig N ,R IV. Ρ.4. 1880 p. 186, 5.
beluinae Ashm. —- Ω - Am: New Hampshire.

Mesochorus techinae Ashmead, Proe. Entom. Soe. Washington IV. P. 2. 1898 p. 168 n. 50, Ω.
taoliypus Holmgr.⁸) - Ω 5 — Eur. bor. & eentr. [Ω 5 var.

Mesochorus taehypus Holmgren, SvenskVet·Akad. Handl. 11. 2. 1858 Ρ. 8. (oph.) p. 130 ιι. 25,

Mesochorus tachypus Thomson‚ Ann. soe. entom. Franee (6) V. 1885 p. 342 ιι. 34, Ω 5.
temporalis Thoms. ⁴) — Ω 5 — Eur.: Britannia.

Mesochorus temporalis Thomson, Ann. soe. entom. France (6) V. 1885 p. 336 ιι. 10, Ω 5.
tonuisoapus Thoms. — Ω 5 - Eur.: Sueeia.

Mesochorus tenuiseapus Thomson‚ Ann. soe. entom. Franee (6) V. 1885 p. 341 ιι. 30, Ω 5.
testaceus Grav.⁵) —- Ω 5 — Eur.: Suesia, Germania, Gallia.

Mesochorus testaceus Gravenhorst Ichneum. Europ. Π. 1829 p. 973 ιι. 335, 5.

Mesochorus testaceus Fonscolombe, Ann. soe. entom. Franee (2) Χ. 1852 p. 439 ιι. 5, 5.

Mesochorus testaceus Holmgren‚ Svensk.Vet.·Akad. Handl. 11. 2. 1858 Ρ.8. (Oph.) p. 128

[n.21, 96·

¹) Lep„- Pieris rapae (Seudder ap. Reverti), Zygaena peucedani, Oeneria dispar L.
(Brisehke). — Hymenae Cimbex axillaris Jur. = humeralis 01. (Ratzeburg).

2) Lep. .· Geometra grossulariata (Thomson).

3) Lep..- Eupitheeia Knautiana (Oross).

⁴) Lep. ·· Zygaena fllipendulae (Bignell).

⁵) Hymen. .· Nematus cirrhopus, Tenthredo repanda. — Lep. .· Eupitheeia pimpinel-
laria (Brisohke).

 

