Aulucus. 1061

Aulucus flagellatus (Dahlbom) Neon, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 365 ιι.3,Ω.

Aulucus Eriehuonii Wentwood, Ann. ἃ Mag. Nat. Hiat. vn. 1841 Ρ. 537, 6.

Aulucus flagellatu- Shuckard, Entomologint 1841 Ρ. 124 ιι. 5.

Aulucus gloriator Weatwood, Trana. Entom. Soc. London 111. P. 4. 1843 Ρ. 262 ιι. 2.

Aulucus Eriehsonii Westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 p. 264 ιι. 5, 6 ; T. 14

Aulucus flagellatus Kriechbmmer, Correepbl. zool. min. Ver. Regennburg XXXII. 1878

Aulaeu- flagellatus Krieehbaumer, Entom. Ntehr. IV. 1878 Ρ. 244, Ω. [p. 36& 41,Ω.

Aulucus fasciatus Kriechbaumer, Τοιιιιέιι. Fuzet. VL 1882 p. 143 ιι, 1, 6.

Aulum· gloriator Schletterer, Ann. natm-h. Hofmus. Wien lv. 1889 Ρ. 564, Ω 6; T. 22 F. 129.
haemorrhoidum Weetw. — Ω - Am: Brauilin.

Aulam haemorrhoidalis Westwood, Trans. Entom. Soe. London (2) I. 7. 1851 p. 223, Ω.

Aulmu haemorrhoidum Soluntum-er, Ann. natmh. Hofmun. Wien lv. 1889 Ρ. 527, Ω.
haemon-holdeum westw. — Ω - Ama Bruilin.

Aulucus haemorrhoidellus Westwood, Trana. Entom. Soc. London 1868 Ρ. 331 ιι. 5, Ω.

Aulucus haemorrhoidellun Schletterer, Ann. naturh. Hofinus. Wien lv, 1889 Ρ. 527, Ω.
kohm Schlett. — Ω - Am.: Guyana.

Aulucus Kohlii schletterer, Anu. natm-h. Hofmus. Wien 1v. 1889 Ρ. 525, Ω.

maculatus schlett. — Ω - Am: nmilia.
Aulucus maculatus Schletteren Anu. naturh. Wien lv. 1889 Ρ. 531, Ω; T. 22 F. 144.

maerens Weetw. — Ω - Austr.
Aulucus (Aulaoinus) moerus wormwood, Trans. Entom. Soc. London 1868 Ρ. 331 n. 7, Ω.
Aulucus (Aulaeinus) moerens Westwood‚ Trans. entem. Oxou. 1874 Ρ. 129, Ω; Τ. 24 F. 6.
Aulucus moerens Schletterer, Anu. naturh. Hofmun. Wien lv. 1889 p. 517, Ω.

magnificus Schlett„ — Ω 6 — Ass Ceylon.
Ρ Aulaeus congener Weetwood‚ Trana. Entom. Soc. London 111. 4. 1843 Ρ. 267 ιι. 16, 6.
Aulucus magnificus Schletterer, Anu. natm-h. Hofmus. Wien IV. 1889 Ρ. 509, Ω 6.

nollens Oresa. — Ω - Am: Nevada.
Aulucus melleus cresson, Trans. Amet. Entom. Soc. vn. 1879 Ρ. 255, Ω.
Aulucus melleus Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 537, Ως Τ. 22 F. 147.

minor Cress. — Ω 6 — Am: Nevada.
Aulucus minor cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proe. p. vl.
Aulacun minor sublateret, Αιιιι. natm-h. Hofmun. Wien IV. 1889 p. 534, Ω 6.
montanus Creon. — Ω - Am: Nevada.
Aulucus montanus Oresson, Trans. Amet. Entom. Soc. 1879 p. 256, Ω.
Aulucus montanus Schletterer, Anu. naturh. Hofmun. Wien IV. 1889 Ρ. 533, Ω.

nobilis Wentw. — Ω - Am: Bmilia.
Aulucus nobilis Westwood, Τιαιιε. Entom. Soc. London 1868 Ρ. 329 ιι. 1, Ω.
Aulucus nobilis Westwood‚ Thesaur. entom. Oxou. 1874 Ρ. 129 ιι. 1, Ως Τ. 24 F. 4.
Aulucus nobilis Schletterer‚ Ann. naturh. Hofmua. Wien 1v. 1889 Ρ. 520, Ω.

panificus Oreas. -— Ω - Am: Vaneouvers leland.
Aulucus pacificus Cranaen, Trans. Amor. Entom. Soc. VII. 1879 Ρ. 256, Ω.
Aulucus pacificus Schletteren Anu. naturh. Hofmua. Wien 1v. 1889 Ρ. 535, Ω.

pallidipos Oreas. — 6 - Am.: Massaehusettn.
Aulucus pallipes cresson, Τιαιιε. Amor. Entom. Soc. VII. 1879 Proc. p. XVII, 6.
Aulucus pallipes Schletterer‚ Anu. natm-h. Hofmun. Wien IV. 1889 Ρ. 534, 6.

pediculntus Sehlett. — 6 — Am: Mexieo, nmilia.
⁴? Aulucus hyalinipennis Westwood‚ Αιιιι. ἃ. Mag. Nat. Eiet. vn. 1841 Ρ. 538, 6.
’ἒ Aulucus hyalinipennis Westwood, Trans. Entom. Soc. London m. 4. 1843 Ρ. 265 ιι. 9, 6.
Aulucus pediculatus Schletterer, Ann. naturh. Hofmua. Wien IV. 1889 Ρ. 518, 6.

