Canidiella. 109

volox (Holmgr.) Thomu. — Ω 6 — Eun: suecia.
Limneria velox Holmgren² SvenskNet-Akad. Hamil. 11. 2. 1858 Ρ. 8. (Oph.) p. 67 ιι. 25, 96.
Meloboris velox Theman, Opuue. entem. P. 11. 1887 p. 1150 ιι. 7, Ω 6.

nummu-A

Aahmeod, Gantd. Entomol. XXXII. 1900 p. 368.
Canidia, ιιοιιι. propr. Hymen.

Syr-on. .· C a ιι i d i ιι Holmgren, SvenakVet·Akad. Hamil. 11. 2. 1858 Ρ. 8. (Oph.) p. 103 η.20 [non

Campoplex Grtvenhorst, Raueburg, Holmgmn. [Thom-fflffll·
Litnneria Mmhall, Parfltu Bridgmm δι Fitoh.
nm (Thomu.) D. T. — Ω 6 — Exn-,z suecia, Germania.
Canidia anm-a Thomson, Opuuc. entem. P. 11. 1887 p. 1113 ιι. 7, Ω 6.
Gnnidielln anun ιιι.
1511011161 (Krieehb.) D. Τ. - 6 —·— Eun: Mallotes.
Canidia Balearica Krieehbaumer, Anal. soe. Espnfl. hist. nat. xxm. 1894 p. 253 ιι. 32, 6.
Onnidiello Balearica m.
bahutz (Thomu.) D. T. — Ω 6 - Eun: Gallia.
Canidia balteata (Bridgmtn) Thomnon, opusc. entom. P. 11. 1887 p. 1114 ιι. 9, Ω 6.
OanidIella bultem ιιι.
uine-ln· (Briochke) D. T. —— Ω -— Eun: Germania.
Canidia cingulus Brisehke, schrift„ natm-f. Gen. Danzig N. F. IV. P. 4. 1880 p. 176, Ω.
ΟιιιὶᾶίεΠιι cingulata ιιι.
eontracta (Thomu.) D. T. — Ω -- Eun: Gallia.
Canidia confi-acta Thomnon, Opuac. autom. P. 11. 1887 p. 1113 ιι. 6, Ω.
Canidiella contram ιιι. -
corvina (Thomu.) D. T. — Ω 6 — Eun: Suooia, Germania.
Canidia corvina Thomon, Opust. entem. P. 11. 1887 p. 1111 ιι. 1, Ω 6.-
Canidiella corvina ιιι.
mellifluis (Thomu.) D. T. -— Ω 6 — Eur. bor. 8: contr.
¹? Gmpoplex exiguus Holmgren, Svennk. Vnt-Aknd. Romu. LXXV. 1854 p. 13 ιι. 16, Ω.
Canidia subcincta Holmgren, Svenflk. Vct-Alma. Handl. 11. 2. 1858 P. 8. (oph)p. 103 ιι. 1,
[Ω 6 [ιιοιι Θηνοιιὶιοιιιη.
Canidia eureuIIonifl Thomsou, Opuse. entem. P. 11. 1887 p. 1113 ιι. 5, Ω.
ΟιιιιὶᾱίεΠιι οιιιοιιΙίοιιίιι ιιι.
οιίςυ(οιιιν.)1).Τ.-Ωᾶ-Ειιι·...1ιοι8ιοοιιιι
Campoplex exiguus Gravenhorot, Ichnoum. Europ. 111. 1829 p. 499 ιι. 30, Ω.
⁴? Ompoplex exiguus Ηοῑιιιςιοιι, sna-k. Vet-Akad. Haudl. LXXV. 1854 p. 13 ιι. 16, Ω.
Canidia pusilla Holmgren, Svensk.Vet.-Akad.Handl.II.2. 1858 P. 8. (Oph.)p. 104 ιι.2, Ω 6.
mmm-ia engua Max-shall, Catal. Brit. Hymen. 1872 p. 56 n. 29.
Limnaia exigua Brittthke, schrift. naturf. Gen. Damig N. F. lv. P. 4. 1880 p. 159, Ω 6.
Canidia pusilla Brisehke‚ Solu-ist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 175, Ω 6.
Limnoria exigua Bridgman 8⁶ Fiteh, Entomologitnt XVIII. 1885 p. 107 ιι. 29.
Canidia exigua Thomna, Opuse. entom. P. 11. 1887 p. 1112 ιι. 4, Ω 6.
Canidiella exigua ιιι.
immolator (Gru.) D. T. --· Ω 6 —- Eun: Britannia.
Campoplex immolator Gravenhorst, Inhneum. Europ. 111. 1829 p. 491 ιι. 23, Ω 6.
Limnem immolator Mmhall‚oatal.l31it. Hymen. 1872 p. 56 ιι. 39.
Canidia immolator Brisehke, schrift. notul-f. Ges. DanzigN F. IV. P. 4. 1880 p. 175, Ω.
Limnoria immolator Bridgman Sc Fitoh, Entomologiat XVIII. 1885 p. 107 n. 39, δ 6.
Canidiella immolator ιιι.

