Tryehouin. 601

ingrat· (Tuehek) Schmkn. — 9 6 — Ειιι.
Oryptu· ingratus Tsehek, Verh. 2001. bot. Ges. Wien XX. 1870 p. 148 ιι.42 81 p. 422 ιι. 19, Ω.
Trychoniz ingrata Schmiedelmeeht, Entom. Naohr. XVI. 1890 p. 115, Ω ἃ 116, 6.
1111111108 (Tachek) Sohmkn. — 9 — Ειιι.
Oryptus inimicus Tuchek, Verh. 2001. bot. Ges. Wien XX. 1870 p. 147 ιι. 41, Ω.
Trychosis inimica Schmiedekneoht, Entom. Nochr. XVI. 1890 Ρ. 115.
lapponum (Thomu.) D. Τ. - Ω 6 -- Ειιι.. · anponia.
Gonioeryptun anponieun (Holmgren) ΤΙιοιιιιοιι, ΟΡιιιο. entem. Ρ.19. 1895 Ρ. 2116 ιι. 1 ,96.
Gonioeryptun Lapponiem Thomaon, ΟΡιιιο. entem. P. 21. 1896 Ρ. 2360 ιι. 7, Ω 6.
Tryehosis Lapponiea ιιι.
ωιοτθαιισΓὴοωεὰΒΗΤ -9 6—Eur.: Dania.
⁴? Gryptus ingratus Tachek, Veth. zool. bot. Guwien XX. 1870 p. 148 ιι. 42 8τ Ρ.422 ιι. 19, 9,
Gonioeryptus maurontus Thomon, Opuse. entem. Ρ. 5. 1873 p. 492 ιι. 3, Ω 6.
Goniocryptun metaurus Thomson, ΟΡιιιο. entem. P. 21. 1896 p. 2358 ιι. 3, Ω 6.
Tryehocis maol-eura ιιι.
momontum (Tachek) Sohmkn. — 9 6 — Eun: Austrin- [ιι. 13,96.
Oryptua ιιιοιοοιισιιιιιιε Tsehek, Verh. zool. bot. Ges.Wi0n XX. 1870 p. 144 ιι. 36, Ω ἃ Ρ.418
Tryohonis ιιιοιοοωιιιιιε ΒοΙιιιιίοᾶοὶιιιοοΙιι, Entom. Nachr. XVI. 1890 p. 114, Ω δι 116, 6.
molesta (Taehek) Schmlm. — 9 6 — Eum Hispanis.
Cryptue molestus Tsohek, Verh. 2001. bot. Ges-wien XX. 1870 p. 1 46 ιι.38, 9 6& Ρ.419 ιι.15, 9.
Tryohoaia melecta Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 114, 9 ἃ 117, 6.
neglect· (Tnchek) Sehmkn. — Ω 6 — Eun: Austris inf.
crypt-un neglectus Techek, Verh. zool. bot. Ges. Wien XX. 1870 Ρ. 149 ιι. 44, Ω 6.
Trychoain neglecta Schmiedeknecht, Entom. Naehr. XVI. 1890 Ρ. 115, Ω 8τ 116, 6.
nitidula (Thomu.) D. Τ. - Ω -- Eut: suecia.
Gonioeryptua nitidulus Thomson, ΟΡιιιο. entem. P. 21. 1896 Ρ. 2359 ιι. 4δ, 9.
Tryehosis nitidula ιιι.
parvula (Kxieohb.) D. Τ. - Ω 6 — Ειιι.ε Mallotes..
Gonioeryptu· parvulus Krieohbaumer, Anal. soc. Espafi. hiat. nat. XXIII. 1894 Ρ. 243 ιι. 11,
Tryohouia parvula m. [9 6.
ΡιιιιΡοιιι (ΤεοΙιοὶι) ΒοΙιιιιΙιιι. - 9 6 - Eun: Tirolia.
Oryptuu pauper hoholt, Verh. 2001. bot. Gen.Wien XX. 1870 p. 150 ιι. 46, Ω &pain n.23,9 6.
Tryehosin pauper Schmiedekneoht, Entom. Nachr. XVI. 1890 Ρ. 116, Ω 81 117, 6.
pieta (Thomu.) Schmkn. — 9 6 - Eur. bor.
Gonioeryptus pietu- ΤΙιοιιιειοιι, ΟΡιιεο. entem. P. 5. 1873 p. 494 ιι. 5, Ω 6.
Trychouia pieta Schmiedeknecht, Envom. Nachr. XVI. 1890 Ρ. 114, Ω.
Goniocryptus pictus Thomeon, Opunc. entem. P. 21. 1896 p. 2359 ιι. 5, 9 6.
ploboja (Tsehek) Schmkn. — 9 6 — Eun: Corsica, Corfu, Epirus.
Oryptus plebejus Techek,Verh.zool.bot. GemWien XX. 1870 Ρ. 147 ιι. 40 81 Ρ.419 ιι. 17, Ω 6.
Trychosis plebeja Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 115, Ω Sc 116, 6.
Gonioeryptus plebejus Krieehbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 35, Ω.
plantans (Thema.) D. Τ. ‚— 9 — Eun: Bovario.
Gonioeryptus plenalia Thomnon, Opuso. entem. P. 21. 1896 p. 2358 ιι. 2¹», Ω.
ΤιγοΙιοιίε ΡΙοιιιιιΙίε ιιι.
rustica (Teohek) Schmkn. — Ω 6 — Eun: Austris inf.
Grypum rusticus Tachek, Verh. zool. bot. Ges. Wien XX. 1870 Ρ. 421 ιι. 18, Ω 6.
Trychosis rustica Schmiedekneoht, Entom. Nacht- XVI. 1890 Ρ. 115, Ω & 117, 6.
simulator (hoholt) Sohmlm. —- 9 6 - [96.
Gryptun simulator ΤιοΙιοΙι, verh. 2001. bonEm Gen. Wien XX. 1870 p. 149ιι. 45, Ω &pass-311. 21,
ΤιγοΙιοιὶι simulator Schmiedekneoht, Butam-Naohr.XV1.1890 Ρ. 115, Ω & 117, 6.

