Amblyteles. 823

Amblyteles Massiliensis Betthoumieu, Revue sc. Bourbonnais VII. 1894 p. 180.
Amblyteles Massiliensis Berthoumien, Ann. soc. entom. France LXIV. 1895 p. 595 ιι. 26, 6.
maritatione Ram! — Ω - Afra: Algeris.
AmUyteles Meuritsnicus Βυᾶοπ, Entom. Nschr. XIV. 1888 p. 131 n. 28, Ω.
nommant-nus (Grsv.) Wesm.²) — Ω 6 - Eur. fere tots.
Ichneumon semiannulatus Olivier‚ Encycl. method. Insect. VII. 1792 p. 179 ιι. 76.
Ichneumon melsnocsstsnus Gnvenhont, Mem.sccs.d.sc.'1'orino XXIV. 1820 ρ.351 ιι.94, Ω 6 .
Ichnemnon restaurator ver. a Trentepol, Isis 1826 p. 237.
Ichneumon melanem-tanus Grsvenhorsu Ichneum. Europ. 1. 1829 p. 553 ιι. 231, Ω 6.
Ichnenmon melanocsstanus Stephens, Illustr. Brit. Entom. Manem». VII. 1835 p. 197 ιι. 191.
Ichnenmon melmocastanu· Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 135 ιι. 33, 96 [excl. var. 1 δι 2]-
Amblyteles melmocastsnus Wemsel, Bull. acad. sc. Belgique XVI. P. 1. 1849 pam (Adn.
[p- 8), 96-
. Amblyteles melanoeastsnus Wesmsel, Bull. acad. sc. Belgique. Annexe 1854 p. 131 (Ambl.
[p. 57) ΜΒ, Ω (3.
Amblyteles melsnocastsneus Holmgren,Svensk.Vet.·Aksd.Hsndl.LXXV.1854 p.41 ιι.9,Ω 6 .
Amblyteles melsnocsstsneus Tsschenberg, zeitschr. fid. ges. N aturw. XXXVI. 1870 p. 459
[n. 5⁰29&-
Amblyteles melsnocsstanus Holmgren, Ichneum. Suec. 11. 1871 p. 267 ιι. 35, Ω 6.
Amblyteles melanocsstsnus Bridgmsn δε Fitch, Entomologist XIV. 1881 p. 81 ιι. 32, Ω 6.
Amblyteles melsnocsstsneus Berthoumien,Ann.soc.entom.Frsnce LXIV. 1 895 ρ.584ιι.4,Ω 6 .
mensurius (Grsv.) Wesm.²) — Ω 6 — Eur. fere tots.
Ichneumon messorius Gravenhorst, Mem. sccad. sc.'1'orino XXIV. 1820 p. 345 ιι. 86, Ω.
Ichneumon mensurius Gravenhorst, Ichneum. Europ. I. 1829 p. 529 ιι.219, Ω [excl. 6]-
Amblyteles messorius Wesmsel, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 134
[n.31,9<3.
Ichneumon messorius Fonscolombe, Annaooaentomssmee (2) V. 184 7 p.·11 1 ιι.60, Ω [exel. 6J.
AmUyteles messorius Wesmsel, Bull. acad. sc. Belgique. Annexe 1854 p. 130 (Ambl. p. 56)
[1³-44, Ω ὁ.
Amblyteles messorius Tsschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.45·1 ιι.47, Ω 6.
Amblyteles messorius Holmgren, Ichneum. Suec. 11. 1871 p. 261 ιι. 31, Ω 6.
Ichneumon melsnocsstanus Holmgren,Verh.zool.bot.Ges.Wien XXVIII. 1878 p.1·19 ιι.34, Ω.
Amblyteles messorius Brischke, schrift. neturl'. Ges. Dsnzig N. F. IV. P. 3. 1878 p. 48, 6.
Amblyteles messorius Bridgmsn ὣ Fiteh, Entomologist XIV. 1881 p. 80 8ι 81 ιι. 30, 96.
Ichneumon (Ctenichneumon) messor-ius Thomson, Opusc. entom. P. 19. 1894 p. 2085 n. 3.
Amblyteles messoriae Berthoutnieu, Ann. soc. entom. France LXIV. 1895 p. 586 ιι.10, Ω 6.
monitorias (Pana.) Wesm.³) — Ω 6 — Eun: Britannis, Gallia, Germanis, Hungsris, Russia.
Ichneumon XXXV Schaeffer‚ Icon. Insect. Ratisbon. 1. 2. 1767; Τ. 83 F. 7.
Ichneumon XXXVII Sehseffer, Icon. Insect. Retisbon. 1. 2. 1767; Τ. 72 F. 5.
Ichneumon LXXXIV Schaeffer, Icon. Insect. Ratisbon. 111. 1779 ; Τ. 205 F. 6.
Ichnemnon LXXXVI Schseffer‚ Icon. Insect. Ratisbon. 111. 1779; Τ. 223 F. 7.
Ichneumon mercat-orius Fabricius, Entom. System. 11. 1793 p. 143 n. 41.
Ichneumon mercatorias Panzer, Faun. Insect. German. VII. 1801 Ρ. 78 Τ. 11.
Ichneumon monitorias panset, Faun. Insect. German. VII. 1801 P. 80 Τ. 13.

 

¹) Lep„- 'I'seniocsmps cruda &Giraudh cucullis chamomillae (Mocsfiry), Disnthoecia
cucubsli (Bridgmsn).

2) Lep. .· Plusis. asclepiadis (Mosefiry).

3) Lep..· Smerinthus populi (Giraud) ‚ Perigrspha cincta (Μοοιάιγ), Noctua pronuba

(Boie).

