782 Platylabus.

dooiplons Weem. 1) —— Ω 5 — Eur. fere tota. [ιι. 1οδ,ῼ.
Platylabus decipiens Weemael, Bull. acad. ιο. Belgique XV. P. 1. 1848 Ρ. 310 (Mant. p. 73)
Platylabus decipiens Wecmael, Bull. acad. ιο. Belgique XX. P. 3. 1853 p. 319 (Pl-t. p. 25), Ω 5.
Platylabus decipiens Brieohke, schrift. phys. okon. Ges. Konigsberg II. 1861 p. 24, Ω.
ΡΙαιγΙιιὶιιιε deoipiene Tasohenbergffieitnohnf. d. goa. Natum. XXXVI. 1870 Ρ. 465 ιι. 15, Ω 5.
Platylabus decipiens Holmgren, Ichneum. Suco. H. 1871 p. 325 ιι. 14, Ω 5.
Phtylabue decipiens Brisehke, schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, Ω.
lachana Minui Destofani, Namal. Sioil. IV. 1885 p. 187 ιι. 5, Ω 5.
Platylabus decipiens Thomon, Opuso. entom. P. 19. 1895 p. 2111 ιι. 25.
Platylabus decipiens Berthoumieu, Ann. noo. entom. Franco LXV. 1896 p. 324 ιι. 27 ‚95.

climffllatu! (θην.) Wem2) — Ω ὃ - Ειιι. fere tota.
Hopliamenua dimidiatus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 421 ιι. 7, 9 5.
Phygodeuon discedens Gravenhorst, Ichneum. Europ. Π. 1829 p. 673 ιι. 171, 5.
Platylabus dimidiatus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (rent.) p. 160
[ιι. 11, Ω 5.
Platylabus dimidiatusWesmaeL Bull. acad. so.Belgique XV. Ρ.1. 1848 Ρ.31 1 (Mmt. p. 74), Ω 5 .
Hoplismenus dimidiatus Fonscolombe, Αιιιι. eoo. entem. Franco (2) VIII. 1850 p. 362 ιι. 2, Ω 5.
Platylabus dimidiatusWonmaeL Bull. acad. so. Belgique XX. 1³3. 1853 Ρ. 321 (Pht. p. 27), Ω 5.
Platylabus dimidiatus WeemaeL Bull. moad. ntelgique (2) 11. 1857 p. 409 (Ot. p. 58) n.2, 5.
Platylabua dimidiatus Tasohenberg, Zeitaohr. f. d. ges. Naturw. XXXVI. 1 87 0 p. 466 ιι. 1 8,Ω 5 .
Platylabuu dimidiatus ΗοΙιιιςι-ειι, Ichneum. Suco. 11. 1871 p. 332 ιι. 20, Ω 5.
Platylabus dimidiatus var. discedens Mun-shall, Gatal. Brit. Hymen. 111. 1872 p. 27 ιι. 10.
ΡΙαίιγΙαΙιιιι dimidiatus Bridgman δι Fitch, Entomologist XIV. 1881 p. 208 ιι. 10.
Platylabus dimidiatus Thomson, Αιιιι. soe. entom. Franoe (6) VIII. 1888 p. 126 ιι. 16.
ΡΙαιγΙαῐιιιε dimidiatus Thomson, Opusc. entom. P. 19. 1895 p. 2113 ιι. 30.
Phtylabus dimidiatus Berthoumieu‚ Ann. soe. entem. Franco LXV. 1896 p. 329 ιι. 40, 95.

dolorosas (Grav.) Wenm.⁸) — Ω 5 — Eun: Britannia, Sueeia, Germania.
Ichneumon doloroeus Gravenhoret, Ichneum. Europ. 1. 1829 p. 204 ιι. 57, ῼ.
Ichneumon dolor-osus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 ιι. 3.
Ichneumon dolorosas Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 148 ιι. 59.
Platylabus sollicitusWeemael, Nouv. ιιιέιιι. acad. ee. Bruxelles xv111.1844('1·ent.) p. 156 ιι.5,ῼ.
Platylabus dolorosae Wesmael, Bull. acad. ιο. Belgique XV. Ρ.1. 1848 p. 308 (Mant. Ρ.7 1), Ω 5 .
Platylabus dolorosas Wesmael, Bull. acad. ee. Belgique XX. P. 3. 1853 p. 311 (Plat. p. 17), Ωό .
Platylabue doloroeus Briechke, Solu-ist. phys. ὃΙιοιι. Gen. Konigeberg ΙΙ. 1861 p. 23, Ω.
Ichneumon doloronus Tasehenberg, Zeitsehr. f. d. gee.Naturw. XXVII. 1866 p. 289 ιι. 57, Ω.
Platylabus dolorosus Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 ιι. 5, Ω 5.
Platylabus dolorosas Holmgren‚ Ichneum. Suco. 11. 1871 p. 312 ιι. 4, Ω 5.
Paltylabue dolorosus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 51, 95.
Platylabus dolor-osus Bridgman 8c Pium, Entomologist XIV. 1881 Ρ. 207 ιι. 3.
Platylabus dolorosue Thomnon, Ann. soc. entom. Franoe (6) VIII. 1888 Ρ. 125 ιι. 8.
Platylabus dolorosae Thomson, Opuso. entom. P. 19. 1895 Ρ. 2106 ιι. 6.
Platylabus dolorosas Berthoumieu, Anu. eoo. entom. Franco LXV. 1896 p. 315 ιι. 5, Ω 5.

eurygastor Holmgr. — 5 - Eun: suecia, Germania.
Platylabus eurygastor Holmgren‚ Ichneum. Suco. ΙΙ. 1871 Ρ. 320 ιι. 9, 5.
Platylabue eurygaster Berthoumieu‚ Ann. soe. entom. Franco LXV. 1896 Ρ. 319 ιι. 13, 5.

 

¹) Lep. : Sioua dealbata (Tieohbein).

2) 1η)..- Melanippo fluctuata (Brisehke), Depresoaria heracliam, D. depresnella (Noie,
Rondani), Melanippo montanam (Bignell).

3) Lep. : cidariu silaeeata (Bridgman).

 

