1110

Gnathocryptua 712.
Gnathoxanthus 339.
Gnathoxya 760, 775.
Gneaia 308.

Gnotus 671.
Gnypetomorpha 677.
gobertii 1067.
godmanii 916.

godwin-memnii 916.

Gocdartia 1031.
goedartii 840.
goecii 224.
gogorzac 573.
gonatopinuc 624.

Goniocryptus 558,

600.
Gonolochuc 45.
Gonophonuc 387.
gonotypa 122.
gonotypua 122.
36131111 377.
Goryphua 595.
3ο33γ611 432.

gracilariae 651.
gracile 97, 665, 1066.

gracilem 113.
3136116653 497.

macilentissimas 916.
gracilentu611‚54‚247,
353,726,916,917.
gracilicornic 72, 259,
363,511,566,767,
764,666,917,916,

922,1626.

gracilipes 78 , 120,
166, 259, 356, 361,

496, 525, 542, 651,
665.

gracilia 23, 55, 97,

166,113,129,143,

192, 339, 346, 356,
361, 369, 464, 457,
465, 476, 472, 473,
531, 542, 573, 666,

609, 624, 651, 685,
729, 744, 841 , 1066.
graciliventris 537.
gracillima 49.
gracillimum 1073.
gracillimus 49, 143,
624, 1673.

Regma.

graculus 237, 247 .
gradaria 600.

gradatim 600, 821,
849, 918.
gradatoriuo 918.
graeca 67.
graccum 1071.
graefei 613.
grallator 522.
gramincllae 425, 429,
432, 433, 573.
graminicola 706.
grammicuc 315, 542.
grammoetom 744.
grandiccpa 378, 624,
666, 754, 919.
grandicornis
918.
grandis 11, 165, 310,
511,686, 918,1036.

326,

graniger 60, 767.
granigemm 60.
3166613563 34.
granulithorax 1067.
granulosa 402.
3136616363 276.
grapholithac 433.
grassator 918.
gratiosus 37, 555,
729, 816, 918.
gratus 918, 919.
gravabilia 729.
gravator 17 .
Gravenhorstia 200.
gravenhorstii 155,

365, 429, 445, 542,

573, 625, 651, 667,
767,716,616,621,
919, 1646.
3131716663 638.
gravidus 720.
31361ρ6348,211,212,
765, 919, 946.
gravia 212, 756.
31661611 1081.
316631166313 55, 185,
542, 712.
Griphcdes 372.
grisea 490.
3113636663 346, 361,
710.

griseu- 490.
3166616601663 67,
247, 919.

3163311163 371, 542,

gronorius 972.
granulatim 259.
gron-ularime 919.

grossus 296, 317,
604

Grotca 521.
gretei 919.
6116666666329309,
320, 368.
36366163166313 143,
182, 361, 511, 534,
573, 919, 1081.
guatemalcnum 166.
31161161 1059, 1087.
36166311 720.
3613631611 97, 949.
3611616311 1067.
361661· 919.
gumpcrdcnaia 651.
gundlachii 2, 5.
Gunopachcn 676.
guttatorius 72, 919.
guttatus 542, 919,
962. ·
3617171161· 34, 72.

3616341166679366,

Gymnogonuc ,919.
Gynandromorphua

616.

gyratur 573, 919.
gyratoriua 919.

gyrini 370, 643.

Habcrmehlii 143,
1027.

habilia 23.

Habrocryptua 610.

Habromma 674.

Habronyx 155.

fflbmpinph 4⁵1.
hadroeera 116.
hadrooem 113351.
Hadrodactylm 15,
355, 370.
haematipoda 7.
hamtodoe 2522st
haematodun 573,
haemtogactoe 10·st
haemtogutra 1013.
haematomen· 919.

haematopcda 7.
hamvopusmm
haematoriun 399„
haematocternus 317.
haematostoma m
haemorrhoim δῦ.
920.
haemorrhoida& 2³⁶,
466, 466, 471, ⁸⁵2
926, 921, 1631.
haemorrhoida-im
921.
haemon-heimo
1061.
haemonam· 317.
Haeretici-cha '¹7⁶-
haereticus 616, 612.
haesitans 912.
haeflitator 411, m.
921.
11636611 208.
haglundii 921.
11611611 2.
balensis 707.
halidayi 498.
hamulum 60.
hamulu- 60, 2⁶⁸·
Haplomauq 392-
hariolun m.

hartii 34.
haruspex 921.
1133311163 979.
hastator 68, 1071-
haatatus 227, 2²⁹·
686.
hawaiiemc ⁹7·

