64 Banchus.

Ichncumon venator Fabricius, synt. autom. 1775 Ρ. 337 ιι. 57, Ω.
Ichncumon falcatorius Fabricius, Spec. Inscct. 1. 1781 p. 425 ιι. 30, 6.
chncumon venator Fabricius, Spcc. Insect. Ῑ. 1781 p. 432 ιι. 71, Ω.
Ichncumon falcatorius Fabricius, Mant. Insect. Ι. 1787 Ρ. 262 ιι. 37, 6.
Ichncumon venator Fabricius, Mant. Insect. Ι. 1787 Ρ. 267 ιι. 87, Ω.
Ichneumon falcatorius villers, G. Linnaci Entom. 111. 1789 p. 151 ιι. 48, 6.
Ichncumon falcatorius Gmclin, Limia: Syst. nat. Ed. 13ι I. 5. 1790 p. 2682 ιι. 101, 6.
Ichncumon falcatorius Christ, Naturg. d. Insect. 1791 p. 340, 6.
Ichncumon falcatorius Olivicr, Encycl. mctbod. Insect. vn. 1792 Ρ. 175 ιι. 55, 6.
Ichncumon falcatorius Fabricius, Entom. System. II. 1793 p. 148 ιι. 59, 6.
Ichncumon venator Fabricius, Entom. Systcm. ΙΙ. 1793 p. 168 ιι. 143, Ω.
Banchus venator Fabricius, Suppl. autom. Systcm. 1798 p. 233 ιι. 1, Ω.
Banchus falcatorius Fabricius, Suppl. entom. Systcm. 1798 p. 234 ιι. 8, 6.
Banchus pictus Pulcer, Faun. Insect. German. VI. 1799 P. 71 Τ. 18 (6).
Banchus venator Walckcnaer, Fauna Paris. 11. 1802 p. 71 ιι. 1, Ω.
Banchus falcatorius Walckcnacr, Fauna Paris. 11. 1802 p. 71 ιι. 5, 6.
Banchus venator Fabricius, Syst. Pica. 1804 p. 126 ιι. 1, Ω.
Banchus falcator Fabricius, Syst. Pica. 1804 Ρ. 128 ιι. 6, 6.
Ichncumon venator Lati-cille, Hist. nat. Gmst. δε Insect. xm. 1805 Ρ. 183 ιι. 16, Ω.
Banchus pictus Panzer, Krit. Rev. 11. 1806 Ρ. 85; T. 1 Fig. s.
Ichncumon venator satine, Nouv. mcth. Glass. Hymbn. 1807 p. 107, Ω 6.
Ichneumon (Banchus) venator Latreillc, Gen. Grust. 82 Insect. lv. 1809 Ρ. 8, Ω.
Ichncumon (Banchus) falcator Latrcille, Gen. Orust δε Inscct. IV. 1809 Ρ. 8, 6.
Banchus venator Panzcr, Faun. Insect. German. X. 1812 Ρ. 109 Τ. 15 (Ω).
Banchus venator Gravcnhorst Nov. acta acad. nat. curios. IX. 1818 Ρ.·293, Ω.
Banchus falcator Gravcnhorst‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 293, 6.
Ichneumon venator Thunbcrg, Bun. acad. sc. St. Pctersbourg vm. 1822 Ρ. 265, Ω.
Ichneumon venator Thunbcrg, Μόιιι. acad. sc. St. Pctcrsbourg IX. 1824 Ρ. 320, Ω.
Banchus falcator Gravcnhorst„ Ichncum. Europ. ΠΙ. 1829 p. 385 ιι. 4, Ω 6.
Banchus falcator Boucbb, Naturg. d. Insect. 1834 Ρ. 146 ιι. 19, 6.
Banchus falcator Ourtis, Brit. Entom. XIII. 1836 Ρ. 588 ιι. 4, 6.
Banchus Farrani curtis, Brit. Entom. XIII. 1836 Ρ. 588, Ως T. 588.
Banchus volutatorius Zetterstcdt, Insect. Lappon. 1. 1838 Ρ. 391 ιι. 1, 6.
Banchus venator Zettcrstcdt, Insect. Lappon. I. 1838 Ρ. 391 ιι. 3, Ω [cxcl. 61.
Banchus venator Wcstwood, Introd. mod. Glassif. Insect. 11.1840 Synops. p. 59.
Banchus falcator Ratzcburg,1chncum. d. Forstinscct. 1.1844 Ρ. 106 ιι. 2, Ω 6. [F. 3.
Ichncumon (Banchus) falcatus Blanchard, Guvicr. Rbgnc anim. Ed. 3ι quat-11. 1849; Τ. 111
Banchus falcator Wcsmacl, Bull. acad. sc. Belgiquc XV1.P.1.1849 Ρ. 631.
Banchus falcator Holmgren, osvero. Svcnsk. Vct. Akad. Forh. XV. 1858 p. 330 ιι. 24,
Banchus falcator Holmgrcn, Svcnsk. Vct.- Akad. Handl. 11. 2. 1858Ρ. 8. (oph. )p. 148ιι. 2 ,96.
- Banchus venator Dumoril, Mam. acad. sc. Paris XXXI. 1860 Ρ. 897 n. 1.

Banchus falcator Brischkc, Schrift naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 198, Ω 6.

Banchus falcator Thomson, Opusc. autom. P. 22. 1897 Ρ. 2412 ιι. 4, Ω 6.
ferrugineus Prov- — 6 — Am.: Oanada.

Banchus ferrugineus Provanchcr‚ Natural. Canad. IX. 1877 Ρ. 14.

Banchus ferrugineus Provancber, Natural. Oanad. XI. 1879 Ρ. 217 ιι. 6, 6.

Banchus ferrugineus Provancbcr, Faun. autom. Ganada. Hymcn. 1883 Ρ. 390 ιι. 6, 6.
flavescens Oresa. —- 6 - Am.: Oanada.

Banchus flavescens Cresson, Ganad. Entomol. Ι. 1868 Ρ. 33.

Banchus flavescens Provancher, Natural. Oanad. XI. 1879 Ρ. 217 ιι. 7, 6.

Banchus flavescens Provanchcr, Faun. cntom. Oanada. Hymbn. 1883 Ρ. 391 ιι. 7, 6.

