101 6 ῙοΙιιιειιιιιοιι.

virginiana Oreos. — Ω - Am.: Virginis.
Ichneumon virginiana Greuon, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 Ρ. 181 ιι. 68, Ω. 1
Ichneumon Virginicun Grcceon, Trans. Amet. Entom. Soc. VI. 187 7 Ρ. 177 ιι. 156, Ω. ’
virulentus Smith — Ω - Aa: saponis*
Ichneumon virulentus Smith, Trans. Entom. Soc. London 1874 Ρ. 389 ιι. 6, Ω. ff
vislmu Cam. — 6 — Asa Ocylou.
Ichneumon Vichnu Cameren, Mem. δι Proc. Mnuchester soe. XLI. 1897 Ρ. 4. Ρ. 8, 6.
vitalis Oresa. — Ω -— Am.: New York.
Ichneumon vitalis crescon, Trans. Amet. Entom. Soc. VI. 1877 p. 149 ιι. 36, Ω.
vittatus GmeM — Eur.
Ichneumon spec. chhach, Mus. Leukon). 1788 Ρ. 65 ιι. 271.
Ichneumon vittatus Gmclim Linnkt Syct. nat. Ed. 13· I. 5. 1790 Ρ. 2705 ιι. 324.
Ichncumon vittatus Gravenhorsu Ichneum. Europ. 111. 1829 Ρ. 1038 ιι. 239.
Vlttlfrons Oreas. — 6 - Am: Delawate, Virginia, Georgia.
Ichneumon vittifrouc cresson, Pron. Entom. Soc. Philadelphia 111. 1864 Ρ. 143 ιι. 14, 5.
Ichncumon vittifrons Gnoson, Trans. Amor. Entom. Soc. v1. 1877 p. 153 ιι. 49, 6.

vivax Oresa. — Ω - Am: Now Hampchire.
Ichncumon vivax cresson, Trana. Amet. Entom. Soc. vl. 1877 p. 178 ιι. 165, Ω.

vocator Thunbg.! — Eun: Suecia.
Ichneumon vocator Thunberg‚ Bull. acad. cc. St. Pctersbourg VIII. 1822 Ρ. 268.
Ichneumon vocator Thunberg‚ Mem. acad. nc. St. Petersbourg IX. 1824 p. 330.

volens Oresa. — 6 — Am: Canndn, United states.
lechnus volens Oresten, Proc. Entom. Soc. Philadelphia III. 1864 p. 192 ιι. 9, 6.
Ichncumon volem Ore-son, Trana. Amet. Entom. Soc. vl. 1877 p. 182 ιι. 186, 6.
Ichneumon volens Provanchcr, Natus-al. Ganad. X. 1878 p. 364 ιι. 65, 6.
Ichneumon volens Provancher, Faun. entem. Oanada. Hymbn. 1883 p. 289 ιι. 65, 6.

volesus Oreas. — Ω - Am: Maenoba-etta.
Ichneumon volesus cresson, Trana. Amet. Entom. Soc. I. 1867 p. 304, Ω.
Ichneumon volesus Cranen, Trans. Amet. Entom. Soc. VI. 1877 p. 169 ιι. 113, Ω.

vulcanalis Berth. — 6 — Eun: Gallia.
Ichneumon vulcunalis Berthoumieu, Bull. soc. entem. France 1898 Ρ. 332 ιι. 37, 6.
vulglngus Spin. — Am: chile.
Ichneumon vulgivagus Spinolv„ Gay: Hist. fis. Chilo. Zool. VI. 1851 Ρ. 495 ιι. 27.
vulneratorum Zett. — Ω 6 — Eur. bor. Sc centr.
Ichneumon vulneratoriuu zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 364 ιι. 28, Ω.
? Ichneumon Dahlbomi Wcsmael, Bull. acad. cc. Belgique (2) 11. 1857 Ρ. 380 (Οἳ. Ρ. 29) ιι. 27, ς-
Ichneumon vulnerum-ius Holmgren‚ Ichncum. saec. 1. 1864 Ρ. 118 ιι. 70, Ω 6.
Ichneumon vulneratorius Bridgman & Fiteh, Entomologist XIII. 1880 Ρ. 181, 214 ἃ 2 16, 96.
Ichneumon vulneratorius Thoumna, Opusc. entem. P. 18. 1893 Ρ. 1943 ιι. 77.
Ichneumon vulneratorius Bel-theanum, Αιιιι. coc. entem. Franco LXIII. 1894 p. 581 ιι. 1 5, Ω 6 .

var. (lahlbomss Wesm. — Ω - Eur. bor. δι contr.
Ichneumon Dahlbomi Wenmael, Bull. acad. sc.Bel.gique (2) 11. 1857 Ρ. 380 (Ot. p. 29) ιι.27,ς.
Ichneumon vulneratorius var. Dahlbomchrthoumieu,Ann. soc. entem. France LXIII. 1894
[Ρ. 581, Ω.
vulpecula Kriechb. — Ω - Eun: Βαναία. [Ρ.149 ἃ 155 ns, Ω.
Ichneumon vulpecula Kricchbaumer, Correapbl. zool. min. Ver. Begmsburg XXIX. 1875
Ichneumon vulpecula Berthoumieu, Anu. coc. entem. Franco LXIV. 1895 Ρ. 279 ιι.. 100, 9

vultus Oreas. — 6 — Am: Colorado.
Ichneumon vultus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 165 ιι. 44, 6.
Ichneumon vultus cresson, Trans. Amet. Entom. Soc. vl. 1877 Ρ. 177 ιι. 157, 6.

