Pezomaohua. 617

⁴? Ichneumon celer Olivier‚ Eneyel. method. Inaeot. VII. 1792 Ρ. 205 ιι. 205.
Ichneumon agilia Fabricius, Entom. Syatem. II. 1793 p. 190 ιι. 239.

Ρ Ichneumon pulioariua Fabricius, Entom. Syatem. 11. 1793 Ρ. 191 ιι. 241.

Ρ Ichneumon pulieariua Panzer, Faun. Inaeot. German. VII. 1801 P. 84 Τ. 15.

⁴? Ichneumon curaor Schrank, Fauna Boioa 11. 2. 1802 p. 298 ιι. 2121, Ω.

? Ichneumon agilia Sabi-ank, Fauna Boioa 11. 2. 1802 Ρ. 302 ιι. 2131, 6.

Ρ Ichneumon agilia Walckenaer, Fauna Paria. ΙΙ. 1802 p. 66 ιι. 85.

⁴? Ichneumon carpini Walokenaer, Fauna Paria. 11. 1802 Ρ. 07 ιι. 89.

⁴? Ichneumon celer Walokenaer, Fauna Paria. 11. 1802 Ρ. 07 ιι. 90.

cryptus agilia Fabricius, Syat. Piez. 1804 Ρ. 91 ιι. 95.

¹? Cryptua pulicariua Fabricius, Syat. Piez. 1804 p. 91 ιι. 97.

⁸? Gryptua pulicariua Panzer, Krit- Revia. II. 1800 p. 71.

⁴? Ichneumon agilis Jurine, Nouv. meth. elaea. Hymen. 1807 p. 107, Ω.

Ρ Ichneumon pulicariua Jurine, Nouv. meth. elaea. Hymen. 1807 p. 107, Ω.

Ρ Iehneumon agilia Gravenhont, Monogr. Ichneum. pede-tr. 1815 p. 45 ιι. 15, Ω 6.
lehneumon eal-pini Gravenhorat, Monogr. Ichneum. pedestr. 1815 p. 107 ιι. 1.

Ρ Ichneumon pulicariua Gravenhorat‚ Monogr. Ichneum. pedestr. 1815 p. 108 ιι. 3.
Geli· agilia Thunberg, Nov. acta eoo. ao. Upsal. IX. 1827 p. 200.

9 Gelia pulieariua Thunberg‚ Nov. aeta ooo. ao. Upaal. IX. 1827 p. 201.

Pezomaohua agilia Gravenhorat‚ Ichneum. Europ. 11. 1829 Ρ. 894 ιι. 303, Ω 6.
Ichneumon carpini Gravenhorat, Ichneum. Europ. III. 1829 Ρ. 1094 ιι. 340.

¹? Iohneumon pulicariua Gravenhorat, lehneum. Europ. ΙΙΙ. 1829 Ρ. 1095 ιι. 342.
Gryptus agilia Trentopol, Isis 1829 Ρ. 823 ιι. 4.

⁴? Oryptua pulicariua Trontepol, Isia 1829 Ρ. 824 ιι. 5, ῼ 6.

Crypton (Peaomaohus) agilia Zetteratedt‚ Inaeot. Lappon. 1. 1838 p. 371 ιι. 18, ῼ 6.
Paomaehua agilis Blmohard, nist. nat. Inaeot. ΠΙ. 1840 Ρ. 314 ιι. 3.

Ichneumon (Pezomaohna) agilia Rataeburg, For-tinaeet. 111. 1844 Ρ. 28 ιι. 32; Τ. 7 F. 5.
Pezomaehua agili· Rataetmrg, Ichneum. d. Fontinaeet- 1. 1844 Ρ. 153 ιι. 1, Ω 6; Τ. 7 F. 5.
Pezomaehua agilia Ratzeburg, Ichneum. d. Foratinaeot. ΙΙ. 1848 Ρ. 122 ιι. 1.
Pezomaohua agilia Forata, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 171 ιι. 77, Ω [ιιοιι Grav.].
Pezomaohua agilis Ratzeburg‚ Ichneum. d. For-atinaeot. 111. 1852 Ρ. 140 ιι. 2.
Pezomaohua agilia Fonaeolombe, Anu. soe. entom. Franoe (2) Χ. 1852 Ρ. 430 ιι. 3, Ω.
Pezomaehua agilia Kawall‚ Stettin. entom. Zeitg XVI. 1855 Ρ. 231 ιι. 20.
Pezomaehua agilia Goureau, Anu. soe. entom. Franco (4) IL 1862 Bull. p. ΙΙ, Ω.
Pezomaohua agilia Bridgman δι Fitoh, Entomologiat XVI. 1883 Ρ. 227 ιι. 24.
Pezomachua agilia Thomaon, Opuao. entom. P. 10. 1884 Ρ. 1016 ιι. 35, Ω 6.

theol· Forat. — Ω - Eur.: Germania.
Pezomaohua alaoer For-tor, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 188 ιι. 100, Ω.

distensis Aahm. — Ω - Αιιι.; Alaaka.
Pezomaohua Alaakenaia Aahmead‚ Proo. U. S. Nat. Mus. XII. 1890 Ρ. 421, ῼ.

ιιῙΙιῘοίιιοῒΙιε Ruthe — ῼ 6 - Eur.: Germania.
Pezomaehua albicinetua nothe, Berlin. entom. zeitschr. 111. 1859 Ρ. 125, Ω 6.

alienus Forat. — Ω - Eur.: Germania. ·

Peaomaohua alienus Forata, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 152 ιι. 50, ῼ.
alternatus Oresa. — Ω - Αιιι.; Illinoia.

Pezomaehua alternatus Greaaon, Oanad. Entomol. IV. 1872 Ρ. 04, Ω.
ambulans Forat. — 6 — Eur.: Germania.

Pezomachua ambulans Forata, Areh. f. Naturg. XVII. P. 1. 1851 Ρ. 40 ιι. 173, 6.
antlia Forat. — Ω 6 - Ειιι.; Britannia, suecia, Germania.

Pezomaehua analio Forata, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 170 ιι. 70, ῼ.

