590 Oryptua.

speciosus Tonqu. — Ω - Ain: Algcria.
Gryptue speciosus Tocquinet, Ichncum. d'Afriquc 1896 p. 190 ιι. 33, Ω.
spinatorlus Fabr.! — Ω 5 — Am mer.
Gryptus epinatorius Fabricius, Syst. Piez. 1804 p. 74 ιι. 16.
Ichneumon opinatorius Thunberg, Bull. acad. ac. St. Potersbourg VIII. 1822 p. 253.
Ichneumou spinctoriuc Thunberg‚ Μέιιι. acad. sc. St. Pbtcrsbourg IX. 1824 p. 288.
Gryptus spinatorius Trcntepol, Isis 1829 p. 851 ιι. 27, Ω 5.
spinosus Grnv. — Ω 5 — Eun: Britannia, Suecia, Germania, Gallia.
Gryptus spinosus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 558 ιι. 95, Ω 5.
Oryptus spinosus Blanchard, Hist. nat. Insect. 111. 1840 p. 312 ιι. 6; T. 2 F. 3.
Oryptun spinosus Fonscolombe, Αιιιι. soc. entem. Franco (2) VIII. 1850 p. 377 ιι. 23, Ω 5.
Gryptus spinosus Tascheuberg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 84 ιι. 44, Ω.
Oryptue spinosus Thomson‚ Opusc. eutom. P. 5. 1873 p. 482 ιι. 11.
Oryptus spinosus Brischke, Schrift. natm-f. Ges. Damig N. F. V. P. 1.]2. 1881 p. 332, Ω.
Cryptus spinosus Bridgman ἃ Fitch, Entomologict XV. 1882 p. 278 ιι. 28, Ω 5.
Cryptus spinosus Holmgren‚Entom. 'rid-skr.vl1. 1886 p. 24 ιι. 13.
Gryptuc spinosus Schmicdeknccht, Eutom. Nachr. XVI. 1890 p. 101, Ω ἃ 105, 5.
cryptus spinosus Thomson, Opusc. entom. P. 21. 1896 p. 2353 ιι. 11, Ω 5.
spirans (Fourcr.) Grav. — Ω 5 — Eur. fere tota.
Ichneumou spec. Linnfi, Acta Upcal. 1736 p. 50 ιι. 21.
Ichncumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 339 ιι. 42, Ω.
Ichneumon spiralis Fourcroy, Entom. Poris. II. 1785 p. 407 ιι. 42, Ω.
Ichneumon spiralia OHvier, Encycl. mbthod. Insect. VII. 1792 p. 212 ιι. 20.
Gryptus inconspicuue Gravcuhorst, Ichncum. Europ. 11. 1829 p. 447 ιι. 18, 5.
Oryptus spiralis Graveuhorst, Ichneum. Europ. 11. 1829 p. 454 ιι. 23, Ω [excl. 5].
Cryptus spiralic Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 278 ιι. 4, Ω [excl. 5].
Oryptus spiralis Fonscolombc, Ann. soc. cntom. Franco (2) VIII. 1850 p. 365 ιι. 5, Ω.
Gryptus spiralis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 71 ιι. 5, Ω 5.
Cryptus spiralis Tachek, Verh. zool. bot. Gen. Wicn XXII. 1872 p. 237 ιι. 5, Ω 5.
Cryptus spiralis Bridgman & Fitch‚ Entomologiat XV. 1882 p. 277 ιι. 4, Ω 5.
Gryptuc spiralic Schmiedeknecht, Entom. Nnchr. XVI. 1890 p. 98, Ω 8ι 105, 5.
spoliator Smith — Ω - Aa: Celebes.
Oryptus spoliator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 61 ιι. 2, Ω.
Sponsor Fabr. — Ω 5 — Eur. fere tota.
Ichneumou LXI Schacffer, Icon. Insect- Ratinbon. 11. 1. 1768; Τ. 119 F. 4.
Ichncumon sponsor Fabricius, Entom. system. 11. 1793 p. 153 ιι. 84.
Ichneumon sponsor Schrbkenstein‚ Verz. d. Hclbkifer etc. 1802 p. 26 ιι. 75.
Cryptus sponsor Fabricius, Syst. Piez. 1804 p. 83 ιι. 50.
Ichneumon regenerator Panzcr, System. Nomencl. 1804 p. 125.
Ichncumon sponsor Juriuc, Nouv. moth. class. Hymbn. 1807 p. 112, Ω.
Ichneumon sponsor Thunberg, Bull. acad. sc. St. Pbtembourg VIII. 1822 p. 256.
Ichneumon sponsor Thunberg, Μέιιι. acad. ac. St. Petersbourg IX. 1824 p. 296.
Cryptus sponsor Gravcuhorst, Ichneum. Europ. I. 1829 Ρ. 104.
Cryptus quadrilineatus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 535 ιι. 81, 5.
Cryptus sponsor Graveuhorst, Ichneum. Europ. II. 1829 Ρ. 554 ιι. 93, Ω.
Ichncumon sponsor TrentepoL Isis 1829 Ρ. 940 ιι. 54, Ω.
Oryptus quadrilineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 285 ιι. 24, 5.
Gryptus sponsor Stephens, Illustr- Brit. Entom. Mandib. VII. 1835 Ρ. 288 ιι. 31.
Cryptus sponsor Ratzcburg, Ichneum. d. Forstinscct. 111. 1852 p. 139 ιι. 28, Ω.
Cryptus attentorius Taschenberg, zeitschr. f. d. ges.Naturw. XXV. 1865 p.7 9 ιι.32, 5 [excl. Ω].
Gryptuu sponsor Taschcnberg, Zeitechr. f. d. gea. Naturw. XXV. 1865 Ρ. 85 ιι. 47, Ω.

