952 Ichneumon.

molorohl oculum) - Eur.
Ichneumon Molorchi Oculus, Feuille joun. natural. xl. 1881 p. 150-151.

monitus Oreos. — Ω - Am: Mexico.
Ichneumon monitus Cresson, Trans. Amen Entom. Soc. II. 1868 p. 10 ιι. 16, Ω.

monospflus Thomu. — Ω 6 — Eur.: Sueeia.
Ichneumon monoapilus Thomaon, Opusc. entom. P. 21. 1896 p. 2398 n. 71¹², Ω 6.

monostngon Gravx) - Ω 6 — Eur. fere tota.
Ichneumon monoatagon Gravenhorot, Mem. acead. so. Torino XXIV. 1820 p. 287 ιι. 12, 5.
Ichneumon monostagon (humberet, Ichneum. Europ. I. 1829 p. 172 ιι. 38, 6.
Ichneumon monostagon Gnvenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 23.
Ichneumon monostogon Shephela, Illustr. Brit. Entom. Mandib. VII. 1835 p. 141 n. 41.
Ichneumon indagator Woomael, Nouv. ιιιὸιιι. acad. no. Bruxellee XVIII. 1844 (Τειιι.)ρ.84
[n. 85, Ω ὁ.
Ichneumon indagator Wenmael, Bull. acad. sc. Belgique XV. P. l. 1849 p. 38 (Adn. p. 625.
Ichneumon indagator Wecmael, Bull. aoodsc. Belgique XXII. P. 2. 1855 p. 397 (Mine. p. 3ss
[1¹- 29,Ωό-
Iehneumon monomgon Wosmael, Μόιιι. cour. acad. sc. Belgique VIII. 1 859 (Rem.)p.21n.35
, [Sc p. 22 n. 5225.
Ichneumon monostagon Holmgren, Iohneum. Suco. Ι. 1864 p. 167 ιι. 100, Ω 6.
Ichneumon monostogon Tauchenberg‚ zeitschr. f. d. gemNaturw. XXVII. 1866 p.269n.38,<3.
Ichneumon monostagon Taechenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 403
[n. 126. 95.
Ichneumon redimitus Tisohbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 107 ιι. 223, ὁ.
Ichneumon explorator Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 274 ιι. 3, <3-
Iohneumon percussor Tinohbeim stettin. entem. Zeitg. XL. 1879 p. 21 n. 2, 6.
Iohneumon consimilis var. explorator Tischbein‚ stettin. entom. Zeitg. XL. 1879 p. 22 ιι4.
Ichneumon monostogon Bridgman & Fitoh, Entomologiet XIII. 1880 p. 104 ιι. 84, Ω ὁ.
Ichneumon monostagon ΤΙιοιιιιιοιι, Αιιιι. soc. entom. Franco (6) VIII. 1888 p. 107 aas, Ωό-
Iohneumon (Meloniclmeumon) monostagon Thomson,0puoc.entom. P. 18. 1893 p. 195624-
Ichneumon consimilis var. monostagon Berthoumieu‚ Ann. ooo. entom.Fro.noe Lxm.18⁹⁴
{p.551, (ς.
Iohneumon monootagon Betthoumieu‚Ann. soc.entom.Fra.nce LXIV. 1895 p. 237 ιι.16,Ωό·
var. luctuosus Grav. — 6 - Eur.
Ichneumon luctuosus Grovenhornt, Mem. aoead. sc. Torino XXIV. 1820 p. 289 ιι. 16,ὁ.
Ichneumon luctuosus Gravenhorat‚ Ichneum. Europ. I. 1829 p. 200 ιι. 54, 6.
Ichneumon luctuosus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 14 ιι. 29.
Ichneumon luctuosus Stephano, Illum. Brit. Entom. Mandib. v11. 1835 p. 146 ιι. 55·
Ichneumon luctuosus Blanchard, Hiat. nat. Insect. ΠΙ. 1840 p. 303 ιι. 7.
Ichneumon luctuosus Taoohenberg‚ zeitschr. f.d.ges.Naturw.xxV11. 1866 p.285 n.54,6·
Ichneumon monostogon var. luctuosus Berthoumieu, Arm. noo. entom. Franoe LXIV · 1895

montanum Oreos. — 6 — Am: Mexioo. [P·²3⁸‚5·

Ichneumon Montezuma cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 13 ιι. 22, -d-
morng’uosfl Kriechb. — Ω —- Eur.: Malloroa.

Ichneumon Moraguesi Krieohboumer, Anal. ooo. Eopai'i. bittunt. XXIII. 1894 p. 240123, 9-
nor-torius Mun! -— Eun: Dania..

Iohneumon moratorius Ο. F. Muller, Zool. Dan. prodr. 1776 p. 152 n. 1762.

 

¹) Lep. .· Neoydolia ulmi (Oculus). ι
2) ὕψη· Nonagrio geminipunota, N. sparganii (Vellenhoven), Spiloooma mentham
(Μοοεῖπγ).

