Pimpla. 429

Pimpla eurticauda Schmiedekneeht, ΖοοΙ. Jahrb. 111. 1888 p. 488 ιι. 23, Ω.
Pimpla curticauda Sohmiedeknechu Illustr. Woohensehr. f. Entom. 11. 1897 p. 527, Ω.

“ eurvimneulatn Cam. — 6 — Aa: India.

Pimpla curvimaculata Cameren, Mem. Sc Proc. Maneheotar Soc. XLIII. 1899 P. 3. p. 158, 6.
osanipennis Brun& — Ω - Am: Uruguay.

Pimpla cyanipeunia Brulla, Hist. nat. Inoect. Hymen. IV. 1846 p. 101 ιι. 27, Ω.
doces-sa Soudd. — Am.: Canada. ⁴

Pimpla decesso. Seudder‚ Rep. Progr. Geol. Surv. Oanada 1877 p. 269.

Pimpla decessa Seudder‚ Fossil Inseets N.Am01. 11. 1890 p. 612; Τ. 3 F. 27.
defensator Davia — Ω — Am.: Miohigan.

Pimpla defensator DaviS, Trans. Amer. Entom. Soo. XXIV. 1898 p. 367, Ω.
dentator Fabr. — Ω 6 — Eun: Moravia.

Pimpla dentator FabriciuS, Syst. Piez. 1804 p. 114 n. 7.

Ichneumon tentator Thunberg, Bull. acad. ao. St. Potersbourg VIII. 1822 p. 273.

Ichneumon tentator Thunberg, Mam. acad. .sc. St. Patersbourg IX. 1824 p. 342.

ΡὶιιιρΙα dentator Gravenhorst, Ichneum. Europ. 111. 1829 p. 999 ιι. 175, Ω 6.
dastruotor Smith - Ω - Aa: Myeol.

Pimpla destructor Smin„ Journ. of Proc. Linn. Soc. ΖοοΙ. VII. 1863 p. 9 ιι. 5. Ω.

detrita Holmgr.¹) —- Ω 6 - Eun: Britannia, suecia, Germania.
Pimpla graminellae Gravenhorst, Ichneum. Europ. 111. 1829 p. 181 ιι. 91, Ω [p. pff.
Pimpla detrita Holmgren, Svensk. Vet.-Akad. Haudl. ΙΙΙ. 2. 1860 Ρ. 10. p. 23 ιι. 11, Ω 6.
Pimpla Gravenhorstii Tauchenberg, zeitschr. f. d.ges.Naturw. XXI. 1863 ρ.266 ιι.22, Ω [p. p.] .
Pimpla detrita Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 183, Ω.
Pimpla detrita Thomaon, Opuec. entem. P. 8. 1877 p. 753 ιι. 22, Ω 6.
Pimpla detrita Brisohke, schrift. naturf. Ges. Dauzig N. F. IV. Ρ. 4. 1880 p. 112, Ω.
Pimpla (Epiums) detrita Schmiedekneeht, ΖοοΙ. Jahrb. 111. 1888 p. 5¹4 ιι. 46, Ω 6.
Pimpla (Epiuma) detrita Thermon, Opusc. entom. P. 13. 1889 p. 1413 ιι. 2.
Pimpla detrita Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. 11. 1897 p. 590, Ω 6.

didymo. Grav.²) — Ω 6 —— Eur. fere tota.
Pimpla didyma Gravenhorsss Ichneum. Europ. III. 1829 p. 178 ιι. 87, Ω.
Pimpla didyma Ratzeburg‚ Ichneum. d. Fontinseet. I. 1844 p. 114 ιι. 5, Ω 6.
Pimpla didyma Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 24 ιι. 13, Ω,
Pimpla didymo. Taschenberg‚ Zeitschr. f. d. gea. Naturw. XXI. 1863 p. 58 & 267 ιι. 26, Ω 6.
Pimpla didyma Brischke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 183, Ω 6.
Pimpla didyma Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω 6.
Pimpla (Epiurus) didyma Schmiedeknecht, ΖοοΙ. Jahrb. 111. 1888 p. 518 ιι. 49, Ω 6.
Pimpla didyma Schmiedeknecht, Illustr. Woohenschr. f. Entom. ΙΙ. 1897 p. 590, Ω 6.
diligens Smith -- Ω - Δις Morty.
Pimpla diligens Smith,·10urn. Linn. Soc. ΖοοΙ. VIII. 1864 p. 61 ιι. 7, Ω.

diluta Ratzbg.³) — Ω —— Eun: Britannia, Suecia, Germania.
Pimpla diluta Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 102 ιι. 37, Ω.
Pimpla diluta Holmgren, Svenak. ven-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 28 ιι. 23, Ω.
Pimpla diluta Bridgman‚ Trana. Entom. Soc. London 1881 p. 166, Ω.
Pimpla diluta Schmiedekneoht, ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 487 ιι. 21, Ω.
Pimpla diluta Verhoeff, Entom. Nnchr. XVII. 1891 p. 271 ιι. 3, Ω.
Pimpla diluta Schmiedekneeht, Illustr. Wochensehr. f. Entom. 11. 1897 p. 528.

 

¹) Lep..· Sosia formicaeformiS, Lipara lucens (Brischke), Chilo phragmitellua (Bignell).
2) Lapa Lasioeampa pini Ι.. (Hartig).
³) Lep: Tortrix resinana (Ratzeburg).

