⁵ Ichneumon. 859

Ichneumon Oanadcnsis cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 177 ιι. 159, Ω.
ichneumon Oanadensis Provanchcr, Natural. Canad. X. 1878 p. 361 ιι. 57, Ω.
Ichncumon Canadcnsis Provancher‚ Faun. entem. Oanada. Hymcn. 1883 Ρ. 287 ιι. 57, Ω.
manabis Scep! — Ω - Eur.
Ichneumon cannabis Seopoli, Entom. Cam. 1763 p. 288 ιι. 759; Τ. 41 F. 760.
Ichncumon cannabis Christ, Naturg. d. Insect. 1791 Ρ. 368.
Ichncumon cannabis Olivicr, Encycl. method. Insect. VII. 1792 p. 214 n. 40.
Ichneumon cannabis Gravcnhorst‚ Ichncum. Europ. 111. 1829 Ρ. 939 n. 91, Ω.
Ichncumon cannabis Vallot, Μόιιι. acad. sc. Dijon 1836 p. 244.
eapensls Thunbg.! —— Διὶ-,ε Gap.
chncumon Capcnsis Thunbcrg‚ Bull. acad. sc. St. Pctcrsbourg vm. 1822 p. 262.
Ichncumon Capensis Thunberg‚ Μόιιι. acad. sc. St. Pctcrsbourg IX. 1824 p. 314.
caplim Kriechb. - Ω —- Eur.: Helvetia, Hungaria.
Ichncumon capito Kriechbaurner, Mittheil. schweiz. entom. Ges. 111. P. 9. 1872 p. 484, Ω.
Ichncumon capito Berthoumieu, Ann. soc. cutum. France LXIII. 1894 p. 572 ιι. 86, Ω.

capreolus Berth. -- Ω - Ειιι-.; Helvetia.
Ichncumon capreolus Berthoumieu, Bull. soc. cntom. Francc 1899 Ρ. 135 ιι. 49, Ω.

captorius Thoms. — Ω ὃ - Ειιι. centr„ Succia.
Ichncumon captoriae Thomson‚ Ann. soc. cntom. France (6) VII. 1887 p. 7 ιι. 48, Ω ἃ.
Ichncumon captoriae Thomson, Opusc. entom. P. 18. 1893 p. 1937 ιι. 62.
Ichncumon captorius Bcrthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 616 ιι. 83, Ω ἃ.
Ichncumon captorius Thomson, Opusc. entotn. P. 21. 1896 p. 2397 ιι. 62.

carbonarius Gmel.! —- Eur.
Ichneumon spec. Zscbach, Mus. Leskean. 1788 p. 69 n. 331.
Ichneumon carbonarius Gmelin, Linnos: Synt- nat. Ed. 13⁸ Ι. 5. 1790 p. 2719 ιι. 377.
Ichneumon carbonarius Gravcnhorst„ Ichneum. Europ. 111. 1829 Ρ. 1042 ιι. 251.
carbonator Thunbg.! — Eun: Succia.
Ichncumon carbonator Thunbcrg‚ Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 257.
ichneumon carbonator Thunberg, Mhm. acad. sc. St. Pktersbourg IX. 1824 p. 300.
carinator Fabr.! —- Eun: Italia.
Ichneumon carinator Fabricius, Suppl. entom. system. 1798 p. 225 ιι. 127-128.
Ichneumon carinator Fabricius, Syst. Pica. 1804 Ρ. 67 n. 70.
Ichneumon carinator Thunberg‚ Bull. acad. sc. St. Phtersbourg VIII. 1822 p. 264.
Ichncumon carinator Thunberg, Μέιιι. acad. sc. St. Pctersbourg IX. 1824 p. 317.

Ichncumon carinator TrentepoL Isis 1826 p. 238 n. 58.
Ichncumon carinator Gravcnhorst‚ Ichneum. Europ. 111. 1829 Ρ. 1014 ιι. 205.

cariultrons Cam. — Ω -- Arm: Mexico, Panama.
Ichneumon carinifrons Cameron‚ Biol. centn-Amet. P. 35. 1885 Hymen. 1. p. 160 ιι. 31, Ω.

mamone Grav. -— Ω ὃ - Eur. fere tota.
Ichneumon spcc. Zschach‚ Mus. Leskcan. 1788 p. 64 n. 250.
Ichncumon bipunctatus Gmclin‚ Linnh: Syst. nat. Ed. 13⁸ I. 5. 1790 Ρ. 2703 ιι. 305.
Ichneumon castaneus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ. 352 ιι. 95, Ω.
Ichneumon castaneus Gravenhorst‚ Ichneum. Europ. 1. 1829 Ρ. 558 ιι. 234, Ω.

Ichncumon bipunctatus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 1035 ιι. 234.

Ichneumon castaneus Stephcns, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 199 ιι. 197.
Ichneumon castaneus Wesmael, Nouv. ιιιόιιι. acad. sc. Bruxellcs XVIII. 1844 (ὲΓεἸιιὲἒΡὲ7
Ichncumon castaneuchsmacl‚ Bull. acad. sc. Belgiqnexv. P. 1 . 1848 Ρ.1 71 (Mani. p. 38), Ω ἃ..
Ichncumon castaneus WesmaeL Bun. acad. sc. Belgique XXII. P. 2. 1855 Ρ. 394 (λῇἰίοὲΡιέξ)

Ichncumon castaneus Brischkc‚ schrift. phys. okon. Ges. Konigsberg 11. 1861ξΡ. 11,-Ω.

