938 Ichneumon.

levin Kriechb. ²) — Ω 6 — Eut-‚2 Helvetia, Austri& inf.

Ichneumon 10ονἰο Κτί001ιὶιοιιιοοι, Anu. naturh. Hofmus. Wien ΙΙΙ. 1888 0. 28, Ω 6.

Ichneumon laevia Betthoumieu, Anu. 0000010111. Franco LXIII. 1894 0. 611 ιι. 74, Ω 6.
leviusculln 8010. - Ω - Am: chile.

Ichneumon laeviueeulus 8010010, Gay: nint. fis. chile. Zool. VI. 1851 p. 493 0. 25, Ω.
10171811 Oresa. — Ω - Αιο.; United 810100.

Ichneumon Levisii cresson, Proo- Entom. 800. Philadelphi: III. 1864 0. 177 0. 63, Ω

ΙοΙιιιοοιιιοιι Lewieii cresson, Τι’000. Amet. Entom. 800. Ῑ. 1867 p. 307.

Ichneumon Levisii cresson, Trans. Amet. Entom. 800. VI. 1877 0. 175 ιι. 144, Ω.
var. sandix Oreus. — Ω - Am.: New York.

Ichneumon sandix 0100000, Proe. Entom. 800. Philadelphia 111. 1864 0. 174 0. 58, Ω.

Ichneumon Lewinii var. sandix Cremon, Trans. Amer. Entom. 800. Ι. 1867 p. 307.
lihons Oreas. - 6 —- Ama United 810100.

Ichneumon libens cresson, Trans. Amet. Entom. 800. vl. 1877 p. 181 ιι. 176, 6.
nott-tortus En! — Auem: Tamania.

Ichneumon licitatoriuo Eriehson, Areh. f. Naturg. VIII. P. 1. 1841 0. 256 ιι. 222.
notor Thunbg.! - Eun: 800010.

Ichneumon 110101· Thunborg‚ Bull. acad. 00. 81. Ρὸωηδοαις VIII. 1822 p. 267.

Ichneumon lictor Thunberg‚ Μέιιι. acad. 00. 81. Peterebourg IX. 1824 p. 327.
ligatorium Thunbg.! — Eun: 800010.

Ichneumon 1130101100 Thunberg‚ Bull. 0000. uc. 81. Petersbourg VIII. 1822 p. 277.

10000οωοο 113010ιίυο Thunberg, Mem. acad. 00. 81. Ρέωηὴοιιις ΙΧ. 1824 p. 353.
luntas Oresa. — 6 — Am.: Mexico.

Hopliamenus limatus 0100000, Trans. Amet. Entom. 800. 11. 1868 p. 24 ιι. 8, 6.

Ichneumon limatus Oresaon, Proe. Acad. Nat. 80. ΡΙιΞΙοᾱο101110 1873 p. 127 ιι. 71.

11011101οΗ08 Thunbg.! — Eun: 800010.
Ichneumon limbatorius Thunberffi Buu. 0000. ne. 81. Ρ610100οιιι3 vm. 1822 0. 277.
Ichneumon limbatoriun Thunberg, Μόιιι. acad. 00. 81. Ρὲ1οη1ιοαις XI. 1824 p. 353.

limbatas Tischb. - 6 — Eun: (30000010.
Ichneumon limbatas Tiechbein, stettin. entem. zeitg. XL. 1879 p. 23 ιι. 5, 6.
Ichneumon limbatun Berthoumieu‚ Anu. 000. 0111οι0. Ἑιτιιιοε LXIII. 1894 0. 559 ιι. 60, ὁ·

llmbll'ronu Oresa. - 6 — Am: Colondo.

Ichneumon limbifronn cresson, Proc. Entom. 800. Philadelphi: III. 1864 p. 182 ιι. 70, ὁ·

1010ιοοωοο 11101)ἰήοω cresson, Trana. Amet. Entom. 800. VI. 1877 p. 171 0. 126, ὁ·
linitnrls Creu. — 6 — Am.: Mexieo.

Ichneumon limitaris cresson, Trann. Amet. Entom. 800. 11. 1868 0. 9 ιι. 14, 6.
linearis Fontem! — Eun: Gallia.

Ichneumon 0000. Geoffmy, Η101. abr. 100001. Il. 1762 p. 334 ιι. 30.

Ichneumon linearis Fourcroy, Entom. Parin. 11. 1785 p. 403 ιι. 30.

Ichneumon linearis Villere, C. Linnnei Entom. 111. 1789 p. 189 ιι. 172.

Ichneumon 11000110 ΟΙίνὶει, Enoyol. method. 100001. VH. 1792 p. 208 ιι. 13.

fluenter Fabr.2) —— Ω 6 — Eur. fere 1010.
Ichneumon 11000101· Fabricius, 8000. 100001. 1. 1781 0. 432 n. 73.
Ichneumon biguttntus Thunberg‚ Nov. 0010 000. 00. 110001. 1v. 1784 p. 24 n. 41, Ω-
Ῑο1ιο0οι0οιι 110001οι Fabricius, Μο01. 100001. I. 1787 p. 267 0. 89.

 

1) Lep. .- 801100 0000. (Krieehbaumer). ο

²) Lep: Cymatophora 0010ςο01ωο (Moosfiry), Nonagria geminipuneta (W 00100), Ypfl·
00100 0101010 (Boio), Eumnthis 0100001ιοήο (Giraud), Bryophila glandifera frachenb‘fssb
Noctua 0000. (Stephane), Tortrix crataegum (Goureau), Aglia 100 (Βοιιᾶιιιιί).

