652 Hemiteles.

haemorrhoidum Tauehbg. — Ω - Am. mer. [n. 5,ss
Hemiteles haemorrhoidalis Taschenberg, Zeitechr. f. d„ gen. Naturw. XLVIII. 1876 p. 100

homorobfl Ashm. —- 6 — Ama Michigan.
Hemiteles hemerobii AchmeatL Proc. U. S. Nat Mus. XII. 1890 Ρ. 404, 6.
homipterus (Fabr.) Thomu 1) ·- Ω 6 — Eun: Britannia, Germania.
¹? Ichneumon hemipteron Riche, Bull. soc. philom. Paris 1.1·191 p. 1.
? Iehneumon hemipteron Riobe, Act. eoo. hist„ nat. Paris. 1. 1. 1792 Ρ. 39.
Ichneumon hemipterus Fabricius, Entom. system. 11. 1793 Ρ. 190 ιι. 238.
Ρ Ichneumon hemipteron Riehe, Reiche: Magaz. Thierr. I. 1793 p. 100-101.
Gryptus hemipterus Fabricius, Synt- Piez. 1804 p. 91 ιι. 94.
Ichneumon hemipterus Gravenhorst„ Monogr. Iohneum. pedestr. 1815 p. 25 ιι. 1, Ω.
? lehneumon hemipteron Gravenhorsn Monogr. Ichneum. pedestr. 1815 p. 109 ιι. 5.
Ichneumon hemipterator Thunberg, Bull. acad. se. St. Phternbourg VIII. 1822 p. 270.
Ichneumon hemipterator Thunberg‚ Μέιιι. acad. se. st„ Pbtersbourg IX. 1824 Ρ. 336.
Ροιοιιιαοὶιιιει hemipterus Gravenhorst, Ichneum. Europ. 11. 1829 p. 874 ιι. 289, Ω.
¹? Ichneumon hemipteron Gravenhorut, Ichneum. Europ. 111. 1829 p. 1097 ιι. 344.
Aptesin hemiptera Fonter, Arch. f. Naturg. XVI. P. 1. 1850 p. 87 ιι. 4, ῼ.
Aptesiu hemiptera Marshall, Entom. M. Maga. V. 1868 p. 157, ῼ.
Aptesin hemiptera Bridgman Sc Fitch. Entomologist XVI. 1883 p. 157 ιι. 2, Ω.
Hemiteles hemipterue Thomson‚ Opuso. entem. P. 10. 1884 p. 993 ιι. 70, Ω 6.
Aptoein hemiptera Bridgman, Trans. Entom. Soc. London 1887 p. 364.
Hemitelen hemipterus Schmiedeknechn'l'ermkszfflzet. XX. 1897 Ρ.132,1338ι 554 ιι.164,Ω 6.
Phyrtus hemipterus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 Ρ. 27.
herlagss Ratzbg.²) — Ω - Eun: Germania.
Hemiteles Heringii Ratzeburg, Ichneum. d. Foretimeet. 111. 1852 p. 156 ιι. 24, Ω; Fig.
Xylonomus Heringi Briachke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 128, Ω.
Hemiteles Heringii Schmiedekneoht, Termfisz. Fsszet. XX. 1897 p. 566 ιι. 14, ῼ.

hirtioops Thomu. — Ω - Eun: Pyrenaei montes.
Hemiteles hirticepe Thomson, Anu. soc. entom. Franco (6) V. 1885 p. 27 ιι. 13, Ω.

Hemiteles hirticeps Schmiedeknecht, Termbsz. Ffizet. XX. 1897 p. 121 ὅτ 535 ιι. 104, Ω.

hirtus Brauns - Ω 6 — Eun: Helvetia.
Hemiteles hirtus Brauns, Mittheil. schweiz. entom. Ges, VIII. P. 1. 1888 p. 5, Ω 6.

Hemiteles hirtus Schmiedeknecht, Termbuz. Fsszet. XX. 1897 p. 535 (ιι. 104).

homooems Thoms. —- Ω 6 — Eun: Gallia. .
Hemiteles homoeems Thomson, Αιιιι. soe. entom. Franco (6) V. 1885 p. 29 ιι. 16, ῼ 6.

Hemitelee homocerus Schmiedekneeht, Τειιιιὲει. Fsszet. XX. 1897 ρ.123, 127 δι 529 ιι.87, Ω 6.

hospes Ratzbg. — ῼ - Eun: Germania.
Hemiteles hospes Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 128 ιι. 8, Ω.
Hemiteles hospes Schmiedeknecht, Termesz. Fsszet. XX. 1897 Ρ. 561 ιι. 7, Ω.

humeralis Prov. — Ω 6 — Ama Cauada.
Hemiteles humeralis Provancher, Natural. Canad. VI. 1874 p. 333.
Hemiteles humeralis Provancher‚ Natural. Canad. XI. 1879 Ρ. 124 ιι. 11, Ω.
Hemiteles humeralis Provaneher, Faun. entom. Canada. Hymbn. 1883 p. 327 ιι. 11, 9.
Stilpnus appendiculatus Provaneher, Addit. saun. Canada. Hymen. 1886 p. 44, 6.
Hemiteles humeralis Ashmead, Proo. U. S. Nat. Mus. XII. 1890 Ρ. 398.
hydrophssus Ashm. — Ω - Am.: Nova Scotia.
Hemiteles hydrophilus Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 401, Ω.

m* ..- - --ο

²) Lep. .· Euzophora eineronella (Bignell), catoptria microgramma (deer).
2) Lep: Psyche unicolor (Moesfiry).

