Diaboruu. 335

Ichneumon lituratoriu· Ph. 1.. Muller, Limne: Vollut. Natumynt. V. 2, 1775 p. 848 ιι. 17.
Ichneumon lituratoriu‘· Ο. F. Muller, Zool. Dan. prodr. 1776 p. 153 ιι. 1780.
Ichneumon lituratoriu· Villers, Ο. Linnaei Entom. 111. 1789 p. 146 ιι. 35.
Ichneumon liturntoriu· Gmelin‚ Linnh: Synt- nat. Ed. 13· L 5. 1790 p. 2681 ιι. 17.
Iehneumon lituntoriuu Ohriut, Nnturg. d. Inaoot. 1791 p. 343.
Iehnenmon muratorius Olivier, Enoyel. mfithod. Innuet. VII. 1792 p. 173 ιι. 45.
Ichneumon lituratoriu· Gravenhorut, Nov. aeta nond. nat. curio.. IX. 1818 p. 285.
Ichneumon lituratoriu· Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 279.
Ichneumon lituratoriuu Thunberg, Μόιιι. acad. ιο. St. Pbtmbourg IX. 1824 p. 380.
Tryphon melaria Grnvenhorst, Iehnemn. Europ. Π. 1829 p. 149 ιι. 96, 6.
Tryphon sexlituratus Gravenhoret, Ichneum. Europ. Π. 1829 p. 159 ιι. 102, Ω.
Ichnenmon litun-aterius Gravenhorst, Ichneum. Europ. 111. 1829 p. 948 ιι. 101.
Tryphon scalari· stophen, Illustr- Brit. Entom. Mmdib. VII. 1835 p. 235 ιι. 12.
Tryphon sexlitmtus suphene, Illustr. Brit. Entom. Mandib. VIL 1835 p. 237 ιι. 19.
Tryphon lituratoriun Zetterttedt, Intent- anpon. I. 1838 p. 389 ιι. 25, Ω.
Οῐειιὶοοιιε sexliturntus Halidny‚ Ann. of Nat. Hiut. 11. 1839 p. 113.
Exenterns scalaris Sohiodte, Magos. de zool. IX. P. 6-10. 1839 p. 12 nota.
Exenterus sexlituranu Sohiodte, Magne. de zool. IX. P. 6-10. 1839 p. 12 nota.
Tryphon sexlituratun hacburg, Ichneum. d. Forstinnect.. 11. 1848 p. 117 n. 31.
Tryphon sexlituntus Rttzebnrg, Ichneum. d. Fontinseot. 111. 1852 p. 127 ιι. 47. [96.
Exenterus lituntorins Holmgren, Svonok.Vet.·Akad. Handl. L 1. 1855 Ρ.3, (Tryph.} p.228 ιι.4,
Exenterus lituratorins Holmgren, Svensk.Vet.·Aknd. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 388.
Cteniseus liturntorius Brinohke‚ schrift. phys. okon. Gon. Konignberg XI. 1871 p. 97, Ω 6.
caniacus lituratorius Brischke, schrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 103, Ω 6.
Exenterus liturntoriun Vollenhoven, Pinaoogr. P. 9. 1880 p. 66; Τ. 42 F. 6.
Diaborns liturntorius Thomson, Opuso. entom. P. 9. 1883 p. 889 ιι. 1.
umullvontris Ashm. — Ω 6 — Am: New Hnmpehire.
Diaborus maculiventris Ashmead, Trans. Amor. Entom. So'e. XXIII. 1896 p. 197, 6.
Diaborus maculiventrin Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 230, Ω 6.
modiatas (Creu.) Davi· — Ω 6 — Am: Gnnadn, nuncia, Miehignn.
otoni-cus mediatus Croeson, Proo. Entom. Soo. Philadelphin ΙΙΙ. 1864 p. 282 ιι. 1, 6.
Ctenisons medietas Provaneher, Natural. Onntd. XI. 1879 p. 263 ιι. 2, Ω.
cteniscus mediatae Provaneher‚ Faun. entem. Canndn. Hymon. 1883 p. 421 ιι. 2, Ω.
Diaborus mediatu- Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 231, Ω 6. ·

nobrnskonsls Davi· — 6 — Am.: Nebraska.
Diaborue Nebmkensis Duris, Trans. Amet. Entom. Soc. XXIV. 1897 p. 232, 6.

augrus-ons Thoms. - ρ 6 - Eun: succiet

Diaborus nigrifrons Thomson, Opuao. entom. P. 9. 1883 p. 889 ιι. 5, Ω 6.
nigrooephnlns Davis — Ω - Am: Georgia.

Diaborus nigrooephalun Bovis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 232, Ω.
ornatus (walah) Davis — 6 — Am: minoia, Now Hampshire.

Excuteron ornatus Walsh, Trans. Acad. Se. St. Louis 111. P. 1. 1873 p. 105, 6.

Diaborns ornatu· Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 232, 6.

pallidltnrsls Thomu. — Ω 6 — Eun: suecia.
Diaborus pauit-reis Thomson, Opuec. Entom. P. 9. 1883 p. 889 ιι. 3, Ω 6.

sedulus Woldnt. — 6 — Eun: Buccis. [n.10‚6.
Ctenisoun <Diaborus) sedulus Woldstedt, Bull. acad. so. St. Potersbourg XXIII. 1877 p. 455

nullis Davis — Ω (ὁ) - Am.: Color-ado, Montana.
Diaborua similis Bovis, Trans. Amer- Entom. Soo. XXIV. 1897 p. 231, Ω (6).

