J oppa. 1051

J oppa modesta Cameren, Biol. centn-Amet. P. 39. 1885 Hymen. 1. p. 198 n. 16; Τ. 9 F. 8.
Microjoppa modesta Krieehbsumer, Entom. Nachr. XXIV. 1898 p. 10 ιι. 18.
Microjoppa modeste. Kriechbeumer, Berlin. entom. Zeitschr. XLIII. 1898 Ρ. 59 ιι. 18.
norltzll (Kriechb.) D. T. — 9 — Ama Venezuela.
Microjoppa Moritzii Kriechbeumer, Entom. Nachr. XXIV. 1898 p. 19 ιι. 72, 9.
Mierojoppa Moritzii Kriechbeumer, Berlin. entom. zeitschr. XLIII. 1898 Ρ. 115 ιι. 72, 9.
Joppe Moritzii m.
nigrleops Cam. — 9 — Am. centn: Guatemala, Panama.
Joppa nigriceps Cameren, Entom. Μ. Megas. XXI. 1884 Ρ. 105.
Joppa nigriceps cameron, Biol. Centr.·Amer. P. 39. 1885 Hymen. Ι. p. 197 ιι. 14, 93 T. 9 F. 5.
Microjoppe. nigriceps Kriechbaumer. Entorn. Nechr. XXIV. 1898 p. 9 ιι. 10, 9.
Microjopps nigriceps Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 52 ιι. 10, Ω.
nigrlooxls (Xriechb.) D. T. — 6 — Am: Brasilia.
Microjoppe nigricoxis Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 10 ιι. 21, 6.
Microjoppe nigricoxis Krieehbeumer, Berlin. entom. zeitschr. XLIII. 1898 p. 62 ιι. 21, 6.
Joppa nigricoxis m.

mgrofaseiats (KriechB.) D. T. — 9 — Am: Brasilia.

· Microjoppe nigrefasciats Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 17 ιι. 61, 9.
Mirojoppu nigrefasciata Kriechbeumer‚ Berlin. entem-Zeitsehr.XL111. 1898 p. 103 ιι. 61, 9.
Joppa nigrofasciata m.

nigronotata (Kriechb.) D. Τ. - 9 — Am: Bolivia.

Mierojoppa nigronotats Kriechbaumer‚ Entom. Nschr. XXIV. 1898 p. 17 ιι. 60, 9.
Microjoppa nigronotata Kriechbsnmer, Berlin. entom. zeitschr. XLIII. 1898 p. 1⁰2 n.60, 9.
Joppa nigronotsta m.

montilio (Krieehb.) D. Τ. — 6 — Am: Brasilia.

Mierojoppe. noctilio Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 11 ιι. 28, 6.
Microjoppa noctilio Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 67 ιι. 28, 6.
Joppa. noctilio ιιι.

nominator (Febr.) D. T. — 9 6 — Am.: Brasilia.

Ichneumon nominator Fabricius, Mant. Insect. Ι. 1787 p. 265 ιι. 63.
Ichneumon nominator Fabricius, Entom. system. II. 1793 p. 158 n. 102.
Joppa fasciato. Fabricius, Syst. Piez. 1804 p. 122 ιι. 5.
Ichneumon nominatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.
Ichneumon nominatorius Thnnberg‚ Mem. acad. sc. St. Peoersbourg IX. 1824 p. 351.
Joppa fasciipennis Brulle, Hist. nat. Insect. 1v. 1846 Ρ. 275 n. 10, 6.
Microjoppu fasciato. Kriechbaumer, Entom. Nachr. XXIV. 1898 Ρ. 13 n. 37, 9 6.
Microjoppa fasciato. Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 Ρ. 77 ιι. 37 , 9 6.
Microjoppa fasciato. Szepligeti, Termesz. Fsszet. XXIII. 1900 Ρ. 278 ιι. 5, 6.
Joppa nominator m.
obseura Febr! — Am. mer.
Joppa obscura Fabricius, Syst. Piez. 1804 p. 123 ιι. 8.
Ichneumon ecclipsorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 280.
Ichneumon ecclipsorius Thunberg‚ Mem. acad. sc. st. Petersbourg IX. 1824 Ρ. 363.
ornata Brun& — 9 6 — Am.: anenne.
Joppe ornata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 272 ιι. 4, 9.
Microjoppa ornata Kriechbaumer‚ Entom. Nachr. XXIV. 1898 Ρ. 20 ιι. 75, 9 6.
Microjoppa ornata Kriechbaumer‚ Berlin. entom. zeitschr. XLIII. 1898 Ρ. 118 ιι. 75, 96.
parvula (Kriechb.) D. T. — 9 — Am: Brasilia.
Microjoppa parvula Kriechbaumer, Entom. Nachr. XXIV. 1898 Ρ. 10 n. 23, 9.
Microjoppa parvule Kriechbeumer, Berlin. entom. Zeitschr. XLIII. 1898 Ρ. 64 ιι. 23, 9.
J oppa parvula m.

