42 Thersilochus.

molanogaster Thoms. - Ω 6 — Eun: Suecia.
Thersilochus melanogaster Thomson, opusc. entom. P. 13. 1889 p. 1392 ιι. 21, Ω 6.
mlnutus Bridgm. — Ω 6 — Eun: Britannia, Sueeia, Germania. ,
Thersilochue minutus Bridgman, Trans. Entom. Soc. London 1889 p. 431, Ω 6.
Thersilochus minutus Thomson, Opuse. entom. Ρ. 13. 1889 p. 1385 ιι. 8, 6.
moderttor (L.) Holmgr. 1) - Ω 6 — Eur. fere tota.
Ichneumon moderator Linne, Syst. nat. Ed. 10⁸ Ι. 1758 p. 564 ιι. 38.
Ichneumon moderator Linne‚ Fauna Suee. Ed. 2⁸ 1761 p. 405 n. 1617.
Ichneumon moderator O. F. Muller, Fauna inseet. Fridriehedal. 1764 p. 71 ιι. 617.
Iohneumon moderator Linne, Syst. nat. Ed. 12⁸ 1. 2. 1767 p. 936 ιι. 42.
Ichneumon moderator Ph. L. Muller, Linne: Vollat. Natursyat. V. 2. 1775 p. 854 n. 42.
Ichneumon moderator O. F. Maller, Zool. Dan. Prodr. 1776 p. 156 ιι. 1815.
Iehneumon moderator Fabriciua, Speo. Inaeot. 1. 1781 p. 433 ιι. 78.
Ichneumon moderator Fabricius, Mant. Inaeet. Ι. 1787 p. 267 ιι. 94.
Ichneumon moderator Villers, G. Linnaei Entom. 111. 1789 p. 170 n. 107.
Iehneumon moderator Gmelin, Linne: Syat. nat. Ed. 13⁸ 1. 5. 1790 p. 2693 ιι.42.
Ichneumon moderator Christ, Naturg. d. Inaeot. 17 91 p. 373.
Cynipsiohneumon strobilellae Christ, Naturg. d. Ineeet. 1791 p. 385 ; Τ. 42 F. 4 δι, 5.
Ichneumon moderator Olivier, Encycl. method. Inaeot. VII. 1792 p. 190 ιι. 132.
Ichneumon moderator Fabricius, Entom. System. 11. 1793 p. 175 ιι. 172.
Iehneumon moderator Cederhjelm, Faun. Ingrie. prodr. 1798 p. 163 ιι. 504.
Ophion moderator Fabricius», Syat. Piez. 1804 p. 137 ιι. 33. [ιι. 9.
Ichneumon moderator Beehatein & Scharfenberg‚ Naturg. sehadl. Foretinseet. 111. 1805 p. 958
Ophion moderator Olivier, Eneyel. method. Inseet. VIII. 1811 p. 514 ιι. 42.
Iehneumon moderator Thunberg, Bull. aead. ee. St. Peterabourg VIII. 1822 p. 275.
Ichneumon moderator Thunberg, Mem. acad. ae. St. Petersbourg IX. 1824 Ρ. 349.
Porizon moderator Gravenhorst„ Iehneum. Europ. 111. 1829 p. 783 n. 177, Ω 6.
Ophion (Porizon) moderator Blanohard, Hist. nat. Inseet. 111. 1840 Ρ. 326 ιι. 14. [ιι. 21,Ω.
Thersilochue moderator Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (ΟΡΙι.) p. 144
Thersilochue moderator Brieehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 193, Ω 6 .
Thersilochus moderator Thomson, Opuse. entom. P. 13. 1889 Ρ. 1395 ιι. 27, Ω 6.

montnnus Aehm. — 6 - Am.: Colorado.
Thersilochua montanus Aehmead, Bull. Colorado Biol. Assoe. 1. 1890 Ρ. 23, 6.

monticola Thoms. — Ω 6 — Eun: Gallia.
Thersilochus monticola Thomson‚ Opuse. entom. Ρ. 13. 1888 Ρ. 1388 ιι. 13, Ω 6.

morionellus Holmgr. 2) - Ω 6 — Eun: Sueeia, Germania. [ιι.10,Ω.
Thersilochus morionellua Holmgren, Svensk. Vet-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 139
Thersilochus morionellue Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 193, Ω 6 .
Thersilochue morionellus Thomaon, Opuao. entom. P. 13. 1889 Ρ. 1386 ιι. 10, Ω.

nigricans Szepl. — Ω 6 - Eun: Hungaria.
Thersilochus nigricans Szepligeti, Termesz. Fsszet. XXII. 1899 Ρ. 230 &245 ιι. 41, Ωό.

nitidus Bridgm. — Ω - Ειιι.; Germania.
Thersilochue nitidus Bridgman, Trana. Entom. Soc. London 1889 Ρ. 430, Ω.

obliquus Thoma. —- Ω 6 — Eun: Sueeia.
Thersilochus obliquus 'I'homson‚ Opuee. entom. P. 13. 1889 Ρ. 1392 ιι. 22, Ω 6.

oculatus Aahm. - 6 — Am.: Grenada.
Thersilochus oculatus Aahmead‚ Proe. Zool. See. London 1895 Ρ. 779, 6.

ptllldloarpus Thoma- — Ω 6 — Eur.: Gallia.
Thersilochus palliearpus Thomson, Opuse. entom. P. 13. 1889 Ρ. 1387 ιι. 12, Ω 6.

 

1) coa: Centorrhynehue oyanipennis (Brieehke).
²) Col„- Meligethee aenea (Briaehke).

