Otememe — Monoblutue. 321

molum (Holmgr.) Thomu. —- Ω 6 - Eur.: Sumit, Germania. [n. 12, 6.
Petili-ms maeropygun Rolnam-en, Svennk.Vet.-Ak⁸d. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 126
Perilissus soleatus Holmgren, Svensk. vet-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 126 n.13,9.
Petilium mneropyguu Bri-ebho, Solu-ist. phys. bkon. Ges. Koniguberg XI. 1871 p. 71, 6.
Petiliam· macropygue Brischke, Schrist. naturf. Gen. szig N. F. IV. P. 3. 1878 p. 73,Ω6.
Latin-oleatus maeropygun Thomsom Opunc. entem. P. 9. 1883 p. 917 n. 3, Ω 6.-

marginum Thomu. — Ω 6 - Eur.: Suecia.

Lathrolestus marginum Thomon, Opuec. entem. P. 9. 1883 p. 917 n. 5, Ω 6.
Lathroleetua marginum Thomna, Opuno. autom. P. 19. 1895 p. 1982.

ausonii Davi· — Ω 6 - Am: Illinois Montana.
hthrolmtes Nasoni Πανία, Trans. Amet. Entom. Soc. XXIV. 1898 p. 264, ῼ 6.

pluralis Thomu. — Ω 6 - Eur.: Suecia.

Lathrolestus pleuralin Theman, Opusc. entem. P. 9. 1883 p. 916 n. 2, ῼ 6.

fllnssls Davis — ῼ - Am.: Colorado.

Lathroleetea similis Βατία, Trana. Amet. Entom. Soc. XXIV. 1898 p. 265, Ω.

Ιιιιςῶώ Thoms. — Ω 6 — Eur.: suecia.

Indu-oleatus ungulatis 'rhomum Opusc. entom. P. 9. 1883 p. 918 n. 7, Ω 6.

ΟΤΕΝΔΟΕΕ

Fon-ster, Verh. natm-h. Ver. prauus. Rheinl. XXV. 1868 p. 196 n. 13.
attale, pectem ἄκμη, acus.

synon„- Ctenaemus Theman, Opuee. entom. P. 9. 1883 p. 901.
Polyblastus Thomson.

genuus Thomu. —- Ω - Eur.: suecia.
Polyblastus (Ctenacmus) genalis Thomson, Opusc. entem. P. 9. 1883 p. 902 n. 8, Ω.
nigripnlpln Thomu. — 6 — Eur.: Sueoia.
Polyblutus (ctenaemus) nigripalpis Theman, Opusc. eutem. P. 9. 1883 p. 902 n. 7, 6.
seutellulis Thomu. — ,Ω 6 - Eur.: suecia. [Holmgrenl.
Polyblastue (Ctenacmus) scutellaris Thomson‚ Opusc.entom. P. 9. 1883 p.901 n. 652 6 [non
Polyblutus antenatus Thomson, Opuse. entem. P. 12. 1888 p. 1257 n. 3.

MONOBLASTUS

Rutig, Arch. f. Naturg. 111. P. 1. 1837 p. 155.
μόνος, nolum βλαστὸς, germen.

Syrum .- 1 chneum ο n Schrank, Huber, Bechstein δε Scharfeuberg.
P olybl a stus Holmgren.
Try p h on Ratzeburg.

aeleulntus Davia — 6 - Am: Montana.

Monoblastus aciculatus Davi8‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 262, 6.
ungulatus Thomu. — Ω 6 - Eur.: Suecia.

Monoblastus ungulatus Thomson‚ Opuse. entem. P. 12. 1888 p. 1256 n. 1, Ω 6.
capronss Bridgm. — 6 - Eur.: Britannia.

Monoblutus Caproni Bridgman, Trans. Entom. Soc. London 1882 p. 159, 6.
caudatus Htg. — Patria?

Monoblutus caudatus Hartig, Asch. f. Naturg. III. 1837 p. 155; Τ. 4 F. 3 ξε. desen}
erythropygus Holmgr.²) — Ω 6 - Eur.: δικαία, Germania. [p.386 n. 452 6.

Monoblastun erythropygue Holmgren, Svensk. Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.)

 

¹) Hymen„- Dineura alni (Brisehke).
Cattlogus Emonam-rorum. 111. 21

