Amblytelcs. 833

Amblytelcs natatorius Wesmael, Noummcm. acad. sc. Bruxelles XVIII. 1844 (Teut.) p. 114
[¹2- 3296·
Ichneumon xaatbozosnus Fonscolombc‚ Ann. soc. entom. Franco (2) V. 1847 p. 69 ιι. 35, 6 .
Ichncmon natatorius Fonscolombe. Ann. soc. anton. Franco (2) V. 1847 Ρ. 398 ιι. 41, 9.
Amblytcles natatoriuswesnaeL Bun. acadaemBelgiquc XV. P.1 . 1 848 Ρ.294 (Mant. Ρ.57 ), 9 6 .
Amblytolcs natatorius Wesmacl, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 338 (Mant.
[p-1⁰¹)‚9<3·
Ichncumon bidentorius Blancbard,0uvier: chne anim. Eas· Insect. 11. 1849; Τ. 111 F. 6.
Amblytelcs natatorius Wesmael, Ball. acad. sc. Belgique. Anncxa 1854 p. 90 (Ambl. p. 16)
(ιι. 15‚96.
Ichneumon natatorius Kolenati, Jahrssb. naturw. Sect- mabreschlss. Gas. f. Askorbau etc.
[f. 1858 p. 45 ιι. 7.
Amblytelcs natatoriusWesmacl, Bull. acad. sc.Belgiquc(2)XX1V. 1867 Ρ.475(1)οο.Ρ.35)ιι.6,
[953Tab.1···.1·4<9).
Amblytclcs xantbozosmus Wemacl, Bull. acad. sc. Bclgique (2) XXIV. 1867 Ρ.482(1)οο.
[p·42)‚6; Τὼ. F. 5 ει 6.
Amblyteles natatorius Taschsnbcrg‚ zeitschrssdgasNaturw. XXXVI. 1 870 Ρ.416 ιι.15, 9 6 .
Amblytelss natatorius Holmgren, chncum. Suco. II. 1871 p. 245 n. 20, 9 6.
Amblytelcs natatorius Vollcnhovem Pinacogr. P. 2. 1875 p. 10; Τ. 7 F. 3.
Amblyteles natatorius Bridgman& Fitch‚ Entomologist XIV. 1881 p. 60 δε 61 ιι. 12‚96.
chncumon bidentatius Canestrini& Bcrlese, Atti soc.Vcnet.-Trcntin.VII. P. 1. 1881 Ρ.7 3 ;
[Τ. 7 F. 13.
Amblytcles xanthozosmus Thomaon‚ Anu. soc. autom. Franco (6) VIII. 1888 p. 113 n. 8, 9 6.
Amblyteles natatorius Theman, Opusc. autom. P. 12. 1888 p. 1234 ιι. 1.
Ichncumon (Amblytelcs) quadrinotatorius Thomson, Opusc. entom. P. 19. 1894 Ρ.2096 ιι.16.
Amblyteles quadripunctorius Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 Ρ.623 ιι.7 5,
Amblytclcs natatorius Montgomery, Entom. M. Magaz. 1899 Ρ. 273, 9. [96.
tar. bidontorius (Fabr.) Barth. — 9 6 — Eur. fere tota.
Ichncumon XXV Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 52 F. 5.
ichneumon bidentorius Fabricius, Syst. entom. 1775 Ρ. 331 n. 21.
Ichneumon jubilatorins O. F. Mulier, Zool. Dan. prodr. 1776 p. 151 ιι. 1757.
Ichneumon LXXXIX Schacffcr‚ Icon. Insect. Ratisbon. 111. 1779; Τ. 233 F. 5.
Ichneumon bidentorius Fabricius, Spec. Insect. 1. 1781 Ρ. 424 ιι. 21.
Ichncumon bidcntorius Fabricius, Mant. Insect. 1. 1787 p. 262 n. 26.
chneumon bidentorius Villers, O. Linnaci Entom. 111. 1789 Ρ. 150 ιι. 45.
Ichneumon bidentorius Gmelin, Linus: Syst. nat. Ed. 13ΙΙ Ῑ. 5. 1790 Ρ. 2681 n. 96.
Ichncumon citreus Christ, Naturg. d. Insect. 1791 Ρ. 318; T. 33 F. 5.
Ichncumon bidentorius Fabricius, Entom. Systcm. 11. 1793 Ρ. 145 n. 47.
chncumon bidentorius szcr, Faun. Insect. German. IV. 1797 P. 45 Τ. 15.
chncumon bidentorius Fabricius, Syst. Piez. 1804 Ρ. 63 ιι. 43.
Ichneumon bidentorius Jurine, Nouv. mcth. class. Hymen. 1807 Ρ. 109, 6.
Crypturus bidentorius Lamarek‚ Hist. nat. anim. s. vert. IV. 1817 Ρ. 142 ιι. 7.
chncumon bidentorius Trontcpol, Isis 1826 Ρ. 81 ιι. 26, 9.
Ichnaumon bidentorius Gravenborst, Ichneum. Europ. 111. 1829 Ρ. 946 ιι. 100.
Orypturus bidentorius Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 Ρ. 353 ιι. 7.
Amblyteles quadripunctorius var. bidentoriusBerthoumicu‚ Ann. soc. cntom.Francc LXIV.
[1895 μω, 5.

var. oureus Berth. — 6 — Eur. [p. ⁰245.
Amblytelcs quadripunctorius var. carens Berthoumieu‚ Ann. soc. entom. Franco LXIV. 1895
ταν. 11111600ηωῦ Bcrth. — Ω - Eur. [1895Ρ.624,Ω.

Amblytelcs quadripunctorius var. indecoratus Bcrtboumicu, Ann. soc. entom.Francc LXIV.
catalogus Hymenoptoromm. 111. 53

