Steniohneumon — Eupalamus. 10 19

Ichneumon zonalis Gravenhornt‚ Ichneum. Europ. 1. 1829 p. 323 ιι. 118, Ω.
Ichneumou illuminatorius Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 423 ιι. 164, 6 [p. p.].
Ichneumou illuminatoriun Stephen8‚ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 183 ιι. 150.
Ichneumon extensorius Fonscolombe, Aun. soc. entom. Franco (2) V. 1847 p. 59 ιι. 14, Ω.
Ichneumon illuminatoriun Fonnoolombe, Annaeo. entom.Franoe (2) V. 1847 Ρ. 398 ιι.40, 6.
Ichneumon extensorius Wesmael, Bull. acad. ae. Belgique XV. P. 1. 1848 p. 337 (Mant- p.100;·.
Ichneumon zonalis Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 378 (Ot. p. 27) ιι. 25,Ω 6 .
Ichneumon terminatorius Holmgnm, Ichneum. Suee. I. 1864 Ρ. 70 ιι. 39, 6 [exol. Ω].
Ichneumon zonalis Taschenberg‚ zeitschr. f. d. ges.Naturw. XXXVI. 187 0 p. 389 ιι. 71, Ω 6.
Ichneumon zonalin Holmgren, Entom. Tidsskr. Ι. 1880 p. 80 ιι. 60·61, Ω 6.
Ichneumon illuminator-ius Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.
Ichneumon zonalia Berthoumieu, Anu. soc. entom. Franco LXIIL 1894 p. 613 ιι. 78, Ω 6.

STEMGHNEUMON

Thomson, Opuso. entom. P. 18. 1893 p. 1964.
στενός, augustum Iohneumon, nom. propr.

Vide genus Ichneumon.

EUPALAMU Β

WesmoeI, Nouv. mem. acad. se. Bruxellen XVIII. 1844 (Tent.) p. 13.
εὖ, bene; παλάμη, palma.

Syma..- Iehn eumon Gravenhorst 8: auct.

laetentur (Grav.) Thomu. - Ω 6 — Eur. fere tota.
Ichneumon lacteator Gravenhorst, Ichneum. Europ. 1. 1829 p. 202 ιι. 551³.
Ichneumon lacteator Gravenhorst, Monit- spec. nigr. Ichneum. 1829 Ρ. 15 n. 30.
Ichneumon depexus WesmaeL Nouv. mkm. acad. no. Bruxelles XVIII. 1844 (Tent.)p.75 ιι.73,
[Ω 6 Sc p. 220.
Ichneumon depexus Wesmael,Bull.aead. sc.Belgique XV. P. 1. 1848 p.170(Mant. Ρ.37),Ω 6.
Ichneumon lacteator Holmgren, Ichneum. Suec. I. 1864 p. 163 ιι. 97, Ω 6.
Ichneumon lacteator Tasehenberg, zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 287 ιι. 551³, 6 .
Ichneumon lacteator Taschenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 187οΡ.400 n.111 ,Ω 6 .
Ichneumon lacteator Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω 6 .
Ichneumon albatus Tiecbbein‚ stettin. entom. zeitg. XL. 1879 p. 33 ιι. 20, 6.
Eupalamus lacteator Thomson‚ Anu. soc. eutom. Franco (6) VI. 1886 p. 12 ιι. 2.
Eupalamus lacteator Thomaon, Opuso. entom. P. 18. 1893 p. 1899 ιι. 4.
Ichneumon laetentur Betthoumieu, Anu. soc. entom. Franco LXIV. 1895 p. 283 ιι. 107, Ω 6.
osculatur Wessm.¹) — Ω 6 - Eur. fere tota. [Wesmaell.
Ichneumon deliratorius Gravenhorst, Ichneum. Europ. 1. 1829 Ρ.219 n. 68, 6 [excl. Ω , ιιοιι
Ichneumon pallipes Gravenhorat, Ichneum. Europ. Ι. 1829 p. 233, Ω [excl. 6].
Ichneumon deliratorius Gravenhorst‚Monit.spee.nigr.Ichneum. 1829 p.16n.38,6 [exal. Ω).
Eupalamus oscillator Wesmael, Nouv. mom. acad. ne. Bruxellen XVIII. 1844 (Teut.) p. 14
[ιι. 1, Ω 6.
Eupalamus oscillator Wesmael‚ Bull. acad. uo. Belgique XV. P. 1. 1848 p. 141 (Mant. p. 8), 6.
Ichneumon oscillator Holmgren, Ichneum. Suee. 1. 1864 p. 172 ιι. 103, Ω 6.
Eupalamus oscillator Weamael‚ BulLacad.sc.Belgique (2) XXIV. 1867 ρ.442(1)οο.Ρ.2) ιι. 1 ,Ω 6.
Ichneumon oscillator Tauchenberg, zeitschr.f.d.gee.Naturw. XXXVI. 1870 p. 400 ιι. 1 12, Ω 6 .
Ichneumon oscillator Brisohlm, Solu-ist. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 41, Ω 6 .

 

1) Lep.: Triehiura crataegi (Rondani).

