Amblyteles. 821

lethifer Mosc.¹) — 6 — Eun: Hungaria.
Amblyteles lethifer MoesAry, Entom. Naehr. IV. 1878 p. 210 ιι. 3, 6. [n.150,6·
Amblyteles lethifer Moesha’y¹ Magy.Tud.Akad.Math.& Termesz.Kozlem.XX. P.2. 1885 p.1 15
Amblyteles laetifer Berthoumiem Ann. soe. entom. Franee LXIV. 1895 p. 592 ιι.20,ὁ [err.].
Ilmnophllus Thomsss) — Ω 6 — Eur.: Sueoia, Fennis, Germania.
Ichneumon subcylindrieus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 321 ιι. 117,6 [exul. ῼ].
Iehneumon subeylindricus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 169 ιι. 115,
[6 [exol. 9]-
Iehneumon suheylindrieus Taschenberg, zeitschr. f. &gea Naturw. XXXVI. 1870 p. 231 nauh,
Amblyteles Gravenhorsti var. suheylindrieus Bridgman δι Fitoh, Entomologiut XIV. 1881
· [p. 109.
Amblyteles limnophilus Thomson, Ann. soe. entom.Franoe (6) VIII. 1888 p.119 ιι. 26‚96.
Iehneumon (Spiliehnenmon) limnophilus Τὶιοιιιιοιι, Opuso. entom. P. 19. 1894 p. 2089 ιι. 4.
Amblyteles limnophilus Berthoumieu, Ann. soe. entom. Franoe LXIV. 1895 pue n.1 1 1,Ω 6.
car. brisohkel Berth. — 6 — Eun: Germania. [p. ⁰⁴⁷2&-
Amblyteles limnophilus var. Brischkei Berthoumieu‚ Anu. soe. entom. Franoe LXIV. 1895
lissonotus Holmgr. — Ω - Eun: Saenia, Germania.
Amblyteles lissonotus Holmgren, Ichneum. Suee. 11. 1871 p. 260 ιι. 30, Ω.
Amblyteles lissonotus Berthoumieu, Anu. soe. entom. Franoe XLIV. 1895 p. 586 n. 9, Ω.
litigiosus Wesm.⁸) — Ω 6 — Eun: Britannia, Suesia, Gallia, Helvetia, Germania.
Iehneumon culpatorius Gravenhorstg Ichneum. Europ. Ι. 1829 p. 513, Ω [ezel. 6 δι verr„
[nee Fabricius] .
Amblyteles litigiosus Wesmael, Bull. acad. se. Belgique. Annexe 1854 p. 92 (Ambl. p. 18)
&³296-
Ichneumon gradarius Holmfflen, Iehneum. Suee. 1. 1864 p. 80 ιι. 46, 6 [exel. Q].
Amblyteles litigiosus Holmgren, Ichneum. Suee. IL 1871 p. 252 ιι. 24, Ω 6.
Proclitus litigiosus Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p'. 203, Ω.
Amblyteles litigiosus Bridgman 81 mmlx, Entomologist XIV. 1881 p. 61 ἃ 80 ιι. 16, Ω 6.
Amblyteles litigiosus Kriechbmrmer, Entom. Naohr. VII. 1881 p. 1·6 n. 3, 6.
Amblyteles litigiosus Tisehbein, stettin. entom. Zeitg. XLII. 1881 ιι. 26, 6.
Amhlyteles culpatorius Thomsou, Ann. soo. entom. Franee (6) VIII. 1888 p. 112 ιι. 1, Ω 6.
Ichneumon (Amblyteles) litigiosus Thomson‚ Opusc. entom. P. 19. 1894 p. 2093 ιι. 5,Ωό.
Amhlyteles litigiosus Krieohbaumer, Entom. Nachr. XXI. 1895 p. 37.
Amblyteles culpatorius Betthoumieu‚ Ann. soe. entom.Franee LXIV. 1895 p. 605 ιι. 43, Ω 6 .
longleornis (Brisehke) D. Τ. - 6 — Eun: Germania.
Hepiopelmus longieornis Brisehke, Schriftmaturf. Ges. Danzig N. F. VII. Ρ. 4.·1891 p.58, 6.
Amblyteles longicornis m.
longlgena Thomu. -— 9 6 — Eur.: suecia.
Amblyteles longigena Thomson, Ann. soe. entom. Franee (6) VIII. 1888 p. 112 ιι. 3, Ω 6.
Ichneumon (Amblyteles) longigena Thomson‚ Opuse. entom. P. 19. 1894 p. 2093 ιι. 6.
Amblyteles longigena Berthoumieu, Anu. soc. entom. Franoe LXIV. 1895 ρ.626 ιι. 79, Ω 6.
longimanus Wesm. — Ω (ὃ) — Eur-z Germania, Austris, Italia.
Amblyteles longimanus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 397 (Ot- pAG) n.1, Ω,
Amblyteles longimanus Tasohenberg‚ zeitschr. f. d. ges.Naturw.XXXV1.1870 p.413 ιι.2,Ω·
P Amblyteles rufoniger Tisehbein, stettin. entom. Zeitg. XL. 1879 p. 35 ιι. 23, 6.
Amblyteles rusoniger Krieehbaumer‚ Entom. Naehr. XX. 1894 p. 166 ιι. 8.
Amblytelee longimanus Berthoumieu‚ Ann- soe. entom.FranoeLXIV.1895p.607 n.47,9(6).

 

1) Lep..- Dianthoeeia silenes (Moosbry).
Ξ) Lep..- Nonagria typhiae, N. sparganii, Gortyna flavago (Brisehke).
&Lapa Melitaea maturus (Tasehenherg), Setina ramosa (Fallou).

