Smiorolim —- Scopesis. ’ 279

mount-ms

Thomaon, Opuae. entom. P. 19. 1895 p. 2008.
σμικρός, parvum λεῖος, levia.

synon..- Syndipnun Thomna.

parvinum Thomu. — Ω 6 — Eun: Suooia, Germania.
Syndipnus (Smicrolius) parviealoar Thomson, Opune. entom. P. 19. 1895 Ρ.2008 Ρ. 27, 96.

scoPEsls

Forata, Verb- naturh. Ver. prenso. Rheinl. XXV. 1868 p. 209 Ρ. 74.
σκόπησις, contemplatio.

Synna..- Soopeou· ΤΙιοιΡιοΡ, ΟΡιιιο. entom. P. 19. 1895 p. 2028 Ρ. 7.

ἱ Ba· ε ιι ιι zetterstedt.
M es ol e iu s Holmgren, Brinehke, 'rhem-on.
Τ ry p h o Ρ Gravenhornt, Stephane.

depressa Thomu. — Ω - Eun: Sueoia.
Mesoleius (Scopesus) depressus Τὴοιιιιοιι, ΟΡιιιιο. entom. P. 19. 1895 Ρ. 2030 Ρ. 33, Ω.
mionz (Holmgr.) Thomu. - Ω 6 — Eun: Lapponia. [ιι. ¹⁰²9&-
Mesoleiue fraternus Holmgren‚ Svenok. Vota-And. Handl. 1. 1. 1855 Ρ. 3. (Try-ph.) p. 173
Memleiua fraternus Holmgren, Svenak.Vet.-Ak·d. Hamil. xm. P. 12. 1876 p. 47 Ρ. 120, Ω 6.
Mesoleiun (Scopam) staterum Thomu, Opuse. οιιωιιι. P. 19. 1895 Ρ. 2032 Ρ. 40, 96.
gutflgorn (Holmgr.) Thomu. —- Ω 6 -- Emz: suecia.. flexol. 61.
Mesoleiue guttiger Holmgren‚ Svensk.Vet.-Akad. Handl„ Ι. 1. 1855 P. 3. (Tryph.) p. 171 ιι. 97,Ω
Mosoleius guttiger Holmgren, Svemk. Vct-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 381.
Meeoleius guttiger Holmgren‚ SvenskVet-Akad.Hand1. XIII. P. 12. 1876 p. 47 ιι. 119, 6
[Iexol. 9}-
’ Mesoleiua (Scopam) guffiger 'rhum-on, Opuno. entem. P. 19. 1895 Ρ. 2030 Ρ. 35, Ω 6.
long-lgent Thomu. — Ω 6 — Eur.: Suocia, Gallia.
hie-olein- (Seopesus) longigena ΤΙιοιιιοοΡ, ΟΡιιοο. eutem. P. 19. 1895 p. 2031 ιι. 36, Ω 6.
nncropus Thomu. —- Ω 6 — Eun: Sueeia.
Tryphon semicaligatm var. 2 Gravenhorat⁷ Ichneum. Europ. 11. 1829 Ρ. 273 ιι. 178, 6.
Mesoleiun (Scopemn) macropua T'homnon, Opune. entem. P. 19. 1895 p. 2030 Ρ. 34, Ω 6.
nigriooms (Grav.) Thomu. — Ω 6 — Eun: Britannia, suecia, Germania.
Tryphon nigrioollis Gravenhornt„ Ichneum. Europ. 11. 1829 p. 234 Ρ. 153, 6.
Tryphon nigrioollin Stephana, Illum. Brit. Entom. Mandib. vn. 1835 Ρ. 248 ιι. 48.
Bassus (tryphon) nigrioollis Zettentedt, Ins. Lappon. 1. 1838 Ρ. 380 ιι. 17, Ω 6.
Maoleius nigrioollin Holmgren, Svenuk. Van-Aha. Handl. LXXV. 1854 p. 69 ιι. 1.
ΜοωῙοίιιε nigrieollis Holmgren, Svenak. Vet.-Akad. Handl.1. 1. 1855 Ρ. 3. (Tryph.) p. 176
[n.106,9 5.
Menoleiun nigricollis Brhehke, schrift. phys. okon. Ges. Koniguberg XI. 1871 Ρ. 84, Ω 6.
Menoleius nigriooffiu Holmgren, Svensk. Vet-Akad. Hamil. XIII. Ρ. 12. 1876 Ρ. 36 n. 88, Ω 6.
Menoleius nigricollis Bri-emm, Sobria. naturf. Gen. szig N. F. 1v. P. 3. 1878 p. 89, Ω.
Menoleiuo(Scopems)nig1-icollie Thomson, ..ΟΡιιοο entem. P. 19. 1895 Ρ. 2032 Ρ. 39, Ω 6.
obseura (Holmgr.) Thomu, — Ω 6 — Eur-t Sueeia. [Ω 6.
MenoleiuuobncumnHolmgremSvemkVet-Akad.Handl.1.1.1856P.3.(Tryph.)p.17311. 101,
Menoleiua obscurus liobam-en, Svensk. Vet. -.Akad Hamil. XIII Ρ. 12. 187 6 Ρ. 22 Ρ. 55 ‚Q6.
Menoleius (Scopesus) obnouxjua Thomson, ΟΡιιιο. entem. P. 19. 1895 Ρ. 2033 Ρ. 42, 6.
pallidirrons (Holmgr.) Thomu. — Ω 6 - Eun: suecia, Germania-
Meaolein· politus Holmgren,8ven⁸k.Vet.·Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 141 Ρ. 22, Ω.

