Gryptuu. 557

Ichneumon constrictorius Linmfi, Synt. nat. Ed. 12· Ι. 2. 1767 Ρ. 931 ιι. 8.
Iohnoumon mnnuietoriuu Lim& Pand. Rybyenn. 1771 Ρ. 86.
lohneumon constrictoriuu Ph. L. Mullor, Linnh: Vollot. Natureyat. V. 2. 1775 p. 845 ιι. 8.
Ichneumon consu-ictorius Lino, Amoen. acad. VIII. 1785 Ρ. 86.
Ichneumon consu-ictorius Villeru, C. Linnaei Entom. III. 1789 Ρ. 137 ιι. 8.
Ichneumon constrictoriun Gmnfln, Linn6: synt. nat. Ed. 13· 1. 5. 1790 Ρ. 2676 ιι. 8.
Ichneumon constrictoriun Christ, Naturg. d. Inoeot. 1791 Ρ. 352.
Ichneumon constrictorius Olivier‚ Encycl. mothod. lucent. VII. 1792 p. 167 ιι. 14..
Ichneumon constrictorius Thunberg‚ Bull. acad. so. st. Petembourg VIII. 1822 Ρ. 255.
Iohnoumon constrictorius Thunberg‚ Mem. acad. so. St. Potersbourg IX. 1824 p. 293.
Ichneumon constrictorium Grovenhornt, Ichneum. Europ. 111. 1829 p. 878 ιι. 9.
Crypton constrictorius Trentopol, Isia 1829 Ρ. 871 ιι. 44.
«sonticus Oreos. — 6 — Am: conada, Maryland.
holmus contiguus cresson, Proo. Entom. Soc. Philadelphia III. 1864 p. 190 u. 7, 6.
Cryptu· oontiguuo cremon, Synops. Hymen. Amor. 1877 Ρ. 195.
Cryptua contiguus Provanoher, Natural. Oanad. XI. 1879 p. 134 ιι. 9, 6.
Cryptus contiguus stomacher, Faun- entom. Canado. Hymbn. 1883 Ρ. 333 ιι. 9, 6.
corpulentus Tosqu. -— Ω - Ast: Togo.
Crypton corpulentus Tooquinot, lehunum. d'Afrique 1896 Ρ. 146 ιι. 10, Ω.
0011113 Rdw. ·- Ω - Eum: Germania.
Gryptu· ooxolis Rudow‚ Soc. entem. 1. 1886 p. 107, Ω.
amnicorum Rdw. — Ω 6 —- Eun: Germania.
Grypum manicon-nin Rudow, Entom. Nachr. IX. 1883 p. 243 ιι. 19, Ω 6.
oronulntus Brauns — Ω - Eun: Hunguia, Helvetia.
Gryptuu orenulotus Brouns, Termbsz. Fflzet. XIX. 1896 p. 271 ιι. 2, Ω.
emtor Tosqu. -- Ω - Ast: Gap.
Crypton crocatur Tosquinet, Ichneum. d’Asrique 1896 p. 189 ιι. 32, Ω.
oroeolpofl Smith — Ω - Aa: Bomoo.
Crypton croceipo· smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 118 ιι. 1, Ω.
erotem Creon. — Ω 6 -- Am: Oelifornia.
Cryptuo Grotehii cresson, Proo. Aoad. Nat. So. Philadelphia 1878 p. 362, Ω 6.
athensis Omen. -’- ῼ 6 - Am: cuba.
Cryptuo cabensi· crescon, Proc. Entom. Soc. Philadelphi· IV. 1865 p. 21, Ω 6.
cammada Thomu. - Ω — Eun: Sueeia.
Oryptus eurvioauda Thomson, Opunc. entom. P. 21. 1896 p. 2350 ιι. 5, Ω.
oymtor Grava) - ῼ 6 - Eur. oentr. Sc mor.
— Romal, Inaeotenbeluat. II. 1749 Wanp. p. 26; Τ. 26 F. 3-5.
Ichneumon spec. Ζεοὶιιοίι, Mus. Leskean. 1788 p. 64 ιι. 255.
⁴? Ichnoumon fuscoscenn Gmelin, Linno: Syst. nat. Ed. 13· I. 5. 1790 p. 2703 ιι. 311.
⁶? Ichneumon Rosoli Beohstein δε Soharfenberg‚ N παις. sohidl. Forstinneet. 111. 1805 p. 975
Cryptus cymator Gravenhoret, Ichnoum. Europ. II. 1829 p. 442 ιι. 16, Ω 6. [n. 40.
Crypton eymtor Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 276 ιι. 1, Ω 6.
Oryptnn oyanator Romburg, Ichneum. d. Fontineeot. I. 1844 p. 139 ιι. 1, Ω 6. ,
Cryptue oymtor Fonsoolombo, Anu. soe. entem. Franoe (2) VIII. 1850 Ρ. 363 ιι. 1, Ω 6.
Gryptu· oymotor Holmgren, Sveunk. νει-Δηὼ Hamil. LXXV. 1854 Ρ. 50 ιι. 1, Ω 6.
Crypton cynnator Tuehnnberg, zeitschr. f. d. geo. Natum. XXV. 1865 p. 72 ιι. 9, Ω 6.
Gryptus eymator Thomna, Opusc. autom. P. 5. 1873 Ρ. 477 ιι. 1, Ω 6.
Crypton eymator Vollonhoven, Pinacogr. P. 2. 1875 p. 9; Τ. 6 F. 2. ·
Grypma cyonator Bridgman ἃ Fiteh‚ Eutomologist XV. 1882 Ρ. 277 ιι. 10, Ω 6. .

 

¹) Lep. .· Cosmin abluta (Mocsfirys.

