Amblyveleo. 82 5

Ichneumon ornatoriun Panzer, Krit. Revis. 11. 1806 p. 63.
Ichneumon negatorius Ῑιιιὶιιε, Nouv. msth. olus. Hymon. 1807 p. 111, 6.
Ichneumou negatoriun Thunberg, Bull. nond. so. St. Poterebourg VIII. 1822 p. 277.

. Ichneumon negator-ius Thunberg, Μὸιιι. nond. ιο. St. Potersbourg IX. 1824 p. 355.
Ichneumon negator-ius Trentepol‚ Isin 1826 p. 230 ιι. 47.

. Ichneumon nur-torius Gravonhoret, Ichneum. Europ. 1. 1829 p. 308 ιι. 107, 9.

. Ichneumon ornatorius Gravenhornt, Ichneum. Europ. 1. 1829 p. 311 ιι. 110, 6.
Ichneumon pulchellus Graveuhont, Ichneum. Europ. III. 1829 p. 966 ιι. 123.
lehneumon sartorius Stephana, Illustr. Brit. Entom. Mandib. VH. 1835 p. 166 ιι. 108, 9.
Iehneumon oruatoriun Stephenn, Illum. Brit. Entom. Mandib. VII. 1835 p. 167 ιι. 111, 6.
Ichneumou ornator-ius zetteretedt, Innuet. Lappou. 1. 1838 p. 363 ιι. 22, 6.
Ichneumon ornatoriue BlanehartL Hist. nat.. Insect. 111. 1840 p. 304 ιι. 12. [ιι. 29,Ω6.
Amblyteles negatoria· Weemaol, Nouv. ιιιόιιι. acad. ιο. Bruxellea XVIII. 1844 (Tent.) p. 133
Amblytelen negator-ius WesmaeL Bull.acad.se.Belgique XV. P. 1. 1848 ρ.303 (Μοιιιρῶθ), 9 6 .
Amblyteles nugatorius WesmoeL Bull. acad. no. Belgique. Annexe 1854 p. 101 (Ambl. p.27)

[ιι. 25, 9 6 .
Amblytelen negator-ius Holmgren, Svensk. Veh-Akad. Handl. LXXV. 1854 p.41 n. 7, 9 6.
Amblytele· negatoriua Brisohke, Schrift. phys. okou. Ges. Konigtberg II. 1861 p. 17, 96.
Amblyteles negatorius Tauchenberg,Zeitachr.f.age‡Natu1-w. XXXVL 1870p.451 ιι.26, 9 6 .
Amblytelon negatoriun Holmgroxu Ichneum. Suco. II. 1871 p. 251 ιι. 23, 9 6.
Amblytelen negatoriue Brisohke, schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 ρ.48, 9 6.
Amblyteles negator-ius Bridgman & Fitoh, Entomologist XIV. 1881 p. 79 ιι. 22, Ω 6.
Amblytele· negatoriue Thomson‚ Anu. noo. entom. Franco (6) VIII. 1888 p. 117 ιι. 19, 9 6.
Ichneumon (Amblyteleo) negatorim Thomsson, Opuno. ontom. P. 19. 1894 p. 2097 ιι. 22.
Amblytoles negatoriun Berthoumieu‚ Anu. noc. eutomAErance LXIV. 1895 p. 640 ιι. 102,Ω6.

var. nigrleornlss Barth. — Ω - Eur. [p. 640, 9.
Amblytelen negatorius var. nigrioomis Berthoumieu, Anu. soc. entom. Franco LXIV. 1895

var. nubilus Berth. — Ω —- Eur. [p. 640,Ω.
Amblytelee negatoriue var. nubilus Berthoumieu, Anu. noc. entem. Franco LXIV. 1895

aigun-ons Holmgr. — 9 6 — Eun: Tirolia, ltalia.

Amblytelen nigrifions Holmgron, Verh. zool. bot. Ges.Wien XXVIII. 1878 p. 179 ιι. 36, 96.
Amblyteles nigrifione Berthoumieu, Anu. soc. entom. Franco LXIV. 1895 p. 636 ιι.95, 9 6.
nitens (Christ) D. ΤΑ) — 9 6 -— Eur. fere tota.
Ichnenmon nitens Christ, Naturg. d. Inseet. 1791 p. 350, Ω; Τ. 35 F. 9.
Ichneumon nitens Gravenhorst, Nov. aeta acad. nat.. ourioe. IX. 1818 p. 284, 9.
Ichneumon momentana· Gnvenhont, Mem. aooad. se. Tor-ino XXIV. 1820 p. 334 ιι. 74, 6.
Iohneumon meeooutanue Gravenhorst, Ichneum. Europ. I. 1829 p. 469 ιι. 189, 6.
Ichneumon nitens Gravenhorut, Ichneum. Europ. 1. 1829 p. 476 ιι. 194, 9. [ιι. 32,ῼ6.
Amblyteles menoeaetanus Wenmael, Nouv. ιιιόιιι. aead.oo.Bruxelles XVIII. 1844 (Tent.) p. 1 35
Amblyteles mesomtanus Wesmoeb Bull. nond. so. Belgique. Annexe 1854 p.131 (Ambl. p. 57)
ωΑῆΩ6.
Amblytele· mesoeaetanus WenmaeL Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 409 (Mine.
[p.5o) n.4‚5.
Amblytelee monocentanun Britanno, Schrift- phys. okon.Gos.KonIgebe1-g H. 1861 p. 18, 96,
Amblytelen menocastanue Tucheuberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 458
[n.49,o<3.
Amblyteles meeooastanus Holmgron‚ Ichneum. Suco. 11. 1871 p. 266 ιι. 34, 9 6.
Amblytelen mesocamnus Bridgmm δι Fitoh, Entomologist XIV. 1881 p.80 &81n.31‚ 9 6.

 

¹) Lep..· Caradrina cubicularia (Pasohenborg), Triohiura crataegi (Gravenhorot), Aglousa
pinguinalis? (V olleuhoven).

