594 Omm-

turbatus Oreas. — Ω - Am: Oalifornia.

Oryptus turbatus Οτοιιεοιι, Proo. Acad. Nat. So. Philadelphia 1878 Ρ. 363, Ω.
turoestamous Kriechb. — 6 — Aa: Txuoemnia.

Oryptus Turoestanicus Krieehbaumer, Termera. Ffizet. VI. 1882 Ρ. 150 ιι. 14, 6.
ultlmus Oresa. — Ω - Am: Colorado.

Oryptus ultimus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 305 ιι. 22, Ω.

Oryptus ultimus Walsh, Trans. Acad. So. St. Louis ΠΙ. P. 1. 1873 p. 83, Ω.
umbratus Fabr. 11) — Eur.: Germania.

Ichneumon umbratus Fabricius, Suppl. entem. system. 1798 Ρ. 229 ιι. 207-208.

Oryptus umbratus Fabricius, Synt. Piez. 1804 p. 89 ιι. 85. ·

Ichneumon umbratur Thunberg, Bun. acad. ιο. st. P6tersbourg VIII. 1822 Ρ. 273.

Ichneumon umbratur Thunberg, Μὸιιι. acad. nc. St. Pbtersbourg IX. 1824 p. 342.
annunciatus Cam. —- Ω - Αιιι.; Panama.

Cryptus unifaseiams cameron, Biol. Cena-Arnen P. 40. 1885 Hymen. Ι. p. 206 ιι. 16, Ω.
”neom-arensis Harrgt. — Ω - Am.. · Vanoouvera leland.

Gryptus Vanoouverensin Hurington, Ganad. Entomol. XXVI. 1894 p. 211, Ω.
varlntor Walk. — Ω - Am: saponis.

Oryptus variator Walker, Oistula entom. Ρ.11. 1874 p. 304 ιι. 6, Ω.
variegatus Smith — Ω - Am: Celebes.

Gryptus variegatus Smith, Journ. of Proc. Linn. 800. Zool. IV. 1860 Suppl. p. 61 ιι. 4, Ω.
volox Oreas. -—- Ω - Am.: canada, Now York.

Oryptun velox Orneon, Proo. Entom. Soc. Philadelphi· ΙΙΙ. 1864 p. 293 ιι. 6, Ω.

Cryptus Quebecensi· Provaneher, Natural. Oanad. VI. 1874 p. 179.

Oryptus velox Provanoher, Natural. Ganad. XI. 1879 p. 132 ιι. 2, Ω.

Oryptus velox Provancher‚ Faun. entom. Ganada. Hym6n. 1883 p. 330 ιι. 2, Ω.
Vortloalls Bingh. — Am: Philippinea.

Gryptus verticalis muglano, Anu. δι Mag. Nat. Eiet. XVI. 1895 p. 444.
vietorlonsls Harrgt. — Ω - Am: Vaneouvers leland.

Oryptus Victoriensis Harrington, Canad. Entomol. XXVI. 1894 p. 211, Ω.
vidutorlus Fabr.²) —- Ω 6 — Eur. fere tot-a.

Oryptus viduatoriun Fabricius, Syst. Piez. 1804 p. 70 ιι. 2, Ω.

Ichneumon viduatorius surina, Nouv. meth. olaus. Hymbn. 1807 Ρ. 107, Ω.

Ichneumon viduatorius Thunberg, Eun. acad. ec. st. Pbternbourg VIII. 1822 Ρ. 256.

Ichneumon viduatorius Thunberg, Μὸιιι. acad. sc. St. Phtersbourg IX. 1824 p. 295.

Crypton viduatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 700, Ω 6.

Oryptus viduatorius Gravenhorst, Ichneum. Europ. II. 1829 Ρ. 476 ιι. 40, Ω 6.

Gryptus viduatorius Trentepol, Isin 1829 Ρ. 839 ιι. 18, Ω.

Oryptus viduatorius Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 280 ιι. 11, Ω 6.

Cryptus viduatorius W. Kirby. Fauna Bora-Amor. IV. 1837 Ρ. 259 ιι. 359.

Gryptus viduatorius Westwood, Introd. mod. Classis. Insect. 11. 1840 synope. p. 58.

Cryptus viduatorius Fonscolombe, Ann- noo. ennom. France (2) VIII. 1850 Ρ. 367 n. 7, 6.

Gryptus viduatorius Boio, Stettin. entem. Zeitg. XVI. 1855 Ρ. 94 ιι. 25, Ω.

Cryptus viduatorius Taschenberg‚ zeitschr. f. d. ges. Natum. XXV. 1865 Ρ. 70 ιι. 2, Ω 6.

Oryptun viduatorius Thomeon, Opusc. ennom. P. 5. 1873 p. 479 ιι. 6, Ω 6.

Oryptun viduatorius Vellenhoven‚ Pinacogr. Ρ. 2. 1875 Ρ. 9, Ω; Τ. 6 F. 5.

Cryptus viduatoriun ΒιίοοΙιῙιε, Schrift. natm-f. Gen. Danzig N. F. V. Ρ. 1.]2. 1881 Ρ. 332, Ω.

Cryptus viduatorius Bridgman 81 Fitch, Enmmologist. XV. 1882 Ρ. 278 ιι. 1, Ω 6.

Oryptua viduatoriua Holmgren‚ Entom. Tidukr. VII. 1886 Ρ. 21 ιι. 7.

 

1) ι- ‘1’ Spathiun rubidun (Romi).
2) Dap..- Eupitheoia oxycedroeta (Giraud). — Ool..· Saporda populna (Moab-y).

