stenomaerua. 227

Orthoeentrus concinnus Holmgren,Svensk. vet-Akm. Handl. 1. 21856 Ρ. 5. (Tryph.) p. 336

Orthocentrue caudatus ΗοΙιιιςιοιι, Svensk.Vet.·Akad. Handl. 1. 2. 1856 Ρᾞῆἰίἶιῗρέιθῗξιέἰ)

[ιι.52,Ω[ . .].

Orthoeentrus flaviceps Brischke‚ schrift. phys. okon. Gen. Konigsberg XI. 1871 p. lssg,p6.

orthocentrua flavicepu Brinehke‚ Schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 109, 6.

Orthocentms (Stenomocrus) flavioeps Thomaon‚ Opueo. entem. P. 22. 1898 p. 2440 ιι. 14,Ω(3.
floricomis Thomu. — Ω - Eun: Sueoio.

Orthoeentrus (Stenomaorus) flavieornis Thomson, Opuso. entem. Ρ.22. 1898 p. 2439 ιι. 1 2, Ω.
tortines Thomu. — Ω 6 — Eun: Sueoia. [ιι.19, 6 [p.p.].

Orthocentrue flavioeps Holmgren, Svemk. vet-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 335

Orthoeentrus (Stenomaorun) fortipen Thomuon, Opuso. entom. P. 22. 1898 p. 2442 ιι. 17, 96.
huntus Πανία - Ω - Am.: Galifornio.

Stenomacrus hastatus Davia, Trans. Amor. Entom. Soc. XXIV. 1897 p. 225, Ω.
innotatus Thomu. - Ω 6 — Eun: Suecia.

Orthoeentrusffitenomacrue) innotatus Thomoon‚ Opuso. entom. P. 22. 1898 p. 2449 ιι. 32, Ω 6 .

inter-odius (Holmgr.) Thoma. — Ω 6 — Eun: Sueoia, Germania. [p. 344 ιι. 37, 96.
Orthooentrue intermedius Holmgron, Svenuk. Vet-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.)
Orthoeentrus intermedius Briuohke‚ Schrist. phys. okon. GemKonigsberg XI. 187 1 ρ.103,Ω 6 .
Orthooentrun intermedius Brischke‚ Schrift.naturf.Ges.Danzig N.F. IV. P. 3. 1878 p.1 10‚96.
Orthocentrun (Stenomacruu) intermedius Thermon, Opuno. entom. P. 22. 1898 p. 2447 ιι. 25,

intritus Davis —- 6 — Arm: Omada. [Ω 6.
Stenomaorus intritus Bovis, Τιίιιε. Amet. Entom. Soc. XXIV. 1897 p. 225, 6.

luminatus 82ka — Ω - Eun: Hungaria.
stenomaerun luminatus Srfipligeti, Rovart. Lapok. V. 1898 p. 59, Ω.

merul· (θην.) Thomu. — Ω 6 — Eun: Britannia, Lapponia, suecia, Germania.

’ἓ Ichneumon annulatur Ο. F. Manet, Zool. Dan. prodr. 1776 p. 158 ιι. 1837.

5> Ichneumon annulator Gravenhornt, Ichneum. Europ. 111. 1829 p. 995 ιι. 160.
orthoeentrua merula Gravenhorst, Ichneum. Europ. 111. 1829 p. 366 ιι. 34, Ω 6.
Bassu- pusillus Zetterntedt, Insect. Lappon. 1. 1838 p. 379 ιι. 12, 6.

Bonus minutissimus Zetteretodt„ Inseot. Loppon. 1. 1838 p. 379 ιι. 8, Ω. [96.
Orthooentruumemla Holmgren, Svenuk.Ve‘t.·Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 349 ιι. 48,
Orthoeentms (Stenomaorus) menda Thoumna, Opuso. entem. P. 22. 1898 p. 2446 ιι.23, Ω 6.

lunatas (Holmgr.) Thomu. — Ω 6 —- Eut: Sueoia. [ιι. 29, Ω.
Orthoeentrun minutus Holmgren, Svennk. Vct-Alma. Hmdl. I. 21856 Ρ. 5. (Tryph.) p. 340
Orthooentruu (Stenomaome) minutus Thomnon, Opuao. entom. P. 22. 1898 p. 2449 ιι. 30,Ω 6.

nonnulis (Holmgr.) Thomu. — Ω 6 — Eun: Sueoia. = [n.4l‚96.
Orthooentms nemoralis Holmgren, Svensk.Vot.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 345
Orthoeentru· (Stenomaorus) nemoralis Thomson, Opuso. eutem. P. 22. 1898 p. 2448 ιι. 29,Ω.

ochripos (Holmgr.) Thomu. — Ω 6 — Eun: Suecia.

Ρ Bassus pusillus Zetterntedt, Insect. anpon. Ι. 1838 p. 379 ιι. 12. [n.51‚6
Orthocentrus ochripen Holmgren, Sveusk.Vet.·Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p.350
Orthooentrua (Stenomaorue) oehreipes Thomnon, Opuse. entom. P. 22. 1898 p. 2446 ιι. 22, Ω 6.
palustris (Holmgr.) Thoms. — Ω 6 — Eut: Sueoia. [ιι. 40,Ωὸ.
Orthocentrua palustris Holmgren‚ Svennk. Vct-Akad. Handl. Ῑ.2. 1856 P. 5. (Tryph.) p. 345
ΟιιΪιοοειιίιιιιι (Stenomaorus) palustris Thomson, Opuse. entom. P. 22. 1898 p. 2450 ιι. 32, Ω 6.

pusillus (Holm3r.) Thomu. — Ω -- Eun: Suecia, Germania. [ιι. 32,Ω.
orthocentru· pusillus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. {Tryph.) p. 341
Orthocentruo pusillus Brischke, schrift. phys. dhon. Ges. Konigsberg XI. 1871 p. 103, Ω.
Orthoeentrus (Stenomaerusl pusillus Thomson, Opuec. entom. P. 22. 1898 p. 2436 ιι. 5, Ω.

’ 15*

