Banchun — Corynephanes. 67

Iehneumon volutatorius Thunberg, Bull. acad. ιο. St. Phtenbourg VIIL 1822 p. 279.
Ichneumon voluntarius Thunberg, Mem. acad. ιο. St. Petersbourg IX. 1824 p. 361.
ΒαιιοΙιιιι falcator vu. 1 Gravenhorun Ichneum. Europ. 111. 1829 p. 385 ιι. 4, 6.
Banchuu monileatue var. 1 Gravenhorsg Ichneum. Europ. III. 1829 p. 375 ιι. 4, Ω.

Banehus pictus Zetteretedt, Inseet. Lappon. I. 1838 p. 391 ιι. 2, 6.

Bnnchus volutatoriua ΒΙιιιοΙιειιᾱ, Hirt- nat. Inseet. III. 1840 p. 324 ιι. 1. [Ω 6.
Bmehus volutatorius Holmgren, SvensKVet·Akad. Handl. 11. 2. 18581). 8. (Opb.) p. 149 ιι.3,
ΒιιιοΙιιιε volutatorius Briaehke‚ Schrift- naturf. Gen. DanzigN. F. IV. P. 4. 1880 p. 198, 96.
Banehus volutatoriua Theman, Opuso. entem. P. 22. 1899 p. 2413 ιι. 5, ῼ 6.

nutu Rdw. — Ειιι.. Germania.
Banehus mustus Rudow, Entom. Nacht- IX. 1883 p. 57 ιι, 1.

ΒΔΝΟΗΟΠΣΕΒ

Dana Torre, Wien. entem. Zeitg. VII. 1888 p. 220.
Banohus, nom. propr. Hymen ; εἶδος, forma.

Synm: Banehopsin Kriechbaumer‚ Entom. Nnehr. XII. 1886 p. 244 [ιιοιι RudowL
Banchua, nom. propr. Hymen.; ὄψ, visun.

gruem (Krieehb.) D. Τ. —- ῼ - Ειιι.; Graecia.
Bnnchopsie Graeca Krieehbaumer, Eutom. Nachr. XII. 1886 p. 244 ιι. 4, ῼ.

Banehoides Graeca Dana Torre, Wien. entom. Zeitg. vn. 1888 p. 220.

ΕΠΟΕΒῙΒΔΝΟΗΠΒ

A. Costa, Atti moad. ec. fia. Napoli (2) 1. P.10. 1887 p. 6.
οὗ bene3 κέρας, eornm Banchus, nom. propr. Hymen.

nnc-npemus Cocta — Ω - Eur: Italia. [Es.
Eueeribanchue maculipennis A. Costa, Atti neead. sc. fis.Napoli (2) 1. P. 10. 1887 p. 6, ῼ; Τ. 1

ΒΔΙιῙΕΠΔ

Cameren, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15 p. 101.
Etymol. obamm.

lempna Cam. — Ω - Am: India. or.
Balienn leptopus Cameren, Mem. Manohoster Soc. XLIV. P. 5. 1900 No. 15 p. 102, Ω.

ΟῙΒΔΡΗΠΒΠΒ

For-ater, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 159 ιι. 13.
Etymol. obseura.

Species exstat.

coBYNRPHANRs

Wenmael, Bun. acad. sc. Belgique XVI. P. 1. 1849 p. 631.
κορύνη, clava3 φαίνω, monstro.

Syma..- Banchuu Gravenhorst.
1 c h ιι e ιι ιιι o ιι Gravenhorst, Curtia, WeemaeL Holmgren.

Manlius Auriv. - ῼ 6 — Am: Groenlsndio..
Banohua (corynephanua) Groeulandious Aul-ivimus, Bih.Svennk.Vet.-Akad. Handl. XV. ΡΑ.
[1893 p.30 ιι. 10, 963 Fig.

5*

