694 Phygadeuon.

sectator Grav. —- Ω - Eur.
Phygadeuon sectator Grairenhorst9 Ichneum. Europ. 11. 1829 p. 725 n. 201, Ω.

Phygadeuon sectator Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 46 ιι. 71, Ω.
segnis Prov. — Ω - Αιιι.; Canada.

Phygadeuon segnis Provancher‚ Natural. Oanad. IX. 1877. p. 11, Ω.
Phygadeuon segnis Provancher‚ Natural. Canad. XI. 1879 p. 71 ιι. 13, Ω.

Phygadeuon segnis Provancher‚ Faun. entom. Ganada. Hymen. 1883 p. 317 ιι. 13, Ω.
semifumntus Cam. — 6 — Arm: Mexico.

Phygadeuon semifumatus Oamemn, Biol. centn-Amet. P. 40. 1885 Hymen. I. p. 212 ιι. 1,6.
somlnlger Harrgt. — 6 — Am: Vancouver Island.
Semiodes seminiger Harrington‚ Canad. Entomol. 1894 p. 247, 6.
Phygadeuon seminiger Harrington, Canad. Entomol. XXIX. 1897 p. 43.
semiorbimlls Grav. — 6 — Eun: Germania.
Phygadeuon semiorbitalis Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 682 ιι. 175, 6.
Phygadeuon semiorbitalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 53 ιι. 90, 6.
Phygadeuon semiorbitalis Brischke, Schrift. naturf. Ges. Danzig N. RV. Ρ.1 ,[2. 1881 p.341,5.
somlpolltus Taschbg. — Ω 6 — Enr.: Britannia, Suecia.
Phygadeuon semipolitus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 28 ιι. 18,Ω.
Phygadeuon semipolitus Bridgman Sc Fitch, Entomologist XV. 1882 p. 225 ιι. 33, Ω.
Phygadeuon semipolitus Thomson‚ Opusc. entom. P. 10. 1884 p. 951 ιι. 26, Ω 6.
signatus Prov. — Ω - Αιιι.; Αιιι.; Canada.
Cryptus signatus Provancher, Natural. Canad. VI. 1874 p. 179, Ω.
Leptobates Ganadensis Provancher‚ Natural. Ganad. VH. 1875 p. 145.
Phygadeuon signatus Provancher‚ Natural. Canad. XI. 1879 p. 67 ιι. 3, Ω.
Phygadeuon signatus Provancher, Faun. entom. Oanada. Hymen. 1883 Ρ. 314 ιι. 3, Ω.
sodalis Taschbg.¹) — Ω 6 — Eur.: Suecia, Germania.
Phygadeuon sodalis Taschenberg Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 29 ιι. 20, Ω.
Phygadeuon sodalis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 344‚96.
Phygadeuon sodalis Thomson‚ Opusc. entom. P. 10. 1884 p. 945 n. 11, Ω 6.
solidus Lundb. — Am.: Groenlandia.
Phygadeuon solidus Lundbeck, Vidensk. Meddel. 1896 p. 227.
speculator Grav. — Ω 6 — Eun: Britannia, suecia, Germania.
Phygadeuon speculator Gravenhorst, Ichneum. Europ. II. 1829 p. 704 n. 186, Ω.
Phygadeuon speculator Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 26 ιι. 11, Ω.
Phygadeuon speculator Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 342, Ω.
Phygadeuon speculator Bridgman & Fitch, Entomologist XV. 1882 p. 225, Ω.
Phygadeuon speculator Thomson‚ Opusc. entom. P. 10. 1884 p. 945 ιι. 10, Ω 6.
spinolas Grav. — Ω - Eur.: Britannia.
Phygadeuon Spinolae Gravenhorsss Ichneum. Europ. I. 1829 p. 708.
Phygadeuon Spinolae Gravenhorst, Ichneum. Europ. 11. 1829 p. 712 ιι. 192, Ω.
Phygadeuon Spinolae Stephens, Illustr. Brit. Entom Mandib. VII. 1835 p. 301 ιι. 15.
Phygadeudn Spinolae Taschenherg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 45 n. 68, Ω.
Phygadeuon Spinolae Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 Ρ. 342, Ω-
Phygadeuon Spinolae Bridgman & Fitch, Entomologist XV. 1882 Ρ. 226 ιι. 54, Ω.
spinosus Rdw. — Ω 6 — Eun: Germania.
Phygadeuon spinosus Rudow, Soc. entom. 1. 1886 p. 61, Ω 6.
spissioornls (Prov.) Davis — Ω 6 — Arm: Oanada. [ιι.57, Ω.
Oryptus spissicornis Provancher‚ Addit. faun.Ganada.Hymen.1886 Ρ. 68 ιι. 36, Ω 6& Ρ.361
Phygadeuon spissicornis Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 Ρ. 187.

 

1) Dipt..· Syrphus spec. (Brischke).

