ichneumon. 957

nug-rotoma stis1) — Am. bor.
Ichneumon nigrotergus Davis, Trans. Amor. Entom. Soc. XXIV. 1898 p. 350.
nigrovnnegstus (Prov.) Crass. — Ω - Am.: Osncds.
Phygadeuon nigrovsticgstus vamchcr, Natural. Csnad. VII. 1875 p. 182, Ω.
Ichneumon nigrovsriegstus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 172 ιι. 128, Ω.
Ichncumon nigrovariegstus Provsnchcr, Nsturtl. Gsnsd. X. 1878 p. 357 ιι. 47, Ω.
Ichncnmon nigrovsricgstus Provsncher, Addit. saun. Gsnads. Hymbn. 1883 p. 283 ιι. 47, Ω.

nitidulntor Thunbg.! — Eur.
Ichneumon nitidulator 'l'hunberg‚ Bon. scsd. sc. St. Pctcrsbonrg VIII. 1822 p. 265.
Ichncumon nitidulator Thunberg, Μόιιι. acad. sc. St. Petersbourg IX. 1824 p. 348.

nitidulus Boic! ἓ) - Eun: Germanic.
Ichncumon nitidulus Boie, Stcttin. entem. Zeitg. XVIII. 1857 p. 197 ιι. 14.

nitrntor Tmnt! — Patria ⁴?
Ichncumon nitrator Trcntepol‚ Isis 1829 p. 810 ιι. 16, Ω.

invntus Grav. — Ω 5 — Eun: Gallia, Belgis, Germania, Hungsria, Italia.
Ichneumon nivatus Gravenhorst, Mem. sccsd. sc. Torino XXIV. 1820 p. 327 ιι. 66, 5.
Ichneumon nivatus Gravcnhorst, Ichneum. Europ. I. 1829 p. 447, ιι. 177, 5. [Ω 5.
Ichneumon nivstus Wesmch N ouv. ιιιὸιιι. acad. sc. BruxellesXVIII. 1844 (Τοῦτ.) p.7 7 ιι. 75,
Ichncumon nivstus 'I'sschenberg‚ zeitschr. f. d. ges. N aturw. XXXVI. 1870 p. 400 ιι. 1 14, Ω 5.
Ichnenmon nivstus 'l'ischbein‚ Stcttin. entom. Zeitg. XL. 1879 p. 32 ιι. 18, Ω.
Ichneumon nivstus Berthoumicu‚ Anu. soc. entom. France LXIV. 1895 p. 267 ιι. 68, Ω 5.

var. emesenus Barth. — 5 - Eun: Gallio..
Ichneumon canescens Berthoumieu, Revue d'entom. XI. 1892 p. 40 ιι. 11,“ 5. [5.
Ichncumon nivstus var. canescens Betthoumieu‚ Αιιιι. soc. entem. France LXIV„ 1895 p. 268,

niveam! Deam! — 5 — Eur.: Britannia.
Ichncnmon nivcatus Desvigncs, Cstal. Brit. Ichneum. 1856 p. 25 n. 140, 5.
Ichneumon nivestus Bridgman 81 Fitch, Entomologist XIII. 1880 p. 212 ιι. 134, 5.

nobilis Wcsm. —- Ω 5 — Eur. centr. & mer.
Ichneumon nobilis Wesmacl, Bull. acad. sc. Belgique (2) II. 1857 p. 365 (Ot.p.14) ιι. 12, 5 .
Ichneumon nobilis Berthonmicn, Ann. soc. entom. France LXIII. 1894 p. 538 n. 15, Ω 5.

moerus Tosqu. — Ω 5 — Afra Seios.
Ichncumon noetus Tosquinct, Ichncum. d'Afrique 1896 p. 10 ιι. 3, Ω 5.

nordonstrssmil Thoms. — Ω - Eut: suecia.
Ichneumon Nordcnstromi Thomson, Opusc. cntom. P. 21. 1897 p. 2399 ιι. 721», Ω.

notabilis Osm. — 5 — Am.: Gustemals. [F. 20.
Ichncumon notabilis Cameren, Biol. centn-Amet. P. 38. 1855 Hymen.1. p. 180 ιι. 132, 5 ; T. 8

mutatoria! Thunbg.! — Eun: Fennia.
Ichneumon notatorins Thunbcrg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 278.
Ichneumon notatorius Thunberg‚ Μέιιι. acad. sc. St. Pctersbourg IX. 1824 p. 356.

notatus GmeL! —- Eur.
Ichneumon spec. Zschsch‚ Mus. Lcskcan. 1788 p. 67 ιι. 304.
Ichneumon notatus Gmelin, Linn6: Syst. nst. Ed. 132 I. 5. 1790 p. 2709 ιι. 355.
Ichneumon notatus Gravenhorsg Ichneum. Europ. 111. 1829 p. 1070 ιι. 265 [recte 295].

nothus Holmgr. — 5 - Eut-‚z suecis.
Ichnenmon nothus Hohngrcm Entom. Tidsnlm Ῑ, 1880 p. 26 ιι. 22-23, 5.
Ichneumon nothus Berthoumien‚ Ann. soe, gamm, Francc LXIII. 1894 p. 549 ιι. 36, 5.

 

1) Lep. : Traches piniperds‚ Fidenis pini (Ῑιοιιάαῐιῆ.
²) Lep-5 Noctua piniperds 413010). parda

