Helictea. 19

boream (Holmgr.) D. T. — Ω 6 — Eun: Sueeia, Germania.
Megmylusborealis Holmgren, Svanak. Vae-Aha. Handl. Ῑ. 1855 P. 3. Tryph. p. 129 ιι. 3,Ω 6.
Idioxenua borealis Briaehke‚ schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 77, Ω.
Helictea borealis m.

clypeatus (Forat.) D. Τ. - Ω - Eun: Germania.
Idioxenua clypeatus Fortiter, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 95, Ω.
Helietes clypeatus m.
conspicuus (Forat.) D. T. — 6 — Eun: Germania.
Idioxenus conspicuus Perstet, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 95, 6.
Helictea compienne m.
coxalia (Forat.) Thomu. - Ω 6 — Eun: Germania.
Idioxenue coxalia Fon-ster, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 95, Ω 6.
Megastylua (Helictes) coxalia Thomaon, Opuac. entom. P. 12. 1889 p. 1312 ιι. 3, Ω. “
erythrostonufl (Gmel.) Hal. — Ω 6 — Eun: Britannia, Suecia, Germania.
Ichneumon spec. Zachaei), Mus. Leakean. 1788 p. 70 ιι. 351.
Ichneumon erythrostoma Gmelin‚ Linne: Synt- nat. Ed. 13⁸ Ι. 5. 1790 p. 2721 ιι. 396.
Pleetiscus erythrostoma Gravenhorat, Ichneum. Europ. 1. 1829 p. 718, 6.
Pleetiacus erythrostoma Gravenhorst, Ichneum. Europ. 11. 1829 p. 988 ιι. 345, 6.
Helictea erythroetoma Haliday, Ann. of Nat. Hist. 11. 1839 p. 115, 6.
Oryptna (Helietea) fulvieornis Haliday, Ann. of Nat. Hiar„ 11. 1839 p. 115, Ω.
Helietea erythroatoma Weatwood, Introd. mod. Classis. Inaeet. 11. 1840 Synops. p. 58.
Pleetiaens erythroatoma Holmgren‚ Svenak.Vet.-Akad. Handl. LXXV. 1854 p. 60 ιι. 1, 6.
Myriarthrna erythroatoma Forata, Verh. natnrh. Ver. prensa. Rheinl. XXVIII. 1871 p. 103,Ω.
Plectisens erythroatoma Briaehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p.·1.
Megaetylua (Helietea) erythroatoma Thomaon‚ Opuse. entom. P. 12. 1888 p. 1311 ιι. 1,Ωό.
imputator (Οτι-αν.) Hal. — Ω 6 — Eun: Britannia.
Plectiscus impurator Gravenhorst, Iehneum. Europ. 11. 1829 p. 982 ιι. 340, Ω 6.
Helietes imputator Haliday‚ Ann. of Nat. Hist. 11. 1839 p. 115.
Pleetiseue imputator Weatwood, Introd. mod. Classis. Inaeet. 11. 1840 Synops. p. 58.
Brephoetonua impurator Forster, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 79.
inaequalis (Forat.) D. T. — 6 — Eun: Germania.
Idioxenua inaequalia Fortiter, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 95, 6.
Helietea inaequalia m.
inquilinus (Forat.) D. Τ. - 6 — Eun: Germania.
Idioxenua inquilinus Forata, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 95, 6.
Helictee inquilinus m.
luttieator (Forat.) D. T. — 6 — Eun: Germania.
Idioxenua intricatur Forata, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 95, 6.
Heliotes intricatur m.
invalidus (Forst.) D. Τ. - Ω 6 — Eur-,t Germania. ·
Idioxenua invalidus Fortiter, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 95, Ω 6.
Idioxenns invalidus Briaehke, schrift. natm-f. Gen. Danzig N. F. IV. P. 3. 1878 p. 77, 6.
Helictea invalidus m.
mediator {SchiodteJ Thomu. - Ω 6 -- Eun: suecia, Dania, Germania.
Megastylua mediator Sehiodte‚ Magea. de aool. IX. 1839 P. 6-10. p. 5 n. 2, Ω.
Megastylus mediator Sehiodte‚ Naturh. Tidsakr. 111. 1847 p. 97 ιι. 2, Ω.
Megastylus mediator Holmgren, Svenek. Vet-Akad. Handl. I. 1 855 Ρ. 3. Tryph. p. 129 ιι. 2, 6 .
Idioxenua mediator Forater, Verh. naturh. Ver. preuas. Rheinl. XXVIII. 1871 p. 95, Ω 6.
Idioxenua mediator Erinomae, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, 6.
Hegaatylua (Helie-tea) mediator Thomeon, Opuec. entom. P. 12. 1888 p. 1312 ιι. 2, 96.

2*

