lehumnum 901

Ῑο1ιιιοιιιιιοιι exspect-,torius Ριιιιοι, Nomeml. 1804 Ρ. 29.

ῙοΙιιιοιιιιιοιι erythroguter Stephon, munt. Brit Eutom. Mmdib. vn. 1838 Ρ. 188 ιι. 184, 9.

lehneumon exspectaturius Bridgmnn& ἙίιοΙι, Entomologintxm. 1880 Ρ. 211 ιι. 123, 9.
extenuet Lau-A — Eun: Gallia.

Ichnenmon mo. Gooffi’oy, Hiat. abt. Innuet. Π. 1782 Ρ.389 ιι. 88.

ΙαΙιιιειιιιιοιι extenuet Fomoy, Entom. Paris. Π. 1788 Ρ. 423 ιι. 87.

Ichneumon extentor- Wolokomor, Fauna Parin. Π. 1802 Ρ. 80 ιι. 89 [0101. Βγιιοιι.].

Iehneumon exten-m· Lam-ome, Eint. nat. emeth-eet. xm, 1805 Ρ. 180 ιι.7.

Ιο1ιιιειιιιιοιι atomo· Graculum-t, Iehnenm. Europ. 111. 1829 Ρ. 980 ιι. 1381».
extonam· Sohrk! -ψ 9 - Eun: Austris.

Ρ ῙαΙιιισιιιιιοιι apoc. Geofi'roy, Hint. abr. Innuet.. Π. 1782 Ρ. 389 ιι. 88.

⁴? lehneumon extenso: Fourcroy, Entom. Parin. Π. 1788 Ρ. 423 ιι. 87.

ΙοῙιιιειιιιιοιι mansor sohrmk, Fauna Boio· 11. 2. 1802 Ρ. 270 ιι. 2088, 9.

Ichneumon mensor Gnvenhont, lehunum Europ. ΠΙ. 1829 Ρ. 981 ιι. 139.
extensu-lu L¹)··-n 6 -Bunfeoem

— Bajas, mut. Innuet. 1710 Ρ. 283 ιι. 8.

—— Linnh, Aet· Upnl. 1738 Ρ. 128 ιι. 23.

-- Linnb, Ἑιιιιιι Suco. 1748 Ρ. ⁴? ιι. 980, 9.

Ichneumon extenuarint Linnh, Syn. nat. m. 10· 1. 1788 Ρ. 881 ιι. 8, 9.

ῙοΙιιιοιιιιιοιι luctatorin· Linnb, Synt- nat. Ed. 10· Ῑ. 1758 Ρ. 881 ιι. 14, 6.

Ρ Sphex annulari· roda, Imout- ιιιιιι. Gneo. 1781 Ρ. 107 ιι. 4.

Iohnenmon extonam-iu· Braunioh, Prodr. ὶιιιοσιοῑ. ΒίιοΠιιιᾱ. 1781 Ρ. 17, 9.

lehnenmon extensoriuo Linus, Fauno Βιιοο. Ed. 2· 1781 Ρ. 398 ιι. 1881, 9.

Iehneumon luctum-iun Linnb, Fauna Suco. Ed. 2· 1781 Ρ. 399 ιι. 1890, 6.
,Ιο1ιιιοαιιιοιι apoc. eoem-oy‚fflatabr.1meet. Π. 1782 Ρ. 341 ιι.49, Ρ.344ιι.828εΡ. 347 ιι.89.

ῙοΙιιισιιιιιοιι exten-mu· Limne, synt not. Ed. 12· L2.1·16·1 Ρ. 930 ιι. 4, 9.

ῙοΙιιιοιιιιιοιι mutatoriu- Ιιὶιιιιό, Sytt. nat. Ed. 12· 1.2. 1787 p. 931 ιι. 13, 6.

ῘοΙιιιοιιιιιοιι luet-,torius Bakeuhout, Outlin. Nat. nist„ Gr. Britan I. 1789 Ρ. 164n.1‚.6

Ichneumon οιιοιιοοιὶιιι Fabricius, Syn. entem. 1778 Ρ. 327 ιι. 4, 9.

Ichneumon luet-toriu- Fabrioim, Syut. entom. 1778 Ρ. 329 ιι. 18, 6.

Ichneunon catenatim Ph. L. Malla, Ῑιίιιιιόε vnn-t. Natus-yut. V. 2. 1778 p. 848 ιι.4,Ω.

Ῑοῑιιιειιιιιοιι luctantia· Ph. 1.. nullut, Linnbz Vollnt. Naturam V. 2. 1778 Ρ.847 ιι.13,5,

Iohneumon exten-otiu· 0. F. noller, Zool. Dan. prodr. 1778 Ρ. 182 ιι. 1788, 9.

Ichneumon Ιιιοωιοιίιιι Ο. F. Monet, zool. Dan. prodr. 1778 Ρ. 183 ιι. 1778, 6.

Ichneumon xom ech-effer, Ιοοιι. haect- Rati-bon. 111. 1779, 6; Τ. 244 F. 8.

Iehneumon men-orius Fabricius, Speo. Innuet. 1. 1781 Ρ. 421 ιι. 4, 9.
. Ichneumon luat-torius Fabricius, θροῦ. Innuet. Ι. 1781 Ρ. 423 ιι. 18, 6.

Ichneumon repentina* Sela-ank, Emun. Innuet. Austr. 1781 Ρ. 348 ιι. 898, 6.

Iehmnon extenuarint Bohrmk, Bnum. lueet. Auutr. 1781 Ρ. 348 ιι. 898, 6.

Ichneumon ιἰΡιοι-ἰιιι Schmin, Neu. Musas. Liebh. Entom. Ι. 3. 1782 Ρ. 291 ιι. 898.

ῙοΙιιιαιιιιιοιι tripunotntun rouroroy, Entom. Paris. Π. 1788 Ρ. 410 ιι. 50.

Iehnemnon vorax romany, Entom. Puris. 11. 1788 Ρ. 411 ιι. 83.

ῙοΙιιιοιιιιιοιι comptum· Fomoeoy, Entom. Parin. 1788 Ρ. 414 ιι. 80.

Ιο1ιιιοιιιιιοιι extenuari-u Fabricius, Mat. Ιιιιοοι. L 1787 Ρ. 289 ιι. 4, 9.

Ῑο1ιιιοιιιιιοιι luctatoriuu Fabricius, nant. hotot. L 17 87 Ρ. 281 ιι. 18, 6.

Ichnenmon φοο.Ζοο1ιιο1ι,Μιιο.Ι,οι1ιωι. 1788 Ρ. 89 ιι. 1831».

lohneumon extenaoriuo villers, (3.1..ωώ Butam. 111. 1789 Ρ. 138 ιι. 4, 9.

Iohneumon luctatoriu· Vinea, Ο. Ιιίιιιιοοί Ειιιοιιι. ΠΙ. 1789 Ρ. 144 ιι. 31, 6.

¹) Lep„- Vane-u polyohloro· (Koa, Grtvmhorst), V· ιιιιὶωο, διιπω juin (ΒΨ-ῦ-
busg, Gitana), Polyommtu· uiroc (Bona-ui), Lm aynau· (omnus.

 

