Coeliehneumon — Automalus. 1031

lehneumon arrogatur Thunberg‚ Bull. acad. so. St. Pfitsrsbourg VIII. 1822 p. 269.

lehneumon arrogatur Thunberg, Μέιιι. acad. so. St. Potersbourg IX. 1824 p. 333.

Ichneumon arrogatur Trentepol‚ Isis 1826 p. 222 ιι. 38.

Ichneumon arrogatur Grsvenhorst, Ichneum. Europ. Ι. 1829 p. 536 ιι. 222, 6. [n.1,6.

Candelphus arrogatorWesmssL Bull. sosd. amnemque. Annexe. 1854 p. 134 (Ambl. p. 60)

Οειιᾱεὶρὴιιε arrogatorWesmssl, Bull. acad. ιο. Belgique(2)11. 1857 p. 403 (Ot. p. 52) ιι. 1,Ω.

ΟειαᾱοΙρΙιιιο arrogator Tssohenberg‚ Hymen. Deutschl. 1866 p. 51, 9 6.

Gaoedelphu· arrogatur Tasohenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 460, Ω 6,

Caudelphus mogstor Berthoumieu, Ann. soe. entom. Frhnoe LXV. 1896 p. 293 ιι. 1, Ω 6.
nimoyneus Tosqu. - Ω - Ast: Seios.

Ostadelphus nigrooyaneus Tosquinst, Ichneum. &Afrique 1896 p. 103, Ω.

cont-lemnum<

Thermon, Opusc. ennom. P. 18. 1893 p. 1901.
κοῖλος, oavus; Ichneumon, nom. propr. Hymen.

vide genus Ichneumon.

Pnomcmmuuon

Thomna, Opusc. entom. P. 18. 1893 p. 1899.
πρῶτος, primus; Ichneumon, nom. propr. Hymen.

vide genus Iohnsumon.

AUTOMLUS

Wesmsel, Nouv. mom. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 111 & 144.
αὐτός, ipse; ὁμαλός, planus.
Syrum..- Goedsrtis Boio, Naturh. Tidsskr. III. 1841 p. 318.
eosdm, nom. propr.

Ichneumon Rstzeburg.
Trogus Graveuhorst &z auct.

alboguttatus (Gru.) Wesm.1) — Ω 6 — Eur. fere tots.

Trogus alboguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 695.

Trogus alboguttatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 373 ιι. 1, Ω 6.

Trogus albeguttatus Stephens, Illustr. Brit. Entom. Mandib. vu. 1835 p. 269 ιι. 1.

Trogus alboguttatus Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 58.

Trogus alboguttstus Bois, Naturh. Tidsskr. 111. 1841 p. 317 ιι. 4, Ω 6.

‘1' Trogus (Goedsrtis.) affinis Boie, Naturh. Tidsskr. 111. 1841 p. 318 ιι. 5, Ω.

Goedsrtia alboguttatus Bois, Naturh. Tidsskr. 111. 1841 p. 318.

Trogus slboguttatus Ratzeburg, Ichnsum. d. Forstinsect. 1. 1844 p. 131 ιι. 3, Ω 6.

Ichneumon balticus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 135 ιι. 14, Ω 6.

Automslus alboguttatus Wssmsel, Nouv. ιιιέιιι. acad. se. Bruxelles xvm. 1844 (Tem.)
[p.144 ιι. 1, 96.

Ichneumon balticus hacburg, Ichneum. d. Forstinseet. 11. 1848 p. 134 ιι. 18.

Ichneumon balticus Boie, Stettin. entem. Zeitg. IX. 1848 p. 339 ιι. 2.

ΙοΙιιιειιιιιοιι balticus Ratzeburg, Ichneum. d. Forstinseot. ΙΙΙ. 1852 p. 169 ιι. 23. [96.

Automslus albguttatus Wesmael,Bull.aesd.sc.Belgique. Aunexe 1854 p. 136 (Amb1.p.62)n.1‚

 

¹) Lep„- Dasychira pudibunda (Ratzeburg‚ Giraud‚ Boie, Bridgman)‚ Thyatira batis,
Liparis auriflua (Vollenhoven)‚ Bombyx monacha (Ratzeburg).

