Ν ematopodiua — Agrotbereutea. 549

dentifer Thomu. — Ω 6 — Eun: Succia.
Mesoetenue (Stenaraeua) dentifer Thomaon, Opuac. entom. P. 21. 1897 p. 2381 ιι. 3, Ω 6.

mustus· (Grav.) Thomu. - Ω 6 — Eun: Britannia, Suecia, Germania, Gallia.
Bassus irrigator Gravenhoret, Vergl. Ubera. zo'ol. Syatem. 1807 Ρ. 265 ιι. 3779.
Mesoatenua tranafuaga Gravenhoran Ichneum. Europ. H. 1829 Ρ. 752 n. 217, Ω 6.
Meaoatenua transfuga Weetwood‚ Introd. mod. Classis. Insect- 11. 1840 Synopa. p. 58.
Menoetenua transfuga Fonsscolombe, Ann. soc. entom. France (2) X. 1852 p. 29 n. 1, 6.
Menoetenua transfuga Thomaon‚ Opuec. autom. P. 5. 1873 p. 516 ιι. 4, Ω 6.
Menoetenus transfuga Briachke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 337,ῼ 6.
Meso-tenus (Stenaraeue) transfuga Thomna, Opusc. entem. P. 21. 1896 Ρ. 2381 ιι. 1, Ω 6.

ssmwoPonms

Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 955 ιι. 10.
νῆμα, filum; πόδιον, pediculua.

Sym: Phytodietua Blanchard.

formosus Grav. — Ω 6 — Eun: Britannia, Germania.
Nematopodiue formosus Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 957 ιι. 329, Ω.
Phytodietua (N ematopodius) formosus Blanchard, Hist- nat. Inaect. 111. 1840 Ρ. 316 ιι. 3.
Nematopodius formosus Taechenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 Ρ. 112, 96.
Nematopodiue formosus Tauchenberg, Hymen. Deutachl. 1866 p. 58, Ω 6.
Nematopodius formosus Bridgman ὦ Fitch, Entomologiat XVI. 1883 p. 38 ιι. 1, Ω 6.
linearis Grav. — 6 — Eun: Italia.
Nematopodiua linearis Gravenhorst, Ichneum. Europ. 11. 1829 p. 958 ιι. 330, 6.
orbitella Aehm. — Ω - Am: Colorado. ‚
Nematopodiue orbitalia Aahmead, Bull. Oolorado Biol. Aneoc. 1. 1890 p. 21, Ω.
tonnus Aahm. - 6 — Am: Texaa.
Nematopodiua Texanua Aahmead‚ Proc. U. Β. Nat. Mun. XII. 1890 p. 414, 6.

29. Subfam. Gryptinae
⁸ Fonter, Verh. naturh. Ver. preuas. Rheinl. XXV. 1868 Ρ. 144 Sc 186.

AGROTHERBUTES

Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 79.
ἀγρός, ager ; θηρευτής, venator.

Syrum. .- Ο ryp tu a Fabricius, Trentepol.
1 chn e umon Fabricius, Jurine, Gravenhorat.
Ο p hi on Fabricius, Olivier.
Pezom achue Gravenhorst, Curtia.

abbreviator (Fabr.) Forat. -- Ω - Eur. centr.
¹? Ichneumon abbreviator Fabricius, Entom. Syetem. 11. 1793 p. 153 ιι. 83, Ω.
¹? Ichneumon abbreviator Fabricius, Entom. Syatem. IV. 1794 p. 56 ιι. 89-90.
Ichneumon abbreviator Fabricius, Suppl. entom. system. 1798 Ρ. 222 ιι. 89-90 [nec Panzer].
Gry-ptus abbreviator Fabricius, synt„ Piez. 1804 Ρ. 84 ιι. 55.
‘? Ophion abbreviator Fabricius, Syat. Piez. 1804 p. 134 ιι. 18.
‘1‘ Ichneumon abbreviator Jurine, Nouv. meth. claua. Hymen. 1807 p. 110 81 111, Ω.
Ρ Ophion abbreviator Olivier, Encycl. method. Insect. VHI. 1811 p. 512 ιι. 24.
Ichnomnon abbreviator Gravenhorot, Monogr. Ichneum. pedeatr. 1815 p. 28 ιι. 3, Ω.

