70 Exctastcs.

Ichneumon XIV Schaeffcr, Icon. Inscct Ratisbon. Ι. 1766; T. 20 F. 12 (Ω).
——- Degecr, Mem. hist. Insect. 11. 1. 1771 Ρ. 848 ιι. 4; Τ. 29 F. 10-11.
—— Octa, Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 168 ιι. 4; T. 29 F. 10-11.
Ichneumon cinctipcs Rctzius, Gen. δε spec. Insect. 1783 Ρ. 68 ιι. 269.
Ichncumon junci Fourcroy, Entom. Paris. II. 1785 p. 413 ιι. 58.
Ichneumon osculatorius Fabricius, Mant. Inscct. 1. 1787 p. 261 ιι. 20, 5.
Ichneumon osculatorius Villcrs, O. Linnaci Entom. ΠΙ. 1789 p. 151 ιι. 50, 5.
Ichncumon junci Villers, Ο. Linnaei Entom. 111. 1789 p. 155 ιι. 61.
Ichncumon cinctipcs villers, C. Linnaci Entom. 111. 1789 p. 187 ιι. 162.
Ichneumon osculaturius GmcHn, Linn6: Syst. nat. Ed. 13⁸ Ι. 5. 1790 Ρ. 2680 ιι. 92, 5.
Ichneumon osculatorius Olivier‚ Encycl. mothod. Insect. VII. 1792 p. 170 ιι. 31 [ιιοιι Fab r.]
Ichneumon osculatorius Fabricius, Entom. system. 11. 1793 Ρ. 142 ιι. 38, 5.
Ichncumon clavator Fabricius, Entom. System. 11. 1793 p. 151 ιι. 74, Ω.
Ichncumon osculatorius Walckenacr, Fauna Paris. 11. 1802 p. 53 ιι. 22, 5.
Gryptus osculatorius Fabricius, Syst. Pica. 1804 Ρ. 76 ιι. 23, 5.
Ophion clavator Fabricius, Syst. Piez. 1804 Ρ. 134 ιι. 17, Ω.
Ophion tarsator Fabricius, Syst. Piez. 1804 p. 134 ιι. 20, Ω.
Ophion clavator Panna, Krit. Bovis. 11. 1806 Ρ. 89.
Ichneumon clavator Jurine, Nouv. moth. class. Hymcn. 1807 Ρ. 107, Ω 5.
Ophion clavator Olivicr‚ Encycl. method. Insect. VIII. 1811 Ρ. 512 ιι. 23, Ω.
Ophion tarsator Olivicr‚ Encycl. method. Insect. VIII. 1811 Ρ. 512 ιι. 26, Ω.
Banchus osculatorius Gravcnhorst‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 294, 5.
Banchus clavator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 Ρ. 294, Ω.
Ichncumon tarsator Thunbcrg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 Ρ. 258, Ω.
Ichncumon osculatorius Thunbcrg, Bull. acad. sc. St. Pctcrsbourg VIII. 1822 Ρ. 277, 5.
Ichncumon tarsator Thunberg‚ Μὲιιι. acad. sc. St. Pctersbourg IX. 1824 Ρ. 302, Ω.
Ichncumon osculaturius Thunbcrg, Μὲιιι. acad. sc. St. Petersbourg IX. 1824 Ρ. 354, 5.
Exetastcs clavator Gravcnhorst, Ichnoum. Europ. ΙΙΙ. 1829 Ρ. 405 ιι. 11, Ω.
Exetastes osculaturius Gravenhorst, Ichncum. Europ. 111. 1829 Ρ. 413 ιι. 15, 5.
Ichncumon osculatorius Gravenhorst, Ichncum. Europ. 111. 1829 Ρ. 938 ιι. 90.
Ichncumon osculatorius Vallot, Μὲιιι. acad. sc. Dijon 1836 p. 244.
Tryphon (Exctastcs) tarsator thtcrstodt, Insect. Lappon. 1. 1838 Ρ. 386 ιι. 13, Ω 5.
Exctastes clavator Liebold, Zeitschr. f. Entom. IV. 1843 Ρ. 388; T. 2 F. 8.
Exctastcs clavator Boie, stettin. cntmn. Zoitg. XVI. 1855 p. 93 ιι. 23.
Exetastes tarsator Holmgren, Svcusk.Vet.·Akad. Handl. 11. 2. 1858 P. 8. (oph.) Ρ.150 ιι.2, Ω 5 .
Exetastcs clavator Vollenhoven, Pinacogr. P. 4. 1876 Ρ. 26; Τ. 17 F. 3.
Exetastos osculatorius Parfitt, Rep. δι Trans. Devon. Assoc. xm 1881 Ρ. 272.
Exctastcs cinctipcs Thomson, Opusc. cntom. P. 22. 1899 Ρ. 2414 ιι. t, Ω ὅ..
οῙιηῐῑιε Prov. — Ω - Αιιι.; Canada.
Exctastcs clavatus Provanchcr, Natural. Oanad. XI. 1879 p. 213 ιι. 7, Ω.
Exctastes clavatus Provanchcr, Faun. entom. Ganada. Hymen. 1886 Ρ. 386 ιι. 7, Ω.
consimilis Crass. — 5 — Am.: Colorado.
Exetastcs consimilis cresson, Proc. Entom. Soc. Philadelphi». IV. 1865 Ρ. 278 ιι. 7, 5.
crassus Grav. ¹) — Ω - Eun: Hungaria3 As.: Batavia.
Exetastcs crassus, Gravcnhorst‚ Ichneum. Europ. 111. 1829 Ρ. 423 n. 22, Ω.
Exetastcs crassus Vollenhovcn‚ Pinacogr. P. 4. 1876 p. 26, Ω; T. 17 F. 9.
cressonll D. T. - 5 — Am.: Colorado. [horstl.
Exetastcs flavitarsis cresson, Proc. Eut. Soc. Philadelphia IV. 1865 Ρ. 27 7 n. 6, 5 [nec Graven-
Exetastcs cresconii ιιι.

 

¹) Lep: Charicles delphinii L., Notodonta ziczac L. (Mocsbsy).

