Orypms. 559

milatus (Prov.) Davis — Ω - Am: Oanadu.
Platylabus milatus Provanoher, Addit. saun. Canudn. Hymbn. 1886 p. 37 ιι. 11, Ω-
Oryptun acilatus navis, Proc. Aoad. Nat. Sc. Philadelphia 1894 p. 186.

nenlutus Rdw. — Ω - Eur.: Germania.
Cryptus aculeatus Rudow, Entom. Naehr. IX. 1883 p. 242 ιι. 17, Ω.

adstrictus Tosqu. — 6 — Afr.: Maroneo.

Cryptun adstrictus Tosquinet, Ichneum. d’Afrique 1896 p. 157 ιι. 16, 6.
notnonsis Rdw. — Ω 6 — Eur. mer.

Cryptua Aetnensis Rudow, Entom. Naehr. IX. 1883 p. 240 ιι. 14, Ω 6.

{m'abffls Prov. — Ω - Αιιι.; Canada.
Cryptus alacris Provancher, Natural. Canad. VI. 1874 p. 205, Ω [ιιοιι Οιεεοοιι].
Cryptus affabilis Provaneher‚ Natural. Oanad. IX. 1877 p. 13.
cryptus affabilis Provaneher‚ Natural. Canad. XI. 1879 p. 142 ιι. 29, Ω.
Cryptua affabilis Provanoher, Faun. entom. Oanada. Hymen. 1883 p. 341 ιι. 29, Ω.
afflnls Febr! - Eut: Germania.
Ichneumon affinis Fabricius, Entom. System. 11. 1793 p. 183 ιι. 206.
Oryptus affinis Fabricius, Syat. Piez. 1804 p. 89 ιι. 82.
Ichneumon affinator Thunberg, Bun. acad. ιο. St. Petersbourg VIII. 1822 p. 260.
Ichneumon affinator Thunberg‚ Μόιιι. acad. ιο. St. Potersbourg IX. 1824 p. 309.
Cryptua affinis Gravenhorst‚ lehneum. Europ. III. 1829 p. 1079 ιι. 316.
theol· Tooqu. — Ω - Ain: Senegambia, Gabon, Togo.
Cryptus alacer Tooquinen Ichneum. d'Afrique 1896 p. 136 ιι. 5, Ω.
almodonflis Ashm. — Ω - Am.: Oalifornia.
Cryptufl Alamedensin ΑεΙιιιιειιᾱ, Pron. U. 8. Nat. Μιιει. XII. 1890 p. 409, Ω.

albatorlus (vill.) θην. - Ω 6 — Eur.: Britannia.
Ichneumon albatorius Villere, C. Linnaei Entom. 111. 1789 p. 156 ιι. 63.
Ichneumon albatorius Olivier‚ Eneyol. mothod. Innuet. v11. 1792 p. 214 ιι. 44.
Oryptus albatoriun Gravenhorsss Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon albatorius TrentepoL Isis 1826 p. 77 ιι. 20, Ω.
Cryptus albatorius Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 700 & 702.
Gryptuu albatorius Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 536 ιι. 82, 6.
Oryptus albatorius Stephano, Illum. Brit. Eutom. Mandib. VII. 1835 p. 285 ιι. 25.
Cryptns albatorius Tauchenberg‚ zeitschr. f. d. ges. Natum. XXV. 1865 p. 82 ιι. 39, 6.
Gryptns albatoriun Tnohek, Verh. zool. bot. Ges. Wien XX. 1870 p. 117 ιι. 4, Ω 6.
Gryptus albatorius Bridgman ἃ Fitoh, Entomologint XV. 1882 p. 280 ιι. 25, 6.
Gry-ptus albatorius Schmiedelmeoht, Entom. Naehr. XVI. 1890 p. 100, Ω 81 106, 6.

albloollnrls Oreus. — Ω - Αιιι.; Τειιιι. .
cryptu- albieollaris cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 158, Ω.

dbisolotus Walsh — 6 — Ama Illinois.
Gry-ptus ⁴? albisoletus walah, Trans. Acad. Se. St. Louis III. P. 1. 1873 p. 80, 6.
almurus Oresa. — 6 - Am: Delaware. .
Cryptus albitonis cresson, Proe. Entom. Soc. Philadelphia ΠΙ. 1864 p. 300 ιι. 15, 6.
eryptus albitarsis Walsh, Trans. Aead. Se. St. Louis ΙΙΙ. Ρ. 1. 1873 p. 76, 6.
var. albioangntus Walsh — 6 —- Am.: Illinois.
Cryptus albicaligatuo Walsh, Trans. Aoad. So. St. Louin 111. Ρ. 1. 1873 ρ. 82, 6.
Oryptus albitnrsis var. albicaligatns cresson, Walsh: Trans. Aead. Sc. St. LouisIII. P. 1.
albona-ginatus Tasehbg. — Ω - Αιιι.; Brasilia. [1873 p.82.

Gry-ptus albemarginatus Taschenberg‚ Zeitschr. f. d. ges. N aturw. XLVIII. 1876 p. 62 ιι. 2, Ω,
dhonotatus Prov. — 6 — Am: Cannda.

Oryptus albonotatus Provancher‚ Addit. saun. Oanada. Hymbn. 1886 p. 75 ιι. 54, 6.

