8 Stephanus.

limpIdeennis Schlett. - Ω - Am.: Brasilia.
‘Stephanus limpidipennis Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 147, Ω.
111001111αο 80111011. - Ω -- Am: surinam. ·

Stephanus macrums Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 128, Ω; Τ. 1 F.
macunpennls (W estw.) Schlett. — ὃ - Am: Brasilia.

Megischus maculipennis Westwood, Trans. Entom. Soc. London (2) 1. P. 7. ,1851 p. 229.

Stephanus maculipennis Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 127, (3.
marginalis Schlett. — Ω - Am.: Brasilia.

Stephanus marginalis Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 p. 133, Ω.
martmn Stdm. — As.: Sumatra.

Stephanus Martini Stadelmann, Berlin. entom. Zeitschr. XXXVII. 1892 p. 236; Τ. 6 F. 4.
natalicus Westw. — Ω <3 — Afr.: Port Natal.

Stephanus Natalicus Westwood, Thesaur. entom. Oxon. 1874 p. 127, Ω 5; Τ. 24 F. 8.

Stephanus Natalicus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 102, Ω <3; T. 1.
niger (Smith) Schlett. - Ω - Am.: Guatemala, Panama.

Megischus niger 81111111, Τ10110. Ε1110111. 800. London (3) I. P. 1. 1862 p. 44, Ω.

Megischus niger Cameron, Biol. centn-Amen P. 57158. 1887 Hymen. I. p.420 n. 2,Ω; Τ. 18 15219.

Stephanus niger Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 p. 135, Ω.
nigricans (Sich.) 80111011. - Ω - Ceylon.

Megischus tarsatus var. nigricans Sichel, Ann. 000. 01110111. France (4) V. 1865 p. 476, Ω.

“Stephanus nigricans Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 109, Ω.
nigricaudus (Sich.) Schlett. — Ω - As.: Manila.

Megischus nigricauda Sichel, Anu. soc. entom. France (4) V. 1865 p. 479 11. 3, Ω.

Stephanus 1113110011ᾶο 8011101101οῐ, Βο11111. entom. zeitschr. XXXIII. 1889 p. 106, Ω.
paohylomerus Schlett. — Ω - Afr.: Gaboon.

Stephanus pachylomerus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 98, Ως T. 1.
pallescens Schlett. — Ω ·- Austr.

P Stephanus Salomonis Westwood, Thesaur. entom. Oxon. 1874 p. 128; Τ. 24 F. 10.

Stephanus pallescens Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 123, Ω; Τ. 1 F.
rufleeps (Cam.) Schlett. - Ω - Am.: Panama. [T. 18 F. 9 [non 81111111).

Μο310011110 ruficeps Cameron, Biol. centn-Amen P. 57s58. 1887 Hymen. I. p. 420 n. 3, Ω;

Stephanus capitatus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 151, Ω.
ruflpes Say — Am: Pennsylvania.

Stephanus rufipes Say, Keatings Narrat. Exped. 11. 1824 App. p. 324.

Stephanus rufipes Leconte, Writ. of Th. Say Entom. 1. 1859 p. 218.

Megischus rufipes cresson, Synops. Hymen. North-America 1887 p. 221.
serrator (Fabr.) 111. — Ω 6 - Ε111. 001111. 81 11101.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 60 n. 193, Ως Tab. Synist. F. 193.

Ichneumon serrator Fabricius, Suppl. entom. system. 1798 p. 224 11. 106-7; Ω.

Stephanus coronatus Panzer, Faun. Insect. German. VH. 1801 P. 76. T. 13 (Ω).

Bracon serrator Fabricius, Syst. Piez. 1804 p. 108 n. 29, Ω.

Ichneumon coronator Latreille, Hist. nat. Crust. ἃ. 1110001. XIII. 1805 p. 179 11. 1, Ω.

Bracon coronatus Panzer, Krit. Revis. 11. 1806 p. 77.

Stephanus coronatus Jurine, Nouv. 1116111. class. Hymen. 1807 p. 93, Ω <3; Τ. 7 F. 4 (Ω).

Stephanus serrator Illiger, Magaz. f. Insectenk. VI. 1807 p. 191.

Stephanus coronatus 1111301, Magaz. f. Insectenk. VI. 1807 p. 191.

Stephanus coronatus Latreille, Gen. Crust. 81 1110001. IV. 1809 p. 4.

Xorides coronatus Lamarck, Hist. nat. anim. s. vert. 1V. 1817 p. 135 11. 3, Ω.

Stephanus coronatus Nees‚ Nov. Acta Acad. Nat. Ourios. IX. 1818 p. 301.

Ichneumon serrator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.

Ichnenmon serrator Thunberg, Mem. acad. 00. 81. Ρ610101101113 ΙΧ. 1824 p. 334.

