Menoleius. 253

nlflooln Holmgr. — Ω 6 —- Eur.: suecia, Germania.
Mesoleius altioola Holmgmn, Svonsk.Vot.·Ak2d. Handl.1.1. 1855 Ρ. 3. (Tryph.) p. 150 ιι.46, Ω.
Monoleius altieola Brisohke, schrift. phys. okon. Gon. Konigaberg XI. 1871 p. 76, 6.
Moeoleiun altioola Holmgren‚ Svenak. Vet-Akad. Handl. XIII. P. 12. 1876 Ρ. 15 ιι. 32, Ω.
ΜοισῙείιιε ultioola Bri-ebho, Sehrift. naturf. Gen. Danzig N. F. IV. P. 3. 18ἷ8 p. 80, Ω.
ΜεωῙοίιιι dfieola Thomsom Opusc. entom. P. 19. 1895 p. 2066 ιι. 107, Ω 6.

⁸lut⁸oeu8 Woldnt. — Ω - Eum Fennis.
Mesoleius alumen· Woldstedt, Bidr. Kaenn. Finl. Natur. δι Folk. XXI. 1872 Ρ. 40 ιι. 15, Ω.

ambffls Holmgr. — Ω 6 —- Eun: Sueoia.

- Moeoleiu· amabilis Holmgren‚ Svensk.Vot.-Akud.Handl. Ῑ.1. 1855 P. 3. (Tryph.)p.144 ιι.31,Ω.

- Mesoleiu· amabilis Holmgren, Svensk. Vct-Alma. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 380.
Mesoleiun amabilis Holmgren, Svenek. vet-Aha Handl. XIII. Ρ.12. 1876 Ρ. 20 ιι. 49, Ω.

- ΜεωῙοίιιε amabilis Thomon, Opuno. autom. P. 19. 1895 Ρ. 2071 n. 120, Ω ·6.

nnlotus Holmgr. -— Ω 6 — Eum: Sueoia. [Ω 6.
Mesoleius amiotus Holmgren‚ Svensk.Vot.-Akad. Handl.1.1.1855 Ρ. 3. (Tryph.) p.177 ιι. 109,
Monoleiuu amictus Holmgren‚ Svonsk.Vet.·Akad. Handl. XIII. P. 12. 1876 Ρ. 23 ιι.57, Ω 6.
Meeoleius amictus Τὶιοιιιιοιι, Opuso. entom. P. 19. 1895 p. 2039 ιι. 53, Ω 6.

nali! Brischke — Ω —· Eun: Germania.
Mesoleius andis Brisohke, Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 89, Ω.

nullum Briachke — Ω -- Eur.: Germania. ,
Mesoleiun annulatus Brisohko, schrift. phys. okon. Ges. Xonigsberg XI. 1871 p. 77, Ω.

npmdioulatm Tosqu. — 6 — Afra Delagoa Bay.

. Mocoleius appendiculam Totquinet, Ichneum. &Afrique 1896 p. 352 ιι. 2, 6.

trot‘ophylnx Marah. — Ω 6 — Am: Ine. Spouborg.
Menoleius arctophylax Mun-shall, Entom. M. Magn. XIII. 1877 p. 241, Ω 6.
armillatorllu (θην.) Rolnam-A) — Ω 6 — Eur. fere toto.
Ichneumon armfflatorius Gravonhorut, Vel-gl. Ubere. zool. system 1807 p. 262 ιι. 3758.
Ichneumon armillatoriun Gravenhornt, Nov. uota acad. nat. curios. IX. 1818 p. 285.
Tryphon armillatoriua Grovenhorat, Iohneum. Europ. 11. 1829 p. 182 n. 120, 6.
Tryphon luteifrons Gravenhoret, Ichneum. Europ. 11. 1829 p. 215 ιι. 141, Ω.
Tryphon armillatoriue Stephens, mum. Brit.. Entom. Mmdib. VII. 1835 p. 241 ιι. 29‚6.
Tryphon luteistons stophen, Illustr. Brit. Entom. Mandib. VII. 1835 p. 246 ιι. 43, Ω.
Tryphon armillatorius Fonooolombe, Ann. soc. entom. Franco (2) VII. 1849 p. 221 n. 11, 6.
Muoleius armillatorius Holmgren, Svensk. Van-Aha. Handl. LXXV. 1854 p. 70 ιι. 6, Ω 6.
Mesoleiue nminat-orius Holmgren‚ Svensk.Vet.·Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 155
[n. 59, Ω 6.
Mesoloius armillatorius Giraud‚ Ann. soc. entom. Franco (5) 1. 1871 p. 386 δε 387.

· Mesoleius armillatorius Brischke, schrift. phys. okon. Ges. Xonigsberg XI. 1871 p. 7 8, 6.
Mesoleius armillatorius Holmgren‚Svensk.Vet.-Ak2d.Handl.XHI.P.12.1876p.41 ιι.102, Ω 6.
Mecoleius armillatoriue Brisehke, schrift. naturf. Ges. Dantig N. F. IV. P. 3. 1878 p. 82, 6.
Menoleius armillatorius Brischke, schristmaturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 59‚6.
Menoleius armillatorius Jacobs Sc 'l'onquinet‚ Anu. noo. ontom.Belgique XXXIV. 1890 p. ῖ 8.
Μεεοίοἰιιε armillatorius Brhohke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 34, 6.
Mesoleius armillatorius Thomson, Opuse. entom. P. 19. 1895 p. 2043 ιι. 62, Ω 6.

“timuis Davi· — Ω - Am: Color-ado, WashIngton.
Monoleius articularis Bovis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 300, Ω.

 

¹) Hymm. .- Dinoura verno. (mag), Athulia spinarum Febr„ Blonnooampa pubescens
de.‚ B. molanoeephala Febr„ Nemams ribie (Goureau).

