Campoplex. 1 39

hellus Oreu- - Ω - Am: cuba.
Gampoplex ἲ benun cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 44, Ω.
bicolor Brinohkeij — Ω -· Eun: Germania.
Ompoplex bicolor Brisa-bke, schrift.. naturf. Ges. Dmig N. F. IV. P. 4. 1880 p. 142, Ω.
bifidus Thon. —- Ω - Eun: Bohemin..
Gampoplex bifidus Thomnon, Opusc. entem. P. 11. 1887 p. 1063 ιι. 14, Ω.
tumulatus Gru. — 6 — Eur.
Campoplex bimaculatus Gravenhont, Ichneum. Europ. 111. 1829 p. 505 ιι. 34, 6.
brovleonls Brinhkea — Ω 6 - Eun: Germania.
Gampoplex brevioornis Briaohke, sehrift. naturf. GemDanzig N. F. IV. P. 4. 1880 Ρ. 141 ,Ω 6.
brisehkol D. T. — 6 — Eun: Germania.
Gampoplex lateralia Brinohke, Schrift. naturf. Ges.D⁸nzig N. F. vm. P. 1. 1892 p. 44, 6 [ιιοιι
empoplex Brinohkei ιιι. [KrieohbaumerJ.
brunei D. Τ. - 6 — Am: nmilia.
Campoplex xanthontoma Brun6‚Hist.nat.1nsectHymka IV. 1846 p. 158 ιι. 1, 6 [ιιοιι 6ην.].
Cmpoplex Brullei ιιι.
buoenlontuu Holmgr.³) — Ω 6 -- Eun: suecia, Germania, Ruuia. [96.
eampoplex bucculentu· Holmgren, SvennkNet-Akadflmdl. 11. 2. 1858 P. 8. (Oph.) p. 36 ιι. 4,
Campoplex melampus Fbrster, Verh. zool. bot. Gen. Wien XVIII. 1868 p. 783 ιι. 6, 96.
Campoplex bucculentua Forcter, Verh. zool. bot. Gen. wien XVIII. 1868 p. 871 ιι. 3, 96.
Cmpoplex buoculentuu Holmgren, Bih. Svemk.Vet.-Akad. Handl. 1. 2. 1872 p. 49 n. 18, Ω 6 .
Campoplex buoculentun Brizohke, Schrift.naturf.Ge-.Danzig N. F. IV. ΡΑ. 1880 p. 140,9 6.
Cmpoplex bucculentun Bridgman δι Fiteh, Entomologiat XVIII. 1885 p. 16, Ω 6.
Campoplex buoeulentun Thomuon, Opuuo. entom. P. 11. 1887 Ρ. 1073 ιι. 35, Ω 6.
budh Oun- -- Ω — Am: Μιιιιοιιιί.
ΟιιιιΡοΡΙει ΒιιᾱᾶῙιι Cameren, Mem. St Proc. Manohenter 800. XLI. P. 4. 1897 p. 26, Ω.
ean Boie⁴) — Ω -- Eur-z Germania.
Oampoplex cuja Boio, stettin. entom. Zeitg. xv1. 1855 p. 103 ιι. 42, Ω.
aalma Spin. — Am: Chilo.
Gampoplex adcantus Spinola, Gay: mat. flu. Chilo. Zool. VI. 1851 p. 522 ιι. 8.
moestus Brauns — Ω - Eum: Hungnrin.
Ompoplex “loeutus Banna, Temen. Fnzet. XVIII. 1895 Ρ. 47 ιι. 11, Ω.
mummii D. T. —- Δις India.
eampoplex earinifron· Omeron‚Mom. &Pl-oe. Manchester Soc. XLIII. Ra. 1899 p. 119 [ιιοιι
Cmpoplex cameronii m. [HolmgrenJ.
mutator (Deg.) Holmgr. - Ω 6 — Afra Cap.
Ichneumon cantator Degener, Μὸιιι. serv. hiat. inseet- vn. 1773 Ρ. 594 ιι. 2; Τ. 44 F. 9-12.
ῙοΙιιιειιιιιοιι eantator Gom, Degeer: Abh. Geseh.1nseet.vn. 1780 p. 211 ιι. 2; Τ. 44 F. 9-12.
Ichneumon mutator Retzius, Gen. ἃ spec. Insect. 1783 p. 68 ιι. 272.
Ichneumon cantator villers, Ο. Linnaei Entom. 111. 1789 p. 218 ιι. 276.
Ichneumon delusor Thunberg‚ Bull. acad. ιο. St.. Pfitersbourg VIII. 1822 p. 265.
lehneumon delusor Thunberg, Μόιιι. acad. sc. St. Phtenbourg IX. 1824 p. 265.
Gampoplex canaliculntua Fbrater, Verh. zool. bot. Gen. Wien XVIII. 1868 p. 807 ιι. 24, 6.

 

1) Lep„- Eupitheoia spec. (Briuohke).
²) Lep„- Eupithecin pimpinella-ia, E. campanulum, E. innotata, E. centaurea-ia,
E. succenturiatis, Ε. ὼεγιιιῑιὶαιίιι, Ε. castigaris (Brisehke).
ι ⁸) Lep„- Heliothis dipsacos (Μοοεάι-γ), Odontopoera bidentum, Lem-pilia marginata,
(Bmghkzssae Aratis cuja (Boia).

