Ichncumon. 953

mordax Kricchb. — Ω 6 — Eun: Succia, Germania. [81153 ιι.4,Ω.
Ichncumou mordax Kriechbtumcr‚ Corrcnpbl. zool. min.Vcr.chcnsburg XXIX. 1875 p. 1 49
? Ichncumon mordax Kricchbaumer, Goncspbl. zool. min. Ver. chcnsburg XXXVI. 1880
[p. 83-86,6.
Ichncumon mordax Thomson, Anu. soc. cntom. Franco (6) VI. 1886 p. 22 ιι. 34, Ω 6.
Ichncumon mordax ΤΙιοιιιειοιι, Opusc. entom. P. 12. 1888 p. 1226 ιι. 6.
Ichneumon mordax Kriechbaumcr‚ Entom. Nachr. XV. 1889 p. 287 ιι. 23, 6.
Ichncumon mordax Τῑιοιιιειοιι, Opusc. entom. P. 14. 1890 p. 1528 ιι. 1, 6.
Ichncumon mordax Thomson, Opusc. entom. P. 18. 1893 p. 1923 ιι. 21.
Ichncumon mordax Berthoumieu, Ann. soc. cntom. Franco LXIII. 1894 p. 651 ιι. 150, Ω 6.
mortuorum Rosci! - Eun: Italic..
Ichneumon mortuorum Βοιαὶ, Mant. Insect. 1792 p. 126 ιι. 278.
nothus Cam. — Ω - Am.: Mexico. - [T.8F.16.
Ichneumon motivus Oamcron, Biol. Coum-Amet. P. 36.s37. 1885 Hyman. p. 176 ιι. 118,Ω;
mucronatus Prov. —- 6 — Ama conada, Virginis.
Ichneumon mucronttun Provancher, Natural. Canad. VII. 1875 p. 81.
Ichncumon mucronatus cresson, Trans. Amcr. Entom. Soc. VI. 1877 p. 183 ιι. 192, 6.
Ichneumon mucronatus Provancher, Natural. Canad. X. 1878 p. 364 ιι. 66, 6.
Ichncumon mucronatus Provancher‚ Faun. cotom. conada. Hymen. 1883 p. 290 ιι. 66, 6.
multicolor Gmel. — 9 6 — Eur. centr.
Ichncumon spec. chhaclu Mus. Lcckcan. 1788 p. 57 ιι. 144.
Ichncumon atratoriua Vincta, C. Linntci Entom. 111. 1789 p. 142 ιι. 26; Τ. 8 F. 2.
Ichneumon multicolor Gmclin‚ Linne: Synt. nat. Ed. 13⁸ 1. 5. 1790 p. 2678 ιι. 225.
Ichneumon stratorius Olivier, Encycl. mfithod. Insect. VII. 1792 p. 169 ιι. 24.
Ichneumon multicolor Graveant, Mem. accad. sc. Torino XXIV. 1820 p. 286 ιι. 11, 6.
Ichneumon multicolor Gravenhorst, ἱΙιιῑιιιοιιιιι. Europ. 1. 1829 p. 168 ιι. 34, Ω [cxcl. 6].
Ichneumon multicolor Gravcnhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 ιι. 6.
Ichncumon multicolor Stephens, mustr. Brit. Entom. Mandib. VII. 1835 p. 141 ιι. 40.
Ichneumon multicolor chmael, Mem. cour. acad. ec. Belgiquc VIII. 1859 (Rem.) p.18 n.34, Ω.
Ichncumon multicolor Taschcnbcrg, zeitschr. f. ἅμα. Nuturw. XXVII. 1866 p.265 n.34, Ω 6.
Ichncumon multicolor Taschcnbcrg‚ zeitschr. f. ἅμα. Naturw. XXXVI. 1870 p. 373 n. 6, Ω.
Ichneumon multicolor Berthoumicu, Anu. soc. cntom. Franco LXIII. 1894 p. 559 ιι. 57, Ω.
multifarius Berth. — 6 — Arm: Algcria.
Ichncumon multifarius Βειτὶιοιιιιιίοιι, Bull. coc. cntom. Franco 1897 p. 254 n. 24, 6.
multiplum Grav. -— Ω -- Eur. ccntr.
Ichneumon multipictus Gravenhont, Mem. accad. sc. Torino XXIV. 1820 p. 312 n. 46, Ω.
Ichneumon multipictus Grnvcnhornt, Ichncum. Europ. 1. 1829 p. 347 ιι. 132, Ω.
Ichneumon multipictusWesmael,M6m.oou1.aead.sasselgique VIII. 1859 (Rem) p.43 ιι.1 32,Ω.
Ichncumon decipiens Holmgrcm Ichncum. Suec. Ι. 1864 p. 69 ιι. 38, Ω 6.
Ichncumon decipiens Holmffien, Entom. Tideskr. I. 1880 p. 31 n. 38.
Ichncumon multipictus Bridgman 81 Fitch, Entomologint XIII. 1880 p. 180 ιι. 46, Ω.
Ichneumon multipictun Thomnon, Opusc. entom. P. 18. 1893 p. 1927 ιι. 34.
Ichncumon multipictus Berthoumicu, Anu. soc. cntom. Franco LXIII. 1894 p. 658 ιι. 167,Ω.
multiplnglntns Cam. — Ω — Am.: Guatcmola. [9; T.8F. 5.
Ichncumon multiplagiatus Camcrou,Biol.Oentr.-Amer. P. 36.s37 1885 Hymen.1. p. 164 ιι.61,
mundatus Tosqu. — 6 — Afr.: Scioa.
Ichncumon mundatus Tonquinet, Ichneum. d'Afrique 1896 p. 31 n. 14, 6.
mundulns Tocqu. — Ω -- Αῐῐ.; Caffraric..
Ichncumon mundulus Totquinct‚ Ichncum, dsAffique 1896 p. 41 ιι. 19, Ω.
munerator Olim! -- Aa: Summa.
Ichneumon munerator Olivier, Encycl. methnd Instat. vu. 1792 p. 182 ιι. 94.

Q- —„-.⁴

