Hemitelee. 657

Hemitelen vicinus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 125 ιι. 21, Ω.

Hemiteles molenarius Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 130 ιι. 36, Ω 6.

Hemiteles molenarius Brischke‚ schrift. natm-f. Ges. Dnnzig N. F. V. P. ¹.s2. 1881 p. 34 5, Ω 6.

Hemitelee melana-ius Holmgren ἃ thterlind‚ Entom. Tidskr. 11. 1881 p. 48-50 & 58-59.

Hemitelc· vicinus Bridgman, Trans. Entom. Soc. London 1882 p. 150, 6.

Hemiteles melanurius Bridgman &Fitch‚ Entomologint XVI. 1883 p. 100 ιι. 30, Ω 6.

Hemiteles vicinus Bridgman ἃ Fitoh, Entomologist XVI. 1883 p. 101 ἅτ 103 ιι. 20, Ω.

Hemiteles vicinus Bridgmu, Trans. Entom. Soc. London 1883 p. 150, 6.

Hemiteles vicinus Thomson, Opuec. entom. P. 10. 1884 p. 982 n. 43, Ω 6.

Hemiteles vicinus Schmiedeknecht, Termbsz. Fsszet. XX. 1897 p. 117, 122 ἅτ 525 ιι. 76, Ω 6.
molnnognster Thoms. — Ω 6 — Eun: Suecia.

Hemiteloe melanogoeter Thermon, Opusc. entem. P. 10. 1884 p. 982 ιι. 41, Ω 6.

Hemiteles melanoguterschmiedeknecht,Termesz.Fnzet.xx.1897 p.1 15, 118 & 523 ιι.67 ,Ω 6.
molmogomls Grov. -— 6 — Eut: Germania.

Hemiteles melanogonus Grovenhorst„ Ichneum. Europ. Π. 1829 p. 816 ιι. 250, 6.

Hemiteles melauogonun Brischke‚ schrift. naturf. Ges. Danzig N. F.V111. P. 1. 1892 p. 49, 6.
meltnopyg'us Grav. — Ω - Eur.: Germania.

Hemitelee melanopygus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 835 n. 263, Ω.

Hemiteles melanopygus Tauchenberg‚ zeitschr. td. ges.Naturw. XXV. 1865 p. 125 ιι. 20, Ω.

Hemitelcs melanopygus Brischke‚ Schrift. naturf. Ges. DanzigN. F. V. P. ¹·s2· 1881 p. 347,Ω.
.. Hemitelen melanopygus Bridgman & Fiteh, Entomologist XVI. 1883 p. 103 ιι. 19, Ω.

Hemiteles melnnopygus Schmiedelmecht, Termbsz. Fsszct. XX. 1897 p. 1 19, 129 &530 n. 89, Ω.
melitanae Aehm. ²) — Ω - Am: Californin.

Hemiteles Melitaeae Ashmeffl, Proo. U. S. Nat. Mus. XII. 1890 p. 399, Ω.

moffloornls Ashm. — Ω - Am.: Wuhington.
Hemitelee mellicornis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 404, Ω.

Ιιιοῐίῶοῐιὼε Grov. — Ω - Eur.: Italia.
Hemiteles meridionalis Gravenhorst, Ichneum. Europ. 11. 1829 p. 834 ιι. 262, Ω.
Hemiteles meridionalis 'rachenberffi zeitschr. f. d. ges. Naturw. XXV. 1865 p. 128, Ω.
Hemitelos meridionalia Schmiedeknecht, Termfisz. Fsszet. XX. 1897 p. 122 & 538 ιι. 112, Ω.

monemus Cam. — Ω - Am.: Mexico.

Hemitelea Mexicanue cameron, Biol. centn-Amor. P. 45. 1886 Hymen. 1. p. 259 n. 26, Ω.
Inlotus Tonqu. — Ω - Asr.: Cap.

Hemitelcs micans Tonquinet, Ichneum. d‘Afriquo 1896 p. 250 ιι. 1, Ω.
micarivorus How. — 6 — Am. bor.

Hemitele· micarivoraffliley) Howard, Proc. Entom. Soc. Woshington 11. 1892 p. 295 ιι. 18, 6.

minator Grav. — Ω 6 — Eur. fere tota.
Ichneumon micator Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 260 n. 3748.
Hemiteles micator Grnvenhorst, Ichneum. Europ. 11. 1829 p. 832 ιι. 261, Ω [exol. 61.
Hemiteles micator Tuchenberg, zeitschr. f. d. ges. Naturv. XXV. 1865 p. 122 ιι. 7, Ω.
Homitelee micator Brischke, schrift. flaturi. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 347, Ω 6.
Hemitcles micator Bridgman δι Fiteh, Entomologint XVI. 1883 p. 102 ιι. 6, Ω 6.
Hemiteles micator Thomson, Opusc. entom. P. 10. 1884 p. 990 ιι. 63, Ω 6.
Hemitcles micator Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 48, Ω.
Hemiteles micator Schmiedeknecht, Tembsz. Fsszet. XX. 1897 p. 128 δι 546 ιι. 138, Ω 6.
micros-stri Rdw. 2) — Eun: Germania.
Hemitcles Microgautri Rudow, Soc. entom. L 1886 p. 17.

 

¹) Lep: Melitae& chalcedon (Ashmead).
2. Ηρηηεη..ο Microgaster spec. (Rudow).
cotalossus nmenoptorom m. 42

