Ηοιιιοοιηωι 609

Gry-ptus gracilis Tasohenberg, zeitschr f. d. ges. Naturw. XXV. 1865 p. 98 ιι. 79, 6.

Hoplocryptus gracilis Schmiedelmechu Entom. Nachr. XVI. 1890 p. 148, 6.
helicphllus (Tschek) Schmkn. 1) -- Ω 6 — Eur.: Austris inf.

Cryptus heliophilus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 138 n. 30, Ω 6.

Hoplocryptus heliophilus Schmiedeknecht, Entom. N achr. XVI. 1890 p. 146, Ω & 149, 6.

Hoplocryptus heliophilus Krischbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 14.

Hoplocryptus heliophilus Kriechbaumer‚ Schletterer: Progr. Gymnas. Pola 1895 p. 35.
insectator (Tschck) Schmkn. — Ω - Eur.: Austria inf.

Oryptus insectator Tschek,Verh. zool. bot. Ges. Wien XX. 1870 p. 142 ιι. 34 ἃ p. 417 ιι.12,ῼ.

Hoplocryptus insectator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147, Ω.
rar. nigrlpcs Kricchb. - 6 — Eur.: Littorale. [p. l4‚6.

Hoplocryptus insectator var. nigripes Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894
mllorcnus Kriechb. — Ω -— Eur.: Mallotes.

Hoplocryptus Mallorcanus Kriechbaumer, Anal. soc. Espafi. XXIII. 1894 p. 243 ιι. 12, Ω.
mediterraneus (Tschck) Schmkn. — Ω 6 — Eur.: Calabria, Corfu, Tinos.

Gryptus mediterraneus Tschek‚ Verh. zool. bot- Ges. Wien XXII. 1872 p. 242 ιι. 13, ῼ 6.

Hoplocryptus mediterraneus Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 146, ῼ & 148, 6.
mosoxanthus Thomu. — Ω 6 — Eur.: Suecia.

Hoplocryptus mesoxanthus Thomson, Opusc. entem. P. 5. 1873 p. 509 ιι. 2, Ω 6.

Hoplocryptus mesoxanthus Schmiedeknecht, Entom. Nachr. xvl.1890 p. 145, Ω 81 148, 6.

Hoplocryptus mesoxanthus Thermon, Opusc. entom. P. 19. 1895 p. 2116 ιι. 1.

Hoplocryptus mesoxanthus Thomson, Opusc. entom. P. 21. 1896 p. 2371 ιι. 2, Ω 6.
πίει-ἱροῦ (Grav.) Schmkn. — Ω 6 - Eur.: Britannia, Germanis, Italia.

Cryptus nigripes Gravenhorst, Ichneum. Europ. 11. 1829 p. 523 n. 69, Ω 6.

Oryptus nigripes Taschenberg‚ zeitschr. f. d. ges. Natum. XXV. 1865 p. 96 ιι. 75, Ω 6.

Oryptus nigripes Bridgman ἃ Eiteia, Entomol. XV. 1882 p. 280 ιι. 45, Ω 6.

Hoplocryptus nigripes Schmiedcknecht‚ Entom. Nachr. XVI. 1890 p. 147, Ω Sc 149, 6.
procorus Brischke — Ω - Eur.: Germania.

Hoplocryptus procerus Brischkc,Schrift.naturf. Ges.Danzig N. F. V. P. ¹·l2· 1881 p. 336, Ω.

Hoplocryptus 'r’ procerus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147.
pulcher Thomu. —- Ω 6 — Eur.: Suecia.

Hoplocryptus pulcher Thomson‚ Opusc. entom. P. 5. 1873 p. 509 ιι. 1, Ω 6.

Hoplocryptus pulcher Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 145, Ω δι 149, 6.

Hoplocryptus pulcher Thomson‚ opusc. entom. P. 21. 1896 p. 2370 ιι. 1, Ω 6.
qusdrlguttatus (Gi-av.) Thomu) — Ω 6 — Eur.: Suecia, Gallia, Germania.

Gryptus quadriguttatus Gravenhorst, Ichneum. Europ. II. 1829 p. 479 ιι. 42, Ω.

Gryptus quadriguttatus Taschenbcrg‚ zeitschr. f. d. ges. Ν atnrw. XXV. 1865 p.73 ιι.13,ῼ.

Cryptus quadriguttatus Gir-aud, Ann. soc. cntom. France (4) VI. 1866 p. 483 ιι. 32, Ω 6.

Cryptus quadriguttatus Mona, Entom. Tidskr. IV. 1883 p. 94, Ω.

Cryptus quadriguttatus Schmiedeknecht, Entom. Ν achr. XVI. 1890 p. 98, Ω.

Hoplocryptus quadriguttatus Thomson, Opusc. entom. P. 19. 1895 p. 2116 ιι. 2.

Hoplocryptus quadriguttatus Thermon, Opusc. entom. P. 21. 1896 p. 2370 ιι. 1⁸, Ω 6.
subcinctus (Grav.) Schmkn. — 6 — Eur.: Britannia.

Cryptus subcinctus Gravenhorst, Ichneum. Europ. 1. 1829 p. 703 ιι. 85¹», 6.

Cryptus subcinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 287 ιι. 28.

Cryptus subcinctus Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 101 ιι. 88, 6.

Oryptus subcinctus Bridgman Sc Fitch‚ Entomologist XV. 1882 p. 281 n. 50, 6.

Hoplocryptus subcinctus Schmiedeknscht‚ Entom. Nachr. XVI. 1890 p. 149, 6.

 

1) Hymen..- Osmia adunca (Tschek).
ἵ) Hymen. .- Orabro rubi (Gir-aud).
Oattlogus Ennomon-orum. m. 39

