Metopiuo. 203

Metopiun dentatus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 304 ιι. 4, Ω 6.
Metopiua dentatus Wenmnel, Bull. acad. se. Belgique XVI. 1. 1849 p. 629 ιι. 6, Ω 6.
Metopius dentatus Holmgren, Svensk. Vct-Akad. Hmdl. Ι. 2. 1856 Ρ. 5. (Tryph.) p. 374 ιι. 5,
Pelmm dentatus Curtia, Farm Intacta 1860 p. 485. [Ω 6.
Metopius dentatus ῦιιόιίιι, Αιιιι. aoc- entem. Franee (4) V. 1865 Bull. Ρ. XXVI.
Metopius dentatus sichel, Ann. soe. entem. Franco (4) V. 1865 Bull. p. XXVI.
Metopiun dentatus GwIey, Ann. soc. entom. Franco (4) V. 1865 Bun. p. XXVL
Metopiun dentatus Vollenhoven, Pinaoogr. P. 4. 1876 Ρ.,25; Τ. 16 F. 6 [6].

dirus Mons. — Ω - Am: Caucasus.
Metopiue dirus Μοοεάιγ, Magy. Akad. Termksz. Επεὶ. XIII. P. 11. 1883 p. 12 ιι. 15, Ω.

discolor Tosqu. — Ω 6 — Aha: Cap, Caffraria.
Metopiua discolor Tosquinet, Ichneum. d'Afrique 1896 Ρ. 361 ιι. 1, Ω 6.

dluoetorlus Panz. — Ω 6 — Eur. fere tota.
Ichnetunon dissectorius Panzer, Faun. Insect- German. IX. 1809 P. 98; T. 14.
Metopius dissectorius szer, Krit. Revin. 11. 1806 Ρ. 80.
Peltastes dissenteria: Ourtie, Brit. Entom. 1. 1824 Ρ. 4 ιι. 3.
Peltasteu dissectorius Lepeletier‚ Eneycl. mbthod. Insect. X. 1825 Ρ. 37 ιι. 4, Ω.
Metopius nicasius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 291 n. 1, Ω.
Peltastee dissenterius Westwood, Introd. mod. classis. Ineeot. IL 1840 Synops. p. 59.
Peltaetes sicarius cherin, Iconogr. rbgn. anim. VII. Inseet. 1845 p. 409; T. 65 F. 9.
ΜοῐοΡίιιει ᾱίεεεοῐοιίιιε Wesmael, Buu. acad. nc. Belgiquo XVI. 1. 1849 Ρ. 622 ιι. 1, Ω 6.
Metopius dissenterius Holmgren, Svensk.Vet.-Akad. Handl. L 2. 1856 P. 5. (Tryph.) p. 372
Metopius dissectorius Taeehenberg, Hymen. Deutsehl. 1866 p. 67, Ω 6. [ιι. 1, Ω.
metopius dissectorius Vollenhoven, Pinaeogr. P. 4. 1876 p. 25; T. 16 F. 2.
Metopiun dissenterius Thomson‚ Deutsch. entem. Zeitsehr. XXXI. 1887 Ρ. 194 ιι. 1, Ω 6.
errmtin Πανία — Ω - Am.: Michigan. ’
Metopins errantia navis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 199, Ω.
erythropus Kriechb. — Ω —- Eun: flung-sia.
Metopiue erythropus Krieohbaumer, Tembsz. Fsszet. XVII. 1894 Ρ. 58 ιι. 13, Ω.
remoratus Oreos. — 6 — Am: Μετίου.
Metopius semol-etun cresson, Proc. Aead. Nat. Se. Philadelphia 1873 Ρ. 393, ιι. 1, 6.
Metopius femoratusCameron, Biol. Centr- ·.Amer P. 6. 1886ΗγιιιειιᾸ. p. 278ιι. 1; Τ. 11 F. 23.
fulvicornls Moes- -ι- ῼ - Aa: Syria.
Metopius fulvieornis Mocofiry, Magy. Akad. Termesz. Επεὶ. XIII. Ρ.11. 1883 Ρ. 13 ιι. 16, Ω.
rumpemus Wesm. ¹) — Ω 6 — Eur. bor. ἅτ oentr.
‚⁹ Metopius scrobiculatus Heu-fig, Jahresber. Fortschr. Fontw. 1. 2. 1838 Ρ. 272 ιι. 11.
'r' Metopius scrobiculatus Rataeburg, Ichneum d. Forstinseet. 1. 1844 Ρ. 122 ιι. 1.
metopius suscipennis WenmaeL Bull. acad. ec. Belgique XVI. 1. 1849 p. 623 ιι. 2, Ω 6.
Motopius suscipennis Holmgren‚ Svenuk.Vet.-Akad.Handl. I. 2.1856 Ρ. 5. (Tryph.) p. 372 ιι. 2,
Metopius fuseipemnis Vollenhoven, Pinacogr. P. 4. 1876 p. 25; T. 16 F. 1. [Ω 6.
Metopius suscipenniu Τὶιοιιιεοιι, Deutfleh. entem. Zeitsohr. XXXI. 1887 Ρ. 194 ιι. 2, Ω 6.
hilaris Tosqu. - 6 -- Aha: Oaffm-ia.
Metopim hilma Toaquinet, Ichneum. d’Asrique 1896 Ρ. 365 ιι. 3, 6.
intenodms Pom.. —— Ω - Eun: Gallia.
metopius intermedius Forster, Verh. naturh. Ver. prensa. Rheinl. VII. 1850 Ρ. 280 ιι. 4, Ω.
Interruptus Thomu. ²) — Ω 6 — Eun: Sueoia, Germania.
Ρ Ichneumon polymnius Forster, Nov. spec. Inseet. 1771 Ρ. Ρ ιι. 85.

 

¹) Hymen„- Lophyrus pini (Hm-fig, Vollenhoven).
2) Lep..· Lasioeampa trifolii (Thomson).

