612 Habrocryptua — Aritranie.

Ichneumon rubricator Panzer, Faun. Insect. German. VII. 1801 Ρ. 84 Τ. 14.
Ichneumon agitator Walckcnaer‚ Fauna Paris. H. 1802 p. 57 ιι. 43.

Oryptua minutorius Fabricius, Syet. Piez. 1804 p. 72 ιι. 9.

cryptus rubricator Panzcr, Krit- Revia. 11. 1806 p. 71.

Ichneumon rubricator brine, Nouv. meth. claae. Hymen. 1807 p. 110, Ω.

cryptas minutorius Gravenhoret, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon minor Thunberg, Bull. acad. sc. st. Peterebourg VIII. 1822 p. 258.
Ichncumon minor Thunberg, Mem. acad. ec. St. Petersbourg IX. 1824 p. 306.
Oryptue minutorius Gravenhorst„ Ichneum. Europ. n. 1829 p. 625 ιι. 136, Ω.
Gryptue minutoriua Trentepol, Isis 1829 p. 870 ιι. 43, Ω.

Cryptua minutoriue stophen, Illustr. Brit. Entom. Mandib. VII. 1835 p. 294 ιι. 47.
Oryptus minutor Ratzeburg, Ichneum. d. Foretinsect. 111. 1852 p. 140 ιι. 29, Ω.
eryptus minutorius Taschenberg‚ Zeitechr. f. d. gea. Naturw. XXV. 1865 p. 88 ιι. 52, Ω
Cryptue minutoriue Tachek, Verh. zool. bot. Gea. Wien XX. 1870 p. 134 ιι. 25, 6.
Habrocryptue minutoriua Thomson, Opuac. entom. P. 5. 1873 p. 500 ιι. 4, Ω 6.
Ichneumon minutorius Bridgman δι Fitch‚ Entomologiat XIV. 1880 p. 215 n. 44, 6.
eryptus minutorius Bridgman ἃ Fitch‚ Entomologiat XV. 1882 p. 281 ιι. 33, Ω.
Cryptus rubricator Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.

Habrocryptue minutoriua Schmiedeknecht„ Entom. N achr. XVI. 1890 p. 119, Ω & 120, 6.
Habrocryptue minutoriua Thomson, Opuac. entom. P. 21. 1896 p. 2364 ιι. ’4.
Habrocryptus rubricator m.

Amanus

Forster, Verh. naturh. Ver. preuee. Rheinl. XXV. 1868 p. 187 ιι. 10.
ἂρι-, valde ; τρανῆς, clarus.

Sym. .- H y g r o cry p tu e Thomeon‚ Opusc. entom. P. 5. 1873 p. 472.
ὑγρός, madidum Cryptua, nom. propr. Hymen.
Ο r y p t u ι Gravenhoret⁷ Stephens, Deavignee‚ Taachenberg, Tacbek,
G yr t o cr yp t u e Vollenhoven. [Bridgman δε Εἰωίι.
Ηο plo c ryp tu ι Schmiedeknecht, Thomeon.
Ichneumon Rosci.

amoena (Grav.) Schmkn. — Ω 6 - Eun: Britannia, Germania.
Cryptue amoenus Gravenhoret, Ichneum. Europ. ΙΙ. 1829 p. 623 ιι. 135, Ω.
Oryptus amoenus Taachenberg‚ Zeitechr. f. d. gea. Naturw. XXV. 1865 p. 100 ιι. 83, Ω.
Oryptua amoenus Bridgman δε Fitch‚ Entomologiet XV. 1882 p. 280, Ω 6.
Aritrania amoena Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, Ω.
Εορίοειγρῳε amoenus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 146, Ω.
Oryptue ⁴? amoenus Schmiedeknecbt, Entom. Nachr. XVI. 1890 p. 150.

carnifex (Grav.) Schmkn.²) — Ω 6 — Eun: Britannia.
Gryptue carnifex Gravenhorst‚ ichneum. Europ. 11. 1829 p. 631 ιι. 141, Ω.
Cryptua carnifex Stephena, Illustr. Brit.. entom. Mandib. VII. 1835 p. 295 ιι. 50.
Cryptue varicoxia Taachenberg‚ zeitschr. f. d. gea. Natum. XXV. 1865 p. 97 ιι. 77, 6.
Cryptue carnifex Taachenberg‚ zeitschr. f. d. gea. Natum. XXV. 1865 p. 105 ιι. 98, Ω.
Hygrocryptus carnifex Thomson, Opuac. entom. P. 5. 1873 p. 513 ιι. 1, Ω 6.
Gyrtocryptus carnifex Vollenhwen, Pinacogr. P. 9. 1880 p. 65; Τ. 41 F. 9.
Hygrocryptue carnifex Brieehke‚ Schrift. naturfiGeS. Danzig N. F. V. P. 1.]2. 1881 ρ.336,96.
Gryptue carnifex Bridgman ἃ Fitch‚ Entomologist XV. 1882 p. 280 ιι. 57, Ω 6.
Aritranie carnifex Schmicdeknechn Entom. Nachr. XVI. 1890 p. 121, Ω & 122, 6.

²) Lep„- Nonagria paludicolg Leucania obaoleta (Brischke).

 

