Mesostenns. 543

insidiator 81111111 - Ω - As.: Celebes.

Mesostenns insidiator 81111111, Jonrn. of Proe.1.inn. See. Zool. Iv. 1860 Suppl. p. 60 n. 1, Ω.
insularis Aslun. — Ω 6 — Am: St. Vincent.

Mesostenns insularis Ashmeed‚ Journ. Linn. See. Zool. XXV. 1894 p. 138, Ω 6.
iutroins Cress. — 6 — Ama Texes.

Mesostenus introitus Ore-son, Trans. Amet. Entom. Soc. 1v. 1872 p. 162, 6.
intrudens Smith — Ω - Am: costa Rieu.

Mesostenus intrudens Smith, Descr. New Spee. Hymen. 1879 p. 232 n. 2, Ω.

Menoetenus intrudens Cameren, Biol. Genua-Amen P. 42. 1885 Hymen. I. p. 217 11. 7; Τ. 10
jocosus Prov. — Ω - Am: 08118118. [Em.

Mesostenns jocosus Provaneher‚ Natural. 0811οᾶ. VI. 1874 p. 300.

Mesostenus jocosus Pronneher, Natural. 0811811. XI. 1879 p. 112¹» n. 4, Ω; Fig. 2¹1.

Mesostenus jocosus Provancher, Fann. entem. Oanede. Hymen. 1883 p. 346 11. 4, Ω; Fig. ³5¹3.
juvenilis Tosqu. — Ω - Ast.. · Alget-iu.

Mesostenns juvenilis Tosquinen Ichnenm. d'Afrique 1896 p. 214 11. 2, Ω.
lamentari-s 00111. - Ω - Am: 1381101118. [Τ. 1οΡ. 14.

Mesostenns lamentariae 0011181011, Biol. Oentr. -Amen P. 42. 1885 Hymen. 1. p. 21911. 14, Ω;
lassatus Crete. — 6— Ama Mexieo.

Mesostenus lassatus 01888011, Proe. Aead. Nat. Se. Philadelphi«. 1873 p. 157 n. 14, 6.
111118ωο118 Walk. — 6 — As.: Japonin„

Mesostemrs P letieinctns Welker, Oistule entem. Ι. P. 11. 1874 p. 304 11. 8, 6.

181000ου Α811111. - 6 -- Ama Missouri.
Mesostenus leucocoxn Ashmead, Proe. U. S. Ν81. Mus. XII. 1890 p. 407, 6.

10110ορ18 Ashm. — 6 - Arm: Illinois.
Mesostenns leucopus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 406, 6.

leneopygns Tnsehbg. — Ω - Am: Brasilia.
Meso-tenus leucopygus Tuehenberg‚ zeitschr.f. d. ges.Nsturw. XLVIII. 1876 p. 8911. 18,Ω.

leuconotus Brulle — Ω - Afra New Guinen.
Meso-tenus leueozonus Β111116, Hist. nst. Inseot. Hymen. IV. 1846 p. 231 1’1. 40, Ω.
linter Grev. 1) — Ω 6 — Eun: Britannia, Sueeia, Germania.
P Ichneumon 10118101 Fabricius, Entom. System. 11. 1793 p. 151 n. 73.
P Bessus zonetor Fabricius, Syst. Piez. 1804 p. 97 11. 14.
P Iehneumon 80110101 Jurine, Nouv. 1116111. class. Hymen. 1807 p. 112, Ω.
P Ichneumon 80118101 Thunberg, Bnll. 00811. sc. 81. Petersbourg VIII. 1822 p. 256.
P Iehnenmon 80110101· Thnnberg, Mem. acad. sc. st. Petersbonrg IX. 1824 p. 296.
Mesostenns ligator Grnvenhorst‚ Ichneum. Europ. 11. 1829 p. 760 11. 22, Ω 6.
P Ichneumon senator Gravenhorst, Iehneum. Europ. 111. 1829 p. 907 11. 44.
Mesostenns ligator Ratzebnrffi Ichneum. d. Forstinseet. 1. 1844 p. 147 11. 2, Ω 6.
Mesostenus ligator Tssehenberg, Zeitsehr. f. d. ges. Neturw. XXV. 1865 p. 111 n. 8, Ω 6·
Meso-tenus ligator Thomson, Opnse. entem. P. 5. 1873 p. 515 n. 1, Ω 6.
Mesostenus ligator Vollenhoven, Pinneogr. P. 9. 1880 p. 65, Ω 65 T. 41 F. 1 (6) ἃ 2 (Ω).
Meno-tenu· ligator Brisehke‚ schrift. naturf. Ges. Denzig N. F. V. P. 112. 1881 p. 337. 6,
Mesostenus ligator Bridgmen St Fitoh, Entomologist XVI. 1883 p. 37 11. 3, Ω 6.
Mesostenus ligator Thomson, Opuse. entem. P. 21. 1897 p. 2378 11. 1.

limatus Brun& ·— Ω 6 — Am: Indiaue, Philadelphia.
Mesostenns lituratu- Brulle, Hist. 1181. Inseet. HymEn. IV. 1846 p. 223 11. 29, Ω 6.
Mesostenns 1111110111· Oresson, Pron. Entom. Soc. Philadelphi.. IV. 1865 p. 28, Ω 6.

 

1) Lep. .- Glisioeamps neustrie (1101880013), zygaena trifolii , Aeronyota rumicis
(Brisehke). — Hymni..- Glevellnria amerinae (Brisohke).

