Amblyteles. 809

lehneumon culpatorius Thunberg, Mem. acad. sc. St. Petenbourg IX. 1824 p. 292.
Ichneumon culpatoriu· TrentepoL Isiu 1826 p. 217 ιι. 33, Ω.
Ichneumon culpatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 513 ιι. 215, Ω 5.
Ichneumon ‹mlpatorius Stephana, Illum. Brit. Entom. Mandib. VH. 1835 p. 194 ιι. 181.
Ichneumon culpatorius Boia, Arch. f. Naturg. 11. P. 1. 1836 p. 42 ιι. 20.
ΙοΙιιιοιιιιιοιι culpatorius Ὲοιιιοοὶοιιὼο, Anu. soc. entom. Franco (2) V. 1847 p. 409 ιι. 58, 5.
Amblytelu culpatorius Tanehenberg‚ Zeiteohr. f. d. ges. Naturw. XXXVI. 1870 ρ.450 ιι. 20,
var. oblongum (Tischb.) Barth. — 5 - Eun: Germania. [Ω 5.
Ichneumon oblongam Tiachbein‚ Stettin. entem. Zoitg. XXXIV. 1873 p. 434 ιι. 129, 5.
Amblyteles culpatorius var. oblongutun Berthoumieu, Αιιιι. soe. autom. Franco LXIV. 1895
canterus (Prot) Daris — Ω -- Am: camda- [p. 606,5.
Phygadeuon curtieruo Provanehen Addit. faun. Canad. Ηγιιιὸιι. 1888 p. 360, Ω.
ΑιιιῐιῙγιεΙοο curticrus Daris, Proc. Aoad. Nat. Sc. Philadelphia 1894 p. 186.
(Iamsi Pie — Eun: Sardinia.
Amblyteles Damryi Pie, Revue se. Bourbonnais XIL 1899 p. 101.
dehine Krieehb. — Ω - Ειιι.; Germania.
Amblyteles debilis Kriechbaumer‚ Entom. Naehr. XII. 1886 p. 242 ιι. 2, Ω.
Amblyteles debilis Betthoumieu, Ann. soe. entem. Franoe LXIV. 1895 p. 636 ιι. 94, Ω.
declinatorias Berth. — Ω - Eun: Ural.
Amblyteles declinatorius Betthoumieu, Anu. soc. entom. France LXIV. 1895 p. 630 ιι. 86, Ω.

detritus (Brulle) Oresa. - Ω - Am: conada, Carolina, Delaware.
Ichneumon detritus Bmlle, Hist. nat. Ineeot. Hymbn. IV. 1846 p. 302 ιι. 5, Ω.
Ichneumon syphax cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 181 ιι. 69, Ω.
Amblyteles detritus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 192 ιι. 22, Ω.
Amblyteles detritus Provaneher, Natural. Ganad. XI. 1879 p. 11 ιι. 14, Ω.
Amhlyteles detritus Provancher‚ Faun. entem. canada. Hymen. 1883 p. 299 ιι. 14, Ω.

(lovylderi Holmgr. — Ω 5 — Eun: suecia, Germania, Gallia. [ρ.130 ιι. 27,Ω.
Amblyteles inspector var. 1 Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
Amblytelee Devylderi Holmgren, Ichneum. Sueo. 11. 1871 p. 269 ιι. 36, Ω.
Amblyteles ineptus Holmgren, Ichneum. Suec. IL 1871 p. 273 ιι. 39, Ω 5.
Amblytelee Devylderi Erinomae, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 49, Ω.
Ichneumon (Cteniehneumon) Devylderi Thermon, Opuee. entem. P. 19. 1894 p. 2086 ιι. 6.
Amblyteles Devylderi Betthoumieu, Anu. soc. entem. Franco LXIV. 1895 p. 583 ιι. 3, Ω.

(lirun Moe«. 1) — Ω - Eun: Hungaria. [p.119 ιι.155,Ω.
Amblyteles diruo Moesfiry, Megy. Tud. Akad. Math. δι Τοιιιιόοι. szlem. XX. P. 2. 1885
Amblyteles dirus Betthoumieu‚ Ann. soc. entem. Franco LXIV. 1895 p. 585 ιι. 7, Ω.

dlfltyeufl Barth. — Ω - Am: Caucasus.
Amblyteles dintyeus Berthoumieu, Revue ιο. Bourbonnaiu VII. 1894 p. 180.
Amblyteles dintycus Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 632 ιι. 89, Ω.

divorsipes Barth. — Ω - Eun: Gallia.
Amblyteles diversipes Berthoumieu‚ Bull. soe. entem. Franoe 1897 p. 255 ιι. 29, Ω.

divisorum (Grav.) wesm.2) — Ω 5 — Eur. fere tota; Afra Algeria.
Ichneumon divisoriue Gravenhorst, Mem moad. ιο. Torino XXIV. 1820 p. 335 ιι. 75, 5.
Ichneumon perileucus Graveuhom Ichneum. Europ. 1. 1829 p. 227 ιι. 71, Ω [excl. 5].
Ichueumon diviserint Gravenhorut, Ichneum. Europ. 1. 1829 p. 470 ιι. 190, 5 [exal. Ω].
Ichneumon perileucus Gravenhorut, Monit. spec. nigr. Ichneum. 1829 p. 16 ιι. 38,Ω [exeL5].
Ichneumon perileucus Stephano, Illum. Brit. Entom. MandibNII. 1 835 p.1 52 ιι.7 0, 9[exol. 5 ].

 

¹) Lep: 'roxoeampa limosa (Moesdry).
2) Lapa Nonagria sparganii (Ratzeburgb Hadena adusta (Briechke).

