516 Lampronota.

golida Oreas. — ἃ - Am: Columbia.
Lampronota gelida crasson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 377, 6.
germar! (Ratzbg.) D. T. 1) — Ω - Eun: Germania.
Guboeephalus Germari Ratzeburg, stettin. entem. Zeitg. X. 1849 p. 131 ιι. 1, Ω.
Guboeephalus Germari Ratzeburg, Ichneum. d. Forstinaect. 111. 1852 p. 133 ιι. 2, Ω; Fig.
Lampronota Germari m.
hilaris Oreas. — Ω — Am.: Oalifornia.
Lampronota hilaris cresson, Proa. Aead. Nat. Se. Philadelphia 1878 p. 378, Ω.
humeralis Prov. — Ω 6 — Am.: Canada.
Lampronota humeralia Provaneher‚ Natural. Canad. V. 1873 p. 476, 6.
Lampronota humeralia Provaneher, Natural. Canad. XII. 1880 p. 76 ιι. 12, 6.
Lampronota humeralia Provaneher, Natural. Oanad. XIV. 1883 p. 14 ιι. 12, Ω 6.
Lampronota humeralis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 479 & 802 ιι. 12, 6.
imitatrix Walsh — Ω - Am.: Illinois.
Lampronota imitatrix walah, Trans. Aoad. Sc. St. Louia ΠΙ. 1. 1873 p. 121, Ω.
inornata (Prov.) Davis - Ω - Am.: Oanada.
Polyblastus inornatus Provancher, Addit. saun. canada. Hymen. 1886 p. 108 ιι. 8, Ω.
Lampronota inornatus Davia, Proc. Aead. Nat. 8ο. Philadelphia 1894 p. 190.
insita Oresa. — Ω - Am.: Ganada.
Lampronota insita Creason, Trans. Amor. Entom. Soc. 111. 1870 p. 162 ιι. 7, Ω.
Lampronota insita Provaneher, Natural. Oanad. XIL 1880 p. 72 ιι. 3, Ω.
Lampronota insita Provancher‚ Faun. entom. Canada. Hymfin. 1883 p. 475 ιι. 3, Ω.
interpellata Walsh — 6 — Am.: Illinoia.
Lampronota interpellata Walsh, Trana. Aead. se. St. Louia 111. 1. 1873 p. 118, 6.
jocosa Oreas. — Ω 6 — Am.: Oanada, Illinoia.
Lampronota ? jocosa cresson, Trana. Amor. Entom. Soa. 111. 1870 p. 162 ιι. 6, 6.
Lampronota jocosa Provaneher, Natural. Oanad. XII. 1880 p. 71 ιι. 2, Ω 6.
Lampronota jocosa Provaneher‚ Natural. Oanad. XIV. 1883 p. 14 ιι. 2, Ω.
Lampronota jocosa Provaneher‚ Faun. entem. Canada. Hymbn. 1883 p. 475 81 801 ιι. 2, Ω.
lomoinol (Prov.) D. Τ. - Ω 6 - Am.: canada.
Cylloceria Lemoinei Provancher, Natural. Canad. V. 1873 p. 471, 6.
Cylloaaria Lemoinei Provanoher‚ Natural. Oanad. XII. 1880 p. 47 ιι. 2, Ω 6.
Cylloceria Lemoinei Provaneher, Faun. entem. Oanada. Hymen. 1883 p. 468 ιι. 2, Ω 6.
Lampronota Lemoinei m.
levigata Oresa. — Ω —— Am.: Ganada.
Lampronota laevigata cresson, Trana. Amer. Entom. Soc. 111. 1870 p. 162 n. 5.
Lampronota laevigata Provaneher‚ Addit. faun. Oanada. Hymen. 1886 p. 117 ιι. 18, Ω.
lugubris Oresa. — Ω - Am.: Columbia.
Lampronota ⁶? lugubria cresson, Proc. Aoad. Nat. Se. Philadelphia 1878 p. 379, Ω.
marginata Prov. — Ω - Am.: Oanada.
Lampronota marginata Provaneher‚ Natural. Ganad. V. 1873 p. 474, Ω.
Lampronota marginata Provaneher, Natural. Canad. XII. 1880 p. 73 ιι. 6, Ω.
Lampronota marginata Provaneher, Faun. autom. Canada. Hymhn. 1883 p. 477 ιι. 6, Ω.
marginator (Schiodte) Holmgr. — Ω 6 — Eun: Suecia, Dania, Germania.
Cylloeeria marginator Schinae, Magas. de zool. IX. 1839 P. 6-10. p. 24 n. 2, 96; Τ.9Ῑ·’.1 (Ω).
Ρ Lampronota dentieornia Haliday, Ann. of Nat. Eiet. 11. 1839 p. 121, Ω 6.
Cylloceria marginator Schibdte, Naturh. Tidaakr. ΠΙ. 1847 p. 99 ιι. 13.
Lampronota marginator Holmgren, Svenak.Vat.-Akad. Handl. 1112. 1860 Ρ.10. px! ιι.2, Ω 6.
Lampronota marginator Briaehke, Schrift. phys. ὃΙιοιι. Ges. Konigaberg V. 1864 p. 189.

 

¹) Lep. .- Cnethoeampa processionea (Ratzeburg).

