Lissonota. 499

Idaeouota leptogaater Holmgren‚ Svensk. Vct-md. Handl. 111. 2. 1860 P. 10. p. 55 ιι. 18, 6.
Lisaonota leptogaater Bridgman‚ Trans. Entom. Soe. London 1886 p. 369.
Liaaonota leptogaster Thomnon, Opuae. entom. P. 13. 1889 p. 1417 ιι. 6.

leuoogona Grav. — Ω - Eun: Britannia.
Lisaonota leueogona Gravenhorat, Iehneum. Europ. 111. 1829 p. 100 ιι. 55, Ω.
Liaaonota leucogona Bridgman‚ Trana. Entom. Soe. London 1881 p. 167.
Haeonota leucogona Bloomsseld, Entom. M. Magaz. XVII. 1881 p. 258.
Lissouota leucogona Schmiedekneoht, Zool. Jahrb. Sys& XIII. 1900 p. 391 ιι. 5, Ω.

leucopoda Cam. — Ω 6 — Am.: Panama. [Τ.11 F. 20.
Lisaonota leucopoda Cameren, Biol. centn-Amet. P. 46. 1886 Hymen. 1. p. 275 ιι. 5, Q6;

louoozona Cam. — Ω - Αιιι.; Gnatemala.
Lissonota leuoozona cameron, Biol. centn-Amin. P. 46. 1886 Hymen. I. p. 273 ιι. 2, Ω.

linearis Grav. — Ω 6 — Eun: Britannia, Germania.
Liaaonota linearis Gravenhorst, Ichneum. Europ. 111. 1829 p. 105 ιι. 59, Ω.
Liaaonota linearis Briachke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119, Ω.
Lisaonota linearis Bridgman, Trans. Entom. Soc. London 1882 p. 162, Ω.
Aaphragis linearia Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 434.
Lisaonota bicineta Szepligeti, Termesz. Fsszet. XXIII. 1900 p. 18 Sc 36 n. 85, Ω.
Lissonota linearis Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 388 ιι. 64, Ω 6.
lineata Grav. ¹) — Ω 6 — Eun: Sueeia, Germania, Gallia, Belgia.
Liaaonota lineata Gravenhorat, Ichneum. Europ. 111. 1829 p. 82 ιι. 44, 6.
Lissonota lineata Fonaeolombe, Anu. soe. entom. Franee (3) 11. 1854 p. 505 ιι. 13, 6.
Liseonota lineata Brischke‚ Schrift. phys. bkon. Gen. Konigsberg V. 1864 p. 189, Ω.
Lissonota lineata Bridgman, Trana. Entom. Soc. London 1886 p. 372, Ω.
Liaeonota lineata Thomaon, Opuse. entom. P. 13. 1889 p. 1420.
Lisaonota lineata Schmiedekneeht, Zool. Jahrb. Synt- xm. 1900 p. 363 ιι. 11, Ω 6.

maculata Briaehke — Ω 6 — Eur.: Germania.
Lissonota maculata Brieehke‚ Schrift. phys. okon. Ges. Konigeberg V. 1864 p. 190, 6.
Liaeonota maculata Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119, Ω.
Lisaonota maculata Jacobs δε Totquinet, Ann. soe. entom. Belgique XLI. 1897 p. 311.
Lissonota maculata Schmiedekneebt, Zool. Jahrb. Syet. XIIL 1900 p. 379 ιι. 45, Ω.
naoulipes Cam. — Am.: Braailia.
Lissonota maculipea cameron, Proc. Manehester Philos. Soc. XXVI. 1888 p. 131.
marginalis (Fourcr.) D. T.! -— 6 - Eur.: Gallia.
Ichneumon spec. Geoffmy, Hist. abr. Inaeet. 11. 1762 p. 348 ιι. 60.
Ichneumon marginalis Foureroy, Entom. Paris. 11. 1785 p. 414 ιι. 61.
Ichneumon limbarius Olivier, Eneyol. method. Inseet. VII. 1792 p. 172 ιι. 38.
Iehnenmon limbariua Walekenaer, Fauna Paria. 11. 1802 p. 54 ιι. 26.
Iehneumon limbariua Gravenhorat, Ichneum. Europ. 111. 1829 p. 944 ιι. 97.
Lisaonota limbaria Fonacolombe‚ Ann. eoo. entom. Franee (3) 11. 1854 p. 504 ιι. 11, 6.
Lisaonota marginalia m.

mammona Grav. -— 6 — Eun: Germania.
Liaaonota marginella Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 41 ιι. 19, 6.
Liaaonota marginella Briaebke, Schrift- naturf. Ges. Danzig N. F. IV. PA. 1880 p. 122, 6.
Liaaonota marginella Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 390 n. 1, 6.
melania Holmgrfl) — Ω 6 — Eur.: suecia, Germania.
Liaaonota melania Holmgren, Svenak. Veh-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 54 ιι. 16, Ω.

 

¹) Lep. .· Crambua contaminellua (Fletcher, Porritt).
2) Lep..· Tor-trix spec. (Briaehke).
32*

