Evania. 1077

Evania appendigaater Fabricius, Syst„ entom. 1775 p. 345 ιι. 1.

Sphex appendigaater Ph. L. Muller, Linne ι Vollst. Naturcyet. V. 2. 17 75 Ρ.867 ιι.1 2; Τ. 26 F. 6.
Ichneumon niger Goze, Degeer: Abh. Geach. Insect. ΠΙ. 1780 p. 385 ιι. 1; T. 30 Ὲ.14-15.
Evania appendigaater Fabricius, Spec. Insect. I. 1781 p. 442 ιι. 1.

Ichneumon appendigaster Retziue, Gen. & spec. Insect. 1783 p. 68 ιι. 275.

Evania appendigaater Fabricius, Mant. Insect. Ι. 1787 p. 271 ιι. 1.

Evania appendigacter Romer, Gen. Insect. 1789 p. 58 ιι. 115; Τ. 35 F. 7.

Sphex appendigaster Villera, O. Linnaei Entom. 111. 1789 p. 221 ιι. 5; Τ. 8 F. 11.
Sphex (Evania) appendigacter Gmelin, Linne: Syat. nat. Ed. 13· 1. 5. 1790 p. 2723 ιι. 12.
Evania appendigaster Rosci, Fauna Etrusca II. 1790 p. 56 ιι. 798.

Sphex appendIgacter Christ, Naturg. d. Insect. 1791 p. 301.

Evania appendigaater Olivier, Encycl. method. Insect. VI. 1791 p. 453 ιι. 1.

Evania laevigata Olivier, Encycl. method. Insect. VI. 1791 Ρ. 453 ιι. 2.

Evania flavicomie Olivier, Encycl. method. Insect. VI. 1791 p. 453 n. 3.

Evania appendigaster Fabricius, Entom. System. 11. 1793 Ρ. 192 ιι. 1.

Evania appendigaater Pauor, Faun. Insect. German. VI. 1799 Ρ. 62 & 72 Τ. 12.
Evania appendigaster Lamarck, Syat. anim. a. vett. 1801 Ρ. 267 ιι. 123.

Evania appendigaster Fabricius, Syst. Piez. 1804 p. 178 n. 1.

Evania appendigaater Latreille‚ Hist. nat. cruet. & Insect. XIII. 1805 Ρ. 193 ιι. 1 ; Τ. 101 F. 1.
Evania appendigaster Panzer, Krit. Revia. 11. 1806 p. 105.

Evania fuecipea Illiger, Rosci: Fauna Etrusca Ed. 2. 11. 1807 p. 83 ιι. 798, 11.
Evania appendigaster miger, Rosci: Fauna Etrusca Ed. 2ει 11. 1807 Ρ. 83 ιι. 798.
Evania appendigacter Jurine, Nouv. moth. claua. Hymen. 1807 p. 85, Ω 63 T. 7 F. 1.
Evania laevigata Lati-cille, Gen. Ornat. & Insect. 111. 1807 Ρ. 251 ιι. 1.

Evania laevigata Lamarck, Hist. nat. anim. a. vert. IV. 1817 Ρ. 147 ιι. 1.

Evania appendigaater Lamarck, Hict. nat. anim. s. vert. IV. 1817 Ρ. 147 n. 2.

Evania unicolor say, Keating's Narrat. Exped. ΙΙ. 1824 App. p. 320.

Evania appendigaster Curtia, Brit. Entom. VI. 1829 Ρ. 257 ιι. 1.

Evania flavicornis Curtia, Brit. Entom. VI. 1829 Ρ. 257 ιι. 2.

Evania Oubae Eichwald, Zool. spec. Π. 1830 Ρ. 214.

Evania Cubae Leach, Edinburg Encycl. IX. 1830 Ρ. 142.

Evania laevigata Leach, Edinburg Encycl. IX. 1830 p. 142.

Evania suscipes Nece, Hymen. Ichneum. affin. Monogr. I. 1834 Ρ. 310 ιι. 1, Ω.
Evania appendigaater Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 Ρ. 311 ιι. 2.
Evania laevigata Nece, Hymen. Ichneum. affin. Monogr. Ι. 1834 Ρ. 311 nota.

Evania laevigata Lamarck, Hist. nat. anim. e. vert. Ed. 2ει lv. 1835 Ρ. 358 ιι. 1.
Evania appendigaeter Lamoerck, Hist. nat. anim. a. vert. Ed. 2ει IV. 1835 Ρ. 358 ιι. 2.
Evania appendigaater StephenS, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 118 ιι. 1.
Evania flavicornis Stephens‚ Illustr- Brit. Entom. Mandib. vn.- 1835 Ρ. 118 ιι. 2.
Evania appendigaster Blanchard, Eiet. nat. Inacct. 111. 1840 Ρ. 299 ιι. 1; Τ. 2 F. 2.
Evania Deajardincii Blanchard, Eiet. nat. Insect. 111. 1840 Ρ. 299 ιι. 2.

Evania appendigaatcr Weatwood‚ Introd.mod.Glasaif.Ineect. 11. 1840 Ρ.134 ; Fig.74 3 Synops.
Evania laevigata Spinola, Rev. zool. 1840 Ρ. 246 ιι. 2. [p,56‚
Evania affinia Guillon‚ Ann. soc. entom. Franco X. 1841 p. 311 n. 1, 6.

Evania affinia Guillon, Rev. zool. 1841 Ρ. 322, 6.

Evania appendigaater Shuckard, Entomologist 1841 Ρ. 120.

Evania laevigata Gubrin, Rev. zool. 1843 Ρ. 334 ιι. 2.

Evania appendigaster Weatwood, Trans. Entom. Soc. London 111. P. 4. 1843 Ρ. 241 ιι. 1,
Evania laevigata Weetwood, Trana. Entom. Soc. London ΙΙΙ. P. 4. 1843 Ρ. 241 ιι. 2.
Evania suscipes Weatwood, Trana. Entom. Soc. London 111. P. 4. 1843 Ρ. 241 ιι. 3.
Evania Oubae Westwood‚ Trana. Entom. Soc. London 111. P. 4. 1843 Ρ. 242 ιι. 4.

 

