436 Pimpla.

mangam- (Fabr.) Grav. 1) - Ω ἃ - Eur. fere tota.
— Mouffet, luceat. theou. 1634 p. 63.
—— Rhaumur, Mem. hist. Insect. 11. 1736 Ρ. P; Τ. 35 F. 23.
P — chesr, Μόιιι. hist. Insect. 1. 1752 Ρ. 332 & 580; Τ. 23 F. 16.
P Ichncumon compunctor Linnb, Syst. nat. Ed. 10· Ι. 1758 Ρ. 564 ιι. 31.
P Ichnsumon compunctor Linnc, Fauna Succ. Ed. 2. 1761 Ρ. 403 ιι. 1609.
P Ichncumon compunctator Poda, Insect. mus. Gracc. 1761 Ρ. 106 ιι. 9.
P Ichncumon spec. Geoffioy, Hist. abr. Insect. 11. 1762 Ρ. 325 ιι. 8 & p. 327 ιι. 14.
P chncumon punctator Ο. F. Monet, Melang. soc. roy. Turin III. 1766 Ρ. 196 ιι. 9.
P Ichncumon 1x Schacffnr, Icon. Insect. Ratisbon. 1. 1766; Τ. 20 F. 7.
P Ichncumon compunctor Lumo, syt. nat. Ed. 12Ιι Ι. 2. 1767 Ρ. 934 ιι. 33.
P Ichncumon LIV Schacffsr, Icon. Insect. Ratisbon. 11. 1. 1768, <3; T. 105 F. 5.
P — checr, Mem. hist. Inscct 11. 1771 p. 845 ιι. 2; Τ. 29 F. 6-8.
P Ichncumon compunctor Fabricius, Syst. cntom. 1775 Ρ. 336 ιι. 52. [Τ.26 F. 5.
P Ichncumon compunctor Ph. L. Monet, Linncz Vollst. Natursyst. V. 2. 17 75 Ρ. 851 ιι. 33;
P Ichncutnon punctator Ο. F. Manet, Zool. Dan. prodr. 1776 Ρ. 157 ιι. 1831.
P —— Gom, chccr: Abh. Gcsch. Insect. 1. 2. 1778 p. 91 δι 4. 1778 p. 303 T. 23 F. 16.
P Ichncumon compunctor Fabricius, Spcc. Insect. 1. 1781 p. 431 ιι. 65.
P Ichncumon compunctator sch-ank, Enum. Insect. Austr. 1781 p. 357 ιι. 721, Ω.
P Ichncumon hypochondriacus Bauius, Gen. δε spec. Insect. 1783 p. 67 ιι. 267.
P Ichncumon compunctor Fourcroy, Entom. Paris. 11. 1785 p. 395 ιι. 8.
P Ichncumon inguinalis Fourcroy, Entom. Paris. 11. 1785 p. 397 ιι. 14.
P Ichncuznon compunctor Fabricius, Mant. Inacct. Ι. 1787 p. 266 ιι. 77.
P Ichncumon spec. Zschach, Mus. Lcskcan. 1788 p. 61 ιι. 194 81 195.
P Ichncumon inguinalis Villcrs, O. Linnaci Entom. ΙΙΙ. 1789 p. 154 ιι. 58.
P Ichncumon compunctor villers, G. Linnaci Entom. 111. 1789 p. 167 ιι. 99 ἃ p. 187 ιι. 164.
P Ichncumon compunctator villers, O. Linnaci Entom. 111. 1789 Ρ. 180 ιι. 138.
P Ichncumon compunctor GmcHn, Linnc: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2691 ιι. 53.
P Ichncumon compunctator (hialin, Linus: Syst. nat. Ed. 13*ι Ι. 5. 1790 p. 2696 ιι. 162.
P Ichncumon bisulcus Gmclin, Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2698 ιι. 263.
P Ichncumon impressus (hialin, Linus: Syst. nat. Ed. 13· 1. 5. 1790 p. 2698 ιι. 264.
P chncumon fornicator Rossi, Fauna Etrusca 11. 1790 p. 44 ιι. 766.
P chncumon faber Christ, Naturg. d. Insect. 1791 p. 3643 Τ. 38 F. 3.
P Ichnsumon compunctor Oliva, Encycl. mkthod. Insect. VII. 1792 ὃ. 186 ιι. 118.
P Ichncumon fornicator Olivinr, Encycl. mcthod. Inscct. VII. 1792 Ρ. 189 ιι. 126.
P Ichncumon inguinalis Olivier, Encycl. mcthod. Inscct. VII. 1792 p. 207 ιι. 6.
P Ichnaumon compunctator Olivicr‚ Encycl. mcthod. Insect. vn. 1792 Ρ. 220 ιι. 87.
P Ichncumon compunctor Fabricius, Entom. Systcm. 11. 1793 Ρ. 163 ιι. 121.
P Ichncumon instigator Fabricius, Entom. Systcm. H. 1793 Ρ. 164 ιι. 126, Ω.
P Ichncumon punctator Schrank, Sammlg. naturh. δε physik. Ausa. 1796 Ρ. 126.
P Ichncumon compunctor Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 160 ιι. 494.
P Ichncumon punctor Schrank, Fauna Boica 11. P. 2. 1802 Ρ. 299 ιι. 2122.
P Ichncumon resincllae Schrank‚ Fauna Boica 11. P. 2. 1802 Ρ. 300 ιι. 2126, Ω.
P chncutnon compunctor Walckcnaer, Fauna Paria. 11. 1802 Ρ. 60 ιι. 55.

 

1) Hymen. .- Ncmatus perspicillaris (Briachkc). — Imp..- Selenia lunaria (Bais-stov),
Spilosoma mendica, Cosmia abluta, Dasychira fasccllina (Mocsary) , Pieris brassicae,
Orgyia gonostigma, Ο. pudibunda, Ο. antiqua, Liparis dispar, L. monacha, L. chry·
son-hoca, L. auriflna‚ Gaatropacha processionca, G. neustria, G. pini, Harpyia ermines,
Panolis pinipcrda, Scolioptcryx libatrix, Psyche viciclla, Phalera bucephala, Aporia
cratacgi (Schmicdcknccht). — Col„- Pisandes notatus (Rondani).

