Polyblsstus. 319

Polyblsstus pumilus Holmgren‚ Svensk. vet-Akad. Handl. L 2. 1856 Ρ. 5. (Tryph.) p. 388.
Polyblnstns pumilus Brisohke‚ Schrift. nsturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 100, Ω.

pyramidum Holmgr. — Ω - Eum Sueoia. [ιι.43,Ω.
Polyblsstus pyramidum· Holmgren, Svensk. Vct-Aha. HsndLI. 1. 1855 Ρ. 3. (Tryph.) p. 219
rivalis Holmgr. — Ω 6 — Eun: suecis. [Ω 6.

Polyblsstus rivalis Holmgren, Svensk. Ver-Aluum Handl. 1. 1. 1855 Ρ. 3. (ΤῃΡΙι.) p. 208 ιι. 14.
rixatur Woldst. — 6 — Eum Germanis.

Polyblsstus rixator Woldstedt„ Bull. send. so. St. Potenhourg xm 1876 p. 399 n. 28,6.
russoornis Brisohke — 6 —· Eun: Germanis.

Polyblastus rufieomis Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 92, 6.

Polyblsstus rufioornis Brisohke‚ Schrist. naturf. Ges. Dsnsig N. F. IV. P. 3. 1878 p. 97‚6.
navem-1³ (Grav.) Μαι-ὠ. - Ω 6 — Eun: Britannis.

Bassus ruflventris Gravenhorst, Iohnemn. Europ. ΙΙΙ. 1829 p. 312 ιι. 1, 6.

Tryphon erythrozonus Fornax, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 283 ιι. 6,Ω.

Polyblsstus rufivsntris Marsth, Cstsl. Brit. Hymen. 111. 1872 p. 77 n. 10.
§namtarum (Raabg.) Holmgr. 1) — Ω 6 — Eun: Suooia, Germanis.

Tryphon smguinatorius Rstseburffi Ichneum. d. Forstimeot. 111. 1852 p. 129 ιι. 51, 6.

Polyblsstus sanguinatorius Holmgren, Svennkvet-Aksd. Handl. I. 1. 1855 Ρ. 3. (Tryph.)

[p. 213 ιι. 25, Ω.

Polyblutus sanguinatorius Brisohke, schrift. phys. okon. Ges.Konigsberg XI. 1871 ρ.93, Ω 6 .

Polyblastus sanguinatorius Brisohke, schrift. naturf.Ges.Dan2ig N.FJV. P.3. 1878 p. 99,Ω 6 .
seutellnrls Holmgr. — 6 — Eun: Sueoia. [ιι.44, 6.

Polyblnstus seutella-is Holmgren‚ Svensk. Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 220
salandria Brisehkev) — 6 — Eun: Germania.

Polyblastus selmdrise Brisohke, schrift. naturf. Ges. Dsnzig N. F. IV. P. 3. 1878 p. 98, 6.

sordidus Holmgr. — 6 — Eun: Bueois. [n.13, <3-
Polyblastus sordidus Holmgren‚ Svensk. ven-And. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 208
stonhmntrl Holmgr. —- Ω 6 —· Eun: Susois. [ιι.6,Ω 6.
Polyblastus StenhammariHolmgren, SvenskVet.·Aknd. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 205
stenoeentrus Holmgr. — Ω 6 — Eun: Saenia, Germania. [ιι.31,Ω 6.

Polyblsstus stonooentrus Rullum-en, Svensk.Vet.·Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 21 5
Polyblnstus stenooentrus Brisohke‚ Solu-ist. phys. okon. Ges. Konigsberg XI. 1871 p. 94, Ω 6.
Polyblsstus stenoeentrunBrischke, Sohrist.nsturf. Ges. DanzigN. F. IV. P.3. 1878 p.100, Ω 6 .
subalpinae Holmgr. — Ω 6 — Eun: Sueoia. [ιι.21,Ω 6.
Polyblsstus subalpinae Holmgren‚ Svensk.Vet.-Akad. Handl.1.1.1855 Ρ. 3. (Tryph.) p. 211
subtilis Thoms. — Ω -— Eur.: Suecia.
Polyblsstus subtilis Thomson, Opuso. entem. P. 9. 1883 p. 900 ιι. 1, Ω.
tibialis (Oreas.) Davis — Ω 6 — Am.: Cansda, minois. .
Tryphon tibialis cresson, Proo. Entom. Soc. Philadelphia ΠΙ. 1864 p. 280 n. 13, 6.
Tryphon annulipes cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 108, Ω.
Polyblastus annulipes Pmnnoher, Natural. Cansd. XI. 1879 p. 261 ιι. 1, Ω 6.
Polyblastus annulipes Provsnoher, Faun. entom. Csnada. Hymen. 1893 p. 419 ιι. 1,Ω 6.
Polyblastus tibialis Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 263, Ω 6.
melficta! Bridgm. — Ω - Eun: Britannis.
Polyblastus unieinetus Bridgman‚ Trans. Entom. Soc. London 1889 p. 433, Ω.
ῐιὶίᾶίθοηιίῦ Brisohke — 6 — Eun: Germania.
Polyblastus validioornis Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 92, 6.
Polyblsstus validicornis Brisohke‚ schrift. naturf. Ges.Danzig Ν. F. IV. P. 3. 1878 p. 98,6.

 

¹) Hymen„- Cladius viminalis, C. euoers, Nemtus spec. (Brisohke).
²) Hymen..- salandris pubescens (Brisohke).

