752 ⁸ Mevania — Notosemm.

vagus Berth. — Ω - Eun: Alpes maritimae.

Phaeogenes vagus Berthoumieu‚ Bull. οοο. encom- Franco 1899 p. 138 ιι. 59, Ω.
vambffls Brisehke — Ω - Eun: Germania.

Phaeogenes variabilia Briechke‚ Schrift. phys. bkon. Gen. Kbnigubetg IL 1861 p. 3⁰, Ω.
vineibilis Oreas. - Ω - Am: Illinoiu.

Ichneumon vincibilis cresson, Trans. Amor. Entom. Soc. 1. 1867 p. 312, Ω.

Phaeogenes vineibilis Oreuon, Trans. Amet. Entom. Soc. VI. 1877 p. 201 ιι. 10, Ω.
πιῙΒΙιίιο Ashm. 1) - Ω 6 — Am: Illinois.

Phaeogenes Walshiae Ashmead, Trans. Amor. Entom. Soc. XXIII. 1896 p. 205, Ω 6.
mammas Berth. — Ω - Eun: Gallia.

Phaeogenes xanthopygus Betthoumieu, Bull. soe. entem. France 1898 p. 334 ιι. 46, Ω. 1

numu

Holmgmn, Ichneum. Suae. 111. 1890 p. 418.
Etymol. obscura.

Syma..- Diadromus Wenmael, Berthoumieu.
Phaeogenes Weemtel.

alternum (Weem.) Thomu. - Ω 6 - Eun: Germania, Belgia. [(Tent.)p.196n.28‚9.
Phaeogenee (Diadromue) alternans Weemael, Nouv. ιιιέιιι. tend. no. Bruxelles XVIII. 1844
Phaeogenee (Diadromun) alternans Wesmael, Bull. acad. ιο. Belgique XV. P. 1. 1848 μ324
[(Μιιιι 1». ετ), 9 ὁ
Mevania alternans Thomaou, Opusc. entem. P. 15. 1891 p. 1629 ιι. 2, Ω 6.
Diadromus alternans Berthoumieu, Anu. noc. entem. Franco LXV. 1896 p. 358 ιι. 9, Ω 6.
argutus (Weem.) Holmgr. -— ῼ 6 — Eun: suecia, Germania, Belgis. [ιι. 34, Ω 6.
Phaeogenes argutus WesmaeL Nouv. mbm. acad. sc. Bruxelleu XVIIL 1844 (Tent.) p. 2⁰1
Phaeogenen argutus Weemael, Buu. acad. se. Belgique XV. P. 1. 1848 p. 326 (Haut μ89), 96 .
Phaeogenee argutus Brinehke, schrift. naturf. Ges. Danzig N . F. IV. P. 3. 1879 p. 57, 6.
Mevania arguta Holmgren, Ichneum. Suec. 111. 1890 p. 418 ιι. 1, Ω 6.
Mevania arguta Thermon, Opusc. entem. P. 15. 1891 p. 1629 ιι. 1, Ω 6.
Phaeogenes argutus Betthoumieu, Anu. soe. entom. Franco LXV. 1896 p. 383 ιι. 52, 96.

NO'I'OSEHUS

Foreter, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 ιι. 27.
νῶτος, dorsum3 σῆμα, signum.
Syrum..- Ischnidium Kriechbaumer, Entom. Nachr. XVI. 1890 p. 351.

, lechnus, nom. propr. Hymen.
Iechnogaster Ktiechbaumer, Entom. Nachr. XVI. 1890 p. 153 [neo Gukrinl.

ἰσχνός, macer ; γαστήρ, venter.
P h a eo g e n e s Wesmael, Brioohke.

alblbueoa (Krieehb.) Thoms. — Ω 6 — Eun: Βαναία.
Isehnogaster albibucca Kriechbaumer, Entom. Naehr. XVI. 1890 p. 154.
Isehnidium albibuecum Krieehbnumer, Entom. Naehr. XVI. 1890 p. 351.
Νοιοοοιιιιιε albibucea ¹l'homson, Opuse. entem. P. 15. 1891 p. 1627.
Iachnogaster albibucca nortmannica, Anu. ιοο. entem. Franco LXV. 1896 p. 388, Ω 6.

bohemtnfl (W enm.) Holmgr. — Ω δ’ - Eun: Sueciu, Germania. [ιι. 14,ῼ.
Phaeogenen Bohemani WeamaeL Bull. acad. ιο. Belgique XXII. P. 2. 1855 p. 429 (Miso- μῖο)
Νοωεεωυε dives Brischke, Schrift. naturf. Ges. Danzig N. F. VI. P. 4. 1888 p. 88 ιι. 3,96.

 

¹) Lep..· Walshia morphilla (Achmead).

