Ichneumon. 893

dssootor Thunbg.! — Eur.
Ichncumon dilector Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 273.
Ichncumon dilector Thunberg, Μὸιιι. acad. sc. St. Petersbourg IX. 1824 p. 337.
dilucidus Orcss. — Ω 6 - Αιιι.; Mexico.
Ichncumon dilucidus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 112 ιι. 8, Ω ὁ.
Ichnsumon dilucidus cameron, Biol. centn-Amor. P. 35. 1885 Hymen. 1. p. 145 ιι. 20.
dlnldlator Fabr.! — Eur.: Germania.
Ichneumon dimidiatur Fabricius, Spec. Insect. 1. 1781 p. 427 ιι. 43.
Ichneumon dimidiatur Fabricius, Mant. Insect. I. 1787 Ρ. 264 ιι. 51.
Ichneumon dimidiator villers, Ο. Linnaei Entom. III. 1789 p. 162 ιι. 83.
Ichneumon dimidiator Gmelin, Linus: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2686 ιι. 117.
Ichnsumon dimidiator Olivier‚ Encycl. mothod. Insect. vn. 1792 p. 179 ιι. 73.
Ichncumon dimidiator Fabricius, Entom. system. ΙΙ. 1793 p. 153 ιι. 82.
Ichneumon dimidiator Fabricius, Syst. Piez. 1804 p. 66 ιι. 62.
Ichneumon dimidiator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 258.
Ichncumon dimidiator Thunberg, Μόιιι. acad. sc. St. Potersbourg IX. 1824 p. 306.
Ichneumon dimidiator Gravenhorst, Ichnsum. Europ. 111. 1829 p. 909 ιι. 48.
dimidiatus steph! — Ω - Eun: Britannia. [F. 4.
Ichneumon dimidiatus Stephens‚ Illustr. Brit. Entom. Mandib. v11. 1835 p. 173 ιι. 127 ; Τ. 39
Ichncumon dimidiatus Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 216 n. 120, Ω.
dipsacanao Schrklls — Eun: Bavaria.
Ichneumon dipsacanae salumn, Fauna Boica 11. 2. 1802 p. 302 ιι. 2130, ὃ.
Ichneumon dipsacanac Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 974 ιι. 132.
dipsaol Schrk.! — Eur.: Bavaria.
chncumon dipsaci Sem-ank, Fauna Boica 11. 1. 1802 p. 308 ιι. 2149.
director Thunbg.! — Eur.: Suecia.
Ichnsumon director Thunberg, Bull. acad. sc. St. Poterabourg VIII. 1822 p. 270.
Ichneumon director Thunberg‚ Μὸιιι. acad. sc. St. Potersbourg lx. 1824 p. 335.
discocnsis Fox —- Am.: (Grocnlandia), Disco Ins.
Ichneumon Discoensis Fox‚ Proc. Acad. Nat. Sc. Philadelphia 1892 Ρ. 134.
discolor Thunbg.! — Am: Gaiana.
Ichneumon discolor Thunberg‚ Bun. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon discolor Thunberg‚ Μέιιι. acad. sc. St. Potersbourg IX. 1824 p. 311.
discolor GmcL! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 60 ιι. 184.
Ichneumon discolor Gmclin‚ Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2688 ιι. 256.
Ichneumon discolor Gravcnhorst, Ichncum. Europ. III. 1829 p. 903 ιι. 38.
discors Berth. — Ω - Afr.: Marocco.
Ichneumon discors Betthoumieu, Bun. soc. entom. Franco 1899 p. 135 ιι. 48, Ω.
discretus Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Lcskean. 1788 Ρ. 68 ιι. 317.
Ichneumon discretus Cimolia, Linus: Syst. nat.. Ed. 13² L 5. 1790 Ρ. 2717 ιι. 363.
Ichneumon discretus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 1057 ιι. 275.
discriminator Wesm.²) — Ω ὃ - Eur.: Germania, Gallia, Hispania.
Ichneumon luctatorius Gravenhorm Ichncum. Europ. I. 1829 Ρ. 411 n. 162, Ω [excl. (31.
Ichneumon discriminator Wcsmasl‚ Μὸιιι. cour. acad. sc. Belgique VIIL 1859 (Rem.) p. 51
[ιι 162, Ω.
Ichncumon discriminator'l'aschcnberg, Zeitschr. f. d. ges. N atum-xxxvl. 1870 Ρ.390 ιι.75, Ω.

——

 

¹) Lep. .· Tortrix dipaacana (Schrank).
²) Lep. .- Vanessa urticas (Krischbaumer).

