Sarnthoinia — Blaptooampus. 161

ung-rmus (Grov.) Thomu. - Ω 5 — Eun: Germania.
Anomolon unignttttum Gravenhorst, Ichneum. Europ. III. 1829 p. 685 ιι. 134, Ω 5.
Anomnlon uniguttatumWesmael, Bull. acad. ⁸0.Belgique XVI. 2. 1849 p. 131 ιι. 11,Ω; F. 5.
Laphyctoe uniguttatus Forster, Verh. naturh. Ver. prount. Bheiul. XXXV. 1878 p. 75 ιι. 3,
ΑιιοιιιιΙοιι (ΒιτγῙηια) ιιιιίςιιτειτιιιιι Thomu, opusc. entem. P. 19. 1895 ρ.2119 ιι. 1. [95.

emm

Ludovicus eomes de Saruthein. . [Stffi].

Syrum..- Laphyctes Forata, Verh. naturh. Ver. pren-s. Bheinl. XXV. 1868 p. 146 ιι. 11 [ιιοιι
Forata, Verh. nam-h. Ver. prenae. Rheinl. XXXV. 1878 p. 71.
λαφύκτης, ganeo.
Anomalon Briechke.

curbat· (Brischke) D. Τ. - Ω 5 — Eun: Germania, Lithoi-ale. [p.136‚ 5.
Anomolon (Erigorgus) carinatum Brisehke, Schrift- natm-f. Ges. Danzig N. F. IV. P. 4. 1880
Laphyctes carinatas Kriechbaumer‚ Schletterer: Progr. Gymna- Pola 1894 p. 20, Ω 5.
Smtheinia ominata m.

intulatur (Forat.) D. T. - 5 — Eun: Germania.

Laphyetes insidiator Pol-ster, Verh. naturh.Ve1-. prensa. Bheinl. XXXV. 1878 p. 73 ιι. 2, 5.
Laphyctes insidiator SszligetL Termkaz. Fnzet. XXII. 1899 p. 215 δε 232 ιι. 5, Ω 5.
Samtheinia insidiator m.

newton (Forat.) D. T. — 5 — Eun: Germania.

Laphyctes mosomum Fonter, Verh. natur-h. Ver. prensa. Bheinl. XXXV. 1878 p. 72 ιι. 1, 5.
Samtheinia mesozono m.

rubricator (Szopl.) D. T. — Ω — Eur-,t Hungaria.

Laphyotea rubricator Szfipligeti, Temo-z. Furat„ XXII. 1899 p. 215 & 232 ιι. 6, Ω.
Samtheinia rubricator ιιι.

Bnffloomtrs

Thomeon, Opuoo. entom. P. 16. 1892 p. 1765.
pitirum, loed03 κόμπος, balaena.

Symm: Anomalon Wesmael.

“tricornis (Wetm.) Thoms. — Ω 5 — Eur.: Suecio, Germania, Belgia, Austria.
Anomnlon nigrioomeWesmaeLBull. acad. se.BelgiqueXV1. 2. 1849 p. 126 ιι. 6,Ωό; Ὲ.2 δεῖ.
Διιοιιιιὶοιι nigrioorne Kirohner‚ Loto· VI. 1856 p. 234; Tus. F. 10.

ΑιιοιιιιιῙοιι nigricorne Holmgren, &fvera- Svensk. Veh-Akad. Foth. XIV. 1857 p. 17 5 ιι. 9, Ω 5.
Anomalon nigrieorne Holmgren‚ Sveunk. Van-Alma. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p. 22

[ιι. 10, Ω 5 .
Anomalon canaliculatum Holmgren,8vensk.Vet.-Akod.Handl. 11.2.1858 P.S.(Oph.) p.23 ιι.12.
Διιοιιιιὶοιι (Blaptooamptus) nigrioorne Thomson, Opusc. entem. P. 16. 1892 p. 1766 ιι. 1, Ω 5.

perspicuus (Wesm.) Thomw) — Ω 5 — Eur. contr. δε mer. [5816.
Anomalon perspicuum Wesmael, Bun. acad. so. Belgique XVI. 2. 1849 p. 127 ιι. 7, Ω 5 3 F. 2,
Anomalon perspicuum Holmgren, Ofvers. SvenskVet. -Akad. Foth.xlv.1857 p.1·16 ιι. 1 0,Ω 5 .
Anomalon perspicuum Holmgren‚ Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) p. 22
Διιοιιιαὶοιι perspicuum Vollenhoven, Pinacogr. P. 9. 1880 p. 663 T. 43 F. 3. [n. ll‚95.
Anomalon perspicuum Bridgman δε Ε. Α. Eiteia, Entomologist XVII. 1884 p. 224, Ω 5.
Anomalon (Blaptocampus) perspicuus Thomson, Opusc. entom. P. 16. 1892 p. 1766 ιι. 2, Ω.
ΑιιοιιιιιΙοιι (Blaptoeampus) perspicuus Thomna, Opuse. entom. P. 19. 1895 p. 2119 ιι. 1.

 

¹) Lep. .· Cleon lichenaria (Atmore).
ethlom amenopteromm. 111. 11

