melanooert 465.

ωοῑαυοοοωι 23, 304,
399, 722, 731, 912,

,- lummene 167.
molanum 79.

·. melanoooxa 99.

·. mehnoooxum 99.

2 melanoguter 42, 88,
’ 249, 292, 957, 749,

799, 919.

, melanogona 746.

‘J melanogunue 657,
' 743, 746, 747, 749.

Ξ ωείωοὶουοι 2, 3.
J melmoleuoun 262,

534, 599, 947.

’ melanomerum 176.

ωοΙαῐιοωεειιι 475.

melanonotus 298,
ι

ω99143ἰ9ρὴοωι 629.
² melanophthalmu·
'⁴ 947.

‘ melanopod· 688, 947.
5 melanope 167, 464.
melanopsis 27, 204.

ωεΙιιωριεη 4.

’κ molanoptemn 947,

1030. .

melanopue 79, 473,

574, 579.

·, melanopyga 441,

1037.

·. melanopygun 657,

2, 772, 947, 949.
melampyrrhm 948.

ς. melanoncelin 948.

f melanonoma 1 74,57 9.
ι melanoflomun 948.

. melanostinta

105 .
ωώωἷηίαῐυε 116.

. ιοῙιηοειίςωα 21, 79,
195, 579, 999, 949,

1050.

” adnectimus 21,
. 948

melan0ctoma 122.

τ melano-tumn 23,

. 122, 722.

116,

naama.

melanothomx 948.
melanotis 948.
melmuxanthua 424.
molanum 81, 119,
311,731,948,1040.
nolas 55.
meliorator 441.
malim-aterius 948.
melitanae 657.
mellea 1050.
melleum 168.
melleus 55, 362, 524,
1061. .
mellicornis 657.
mellieoxm 579, 874.
mellinum· 948.
mellinus 747.
mellipes 99, 240, 262,
393, 530, 680, 822.
molliventri· 146.
mellosa 463.
meliosus 1035.
Meloboriu 107, 127.
memorator 948, 949.
mendax 949.
mendicus u, 949.
Meuium 419, 488.
menstrualis 834.
mensuratur 413.
mentalis 378.
monticulo 537.
menyanthidia 168.

1 mereator 195.

ωοιοαιοτίιιι 66, 823,
824.
merdarium 182.
mergatur 340.
meridionalia 146,
233, 259, 441, 657,
817, 949.
Meringopue 596.
meritorius 249.
meritus 27.
merula 227, 949.
meru· 949.
ιιιωαοωταο9273,601.
ιιιοοοοαιπωεω 826.
meneutam 273,
601, 825, 826.
meaoeentrus 475.
1119999119τὶ 676.

Mesochorime 50.
monochoroiden 298.
Meaoehoms 21, 50,
51, 99, 91, 399,
522.
Meneclium 529.
Μοῦσαι-37111111· 394.
Menoleiu· 240, 252,
279,271,272,274,
275,279,279,293,
285,287,288,289,
304, 305, 306, 308,
399,319,329,359,
352,359,379,459,
599,514.
Mesoleptinae 346.
ωεεοὶορωίᾱοι 341.
Menobptus 15 , 28,

39, 33, 39, 49, 51,

99, 291, 299, 291,
, 394, 395, 399, 312,
329, 329, 339, 331,
332, 347, 359, 351,
352,355,359,395,

399, 367, 369, 379,
372, 373, 374, 378,

379,404,509,519,

719,725,779,79ο,

844.
ωεεοῑοιιωε 536.
ωειοωεῙοοῃι 26.
mesomelas 313.
macomariam! 731.
Mesonteninae 532.
Mesostenoideus 537.

Menoutmms 358, 509,
532,533,537,549,

559, 979, 680, 779,
846.
muontictus 771.
menoetilpnus 949.
menopyrrha 1050.
mesopyrrhun 949.

meeoxantha 290, 331,

332, 1050.
mesoxanthus 12, 24,
148, 290, 298, 331,
332, 579, 595, 609,
722.
mesozonn 161.
mecozoniun 161 , 688.

1119

mosem 125.
mosomum 125.
monor 475.
messoriae 811, 822.
Metaooelua 209, 216,
217.
metallicum 168, 195.
metallicus 168, 195.
Metathym 596.
metamthu· 949.
metenti 674.
metidjensie 949.
Metopiinae 201.
Metopius 201, 206,
208.
mettim-uu 949.
metzii 1037.
Mevania 752.
mexicann 3, 177, 223,
441, 467, 486, 511,
522.
maximum 60, 168,
177.
ωειίοωιιο 3, 37, 60,
65, 73, 146, 182,
223,299,392,499,
511, 544, 657, 949.
Meyva 487.
micans 47, 657.
mit-‚ariae 629.
mim-ivon 657.
micarivorus 657.
111193191- 657, 658.
michiganennia 490.
micholitzii 457 .
mia-ator 204.
mieratoriu· 204.
microcephala 44,7 39.
ιηίστοοερὴιΙιιε 44,
391, 629, 949.
mimam 413.
microcerun 854.
Mieroerypnm 610,
704, 709.
Microdromus 760.
Microguter 640.
mierogaater 38.
mioeogutri 657 .
Microjoppa 1045.
Mioeolepte· 1056.
micromelas 688.

