1 76 Agrypon.

Anomalon flaveolatum Ratzeburg‚ Ichneum. d. Forstinseet. 111. 1852 p. 79 ιι. 15.
Anomalon flaveolatum Holmgren‚ Svenak. Vet.- Akad. Handl. LXXV. ·1854 p. 25 ιι. 4, 5.
AnomalumflaveolatumHolmgren, Ofvem. Svenak. Vct.- AkaaForh. XIV. 1857 p. 179ιι.13,.Ωᾶ
Anomalon septentrionale Holmgren, Ofvers. Svenak. Vet. -.Akad.Fbrh XIV. 1857 p. 181 n. 16 ,.Ω
Anomalon flaveolatum Holmgren, Svensk. Vet.- Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) Ρ. 25
[11- 14 96-
Anomalon septentrionale Holmgren, Svensk.Vet.·Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 27
[ιι. 18, Ω.
Anomalon flaveolatum Ruthe, stettin. entom. Zeitg. XX. 1859 p. 378 ιι. 66, Ω 5.
Agrypon flaveolatnm Forater, Verh. naturh. Ver. preuse. Rheinl. XVII. 1860 p. 152.
Anomalon flaveolatum Briaehke,Sehrift. naturf. Ges. Danzig N. F. 1v. P. 4.1880 p. 137,Ω 5.
Agrypon flaveolatum Bridgman ἃ, Fiteh, Entomologist XVII. 1884 p. 224, Ω 5.
Anomalon septentrionale Bridgman & Fiteh, Entomologiet XVIL 1884 p. 224, Ω 5.
Anomalon (Agrypon) flaveolatue Thomaon, Opuse. entom. P. 16. 1892 p. 1771 ιι. 6, Ω 5.
ssavoplotum Aahm. — 5 — Am.: Grenada.
Agrypon flavopietus Ashmead‚ Trans. Entom. Soc. London 1900 p. 271 ιι. 185, 5.
furtivum Forat. — 5 - Eur.
Agrypon furtivum Fortiter, Verh. naturh. Ver. prenae. Rheinl. XVII. 1860 p. 152, 5.
nacturum Feret — Eur.
Agrypon macrumm Forata, Verh. naturh. Ver. prenae. Rheinl. XVII. 1860 p. 152.
melanomerum Forat. — Eur.
Agrypon melanomerum Fonter, Verh. naturh. Ver. prenae. Rheinl. XVII. 1860 p. 151.
praefluente Ashm. ²) — Ω 5 — Am.: Μίεεοιιιί, Virginia.
Agrypon praediseae Aahmead, Trans. Amer. Entom. Soc. XXIII, 1896 p. 190, Ω 5.
paparum Aehm. - Ω - Am.: California.
Agrypon puparum Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 424, Ω.
rubricatum Forat. — Eur.
Agrypon rubricatum Forata, Verh. naturh. Ver. prensa. Rheinl. XVII. 1860 p. 153.
rufum (Holmgr.) Thomu. - Ω· 5 — Eur.
Anomalon rufum Heluam-en, Ofvers. Svenak. Vet.- Akad. Foth. XIV. 1857 p. 178 ιι. 12, Ω.
Anomalon rufumHolmgren, Svensk. Vet. ſtrAkaaHandl II. 2.1858 Ρ. 8. (Oph.)p. 24 n. 13 ,.Ωό
Anomalon rufum Brieehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 137, 5.
Anomalon (Agrypon) rufus Thomson, Opune. entom. P. 19. 1895 p. 2120 ιι. 8.
ιΊιςίῐοιΊιιιι Thome. — Ω - Eun: Sueeia.
Anomalon (Agrypon) rugifer Thomeon‚ Opuse. entom. P. 19. 1895 p. 2119 ιι. 2δ, Ω.
serpentinum Forat. — Eur.
Agrypon serpentinum Forum, Verh. naturh. Ver. preues. Rheinl. XVII. 1860 p. 153.
Stenostlgma Thema. — Ω 5 — Eun: Sueeia.
Ρ Anomalon arquatum Gravenhorat‚ Ichneum. Europ. 111. 1829 p. 668 ιι. 123.
Anomalon (Agrypon) stenoatigma Thomson, Opuee. entom. P. 16. 1892 p. 1771 ιι. 7, Ω 5.
anhelantum Forat. — Eur.
Agrypon anhelantum Forster, Verh. naturh. Ver. preuse. Rheinl. XVII. 1860 p. 151.
tenuioorno (Grav.) Forat. 2) - Ω 5 — Eur. eentr.
Anomalon tenuicorne Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 671 ιι. 125, Ω 5.
Therion tenuieorne Curtia, Brit. Entom. XVI. 1839 Ρ. 736 ιι. 8.
Anomalon tenuieorne Wesmael, Bull. acad. so. Belgique XVI. 2. 1849 Ρ. 134 ιι. 14, Ω 5.
AnomalontenuioorneHolmgren, &svera Svenak. Vet.-Akad. Forh. XIV. 1857 Ρ. 183 ιι.18,Ω 5.

 

¹) Lep..- Praedisca (.) spec. (Achmead).

2) Ζεμι Hyponomeuta padella, H. malinella, Η. evonymella (Rondani)‚ Anisopteryx
aescularia (Bignell)‚ Thais polyxena (Mousary).

 

