982 lehneumon.

lehneumon rufieauda Brischke, Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.37‚ 95.
Iohneumon ruficaudun Bridgmm 8τ Fiteh, Entomologitt XIII. 1880 p. 211 ιι. 16, 9 5.
Ichneumou (Ooeliohneumon) rufloaudo Thermon, opu-e. entom. P. 18. 1893 p. 1909 n. 20.
lohneumon rufioaudun Betthoumieu‚ Anu. eoo. entom.Franoe LXIII. 1894 p. 546 ιι.31, 95.
rufloops Gravst) —- 9 — Eur: Britannia, Germania, Hungaria, Rumina.
Ichneumou ruficepn Gravenhorsu Ichneum. Europ. 1. 1829 p. 633 ιι. 274, 9.
Ichneumon ruficepc Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 ιι. 221.
Ichneumon rufleepn Holmgren, Ichneum. Suae. L 1864 p. 192 ιι. 114, 9.
Ichneumon rufioeps Tusohenborg‚ zeitschr. f. d. ges-Natum. XXXVI. 1870 p. 411 ιι. 159, ς.
Ichneumon rufloepn Bridgman δι Fitoh, Entomologist XIII. 1880 p. 216 ιι. 98, 9.
Ichneumon ruficepn Thomuon, Αιιιι. noo. entom. Franco (6) VII. 1887 p. 15 ιι. 70, 9.
Ichneumon (Oratiohneumon) rufloepa ΤΙιοιιιιοιι, Opuso. entom. P. 18. 1893 p. 1948 ιι.6.
Ichneumou rufioeps Berthoumieu, Aun. soc. eutom. Franoe LXIV. 1895 p. 555 ιι. 3, 9
var. meatus Wem. — 9 — Eur.: Suooia. [Ω
Ichneumon meatus Wemel, Bull.md.uo.Belgique XXII. P. 2. 1855 p.403 (Mino-pu) ιι.33,
Ichneumon fuemus Weumol, Bull. md. no. Belgique (2) 11. 1857 p. 388 (Οἵ. ρ.37)ιι.37,9,
Ichneumon ruficepn var. fucatus Berthoumieu‚ Anu. ooo. entom. Franco LXIV. 1895 ρ.555,9.
rufloollis Holmgr. — 9 ὃ - Eun: Sueoio, Germania.
Ichneumon rufioollia Holmgren‚ Ichneum. Suec- 1. 1864 p. 79 ιι. 45, 9.
Ichneumon rufleouis Berthoumieu‚ Ann. noc. entom. Franco LXIII. 1894 p. 657 ιι. 166, Ω.
ΙοΙιιιειιιιιοιι ι-ιιίὶοοΙΙίι ΤΙιοιιιιοιι, Opuso. entem. P. 21. 1896 p. 2395 ιι. 321², 9 5.
rufloornls Gmel.! - Eur.
Ichneumon spec. Zachach, Mus. Leokeau. 1788 p. 69 ιι. 337 δι p. 70 ιι. 338.
Ichneumon rufiooruia Gmelin, Linn6: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2719 ιι. 383.
lohneumon rufiooruiu Graveuhorut, Ichneum. Europ. 111. 1829 ρ.1076 ιι.3108τρ. 1087 ιι, 329.
rufldens Weam. — 9 — Eur. oeutr.
Ichneumou rufideno Wesmael, Nouv.m6m.aoad.ne.Bruxellea XVIII. 1844 (rent.) 12.oe ιι.·12, 9.
lehneumon rufidenu Brindssm, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 202, 9.
Ichneumon rufidenn Tasohonberg, zeitschr. f. d. ges.Natu1-w. XXXVI. 1870 p.386 ιι. 59, 9.
Ichneumon rufidena Bridgman δι Fitoh, Entomologist XIII. 1880 p. 180 ιι. 59, 9.
Ichneumon rufidens Brisohke, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 4. 1887 p. 87, Ω.
Iohnoumou rufidenn Berthoumiou, Anu. soe. eutom. Franoe LXIII. 1894 p. 607 ιι. 67, 9.
rufldorsntus Bridgm. — Ω - Eur.: Britannia.
Ichneumon rufidorsatus Bridgman‚ Trana. Entom. Soc. London 1887 p. 361.
Ichneumon rufidorntua Berthoumieu, Ann. soc. entom. Ranae LXIV. 1895 p. 562 ιι. 1⁴, Ω.
rufltrous Gravfl) — Ω 5 — Eur. fere tota.
Ichneumon rufifrons Graveuhorst, Ichneum. Europ. 1. 1829 p. 139 ιι. 17, 9.
Ichneumon pallidatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 196 ιι. 51, 5.
Iehneumon rufifrono Gravenhorflt, Monit. spec. uigr. Ichneum. 1829 p. 10 ιι. 11.
Ichneumon pallidatorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 14 ιι. 28.
Ichneumon rufifrons Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 134 ιι. 22.
Ichneumon pallidatorius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 177 n. 136.
Ichneumon rufifl-ons WesmaeL Nouv. ιιιόιιι. acad. se. Bruxelles XVIII. 1844 (sent.) p. 104
[n. 113, 9 5.
Ichneumon rufifrons Holmgreu, Svensk. ven-Akad. Handl. LXXV. 1854 p. 37 ιι. 28, 95.
Ichneumou rufifrons Brisohke, Schrist„ phys. bkon. Ges. Konigsberg 11. 1861 p. 15, 9 5.
Ichneumon rufifrons Holmgren‚ Ichneum. Suec. 1. 1864 p. 157 ιι. 93, Ω ὂ.

 

¹) Lep. .- Selenia lunaria (Bignell).
(Οὴὶὲᾶῗερα Cidaria raptata (Brieehke) , G. ooryhta (Bridgmon) ‚ Lithoaia mbrieouis

