422 Ριωρι..

antiqua Sauos. — Eun: Gallia.

Pimpla antiqua sausoure, Rev. 81 mag. zool. (2) lV. 1852 p. 579; Τ. 23 F. 5 & 6.
antiqua Heer — Eun: Oroatia.

Pimpla antiqua Heer, Neu. Deuksehr. schweizfleS. N aturw. XXII. 1867 Ρ.36 ιι.78δ; Τ.3 F. 18.
aploulis Brun& —- 6 — Afr.: Cap.

Pimpla apic-,alis Brune, Hist. nat. Inseet. Hymhn. IV. 1846 p. 97 ιι. 19, 6.
apinina Costa — Ω - Am: Brasilia.

Pimpla apicina A. Costa, Anu. mus. zool. Napoli 11. (1862) 1864 Ρ. 69 ιι. 2001, Ω.
apioipomlls Cam. — Ω - Aa: India.

Pimpla apieipennis cameron, Mem. ἃ. Proo. Manehenter Soc. XLIII. 1899 P. 3. Ρ. 161, Ω.
aplopappi Ashm. — 6 — Am: California.

Pimpla aplopappi Ashmead, Proo. U. S. Nat. Mus. XIL 1890 p. 446, 6.
appendiculum Cam. - Ω — Aa: India.

Pimpla appendicularis Cameren, Mem. ἃ Proe. Manchester Soc. XLIII. 1899 p. 160, Ω.
aprie'tria Costa — Ω -· Eun: Sardinia.

Pimpla apricaria A. Costa, Reudie. aecad. sc. fis, Napoli 1884 p. 171, Ω.

Pimpla apricaria A. Costa, Atti aecad. ιο. fis. Napoli (2) 1. P. 13. 1885 p. 25, Ω.

Pimpla apriearia A. Costa, Atti aecad. so. fis. Napoli (2) 11. P. 7. 1888 p. 23.

Pimpla apricaria Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 509 ιι. 42, Ω.

Pimpla apricaria Schmiedekneeht, Illustr. Woehenschr. f. Entom. 11. 1897 p. 575, Ω.
aquilonia Oresa. —- 6 ——· Am.: Maine.

‚Pimpla aquilonia cresson, Trans. Amer. Entom. Soc. 111. 1870 Ρ. 145 ιι. 7, 6.
arctim zett.¹) — Ω 6 — Eur. bor. & centr.

Ρ Pimpla spuria Gravenhorst, Ichneum. Europ. III. 1829 p. 179 ιι. 88, Ω.

Cryptus Lapponieus Zetterstedt„ Inseet. Lappon. 1. 1838 Ρ. 370 ιι. 12, Ω 6.

Pimpla arotiea Zetterstedt, Inseot. Lappon. Ι. 1838 p. 375 ιι. 8, 6.

Pimpla :retica Holmgren, Svensk. vet.-Akad. Handl. 111. 2. 1860 P. 10. Ρ. 19 ιι. 3, Ω 6.

Ρ Pimpla spuria Taschenberg, Zeitsohr. f. d. ges. Naturw. XXI. 1863 Ρ. 53, Ω.

Pimpla erotica Vollenhoven, Pinacogr. P. 2. 1875 p. 13; Τ. 9 F. 2.

Pimpla Lapponica Thomson, Opuse. entem. P. 8. 1877 Ρ. 746 n. 2.

⁴? Pimpla spuria Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 111, Ω.

Ρ Pimpla spuria Bridgman, Entomologist XVI. 1883 Ρ. 251-253.

ΡίιιιΡῙει arctina N eron, Entom. Tidsskr. VI. 1885 Ρ. 169.

Pimpla spuria Schmiedokneoht‚ Zool. Jahrb. 111. 1888 Ρ. 477 ιι. 9, Ω 6 [p. p.].

Pimpla arctico Thomson‚ Opusc. eutom. P. 13. 1889 Ρ. 1408 n. 2.

ΡίιιιΡΙιι arctina ΤΙιοιιιειοιι, Opuso. entom. Ρ.19. 1895 Ρ. 2125 ιι. 2.

Pimpla arctina Schmiedeknecht,Illustr.Wochensohr.f.Entom.II. 1897 Ρ. 509, Ω 6.
argentll'rons Cam. — Ω - Λιιι.; Gnatemala. (F. 17.

Pimpla argentin-ons Cameron, Biol. Oentr. -.Amer P.46. 1886 Hymen. I. p. 269ιι. 23, Ω; Τ. 11
argiopes Marah. —- Ω - Αιιι.; Venezuela.

Pimpla argiopes Marshall, Anu. soe. entem. France LXI. 1892 Ρ. 65 ιι. 57, Ω.
ariana Cam. —- Ω - As.: India.

Pimpla Ariana Cameren, Mem. 8ι Proe. Manehester Soc. XLIII. 1899 Ρ. 3. Ρ. 157, Ω.
arrogans Smith -— Ω - Aa: Geram.

Pimpla arrogans smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 Ρ. 8 ιι. 2, Ω.
nundinator Fabr.2) - Ω 6 — Eur. contr.

Pimpla arundinator Fabriciu8‚ Syst. Piez. 1804 p. 916 ιι. 15.

Ichneumon arundinator Thunberg‚ Bau. acad. ac. St. Poterebourg VIII. 1822 Ρ. 269, Ω.

 

¹) Lepu- charam graminis (Neron), Depressaria heracleona (Bridgman).
2) Βίρέ..· Lipara lucens, L. tomentoaa (Giraud).

