246 Bassus.

ungulatus Holtngr. — 5 - Eun: Suecia.
Bassus cingulatus Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 2. 1856 Ρ.5. (Tryph.) p. 369 ιι.3 7, 5 .

clanim-ius Fabr.! — Am. mer.
Bassus clavatorius Fabricius, Syst. Piez. 1804 p. 96 ιι. 11.
Ichneumon capitatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.
Ichneumon capitatorius Thunberg‚ Mem. acd. sc. St. Petersbourg IX. 1824 p. 355.

clypcaris Brischke -—- 5 -- Eun: Germania.
Bassus clypearis Brischke‚ schrift. naturf. Ges. Danzig N. F. vm. P. 1. 1892 p. 43, 5.

coccinatus Tosqu. — Ω - Ast: Algeria.
Bassus coccinatus Tosquinet‚ chneum. d'Afrique 1896 p. 359 ιι. 2, Ω.

cognatus Holmgr. — Ω 5 — Eun: Suecia, Germania.
Bassus cognatus Holmgren, Svensk.Vet.·Akad. Handl. I. 2. 1856 Ρ.5. (Tryph.) p.366 n.3 1 ,Ω 5 .
Bassus cognatus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 105, 5.
Bassus cognatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω 5.

concinnus Crass. — Ω 5 — Am.: Connecticut‚ Massachusetts.
Bassus concinnus cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 111, Ω.
Bassus concinnus Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 20, Ω 5.

confiscator Faba! — Eun: Austria.
Bassus confiscator Fabricius, Syst. Piez. 1804 p. 100 ιι. 26.
Ichneumon confiscator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 267.
Ichneumon confiscator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 327.

confusus Woldst. — Ω - Eua: Fannia.
Bassus deplanatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 340 ιι. 17, Ω [excl. 6]-

Bassus confusus Woldstedt, Bidr. Kaenn. Finl. natur. & Folk. XXI. 1873 p. 84 ιι. 5, Ω.

ccngcncr Tosqu. - Ω - Afr.: Scioa.
, Bassus congener Tosquinet, Ichneum. d‘Afrique 1896 p. 357 ιι. 1, Ω.

,cunctator Fabr. — Eua: Germania.
Ichneumon cunctator Fabricius, Entom. System. ΙΙ. 1793 p. 176 ιι. 179.
Ophion cunctator Fabricius, Suppl. entom. System. 1798 p. 239 ιι. 19.
Bassus cunctator Fabricius, Syst. Piez. 1804 p. 100 ιι. 27.
Ichneumon cunctator Thunbcrg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon cunctator Thunberg‚ Μέιιι. acad. sc. St. Petersbourg IX. 1824 p. 317.
Ichneumon cunctator Gravenhorst, Ichneum. Europ. III. 1829 p. 1019 p. 210.

curvatoritis Faba! - Am. mer.
Bassus curvatorius Fabricius, Syst. Piez. 1804 p. 96 ιι. 8.
Ichneumon curvatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon curvatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 285.

deletus Thoms. — Ω 5 — Eun: Suesia, Dania.
Bassus deletus Thomson, Opusc. entom. P. 14. 1890 p. 1471 ιι. 6, Ω 5.

deplanatus Grav. — Ω 5 -— Eun: Britannia, Suecia, Germania.
Bassus deplanatus Gravenhorst, Ichncum. Europ. 111. 1829 p. 340 ιι. 17, 5 [excl. Ω].
Bassus deplanatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 105, 95.
Bassus deplanatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 95.

dcsvifflffl Marsh. -— 5 — Eun: Britannia.
Bassus exsultans var.l Holmgren, Svensk.Vet.-Akad.Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 359,5.
Bassus pulchellus Desvignes,Trans.Entom. Soc. London (2.) 1.3.1862p.221, 5 [nonHolmgrenJ.
Bassus Desvignii Marshall, Catal. Brit. Hymen. III. 1872 p. 83 ιι. 31.

dimidiatus (Schrank) Holmgr. — 5 — Eur.: Germania.
Ichneumon dimidiatus Schrank, Fauna Boica 11. 2. 1802 p. 293 ιι. 2109.

