450 Pimpln..

mmmm Thomu. - Ω 5 — EQ: suecia.
Pimpla steno-tignus Thomna, Opuno. entem. P. 8. 1877 Ρ. 755 ιι. 26.
Pimph steno-tigma Schmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 521 ιι. 52.
Pimpla (Epiums) etenoetigmn Thomcon, Opusc. entem. P. 13. 1889 Ρ. 1414 ιι. 7.
Pimpla stenostigma Schmiedelmecht, Illustr- Woohennchr. f. Entom. IL 1897 Ρ. 576, Ω.
ΡὶιιιΡῙι stannatigma Sszligeti, Roma-t. Lupok V. 1898 Ρ. 124, 5.
atramentaria Kriechb. -- Ω - Patria?
Pimpla atramentaria Krieohbaumer, Anu. natus-h. Rufinum Wien V. 1890 Ρ. 483, Ω.
ammplam Thomu 1) - Ω 5 — Eun: Britannia, Saenia, Germania.
Pimpla strigipleuric Thomson, Opuuc. entem. Ρ.8. 1877 Ρ. 747 ιι. 5, Ω 5.
Pimpla. spuria Schmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 477 ιι. 9 [exul. synon.].
Pimpla etrigipleuris Schmiedelmeeht, Zool. Jahrb. ΙΙΙ. 1888 p. 478 ιι. 10.
ΡίιιιΡΙο, strigipleuris Thomson, Opuec. entem. P. 13. 1889 Ρ. 1408 ιι. 6.
ΡίιιιΡῙιι strigipleuris Thomson, Opuse. entem. P. 19. 1895 Ρ. 2125 ιι. 5.
ΡὶιιιΡΙο. strigipleuris Sohmiedeknecht, Illum. Wochennohr. f. Entom. 11. 1897 Ρ. 509.
strobilollno (L.) Fabr.!²) — Ω - Eur.
—— Lino, Aeta Upe. 1736 Ρ. 125 ιι. 5.
-- Ι,1ιιιι6, Fauna Suco. 1746 p. ‘r' ιι. 971.
Ichneumon ειη-0511811118 Linus, Synt- nat. Ed. 10· Ι. 1758 Ρ. 564 ιι. 37.
Ichneumon strobilellae Ιιὶιιιιὸ, Fauna. Suco. Ed. 2· 1761 Ρ. 404 ιι. 1616.
181ιιι8ιιιιιοιι strobilellae Linnb, Syst. nat. Ed. 12· Ι. 2. 1767 Ρ. 936 ιι. 41.
181ιιι8ιιιιιοιι strobilellae Ph. L. Manet, Ῑιίιιιιόε Vollst. Natumyet. V. 2. 1775 Ρ. 853 ιι. 41.
Ichneumon ιιι-0511811118 Fabricius, Spec. Insect. Ι. 1781 Ρ. 433 ιι. 77.
Ῑ81ιιι8ιιιιιοιι mobilellae Fabricius, Mant. Inseet. 1. 1787 p. 267 ιι. 93.
ΙοΙιιι8ιιιιιοιι strobilellae villan, O. Linnaei Entom. 111. 1789 p. 170 ιι. 106.
181ιιι8ιιιιιοιι strobilellae Gmelin‚ Linnb: Syst. nat.. Ed. 13· 1. 5. 1790 p. 2693 ιι. 41.
Ichneumon στι-0511811118 Christ, Natusg. (1. Innuet. 1791 p. 373.
Ι81ιιι8ιιιιιοιι mobilenae Olivier, Encycl. mbthod. Ineoot. VII. 1792 Ρ. 190 ιι. 131.
Ichneumon strobilellae Fabricius, Entom. system. 11. 1793 Ρ. 169 ιι. 150.
Ichneumon mobilellae Cederhjelzm Fama. Ingric. prodr. 1798 Ρ. 161 ιι. 499.
ῙοΙιιι8ιιιιιοιι οτι-0111181188 Walokenaer, Fauna Paris. 11. 1802 Ρ. 61 ιι. 61.
Pimpla strobilellae Fabricius, Syst. Piez. 1804 Ρ. 115 ιι. 13. [ιι. 8.
Ichneumon strobilellae Beehstein ἃ 881ιατ18ιι118ι3, Naturg.sehmF0r-tinneet. ΠΙ. 1805 Ρ.958
Ichneumon suobilellae O. Huber, Vollet. Naturg. d. Bau· u. Baumhblzer L 4. 1807 Ρ. 140.
181ιιι8ιιιιιοιι strobilellae Beehstein‚ Forsstinsectol. 1818 p. 144 ιι. 291 81 Ρ. 493 ιι. 5.
Ophion κει-0511181188 ΟηνοιιΙιοι-ετ, Nov. acta acad. nat. curios. IX. 1818 Ρ. 297.
Iohneumon ctrobulntor Thunberg‚ Bull. 88811. ao. St. Phtenbourg vm. 1822 Ρ. 270.
Ῑ81ιιι8ιιιιιοιι mobilator Thunberg, Μέιιι. acad. 88. St. Phtersbourg 1x. 1824 Ρ. 335.
Ιοῑιιιοιιιιιοιι utrobilollne Gravenhornt, Iohneum. Europ. 111. 1829 Ρ. 981 ιι. 140, Ω.
stultor Davis — 5 — Am: Omada.
Pimplt stultor Bovis, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 367, 5.
mlh Totqu. — 5 — Asu: 88108..
Pimpla suada Toaquinet, Ichneum. &Afrique 1896 Ρ. 313 ιι. 16, 5.
auom oieb. — Eur. (succinum).
Pimpla caecini Giebel, Fauna d. Vorwelt II. 1. 1856 Ρ. 181.
Pimpla succini Menge, Progr.Petrischu1e Danzig 1856 Ρ. ‘r'
emelinam Crosa. — Ω - Am: Mexioo.
Pimpla Sumiohruti Ore-aon‚1²roo. Aetd. Nat.. Sc. Philadelphi· 1873 Ρ. 400 ιι. 8, Ω.

 

¹) zap. s Deprecari· heracliano (Bridgmm).
2) zap..- Phyei· obintella (Rondnni).

