90 Limum-ium.

albuphum (Cam.) D. Τ. - Ω - Am: Μετίου. [F. 13.
Limnoria albispinn Cameren, Biol. Centr. &Amer P.80. 1886 Hymen. I. Ρ. 307 ιι.1,Ω; Τ. 11
Limnorinm albispinum m.

alienum (Bruchke) D. T. -· 6 — Eun: Germania.

Limnoria aliena Brischke, schrift. natnrf. Ges. Danzig N. F. lv. P. 4. 1880 Ρ. 169, 6.
Limnerinm alienum m.

alienatum (Grav.) D. Τ. - Ω 6 — Eun: Britannia.

Oampoplex alienatus, Gravenhornt, Ichnenm. Europ. 111. 1829 p. 620 ιι. 105, Ω 6.
Limneria alienas Marshall, Oatnl. Brit. Hymen. 1872 Ρ. 55 ιι. 4.

Limnerin alienata Bridgman Sc mah, Entomologist XVIII. 1885 Ρ. 105 ιι. 4.
Limnerium alienatum m.

sswtro (Cam.) D. Τ. - Ω - Am: Mexieo.

Limnoria alpem-is Cameren, Biol. Oentr.-Amer. P. 50. 1886 Hymen. I. p. 307 ιι. 2, Ω.
Limnerinm alpestre m.

mullpofl (Oreas.) D. T. ¹) - Ω 6 - Am: Oannda, Now bruay, minoia.
Menolepten annulipes Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 257 n. 2, Ω.
⁴? Menolepteo tibiator cresson, Proo. Entom. Soc. Philadelphia IH. 1864 p. 259 n. 4, 6.
Limneria annulipes cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 173.
Limnoria annulipen Provaneher, Natural. Canuti. XI. 1879 Ρ. 175 ιι. 3, Ω 6.
Limnerin annulipeu Provnncher, Faun. entem. Canndn. Hymen. 1883 Ρ. 367 ιι. 3, Ω 6.
Limnoria mulipea Auhmend, Proe. U. St. Nat.. Mun. XII. 1890 p. 430.
Limnerium annulipes m.

argentoun (Prov.) D. Τ. - Ω - Am: conada.
Limneria argentea Provanoher, Natural. Canad. VI. 1874 Ρ. 147.
Limneria argentea Provancher, Natural. Canuti. XI. 1879 Ρ. 177 ιι. 7, Ω.
Limnoria argentea Provaneher, Faun. entem. Cannda. Hym6n. 1883 p. 369 ιι. 7, Ω.
Limnorinm argenteum m.

armflstonn(01m)D. T.²) - Ω 6 ——Am.: minois.

Menoleptne argentifrons cresson, Proc. Entom. Soc. Philadelphi: III. 1864 Ρ. 261 ιι. 9, 6.
Limneria argentifronn Ashmead, Proe. U. S. Nat. Mus. XII. 1890 Ρ. 428.

. Limnorium ngmtifrons m.
menso (Grtv.) D. Τ. - 6 — Eum Britannia.

Campoplex mensio Gravenhornt, Ichneum. Europ. 111. 1829 p. 488 ιι. 20, 6.

Limnerin mensis Marshnll, catal. Brit. Hymen. 1872 Ρ. 55 ιι. 11.

Limnoria mensis Bridgman ἃ Eiteia, Entomologiut XVIII. 1885 Ρ. 106 ιι. 11.

Limnen-ium menae ιιι.

nahum D. T. — Ω - Am: Wuhington.
Limnoria neuuilit Auhmend, Proc. U. S. Nat. Mus. XII. 1890 Ρ. 433, Ω [non ProvancherJ.
Limnerinm Ashmendii m.

ausimne (Grnv.) D. T.⁸) — Ω 6 — Enr.: Britannia, suecia, Germania.
Ompoplex animilia Grnvenhorst, Ichneum. Europ. 111. 1829 p. 579 ιι. 86, 6.
Campoplex animilia natabam, Ichnenm. d. Forstinoeet. 111. 1852 Ρ. 88 ιι. 33, Ω.
Gnmpoplex assimilis Holmgren, Svenek. Vet-Akad. Handl. LXXV. 1854 Ρ. 17 ιι. 26, Ω 6.
Limnoriamimilieflolmgren,Svensk.Vet.-Akad.nandl.11.2,1858P.8.(0pn)p.70n.31‚95.
Limnoria animilia Brieehke, Sohrift. nntnrf. Ges. Danzig N. F. lv. P. 4. 1880 Ρ. 163, Ω.

 

¹) Imp..- Mameetrn picta manig), Geleehia pseudacacielln (Chambers), Aorobanis
indiginella (Zeller).

2) Lep„- Crambuc zeellus Clem. (Ashmead). .

⁸) Hymwm Phyllotoma melanopygn, — lap..- Retinia resinent (Brinchke).

