Pezomachus. 621

costatus Bridgm. — 9 — Eun: Britannia.
Pezomacbus costatus Bridgman, Trans. Entom. Soc. London 1886 Ρ. 341, Ω.
cressolffl D. T. -— 9 6 - Am: Pennsylvania.
Pezomachus gentilis Gresson, Oanad. Entomol. IV. 1872 Ρ. 61, Ω 6 [nec Forstcr].
Pezomacbus Cressonii m.
currens Forst. — Ω - Ειιι.; Germania.
Pezomacbus currens Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 183 ιι. 94, Ω.
cursibus (Fabr.) Grav. 1) — 9 6 — Eut: Germania.
— Degeer‚ Mem. hist. Insect. ΙΙ. 1. 1771 Ρ. 906 ιι. 18.
Ichneumon cursitans Fabricius, System. entom. 1775 p. 344 ιι. 98.
-- Gotze‚ Degeer: Abh. Gescb. Inseot. IL 2. 1779 p. 205 ιι. 18.
Ichneumon cursitans Fabricius, Spec. Insect. L 1781 Ρ. 441 n. 127.
Ichneumon ruficornis Retzius, Gen. ἃ spec. Insect. 1783 p. 70 ιι. 289.
Ichneumon cursitans Fabricius, Mant. Insect. Ι. 1787 p. 271 ιι. 150.
Ichneumon mficornis Villers‚ O. Linnaei Entom. 111. 1789 p. 215 ιι. 267.
Ichneumon cursitans Gmelin, Linne: Syst. nat. Ed. 13ἰ 1. 5. 1790 Ρ. 2716 ιι. 215.
Ichneumon cursitans Christ, Naturg. d. Insect- 1791 p. 376.
Ichneumon cursitans Olivier, Encyol. method. Insect. VII. 1792 p. 204 n. 197.
Ichneumon cursitans Fabricius, Entom. system. 11. 1793 p. 191 ιι. 240.
Cryptus cursitans Fabricius, Syst. Picz. 1804 p. 91 ιι. 96.
Ichneumon cursitans Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.
Oryptus cursitans Panser‚ Faun. Insect German. X. 1812 Ρ. 109 Τ. 9.
chncumon cursitans Gravenborst, Monogr. Ichneum. pedestr. 1815 p. 104 ιι. 22, Ω.
Gelis cursitans Thunberg, Nov. scta soc. sc. Upsal. IX. 1827 p. 200.
‘1² Hemiteles palpator Gravcnborst, Ichneum. Europ. 11. 1829 p. 818 n. 252, 6 [excl. 9].
Pesomachus cursitans Gravenhmst, Ichncum. Europ. 11. 1829 p. 923 n. 313, 9.
Cryptus cursitans Trentepol, Isis 1829 p. 826 n. 8.
Cryptus (Pesomachus) cursitans Zetterstcdt, Insect. Lappon. I. 1838 p. 372 n. 22, 9.
Pezomachus cursitans Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 153 n. 4, Ω.
Pezomacbus cursitans Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 Ρ. 126 ιι. 2, Ω.
Pczomachus cursitans Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 200 ιι. 115, 9.
Pezomachus cursitans Ratseburg, Ichncum. d. Forstinsect. 111. 1852 Ρ. 149 ιι. 9.
Hemiteles variabilis Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 Ρ. 158 ιι. 31, 6.
Pezomachus cursitans Brischke‚ Schrift. naturf. Ges. DanzigN. F. IV. P. 2. 1877 p. 3 n. 3, 9 6.
Pezomachus cursitans Brischke‚ schrift. naturf. Ges. Dansig N.F. IV. P.3. 1878 Ρ.202 ιι.3,Ω 6.
Pezomacbus cursitans Bridgman δι Fitch, Entomologist, XVI. 1883 Ρ. 228 ιι. 33.
Pezomachus cursitans Thomson, Opusc. entom. P. 10. 1884 Ρ. 1014 ιι. 31, 9 6.
qums Forst. — Ω —- Eun: Germania.
Pezomachus cyanurus Forster, Arch. f. Naturg'. XVI. P. 1. 1850 Ρ. 226 ιι. 152, 9.
Pesomachus cyanurus Vollenhoven‚ Pinacogr. P. 3. 1875 Ρ. 18, Ως Τ. 12 F. 6.
debeyi Forat. - Ω - Eur.: Germania.
Pezomacbus Debeyii Forstcr, Arcb. f. Naturg. XVI. P. 1. 1850 Ρ. 142 ιι. 37, 9.
Pezomachus Debeyii Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1890 Ρ. 106 ιι. 21.
debilis Forat. — 9 — Eur: Germania.
Pezomacbus debilis Forster, Arcb. f. Naturg. XVI. P. 1. 1850 p. 168 n. 73, Ω.
deelplens Forst. — 9 — Eur.: Germania.
Pezomacbus decipiens Forster, Arcb. f. Naturg. XVI. P. 1. 1850 Ρ. 200 ιι. 116, Ω.
Pezomachus decipiens Brischke, schrift. naturf. Ges. Dansig N. F. V. P. 1.s2. 1881 Ρ.350,Ω.

 

¹) Lep„- Lasiocampa pini, Tortrix piceana (Ratzeburg), Orgyia gonostigma (Brischke).
-· Hymen. : Gimbex femorata, Lophyrus pini, moroges-ter spec. (Brischke).

