842 Amblytelea.

Amblyteles unilineatus Brisohke, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 47, Ω.
Amblyteles unilinsatus Berthoumisu‚ Anu. soo.eutom.Frauoe LXIV. 1895 p. 638 ιι. 100,Ωό.

var. Maturius Berth. — Ω 6 — Eun: Ural. [Lxrv.1895 p.639‚95-
Amblyteles unilineatus var. ligatorius (Eversmsun) Berthoumieu‚ Αιιιι. soo. entem. Frmee

vadatorlus (111.) Wesm. 1) - Ω 6 — Eur. fere tota.

Ichneumon sarcitorIus var. ,Β Line, Fauna Sueo. Ed. 2 1761 Ρ. 397 ιι. 1580, Ω.

Ichneumou XL Schaeffer, Icon. Insect. Ratisbon. 1. 2. 1767; Τ. 7 4 F. 4.

Ichneumon mcitorius Fabricius, Syst. entom. 1775 p. 327 ιι. 3.

ΙοΙιιιοιιιιιοιι meitorius Ο. F. Muller, Zool. Dan. prodr. 1776 Ρ. 152 ιι. 1764.

Ichnoumou laboratoriu- 0. F. Mulier, Zool. Dan. prodr. 1776 p. 152 ιι. 1770.

Ichneumon pictus Schrank, Beitr. z. Naturg. 1776 p. 88 ιι. 51.

Ichneumon sarcitorius Fabricius, Speo. Insect. 1. 1781 p. 421 ιι. 3.

· Ichneumon pictus Schrank, Enum. Inseot. Austr. 1781 Ρ. 348 ιι. 702, 6.

Iohneumon pietus Schrsnk‚ Neu. Magus. Liebh. Entom. Ι. 3. 1782 Ρ. 291 ιι. 701.

Ichneumon rapterius Pariter, Kob: Wurmtrocknis 17 86; T. 2 F. 13.

Ichneumon sarcitorius Fabricius, Mant. Inseet. Ι. 1787 Ρ. 259 ιι. 3.

Ichneumou saturator-ius Borowski, Naturg. d. Thierr. VIII. 1787 Ρ. 57 A. 1.

Ichneumon pietus Villers, C. Linnaei Entom. 111. 1789 Ρ. 141 ιι. 19.

Ichneumou pietus emelia, Limne: Syst. nst. Ed. 13⁸ I. 5. 1790 Ρ. 2677 ιι. 86.

Ichneumon sanguineus Ohrisu Noturg. d. Inseet. 1791 p. 3493 T. 35 F. 7.

ichneumon pictus Olivier, Eneyel. mbthod. Inseot. VII. 1792 Ρ. 220 ιι. 81.

Ichneumon numitorius Fabricius, Entom. System. 11. 1793 p. 134 ιι. 7.

Ichneumon sarcitorius Cederhjelm‚ Faun. Ingrie. prodr. 1798 p. 155 ιι. 477.

Iehneumon ambulatorius Psuzer, Faun.1nsect. German. VII. 1801 P. 78Τ.10, 6 [ιιοιι Faba}

ichneumon pictus Sem-ank, Fauna Boios 11. 2. 1802 p. 278 ιι. 2079.

ΙοΙιιιοιιιιιοιι οιιοὶιοιίιιιι Fabricius, Syst. Piez. 1804 Ρ. 56 ιι. 9.

Ichneumon ambulatorius Pauzer, Krit. Bovis. 11. 1806 Ρ. 63.

Ichneumon sarcitur-ius miger, Ros-i: Fauna Etrusca 1807 p. 58 ιι. 746 uota, Ω.

Ichneumon vadatorius Illiger, Ros-i: Fauna Etrusca 1807 p. 58 ιι. 747 nota, 6.

Ichneumon vadatoriuu Graveuhorst, Mem. meod. ιο. Torino XXIV. 1820 p. 306 ιι. 38, Ω 6.

Ichneumou moitorius Thunberg‚ Bull. md. sc. St. Potenbourg VIIL 1822 Ρ. 252.

Ichneumou sarcitorius Thunberg‚ Mem. acad. sc. St. Potersbourg IX. 1824 Ρ. 287.

Ichneumon sarcitorius Trentepol, Isis 1826 Ρ. 230 var. a ἃ b.

lehneumon vadatorius Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 304 ιι. 106, Ω 6.

Ichneumon mcitorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 897 ιι. 31.

Ichnoumon vadatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 166 ιι. 106.

Amblyteles vadatorius Wesmael, Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Teut.) p. 122
masos-

Ichneumou vadatorius Fousoolombe‚ Anu. soc. autom. Franco (2) V. 1847 Ρ. 62 ιι. 21, 6.

Amblytelss vadatorius Wesmsel, Bull. acad. sc. Belgique. Annexe 1854 Ρ. 100 (Ambl. p. 2¹⁶3·
[ιι. 22, Ω 6.

Amblyteles vadatorius Tascheuberg, zeitschr. f. d. ges.Naturw. XXXVI. 1870 Ρ.45 1 ιι.23,Ω 6.

Amblytsles vadatorius Holmgrsu, Ichneum. Sues. 11. 1871 p. 225 ιι. 7, Ω 6.

Amblyteles vadatorius Vollenhoveu, Pinacogr. P. 2. 1875 Ρ. 10, 6; T. 7 F. 6.

Amblyteles vadatorius Bridgmm Sc Fiteh, Entomologist XIV. 1881 Ρ. 79 ιι. 19, Ω 6.

Amblyteles vadatorius Thomson‚ Anu. soc. entom. Frsnce 46) VIII. 1888 Ρ. 117 ιι. 18, Ω 6.

Ichneumou (Amblyteles) vadatorius Thomson, Opuso. entom. P. 19. 1894 p. 2096 ιι. 19.

Amblyteles vadatorius Betthoumieu, Anu. soc. entom. Franco LXIV. 1895 Ρ. 627 ιι. 82, Ω 6·

 

1) Lep.: Agrotis segetum (Bri-ebho), Tryphaena pronuba (Boio, Vollenhoven).

