446 . Pimpla.

puotlvontrts Thome.¹) — Ω 6 — Eun: Sueoia.
Pimph punctiventrin Thomna, Opuco. entom. P. 8. 1877 p. 756 ιι. 29, Ω 6.
Pimpla (Epiurus) punctiventris Thomna, Opuso. entem. P. 13. 1889 Ρ. 1414 ιι. 10.

puniooipos Oreos. — Ω — Am: Mexico.
Pimpla punicipes cresson, Proc. Aoad. Nat. Sc. Philadelphia 1873 p. 398 ιι. 3, Ω.
Pimpla punioipeu cameron, Biol. centn-Amet. Ρ.46. 1886 Hymen.1. p. 266 ιι.4, Ω; Τ. 11 F. 6.

qundriolngulntn Prov. - Ω - Am: Oanada.
Pimpla. quadrioingulatue Provanoher, Natural. Onnad. XII. 1880 Ρ. 38 ιι. 8, Ω.
ΡίιιιΡΙιι quadrioingulatun Pronneher, Faun. entem. ean-da. Hymon. 1883 p. 459 ιι. 8, Ω.

qundrioolor Krischb. — Ω —- Afra Teneriffa.
Pimpla quadricolor Krieohbaumer, Berlin. ontom. zeitschr. XXXIX. 1894 Ρ.52 ιι. 14, Ω.

quadr-{dentata Thomu. — Ω 6 — Eun: Suooia.
Pimpla quadridentatn Thermon, Opuso. entom. P. 8. 1877 p. 749 ιι. 12, Ω 6.
Pimpla quadridentata Schmiedekneoht, Zool. Jahrb. 111. 1888 Ρ. 483 ιι. 15.
Pimpla (Apeohtiu) quadridentata Thomson, Opuso. entem. P. 13. 1889 Ρ. 1411 ιι. 3.
ΡίιιιΡΙιι quadridentata Schmiedekneoht, Illustr.Woohenaohr. f. Entom. II. 1897 p. 526, 96.

ragusae Dent. -— 6 —- Eur.: Sicilia.
Pimpla Ragusae Destefani, Natural. sicil. IV. 1885 p. 188 ιι. 7, 6.
Pimpla Ragusae Schmiedekneoht, Zool. Jahrb. 111. 1888 p. 540, 6.

rosinellno (L.) Fabr.!²) — 6 — Eur.
———- Dogeer, Μόιιι. hist. Insect- 1. 1752 p. ?; T. 33 F. 1-3.
Ichneumon rosinellae Linnb, Syut. nat. Ed. 10⁸ 1. 1758 p. 565 ιι. 39.
Ichneumon resinellae Linnb, Fauna Suco. Ed. 2⁸ 1761 Ρ. 405 ιι. 1618.
Ichneumon resinellae Linnk, Syut. nat. Ed. 12Ιι Ι. 2. 1767 p. 936 ιι. 43.
Ichneumon reuinellao Fabricius, Syet. entem. 1775 p. 338 ιι. 62.
Ichneumon reninellae Ph. L. Muller, Linno: venat. Natureyst. V. 2. 1775 p. 854 ιι. 43.
Ichneumon reninellae 0. F. Malles, Zool. Dan. prodr. 1776 p. 156 ιι. 1816.
—— Gom, Degeer: Abh. Gesch. Inueet. I. 4. 1778 p. 38; Τ. 33 Ἑ. 1-3.
Ichneumon rosinellae Fabricius, Speo. Inneet. Ι. 1781 p. 433 ιι. 81.
Ichneumon resinellae Fabricius, Μιιιι. Inseot. Ι. 1787 p. 267 ιι. 97.
Ichneumon resinellae villere, G. Linnaei Entom. 111. 1789 p. 170 ιι. 108.
Ichneumon resinellae Gmelin, Linus: Synt- nat. Ed. 13· Ι. 5. 1790 Ρ. 2694 ιι. 43.
ῙοΙιιιοιιιιιοιι ιοεὶιιοΙΙιιο Christ, Νηίταις. d. Insect- 1791 Ρ. 373.
Ichneumon reuinellne mmor, Encycl. mfithod. Insect- VH. 1792 p. 190 ιι. 135.
Ichneumon resinellae Romi, Mmt. Inueot. 1792 p. 119 ιι. 262.
ΙοΙιιιοιιιιιοιι τεεὶιιοΠιε Fabricius, Entom. Systom. 11. 1793 p. 171 ιι. 157.
Ichneumon reoiuellae Cederhjolm‚ Faun- Ingrio. prodr. 1798 p. 162 ιι. 500.
Ichneumon resinellae Walokenoer, Fauna. Paris. II. 1802 p. 61 ιι. 62.

p Pimpla resinellao Fabricius, Syst. Pion. 1804 p. 116 ιι. 18. [ιι. 10.
Ichneumon resinellae Beohstein δε Soharfenberg, Naturg. uohfidl. Forstinseot. 111. 1805 p. 959
Iehnoumon rosinollae Ο. Rubor, Vollnt. Naturg. d. Bau· u. Baumholzer 1. 4. 1807 p. 132.
Iohnenmon reninellao Beohnteim Fontinseotol. 1818 p. 144 ιι. 292 ἃ Ρ. 493 ιι. 6.
Iohneumon recinatur Thunberg, Bull. acad. so. St. Poternbourg VIII. 1822 Ρ. 275.
Ichneumon retinetur Thunberg, Μόιιι. acad. so. st. Potenbourg IX. 1824 Ρ. 349.
Ichneumon resinellae Gravenhorng lehunum. Europ. 111. 1829 Ρ. 983 ιι. 141, 6.

 

¹) = Ρ Ρ. oalobata Gra. (Schmiedekneoht).
²) Lep„- Ooeeyx reninana (Linnk).

