7 14 Panargyropa.

claviger (Taschbg.) Schmkn. ²) — Ω 6 — Eur. · Britannia, Suecia, Germania.
Cryptus claviger Tauchenberg, zeitschr. f. d. gea Naturvv. XXV. 1865 p. 76 ιι. 21, 6.
Leptocryptua claviger Thomaon, Opusc. entem. P.5. 1873 p. 521. [p. 338, Ω 6.
Orypms (Chaeretymma) ater Brischke‚ 8ο1ιι·ἰει.ιιαιιιι·ῐ. Gea. DanzigN. F. V. P. 1.]2. 1881
Nematopotlius ater Bridgman δε Fitch, Entomologist XVI. 1883 p. 38, Ω 6.
Leptocryptua claviger Thomson, Opusc. entom. P. 10. 1884 p. 964 ιι. 1, Ω 6.
Panargyrops claviger Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 435.
Panargyrops claviger Schmiedeknecht‚ Entom. Nachr. XVI. 1889 p. 150.

clavlpes (Thomu.) D. T. -· Ω 6 - Eur.: Suecia.
Leptocryptus clavipes Thomson, Opuac. entom. P. 12. 1888 p. 1243 ιι. 1, Ω.
Leptocryptua clavipes Thomaon, Opuec. entem. P. 21. 1896 p. 2388 ιι. 81), 6.
Panargyrops elavipes m.

collaris (Thomu.) D. Τ. - Ω - Eur.: Succin.
Leptocryptue collaris Thomson, Opusc. entom. P. 21. 1896 p. 2388 ιι. 61), Ω.
Panargyrope collaris m.

geniculosus (Thomu.) D. T. — Ω - Eur.: Suecia.
Leptocryptus geniculosus Thomson, Opuac. entom. P. 10. 1884 p. 966 ιι. 7, Ω.
Panargyrops geniculosue m.

heteropus (Thomu.) Schmkn. — Ω 6 - Eur.: Suecia.
Leptocryptus heteropus Thermon, Opuec. entem. P. 10. 1884 p. 10-10 ιι. 1, Ω 6.
Panargyrope heteropua Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 435.

lamina (Thoms.) D. Τ. - Ω 6 — Eur.: Suecia.

Leptocryptuslamina Thomeon, Opuac. entom. P. 10. 1884 p. 965 ιι. 3, Ω 6.
Panargyrope lamina m.

pellucidam· (Grav.) D. Τ. - Ω 6 — Eur.: Britannia, suecia.

Cryptue pellucidamr Gravenhoret, Ichneum. Europ. 11. 1829 p. 581 ιι. 110, Ω.

Oryptue pellucidator Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 291 ιι. 39.

Cryptus (Chaeretymma) pellucidator Brischke, Schrift. naturf. Ges. Danzig N. RV. P. 1.,12.
[1881 p. 338, 5·

Leptocryptua penueidator Thomson, Opuec. entom. P. 10. 1884 p. 965 ιι. 6, Ω.

Leptocryptua pellucidator Thomeon, Opusc. entom. P. 21. 1896 p. 2388 ιι. 6, 6.

Panargyrops pellucidator m.

rubens (Kriechb.) D. T. - Ω - Eur.: Germania.
Leptocryptua rubens Kriechbaumer‚ Entom. Nachr. XVIII. 1892 p. 373, Ω.
Panargyrope rubens m.

runcandatns (Bridgm.) D. T. - Ω 6 — Eur.: Britannia, Suecia.
Hemitelee ruficaudatue Bridgman‚ Trana. Entom. Soc. London 1883 p. 149.
Hemiteles ruficaudatus Bridgman 81 Fiam, Entomologiet XVI. 1883 p. 102, Ω.
Leptocryptus ruficaudatua Thomson‚ Opuac. entem. P. 10. 1884 p. 966 ιι. 9, Ω 6.
Leptoeryptus ruficaudatus Bridgman‚ Trans. Entom. Soc. London 1889 p. 415, Ω 6.
Panargyropa ruficaudatus m.

rutulosus (Thoma.) D. T. — Ω - Eur.: Suecia.
Leptocryptuu ruguloeus Thomeon, Opuac. entom. P. 10. 1884 p. 966 ιι. 8, Ω.
Panargyrops ruguloaus m.

nfflgosus (Thoms.) D. T. — Ω 6 - Eur.: Suecia. .
Leptocryptus strigosus Thomeon, Opusc. entom. P. 1⁰. 1884 p. 964 ιι. 2, Ω 6.
< Panargyrops strigosus m.

 

1) Hymen. .· Emphytns cinctus (Brischke).

