988 ichneumon.

Ichnoumon saturatorius Boio, Arch. f. Namrg. II. 1. 1836 Ρ. 41 ιι. 15, Ω 5.
Iclmcumon amator Zotterstodt, Insect- Loppon. 1. 1838 p. 361 ιι. 15, Ω 5.
Ichneumon saturatorius Blcnchnd, Hist. nst. Insect. ΙΙΙ. 1840 Ρ. 303 ιι. 9. [ιι. 62,Ωὸ.
Ichncumon saturatorius Wcsmscl, Ν ov. ιιιόιιι. acad. sc. Bruxelle- XVIII. 1844 (rat.) p. 66

Ichnsumon somnwrius Fonscolombo‚ Anu. soc. entom. Franco (2) V. 1847 Ρ. 58 ιι. 11, Ω. ,

Ichnoumon saturatorius Boio, stettin. cntom. Zeitg. XVI. 1855 Ρ. 89 ιι. 10, Ω.

Ichnoumon sstuntorius Boic, stettin. ontom. Zeitg. XVIII. 1857 p. 197 ιι. 15.

Ichncmuon saturatorius Holmgren, Ichnoum. Suco. Ι. 1864 Ρ. 133 ιι. 78, Ω 5.

Ichnoumon amatoriu- Brischke, Schrift- phys. okon. Ges. Konigsberg V. 1864 Ρ. 202, 9.

Ichncumon muratorius Toschonberg‚ zeitschr. f. d. ges. Noturw. XXXVI. 1870 Ρ. 395

[ιι. 95, Ω 5.

Ichneumon saturatorius Bridgmsn 31 riteh, Enwmologist XIII. 1880 p. 105 ιι. 67, Ω 5.

Ichneumon saturatorius Thomson, Αιιιι. soc. cntom. Franco (6) VIII. 1888 Ρ. 106 ιι. 81, 9„

Ichnoumon (Molonichncumon) saturatorius rhemnon, Opnsc. entem. P. 18. 1893 Ρ. 1957 ιι.6.

Ichneumon sctuntorius Borthoumieu, Ann. soc. cotom. Franco LXIV. 1895 Ρ. 227 ιι. 4,Ωὸ.
var. carnifex Mau — Eur.

Ichncumou carnifex 0. F. ΜῠΠει, Zool. Dan. prodr. 1776 Ρ. 155 ιι. 1799. [Ρ.228.

Ichneumon muratorius var. carnifex Berthoumiem Ann. soc. entem. Frsnce LXIV. 1895
saucius Oresa. — Ω - Am: conada, Pennsylvsnis, carolina.

Ichncumon saucius Orssson, Proc. Entom. Soc. Philadelphia III. 1864 Ρ. 137 ιι. 4, ᾳ

Iohncumon saucius cresson, Τιιιιε. Amor. Ειιωιιι. Soc. I. 1867 Ρ. 293.

Ichncumon saucius cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 142 ιι. 2, Ω.

Ichneumon saucius Provsncher, Natural. Οιιιιᾱ. Χ. 1878 Ρ. 289 ιι. 1, ῼ.

Ichneumon saucius Provancher‚ Fami. cnwm. Οιιιιᾶι. Hymen. 1883 p. 265 ιι. 1, Ω.
ssnndorsss Cre-m - 5 — Am: eman.

Ichnemuon Saundersi Grosson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 177 ιι. 158, 5.
scopulntor Βοιὼ. - Ω - Eun: Rustic.

Iehueumon scopulstor Bcrthoumicu, Rcvuc d'entom. XI. 1892 p. 37 ιι. 2, ῼ.

Ichneumon scopulctor Borthoumicu, Ann. soc. ontom. Franco LXIH. 1894 Ρ. 603 ιι. 57, 9„
socrum Thunbg.! — Eun: Buccis.

Ichncumon scortator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 269.

Ichnoumon scortator Thunbcrg‚ Μόιιι. acad. sc. St. Peter-boum IX. 1824 Ρ. 331.
scelestus Orcus. — Ω - Am: Illinois.

Ichneumon scelestus cresson, Proc. Entom. Soc. Philadelphia III. 1864 Ρ. 148 ιι. 23, Ω.

Ichncumon scelestus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 147 ιι. 26, Ω.
scibilis Oreos. — 5 —— Am: Illinois.

Ichneumon scibilis cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 183 ιι. 191, 5.
scimus Orous. - Ω 5 — Am: Otanada, United states.

Ichneumon scitulus Orosson, Proc. Entom. Soc. Phnadelphia III. 1864 Ρ. 193 ιι. 10, 5.

Ichncumon scitulus cresson, Trans. Amor. Entom. Soc. L 1867 Ρ. 310.

Ichnoumon scitulus cresson, Trans. Amor. Eutom. Soc. VI. 1877 Ρ. 180 ιι. 175, 5.

Ichneumon scitulus Provanchor, Natural. Ganad. X. 1878 p. 363 ιι. 63, 5.

Oryptus flavipcctus Provanchcr, Natural. Csnsd. XI. 1879 Ρ. 134 ιι. 10, Ω.

Ichneumon scitulus var. flavipeetu· Provanchcr, Natural. Ocnod. XIII. 1882 Ρ. 361 Sc 783.

Ichncumon scitulus Provsncher, Faun. cntom. Cancds. Ηγιιιέιι. 1883 Ρ. 289 ιι. 63, 5.

Gryptus flavipeotuu Provancher, Faun. cntom. Ganads. Hymcn. 1883 Ρ. 333 ιι. 10.
scriptia-ons Oresa. — 5 — Am: Ocnods.

Ichnoumon scriptifions Cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 144 ιι. 14, 5.
floriptorlus Thunbg.! — Eun: Buccis.

Ichneumon scriptorius Thunberg, Ball. acad. sc. St. Peter-baurg vm. 1822 p. 276.

Ichncumon scriptorius Thunbcrg, Μόιιι. acad. sc. St. Potersbontg IX. 1824 Ρ. 352.

