Siohelia -- Perissoeerus. 383

ammam

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 169 n. 11.
Dr. J. Siehel, nom. propr.

Gyrton„- Ichneumon Batzeburg.
' Xoridea Ratzeburg.
Xylonomus Gravenhorat 81 auct.

ssllformlfl (Grav.) Sohmkn.1) — Ω 6 —- Eur. fere tota.
Xylonomus filiformin Gravenhorst, lehunum. Europ. 111. 1829 p. 830 ιι. 7, Ω 6.
Iehneumon (Xylonomun) filiformie Ratzeburffi Fontinaect. 111. 1844 p. 27 ιι. 23; Τ. 6 F. 12.
Xylonomus flliformis Rataeburg, Ichneum. d. Fontinaoot. 1. 1844 Ρ. 123 ιι. 1.
Χοιίᾶοι (Xylonomua) filiformis Romami-g, Ichneum. d. Forstinmt. 11. 1848 Ρ. 105 ιι. 2.
Xylonomue ffliformia Ηοὶιιιςιειι, Svensk.Vet.·Ak⁸d. Hamil. 111. 2. 1860 Ρ. 10. Ρ. 68 ιι. 1, Ω.
Xylonomus filiformiu Tauehenberg‚ Zeitnohr. f. d. gon. Natum. XXI. 1863 p. 300 ιι. 1, Ωὸ.
ΧγΙοιιοιιιιιι filiformin Thomnon, Oputo. autom. P. 8. 1877 Ρ. 775 ιι. 1, Ω.
ΧγΙοιιοιιιιη filiformin Fallou, Ann. soc. ontom. Franco (6) 111. 1883 Bull. p. CXXXVI.
Siohelia ffliformis Sohmiedekneeht, Zool. Jahrb. 111. 1888 Ρ. 443.

grmmoornis (Gru.) Sohmkn. -- Ω 6 — Eur.: Sumit, Germania.
Xylonomua gmoilioornis Graveuhorst, Ichneum. Europ. 111. 1829 Ρ. 832 ιι. 8, Ω 6.
Xylonomus graeilieornia ΗοΙιιιςι-οιι, &sverm Svenak. Van-Aluti. Foth. XVI. 1859 Ρ. 131 ιι. 21.
Xylonomua gmoilicornis Holmgmn, Svensk.Vet.·Akad.H⁸ndl. 111. 2. 1860 P. 1 0. Ρ.68 ιι.2,Ω 6.
Xylonomus gmoilioornin Tasohenberg, Zeiteohr. f. d. geo. Naturw. XXI. 1863 p. 300 ιι. 2, Ω 6.
Siehelia grooilicornis Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 443.

hungarica Szkpl. - Ω —— Eun: Hungoria.
Siohelin Hungarioa Szopligeti, Teme-z. Fsszet. XXIII. 1900 Ρ. 20 δι 38 ιι. 95, Ω.

ΠΟΕΒΟΡΗΟΒΔ

Fortiter, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 169 ιι. 10.
μοῖρα, nom φέρω, fero.
Sym„- Xorides Blanehnrd.
Xylonomuo Gravenhorst δι auct.

napos (θην.) woldam — Ω 6 - Eun: Germania, Ruenia.
Xylonomua rufipea Gravenhoret, Ichneum. Europ. ΠΙ. 1829 p. 823 ιι. 1, Ω. [ΡΛ.
ΙοΙιιιοιιιιιοιι (Xorides) rufipes Blanchard, Ouvier: Rbgn. anim. Ed. 3· Innuet.. 11. 18493 Τ. 1 10
Xylonomus ruiipeu Kawall, stettin. entom. Zeitg. XXXI. 1870 Ρ. 108 n. 3, 6.
Xylonomue rufipea Briaohke, eohrift. naturf. Ges. Dmig N. F. IV. P. 4. 1880 Ρ. 127, Ω 6.
Xylonomuu (Moerophora) rufipes Woldstedt, Horae soe. ent-om. Roas. XVI. 1881 Ρ. 61.
Moerophora rufipes Sohmiedekneeht, Zool. Jahrb. 111. 1888 Ρ. 443.

PEBISSOCEBUS

Smiffi, Proc. Zool. Soc. London 1877 Ρ. 412.
περισσός, nimium κέρας, cornu.

plnmloornls Smith — Ω - Am: Brasilia.
Peri-coeam· plumioornis sanim, Pron. Zool. Soo. London 1877 Ρ. 412, Ως Τ. 4-1 F. 3 δι 3⁸.

 

¹) 001. .· Callidium variabile ‚ Astynomum aedilis, Rhegium inquisitor, Ergaten faber
(Ratzeburg), Canidiam sanguineum (Moonfiry).
2) 001. .· Rhagium indagator (Brieohke).

