740 Xestophya — Pro-eun.

nswPHYA .

Forster, Verh. neturh. Ver.. preues. Rheinl. XXV. 1868 p. 189 n. 2 [XeetophyesJ.
ξεστός, reeue3 φυὴ, naum.

fallax Feret. - Ω - Eun: Germania.
Xeetophye fallax Foreter, Verh. natm-h. Ver. preuee. Rheinl. XXXIII. 1876 p. 28 n. 1, Ω.

moutam Feret. — Ω - Eun: Helvetia.
Xeetophye montena Fon-nter, Verh. neturh. Ver. preuee. Rheinl. XXXIII. 1876 p. 28 ιι.2,9.

zfflsm

Fonter, Verh. neturh. Ver. preuee. Rheinl. XXXIII. 1876 p. 25 n. 2.
ζητήσιμος, ed inveniendum aptus.

rufino! Forat. — Ω - Eun: Helvetia.
Zeteeime mflpee Foreter, Verh. neturh. Ver. preuee. Rheinl. XXXIII. 1876 p. 25, Ω.

ΒΕΒΕΠΟΠΒ

Holmgren, Svenek. vet-Akad. Hendl. 11. 2. 1858 Ρ. 8. (Oph.) p. 111 n. 24.
Seleucus, nom. propr.

euellormls Holmgr. - Ω - Eun: Suecie, Germania.
Seleucus cuneiformis Holmgmn, SvenekVet-Aked. Hendl. 112. 1858 Ρ.8. (oph.) ΡΛ 11 n.l‚ Ω.

Seleucus cuneiformie Foreter, Verh. neturh. Ver. preuee. Rheinl. XXXIIL 1876 p. 25, Ω.
Seleucus cuneiformie Briechke, Schrift. natm-f. Ges. Denzig N. F. IV. P. 4. 1880 p. 179, Ω.

tinette! Aehm. — ἃ - Am: coleredo.
Seleucus Ginettei Aehmeed, Trans. Amer. Entom. Soc. XXIII. 1896 n. 206, ὁ.

rnflventrls Aehm. — Ω - Am: Michigen.
Seleucus rufiventrie Achmeed, Trans. Amer. Entom. Soc. XXIV. 1897 p. 207, Ω.

Sect. E. lehneumonoldae m.

35. Subfam. Phaeogeninae
Foreter, Verh. neturh. Ver. preues. Rheinl. XXV. 1868 p. 144 ἃ 191.

ΡΒΟΒΟΠΒ

Holmgren‚ Ichneum. Suee. m. 1890 p. 420.
Nom. propr.

Synorm Pheeogenee Weemael δε auct.

cephalotes (Weem.) Holmgr. — Ω ὅ - Eun: Britannia, Suecia, Gallia, Belgis, Germania
Phaeogenee cephalotee Weemeel, Nouv. mem. acad. sc. Bruxellee XVIII. 1844 (sent.) p. 197
Phaeogenee cephalota Holmgren, Svenek. Vct-Ace& Hendl. LXXV. 1854 ‘’Off-⁷23: ἕξ.
Pheeogenee cephalotee WeumeI, Bull. acad. ec. Belgique XXII. P. 2. 1855 μ427 (Mine. p. 68)
Pheeogenes cephalotee Bridgmen δι Fitch, Entomologiet XV. 1882 p. 79 n. 12,[n5.2¹(¹5’.9.
Proecue cephalotee Holmgren, Ichneum. Suec. 111. 1890 p. 420 n. 1, Ω ἃ.
Pheeogenee (Pro-eus) cephalotee Thomeon, Opuec. entem. P. 15. 1891 p. 1651 n. 18, Ω 5.
Pheeogeuee cephalotee Berthoumieu‚ Anu. soc. entem. Frence LXV. 1896 p. 381 n. 43, Ωδ-

 

