Meuium. 491

Lissonota muritta Fonsoolombe, Anu. soe. entom. Franco (3) 11. 1854 p. 511 ιι. 21, Ω.
Lissonota murino. Holmgren, Svensk. Vct-Aha. Handl. LXXV. 1854 Ρ. 92 ιι. 3, Ω.
Munianus murinu- Holmgren‚ Svensk. vnn-Aha. Hamil. 111. 2. 1860 Ρ. 10. p. 62 ιι.5, Ω 6.
Menisous murinus Tauchenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 289 ιι. 8, Ω 6.
Lisnonota murina Thomuon, Opune. entom. Ρ. 8. 1877 p. 763 ιι. 14.
Allopluta murina Schmiodoknecht, Zool Jahrb. 111. 1888 Ρ. 440.
Lissonota murina ΤΙιοιιιεοιι, opu-e. entom. P. 13. 1889 Ρ. 1419 ιι. 17.
Menisco: (Amor-sibit) variipes snepngeti, Τειιιιιόιι. Fsszot. XXIII. 1900 p. 188ι36 ιι. 88, Ω.
Menisoua murinus Schmiedekneoht, Zool. Jahrb. Syut. XIII. 1900 Ρ. 353 ιι. 2, Ω 6.
orbitnnn Oreas. — Ω - Am.: Mexioo.
Munianus urbitalia Oreanon, Froo. Acad. Nat. So. Philadelphia 1875 p. 114 ιι. 4, Ω.
ostontator Πανία - Ω - Am.: Miohigan.
Menieeun ostentator Daris, Ganad. Entomol. XXVI. 1894 p. 321, Ω.
qumanana Ashm. — 6 — Am.: Ohio.
Meninous quadricinetus Athmoad, Journ. Cincinnati soe. XVII. 1895 p. 50 ιι. 9, 6.
scapularis Krieohb. — Ω — Eun: Hungaria.
? Linonota impreseor var. 2 Gravenhorst, Ichneum. Europ. 111. 1829 p. 50 ιι. 27, Ω.
Monimo scapularis Kriechbaumer, Anu. naturh. Hofmus. Wien V. 1890 p. 483, Ω.
Menisco· scapularis Schmiedeknooht, Zool. Jahrb. Syst. XIII. 1900 p. 357 ιι. 11, Ω.
antennis (Oreus.) Prov.¹) — Ω - Am: conada, Virginis, Florida.
Lampronota scutellaris cresson, Τιιιιιι. Amor. Entom. Soc. ΙΙΙ. 1870 p. 161 ιι. 2, Ω.
Lamprouota centenaria walah, Trtns. Acad. So. St. Louifl ΙΙΙ. 1. 1873 p. 116, Ω.
Meuium Crevieri Provancher‚ Natural. Cantd. VI. 1874 p. 29, Ω.
Μοιιίεοιιε scutellam· Provanoher, Natural. Οαιιιᾱ. XII. 1880 p. 79 ιι. 2, Ω.
Menisco· contollam Promeber, Faun. entem. canath. Ηγιιιόιι. 1883 p. 482 ιι. 2, Ω.
fletum (Fonrer.) Holmgr.²) — Ω 6 - Eur. fere toto..
Ichneumon spec. Gooffroy, Eiet. abr. Imect. 11. 1762 p. 324 ιι. 6.
Ichneumon setosus Fouroroy, Entom. Paris. 11. 1785 Ρ. 395 ιι. 6.
Ichneumon setosus Olivier‚ Enoyol. method. Insect- VII. 1792 p. 206 ιι. 1.
ΡίιιιΡΙι setosa Gravenhorsu Nov. acta acad. nat. curios. lx. 1818 p. 290.
Linonota setoso. Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 35 ιι. 14, Ω 6.
Pimpla (Liuonota) setona Bouohb, Naturg. d. Inueot. 1834 Ρ. 244 ιι. 15; Τ. 7 F. 12 8ι 13.
ῬἰιιιΡΙι (Lissonota) setosa Blanohard, Hist. nat. Insoct. 111. 1840 Ρ. 317 ιι. 3.
Lampronota setosus Woatwood‚ Introd. mod. Classis. Insect- 11. 1840 Synops. p. 59.
Iohnemnon (Lissonota) setosa Ratzeburffi Forstinseeten 111. 1844 Ρ. 26 ιι. 18; Τ. 6 F. 7.
Limnota setona Roaoburffi Ichrieum. d. Forstinseot. Ι. 1844 Ρ. 109 ιι. 1; Τ. 6 F. 7.
Lis-coneto setona Fonscolombe, Anu. soc. entom. Franco (3) 11. 1854 Ρ. 501 ιι. 7, Ω 6.
Meuium: setosus Holmgren, Ofvere. Sveusk. Vet.-Ako.d. Forh. XVI. 1859 Ρ. 129 ιι. 17.
Meuium: setosus Holmssren, Svensk. vet-Akad. Handl. 111. 2. 1860 Ρ. 10. Ρ.61 ιι. 1,Ω 6.
Meuianus setosus Tuebenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 288 n. 1, Ω 6.
Meni-cua setosus ΒιὶιοΙιΙιο, Schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ. 195, Ω 6.
· Menisous rotome Vollenhovon, Pinacogr. Ρ. 3. 1876 Ρ. 22, Ω; Τ. 14 F. 5.
Liuonota actosa Thomnon, Opuso. entom. Ρ. 8. 1877 p. 763 ιι. 12.
Lissonota setosta Thomson, Opuse. entom. Ρ. 13. 1889 p. 1419 ιι. 12.
Μοιιίιοιιιι setosus Schmiedeknooht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 354 ιι. 3, Ω 6.
signatu} Szkpl. - Ω - Eun: Hungaria.
Meuium: :ignotus sszligeti, Termfisz. Fsszet. XXIII. 1900 Ρ. 19 ἀ 37 ιι. 90, Ω.
Meniueus signatus Sohmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 355 ιι. 6, Ω.

 

1) Lep. .- Golechia pseudaoaciella (Ohmbers).
2) Lep..· cossus liguiperda (Boucho).

