412 Glypta.

Glypta haesitator Taachenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 Ρ. 276 ιι. 5, Ω 6.
Glypta haesitator Brisohke‚ schrift. phys. bkon. Ges. Kbniguberg V. 1864 p. 188,· Ω 6.

Glypta haesitator Brischke, schrift. naturf. Ges. Danzig Ν. F. lv. P. 4. 1880 p. 117, Ω 6.

Glypta haesitator Thomaon, Opuse. entom. P.13. 1889 Ρ. 1328 &1³51 ιι. 40, Ω 6.

hotoroeora Thoms. — Ω 6 — Eun: Suecia, Βαναία.
Glypta heterocera Thomson‚ opusc. entom. P. 13. 1889 Ρ. 1326 8c 1337 ιι. 15, Ω 6.

· humilis Spin. - Ω 6 — Αιιι.. Chilo.

Glypta humilis Spinola, Gay. Hiet. fis. Ohile. Zool. VI. 1881 p. 509 ιι. 3, Ω 6.
ldahoonsls Davia — Ω - Am.: Idaho.

Glypta Idahoensia Davis, Trans. Amet. Entom. Soc. XXIV. 1898 Ρ. 370, Ω.
impressa· Πανία ⁴— Ω 6 — Am.: Illinoin.

Glypta impressa Davis, Trans. Amor. Entom. Soc. XXIV. 1898 p. 371, Ω 6.
ineisa Grav. ²) - Ω 6 — Eur. eentr.

Glypta incisa Gravenhornt, Ichneum. Europ. III. 1829 p. 23 ιι. 10, Ω 6.

Glypta incisa Fonacolombe, Anu. noe. entom. Franco (3) II. 1854 p. 500 ιι. 5, Ω 6.

Glypta incisa Taschenberg, Zeitaehr. f. d. gea. Naturw. XXI. 1863 Ρ. 277 n. 10, Ω 6.

Glypta incisa Briaehke, schrift. phys. ῠῙιοιι. Gen. Konigsberg V. 1864 Ρ. 188, Ω 6.

Glypta incisa Briseida, Solu-ist. namrf. Gen. Danzig N. F. IV. P. 4. 1880 Ρ. 116, Ω 6.

Glypta ineisa Thomson, Opusc. entem. P. 13. 1889 p. 1327 & 1343 ιι. 26, Ω 6.

Glypta ineisa Jacobs δι Τοεᾳιιὶιιει, Αιιιι. noe. entem. Belgique XLI. 1897 p. 302.
Inversa Cress- — Ω - Am.: Maesachuaetta.

Glypta inversa Oresson, Trans. Amor. Entom. Soc. m. 1870 p. 153 ιι. 4, Ω.

irldlponnls smith —- Ω - Δις Colobae.
Glypta iridipennis Smith‚ Journ. of Proe. Linn. Soc. Zool. 1v. 1860 Suppl. Ρ. 63 ιι. 2, Ω.

lonoozonata Anhm.²) — 6 —- Am.: Minoem-i.
Glypta leucozonata Ashmead‚ Proo. U. S. Nat. Mun. XII. 1890 p. 449, 6.

lineata Denv. — Ω - Eun: Britannia.
Oryptua (Glypta) lineata Denvignes‚ Catal. Brit.. Ichneum. 1856 p. 76 ιι. 18, Ω.

'Glypta lineata Thomaon‚ Opuse. entem. P. 13. 1889 Ρ. 1328 & 1352 ιι. 42, Ω.
lommnda Htw) -— Ω - Eun: Germania.
Glypta longioauda Hartig, Jahrosber. Fortaahr. Foratw. 1. P. 2. 1838 Ρ. 261.
Glypta longicauda hacburg, Ichneum. d. Forstinsect. Ι. 1844 p. 121 ιι. 1, Ω.
longlspina (Gmel.) D. Τ. - Ω - Eun: Gallia.
Ichneumon spec. Zachaeh‚ Mus. Leukean. 1788 p. 61 ιι. 211.
Ῑο1ιιιειιιιιοιι longispinua Gmelin, Linnbz Synt. nat. Ed. 13· I. 5. 1790 Ρ. 2699 ιι. 277.
Ichneumon longispinua Gravenhorat, Ichneum. Europ. III. 1829 Ρ. 1035 ιι. 233.
Glypta provincialis Fonseolombe, Ann. soc. entem. Franco (3) 11. 1854 Ρ. 498 ιι. 2, Ω.
Glypta longispina ιιι.
longlvontris Oreas. — Ω 6 — Am.: Illinois.
Glypta longiventri· (Walsh) ermon, Trans. Amor. Entom. Soc. ΙΙΙ. 1870 Ρ. 154 ιι. 9, 6.
Glypta longiventria walah, Trans. Acad. Se. St. Leuis 111. P. 1. 1873 Ρ. 128, Ω 6.

lungula Oresa. — Ω - Am.: Mexico.
Glypta longula Cranen, Proo. Acad. Nat. So. Philadelphia 1873 Ρ. 405 ιι. 1, Ω.

lyoorinofflos Costa — Ω 6 — Eun: Sardinia.
Glypta lyoorinoiden A. Costa, Atti aeoad. ac. fis. Napoli (2) ΙΙ. Ρ. 8. 1886 Ρ. 33, Ω 6.

Glypta lycorinoiden A. Costa, Bull. soe. entom. Ital. XXII. 1890 Ρ. 119.

 

¹) Lep„- Tinea resinella (Briachke).
2) Lep. .- Grapholitha interstinctana (Ashmead).
³) Lep. .· Fidonia piniaria (ΗΜ-εἰς).

