Ennia. 1079

⁴? Ennia xanthops Schlctterer‚ Vcrh. zool. bot. Ges. Wien XXXVI. 1886 p. 45 ιι. 50.
Evania Azteca cameron, Biol. centn-Amen P. 57458. 1887 Hymen. Ι. p. 430 ιι. 9.
Ennia Aztcca Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 327, Ω 6.
hasulis Schlett. — Ω - Am: Columbia.
Ennia banella Schlettercr, Anu. naturh. Hofmus. Wien IV. 1889 p. 322, Ω.
bicolor wentam! - Patria?
Evania (Brachygaster) bicolor Weutwood‚ Ann. Sc Mag. Nat. Hist. VH. 1841 p. 536.
Evania (Hyptia) bicolor Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 246 ιι. 25.
Evania bicolor Scblctterer, Vcrh. zool. bot. Ges. Wien XXXVI. 1886 p. 15.
Evauia bicolor Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 329.
brachystylus Schlett. — Ω - Δις Oeylon.
Evania brachyetylus Schlettcrer‚ Ann. naturh. Hofmus. Wien lV. 1889 p. 152, Ω.
enlcmta Schlett. — 6 — Am.: Braeilia, Columbia.
Evania calcareta Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 306, 6.
eameronss Schlett. - Am.: Panama. [[non Blanchard].
Evania dorsalis Cameren, Biol. centn-Amet. P. 65. 1888 Hymen. I. p. 433 ιι. 16; Τ. 17 F. 24
Evania Gameroni Schlettercr, Anu. naturh. Hofmus. Wien IV. 1889 p. 320.

canensis Schlctt. — 6 — Afra Cap.
Evania Capensis Schletterer, Verh. zool. bot. Ges. Wicn XXXVI. 1886 p. 15, 6.
Evania Gapensis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 145, 6.

cnrinulata Scblctt. — Ω 6 — Am.: Guyana.
Evania carinulata Schletterer, Anu. naturh. Hofmun. Wien IV. 1889 p. 307, Ω 6.

131111οΠ818 Spin.! — Am: Chile.
Evania Chilenuis Spinola, Rev. zool. 1842 p. 189 ιι. 2.
Evania Chilensis Wcstwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 244 ιι. 12.
Evania Chilensis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 552 ιι. 2.
Evania Chilensis Schletterer, Verh. zool. bot.. Ges. Wien XXXVI. 1886 p. 16.
Evania Obilensis Schletterer‚ Ann. naturh. Hofmuc. Wicn lv. 1889 p. 311.

compressa Fabia! — Am. mer.
Evania compressa Fabricius, Syct. Piez. 1804 p. 178 ιι. 2.
Evania compressa Westwood, Trans. Entom. Soc. London 111. P. 4. 18-13 p. 244 ιι. 14.
Evania comprensa Schlctterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 17.
Ennia compressa Schlettcrer. Ann. naturh. Hofmuc. Wien lV. 1889 p. 338.

aoncolor Taschbg. — 6 — Am.: Ν cu Freiburg.
Evania concolor Taschenberg, Berlin. cntom. Zeitschr. XXXVI. 1891 p. 12 ιι. 2, 6.

massa Cam. — 6 — Am: Panama.

Evania crassa Oamemn, Biol. centn-Amet. P. 65. 1888 Hymen. I. p. 433 ιι. 17; Τ. 18 F. 2.

Evania crassa Schletterer, Ann. naturh. Hofmus. Wicn IV. 1889 p. 330, 6.
erasslcbrnls Spin. — Ω - Αιιι.; Columbia.

Evanin crassicornis Spinola‚ Rev, zool. 1842 p. 189 ιι. 3, Ω.

Ennia (Hyptia) erassicomis Westwood‚ Trans. Entom.Soc. London 111. P. 4. 1843 ρ.247 ιι.30.

Evania crucicomis Schlctterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 17.

Evanin craesicornis Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 332, Ω.
erbrnta Smw. — Ω 6 — Patria?

Evania cribrata Semenow, Bull. acad. sc. St. Petersbourg XXXV. 1892 p. 10 ιι. 3, Ω 6.
:minuriunt Cam. — Ω - Δις India.

Evania curvicarinata Came-ron, Mem. ἃ Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 51, Ω.

urvlnorvis Gom. — Aucta: Tahiti.
Evania curvinervis cameron, Proc. ἃ Trans. Nat„ Hist. Soc. Glaugow (2) 1. P. 3. 1885186 p.265.
Evania curvinervis Schlcttcrer, Anu. naturh. Hofmus. Wieu IV. 1889 p. 179.

 

 

