814 ’ Amblytelu.

Amblyteles fossor-ius Holmgren, Svennk. Vct-Ake& Hamil. LXXV. 1854 Ρ. 40 ιι. 6, Ω 6 .
Amblyteleo fossarius ΒιίιοΙιΙιο, Schrift. phys. okon. Gon. Konignberg II. 1861 Ρ. 17, Ω 6.
Ichneumon sonorius Tasohenberg‚ zeitschr. f. d. gen. Namrw. XXVII. 1866 Ρ. 261 ιι. 32, Ω 6 .
Amblyteles sonorius Tnohenberg‚ zeitschr. f. d. goa. Naturw. XXXVI. 1870 Ρ. ,457 ιι. 45, Ω 6 .
Amblyteles fossor-iun Holmgren, Iohneum. Suco. 11. 1871 Ρ. 262 ιι. 32, Ω 6.
Amblyteles sonorius Brisohke, Schrift- natm-f. Ges. Danzig N. F. IV. Ra. 1879 Ρ. 48, Ω 6.
Amblyteles fosnor-ius Bridgman & Fiteh, Entomologist XIV. 1881 p. 60 δι 81 ιι. 28, Ω ὀ.
Amblytelea sonorius Thomna, Anu. noo. autom. Franco (2) VIII. 1888 p. 120 ιι. 29.
Amblytelen fossoriun Bel-thoumieu² Anu. noo. entom. Franco LXIV. 1895 p. 587 ιι. 12,Ωό.

var. ssavator Tiaehb. — 6 — Eun: Germania.
Amblytelen flavator Τίιοὶιὶιοίιι, stettin. autom. Zeitg. XXXV. 1874 Ρ. 292 ιι. 350, 6.
Amblyteles flavator Krieohbaumer, Entom. Nahr. XX. 1894 p. 164 ιι. 4, 6.
Amblytelen sonorius var. flavator Betthomieu‚ Anu. soc. entom. Franoe LXIV. 1895 Ρ.588, 6 .
var. pallidum (Gnv.) Barth. —- Ω 6 ·— Eur.
Ichneumon pallipes Gravonhornt, Mem. moad. no. Torino XXIV. 1820 p. 293 ιι. 22, 6.
Iehneumon perileucun var. 1 vaenhornt, Ichneum. Europ. 1. 1829 p. 227 ιι. 71, Ω [neo 6].
Iehneumon pallipes Gravenhornt, Ichneum. Europ. 1. 1829 p. 233 ιι. 75, 6 [ezel. Ω].
Ichneumon pallipes Gravenhornt, Monit. spec. uigr. Ichneum. 1829 p. 16 ιι. 38, 6.
Ichneumon pnllipee Stephens,111ustr.Brit. Entom.Mandib. VII. 1835 Ρ. 153ιι. 74, 6 [exal. Ω].
Ichneumon pallipen Taucheuberffi zeitschr. f. d. gen.Naturw.XXVII. 1866 p. 308 ιι. 7 5,Ω 6.
Amblytelen fossorio· var. pallidipen Barthoumieu‚ Anu. noo. entom. Franco LXIV. 1895

fraternus Oreus. — 6 — Am.: Mmaehusetta. [Ρ- 588,Ω 6.
Amblytolen fraternus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 192 ιι. 26, 6.

fulvooaudatus Toequ. -- 6 — Ast: Hadda Galla.
Amblyteles fulvoeaudatus Tosquinet„ Ichneum. d'Afrique 1896 p. 76 ιι. 1, 6.

fumlponnls Ram! — Ω 6 - Eur. mer.
Amblyteles fumipennis Rudow, Entom. Naohr. XIV. 1888 Ρ. 85 ιι. 3, Ω.
Amblyteles fumipennis Rudow, Entom. Nachr. XIV. 1888 Ρ. 86 n. 6, Ω 6 [noo p. 85 ιι. 3].

funereus (Fouror.) Wenm. — Ω 6 -- Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 Ρ. 338 ιι. 40.

Ichneumon funereus Rom-croy, Entom. Paris. 11. 1785 Ρ. 406 ιι. 40, Ω.

Ichneumon comitator var. 2 Razoumowsky‚ Eiet. nat. sont. I. 1789 Ρ. 215 ιι. 246.

Ichneumon funereus Villers, Ο. Linnaei Entom. 111. 1789 Ρ. 141 ιι. 21, 6.

Ichneumon funerarius Olivier, Enoyol. mbthod. Inseot. VII. 1792 Ρ. 169 ιι. 28, 6.

Ichneumon funereus Boni, Mant. Insect- 1792 p. 114 ιι. 249, 6.

Ichneumon molitoriua var. e δε f Sohrmk, Fauna Boion 11. 1. 1802 Ρ. 274 ιι. 2072, Ω.

Ichneumon funerarius walchem, Fauna Paris. 11. 1802 p. 53 ιι. 20, 6.

Ichneumon molitorius var. Fabricius, Syst. Piez. 1804 Ρ. 55 ιι. 5, Ω.

Ichneumon funereus Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 Ρ. 283, 6.

lehneumon funereus Gravenhorat‚ Ichneum. Europ. 1. 1829 Ρ. 205 ιι. 58, Ω [excl. 6].

Ichneumon perileuoun Gravenhorst, Ichneum. Europ. 1. 1829 p. 227 ιι. 71, 6 [axel. 9]-

Iohneumon funereus Gravenhorsu Monit. spec.nigr.10hneum. 1829 Ρ. 15 ιι. 32, Ω [exul. 6].

Iohneumon perileuoun Gravonhorst‚ Monit. epemnigr. Iehnoum. 1829 p. 16 ιι. 38, 6 [axel. 9]-

Iohneumon funereus Stephane, Illustr. Brit. Ditem-Maudio VII. 1835 Ρ. 148 ιι. 60, Ω [exel. 6].

Iehneumon perileuous suphene, Illustr. Brit. Entom. Mandib. vn. 1835 Ρ. 152 ιι. 70, 6
Hexel. ΩΙ.

Amblyteles funereus Wesmael, Nouv. mom. acad. so. Bruxelles XVIII. 1844 (rent.) p. 136

Amblyteles funereus Wesmael, Bull. acad. so. Belgique. Annoxe 1854 Ρ. 131 (gl-ug? ξ ἐξ)

[ιι. 47, Ω 6.

