626 Pezomaehua.

imbellis Forat. — Ω — Eur.: Germania.

Pezomaohua imbellia Fonter, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 125 n. 14, Ω.
immaturus Forat. -- Ω - Eur.: Germania.

Pezomaohus immaturus For-ster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 225 ιι. 150, Ω.
impotens Forat. — Ω - Eur.: Germania..

Pezomaehua hortensis var. 6 Gravenhoret‚ Ichneum. Europ. 11. 1829 Ρ. 910.

Pezomaohus impotens Fortiter, Areh. f. Naturg. XVI. P. 1. 1850 p. 221 ιι. 144, Ω.
moortus Forat. — Ω - Eur.: Britannia, Germania.

Pezomaehua incertus Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 160 ιι. 61, Ω.

Pezomaehus incertus Bridgman Sc Fiteh‚ Entomologiat XVI. 1883 Ρ. 227.
lnouffltor Forat. — Ω - Eur.: Germania.

Pezomachue incubitor Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 169 ιι. 74, Ω.
indagator Forat. —- 6 — Eur.: Britannia, Germania.

Pezomaohua indagator Perstet, Areh. f. Naturg. XVII. P. 1. 1851 p. 47 ιι. 182, 6.

Pezomaohue indagator Vollenhoven‚ Pinaeogr. P. 8. 1879 p. 59, 63 Τ. 37 F. 9.

Pezomaehue indagator Bridgman 81 Fitch, Entomologiut XVI. 1883 p. 229 ιι. 45.
ineptus Forat. —- Ω 6 — Eur.: Sueoia, Germania.

Pezomaehus ineptus Foreter, Areh. f. Naturg. XVI. P. 1. 1850 p. 120 ιι. 6, Ω.

Pezomachua ineptus Thomaon, Opuse. entom. P. 10. 1884 p. 1006 ιι. 12, Ω 6.
inermis Forat. — Ω - Eur.: Germania.

Pezomaehue hortensis var. 2 Gravenhorst, Ichneum. Europ. H. 1829 p. 908.

Pezomaohus inermis Foretcr, Areh. f. Naturg. XVI. P. 1. 1850 p. 136 n. 30, Ω.
infirmus Forat. — Ω - Eur.: Germania.

Pezomaohua agilis var. 1 Gravenhoret‚ Ichneum. Europ. II. 1829 p. 894.

Pezomaehus infirmus Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 202 ιι. 118, Ω.

inquilinus Forat. - Ω - Eur.: Germania.
Pezomaehus inquilinus Fortiter, Areh. f. Naturg. XVI. P. l. 1850 Ρ. 211 ιι. 130, Ω.

insectator Forat. - Ω - Eur.: Germania.
Pezomaehue bicolor var. 6 Gravenhornt, Ichneum. Europ. 11. 1829 Ρ. 905.

Pezomaohus insectator Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 210 ιι. 129, Ω.

insolens Forat. — Ω - Eur.: Britannia, Germania ⁴?
Pezomaohus bicolor var. 3 Gravenhorat, Ichneum. Europ. 11. 1829 p. 903.
Pezomachus insolens Fortiter, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 230 ιι. 157, Ω.
Pezomaehus insolens Bridgman 81: Fitch, Entomologiat XVI. 1883 Ρ. 229 ιι. 40.

insolitus How.¹) — Ω - Am: Columbia.
Pezomaehus insolims Howard, Bull. Dep. Agrio. Entom. Techn. V. 1897 Ρ. 33, Ω.

inspector Forat. — 6 — Eur.: Germania.
Pezomaehus inspector Forata, Aroh. f. Naturg. XVII. P. 1. 1851 Ρ. 48 ιι. 183, 6.

instabffls Foratfl) —- Ω 6 — Eur. fere tota.
Hemitelee rufoeinetue Gravenhorst„ Ichneum. Europ. 11. 1829 Ρ. 811 ιι. 246, 6.
Pezomaohus vagans var. 4 Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 892, Ω.
Pezomaehue agilis var. 4¹³ Gravenhorat„ Iehneum. Europ. 11. 1829 Ρ. 896, Ω.
Pezomaohus instabilis Forster, Areh. f. Naturg. XVL P. 1. 1850 Ρ. 195 ιι. 110, Ω.
Pezomaehue instabilia Ratzeburg, Ichneum. d. Foratineeet. 111. 1852 Ρ. 148 ιι. 6, Ω.
Ρ Hemitelee rufoeinetue Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 Ρ. 157 ιι. 28, 6.
⁸? Hemiteles rufooinetue Fonseolombe‚ Ann. soe. entom. Franee (2) X. 1852 Ρ. 35 ιι. 7.

 

, ¹) Lep..· Orgyia leucostigma (Aehmead).
2) Lep„- zygaena filipendulae (Bignell). — Col. .· Cionus scrophulariae (Rondani). -
Hymen. .· Microgaater perspicuus (Forater).

