414 Glypta.

nomene Davis — Ω - Am: Colorado.

Glypta Nemone Πανία, Trans. Amer- Entom. soe. XXIV. 1898 Ρ. 370, Ω.
notata Szepl. — Ω - Ειιι.; Hungaria.

Glypta notatus Sszligeti, Ronrt. Lapok V. 1898 Ρ. 95, Ω.
parva Oreus. — Ω - Am: Illinoin.

Glypta ⁴? parva crescon, Trans. Amet. Entom. 800. ΙΙΙ. 1870 p. 155 ιι. 12, Ω.
pammac-tn Bridgm. ι) - Ω 6 —- Ειιι.. · Britannia.

Glypta parvicaudata Britlgtmm² Trans. Entom. Soc. Londou 1889 Ρ. 435, Ω 6.
parnoonnta Bridgm. - Ω - Eun: Britannia.

Glypta parvioomuta Bridgman, Trana. Entom. Βοο. London 1886 Ρ. 367, Ω.
pedatu Denv. - Ω - Eut: Britannia.

Oryptus (Glypta) ped-ta Denviguu‚ catal. Brit. Ichneum. 1856 Ρ. 74- ιι. 7.

Glypta podator Thomna, Opusc. entem. P. 13. 1889 Ρ. 1328 δε 1348 ιι. 35, Ω.
phoxoptorfflis Weed2) — Ω - Αιιι.1)οι.

Glypta phoxopteridi· Weed, Entom. Amet. IV. 1888 Ρ. 157, Ω.
pletum Tasohbg. ³) — Ω 6 — Eun: Britannia, Βιιωίι, Germania.

Glypta pietipeu Tmhenberg‚ Zeitaohr. f. d. geu. Nuturw. XXI. 1863 Ρ. 276 ιι. 7, Ω.

Glypta pictipeo Tho-mon, Opuee. entem. P 13. 1889 p. 1327 8ε 1347 ιι. 33, Ω 6.

pulchripos Oresa. — Ω - Am.
⁴? Anomalon diva-imma Say, Booten Journ. Nat. Hist. Ι. P. 3. 1836 Ρ. 244 ιι. 7.
⁴? ΑιιοιιιιΙοιι divaricans· Leeonte, Writ. of Th. Say Entom. 11. 1859 p. 699 ιι. 7.
Glypta pulobripu Gnoson, Τιιιιι. Amor. Entom. Soc. nl. 1870 Ρ. 135 ιι. 5, Ω.
quadrunio· Spin. — 6 — Am: Ohile.
Glypta quadriinoina Spinola, Gay: Eiet. fia. Chile. Zool. VI. 1851 Ρ. 508 ιι. 2, 6.
rosinam: Htg.⁴) — Ω 6 — Eun: suecia, Germania.
Glypta resinam. Ηαιτίς, Jahresber. Fortsehr. Forstw. Ι. Ρ. 2. 1838 p. 268, Ω 6.
Icl'meumon (Glypta) Resinanae· Ratzeburg‚ Fontinseet. 111. 1844 Ρ. 27 ιι. 21; Τ. 9 F. 9.
Glypta Resinanoo Ratzeburg, Ichneum. d. Forstinuect. 1. 1844 Ρ. 121 ιι. 3, 96; T. 1 F. 20.
Glypta consimilis Holmgren, Svensk. vet-Ake& Hmdl. 111. 2. 1860 Ρ. 10. Ρ.40 ιι. 9, Ω 6.
Glypta Reoinanae Taschenberg‚ zeitschr. f. d. gen. Notum. XXI. 1863 Ρ. 277 ιι. 12, Ω 6.
Glypta consimilis Brischke, schrift. phys. okon. Ges. Kbnigeberg V. 1864 Ρ. 187, Ω.
Glypto. Resiname KawaH, stettin. entem. Zeitg. XXVIII. 1867 Ρ. 122.
Glypta consimilis Briuehke, schrift. naturf. Ges. Danzig N. F. IV . P. 4. 1880 p. 116, Ω.
Glypta Resinanae ΤῙιοιιιιοιι, Opune. autom. P. 13. 1889 Ρ. 1326 ὣ 1340 ιι. 22, Ω 6.
rostratn Holmgr. — Ω 6 — Eun: Suooia, Germania.
Glypta rostrata ΗοῙιιιςιοιι, Svennk. Veh-Akad. Hamil. ΙΙΙ. 2. 1860 Ρ. 10. Ρ. 39 ιι. 8, Ω 6.
Glyptn rostrata Vollenhoven, Pinaeogr. P. 3. 1876 Ρ. 21, Ως Τ. 13 F. 1.
Glypta rostrata Thomnon, Opusc. entem. P. 13. 1889 Ρ. 1325 8: 1330 ιι. 4.
rubicundo Bridgm.⁵) — Ω 6 — Eun: Britannia.
Glypta rubicunda Bridgman‚ Entom. M. Magn. XXVI. 1890 Ρ. 209, Ω 6.
Glypta rubicunda Bridgman, Trana. Norw. Soc. V. 1890 Ρ. 70.

rubripes Ores-3) — Ω 6 - Am. bor. ·
Glypta rubripee Oresten, Trans. Amor. Entom. Soc. ΠΙ. 1870 Ρ. 156 ιι. 15, Ω 6.

 

¹ · . .
' ῗῖἷζζ. ῗέἒέὲὲΐὲ.ῗὲἕ.ἳῖῃὲΒῖἐῧῖἓῗιῗ)’
Lep„- Diumea flagella (Bridgznm).
Lep„- Ooceyx recinanae (Hartig).

Lep. .- Argyrolepia maritimam (Bridgman).
Lep..· Eecopsia Footiana (Femald).

