xanthoneurus 725.
Xanthopimpla 456.
xanthopor 157.

xanthops 765, 766,

1079,1085.
xanthopsana 329.
xanthopsanus 329.

xanthopsis 172, 213,

241, 1017.

xanthopus 45, 156,
157,346‚535,595,

739‚947,1017.
xanthopyga 504.

καυῐῑιοργςιιε 320,

752.

xanthotius 930, 991,

1017,1018.

xanthorrhoeus 1018.

xanthostigma 206,
331, 343, 358, 454,

595,1055.

xanthostoma 107,
136,139,285,343,

1055.
xanthostomum 107.

xanthostomus 107,

285.

xanthothorax 469,

535.
xanthozonata 417.

Register.
xanthozosmus 832, Yarkanciensis 81.
833. yucatanense 597.
xanthum 172. yukatanensis 508,

xanthuros 1018.
Xenaeis 508.
Xenobraohys 671.
xenocamptus 154.
Χειιοοοωὶο, 508.
xenoetonus 637.
Xenodocon 598.
Xenolytus 677.
Xenonaetes 282.
Xenopimpla 466.
Xenoschesis 68.
Xestophya 740.
Xestophyes 740.

Xorides 5, 381, 382,

383,384‚387,390,
392‚396.
xoridiformis 119.
Xoridinae 381.
xuthi 1039.
xyloehophilus 637.
xyloeopae 595.
Xylonomus 382, 383,
384,387‚388‚519,
640.
Xylophrurus 388.
Xylophylax 399.

Ι xylostei 1018.

1018.
yukonenais 454.

yum-yum 1018.

Zacalles 290.
Zaehresta 136.
zacoteeus 1018.

Zaglyptus 400.
Zapedias 284.

Zaphleges 680, 701.

Zaphthora 286.
Zaplethis 289.
Zaporus 122.
zapoteea 454.
zapotecum 1075.

zapoteeus 269, 537,

697, 1018.
zaptlanus 1018.
Zathynchue 404.
Zatypota 404.
zealandioa 107.
zealandicum 107.
zealandicus 509.
zebra 466, 548.
zebratus 365, 1018.
zelator 13.

1141

zelotypus 74, 1018.
Zemiodee 352.
Zemiophora 305.
Zemiophorus 305.
Zemiophron 284.
zephyrus 895.
Zetesima 740.
zetterstedti 342.
ziegleri 532.
zoeemairi 595.
zonalis 868, 1018,
1019.
zonaria 136.
tonarius 325.
mnata 134, 407, 454,
1055.
zonator 543.
zonatus 13, 67, 134,
303, 512, 513, 548,
595,637,697‚709‚
843.
tonellus 154, 343,
860.
Zonocryptua 596.
Zonopimpla 466.
Zoophthorus 670.
Zootrephes 241.
zygaenarum 595, 607.
zygaenator 224.

