Pimpln. 453

’ variabili! Holmgr. — Ω 6 - Ena: Suecia.
Pimpla variabilis Holmgren‚ Svennk. vete Alud. Hamil. LXXV. 1854 Ρ. 88 ιι. 11, Ω 6.
ΡὶιιιΡΙι νοιίιιῑιὶἰίε Holmgren, Svennk. Vet„ Akad. Hand! m. 2.1880 P. 10. Ρ. 25 ιι. 17, Ω 6.
Pimpla variabili· ΤΙιοιιιιιοιι, ΟΡιιιο. entem. Ρ. 8. 1877 Ρ. 751 ιι. 18, Ω 6.
ΡὶιιιΡῙιι (Τιόιιιιιιοῑιίο) variabilis Schmiedekneeht, ΖοοΙ. Jahrb. 111. 1888 Ρ. 501 ιι. 33, Ω 6.
Pimph (Tromatobia) variabilis Τῑιοιιιοοιι, opu-0. antom- Ρ. 13. 1889 Ρ. 1412 ιι. 2.
ΡίιιιΡῙα variabilis Thomon, Opuw. entom. P. 19. 1895 Ρ. 2128 ιι. 18.
ΡίιιιΡῙα variabilis Schmiedekneeht, Illustr. Woehennchr. 1. Entom. 11. 1897 Ρ. 572, Ω 6.
ῖιῐίίοιιιᾶι capr. — Ω - Eut: Britannia.
Pimpla varicauda capron‚Entom.M.Magaz.xxlv.1ess Ρ. 217, Ω.
vmmt· Ratzbg. 1) - Ω 6- Eun: Germania.
Pimplt variegata Ratzeburg, Ichneum. d. Fontinseet. I. 1844 Ρ. 118 ιι. 21, Ω.
ΡίιιιΡΙο. variegata Raueburg, Iohnemn. «1. Forat-inuet- II. 1848 Ρ. 95 ιι. 30.
ΡίιιιΡΙο, variegata Ratzeburg, Ichneum. d. Fontinnot. 111. 1852 Ρ. 103 ιι. 38.
Pimpla variegntn Vollenhoven, Pinaeogr. P. 2. 1875 Ρ. 14, Ω; Τ. 9 F. 10.
ΡίιιιΡῙι variegata Schmiedekneeht, ΖοοΙ. Jahrb. ΙΙΙ. 1888 Ρ. 537 ιι. 8, Ω 6.
ventrioosfl Tnohek — Ω - Eun: Austris ἰιι1.
ΡίιιιΡῙο. ventricona Taohek, Verh. 8001. bot. Gen. Wien XXI. 1871 Ρ. 40, Ω.
ΡίιιιΡΙιι ventricosus Schmiedeknecht, ΖοοΙ. ῙιΙιιΙ). III. 1888 Ρ. 517 ιι. 48, Ω.
ΡίιιιΡῙει ventricosa Schmiedekneeht, Illustr. Woehensohr. f. Entom. 11. 1897 Ρ. 591, Ω.
venial-fla Ratzbg.²) - Ω 6 — Eun: saceio, Germania.
Pimpla venientia Ratzeburg, Ichneum. d. Forutinueet. 1. 1844 Ρ. 115 ιι. 10.
Pimpla vaticaria manburg, Ichneum. d. Fontinueet. 11. 1848 Ρ. 90 ιι. 13, Ω 6.
Pimpln vaticaria Ratzeburg, lehunum. ὰ. Fontinnoet. 111. 1852 Ρ. 98 ιι. 14.
ΡίιιιΡῙο venientia Briaohke, schrift. phys. okon. Ges. Konignberg V. 1884 Ρ. 184, Ω 6.
Pimpla venientia Thomnon, Opnsc. entem. P. 8. 1877 Ρ. 758 ιι. 30, Ω 6.
Pimpla veaioaria Brischke‚ schrift. naturfi Ges. Danzig N. F. 1v. P. 4. 1880 Ρ. 114, Ω 6.
Pimpla venientia Sehmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 519 ιι. 50, Ω 6.
· Pimpla (Epiums) vesicariae Thomson, ΟΡιιιιο. entem. P. 13. 1889 Ρ. 1414 ιι. 11.
Pimpla venientia Schmiedeknecht, Illustr. Woohensehr. 1. Entom. 11. 1897 Ρ. 818, Ω 6.
vidus walah — Ω — Am: Illinoiu.
Pimpla vidua Walsh, Trans. Aoad. Se. St. Louin 111. P. 1. 1873 Ρ. 140, Ω.
vidui· Grata) —- Ω 6 — Eun: Germania.
ΡίιιιΡΙιι viduata Gravenhorut, Ichneum. Europ. 111. 1829 Ρ. 214 ιι. 101, 6.
Pimpla viduata Tanehenberg, zeitschr. 1. d. ges. Nuturw. XXI. 1883 Ρ. 55,6 8ι284 ιι. 10, Ω6.
'Pimpla viduata Brisehke‚ Solu-ist. phys. bkon. Gen. Konigsberg V. 1884 Ρ. 181, Ω 6.
Pimpla viduata Briechke, Schrift. naturf. Ges. szig N. F. IV. Ρ. 4. 1880 Ρ. 111, Ω6.
ΡίιιιΡῙει viduata Schmiedekneeht, ΖοοΙ. Jahrb. 111. 1888 Ρ. 484 ιι. 17, Ω 6.
Pimpl- vidnatn Brieehke, Schrift- naturf. Ges. Danng N. F. VIII. P. 1. 1892 Ρ. 48, Ω.
ΡίιιιΡΙο, viduata Schmiedeknecht‚ Illustr. Woohensehr. f. Entom. Π. 1897 Ρ. 528, Ω 6.
vineta Vollenh. —- Ω - Eut: Batavi&
Pimph vineta Vollenhoven, Tijdzcht. v. Entom. XVI. 1873 Ρ. 213 ιι. 5, Ω.
vipiofflos Brun& - Ω 6 - Α1ι.; Senegd, Cap.
Pimpln vipioidee Brullb, nint. nat. Insect- Ηγιιιόιι. IV. 1848 Ρ. 98 ιι. 17, Ω.
ΡὶιιιΡΙιι vipioiden Holmgren, Eugenies Resa. Innuet. 1888 Ρ. 404 ιι. 28, 6.

 

¹) Lep. .· coccyx buoliana, 0. resinam, Halia! qum-cana (Ratzeburg).

ἵ) Hymem: Nematus Vallisnierii, N. viminali& Ν. vesicator, nyptoctmpu· medulla-
riun, 0. venustus, — Lapa Tortrix Bergmanniana, Tischeria complanella (Brischke).

⁸) Lep..· Psyche viciella, Senia upheciformin‚ 'rumix spec. (Brinchke), orgyia οιίοιιο
ναι. intermedia, Psyche Eeknteini (Moosfisy).

