946 lehneumon.

maritus Gress. — Ω 6 — Am.: Mexioo.
Ichneumon maritus cresson, Trans. Amer. Entom. Soc. II. 1868 Ρ. 16 ιι. 30, Ω 6.
matutlmls Christ! - 6 — Eut: Germania.
Ichneumon matutinus Christ, Naturg. d. Inseot. 1791 p. 338; Τ. 33 F. 4.
Iehneumon matutinus Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 957 ιι. 112, 6.
manrus Oresa. — Ω - Am: Virginis, carolina, Georgia.
Ichneumon maurus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 135 ιι. 1, ῼ.
Ichneumon maurus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 142 n. 3, Ω.
maxillaris Thunbg.! — Eun: Sueoia.
Iehneumon maxillaris Thunberg‚ Bull. acad. se. 81. Petersbourg VIII. 1822 Ρ. 276.
Ichneumon maxillaris Thunberg‚ Mem. aead. so. St. Petersbourg IX. 1824 p. 351.
mayr! Tisehb. —- Ω - Eur.: Germania, Austria inf.
Ichneumon Mayri Tisohbein‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 350 ιι. 14, Ω.
Ichneumon nigritarsis Krieebbaumer, Entom. Naehr. XV. 1889 p. 201 ιι. 17, Ω.
Ichneumon Mayri Berthoumieu, Ann. soo. entom. Franoe LXIII. 1894 p. 541 ιι. 20, 2
medeae Kriechb.1) — 6 — Eun: Bavaria.
Ichneumon medeae Kriechbaumer, Entom. Naohr. XXI. 1895 p. 109 ιι. 77, 6.
Ichneumon medeae Berthoumieu, Anu. soe. entom. Franoe LXV. 1896 p. 394, 6.
msdltlls Wesm. — Ω 6 — Eur. oentr. [n. 5, Ω.
Ichneumon medialis Wesmael, Bull. acad. so. Belgique XXII. P. 2. 1855 p. 370 (Mise- p. 1 12·
Ichneumon medialis Tasehenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 382 n. 43, Ω.
ῙοΙιιιειιιιιοιι strangulator Tisehbein, stettin. entom. Zeitg. XXXVII. 1876 p. 283 n. 9, 6.
Iehneumon medialis Krieehbaumer, Entom. Naehr. VII. 1881 p. 133 ιι. 6, 6.
Ichneumon medialis Berthoumieu‚ Ann. soe. entom. Franee LXIII. 1894 p. 622 ιι. 96, 96.
var. orbltnlls Krieohb. - 6 — Eun: Bavaria.
Ichneumon medialis var. urbitalia Krieohbaumer, Entom. Nachr. XX. 1894 p. 280, 6.
eubvar. mpuoutus Krieohb. — 6 —— Eun: Βαναία.
Ichneumon medialis subvar.bipunctata Krieehbaumer, Entom. Nsehr. XX. 1894 Ρ.280, 6.
subvar. momentus Krieohb. — 6 - Eun: Bavaria.
Ichneumon medialis subvar. nigroolypeata Krieohbaumer‚ Entom. Naehr. XX. 1894 p. 280, 6.
var. strangulator Tischb. — Ω - Eur. centr.
Ichneumon strangulator Tisohbeim stettin. entom. Zeitg. XXXVII. 1876 p. 283 n. 9, Ω.
Ichneumon medialis var. strangulator Berthoumieu, Ann. soe. entom. Franee LXIII. 1894
mediator Thunbg.! - Eun: Suecia. [p. 622, Ω.
Ichneumon mediator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 Ρ. 269.
Ichneumon mediator Thunberg‚ Mem. acad. so. 81. Petersbourg IX. 1824 p. 332.
melanarius Wesm. — Ω 6 —- Eun: Belgia, Germania. [n. 89, Ω.
Iohneumon melanarius Wesmael, Nouv. mem. acad. so. Bruxelles xvm. 1844 (Tent.) p. 87
Ichneumon melanariusWesmael, Bull.aead. se.BelgiqueXV. P. l. 1848 Ρ.174 (Mant- Ρ.41), Ω 6 .
Ichneumon melanarius Wesmael, Bull. aead. so. BelgiqueXVI. P. 1. 1849 Ρ.38 (Adn. p. 6), Ω.
Ichneumon melanarius Tauchenberg, Zeitaohr. f. d. ges. Natum. XXXVI. 18 70 p. 404
[ιι. 130, Ω 6.
Ichneumon melanarius Berthoumieu‚ Anu. soc. entem-Franoe LXIV. 1895 p. 285 ιι. 111,Ω(3.
molsnobatus Grav. — Ω 6 — Eur. fere tota.
Ichneumon melanobatus Gravenhorst„ Ichneum. Europ. I. 1829 p. 266 ιι. 88, Ω.
Iohneumon horridator Gravenhorst‚ Ichneum. Europ. 1. 1829 Ρ. 457 n. 185, 6.
Ichneumon melanobatusWesmael, Nouv. mem. acad. so. Bruxellos XVIII. 1844 (rent.) p. 39
[ιι. 31, Ω.
Ichneumon horridator Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 40
—— [n. 32, 6.
¹) Lep: Erebia aethiops Esp. = medea 8. V. (Kriechbaumer).

 

