592 Oryptus.

tanolouous (Schrk.) Grav. 1) - Ω 6 -— Eur. fere tota.
Ichneumon tumulemus Schrank‚ Enum. Insect- Austr. 1781 p. 359 ιι. 725, 6.
Ichneumon spec. Zeehaoh‚ Mus. Leskean. 1788 p. 62 ιι. 216.
Ichneumon tunoleuous Villers, G. Linnaei Entom. 111. 1789 Ρ. 181 ιι. 139.
Ichneumon leuootarsus Gmelin, Limne: Syst. nat. Ed. 13ι Ι. 5. 1790 p. 2696 ιι. 163.
Ichneumon leucopus Gmelin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2700 ιι. 281.
Ichneumon compunctator Panzer & Kob, Wurmtroekniss 1802 p. ‘r‘ ; T. 2 F. 2 (6) & 3 (Ω).
Cryptus compunctator Gravenhorat, Nov. aeta acad. nat. curios. IX. 1818 p. 287.
Cryptua tarsoleuous Gravenhorst, Ichneum. Europ. 1. 1829 p. 698.
Cryptus ται-55155553 Οηνειιῑιοιιῐ, Ichneum. Europ. Π. 1829 p. 447 ιι. 19, Ω 6.
Cryptus ιιι-50155555 Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 277 ιι. 2, Ω 6.
Gryptus tmoleuoua Zetterstedt, Insect. Lappon. 1. 1838 p. 367 ιι. 1, Ω 6.
Cryptus taraoleucus BlanchanL Hist. nat Insect. 111. 1840 p. 312 ιι. 2.
Cryptun taraoleueus Imhof δι Labran, Insect. d. Schweiz V. 18483 T. 60 F. 1 (Ω) 81 2 (6).
Gryptus tarsoleueun Fon-columbe, Ann. noo. entem. Franco (2) VIII. 1850 p. 364 ιι. 3, 6.
Gryptus tarsoleuous Ratzeburg, Ichneum. d. Fontinseot. III. 1852 p. 135 ιι. 4, Ω.
Cryptus ιιι-50155558 Ταεοῑιοιιὶιεις, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 71 ιι. 7, Ω 6.
Crypton tarsoleuous Thomuon, Opusc. entom. P. 5. 1873 p. 479 ιι. 5, Ω 6.
Cryptus tarsoleucus Vollenhoven, Pinaoogr. P. 2. 1875 p. 9, 6; T. 6 F. 3.
Oryptus tarsoleucus Brischke, schrift„ naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 Ρ. 332, 6.
Cryptus tarsoleucua Bridgman 81 Fiteh‚ Entomologiat XV. 1882 p. 277 ιι. 8, Ω 6.
Oryptus tursoleucus Holmgren, Entom. Tidsskr. VII. 1886 p. 20 ιι. 5.
Gryptus ται-80155558 851ιιιιίεᾶ51ιιιο5ῑιι, Entom. Nachr. XVI. 1890 p. 98, Ω 8. 104, 6.
Gryptun tarsoleuous Thomson, Opusc. entom. P. 21. 1896 p. 2350 ιι. 5.
tasohonborgu D. T. — 6 — Am: lava.
Gryptus laticops Tauchenberg, zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 68 ιι. 11, 6 [ιιοιι
Cryptus Taschenbergii m. [Cres-on}
tojonensls Oreus — Ω —- Am.: Galifornia.
Gryptus Tejonennia cresson, Proo. Acnd. 85. ΡΙιίΙιᾱοΙΡΙιίιι 1878 p. 360, Ω.
tonellus Say — Ω -
cryptas tenellae Say, Boston Journ. Nat. Eiet. Ι. P.3. 1836 p. 233 ιι. 5, Ω.
Oryptus tenellu- Leconte, Writ. of Th. Say Entom.11. 1859 p. 690 ιι. 5, Ω.
tenerrimus D. T. — ὅ - Afr.: Oap.
Gryptus tenellus Tosquinet, Ichneum. d’Afriquo 1896 p. 196 ιι. 36, 6 [non SayJ.
Cryptus tenerrimus ιιι.

tenuiventrls Oreas. — 6 -— Am.: Mexieo.
Oryptus tenuiventris cresson, Proo. Aoad. Nat. Sc. Philadelphi· 1873 Ρ. 134 ιι. 3, 6.

texensis Ashm — 6 — Am: Texas.
Cryptus Texensis Ashmead,1²roc. U. 8. Nat. Mus. XII. 1890 Ρ. 410, 6.

tibialis Fonsc. — Eun: Gallia.
Oryptus tibialis Fon-colombe, Ann. soe. entom. Franco (2) VIII. 1850 Ρ. 388 ιι. 39.

tibintor Grav. — 6 — Eur.. Britannia.
Oryptua tibiator Gravenhorut, Ichneum. Europ. 11.1829 Ρ. 539 ιι. 84, 6.
Oryptus tibiator Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 93 ιι. 66, 6.
Oryptus tibiator Bridgman δι Fitch‚ Entomologist XV. 1882 Ρ. 280 n. 41, 6.
tinctorias Grnv. — 6 — Eun: Britannia.

Oryptus tinctorius Gravenhoret, Ichneum. Europ. 11. 1829 Ρ. 509 ιι. 60, 6.
Cryptus tinctorius Tasohenberg, zeitschr. f. d. geu. Naturw. XXV. 1865 Ρ. 98 ιι. 80, 6.

 

1) Lep..- Traohea piniperda (Ratzoburg), Chariptern viridum Walnh (Moecha-y).

