 

Mesochorum 57

Moeoohomn politus Holmgren,8venuk.vet.·Akad.Handl.II.2. 1858 Ρ.8. (Oph.) p. 1 22 ιι.1 1,Ω 5.

Mesochoros politus Brhchke, schrist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 180, ῼ.

Mesochorum politus Thomson, Ama. soc. ennom. Franco (6) V. 1885 p. 331 ιι. 1, Ω 5.

menaehem· politus Brisehko, schrift. naturf. Gon. Dantig (2) VII. 1. 1888 p. 56.
provnohorl D. T. —— Ω - Am: conada

Mesochoros politus Provmoher, Natural. Conui. XIV. 1883 p. 3 ιι. 5, Ω. [horstl.

Mesochoros politusProvanoher‚ Faun. entem. Oonoda. Hymbn. 188312. 791 ιι. 5 ,Ω [nonGravon-

hle-ochema Provaneheri m.
ptnoflplourls Thomu. — Ω 6 — Eur. bor. 82 oentr.

mesochorus punctipleurin 'thom-on, Anu. noc. entem. Franco (6) V. 1885 p. 334 ιι. 5, Ω 5.
rubooulusHth—Q—Em· Germania.

Mesochorum rubeouluu Hartig,12hresber.Fortsohr.Forstw.1.2. 1883 p. 273 ιι. 15, Ω.
moenis Brisohke — Ω — Ειιι.. Germania.

mesochorus rufleornis Bri-ehke, schrift. natm-t Ges. Danzig N. F. IV. P. 4. 1880 p. 189, Ω.
ruflpofl Brisehke — 6 — Eun: Germania.

Muoehoms rufipes Brimhke, schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 189, 5.
manigol- Brinehk02) — Ω -— Eun: Germania.

Mesochorun rufonIger Brischke‚ schrift.. naturf. Gen. Danzig N. F. IV. ΡΑ. 1880 p. 185, Ω.
rufulus Prov. — Ω 6 — Am: conada.

Paniscus rufulus Provanoher, Natural. Omad. VIII. 1876 p. 328.

Menochomn rufulus Ριονιιιιοῑιοι, Natural. Conad. XI. 1879 p. 209 n. 3, Ω,

mesochorus rufulus Provonoher, Natural. Canod. XIV. 1883 p. 4 n. 3, Ω 5.

Meooehorus rufulu- Provaneher, Faun. entom. Onnada. Hymbn. 1883 p.381&791n.3, 95.
· ntus Brullo — Ω - Am: Guyma.

mesochorus rufu- Brane, Hiet. nat. Inueot. Hymen. IV. 1846 p. 250 ιι. 1, Ω.
ulicis Thoms. — Ω 5 — Eun: suecia.

Mesochorum salicis Thumon, Ann. soc. entem. Franco (6) V. 1885 p. 338 n. 20, Ω 5.

udtnlus Οιοεεβ) -- 5 — Ama Pennsylvania.
Mesochorus mitulus cresson, Ganad. Entomol. IV. 1872 p. 24.
Mesochorum scitula· Homd, Soudder: Butterflies U. S. 1889 p. 1882, 5.
oenirufus Holmgr.⁴) — Ω 6 — Eun: Sueoia. [Ω 5.
mesochorus semirasus Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 Ρ.8. (Opb.) p. 125 n.16‚
Μειοοὶιοιιιε semirasus Brisohke‚ schrift. naturf. Gee.szig N. F. IV.P.·1. 1880 p. 180, Ω 5.
Mesochorus semirufus Thomson, Anu. noo. ennom. Franco (6) V. 1885 p. 337 n. 17, Ω 5.
{orlon-8 Curt- ⁵) — 6 — Eun: Britannia.
Mesochoros seriem· (Holiday) Curtia, Brit. Entom. X. 1833 p. 464. 53 T. 464.
mne-s Brisohke — ῼ - Eun: Germania.
Mesochoruu soricem Brinchke‚ Schrift- natm-f. Gen. Danng N. F. IV. P. 4. 1880 p. 187, Ω.
8117811111 Οιιιῂθ) - Ω 6 —- Eur.: Brit-annia, Suecia, Germania.
Mesochoros uylvarum Curtia, Brit. Entom. X. 1833 p. 464 n. 6.
Crypton mesochorus) sylvarum Holiday, Anu. of Nat. Hist. ΙΙ. 1839 p. 114, ῼ. [Ω 5.
Mesochorus sylvammHolmgren, Svensk.Vet.·Akod. Handl. 11. 2. 1858 P. 8. (Oph.) p. 124 n. 15,

 

1) Hymen: Lophyrua pallidus (Hartig).

ἲ) Lep„- Leuooma salicis (Brisohke).

ἲ) Lep. .· Eurymus philodioe, Leuconia unipuneto (Haward).

⁴) Hyan..- Limneria eruentur in: Hybemia progemmaria et Agrypon clandestinum in
Eupithoeia castigata (Bignell).

⁸) Dipt. : Exoristo vulgaris in: Abraxas grossulariata (Bignell).

θ) Hym. .· Mioroguter mboompletus in: Venena atalanta (Bignell).

 

