Ichneumon. 853

alvanclo Oreas. — Ω 5 — Am: Mexico.
Ichneumon Alvmdo cresson, Trana. Amor. Entom. Soc. 11. 1868 Ρ. 7 ιι. 10, ὂ.
Ichneumon Alvamdo Oresten, Proc. Acad. Nat. So. Philadelphi», 1873 p. 125 ιι. 57, Ω.
Ichneumon Alvmdo cameron, Biol. centn-Amor. Ρ. 36437. 1885 HymmL p. 175 ιι. 111;

amabilis oin! — Ω —· Eun: Italia. [Τ- 7 F· 24·
Ichneumon amabilis Giraud, Verh. mol. bot. Ges. Wien XIII. ·1863 p. 20, Ω.

amtor Boni! - Eun: Italia.
Ichneumon amator Rosei, Mant. Inseot. 1792 p. 118 ιι. 258.

ambigam-ns viu! — Ω — Eun: Gallia.
Ichneumon ambiguoriun villers, 0. Linnaei Entom. 111. 1789 p. 157 ιι. 67.
Ichneumon ambiguus Olivier, Encyel. mkthod. Insect. VII. 1792 p. 215 ιι. 48. ’
Ichneumon ambiguorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 934 ιι. 85, Ω.

ambulator Thunbg.! — Eur.: Suvcia.
Ichneumon ambulator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.
ῙοΙιιιειιιιιοιι ambulator Thunberg, Μέιιι. acad. sc. St. Phterabourg IX. 1824 p. 324.

mooun Oresa. — ὃ - Am: Mexico.
Ichneumon Ameeus cresson, Proc. Acad. Nat. Sc. Phssadelphia 1873 Ρ. 123 ιι. 52, 6.

amphibolus Kriechb. — Ω - Austris inf.
Ichneumon amphibolus Kriechbaumer, Ann. natur-h. Hofmua. Wien 111. 1888 p. 26, Ω.
Ichneumon amphibolum Berthoumieu‚ Ann. soe. antom- Franco LXIII. 1894 p. 585 ιι. 24, Ω.

ampllvontrls Barth. — Ω ἃ - Afra: Algeria.
Ichneumon amplivontris Betthoumieu, Anu. ιοο. entom. Franco LXIII. 1894 p. 558 ιι. 56, Ω ὃ .

anuli· (ἔην. - Ω - Eur. centr.
Ichneumon analio Gravenhorst, Ichneum. Europ. I. 1829 p. 621 ιι. 266, Ω.
Ichneumon anulis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 205 ιι. 218.
Ichneumon anolisWemaeL Bull. acad. se. Belgique XV. P. 1. 1848 p. 163 (Mant. Ρ. 30) ιι. 601),Ω.
Ichneumon unalis WesmaeL Mkm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 77 ιι. 266,
Ichneumon anulis Tasohenberg‚ zeitschr. f. d. geo. Naturw. XXXVI. 1870 p. 394 ιι. 92, Ω.
Ichneumon anulis Bridgman & Fitch, Entomologiat XIII. 1880 p. 183 ιι. 66, Ω.
Ichneumon analio Berthoumieu, Ann. εοο. entom. Franco LXIII. 1894 p. 584 ιι. 22, Ω.

analogus Βοιὼ. - Ω - Eun: Italia.
Ichneumon analogus Betthoumieu‚ Revue sc. Bombonnais VII. 1894 p. 179, Ω.
Ichneumon analogus Betthoumieu‚ Ann. soc. entem. Franco LXIV. 1895 p. 569 ιι. 26, Ω.

anatol· Fabr. -· Ω ὃ - Eur. fere tota.
Ichneumon spec. Zachach, Mus. Leukean. 1788 p. 58 ιι. 151.
P Ichneumon biseutatu· Gmelin, Linnkz Syst. nat. Ed. 13· 1. 5. 1790 p. 2679 ιι. 233.
Ichneumon anatot Fabricius. Entom. system. 11. 1793 Ρ. 169 ιι. 149.
Oryptus anatot Fabricius, Syst. Piez. 1804 p. 87 ιι. 74.
Cryptus anatot Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 264 ιι. 3770.
Ichneumon anatot Gravenhorst, Nov. acto. acad. nat. curios. IX. 1818 Ρ. 284.
Ichneumon anatot Gravenhorst„ Mem. seced. se. Torino XXIV. 1820 p. 297 ιι. 26, Ω ὃ.
Ichneumon dealbator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 272.
Ichneumon dealbator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 Ρ. 341.
Ichneumon amtor Gravenhorst„ Ichneum. Europ. 1. 1829 Ρ. 250 ιι. 81, Ω.
Ichneumon anatot Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 17 ιι. 40.
Ichneumon anatot Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 156 ιι. 81.
Ichneumon amtor Zetteratedt, Insect. Lappon. 1. 1838 Ρ. 361 ιι. 16, Ω ἃ. [Ω ὃ.
Iohneumon anatot WeamaeL Nouv. ιιιέιιι. acad. ee. Bruxellee XVIII. 1844 (Tent.) p. 220 ιι. 921),
ΙοῙιιιοιιιιιοιι anatot Wenmael, Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ. 176 (Mant. p. 43), Ω.

