Honicoupilns. 1 81

albigor Kriechb. — Ω - Αἴης Dolagoa Bay. [n‚21‚9‚

Ophion (Henicoapilua) albiger Kriechbaumer‚ Berlin. entom. zeitschr. XXXIX. 1894 p. 308
anceps Toaqu. — ἃ -—- Ana: Togo.

Ophion (Enicoapilua) anceps Toaquiness Ichneum. d’Afrique 1896 Ρ. 392 ιι. 14, 5.
blinproum Brun& — Ω - Afr. mer.

Ophion biimpresms Brullc, Hist. nat. Insect. Hymcn. 1v. 1846 p. 148 n. 23.

Ophion (Enicoapilus) biirnpreams Toaquinet, Ichneum. d'Afrique 1896 p. 380 n. 7, Ω.
bipartitus Tosqn. — Ω - Afr.: Gap.

Ophion (Enicoapilus) bipartitus Tosqniness Ichneum. &Afrique 1896 p. 377 ιι. 5, Ω.
trauan Kriechb. — Ω - Afi. oee- [ιι.16,ῼ.

Ophion (Heniooupilua) Braunai Kriechbaumer‚ Berlin. entom. zeitschr. XXXIX. 1894 p. 53

001101110πῦ Cam. — Ω - Δις Trincomali.
Enicoapilua Ceylonicua Cameren, Mem. 8z Proo. Manchester Soc. XLI. 1897 Ρ. 4. p. 23, Ω.
oonbuutu! (Grav.) Steph. — Ω ὃ - Eur.: Britannia, Germania.
Ophion combustus Gravenhorut, Ichnoum. Europ. 111. 1829 Ρ. 701 ιι. 140, (3.
ΕιιίοοιΡίῙιιι combustus Stephane, Illustr. Brit. Entom. Suppl. 18-16 p. 33 Τ. 40 F. 4.
Ophion combustus stuvely, Trana. Linn. Soc. London XXIII. 1. 1860; Τ. 16 F. 18.
Henicoapilua combustus Bridgman &Finem Entomologist XVII. 1884 p. 176 ιι. 1, Ω ὅ.
Enicoapilus combustus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 96 ιἰ. 5.

concolor (Oreas.) Cam. — Ω - Am.: Onba.

Ophion concolor cresson, Proc. Entom. Soo- Philadelphia 1v. 1865 p. 56, Ω.

Ophion (Enicospilua) concolor cameron, Biol. centn-Amor. P. 48. 1886 Hymen. 1. p. 291 ιι. 2;

Enicospilua concolor Ashmead, Trana. Entom. Soc. London 1900 p. 271. [Τ. 12Ἑ.24.
lolem Toaqn. — Ω - Asin: Aegyptus

Ophion (Enim-pilus) dolosus Tocqninet Ichneum. d’Afrique 1896 p. 389 ιι. 12, Ω.
lubitu Toaqu. — Ω ὃ - Afr.: Togo.

Ophion (Enicoapilua) dubins Tosquinat, Ichneum. d'Afriquo 1896 p. 390 ιι. 13, Ω (3.
cxpoditus Totqu. - Ω - Afra: Togo.

Ophion (Enicoapilus) expeditus 'l'oaqt.iinot‚⁸ Ichneum. d’Afrique 1896 p. 385 ιι. 10, Ω.
ssavouentollatus (ane) Cam. — Am. centn, Brasilia.

Ophion flavescutellatus Brullc, Hiat. nat. Insect. Hymhn. IV. 1846 p. 140 ιι. 6.

Ophion (Enicoapilua) flavoscutellatus cameron, Biol. centn-Amor. P. 48. 1886 Hymen. 1.

[p. 291n.4;'r.12 1125.
Ophion thoracicus cameron, Biol. centn-Amor. P. 48. 1886 Hymen. 1. p. 291 ιι. 4; Τ. 12 F. 25.

flans (Fabr.) Cam. — Ω (3 —- Am. contr.
Ichneumon flavus Fabricius, Syat. entom. 1775 p. 341 ιι. 76.

Ichnemnon flavus Fabricius, Spoo. Inaoct. 1. 1781 p. 436 ιι. 96.

Ichneumon flavus Fabricius, Mant- Insect- 1. 1787 p. 268 ιι. 114.

Ichneumon flavus Gmefin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2707 ιι. 178.
Ichnenmon flavus Christ, Naturg. d. Inseot. 1791 p. 360.

Ichnenmon flavu- Olivier, Encyol. mothod. Insect. VII. 1792 p. 196 ιι. 157.
Ichnenmon flavus Fabricius, Entom. system. 11. 1793 Ρ. 179 ιι. 188.

Ophion flavus Fabricius, Suppl. entom. System. 1798 Ρ. 236 ιι. 3.

Ophion flavus Fabricius, Synt- Piez. 1804 p. 131 ιι. 4.

Ophion flavus Oliviar‚ Encycl. mothod. Insect. vm. 1811 Ρ. 509 ιι. 5.
Ichneumon flavarius Thunberg, Bull. acad. ac. St. Potersbourg VIII. 1822 Ρ. 262.
Ichnemnon flavarius Thunberg, Μὲιιι. acad. sc. St. Pctembonrg IX. 1824 Ρ. 314.
Ophion flavus Gucrin ἃ, Percheron, Gen. dea Insect. livr. 2 Η. 7 1835 Τ. 3.
Ophion flavus Brulla Hist. nat. Insect. Hymcn. IV. 1846 Ρ. 139 ιι. 3, Ω.
Ophion-ssavus Gufirin, Ramon Sagra: Hist. fla. Cuba VII. 1857 p. 753.

