Exoohilum. 159

Ophion (Anomalon) circumflexum mancha-d, Hiut. nat. Inneot. 111. 1840 Ρ. 324 ιι. 5.
Ichneumouffinomnlon) circumflexus Baueburg, For-timetm.1844p.25n.1o;melaz&
[¹129 Ρ. 11-22.
Anomlon cirmmflexmn Battobing, Iohnemn. d. Fontinnoet. 1. 1844 Ρ. 87 ιι. 1, Ω 6.
Anomtlon circumflexu· Lam, Explor. ιο. Algfirie. Zool. ΠΙ. 1846 Ρ. 327 ιι. 385.
Anomnlou circumflexum Ratzeburffi lehunum. d. For-tineent. 11. 1848 Ρ. 77.
Διιοιιιιίοιι (Exoohilum) circumflexum wemael, Bun. md. sc.BelgiqueXV1.2. 1849 Ρ. 122,
Exoehilmn circumflexum Κίιοὶιιιει, Loto· vl. 1856 p. 234; ¹1¹.8F.8&12. [963F.2,5,6.
Exoehilum circumflexumflolmgreu‚ omn. Svensk.v0t.-Akad.1²orh.x1v. 1857 p.163 n. ι,
[96; m.'r.2 R2 (Ω).
Exochilum circumflexum Holmgren‚ Svennk. Vct-Aluti. nmen. 11. 2. 1858 P. 8. (Opb.) p. 14
[1¹· ¹, Ω ὁ·
ΔιιοιιιιῙοιι (Exoehilum) circumflexum Holmgren‚ ὂὲνεη. Svonsk. vnn-Akad. Foth. XV. 1858
[Ρ. 322 n. 2.
Ophion circumflexus Dumoril, Mem. aad. oo. Parin XXXI. 1860 Ρ. 895 ιι. 4.
ΔιιοιιιιιΙοιι circumflexum Vollmhoven, Pinaoogr. P. 1. 1874 Ρ. 6; Τ. 3 F. 6 (Ω).
Exoohilum circumflexum Bridgmm& Pium, Entomologint xvn. 1884 Ρ. 181 ιι. 1 ‚Q6.
Διιοιιιιὶοιι (Exoehilmn) circumflexum Τῑιοιιιιοιι, Opone. entem. P.16. 1892 Ρ. 1759 ιι. 1 ‚.96
var. glmtoumflrov. -ῼ 6—Eur.: Germania.
Anomnlum giganteum Gravenhornt, Ichneum. Europ. 111. 1829 Ρ. 647 ιι. 113.
ΔιιοιιιιΙοιι circumflexum vongigonteum manburg, Ichneum. &Forstimeot 1. 1844 Ρ. 87.
“nimae Nort- — Ω - Am: Cmdo.
Exoehilum fuscipenni· Norton, Proc. Entom. Soc. Phnadelphia 1. 1863 p. 359 ιι. 9, Ω.
Exoehilum suscipenne Provnneher, Natural. Οιιιιᾱ. XI. 1879 p. 121¹» ιι. 2, Ως F. 4¹².
Exoohilum fuoeipenne Pronncher‚ Faun. entem. conada. Ηγιιιὸιι. 1883 p. 355 ιι. 2; F. 36¹².
nudum (Say) Nort. 1) - ῼ 6 — Am: Οιιιιᾱι, Indiam..
Ophion mundus Sey, Booten Journ. Nat. Hiat. I. 3. 1836 Ρ. 239 ιι. 3.-
Anomnlon flavipea ΒιιιΠέ, Hist. nat. Insect. Ηγιιιὸιι. IV. 1846 p. 170 ιι. 1, Ω 6.
Ophion mundun Ιιοοοιιω, Writ. of Th. Say Entom. ΙΙ. 1859 p. 695 ιι. 3.
onehilum mundun Nox-ton, Proe. Entom. Soc. Philadelphi.. Ι. 1863 p. 360 ιι. 10.
Exoehssum mundum crescon, Pron. Acad. Nat. Se. Philadelphi· 1873 p. 375 ιι. 1.
ΔιιοιιιιΙοιι nigripenno Provaneher, Natural. Canad. VI. 1874 p. 173.
Exoehilum mundum Provmohor‚ Natural. camd. XI. 1879 p. 1201» ιι. 1, Ω 6.
Exoehilum mundum Provanoher‚ Ὲιιιιιι. entem. Cannas. Hymen. 1883 Ρ. 354 ιι. 1, Ω 6.
Exoehilum mundum Romu-d, Seudder. Butterflieu U. S. 1889 Ρ. 1881, 6.
nigrovnrlm (Brulle) Nort. — Ω -·- Am. bor.
Διιοιιιιιζῑοιι nigrovaripm ane, Hint. nat. intent. Hymen. IV. 1846 Ρ. 172 ιι. 4, Ω.
Exoehilmn nigmvmum Norton, Proo. Entom. Soc. Philadelphio 1. 1863 p. 359 ιι. 8.
dauht—9 6—Am202nada.
Ρ Anomnlon ambiguum Horten, Pron. Entom. soe. Philadelphi.. 1. 1863 Ρ. 362 ιι. 15, ῼ.
Anomalon nigrum Provancher, Natural. Oanod. XI. 1879 Ρ. 1421» ιι. 1, Ω 6.
Anomalon nigrum Prov'anoher, Ὲιιιιι. ontom. Ganad. Hymen. 1883 Ρ. 356 ιι. 1, ῼ 6.
hoehilum nigrum Provtnehen Addit. foun. Canada. Hymen. 1886 Ρ. 76 ιι. 3.
wodemo Creu. — Ω - Ama Golorodo.
hoohilum occidentale Cre-oon, Proe. Aoad. Nat. So. Philadelphia 1878 Ρ. 366, Ω.
molat-n Davi: — Ω 6 — Ama Dakota.
hoohilum petiolatum Πενία, Trans. Amet. Entom. Soc. XXIV. 1898 Ρ. 356, Ω 6.
,mnndum Thomu. — Ω 6 —- Eun: saeuis.
Anomnlon (Exoohilum) pyramidum ΤΙιοιιιοοιι, ΟΡιιιο. cotom. P. 1⁹. 1895 Ρ. 2118 n. 1, Ω 6.

 

¹) Lep„- Vnum· cardui, Iphiclides ajax (Homd).

