Oymoduna - Sympleeis. 135

QYIODUSA

Holmgren, ὃίνοιι. Svens. vet-Akad. Foth. XV. 1858 Ρ. 325 ιι. 10.
κῦμα, undu δόνω, submerge.

Syrum.- Gampoplex Grnvenhont.
Perizon zettenoedt.

utemur Holmgr. — Ω 6 — Eun: suecia, Germania. [Ω ὁ ·
Cymoduoe mtennator Holmgron, ΒιωὼῩει-Δὶιᾷ. ΗιιιιᾶΙ. 11. 2. 1858 Ρ. 8.(οΡ1ι.) p. 41 ιι.4.
Gymodusa antennator Brisohke, schrift. naturf. Ges. Dnnzig N. F. IV. P. 4. 1880 Ρ. 144, Ω,
Gymodusa antennamr Theman, Opunc. entem. P. 11. 1887 p. 1097 ιι. 5, Ω 6.
mutata (Grav.) Holmgr. ι) - Ω 6 — Eun: Lapponia, Suecia, Germania.
Ompoplex cruentatus Gnvenhorat, Ichneum. Europ. 111. 1829 p. 575 ιι. 84, Ω.
Ροιίιοιι magistellos zettentedt, Insect. anpon. 1. 1838 p. 395 ιι. 5, Ω.
Cymodnea cruentata Holmgren, ΒνωὶἾοιοΔὶιὰΗιιιᾱΙ. ῙῙ.2. 1858 Ρ.8. (ΟΡ1ι.) Ρ.40 ιι.2,Ω 6 .
Cymodnsa οιιιοιιιιιι Βιίιοῑιὶο, schrift. nutari. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, Ω.
Gymodun amentata Bridgman δι Fitoh, Entomologiat XVIII. 1885 Ρ. 101 ιι. 2, Ω 6.
Gymodusa cruentum Thomnon, ΟΡιιιο. entem. P. 11. 1887 Ρ. 1096 ιι. 1, Ω 6.
alumnae Briuehke —- Ω 6 -- Eun: Germania.
cymaclum elnehictae Briuohke, schrift. ιιιιιιιῐ. Ges. Dmig N. F. IV. P. 4. 188οΡ. 145, Ω 6.
exilis Holmgr. — Ω 6 - Eut: suecia, Gemuit.
Cymodunn exili· Holmgren, Svensk. Vct-AkadJImdL 11. 2. 1858 Ρ. 8. (ΟΡΙι.) p. 41 ιι. 3, 96.
cynodusa exilis Brieehke, schrift. mturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, Ω.
Cymoduu exilia ΤΙιοιιιιοιι, ΟΡιιιο. entom. P. 11. 1887 p. 1097 ιι. 4, Ω 6.
flnflpofl Bri-ehke —- 6 — Eun: Britannia, Germania.
Gymodun flnvipes Brisehke, Schrist. natm-I. Gen. Danzig N. F. 1v. P. 4. 1880 p. 144, 6.
Cymodusa ssavipefl Bridgman & Fiteh, Entomologiut XVIII. 1885 p. 100, 6.
leuoooern Holmgr. — Ω 6 — Eun: Britannia, suecia, Germania„
Cymoduu lenonem Ηοίιιιςιοιι, &sverm Svennk. Vct-Akad. Foth. XV. 1858 Ρ. 325 ιι. 10.
Cymodnsa leucocera Holmgren, Svensk.Vet.-Aknd.H⁸ndl. ΙΙ.2. 1858 Ρ.8.(ΟΡ1ι.) Ρ.40 ιι.1 , Ω 6 .
Cymodnsa leucoeera Bri-ebho, schrift. natm-1200& Dtmig N. F. IV. P. 4. 1880 Ρ. 144, Ω 6.
Cymodust leucocera Bridgman ἃ Fiteh‚ Entomologist XVIII. 1885 Ρ. 101 ιι. 1, Ω 6.
Cymoduua leueoeera Thomuon, Opuao. entem. P. 11.1887 Ρ. 1096 ιι. 2, Ω 6.
Iomedenr Thomu. ⁴— Ω 6—- Eun: suecia.
Gymoduaa longimlm ΤΙιοιιιοοιι, ΟΡιιιο. entem. Ρ.11. 1887 Ρ. 1096 ιι. 3, Ω 6.
petulas Holmgr. — Ω 6 — Eun: Sueeia, Germtma.
Cymodun petulans Holmgren, Svemk. Vnt.- Akassflandl. 11. 2. 18581). 8. (Oph. )p. 42n 5 ‚96
Gymodusa petulans Brischke‚ sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 144, Ω.
Ογιιιοᾶιιιιι petulans 'rhem-on, ΟΡιιιο. entem. P. 11. 1887 Ρ. 1097 ιι. 6, Ω 6.

SYMPLEGIS

Fonter, Verh. naturh. Ver. prensa. Rbeinl. XXV. 1868 p. 151 ιι. 8.
Ὲδιιιει, Verh. naturh. Ver. prenso. Rheinl. XXVIII. 1871 Ρ. 118.

συμπλεκὴς, conjunctus.

sspioolt Font. — Ω 6 — Eun: suecia, Helvetia.
Symplecis alpiooln Forata, Verh. naturh. Ver. prenso. Rheinl. XXVIII. 1871 Ρ. 119 ιι. 1, 6.
Sympleeiu alpioola ΤΙιοιιιεοιι, ΟΡιιιο. entem. P. 12. 1888 Ρ. 1287 ιι. 2, Ω.

bullis Brisehke —- Ω 6 -- Eun: Germania.
Symplecie besalis Brisehke‚ schrift. natm-f. Ga. Danzig N. F. IV. P. 4. 1880 Ρ. 146, Ω 6.

 

¹) Iar-³ Ani-opteryx wuluri- (menen)-

