Pleniophthnlmu· — Agethobsnehus. 61

Mesochorum (Antiphromma) scutellam Brisohke, schrift. naturf. Ga. Damig Ν. Γ. IV. ΡΑ.
Mesochoru- (Astiphrommuu) antenatus Thomuon, Anu. noe. entem. Ρῐωοὲἲὲξῗῐρ 1 818ιὲ ’53ξο

simplex Thomu. — Ω ὅ - Eun: suecia. [11],Ωό ·
Mesochorum (Antiphrommuu) simplex Thomson, Ann.soe.entom.Franee (6) V. 1885 Ρ.332 n.13,
smum (Holmgr.) Thom.¹) —- Ω ὁ - Eum suecia, Germania. [96-

Mesochorus splendidulus vu. 6 Gravenhorut, Ichneum. Europ. 1. 1829 p. 717.

Macellum· uplendidulus var. 6 Θηνειὼοητ, Ichneum. Europ. 11. 1829 p. 969. [96.
Mesoehoruu strenuus Holmgren‚ Svenuk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) p. 119 n.5,
Mesochorus strenuus Briechke, Schrist. naturf. Gen. Danzig N. F. IV. P. 4. 1880 Ρ. 180, ῼᾶ.
Μεσοώοῃιι (Antiphrommua) strenuus Thomna, Ann.noo.0ntom.F1-ance (6.V) 1885 Ρ.329 n.4,

totumne Thomn- — Ω ὁ -- Eun: suecia. [Ω ὁ ·
Maon—‚horus (Antiphrommus) tenuioornin Thomna, Atm- mentem. Ἑηῃοε(6 )V. 1885 Ρ.332
vnfflpes (Holmgr.) Thomu. — ῼ ὅ - Eur-t Saenia. [1¹·¹4296·

Mesochorun vmpen Holmgren‚ Svemk.Vet.·Akad. Handl. 11. 2. 1858 P. 8. (Opb.) Ρ.120 n.7, ῼ.
Memnon-ua (Antiphrommus) varipe· Thomson, Anu. soe. entem. anee (6) V. 1885 Ρ.329 n.3‚

[96.
PLESIOPHTHALEUS
Forat-er, Verh. neturh. Ver. prenso. Rhoinl. XXV. 1868 p. 170 n. 1.
πλησίὸς, propinquum ὀφθαλμός, oculus.

put-immo! Anhm. — ὅ —- Am: Munehusettn.
Plesiophthahnua panisooidea Anhmeod, Entom. Nem 111. 1892 p. 107, 6.

6. Sulffam. Banohinao
Forata, Verh. natm-h. Ver. preun. Rheinl. XXV. 1868 p. 141 8ο 157.

AGA'PHILLA 2)
Ἦθστποοᾶ, Tijdaehr. v. Enwm. XXV. 1882 p. 23.
Agathiu, nom. propr. Hymen.

fulvopiot· Weotw. — Ω - Am: Mexieo.
Agathilla fulvopieta Westwood, Tijduchr. v. Entom. XXV. 1882 p. 24 n. 8, Ω; Τ. 6 F. 1-7.

ΔΘΔΤΗΟΒΔΞΝΟΗἩΒ

Annona, Proo- U. St. Nat. Mus. xxm. 1900 p. 97.
Agathiu-Banehua, nom. propr. Hymen.

mutan (Say) Ashm. — Am: Indiam..
Banchua aequatus Say, Booten Ioum. Nat. Hiat. Ι. Ρ. 3. 1836 p. 247 n. 2!
Banehus aequatus Leoonte, Writ. of Th. Say Entom. 11. 1859 p. 701 n. 2.
Agathobanchu· aequatus Anhmead, Proo. U. st. Nat. Mus. xxm. 1900 p. 97.

 

¹) Lep„- Ouaunia apem, Eupithecia actaeata (Brinohke).
ἵ) Vide vol. IV huius operis p. 144. — Ηοο genus, a clar. auctore dom. Westwoodio
generi Microdo comparatum, a clar. auctore dom. Anhmead Ichneumonidibun adnumeratur.

 

