800 Amblyteles.

Ichneumon (Amblyteles) amatorius Thomson, Opuuo. entem. P. 19. 1894 p. 2097 ιι. 21, Ω 6.
Amblyteles amatorius Barthoumieu, Αιιιι. ooo. entem. France XLIV. 1895 p. 626 ιι.80 ‚96.

amnonlus (Gru.) Taschbg. - Ω - Ειιι. contr.

Ichneumon Ammonius Gravenhorst. Mem. accad- sc. TorinoXXIV. 1820p. 301 ιι.31 Ω[ιιοιι 6]
Ichneumon Ammonius Gravenhorsu Ichneum. Europ. I. 1829 p. 279 ιι. 92, Ω [ιιοιι 61.
Iehneumon Ammonius Stephens,Illustr.B1-it. Entom. Mandib. VII. 1835 p. 160 ιι. 92.
Ichneumon Ammonius Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) 1233 ιι. 92, Ω
Amblyteles Ammonius Taschenberg‚ zeitschr. ι’. d. gea. Naturw. XXXVI. 1870 p. {331¹ ιιῗῖ,
Amblyteles Ammonius Jacoby, Αιιιι. soe. entem. Belgique XXXI. 1887 Ο. Β. ῙῗὲΧιῖἓῗῙιῙῗέ
Ichneumon Ammonius Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 290 ιι. 24, Ω.

Amblyteles Ammonius Betthoumieu, Anu. noe. entom. France LXIV. 1895 Ρ.648 ιι. 114,Ω.

amputaturus (Pam.) Wesm. — Ω 6 — Eur. fere tota.
Ichneumon XXXIX Schaeffer‚ Icon. Inseet. Ratisbon. 1. 2. 1767; Τ. 73 F. 9.
Iohneumon LIII Schaefler, leon. Inseet. Ratitbon. 11. 1. 1768; Τ. 103 F. 4.
? Ichneumon emeterius Fabricius, Suppl. entom. Syntem. 1798 p. 221 ιι. 63-64, 6.
Ῥ Ichneumon erectoriun Fabricius, Syet. Piez. 1804 p. 65 ιι. 56, 6.
Ichneumon amputatorius Pmer, Syetem. Nomencl. 1804 p. 89, Ω 6.
Iehneumon culpator Panzer, system. Nomenel. 1804 p. 113, Ω.
? Ichneumon erectorius surina, Nouv. meth. olaus. Ηγιιιὸιι. 1807 p. 109, 6.
Ichneumon amputatorius Gravenhornt, Mem. aocad. umTorino XXIV. 1820 Ρ.344 ιι. 85, 6.
Ῥ Ichneumon emeterius Thunberg‚ Bull. acad. uc. St. Pfitersbourg VIII. 1822 p. 277, 6.
‘r’ Ichneumon erectorius Thunberg, Μόιιι. acad. ιο. St. Pkterabourg IX. 1824 p. 353, 6.
? Ichneumon erectorius Trentepol, Isis 1826 p. 218 ιι. 35.
” Ichneumon amputatorius Gnvenhoret, Ichneum. Europ. Ι. 1829 p. 523 ιι. 217, Ω 6.
10hneumon amputatorius Stephana, Illustr. Brit. Entom. Mandib.VII. 1835 p. 194 ιι. 182.
Amblyteles amputat-,orius WesmaeL Nouv. ιιιόιιι. acad. se. Bruxelles XVIII. 1844 (Τειιι.) p. 132
[¹²- 28, Ω ὂ·
Amblyteles amputatorius WesmaeL Buu. acad. ιο. Belgique XV. P. 1. 1848 p. 302 (Mant-
[p. 65), Ω ὁ-
Amblytelen amputat-orius Weemael, Mem. cour. acad. ec. Belgique VIII. 1859 (Rem.) p. 64
[ιι. 21 ἵ.
Ichneumon (Cteniehneumon) amputatorius Thomson, Opuso. entom. P. 19. 1894 ρ.2084 ιι. 1.
Amblyteles fos-orius var. amputatorius Rex-thumim, Anu. soe. entem. Franoe XLIV. 1895

anceps Oresa. — Ω 6 — Am: connecticut, Delaware. [Ρ- 588, Ω <3-
Iehneumon ancep- cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 309, Ω 6.
Amblyteles anceps cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 193 ιι. 32, Ω 6.

mustus Barth. -- Ω - Am: Transcupia.
Amblyteles angustus Berthoumieu, Revue d'entom. XI. 1892 p. 43, Ω.
Amblyteles angustus Betthoumieu‚ Anu. soe. eutem. Franco LXIV. 1895 p. 611 ιι. 55, Ω.
auarus Thomu. — Ω 6 — Eun: Suecia.
Amblyteles murus Thomson, Ann. soe. entom. France (6) VIII. 1888 p. 114 n. 10, Ω 6.
Ichneumon (Amblyteles) anm-us Thomson, Opusc. entem. P. 19. 1894 p. 2095 ιι. 13, Ω 6.
Amblyteles anurus Berthoumieu, Αιιιι. soe. entem. Franoe XLIV. 1896 p. 637 ιι. 97, Ω 6.

apiatas Tooqu. — Ω -· Asu: Caffraria.
Amblyteles apiatus Tosquiuet„ Ichneum. d'Afrique 1896 p. 95 ιι. 12, Ω.
ardun& Barth. — Ω 6 — Eun: Helvetia.

Amblyteles arduus Betthoumieu, Rev. se. nat. Bourbonnais IX. 1896 p. 195, Ω 6.
Amblyteles arduus Berthoumieu, Anu. soe. entem. Franco XLV. 1896 p. 398, Ω 6.

