Cryptopimple. 507

Liuonota bieornie Tasehenberg‚ Zeituchr. f. d. ges. Natum. XXI. 1863 p. 283 ιι. 11, 9 6.
Liseonote bicornis Brisehke‚ schrift. phys. okon. Ges. Konigoberg V. 1864 p. 190, 6.
Liuonota bicornis Brinehke, Schrift- naturt Gee- Denzig N. F. IV. P. 4. 1880 p. 119, 9 6·
Dieeratope bicornis Sohmiedekneeht, ΖοοῙ. Jahrb. 111. 1888 p. 438.

Lissonota (Syzeueta) bicornis Thomeon, Opuse. entom. P. 13. 1889 p. 1415 ιι. 3, 9.
Dicet-stopo bicorni· Sehmiedekneehm ΖοοῙ. Jahrb. synt. XIII. 1900 p. 351 ιι. 1, 9 6.

ORYPTOPIEPLA

Tauchenberg, zeitschr. f. d. geo. Naturv. XXI. 1863 p. 292 ιι. 12.
κρύπτω, ιδσοοιιὰῠ; Pimpla, nom. propr. Hymen.
Syma..- Aphanodon Forum, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 166 ιι. 4.
ἀφανής, obscurum ὂδοῦς, dene.

Lieeonota Briuchke.
Phyto dictu· Gravenhorat.

anomala (Holmgr.) Schmkn.¹) - 9 — Eun: Britannia, Sueeie.
Lieeonota anomale. Holmgren, Svemk. Veh-Aha& Hendl. III. 2. 1860 P. 10. p. 52 ιι. 11, 9.
? Lienonotn anomale Bridgmen, Trana. Entom. Soc. London 1882 p. 162, 9.
Cryptopimpla anomala Schmiedekneeht, ΖοοῙ. Jahrb. Synt- XIII. 1900 p. 338 ιι. 6, 9.
blnndn (Grav.) Tuchbg. — 9 6 - Eur. bor. δι eentr.
Phytodietus blandus Gravenhont, Ichneum. Europ. 11. 1829 p. 932 ιι. 315, 9.
Liseonota altipee Holmgren‚ Svenek. Vae-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 53 ιι. 12, 9.
Cryptopimpla blande, Tuehenberg‚ Zeituehr. f. d. gen. Naturv. XXI. 1863 p. 294 n. 3, 9.
Liuonote altipee Briaehke, schrift. phys. Okon. Gen. Konignberg V. 1864 p. 191, 9.
Phytodietue blandus Bdeehke, Sehrist. phys. bkon. Gen. Kbnigeberg V. 1864 p. 197, 9.
Cryptopimple. blande. 'l'amehenberg² Hymen. Dent-ahl. 1866 p. 66.
Liseonote mbfumata Thomson‚ Opnse. entem. P. 8. 1877 p. 760 ιι. 5.
Lieeonote altipes Themison, Opuec. entem. P. 8. 1877 p. 761 ιι. 6.
Liseonota altipee Bri-ehke. Schrift- natm-f. Ges. Dnnzig N. F. IV. P. 4. 1880 p. 119, 9.
Phytodietus blandus Brischke, schrift.. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 126, 9.
Cryptopimpla blando. Schmiedekneeht, ΖοοῙ. Jahrb. III. 1888 p. 438.
Lissonota subfumata Thomson‚ Opuse. entem. P. 13. 1889 p. 1416 ιι. 2, 9 6.
LIesonota altipes Thomna, Opuse. entem. P. 13. 1889 p. 1416 ιι. 3.
Cryptopimpla blanda Jacobs δι Tosquinet, Anu. soe. entom. Belgique XLI. 1897 p. 320.
Cryptopimpln blande. Schmiedeknecht, ΖοοῙ. Jahrb. Synt- XHI. 1900 p. 337 ιι. 5, 9 6.
breohyeentra (Gru.) Schmkn. 2) - 9 6 -- Eun: Britannia, Austris inf.
Liuonota braehyeentra Gravenhorsss Ichneum. Europ. 111. 1829 p. 56 n. 30, 9.
Lissonota brachyoentra Tasehenberg, zeitschr. f. d. ges. Naturv. XXI. 1863 p.285 ιι. 19, 9.
Lissonotn braehyeentra Brieehke, Schrist. naturf. Ges. Denzig N. F. IV. P. 4. 1880 p. 123, 9.
Lieeonota brachycentra Bridgman, Trans. Entom. Soc. London 1886 p. 369.
Cryptopimpla brachycentra Schmiedekneeht, ΖοοῙ. Jahrb. Synt- XIII. 1900 p. 336 ιι. 2, 9.
oalooolntt (Grav.) Tesehbg. — 9 6 —- Eur. bor. δι centr.
Phytodietus oaleeolatus Gravenhorst‚ Ichneum. Europ. H. 1829 p. 937 ιι. 321, 9.
Cryptopimpla caleeolata Tauchenberg, zeitschr. f. d. ges. Neturw. XXI. 1863 p. 294 ιι. 4, 9.
Cryptopimpla calceolata Tuehenberg, Hymen. Deutuohl. 1866 p. 66.
Lisaonota eeleeohta Briuehke, Schrift- naturf. Ges. szig N. F. IV. P. 4. 1880 p. 120, Ω.
Cryptopimpln eeleeolatn Schmiedeknecht, ΖοοῙ. Jahrb. 111. 1888 p. 438.
Cryptopimpla calceolata Schmiedekneeht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 336 n. 3, 96.

 

1) Lep. .· Larentia mfioinctate (Bignem.
2) Lep: Anticlea badiata (Bignell).

