Polyhlutuu. 3¹ 7

gimpae Holmgr. — Ω - Eun: Germania. [2129.
Polyblutue gilvipe· Holmgren, Svensk. Ver-And. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 207
Polyblnstue gilvipee Holmgren‚ Svemk. Vnt-Alma. Handl„ 1. 2. 1856 P. 5. (Tryph.) p. 387.
Polyblutue gilvipee Briuohke, schrift. mturf. Gen. Dnnzig N. F. IV. P. 3. 1878 p. 98, Ω.

ςῙιΜΠιΒ Holmgr. — Ω - Eun: Sueein. [n. 34, Ω.
Polyblutus glabellus Holmgren, Svensk.Vet.·Aked. Hnndl. L 1. 1855 P. 3. (Tryph.) p.216

grossus Brisehke — Ω 6 — Eun: Germania.

Polyblutus grossus Briuohke, Sehrist. phys. okon. Gen. Konigsherg XI. 1871 p. 94, Ω.

Polyblutun grossus ΒτίιοΙιΙιο, Sehrist. naturf. Gen. Dnnzig N. F. IV. P. 3. 1878 p. 100, 6.
hamtona-us (Hal.) Marah. — Ω -- Eun: Britannia.

Tryphon haemocternue Haliday, Ann. os Nat. Eiet. IL 1839 p. 112, Ω.

Poly-blastus haemoeternue Mar-han, Gaul. Brit. Hymen. 111. 1872 p. 77 n. 1-1.

hun-18 Holmgr. — Ω -- Eun: Sueein, Britannia.

Polyblntus hilaria Holmgrem Svennk.Vet.·Aknd. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 209 n. 1 6,Ω.

Polyblutus hilaris Parnm, Rep. δι Trans. Devon Aenoe. XIII. 1881 p. 276.
hohgrenfl Brisehke — Ω 6 —- Eur.: Germania.

Polyblutua Holmgreni Brieehke, Schrift- phys. okon. Gen. Koniguberg XI. 1871 p. 93, Ω (3.

Polyblutua Holmgreni Bri-01:110, Schrift. naturf. Gen. Dnnzig N. F. IV. P. 3. 1878 p. 99, Ω 6.
impressus (Grav.) Marah. — Ω 6 — Eun: Britannia, Germania.

Tryphon impressus Gravenhorut, Iehneum. Europ. ΙΙ. 1829 p. 161 n. 103, Ω.

Tryphon impressus Stephenn, Illustr. Brit. Entom. Mandih. vn. 1835 p. 238 n. 20.

Tryphon impressus Ratzehurg, Iehneum. d. Foretinnect. I. 1844 p. 129 n. 11, Ω.

Tryphon impressus Baaeburg, Ichneum. d. Forstinueot. Π. 1848 p. 117 n. 27.

Tryphon impressus Ratzeburg, Iehneum. d. Fontinueet. 111. 1852 p. 127 .n. 43.

Tryphon impressus Holmgron² Svenek. Vet-Aknd. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 193

[n. 21, Ω .

Tryphon impressus Brieehke, schrift. phys. okon. Ges. Konignberg XI. 1871 p. 89, Ω g.

Polyhlutue impressus Marsholl, catal. Brit. Hymen. 111. 1872 p. 77 n. 12.

Tryphon impressus Briuehke‚ Schrift. naturf. Ges. Dnnzig N. F. 1v. P. 3. 1878 p. 93, 6.
'Intentus Holmgr. — Ω - Eun: suecia, Germnnia. [n,4‚9,

Polyblamu infectus Holmgrem SvennkVet.·Akad. Hondl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 204

Polyblnstue infectus Brisehke‚ schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 97, Ω.
lateralis Gir. ¹) — Ω 6 — Eun: Gallia.

Tryphon (Polyhlastus) lateralis Girnnd, Ann. noe. entom. Franee (5) Ῑ. 1871 p. 401 n. 9, 96. ·
leviculus Davi: — 6 —- Am: Colorado.

Polyblutun leviculus Βανίε, Trana. Amet. Entom. Soc. XXIV. 1897 p. 263; 6.
limosus Holmssr. —- Ω - Eun: Sueeia. [n,38,9,

Polyblutus limosus Holmgren‚ Svensk.Vet.·Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.} p. 217

Polyblastua limosus Rolnam-en, Svennk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 288.
-aeroeentrus Thomu. — Ω 6 — Eun: suecia.

Polyblutun maeroeentrue Thomson, Opuee. entom. P. 12. 1888 p. 1257 n. 1, Ω 6.
mixtus Holmgr. —- Ω - Eun: Sueeia.

, Polyblutus mixtus Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855Ρ.3. (Tryph.) p.217 n.37‚9.

mutabilis Holmgr.²) — Ω 6 — Eun: Sueoin, Germania.

Try'phon pastoralis var. 1 Gravenhorst, Ichneum. Europ. 11. 1829 p. 249. [n. 9‚96.

Polyhlaetun mutabilis Holmgren‚ Svenek. vet.-Akad.-Handl.1.1. 1855 Ρ. 3. (Tryph.) p. 206

’ Polyhlnetus mutabilis Brinehke‚ schrift. phys. okon. Ges. Konignherg XI. 1871 p. 92,Ω 6.

Polyblnstun mutabilis Brisehke, schrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 97, 6-

 

¹) Hymen..· Selandria melnnoeephalu, S. pubescens (Girnud).
2) Hymon..· Nematua myosotidis (Brieehke).

