Hopliamenua. 1027

plez Weam. ¹) — Ω - Eun: Germania, Austria. ·

Hopfimenm pianeemael, Bun. acad. nc.Bolgique XXII. P. 2. 1855 p. 406 (Mino. p. 47), Ω.

Hopliamenns pica Briaohke, schrift. phys. okon. Ges. Konigaberg 11. 1861 p. 16, Ω.

Hoplomenna septemguttatua Tasehenberg‚ Zeiteohr. f. d. ges. Naturw. XXXVIII. 1871 Ρ. 310

[ιι. 5, Ω.

Hoplismenna pica Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω.

Hoplinmenna pica Berthoumieu‚ Ann. coe. entom. Franco LXIII. 1894 Ρ. 514 ιι. 4, Ω.
plotlratns Oreas. — Ω - Am: Mexieo.

Hoplismenus picturatus Crescon, Trans. Amet. Entom. Soc. II. 1868 p. 22 ιι. 5, Ω.
plamone Kriechb. — Ω - Afr. ooo.

Hopliamenua plagieeps Krieehbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 43 n. 1, Ω.
rugosus (Tisohb.) Berth. — 6 — Eun: Dalmatia.

Rhympia rugosus Tisehbein, stettin. entom. Zeitg. XXXV. 1874 p. 139 ιι. 290, 6.

Hopliamenua rugosus Berthoumieu‚ Ann. noe. entom. Franee LXIII. 1894 p. 514 n. 3, 6.
senten-tus (Prov.) Oreas. — Ω 6 — Am.: Qanada.

Iohnenmon seutellatua Provanoher‚ Natural. Canad. VII. 1875 p. 78.

Hopliamenua scutellatna cresson, Trana. Amet. Entom. Soc. VL 1877 p. 186 ιι. 4, 6.

Hoplismenua seutellatus Provaneher, Natural. Canad. XI. 1879 p. 3 ιι. 2, Ω 6.

Hopliamenua scutellam Provanober, Faun. entom. Canada. Hymen. 1883 p. 291 ιι. 2, 96.
stygium· Prov. — 6 — Am.: . Ganada.

Hopliamenna stygieua Provanoher‚ Addit. saun. Canada. Hymen. 1886 p. 34 ιι. 4, 6.
terrificus Wesm.²) — Ω 6 —- Eun: suecia, Belgia. [n.1e‚9 6.

Hopliamenus terrificus Wesmael, Bull. acad. ao.Belgique XV. P. 1. 1848 p. 292 mant. p. 55)

Hopliamenua terrificus Woemael, Bun. acad. sc. Belgique (2) 11. 1857 p. 393 (Ot. p. 42) ιι. 1, Ω 6 .

Hopliamenua terrificus Holmgren, Ichneum. Suee. 1. 1864 p. 207 ιι. 1, Ω 6.

Hopliamenun terrifieua Thomson, Opuse. entem. P. 19. 1893 p. 2081 ιι. 1.

Hopliamenua terrificus Berthoumieu, Anu. soe. entom.Franee LXIII. 1894 p. 515 n.7,96.

var. albicans Berth. - 6 — Eur. [p. 5¹52&-
Hoplismenua terrificus var. albicans Berthoumieu, Ann. eoo. entom. Franee LXIII. 1894
var. solutus Barth. - Ω 6 — Eur. [Ω 6.

Hoplismenus terrificus var. solutus Berthoumieu‚ Ann. soe. entom. Franee LXIII. 1894 p. 515,

transversus Davis — 6 - Ama Idaho.

Hopliamenue transversus Darda, Trana. Amer. Entom. Soc. XXIV. 1898 p. 351, 6.
tricolor Krieehb. — ὃ ·— Afr. ooo.

Hoplismenua tricolor Krieehbanmer, Berlin. entom. zeitschr. XXXIX. 1894 p. 44 ιι. 2, 6.
ungulatus Grav. — Ω 6 — Eur.

HopIIamenua ungulatus Gravenhorat‚ Ichneum. Europ. 11. 1829 p. 430 ιι. 14, Ω 6.
mutatus Grav. — Ω 6 — Eun: Britannia, Belgis, Gallia, Germania, Ruscia.

Hoplismenua uniguttatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 423 ιι. 8, ῼ.

ΗοΡΙίιιιιειιιιε unignttatua Weamael, Ν ouv. mem. acad. so. Bruxelles XVIII. 1844 (Tent.)

Hoplismenua uniguttatuaWesmael, Bull. acad. se. Belgiqne XV. P. 1. 1848 3291? (9Mnanz’ ξ. ἐξ),

Hoplismenus unignttatua Xrieohbaumer, Entom. N achr. XVIII. 1892 Ρ. 295 ιι. 53. [Ω 6.
Hopliamenus uniguttatus BerthonmIen, Ann. soe. entom. Franee LXIII. 1894 p. 516 ιι. 8, Ω 6.
var. habomehlll Bertb. — 6 — Eun: Germania. [1894 Ρ. 516, 6.
Hoplismenua uniguttatua var. Habermehli‚ Berthoumieu‚ Arm. aoe. entom. Franco LXIII.

 

1) Lep„- Vaneaea atalanta (Giraud).
2) Lep. .· Argynnis adippe (Fallou), Vaneaaa antiopa (Petris, Giraud), V. O·album
(sichel), V. urticae (Krieohbaumer).

65*

