944 Ichneumon.

mulum-m Malu — Eun: Dania.

Ichneumon maculatur-ius Ο. F. Muller, Zool. Dan. prodr. 1776 p. 153 ιι. 1778.

Ichneumon maculatur-ius Suom, Nortke Vidennk. Selsk. skrift. IV. 1768 p. 350 ιι. 67.

Ichneumon maculatoriun Gravenhorst, Ichneum. Europ. III. 1829 p. 952 ιι. 107.
mnoulntns Christ! — Ω - Eur.

ichneumon maculatus Christ, Naturg. d. Insect- 1791 p. 3373 Τ. 33 F. 3.

Ichneumon mamssntus Gravenhorst, Ichnomn. Europ. 111. 1829 p. 957 ιι. 113, Ω.
malicorna steph! — Ω 6 — Eun: Britannia.

Ichneumon macuneomis Stephana, Eluntr. Brit. Entom. Mmdib. VII. 1835 p. 136 ιι. 28.

Ichneumon mmulioornin Bridgmnn δι mah, Entomologint XIII. 1880 p. 101 & 213 ιι. 1 29, Ω 5.
mannan Spin. - ὅ Ω —- Ama Ohile.

Ichneumon mmuliooxn Spinob, Gay: Hiat. fin. Ghile. Zool. vl. 1851 p. 480 n. 9, Ω 5.
nno-urens Tinehb. — ῼ -- Eur-‚z Germania.

Ichneumon maculifenu ΤίεοῙιῙιοίιι, stettin. entem. Zeitg. XLIII. 1882 p. 476 ιι. 2, Ω.

Ichneumon maculifem· Berthoumiqm Ann. ιοο. entom. Franoe LXIII. 1894 p. 587 ιι. 27, Ω.
mmlltrons steph. 1) - 5 — Eun: Britannia.

Ichneumon maculifronn Stephon, Illum. Brit. Entom. Mandib. VH. 1835 p. 133 ιι. 19.

Ichneumon maculifron· Bridgman ἃ Fitoh, Entomologint XIII. 1880 p. 102 n. 74, 5.

Iohneumon mnoulifronn Berthoumieu, Ann. noo. entem. Franco LXIV. 1895 p. 290 ιι. 121 ,5.

nnenllplonrnlls Οιιιι. - Ω - Am: Mexico. [n. 37, Ω.
Ichneumon muculipleuraliu Cameren, Biol. Oentr &Amet P. 36. 137. 1885 Hymen. 1. p. 153

mneulivontris Deuv. -- Ω - Eun: Britannis.

Ichneumon meuliventris Denvignes‚ Ontal. Brit. Ichnenm. 1856 p. 5 ιι. 29.

Ῑοὶιιιοιιιιιοιι maculiventrin Bridgmnn & Fitoh‚ Entomologist XIII. 1880 p. 101 ιι. 130, Ω.
modona (Smith) Cam. — 5 — Ama conta Rieu.

loppa maculosa Smith, Decor. Now Speo. Hymen. 1879 p. 233 n. 6, 5.

Ichneumon maculem· Cameren, Entom. M. Magn. XXI. 1884 p. 106. [Τ.8Ὲ.6.

Ichneumon maculosus Cameren, Biol. centn-Amet. P. 38. 1885 Hymen. Ι. p. 179 ιι. 128;
noar-mnne Barth. — Ω - Eun: Hispania..

Ichneumon Mndritinu· Berthoumieu‚ Anu. noo. antemnae-,e LXIII. 1894 p. 545 ιι. 28, Ω.

mmklhss Holmgr. — Ω 5 — Eur. bor. δε oentr.
Ichneumon Maklini Holmgren‚ Ichneum. Suec. 1. 1864 p. 127 ιι. 75, Ω 5.
Ichneumon Mulini ‘thom-on, opusc. entem. P. 18. 1893 p. 1934 ιι. 54. ’
Ichneumon Maniai Berthoumieu‚ Ann. noc. entom. Franoe LXIII. 1894 p. 590 n. 33, 95.

maerens GmeL! — Eur.
Ichneumon spec. Zuehneh, Mun. Leukenn. 1788 p. 64 ιι. 251.
Ichneumon moerens Gmefin, Linnfi: Syut. nat. Ed. 13ΙΙ 1. 5. 1790 p. 2703 ιι. 307.
Ichneumon moerens Gnvenhorst, Ichneum. Europ. 111. 1829 p. 997 ιι. 167.

maestus Gnv. — Ω 5 — Eur. contr. ἃ mer.
Ichneumon (Inehnus) moestu· Gravenhoret, Ichneum. Europ. Ι. 1829 p. 653 n. 284, Ω.
Ichneumon moestu· Wenmael, Bun. acad. se. Belgique (2) ΙΙ. 1857 p. 357 (Ot- p. 6) n. 1, 95.
Iehneumon moestus Bridgmnn ἃ Fiam, Entomologiut XIII. 1880 p. 103 ὦ 214 ιι. 12, Ω 5.
Ichneumon moestus Betthoumieu, Ann. ιοο. entem. Franco LXIII. 1894 p. 553 ιι. 44, Ω 5.

magdalonam Ptov. — Am: Gannda.
Ichneumon Magdalensin Provtneher, Natural. Onnnd. XIX. 1890 p. 248.

municeps Oreos. — Ω 5 — Am: Gaba.
Ichneumon magnicepn crescon, Trans. Amor. Entom. Soc. 1. 1867 p. 299, Ω 5.

 

²) Lop.: Amphidasya prodromnrin (Stephenn).

