930 Iohneumon.

inutilis Weom. —- 6 -·- Eur. [n. 19, 6.
Ichneumon inutilis Weflmael, Bull. wod. no. Belgique XXII. P. 2. 1855 Ρ. 384 (Mine. p. 25]
Ichneumon inutilis Berthoumiem Ann. noo. entom. Franco LXIII. 1894 Ρ. 592 ιι. 40, 6.

invectus Smith -- 9 -— Λυκίη N ew Zeuland.

Ichneumon invectus emith, Trans. Entom. Soo. London 1876 p. 475, Ω.

Ichneumon invectus, Hutton, catal. Ner Zealand Dipt. eto. 1881 p. 120, Ω.
inversus Bouron! — Eur.: Gallia.

Ichneumon spec. Geoffroy, Eiet. abr. Insect. 11. 1762 p. 358 ιι. 84.

Ichneumon inversus Fouroroy, Entom. Paria. 11. 1785 p. 422 ιι. 85.

Ichneumon inversus Villern, O. Linnaei Entom. 111. 1789 p. 191 ιι. 183.

Ichneumon inversus Grovenhorst‚ Ichneum. Europ. 111. 1829 p. 1049 ιι. 263.

invertas Krieohb. — 9 6 — Eun: Bovario.

Ichneumon inversus Krischbaumer‚ Entom. Naohr. XIX. 1893 p. 363 ιι. 65, Ω.

ΙοΙιιιειιιιιοιι inversus Berthoumieu, Αιιιι. eoo. entem. Franco LXIV. 1895 p. 248 ιι. 37, 96.
investlgator Ronsi! — Eum Italia.

Ichneumon investigator Rosci, Mant. Inseot. 11. 1792 App. p. ¹? ιι. 84.

Ichneumon investigator Gravenhorst, Ichneum. Europ. 111. 1829 p. 972 ιι. 129.
invisor Thunbg.! — Eun: Britannia.

Ichneumon invisor Thunberg, Bull. acad. no. St. Poternbourg vm. 1822 p. 271.

Ichneumon invisor Thunberg‚ Μόιιι. acad. nc. St. Pkterebourg IX. 1824 p. 338.
invisus Tiuehb.! - 6 —- Eun: Germania.

Ichneumon invisus Tisohbein, stettin. entom. Zeitg. XXXV. 1874 p. 134 ιι. 244, 6.

1nvolutus Creon. — 9 — Am: Colorado.
Ichneumon involutus cresson, Proo. Entom. Soo. Philadelphia 111. 1864 p. 183 ιι. 73, 9.

Ichneumon involutus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 169 ιι. 114, 9.
Jooosus (Prov.) Davis — Ω - Αιιι.; conada.

Phygadeuon jooosus Provanoher‚ Addit. saun. conada. Hym6n. 1886 p. 53 ιι. 53, Ω.

Iohneumon jocosus Πανία, Proo. Acad. Nat. So. Philadelphia 1894 p. 187.
jodoptorus Spin. — 9 6 — Am: Chilo.

Ichneumon jodopterun Spinola, Gay: mat. fin. chile. Zool. VI. 1851 p. 476 ιι. 4, 9 6.

irrigator Pana! - 9 — Eun: Germania.
Ichneumon irrigator Panzer, Faun. Inseot. German. VI. 1799 P. 71 Τ. 16.

Cryptuu irrigator Panzer‚ Krit. Bovis. 11. 1806 p. 70.
Ichneumon irrigator Gravenhorst, Ichneum. Europ. 111. 1829 p. 914 n. 56, Ω.

irroratur Smith — Ω - Am: Japonia.
Ichneumon irrorator smith, Trans. Entom. Soc. London 1874 p. 390 ιι. 10, 9.

isomoleuous Brullh — 9 —- Auem: Tamania.
Iohneumon inohIoleueus Brulle, Eiet. nat. Inseot. Hymkn. IV. 1846 p. 310 ιι. 19, Ω.

jucundus Brullffl) — Ω 6 — Am: conada, United states.
Ichneumon xanthoriue var. 1 Grovenhorst, Ichneum. Europ. 1. 1829 p. 361 ιι. 139, 6.
Iohneumon jucundus Bmlle, Eiet. nat. Insect. Hymon. IV. 1846 p. 305 ιι. 10, Ω.
Ichneumon jucundus cresson, Trans. Amet. Entom. Soc. v1. 1877 Ρ. 166 ιι. 102, 9.
Ichneumon jucundus Provancher, Natural. Canad. X. 1878 Ρ. 354 ιι. 39, Ω.
Ichneumon jucundus Provanoher‚ Faun. entom. canada- Hymbn. 1883 Ρ. 280 ιι. 39, Ω.

Juglosus Oreas. — 9 — Am: Mexieo.
Ichneumon jugiosua Οιεεεοιι, Trana. Amer. Entom. Soc. 11. 1868 Ρ. 9 ιι. 13, 9.

junceus Orous. - 6 - Am: Mexico.
Ichneumon junceus cresson, Proc. Aoad. Nat. Se. Philadelphia 1873 Ρ. 116 ιι. 18, 6.

 

¹) Lapa Hadena devastatrix (Buce), Taphrosia externario :Bignell).

