Amblyteles. 813

Amblytelos ssavoeinctus Bridgman ἀ Fitch, Entomologist XIV. 1881 p. 61 ιι. 10, 6.
Amblyteles flavocinetus Bridgmnn‚ Trans. Entom. Soc. London 1881 p. 144.
Amblyteleo flavooinotus Bel-thennim, Anu. eoc.entom.Frauoe LXIV. 1895 p. 653 ιι. 125, 6.
flavolsotns Barth. — Ω - Am: Caucasus.
Amblytelee ssavolaotuss Berthoumieu, Reme d'entom. XL 1892 Ρ. 41, ῼ.
Amblyteles flavolaetun Berthoumieu‚ Anu. soc. entom. Franco LXIV. 1895 Ρ. 621 ιι. 70, ς.
flammatus Rdw.! — Ω - Eun: Gallia.
Amblyteles flavopiotus Rudow, Entom. Naehr. XIV. 1888 p. 121 ιι. 20, ῼ.
fossorium (L.) Wesm. ί) - Ω 6 - Eur. fere tota.
Ichneumon fossoriue Linnh, Syst. nat. Ed. 10ι 1. 1758 p. 562 ιι. 21, Ω [exal. 6].
Iohneumon fossarius annieh, Prodr. inuectol. Siaelland 1761 p. 18.
ΙοΙιιιειιιιιοιι sonorius Linno, Fauna Suco. Ed. 2⁸ 1761 p. 401 ιι. 1599.
Ichneumon spec. Geoffroy, nist„ abr. Innuet. H. 1762 p. 345 ιι. 55.
Ichneumon fossoria· Linnfi, Synt- nat. Ed. 12· 1. 2. 1767 p. 933 ιι. 22.
ΙοΙιιιοιιιιιοιι fouorius Fabricius, synt. entom. 1775 p. 332 ιι. 28.
ΙοΙιιιοιιιιιοιι fossoria· Ph. 1.. Mulier, Linm'e: Vollut. Naturnynt. V. 2. 17 75 p. 849 ιι. 22.
Ichneumon gladiatorius O. F. Monet, Zool. Dm. prodr. 1776 p. 154 ιι. 1783, 6.
Iohueumon sonorius Ο. F. Monet, Zool. Dan. prodr. 1776 p. 154 ιι. 1788, 6.
Ichneumon sonorius Fabricius, Spec. Ineeot. I. 1781 p. 425 ιι. 29.
Ichneumon fuscipen Fomeroy, Entom. Pario. 11. 1785 p. 412 ιι. 56.
Iohneumon fossorium Fabricius, Mam.. Imeot. I. 1787 p. 262 ιι. 36.
ΙοΙιιιειιιιιοιι spec. ΖιοΙιαοΙι, Mna. Lankena. 1788 Ρ. 58 ιι. 159.
Ichneumon sonorius Villers, Ο. Linnaei Entom. 111. 1789 p. 148 ιι. 41.
Ichneumon sonorius Gmelin‚ Linn& synt. nat. Ed. 13· Ι. 5. 1790 p. 2682 ιι. 22.
Ichneumon trichrous Gmelin, Linnez Synt- nat. Ed. 13ἰ 1. 5. 1790 p. 2683 ιι. 235.
Ichneumon sonorius Christ, Naturg. d. Insect. 1791 p. 344.
Ichneumon sonorius Olivier, Encyol. mothod. Inseot. VII. 1792 p. 174 ιι. 52.
Ichnoumon fossorium Fabriciue, Entom. system. 11. 1793 Ρ. 149 ιι. 64.
ΙοΙιιιοιιιιιοιι sonorius Walakenaer, Fauna Paris. 11. 1802 Ρ. 55 ιι. 32.
Iohneumon sonorius Fabricius, Syot. Piez. 1804 Ρ. 65 ιι. 55.
Ichneumon fossorios Lumine, Eiet„ nat. Innuet. XIII. 1805 Ρ. 187 ιι. 31.
Ichneumon sonorius Jurine, Nouv. moth. class. Ηγιιιόιι. 1807 Ρ. 106, 6.
Ichneumon fossorius Gravenhoret, Nov. acta acad. nat. curios. IX. 1818 Ρ. 283.
Iohneumon sonorius Gravenhoret„ Mem. acead. sc. Torino XXIV. 1820 Ρ. 285 ιι. 10, Ω[ειοΙ. 6
[& synon.].
Ichneumon sonorius Thunberg‚ Buu. acad. ec. St. Potersbourg VIII. 1822 Ρ. 280.
Ichneumon footorius Thunberg‚ Mem. acad. sc. St. Potersbourg IX. 1824 Ρ. 364.
Ichneumon fossorius 'l'rentepoL Revis. erit. gen. Ichneumon. 1825 Ρ. 23 ιι. 12. “
Ichneumon fossorius Trentepol, Isis 1826 Ρ. 71 ιι. 12.
Ichneumon sonorius Gravenhorst, Ichneum. Europ. I. 1829 p. 164 ιι. 32,ῼ [exol. 6 &synou.].
Ichneumon sonorius Gnvenhorot, Monit. spec. nigr. Ichneum.18·29 Ρ. 9 ιι. 7 & p. 12 ιι.22, Ω.
Ichneumon sonorius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 139 ιι. 35, 6.
Ichneumon cmsioornis Stepheno, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 140 ιι. 37, Ω.
Ichneumon fossorius Blanchard, Hist„ nat. Insect- 111. 1840 Ρ. 1840 Ρ. 303 ιι. 5.
Ichneumon sonorius Fonseolombe‚ Anu. eoo. entom. Franco (2) V. 1847 Ρ. 55 ιι. 6, Ω 6.
Amblyteleo fossorius Wesmael, Bull. acad. no. Belgique XV. P. 1. 1848 Ρ. 301 (Mant. p. 64)
[ιι. 27²³, Ω.
Amblyteles fos-orius WesmaeL Buu. acad. eo. Belgique.‚Annexe 1854 Ρ. 125 (Ambl. p. 51)
[n. 42, ῼ 6.
1) Lep..· Hadena baltico.. H. adusta (Bridgman, Brischke)‚ Leuoenia lithargyria
(ῦίι-ιιιιᾶ), Vaneesa Antiopa [Ratzeburffl.

 

