Oryptus. 561

malit-raia Rdv. - 6 — Eur.

Oryptuu annulitarsis Rudow, Entom. Nachr. VIII. 1882 p. 285 ιι. 11, 6.
mutim Hear — Eun: Helvetia. .
Cryptus antiquus Reor, Neu. Dsnkschr.schwciz.Ges.Naturw. XI. 1850 p. 168 ιι.7 5 ; Τ. 13 Ὲ.1 3.
Cryptus antiquus Giebel, Deutschl. Pstrefact. 1852 p. 647.
Cryptus antiquus Giebal, Fauna d. Vorwclt 11. 1856 p. 155.
spicatas Prov. — Ω - Αιιι.; Oanada.
Oryptus apicatus Provancher, Natural. Oanad. vl. 1874 p. 204.
Oryptns apicatus Provancher‚ Natural. Oanad. XI. 1879 p. 137 n. 16, Ω.
Cryptus apicatus Provancher, Faun. autom. Oanada. Hymbn. 1883 p. 336 ιι. 16, Ω.
appariturus (V ill.) Grav. — Ω - Eur. contr. δι mer.
Ichneumon apparitorius Villers, O. Linnaci Entom. 111. 1789 p. 143 ιι. 29.
Ichneumon apparitorius Olivier, Encycl. mkthod. Insect. VII. 1792 p. 169 ιι. 26.
Ichneumon apparitorius Rosci, Mant. Insect. 1792 p. P ιι. 81.
Ichneumon apparitorius Walckenaer, Fauna Paris. 11. 1802 p. 52 ιι. 18.
Oryptus apparitorius Gravenhorst„ Ichneum. Europ. 11. 1829 p. 499 ιι. 52, Ω.
Oryptus apparitorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 ιι. 17, Ω.
Cryptus apparitorius BlanchartL Hist. nat. Insect. 111. 1840 p. 312 ιι. 5.
Cryptus apparitorius Taschenbcrg, zeitschr. f. d. ges. Naturv. XXV. 1865 p. 83 ιι. 42, Ω.
Oryptus apparitorius Bridgman ἃ Fitch, Entomologist XV. 1882 p. 279 ιι. 27, Ω.
Gryptus apparitorius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 101, Ω.
arctim sehiodte — Ω ὃ - Ain-t Groenlandia.
Cryptus arcticus Schiodte‚ Berlin. autom. Zeitschr. 111. 1859 p. 144, Ω 6.
Cryptus arcticus Mac Lacblan‚ Journ. Linn. Soc. Zool. xlv, 1877 p. 107, Ω.
Cryptus arcticus Aurivillius, Bih. Svenak.Vet.-Akad. Hamil. XV. PA. 1893 p. 31 ιι. 14; Τ. 3
arcuatus Oresa. - Ω - Αιιι.; Mexico. [F. 10 &10⁸.
Cryptus arcuatus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 135 ιι. 5, Ω.
aronioola Thoms. —- Ω 6 —- Eur.: suecia. ”
Cryptus arauicola Thomson, Opusc. autom. P. 5. 1873 p. 484 ιι. 14, Ω 6.
Cryptus arsnicola Vollenhoven‚ Pinacogr. P. 2. 1875 p. 9, 63 T. 6 F. 8.
Oryptus arenicola Holmgren‚ Entom. Tidsskr. VII. 1886 p. 25 ιι. 15.
Oryptus arenicola Schmicdcknecht‚ Entom. Nachr. XVI. 1890 p. 102, Ω δι 107, 6.
Cryptus arenicola Thomson, Opusc. entom. P. 21. 1896 p. 2353 ιι. 14, Ω 6.
argentinum Cam. — Am.: Mexico.
Oryptns argentifrons cameron, Biol. Canta-Amor. P. 40. 1885 Hymen. I. p. 304 ιι. 5.
ariolator (L.) Fabr.! - Ω 6 — Am. mer.
Ichneumon ariolator Linnb, Syst. nat. Ed. 10ιι I. 1758 p. 563 ιι. 22.
Ichneumon ariolator Linnb, Syst. nat. Ed. 12*ι 1. 2. 1767 p. 933 ιι. 23.
Sphex spinosus Degeer, Μὲιιι. hist. Insect. 111. 1773 p. 596 ιι. 2; Τ. 30 F. 16·17.
Ichneumon ariolator Fabricius, Syst. entom. 1775 p. 334 ιι. 42.
Ichneumon ariolator Ph. 1.. Muller, Linus: Vollst. Natursyst. V. 2. 1775 p. 849 ιι. 23.
Sphcx spinosus Οὔτε, Degeer: Abh. Gesch. Insect. 111. 1780 p. 386 ιι. 2; Τ. 30 F. 16-17.
Ichneumon ariolator Fabricius, Spec. Insect. 1. 1781 p. 428 n. 48.
Ichneumon spinosus Retzius, Gen. δι spec. Insect. 1783 p. 67 ιι. 266.
Ichneumon ariolator Fabricius, Mant. Insect. 1. 1787 p. 264 n. 57.
Ichneumon ariolator Gmelin, Linnb: Syst. nat. Ed. 13Ιι 1. 5. 1790 p. 2688 ιι. 23.
Ichneumon ariolator Christ, Naturg. d. Insect. 1791 p. 355.
Ichneumon ariolator Olivier, Encycl. mothod. Insect. VII. 1792 p. 182 n. 90.
Ichneumon ariolator Fabricius, Entom. system. II. 1793 p. 156 ιι. 96.
Cryptus ariolator Fabricius, Syst. Piez. 1801 p. 84 ιι. 56.
ichneumon ariolator Thuuberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 263.
est-lom amenoptes-orum. ΙΙΙ. 36

