420³ Ephialtes.

abbreviatus Thoas. -— Ω· 6 —- Εμιμ sunnia.

Eplualtefl &brexianus 'rhemnon Ganue- entem P 81877 p. uo ιι. 8, Ω ἃ
albinus. Rpud) ¹) - Em: ltalia..

Ephialtes, albiam Bentian& Bull- αρε. ullom- Ital. v1. 1874 p. 132 ιι. 13.

Ephialtes albim-us Roudani, Bun. soc. entom. Ital. Ix. 1877, p. 175 n. 24..
albjpes Cress. — Ω 6—- Am: canusia, Neu zemy.

Ephialtes dibipes One-son, 'Erana Amet- Entom.. Son. 111. 1870. p. 14³. Ω.

Ephialtes albipes vaanchet, Namnl. Onna& XII. 1880 p, 21 n. 4, ῼ 6.

Ephialtes albipes Prwaneher, Faun, entem. Cmda. Hymen- 1883 p. 452 ιι. 4, ῼ 6.
annulatus Brun& - Ω - Ausim: Tasmania.

Ephialtes annulatus Brulle, Hist- nat. Insect. Hymen. IV. 1846 p. 86. ιι. 10, 9.
annnueornls cm. — Am: Gnatemala.

Ephialtes aannssioornis Camenn, mol. Cenum-Amet. PA5. ISSBHymen. L p.2fl2n. 23 'm 1 F. 1.
antefurealis Thoms. - Ω 6 - Eun: Sueeia.

Ephialtes= antefumalie Thomson, Opuse. entem. P. 8. 1877 p. 741 n. 10, Ω 6.
arundinis Ksiechb. - Ω 6„ — Eun: Batanis..
, Ephialtes arundinis Kxieehbaumon Entom. Nacht- XIII. 1887 p. 253 n, 16, Ω 6.¹
ascaniae Rdv. — Ω. ὂ ·- Eua: Germania.
Ephialtes ascaniae Rudent, Entom. Naohx. Ix. 1883 p. 233 ιι. 2, Ω 6.
atratus Rdw. — ῼ - Eun: Germania.
Ephialtes attatus Rudow, Entom. ths. VII. 1881 p. 309 ιι. 2, Ω.
attiners Oreas· — ῼ - Ama Mexioo
Ephialtes atriceps ermon„ Prpo. Amd. Nat. Se. Phjladelphia 1873 p. 394 ιι. 1, Ω.
balanlnl Rdw.²) — 6 — Eun: Germania.
Ephialtes basanim Rudow, Entom. Naolu. IX. 1883 p. 232 ιι. 1, 6.
bioolor Brulle — Ω -- Am.: Braailia.
Ephialtes bicolor Brulle, Hist. nat. Inseet. Hymen. lv, 1846 p. 82 n. 3, Ω.
brovioornls Tsehek — Ω -- Eun: Austtia inf.
Ephialtes brevieornis Tschek‚ Verh. zool. bot. Ges. Wien xvm. 1868 p. 271 ιι. 3, Ω.
brlsollkol D. Τ.3) - 6 - Eun: Germania.
Ephialtes pectoralis Brischke, Schrift- phys. Okon. Ges. Konigsberg V. 1864 p. 178, 6 [non
Ephialtes Brisehkei m. m]-
carbonarius (Ohriat) Gran& — Ω ἃ - Eun: Suecia, Romania.
5³ Iohnemnon spec. Zsehaeh, Mus. Leukean. 1788 p. 62 n. 214, 226.
⁸? Ichneumon extricator villers, C. Linnaei Entom. ΠΙ. 1789 p. 193 ιι. 188.
⁴? Iehneumon leucopalpus Gmelin, Lim& Syst. nat. Ed. 13· Ι. 5. 1790 p. 2700 n. 279.
Ichneumon carbonarius Chai-t, Naturg. d· Innot- 179³! p. 3653 Τ. 38 F. 5.
Ichneumon extricator Oliviet, Eneyol. methea. Inanet. VII. 1792 p. 216 ιι. 54.
Pimpla manifestator Gravenhorsg Vergl. Ubera. 2001. system. 1807 p. 266 ιι. 783.
Pimpla carbonatia Graveuhorat, Nov. aeta. acad. nat. curios. IX. 1818 p. 292.
Ephialtes carbonarius Gravenhorst‚ Ichneum. Europ.111. 1829 p. 242 ιι. 108, Ω 6 [exel.va.r.l].
Ephialtes carbonarius? Curtia, Desor. Inseets CL Ross. 2⁰ Voy. 1831 App. p. LXI, Ω,
Ephialter carbonarius? curtis* Areh. f. Naturg. 11. P. 1. 1836 p. 287 n. 4.
5³ Pimpla (Ephialtes)⁴ gracilis Zetterstedt, Insect. Lappon. 1. 1838 p. 373 ιι. 3, 6.
Ephialtes carbonarius Ratzeburg‚ Ichneum. d. Forstinseet. 1. 1844 p. 119 ιι. 2.

 

¹) Lep..- Pompelia spartiella (Rondani).

²) Col„- Balaninua nucum (Rudow).

³) L0p.: Coeeyx resinana (Brisehke). -

⁴) (Iol..- Saporda populnea, S. oculata, Hammatricherus heros, Pissodes spec. (Ratae—
burg).

