Hemimchm - Pezomaohus. 615

31. Sulffam. Pozomaohinae
Fortun, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 Ρ. 144 Sc 173.

HEunucHUS

Ratzeburg, lehneum. d. Fprntinseot. 111. 1852 Ρ. 157.
vm, eumz μακομαι, pugno.
Vide genus Pezomachus.

“ fflzonocmss

Forata, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 103.
πεζός, pedester ; λοχὲω, insequor cauto.

Syma..- Pezomachua Thomnon.

atratus Ashm. — Ω - Am: Color-ado.

Pezoloehus atratus Anhmead‚ Bull. Colorado Biol. Αοεοο. 1. 1890 p. 22, Ω.
buoouhtriois Ashm. — Ω 6 — Am: Washington.

Pezoloehus bucculaniei· AnhmeacL Proc- U. S. Nat. Mus. ΧΠ. 1890 Ρ. 420, ῼ ὃ.
pllosulus Thomu. — Ω ἃ - Eum Sueeia.

Pezomachus (Paoloohus) pilosulua ΤΙιοιιιιοιι, Opuse. autom. P. 10. 1884 Ρ. 1003 ιι. 7, Ω ὃ.
russpos Fortt. — Ω ἃ -- Eun: Suecia, Germania.

Pezolochue rufipes Forster, Aroh. f. Naturg. XVI. P. 1. 1850 p. 104 ιι. 1, Ω.

Pezomachua rufipes Thomaon, Opusc. entem. P. 10. 1884 p. 1002 ιι. 6, Ω ἃ.

PEzouAcHUs

Gravenhorut, Iohneum. Europ. 11. 1829 p. 867 ιι. 7.
πεζός, pudentem μάχομαι, pugno.

synon„- Golia Thunberg, Nov. acta soc. ιο. ὓΡιαῙ. ΙΧ. 1827 p. 199.
Geliu, nom. propr.
Hemimaohus Ratzeburffi Ichneum. d. Forctinueet. 111. 1852 p. 157.

ἦμι, semi3 μάχομαι, pugno.
Oryptus Fabricius 8ι auct.
Hemitelen Gravenhorst, Ratzeburg.
Ichneumon Limus ἃ auct. ant.
Mutina Linus 81 auct. ant.

notrorum (L.) Grav. - ῼ - Eun: Germania.
Mutina marorum Ιιίιιιιό, Syst. nat. Ed. 10· 1. 1758 Ρ. 583 ιι. 7.
Mutina scarorum Linnh, Fauna Suae. Ed. 21ι 1761 Ρ. 428 ιι. 1729.
Mutina scarorum Ο. F. Msssser, Faun. Innuet. Fridrichsdal 1764 Ρ. 75 ιι. 659.
Mutina aon-orum Lina& Syst. nat. Ed. 12· Ι. 2. 1767 Ρ. 968 ιι. 9.
-- Degenr, Mem. hiat. Inseot. 11. 1. 1771 Ρ. 907 ιι. 19; Τ. 31 F. 19-21.
Ichneumon scarorum Fabricius, Synt- autom. 1774 Ρ. 344 ιι. 99.
-- Ph. F. Gmelin‚ Onomatol. hiat. nat. V. 1775 Ρ. 396.
Mutina noervorum Ph. L. Manet, Linnbz Vellet. Naturnynt. V. 2. 1775 Ρ. 921 ιι. 9.
Mutina acal-orum Ο. F. ΜῠΠει, Zool. Dan. prodr. 1776 Ρ. 166 ιι. 1938.
-— Οὔτε, Degeer: Abh. Geach. Inaeot. 11. 2. 1779 p. 206 ιι. 19; Τ. 31 F. 19-21.
Iehneumon notrorum Fabricius, Speo. Insect- 1. 1781 Ρ. 441 ιι. 128.
lehneumon nigrieomiu Bauius, Gen. Sc spec. Inueot. 1783 Ρ. 70 ιι. 290.

