786 Platylabus.

Platylabus orbitalis Tacehenberg, zeitschr. f. d. ges. Numi-w. XXXVI. 1870 p. 465ιι. 1²29&-
Platylabun urbitalia Holmgren‚ Iohneum. Suec. 11. 1871 Ρ. 322 ιι. 11, Ω 6.

ΡΙιιιγΙαὶιιιι urbitalia Brinehke, Schrift- mturf. Gen. szig N. F. IV. P. 3. 1878 Ρ. 52, 6,
Platylabun urbitalia Bridgmm δι Ruth, Entomologiut XIV. 1881 p. 208 ιι. 7.
Phtylabua urbitalia Parfitt, Rep. 8⁶ Trans. Devon. Διεοο. XIII. 1881 p. 255.
Platylnbu· urbitalia, Thomon, Opusc. entem. P. 19. 1894 p. 2110 ιι. 21.

Platylabun orbitalis Berthoumieu, Anu. soe. entem. France LXV. 1896 p. 324 ιι. 29, Ω 6.

var. perseeutor (Grav.) Weom. — 6 — Eur. fere tota.
Ichneumon perseeutor Gravenhornt, Ichneum. Europ. I. 1829 p. 491 ιι. 2031), 6.
Ichneumon perseeutor Stephens, Illum. Brit. Entom. Mandib. VII. 1835 Ρ. 191 ιι. 174.
Platylabus perseeutor Wesmael, Mbm. oour. acad. sc. Belgique VIII. 1859 (Rem.) Ρ.62 ιι.203δ.
Platyhbus urbitalia var. persecutor Berthoumieu,Ann.soe. entem. Frauoe LXV. 1896 Ρ.325,

ornatus (Prov.) Oresa. — Ω - Am.: Oanada. [6.
Phygadeuon ornatus Provanoher‚ Natural. Canad. VH. 1875 p. 181, Ω.

Platylabus ornatu· Ores-on, Trans. Amet. Entom. soe. VI. 1877 p. 200 ιι. 7, Ω.
Platylabus ornatus Premebat, Natural. Gannd. XI. 1879 p. 36 ιι. 3, Ω.
Platylabuu ornatu· Provancher, Faun. entem. Ganada. Hymbn. 1883 Ρ. 305 ιι. 3, Ω.

ptcfflous Han-gt. — Ω - Am.: Vaneouvers laland.
Platylabus pacificus Harrington, Canad. Entomol. XXVI. 1894 Ρ. 210, Ω.

pantol· Weams) — Ω 6 - Eur. fere tota. mg,
Platylabus paetor Wecmoel, Nouv. mkm. acad. se 13mxelles XVIII. 1844 (Tent.) p. 164 ιι. 16,
Platylabus pactor WesmaeL Bull.aead.sc.Belgique XV. P.1. 1848 Ρ.313 (Montp. 76) n.16, 96.
ΡΙαῐγΙαὶιιιο pactor Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 42 (Adn. p. 10), Ω 6.
Platylabun pactor Wesmael, Bun. acad. se. Belgique XX. P. 3. 1853 p. 321 (Plat. Ρ. 27), Ω 6.
Ρὶαιγὶιῑιιιι paetor Wesmad, Bull. acad. se. Belgique XXII. P. 21855 Ρ.413(Μίω. Ρ.54) ιι.3, Ω.
Platylabu· paetor Tacehenberg, Zeiteohr. f. d. ges. Naturw. XXXVI. 1870 Ρ.466 ιι. 20, 96.
Platylabus paetor Holmgren, Ichneum. Suec. ΙΙ. 1871 Ρ. 331 ιι. 19, Ω 6.
ΡΙιιῐγΙιιῐιιιι paetor Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 52, 6.
ΡΙαῐγΙιΙιιιε pactor Bridgman Sc Fitch‚ Entomologist XIV. 1881 p. 208 ιι. 14.
Platylabus pactor ΤΙιοιιιεοιι, Αιιιι. soc. entem. France (6) VIII. 1888 Ρ. 126 ιι. 15, Ω.
Platylabus pactor- ΤΙιοιιιεοιι, Opuso. entem. P. 19. 1894 Ρ. 2112 ιι. 28, Ω 6.
Platylabus pactor Barthoumieu‚ Ann. soc. entem. Franco LXV. 1896 p. 330 ιι. 42, Ω 6.

ΡιΙΒᾱῘᾱθιιε Wenm. — Ω - Eun: suecia, Germania.
Platylabus pallidens Wesmael, Bull. acad. ιο. Belgique XX. P. 3. 1853 p. 320 (Plat- p. 26), Ω.
Platylabus panidena Tasehenberg, zeitschr. f. d. ges. N tturw. XXXVI. 1870 p. 465 ιι. 16, Ω.
ΡΙαῐγΙαῙιιιε pallidam Holmgren‚ Ichneum. Suae. 11. 1871 p. 323 ιι. 12, Ω.
Platylabus pallidens Thomson, Opusc. entom. P. 19. 1894 p. 2111 ιι. 24.
Platylabus pallidens Betthoumieu‚ Anu. soe. entem. Franee LXV. 1896 p. 325 ιι. 30, ῼ.

podatorius (Fabr.) Wesmfl) — Ω 6 — Eur. fere tota.
Ichneumon pedatorius Fabricius, Entom. Syetem. 11. 1793 Ρ. 133 ιι. 4, 6.
Ichneumon pedatorius Fabricius, Syst. Piez. 1804 Ρ. 55 ιι. 6, 6.
Ichneumon pedatorius Jurine, Nouv. math. class. Hymkn. 1807 Ρ. 106, Ω.
Ichneumon pedatorius Thunberg, Bull. acad. ec. St. Peterebourg VIII. 1822 p. 256, 6.
“ Ichneumon pedatoriue Thunberg‚ Mem. acad. ιο. St. Peterebourg IX. 1824 Ρ. 295, 6.
Ichneumon pedatoriuo ΤιειιιοΡοῙ, Revis. crit. gen. Ichneum. 1825 Ρ. 20 n. 7.

 

1) Lep„- Eupithecia absynthia-fid (Brischke), E. minutato (Bridgman).

2) Lep. .· Hibernia defoliaria (Brischke), Eupitheeia sobrinam, E. subnotato (Bignell),
E. innotata, E. scopariata (Briscbke, Giraud), E. mnata, E. exig-nata, E. pimpinella&
(Brisehke), Pelurga comitata (Gravenhoret)‚ Thero. firmat-u (Bridgman).

