336 ⁶ Pierosoopus —, Exenterus.

PIcnoscoPUs

For-ster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1808 p. 195 n. 7.
Thomson, Opuso. entom. P. 9. 1883 p. 882.

πικρός, acerbus; σκοπέω, speculor.

Synon. .· Exenterus Holmgren.
Τ ι· yp h o n Gravenhorsss Blanchard.

cmdonsis (Prov.) Davis — Ω 5 — Am.: Oanada.
Exenteme Canadensis Provanoher, Natural. Oanad. XIV. 1883 p. 9, Ω 5.
Exenterus Oanadensis Provanoher, Faun. entom. conada. Hymen. 1883 p. 796.
Pierosoopus Oanadeneia Davis, Trana. Amor. Entom. Soc. XXIV. 1897 p. 229, Ω 5.

hallensis (Prov.) Davis -- Ω 5 — Ama Oanada.
Exenterus Bullensis Provanoher, Addit. faun. Oanada. Hymhn. 1886 p. 104 ιι. 2, Ω 5.
Pierosoopua Hullensia Darda, Trans. Amor. Entom. Soc. XXIV. 1897 p. 230, 5.

letericus (Grav.) Thomu. — Ω - Eur.: Sueeia, Germania.
Tryphon interiens Gravenhorst7 Iohneum. Europ. II. 1829 p. 208 ιι. 135, Ω.
Tryphon ieterieus Blanohard, Hist. nat. Insect. 111. 1840 p. 308 ιι. 8.
Exentorue interiens Holmgren, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 72 ιι. 2, Ω.
Exenterus icterious Holmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 1². 3. (Tryph.) p. 235

Ρίοιοεοοριιι interiens Thomson‚ Opuso. entom. P. 9. 1883 p. 888 n. 1. [n. 22,ῼ.

ΕΧΕΠΤΕΒΠΒ

Hartig, Jahresber. Fortsehr. Forstw. Ι. P. 2. 1838 p. 270.
ἐξεντερίζω, viscera eximo.

Syma..- Cteniscua Haliday, Ann. of Nat. Hist. II. 1839 p. 113.
κτενίον, pectunouhm.

Ο ι· y p t u ε Fabricius.
Ι c h n e u m o ιι Fabricius.
Τ ι· yp h o ιι Gravenhorat & auct.

adspersus Htg.1) — ῼ 5 — Eun: Germania.

Exenterus adspersus Hartig, Jahresber. Fortaohr. Forstw. 1. 2. 1838 p. 271 ιι. 3.
Exenterus adspersus Ratzoburg‚ Ichneum. d. Forstinseet. I. 1844 p. 108 ιι. 3.

Tryphon (Exenterus) adspersus Ratzeburg, Ichneum. d. Forstineect. 11. 1848 p. 112 ιι. 3.
Tryphon (Exen‘oerus) adspersus Ratzeburg‚ Ichneum. d. Forstinseot. 111. 1852 p. 121 ιι. 3.
Exenterus lepidus Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p.2 31 ιι.10,Ω.
Ctenisous adspersus Brischke, Schrift„ phys. okon. Ges. Konigsberg XI. 1871 p. 97, Ω 5.
Ctenisous lepidus Brischke, Schrift. naturf. Ges. Danzig‘ N. F. Iv. P. 3. 1878 p. 104, Ω 5.

alblooxa (Thomu.) D. Τ. - Ω - Eun: Sueoia.
Oteniaous albiooxa Thomson‚ Opuac. entom. P. 9. 1883 p. 891 ιι. 4, ῼ.
Exenterus albicoxa ιιι.

alpieola Holmgr.) 2 — 5 — Eur.. Saenia, Germania. [n. 28, 5.
Exenterus alpioola Holmgren‚ Svensk. Vet. &Akad Handl. 1. 1.1855 P. 3. ffiyph.) p. 237
Oteniaous alpioola Brisohke, Schrift. naturf. Ges. DanzigN. F. lv. P. 3. 1878 p. 106, 5.

 

²) Hymen.: Lophyrus pini, L. rufus (Hartig)‚ L. pallidus (Brischke).
2) Hymen..- Tenthredo spec. (Brisehkej.

 

