808 Amblytclca.

Amblyteles crispatoriua Holmgren‚ chncum. Suco. 11. 1871 Ρ. 240 ιι. 18, Ω 6.
Amblytclca crispatoriufl Bridgman&Fiteh‚ Entomologiat XIV. 1881 Ρ.61, 78& 7 9 ιι.14,Ω 6.
Amblytelea crispatorius Thomaon, Anu. soc. cntom. Franco (6) VIII. 1888 p. 113 ιι. 6, Ω 6.
Amblytclaa bicuapia Berthoumicu, Revuc d'entom. XL 1892 p. 42.

Ichncumon (Amblytclca) crispatur-iun Thomna, Opusc. cutem. Ρ. 19. 1894 Ρ. 2095 ιι. u.
Amblytclca crispatur-ius Berthoumicu, Ann. nocentem. Franco LXIV. 1895 Ρ.625 ιι.7 7, Ω 6.

var. lichtcnstclnss (Tischb.) Barth. — 6 — Eum Gallia.
Ichncumon Lichteuatcini Tiachbein, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 291 ιι. 26, 6.
Amblytclea crispatoriun var. Lichtenntcini Berthoumieu‚Ann.aoc.cntom.F1-ance LXIV. 1895

var. rufatofiufl (Grav.) Barth. - Ω - Eur. contr. [P·5²⁶2 ό·
Ichncumon rufatoriua Gravcnhorat, Ichneum. Europ. 1. 1829 p. 388 ιι. 148, Ω.
Ichncumon rufatoriuc Ratzcburffi Ichncum. d. Foratinnect. 11. 1848 p. 173 ιι. 45, Ω.
ΑιιὼΙγιοῙοε crispatoriua var. rufatorius Berthoumicu, Anu. soc. entem. Francc LXIV. 1895

var. trloolorous (Christ) Berth. — Ω - Eur. contr. [Ρ-628, Ω·
Ichneumon tricoloreua Christ, Naturg. d. Insect. 1791 p. 349, Ω; Τ. 35 F. 8.
Ichncumon tricolorcua Gravcnhorat, Ichneum. Europ. 111. 1829 p. 880 ιι. 11. [Ρ.626,Ω.
Amblytelea crispatoriua var. tricolorcus Betthoumicu, Ann. coc. cutem. France LXIV. 1895

var. xantlnus Wcam. — Ω 6 —- Eur. ccutr. [n·1⁰‚96·
Amblytelea xanthius Wesmael, NouV. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 120
Amblytelea xanthius Weamael, Bull. acad. ac.Bclgique XV. Ρ. 1. 1848 Ρ. 296 (Mant. p. 592, Ω
Ichneumon nemoralia Tischbein‚ stettin cntom. Zeitg. XXXVII. 1876 Ρ. 292 [ιῑιῗιὲἔ 65].
Amblytclcc crispatoriuc var. xanthius Berthoumieu, Ann. coc. entem. Francc LXIV. 1895

ermlvontrlfl Rdw.! — Ω - Eun: Lusitania, Gallia. [Ρ. 626, 96-
Amblytelca croccivcntris Rudow, Entom. Nachr. XIV. 1888 Ρ. 122 ιι. 21, 9.

culpatorlus (L.) Taschbg. 1) — Ω 6 — Eur.
Ichneumon culpatoriua Linms, Syst. nat. Ed. 10· 1. 1758 Ρ. 561 ιι. 9.
Ichneumon culpatoriua Linnc, Fauna Suec. Ed. 2⁸ 1761 Ρ. 398 ιι. 1583.
Ichncumon extensorius Strbm, Trondhicmakc Seluk. skrist. 111. 1765 Ρ. 376 ἃ 418 ιι. 42.
Ichneumon culpatorius Linnc, Syst. nat. Ed. 12⁸ 1. 2. 1767 Ρ. 931 ιι. 6.
Ichneumon culpatorius Fabricius, Syet. cntom. 1775 Ρ. 328 ιι. 6.
Ichncumon culpatorius Ph. L. Mullcr, Linnkz Vollnt. Natursyst. V. 2. 1775 Ρ. 845 n. 6.
Ichneumon culpatorius Ο. F. Mulier, Zool. Dan. prodr. 1776 Ρ. 153 ιι. 1775.
Ichneumon culpatorius Fabricius, Spec. Insect- 1. 1781 p. 421 ιι. 6.
Ichneumon culpatoriua Fabricius, Mant. Insect. 1. 1787 Ρ. 259 ιι. 6.
Ichneumon culpatorius strom, Danake vid. Seluk. skrift. Nya Sami. III. 1788 p. 9
Ichneumon culpatoriua Villera, C. Linnaei Entom. 111. 1789 Ρ. 136 ιι. 6.
Ichneumon culpatorius Gmelin, Linnct syst. nat. Ed. 13· Ι. 5. 1790 Ρ. 2675 ιι. 6.
Ichncumon culpatorius Rosci, Fauna Etrusca 11. 1790 Ρ. 37 ιι. 743.
Ichncumon culpatoriua Christ, Naturg. d. Insect- 1791 p. 351.
Ichneumou culpatorius Olivicr, Encycl. mcffiod. Insect. VH. 1792 p. 169 ιι. 6.
chncumon culpatoriua Fabricius, Entom. Systcm. II. 1793 Ρ. 133 ιι. 5.
Ichneumon culpatoriua Walckenaer, Fauna Paria. 11. 1802 Ρ. 49 ιι. 3.
Ichncumon culpatoriue Fabricius, Syst. Pica. 1804 Ρ. 55 ιι. 7.
Ichneumon culpatoriua Illigcr, Rosci: Fauna Etrusca Ed. 2⁸ Π. 1807 Ρ. 57 ιι. 743.
Ichncumon culpatoriua Jurine, Nouv. mcth. class. Hymcn. 1807 Ρ. 109, Ω 6.
Ichncumon culpatoriua Gravenhorst, Mem. accad- ac. Torino XXIV. 1820 p. 342 ιι.84, 96.
Ichncumou culpatorius Thunberg, Bull. acad. sc. St. Pcterabourg VIII. 1822 Ρ. 254.

 

¹) Ιιορ. .· Melitaea mamma (Taachcnbcrg), Selina ramosa (Fallou).

