154 eampoplex — Charops.

vsslosus Nort. - 9 6 - Am: Albnny.
Campoplex villosae Nol-ton, Proo. Entoin. Soo- Philadelphia 1. 1863 Ρ. 365 ιι. 29, 96.

vittloollls Nort. — Ω —- Am.: Oanada, connectim-
Gampoplex vittieollis (Hatria) N orton, Proe. Entom. Soo. Philadelphinl. 1863 Ρ. 365 ιι. 28, Ω.
Campoplex vittieollis Provanoher, Natural. Οιιιιαᾱ. XI. 187 9 Ρ. 1491» ιι. 5, Ω.
Campoplox vittieollifl Provmoher‚ Faun. entom. Omda. Hymon. 1883 Ρ. 364 ιι. 5, Ω.

xanthogaster Brun& - Ω - Am. bor.
Campoplex xanthoganter Brulle, Hist. nat. inseot. Hymbn. IV. 1846 Ρ. 159 ιι. 3, Ω.
Gampoplex xanthogauter Norton, Proo. Entom. Soc. Philadelphia 1. 1863 Ρ. 366 ιι. 33, Ω.

xenooamptus Forat. — Ω 6 ·- Eun: Sueoia, Germania.
Campoplex xenocamptus Forum, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 804 ιι. 22, Ω.
Ompoplex xenoeamptusflolmgren, Bih.8venekVet.-Akad. Hanle. Ρ.2. 1872 Ρ.67 ιι.30,Ω 6 .
Gampoplex xonooamptus Brischke, Schrift. naturffien. Danzig N. F. IV . P.4. 1880 p. 140, Ω.
Gampoplex xenooamptus Thomnon, Opuao. entom. P. 11.1887 p. 1071 ιι. 30, Ω 6.
zonollus Forat-1) — Ω 6 — Eun: Germania.
Campoplex tonellus Fonter, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 850 ιι. 57, Ω.

Campoplex eurynotus Holmgren, Bih. Svennk. Vet. -Akaffl Hamil. 1. P. 2. 1872Ρ. 75ιι. 34 ,Ω 6
Campoplex zonellus Thomna, Opusc. entem. P. 11. 1887 p. 1083 ιι. 54, Ω 6.

amors

Holmgrem osvers. Svennk. vet-Arae. roth. xv. -1858 p. ιιι n. 9.
Holmgren, Svenuk. Vct-Alma Hmdl. Π. 2. 1858 Ρ. 8. (Oph.) p. 39.

Ν οιιι. propr.
Synon. .- G am Ρ o pl ex Gravenhornt.

annulinus Auhm. - 6 - Am: Min-ouri.
Charops annulipes Αιῑιιιιεαᾱ, Proo. U. S. Nat. Mun. XII. 1890 p. 425, 6.
apatuno thm.²) — Ω 6 -- Am.: Illinoiu.
Charops apaturao AshmeuL Trana. Amor. Entom. Soc. XXIII. 1896 p. 193, Ω 6.
himnoulatus Ashm. — Ω - Am.: Gremda.
Charopo bimaoulata Anhmeod, Proo- Zool. Soc. London 1895 p. 778, Ω.
brevioepfl Krieohb. — Ω 6 — Afr. or. [ιι. 6,Ωό.
Oharopsbrevioeps Krieehbaumer‚ Magretti: Arm. mus. civ. ator. nat. Gonova (2)Ῑ. 18841). 529
Charops brevicepe Kriechbaumer, Magretti: nun. soc. entem. Ital. XV. 1883 p. 243.

decipiens (θην.) Holmgr. 3) - Ω 6 ,Ε-ιιιπτ Britannia, suecia, Germania.
Campoplox decipiens Gravenhornss Ichneum. Europ. III. 1829 p. 596 ιι. 97, Ω.
Charops decipiens Holmgreu, Ofvera. Svenok. Vet. -Akm Forh. XV. 1858 p. 324 ιι. 9.
Charops decipiensflolmgren‚ Svensk. Vet- UAkad Hamil. 11. 21858 Ρ. 8. (ΟΡΙι. )Ρ. 39 ιι. 1 ,.96
Charops decipiens Bridgman δι Fitch, Entomologiut XVIII. 1885 p. 100 ιι. 1.
Charops deficiens Thomson, Opuuo. entom. P. 11. 1887 Ρ. 1090 ιι. 1, Ω 6 [err. typogr.].
Charops decipien· Bridgman, Entom. M. Magn. XXV. 1889 Ρ. 185.

erythrogmtor Ashm. — Ω 6 - Am: Geylon.
Charops erythrogaster Ammoni, Ptoe. U. S. Nat. Mus. XVIII. 1896 Ρ. 644, Ω 6.

msoiponnls Prov. — Ω - Am: Oanada.
Charops furoipennis Provanoher‚ Addit. fanu. conada. Hymbn. 1888 Ρ. 365, Ω.

 

¹) Lep. .· Thecla. betulae (Eedle).
²) Lep. : Apaturn Clyton (Anhmead). .
3) Lep. .- Zygaena laeta, Ζ. punctum (Moe-Ery). ,

