474 Ephialtes.

Ichneumon eompunetator Christ,Naturg.d.Inseet. 1791 Ρ.368,Ωᾶ; Τ. 39 ΡΛ [axel. synon)
Iohneumon manifestator Olifier, hesel. mathca lnaeot. VH. 1792 p. 186 n. 112.
Ichneumon adulterator Olivier‚ Eneyol. method- 1nseet. vn. 1792 Ρ. 216 ιι. 53.
Ichneumon manifestator Fabricius, Entom. System. 11. 1793 p. 162 ιι. 117.
Ichneumon manifestator Panzer‚ Faun. Inseot. German. 11. 1794; Τ. 21 F. 19.
Ichneumon manifestator Marsham, Trans. Linn. soe. London 111. 1797 Ρ. 23; Τ. 4.
Iehneumon manifestator Cederhjelm, Faun. Ingrie. prodr. 1798 Ρ. 160 ιι. 493.
Ichneumon manifestator Dwigubsky‚ Prim. faun. Mosquens. 1802 Ρ. 165 ιι. 575.
Ichneumon manifestator schrokensteim Vera. d. Halbkafer ete. 1802 Ρ. 26 ιι. 79.
lehneumon manifestator Walokenaer, Fauna Paris. 11. 1802 p. 59 ιι. 54.
lehneumon eompunetor Sehrank, Fauna Boiea 11. 2. 1802 p. 316 n. 2067 A.
Pimpla manifestator Fabricius, Syst. Piez. 1804 p. 113 ιι. 3.
Ichneumon manifestator Latreille‚ niet. hist. nat. XI. 1804 Ρ. 537 .
Ichneumon manifestator Latreille, Hist. nat. Crust. &Inseot xm. 1805 Ρ.181 n.10; Τ.100 F.2.
Ichneumon manifestator Beehstein Sc Scharfenberg, Naturg. sehadf. Forstinsect. m 1805
[p. ese n. 4.
Ichneumon manifestator C. Huber‚ Vollst. Naturg. d. B'au· u. Baumholzer Ι. 1. 1805 p. 26.
Pimpla manifestator Panzer‚ Krit. Revis. 11. 1806 Ρ. 83.
Ichneumon manifestator miger, Rossi: Fauna Etrusca Ed. 2· 11. 1867 Ρ. 65 ιι. 763, 95.
Iohneumon manifestator brine, Nouv. metii. class. Hymen. 1807 p. 107, Ω 5.
Iehneumon (Pimpla) manifestator Latreille, Gen. Orust. δε Inseet. IV. 1809 p. 7.
Ichneumon manifestator Lamarek‚ Hist- nat. anim. s. vert. IV. 1817 Ρ. 137 n. 2.
Ichneumon manifestator Beehstein, Forstinseetol. 1818 p. 143 n. 289 Sc p. 482 ιι. 3.
ΡὶιιιΡΙι manifestator Gravenhorst, Nov. aeta acad. nat. curios. Π. 1818 p. 292.
Ichneumon manifestator Thunberg, Bull. aoad. se. St. Petersbourg vm. 18²2 p. 275.
Ichneumon manifestator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 Ρ. 349.

· Pimpla manifestator Lepeletier‚ Enoyel. method. Inseot. X. 1825 p. 129 ιι. 2.
Ephialtes manifestator Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 232 ιι. 107, Ω 5.
Iehneumon adulterator Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 908 ιι. 39, Ω 5.
Ichneumon manifestator Lamarek, ffist. nat. anim. s. vert. Ed. 2· IV. 1865 p. 348 ιι. 2.
Pimpla (Ephialtes) manifestator Zetterstedt Inseet. Lappon. 1. 1838 p. 373 n. 1, Ω 5.
Iehneumon (Ephialtes) manifestator Blanehard‚ Hist. nat. Inseot. m. 1840 Ρ. 319 ιι. 12.
Ephialtes manifestator Westwood, Introd. mod. Classif. Inseet. Η. 1840 Synops. p. 59.
Ichneumon (Ephialtes) manifestator Ratzeburg, Forstinseet. 1844·- p. 27 ιι. 2ος Τ. 6 F. 6.
Ephialtes manifestator Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 Ρ. 119· ιι. 1, Ω 5.
lehneumon (Pimpla) manifestator Bianohard‚ Cuvier: Regae anim. Ed. 3· Insect- H. 18403

[T. 110 F. 8.
Ephialtes imperator Krieehbaumer, Stettin. entem. Zeitg. XV. 1854 p. 156, ῼ 5.
Ephialtes manifestator Lespes, Ann. so. nat. Zool. (4) IX. 1858 p. 241.
Ephialtes imperator Holmgren, ὃὲνοιτ. Svensk. vet-Akad. Foth. XVI. 1869 p. 122 n. 4.
Ephialtes imperator Holmgrem Svensk.Vet.·Akad. Handl.111.2. 1860 P. 10. p. 12ἰι. 1‚95.
Ichneumon manifestator Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 891 ιι. 6.
Ephialtes imperator Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 254 ιι. 4, Ω 5.
Pimpla manifestator Diseonzi‚ Entom. vicent. 1865 p. 1363 T. 9 F. 156.
Ephialtes manifestator Tasehenberg, Hymen. Deutsehl. 1866 p. 63, Ω 5.
Ephialtes imperator Thomson‚ Opuse. entem. P. 8. 1877 p. 738 ιι. 1.
Ephialtes manifestator Brisehke‚ schrift. naturf. Ges. DanzigN. F. 1v. P. 4. 1880 p. 109, Ω 5 .
Ephialtes manifestator Krischbaumer, Entom. Naohr. XIII. 1887 p. 251 ιι. 15.

marginellus (Bi-ulle) Perea — Ω - Am: Cuba-

Pimpla marginalia Brulla, Hist- nat. Insect- Hymen. IV. 1846 p. 107 ιι. 38, Ω.
Ephialtes marginellus Perea, Aet. soe. Bordeaux XLVII. 1895 p. 233.

