Agrypon. 175

Anomalon (Agrypon) anxium Thomu, Opuse. entom. P. 16. 1892 p. 1770 ιι. 5, Ω.

ΑιιοιιιιιῙοιι (Agrypon) anxins Thomson, Opnse. entom. P. 19. 1895 p. 2120 ιι. 5.
horode Anhm. — Ω - Am: Britinh Columbia.

Agrypon boreale Αεῑιιιιειιᾶ, Proo. U. S. Nat. Mus. XII. 1890 p. 424, Ω.
1)ththar Forat. — Eur.

Agrypon braohypterum Fonter, Verh. naturh. Ver. prount. Rheinl. XVII. 1860 p. 152.

mnne-mun Raubg. (For-st.) — Ω 6 — Eun: Saeuit, Germania.
Anomalon canaliculatum Ratzeburg, Ichneum. d. Forstinseot. 1. 1844 p. 90 ιι. 9.
ΔιιοιιιιιΙοιι οιιιιΙίσιιῙιιίτιιιιι Ratzeburg, Ichneum. d. For-tineent„ II. 1848 p. 79 ιι. 11. [Ω 6.
Anomalon canaliculntum Holmgron‚ Ofveru. Svennk. Vct-Akad. Fornxlv. 1857 p. 177 ιι. 11,
Αιιοιιιιὶοιι canaliculatum Holmgren, Svonsk. Veh-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p. 23
[ιι. 12, Ω 6.
Agrypon canaliculatum Fonter, Verh. naturh. Ver. prount. Rheinl. XVII. 1860 p. 153.
ΑιιοιιιιιῙοιι canaliculatum Vollenhoven‚ Pinaoogr. P. 9. 1880 p. 66; Τ. 43 F. 4.
Αιιοιιιιιὶοιι canaliculatumBrisohke‚ Schrift- naturf. Ges. Dnnzig N. F. IV. ΡΑ. 1880 Ρ.137, Ω 6 .
Anomnlon canaliculatum Bridgmnn δε Biton, Entomologist XVII. 1884 p. 224, Ω 6.

amnestiam (Gru.) Forat. - Ω 6 — Eun: Britannia, suecia, Germania.
Anomalon clandestinum Gravenhorut, Ichneum. Europ. 111. 1829 p. 670 ιι. 124, Ω 6.
Anouulon clandestinum WeemaeL Bull. acad. so. Belgique XVI. 2. 1849 p. 129 ιι. 9, Ω; F. 6.
ΑιιοιιιιιῙοιι clandestinum Holmgren, Ofvers. Svensk. Veh-Akad. Forum. 1857 p. 180 ιι. 14,
Αιιοιιιιὶοιι affine Holmgren‚ Ofvere. Svennk.Vot„·Akad. Foth. XIV. 1857 p. 181 ιι. 15, Ω 6.
Anomalon clandestinum Holmgren, Svenek. ven-Alma. Handl. 11. 2. 1858 P. 8. (Oph.) p. 26
[ιι. 16, Ω 6.
Anomalon affine Holmgrem Svenuk. ven-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 27 ιι. 17, Ω 6.
Agrypon clandestinum Forata, Verh. naturh. Ver. prensa. Rheinl. XVII. 1860 p. 151.
Anomalon clandestinum Brisehke, Schrist. naturf. Ges. Danzig N. F. IV. Ρ.4. 1880 p. 137, Ω 6 .
Anomalon clandestinum Bridgman ἃ Fiteh, Entomologist XVII. 1884 p. 224 ιι. 12, Ω 6.
Anomnlon (Agrypon) clandestinus Thomson‚ Opuso. entom. P. 16. 1892 p. 1770 ιι. 3, 96.

unguntum Forat. — Eur.
Agrypon cognatum Forata, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 152.

contusum Forat. — Eur. ,
Agrypon confusum For-ster, Verh. naturh. Ver. prensa. Rheinl. XVII. 1860 p. 152.

eleg-atulam Forat. — Eur.
Agrypon elegantulum Forster, Verh. naturh. Ver. prensa. Rheinl. XVII. 1860 p. 152.

fluveolum· (Grav.) Forat. ¹) — Ω 6 — Eur. fere tota.
⁸? Ichneumon spec. ΖεοΙιιιοΙι, Mus. Leskean. 1788 p. 61 ιι. 203.
P Iohnemnon aurioapillua Gmolin, Linnb: Synt- nat. Ed. 13ει Ι. 5. 1790 p. 2699 ιι. 271.
Ophion finveohtum Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 268 ιι. 3792.
Ophion flaveolatum Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 295.
Αιιοιιιιὶοιι Πενεοῑαιιιιιι Gravenhorst, Ichneum. Europ. 111. 1829 p. 664 ιι. 122, Ω 6.
Anomalon fluveolatum Boio, Aroh. f. Naturg. ΙΙ. 1. 1836 p. 44 ιι. 25, Ω 6.
Ophion (Anomnlon) fluveolatua Zetterstedt, Insect. Lappon. 1. 1838 p. 393 n. 6, 6 [excl.9].
Tberion fluveolatum Curtia, Brit. Entom. XVI. 1839 p. 736 ιι. 7.
Anomalon fluveolatum Audonin, Hjst. nat. inseot. nuic. 1842 p. 1813 Τ. 16 F. 4 & 4*.
ΑιιοιιιιιῙοιι fluveolamm Batzeburg‚ βΙιιΙιιιειιιιιι. d. Forstinaeot. 1. 1844 p. 90.
Anomalon fluveolatum Ratzeburffi Ichneum. d. Fontinsect. Π. 1848 p. 79 ιι. 12.
Anomalon flaveolatum Wesmael, Bull. acad. so. Belgiquo XVI. P. 2. 1849 p. 128 ιι. 8, Ω ὃ; F. 8.

 

ι) Lep. .· Taenioenmpa miniosa (Bignell).

