Guteruption — Leptofoenus. 1075

Guteruption rugidornum Schletterer‚ Verh. 8001. bot. Ges. Wien XXXV. 1885 p. 325.
Gutemption Thomooni vu.rugidornum schletterer, Anu. naturh.Hofmus. Wien lv, 1889
ιιοηοιοιιιι (ῦυόι.) Schlett. — ὅ - Austr. [p.419.
Foenun thorneiam! Θιιόῐίιι, Iconogr. rhgn. anim. VII. laneat. 1845 p. 407 ιι. 7, 6.
Foenue thol-aciens Westwood, Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 218, 6.
Guteruption thot-wicum Schletterer, Verlmool. bot. Gea.Wien XXXV. 1885 p. 314 ιι. 38, 6.
Guteruption thol-wicum Schletterer, Anu. natm-h. Hofmus. Wien IV. 1889 p. 488, 6.
[bulo Semett. — Ω 6 —- Eur. oenn. δε mer.; As. occ.
Gutemption tibiale &mettere-r, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 286 ιι. 15, 6.
Gutuuption tibiale Sublatam, Anu. naturh. Hofmua. Wien IV. 1889 p. 402, Ω 6.
»umori schlett„ — Ω 6 — Eur. contr. Sc mor. [[non auct-1.
Poenus jaculator Toumier, Ann. eoo. entom. Belgique XX. 1877 Gompt. rend. p.v111‚ Ω 6
Goeteruption Austriaeum Schletterer, Verh. 2001. bot. Ges. Wien XXXV. 1885 p. 277 ιι. 2,Ω.
Guteruption nitidum Schletterer, verb. zool. bot. Ges. Wien XXXV. 1885 p. 281 n.9, 63
[Τ. 14 F. 12.

Gastemption Teurnieri schletterer‚Verh. zool. bot. Ges. Wien XXXV. 1885 p. 287 ιι. 16, Ω.
Gastemption Teurnieri schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 415, Ω 6.
Guteruption Toumieri mester, Anu. soc. entom. Franee 1900 p. 820.
“ahtan (Ab.) Schlett. -— 6 — Eun: Gallia.

Poenus undulatus Abeille, Buu. soc. hist. nat. Toulouse XIII. 1879 p. 276, 6.
Goetemption undulatam Sublatam, Verh. zool.bot. Ges. Wien XXXV. 1885 p. 315 n. 39, 6.
Gutoruption undulatam Schletterer, Anu. natm-h. Hofmus, Wien IV. 1889 p. 407, 6.
mpuotntm (Costa) schlett„ — Ω 6 — Eur. contr. sc mer.

Poenus vagepunctatm A. Costa, Ann. nomentum. Belgique XX. 1877 Gompt„ tend. p. XXI, Ω.
Poenus vagepunetatus Abeffle, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 271, Ω 6.
Gnteruption vagepunetatum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 287

Gaeteruption vagepunctatum Schletterer, Anu. naturh. Hofmuu. Wien IV. 1889 qu-2¹:22² (ξ.

nlvulnro schlett. — Ω - Austr.

Guteruption valvulue Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 438, Ω.
trientum Somett. — Ω - Austr.

Gaetemption variegatam Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 302 ιι. 35, Ω.
ῦοηοι-ιιρῐίοιι variegatum Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 453, Ω 6.
rupes (Westw.) Schlett. — 6 — Aa: China.

Foenue varipee WestwootL Trans. Entom. Soc. London (2) I. 7. 1851 p. 220, 6. [F. 2.
Gutemption varipes schlatta-er, Verh. 2001. bot. Ges.Wien XXXV. 1885 p. 289 ιι. 20, 6 ; Τ. 14
Gutemption πάρει sublateret, Anu. naturh. Hofinus. Wieu IV. 1889 p. 434, 6.
dolosum (Ab.) schlett. — Ω —- Eun: Ga (Mal-seille&

Foenu· variolosus Abduc, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 275, Ω.
Sustemption variole-um schletterer, verh.2001. bot. GeS. Wien XXXV. 1885 p. 316 n. 42,Ω.
[hetoruption varioloaum Schletterer, Anu. natm-h. Hofmue. Wien IV. 1889 p. 408, Ω.
puteolum Schlett. — Ω - Am.: Μεκίοο, Brasilia.

Juteruption Zapoteeum schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 471, Ω.

memoremus

Smith, Trans. Entom. Soc. London (3) 1. P. 1. 1862 p. 43.
λεπτός, tenum Poenus, nom. propr. Hymen.

ssoolnlfornls smith — Ω - Ama Panama.
mptofoenu· peleciniformis emith, Trans. Entom. Soc. London (3) 1. Ρ. 1. 1862 p. 43, Ω.
>eptofoenu⁸ peleciniformi· schuttera, Berlin. entem. zeitschr. XXXIII. 1889 p. 239, Ω.

68*

