Hemiteles. 651

“miponnls Thoms. —- Ω - Eur.: Suecia.

Hemiteles fumipennis Thomson‚ Opusc. entom. P. ’10. 1884 p. 984 n. 46, Ω.

Hemiteles fumipennis Schmiedekneeht, Termesz. Fsszet. XX. 1897 Ρ. 124 & 542 n. 123, Ω.
tuseioarpns Thomu. — Ω - Eur.: Gallia.

Hemiteles fuseiearpus Thomson, Ann. soe. entom. Franee (6) V. 1885 p. 29 ιι. 17, Ω.

Hemiteles fuseicarpus Schmiedeknecht, Termesz. Fsszet. XX. 1897 p. 123 8ι 529 n. 88, Ω.
suseipennis Bru116 — Ω - Austr.: Haiti.

Hemiteles fuseipennis Brulle, Hist. nat. Inseot. Hymen. IV. 1846 p. 257 n. 8, Ω.
gallorum Βάκι) -- Ω - Eur.: Germania.

Hemiteles gallamm Rudow, En‘oem. Naohr. VII. 1881 p. 79 n. 2, Ω.
gastrias Holmgr. — Ω - Am.: California.

Hemiteles gastrieus Holmgrem Eugenies Besa. Inseet. 1868 p. 401 n. 22, Ω.
gastroooelas Ratzbg. - Ω 6 — Eur.: Germania.

Hemiteles gastroeoelus Ratzeburg, Ichneum. d. Forstinseot. 111. 1852 p. 153 n. 7, Ω 6.

Hemiteles gastrocoelus Schmiedekneeht, Tei-mess. Fuzet. XX. 1897 Ρ. 565 ιι. 10, Ω 6.
geniculatus Thoms. — Ω 6 — Eur.: Suesia.

Hemiteles geniculatus Thomson, Opuse. entem. P. 10. 1884 p. 989 n. 58, Ω 6.

Hemiteles geniculatus Schmiedekneeht, Termesz. Fnzet. XX. 1897 p. 127 δι 545 ιι.132,Ω 6.
glbbltrons Thoms. — Ω - Eur.: Sueeia.

Hemiteles gibbifrons Thomson, Opuse. entom. P. 10. 1884 p. 980 n. 36, Ω.

Hemiteles gibbifrons Schmiedekneeht‚ Ter-mess. Ffizet. XX. 1897 p. 113 δι 518 ιι. 51, Ω.
3181318118 Holmgr. — Ω 6 — Aa: Spitzbergae.

Hemiteles glacialis Holmgren, Svensk. Van-Akad. Handl. VIII. P. 5. 1869 p. 20, Ω 6.
glyptonotus Thoms. - Ω - Eur.: Gallia.

Hemiteles glyptonotus Thomson, Ann. soe. entem. Franco (6) V. 1885 p. 32 ιι. 21, Ω.

Hemiteles glyptonotus Schmiedekneeht, Tei-mess. Fsszet. XX. 1897 p. 106, 109 δι 503 n. 5, Ω.
mellariae Ashmss) -· Ω —- Am.: Missouri.

Hemiteles graeilariae Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 401, Ω.

graofflpes Thoms. - Ω - Eur.: Suecia.
Hemiteles gracilipes Thomson, Opuse. entom. P. 10. 1884 p. 992 n. 68, Ω.
Hemiteles gracilipes Schmiedeknecht‚ Termesz. Fsszet. XX. 1897 Ρ. 130 & 549 n. 147, Ω.

gracilis Thoms. — Ω 6 — Eur.: suecia, Germania.
Hemiteles gracilis Thomson, Opuse. entom. P. 10. 1884 p. 989 n. 60, Ω 6.
Hemiteles gracilis Schmiedekneeht, Termesz. Fsszet. XX. 1897 p. 128 δι 546 ιι. 135, Ω 6.
gravonlmrstll (Ratzbg.) Schmkn.³) — Ω - Eur.: Britannia, Germania.
Pezomaehus Gravenhorstii Ratzeburg‚ Ichneum. d. Forstinsect. 1. 1844 Ρ. 154 n. 6, Ω.
Pezomaehus (Theroseopus) Gravenhorstii Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙΙ. 1852
[Ρ. 149 n. 12.
Theroscopus Gravenhorstii Forster, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 100 n. 7, Ω.
Thereosoopus Gravenhorsti Bridgman & Fitoh, Entomologist XVI. 1883 Ρ. 159.
Hemiteles Gravenhorstii Sehmiedekneeht, Termesz. Fuzet. XX. 1897 Ρ. 135 & 559 ιι.178, Ω.

gumperdonsls Schmkn. — Ω - Eur.: Germania.
Hemiteles Gumperdensis Schmiedekneeht‚ Termesz. Fazet. XX. 1897 p. 107 δε 505 ιι. 11, Ω.

hadrooerus Thoms. - Ω 6 — Eur.: Britannia, Suesia, Germania.
Hemiteles hadrocerus Thomson‚ Opusc. entom. P. 10. 1884 p. 991 n. 65, Ω 6.
Hemiteles hadrocerus Schmiedekneeht, Termesz. Fflzet. XX. 1897 Ρ.129, 130& 548 ιι.143, Ω 6.

 

¹) Hymen„- Nematus viminalis (Rudow).
2) Lep„- Gracilaria paokardella (Ashmead).
8) Hymen. .· Ophion merdarius‚ Trachea piniperda (Ratzeburg).

