668 Hemitelee.

trunnmtus Thomu. — Ω 6 ·- Eur.: Sueeia.
Hemitelee triannulatus Thomnnn, Opusc. entom. P. 10. 1884 Ρ. 991 ιι. 64, 96.
Hemiteles triannulatus Schmiedeknechss Termhsz. Fsszet. XX. 1897 p. 129, 130& 548 ιι. 142,

trlohmmpl Boie1) — Ω - Eur.: Germania. [9 ὅ·

Hemiteles Trichocampi Boie, stettin. entom. Zeitg. XVI. 1855 p. 100 ιι. 32, Ω.
tricolor Brun& — Ω — Am.: Braailia.

Hemitelee tricolor Brulla, Eiet„ nat. Inseet. Hymbn. IV. 1846 p. 252 ιι. 1, Ω.
ῒῐίίιεοίιῐθηιιε D. Τ. - Ω - Am.: Braeilia.

Hemitelee trifasciatus Taschenherg, Zeitschr. f. d. ges.Naturw. XLVIII. 1867 Ρ. 101 ιι. 6, Ω

Hemiteles trifaciatellus ιιι. [[ιιοιι Fonterl.
trifasoiatus (Forat.) Schmkn. — Ω -- Eur.: Germania.

Theroseopus tfifuciame Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 94 ιι. 1, Ω.

Hemiteles trifaseiatus Schmiedeknecht, Temen. Fnzet. XX. 1897 p. 134 Sc 557 n. 172, Ω.
trlmaouhtus Taschbg. — Ω - Αιιι.; Brasilia.

Hemiteles trimaeulatus Taschenberg, Zeitschr. f. d. ges. N aturw. XLVIII. 1876 p. 102 ιι. 8,Ω.
tripartitus Brun& —- 6 — Am: India, Pondicherry.

Hemitelee tripartitus ΒιιιΠέ, Hist. nat. Inseet. Ηγιιιόιι. IV. 1846 p. 258 ιι. 9, 6.
trlstator Grav.2) — Ω 6 — Eur.: Britannia, Germania, Gallia.

Hemitelen tristator Gravenhoret‚ Ichneum. Europ. 11. 1829 p. 787 ιι. 231, 6.

Hemitelee tristatur Blanehard, Hist. nat. Inseet. ΠΙ. 1840 p. 314 ιι. 1.

Hemiteles tristator Westwooss Introd. mod. Classis. Insect. H. 1840 Synopn. p. 58.

Hemiteles tristator Ratzeburg‚ Ichneum. d. Forstinseet. 111. 1852 p. 158 ιι. 29, Ω.

Hemiteles tristatur Fonscolombe‚ Αιιιι. soc. entom. Franee (2) X. 1852 p. 32 ιι. 2, 6.

Hemiteles tristator Tasohenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 126 ιι. 24, 96.

Hemitelee tristator Brieehke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 345,6.

Hemiteles tristator Bridgman & Fitch‚ Entomologist XVI. 1883 p. 100 ιι. 23, Ω 6.

Hemiteles tristatur Schmiedehecht, Termbsz. Fflzet. XX. 1897 p. 116 δε 523 ιι. 68, Ω 6.
trochanternlis D. T. — Ω 6 — Eur.: Gallia. Haeo Thomson1884].

Hemitelee trochanteratus Τ1ιοιιιεοιι, Αιιιι. soe. entom. Franoe (6) V. 1885 p. 26 ιι. 12, Ω 6

Hemiteles trochanteratus Schmiedeknecht, Termkez. Fsszet. XX. 1897 Ρ. 107, 115,117, 131,

Hemiteles trochanteralis m. [132 ἃ 508 ιι. 19, 96.
trochantoratus Thomu. — Ω 6 — Eur.: suecia.

Hemiteles trochanteratus Thomeon, Opuse. entom. P. 10. 1884 p. 994 n· 73, Ω ὃ·
tuberculntus (Ashm.) D. T. — Ω - Αιιι.; California.

Cremnodes tuberculatus ΑεΙιιιιειιό, Trans. Amer. Entom. Soc. XXIII. 1896 Ρ. 211, Ω.

Hemiteles tuberculatus ιιι.
ungulatis Thomu. - Ω —- Eur.: Sueeia.

Hemiteles ungularis Thomson, Opuse. entom. P. 10. 1884 Ρ. 994 ιι. 74, Ω.

Hemitelee ungulatis Schmiedeknecht„ Termbsz. Ffizet. XX. 1897 Ρ. 131 δε 550 ιι. 150, Ω.
unicolor Thema. — Ω 6 — Eur.: suecia.

Hemiteles unicolor Thomeon, Opusc. entom. P. 10. 1884 Ρ. 974 ιι. 20, Ω 6.

Hemiteles unicolor Schmiedeknecht, Termbsz. Fflzet. XX. 1897 Ρ. 115, 116 Sc 524 n. 71, 96.
utilis Nerua) — Ω - Am.: Conneeticut.

Hemitelen utilis Nor-ton, Trans. Amer. Entom. Soc. H. 1869 Ρ. 326 nota ιι.

Hemitelen utilia Howard, Scudder: Butterflies U. S. 1889 Ρ. 1879, Ω; T. 88 21:13.

 

¹) Hymen. : Trichiocampus eradiatus (Boie).
2) Arae-bn..- Epeira diademata (Brischke).
3) Lep„- Heracliden crespontee (Howard). - Byrrum: Lophyrus abietis (W ebatur).

 

