636 Pezomaehus.

vagabundus Forat. — Ω - Eur.: suecia, Germania.
Pezomaehus vagabundus Perstet, Areh. f. Naturg. XXI. P. 1. 1850 p. 161 ιι. 62, Ω.

Pezomachue vagabundus Thomson‚ Opuse. entom. P. 10. 1884 p. 1011 ιι. 25, Ω.
vagans Grav. — Ω 6 — Eur.: Britannia, suecia, Germania.
Ichneumon vagans Olivier, Encyel. method. Inseot. VII. 1792 p. 204 ιι. 199.
Ichneumon vagans Walokenaer, Fauna Paris. II. 1802 p. 67 ιι. 87.
Ichneumon agilis Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 45 n. 1- 17 δι 36-38.
Pezomaehue vagans Gravenhorsn Ichneum. Europ. Ι. 1829 p.·116.[R0.en1„..
Pezomaehus vagans Gravenhorst, Ichneum. Europ. 11. 1829p. 890 ιι. 302, Ω [exal-van„ non
Pezomaehus vagans Forster, Areh. f. Naturg. XVI. P.1. 1850 p. 203 ιι. 120, Ω.
Pezomachus vagans Fonseolombe, Ann. soe. entom. France (2) X. 1852 p. 427 ιι. 1, Ω.
Pezomaehus vagans Vollenhoven, Pinaeogr. P. 3. 1876 p. 18, Ω, Τ. 12 F. 8.
Hemimaohus vagans Bridgman δι Fitch‚ Entomologist XVI. 1883 p. 159, 6 δε 228 ιι. 34.
Pezomaehus vagans Bridgman‚ Trans. Entom. Soo. London 1883 p. 163, Ω 6.
Pezomachua vagans Thomaon, Opusc. entom. P. 10. 1884 p. 1013 ιι. 29, Ω 6.

vagantitomls Bridgm. — Ω - Eur.: Britannia.
Pezomaehus vagantisormis Bridgman‚ Trans. Entom. Soe. London 1886 p. 342, Ω.

venatorius Forat„ — Ω - Eur.: Germania.

Pezomaohus venatorius Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 219 ιι. 141, Ω.
vennstns Forat. —· Ω - Eur.: Germania.

Pezomaehus venustus Forata, Areh. f. Naturg. XVI. P. 1. 1850 p. 181 ιι. 90, Ω.
versatilis Forat. — 6 — Eur.: Germania.

Pezomaehus versatilis Forater, Areh. f. Naturg. XVII. P. 1. 1851 p. 49 ιι. 185, 6.
Vicinus Forat. — Ω - Eur.: Germania.

Pezomaohue vicinus Forster, Areh. f. Naturg. XVI. Ρ.1. 1850 p. 156 ιι. 56, Ω.
viduus Forat. — Ω - Eur.: Britannia, Germania.

Pezomaohus hortensis var. 3 Gravenhorst‚ Iohneum. Europ. 11. 1829 p. 909.

Pezomaehus viduus Fonter‚Arch.f.Naturg.XV1.P.1.1850 p. 180 ιι. 89, Ω.

Pezomaehus viduus Bridgman & Fiteh, Entomologiet XVI. 1883 p. 227 ιι. 26.
vigil Forat. — Ω - Eur.: Germania.

Pezomaehus vigil Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 212 ιι. 131, Ω.
violentus Forat. —- 6 - Eur.: Germania.

Pezomaehus violentus Forster, Areh. f. Naturg. XVII. P. 1. 1851 p. 59 ιι. 199, 6.
vorax Forat. — Ω - Eur.: Germania.

Pezomaehus vorax Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 150 ιι. 48, Ω.
vulnerans Forat. — Ω 6 — Eur.: Germania, Italia.

Pezomaehus agilis var. 5 Gravenhorst, Ichneum. Europ. H. 1829 p. 897.

Pezomaehus vulnerans Forster, Aroh. f. Naturg. XVI. P. 1. 1850 p. 189 ιι. 102, Ω.

Pezomachus vulnerans Erinomae, Schrif t. natnrf. Ges. Danzig N.F. IV. Ρ.2. 1877 p. 6 ιι.12, Ω 6·

Pezomaehus spec.Briaohke‚ schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 ρ.207 ιι. 19,Ω 5.
vulpinus Grav. — Ω 6 — Eur.: Britannia, Suecia.

Ichneumon vulpinus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 96 n. 16, Ω.

Pezomaehus vulpinus Gravenhorat, Iohneum. Europ. ΙΙ. 1829 p. 914 ιι. 307, Ω.

Pezomaehus vulpinus Forster, Aroh. f. Naturg. XVI. P. 1. 1850 p. 116 ιι. 1, Ω.

Pezomachus vulpinus Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 350, Ω.

Pezomaehus vulpinus Bridgman 82 Fitch, Entomologist XVI. 1883 225 ιι. 1.

Pezomaehus vulpinus Thomson‚ Opuso. entom. P. 10. 1884 p. 1002 ιι. 4, Ω 6.
wesmaelfl Fonac. — Eur.: Gallia.

Pezomaehus Weemaelii Fonscolombe, Ann. soe. entom. Franee (2) X. 1852 p. 432 n. 6.
wlnnortzss Forat. — 6 — Eur.: Germania.

Pezomaohus Winnertzii Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 37 ιι. 169, 6.

