Pimpla. 427

Pimpla cercopithecus A. Costa, Atti accad. sc. fis. Napoli (2) I. Ρ. 13. 1885 p. 25, Ω.
‚Pimpla cercopithecus A. Costa, Atti accad. sc. fis. Napoli 11. P. 7. 1889 p. 2³.
Pimpla cercopithecus Schmiedcknecbt, Zool. Jahrb. 111. 1888 p. 506 n. 39, Ω.
Pimpla cercopithecus Schmicdeknccht‚ Illuctr. Wochenschr. f. Entom. 11. 1897 p. 573.

conculca Cam. — Aa: Ocylon.
Pimpla Oeylonica Cameren, Mem. Sc Proc. Manchester Soc. XLIII. 1899 P. 3 p. 165.

οὴθΙοιιίιθ Θίτ.ῐ) - Ω 5 —- Eun: Gallia.
Pimpla Cheloniae Giraud‚ Anu. soc. entom. Francc (4) ΙΧ. 1869 p. 149, Ω, 5.
Pimpla Cheloniac Pallon, Anu. soc. cntom. France (5) 1. 1871 ΒιιΠ. p. XXI.

ohiohlunoa Oreus. —- 5 — Am.: Mcxico.
Piiiapla ‘r‘ chichimea cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 402 n. 13, 5.

einetutor Guer: — Ω - Austr.
PimpIa cinctator fluctio, Duperry: Voy. Coquille. Zool. 11. P. 2. 1830 p. 198; Τ. 8 F. 5.
Pimpla cinctator Brullc, Hist. nat. Insect. Hymcn. 1v. 1846 p. 88 ιι. 3, Ω.
einctlearpus Kriechb. — Ω - Eun: Helvetia.
‚ Pimpla cincticarpue Kriechbaumer‚ Mittheil. schweiz. cntom. Ges. IX. 1895 p. 260, Ω.
Pimpla cincticarpus Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 589, Ω.
cing-alata Kriechb. — 5 — Eur.: Mallorca.
Pimpla cingulata Kriechbaumer‚ Anu. soc. Espafi. hist. nat. XXIII. 1894 p. 249 ιι. 25, 5.
cingulum Ratzbg.!·2) — Ω 5 — Eun: Germania.
Pitnpla cingulata Ratzeburg, Ichneum d. Forstinsect. 111. 1852 p. 90 n. 12.
Pimpla cingulata Brischke, schrift. natm-f. Ges. Danzig N. F. 1v. P. 4. 1880 p. 114.
Pimpla cingulata Schmiedeknccht, Zool. Jahrb. 111. 1888 p. 538 n. 14, Ω.
01ngulatolla Costa — Ω 5 —· Eun: Sardinia.
Pimpla cingulatella A. Costa, Rendic. accad. sc. fis. Napoli 1883 p. 171.
Pimpla cingulatclla A. Costa, Atti accad. sc. fis. Napoli (2) 1. P. 13. 1885 p. 25, Ω 5.
Pimpla cingulatella A. Costa, Atti accad. sc. fis. Napoli (2) 11. P. 7. 1886 p. 23.
Pimpla cingulatclla Schmiedeknecht‚ Illustr. Wochenscbr. f. Entom. 11. 1897 p. 574.
clavicornis Thomu. — Ω - Eun: suecia.
Pimpla (Itoplcctis) clavicomis Thomson‚ Opusc. entom. P. 13. 1889 Ρ. 1409 n. 4, Ω.
Pimpla clavicoruis Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 540, Ω.
cleopatra Schmkn. — Ω 5 — Afra Aegyptum
Pimpla Cleopatra Schmiedeknecht, Illustr. Wochcnschr. 11. 1897 p. 539& 634, Ω 5.
cognata Tosqu. -— Ω 5 — Afn: Tog0.
Pimpla cognata Tosquinet‚ Ichneum. d'Afrique 1896 p. 299 n. 8, Ω 5.
colorata Rdw. - Ω - Eun: Gallia.
Pimpla colorata RudOW, Entom. Nachr. IX. 1883 p. 237 n. 9, Ω.
compunctus Davis — 5 -— Am: Idaho.
Pimpla componotus Davie, Trans. Amer. Entom. Soc. XXIV. 1898 p. 367, 5.
conchyliata Tosqu. -- Ω — Ast: Scioa.
Pimpla conchyliata Tosquinet‚ Ichneum. d'Asriquc 1896 p. 288 ιι. 3, Ω.
concolor Brullc -—- Ω - Afr.: Cap.
Pimpla concolor Brullk, Hist. nat. Insect. Hymcn. lv. 1846 p. 97 ιι. 18, Ω.
Pimpla concolor Gorstaecker‚ Petere: Reisc n. Mossambiquc. Zool. V. 1862 p. 520.
Pimpla concolor Tosquinct‚ Ichneum. d'Afrique 1896 Ρ. 323 n. 21, Ω.

concors Kriechb. — Ω 5 -- Eun: Dalmatia.
Pimpla concors Kriechbaumer, Anu. naturb. Hofmus. Wien V. 1890 Ρ. 482, Ω 5.

 

1) Lapa Ohelouia cervini (Giraud).
²) lep„- Anacampsis populella (Ratzcburg).

