 

472 Ephialtes.

Ephialte· manifestator var. gigas Οιοιιοιι, Trana Aea& Se. St. Leuis 111. 1. 1873 p. 110.

Ephialtes gigas Provancher, Natural. ema. XII. 1880 Ρ. 19 ιι. 2, Ω.

Ephialtes gigas Provaneher, Faun. entom. Οιιιιᾶι. Hymbn. 1883 p. 451 ιι. 2, Ω.
glabrttus Ratzbg. 1) - 6 — Eun: Germania.

Ephialte· glabram: Ratzeburffi Ichneum. d. Fontimeot. 111. 1852 Ρ. 109 ιι. 6, 6.
gnathaulax Thomu. — Ω 6 — Ειιι.. · suecia.

Ephialtes gnathaulax Thomson‚ Opusc. entem. Ρ.8. 1877 p. 739 ιι. 5, Ω 6.
gracilis (Solu-k.) Grav. 2) - Ω 6 — Ειιι.. Germania.

Ichneumon gracilis Solu-ank, Fauna Boion 11. 2.1802 p. 289 ιι. 2102, 6.

Ephialtes gracilis Gravenhorst, Ichneum. Europ. 111. 1829 p. 245 ιι. 109, 6.

Ρ ΡίιιιΡΙι (Ephialtes) gracilis Zetterstedt, Insect. Lappon. 1. 1838 p. 373 ιι. 3, 6.

Ephialtes gracilis Ratzeburg, Ichneum. d. Forctimeet. 111. 1852 p. 109 ιι. 7, 6.

Ephialte· gracilis Brisehke, schrift. phys. bkon. Ges. Konigoberg V. 1864 p. 178, 6.

Ephialtes gracilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, 6.
humorrhoidfflfl Tachek — Ω - Eun: Austris.

Ephialte· haemorrhoidum Tsohek, Verh. 2001. bot. Gen. Wien XXI. 1871 p. 37, Ω.
notai-opus Thomu. ⁸) — Ω 6 — Ειιι.. suecia.

Ephialtes heteropus ΤῙιοιιιιοιι, ΟΡιιιο. entom. Ρ.2. 1888 p. 1249 ιι. 4, Ω 6.

irritator (Febr.) Brun& ⁴) — Ω 6—- Am. bor.
Iohneumon irritator Fabricius, Synt- autom. 1775 p. 336 ιι. 53.
Ichneumon irritator Fabricius, spec. Insect. 1. 1781 p. 431 ιι. 66.
Ichneumon irritator Fabricius, Mant. Inseet. I. 1787 p. 266 ιι. 78.
Ichneumon irritator Gmelin, Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2691 ιι. 143.
ΙοΙιιιαιιιιιοιι irritator Christ, Naturg. d. Innuet. 1791 p. 360.
ΙοΙιιιαιιιιιοιι irritator Olivier, Eueyel. mfithod. Imeet. v11. 1792 p. 186 ιι. 116.
Ichneumon irritator Fabricius, Entom. system. 11. 1793 p. 164 ιι. 127.
Pimpla irritator Fabricius, synt. Pion. 1804 p. 115 ιι. 10.
Ichneumon irritator Thunberg, Bull. acad. ιο. St. Pbternbourg vm. 1822 p. 268.
ῙοΙιιιοιιιιιοιι irritator niunburg, mm. acad. ιο. St. Petersbourg IX. 1824 p. 329.
Ephialte· irritator Brullb, Hist. nat. Imeot. Hym6n. IV. 1846 p. 81 ιι. 2, Ω.
Ephialte· irritator walah, Τιιιιι. Αοιᾶ. Se. St. Leuis 111. 1. 1873 p. 112, Ω.
Ephialtes irritator Provanohm’, Natural. Οιιιιᾶ. XII. 1880 p. 21 ιι. 6, Ω. ·
Ephialtes irritator Provaneher, Faun. entem. canada- Hymbn. 1883 p. 453 ιι. 6, Ω.
Ephialtes irritator Ohittenden‚ Inseet Life V. 1893 p. 247.

lateralis Woll. — Ω - Afr.: Madeira.
Ephialte· lateralis Wollauton, Anu. 81 Mag. Nat. Hist- (3) Ῑ. 1858 Ρ. 22, Ω ; Τ. 4 F. 3.

linearis Woll. —· Ω 6 —- Asa: Μιᾱοίιι.

Ephialte· linearis Wolluton‚ Ann. 81 Mag. Nat. Hist. (3) 1. 1858 Ρ. 22, Ω 6.
lineatus Woll. — Ω - Aha: Madeira.

Ephialten lineatus Wollaston, Anu. δι Mag. Nat. Hiut. (3) 1. 1858 p. 22, Ως Τ. 4 F. 4.
langland· Μοοι. —- Ω - Ειιι.; Hungaria.

Ephialtes longieauda Moosfiry, Τοιιιιόιι. Ffizet. XX. 1897 Ρ. 644 ιι. 2, Ω.
lancinet· (Ratzbg.) Sehmkmb) - Ω 6 — Eun: Germania.

Pimplo. longincus Ratzeburg, Ichneum. d. Forntinseet. 1. 1844 Ρ. 117 ιι. 15, Ω 6.

 

ι) Lep. .· Tortricidae spec. — σοι. .· Anobium npee. (Ratzeburg).
²) θοις Strnngdia cruciatu (Βοιιᾶιιιί).

3) coz..- Aromia ιιιοιοΙιιιι (ΤΙιοιιιιοιι).

⁴) Col. .· Liopun variegatus (chittenden).

ὃ) Lep. .· Ephippiphor· ᾱοιιιιιι (Βοιιᾱιιιί).

