282 Sychnoportus — Polypystis.

·Ichneumou delusor Linus, Syst. nat. Ed. 12· L 2. 1767 p. 934 ιι. 34.

Ichneumon delusor Fabricius, Syst. eutem. 1775 p. 337 ιι. 54.

Ichneumou delusor Ph. Muller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 852 ιι. 34.
Ichneumou delusor 0. F. Manet, Zool. Dan. prodr. 1776 Ρ. 156 ιι. 1811.
Ichneumon delusor Fabricius, Spec. Insect. 1. 1781 p. 431 ιι. 67.

Ichneumon delusor Schrank, Enum. Insect- Austr. 1781 Ρ. 364 ιι. 734, 6.
Ichneumou delusor Fabricius, Mant. Insect. I. 1787 Ρ. 266 ιι. 80.

, Ichneumon delusor Villers‚ O. Linnaei Entom. ΙΙΙ. 1789 p. 168 ιι. 100.
Ichneumou delusor Gmeliu‚ Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2691 ιι. 34.
Ichneumou delusor Christ, Naturg. d. Insect. 1791 p. 371.

Ichneumou delusor Olivier, Encycl. method. Insect. VH. 1792 p. 187 ιι. 118.
Ichneumon delusor Fabricius, Eutom. system. II. 1793 Ρ. 165 ιι. 129.

Ichneumon delusor Schrank, Fauna Boica 11. 2. 1802 p. 281 ιι. 2086, 6.

Ichneumon delusor Schrokeustein‚ Verz. d. Halbkafer etc. 1802 p. 27 ιι. 82.
Ichneumon delusor Walekenaer, Fauna Paris. H. 1802 p. 60 ιι. 57. ’

Ichneumon delusor Fabricius, Syst. Piez. 1804 p. 67 ιι. 71.

Ichneumon delusor Latreille, Hist. nat. Insect. XIII. 1805 Ρ. 188 ιι. 36.

Ichneumou delusor Jurine, Nouv. meth. class. Hymen. 1807 p. 110, 6.

Ichneumon delusor Thuuberg, Bun. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon delusor Thuuberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 319.
Anomalon delusor Treutepol, Isis 1826 Ρ. 299 ιι. 65, Ω.

Mesoleptus delusor Graveuhorst,1chneum. Europ. 11. 1829 Ρ. 83 ιι. 49, Ω.
Μεεοὶερζιιο delusor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 225 ιι. 40, Ω.
Tryphon (Mesoleptus) delusor Blanchard‚ Hint. nat. Insect. 111. 1840 Ρ. 307 ιι. 4.
Catoglyptus delusor Thomsou, Opusc. entom. P. 9. 1883 p. 923 ιι. 6.

Catoglyptus (Asthenarus) delusor Thomson, Opusc. entom. P. 19. 1895 Ρ. 1975 ιι. 10.

fuslsormls Thoms. -- Ω 6 — Eur.: Germania.
Catoglyptusmsthenarus) fusiformis Thomson‚ Opusc. entom. P. 19. 1895 p. 1975 ιι. 11 ‚96.

soabrlcula Thoms. — Ω -—- Eur.: Suecia.
Catoglyptus (Astheuarus) scabriculus Thomnon, Opusc. entom.P.19. 1895 Ρ. 1975 ιι. 12, Ω.

ΒῩΟΗΝΟΡΟΒΤΠΒ

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 ιι. 67.
συχνός, frequens ; πορτάζω, vitulor.

rufopectus Ashm. -,- 6 -- Am.: New Hampshire.
Sychnoportus rufopectus Ashmead, Proc. Eutom. Soc. Washington IV. 1897 Ρ. 169, 6.

xENONAsTEs
Forstcr‚ Verh. uatnrh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 208 ιι. 66.
gevas, peregrinus ; νάπης, habitator.

Species exstat.

POLYPYSTIS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 208 ιι. 65.
πολύς, multum3 πύστις, auditio.

Species exstat.

