750 Phaeogenee.

Ichneumon semivulpinus Stephane, Illustr.13rit.Ent0m.Mandib.VI1.1835 p.199 ιι.198,Ω [p.p.].
Phaeogenea primarius Ψωιιι881,Νοιιν. mem. acad. 88. Bruxelles XVIII. 1844 (Tent.) p. 181
[¹²- 1, 96 ·
Phaeogenee primarius WeamaeL Bull. aead.ec.Belgique XV. P. 1 . 1848 p.316 (Mant. p.7 9), Ω 6 .
Phaeogenes aemimlpinua Wesmael‚ Bull. acad. 8ο. Belgique XV. P. 1. 1848 p. 317 (Mam.
meo), 96-
Phaeogenea eemivulpinue ΗοΙιιιςι-ειι, Svenak.Vet.-Akad.Handl. LXXV. 1854 p.45 n.l,96.
Phaeogenes aemivulpinus Briaehke, schrift. phys. okon. Gen. anigaberg II. 1861p.27, 96.
Phaeogenee semivulpinus Brischke‚ Schrift.naturf.Gee.Danzig N. F. IV. P. 3. 1879 p. 53, 6.
Phae-egenen semivulpinue Bridgman δι Fiteh‚ Entomologist XV. 1882 p. 80 ιι. 1, Ω 6.
Phaeogenee flemivulpinus Holmgren, Ichneum. Suee. 111. 1890 p. 427 ιι. 1, Ω 6.
Phaeogenes aemivulpinue Thomson, Opuec. entem. P. 15. 1891 p. 1643 ιι. 1, Ω 6.
Phaeogenea aemivulpinus Berthoumieu‚ Ann. soc. entom. Franee LXV. 1896 p. 370 ιι.1,ῼ 6.
septentrionalis Holmgr. - ῼ 6 — Eun: Lapponia„ Suecia.
Phaeogenes septentrionalis Holmgren, Ichneum. Suec. 111. 1890 p. 445 ιι. 13, Ω 6.
Phaeogenea septentrionalis Βοιὼοιιιιιίειι, Αιιιι. eoe.entom.Franee LXV. 1896 11383 ιι.50, Ω 6.
888188 Moes.¹) — Ω 6 — Eur.: Hungaria. [p.135 ιι. 202,Ωό,
Phaeogenea 888188 Mocsfiry, Magy. Tud. Akad. Math. δι Τεηιιὸιι. ΚῦιῙειιι. XX. P. 2. 1885
Phaeogenes 888188 Berthoumieu‚ Ann. 808. entom. France LXV. 1896 p. 381 ιι. 42, Ω 6.
similis Bridgm. — Ω 6 - Eun: Britannia.
Phaeogenes similia Bridgman, Trans. Entom. Soc. London 1881 p. 148, Ω; Τ. 8 F. 4.
Phaeogenea similis Bridgman ἃ. Fiteh, Entomologist XV. 1882 p. 79, Ω 6.
socialis (Ratzbg.) Brischke 2) — ῼ 6 — Eun: Germania.
Ichneumon disooidalia Ratzeburg, Ichneum. d. Fontinaeet. 111. 1852 p. 167 ιι. 18, Ω.
Ichneumon 80818118 Ratzeburg‚ Ichneum. d. Forstinseet. 111. 1852 p. 167 ιι. 19, 6.
Diadromus diaeoidalis Brieohke, schrift. phys. okon. Gen. anigaberg 11. 1861 p. 3⁵, Ω
Diadromus 80818118 Brisehke, schrift. phys. bkon. Ges. Konigsberg ΙΙ. 1861 p. 35, Ω 6.
Phaeogenea diaeoidalie Brimhke, Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1879 p. 57, Ω.
Phaeogenes 80818118 Brieohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 9 p. 57, 96.
Phaeogenee socialis Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 383 ιι. 51, Ω 6.
soolus Holmgr. — Ω 6 — Eun: Sueeia.
Phaeogenes socius Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 461 ιι. 23, Ω 6.
Phaeogenee socius Betthoumieu‚ Anu. 808. entem. Franee LXV. 1896 p. 378 ιι. 30, Ω 6.
solers Weam. - 6 — Eun: Germania.
Phaeogenes solere Weamael, Buu. acad. emBelgique XXI1.P.2. 1855 ρ.425 (Mino. pm} ιι.9, 6.
Phaeogenes solers Betthoumieu‚ Αιιιι. soe. entem. France LXV. 1896 p. 386 ιι. 66, 6.
spiniger (Grav.) Briachke -— Ω 6 — Eun: Sueoia, Germania, Helvetia.
Ichneumon spiniger Gravenhorat, Ichneum. Europ. Ι. 1829 p. 142 n. 20, Ω.
Ichneumon spiniger Gravenhorat, Monit. spec. nigr. Ichneum. 1829 p. 11 ιι. 14.
Phaeogenes spiniger Briachke‚ schrift. phys. Okon. Ges. Xonigeberg II. 1861 p. 28, Ω.
Ichneumon spiniger Taaehenberg, Zeitschr. f. d. gea. Naturw. XXVII. 1866 p. 247 ιι. 20, Ω.
Phaeogenes spiniger Briechke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 54, Ωό.
Phaeogenes spiniger Thomson‚ Opusc. entem. P. 15. 1891 p. 1649 ιι. 14.
Phaeogenes spiniger Betthoumieu‚ Ann. 888. entom. France LXV. 1896 p. 373 ιι. 10, Ω 6.
var. baoimgor Kriechb. — Ω - Eur.: Bavaria.
Phaeogenea bacilliger Kriechbaumer‚ Entom. Nachr. XVII. 1891 p. 10 ιι. 42, Ω.
Phaeogenes bacilliger Krieehbaumer‚ Entom. Naehr. XVIII. 1892 p. 296 ιι. 54, Ω.
Phaeogenee spiniger var. bacilliger 13811110υωί88, Ann.noc.entom.France LXV. 1896 p.373‚9.

———-.--

 

¹) Lep..· 88818 aeiliformis (Mocsfiry).
2) Lep: Psyche vieiella, P. nitidella (Ratzeburg).

