4 Megalyra — Stenophasmus.

II. Fam. Megalyridae Schlett.

MEGALYRA

Westwood, Griffith: Anim. Kingd. Inaeet. 111. 1832 p. 118.
Westwood‚ Trans. Eptom. Soc. London 111. P. 4. 1843 p. 269.
μέγας, magnum λύρα, lyra.
fascflpemlls Wectw. — Ω ὃ - Austr.: Tamania, Melville Ins. [T. 106 ΒΑΗ.
Megalyra fasciipennie westwood,Griffith t Anim.Kingd.Insect. 111. 1832 p.118‚9 ; 'ROB FA &
Megalyra rufipes Ericheon‚ Arch. f. Nat-urg. VIII. P. 1. 1841 p. 258 n. 227, Ω.
Megalyra fasciipennifl Westwood,Trans.Entom.Soc.London 111. Ρ. 4. 1843 p.270, (331¹.st Ra.
Megalyre fanciipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 542 n. 1, Ως Τ. 43 F. 4.
Megalyro. rufipee Westwood, Trans. Entom. Soc. London (2) Ῑ. P. 7. 1851 p. 225, Ω.
Megalyre fasciipennis Schlctterer, Berlin. entom. zeitschr. XXXIII. 1889 p. 247, Ω (3.
melancptera schlett. — Ω - Austr.
Megalyra melanoptera Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 244, Ω.
mutilis Westw. — ὃ - Austr.
Megalyra mutilis Wcstwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 2263 T. 7 F. 1.
Megalyrn mutilis Schlcttercr, Berlin. entom. Zeitechr. XXXIII. 1889 p. 248, ὅ.
shuekarcm Weetw. -- Ω —- Austr.
Megalyra Shuckardi Weetwood, Trann.Entom. Soc.L0ndon (2) Ι. ΡΠ . 1851 ρ.226, Ως 'm F. 2.
Megalyra Shuckardi Schletterer‚ Berlin. entem. zeitschr. XXXIII. 1889 p. 243, Ω.

ῙΒΕΠΒΔ

spinolas, Mem. accad. sc. Torino (2) XIII. 1851 p. 27.
Etymol. obscuro..

ghfflanss Spin. — Ω - Am.: Bracilia.
Iseum Ghilianii Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 27 n. 8, Ω.

ΠΙ. Fam. Stephanidae Leach.

STEROPHASMUB

Smith, Journ. of Proc. Linn. Soc. zool. 111. 1858 p. 169.
στενός, angustum φάσμα, monstrum.

aer-osmer Schlett. — Ω - Am: Brasilia.

Stenophasmus acrogaeter Schletterer, Berlin. entem. zeitschr. XXXIII. 1889 p. 205, Ω.
apiculis Westw. —- Am: Borne0.

Stenophaamus apiculis Westwood, Tijdachr. v. Entom. XXV. 1882 p. 43 n. 29.
bssttneri Stdlm. — Ω - Afr. or.

Stenophasmus Bflttncri Stadelmenn‚ Entom. Nachr. XIX. 1893 p. 226, Ω.

