964 Ιοὶιιιαιιιιιοιι.

parandus Creu. — 6 — Am: Mexioo.

Ichneumon parandu- Ores-on, Proo. Aoed. Ν at. So. Philadelphi· 1873 p. 124 ιι. 53, ὅ,
parasitica· Dog.! — Eur.

— Degoer, Μόιιι. hist. Inuoct. 1. 1752 p.?; T. 36 F. 12.

Ichnenmon parasitica· Gom, Degoer: Abh. Goooh. Inaoot. 1. 4. 1778 ρ.298ε 137 ; Τ. 361³.st

Ichneumon niger Bauius, Gen. δι spec. laneat. 1783 p. 68 ιι. 273.
pmtu Say — 6 - An: Οιιιαᾶι, United states.

Iohneumon panta Say, Contrib. Mnolur. Lyo. Philadelphi-a Π. 1828 p. 68 ιι. 1 [ιιοιι 18363.

ΙοΙιιιοιιιιιοιι parata Leonum, Writ„ of Th. Say Entom. I. 1859 p. 373 ιι. 1.

ῙιοΙιιιιιι pantu· cresson, Proo. Entom. Soc. Phil-delphin 111. 1864 p. 156.

ΙοΙιιιοιιιιιοιι ptr-‚tur Cremu, Trans. Amor. Entom. soe. VI. 1877 p. 168 ιι. 108, 6.

Iohneumon parumn Prow».1u=hor² Natural. camd. X. 1878 p. 355 ιι. 41, 6.

Ichneumon paratus Provanoher, Faun. ontom. Oanada. Hymon. 1883 p. 280 ιι. 41, 6.
parsimonia· Cam. — 6 — Arm: Mexioo. [6; T. 7 F. 23.

ΙοΙιιιοιιιιιοιι parsimoniam Cameren, BioLOentr. -Amer P. 36437. 1885 Hymen. Lp. 174ιι.108,
Ριήίῒοῐίιε Fome- ! — Eun: Gallia.

Ichnoumon partitoriua Fon-colomba, Αιιιι. eoo. entem. Franco (2) V. 1847 p. 413 ιι. 64.
pnrtitus Gmel. ἱ - Eur.

Ichneumon’ spec. Ζεοῑιιιοῑι, Μιιει. Louketn. 1788 p. 70 ιι. 343.

Ichneumon partitus Gmolin‚ Linnbt Synt- nat. Ed. 13⁸ Ι. 5. 1790 p. 2720 ιι. 388.

Ichneumon par-timo Gravenhornt„ Ichneum. Europ. III. 1829 p. 1064 ιι. 289.
pflrvlmpn Thomu. — Ω 6 — Eun: Sumit.

lehneumon nigritariun Holmgren, Ichnoum. Sueo. I. 1864 p. 138 ιι. 81, Ω [exel. 6}-

Iohnoumon (Oratiehneumon) parv-ismp- Thomuon,0pune. autom. Ρ.18. 1893 ρ.1950 ιι.1 1, 9 6.
parvula! Krioohb. -— Ω - Eun: Helvetia

Ichneumon parvulus Krioohbaumer, MittheiL schweiz. enton- Gon. VII. P. 8. 1887 p. 306, Ω,

Ichnoumon parvulus Borthoumieu, Ann. eoo. entem. Franco LXIV. 1895 p. 270 ιι. 72, 9⁴
pum Creon. — 6 — Am.: United states.

Ichneumon parvus ermon, Proo. Entom. Soo. Phil-delphin 111. 1864 p. 159 ιι. 36, 6.

Iohneumon parvu- Oreraon, Trans. Amor. Entom. Soc. VI. 1877 p. 163 ιι. 91, 6.
possim Creu. - Ω - Am: Mexioo.

Ichneumon pmivuu cronon, Proo. Acod. Nat. So. Philadelphia 1873 p. 113 ιι. 10, Ω,
pontin-0⁸0 strom! — Eun: Dania.

Ichneumon pastinacae strom, Norako Vid. Solok- sla-ist. 1v. 1768 p. 351 ιι. 68.

Ichneumon simplex Ο. F. Muller, Zool. Dan. prodr. 1776 p. 155 n. 1796.

Iohneumon pastinacae Gravenhorsu Ichnoum. Europ. 111. 1829 p. 907 ιι. 45.
potellntor Thunbg.! — Eun: Sue-eia.

Ichneumon patellator Thunberg‚ Bun. nond. so. St. Pbtombourg VIII. 1822 p. 270.

Ichneumon patellator Thunberg‚ Mem. acad. ao. St. Potersbourg IX. 1824 p. 335.
petrinius Eat! - 6 — Am. mer.

Ichneumon patricius Haliday‚ Trana. Linn. Soc. Loudon XVII. P. 3. 1836 p. 317 ιι. 3, 6.

Ichneumon patricius cameron, Proo. Manciae-ter Philon. Soo. XXVI. 1888 p. 127.
pan-nens Holmgr. — Ω (ὁ) - Eun: Suooio, Germania.

Iohnemnou patruelis Holmgren, Ichnoum. Suec- Ι. 1864 p. 164 ιι. 98, Ω.

Iohneumon patruelia Berthoumieu‚ Ann.soe.ontom.F1-anoo LXIV. 1895 p. 272 ιι. 77, Ω (6).
ptx D. Τ. - 6 — Am: Washington.

Ichneumon panificus Πανία, Trans.Amer. Entom. Soc. XXIV. 1898 p. 350,6 [neossmeronl.

Iohneumou pax m.
poetor Thunbg.! - Eum suecia.

Ichneumon pootor Thuuberg, Bun. nond. no. St. Petenbourg VIII. 1822 p. 259.

Ichnoumon peotor Thunberg, Μόιιι. acad. ιο. St. Potenbourg IX. 1824 p. 309.

