Chorinaens. 221

flavipon Bridgm. — Enr.: Britannia.
Chorinaeno flavipes Bridgman, Trana. Entom. Soc. London 1881 p. 165, Τ. 8 Ρ. 15.
scrupos Oam. - Ω - Aucta: Now Zealand.
Chorinaens? fortipes Cameren, Mem. δι Proc. Mancheater Soc. XLII. P. 1.1898 p. 29, Ω.
funebris (Grav.) Holmgr. 1) —- Ω 6 — Emaz Britannia, Suecia, Germania.
Exoehus funebria Gravenhorat, Ichneum. Europ. 1. 1829 p. 695 ιι. 2263, 6.
Exoehna funebris Stephens, Illum. Brit. Entom. Mandib. VII. 1835 Ρ. 268 ιι. 13.
Chorinaeus funebris Holmgren, Svensk.Vet·Akad.Handl.I.2. 1856 P. 5. (Tryph.) p. 321
[1¹·3 Ω ὃ·
Chorinaena funebria Brisehke, Sehrist. phys. okon. Gen. Konignberg XI. 2. 1871 Ρ. 101 ,.Ω
Chorinaeua funebri· Holmgren, Ofvers. Svenuk. Vet. ·Akad. Forh. XXX. 1873 Ρ. 4. p. 78 ιι. 2,
[Ω 63 T. 2 F. 11.
Chol-inacus funebria Briaohke, schrift. naturf. Gen. DanzigN. F. IV. P. 3. 1878 p. 108, Ω.
Chorinaena funebria Theman, Deutech. entom. Zeitschr. XXXI. 1887 p. 201 ιι. 5, Ω 6.

longit-,alm Thomu. —— Ω 6 — Eun: suecia, Germania.

Chorinaeun longiealcar Thomaon, Deutach. entom. zeitschr. XXXI. 1887 p. 201 ιι. 4, 96.
longieornis Thoms. — Ω 6 — Eun: Suecia.

Ohorinaeus longieornia Thomaon, Deutach. entom. zeitschr. XXXI. 1887 p. 201 ιι. 3, 96.
nulattfl Aahm. — Ω - Am: Illinoin, Kanum.

Chorinaeua Marlatti Aehmead‚ Trana. Amet. Entom. Soc. XXIII. 1896 p. 200, Ω.

Chorinaena Marlatti Davis, Trans. Αιιιει. Entom. Soc. XXIV. 1897 p. 211, Ω.
nigripos Cam. — Ω - Austr.. · Now Zealand.

Chorinaeua nigripes cameron, Mem. δε Proc. Manehenter Soc. XLII. P. 1. 1898 p. 30, Ω.
nltidlfrons Thoms. — Ω 6 —— Eun: Sueeia.

Chorinaeua nitidifrona Thomson, Deutaoh. entem. zeitschr. XXXL 1887 p. 202 ιι. 9, Ω 6.
numanam—9 6—Am. -

Chorinaeua onitin Davis, Trana. Amer- Entom. Soc. XXIV. 1897 p. 210, Ω 6.

opacitas Davia — Ω - Am.. Nevada.

Chorinaeua opacitas Davia, Trana. Amet. Entom. Soc. XXIV. 1897 Ρ. 210, Ω.
plot-rus Davis - Ω - Am.: Michigan.

Chol-inacus pleturua Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 211, Ω.
pulohnpoa Prov. — Ω - Am: Canada.

Cher-inacus pulchripea Provancher, Natural. Canad. XIV. 1883 p. 14, Ω.

Chorinaeua pulchripes Provancher‚ Faun. entom. Oanada. Hymkn. 1883 p. 800, Ω.

pusillus Davis — Ω 6 — Am: Washington, ColoradO, New Hampehiro.
Chorinaeus pusillus Πανία, Trans. Amor. Entom. Soc. XXIV. 1897 p. 211, Ω 6.
talpa (Hal.) Thomu. — Ω 6 — Eun: Britannia, Suooia.
Exochua talpa Haliday, Ann. of Nat. Hist- Π. 1839 p. 113, Ω.
Chorinaeua talpa Thomuon, Deutsch. entom. zeitschr. XXXI. 1887 p. 202 ιι. 7, 96.

temus (Oresa.) Davie — Ω 6 — Am.: Texas, Colorado.
Exoehus Texanus cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 168, 6.
Chorinaeun Texanna Davin, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 209, Ω 6.
mauruntus Holmgr.²) — Ω 6 — Eun: Suecia, Germania. [ιι. 4,Ω 6.
Chorinaeua tricarinatus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Ti-yph.) p. 321
Chorinaens triearinatua Erinomae, schrift. phys. okon. Ges. Kbnigsberg XI. 1871 Ρ.101, Ω 6.

Chorinaeus triparinatna Holmgren, &svera Svennk. Vct-Akad. For-h. XXX. P. 4. ¹¹1· 8} 31? p.17 7
[ιι. 1, 963 . . 2.

 

¹) Lep.:⁰·Depreasaria heracleana (Bignell).
2) Lep. .· Hyponomenta padella (Giraud).

