Alexeter. 353

theol· (Grav.) Thoms. — Ω 6 - Eun: Britannia, Suesia.
Tryphon alacer Grnvenhorst„ Ichneum. Europ. II. 1829 p. 132 ιι. 78, 6.
Tryphon alacer Stephens‚ Illustr. Brit. Entom. Mandib. vn.- 1835 p. 233 ιι. 6, 6.
Mesoleius alacer Holmgren, SvemkVet-Akud.Hnndl. L 1. 1855 Ρ. 3. (Tryph.) p. 150 ιι.45,6.
Mesoleius alacer ΗοΙιιιςιοιι, Svensk. νει-ΑΜ Handl. XIII. P. 12. 1876 p. 49 n. 124, 6.
Mesoleius (Alexeter) almer Thomson, Opuso. entom. P. 19. 1895 p. 2026 ιι. 26, Ω 6.

nlbssnbrls Thoms. — Ω 6 - Eun: Sueoiu.
Mesoleius (Alexeter) albilubris Thermon, Opuse. entom. P. 19. 1895 p. 2025 ιι. 25, Ω 6.

nunnus (Prov.) Davis —· Ω —- Am.: Curunda, Now Hampshire.
Mesoleius antennatus Provsnoher‚ Natural. Canod. XI. 1879 p. 260 ιι. 6, Ω.
Mesoleius antennatus Provanoher‚ Faun. entom. Canutiu- Hymen. 1883 p. 418 ιι. 6, Ω.
Alexeter antennatus Duris, Trans. Amer. Entom. Soo. XXIV. 1897 p. 321, Ω.

conmodatus (Prov.) Davi· — Ω 6 — Am.: conada, Unitod states.
Paniscus canaliculntus Provancher‚ Natural. Canad. VI. 1874 p. 105.
Mesoleptus canaliculatus Provsnoher, Natural. Omad. XI. 1879 p. 230 ιι. 21, 6.
Mesoleptus canaliculstus Provanoher, Faun. entom. Oanada. Hymen. 1883 p.403 ιι.21, 6.
Alexeter canalionlstus Davis, Trans. Amer. Entom. 800. XXIV. 1897 p. 322, Ω 6.

compos Davis — 6 — Am: canath.
Alexeter compos Bovis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 321, 6.

fallax (Holmgr.) Thoms. —' Ω 6 — Eun: suecis, Germania. [96.
Mesoleius fallax Holmgren, Svensk.Vet.-Akad.11andl. I. 1. 1855 P. 3. (Tryph.) p. 168 ιι. 89,
Mesoleiua fallu Brischke, Solu-ist. phys. okon. Ges. Konigsberg XI. 1871 p. 82, 6.
Mesoleius fallax Holmgren, Svensk.Vet.-Akad.Handl. XIII. P. 12. 1876 p. 42 ιι. 106, Ω 6.
Mesoleius fallax Brisehke‚ schrift. naturf. Ges. Dunzig N. F. IV. P. 3. 1878 p. 87, 6.
Mesoleius (Alexeterx fallax Thommn, Opuse. entom. P. 19. 1895 p. 2025 ιι. 24, Ω 6.

gracilentus (Holmgr.) Thoms. - Ω 6 -- Eun: suecia. [ιι. 3,Ω6.
Mesoleptus gracilentus Holmgmn, Svensk.Vet.-Aknd. Handl. Ῑ. 1. 1855 P. 3. (Tryph.)p.101
Mesoleius gracilentus Holmgren, Svensk.Vet.-Akad.Handl.X111. P. 1 2. 1876 ρ.·19 ιι.127, Ω 6 .
Mesoleptus gracilentus Vollenhoven, Pinseogr. P. 6. 1878 p. ⁴¹5 T. 26 F. 3.
Mesoleius (Alexeter) gracilentus Thomson‚ Opusc. entom. P. 17. 1892 p. 1885 ιι. 23, Ω 6.

honestus (Oresa.) Davi: — Ω 6 — Am.: conada, united Status.
Mesoleptus honestus Oresson, Trans. Amer. Entom. 800. 11. 1868 p. 98, Ω 6.
Mesoleptus honestus Provancher, Natural. Canad. XI. 1879 p. 227 ιι. 12, 6.
Mesoleptus honestus Provaneher‚ Faun. entom. Canuda. Hymen. 1883 p. 400 ιι. 12, 6.
Alexeter honestus Damio, Trans. Amet. Entom. Soc. XXIV. 1897 p. 321, Ω 6.

Intolfrons (Oreas.) Davis — 6 — Am: slave Lake.
Mesoleptus luteifrons cresson, Trono. Amor. Entom. 800. 11. 1868 p. 99, 6.
Alexeter luteifrons Bovis, Trans. Amer. Entom. Soo. XXIV. 1897 p. 322, 6.

melanooephslns (Grnv.) Thoms. - Ω 6 - Ειιι. fere totu.
Mesoleptus melanoeephalus Gravenhorst, Ichneum. Europ. I. 1829 p. 682.
Mesoleptus melmoeephalua Gravenhorst, Ichneum. Europ. 11. 1829 p. 28 ιι. 16, 6.
Mesoloptns melnnooephslus Stephens‚ Illustr. Brit. Entom. Mundib. VII. 1835 p. 216ιι. 13.
Tryphon (Monoleptus) melanooephulus Zetterstedt„ Insect. Loppon. I. 1838 p. 387 ιι. 16, Ω 6.
Mesoleptus melnnooephalus Holn1gren, Svensk. Vas-And. Handl. L 1. 1855 Ρ. 3. (Tryph.)
· [p.100 ιι.1,Ω6.
Μεσοὶερωο melanooephulus ΒιὶεοΙιῙιο,801ιιίἰι.ρ1ιγο.ὀ]ιοιι.ΟεεΚῠιιὶςεῑιοις XI. 187 1 p.65‚ Ω 6.
Mesoleius melsnoeophalus Holmgren, Svensk. vet-And. Handl. XIII. P. 12. 1876 Ρ.49
[ιι.125,Ω6.
Menoleptus melunooephulus Vollenhoven, Pinnoogr. P. 6. 1878 p. 4¹3 T. 26 F. 1.
Mesoleptus melunocephalus Brischke, Schrift. naturf.Ges.Danzig N .F. IV. P.3. 1879 ρ.65, Ω 6.

untalons ayt-anonumum. m. 23

