168 Anomalon.

melleum Cress. —- Ω - Am.: Texas.

Anomalon melleum cresson, Trans. Amet. Entom. 800. IV. 1872 p. 171, Ω.
monynnthldis Boie1) —- Eur. contr.

Anomalon menyanthidis Boie, stettin. entom. Zeitg. XVI. 1855 p. 105 ιι. 45.
metallinam Nort. — Ω - Am.. Massachusetts.

Anomalon metallicus Norton, Proo. Entom. 800. philadelphia Ι. 1863 p. 364 n. 25, Ω.
mexleamlm Oreas. — Ω - Am.: Mexico.

Anomalon Mexicanum cresson, Proc. Acad. Nat. 80. Philadelphia 1873 p. 376 n. 1, Ω.
minutum Bridgm.²) - Ω 6 —- Eun: Britannia.

Anomalon minutum Bridgman‚ Trans. Entom. 800. London 1884 p. 425.

Anomalon minutum Bridgman 85 Pia-11, Entomologist XVII. 1884 p. 224, Ω 6.
mirabile Desv. —- Ω 6 — Eun: Britannia.

Anomalon mirabile Desvignes‚ catal. Brit. Ichneum. 1856 p. 105 ιι. 6, 6.

Anomalon mirabile Bridgman ἃ Fiteh‚ Entomologist XVII. 1884 p. 224 n. 3, Ω 6.
mnssourionso Cam. — Ω - As.: India.

Anomalon Mussouriense cameron, Mem. δι Proo. Manohester 800. XLI. P. 4. 1897 p. 26, Ω.
nigripos Bridgm. — 6 — Eun: Britannia.

Anomalon nigripes Bridgman‚ Entom. M. Magaz. XXIV. 1887 p. 150, 6.
nigrltum Nort. — 6 — Am: canada, Massaehussetts.

Anomalon nigritum Nonou, Proo. Entom. 800. Philadelphia Ι. 1863 p. 363 ιι. 22, 6.

Anomalon nigritum Provancher, Addit. saun. Canada. Hymen. 1886 Ρ. 80 ιι. 7, 6.
nigrontum Nort. — Ω - Am: Canada.

Anomalon nigrorufus Norton, Proc. Entom. 800. Philadelphia 1. 1863 p. 361 ιι. 17, Ω.

Anomalon nigrorufum Provanoher‚ Addit. saun. Canada. Hymfin. 1886 p. 81 n. 8, Ω.
orbitale Oress. — 6 — Am.: Texas.

Anomalon orbitale Cresson, Trans. Amor. Entom. 800. IV. 1872 p. 170, 6.
palaeon Wey. — Eur.: Bavaria.

Anomalon palaeon Weyenbergh,Period. Zool. Argentin.1. 187 4 p. 91 ιι. 6531; Τ. 3 F. 7 &8.
palliditarse Cress. —- 6 — Am.: Toxas.

Anomalon pallitarse cresson, Trans. Amer. Entom. 800. IV. 1872 p. 170, 6.
pallidum Grav. — 6 — Eun: Germania.

Anomalon pallidum Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 675 ιι. 126, 6.
paradoxum Brauns — Ω - Eun: Hungaria.

Anomalon paradoxum Brauns‚ Termesz. Fflzet. XVIII. 1895 p. 45 ιι. 6, Ω.
peritum Oreos. —- Ω - Am.: Mexico.

Anomalon peritum cresson, Proo. Aoad. Nat. 80. Philadelphia 1873 p. 377 n. 4, Ω.
perspioillator orama) — Ω 6 ·— Eur.: Britannia.

Anomalon perspioillator Gravenhorst, Ichneum. Europ. III. 1829 p. 683 ιι. 132, 6.

Anomalon perspicillator Brisohke‚ schrift. naturf. Ges. Danzig NF. IV. ΡΑ. 1880 p.137, Ω 6.

Anomalon perspieillator Bridgman δε meh, Entomologist XVII. 1884 p. 224 ιι. 9, Ω 6.
pletum Rdw. - Eur. mer.

Anomalon pictum Rudow‚ Entom. Nachr. VIII. 1882 p. 35 ιι. 6.
plaustri Htg.⁴) - Ω 6 — Eun: Germania.

Anomalon pinastri Hartig, Jahresber. Fortsohr. Forstw. I. P. 2. 1838 p. 269, Ω 6.

 

¹) Lep: Noctua menyanthidis (Boio).

²) Lep„- Chrysoooris festaliella (Fletcher).

3) Lep„- Cloantho. hyperici (Momm), Acronycta menyanthidis (Bignell)‚ Cnethooampa
pithyooampa (Giraud)‚ Simyra nervosa (Brisohke).

⁴) Lep. .- Sphinx pinastri (Hartig).

 

