Colocnema — Rhembobiua. 699

coLocmA

Fonter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 184 ιι. 32.
κόλον, truncatum νῆμα, filum.

Species exstat.

BHEMBOBIUS

Fonter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 184 ιι. 31.
ρέμβη, vagatio; βιόω, viv0.
Synmm Acanthooryptus Thomaon, Opuao. entom. P. 5. 1873 p. 520.
ἄκανθα, aculeua; Cryptus, nom. propr. Hymen.

Cryptua Pariter, Gravenhorat &- auct.
Iehn eu mon Romi, Panzer.
Phygadeuon Gravenhorst δι auct.

flagitator (Roaai) D. T. 1) - Ω 6 — Eur. fere tota.
Ichneumon flagitator Rosci, Mant. Insect. H. 1794 p. 'x’ ιι. 83.
Ichneumon exhortator Panzer, Faun. Inaeet. German. VIII. 1805 Ρ. 94 Τ. 13 [ιιοιι Fabr.].
Cryptua exhortator Panna, Krit. Revia. 11. 1806 p. 71.
Gryptus flagitator Gravenhorat, Ichneum. Europ. 1. 1829 p. 705 [exol. νει-,1.
Oryptus flagitator Gravenhorat‚ Iohnenm. Europ. IL 1829 p. 627 ιι. 137, Ω [exol. ναι).
Phygadeuon pumilio Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 653 ιι. 156, 6.
Cryptua flagitator Stephena, Illum. Brit. Entom. Mandib. VII. 1835 p. 294 ιι. 48, Ω.
Phygadeuon pumilio stephane, Illustr. Brit. Entom. Mandib. vu. 1835 p. 296 ιι. 2.
Oryptua flagitator Fonaeolombe‚ Ann. soe. entom. Franee (2) VII. 1850 p. 389 ιι. 40, Ω.
Oryptua flagitator Boie‚ stettin. entom. Zeitg. XVI. 1855 p. 93 ιι. 24, Ω 6.
Phygadeuon pumilio Taaehenberg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 33 ιι. 31, Ω.
Phygadeuon flagitator Tasehenberg‚ Zeitsehr. f. d. gea. Naturw. XXV. 1865 p. 36 ιι. 44, Ω.
Phygadeuon pumilio Brisohke, Solu-ist. naturf. Gea- Danzig N. F. V. P. 1.l2. 1881 p.‚340,6.
Phygadeuon flagitator Briachke, Schrift. natm-f. Ges.szig N. F. V. P. 1.s2. 1881 p. 344, Ω.
Phygadeuon pumilio Bridgman & Fiteh, Entomologist XV. 1882 p. 224 ιι. 22, 6.
Phygadeuon flagitator Bridgman & Fitch, Entomologiat XV. 1882 p. 228 ιι. 29, Ω.
Acanthocryptus flagitator Thomson‚ Opuae. entom. Ρ. 9. 1883 p. 867 ιι. 1, Ω 6.
Phygadeuon flagitator A. Costa, Atti aeoad. ae. fia. Napoli (2) 11. P. 7. 1886 p. 15.
Rhembobiue flagitator m.

nigrieeps (Thema.) D. T. — 6 - Eun: suecia, Germania.
Phygadeuon quadriapinus var. 1 Gravenhorat, Ichneum. Europ. ΙΙ. 1829 p. 674 ιι. 172, 6.
Acanthoeryptus nigrieeps Thomaon, Opuse. entom. P. 9. 1883 p. 868 p. 4, 6.
Rhembobiua nigriceps m.

nigrieoms (Thomu.) D. T. — Ω - Eur.: suecia.
Acanthoeryptua nigrioollis Thomaon, Opuso. entom. P. 9. 1883 p. 868 ιι. 2, Ω.
Rhembobiue nigrieollia m.

nigritae (Grav.) D. T.2) — Ω 6 — Eun: Britannia, Suecia, Germania.
Phygadeuon nigrita Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 641 ιι. 164, Ω 6.
Phygadeuon nigrita Tasehenberg, Zeitschr. f. d. gea. Natum. XXV. 1865 p. 23, Ω 6.
Phygadeuon nigrita Bridgman Sc Fiteh, Entomologiet XV. 1882 p. 223 n. 3, Ω 6.

Aeanthoeryptua nigrita Thomson, Opuae. entom. P. 9. 1883 p. 869 ιι. 5, Ω 6.
Rbembobiua nigritua m.

 

¹) Lep„- Depreaaaria heracleana (Boie).
2) Dipt. .- Erietali· floreus (Bridgman).

