Tryphon. 301

Iohnemnon cepae Olivier, Eneyal. method. Insect. VII. 1792 p. 212 ιι. 28.

Iehnsurnon impraegnatur Oliviur, Enoyul. mbthod. Inseut. VII. 1792 p. 222 ιι. 95.
Ichneumon rutilatur Fabricius, Entum. System. 11. 1793 Ρ. 161 n. 116.

Iahnaumun rutilatur Schrank, Fauna Boica 11. 2. 1802 Ρ. 285 ιι. 2093.

ΙοΙιιιοιιιιιοιι anudun Schrank Fauna Bueia 11. 2. 1802 p. 287 ιι. 2095.

Iohneumun rutilatur Schrokenstein, Vera. d. Halbkafer etc. 1802 p. 26 ιι. 78.
Ichneumun rutilatur Walckenaer, Fauna Paris. 11. 1802 p. 59 ιι. 52.

Ichneumun copae Walekeuasr‚ Fauna Paris. Π. 1802 p. 68 ιι. 93.

Ichneumon rutilatur Fabricius, Syst. Piez. 1804 p. 66 n. 67.

Ichneumun insultatur Gravenhurst, Vergl. Ubera. zuol. system. 1807 Ρ. 259 ιι. 3744.
Ichneumon rutilatur Gravenhorst, Vergl. ὕδει-ιι. zoul. Systsm. 1807 p. 262 ιι. 3755-56.
Ichneumun rutilatur Illiger, Rossi: Fauna Etrusca Ed. 2ιι 11. 1807 p. 73 ιι. 780.
Ichneurnun rutilatur Jurine, Nouv. moth. class. Hymen. 1807 p. 112, 5.

Ichneumon rutilatur Gravenhurst, Nuv. suta acad. nat. curios. IX. 1818 Ρ. 285.
Ichneumun insultatur Gravenhorst, Nov. aeta suad. nat. curios. IX. 1818 Ρ. 285.
Iohneumun rutilatur Gravunhorst, Mem. auoad. so. Turinu XXIV. 1820 p. 381 ιι. 135, Ω 5.
Iohneumun rutilatur Thunberg, Bull. acad. so. St. Pbtersbourg VIII. 1822 Ρ. 264.
Ichneurnun rutilatur Thunberg, Μέιιι. acad. sc. st. Pbtersbourg IX. 1824 p. 317.
Ichneumon rutilatur Trentepul, Isis 1826 p. 225 ιι. 42.

Tryphon rutilatur Gravunhorst, Iohnuum. Europ. I. 1829 p. 692.

Tryphon rutilatur Gravsnhorst, Ichneurn. Europ. 11. 1829 p. 305 ιι. 205, Ω 5 [exul. varr.].
Tryphon rutilatur Stephens, Illustr. Brit. Entutn. Mandib. VH. 1835 p. 262 ιι. 88, Ω 5.
Tryphon quadratus stapham, Illustr. Brit. Entum. Mandib. VII. 1835 p. 262 n. 89.
Tryphon atrioeps Stephon, Illustr. Brit. Entom. Mandib. VII. 1835 p. 262 ιι. 90.
Munublastus rutilatur Hartig, Arch. f. Naturg. 111. 1. 1837 p. 155.

Tryphon rutilatur Westwoud, Introd. mod. Classis. Insect. II. 1840 Synups. p. 57.
Tryphon rutilatur Fonsoulombe‚ Ann. suo. entum. Franco (2) VII. 1849 p. 232 ιι. 28, 95.
Tryphon rutilatur Holmmen, Svensk. Vct-Akad. Handl. LXXV. 1854 p. 78 ιι. 9, Ω 5.
Tryphon rutilatur Hulmgren, Svensk.Vet.·Akad. Handl. 1. 1. 1855 Ρ.3. (Tryph.) p. 1 86 ιι.3, Ω 5.
Tryphon rutilatur Kolenati, Jahresh. naturw. Sect. mahresohles. Ges. f. Aokerbau etc. 1858

Tryphon rutilatur Brischke‚ schrift. phys. ukun. Ges. Konigsberg XI. 1871 p. &fggjvtnl ξ.
Tryphon rutilatur Vullenhuven, Pinaoogr. P. 5. 1877 p. 35; Τ. 22 F. 3. [2,5.

Tryphon rutilatur Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, Ω 5.
Tryphon rutilatur Thomsuu, Opuso. enturn. P. 9. 1883 p. 896 n. 5.

ΤτγΡΙιοιι rutilatur Jacobs δι Tosquinet, Ann. suo. entem. Belgique XXXIV. 1890 p. 89.
Mesoleptus rutilatur Magretti, Anu. nius. civ. Genuva XXIX. 1890 p. 530 ιι. 16, Ω.
ωιριὶιῐίβ Steph. — Eun: Britannia.

Tryphon scapularis Stepbens, Illustr. Brit. Eutom. Mandib. VII. 1835 p. 267 n. 75.
schnlodoknoohtfl Brauns - Ω 5 — Eur.

Tryphon Schmiedeknechti Brauns, Mittheil. Schweiz. entom. Ges. VIII. P. 1. 1888 p. 4, Ω 5.
mannans Crass. — Ω - Am: Connectieut.

Tryphon scutellaris Oressun, Trans. Amet. Entum. Suc. 11. 1868 p. 104, Ω.
unguentarius (Fabr.) Grav. — Ω 5 - Eur. fere tota.

Ichneumun segmentarius Fabricius, Mant. Insect. 1. 1787 p. 262 ιι. 27.

lehneumon segmentarius Villers, O. Linnaei Entom. 111. 1789 p. 152 ιι. 52.
Ichneumon segmentarius Gmelin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2681 ιι. 97.
Ichneumon segmentarius Olivier‚ Enoyel. mothud. Inseet. VH. 1792 p. 172 ιι. 41.
Ichneumun segmentsrius Fabricius, Entom. System. 11. 1793 p. 149 ιι. 63.

Bassus segmentarius Fabricius, Syst. Piez. 1804 p. 97 ιι. 13.

Ichneumun segmentarius Jurine, Nouv. meth. class. Hymen. 1807 p. 110, 5.

