Phygadeuon. 685

ftolffls Thomu. - Ω - Eur.: Suecia.
Phygadeuon facialis Thomson‚ Opusc. entom. Ρ.10. 1884 p 952 ιι. 28, Ω.
flavienus Thoms. — Ω 6 — Eur.: Suecia.
Phygadcuon flavicans Thomson‚ Opusc. entom. P.1o. 1884 p. 961 ιι. 52, Ω 6.
sstvimnnus Grav. - Ω 6 — Eur.: Britannia. Suecia, Germania.
Phygadeuon flavimanus Gravenhorst, Ichneum. Europ. 11. 1829 p. 647 ιι. 152, 6.
Phygadeuon ssavimanus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 296 ιι. 1, 6.
Phygadeuon ssavimanus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 58.
Phygadeuon ssavimanus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 23 ιι.4, 6.
Phygadeuon ssavimanus Bridgman & Fitch, Entomologist XV. 1882 p. 223 ιι. 4, Ω 6.
Phygadeuon ssavimanus Thomson‚ Opusc. entom. P. 10. 1884 p. 956 n. 38, Ω 6.
navim (Prov.) Davis — 6 — Am.: Canada.
Mesostenus ssavipes Provancher, Natural. Ganad. XIII. 1882 p. 363 n. 5, 6.
Mesostenus flavipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 785 ιι. 5, 6.
Phygadeuon flavipes Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 187.
Ωιῖῆιηίε D. T. — Ω - Eur.: Suecia.
Phygadeuon flavipes Thomson‚ Opusc. entom. P. 12. 1888 p. 1238 n. 1, Ω [ιιοιι ProvancherJ.
Phygadeuon flavitarsis m.
fulgens Taschbg. — Ω - Eur.: Britannia, Germania.
Phygadeuon fulgens Taschenberg, Zeitschr. s. d. ges. Naturw. XXV. 1865 p. 36 ιι. 42, Ω.
Phygadeuon fulgens Bridgman & Fitch, Entomologist XV. 1882 p. 226, Ω.
fulvosoous Cress. —- Ω - Am.: Galisornia.
Phygadeuon sulvescens cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359, Ω.
mmtor Grav. - Ω 6 - Eur.: Britannia, Suecia, Germania, Gallia.
Phygadeuon sumator Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 707, 6. [7 8ῑ 9].
Phygadeuon sumator Gravenhorst, Ichneum. Europ. 11. 1829 Ρ.687 n. 17 9,Ωὸ [excl. var.4,5‚
Phygadeuon sumator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 300 ιι. 11, 96.
Phygadeuon sumator Fonscolombe, Ann. soc. entom. France (2) IX. 1851 p. 106 ιι. 6, Ω 6.
Phygadeuon sumator Holmgren, Svensk. Vet.·Akad. Handl. LXXV. 1854 p. 56 n. 5, Ω.
Phygadeuon sumator Taschenberg, zeitschr. s. d. ges. Naturw. XXV. 1865 p. 27 ιι. 14, Ω 6.
Phygadeuon fuscator Brisohke, schrift. naturs. Ges. Danzig N. F. V. P. 1.s2. 1881 Ρ.341, Ω 6
[[err. typ.].
Phygadeuon sumator Bridgman, Trans. Entom. Soc. London 1881 p. ¹513 T. 8 F. 6-8.
Phygadeuon sumator Bridgman δι Fitch, Entomologist XV. 1882 p. 225 ιι. 8, Ω 6.
Phygadeuon sumator Thomson‚ Opusc. entom. P. 10. 1884 p. 960 ιι. 49, Ω.
Phygadeuon sumator Brischke. schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 69, 6.
&dontinus Grav. — 6 — Eur.: Britannia, Germania.
Phygadeuon galactinus Gravenhorst, Ichneum. Europ. 11. 1829 p. 682 ιι. 176, 6.
Phygadeuon galactinus Stephens, IUustr. Brit. Entom. Mandib. VII. 1835 p. 299 n. 9, 6.
Phygadeuon galactinus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ.54 n.92‚6.
Phygadenon galactinus Brischke,Schrist. naturf. Ges.Dan⁸igN. F. V. P. ¹·l'2· 1881 p. 341, 6.
Phygadeuon galactinus Bridgman & Fitch‚ Entomologist XV. 1882 p. 228 ιι. 68, 6.
Phygadeuon galactinus Brischke‚ Schrist. naturs. Ges. Danzig N. F. VH. P. 3. 1891 p. 69, 6.
goddessfl ProV. — Ω - Am: Canada.
Phygadeuon Geddessii Provancher, Addit. saun. Oanada. Hymbn. 1886 Ρ. 54 ιι. 55, Ω.
moins Jaenn. — Ω - Eur.: Germania.
Phygadeuon gracile annioke, Berlin. entom. Zeitschr. XI. 1867 Ρ. 155, Ω.
gracmpes (Grav.) Schmkn. — 6 — Eur.: Bavaria.
Cryptus gracilipes Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 547 ιι. 89, 6.
Orypms gracilipes Taschenberg, zeitschr. s. d. ges. Naturw. XXV. 1865 Ρ. 90 ιι. 58, 6.
Phygadeuon ? gracilipes Schmiedeknecht, Entom. Nachr. XVI. 1890 Ρ. 150.

