Hypooryptus —· Phoboten. 369

serimus Brisehke — Ω - Eun: Bommia. [p. 39, Ω.
Tryphon (Rhaeetusffl nerioeus Brioohke, Solu-ist.. naturf. Gen. Danzig N. F. VIII. P. 1. 1892
totmanno Brinchke — 6 — Eun: Germania. [p. 19,6.

Parni-m· (Rhacotes) temoeipes Brisohke, Solu-ist.. nanus. GemDanzig N. F. VIII. P. 1. 1892

ΗῩΡΟΟΒῩΡΤΠΒ

Forata, Verh. naturh. Ver. pronao. Rheinl. XXV. 1868 Ρ. 198 ιι. 17.
ὗπό, nubtum cryptus, nom. propr. Hymen.

Syma..- Moaoleptus Brinehke.

molooni- Brinohko - 6 — Eun: Germania. [Ρ.1. 1892Ρ.33, 6.
Menoleptu· (Hypoerypm) testaceioornis Brisohke‚ Schrift. natnrf. Ges. Danzig N. F. VIII.

Homonnm

For-ter, Vorh. natm-h. Ver. prome. Rhoinl. XXV. 1868 Ρ. 198 n. 16.
ὁμαλός, planum ὄμμα, oculus.

Specie· exstat.

monus
Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 198 ιι. 15.
φοβηῒῆς, qui terret.

Sys-mm.- Phobotus Thomu, Opmo. autom. P. 13. 1889 Ρ. 1930.

Euryprootus Holmmn, Brisohke.
Iohnoumon Grtvonhorut.
Monoloptus Gravonhorst.

Tryphon Holmgron.

minumus navia — ὅ - Am: Dakota.
Phobete· albinopenni· Davin, Trans. Amor. Entom. soe. XXIV. 1897 p. 311, 6.

femorum· Thomu. — Ω 6 — Eun: Germania.
Phobetu· femomtor Thomon, Opuno. entem. P. 19. 1895 p. 1986 n.·1, Ω 6.

fuscloornls (Holmgr.) Thomt. - Ω ὂ -· Eun: Smin, Germania.

Tryphon fincioornis Holmgren, Svennk. vet-Alma. Handl. LXXV. 1854 p. 78 ιι. 8, 6.

Euryproctus funcioornia Holmgren, Svonsk. Veh-Ahd. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 1 13
[n. 15, Ω 6.

Euryprootus fuaeieomis Briuohke, Sehrifl. phys. bkon. Ges. Xonigsberg XI. 187¹ p. 68, Ω.

Eury-proetus funcioornisBriaohko, schrift. noturffles. Danzig N. F. IV. P. 3. 1879 p.7o, Ω 6.

Euryproctun (Phobetun) filsoioorni· Thomeon‚ Opusc. entom. P. 13. 1889 Ρ. 1431 ιι. 1.

Phobetu· fuwioorni· Thomuon, Opuso. ontom. P. 19. 1895 Ρ. 1986 ιι. 1.

leptooeru (Gru.) Thomu. - Ω - Eun: suecia, Italia
Ichneumon leptooerun Grovonhorst, Mem. seond. no. Torino XXIV. 1820 p. 365 ιι. 112, Ω.
Monoleptun leptooerua Grovenhorst, Ichneum. Europ. 11. 1829 p. 68 ιι. 40, Ω.
Μοιοὶορτιιι ΙοΡωοοῐιιο Jacobs ἃ Tonquinet, Ann. noe. entem. Belgique XXXIV. 1890 p. 5.
Phobetus leptocemn Thomeon, Opuoo. ontom. P. 19. 1895 Ρ. 1986 ιι. 3.

noman-1⁸ Thomu. — Ω 6 — Eum: Sueoio..
Euryproctus (Phobetus) liopleuri· Thomuon, Opuso. entom. P. 13. 1889 Ρ. 1431 ιι. 2, Ω 6.
Phobetus lioplouriu Thomson, Opuso. entom. P. 19. 1895 p. 1986 ιι. 2.

ont-lom Emonopteronn. 111. 24

