1 084 Ennia.

runoapnt Dew. — Am: Porto Rico.

Ennia ruficsput Derim, Berlin. entom. zeitschr. XXV. 1881 Ρ. 205; Τ. 5 F. 7.

Evanis ruficaput Schletterer, Verh. 0001. δοῖ.. Ges. Wien XXXVI. 1886 p. ³⁴1.

Evsnis ruficaput Schletterer‚ Anu. natur-h. Hofmus. Wien IV. 1889 Ρ. 303.
rufioeps (Shuck.} Wutw. — Ω 6 — Am: Brasilis, Venezuels..

Ρ Evenit. petiolata Fabricius, Suppl entem. system. 1798 p. 242 n. 5-6.

P Evania petiolata Fabricius, Syst. Piez. 1804 Ρ. 179 n. 5.

Ρ Evenit pygmaea Fabricius, Syst. Piez. 1804 p. 180 n. 8.

Ρ Hyptis petiolsta Illiger, Rossi: Fauna Etrusca Ed. 2. Π. 1807 Ρ. 82.

Ρ Hyptis petiolum miger, Magus. f. Insectenk. VI. 1807 p. 192

Ρ Hyptis petiolata Shuclmrd, Entomologist 18-11 Ρ. 120 n. 1.

Hyptis ruficeps Shuckard‚ Entomologist 1841 p. 121 n. 3, Ω 6.

P Evania (Hyptia) petiolstsWestwood, Trans. Entom. Soc. LondonIII. P. 4. 1843 Ρ. 245 019.

P Ennia Hyptia) pygmaea Westwood‚ Trana Entom. Soc. LondonlII. P. 4. 1 843 p. 2⁴15 221.

Ennia (Hyptis) ruficeps Westwood‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 Ρ.247 n. τέ

Ρ Ennia petiolum Schletterer‚ Verh. 0001. δοῖ. Ges. Wien XXXVL 1886 Ρ. 32.

Ennia ruficeps Schletterer‚ Verh. 0001. δοῖ. Ges. Wien XXXVI. 1886 Ρ. 34, Ως T. 1 Ru.

Ρ Ennia pygmaea Schletterer, Verh. 0001. δοῖ. Ges. Wien XXXVL 1886 p. 34.

Evsnis ruficeps Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 336, Ω 6.
nfloornls Faba! — Am. pier.

Ennia ruficornis Fabricius, Syst. Piez. 1804 p. 179 n. 7.

Evsnis (Hyptia) ruflcornis Westvood, Trans. Entom. Soc. London 111. Ρ. 4. 1 8-13 Ρ. 245 ιιΞὶ

Ennia ruficoruis Schletterer, Verh. 0001. δοῖ. Ges. Wien XXXIV. 1886 Ρ. ³5.
rnsspeetns (Der.) Schlett. — Am: Porto Rico.

Hyptia rufipectus Dewitz, Berlin. entom. zeitschr. XXV. 1881 p. 205; Τ. 5 F. 8.

Ennia rufipectus Schletterer‚ Verh. 0001. δοῖ. Ges. Wien XXXVI 1886 Ρ. 35.

Ennia rufipectus Schletterer, Ami. naturh. Hormus. Wien IV. 1889 Ρ. 303.
ragin-om Cam. — 6 — Am: Panemo.. ‚ [RN.

Evenit rugisronscameron, Biol. centn—Amet. Ρ. 57 ,[58. 1887 Hymen. 1. p.428n.7‚6 3121:

Evsnia rugifrons Schletterer‚ Anu. natur-h. Hofmus. Wien 1v. 1889 Ρ. 292, 6.
rugosa Cam — Ω - Am.: Guatemala. {Ru

Evsnis rugosa Cameren, Biol. Genu-Amet. P. 5245& 1887 Hymen. Ι. p. 432 n. 15, Ω; ’1211

Evania rugosa Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 318, Ω.

scabra schlett. — ῼ - Austr.
Evanis scabra Schletterer, Anu. ποῖαι-δ. Hofmus. Wien IV. 1889 Ρ. 168, Ω.

schlettoreru Kohl — Ω - As: Caucasus. [T.1⁴F.12·.
Ennia Schlettereri Knhl, Ami. ποῖαι-δ. Hofmus. Wien VII. 1892 Ρ.231, ῼ; T. 13 Eum.

semirubra Oreus. — Ω 6 - Am: caba.

Evsnia semirubrs cresson, Proc. Eut-om. Soc. Philadelphia IV. 1865 p. 8, Ω 6.

Evania semirubra Schletterer, Verh. 0001. δοῖ. Ges. Wien XXXVI. 1886 Ρ. 36.
serious Westw.! — Austr.

Evania sericans Westwood‚ Trans. Entom. Soc. London (2) Ι. 7. 1851 Ρ. 215.

Evsnis sericatis Schletterer, Verh. 0001. δοῖ. Ges. Wien XXXVI. 1886 Ρ. 36.

Ennia sericans Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 171.
sericea Cam. — Ausim: Ins. sandwichenses.

Evsnis sericea Cameren, Trans. Entom. Soc. London 1883 p. 191.

Evanis sericea Schletterer, Verh. 0001. δοῖ. Ges. Wien XXXVI. 1886 p. 36.

Evsnis sericea Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 167.
servfllei Guer. - 6 —- Aristi-‚t Haiti.

Evsnia (Hyptia) Servillei Guefin, Revue 0001. 1843 Ρ. 335, 6.

Evania Servillei Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 301, 6.

