Ichneumon. 943

Ichneumon relucens Bridgman δι Biton, Entomologist xm. 1880 p. 105 ιι. 140, Ω.

Ichneumon luteiventris Bridgman δι Fitoh, Entomologiat XIII. 1880 p. 216 ιι. 77, Ω 5.

Ichneumon luteiventris Thomson, Anu. soe. entom. Franco (6) vn. 1887 p. 13 ιι. 66, 96.

Iohneumon (Cratiohneumou) luteiventrin Τὶιοιιιιοιι, Opunc. autom. P. 18. 1893 p. 1946 ιι. 1.

Iohneumon luteiventris Berthoumieu, Αιιιι. noo. autom. Franoe Lxlv. 1895 p. 265 ιι. 65, 96.
luteolus GmeL! — Eur.

Ichneumon apoc. Zflohaoh, Mus. Leukean. 1788 p. 66 ιι. 281 & p. 67 ιι. 300.

ῙοΙιιιοιιιιιοιι luteolua szfin, Linnb: Syntant. Ed. 13⁸ I. 5. 1790 p.2706 ιι. 333 &p.2708 ιι.351.

ΙοΙιιιοιιιιιοιι luteolun Gravenhomt, Ichneum. Europ. 111. 1829 p. 1039 ιι. 241.
lutouoous GmeM — Em.

Ichneumon spec. ΖιοΙιιιοΙι, Μιιιι. Loukean. 1788 p. 62 ιι. 319 & p. 67 ιι. 297.

Ichnoumon latescant Gmelin, Lino& Synt. nat. Ed. 13⁸ 1. 5. 1790 ρ.2700 ιι.284 8η).2708 ιι.348.

Ichneumon lutenoenu Gravenhornt, Ichneum. Europ. 111. 1829 p.1055 ιι.272 & p.1085 ιι. 236.
lymphatus Cam. -ᾩ -- Am: Gustemnla. [T.7 Em.

Ichneumon lymphatus Cameren, Biol. Contu-Amet. Ρ. 36137. 1885 Hymen. 1. p. 1 sensu), Ω;
ιιιιοοΠιῐοι· Thunbg.! — Eun: Sueoio..

Ichneumou macellator Thunberg, Bull. acad. oo. St. Peter-baurg VIII. 1822 p. 265.

Ichneumon macellotor Thunberg, Μόιιι. aad. ιο. St. Potenbourg IX. 1824 p. 320.
mmor-torm Vill.! — Eum: Gallio..

Ichneumon muneratorius villers, O. Liunaei Entom. 111. 1789 p. 157 ιι. 66.

Ichneumon mooentorius Olivier, Enoycl. mothod. Inaeet. v11. 1792 p. 215 ιι. 47.

Ichnoumon mooemtorius Gravenhornt, Ichneum. Europ. 111. 1829 p. 926 ιι. 72.
mochimi· Οαιιι. - Ω - Austr.

Ichneumou Maohimia Catum-on, Mem. ἃ Proo. Maneheater Soc. XLII. 1898 Ρ. 1. p. 30,Ω.
ιιιιοΙιίιιιῐοῐίιε Βοιείῑ - Eun: Italia.

Ichneumou machinatoriun Rosci, Mam. Inneot. 1792 p. 112 ιι. 246.

Iolmeumou machinatoriun Thunberg, Bull. acad. no. St. Petersbourg VIII. 1822 p. 256.

Ichneumon machinatorius Thunberg, Μὸιιι. acad. ιο. St. Peternbourg IX. 1824 p. 295.
macilentus Oreas. — ὃ -- Αιιι.; Colorado.

Ichneumon macilentus cresson, Proo. Entom. Soc. Philadelphia IV. 1865 p. 249 ιι. 5, ὂ.

Iohneumon macilentus cresson, Trans. Amet. Entom. Soc. v1. 1877 p. 145 ιι. 15, (3.
ιιιαοτοοορὴιίιε Tosqu. — <3 — Afr.: Caffaria.

Ichneumou macrooephalun Tonquinet, lehneum. &Afrique 1896 p. 43 ιι. 20, (3.
mtorooomphorus D. T. — Ω <3 — Eur. fere tota.

ἶ) Ichneumou tempestivus Holmgren, Ichneum. Sueo. 1. 1864 p. 74 ιι. 42, Ω ὃ.

Ichneumou maoroeerus Thomson, Anu. noo. eutom.Fr⁸uee (6) VI. 1886 p.20 ιι.26,Ωὸ [nec

Ichneumon maorooerus Thomson, Opueo. entom. P. 18. 1893 p. 1921 ιι. 18. [ΒΡίιιοΙιι].

Ichneumon mam-ocem Berthoumieu, Annaeo. entem. Franco Lx 111. 1894 p. 639 ιι. 130, Ω 5.

Iohneumon maerooerophorus ιιι.
mnorooorus Spin. — Am: Chile.

Ichneumon macrocems Spinola, Gay: Hiut. fla. cbile. Zool. VI. 1851 p. 484 ιι. 13.
ιιιιοτοιιιε Schrk. — Ω - Eur. contr.

Ichneumon maol-opus Solum, Beitr. z. Naturg. 1776 p. 90 ιι. 55.

Ichneumon maoropus Βοὶιηιιὶ, Ειιιιιιι. Innuet. Austr. 1781 p. 364 ιι. 733, Ω.

Iohnoumon maol-opu· villers, O. Linnaei Entom. 111. 1789 p. 182 ιι. 145.

ῙοΙιιιειιιιιοιι ιιιωιοριιο Gmelin, Linnez synt. not. Ed. 13⁸ 1. 5. 1790 p. 2697 ιι. 169.

Ichneumon maol-opus Olivier, Enoyol. mothod. Inmt. vn. 1792 p. 222 ιι. 92.

Ichneumon mooropu· Graveuhont, Iohneum. Europ. III. 1829 p. 1027 ιι. 222, Ω.
mutator Thuubg.! — Eur.

Ichneumon mactator Thunberg, Bull. acad, ⁸0 St, Potenbourg vm. 1822 p. 268.

Ichneumon mactator Thunberg‚ Μόιιι. aegd- δὲ. St, Phtenbmtg IX. 1824 p. 330.

 

