Allothemnie — Theronis· 463

Pimple vetule Tuehenberg, zeitschr. f. «1. geo. Netum. XXI. 1863 p. 63, 6 ἃ 270 ιι. 33, 96.
Stilbope vetule Theman, Opuue. entem. P. 13. 1889 p. 1428 ιι. 1, Ω ὃ.

Phytodietu· chrysostomus Delie Terre, Wien. eutem. Zeitg. IX. 1890 p. 139, Ω 5.
Stilbope (Pimpla) vetula Schmiedekneoht, Zool. Jahrb. 111. 1888 p. 530 ιι. 66, Ω 6.
stssbop· vetula Sehmiedekneeht, Illustr. Woehennehr. f. Entom. ΙΙ. 1897 p. 620, Ω 5.

Alit-mom

Anhmeed, Proe. U. S. Nat. Mus. XXIII. 1900 p. ⁵5.
ἄλλος, aliun Theronis, nom. propr. Hymen.
duodecimum· Anhm. — Patria?
Anotherouie duodecimam-tn Aehmeed, Proe. U. S. Net- Μιιι. XXIII. 1900 p. 55 [ι. ᾱοισι.].

ΠΟΤΠΒΟΝΙΔ

Krieger‚ Sitzber. neturf. Ges. Leipzig 189711898. 1899 p. 119.
νεός, novun Theronis, ιιοιιι. propr. Hymen.
Syneta.- Pimple Greuon.
Theronis Grenon.

consimilis (Oreus.) Krieg. - Ω - Am: Oube.

Pimpla consimilis cremon, Proe. Entom. See. philadelphia 1v. 1862 p. 37, Ω.

Theronis consimilis cretton, Proo. Aeed. Nat. Se. Philadelphia 1873 p. 397 ιι. 5, Ω.

Neotheronie consimilis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 ρ. 120.
uellem (Crete.) Krieg. — Ω (3 -- Am: Mexieo.

'Pheronia mellona cremon, Proe. Aead. Net- Se. Philadelphie 1873 p. 396 ιι. 3, Ω 5.

Neotherouia mellona Krieger‚ Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 120.
1011101111· (Otene.) Krieg. — Ω ἃ - Αιιι.; Mexieo.

Theronis Montezume cresson, Proe- Aeed. Nat. Se. Phil-,delphin 1873 p. 395 n. 1, Ω ὃ.

Neotheronia Montezume Krieger‚ Sitzber. neturf. Ges. Leipzig 1897198. 1899 p. 120.
nigromantia (Brulle) Krieg. - Ω - Am: nmilia.

Pimpla nigrolineete Brulle, Hiet. net. Insect. Hymen. 1v 1846 p. 104 ιι. 34, Ω.

Neotherouie nigrolineeta Κτίσεσι, 8ἱιι1ιοι.ιιιιῒιιι-Ῑ. Gee.Leipzig 18971981899 p. 120.
‘tethyn (Oresa.) Krieg. - Ω 6 — Αιιι.. Mexieo.

'Pheronia Teeubeya Oreeeon, Proe. Aeed. Nat. Se. Philadelphi» 1873 p. 397 ιι. 4, Ω 6.

Neotheronie Teeubeya Krieger, Sitzber. nutui-f. Gen. Leipzig 1897198. 1899 p. 120.
toltum (Oreus.) Krieg. — Ω 6 - Am: Mexieo.

'Pheronia Tolteoa Οιοιεοιι, Proe. Aeaci. Net- Se philadelphia 1873 p. 396 ιι. 2, Ω (ς.

Neotheronit Tolteee Krieger‚ Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 120.

'Pmom

Holmgtem Ofvern. Svemk. vetfm Foth. XVI. 1859 p. 123 ιι. 6.
Sys-om: Cryptun Fabricius ἃ anet. θῆρ’ sm
Pimple Febrieinn ἃ suet.

trecht· Cam. — Ω - Am: India. ”
Theronis :meleta Cameren, Mem. &Pi-oe. MenehecterSoe. XLIII. 1899 Ρ. 3. p. 152, Ω.
atala-tao (Pode)Krieg.¹)-96 -Eur. feretote.
lehneumon etehntee roda, Inneot. mue. Gneo. 1761 p. 106 ιι. 8.

 

¹) Lep: Euryereon verticalis (Brieehke), Pionee forficulis, Genti-epocha neustria,
Abx-uu gromulsriata (Rondeni), Oenei-ia disper (Raaebmg), Luioempn pini, Olieiocampe

