cryptas. 575

Immitis Tachek — Ω - Eun: Auntria inf.

eryptus immitis Tsehek‚ νει-11. 2001. bot. Gen. Wien XX. 1870 p. 118 QG.

Gryptus immitia Schmiedeknooht, Entom. Naehr. XVI. 1890 p. 102, Ω.
impu- (Prov.) Davi: — 6 -— Am: conada.

Hoplismenus impar Provancher‚ Natural. Onnad. XI. 1879 p. 3, 6.

Hopliemenun impar Ριοναιιοῑιοι, Ἑαιιιι. entem. emda. Ηγιιιόιι. 1883 p. 292 ιι. 3, 6.

Gryptus impar Πενία, Ριοο. Αοιᾱ. Nat. sc. Philadelphi· 1894 p. 185.
lnoertus Ratzbg.¹) — 6 — Eun: Germania.

Oryptu· incertus Rntzebntg, Ichneum. d. reatin-eet„ 111. 1852 p. 136 ιι. 11, 6.
Incisus Tochek — Ω 6 — Eun: Austris inf.

Gryptua incisus Tsohek‚ Verh. ιοοΙ. bot. Get. Wien XX. 1870 p. 121 ιι. 9, 6.

⁴? Cryptun inciens Tachek, Verh. 2001. bot. Ges. Wien XX. 1870 p. 404 ιι. 1, Ω.

⁶? Oryptus incisus Tachek‚ Verh. zool. bot. Gen. Wien XXII. 1872 p. 237 n. 6, Ω.

⁸? Gryptue pneudouymus Tseheh Verh. 2001. bot. Ges. Wien XXII. 1872 p. 238 ιι. 7, Ω.

Cryptus incisus Schmiedekneoht, Entom. Nachr. XVI. 1890 p. 101, Ω 8ι 105, 6.
neomutus Prov. —- 6 — Am: Canadu„

Oryptus incognams Provanoher, Addit. saun. amada. Hymbn. 1886 p. 70 ιι. 42, 6.
incubator Raubg.²) —- Eun: Germania.

cryptas incubator hacburg, Iohneum. d. Foratinaeet. 111. 1852 p. 138 ιι. 22.
ludim Cam. — 6 — Am: India.

Crypton Indicus Cameren, Mem. δι Pron. Manchester Soc. XLL 1897 p. 15, 6.
indistinctus Prov. — 6 — Am: conada.

Phaeogenea indistinctus Provuneher, Addit. saun. Οιιιιᾶι. Ηγιιιόιι. 1886 p. 43 ιι. 13, 6.

Oryptus indistinctus Davis, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 186.

infernalis cm. -— Am: India.
Gryptus infernalis Cameren, Mem. 8ι Proc. Manehester Soc. XLI. 1897 p. 14.

infimus Ἑοιιιιο. - 6 — Eun: Gallia.
Cryptus infimun Fomeolombe‚ Anu. ιοο. entom. che (2) VIII. 1850 p. 381 ιι. 28, 6.

int-nnus Thomu. - Ω 6 — Eun: suecia, Dania.
ἶ) Gryptu· difficili· Tachek, Verh. zool. bot. Gen. Wien XX. 1870 p. 117 ιι. 5, Ω [excl. 61.
Gryptu· infamatus Thomson, Opune. entem. P. 5. 1873 ρ. 481 ιι. 9, Ω 6.
cryptas infamatus Vollenhoven, Pinacogr. Ρ. 2. 1875 p. 9, Ω; Τ. 6 F. 7.
Cryptus infamatus Holmgren, Entom. Tidsskr. VII. 1886 p. 23 ιι. 10.
Crypton intimatus Thomson, Opuae. entem. P. 21. 1896 p. 2352 ιι. 9, Ω 6.

Inuidintor smith — Ω - Δις Kashmir.
Cryptus insidiator Smith‚ Scient. Rea. 2(ι ΥιιΙιιιιιᾱ Mina. 1878 p. 21 ιι. 58, Ω.
Oryptue insidiator waterhouse, Aid Ident. Inseets P. 25. 1885; Τ. 162 F. 1.
insinuator Οτι-ιν. - 6 — Eun: Austria, Gallia.
Cryptus insinuator Gravenhornt, Ichneum. Europ. ΙΙ. 1829 p. 525 ιι. 71, 6.
Cryptun insinuator Fomeolombe, Anu. ιοο. entem. Franco (2) VIII. 1850 p. 371 ιι. 15, 6.
Cryptna insinuator Tuohenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 82 ιι. 38, 6.
Cryptus insinuator Schmiedekneoht, Entom. Nachr. XVI. 1890 p. 105, 6.
insolitus Tonqu. — Ω —- Afr.: Senegambia.
Cryptus insolitus Tosquinet, Ichneum. d'Afrique 1896 p. 185 ιι. 30, Ω.
intermedius Reubff) — Ω - Eun: Germania.
Oryptus intermedius Ratzeburffi Ichneum. d. Fontiunect. III. 1852 p. 134 ιι. 2, Ω.

 

¹) Hymen. .· Lophyrus pini (Raueburg).
2) Hymen..- Lophyrun pini (Rambmffl.
³} Lep„- Traehea piniperda (Ratzeburg).

