Linaonota. 503

semiruta Desv. — Ω - Eun: Britannia..
Cryptus (Idueonota) semiruta Denvignes, Gatal. Brit. Ichneum. 1856 p. 81 ιι. 24, ῼ.
Linonota semirufa Mai-shall, Catal. Brit. Hymen. 1872 Ρ. 93 ιι. 24.
nomismata welk. — Ω - Aa: Japonia.
Liuonota semistriata Walker, cistula entem. 1. P. 11. 1874 Ρ. 305 ιι. 10, Ω.
sturnus Costa — 6 — Eun: Sardinia.
Lissonota pectorali· A. Costa, Rendio. accad. sc. fla. Napoli 1885 p. 171, 6 [non GravenhorstJ.
Liuonota pectoralis A. Costa, Atti aeoad. ιο. fis. Napoli (2) I. P. 13. 1885 p. 26, 6.
Limnota uternalia A. Costa, Atti accad. so. fia. Napoli (2) 11. P. 7. 1886 p. 20.
etz-isumus Schmlm. — Ω - Eun: Germania.
Lissonota strigifrona Schmiedeknoeht, ΖοοΙ. Jahrb. Synt- xm. 1900 Ρ. 370 ιι. 25, Ω.
subannulato Bridgm. — Ω - Ειιι.; Britannia.
Lisaonota aubacieulata Bridgman‚ Trans. Entom. Soc. London 1886 p. 372, Ω.
Lissonota subaciculata Schmiedekneeht‚ ΖοοΙ. Jahrb. Syst. XIII. 1900 Ρ. 366 ιι. 16, Ω.
sulphurlfora Grav.¹) — Ω 6 —- Eun: Suada, Germania.
Lissouota sulphurifera Gravenhorst, Ichneum. Europ. 111. 1829 p. 39 ιι. 18, Ω 6.
Lissonota sulphurifera Holmgren‚ Svenak.Vet.-Akad. Handl. ΠΙ.2. 1860 Ρ. 1 0. Ρ.53 n. 14, Ω 6.
Lissonota sulphur-isera Tauchenberg, Zeitnohr. f.d.ges.Natu1-w. XXI. 1863 p. 286 ιι. 23, Ω 6.
Lisaonota sulphurifera Brisehke‚ schrift. phys. okon. Ges. KonIgsberg V. 1864 Ρ. 192, Ω 6.
Liasonota sulphurifera Thomson‚ Opusc. qntom. P. 8. 1877 p. 762 ιι. 10, Ω 6.
Lissonota sulphurifera Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 120, 96.
Limnota sulphurifera Thomson, Opusc. ennom. P. 13. 1889 p. 1418 ιι. 9.
Uesonota sulphurifera Jacobs &t Toequinet, Ann- noc. entem. Belgique XLI. 1897 p. 312.
Lissonota sulphurifera SzfipligetL Τοιιιιόει. Ffizet. XXIII. 1900 p. 13 ἃ 32 ιι. 75, Ω.
Meniseus caudatus Stapligeffi² Termhaz. Fsszet. XXIII. 1900 p. 19 & 37 ιι. 91, Ω.
Μοιιίεοιιε affinis Saepligeti, Τειιιιὸει. Fam. XXIII. 1900 p. 19 & 37 ιι. 92, 6.
Ijsaonota sulphurifera Schmiedeknacht, ΖοοΙ. Jahrb. Synt- XIII. 1900 p. 359 ιι. 5, Ω 6.
81611113θῇ1 D. T. — Ω ·- Eun: Hungaria.
Liaoonota annulata saepligeti‚ Termesz. Fuzet. XXIII. 1900 p. 148ι33 ιι.7 9, Ω [ιιοιι Brulla}
Lissonota annulata Schmiedekneeht, ’ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 393 ιι. 11, Ω.
Liseonota Szkpligetii m.
tenerrima Thomu. — Ω - Eun: Suecia. [non Gravenhorst].
Lissonota impressor Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 59 ιι. 3, Ω ((32)
Lissonota tenerrima Thomson‚ Opusc. entom. P. 8. 1877 p. 766 ιι. 23, Ω.
Liseonota tenerrima Thomson, Opuse. entom. P. 13. 1889 p. 1422 ιι. 26.
Lissonota tenerrima Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 372 n. 28, Ω.
thomsonfl Schmkn. -— Ω - Eun: suecia.
Liaeonota unIcineta Thomson, Opusc. autom. P. 8. 1877 p. 767 ιι. 27, Ω [ιιοιι Holmgrenl.
Lissonota unieincta Thomson, Opuso. entem. P. 13. 1889 p. 1422 ιι. 28, Ω.
Lisconota Thomsoni Schmiedekneeht, ΖοοΙ. Jahrb. Synt- XIII. 1900 p. 373 ιι. 32, Ω.
thonoioa Brulla — Ω - Am.: Brasilia.
Lisaonota thoracica Brulla, Hist. nat. Inseet. Hymbn. 1v. 1846 p. 109 ιι. 2, Ω.
tinotlpennis Cam. —- Ω - Austr.
Lissonota tinctipennis Cameren, Mem. ἃ Ριοο. Maneheater Soc. XLII. 1898 Ρ. 1. p. 28, Ω.
tongam Kriechb. —- Ω —· Afn: Tonga.
Liuonota Tongana Kriachbaumer, Berlin. entem. Zeitachr. XXXIX. 1894 ιι. 305 ιι. 17, Ω.
transversa Bridgm. — Ω —- Eur.: Britannia.
Lissonota transversa Bridgman‚ Trans. Entom. Soc. London 1889 p. 438, Ω.
Lisaonota transversa Schmiedeknecht‚ ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 387 ιι. 61, Ω.

 

¹) Lep. ι Hadena suffuruneula (Brischke).

