Amblyteles. 827

occisor (Fabr.) chm.1) — Ω 6 - Eur. fero tota.

Ichncumon occisor Fabricius, Entom. system. ΙΙ. 1793 Ρ. 142 ιι. 37, 6.

Ichncumon marginatoriua Pana-r, Faun. Inaect. German. VII. 1801 Ρ. 73 Τ. 14 (6).

Ichncumon occisorius Fabricium Syst. Picz. 1804 p. 61 ιι. 34, 6.

Ichncumon margInatoriua Pansa, Krit. Revic. II. 1806 Ρ. 66, 6.

Ichneumon cecinerim Jurinc, Nouv. mkth. clau. Ηγιιιόιι. 1807 Ρ. 109, 6.

Ichneumon occinoriuc Gravcnhorct, Magna. f. Entom. IV. 1821 Ρ. 261 ιι. 2, 6.

Ichneumon occisorius Thunberg, Bnn. acad. cc. St. Poterabourg VIIL 1822 p. 278, 6.

Ichneumon occisor-ius Thunberg‚ Mem. acad. cc. St. Peterabourg IX. 1824 Ρ. 355, 6.

Ichneumon occisorium Trcntcpol, Isia 1826 Ρ. 222 ιι. 39, 6.

Ichncumon sanguinatoriua Gravcnhorct, Ichncum. Europ. 1. 1829 Ρ. 295 ιι. 100, ῼ [ιιοιι6].

Ichneumon occisorius Gravcnhorat, Ichncum. Europ. 1. 1829 Ρ. 389 ιι. 149, 6.

Ichncumon marginatoriuc Gravcnhorct, Ichneum. Europ. 111. 1829 Ρ. 961, 6. [[ιιοιι6].

Ichncumon mguinamriu· Stephem, muutr. Brit. Entom. Mandib. VII. 1835 p. 164 ιι. 102, Ω

Ichncumon occisor-ius Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 178 ιι. 137, 6.

Amblytelec occisoriuc Wcamacl, N ouv. mom. acad. ac. Bruxellca XVIII. 1844 (Tent.) p. 122
[ιι. 16, Ω6.

Ichneumon sanguinatorius Fonacolombc‚ Ann. coc. entom. Francc (2) V. 1847 Ρ.61 ιι. 19,Ω

[[Πῡῐὶ ὅ J·

Ichncumon occicoriua Fonacolombe, Ann. noc. entem. Franco (2) V. 1847 Ρ. 70 ιι. 37, 6.
Amblytclcc occisoriuc chmaeL BulLacad.ac.Bclgiquc XV. P. 1 . 1848 Ρ.296(Μιιι1·..Ρ.59),Ω 6 .
Amblytelea occisoriua Wcamacl, Bull. acad. cc. Belgiquc XVL P. 1. 1849 Ρ.40 (Adn. p. 8), 6.
Amblytclcc occisoriuc Wesmacl, Bull. acad. cc. Belgiquc. Annexc 1854 Ρ. 100 (Ambl.p. 26)
maffio5.
Ichneumon sanguinatorius Kolenati, Jahrcsh. naturw. Soet. maht-schlcc. Gen. f. Acker-
[bau etc. f. 1858 Ρ. 46 ιι.11.
Amblytelea occisor-ius Bricchke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 16, Ω 6.
Amblytelcs occisoriuc Wesmacl, Bull. acad. cc. Belgiquc (2) XXIV. 1867 p. 470 (Doc. p. 30)
[n. 4, 96·
Amblytelefl occisorius Taachenberg‚ Zcitschr.f.d.ges.Naturw.XXXVI. 1870 Ρ.451 ιι.24, Ω6.
Amblytclcfl occisoriua Heluam-en, Ichncum. Succ. ΙΙ. 1874 Ρ. 233 ιι. 13, Ω 6.
Amblytelca occisoriua Vollcnhovcn, Pinacogr. P. 6. 1878 Ρ.43, Ω6; Τ. 27 F.1 (6) ἃ 2 (Ω).
Amblytclcc occisoriuc Bridgman δε Fitch, Entomologict XIV. 1881 Ρ. 78-80 ιι. 20, Ω 6.
Amblytclec occisoriuc Thomson, Ann. noc. cntom. Franco (6) VIII. 1888 Ρ. 118 ιι. 23, 96.
Ichneumon (Spilichncumon) occisoriua Thomu, opusc. cntom. P. 19. 1894 Ρ. 2089 ιι. 3.
Amblytelcfl occisoriuc Berthoumicm Ann. coc. cntom. Franco LXIV. 1895 Ρ.645 ιι. 109, Ω 6.

var. mgrlmm· Berth. — 6 - Eur. [Ρ.646,6.
Amblytclcc occisoriua var. nigrinior Berthoumicm Ann. coc. entem. Franco LXIV. 1895
var. nigrinus Berth. — 6 — Eur. [p. 646,6.
Amblyteles occisoriua var. nigrinus Betthoumieu‚ Ann. coc. entem. France LXIV. 1895
var. rufinus Berth. — 6 — Eur. [Ρ. 645,6.

Amblytelec occisoriua var. rufinus Berthoumicu‚ Ann. coc. entom. France LXIV. 1895

oratorius (Fabr.) Wecm.³) — Ω 6 - Eur. fere tota.
Ichneumon spec. Zuchach, Mun. Lcskean. 1788 Ρ. 57 ιι. 145.
Ῥ Ichneumon dealbatus Gmelin, Linnk: Syct. nat.. Ed. 138 Ι. 5. 1790 Ρ. 2678 ιι. 226.

Ichncumon oratorius Fabricius, Entom. Syctem. 11. 1793 Ρ. 138 ιι. 24.

 

1) Lep. .- Gortyna flavago (Rondani, Evcramann).
2) Lep„- Agrotis brunnca (Giraud, Tauchenberg)‚ Noctua festucae (V ollenhoven)‚
Aplecta nebulosa (Bignell), Saturnia pavonia (Bridgman).

