Pimt’h 435

ichneumon steroorstor Jurine, Nouv. moth. clus. Hymfin. 1807 p. 107, Ω 6.
’ἓ Ichneumon pennator Lamarok‚ Hist. nat. anim. s. vert. 1v. 1817 p. 138 ιι. 7.
¹? Pimplt pennator Gravenhorst, Nov. acts send. nat. curios. IX. 1818 Ρ. 291.
Ichneumon stercoratur Thunberg, Bun. acad. so. 81. Pkternbourg¹ vm 1822 p. 274.
‘1' Ichneumon pinnator Thunberg, Bull. acad. so. St. Potersbourg VIIL 1822 Ρ. 274.
Ichneumon stercoratur Thunberg, Μόιιι. acad. so. St. Pfitersbourg IX. 1824 Ρ. 345.
⁴? Iohneumon pinnator Thunberg, Mem. acad. sc. 81. Ρ61οι-ιὶιοιιις IX. 1824 Ρ. 348.
ΡίιιιΡῙει stercorator Gravenhorst Ichneum. Europ. 111. 1829 Ρ. 186 ιι. 92, Ω [exol. 6].
Pimpla flavipes Gravenhorst, Ichneum. Europ. III. 1829 p. 197 ιι. 94, 6.
Pimplo stereorator Bouohb, Naturg. d. Inseet. 1834 Ρ. 146 ιι. 17.
? Ichneumon pennator Lamarok, Hist. nst. anim. s. vert. Ed. 2⁸. 1v. 1835 Ρ. 350 ιι. 7.
Pimpla stercorator Zetterstedt, Insoot. Lappon. 1. 1838 Ρ. 376 ιι. 13, Ω.
ΡίιιιΡῙει stercoratur ΒΙιιιιοΙιιιι-ᾶ, Hist- nst. Insect- 111. 1840 p. 319 ιι. 9.
Pimpla stercorator Rstzeburg, Ichneum. d. For-timent. L 1844 Ρ. 115 ιι. 8, Ω 6.
Pimpls flavipes Rstzeburg, Ichneum. d. Forstinsoot. 1. 1844 Ρ. 115 ιι. 11.
Pimpla stercorator Rstzoburg, Ichneum. d. Forstinsoot. H. 1848 Ρ. 90 ιι. 10, Ω.
ΡίιιιΡΙιι flavipes hamburg, Ichneum. d. Fontinseet„ 11. 1848 p. 90 n. 14.
ΡὶιιιΡΙι stercoratur Rutsoburg, Ichneum. d. For-timent. III. 1852 Ρ. 96 ιι. 10.
ΡίιιιΡΙιι flavipes Rstzeburg, lohneum. d. Forstinsoct. 111. 1852 Ρ. 97 ιι. 15, Ω 6.
Pimplo flavipss Holmgren, Svensk. Van-And. Hsndl. Lxxv. 1854 Ρ. 88 ιι. 6, 6.
Pimpls stercoratur Robigum, Svensk.Vet.·Aksd. Hamil. 111. 2. 1860 Ρ. 10. Ρ. 23 ιι. 12, Ω 6.
Pimpls stercorotor Tssehenbsrg‚ Zeitsohr. f: d. ges. N aturv. XXI. 1863 Ρ.58 & 268 ιι.29, 96.
Pimpla stercorator Gitana, Ann. soc. entom. Franco (5) 11. 1872 p. 506.
Pimpla stercorato: vonenhovon, Pinwogr. P. 2. 1875 p.13, ςι; T. 9 ιθ. ο.
ΡὶιιιΡῙο. ι1οιοοιιι1οι· Thomson, Opuso. entom. P. 8. 1877 Ρ. 754 ιι. 25, Ω 6. [Ω 6.
Pimplo (Epiums) noreomtor Brischke, schrift. naturf. Ges. Dsnsig N. F. 1v. P. 4. 1880 Ρ.112,
Pimpla (Epiurus) inquisitor Schmiedoknooht, Zool. Jahrb. ΠΙ. 1888,Ρ. 520 ιι. 51, Ω 6.
Pimpla (Epiurus) stercoratur Thomson‚ Opuso. entom. P. 13. 1889 p. 1414 ιι. 6.
Pimpla inquisitor Sehmiedekneoht, Illustr- Wochonsohr. f. Entom. 11. 1897 p. 618, Ω 6

inquisitor-Iolla D. T. ι) - Ω 6 -- Am. bor. [Soopolil.
Ichneumon inquisitor Say, Contrib. Mselur. Lye. Philadelphia ΙΙ. 1828 p. 71 ιι. 5 [neo
Oryptus inquisitor say, Boston Journ- Not. Hist. Ι. P. 3. 1836 p. 233 ιι. 6.
Ichneumon inquisitor tecente, Writ. of Th. Say Entom. 11. 1859 p. 375 ιι. 5.
Cryptus inquisstor Leoonto, Writ. of Th. Say Entom. 11. 1859 p. 690 ιι. 6.
Gryptua inquisitor Riley, lut Ann. Rep. Insect- Missouri 1869 Ρ. 150.
Pimpla inquisitor Walsh, Trans. Aood. Sc. St. Louis 111. Ρ. 1. 1873 p. 138, Ω 6.
Pimpla coelebs walah, Trans. Acad. So. 81. Louis ΙΙΙ. P. 1. 1873 p. 141, 6.
Pimpla inquisitor Provancher‚ Natural. Cansd. XII. 1880 Ρ. 40 ιι. 12, Ω 6.
Pimpla inquisitor Lintner, 1¹2 Ann. Rep. Inseots New York 1882 p. 84.
ΡίιιιΡῙει inquisitor Pronncher, Faun. entom. conada. Hymbn. 1883 p. 461 ιι. 12, Ω 6.
Pimpla inquisitor Weed‚ Insect Life 111. 1891 Ρ. 275-276.
Pimpls inquisitor Hmilton, Entom. News V. 1894 Ρ. 288.
ΡίιιιΡῙει inquisitor Howsrd, Bull. Dep. Agrio. Entom. Techn. V. 1897 p. 8-17.
Pimpla inquisitor-iens, m.

insidiator Smith — Ω - As.: Mysol.
Pimpla insidiator emim, Journ. of Proc. Linn. Soo- Zool. vn. 1863 Ρ. 9 ιι. 4, Ω.

neolone smith — Ω - As.: Calaber.-
Pimpls insolens Smith, Journ. of Proo. Linn. Soc. Zool. IV. 1860 8ιιΡΡῙ. Ρ. 64 ιι. 3, Ω.

 

