918 Ichneumon.

Ichneumon stenocerua Thomson, Opuac. entom. P. 18. 1893 p. 1932 ιι. 49. [ρ.619,<;.
Ichneumon gracilicornis var. stenoeerus Berffiomieu, Annam. entomAEranee LXIII. 1894
gradarius Wesm.¹) — Ω ὁ — Eur. bor. 8.- contr.
Ichneumon culpatorius var. 5 vaenhorst, Ichneum. Europ. I. 1829 p. 517, ςς. ξς.
Ichneumon gradarius WoamaeL Bull. acad.ac.Belgique XV. P.l . 1 848 p. 1 5-1 (Mmtpm) 1243.
Ichneumon refractorius WeemaeL Bull. acad. sc.BelgiqueXX11. P. 2. 1855 p.381 (Mi-aph
[ιι. ¹⁷·5·
Ichneumon gradarius Wezmael, Bull.acad.sc. Belgique (2) 11. 1857 p.37÷; (Ot. p. 25Ju.22,9.
Ichneumon gradarius Brischke, Sehrift. phys. okon. Ges. Koniguberg II. 1861 p. 6, ς,
Ichneumon gradarius Holmgren, Ichneum. Suec. 1. 1864 p. 80 ιι. 46, Ω [exal. 6]-
Iehneumon gradarius Briachke‚ schrift. natm-f. Ges. Danzig N. F. lv. P. 3. 1878 p. 40. 9.
Ichneumon gradarius Holmgren‚ Entom. Tidaakr. Ι. 1880 p. 76 ιι. 46, Ω.
Ichneumon refractorius Heluam-en, Eutom. Tidsskr. I. 1880 p. 77 ιι. 46-47, ὁ.
Ichneumon gradarius Tischbein, Stettin. entom. Zeitg. XLIII. 1882 p. 478 ιι. 6, Ω 5.
Ichneumon gradarius Neron, Entom. Tidaskr. v1. 1885 p. 169.
Ichneumon gradarius Thomson, Anu. soc. entom. Franco (6) VII. 1887 p. 6 ιι. 43, 95
Ichneumon gradarius Thomson‚ Opuso. entom. P. 18. 1893 p. 1919 ιι. 13.
Iohneumon gradarius Berthoumieu‚ Anu. soe. entom. Franco LXIII. 1894 p. 648 ιι. 147, 95.
Ichneumon gradarius var. refractoriua Berthoumieu‚ Ann. eoo. entom. Franee LXIII. lffls.
var. flmlpos Weem.2) — Ω <3 — Eun: Lapponia‚ Helvetia. spem&
Ichneumon firmipes Wesmael, Bull. acad. sc.Belgique (2)11. 1857 ρ.377 (Ot. 1³26) ιι. 23. §-
Ichneumon firmipea Brischke‚ Schrift. phys. okon. Gea. Konigaberg V. 1864 p. 202, Ω.
Ichneumon firmipee Thomaon‚ Anu. aoo. entom. Franco (6) VII. 1887 p. 6 ιι. 44, Ω 5.
Iehneumon firmipes Neron, Entom. Tidaskr. XIII. 1892 p. 67.

Ichneumon gradarius var. firmipes Berthoumieu, Αιιιι. soc. entom. Franco LXIII. 15:⁴⁴
gradatoriuu Thunbg.! — Eut: Sueeia. [μεως
Ichneumon gradatoriuu Thunberg, Bull. acad. ec. St. Pfitersbourg VIII. 1822 p. m
Ichneumon gradatorius Thuuberg‚ Μόιιι. acad. so. St. Poterabourg IX. 1824 p. 287.

grandloornls Thoms. - Ω ὅ —- Eun: Lapponia.
Ichneumon grandioornis Thomson, Ann. soe. entom. Franoe (6) VI. 1886 p. 2-1 ιι. 39,ς· 3⁴.
Ichneumon grandicornis Thomson‚ Opusc. entom. P. 18. 1893 p. 1921 ιι. 16.
Ichneumon grandicornis Betthoumieu‚ Anu. soc. entom. Franco LXIII. 1894 phoa n. 56.ss
grandis Brun& — Ω ὅ - Am: Canada, United Statea.
Ichneumon grandis Brulla, Hist. nat. Inseet. Hymkn. IV. 1846 p. 300 ιι. 1, Ω.
Ichneumon ambiguus cresson, Proo. Entom. Soc. Philadelphia 111. 1864 p. 161 affin}
Ichneumon regnatrix crescon, Proe. Entom. Soc. Philadelphia 111. 1864 p. 178 ιι. 64, §-
Ichneumon ambiguus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 255 ιι. 24.
Ichneumon grandis Oreason, Trans. Amer. Entom. Soc. VI. 1877 p. 173 ιι. 135, 95.
Iohneumon grandis Provancher‚ Natural. Ganad. X. 1878 p. 359 ιι. 51, Ω ὂ.
Ichneumon grandis Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 284 ιι. 51, Ω 3
grassator Thunbg.! — Eun: Sueoia.
Ichneumon grassator Thunberg, Bull. aoad. ac. St. Pfitersbourg VIII. 1822 p. 256.
Ichneumon grassator Thunberg‚ Mem. acad. sc. St. Phtembourg IX. 1824 p. 297.
gratiosus Wesm.! — ὃ - Eua: Belgia. [21125
Ichneumon gratiosus Wesmael, Nouv. mom. acad. se. Bruxelles XVIII. 1844 (Tem.) pm?

Ichneumon gratiosus Wesmael, Buu. acad. so.Belgique XV. P.1. 1848 p. 186 (Μωῐ.ρ.53), 5.
gratus Wesm. — Ω - Eua: Germania, Helvetia.

Ichneumon deceptor var. 3 Gravenhorat‚ Ichneum. Europ. 1. 1829 p. 335, Ω.

..-

 

1) Lep..· Panolis piniperda (Brisehke)‚ Charaeas graminis (Tisohbein).
2) Lep..· Chal-aeas graminis (Neron).

