1064 Gasteruption.

Ichneumon affectator Linne, Fauna Suec. Ed. 2· 1761 Ρ. 407 ιι. 1627.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 329 ιι. 17.

Ichneumon affectator Scopuli, Eutom. Garn. 1763 p. 287 ιι. 756; Τ. 41 F. 756.
Ichneumon affectator Linne, Synt- nat. Ed. 12ι Ι. 2. 1767 Ρ. 937 ιι. 53.
Ichneumon XXVI Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767 Τ. 60 F. 4.
Ichneumon affectator Fabricius, Syst. entom. 1775 Ρ. 340 ιι. 74.

Ichneumon affectator Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 856 25&
Ichneumon affectator Fabricius, Spec. Insect. 1. 1781 Ρ. 435 ιι. 93.

Ichneumon annularis Fourcroy, Entom. Paris. 11. 1785 Ρ. 398 ιι. 17.

Ichneumon affectator Fabricius, Mant. Insect- Ι. 1787 p. 268 ιι. 111.

Ichneumon affectator Villers, C. Linnaei Entom. 111. 1789 p. 174 ,ιι. 118.
Ichneumon affectator Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2696 ιι.53.
Ichneumon affectator Romi, Fauna Etrusca 11. 1790 p. 50 ιι. 782.

Ichneumon affectator Christ, Naturg. d. Insect. 1791 p. 375.

Ichneumon affectator Olivier, Encycl. method. Insect- VII. 1792 p. 194 ιι. 150.
Ichneumon mactator Petagns„ Instit. entom. 1. 1792 p. 365.

Ichneumon affectator Fabricius, Entom. System. 11. 1793 Ρ. 178 ιι. 184.
Ichneumon assectator Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 163 ιι. 506.
Foenus affectator Fabricius, Suppl. entom. System. 1798 p. 240 ιι. 2.

Foenus assectator Latreille, Hist. nat. Orust δι Insect- 111. 1802 p. 329.
Ichneumon assectator Schrank‚ Fauna Boica Π. 2. 1802 Ρ. 263 ιι. 2056, Ω 5.
Foenus assectator Walckenaer, Fauna Paris. II. 1802 Ρ. 75 ιι. 2.

Foenus assectator Fabricius, Syst. Piez. 1804 Ρ. 142 ιι. 2.

Ichneumon assectator Hentsch‚ Epit. entom. syst. 1804 Ρ. 112.

Foenns assectator Latreille, Hist. nat. Insect. XIII. 1805 Ρ. 195 ιι. 2.
Ichneumon assectator miger, Rossi: Fauna Etrusca Ed. 2⁸ II. 1807 p. 74 n. 782
Foenus assectator Jurine, Nouv. meth. class. Hymen. 1807 p. 88, ῼ 5.
Ichneumon assectator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p.264.
Ichneumon affectator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 318.
Foenus affectator Lepeletier, Encycl. method. Insect. X. 1825 p. 30, Ω 5.
Foenus assectator curtis, Brit. Entom. IX. 1832 p. 423 ιι. 2, Ως Τ. 423.

Foenus assectator Dahlbom, Exercit. Hymen. P. 6. 1833 Ρ. 76 ιι. 2, Ω 5.
Foenus assectator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 Ρ. 308 ιι. 2.
Foenus assectator Stephens, Illustr- Brit. Entom. Mandib. VII. 1835 Ρ. 120 1ιί
Foenus assectator Zetterstedt, Insect. Lappon. Ι. 1838 p. 408 ιι. 2, Ω 5.

Foenus assectator Westwood‚ Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 255 2225·
Foenus affectator Lucas, Explor. sc. Algerie. Zool. 111. 1846 Ρ. 341 ιι. 416.
Foenus affectator Dumeril, Mem. acad. sc. Paris XXXI. 1860 Ρ. 893 n. 2.
Foenus montanus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 132 1ιὸ, 9
Foenus affectator Taschenberg, Hymen. Deutschl. 1866 Ρ. 93, Ω 5.

Foenus affectator Girmui, Anu. soc. entom. France (4) VI. 1866 Ρ. 477 ιι. 26
Foenus affectator Η. Mflller, Befmcht. d.B1umen 1873 Ρ. 464.

Foenus affectator Tournier, Ann. soc entom. Belgique XX. 1877 Gompt. tend„ p -Mff Τ
Foenus minutus Toumier, Ann. soc. entom. Belgique XX. 1877 Compt. rend- Ρ. .ΙΧ, 95 ᾗ
Foenus affectator Abeille‚ Bull. soc. hist. nat. Toulouse XHI. 1879 Ρ. 277, Ω ὁ
Foenus minutus Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 Ρ. 277, Ω ὃ·
Foenus minutus carpenta, Entomologist XIII. 1880 Ρ. 89, ῼ.

Foenus fumipennis Thomson‚ Opusc. entom. P. 9. 1883 Ρ. 848 ιι. 5, Ω ὁ.
Foenus assectator Thomson‚ Opusc. entom. P. 9. 1883 p. 849 ιι. 7, Ω ὃ·
Foenus borealis Thomson, Opusc. entom. P. 9. 1883 Ρ. 849 ιι. 8, Ω 5.
Foenus nigritarsis Thomson‚ Opusc. entom. P. 9. 1883 Ρ. 849 ιι. 10, Ω ὁ·

 

