Platylabus. 785

tutione Thomu. — Ω 6 -— Eun: suecia.
Plotylabue mutiens ΤΙιοιιιοοιι, ΟΡιιιο. entom. P. 19. 1894 p. 2112 ιι. 26, Ω 6.
nigriooms Wosm. ¹) -· Ω 6 — Eur-t Britannia, Suocia, Germania, Gallia. [n.12‚96.
Platylnbun nigricollis Wesmael, Nouv. mom. acad. ιο. Bruxelles XVIII. 1844 (Tent.) p. 161
Platylnbus nigricollis Wemaol, Bull. acad. sc.Belgique XV. P.1. 1848 Ρ.311 (Μαιιι. Ρ.74), Ω 6 .
Plotylobue nigrioollis Wesmael, Bull. aead- ιο. Belgique XX. P. 3. 1853 Ρ.321 (Pht. Ρ.27), Ω 6.
Plntylobus nigricollis Brinehke, δεδι-ἰῆς. phys. okon. Gen. Konigeberg 11. 1861 Ρ. 24, Ω.
Plutylnbus nigrioollis Tauchenberg, Zeitsehr. f. d. gosnam. XXXVI. 1870 Ρ.466 ιι.19, Ω 6 .
Plutylabus nigrioollis Bridgman sc Fitch, Entomologitt XIV. 1881 p. 208 ιι. 11.
Platylabun nigrioollie Thomnon, Anu. soe. eutem. Franco (6) vm. 1888 p. 125 ιι. 15, Ω 6.
Platylabus nigrieollia Brinohke‚ Schrift- naturf. Gen. Danzig N. F. VII. P. 3. 1891 Ρ. 59, 6.
Plntylnbus nigrieollis Thermon, Opuue. entem. P. 19. 1894 p. 2113 ιι. 29.
Platylabus nigrieollis Berthoumieu, Ann- σου. entem. Franoe LXV. 1896 p. 330 ιι.41, Ω 6.
ηιμ-0018110118 (Grav.) Weem.²) — Ω 6 -— Eur.: Britannia, Belgio, Gallia, Germania.
Ichneumon nigrooyaneun Gruvenhornt, Ichneum. Europ. 1. 1829 Ρ. 117 ιι. 6, Ω.
Ichneumon nigrooyaneus (humabunt, Monit. spee- nigr. Ichneum. 1829 p. 6 ιι. 3.
Ichneumon nigroeyuneus Stephene, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 129 ιι. 6, Ω.
Plntylabue armatus Wesmael, Nouv. ιιιόιιι. audac-Bruma XVIII. 1844 (Tent.) Ρ.155 ιι.2, Ω.
Platylabue armatus Woomad, Bull. acad. ιο. Belgique XX. P. 3. 1853 p. 309 (ΡΙιι. p. 15), Ω.
Plntylabue nigrocyaneus Wemael, Μόιιι. cour. acad. so. Belgique VIII. 1859 (Rem.) p. 12
[114Ωό-
Ichneumon nigrooyaneus Tauchenberffizeitsehr. f. d. gemmantur. XXVII. 1866 Ρ.234 ιι.6,Ω.
Platylabus armatus Τωοίιοιιῐιοις, zeitschr. f. d. gea. Naturw. XXXVI. 1870 Ρ. 463 ιι. 2, Ω.
Platyltbue nigrooyaneun Bridgman & Fitch‚ Entomologiut XIV. 1881 p. 207 ιι. 4.
ΡΙιιγΙαΙιιιο nigrocyaneus ΤΙιοιιιιοιι, ΟΡιιεο. entem. P. 19. 1894 p. 2105 ιι. 2.
Plntylabus nigrooyaneus Berthoumieu‚ Anu. eoo. entem. Franco LXV. 1896 p. 313 ιι. 1, Ω 6.
opacitas Davis — 6 — Am: Idaho.
Plntylabuu opacitas Dav-is, Trana. Amor. Entom. Soc. XXIV. 1898 p. 353, 6.

opneulus Thomu. — Ω 6 — Eur.: Sueoia. [(Μαιιι. Ρ.72).
Platylabun pedatorius var. 1 δι 1b WeemaeL Bull. acad. ιο. Belgique XV. P. 1. 1848 Ρ. 309
Platylabun opaculus ΤΙιοιιιιοιι, Anu. soe. autom. Franco (6) VIII. 1888 p. 124 ιι. 5, 96.
Platylabun opaculus Thomnon, Opuso. entom. P. 19. 1894 Ρ. 2108 ιι. 11.

Plttylobun opaculuo Thermon, Opueo. autom. P. 21. 1896 p. 2404 ιι. 11.
ΡΙαιγΙαὶιωι opaoulus Berthoumieu‚ Αιιιι. soc. entom. Ranae LXV. 1896 Ρ. 322 ιι. 21.
orbiculis (θην.) Weem.³) — Ω 6 — Eur. fere tota.
Ichneumon subalbellu· Gravenhorst, Ichneum. Europ. 1. 1829 p. 338 ιι. 1261», Ω.
Ichneumon urbitalia Gravenhornt, Ichneum. Europ. Ι. 1829 p. 490 ιι. 203, 6.
Ichneumon subalbellus Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 171 ιι. 120.
Ichnoumon urbitalia Stephens, Illum. Brit. Entom. Mandib. VH. 1835 p. 191 ιι. 173, 6.
Platylabua orbitalis Weemael, Nouv. m6m. acad. so. Bmxenes XVIII. 1844 (Tent.) p. 158
[¹¹- 8‚9<3·
Platylabus orbittlin Weomaol, Bull. md. ιο. Belgique XX. P. 3. 1853 p. 318 (Plat. p. 24), 96.
Platylabun mbolbellus Wosmael, Mem cour. acad. sc.Belgique VIII. 1859 (Rem.) Ρ.39 ιι. 1 26b.
Platylabua urbitalia Briuchke, schrift. phys. okon. Gen. Koniguberg 11. 1861 p. 24, Ω 6.

 

¹) lep„- Hyponomeuta padella (Bridgman).

(S 2125»..- Fidonia piniario. (Rondani) , Trnohea piniperda (manburg), Plutia festucae
tep ens .

³) Lep. .- Fidonia piniario (Penio), Lobophorn conlata, Thera juniperum, Melanippo
fluctuata (Brisohke).

Cat-lom nmmopuromn. 111. 50

