350 Euryproetus — Olepsiporthua.

Ichneumon regenerator Trentepol‚ Isis 1829 Ρ. 945 ιι. 59, Ω.
Mesoleptua regenerator Stephene,llluetr. Brit. Entom.Mandib.V11. 1835 Ρ. 224 ιι. 35, Ω.
Euryproetua regenerator Holmgren‚ Svensk. Vet.-Akad.Hand1.1.1. 1855Ρ. 3. (Tryph.)p. 111
[n. ⁷, Ω 6·
Euryproetus regenerator Brinehke‚ schrift. phya- okon. Gen. Xonigaberg XL 1871 Ρ. 68, ςι.
Euryproetus regenerator Thomaon, Opuae. entom. P. 13. 1889 Ρ. 1435 ιι. 5.
Euryprootua regenerator Thomaon‚ Opuse. entom. P. 19. 1895 Ρ. 1985 ιι. 5.
ratoniger (Grav.) Holmgr. - Ω - Eun: Britannia, Sueeia, Germania, Belgia, Italia.
Ichneumon rufoniger Gravenhorau Mem. aeead. ae. Torino XXIV. 1820 p. 368 ιι. 116, Ω.
Mesoleptus rufoniger Gravenhorat, Ichneum. Europ. 1. 1829 Ρ. 684, Ω.
Menoleptua rufoniger Gravenboret, Ichnenm. Europ. 11. 1829 Ρ. 80 ιι. 46, ’9.
Mesoleptua rusoniger Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 224 ιι. 38, Ω.
Euryproetua rufoniger HolmgremflvenakNeteAkadHandLI. 1 ,1855 P.3.('I'ryph.) p.1 11 ιι.9,ῼ.
Euryprootna rufoniger Jacob· δι Τοιᾳιιίιιοι, Αιιιι. soe. entom. Belgique XXXIV. 1890 Ρ. 57.
ruropietus Davi· — Ω - Am: Texaa.
Euryproetua rufopietua Davia, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 330, Ω.
80881118 Davia — Ω —- Am: New Hampshire.
Euryproetua aemilia Davia, Trana. Amet. Entom. Soc. XXIV. 1897 Ρ. 329, Ω.
aemulatus Kriechb. — Ω - Eua: Bavaria.
Euryproetus sexannulatua Krieehbaumer‚ Entom. Naehr. XVII. 1891 Ρ. 41 ιι. 2, Ω.
sinister Briaehke 1) - Ω - Enr.: Germania.
Euryproetus sinister Brisehke, schrift phys. bkon. Gea. Konigeberg XL 1871 Ρ. 68, Ω.
Euryproetua sinister Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 70, Ω.
Euryproetua sinister Bridgman‚ Trana. Entom. Soc. London 1886 Ρ. 357.
sintina Davia — Ω - Αιιι.; Νοπ Hampahire.
Euryproetua aintinin Daris, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 330, Ω.
8001118 Holmgr. — Ω - Eun: Sueeia.
Euryproetua aoeiua Holmgren‚ Svenak.Vet.-Akad.Hand1. 1. 1. 1855 P. 3. (Tryph.) Ρ. 109 ιι. 2,Ω.

vafer Woldnt. — 6 — Eun: Fennia.
Euryproetua vafer Woldatedt, Bidr. Kaenn. Finl. Natur ἃ Fon: XXI. 1872 Ρ. 35 ιι. 4, 6.

1781101111 (Gurt.) Marah. — 6 — Enr.: Britannia.
Euryproetua Waltoni Curtia, Brit. Entom. XIV. 1837 Ρ. 644, 6; Τ. 644.
Euryproetua Waltonii Marahall, Catal. Brit. Hymen. 1872 Ρ. 68 ιι. 5.

cLEPstPORTHus

Forater, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 200 ιι. 35.
Etymol. obseura.

Syrien„- Meaoleiua Oresson.
Mesoleptus Oreaaon.

assiduus (Oresa.) Davis — Ω 6 — Am: Massaehuaetta‚ Montana.
Mesoleptus assiduus cremon, Trana. Amer. Entom. Soc. 11. 1868 p. 97, 6.
Olepsiporthus assiduus Davis, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 326, Ω 6.
118ῐ1ᾱι8 Davia — Ω - Am: Ner Hampahire.
Olepaiporthua flavidua Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 326, Ω.
rubiginosae (Oresa.) Davia —- Ω 6 — Am.: Galifornia, Waahington, Memor, Idalio,
namuco, Virginia, Kanna.
Mesoleius Ρ rubiginoaua cresson, Proe. Aead. Nat. Se. Philadelphia 1878 Ρ. 372, 6.
Clepaiporthua rubiginosae Davia, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 326, Ω 6.

 

¹) Hymen..- Erioeampa varipee (Bridgman).

