560 Cryptun.

albopiotufl smith — Ω - Aa: Celebeo.

Gryptua albopictua Smiffi, J oum. of Proc. Linn. 800. Ζο01. IV. 1860 Suppl. p. 61 ιι. 3, Ω.
albus Taaehbg. — Ω - Eur.: Germania.

Oryptua albus Tasehenberg, Zeitaehr. f. d. geo. Naturw. XXV. 1865 Ρ. 97 ιι. 78, Ω.
alluaudfl Per-ez — Afr.: Ins. Canariennaa.

cryptas Alluaudi Pares, Anu. soe. entem. Franoe 1895 p. 203.
alternatur Trent. — ὁ - Ειιι.

Cryptus alternatur Trentepol‚ Isis 1829 p. 857, ἃ.
ιΙίῖωιΙΙ D. T. — Ω - Am: Colorado. [FonacolombeJ.

Gryptua proximus cresson, Proe. Entom. 800. Philadelphia 111. 1864 p. 290 ιι. 2, Ω [nec

Cryptus proximus Greason, Pron. Entom. 800. Philadelphia 1v. 1865 p. 265 ιι. 2, Ω.

Oryptus proximus Creaaon, Proc. Aead. Nat. 80. Philadelphia 1878 p. 359, Ω.

Oryptus proximus Provanoher, Natural. Oanad. XI. 1879 p. 131 ιι. 1, Ω.

Oryptus proximus Provancher, Faun. entom. Oanada. Hymbn. 1883 Ρ. 330 ιι. 1, Ω.

Cryptua Altonii m.
var. perplexus Oreas. — Ω - Am: Oalifornia.

Cryptua proximus var. perplexus cresson, Proe. Aead. Nat. 80. Philadelphia 1878 p. 359, Ω.

Oryptus Altonii var. perplexus ιιι.
amblytelarlus Prov. — Ω - Am: Ganada.

Cryptus amblytelarius Provaneher, Addit. faun. Oanada. Hymen. 1886 p. 70 ιι. 41, Ω.
ambulator Smith — Ω - Διὶ China.

Oryptus ambulator Smith, Trans. Entom. 800. London 1874 p. 392 ιι. 1, Ω.
amorioanus Oreas.¹) —- Ω <3 — Am.: Ganada, United states. [p. 300 ιι.15].

Iaehnus albitaraia cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 194 ιι. 12,(3 [ιιοιι

Oryptua Americanua cresson, Pron. Entom. 800. Philadelphia ΙΙΙ. 1864 p. 297 ιι. 11, Ω.

Cryptua Americanus Walsh, Trans. Acad. 80. St. Louis ΙΙΙ. P. 1. 1873 Ρ. 79, Ω.

Menoetenua tarentus Provancher, Natural. Oanad. VII. 1875 Ρ. 265.

⁴? Nematopodiua Ganadensis Provancher, Natural. Canad. vn. 1875 Ρ. 268.

Nematopodius coxatus Provaneher, Natural. Ganad. VII. 1875 Ρ. 269.

Cryptuu albitarais cresson, Trans. Amet. Entom. 800. VI. 1877 Ρ. 204.

Oryptus Americanua Provanoher, Natural. Oanad. XI. 1879 Ρ. 135 ιι. 11, Ω ὃ.

⁶? Cryptus Canadensia Provaneher, Natural. Oanad. XL 1879 Ρ. 138 ιι. 18, 6.

Cryptua Americanus Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 333 ιι. 11, Ωό.

⁸? Gryptua Canadenais Provanoher, Faun. autom. Canada. Hymbn. 1883 Ρ. 337 ιι. 18, (3.
adaluuinus Spin. — Ω - Eur.: Hispania.

Gryptus Andalusioua Spinola, Αιιιι. noc. entom. Franoe (2) I. 1843 Ρ. 120 ιι. 10, Ω.
augulatun Oreas. — Ω - Am: Mexico.

Oryptus ungulatus cresson, Proe. Aead. Nat. 80. Philadelphia 1873 Ρ. 136 ιι. 7, Ω.
annulatur Faba! — Eur.: Austria.

Gryptus annulator Fabricius, Syat. Piez. 1804 Ρ. 79 n. 36.

Ichneumon annulator Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 906 ιι. 43.
annulatus Prov. — Ω ὃ - Am: canada.

Phygadeuon annulatus Provancher, Natural. Oanad. VII. 1875 p. 179.

Gryptua annulatus Provancher, Natural. Canad. XI. 1879 Ρ. 140 Ρ. 23, Ω ὃ.

Gryptus annulatus Provancher, Faun. autom. Canada. Hymbn. 1883 Ρ. 339 ιι. 23.
mulium-nis Luc. — Ω - Afr.: Algeria.

Gryptua annulioornia Lucas, Explor. sc. Algarie. Zool. III. 1846 Ρ. 331 ιι. 393, Ω.
mullpos Taaohbg. — Ω -- Eur.: Germania.

Cryptua annulipee Tauchenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 Ρ. 100 ιι. 85, Ω.

 

·’ ²) Lep. .- Pyrrharctia isabella Abb. & Sm., Grapta comma Harr. (Greason).

