Pimph. 44 1

nohnooophnlt Grav. ¹) - Ω 6 — Eun: Sueoia, Germania.

Pimpla melanooephala Gravenhornt, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 149 ιι. 75, Ω.

ΡίιιιΡῙο. bicolor Boio, stettin. entom. zeitg. XVI. 1855 Ρ. 102 ιι. 38, Ω.

Pimpla bicolor Holmgren‚ Svensk. ven-Aha. Handl. 111. 2. 1860 Ρ. 10. Ρ. 27 ιι. 22, Ω.

ΡὶιιιΡΙι melanoeephula Tauchenberg‚ zeitschr. f. d. gen. Natum. XXI. 1863 Ρ. 56 δι 264 ιι. 1 1, Ω.

ΡίιιιΡΙει melanocephola Schmiodekneoht, Zool. Jahrb. 111. 1888 p. 486 ιι. 20, Ω.

ΡίιιιΡΙει melmocephdnsohmiedeknooht, Illustr.Woohensehr. f.Entom. 11. 1897 Ρ. 540, 96.
nolanopyga Grav. — Ω - Eur. mer„ Hungaria.

Pimpla melanopyga Gravonhorst, Ichneum. Europ. 111. 1829 Ρ. 149 ιι. 76, Ω.

ΡίιιιΡΙιι melanopygn Tauchenberffi Zeituehr. f. d. gu. Naturw. XXI. 1863 p. 6081266 ιι. 23, Ω.

ΡίιιιΡῙι melanopyga Vollenhoven, Pinaoogr. P. 5. 1877 Ρ. 33, Ως Τ. 21 F. 4.

ΡίιιιΡῙιι melanopyga Schmiedehecht, Zool. Jahrb. 111. 1888 Ρ. 508 n. 41, Ω.

ΡὶιιιΡΙο. melanopygn Schmiedekneeht, Illustr. Wooheneohr. f. Entom. 11. 1897 Ρ. 575, Ω.
nollorntor Fabr. — Am. mer.

Pimpla meliorator Fabricius, Synt- Piez. 1804 p. 118 ιι. 27.

ΙοΙιιιοιιιιιοιι meliorator Thunberg‚ Bun. acad. se. St. Poterabourg vm. 1822 p. 272.

Ichneumon meliorator Thunberg, Μόιιι. acad. so. St. Poterabourg tx. 1824 Ρ. 341.
meridionalis Kriechb.²) — Ω - Eun: Hispania.

Pimpla meridonalis Kriechbaumer, Entom. Nachr. xm. 1887 Ρ. 120 ιι. 9, Ω.

ΡὶιιιΡΙει meridionalia Schmiedekneoht, Zool. Jahrb. ΙΙΙ, 1888 p. 486 ιι. 19, Ω.

ΡίιιιΡΙιι meridionalis Schmiedekneoht, Illustr. Wochenaehr. f. Entom. 11. 1897 Ρ. 526, Ω.
noxietas Cam. — Ω - Am: Mexico.

Pimplo. Mexieana Omeron, Biol. centn—Amor. P. 40. 1886 Hymen. 1. p. 266 ιι. 6, Ω.
minuta Weed — Am: Illinois. .

Pimpla minuta Weed, Bull. Illinois Nat. Hist. 111. 1890 Ρ. 41.
mixta Ratzbg.³) — Ω —- Eur.: Germania.

Pimpla mixta Ratzeburffi Ichnoum. d. Fontinseot. 11. 1848 p. 97 ιι. 33, Ω.

Pimpla mixta Schmiodekneoht, Zool. Jahrb. 111. 1888 Ρ. 538 ιι. 13, Ω.
montaum Cam. — Arm: Mexieo.

Pimplo Montozuma Cameren, Biol. Cena-Amet. P. 46 1886 Hymen. 1. p. 266 ιι. 5.
Dumnonii Sohmkn. — Ω - Eun: Mallorea.

Pimplo Moraguesi Schmiedelmeeht, Zool. Jahrb. 111. 1888 Ρ. 479 ιι. 12, Ω.

Pimpln Morsgueoi Sohmiedelmecht, Illustr. Woohenoohr. f. Entom. 11. 1897 Ρ. 508, Ω.
munli Htg.⁴) — Ω 6 — Eun: Germania.

Pimpla Muunii Hartig, Jahmber. Fortnohr. Forstw. 1. 2. 1838 p. 253, Ω 6.

Ichneumon (Pimpla) Muuii Raueburffl Fontinueot. 111. 1844 Ρ. 27.

Pimpla Mussii Ratzeburg, Ichneum. d. Fontinueet. 1. 1844 p. 113 ιι. 1, Ω 6.

Iehneumon Mussii Ratzeburffi Ichneum. d. Forstinseot. II. 1848 p. 131 ιι. 4, 6.

Pimpln Mussii Tauchenberg, zeitschr. f. d. ges. Natum. XXI. 1863 Ρ. 265 ιι. 19, Ω.

ΡίιιιΡΙιι Mmsii Briuehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω 6.

Pimpla Mussii Schmiedoknecht‚ Zool. Jahrb. 111. 1888 Ρ. 504 ιι. 35, Ω 6.

Pimpln Mussii Schmiedelmeeht, Illustr. Wochensohr. f. Entom. 11. 1897 Ρ. 573, Ω 6.
necator Fabr. —- Am. mer.

Pimpla necator Fabricius, Synt- Piez. 1804 p. 118 ιι. 26.

Ichneumon lanator Thnnberg, Bull. aad. sc. St. Poterabourg vm. 1822 Ρ. 261.

Ichnoumon laniator Thunborg, Mem. md. se. St. Poterabourg IX. 1824 Ρ. 312.

 

²) Lep..· Leuconia impura (uocem), L. obsoleta (Boio).
ἲ) Lep. .· Lasioeampa repanda (Kriechbaumer).

⁸) Lep„- Thecla. quereus, Tinea. turionella (Rataeburg).
⁴) Lep: Gautropooha pini (Hartig).

