294 Tryphon.

var. strlpos Davis — Ω 6 —- Am.: United States.

hyphon communis var. atripes Davis‚ Trans. Aruer. Entom. Soc. XXIV. 1897 p. 282‚96.
var. clypeatus Prov. — 6 — Am: Oanada, United States.

Tryphon clypeatus Provancher, Natural. Canad. vu. 1875 p. 309.

Tryphon clypeatus Provancher, Natural. Canad. XI. 1879 p. 254 ιι. 4, 6.

Tryphon clypeatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 412 ιι. 4, 6.

Tryphon communis var. clypeatus Davis‚ Trans. Aruer. Entom. Soc. XXIV. 1897 p. 283‚6.
compressus Ratsbg.1) - Eun: Germania.

Tryphon compressus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 122 ιι. 11.
compunctor Grav. — Ω 6 - Eun: Britannia, Suecia, Belgis, Gallia. ⁸

Tryphon compunctor Gravenhomt, Ichneum. Europ. IL 1829 p. 130 ιι. 76, 96 [non Linnel.

Tryphon compunctor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 232 ιι. 4.

Tryphon· compunctor Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 216 ιι. 2, 6.

Tryphon compunctor Holmgmn, Svensk.Vet.·Akad. Handl. LXXV. 1854 p. 79 n. 10, 96.

Tryphon compunctor Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (ΤιγρΙι.) p. 192

Tryphon compunctor Thomson‚ Opusc. entom. P. 9. 1883 p. 894 ιι. 12. [ιι.20,ῼ 6.

Tryphon compunctor Jacobs ἃ Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 93.
confluis Holmgr. - 6 —- Eun: Britannia, Suecia.

Tryphon confinis Holmgren, Svensk. Vct-Akad. Handl. LXXV. 1854 p. 77 ιι. 5, 6.

Tryphon confinis Holmgren‚ Svensk. vet-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 191 ιι. 17, 6 .

Tryphon confinis Erisane, Schrift. phy.. okon. oe.. Risuigsberg xl. 1871 p. 88, <3-
oonsohrlnus Holmgr.²) — Ω 6 — Eun: Suecia, Germania, Belgia.

Tryphon rutilator var. 5 Gravenhorst, Ichneum. Europ. 11. 1829 p. 310. · [96.

Tryphon consobrinus Holmgren, Svensk. vet-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 1 88 ιι. 8,

Tryphon consobrinus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, 96.

Tryphon consobrinus Vollenhoven, Pinacogr. P. 5. 1877 p. 35; T. 22 F. 6.

Tryphon consobrinus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, 96.

Tryphon consobrinus Thomson, Opusc. autom. P. 9. 1883 p. 898 ιι. 14, Ω 6.

Tryphon consobrinus Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 91.
orooolventrls Cress. — 6 — A'm.: Mexico.

Tryphon croceiventris cresson, Trans. Aruer. Entom. Soc. 11. 1868 p. 36 ιι. 1, 6.
debilis Fonsc. — Eun: Gallia.

Tryphon debilis Fonscolombe‚ Anu. soc. entom. France (2) VII. 1849 p. 226 ιι. 20.
delicatulus Fonsc. — Eun: Gallia. ’

Tryphon delicatulus Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 227 n. 21.
deliciosus Ratzbg. — Eun: Germania.

Tryphon deliciosus Ratzeburg, Stettin. entom. Zeitg. VIII. 1847 p. 60 ιι. 13.
dorsalis Prov. — Ω - Am.: canada.

Tryphon dorsalis Provancher, Natural. Oanad. XI. 1879 p. 253 ιι. 3, Ω.

Tryphon dorsalis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 411 ιι. 3, Ω.
elongatur (Fabr.) Grav. — Ω 6 — Eur. fere tota.

ἲ Ichneumon LXXII Schaeffer‚ Icon. insect. Ratisbon. Π. 2. 1769; Τ. 168 F. 8.

Ichneumon elongator Fabricius, System. entom. 1775 p. 337 ιι. 55.

Ichneumon elongatur Fabricius, Spec. Insect. 1. 1781 p. 431 ιι. 68.

Ichneumon elongator Fabricius, Mant. Insect. 1. 1787 p. 266 ιι. 81.

Ichneumon elongator Villers‚ O. Linnaei Eutom. 111. 1789 p. 175 ιι. 122.

Ichneumon elongator Gmelin, Linne: Syst. nat. Ed. 13· 1. 5. 1790 p. 2692 ιι. 145.

Ichneumon elongator Christ, Naturg. d. Insect. 1791 p. 361.

 

 

¹) Hymen. .· Nematus ribesii (Rataeburg).
2) Hymen„- Dolerus spec. (Brischke).

