542 ’ Mesostenus.

Iohneumon cryptator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.
Ichneumon renovator Thunberg‚ Mem. acad. se. St. Petersbourg IX. 1824 p. 301.
Ichneutnon gladiator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 343.
Ichneumon cryptator Thunberg‚ Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 348.
Oryptus enervatur Trentepol, Isis 1829 p. 834 ιι. 14, Ω.
Mesostenus gladiator Gravenhorst Ichneum. Europ. 11. 1829 p. 765 ιι. 225, Ω 5.
? Ichneumon insignitor Gravenhorst, Ichneum. Europ. 111. 1829 p. 901 ιι. 35, Ω 5.
'Cryptus (Mesosteuus) gladiator Blanchard‚ Hist. nat. Iuseet. 111. 1840 p. 313 ιι. 11.
Ichneumon (Mesostenus) gladiator Ratzeburg‚ Forstinseet. 111. 1844 p. 28 ιι. 29; Τ. 6 F. 9.
Mesostenus gladiator Ratzeburg, Ichneum. d. Forstinseot. I. 1844 p. 146 ιι. 1, Ω 5.
Mesostenus gladiator Ratzeburg, Ichneum. d. Forstinseet. H. 1848 p. 126 ιι. 1.
Mesosteuus gladiator Fonseolombe, Anu. soc. entom. Franco (2) X. 1852 p. 3‘1 ιι. 4, Ω 5·
Mesostenus gladiator Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 109 ιι. 3, 95.
Mesostenus gladiator Tauchenberg, Hymen. Deu'tschl. 1866 p. 57, Ω 5.
Mesostenus gladiator Vollenhoven‚ Pinacogr. P. 9. 1880 p. 65; Τ. 41 F. 3.
Μεεοειοιιιιε gladiator Riese, Entom. Naohr. XXI. 1895 p. 123.
gracilipes Cress- - Ω - Am.: Oalifornia.
Mesostenus gracilipes Cresson, Proe. Aead. Nat. Se. Philadelphia 1878 p. 365, ῼ.
gracilis Cress. 1) — 5 - Am.: Virginia.
Mesostenus gracilis Oresson‚ Proc. Entom. Soc. Philadelphia 111. 1864 p. 315 ιι. 4, 5.
grammius Grav. — Ω 5 — Eur.: Fannia, Germania, Gallia.
Mesostenus grammious Gravenhorst‚ Iohneum. Europ. 11. 1829 p. 757 ιι. 219, ῼ.
Mesostenus grammieus Fonspolombe‚ Ann. soe. entom. Franco (2) X. 1852 p. 30 ιι. 3, Ω.
Mesostenus grammieus Tasehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 110 ιι.4, ῼ.
Mesostenus grammieus Woldstedt‚ Horae soc. entom. Rosa. XVI. 1881 p. 61, 5.
gravenhorstss Spin. — Ω - Am. mer.
Mesostenus Gravenhorstii 'Spinola, Anu. soc. entom. France IX. 1840 p. 147 ιι. 9, ῼ.
grandensis Ashm. — Ω - Am.: Grenada.
Mesostenus Grenadensis Ashmead‚ Trans. Entom. Soc. London 1900 p. 268 ιι. 173, ῼ.
grossipes Brulle — ῼ - Am.: Gaiana.
Menostenus grossipes Erunt, Hist. nat. Inseet. Hymen. IV. 1846 p. 237 ιι. 49, Ω.
guttatus (Grav.) Tasohbg. — Am. mer.
Baryeerus guttatus Gravenhorsu Iohneum. Europ. II. 1829 p. 779 ιι. 228.
Brachyeeros guttatus Blanohard, Hist. nat. Iuseot. 111. 1840 p. 314.
Brachyoeros guttatus Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 2.
Baryoeros guttatus Krieohbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 39.
Menoetenus guttatim Taaehenberffi Zeitschr. f. d. ges. Natum. XLvm. 1876 p. 83.
lillarulus Tosqu. — 5 — Afiu· Aegyptus.
Mesostenus hilarulus Tosquinet‚ Ichneum. d'Afrique 1896 p. 224 ιι. 8, 5.
humilis Kriechb. — Ω - Afra Natal-
Mesostenus humilis Kriechbaumer, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 302 n. 10, Ω.
incertus Oreas. — Ω 5 — Am.: Mexioo.
Mesostenus incertus Cranaen, Proe. Aead. Nat. Se. Philadelphia 1873 p. 161 ιι. 22, 95.
infirmus Tosqu. — 5 — Afr.: Togo.
Mesostenus infirmus Tosquinet‚ Ichneum. d'Afrique 1896 p. 219 ιι. 5, 5.
inflatus Brulle — Ω - Am.: Brasilia.
Mesostenus inflatus Brulla, Hist. nat. Insect. Hymsn. IV. 1846 p. 239 ιι. 51, ῼ.
ingenuus Tosqu. - 5 — Ast: Aegyptus.
Mesostenus ingenuus Tosquinet, Ichneum. d’Afrique 1896 p. 212 ιι. 1, 5.

 

1) Lep..- Dakruma eoeoidivora (Oomstook).

 

