’ 142 Campoplcx.

exsculptus Brischke - Ω ·- Eun: Germania. [188οΡ. 143, Ω.
Campoplex (Hy-pothereutea Ρ) exsculptus Briachke, schrift. naturf. Goa- Danaig N. F. lv. P. 4.
facialis Boie ¹) — Ω - Eur-‚t Germania.
Campoplex facialis Boio, stettin. cntom. Zeitg. XVIII. 1857 Ρ. 198 ιι. 16, Ω.
falcator (Fabr.) Holmgr.²) — Ω 6 — Eur. fere tota.
Ichneumon falcator Fabricius, Syat. entom. 1775 p. 339 ιι. 69.
Ichneumon falcator Fabricius, Spec. Insect. 1. 1781 p. 434 ιι. 88.
Ichneumon curtatus Schrank, Enum. Insect. Austr. 1781 Ρ. 362 ιι. 729, 6.
Ichneumon falcator Fabricius, Mant. Insect. Ι. 1787 p. 268 ιι. 106.
Ichncumon falcator villers, O. Linnaei Entom. 111. 1789 p. 178 ιι. 131.
Ichneumon surratua Vincta, C. Linnaci Entom. 111. 1789 p. 182 ιι. 143.
Ichneumon falcator Gmclin, Linn6: Syst. nat. Ed. 13⁸ I. 5. 1790 Ρ. 2695 ιι. 159.
Ichncumon curtatus Gmclin, Linnct Syst nat. Ed. 1³· 1. 5. 1790 p. 2697 ιι. 166.
Ichncumon falcator Christ, Naturg. d. Insect. 1791 p. 362.
Ichncumon falcator Olivier‚ Encycl. mkthod. Insect. VII. 1792 p. 192 ιι. 145.
Ichneumon surratus Olivier, Encycl. mothod. Insect. VII. 1792 p. 221 ιι. 90.
Ichneumon falcator Fabricius, Entom. System. 11. 1793 p. 174 ιι. 170.
Ophion falcator Fabricius, Suppl. cntom. system. 1798 p. 237 ιι. 11.
Ophion falcator Walckenacr, Fauna Paris. 1802 p. 73 ιι. 4.
Ophion falcator Fabricius, Syat. Pica. 1804 p. 136 ιι. 28.
Ichneumon falcator Jurinc, Nouv. moth. class. Hymon. 1807 p. 110, Ω.
Ophion falcator Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 513 ιι. 34.
Ichneumon falcator Thunbcrg, Bull. acad. ac. St. Pktersbourg VIII. 1822 Ρ. 265.
Ichneumon falcator Thunberg‚ Moru. acad. ac. St. Pktcrabourg IX. 1824 p. 319.
Campoplex 'mixtus Gravenhorst, Ichneum. Europ. 111. 1829 p. 601 ιι. 101, 96 [p.p.]
Ρ Oampoplex falcator Zetterstedt Insect. Lappon. Ι. 1838 p. 393 ιι. 1, Ω 6.
Campoplex mixtus Holmgrcn, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 324 ιι. 8.
Campoplcx mixtus Holmgren‚ Svenak. Vct-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.)p. 33 ιι. 1, Ω 6 .
Campoplex mixtus Forata, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 863 ιι. 67, Ω 6.
Gampoplex falcator Holmgrcn, Bih. Svcnsk.Vet.·Akad. Handl. 1. P. 2. 1872 Ρ.57 ιι. 23, Ω 6.
Oampoplcx falcator Bridgman δε Fitch‚ Entomologiat XVIII. 1885 Ρ. 15 n. 1, Ω 6.
Campoplcx falcator Thomaon‚ Opuac. entom. P. 11. 1887 Ρ. 1060 ιι. 7, Ω 6.
Gampoplex mixtus Brischke, Schrift. naturf. Gen. Danzig VII. 1890 Ρ. 65, Ω.
fallax Grav. -- Ω -- Eur.
Campoplex fallax Gravenhorat, Ichneum. Europ. III. 1829 p. 504 ιι. 33, Ω.
femorator Bridgm. -“Ω 6 — Eun: Britannia.
Campoplex femorator Bridgman δι Fitch‚ Entomologiat XVIII. 1885 p. 17, Ω 6.
Gampoplex femorator Bridgman, Trans. Entom. Soc. London 1886 Ρ. 347.
ssavlpalpls Forat. — Ω 6 —- Eun: Germania.
Gampoplex flavipalpis Forata, Vcrh. zool. bot. Ges. Wicn XVIII. ’1868 Ρ. 785 ιι. 8, 6.
Gampoplex spoliator Fonter, Vcrh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 787 ιι. 9, Ω.
Gampoplex flavipalpis Thomson, Opuac. cntom. P. 11. 1887 Ρ. 1067 ιι. 24, Ω 6.
ssavlpennls Oreas. -— ῼ - Αιιι.; Maxico.
Campoplex flavipennis cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 383 ιι. 5, Ω.

 

¹) Lep„- Noctua ripae (Boio).

2) Lep..· ’Phalera bucephaloidcs, Simyra nervosa (Moeflfiry), Pygaera bucephala
(Brischkc, Bigncll, Norgate)‚ Notodonta ziczac (Bigncll), orgyia pudibunda (Brischkc),
Biston binaria, Amphidasis prodromaria (Bigncll)‚ Notodonta camelina (Oaborn), Acro·
nycta spec„ Cucullia argentea, C. spec. (Briachke), Anarta myrtilli (Dcsvignca), Halia·
parasinana (Briachkc).

