240 Aninrophron — Syrphoctonue.

AMABOPEBON

Forster, Verh. naturh. Ver. prcuss. Rheinl. XXV. 1868 p. 162 n. 7.
ἀνιαρὸς, moerorem afferam φρόνημα, cognitio,

Species exstat.

anomun

For-ster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 162 n. 8.
φθόριμος, qui corrumpitur.

Syrum..- Phthorimus Thermon, Opusc. entom. P. 14. 1890 p. 1474.
Bassus Desvigncs‚ Kriechbaumer.

compressa (Βοῦν.) Thomu. — Ω 6 — Eun: Britannia.
Bassus comprecatio Desvignee, catal. Brit. Ichncum. 1856 p. 91 ιι. 19, Ω.
Bas-us compressus neuvignee, Trans. Entom. Soc. London (3) 1. P. 3. 1862 p. 220, Ω 6.
Bmus Ῥ ibalioidea' Kriechbaumcr‚ Entom. Nachr. IV. 1878 p. 211, Ω.
Phthorimue compressus Themison, Opusc. entom. P. 14. 1890 p. 1474 ιι. 1, Ω.

ΒΥΒΡΗΟΟΤΟΝΠΒ

Forster, Verh. natm-h. Ver. pren-s. Rheinl. XXV. 1868 p. 162 ιι. 6.
Βγηιῑιιιε, nom. propr. Dipt.; κτείνω, interficio.

Synon. .- B a s ι ιι n crescon, Provanchcr‚ Cameren.
Mesol eius Provancher.

agilis (Orcus.) Davi: — Ω 6 — Am.: conada, United states.
Banu· agilis crescon, Trans. Amcr. Entom. Soc. 11. 1868 p. 111, 6.
Bassus frontalis cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 111, Ω.
Basssus frontalis Provanchcr, Natural. Canad. XI. 1879 p. 274 ιι. 4, Ω.
Bassus agilis Provancher‚ Natural. Canad, XI. 1879 p. 275 ιι. 8, Ω.
Mesolcius junctus Provancher, Natural. Canad. XIV. 1883 p. 11 ιι. 7, 6.
Baaeus frontalis Ριοναιιοῐιει, Faun. cntom. Canada. Hymcn. 1883 p. 429 n. 4, Ω.
Bassus agilis Provancher‚ Faun. cntom. Canada. Hymen. 1883 p. 431 ιι. 8, Ω.
Μοεοίεἰιιε junctus Provancher, Faun. entem. Canada. Hymcn. 1883 p. 797 ιι. 7, 6.
Bassus frontalis Cameren, Biol. Contu-Amen P. 46. 1886 Hymen. I. p. 281 ιι. 1 ; T. 11 F. 8.
Syrphoctonus frontalis Davis, Trans. Amet. Entom. Soc. XXII. 1895 p. 25, Ω 6.
Syrphoctonus agilis Ηειιτίιιςιοιι, Oancd. Entomol. XXIX. 1897 p. 45.

cressonll Davie - Ω - Ama Nevada.
Syrphoctonus Cresconii Dasio, Trans. Amet. Entom. Soc XXII. 1895 p. 27, Ω.

gulcttu Davis — Ω 6 - Am.: Colorado.
S) rphoctonus Gillettii Davus, Trans. Amet. Entom. Soc. XXII. 1895 p. 26, Ω.

ιιιιοῑιίἰῐτοιιε (Oresa.) Davis— Ω 6 - Am.: Oalifornia‚Nevada, ColoradQMontana, Illinois.
Bassa· maculifrons cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 272 ιι. 2, Ω.
Bassus ncmifuciatue walch, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 87, 6.
Bassus maculifrons cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 374, Ω 6.
Syrphoctonuc maculifrons Duris, Trans. Amet. Entom. Soc. XXII. 1895 p. 26, Ω 6'.

mollipes (Prov.) Davis — Ω ·— Ama Canada.
Bonus mollipes Provnncher, Addit. saun. Canada. Hymkn. 1888 p. 429 ιι. 23, Ω.
Syrphoctonus mellipee Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 26, Ω.

