101 0 Iohnsumon.

urticae Bouron! — Ω - Eun: Gallis.

Ichneumon spec. Geoffroy, Hist. abr. Insect. IL 1762 p. 357 ιι. 81.

Ichneumon urticae Fourcroy, Entom. Paris. 11. 1785 p. 421 ιι. 82.

Ichneumon urticae Olivier‚ Encyel. mbthod. Inseot. VIL 1792 p. 211 ιι. 27.

Ichneutnon urticae Gravenhorst, Iehneum. Europ. 111. 1829 p. 1003 ιι. 181, Ω.
urticarum Holmgr. — Ω 6 — Eun: Suesia.

Iohnsumon urticarum Ηοῑιιιςιοιι, Entom. Tidsskr. Ι. 1880 p. 23 ιι. 8-9, Ω ὅ.

Iohneumon urticarum Betthoumieu, Ann. soe. entom. France LXIII. 1894 p. 552 ιι.42.Ω 3.
ustorlus Thunbg.! -— Eun: Suesia.

Ichneumon ustorius Thunberg‚ Eun. md. se. St. Pbtersbourg VIII. 1822 p. 281.

Ichneumon ustorius Thunberg‚ Mem. acad. se. St. Petersbourg IX. 1824 p. 366.
ustulatus Gmel.! —— Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 68 n. 318.

Ichneumon ustulatus Gmelim Linus: Syst. nst. Ed. 13ι 1. 5. 1790 p. 2717 ιι. 36-1.

Ichneumon ustulatus Gravenhorst, Ichnemn. Europ. ΙΙΙ. 1829 p. 1057 ιι. 276.

ustus Prov. — Ω ὁ - Am.: Gsnsda.
Ichneumon ustus Provancher‚ Natural. Osnad. XIII. 1882 p. 324 ιι. 75, Ω 5.
Ichneumon ustus Pronncher, Faun. entem. Csnsds.. Hymen. 1883 p. 763 ιι. 75. ς.

utstss Cam. — Ω - Austr.
Ichneumon utetes Cameren, Mem. δε Proe. Mmchester Soc. XLII. 1898 Ρ. 1. p. 21, Ω

utilis Cress. — ὃ - Am.: United states.
Ichneumon utilis cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 311, 6.
Ichneumon utilis Gresson, Trans. Amet. Entom. Soc. VI. 1877 p. 185 ιι. 199, 5.

uxorlus Oress. — Ω —— Am: Cuba.
Ichneumon uxorius cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 310, Ω.

'temnus Osm- — 5 -- As.: Ceylon.
Ichneumon vacillans Cameren, Mem. & Proe. Msnehester Soc. XLI. 1897 P. 4. p. 4, 5.

vuolllttorlus Grav.¹) — Ω ὃ - Eur. fere tota.
Ichneumon vacillstorius Gravenhorst, Ichneum. Europ. L 1829 p. 500 ιι. 205, ῼ 5.
Ichneumon vacillatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 192 ιι. 1ῖ7.
Ichneumon vacillstorius WesmaeL Nouv. mfim. acad. so. Bruxelles XVIIL 1844 frent

Ichneumon vacillatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 ξιΡΙῙΞΟΞΒῙ {3122}-

[ ‚50,. ρ 5.
Ichneumon vacillatorius WesmaeLBull. acad. se. Belgique XXII. 1³2. 1855 p.-103 ξΜιιο. 1²4⁴
[n. 32. 2
Ichneumon vacillatorius Brisehke, Solu-ist. phys. okon. Ges. Konigsberg 11. 1861 p. 1419&-
Ichneumon vacillatorius Holmgren‚ Ichneum. Suco. I. 1864 p. 160 ιι. 95, Ω (3⁴.
Ichneumon vaeillstorius Brisehke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 203, ,5.
Iohnsumon vacillstorius Tauchenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 pAlo 2153.
Ichneumon vacillatorius Bignell, Entomologist XI. 1878 p. 254-255. · [ς j.
Ichneumon ”amatorius Brischke, schrift. naturf. Ges. Danzig N. F. IV . P. 3. 1878 p. 45, 95.
Ichneumon vacillatorius Bridgman & Fiteh‚ Entomologist xm. 1880 p. 211 ιι. 83, Ω 5.
Ichneumon vacillatorius Thomson‚ Ann. soc. entom. Frnnee (6) VIII. 1888 p. 111 ιι. ¹02.
Ichneumon (Barichneumon) vacillstorius Thomson, Opuse. entem. P. 18. 1893 p. 1961 n.5.
Ichneumon vaoeilatorius Berthoumieu, Ann. soc. entem. France LXIV. 1895 p. 277 ιι. 55,
vsofflstorlus Rossi! — Eun: Italia. [Ω <3 [err. tvpogr
Ichneumon vacillatorius Rossi, Mant. Inseet. 1792 p. 113 ιι. 247.

 

¹) Lep„- Depre-esuris heracliella (Bignell).

