Ichneumon. 1 01 3

Ichneumou venator Villers, O. Liunaei Eutom. 111. 1789 p. 168 ιι. 102.

Iohueumou venator Rossi,-Fauua Etrusca 11. 1790 p. 44 ιι. 767.

ΙοΙιιιοιιιιιοιι venator clivia, Eueyol. method. Insect. VII. 1792 Ρ. 188 ιι. 125.

Ichneumon venator Solu-auk, Fauna Boioa ΙΙ. Ρ. 2. 1802 p. 265 ιι. 2059, Ω 6.

Iehneumou venator Illiger, Rossi: Fauna Etrusca Ed. 2⁸ ΙΙ. 1807 Ρ. 68 ιι. 767.

Iohneumon venator Gravenhorst, Iehueum. Europ. 111. 1829 p. 978 ιι. 137‚9&p. 1021 ιι. 212.
venator L.! — Eur.

Iehueumon venator Liune, Syst. nat. Ed. 10· Ι. 1758 p. 564 ιι. 33.

Iohneumou venator Linue, Fauna Suee. Ed. 2⁸ 1761 p. 404 ιι. 1612.

Ichneumou venator LinnE, Syst. nat. Ed. 12· Ι. 2. 1767 Ρ. 934 ιι. 36.

Iohueumou venator Linne, Paud. Rybyeus. 1771 p. 12.

Ichneumou venator Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 852 ιι. 36.

lehneumou venator Liuue, Amoen. acad. VIII. 1785 p. 87.

Ichneumou venator Gmelin, Linue: Syst. uat- Ed. 13· 1. 5. 1790 p. 2692 ιι. 36.

Ichneumou venator Christ, Naturg. d. Insect. 1791 p. 372.

Iehueumou venator Gravenhorst, Ichneum. Europ. 111. 1829 p. 978 ιι. 136.

ΥοιιῐτιΙίε Cress. — 6 — Am: Colorado. [Cressou1867].
Ichneumou ventralis Gressou, Proc. Eutom. Soc. Philadelphia IV. 1865 p. 250 ιι. 14, 6 [non
lehneumou ventralis Oressou, Trans. Amor. Entom. Soc. VI. 187 7 Ρ. 157 ιι. 63, 6.

verapacis Cam. — Ω - Am.: Guatemala.

Ichneumon Veraepacis Camerou, Biol. Contu-Amet. P. 35. 1885 Hymen. 1. p. 148 ιι. 25.
versabilis Oreos. 1) - 6 — Am: caneda, United states.

Ichneumon versabilis cresson, Trans. Amet. Eutom. Soc. VI. 1877 p. 161 ιι. 84, 6.

Iehueumon versabilis Provaueher, Natural. Cauad. XIII. 1882 p. 323 ιι. 72, 6.

Ichneumou versabilis Provaueher, Fauu. eutom. Cauada. Hymen. 1883 p. 762 ιι. 72, 6.

Ichneumon versabilis Howard‚ Scudder: Butterflies U. S. 1889 p. 1877, 6; Τ. 88 F. 2.
versatur Thunbg.! — Eun: Sueoia.

Ichneumou vel-sator Thuuberg, Bull. acad. se. St. Petersbourg VIII. 1822 Ρ. 258.

Ichneumon venator Thunberg‚ Mem. aead. so. St. Petersbourg IX. 1824 p. 303.
versutus Holmgr. — Ω 6 — Eun: Sueeia.

Ichneumou versutus Holmgreu, Ichneum. Suee. 1. 1864 p. 117 ιι. 69, Ω 6.

Ichneumon versutus Thomsou, opusc. entom. P. 18. 1893 p. 1943 ιι. 76.

Ichneumou versutus Betthoumieu, Anu. soe. eutom. Franee LXIII. 1894 p. 582 ιι. 17, 96.
venons Prov. —- 6 — Am.: Cauada, United States.

Ichneumou vescus Provaueher‚ Natural. Gauad. IX. 1877 p. 9, 6.

Ichneumou vescus cresson, Trans. Amet. Eutom. Soc. VI. 1877 p. 163 ιι. 92, 6.

Ichneumou veseus Provaueher, Natural. Canad. X. 1878 p. 352 ιι. 34, 6.

Ichneumon veseus Provaueher, Faun. eutom. Oanada. Hymen. 1883 p. 279 ιι. 34, 6.
vestimento Seluk! - Eun: Bavaria.

Iehueumou vestiauellae Schrank, Fauna Boica 11. 2. 1802 p. 310 ιι. 2154.

vestientur Thuubg.! — Eun: Suecia.

Ichneumon vestigator 'I'huuberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 275.
Iohneumou vestigator Thuuberg‚ Μόιιι. acad. se. St. Petersbourg IX. 1824 p. 348.
vestigator Wesm. — Ω 6 - Eur. fere tota.
Ichneumou deceptor Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 308 ιι. 40, 6 [ezel. 9]-
Ichneumon deceptor Gravenhorst, Ichneum. Europ. 1. 1829 p. 332 ιι. 126, 6 [exel. QJ.
Ichneumon suavis var. 1 Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 348, Ω. [n.94,96.
Iehneumou vestigator Wesmael‚ Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Teut.) p. 90
Ichneumon vestigatorWesmael, Bun. acad. se.Belgique XV. Ρ.1. 1848 Ρ. 177 (Maut. p. 44), Ω 6.

 

1) [ειμι Polygonia faunus, Heodes hypophlaeas (Howard).

