838 Ammytm

Ichneumon pedestrinus Grsvcnhorst‚ Mem. soced. se. Torino XXIV. 1820 p. 296 ιι.25, Ω.
Ichneumon subsericam Grsvcnhorst, Ichneum. Europ. 1. 1829 Ρ. 161 ιι. 31, 9 ὁ.
Ichnsumon subsericam Grsvenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 12 ιι. 22.
Ichneumon cognstus Stephon, mustr- Brit. Eutom. Msndib. VII. 1835 Ρ. 139 ιι. 36, 5.
Amblyteles subsericam Wesmsel,Nouv. mem. acad. sc. Bruxelles XVIIL 1844 (rent.) Ρ. 128
[n. 22, 9:5-
Amblyteles subsericsns Wesmssl, Bull. sesd- sc. Belgique. Annexe 1854 Ρ.91 (Ampr. 17]
[ιι. 16, 9 ὅ.
Amblyteles subsericam Rolnam-cn, Svensk. νει-Διὰ. Hsudl. LXXV. 1854 Ρ. 40 ιι. 4, Ωᾶ.
Ichncumon subsericans Tsscbenborg‚ zeitschr. fifflgestturw. XXVII. 1866 Ρ.260 ιι.31 , 9 ὁ .
Amblyteles subsericam Tsscbenborg‚ zeitschr. f. d. gaNatunr. XXXVI. 1870 Ρ. 416 ιι. 16,
Amblyteles subsericam Holmgrem Ichneum. Suco. 11. 1871 p. 249 ιι. 22, 9 ὁ. ζΩό.
Amblyteles subsericam Kriechbsumer, Entom. Nschr. L 1875 p. 109-112, 117-118 8.- 128.
Amblyteles subsericam lelcmsnd, Anu. soc. ontom.Belgiquexx1. 1878 ΟΒ. Ρ.ΟΟΙ.ΧΧΧἺ.
Amblytelcs subsericam Bridgmsn ἃ Fiteh, Entomologist XIV. 1881 Ρ.60 & 61 ιι. 13,96.
Amblyteles subsericsns Thomnon, Anu. soc. entom. Franco (6) vm. 1888 Ρ. 117 ιι. 16.
Ichneumon (Amblyteles) subscricsns Thomson, Opusc. cotom. P. 19. 1894 Ρ. 2097 ιι. 2-1.
Amblyteles subsericsns Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 Ρ.651 ιι.121, 9 5 .
Amblyteles subsericam Thomson‚ Opusc. eutom. P. 21. 1896 Ρ. 2404 ιι. 24.
oar. 0101316118 Brischkc — Ω - Eur. [1878 p.47,c.
Amblyteles subsericam var. elongatus Bri-ebho, schrift. nsturffles. DsnzigN. F. IV. P. 3.
Amblyteles subsericam var. elonssstor Bertboumieu, Anu. soc. entom. Frsnce LXIV. 1895
sulphurooplotus 12de — 9 ὅ -- Eun: Alpes. [p. 652, Ω.
Amblytslcs sulphureopictus Rudow, Entom. Nschr. XIV. 1888 Ρ. 91 ιι. 15, 9 6 .
stttrffls (Scy) Oross. — 9 — Am. bor.
Ichncumon suturalia Sey, Boston Journ- Nat. Hist- 1 P. 3. 1836 Ρ. 227 ιι. 1.
Ichneumon suturalis Leeonte, Writ. of Th. Say Entom. 11. 1859 Ρ. 685 ιι. 1.
Ichneumon propinquus (huson, Proc. Entom. Soc. Philadelphi· 111. 1864 Ρ. 172 ιι. 55, 9.
Amblyteles suturalis cresson, Trans. Amor. Entom. Soo- VI. 1877 p. 193 ιι. 30.
Amblyteles suturalia Provsncher‚ Natural. Cauad. XI. 1879 Ρ. 13 ιι. 19, 9.
Ichneumon suturslis Thomas, 1οώ Rep. State Entomol. Illinois f. 1880. 1881 Ρ. 41.
Amblytelcs suturalia Provsncher‚ Faun. entom. Canad. Hymen. 1883 Ρ. 301 ιι. 19, 9.
Amblyteles superbus Provsncher, Addit. saun. Oansds. Hymen. 1886 Ρ. 35 ιι. 25, 9.
amasis Tischb. — 9 6 - Ειιι.; Naxos, Tinos.
Amblyteles Syrsensis Tischboin, stettin. entom. Zeitg. XXXI. 1874 Ρ. 143 ιι. 305, Ωό.
Amblyteles Syrensis Kriechbsumer, Entom. Nschr. XX. 1894 Ρ. 163 ιι. 2.
Amblyteles Syrensis Betthoumieu, Anu. soc. entom. Frsnce LXIV. 1895 Ρ. 620 ιι. 69, 95.
taos Cress. - 9 — Am.: Mexico.
Amblyteles Tsos cresson, Trans. Amer- Entom. Soc. VI. 1877 Ρ. 191 ιι. 19, 9.
tardus Barth. — 9 — Eur.: Gallia.
Amblyteles tardus Berthoumieu, Bull. soe. entem. Franoe 1897 Ρ. 255 ιι. 28, 9.
temous Kriecbb. ¹) — 9 - Eur.
Amblyteles Tam-icus Kriechbeumer‚ Ann. usturh. Hofm. Wien 111. 1888 Ρ. 32, 9.
Amblytelos Tauricus Berthoumieu‚ Ann. soc. entom. Fronce LXV. 1896 Ρ. 585 ιι. 6, Ω.
tetricus Prov. - 9 ὅ - Am: Oanada.
Amblyteles tetricus Provancber‚ Natural. Cauad. IX. 1877 Ρ. 10.
Amblyteles tetricus cresson, Trans. Amor. Eutom. Soc. VI. 1877 Ρ. 188 ιι. 3, 9.
Amblyteles tetricus Provancber, Natural. Osnsd. XL 1879 Ρ. 6 ιι. 2, 9 ὃ.
Amblyteles tetricus Provsncher‚ Fsuu. entom. Osnsds. Hymen. 1883 Ρ. 294 ιι. 2, 9 ὃ.

 

¹) Lep..· Charicles taurica, Scutellaria peregrina (Kriechboumer).

