Ichneumou. 97 3

procax Oresa. — 6 -—— Am: conada.
Ichneumon procax Cremu, Τιειιιει. Amer. Entom. Soc. VI. 1877 p. 170 ιι. 117, 6.
prooem Grnv. ι) - 9 6 — Eur.
Ichneumon prooerue Grtvenhornt, Ichneum. Europ. 1. 1829 p. 550 ιι. 228, 6.
lohneumon proceru· Stephano, Illuutr. Brit. Entom. Mandib. VII. 1835 p. 196 ιι. 188.
Ichneumon derivator WesmaeL Nouv.m6m.aoad.eo.Bruxelloe XVIII. 1 844 (Tent.) p.92 ιι.96,Ω.
Ichneumon procerus Weemel, Μόιιι. cour. md. oo. Belgique VIII. 1859 (Rem.) p-65n. 228.
Iohneumou derivator Brinchke, Schrift- phys. okon. Gen. Konigsberg V. 1864 p. 203, 6.
Iohneumon derivator ΤοεοΙιοιὼοι-ς, zeitschr. f. d. gemmam-w. XXXVI. 1 870 p.406 n. 140, Ω 6 .
Ichneumon derivator Brisohke‚ Schrist. natur-fi Gen. szig Ν. F. IV. P. 3. 1878 p. 44, 96.
Iohneumon derivator Thomon, Ann. ooo. entom. Franco (6) VIII. 1888 p. 110 ιι. 100, 96.
Iohneumon (Bariehneumon) derivator Thomeon‚ Opuuo. entom. P. 18. 1893 p. 1963 ιι. 11.
Ichneumon bilunulntua var. derivator Βοηὶιοιιιιιίειι, Αιιιι. noc. ontom. Franco LXIII. 1894
proletarius Wecm. —- Ω 6 — Eur. contr. δε mer. [p. 249, Ω.
Ichneumon deceptor var. 3 Gravenhorst, Ichnoum. Europ. 1. 1829 p. 335, Ω 6.
Iohneumon proletarius wesmael, Buu. acad. ιο. Belgique XV. P. 1. 1848 p. 156 (Mant- p.23)
[n. 481³, Ω.
Ichneumon proletarius Wemoel, Bull. md. ιο. Belgique (2) II. 1857 p.37 7 (Ot.p.26) ιι.24, Ω 6 .
Ichneumon proletarius ΤΙιοιιιοοιι, Αιιιι. noc. entom. Franco (6) VI. 1886 p. 23 ιι. 36, Ω 6.
Ichneumon proletarius Thomeon, Opuso. entom. P. 18. 1893 p. 1939 ιι. 69.
Ichneumon proletaria· Berthoumieu, Arm. eoo. entom. Franoe LXIII. 1894 p. 658 ιι.168,Ω 6.
var. ruflpes Krieohb. — Ω - Eun: Littorale. [p. 36, Ω.
Ichneumon proletarius var. rufipes Krieehbaumer‚ schletterer: Progr. Gymnas. Pola 1895
prolixus Oresa. — 6 - Ama Mexioo.
Ichneumon prolixus cresson, Proc. Acad. Nat. So. Philadelphia 1873 p. 118 ιι. 36, 6.

. promissorias Er. — Ω 6 — Auutrae Tamania.

,ε

Ichneumon promissorium Eriehnon‚ Areh. f. Naturg. VIII. P. 1. 1841 p. 256 ιι. 223, Ω 6.
promptus Creu. — Ω 6 — Am: Now Hampahire, Mmaehusetta.
Ichneumon promptus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 152 ιι. 47, Ω 6.

1⁸21· propinquus Creon. — Ω - Arm: Mexico.

Hopliumenus propinquus crescon, Trans. Amer. Entom. Soc. II. 1868 p. 22 ιι. 4, Ω.

Ichneumon propinquus Οιοιιοιι, Proc. Aoad. Nat. Sc. Philadelphia 1873 p. 127 ιι. 67 .
propitius cren. — 6 — Am: Texta.

Ichneumon propitius cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 156, 6.

Ichneumon propitiuu cresson, Trono. Aruer. Entom. Soc. VI. 1877 p. 182 ιι. 187, 6.

g ὖ protervus Holmgr. -- 6 — Eur-,z suecia, Germania.

Ichneumon proterva· Holmgren, Ichneum. Sueo. 1. 1864 p. 205 ιι. 123, 6.

Iohnenmon protervus Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 564 ιι. 20, 6.
proximu (Pr-ov.) cresc. - Ω - Ama conada, New Hampohire.

Plrygadeuon proximu· Provanchen Natural. Canad. VI. 1874 p. 283.

Ichneumon proximus Ore-son, Trans. Amor. Entom. Soc. VI. 1877 p. 184 ιι. 193, Ω.

Ichneumon proximus Provancher, Natural. Oanad. X. 1878 p. 365 ιι. 67, Ω.

Ichneumon proximus Provanoher, Faun. entom. Ganada. Ηγιιιέιι. 1883 p. 290 ιι. 67, Ω.

‚2 pseudoorypm wem2) — Ω - Eun: Belgis, Germania.

Ichneumon pseudoeryptusWeemael,BuU.aead.no.Belgique(2)11.1857p.392(o†„p.41)n.42‚9.

Ichneumon pseudoeryptun Barthoumieu, Arm. soc. entem. Franco LXIV. 1895 p. 281ιι. 103 ,9.
ptorelts Gom. — Ω - Am: Mexioo.

Ichneumonpterelnscnmeron‚ Biol. Oentr. -Amen P. 34. 1884 Hymen. 1. p. 142ιι. 11 ,Ως Τ. 7F. 4.

 

1) Imp.- . Edonis. piniario (Brisohke).
2) -- P 1. Fornteri Wem.

