330 Xaniopelma — Gtenopelma.

osflavus Davis — Ω - Am.: Miohigan.
Oetophorus oeflavus DaviS, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 252, Ω.
strotchfl (Oreos.) Davis ·— Ω (6) — Am: Oalifornia, Colorado.
Mesoleius Stretchii Cranaen, Proo. Aead. Nat. So. Philadelphia 1878 p. 371.
Oetophorus Stretchi navis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 252, Ω (6).

XANIOPELEA

Techek‚ Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 443.
gozmar, pectem πέλμα, planta pedis.

serimus Tsehek —- Ω 6 — Eur.: Austria inf.
Xaniopelma sericam Techek‚ Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 444 n. 5, 96.

GTENOPELMA

Holmgren, Svensk. vet-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 117.
κτείς, pectem πέλμα, planta pediu.

Syma..- Mesol-eptus Provaneher.
Tryphon Gravenhorst, Stephens.

afflue Holmgr. — 6 — Eun: Sueeia.
Ctenopelma affinis Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 1 18 n. 4, 6 .
Ctenopelma affinis Holmgren, Svensk. Vet.-Akad. Handl. L 2. 1856 P. 5. (Tryph.) p. 378.
athiml Kriechb. — Ω -- Eun: Belgio..
Ctenopelma Athimi Krieehbaumer, Entom. Nachs. XXII. 1896 Ρ. 362, Ω.
- boreale Holmgr. — Ω —- Eun: Suecia. [n. 10, Ω.
Ctenopelma borealis Holmssren, Svensk. Vet.·Akad.Handl. 1. 1. 1855 P. 3. (Tryph.) p. 120
defectivum Tachek — 6 — Eun: Austr. inf.
Ctenopelma defectiva Tsehek, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 443 n. 4. 6.
fusolpemle Holmffl. —- 6 — Eun: Sueeia. [n. 5, 6.
Ctenopelma suscipennis Holmgren, Svensk.Vet.-Akad.Handl. I. 1.1855 P.3.(Try·ph.) p. 118
Ctenopelma suscipennis Brisehke‚ Schrist. phys. bkon. Ges. Konigeberg XI. 1871 Ρ. 69, 6.
Ctenopelma suscipennis Brischke, Schrift- naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, 6.

indotatam Davis -— Ω 6 — Am: Texas.
Otenopelma indotata Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 250, Ω 6.

lapponioum Holmgr. — Ω 6 — Eur.: Suecia. [n. 6,Ω 6.
Ctenopelma Lapponica Holmgren, Svensk.Vet.·Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p. 119

luteum Holmgr. — 6 — Eun: Sueeia.·
Ctenopelma lutea HoImgren‚ Svensk. Veh-Akad. Handl. 1. 1.1855Ρ.3. (Tryph.) p. 117 n. 2, 6.
nigrlcorne (Prov.) Harrgt. — Ω - Am.: Oanada.
Mesoleptus nigricomis Provanoher, Addit. saun. Oanada. Hymen. 1886 Ρ. 99 n. 36, Ω.
Ctenopelma nigrieornis Harrington, Ganad. Entomol. XXIV. 1892 Ρ. 99.
· Ctenopelma nigricornis Πανία, Proe. Aead. Nat. Sc. Philadelphia 1894 Ρ. 189.
Ctenopelma nigricornis Davis, Ganad. Entomol. XXVII. 1895 Ρ. 289.
Otenopelma nigrieornis Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 250, Ω.
nigrum' Holmgr. — 6 — Eun: Sueoia.
Otenopelma nigra Holmgren, Svensk. Veh-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 120 n. 9, 6.
Otenopelma nigra Brischke, schrift. phys. bkon. Ges. Kbnigsberg XI. 1871 Ρ. 69, 6.
Otenopelma nigra Brischke, schrift„ naturs. Gen. Danzig N. F. IV. P. 3. 1879 Ρ. 71, 6.

prlmosum Davis — 6 — Am.: Texas.
ctenopelma primone. Davis, Trans. Amet. Eutom. Soc. XXIV. 1897 Ρ. 250, 6.

 

