Aninobu. 797

meonAs

WenmaeI, Νοιιν, ιιιόιιι. acad. so. Bruxelles XVIII. 1844 (Tent.) p. 111 Sc 145.
ἄνισος, impar; βαίνω, incedo.

Syrum..- Hep‘iopelmus Weumael.
Ichneumon Gravenhorst, stephens, Fonscolombe.

baeatus Krischb. -- Ω -- Eun: Hispania.
Anisoba· buccatas Krieehbaumer, Entom. Naohr. VIII. 1882 p. 241, Ω.
Αιιίεοδιιι buccatas Betthoumieu‚ Anu. soc. entom. Franco LXV. 1896 p. 301 ιι. 6, Ω,
oeplnlote! Kriochb.¹) - Ω 6 - Ειιι.; Gallia, Huugaria.
Aniuobaa cephalota· Kriechbaumer, Entom. Nachr. VIII. 1882 p. 242, Ω 6.
Αιιὶεοῑιιο cephalotes Berthoumieu, Anu. soc. entem. France LXV. 1896 p. 302 ιι. 7, Ω 6.
οίιιςὼῒθῐίῐιβ (Grav.) Wesm. — Ω 6 - Eur. fere tota.
Ichneumon cingulatorius Gravenhorut, Mem. accad. se.Torino XXIV. 1820 p. 309 ιι.42, 5.
Ichneumon cingulatorius Gravenhorst, lehunum. Europ. I. 1829 p. 340 n. 128, Ω 6.
Anisobas cingulatorius wamel, Nouv. mem. md. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 145 ιι. 1, Ω6.
Ichneumon cingulatorius Fonseolombe, Anu. noe. entom. Franco (2) V. 1847 Ρ.64 ιι. 24, Ω6.
Ichneumon cingulatoriua Wesmml, Bull. acad. ee. Belgique XV. P. 1. 1848 p. 139 δι 305 (Mam.

2 Anisobu cirngulatorius WeamaeL Ball. acad. smBelgique. Annexe 1854 p. 138 (ἑῗηῗῗὶῗὲἱ)

[11- ², Ω ἃ ·
Aninobas cingulatorius Brisehke, schrift.. phys. Qkon. Ges. Kbnigsberg V. 1864 p. 204, Ω 6.
. Anisobas cingulatorius Taschenberg‚ zeitschr. f. d. ganam-w. XXXVI. 1870 p. 461,Ω6.
Anieobas cingulatorius Holmgren, Ichneum. Suee. 11. 1871 Ρ. 288 ιι. 1, Ω 5.
Anisobas cingulatorius Thomson‚ Αιιιι. soc. entom. Franco (6) VIII. 1888 Ρ. 122 ιι.4,Ω 5.
Anisobas cingulatorius Berthoumieu‚ Anu. soc. entem. Franco LXV. 1896 p. 300 ιι. 2, Ω6.
naviger Wesm. — Ω 5 — Eur: Gallia. [ιι.4,Ω.
Hepiopelmus flaviger WesmaeL Νοιιν. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 220
Aniaobae flaviger Wesmael, Bull. acad. sc.Belgique. Annexe 1854 p. 138 (Ambl. p. 64) ιι.1, Ω.
Anisobas flaviger Wesmael, Μὸιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 92, 5.
Anisobas flaviger Berthoumieu, Anu. eoo. entem. Franoe LXV. 1896 Ρ. 299 ιι. 1, Ω 5.
hostilis (δην.) Wesm. — Ω 5 —- Eur. fere tota.
Ichneumon hostilis Gravenhorst, Mem. moad. ec. Torino XXIV. 1820 Ρ. 309 n. 41, Ω.
Ichneumon hostilis Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 339 ιι. 127, Ω.
Ichneumon hostilis Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ.171 ιι. 121, Ω.
Anisobas rebelli· Wesmael, Nouv. m6m. acad. ιο. Bruxelles XVIII. 1844 (Tent.) Ρ.145 ιι.2, Ω.
Ichneumon rebellis Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 139 δι 305 (Μιιιῐ.
11>- ⁶8). 96-
Anisobas rebellis Wesmael, Bull. acad. w Belgique. Annexe 1854 Ρ. 1 38 (Ambl. Ρ.64) ιι.3, Ω 5.
Anisobas rebellis Brinehke, schrift. phyn. bkon. Gen. Kbnigsberg 11. 1861 Ρ. 22, Ω 5.
Anisobaa hostilis Bridgmm ec Fiteh, Entomologiet XIV. 1881 Ρ. 131 n. 1.
Anisobu hostilis Thomson, Ann. soc. entom. Franco (6) VIII. 1888 Ρ. 121 ιι. 1, Ω 5.
Aninobu rebellio Thomwn, Opuse. autom. P. 19. 1894 Ρ. 2089 ιι. 1.
Anisobas hostilis Thomna, Opuac. entem. P. 19. 1894 p. 2099 ιι. 2.
Aninobae hostilis Betthoumieu, Ann. soc. entem. France LXV. 1896 p. 301 ιι. 4, Ω 6.
lnuoeps Barth. - Ω - Afr.: Algeria, Maroneo.
Aninobss laticeps Berthoumieu‚ Reme ec. Bourbonnais VIII. 1895 Ρ. 161, Ω.
Anieobas laticeps Berthoumieu, Anu. soe. entom. Franco LXV. 1896 Ρ. 302 ιι. 8, Ω.

1) Lep. .· Lycaeus jolae (Moesfiry).

 

