Trogus. 1 033

Trogus Ganadensis Provaneher, Natural. Canad. XII. 1879 p. 35 n. 5, Ω 6.

Trogus Canadensis Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 303 ιι. 5, Ω 6.
oopei Cress. - 6 — Am.: Ganads, Virginis.

Trogus Copei cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 91, 6.

Trogus Copei Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 198 ιι. 17, 6.

Trogus Oopei Provaneher, Natural. Canad. XIII. 1882 p. 329 ιι. 6, 6.

Trogus Oopei Provaneher, Faun. entom. Canada. Hymen. 1883 p. 768 n. 6, 6.
edwardsll Cress. — 6 — Am.: Vanoouvers Island.

Trogus Edwardsii Cresson, Trans. Amer. Entom. Soo. vl. 1877 p. 195 ιι. 2, 6.

Trogus Edwardsii Oresson, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 356, 6.
elegans Cress. — Ω - Am.: Mexieo.

Trogus elegans Oresson, Trans. Amer. Entom. Soc. 11. 1868 p. 94, Ω.

Trogus elegans Oresson, Trans. Amor. Entom. Soc. VI. 1877 p. 199 ιι. 22, Ω.
exalt-toruus (Panz.) Wesm. ¹) —- Ω 6 — Eun: Britannia, Suesia, Germania, Belgis.

Ichneumon Lol Schaeffer, Ioon. Inseot. Ratisbon. 111. 1779; Τ. 242 F. 2.

Ichneurnon exaltatorius Panzer, System. N omencl. 1804 p. 199.

Ichneumon lutorius var. 5 Gravenhorst, lehneum. Europ. 11. 1829 p. 378, Ω 6. [96.

Trogus exaltatorius Wesmael, Noummem. acad. so. Belgique XVIII. 1844 (Tent.) p. 143 ιι. 2,

Trogus exaltator-iu· Holmgren, Svensk. Ver-And. HandL LXXV. 1854 p. 42 n. 1, Ω 6.

Trogus exaltatorius Wesmael‚ Bull. acad. so.Belgique. Annexe 1854 p. 135 (Amb1.p.61)n.2‚

Trogus exaltatorius Holmgmn, Ichneum. Sueo. II. 1871 p. 285 ιι. 2, Ω. [Ωό.

Trogus exaltatorius Bridgman δε Fiteh‚ Entomologist XIV. 1881 p. 129.

Trogus exaltatorius Thomson‚ Ann. soo. entom. Franee (6) VIII. 1888 p. 121 ιι. 1.

Trogus exaltatorius Berthoumieu, Αιιιι. soo. entom. France LXV. 1896 p. 296 n. 2, Ω 6.
excellens Cam. — 6 -— Am: Guatemala. [Tischbein].

Trogus excellens Gameron, Biol. centn-Amen P. 39. 1885 Hymen. Ι. p. 190 ιι. 2, 6 [non
fasciipennls Cress. — Ω - Am: Texas.

Trogus fascipennis Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 195 ιι. 3, Ω.
flnvlpennis Cress. — 6 — Am.: Colorado.

Trogus flavipennis cresson, Proo. Entom. Soc. Philadelphia 111. 1864 p. 287 ιι. 1.

Trogus flavipennis Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 196 ιι. 4, 6.
fieteherl Harrgt. — Ω - Am: Vancouvers Island.

Trogus Fletcheri Harrington, Ganad. Entomol. XXVI. 1894 p. 245, Ω.
fulvlpes Cress. — Ω ‘6 — Am: Umatia, Maiae, New Hampshire.

Trogus fulvipes cresson, Trans. Amer. Entom. Soc. II. 1868 p. 39, 6.

Trogus obsidianator Provanoher‚ Natural. Canad. VI. 1873 p. 335, 6.

Trogus fulvipes Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 195 ιι. 1, Ω 6.

Trogus fulvipes Provanoher, Natural. Oanad. XI. 1879 p. 13 ιι. 1, 6.

Trogus fulvipes Provanoher, Faun. entom. Canada. Hymen. 1883 p. 302 ιι. 2, 6.
lntlpennis Gress. — Ω —- Am: MexicO.

Trogus latipennis Oresson, Proe. Aead. Nat. Se. Philadelphia 1873 p. 131 ιι. 1, Ω.
latorius (Fabr.) Gravfl) — Ω 6 — Eur. fere tota.

Ichneumon spec. Geofi'roy, Hist. abr. Inseet. II. 1762 p. 330 n. 20.

Ichneumon VIII Sohaeffer, Icon. Inseot. Ratisbon. I. 1. 1766; Τ. 20 F. 6.

Ichneumon XCIV Sohaefl'er, Ioon. Inseet. Ratisbon. 111. 1779; Τ. 245 F. 5 & 6.

Ichneumon oirrogaster Schrank, Enum. Insect. Austr. 1781 p. 348 ιι. 703, 6.

 

1) Lep..· Sphinx ligustri (Giraud‚Moosary,Bignell)‚ Smerinthus ocellatus (MocsAry etc.).
2) Lep.: Sphinx ligustri (sichel), Sph. pinastri (Ratzeburgb Acherontis atropos (omis),
S merinthus ocellatus (Bignell)‚ Sm. tiliae, Sm. populi, Papilio hospiton (Giraud)‚ Deile-
phila lineata (Momm-y), Macroglossa stellatarum (Rondani).

