1058 Agriotypun —· Pristaulamu.

Agriotypus major Klnpfilek, Entom. M. Maga. XXV. 1889 p. 434.
Agriotypus armatus G. W. Missler, Zool. Jahrb. IV. Syst. 1889 p. 1132.
Agriotypus armatus G. W. Miiller, Zool. Jahrb. V. Synt- 1891 p. 689-691.
Agriotypus armatus G. W. Mullor, Natum. Rundseh. VI. 1892 p. 167.
Agriotypus armatus Verhoeff, Entom. Nachr. XVIII. 1892 p. 4 ιι. 3.
Agriotypus armatus Klapsslek, Areh.Landesdurehforsehg.B6hmenVIII. P. 6. 1893 pass—⁵41 '
Agriotypus armatus Trybom‚ Entom. Tidsekr. XVII. 1896 p. 77-78. [Fig u

VI. Fam. Evaniidae Latr.

1. Subsana. Aulacinae
Shuckard‚ Entomologist 1841 p. 121.

PRIS‘I'AULAGUS

Kieffer, Anu. soc. entem. Franco LXVII. 1900 p. 813.
πρίστης, serra; Aulucus, nom. propr. Hymen.

Syma..- Aulucus Latreille ἃ auct.

binnulttus Kieff. — Ω - Aa: Dagheetanin.
Pristaulaeuu bimaeulatus Kieffer, Anu. noc. entem. Franco LXVII. 1900 p. 815, Ω.
ehlnpowskfl Kieff. —· Ω - Eun: Russiv..
Primulacus Chlapowskii Kieffer, Anu. soe. entem. Franee LXVII. 1900 p. 814, Q.
nortwitzfl (Smw.) Kieff. - Ω - ΑΜ Τι’ωοαορὶα.
Aulucus Morawitzi Semenow, Bull. acad. sc. St. Pfitersbourg XXXV. 1892 p. 29 uA. ξ.
Primulaeue Morawitzi Kieffer, Ann. soc. entom. Franco XLVII. 1900 p. 814.
patratu (Serv.) Kieffl, — Ω ὅ - Eur. eentr. δι mer.
Aulucus etl-intua Lau-eills, Gen. Urunt. δε Insect. 111. 1807 p. 386, Ω [exel. Synna}
Aulucus striatus Lepeletier, Encycl. method. Insect. X. 1825 p. 30 ιι. 1, Ω [exal. Sym}
Aulucus Patrati Sta-ville, Ann. noe. entem. France 11. 1833 p. 412, Ως Τ. 15 Pige.
Aulucus Latreilleanun Nece, Hymen. Ichneum. affin. Monogr. L 1834 p. 304 ιι. 2, 9-
Aulucus Patrati Nees, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 319, Ω.
Aulucus Latreilleanus Imhof 81 Labrm, Insect. d. Schweiz Π. 1838, Ω <3; Τ. 21.
Aulucus obseuripennin Westwood, Anu. δε Mag. Nat. Hist. VII. 1841 p. 537, Ω.
Aulucus Pan-ati Shuckard, Entomologist 1841 p. 124 ιι. 2, Ω.
Aulucus Latreilleanus Shuekard, Entomologiat 1841 p. 124 ιι. 4, Ω.
Aulucus Patrati Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 263 n. 3, 95.
Aulucus obscuripennin Westwood. Trana. Entom. Soc. London ΠΙ. P. 4. 1843 p. 263 ΜΩ.
Aulacus Latreilleanus Ratzeburffi Ichneum. d. Forstinseet. 111. 1852 p. 22 ιι. 3, Ω. [8141.ss-
Aulucus Latreilleanua Krieehbaumer‚Correspbl.zool.min.Ver.Regensbm-g XXXII. 18781336
Aulucus Pau-ati Kriechbaumer, Correspbl. 2001. min. Ver. Regennburg XXXII. 1878 9³⁶&
Aulucus Latreilleanus Krieehbaumer, Eut-om. Naehr. IV. 1878 p. 244, Ω. 2⁶⁴1.ss
Aulacus Patrati Kriechbaumer, Entom. Naehr. IV. 1878 p. 244, Ω.
Aulucus Patrati Schletterer, Ann. naturh. Hostnuu.Wien IV. 1889 p. 505, Ω <33 '222 F. 130.
Pristaulacus Patrati Kieffer‚ Ann. soc. entem. Franco XLVII. 1900 p. 814.

 

¹) Hymen..· Xiphydria annulata (Ratzeburg).

