666 Hemitelea.

socialis Ratzbg. — Ω 6 — Eun: Germania.

Hemiteles socialia Ratzeburg, Ichneum. d. Foratinneot. 1. 1844 p. 151 ιι. 4, 6.

Hemiteles socialis Ratzeburg, Ichneum. d. Foratinaeet. ΙΙ. 1848 Ρ. 127 ιι. 4, Ω.

Hemitelee socialia Ratzeburg, Ichneum. d. Forstinaeet. 111. 1852 Ρ. 152 ιι. 4, Ω 6.

Hemitelee sociali· Boie, stettin. entom. Zeitg. XVI. 1855 p. 102 ιι. 36, 6.

Hemitelea socialis Schmiedeknecht‚ Termesz. Fsszet. XX. 1897 p. 563 ιι. 5, Ω 6.
solutus Thoms. — Ω 6 — Eun: Sueeia.

Hemiteles solutus Thomson, Opuac. entom. P. 10. 1884 p. 990 ιι. 61, Ω 6.

Hemitelea solutus Schmiedekneeht, Termesz. Fflzet. XX. 1897 p. 128 ἃ 546 ιι. 136, Ω 6.
sordipes Grav. —- Ω - Eun: Britannia, Germania, Gallia.

Hemiteles sordipee Gravenhorat, Ichneum. Europ. 11. 1829 p. 708 ιι. 238, Ω.

Hemitelee sordipea Foneeolombe‚ Anu. soe. entem. Franee (2) X. 1852 p. 33 ιι. 3, Ω.

Hemiteles sordipea Tasehenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 131 ιι. 38, Ω.

Hemiteles eordipes Bridgman δι Fitch‚ Entomologiet XVI. 1883 Ρ. 100 ιι. 32, Ω.

Hemiteles sordipea Thomeon, Opuao. entom. P. 10. 1884 p. 976 ιι. 25, Ω.

Hemitelee eordipes Schmiedeknecht, Termeaz. Fiizet. XX. 1897 p. 114 & 521 n. 60, Ω.
spinosus Spin. — Ω - Αιιι. mer.

Hemiteles spinosus Spinola, Ann. eoo. entom. Franee IX. 1840 p. 145 ιι. 8, Ω.
stagnans Thema. — Ω 6 — Eun: Sueeia.

Hemitelea stagnalie Thomaon‚ Opuse. entom. P. 10. 1884 Ρ. 987 ιι. 56, Ω 6.

Hemitelea stagnalia Sehmiedekneeht‚ Termesz. Fsszet. XX. 1897 Ρ. 127 δε 544 ιι. 130, Ω 6.
stenoptorus (Marah.) Thoms. — ῼ - Eur.: Sueeia, Britannia.

Aptesia atenoptera Max-shall, Entom. M. Megas. V. 1868 p. 156, Ω.

Apteaia atenoptera Bridgman & Fiteh, Entomologist XVI. 1883 Ρ. 157 ιι. 5.

Hemitelee stenopterue Thomson, Opuse. entom. P. 10. 1884 p. 985 ιι. 51, Ω.

Hemiteles atenopterus Schmiedekneeht, TermEaz. Fiizet. XX. 1897 Ρ.108, 133 8τ51οιι.25,ῼ.

stimulatus Ashm. — 6 — Am.: Colorado.
Hemiteles stigmatua Aahmead, Bull. Colorad. Biol. Αεεοο. Ῑ. 1890 p. 21, 6. ¹

striatas Brulle — Ω - Am.: Columbia.
Hemitelee atriatua Brulle, Hiat. nat. Insect. Hymen. 1v. 1846 Ρ. 255 ιι. 25, Ω.

subannulatus Bridgm. — ῼ - Eur-,t Britannia.
Hemitelea subannulatua Bridgman‚ Trana. Entom. Soc. London 1883 p. 147.
Hemiteles subannulatua Bridgman δε Fitch, Entomologist XVI. 1883 Ρ. 101, Ω. ¹
Hemiteles subannulatua Schmiedekneeht‚ Termesz. Fflzet. XX. 1897 Ρ. 128 & 547 ιι. 141, Ω. ¹

subflavesoens Oreas. - 6 — Am.: Cuba-
Hemitelea subflavescena cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 24, 6. ¹
sumn-ginatus Bridgm.¹) — Ω 6 — Eun: Britannia.
Hemitelea aubmarginatua Bridgman‚ Trana. Entom. Soc. London 1883 Ρ. 143, Ω 6.
Hemiteles submarginatus Bridgman δι Fiteh, Entomologiat XVI. 1883 Ρ. 100, Ω 6.
Hemitelea submarginatua Schmiedekneehss Termesz. Hzet. XX. 1897 Ρ.107, 108 δι 507 ιι. u,
subapinosns Prov. — Ω - Am.: canada. [Ω 6·
Hemitelee aubapinoeua Provancher, Natural. Canad. VI. 1874 Ρ. 333. ¹
Hemitelea subspinosus Provaneher, Natural. Canad. XI. 1879 Ρ. 123 ιι. 10, Ω.

Hemitelea subapinoaua Provaneher‚ Faun. entom. Canada. Hymen. 1883 Ρ. 326 ιι. 10,Ω.

subzonatua (Grav.) Sohmkn. — Ω - Eun: Britannia.
lehneumon aubzonatus Gravenhornt, Monogr. Iehnemn. pedestr. 1815 Ρ. 40 ιι. 12, Ω.
Pezomaehus aubzonatus Gravenhorat, Ichneum. Europ. H. 1829 Ρ. 887 ιι. 299, Ω.
Theroseopua aubzonatus Forater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 101 ιι. 8, Ω.

 

ι) ιφ. .· Apantelea nothus (Bignell)·'

