218 'Prien-tua.

apionis (Crosa.) Davi· - Ω 6 — Am: minois, Massaehusetts, New Hmpuhire, Columbin-
Exochus apiculis cresson, Proc. Entom. Soc. Philadelphi· 111. 1884 p. 285 11. 1, 6.
Triclistus terminalis Ashmead‚ Trans. Amor. Entom. Soc. XXIII. 1896 p. 201, 6.
Triclintus apiculis navio, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 213, Ω 6.

molstus Thomu. —- Ω 6 —- Eur-‚t 811οοί1..
Triclistus areolatus Thomson, Deutneh. entom. zeitschr. XXXI. 1887 Ρ. 203 11. 2, Ω 6.
atrloeps (wal-hy Davin — Ω 6 — Am: Canada, Illinoir.
Exochus atrieeps Walsh, Trans. Aead. Sc. St. Louis 111. 1. 1873 p. 95, 6.
,Exochus rufomaeulatus Provaneher‚ Addit. saun. Canada. Hymkn. 1886 p. 113 11. 6, Ω.
Triclistus atriceps Bovis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 214, Ω 6.

brunelpos (Oresa.) Davis — Ω - Am.: Nevada.
Exochus brunnipes (31088011, Proc. Aead. Nat. Se. Philadelphi». 1878 p. 374, Ω.
Trielistus brunnipes Davi& Trans. Amet. Entom. Soc. XXIV. 1897 p. 212, Ω.

0011801101· Holmgr. ¹) — Ω 6 - Eur. : Suecia, Germania3 Am.: Nevada, Montana, Wuhington.
. Exoehus congener Holmgren, Svensk. νει-11111111. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 319 n. 28,
Exoehus congener Brisehke, schrift. phys. 611011. Gen.K6nigeberg XI. 2.1871 p. 101, Ω 6.
Triclistus congener Holmgren, Ofvem. Svensk.Vet.-Akad. FbthXX. ΡΑ. 1873 Ρ.57 112, Ω 6.
Exochua congener Vollenhoven‚ Pinacogr. P. 8. 1879 p. 60; T. 38 F. 6.
Triclistus congener Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 212, Ω 6.
curvatur (Fabr.) Holmgr.²) — Ω 6 — Eun: Britannia, suecia, Germania; Am.: Omada,
Ichneumon curvatur Fabricius, Entom. system. II. 1793 p. 177 11. 182. [united states.
Cryptus 'curvatur Fabricius, Syst. Piez. 1804 Ρ. 88 11. 78.
Iohneumon curvatur Gravenhorst„ N ov. aeta acad. nat. curios. IX. 1818 p. 285.
Ichneumon curvator 'number-g, Bull. acad. sc. St. Petenbourg VIII. 1822 Ρ. 274.
Ichneumon curvator Thunberg‚ Mem. acad. sc. 81. Ρόωῐὼοιιῐς IX. 1824 p. 347.
Exoehus curvator Gravenhorst‚ Ichneum. Europ. 11. 1829 Ρ. 335 11. 215, Ω.
Exochus curvatur Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 265 11. 2. [Ω 6.
Exochus cul-vator Holmgren, Svensk.Vet.·Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.)p.319 11. 27,
Exoehus fulvipes cresson, Proo. Entom. Soc. Philadelphia m. 1864 p. 285 11. 2, Ω 6.
Exochus curvator Brisehke‚ schrift. phys. bkon. Ges. Kbnigsberg XI. 1871 Ρ. 101, Ω 6.
Trielistus curvatorHolmgren‚OfversSvensk.Vet.-Akad.F61-h. XXX. 1873 P.4. Ρ. 58 11. 4,Ω.
Exochus fulvipes Provaneher‚ Natural. Oanad. XII. 1880 p. 5 11. 1, Ω.
Exoehus fulvipes Provaneher, Faun. entem. conada. Hymdn. 1883 Ρ. 437 11. 1, Ω.
Triclistus curvator Davin, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 213, Ω 6.
discretus Szkpl. — 6 — Eun: Hungaria.
Triclistun discretus Szkpligeti‚ Termksz. Fsszet. XXIII. 1900 p. 10 & 29 11. 64, 6.

steiana Thomu. — Ω - Eur.: sueciak
Triclietus facialis Thomaon, Deutach. entem. Zeitsehr. XXXI. 1887 Ρ. 205 11. 10, Ω.

ferrugineus (Ashm.) Davis — Ω 6 — Ama Tene.
Amesolytus ferrugineus Anhmead‚ 'rx-ans. Amor. Entom. 8οο. XXIII. 1896 Ρ. 201.
Triclistus ferrugineus Duris, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 213, Ω.
holmgreuu (Βοὴ.) Holmgr. — Ω 6 - Eur. bor. δι oentr.
Exoehus Holmgreni Euhenum, &fvers- Svennk.vet.·Akad. Fbrh. XX. 1863 Ρ. 79 11. 19, Ω 6.
Triclistun Holmgreni Holmgren‚ (⁹⁰)fven. Svensk.Vet.·Akad. Fbrh. XXX. ΡΑ. 187 3 Ρ. 57 n. 1,
ΕιοοῙιιιε Holmgreni Vellenhoven, Pinacogr. P. 8. 1879 Ρ. 60; Τ. 38 F. 5. [Ως Τ.·2 Re [Ω].
Triclietus Holmgreni Thomaon‚ Deutseh. entem. zeitschr. XXXI. 1887 Ρ. 205 11. 11,96.

 

ι) Ηγτηεηη· Nothris verbaecella (Brisehke).
²) Lep-.- Tortrix riloytna (Gr-ote), Nothris verbaneeUa (Brisohke).

