386 Xyloaomar.

xylonomu· irrigator Ratzcbarffi Ichncum. d. Forrtinrect. 1844 p. 123 ιι. 2.
Xoridca (Xylonomua) irrigator Ratzcbarffi Ichneum. d. Forstinacct. 11. 1848 p. 105 ιι. 3.
Xylonomas irrigator Holmgrcn, &svera Svenak. Van-Alma Forh. XVI. 1859 Ρ. 131 ιι. 21.
Xylonomar irrigatorHolmgron, Svenak.Vet.·Akad. Hamil. 111. 2. 1860 P. 10. Ρ. 69 ιι. 3, ῼ 6.
Xylonomus irrigator Taachenbcrg‚ Zeitachr. f. d. gea. Naturw. XXI. 1863 Ρ. 302 ιι. 3, Ω 6.
Xylonomua irrigator Thomna, Opuac. cut-om. P. 8. 1877 p. 775 ιι. 2, ῼ 6.
Xylonomuc irrigator Schmiedcknccht„ Zool. Jahrb. ΙΙΙ. 1888 p. 443.

mundae Davi! - ῼ - Am.: WaahIngton Terr.
Xylonomaa Maudac Davia, Trana. Amet. Entom. Soc. XXII. 1895 Ρ. 32, Ω.

praecaturiae (Fabr.) Grav. 1) - Ω 6 — Eur. fare tota.
Ichncumon spec. Geoffmy, Eiet. abr. Insect. 11. 1762 Ρ. 340 ιι. 45.
Ichncamon articulatus Fourcroy, Entom. Paris. II. 1785 Ρ. 408 ιι. 46.
Ichneumon falcatoriua Olivicr, Encycl. mothod. Insect. VII. 1792 Ρ. 169 ιι. 27.
Ichncamon praecaturiae Fabricius, Entom. system. 11. 1793 Ρ. 139 ιι. 27.
Ichncumon salutarius Walckcnaer‚ Faana Paria. II. 1802 p. 52 ιι. 19.
Oryptua praecaturiae Fabricius, Synt- Pica. 1804 p. 72 ιι. 11.
Ichneumon praecaturiae Latreillc‚ Hist. nat. Orant. & Insect- XIII. 1805 p. 179 ιι. 2.
Xoridca Ρ praecatoriuu Latreillc, Gen. Crust- δι Insect- IV. 1809 p. 5.
Xoridca praecatoriua Lamrck, Eiet. nat. anim. a. vert. IV. 1817 p. 135 ιι. 2.
Gryptun praecatoriua Gravcnhoraa Magaz. f. Entom. IV. 1821 p. 274 ιι. 11, Ω.
Ichnaumon praecaturiae Thunbcrg‚ Ball. acad. ac. St. Pctcmbourg VIII. 1822 p. 254.
Ichneamon praecaturiae Thunberg‚ Μὲιιι. acad. ac. St. Petersbourg IX. 1824 Ρ. 290.
Xori les praeeat-orius Lepcletier, Encycl. method. Insect. X. 1825 p. 791 ιι. 2.
Xylonomar parvulus Gravenhorat, Ichneum. Europ. III. 1829 p. 825 ιι. 4, 6.
Xylonomus praecatoriua Gravenhorst, Ichneam. Europ. HL 1829 p. 841 ιι. 12, Ω.
Ichncumon articulatus Gravcnhorst, Ichncum. Europ. 111. 1829 p. 883 ιι. 15, Ω.
Anomalon praeeat-orius Trcntepol, Isia 1829 p. 954 ιι. 70, Ω.
Xoridea praecaturiae Lamarck, Hist. nat. anim. ι. vert. Ed. 2⁸ IV. 1835 p. 347 ιι. 2.
Xoridca (Xylonomac) praecatorius Blanchard, Hiar. nat. Insect. 111. 1840 Ρ. 328 ιι. 2.
Xylonomua praecatoriua Ratzcbarffi Ichncum. d. Fontinacct. I. 1844 Ρ. 123 ιι. 3, Ω 6.
Xoridea (Xylonomus) praecatoriua Ratzeburg‚ Ichncum. &Em-utinum. 111. 1852 p. 115 ιι. 4.
Xylouomua praecatoriua Holmgrcn‚ Svcnak.Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 7011. 8, Ω.
Xylonomua praecatoriua Taachenberg, zeitschr. f. d. gea. Naturw. XXI. 1863 Ρ. 300 ιι. 6, 96.
Xylonomus praecatorius Brischke‚ schrift. phys.okon.Gca.K6nigabcrgV.1864 p. 198, Ω 6.
Xylonomaa praecatoriaa Thomaon, Opuac. cntom. P. 8. 1877 Ρ. 775 ιι. 4, ῼ 6.
Xylonomus praecatorius Briachkc, schrift. uaturf. Ges. DauzigN. F. lV. P. 4. 1880 Ρ. 128, Ω 6.
Xylonomaa praecaturiac Schmiedcknecht, Zool. Jahrb. 111. 1888 Ρ. 443.

propinquus Tachek — ῼ 6 — Eun: Austria inf.
Xylonomua propinquus Tachck, Vcrh. zool. bot. Gen. Wien XVIII. 1868 p. 279 a. ¹⁰29&-
palchcr Achm- — Ω - Αιιι.; Miaaouri.
Xylonomaa pulcher Ashmcad, Proc. U. S. Nat.. Mur. XII. 1890 Ρ. 450, Ω.
rueyi Ashm. — Ω - Am: Minouri.
Xylonomua Rsseyi Aahmcad, Proc. U. S. Nat. Mus. XII. 1890 Ρ. 450, Ω.
rusticas Deev. — Eun: Britannia.
Xoridca (Xylouomas) rusticae nenvignea, Catal. Brit. Ichneam. 1856 Ρ. 112 ιι. 2.

scaber Grav. — ῼ - Eur.
Xylonomar scaber Gravcnhorst, Ichncum. Europ. 111. 1829 Ρ. 824 ιι. 2, ῼ.

 

b ¹) Col„- Canidiam variabile (Briachka) ‚ O. sanguineum, Isarthrou laridum (Ratae-
arg).

