Hemitelea. 663

puuator (Grav.) Thomu. —- Ω 6 — Eun: suecia, Germania.
Gryptua pullator Gravenhorst, Ichneum. Europ. II. 1829 p. 584 ιι. 112, Ω.
Phygadeuon pullator Tauchenberg, Zeitachr. f. d. gea. Naturw. XXV. 1865 p. 29, Ω.
Phygadeuon pullator Bridgman & Fiteh, Entomologist XV. 1882 p. 225 ιι. 13, Ω.
Hemitelea pullator Thomson‚ Opunc. entom. P. 21. 1896 p. 2388 ιι. 69¹³, Ω 6.
Hemitelea pullator Schmiedekneeht, Termeez. Fsszet. XX. 1897 p. 133 & 553 ιι. 162, Ω 6.
plmotatus Ratzbg. — 6 — Eun: Germania.
Hemitelea punctatur! Ratzeburg, Ichneum. d. Forctinseot. 11. 1848 p. 127 ιι. 5, 6.
Hemitelea punctatua Schmiedeknecht, Termeez. Fnzet. XX. 1897 p. 564 ιι. 6, 6.
pneumati-1⁵ Thomu. - Ω 6 — Eun: suecia„
Hemitelea punctiventris Thomson‚ Opuae. entom. P. 10. 1884 p. 977 ιι. 27, Ω 6.
Hemitelea punctiventria Schmiedekneeht, Termeaz. Fnzet. XX. 1897 p. 123, 126& 539 ιι. 115,
pygmaeus Brisohke1) - Ω 6 — Eur.: Germania. [96.
Hemitelee pygmaeus Brisehke, schrift. naturffies. Danzig N.F.V11. P. 1. 1888 p.¹ 10 ιι.3,Ω 6.

Hemitelea pygmaeus Briaehke, Schrift. naturf.Gea.Danzig N.F.V11. P.3. 1890 p. 1 06 ιι.20, Ω 6.
rarus Oreas. — 6 — Am.: Mexieo.

Hemitelea rarus cresson, Proe. Aead. Nat. Se. Philadelphia 1873 p. 171 ιι. 4, 6.
ridibundum Grav. - Ω 6 — Eun: Britannia, Germania.

Hemitelea ridibundue Gravenhorst, Ichneum. Europ. 11. 1829 p. 844 ιι. 272, Ω.

Hemitelea ridibundua Taaohenberg, Zeitaehr. f. d. ges. Naturw. XXV. 1865 p. 128 ιι. 31, Ω.

Hemitelea ridibundus Briaehke, Schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 348, Ω.

Hemitelea ridibundue Bridgman δι Fiteh, Entomologiat XVI. 1883 p. 101 81 103 ιι.27, 96.

Hemiteles ridibundua Briaohke‚ schrift. naturf. Ges. Danaig N. F. VIII. P. 1. 1892 p. 48, Ω.

Hemiteles ridibundus Schmiedekneoht, Termeaz. Fuzet. XX. 1897 p. 123,131 δι. 539 ιι. 116, Ω.
riloyi Aahm. — 6 — Am.: Misnouri.

Hemitelee Rileyi Aamead, Proe. U. S. Nat. Mus. XII. 1890 p. 402, 6.
rubiginosos (Gmel.) Grav. — 6 — Eun: Germania, Gallia.

Iehneumon spec. Zachaoh, Mus. Leakean. 1788 p. 62 ιι. 218.

Ichneumon rubiginosae Gmelin‚ Linnet Synt- nat. Ed. 13· 1. 5. 1790 p. 2700 ιι. 283.

Hemitelea rubiginoaus Gravenhorsss Ichneum. Europ. II. 1829 p. 804 n. 243.

Hemitelea rubiginosus Fonseolombe, Ann. eoo. entom. Franco (2) Χ. 1852 p. 34 ιι. 6.

Hemiteles rubiginoaua Taaehenberg, Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 127 ιι. 27, 6.

Hemitelea rubiginosae Schmiedekneeht, Termeaz. Fsszet. XX. 1897 p. 118 ἃ 526 ιι. 78, 6.
rubrloollls Thomu. — Ω - Eur.: Sueoia.

Hemitelea rubricollia Thomson, Opuac. entom. P. 10. 1884 p. 979 ιι. 33, Ω.

Hemitelea rubrieollis Schmiedekneoht, Ter-maz. Fsszet„ XX. 1897 p. 109 δι 510 ιι. 26, Ω.
rubrloornls Ashm. — Ω - Am.: Virginia.

Hemiteles rubrioornis Aahmead, Proo. U. S. Nat. Mus. XII. 1890 p. 405, Ω.
rubrlpon Thoma. — Ω - Eur.: Lapponia.

Hemitelea rubripea Thomson, Opuae. entom. P. 10. 1884 p. 976 n. 24, Ω.

Hemiteles rubripee Schmiedekueeht, Termesz. Fflzet. XX. 1897 p. 120 & 521 ιι. 63, Ω.
rubrotinotus Thomu. — Ω - Eur. mer.

Hemitelea rubrotinotua Thomson‚ Ann. noe. entom. Franco (6) V. 1885 p. 31 ιι. 20, Ω.

Hemitelea rubrotinetus Schmiedekneoht, Termeaz. Fflzet. XX. 1897 p. 106, 109 & 503 ιι. 4, Ω.
ruflantemlatua Cam. — 6 — Am.: Guatemala. [Gravenhorst].

Hemitelea rufieornis Comei-on, Biol. Centr.-Amer. P. 45. 1886 Hymen. 1. p. 259 n. 27‚6 [neo
Hemioelea rufiantennatua m.

rufioollle Rdw. -- Ω 6 - Eur.: Germania.
Hemitelea rufieollia Rudow, Soc. entom. 1. 1886 p. 27 , Ω 6.

 

¹) Hymen: Fenella agrimoniae (Briaohke).

