Ichneumon. 875

oltristons Cress. — 6 — Am: connecticut, Pennsylvauia, Mexico.
. Ichneumou citrifrous cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 307, 6.
Ichneumon citrifrons cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 171 ιι. 125, 6.
.oit1'lnops Wesm. — Ω 6 — Eun: Bavaria.
Ichneumon citrinops Wesmael, Bull. acad. sc. Belgique (2) 11.1857 p. 388 (Ot. p 37) ιι. 38, 6.
Ichneumon citrinops Kriechbaumer, Entom. Nachr. XIX. 1893 p. 246 ιι. 55, (Ω) 6.
Ichneumon citrinops Berthoumieu‚ Αιιιι. soc. entom. Franco LXIV. 1895 p. 274 ιι. 80, 96.
citrinus Oress. — 6- Am: Mexico.
Ichneumon citrinus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 114 ιι. 13, 6.
ohrlgator Wesm. - Ω 6 — Eur.: suecia, Gallia, Belgis. [n. 116, Ω.
Ichneumon clarigator Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.107
. Ichneumou clericus var. 1 Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 139 & 140
(Mant. p. 7).
Ichneumon clarigator Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 392 (Misc. p. 33)
[ιι. 26, Ω 6.
Ichneumon clarigator Holmgren, Ichneum. Suec. Ι. 1864 p. 161 ιι. 96, Ω 6. [Ω 6.
Ichneumon clarigator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 399 ιι. 108,
. Ichneumou clarigator Thomson, Anu. soc. entom. France (6) VII. 1887 p. 14 ιι. 67, Ω 6.
Ichneumon (Cratichneumon) clarigator Thomson‚ Opusc. entom. P. 18. 1893 p. 1949 ιι. 8.
Ichneumon clarigator Betthoumieu‚ Ann. soc. entom. Frauce LXIV. 1895 p. 287 ιι. 115 ,Ω.ςς
var. subniger Berth. - Ω - Eur. [Ω.
Ichneumon clarigator var. subnigerBerthoumieu, Anu. soc. entom. Franco LXIV. 1895p. 288,
clavator Thunbg.. ' —Afr.. Cap.
Ichneumon clavator Thunberg, Bun. acad. sc. st. Petersbourg VIII. 1822 p. 258.
Ichneumon clavator Thunberg, Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 304. ,
θΙιΥίρθβ Mon. — Ω - Eur.: Suecia.
Ichneumon clavipes Mouet, Entom. Tidsskr. IV. 1883 p. 92, Ω.
. Ichneumon clavipes Betthoumieu‚ Ann. soc. entom. Franco LXIV. 1895 p. 271 ιι. 75, Ω.
clitellarius Holmgr. — Ω - Eun: Suecia.
Ichneumon clitellarius Holmgreu‚Entom.Tidssk1-.I. 1880 p. 31 ιι. 35- 36, Ω [excl. ὁ)
Ichneumon clitellarius Berthoumieu, Ann- soc. entom. Franco LXIII. 1894p. 643 ιι. 136, Ω
Ichneumon clitellarius Thomson, Opusc. entom. P. 21. 1896 p. 2392, Ω) [excl. 6] ].
clotho Cam. — Ω - As.: Mussoori.
Ichneumon Clotho Cameren, Mem. δι Proc.Manchester Soc. XLI. 1897 P. 4. p.1, Ω; Τ. 3 F. 1.
clypeator ἸἸιιιιι1)8.ῑι -- Ειιι.; Suecia.
Ichneumon clypeator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon clypeator Thuuborg, Mem. acad. sc. st. Petersbourg IX. 1824 p. 338.
coactus Thoms. — Ω 6 — Eur-2 Sueeia. .
Ichneumon (Coelichneumon) coactus Thomson, Opusc. entom. P. 18. 1893 p. 1908 ιι. 1⁶29&-
coalitorius Thunbg.! — Eun: Suecia.
Ichneumon coalitorius Thunberg, Buu. acad. sc. St. Petersbourg VIII. 1822 p. 278.
. Ichneumon coalitorius Thunberg, Μὲιιι. acad. sc. St. Pstersbourg IX. 1824 p. 358.
coccineum Sohrk.! - Eun: Bavaria.
Ichneumon coccinellae Schrank‚ Fauna Boica H. 2. 1802 p. 310 ιι. 2155.
coccineus Christ! — Eur.
Ichneumon coccineus Christ, Naturg. d. Insect. 1791 p. 365; Τ. 38 F. 6.
cognatur Thunbg.! — Eur.: Suecia.
Ichneumou cognator Thunberg, Buu. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon cognator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 344.
comatoria Smith -—- Ω 6 — Aa: Japouia.
Ichneumon cognatorius emim, Trans. Entom. Soc. London 1874 p. 287 ιι. 2, Ω 6.

