376 ’ Perilieane.
’ [GmelinJ.
Mesoleius naevius Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 Ρ. 70 n. 4, Ω 6 [non
Perilissna limitatio Holmgren, Svenek.Vet.-Akad.Handl. 1.1 . 1855 P.3.('1·ryph.) p.1 24 ιι.8, Ω 6 .
Perilisaua limitatio Holmgren, Svenak. vet-Alma. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 379.
Periliasua limitarie Brisehke, schrift. phys. okon. Ges. Konigaberg XI. 1871 p.71, Ω 6.
Periliaeus naevius Marahall, Catal. Brit. Hymen. 1872 p. 70 ιι. 10.
Perilissua limitat-is Brisehke‚ schrift. natmf. Ges. Danzig N.1··. IV. P. 3. 1878 p. 73, Ω 6.
Periliasua limitaris Thomson3 Opuse. entom. P. 9. 1883 p. 913 ιι. 11.
longloornls Brischke - 6 - Eun: Germania.
Petiliaaue longicornia Brisehke, schrift. phys. bkon. Ges. Konigsberg XI. 1871 Ρ. 72, 6.
Perilisaus longicornis Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 72, 6.
lueidulus Holmgr. — Ω -· Eun: Sueeia.
Periliaaua lucidulua Holmgren, Svenak.Vet.·Akad. Handl. Ῑ.1. 1855P.3.('1¹ryph.)p.127n.14‚ Ω.
luteoeephalns Gir.¹) — ῼ 6 — Eun: Gallia.
Perilisaus luteoeephalus Giraud‚ Anu. soe. entom. Franee (5) 1. 1871 p. 397 n. 7, Ω 6.
minutus Bridgm. - 6 — Eur.: Britannia.
Perilisaus minutus Bridgman, Trana. Entom. Soc. London 1887 p. 370, 6.
nigropunotatus Brischke — Ω - Eun: Germania. [1892 Ρ. 37, Ω.
Periliesue (Synoditia Ρ) nigropunctatus Brischke, Schrift. naturf. Gea. Danzig N. F. vm. P. 1.
rhodooerae Rond. — Eur.: Italia.

Pei-iliacus rhodoeerae Rondani‚ Bull. soe. entom. Ital. VI. 1874 p. 136 ιι. 37 [a. deser.].
Tryphon (Perilisaus) rhodoeerae Rondani, Bull. soe. entom. Ital. IX. 1877 p. 202 ιι. 78.
serloeus (Grav.) Rogh. & Kohl — Ω 6 — Eun: Britannia, Belgio, Germania, Auno-ia

Mesoleptus sericeas Gravenhorat, Ichneum. Europ. 11. 1829 p. 14 ιι. 6, 6.
Mesoleptue sericeue Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 212 -ιι, 3.
'r‘ Petiliaaua sericeua Briaehke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 72, 6.
Perilisaus sericeua Rogenhofer 8z Kohl, Becker: Hernstein 1885 Hymen. p. 22.
Petiliaaus sericeas J aeoba &Toaquinet, Ann. aoe. entom. Belgique XXXIV. 1890 p. 66, Ω.
Perilieaus sericeua Krieehbaumer, Aet. eoo. hiat. nat. Espafi. XXVII. 1898 p. 169, 6.
singularis Voll. - 'Eum Batavia.
Perilisaus singularis Vollenhoven, Pinaeogr. P. 7. 1878 p. 523 T. 32 F. 8.
spflonotns (Steph.) Marah. — Eur.: Britannia.
Mesoleptus apilonotua Stephena, Illustr. Brit. Entom. Mandib. v11. 1835 p. 227. ιι. 44.
Perilisaus spilonotus Mai-shall, Catal. Brit. Hymen. 1872 p. 70 ιι. 7.
spinigor Thomu. — Ω 6 -— Eun: Sueeia.
Perilissus spiniger Tnomson‚ Opuae. entom. P. 9. 1883 p. 912 ιι. 5, Ω 6.
stigmatieus Woldst. — Ω - Ειιι.; Fennia.
Perilisaus stigmations Woldstedt, Bids. Kaenn. Finl.Natur ἃ Folk XXI. 1872 Ρ. 38 ιι.7,Ω.
triangulata Bridgm. — Ω 6 — Eur.: Britannia.
Perilieaus triangulatus Bridgman‚ Trana. Entom. Soc. London 1886 Ρ. 362, Ω 6.
variator (Man.) Marah. — 6 - Eun: Britannia, Dania.
Ichneumon variator O. F. Miiller, Zool. Dan. prodr. 1776 Ρ. 157 ιι. 1828.
Ichneumon variator Gravenhorst, Mem. aeead. ae. Torino XXIV. 1820 Ρ. 369 ιι. 118, 6.
Mesoleptue fllieornia var. 1 Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 95.
Mesoleptua variator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 ιι. 46.
Perilieaus variator Mar-shall, Catal. Brit. Hymen. 1872 Ρ. 69 ιι. 2.
verticalis Briaehke2) — Ω 6 — Eun: Germania.
Perilissua verticalis Brisehke, schrift. phys. bkon. Ges. Konigaberg XI. 1871 Ρ. 71, Ω 6.
Periliaana verticalis Brisehke, Schrift. naturf. Gea. Danzig N. F. IV. P. 3. 1878 Ρ. 73, Ω 6.

 

¹) Hymen: Selandria micans (Giraud).
²) Hymen. .· Foenuaa betulae (Briaehke).

 

