Anilnnus. 35

Limnoria inquinato, Bricehke‚ Soluift. naturf. Gen. Dmig N. F. IV. P. 4. 1880 p. 164, 6.
Limnerin inquinata Bridgmm ἃ riteh, Entomologint XVIII. 1885 p. 107 & 108 ιι. 41, Ω.
Annum inquinata ΤΙιοιιιοοιι, opu-e. entem. P. 11. 1887 p. 1173 ιι. 16, Ω.

Inoo-orus Thomu. —- 9 -- Eur-‚z Suooia.
nmeriatrieineta HohngmmssvmskVot· -.Ak2d Handl. 11. 2. 1858Ρ. 8. (Opb.) p. 8οιι. 47 Ω.

Anilnta leueomera Thomnon, Opuuo. entem. P. 11. 1887 p. 1172 ιι. 15, Ω.

lungun Thomu. - 9 6 -- Eun: Succin-
Anilaeta lungula ΤΙιοιιιεοιι, Opute. entom. P. 11. 1887 p. 1171 ιι. 11, Ω 6.
liniturus Krioehb. — 9 - Eun: Littorde.
Limnoria (Anilasta) nigritmis Krioehbnumer, Schletoerer: Progr. Gymn. Polo 1894 pao, 9.
notttu (Gr-av.) Thomu. ¹) - Ω 6 -- Ειιι. bor. ἃ contr.
Campoplex notatus Grevenhorst, Ichneum. Europ. ΠΙ. 1829 p. 570 ιι. 82, Ω 6 [stols-r. l].
Limnoria notataHolmgren,Svensk. Vet.-Ak2‹1.}1⁸ndl. 11. 2. 1858 Ρ. 8. (oph.) p. 78 ιι. 44, Ω 6.
Limnoria notata Briaehke, Schrift. noturf. Gen. Densig N. F. 1v. P 4. 1880 p. 164, Ω 6.
numeria notata Bridgman ἃ Fiteh, Entomologint XVIII. 1885 p. 206 δι 207 ιι. 54.
Anilasta notata Thomson, Opuso. entom. P. 11. 1887 p. 1169 ιι. 3, Ω 6.
Limnoria notata. Kriechbaumer‚ Schletterer: Progr. Gymnu. Pola 1894 p. 19, Ω.
ochran-nus (Holmgr.) Thomu. — 9 — Eur.. · Suecia.
Gaaimrin ochrostomaHolmgren‚ Svensk. Vet· Akad. Handl. 11. 2. 1858Ρ. 8. (oph.) ).p 5211. 7 ,Ω.
Οοείιιιιιίιιῶὡῐίιιοιιοιιιιιεῖ) οοὴωεωωιΤεοὴεξἿει-ὴ. zool. bot. Gon. wienxxl. 1871 p. 59n. 11.

Anilnsta oehroetoma Thermon, Opusc. antom- P. 11. 1887 p. 1174 ιι. 21, Ω.
orbator (Grav.) Thomu. 2) -- 9 — Eur.. Germania.

Cmpoplex orbator Gravenhorst, Ichneum. Europ. 111. 1829 p. 558 ιι. 72, Ω.

Anilmta orbttor Thomson, Opuse. entom. P. 11. 1887 p. 1175 ιι. 25, Ω.
pectit-tus Thomu. — Ω - Eur.: suecia.

Aniluta. pectinata Thermon, Opuso. outom. P. 11. 1887 p. 1171 ιι. 12, Ω.

perfidus (Gr-nv.) Thomu. — 9 - Eur.: Germania..
Ompoplex perfida Gravenhorst, lehunum. Europ. 111. 1829 p. 595 ιι. 96, Ω.
Anilntn perfida ΤΙιοιιιεοιι, Opuso. eutem. P. 11. 1887 p. 1175 ιι. 26, 9.

pletioollls Thomn- — Ω - Eur.:Itu1ia.
Aniluta picticollis Thomson‚ Opuse. entem. P. 11. 1887 p. 1174 ιι. 24, Ω.

quadrimum Thomu. — Ω - Eur.: Gallia.
Annam quadr-inorata Thomson‚ Opuso. eutem. P. 11. 1887 p. 1174 p. 22, Ω.

rapu (Grav.) Thomu. — 9 6 — Eun: (Britannia), Suoeia, (Germania), Helvetia.
Campoplex αιιιιιιίοοιιιίιι Gravenhorut, Ichneum. Europ. ΙΙΙ. 1829 p. 565 [p. p.].
Ompoplex rapax Gravonhorst, Ichneum. Europ. 111. 1829 p. 568 ιι. 81, Ω 6.
⁴? Campoplex rapax Ramburg, Ichneum. d. Forntinwct. 1. 1844 p. 97 ιι. 16, Ω.
Oampoplex rapax Holmgreu, Svemk. Van-Alma Hundl. LXXV. 1854 p. 17 ιι. 24, 6.
Limneria brevicornin Heluam-en, SvenskVen-Aknd. Hmdl. H. 2. 1858 Ρ.8. (Opb.) ρ.66 ιι. 23,Ω.
Limnoria rapax Mna-shall, Gaul. Brit. Hymen. 1872 p. 57 ιι. 59.
Limneria rapax Brisehke, Schrift. naturf. Ges. DumigN. F. lv. P. 4. 1880 p. 163, 6
Limnoria rapax Bridgman & Fiteh, Entomologist xv111.1885 p. 206 ιι. 59.
Limnoria brevicornis Bridgman ἃ Fiam, Entomologist XVIII. 1885 p. 206 ιι. 15.
Anilmn rapax Thomon‚0pusc.entom.1³.11.1887 p. 1169 ιι. 2, Ω 6.

rtflms Thomu. -- 9 6 — Eur. bor. δι centr
Anilastn rufior-us ΤΙιοιιιεοιι, Opuse. entom. P. 11. 1887 p. 1172 ιι. 14, Ω 6.

 

¹) Lep. .· Gnophoss obscurata (Bignell)‚ Noctua suec. (Brischke).
²) Lep. .- Amphipyra effusa (Thermon).

