576 Oryptus.

inu-icatur Fonac. — Eun: Gallia.
Cryptus intricator Fonsoolombe‚ Anu. soc. autom. Francc (2) VIII. 1850 Ρ. 371 ιι. 16.
investigator Tachek — Ω 6 - Eua: Austria inf.
Gryptua investigator Tachck, Verh. zool. bot. Gon. Wicn XX. 1870 p. 123 ιι. 11, Ω 5.
Cryptua investigator Schmicdckuecht, Entom. Nachr. XVI. 1890 p. 103, Ω.

Iridesoous Oresa. — 6 — Am.: Dalaware, Illinoia.
lechnus irideacena crescon, Proc. Entom. Soc. Philadelphia 111. 1864 p. 193 ιι. 11, 6.
Gryptua iridcacenc cresson, Proc. Entom. Soc. philadelphia III. 1864 p. 296 ιι. 9, 6.
Gryptus irideacena Walah, Trans. Acad. Sc. St. Louin III. P. 1. 1873 p. 77, 6.

irroratorius Faba! - Am. ins.
Ichncumon irroratorius Fabricius, Syst. autom. 1775 p. 328 ιι. 8.
Ichncumon irroratorius Fabricius, Spcc. Inacct. 1. 1781 p. 422 ιι. 8.
chncumon irroratoriua Fabricius, Mant. Insect. I. 1787 p. 260 ιι. 9.
Ichncumon irroratoriua Gmalin, Linnfiz Syst. nat. Ed. 13Ιι Ι. 5. 1790 p. 2676 ιι. 80.
Ichneumon irroratorius Christ, Naturg. d. Insect. 1791 p. 350.
Ichncumon irroratoriuo Olivier‚ Encycl. mothod. Insect. VII. 1792 p. 166 ιι. 9.
Ichncumon irroratorius Fabricius, Entom. Syatem. 11. 1793 p. 138 ιι. 23.
Gryptus irroratorius Fabricius, Syat. Pica. 1804 p. 72 ιι. 10.
Ichneumon itroratorius Thunberg‚ Bull. acad. ac. St. Potersbourg VIII. 1822 p. 253.
chncumon irroratoriue Thunbcrg‚ Μέιιι. acad. ec. St. Potersbourg IX. 1824 Ρ.“290.

Italicus Grav. — Ω 6 — Eun: Italia, Gallia.
Gry-ptus Italicus Gravenhorat‚ Ichncum. Europ. 11. 1829 p. 559 ιι. 96, Ω 6.
Cryptua Italicus Fonscolombe‚ Anu. soc. entom. France (2) VIII. 1850 p. 378 ιι. 24, 96.
Cryptuc Italicus Tauchenberg, Zeitechr. f. d. gea. Naturw. XXV. 1865 p. 81 ιι. 37, Ω 6.
Oryptus Italicus Schmiedekuccht, Entom. Nachr. XVI. 1890 p.⁴ 102, Ω δι 105, 6.

junceus Oreas. - Ω - Am.: Illinoia.
Cryptua junceus cresson, Proc. Entom. Soc. Philadelphi· III. 1864 p. 29 ιι. 8, Ω.
ΟιὙΡωι junceus Walsb & moy, Amet. Entomol. 1. 1869 p. 1373 Fig. 109.
Oryptue junceus Riley‚ Amor. Entomol. 111. 1880 p. 154; Fig. 60.
ΠηΙιθι-ςίί Holmgr. — Ω 6 —- Am.: Argentinia.
Oryptus Kinbcrgi Holmgrcn‚ Eugenies Rasa. Insect. 1868 p. 397 ιι. 13, Ω 6.
latentius Taschbg. — 6 — Am.: Brasilia.
Oryptua lateritiua Taachenberg‚ Zeitscbr. f. d. ges. Naturw. XLVIIL 1876 p. 65 ιι. 6, 6.

laticem Crosa — 6 — Am.: Texac.
Crypton laticcps Orcason, Trans. Amer. Entom. Soc. IV. 1872 p. 157, 6.

latiomotus Brulla — Ω - Ειιι.; Graecia.
Oryptua laticinctua Brune, Expcd. ac. Motae. ΖοοΙ. II. 1832 p. 379 ιι. 835, Ω; Τ. 51 F. 11,

latiturus Thomu. — Ω 6 —- Eun: Succia.
Gryptua obscurus var. Tachek‚ Verh. zool. bot. Ges. Wicn XX. 1870 p. 114 ιι. 1, Ω 6.
Oryptus latitarais Thomaon, Opusc. autom. P. 5. 1873 p. 483 ιι. 12, Ω 6.
Gryptuc latitarsis Holmgrcn, Entom. Tidsskr. VII. 1886 p. 24 ιι. 14.
Oryptus latitarsia Thomson‚ Opusc. autom. P. 21. 1896 p. 2353 ιι. 12, 6.

lavoglcri D. T. — Ω 6 - Am.: Oanada.
Mesoatcuus nigricornis Provancher‚ Natural. Canad. vn. 1875 p. 264 [nec Brunca
Echthrua nigricornis Provancher, Natural. Canad. XII. 1880 p. 99 ιι. 4, 6.
Eehthrus nigricornie Provanchcr‚ Natural. Oanad. XIV. 1883 p. 15 n. 4, Ω.
Ecbthrus nigricornia Provancher‚ Faun. autom. Canada. Hymbn. 1883 Ρ. 486 δι 803 ιι. 4. Ω.
ththm nigricornis Harrington, Oanad. Entomol. XXV. 1893 Ρ. 32, Ω 6.
Cryptua ⁴? nIgricornis Davia. Proc. Acad. Nat. Sc. Philadelphia 1894 p. 190.
Gryptue Lavogleri ιιι.

