Amblyteles. 815

Amblytslos funereus Holmgren, Svensk. Vct-Aksd. Hamil. LXXV. 1854 p. 42 ιι. 10, 9 6.
Amblytsles fumereueWesmaeL Μὸιιι. cour. send. so. Belquue VIII. 1859 (Rem.) p. 23 ιι. 58.
Amblyteles funereus Brisohke, Schrift„ phys. bkon. Ges. Konigsberg II. 1861 p. 18, 9 6.
Ichneumon fimereus Tssehenberg‚ zeitschr. f. d. gemblaum. XXVII. 1866 p. 290 n. 58, 9 6.
Ichneumon perileucos Tasohenbsrg‚ zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 305 ιι. 71, 6
ssexol. 9].
Iehneumon funereus Tasohenberg‚ Zeitsohs. f. d. ges. Naturw. XXXVI. 1870 p. 459 ιι. 52, 9 6 ,
Amblytelos fauorem Holmgm, Ichneum. Sues. II. 1871 p. 270 ιι. 37, 9 6.
Amblyteles maerens Brisohke, Schrift- naturf. Ges. Dsnzig N. F. IV. P. 3. 1879 p. 49, 9.
Amblyteles funereus Bridgmsn ὣ mah, Entomologist XIV. 1881 p. 60 ιι. 34, 9 6.
Ichneumon (Otenishneumon) funereus Thomson, Opusc. entem. P. 19. 1894 p. 2087 ιι. 9.
Amblytelss funereus Bsrthoumieu, Anu. soe. entem. Franoe LXIV. 1895 p. 591 ιι.18, 96.

immunis Wesm. 1) -- 9 6 — Eur. fere tots.
⁴? Ichneumon erythrogsster Stephana, Illustr. Brit. Entom. Mmdib.vll. 1835 p. ⁸?
Amblytsles fusoipemiis Wesmsel, Nonv. ιιιόιιι. send. se. Bruxellos XVIII. 1844 (rent.) p. 138
Amblyteles suscipennis Wsmael, Bull. scsd. ιο. Belgiqus XV. P. 1. 1848 p. 3ἑῗέίῖὲιιῖ.
Amblyteles fuseipsnnisWssmssl, Bun. send. sc.BsIgique. Annexe 1854 p. naam-1131 ξ. 569)
Amblyteles fusoipennis Brisehke, sohrift. phys. bkon. Ges.K6nigsberg 11. 186[1η’ρ.51)9,ῗὶ g.
Amblyteles fusoipennis Tsschenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 459 ιι. 55, 9.
Amblytelos fusoria· Holmgren, Ichneum. Suco. 11. 1871 p. 256 ιι. 27, 9 6.
Amblyteles fimorius Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 178 ιι. 32, 9.
Amblyteles fusorius Bridgman ἃ Fitch‚ Entomologist XIV. 1881 p. 80 ἃ 81 ιι. 37, 9 6.
Amblytelss fuscipsnnis Τῑιοιιιοοιι, Anu. soe. entem. Frsnce (6) VIIL 1888 p. 120 ιι. 30.
Ichneumon (Prolichneumon) suscipennis Thomson, Opusc. entem. P. 18. 1893 p. 1901 ιι.5.
Amblyteles fuseipennis Barthoumieu, Anu. soe. entem. Franco LXIV. 1895 p. 582 ιι. 1, 6.

gibbosus Barth. — 6 — Eun: Alpes.
Amblyteles gibbosus Betthoumisu, Bull. soc. entem. France 1899 p. 137 ιι. 53, 6.

glsuoatorlus (Fabr.) Wosm.2) — Ω 6 — Eur. fere tots. ²
Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 69 ιι. 298.
Ρ Ichneumon albiventris Gmelin, Linnk: Syst. nat. Ed. 131ι 1. 5. 1790 p. 2708 ιι. 349.
Ichneumon glsucstorius Fabricius, Entom. system. 11. 1793 p. 136 ιι. 16.
Ichneumon glsucstorius Fabricius, Syst. Piez. 1804 p. 57 ιι. 14.
Ichneumon glaueatorius Panzer, Krit. Revis. 11. 1806 p. 61.
Ichneumon glaueatorius surina, NouV. m6th. class. Hymhn. 1807 p. 108, 9 6.
Ichneumon glaucstorius Panzer, Faun. Insect. German. IX. 1809 Ρ. 100 Τ. 11.
Ichneumon glsucstorius Gravenhorst, Magos. f. Entom. IV. 1821 p. 263 ιι. 4, 9 6.
Ichneumon glauestorius Thunberg, Bull. acad. se. St. Pktersbourg VIII. 1822 p. 253.
Ichneumon glaucatorius Thunberg, Μέιιι. send. sc. St. Pktersbourg IX. 1824 p. 290.
Ichneumon glaucatorius Trentepol, Isis 1826 p. 75 ιι. 18, Ω.
Ichnsumon glsueatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 433 ιι. 170, 9 6.
Ichneumon glaucstorius Brune, Expkd. sc. Μοιόε. Zool. 11. 1832 p. 380 ιι. 842,

 

¹) Lep. : Sphinx ligium-i, Sph. convolvuli‚ Miselia oxyscsnthse‚ Msoroglosss stella·
tarum, M. fusciformis (Moosfiry), Sphinx porcellus, Sph. elpenor (Brisehks), Sph. anepos
(Desbrochers), Gallimorphs dominuls (Boie), Mamestra pisi? (Krieehbsumer).

2) Lep„- Cucullis verbasci. C. argentes, C. artemisiae, Ausi-ts Myrtiui (Brisehke),
Disnthoeeia compta (Mocsfiry).

