862 ichneumon.

Ichneumon bifaciatus Olivier, Eneyel. mothod. Insect. VII. 1792 p. 209 ιι. 18.

Ichneumon bifasoiatue Rosci, Mant. Imect. 1792 p. 120 ιι. 263.
Ichneumon bifaciatus Gravenhornt, Ichneum. Europ. ΙΙΙ. 1829 p. 975 ιι. 133.

busseium Say — Am: Indiana.
Iohueumon bifuoiatus Say, Contrib. Maolur. Lyo. Philadelphia IL 1828 p. 72 n. 10.

Ichneumon bisacciatue Leoonte, Writ. of Th. Say Entom. 1. 1859 p. 377 ιι. 10.
Ichneumon bifaooiatua Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 209.

bifossatus Berth. — 5 — Eun: Gallia.
Ichneumon bifosnatus Berthoumieu, Revue d'entom. XI. 1892 p. 39 ιι. 9, 5.

biguttulatus Krieohb. — Ω (5) — Eun: Germania, Gallia.
? Ichneumon bipunotorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 154 n. 76, 5.

Ichneumon biguttulatuu Krieobboumer‚ Correspbl. zool. min.v0r.1³.egensburg XXIX. 1875
’τ’ Ichneumon bipunotoriuo Bridgman & Fstoh, Entomologist XIII. 38043 ξΜι ῗιθ 111113ἲέ
Iehneumon biguttulatus Kriechbaumer, Entom. Naohr. XVII. 1891 p. 8 ιι. 40, Ω.

Iehneumon biguttulatuo Barthoumiou,Ann.soe.entom.Franee LXIII. 1894 p.539 n.17, Ω ( 5].

bfflmokss Cam. — ὃ - Am.: Mexieo. [Re.
Ichneumon Bilimeki cameron, Biol. Contu—Amor. P. 34. 1884 Hymen. Ι. p. 140 ιι. 6‚5; 'lt-1

bfflneatus Gmel.¹) — Ω 5 — Eur. fere tota.
Ichneumon comitator Sulzer, Abgek. Geseh.1nseet. L 1776 p.19o, Ω; Τ.26 F.14 [nec Linnbl.

Ichneumon spec. Zachach, Mus. Leokean. 1788 p. 61 ιι. 196.
Ichneumon bilineatus Gmelin, Linnkz Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2698 ιι. 265, 5.
Ichneumon comitator Christ, Naturg. d. Insect. 1791 p. 354, ῼ; Τ. 36 F. 3.
Ichneumon bilineatus Gravenhorst, Mem. acoad. so. Torino XXIV. 1820 p. 283 ιι. 7, ῼ 5.
Iohneumon bilineatue Gravenhorst, Monit. upee. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon bilineatue Graveuhorst, Ichneum. Europ. Ι. 1829 p. 127 ιι. 11, Ω ὃ [p. p.].
Ichneumon nigerrimus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 130 ιι. 10,5.
Iohneumon bilineatus Stephena‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 132 n. 14, 95.
Ichneumon bilineatuu Hartig, sahseeber. Fortschr. Forstw. Ι. P. 2. 1838 p. 260. [Ω 5.
Ichneumon bilineatus Weemael, N ouv. mom. acad.so.Bruxellee XVIII. 1844 (Tent.) 1³26 n.1 1,
Ichneumon bilineatus Fonsoolombe, Ann. noc. entom. Franco (2) V. 1847 p. 54 ιι. 4, Ω.
Ichneumon bilineatus Wesmael, Bull. acad. ιο. Belgique XV. P. 1. 1848 p.145 δε 336 (Mant-
[ρ. 12 ει 99), 95.
Ichneumon bilineatus Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 12n. 11.
ichneumon bilineatus Brisohke‚ schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 4, Ω.

Ichneumon bilineatus Holmgren, Ichneum. Sueo. L 1864 p. 35 ιι. 19, Ω 5.
Ichneumon bilineatus Tosohenberg, zeitschr. f. d. gen. N aturw. XXVII. 1866 p.239 n. 11, Ω 5 .

Ichneumon bilineatus Taschenberg, Zeitsohr. f. d. ges.Naturw. XXXVI. 1870 p.375 n.l''t’,95.
Iohneumon bilineatus Tisohbein, Stettin. entom. zeitg. XXXIV. 1873 p. 354 ιι. 27, Ω 5.
Ichneumon bilineatus Vollenhoven, Pinaoogr. P. 4. 1876 p. 31, Ως Τ. 20 F. 3.
Ichneumon bilineatus Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, Ω 5.
Ichneumon bilineatuo Bridgman 8c Fitoh, Entomologist XIII. 1880 p. 101 ιι. 2, Ω.
Ichneumon nigerrimus Bridgman 8c Fitch, Entomologist XIII. 1880 p. 102 ιι. 133, 5.
Ichnoumon (Coeliohneumon) bilineatus Thomson, Opuso. entom. P. 18. 1893 p. 1908 ιι. 15.
Ichneumon bilineatus Berthoumieu, Anu. soc. entom. Franco LXIII. 1894 p.554 246, 95.

var. ruflpodator Grav. — Eur.
Ichneumon bilineatus var. rufipedator (Ziegler) Gravenhorst, Ichneum. Europ. 1. 1829 p.13o.

 

(13⁹ 1) lssepm Cosmia abluta, Abraxao grossulariotu (V ollenhoven)‚ Bryophila glandifera
igne .

