850 Ichneumon.

[96-
Ichneumon albilnrvatus Taschenberg‚ zeitschr.f.d.ges. Natum. XXXVI. 1870 ρ.412ιι.165,
ῙοΙιιιειιιιιοιι albilarvatus Brischke, schrift„ naturf. Ges. Donnig N. F. IV. P. 3. 1879 p. 4⁶29·
Ichneumon albilsrvstus Bridgmsn 8z riteh, Entomologist XIII. 1880 p. 211 ιι. 82, 95.
Ichneumon albilarvstus Mollem Entom. Tidsskr. IV. 1883 p. 93, 9 6.
Ichneumon albilarvatus Thomson‚ Ann. soe. entom. Frsnce (6) VII. 1887 p. 16 n. 78, 5.
Ichneumon (Oratiebneumon) slbilmntus Thomson‚ Opusc. entem. P. 18. 1893 p. 1953 ιι.20.
Ichneumon albilarvatus Bel-theunium, Ann. soc. entem. Franco LXIV. 1895 p. 28οιι.102,96.

var. obflomor Barth. — 6 — Eur. ξς). 281, 6.
Ishneumon albilarvatus var. obscurior Berthoumieu‚ Ann. soc. entom. Fruuce LXIV. 1895

albinus Grnv. — Ω 6 — Eur. fere tota.
Ichneumon albinus Gravenhorst, Ichneum. Europ. 1. 1829 p. 156 ιι. 28, 9.
Ichneumon albinus Gravenhorst, Monit. spes. nigr. Ichneum. 1829 p. 12 ιι. 19. [95.
Ishneumon albinus Wesmsel, Nouv. ιιιὸιιι. acad. sc.Bruxelles XVIII. 1844 (rent.) p. 82283,
Ichneumon albinus Wesmsel, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 173 (Mnnt. palo), 95.
Ichneumon albinus Taschenberg, zeitschr. f. d. ges. Natum. XXVII. 1866 p. 257 ιι. 28, Ω.
Ichneumon albinus Tnschenberg, Zeitsohr. f. d. ges.Naturw. XXXVI. 1870 ρ.403 ιι.124, 95.
Ichneumon albinus Thomson‚ Ann. soe. entem. Frsnoe (6) VIII. 1888 p. 107 ιι, 90, 9 5.
Ichneumon albinus Brisohke, schrift„ nuturf. Ges. Dansig N. F. VII. 1891 p. 57, 9.
Iehneumon (Melaniohneumon) albinus Thomson‚ Opuse. entem. P. 18. 1893 p. 1957 n. 7.
Ichneumon albinus Betthoumieu, Ann. sou. entem. Franco LXIV. 1895 p. 238 ιι. 18, 9 5.
var. 0881008 Berth. — 5 — Eur.
Ichneumon albinus var. coelebs Betthoumieu‚Ann.soo. entem. Frsnce LXIV. 1895 ρ.239,ᾶ.
8111111081ῖπ8 Brun& — 6 — Am.: Oubn.
Ichneumon albipeotus Brulle, Hist. nst. Innuet. Hymhn. IV. 1846 p. 306 ιι. 11, 5.
chneumon albipeetus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 14, 5.
albipos Fourcr. ! 1) —- Eun: Gallia.
Ichneumon spec. Geoffroy‚ Hist. abr. Insunt. 11. 1762 p. 328 n. 15.
— Degeer‚ Mem. hist. Inseot. 11. 1. 1771 p. 585; Τ. 27 F. 26.
— Gaze, Degeer: Abb. Gesoh. Insect. 11. 1779 p. '⁷⁰⁴3 Τ. 27 F. 26.
Ichneumon albipes Fourcroy, Entom. Paris. 11. 1785 p. 398 ιι. 15.
Ichneumon albipes villers, C. Linnaei Entom. 111. 1789 p. 214 ιι. 259.
Ichneumon albipes Olivier, Enoyol. mhthod. Insect. VH. 1792 p. 207 ιι. 7.
Ichneumon albipes Walckenaer, Fauno. Paris. 11. 1802 p. 68 ιι. 92.
Ichneumon albipes Vallot, Mem. acad. sc. Dijon 1836 p. 210.
81111ρ181ῖι8 Grav. - Ω 6 — Eun: Gallia, Belgia, Germania, Italia.
Ichneumon albipictus Gravenhorst, Mem. accad. sc. 'forino XXIV. 1820 p. 319 ιι. 55, 5.
Ichneumon albipictus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 397 ιι. 154, 5. [95.
Ichneumon albipictus WesmaeL Nouv. mhtnacsdsme-uxelles XVIII. 1844 (Tent.) ρ.88ιι.90,
Ichneumon albipietus Tuehenberg, Zeitsohr.f.d.ms.Naturw. XXXVI. 1870 Ρ.40-1 ιι.132, 95.
Ichneumon albipictus Betthoumieu‚ Ann. soe. entem. Franco LXIV. 1895 p. 239 ιι. 20, 95.
Ichneumon albipictus Kriechbaumer, Entom. Nachr. XXIII. 1897 p. 44.

var. multiplotus Berth. -— 6 — Eur. [p. 24⁰,5.
Ichneumon albipiotus var. multipietus Berthoumieu‚ Ann. soc. entom. Franoe LXIV. 1895
var. obsoletus Barth. — Ω —- Eur. [p. 240, 9.

Ichneumon albipictus var. obsoletus Betthoumieu, Ann. soc. entem. Franee LXIV. 1895
8101801118 Thoms. — Ω - Eun: Suesia, Gallia, (Germania).

⁸? Ichneumon sexnrmillatus Krischbaumer‚ Entom. Naohs. XVII. 1891 p. 8 ιι. 41, 9.

Ichneumon (Cratichneumon) albiscuts Thomson, Opusc. entom. P. 18. 1893 p. 1946 n. 2, 9.

Iohneumon (Oratiehneumon) albiscuta Thomson, Opusc. entem. P. 21. 1896 p. 2404 ιι. 2.

 

1) Hymen. .- Tenthredo xylostei (Vallot).

