896 Iehneumon.

‹livor-gons Holmgr. — Ω 6 — Eur. bor„ Germania..

Ichneumon divergens Holmgren, Ichneum. Suee. I. 1864 Ρ. 93 n. 55, Ω [exel. (Ἡ.

Iohneumon divergens Thermon, Opusc. entom. P. 12. 1888 p. 1229 ιι. 10, ὃ.

Iohnsumon divergens Thomson, Opuso. entom. P. 18. 1893 p. 1930 ιι. 46.

Ichneumon divergens Berthoumieu, Anu. soe. entom. Frsnee LXIII. 1894 Ρ. 622 ιι. 973.
diversloolor Gmel.! — Eur.
, Ichnenmon spec. Zseheoh‚ Mus. Leskean. 1788 p. 71 ιι. 370.

Ichneumon diversicolor Gmelin, Linne: Syst. nst. Ed. 13⁸ Ι. 5. 1790 p. 2722 ιι. 412.

Ichneumon diversicolor Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1071 ιι. 301.
divorsipos Walk. - 6 — As.: Jsponio..

Ichneumon diversipes Wslker, Gistula entom. Ι. P. 11. 1874 p. 302 n. 2, ὅ.
diversor Wesm. —- Ω 6 — Eur. bor. & oentr. [ιι. τις.

Ichnenmon diversor WesmseL Bull. acad. se. Belgiqne XXIL P. 2. 1855 p. 371 (Mise- p. 13

Ichneumon diversor Holmgren, Ichnenm. Sues. Ι. 1864 p. 55 ιι. 31, ῼ.

Ichneumon divergens Holmgren, Ichneum. Sueo. 1. 1864 p. 93 ιι. 55, 6 [excl. Q}

Ichneumon diversor Taschenberg‚Zeitschr.f.d.ges. Naturw. XXXVI. 1870 p. 394 ιι. 93, Ω,

Ichneumon horridstor var. Tisehbein, stettin. autom. Zeitg. XXXIV. 1873 p. 425 ιι. 82, 6.

Ichneumon diversor Tisohbein‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 290 ιι. 24, 6.

Ichneumon diversor Thermon, Ann. soc. entom. Frsnee (6) VII. 1887 p. 5 ιι. 42, Ω »3.

Ichneumon diversor Thomson, Opuse. entom. P. 12. 1888 p. 1223 ιι. 3, Ω (3.

Iohneumon diversor Thomson‚ Opusc. entom. P. 18. 1893 p. 1915 n. 5.

Ichneumon diversor Berthoumieu‚ Anu. soc. entom. Frsnce LXIII. 1894 p. 647 ιι. 145, 95.
dontsrus Smith — ὁ - As.: Jsponis.

Ichneumon doliturus Smith, Trans. Entom. Soc. London 1874 p. 388 ιι. 3, 6.
dorsalis Cress. — Ω - Am.: Colorado.

Ichneumon dorsalis cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 177 n. 62, Ω.

Ichnenmon dorsalis cresson, Trsns. Amer. Entom. Soc. VI. 1877 p. 175 ιι. 143, Ω,
domator Thunbg.! - Eun: Sueoio..

Ichneumon dorsator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 267.

Ichneumon dorsator Thunberg‚ Mem. acad. so. St. Pet-ersbourg IX. 1824 p. 326.
dorsosignatus Berth. — Ω 6 — Eur.: Russis; Am: Transcaspia. [Ρ.564 652235.
‚ Ichneumon dorsosignstns (Eversmann) Berthoumien, Anu. soc.entom.Frsnoe LXIII. 1894
drowsenll Rata-bg! — Ω <3 — Eun: Germanis.

Ichneumon Drewsenii Ratzeburffi Ichneum. d. Forstinsect. 11. 1848 p. 135 ιι. 30, Ω 6.
(lubitntus Desv. — Ω —- Eur: Britannia.

Ichneumon dubitatus Desvigne3‚ Catal. Brit. Ichneum. 1856 p. 20 ιι. 115, Ω.

Ichneumon dubitatus Bridgmsn 81 Fitch, Entomologist XIII. 1880 p. 179 ιι. 122, 9.
ductor Thunbg.! — Eun: Suecis.

Ichneumon duqtor Thunberg, Bull. seed. se. St. Petersbonrg VIII. 1822 p. 269.

Ichneumon ductor Thnnberg, Mem. acad. se. St. Petersbourg IX. 1824 Ρ. 332.
dumetiools Grav.¹) — Ω 6 — Eur. fere tota.

Ichneumon dumeticols Gravenhorst, Ichneum. Europ. 1. 1829 p. 203 ιι. 56, 6.

Iehneumon dumetieola Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 15 n. 31.

Ichneumon dumetieola Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 147 ιι. 58.

Phygsdeuon piniperdae Hartig, Jahresber. Fortsehr. Forstw. 1. Ρ. 2. 1838 p. 260, Ω 6.

Ichneumon (Phygadeuon) piniperdae Ratzeburg, Forstinseet. 111. 1844 Ρ. 28 ιι. 28 ; Τ. 6 F. 15.

Phygsdeuon piniperdae hamburg, Ichneum. d.Forstinsect.. 1. 1844 Ρ.145 ιι.3, Ω 6 ; '126 F. 15.

Ichneumon dumetioola Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p-SG

[n.87,96.

 

¹) Lep.: Lithosis quadro. (Giraud, Bellier)‚ Trachon piniperds (Betzeburg).

