Iehneumon. 989

scrutator Olim! — Am: Cayenne.

Ichneumon scrutator Olivier, Enoyol. mbthod. Inaoot. VII. 1792 p. 182 Ρ. 89.
sculptarum Holmgr. — Ω 6 — Eun: Sueeia, Gen-munia.
Ichneumon sculpturam Holmgren‚ Ichneum. Suae. 1. 1864 Ρ. 107 Ρ. 62, Ω 6.
Ichneumon amlptmatus Berthoumieu, Anu. soc. antom- Franoe LXIII. 1894 p. 614 Ρ. 80, Ω 6.
mtollnrls Oreus. — 6 Ω - Am: Mexioo.
Hopliamenus centenaria Ore-uon, Trana. Amor. Entom. Soc. Π. 1868 p. 26 Ρ. 12, 6.
Iohneumon scutellari- crason, Proo. Aead. Nat. Se. Philadelphia 1873 p. 128 Ρ. 77, 96.
uentolhtor Grav.¹) — Ω 6 — Eur. fere totu Aha: Algerio..
Ichneumon cantellator Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 175 Ρ. 40, Ω 6.
Iohneumon scutellum· Gravenhont, Monit- ιΡοο. nigr. Ichneum. 1829 p. 7 Ρ. 6.
Ichneumon scutellntor Ratuburg, Ichneum. d. Foratimoot. L 1844 Ρ. 134 Ρ. 17, 6.
Ichneumon scutellam Wesmael, Ν ouv. mem. nond. se. Bruxelles XVIII. 1844 (Tent.) p. 35
[n. 25, Ω 6·
Ichneumon annullatur Ratzebmg, Ichneum. d. Forat-inseet- 111. 1852 Ρ. 170 Ρ. 29.
Ichneumon scutellam Brisohke, schrift. phys. bkon. Gen. Kbnigsbetg 11. 1861 p. 5, Ω.
lehneumon cantellator 'ra-ehenberg, zeitschr. f. d. gea. N atum. XXVII. 1866 p. 270 Ρ. 40, Ω 6 .
Iahneumon annullatur Tuohenberffizeitsehs. s. d. geu. N atmw. XXXVI. 1870 Ρ.37 9 Ρ.3 3,Ω 6.
Ichneumon scutellum· Bridgman acrium, Entomologiat XIII. 1880 Ρ. 1038ι 211 ιι. 26, 96.
Ichneumon contemtor Thomson, Anu. ooo. entem. Franco (6) VI. 1886 Ρ. 17 Ρ. 16.
Ichneumon (Steniohneumon) seutellator Thomuon, Opuao. entom. P. 18. 1893 p. 1966 Ρ. 6.
Ichneumon seutellatorsserthoumieu, Ann. soe. entem. Franco LXIII. 1894 p. 568 ιι. 79, Ω 6.
var. nfosoons Barth. —- Ω 6 — Em. [p. 568, Ω 6.
lahneumon ecutelhtor var. turonem· Berthoumieu, Ann. εοο. autom. Franco LXIII. 1894
secutor Thunbg.! — Eun: suecia.
Ichneumon sectator Thunberg, Bull. acad. ne. st. Pfiternbourg VIII. 1822 p. 266.
Ichneumon sectator Thunberg, Μόιιι. acad. sc. St. Petersbourg IX. 1824 p. 325.
senatorius Bet-th. — Ω - Eun: Russia [n. 92, Ω.
ΙοΙιΡοιιιΡοιι senatorius (Evermann) Betthoumieu‚ AmnumentomOEl-anoe LXIII. 1894 Ρ.620
sedatus Toaqu. — 6 — Afra Boion.
Ichneumon sedam Tosquinet„ Ichneum. d'Afrique 1896 Ρ. 13 Ρ. 4, 6.
seditiosus Oreas. — Ω - Am: Colorado.

Ichneumon seditiosus Cremon, Trans. Amor. Entom. Soc. VI. 1877 p. 172 Ρ. 131, Ω.
sementem Fourcr.! — Eun: Gallia.

Ichneumon segmentomn Pom-croy, Entom. Paris. 11. 1785 Ρ. 428 Ρ. 103.

Ichneumon segmento-us Villern, G. Linnaei Entom. 111. 1789 Ρ. 191 Ρ. 181.
misensis Kriechb. — 6 — Eun: Tirolia.

Ichneumon Seinensis Kriechbaumer, Entom. Nachr. XIX. 1893 Ρ. 330 ἃ 366 ιι. 63, 6.

Ichneumon Seiuensin Betthoumieu, Ann. soc. entem. Franco LXIII. 1894 Ρ. 631 Ρ. 121‚6.
summu-tus Xrieehb. — 6 — Eun: Bantia.

Ichneumon semiannulatuu Rsienhhnumer, Entom. N aoht. 1895 p. 111 ιι. 78, 6.

Ichneumon semiannulatus Betthoumieu, Ant.. soc. entom.Franoe LXIV. 1895 Ρ.27 5 n.80b, 6 .

Ichneumon semiannulatuo Bel-thennim, Ann. soc. entem. Franco LXV. 1896 Ρ. 396, 6.
seminamus Barth. — Ω - Aha: Algeria.

Ichneumon semimneuu Barthoumieu, Bull. soc. entem. Franoe 1897 Ρ. 254 ιι. 23, Ω.
senueris Oresa. — Ω - ΑιΡ.; ΟοῙοηᾶο.

Ichneumon semilaevia Creuson, Proe. Entom. Soc. Phnadelphia 111. 1864 Ρ. 142 Ρ. 13, Ω.

ΙοΙιΡειιιΡοΡ semilaevis cresson, Trans. Amor. Entom. Soc. VI. 1877 Ρ. 157 Ρ. 65, Ω.

 

¹) Lep. .· Lipari· chrysorrhoas (Rbnumur), Αἴπεια grossum-iata (tamn), Tmhoa
piniperda (Raueburg).

