Ειοιιωτιιι. 341

martham (Thomu.) D. Τ. - Ω 6 — Eur: Suooin.
otoni-eu· marginum Thomuon, Οριιιο. entom. P. 9. 1883 p. 892 ιι. 10, Ω 6.
Exenoems muginatnn ιιι.

memloptofflot (steph.) D. Τ. —- Ω - Eun: Britannia.
Tryphon meaoleptoiden Stephano, Illuntr. Brit. Entom. Mmdib.v11. 1835 p. 245 ιι. 38 ,.Ω
Οιοιιὶιοιιι ιιιοιοΙοριοίᾱοι Μαι-ιὶιιΠ, Oml- Brit. Hymen. 1872 p. 78 n. 4.
Exenterns mesoleptoides ιιι.

morio Holmgr. — Ω 6 — Eun: Sueoin.
Excuteruomonoflolmgren‚Svensk.Vet.-Akad.flandl.1.1.1855P.3.(Tryph.)p.233n.16,95.

aignan-pun Costa - Ω - Eun: Italia.
Tryphon nigrioarpus A. Contu, Atti moad. ιο. flu. Napoli Ι. 2. 1863 p. 39, Ω; Τ. 2 F. 12.
Οιοιιίιοιιι ιιίςιὶοιιριιι Krioehbaumer, Entom. Nnohr. XIV. 1888 p. 211 ιι. 4, Ω.
Excuterun nigricarpus A. Costa, Rondie. οοοοᾶ. ιο. flu. Napoli (2) 11. 1888 p. 109.
Exenoerns nigrimpns A. Costa, Atti ιοοιᾶ. ιο. fla. Napoli (2) 11. P. 2. 1888 p. 12.

orbitam (Οιοιι.) D. Τ. - Ω 6 — Am.: θιιιοᾶι, Pennrylvania.
Cteniscn· urbitalia θιοιιοιι, Ριοο. Entom. Soc. Philadelphia 111. 1864 p. 283 ιι. 3, 6.
Oteniseus orbitnlis Provancher, Addit. saun. Οιιιοᾶι. Hymen. 1886 p. 110 ιι. 8, Ω.
cteniscus orbitalis navia, Trana. Amor. Entom. Soc. XXIV. 1897 p. 229, Ω.
Exenoerus orbitnlia m.

orlol‘ns Htg.¹) — Ω 6 — Eun: Germania.
Exentorun oriolus Han-fig, sulm-ber.- Fortsohr. Forutw. I. 2. 1838 p. 270 ιι. 2, Ω 6.
Tryphon (Exontorun) oriolus Batnoburg, Ichnoum. d. Pamin-eet. 11. 1848 p. 112 ιι. 2.
Tryphon (Ειοιιιοιιιι) οιίοΙιιι Batzeburg, Ichnoum. d. Fontinseet. ΙΙΙ. 1852 p. 121 n. 2.
θιοιιίιοιιι οιίοΙιιι Brisohke, schrift. phy.. okon. θοι. Xonigaberg XI. 1871 p. 98, Ω 6.
Ctenisens oriolu- Briuohke, Schrift- naturf. θοι. Dnnzig N. F. lv, P. 3. 1878 p. 104, 96.

⁹ Ειοιιιοιιιι οιίοῙιιι Vollenhoven, Pinaoogr. P. 9. 1880 p. 66; Τ. 42 F. 9.

pachynum (steph.) D. Τ. - Ω 6 — Eur.:1.app0nia‚ Βιιοοίι, Germania.
Tryphon pachysoma Stephene, Illustr. Brit. Entom. Mandib. VIII. 1835 p. 245 ιι. 39.
Tryphon colorator Zetterstodt,1nseot. Lappon.1. 1838 p. 388 ιι. 23, Ω. ιι. 20, Ω.
Ειιοιιιοωι coloratur Holmgren, Svensk. Vct. -Ak.ad Handl.1.1.18:›5 Ρ. 3. (Tryph.) p. 234
otoni-cua oolorator Briechke, Schrift. natm-f. θοι. Damig N. F. 1v. P. 3. 1878 p. 105, 6.
Gteniseus coloratur Brischke, schrift. naturf. θοι. Βιιιιίς N. F. VII. P. 4. 1891 p. 61, Ω.
Exenterus pachynum m.

phaon-rhoean (Hal.) D. T. — 6 - Eun: Britannia.

quhon (Cteniscus) phaeorrhoeus Holiday, Ann. of Nat. Hist. 11. 1839 p. 113, 6.
Exontems phneorrhoen· ιιι.

protus (Gru.) Holmgr. — Ω 6 — Eur-2 Suecia, Bauio, Germania.
Tryphon pietus Grnenhorut, Ichnemn. Europ. II. 1829 p. 288 ιι. 192 (Ω).
Ειοιιιοιιιι similatur-ius Schiodte, Magn. (1ο zool. IX. 1839 P. 6-10. p. 10 notu.
Exenterue pictus Holmgren, Svennk.Vet.-Akad.Handl. 1.1 . 1855 Ρ.3. (Tryph.) 9238 ιι.29, Ω 6.
ctenincu· pietus Brischke, schrift. phys. okon. θοι. Xonigsberg XI. 1871 p. 98, Ω 6.
Ctonisonn pietus Thomson, Οριιιο. οιιιοιιι. Ρ.9. 1883 p. 892 ιι. 9.
θιοιιίιοιιι pietus Bri-ebke, Schrift. natm-f. θοι. Βιιιιις Ν. F. vn„ P. 4. 1891 p. 62, 6.
eteniaeus pictus Brinohke, Schrift. natur-f. θοι. Dnnzig N.F.VI11.P.1. 1892 p. 42, 6.

praenotus Holmgr. — Ω 6 — Eur-z suecia, Germania. [n. 39 ,96.
Exenterun praenotus Holmgren‚ Svensk. vet-Alma. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 242
eteniam· praenotus Bri-ebho, schrift. phys. okon. θοι. Konigsberg XI. 1871 p. 99, Ω.
θιοιιίιοιιι pneuutus Brisohke, schrift. natur-f. θοι. Danzig Ν. F. VIII. P. 1. 1892 ρ.42, 6.

 

¹) Hm..- Lophyrua pini, L. variegatus, L. frutetorum (Rataeburg).

