Peritaenius -— Agriotypun. 1057

PERI‘PAENIUS

Fonter, Verh. ποταπὴ. Ver. prensa. Rheinl. XXV. 1868 p. 190 n. 5.
περί, eircum3 ταινία, taenia.

Species exstat.

mmmm&

Holmgreu, omn. evenak. Vct-Alma. Foth. xxlx. 1872 P. 6. p. 99.
θήρα, venatio.
notione Holmgr. — Ω 6 — Am.: Groenlandia. [Ω ὃ.
Theraemion arcticus Holmgren, Ofvers. Svensk. Van-Aha& Foth. XXIX. 1872 P. 6. p. 100,

monn

Cameren, Mem. manchester Soc. XLIV. P. 5. 1900 Νο. 15. p. 108.
Etymol. obseura.

albitmls Cam. — 6 — Aa: India or.
'ragida albitonis Cameren, Mem. Manehester Soc. XLIV. P. 5. 1900 No. 15. p. 109, 6.

V. Fam. Agriotypidae Hal.

Affluomus

(Walker) Curtia, Brit. Entom. IX. 1832 p. 389.
ἄγριος, agrestis; τύπος, typus.

Syma..- crotopus Holmgren, &sven- Svensk. Vct-Akad. Foth. XV. 1858 p. 353.
κρότος, crepitum ποῦς, pes.

amatus Gurt.1) - Ω 6 — Eur. contr.
Agriotypue armatus (Walker) Curtia, Brit. Entom. IX. 1832 p. 389, Ω 63 T. 389.
Agriotypua armatus wallum, Entom. Magn. 111. 1836 p. 412.
Agriotypue armatus Blauchard, Hiut. nat. Ineeet. 111. 1840 p. 314. [F. 14.
Agriotypus armatus Westwood, Introd. mod. Classis. Insect. H. 1840 Synops. p. 58; Τ. 75
Agriotypus armatus Keller, Verh. 2001. bot. Ver. Wien VII. 1857 p. 189.
Agriotypus armatus ffiebold, Amtl. Ber. Naturf. Vere. Cal-lambo 1858 p. 211.
crotopus abnormis Hohngren, ὃένετο. Svensk. Vet-Akad. Foth. XV. 1858 p. 354, Ω 6.
Agriotypus armatus sichem, stettin. entom. Zeitg. XXIL 1861 p. 59-61.
Agriotypus armatus Hagen, Entom. Weekly Intellig. X. 1861 p. 148.
Agriotypus armatus Hagen, Entomol. Annuul f. 1862 p. 23.
Agriotypus armatus Westwood, Trans. Entom. Soc. London (3) 1. 1863 Proo. p. 170.
Agriotypus armatus Jordan, Entom. M. Magn. Ι. 1865 p. 186.
Agriotypus armatus 'rachenberffi zeitschr. f. (1. ges. Naturw. XXV. 1865 p. 138, Ω 6.
Agriotypus armatus Bridgman 8η Fiam, Entomologist XVII. 1884 p. 121.
Agriotypua armatus ΚΙερίιΙοὶ, Entom. M. Magn. XXV. 1889 p. 339; Fig.

 

1) Trichopt..· Silo nigricomis P. = Aspatherium pieieorne Br. (mahom), silo pallipes
Faba, Odontoeerum albicome Scop. (Bridgman 8⁶ Fitch).
catalogus amenopteromm. m. 67

