684 Phygadeuon.

oubloops Thomu. — 9 5 — Eur.: Sueeia.

Phygadeuon eubicepe ΤΙιοιιιεοιι, Οριιεο. autom. P. 10. 1884 p. 961 ιι. 53, Ω 5.
eurvisoapus Thomu. — 9 — Eur.: Sueeia.

Phygadeuon eurviseapua Thomson, Opuse. entom. P. 13. 1889 p. 1405 ιι. 2, Ω.
eurvispina Thoms. — 9 5 — Eur.: Suecia.

Phygadeuon eurvispina Thomson, Opuse. entom. P. 1⁰. 1884 p. 948 ιι. 18, Ω 5.
eylindraeeus Ruthe — 9 5 — Eur.: Islandia, Suecia.

Phygadeuon cylindraceus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 367 ιι. 47, Ω.

Phygadeuon cylindraeeus Thomson, Opuse. entom. P. 10. 1884 p. 949 ιι. 22, Ω 5.
desertor Grav. — 9 — Eur.

Phygadeuon desertor Gravenhornt, Ichneum. Europ. 11. 1829 p. 745 ιι. 213, Ω.

Phygadeuon desertor Taaehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 43 ιι. 60, Ω.
diaphanus va. — Ω 5 — Eur.: Germania.

Phygadeuon diaphanua Gravenhorst, Iohneum. Europ. II. 1829 p. 737 n. 206, 5.

Phygadeuon diaphanus Tasehenberg, Zeitsehr. f. d. ges.Naturw. XXV. 1865 p. 40 ιι. 53,Ω 5.

Phygadeuon diaphanus Krieehbaumer, Entom. Naehr. XVIII. 1892 p. 364, Ω 5.
dlmldiatus Thoms. — Ω 5 — Eur.: Sueeia.

Phygadeuon dimidiatus Thomeon, Opuse. entom. P. 10. 1884 p. 963 ιι. 58, Ω 5.
dumetorum Grav. 1) - Ω 5 — Eur.: Britannia, Sueeia, Germania.

Phygadeuon dumetorum Gravenhorst, Ichneum. Europ. II. 1829 p. 669 ιι. 168, 9 5.

Phygadeuon dumetorum Tasehenberg, Zeitaehr. f. d.gen. Naturw. XXV. 1865 pu n. 6,Ω 5.

Phygadeuon dumetorum Brisehke, Schrift. naturf. Ges. Dauzig N. F. V. P. 1.s2. 1881 p. 341, 5.

Phygadeuon dumetorum Bridgman & Fiteh, Entomologiat XV. 1882 p. 226 ιι. 5, Ω 5.

Phygadeuon dumetorum Thomson‚ Opuae. entom. P. 10. 1884 p. 957 ιι. 41, Ω 5.
electus Prov. — Ω —— Am.: Oanada.

Phygadeuon electus Provaneher‚ Addit. saun. Ganada. Hymen. 1886 p. 51 ιι. 48, Ω.
01188ίῖ01· Fonse. — Ω - Eur.: Gallia.

Phygadeuon ennator Fonaeolombe, Ann. soe. entom. Franoe (2) ΙΧ. 1851 p. 110 ιι. 7, Ω.
erraticus Holmgr. — Ω 5 — Am: Beeren, Island.

Phygadeuon erraticus Holmgren, Svensk. Vet.-Alrad. Handl. VIII. P. 5. 1869 p. 19, Ω 5.

errator Marah. — Ω - Eur.: Britannia.
Phygadeuon errator Marshall‚ Entom. M. Magaz. V. 1868 p. 154, Ω.
Phygadeuon errator Bridgman & Fitch‚ Entomologiat XV. 1882 p. 266 ιι. 46, Ω.

excavatus Prov. - Ω - Am: Oanada.
Phygadeuon excavatus Provaneher, Natural. Canad. VI. 1874 p. 285.

excelsus Grav. — Ω - Eur.

Phygadeuon excelsus Graveuhoret, Ichneum. Europ. ΙΙ. 1829 p. 742 ιι. 211, Ω.
Phygadeuon excelsus Tasehenberg, Zeitsehr. f. d. gen. Natum. XXV. 1865 p. 52 ιι. 87, Ω.

4511311118 Grav. — Ω 5 -—- Eur.: Britannia, Sueeia.
Phygadeuon exiguus Gravenhorst, Ichneum. Europ. 11. 1829 p. 666 ιι. 165, Ω.
Phygadeuon exiguus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 298 ιι. 5, Ω.
Phygadeuon exiguus Taschenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 32 ιι. 29, Ω.
Phygadeuon exiguus Bridgman & Fitch‚ Entomologist XV. 1882 p. 225 ιι. 20, Ω.
Phygadeuon exiguus Thomson‚ Opuse. entom. P. 10. 1884 p. 958 ιι. 43, Ω 5.

facialis Grav.!2) — 5 —- Eur.: Britannia, Germania.

Phygadeuon facialis Gravenhorst, Iehneum. Europ. 11. 1829 p. 656 ιι. 159, 5.
Phygadeuon facialis Taeehenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 31, 5.

 

¹) Dipt..· Stratiomyia Chamaeleon (Brisehke).
2) = P Phygadeuon cretatua var. (Taaehenberg).

