1038 Pailomaatax.

Trogus lapidator Gravcnhorst, Ichncum. Europ. ΙΙ. 1829 p. 391 ιι. 8.

Trogus lapidator Trcntepol‚ Iaia 1829 Ρ. 815 ιι. 64, Ω.

Trogus coerulaator Fonacolombo‚ Ann. coc. entom. Franco (2) VII. 1849 Ρ. 239 ιι. 3.
Pailo'maatax lapidator Woamael, Bull. acad. ac.Belgiquc. Anncxc. 1854 Ρ. 175 {Ambt p. 613

Pailomaatax pyramidalia Tiacbbein‚ stettin. autom. Zeitg. XXIX. 1868 Ρ.255 ιι. 11, garizi.
[nec vat}

Pailomaatax lapidator Tiachbein, stettin. entom. Zaitg. XXXV. 1874 Ρ. 296 ιι. 378, 9 6.

Pailomaatax lapidator Kricchbaumer‚ stettin. entom. Zeitg. XXXVI. 1875 Ρ. 39.

Pailomaatax lapidator Kriechbaumcr, Entom. Nachr. XIII. 1882 p. 173-177.

Dinotomua lapidator Berthoumicu, Ann. coc. autom. Franco LXV. 1896 Ρ. 296 ιι. 1, Ω 6.

Pailomaatax coerulator Kriochbaumar‚ Entom. Nachr. XXIV. 1898 p. 27 ιι. 6, Ω 6.
lapidator (Fabr.) Tiachb. 1) - Ω 6 - Eur. contr. δι marid.; Afr. bor.

? Ichnaumon XXIII Schaeffer, Icon. Inaect. Ratiabon. Ι. 1. 1766; Τ. 50 F. 5.

Ichncumon LXX Schacffcr, Icon. Intact. Batiabon. Π. 1. 1768; Τ. 135 F. 3.

Ichncumon lapidator Fabricius, Mant. Inacct. L 1787 p. 266 ιι. 79, 6.

Ichneumon lapidator Gmclin, Linnc: Syat. nat. Ed. 13· 1. 5. 1790 p. 2691 ιι. 144, 6.

Ichneumon lapidator OEvier, Encycl. mcthod. Inaect. VII. 1792 Ρ. 187 ιι. 117, 6.

Ichncumon lapidator Fabricius, Entom. Syatcm. 11. 1793 Ρ. 164 ιι. 128, 6.

Ichneumon lapidator Fabricius, Syat. Pia. 1804 Ρ. 67 ιι. 69, 6.

P Ichneumon coerulator Fabricius, Syct. Piez. 1804 Ρ. 68 ιι. 79, 6.

⁶? Ichneumon coerulcator Panzor, Syatem. Nomencl. 1804 p. 134, 6.

⁴? Trogus coeruleator Pariter, Krit. Rcvia. 11. 1806 Ρ. 80, 6.

Banchua venator Bliger, Rosci: Fauna Etrusca Ed. 2 11. 1807 p. 67 ιι. 767 [ιιοιι Fabi-icini.

Ichneumon lapidator Jurine, Nouv. math. claaa. Hymen. 1807 Ρ. 106, Ω 6.

Ichneumon coeruleator sui-ine, Nouv. moth. class. Hymdn. 1807 Ρ. 106, Ω.

Joppa venator Illiger, Magaz. f. Inaectank. VI. 1807 Ρ. 191.

Ichneumon (Trogus) coerulator Latrcille‚ Gan. Cruat. Sc Insect- IV. 1809 Ρ. 8.

Trogus coerulcator Panzcr, Faun. Inacct. German. IX. 1809 P. 100 Τ. 13.

Trogu- coeruleator Gravcnhorsn Nov. acta acad. nat. curios. IX. 1818 Ρ. 286.

Ichneumon aaxator Thunbcrg, Bull.. acad. ac. st. Poterabourg VIII. 1822 p. 272.

⁶? Ichneumon coerulcator Thunberg, Bull. acad. sc. St. Poterabourg VIII. 1822 p. 272

Ichneumon caxator Thunberg, Μόιιι. acad. ac. St. Potcrabourg IX. 1824 Ρ. 341.

⁸? Ichneumon coeruleator Thunbcrg, Μὲιιι. acad. ac. St. Pktcrabourg XL 1824 Ρ. 341.

Trochus coeruleator Trcntepol‚ Iaia 1826 Ρ. 297 ιι. 63.

Ichnoumon lapidator Germar, Fauna Inaoct. Europ. P. 14 1828; Τ. 17 .

Trogus fuscipcnnia Gravcnhorat, Ichneum. Europ. 11. 1829 Ρ. 389 ιι. 7, Ω 6.

Trogus lapidator TrcntepoL Iaia 1829 Ρ. 815 ιι. 64, Ω. ⁴

Trogus lapidator Fonacolombc, Αιιιι. aoc. entom. Franco (2) VII. 1849 Ρ. 239 ιι. 2.

Trogus coeruleator Fonacolombe, Ann. roc. entom. Franco (2) VII. 1849 Ρ. 239 ιι. 3.

Trogus lapidator Wcamacl‚ Bull. acad. ac. Belgiquc. Anncxa. 1854 p. 135 (Ambl. p. 61) ιι. 3, 6.

Pailomaatix pyramidalia Tiachbein‚ stettin. autom. Zoitg. xxlx.1868 p. 255 ιι. 11, 6 [nom Ω

[81 vat}

Pailomaatax lapidator Tiachbcin‚ stettin. cntom. Zeitg. XXXV. 1874 Ρ. 296 ιι. 378, 9 6.

Pailomaatax lapidator Kricchbaumar, stettin. entom. Zaitg. XXXVI. 1875 Ρ. 39.

Trogus (Pailomaatax) furcipcnnis Kricchbaumcr, Stcttin. antomzeitg. XXXVI.187 5 Ρ.40 n.2

Psilomaatax lapidator Kricchbaumer, Entom. Nachr. vm. 1882 Ρ. 173-177. [p. 2973.

Dinotomua lapidator var. succipennia Berthoumieu, Ann. coc. cntom. Franco. LXV. 1896

Pailomastax lapidator Kriechbaumer‚ Entom. Nacht. XXIV. 1898 Ρ. 27 ιι. 5, Ω 6.

 

1) Lep. .· Papilio machaon (Buyaaon, Boia, MocaAry) Argynnia pandora (Moecha-y).

 

