Ichneumon. · 97⁶1

Ichneumon quaesitoriuu Walokennor, Faun- Parin. 11. 1802 p. 51 ιι. 10.

Iohneumon quaeritoriue Fabricius, Syst. Pion. 1804 p. 57 ιι. 18.

Iohneumon quaooitoriua smine, Nouv. moth. olan. Ηγιιιόιι. 1807 p. 106, ῼ.

Ichneumon quaesitorius Thunberg, Bull. acad. ιο. St. Potersbourg VIII. 1822 p. 255.

Ichnoumon quaesitoriun Thunborg, Μόιιι. md. ιο. St.. Petenbomg IX. 1824 p. 295.

Ichneumon quaesitoriua TrentepoL Bovis. orit. gen. lehunum. 1825 p. 19 ιι. 4.

Ichneumon quaenitoriun Trentepol, Isia 1826 p. 66 ιι. 4.

Ichnoumon multicolor Gravonhornt, Monit. spec. uigr. Ichneum. 1829 p. 9 ιι. 7, 6.

Iohneumon multicolor Gravenhoref„ Ichneum. Europ. 1. 1829 p. 168 ιι. 34, 6 [oxol. 9]-

Iohneumon quaesitoriun Gravenhornss Ichnoum. Europ. I. 1829 p. 253 ιι. 84, Ω.

Ichneumon quaesitoriun Gravenhorut, Monit. apoc. nigr. Ichneum. 1829 p. 17 ιι. 39.

ῙοΙιιιοιιιιιοιι multicolor Stephana, Illa-tr. Brit. EntomMandibNII. 1835 p. 1 41 ndo, 6[exol. QJ.

Ichneumon quaesitoriua Stephon, Illustr. Brit.. Entom. Mandib. VII. 1835 p. 157 ιι. 83.

ῙοΙιιιοιιιιιοιι quae-iterius Blanohard, Eiet. nat. Incoot. 111. 1840 p. 304 ιι. 10.

Ichneumon paludator Desvignoa, Τιίιιι. Entom. Soc. London (2) ΠΙ. 1854 p. 44, Ω 6.

Ichnoumou quaesitoriua Wenmoel, Μὸιιι. οοιιι. aad. ιο. Belgiquo VIII. 1859 (Rom.) p. 18
[1¹· ³⁴, Ω ᾶ-

Ichneumon quaesitoriuu Brioohke, Sohrist. phys. okon. Gon. Konigsberg 11. 1861 p. 6, 6.

Ichneumon quaesitoriua Holmgren, Ichneum. Suco. 1. 1864 p. 121 ιι. 72, Ω 6.

Iohneumon quaesitoriue Tauchenberg, zeitschr. fid. gemNaturmXXVII. 1866 p. 312 ιι. 341).

Ichneumon quaesitoriun Tasohenberg, zeitschr. f. d. ger. Natum. XXXVI. 1870 p. 382
[n. 4¹, Ω ὃ·

Iohneumon quaesitorius Bridgmnn δι Fitoh, Entomologist XIII. 1880 p. 105 ιι. 62, Ω.

Iohnoumon quaesitorius Holmgren, Entom. Tidnukr. Ι. 1880 p. 83 ιι. 72, Ω.

Ichneumon quaesitoriua Tisohbein, stettin. entem. Zeitg. XLIII.. 1882 p. 478 ιι. 5, 6.

Ichneumon quae-iterius Τὶιοιιιιοιι, Opuno. autom. P. 18. 1893 p. 1934 ιι. 53.

Iehnoumon quaesitor-iu· Borthoumieu, Anu. ιοο. entom. anoe LXIII. 1894 p. 589 ιι. 31, Ω 6.

quorooti selu-k! —- Ω 6 — Eur.

lohnoumon querceti Sohunk, Fauna Boion II. 2. 1802 p. 303 ιι. 2136, Ω 6.

Ichneumon querceti Gravenhornt, Iohnoum. Europ. 111. 1829 p. 951 ιι. 104, ῼ 6.

quinquennum Krioohb. — 6 — Eur.: Helvetia. [p. 235, 6.

Ichneumon quinquealbatun Krieohbaumer, Mittheil. nchwoiz. ontom. Gon. VIII. 6. 1890

Ichnoumon quinquedbatusBerthoumieu, Διιιι. soc. ontom. Franco LXIII. 1894 p. 628 ιι. 1 10,

qmquonotatus Thomu. —- Ω ’ἃ - Eun: suecia. [6.

9 Ichnoumon quiuquenotatun Tisohbein, stettin. automzoitg. XXXVII. 1876 p. 284 ιι.10, Ω.

Iehneumon quinquenotatus ΤΙιοιιιιοιι, Opuse. entom. P. 18. 1893 p. 1936 ιι. 57, Ω 6.

Ichneumon quinquenotntm ΤΙιοιιιιοιι, Opusc. entom. P. 21. 1896 p. 2397 ιι. 57, Ω 6.

raptor Mun! — Eun: Dania.

lohneumon raptor 0. F. Manet, Zool. Dan. prodr. 1776 p. 158 ιι. 1836.

Ichneumon raptor Gravenhornt, Ichneum. Europ. 111. 1829 p. 1006 ιι. 186.

raptori-s Gna-A) —- Ω 6 - Eur. fere tota.

9 Ichneumon rapterius Linnk, Synt- nat. Ed. 10· 1. 1758 p. 561 ιι. 6.

9 Iohneumon raptor-iun Linnb, Fauna Suco. Ed. 2ι 1761 p. 397 ιι. 1579.

9 ῙοΙιιιειιιιιοιι rapterius Ιιίιιιιό, Synt- nat. Ed. 12⁸ 1. 2. 1767 p. 930 ιι. 2.

9 Ichneumon rapterius Fabrioiun, Syst. entom. 1775 p. 327 ιι. 2.

9 Ichneumon raptor-iun Ph. L. Muller, Linnbz voust. Natursyet. V. 2. 17 75 p. 844 ιι. 2.

9 Ichneumon raptoriun Fabricius, δραι. Insect- 1. 1781 p. 421 ιι. 2.

9 Ichneumon raptoriun Fabricius, Mant. Inooot. L 1787 p. 259 ιι. 2.

9 Ichneumon raptor-ius Ruoumowuki, Hiat. nat. Jorat. L 1789 p. 214 ιι. 244.

 

¹) Lep„- satyrus J mira (Brinohkeq Βιίᾱςιιιιιι), Liparis monacha (Rataeburg).
Ost-lom annonarum. m. 62

