834 ΑωδΙγωΙει.

var. infestorum (Fonte.) Βοιώ. - Ω - Eur.
Ichneumon infestorius Fonneolombe‚ Anu. σου. entom. Franco (2) V. 1847 Ρ. 58 ιι. 12, Ω.

ΑαὼΙγωΙω quadripunotoriun var. infectorius Berthoumieu‚ Anu. too. entom. Franoe LXIV.
aar. modium-lus (Pam.) Thomu. ——- Ω 6 — Eun: Germania. [1895 Ρ.624,Ω.
Ichneumon mediatorius Pomer, Faun. Innuet. German. vn. 1801 Ρ. 80 Τ. 7.
Amblyteles mediatoriuu Thomuon, Anu. eoo. ennom. Frauoe (0) VIII. 1888 p. 114 ιι. 9, 96.
Amblyteles quadripuuetorius van? mediatorius Berthoumieu, Ann- soc. entem. anee
quobooonsin (Prov.) Creu. -- 6 — Am: Otanada. [LXIV. 1895 Ρ.624,ῼ(3.
Ichnoumon Quebooenais Provancher, Natural. Cauad. VII. 1875 Ρ. 77.
Amblyoeles Quebeoenaia cresson, Trans. Amet. Entom. Soo. VI. 1877 Ρ. 191 n. 18, 6.
Amblytelec Quebeoenai· Provancher, Natural. Oannd. XI. 1879 Ρ. 10 n. 12, 6.
Amblytelee Quebeoensi· Provancher, Faun. autom. Oanado. Hym6n. 1883 p. 299 ιι. 12,6.

quinquooinotus Kriechb. - Ω 6 — Aa: Turoestonia.
Amblytoles quinqueoinctuu (Mocafiry) Krieehbaumer‚Te1-m6ez. FuzetVI. 1882 p. 1 46 n.6, Ω 6 .

Amblytolec quinquooinctus Berthoumieu, Ann. noo. entem. Franco LXIV. 1895 Ρ. 621ι72,

var. ostensione Berth. — Ω - Aa: Cauca-ue. [Ω ὄ-
Amblyteles quinquecinetus var. Caucasiouo Berthoumieu, Anu. eoo. entom. Franco, LXIV.
radoankowskn Berth. — Ω - As.: Ruuia. [1895 P·⁶²²‚9-

Amblyteles Rudoszkowski Rex-thennim, Revue d'entom. XI. 1892 Ρ. 43, Ω.
Amblyteles Rudoszkownkii Berthoumieu, Anu. soo.entom.Franco LXIV. 1895 Ρ.608 ιι.48, Ω.

regalis Crosa. — 6 — Am: United states.
Iehneumon regalis cresson, Trans. Amet. Entom. Soc. 1. 1807 Ρ. 295, 6.
Amblytelen ultus var. regalis cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 189.

Amblyteles ultus var. regulis Provancher, Natural. Canad. XI. 1879 p. 7, 6.
Amblytoles regalis Provancher, Faun. entem. conada. Hymbn. 1883 p. 296, 6.
repentinus (Gru.) Wosm.¹) — Ω 6 — Eur. fere tota.
Ichneumon repentinus Gravenhorsu Mem. accad. so. Torino XXIV. 1820 p. 334 n. 73, Ω.
Ichneumon menstrualis Gravenhornt, Mem. seond. sc. Torino XXIV. 1820 p. 346 ιι. 87 ,6.
Ichneumon repentinus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 467 n. 188, Ω.
Ichneumon menstrualis Gravenhorst, Ichneum. Europ. Ῑ. 1829 p. 532 n. 220, 6.
Ichneumon repentinus Stephana, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 189 n. 165.
Amblyteles melanooastaneus var. 2 Weumael, Nouv. mkm. acad. so. Bruxelles XVIII. 1844
[(Tent.) p.135 n. 33‚96.
Ichnoumon repentinus Fonsoolombe‚ Anu. noo. entem. Franco (2) V. 1847 p. -100 n. 45, 6.
Amblyteles repentinus Weemael, Bull. acad. se. Belgique (2) 11. 1857 Ρ.403 (Ot. p.52) 26, Ω 6 .
Amblytoles repentinus Brischke, schrift. phys. okon. Gen. Konigoberg II. 1801 p. 18, Ω 6.
Amblyteleu repentinus Tauchenberg,Zeitsch1.f.d.gee.Natu1-w. XXXVI. 1870 Ρ.458 n.5 1, Ω 6 .
Amblytoleu repentinus Vollenhoven‚ Pinacogr. P. 2. 1875 p. 10, 6 ; Τ. 7 F. 8.
Amblytelea repentinus Bridgman 81 Fitch, Entomologist XIV. 1881 Ρ.80 & 81 n. 33, Ω 6.
Ichneumon (Cteniohneumon) repentinus Thomson, Opuso. entem. P. 19. 1894 p. 2086 ιι.7.
Amblytoles repentinus Betthoumieu‚ Anu. noo. entom. Franco LXIV. 1895 Ρ. 584 n. 5, Ω 6.

var. menstrualis Berth. — 6 — Eur.
Ρ Ichneumon menstrualis Gravenhorst, Mem. acoad. sc. Tol-ino XXIV. 1820 Ρ. 3-16 n.87, 6.

? Ichneumon menstrualis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 532 n. 220, 6.

Amblytele· repentinus var. menstrualisBerthoumieu, Anu. noo. entomAEranee LXIV. 1895
restitutor Weem. — ῼ - Eun: Belgio, Germania. [p. 121 n.11,g,[·235x{1.5² 633.

Amblyteles margineguttntus WesmaeL Nouv. mem. acad. sc. Bruxellea XVIII. 1844 (Tent.)

 

1) Lep..· Cuculli». chamomillae (Mocsfiry).

