Ophion. 199

spectabilis Pei-ty — Am.

Ophion spectabilis Perty‚ Delect. Anim. Artic. Brasil. 1833 p. 1313 Τ. 26 F. 10.
sphnoolntufl Er. — Am.: Guyans.

Ophion sphscelatus Erichson‚ Schomburgk: Reisen in Ouiana 111. 1848 Ρ. 587.
sphinx Spin. — Ω - Afr.. · Aegyptus.

Ophion Sphinx spinule, Anu. soc. entom. Franco VII. 1838 Ρ. 439 ιι. 11, Ω.
spinter Fabu- Am. mer.

Ophion spinator Fabricius, Syst. Piez. 1804 Ρ. 138 ιι. 37.

Ophion spinator Olivier‚Encycl.method.1nsect. VIII. 1811 Ρ. 515 ιι. 46.

Ichnemnon spinator Thunberg, Bon. acad. sc. St. Petersbourg VIII. 1822 p. 262. ’

Ichneumon spinator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 313.
stimulator Smith ·— ῼ - Austr.: Ner Guines.

Ophion stimulator smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 65 ιι. 1, Ω.
maniacus Taschbg. — Ω - Am. bor.

Ophion attaminans Taschenberg, zeitschr. f. d. ges. Natum. XLVI. 1875 p. 431 ιι. 13, ῼ.
strlstus Brun& - Am.: Brssilis.

Ophion strictus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 142 ιι. 11.
subfullginosns Ashm. — Ω <3 — Am: California.

Ophion subfuliginoss. Ashmesd, Proc. calis. Acad. IV. 1894 p. 126 ιι. 11, Ω ὃ.
utu-1 Paeks) - ἃ - Am: United states.

Ophion tityri Pudnu-d, Proc. Boston Soc. Nat. Hist. XXI. 1881 Ρ. 19, (3.
trunzunrcmnculntus Motsch. —- Ω <3 - As.: Ceylou. [Ρ. 30, Ωό.

Ophion triangularemsculatus Motschulsky‚ Bull. soc. natural. Moscou XXXIII. P. 3. 1863
*bicolor Fabr. —— Eur.

Ichneumon tricolor Fabricius, Entom. System. 11. 1793 p. 182 ιι. 203.

Ophion tricolor Fabricius, Syst. Piez. 1804 p. 133 ιι. 16.

Ophion tricolor Olivier‚ Encycl. method. Insect. VIII. 1811 Ρ. 511 ιι. 22.

Ichneumon tricolor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.

Ichneumon tricolor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.

Ophion tricolor Gravenhorst, Ichneum. Europ. 111. 1829 p. 1078 ιι. 313.
truncatus Brullc - Am.: Brasilis.

Ophion trilineatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 140 ιι. ’1.
trilobus Brulle —- Asa Jova.

Ophion trilobus Βι-ιιΠέ, Hist. nat. Insect. Hymen. IV. 1846 p. 145 ιι. 16.

stimulatus Taschbg. — Ω - Αιιι.; Bresilis.

Ophion trimaculstus Tssehenberg, Zeitschr. f. d. ges. Natum XLVI. 1875 p. 433 ιι. 18, Ω.
trmsculatus ΟΜ -- Eur.

Ophion trimaculatus Olivier‚ Encycl. method. Insect. VIII. 1811 p. 517 ιι. 59.
unicolor smith — Ω - As.: Batchian.

Ophion unicolor Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 141 n. 2, Ω.
univittntns Brulle — Aa: India.

Ophion univittatus Brulle, Hist. nat. Insect. Hymen. 1v. 1846 Ρ. 146 ιι. 19.
variegatus Rdw. — Eun: Germanis.

Ophion variegatum Rudow, Entom. Nachr. IX. 1883 Ρ. 59 ιι. 7.

ventricosus Graffl) — Ω <3 — Eur. fere tots.
Ophion ramidulum Gravenhorst, Vergl. Ubers. zool. System. 1807 Ρ. 267 ιι. 37 89 [ιιοιι Linn61.
Ophion ventricosus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 702 ιι. 141, Ω ἃ.

 

1) L0p.: Eudamus tityrus (Psckard).
²) Lep: caninorpha dominula (Giraud)‚ Bombyx quercus (Marshall).

 

