Limnota. 49 5

elnotus Thomu. — 9 6 —- Eum: suecia..

Liuonotu clypeolis Thomnon, Opuno. entem. P. 8. 1877 p. 769 ιι. 32, Ω.

Lissonota clypeolis Thomnon, Opuso. entom. P. 13. 1889 p. 1423 ιι. 30.

Lissonota clypeolis schmiedeknecht, Zool. Jahrb. Synt- xm. 1900 p. 375 ιι. 35, Ω 6.
elnon-ln Costa — 9 — Eun: Sardinia.

Limonoto elypearin A. Costa, Atti ocead. ιο. fle. Napoli (2) 11. P. 7. 1886 p. 20, Ω.

ΙᾹιεοιιοιιι clypeati· A. Costa, Bull. noo. autom. Iul. XXII. 1890 p. 116, Ω.
cognata Fonso. — 6 — Eun: Gallia.

Lieoonota cognato. Fomeolombe‚ Anu. noo. entem. Franco (3) ΙΙ. 1854 p. 515 ιι. 27, 6.
oonnlxtn Holmgr. — 9 6 —- Eun: Succin-

Liuonota bellator Gravonhorut, Ichneum. Europ. 111. 1829 p. 106 [p. p.].
. Liuonota comminaHolmgren, SvenckNot-Aknd. Hmdl. III. 2. 1860 P. 10. p. 50 ιι.4, Ω 6 var.

Liuonott commixta Τὶιοιιιεοιι, Opuso. ontom. P. 8. 1877 p. 766 ιι. 22, Ω.

Liuonoto commixto Brisohke, schrift. naturf. Ges. Dantig N. F. IV. Ρ.4. 1880 p. 118, Ω 6.

Liuonota commixta Thomson, Opuso. entem. P. 13. 1889 p. 1421 ιι. 23.

Lissonota commixta Schmiodeheoht, Zool. Jahrb. Synt- XIII. 1900 p. 364 ιι. 13, Ω 6.

Linonott commixta Jacob· & Totquinet, Διιιι. eoo. entem. Belgiquo XLI. 1897 p. 309.
conpar Fonso. — 9 — Eun: Gallia.

Liuonota compar Fonnoolombe, Anu. noo. entem. Franco (3) 11. 1854 p. 510 ιι. 20, Ω.
πισοίροε Thomu. —- 9 — Eun: Suoeia.

Liuonota oras-ipos Thomnon, Opuno. ontom. P. 8. 1877 p. 772 ιι. 38, 9.

Lieoonoto ort-sipon Thomson, Opuso. entem. P. 13. 1889 p. 1418 ιι. 11.

Lisaonota maipa Sohmiedeknooht, Zool. Jahrb. Synt. XIII. 1900 p. 358 ιι. 2, 9.
ιιι-15168. Krieehb. — Ω - Ast. ooo. [n.15‚9.

Lissonota cribrosa Xrieohbaumer‚ Berlin. deut-oh. entem. Zoituchr. XXXVIII. 1894 p. 52
eruent· Vollenh. — Eun: Bauio.

Liuonota eruenta Vollouhoven, Herklotn Bouwsstoffen ΙΙ. 3. 1858 p. 281 ιι. 269.
eullolformls Grav.¹) — 9 6 - Eur. fero toto.

Lissonota onlioiformi· Graveuhorm Ichneum. Europ. 111. 1829 p. 66 ιι. 35, 6.

Ῑιίειοιιοιι lateralia Gravenhorst, Ichnoum. Europ. 111. 1829 p. 73 ιι. 39, 9.

Lisnonoto culiciformin ΒοιιοΙιό, stettin. entem. Zeitg. VIII. 1847 p. 164.

Linsonotn culioiformis Holmgren, Svenek. Vct-Alma. Handl. 111. 2. 1860 P. 10. p. 60 ιι. 31, 6 .

Lissonotu eulioiformis 'rachenberffi Zeituohr. f. d. geo. Natum. XXI. 1863 p. 282 ιι. 4, 6.

Linonota lateralis Taaohenberg, zeitschr. f. d. goe. Natum. XXI. 1863 p. 283 ιι. 8, 9.

Limonum culioiformin Brischke, Schrift- phys. okon. Gen. Konigsberg V. 1864 p. 195, 6.

Linaonott lateralis Woldntedss Bull. acad. no. St. Pbtaenbourg XXII. 1876 p. 397 ιι. 19, 6.

Liaoonota laterali· Thomaon‚ Opuno. autom. P. 8. 1877 p. 766 ιι. 24, Ω 6.

Lis-onota lateralis Βιίιιοὶιὶιο, Solu-ist. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 121, Ω.

Lissonoto oulioiformi· Brischko, Sehrift. naturf. Ges. szig N. F. IV. P. 4. 1880 p. 124, 6.

Lis-onota lateralis Τὴοιιιεοιι, Opuso. ontom. P. 13. 1889 p. 1422 ιι. 24.

Lissonota lateralis Szepligeti, Tormbez. Fsszet. XXIII. 1900 p. 17 δι 36 ιι. 83, 6.

Lisnonota culiciformis Somiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 370 ιι. 26‚96.
eylindrntor (Fabr.) Grav.²) — 9 6 — Eur. foro toto.

Ichneumon cylindrator Fabricius, Mont- Insect. 1. 1787 p. 267 ιι. 101.

Iohneumon cylindrator villers, C. Linnaei Entom. 111. 1789 p. 180 ιι. 136.

Ichneumon cylindrntor GmeHn, Linnfi: Synt- nat. Ed. 13· 1. 5. 1790 p. 2694 ιι. 156.

Ichneumon cylindrator Olivior, Eneyol. mothod. Insect- VII. 1792 p. 191 ιι. 139.

 

¹) Lep„- Penthiuo. ocellum. (Rondani).
²) Lep„- Tapinostola elymi (ΒιίιιοΙιῙιε), ΕυδοῙίο. mensuraria (Roudoni). — Dipt:
Noctua aime, 'rachina viridis (Boio).

