Mosoohorus. 55

gracilis Brinehke1) — 6 — Eun: Germania.

mesochorus gracilis Brinchke, Schrift- naturf. Gen. Danaig N. F. IV. P. 4. 1880 Ρ. 190, 6.
gre-aniensis Ashm. — 6 — Am: Ground&

Mesochorum Grenadensie Anhmead, Trans. Entom. Soc. London 1900 Ρ. 273 ιι. 188, 6.
{ridemus Oreas. — Ω - Am: Cnlifornia.

Mouet-,horus iridescens cresson, Proe. Acad- Not. Sc. philadelphia 1878 p. 369, Ω.
jucundus Prov'. — Ω - Am: Canada.

Moeochoms jucundus Provanoher, Natural. Ganad. XIV. 1883 Ρ. 3 ιι. 8, Ω.

Μωοοὴοι-ιιο jucundus Provaneher, Faun. entom. conada. Hymhn. 1883 p. 792 ιι. 8, Ω.
hpponieus Thema. — Ω 6 — Eun: Lopponia.

Mesochorus Lapponieus Thomson, Ann. soo. entem. Franco (6) V. 1885 Ρ. 336 ιι. 14, Ω 6.
longimanus Thomu. — Ω 6 — Eun: Patria?

Menoe-‚horu- longieauda Thomson‚ Ann. noe. entom. Franco (6) V. 1885 p. 338 ιι. 18, Ω 6.
lucifer θην. - Ω - Eur.

Mesochoros lucifer Gravenhorst, Ichneum. Europ. 11. 1829 p. 963 ιι. 331, Ω.
luteum Oreos. — Ω - Αιιι.; Now Jemey.

Mesochoros luteipes Oreason, Canuti. Entomol. IV. 1872 p. 22.

Meuoehorus luteipon Provanoher, Natural. Ganad. XIV. 1883 p. 3 ιι. 7, Ω.

mesochorus luteipes Provanoher‚ Faun. entom. Ganoda. Hymbn. 1883 Ρ. 792 ιι. 7, Ω.
πωπω-118 Thomu. — Ω 6 - Eun: Lapponio.

Maoehoms moturus Thomnon, Anu. qoo- entom. Franco (6) V. 1885 Ρ. 342 ιι. 35,Ω 6.
mmmm Thomfl. -—- Ω 6 - Eur. bor. 8c contr.

Mesochorum marginum Thomson, Ann. noo. entom. Franco (6) V. 1885 Ρ. 339 ιι. 24,Ω 6.

nolus Fonso. - Ω 6 — Eun: Gallia.
Mesochorus molas Fonscolombe, Anu. soc. entem. Franco (2) X. 1852 p. 440 ιι. 6, Ω 6.

melleus Oresa. — Ama Pennsylvnnia.
Mesochorum melleus cresson, Onnod. Entomol. IV. 1872 Ρ. 24.

nlgrloops Brischke — 6 —- Eun: Germania.
Mesochorus nigrioeps Brisehke, schrift. naturf. Gen. Danzig N. F. 1v. Ρ.4. 1880 Ρ. 192, 6.
πίει-ΙΝ Ratsbg. ἵ) - Ω 6 — Eur.. · Britannia, δικαία, Germania.
Menochorus nigripes Ratzeburg‚10hneum.d.1‹'orntinseet. 111. 1852 Ρ. 119 ιι. 13, 6.
Mesochoros gibbulua Holmgren, Svensk. vet.- Akad. Hmdl. LXXV. 1854 p. 60 n. 3, Ω.
Mesochorus gibbulus Holmgren, Svensk. Vet. -Almd Handl.11.2.1858 Ρ. 8. (Opb.) p. 124
[ιι. 14, Ω .
Mesochorus nigripefl (rhemnon, Ann. eoo. entom. Franco (6) V. 1885 p. 333 ιι. 3, Ω g·

obliquus Creu. ³)— Am: Pennsylvania.
mesochorus obliquus cresson, Ganad. Entomol. IV. 1872 Ρ. 24.

coenatus Brinchko - 6 — Eun: Germania.
Mecoehorus ocellotuo ΒιίιοΙιΙιο, Schrift. naturf. Ges. Danzig N. F. IV. ΡΑ. 1880 Ρ. 187, 6.

olorum Hal. ⁴) — Ω - Eun: Britannia.
Moeochorun olerum (Haliday) Guntia, Brit. Entom. X. 1833 Ρ. 464 ιι. 3.
Crypton (Mesochorum olerum Holiday, Anu. of Nat. Hist. ΙΙ. 1839 Ρ. 114, Ω.
Mesochoros olerum Bignell‚ Entomologist XIII. 1880 Ρ. 245.
orbitffls Holmgr. — Ω 6 - Eun: sneeia, Germania.
Mesochoros urbitalia Holmgren‚ Svensk.Vet.·A.kod. Handl. ΙΙ. 2. 1858 Ρ.8. (Oph.) p. 118 ιι.4,Ω.

 

¹) Lep„- Ooneria dispar L. (Brieohke).

2) 001. .· Phywnomun polygoni L. (Ratzeburg).

⁸) Lep. .- Enohaetefl egle (Dryander).

⁴) Hymen„- ominentia vidua in: Abmu grossulariata (Bignell).

