Aritrsnis. 513

Hygrocryptus carnifex Thomson, Opusc. entom. P. 19. 1895 Ρ. 2117 ιι. 1.

Hygrocryptus (Aritranis) carnifex Thomson, Opusc. eutom. P. 21. 1896 Ρ. 2376 ιι. 1, 96.
drowsenii (Thomu.) Schmkn. — Ω 6 — Eur.: Britannia, Suecia.

Gryptus elegans (Curtia) Desvignes, Catal. Brit. Ichneum. 1856 Ρ. 57 ιι. 53, Ω 6 [s. descr.].

Hygrocryptus Drewseni Thomson, Opusc. entom. P. 5. 1873 p. 514 ιι. 2, Ω 6.

Cryptus elegans Bridgman ᾇ Fitch, Entomologist XV. 1882 p. 280 ιι. 57, Ω 6.

Aritranis Drewseni Schmiedeknecht, Entom. Nachr. XVI. 1890 Ρ. 122, Ω & 123, 6.

Hygrocryptus Drewseni Thomson, Opusc. entom. P. 19. 1895 p. 2117 ιι. 2.

Hygrocryptus Drewseni Thomson, Opusc. entom. P. 21. 1896 p. 2376 ιι. 3, Ω 6.
explorator Tschek — Ω 6 —- Eur.: Austria inf.

Gryptus explorator Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 141 ιι. 33, Ω 6.

Aritranis explorator Tachek, Verh. zool. bot. Ges. Wien XX. 1870 p. 156.

Aritranis explorator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, Ω 6.

Hoplocryptus explorator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 149, 6.
ruscicornis Tschek — Ω -—- Eur.: Austria inf.

Cryptus fuscicornis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 140 ιι. 32, Ω.

Aritranis fuscicornis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 156.

Aritranis fuscicornis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122 δε 145, Ω.
melei Thoms. -— Ω ἃ - Eur.: Istria‘r', (Tirolia‘r‘).

Hoplocryptus (Aritranis) Graefei Thomson, Opusc. entom. P. 21. 1896 p. 2373, Ω 6.
jonica (Tschek) Schmkn. — Ω - Eur.: Corcyra.

Oryptus Ionicus Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 244 ιι. 14, Ω.

Aritranis Jonica Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 121, Ω.

Hoploeryptus Ionicus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147, Ω.
ωθΙιιιοοθΡΙΙὼ (Grav.) Schmkn. — Ω - Eur.: Austria.

Oryptus melanocephalus Gravenhorst, Ichneum. Europ. II. 1829 p. 629 ιι. 139, Ω.

Oryptus melanocephalus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 105 ιι. 97, Ω.

⁴? Oryptus suscipes Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 135 ιι. 26, Ω.

Aritrauis melanocephala Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 121, Ω.
0001801· (ῦταν.) Thomu. —- Ω 6 — Eur.: Suecia, Gallia, Italia.

Gryptus occisor Gravenhorst, Ichneum. Europ. 11. 1829 p. 615 ιι. 128, Ω.

Cryptus occisor Fonscolombe, Αιιιι. soc. entom. France (2) VIII. 1850 p. 385 ιι. 35, Ω.

Cryptus occisor Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 79 n. 31, Ω.

Hoplocryptus occisor Thomson, Opusc. entom. P. 5. 1873 p. 512 ιι. 8, Ω 6.

Hoplocryptus occisor Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147, Ω ἃ 148, 6.

Hoplocryptus occisor Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 Ρ.14, Ω 6.

Hoplocryptus (Aritranis) occisor Thomson, Opusc. entom. P. 21. 1896 p. 2373 ιι. 8, Ω 6.
palustris (Thoms.) Schmkn. — Ω 6 — Eur.: Britannia, Suecia.

Hygrocryptus palustris Thomson‚ Opusc. entom. P. 5. 1873 p. 514 ιι. 3, Ω.

Aritranis palustris Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 122, Ω.

Hygrocryptus (Aritranis) palustris Thomson, Opusc. entom. P. 21. 1896 p. 2376 ιι. 2, 9 6.
praedator (Rossi) Schmkn. —— Ω 6 —- Eur. centr.

Ichneumon praedator Rossi, Mant. Insect. 1792 p. 116 ιι. 255.

Oryptus praedator Gravenhorst, Ichneum. Europ. Π. 1829 p. 633 ιι. 143, Ω.

Cryptus praedator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 88, Ω.

Cryptus praedator Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXVII. 1873 p. 23

Aritranis praedator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 121 & 122, Ω. [ιι. 1, 96.
sanguinolenta (Grav.) Schmku. — 6 - Eur.: Germania.

Gryptu· sanguinolentus Graveuhorst, Ichneum. Europ. n. 1829 p. 632 ιι. 142, 6.

eryptus sanguinolentus Taschenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 78 ιι. 29, 6.

Aritranis sanguinolenta Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, 6.

