Phobommpe — Hypothereutu. 111

Pnonocmn

Ὲόιειει, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 156 ιι. 49.
φοβέαι, terrem κάμπη, eruco..

ξιμον..- Phobocampo. Thomson, ΟΡιιιο. entem. P. 11. 1887 p.1120.

ΟιιιιΡοΡῙει Gnvenhorut, Holmgren.
L imn e ria Holmgren, Muehtll, Bridgmm 8: Fiteh‚ Brisehke.

alticoma Thomu. ¹) — ῼ - Eun: Germania.

Phobooempe alticom- Thomon, Opuse. entem. P. 11. 1887 Ρ. 1121 ιι. 2, Ω.
Mel-gulata (θην.) ΤΙιοιιιο.ἵ) - Ω 6 — Eun: Britannia, Sueeia.

Gampoplex bioingulatus Gravenhorsg Ichneum. Europ. 111. 1829 Ρ. 527 ιι. 50, Ω 6.

Cumpoplex bieingulatua Holmgren‚ Svennk. vet-And. Hamil. LXXV. 1854 Ρ.19ιι. 30, Ω 6.

Limnerin bieingulatt Holmgren, Svenskvet-Akad. Hamil. 11. 2. 1858 Ρ. 8. (oph.) p. 80 ιι. 48,

Limneria bieingulata Bridgman & riteh, Entomologint XVIII. 1885 Ρ. 206 ιι. 13. [Ω 6.

Phobooempa bicingulata ΤΙιοιιιεοιι, ΟΡιιιο. entem. P. 11. 1887 Ρ. 1122 ιι. 5, Ω 6.
eonfnsa Thomu. -- Ω 6 — Eur.. · Germania.

campoplex unieinetuo Gnvenhorst, Ichneum. Europ. 111. 1829 Ρ. 529 ιι. 52, 6 [axel. 9]-

Phobocampa confusa ΤΙιοιιιιιοιι, ΟΡιιιο. entom. P. 11. 1887 Ρ. 1122 ιι. 4, Ω. ι
minse-l· (θην.) Thomu. ⁸) — Ω 6- Eut: Britannia, German&

Campoplex emniutculuu Gravenhorst, lehunum. Europ. 111. 1829 Ρ. 531 ιι. 54.

Limneria oratiuncula Mnrsholl, Cata Brit. Hymen. 1872 Ρ. 56 ιι. 21.

Ι,ἰιιιιιει·ἰι crmiuneula Woldstedt, Bull. acad. ιο. St. Phternbourg XXII. 1876 Ρ. 393 n.4‚6.

Limneria maiuscula ΒιίιοΙιΙιε, sehrift. naturf. Ges. Dmig N. F. IV. ΡΑ. 1880 Ρ. 165,Ωᾶ.

Limnen-ia cmsiuueula Bridgmau & Fiteh, Entomologist XVIII. 1885 Ρ. 206 ιι. 21.

Phoboeampa oratiuncula ΤῙιοιιιιοιι, opusc„ entem. P. 11. 1887 Ρ. 1121 ιι. 1, Ω 6.
&debota Thomu. — Ω 6 - Eun-,z suecia..

Phoboeampa flavieineta Τὶιοιιισοιι, ΟΡιισο. autom. P. 11. 1887 Ρ. 1122 ιι. 6, Ω 6.
neglect· (Holmgr.) Thomu. — Ω 6 — Eun: Suecia.

Idmneria. neglecta Holmgreu, SvennkVet-Akad. Handl. 11. 2. 1858 P. 8. (ΟΡΙι.) Ρ.7 7 ιι. 43, Ω 6 .

Phoboeampa neglecta Thomnon, Opuec. entom. P. 11. 1887 Ρ. 1122 ιι. 7, Ω 6.
obscurent (Holmgr.) 'rhem-st) — ῼ 6 — Eun: suecia, Britannia. [Ω 6.

Limneria obscurella Holmgren, Svenok.Vet.·Ak⁸d. Handl. Π.2. 1858 P. 8. (Opb.) Ρ. 75 ιι. 40,

Limneria obseurella Bridgman ἃ Fiteh, Entomologint xvm. 1885 Ρ. 107 ιι. 55, ῼ 6.

Phobooempa obacurelln Thomson, Opusc. entem. P. 11. 1887 Ρ. 1123 ιι. 8, Ω.
pulchella Thomu. - ῼ 6 — Eun: Sueeia.

Limnerin unieineta Holmgren‚ Svensk. Vct-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 81 ιι. 49, 6.

Phobocnmpa pulchella ΤΙιοιιιοοιι, ΟΡιιιο. entom. P. 11. 1887 Ρ. 1121 ιι. 3, Ω 6.

multumne

Fon-ster, Verh. naturh. Ver. prount. Rheinl. XXV. 1868 Ρ. 156 ιι. 48.
ὑπό, nubtum θηρευτής, venatio,

geo-ettae Aahm. - 6 - Am: Massaehusette.
Hypothereuteo geometrae Anhmead,P1-oe.Entom.Soc.Waahingtou IV. 1897 Ρ. 167 ιι.47, 6.

¹3¹ Lep..- Hypoipetes alutaria (Τὶιοιιιοοιιι.
²) Lep* Hybemis progemmaria (Bignell).
³) Lep„- Eupitheuia exiguam, E. satyrata, E. not-eat· (Etiamne), Dieranura vinula

(BlgffjeuLJUepm Hemithea thymittia mignen).

