Homotropun — Ειιίιοιιιιιιιι. 239

signnm (Gr-av.) D. Τ. - Ω 5 -- Eun: Lapponin, Sueoia, Germania.
Banu· signatus Gravenhornt, ῙοΙιιιοιιιιι. Europ. 111. 1829 p. 325 ιι. 6, Ω.
Tryphon nigricornis Zettenoedt, Innuet. Lappon. 1. 1838 p. 399 ιι. 29, Ω.
Bassus signatu· Holmgreu, Svennk. vet-Akad. Handl. LXXV. 1854 p. 85 ιι. 12, Ω 5.
Bassus tignum· Holmgren, Svennk.Vet.·Akad. Handl. Ι.2. 1856 Ρ.5. (Tryph.) ρ.367 ιι.33, Ω 5.
Bassus signatus Brischke, schrift. phys. okon. Ges. Xonigsberg XI. 1871 p. 105, Ω 5.
Bas-us signatus Briuchke‚ Solu-fist. natur-f. Ges. szig Ν. F. lv. P. 3. 1878 p. 113, 95.
Homoporun signatus Thomnon, Opurc. eutem. P. 14. 1890 p. 1523 ιι. 28, Ω 5.
Homotropua signatus ιιι.

sudorum (Holmgr.) D. T. — 9 5 - Eun: Britannia, suecia, Germania. [95.
Basm· Sundevalli Holmgreu, SvenekVet·Akad. Hmdl. I. 2. 1856 P. 5. (Tr-yph.) p. 364 ιι. 26,
Banu- scabro-uu Deuvignes, Trana. Entom. Soc. London (3) I. P. 3. 1862 p. 217, 5.
Bucu- Sundevalli Bri-chke, schrift. natm-f. Ges. Daunig N. F. IV. P. 3. 1878 p. 113, Ω.
Ηοιιιοροιιιο Sundevalli Thermon, Opusc. entom. P. 14. 1890 p. 1508 ιι. 17, 9 5.
Homotropuo Sundevalli m.

maturius (Panz.) D. TA) — 9 5 -— Eun: Germania, Belgis.
Banu: tar-storius Ροιιιιοι, Ροιιιι. lauet. German. IX. 1809 P. 102 Τ. 19.
Battus exsultans Gravenhont„ Iehnemn. Europ. 111. 1829 p. 328 ιι. 8, 5.
Bae-ua innIgnia Gravenhorst, Ichneum. Europ. 111. 1829 p. 349 ιι. 22, 9.
Βοιιιιο tarsatorius Gravenhorst„ ῙοΙιιιοιιιιι. Europ. 111. 1829 p. 932 ιι. 82.
Bassa· exsultans Ratzeburg Ichneum. d. Forstinseet. 1. 1844 p. 122 ιι. 2.
Bassus inriguis Rataeburffi Ichneum. d. Fontinnect. 111. 1852 p. 116 ιι. 5, 9.
Bassus exsultans Holmgmn, Svensk. Veh-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 359 ιι. 13,

[95 [exal. var. 1].

Βιοσιιι insignis Holmgren, Svensk.Vet.·Akad. Handl. 1. 2. 1856 Ρ.5. (Tryph.) p. 360 ιι.16,Ω.
Banu· insignia ΒιίοοΙιΙιο, Schrift. phys. bkon. Ges. anignberg XI. 1871 p. 104, 9.
Bassus exsultem· Brischke‚ schrift„ phymfiokon. Ges. Xonignberg XI. 1871 p. 104, Ω 5.
Banu· inignit Brischke, Solu-ist.. uaturf. Ges. szig Ν. F. lv. P. 3. 1878 p. 112, 9.
Bassus excultam Brischloe, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 9 5.
Bassus mantel-ius Jacobs ἃ Τοεᾳιιίιιοι, Αιιιι. soe. entom. Belgique XXXIV. 1890 p. 122.
Ηοιιιοροιιιι taz-morian Thomson, Opunc. entem. P. 14. 1890 p. 1503 ιι. 12, 9 5.
Homotropuu tornator-ius m.

tuberculum Bri-ohke — 9 5 — Eur.: Germania. [Ρ.4. 1891 p.62, 95.
Orthooentrus (Homotropus ἲ) tuberculatus ΒιίιοΙιῙιο, schrift.. naturf. Get. Dunng N. F. 1v.

xuthtspls (Thomu.) D. Τ. - 9 5 — Eur.: Dania.
Homoporus xanthupis Thomson, Opunc. entem. P. 14. 1890 p. 1518 ιι. 24, 9 5.
Homotropus xanthaupis ιιι.

mmmm

Ρδηιοι, Verh. natmh. Ver. ριοιιοε. ΒΙιοίιιΙ. XXV. 1868 p. 162 ιι. 9.
ἐνὶζημα, tedes.

Symm: Βοοιιιο cresson, Provancher.

tibine (Creu.) Πανία - 9 5 — Am.: Conscia, Illinoia, Montana, ColoradO.
Barnun tibialis Οιοεοοιι, Τιοιιι. Αιιιοι. Entom. Soc. 11. 1868 p. 110, 9.
Bassu- tibialis ΡιονοιιοΙιοι, Natural. Canad. XI. 1879 p. 273 ιι. 1, 9.
Bassus tibialis Pronmher, Faun. entom. Canado.. Hymen. 1883 p. 428 ιι. 1, 9.
Enizemum tibiale Davis‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 27. 9 5.

 

¹) Diffi..- Syrphue baltentus (Ratzeburg).

