Phygadeuon. 587

Phygadeuon labralie Taechenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 46 n. 72, 5.

Phygadeuon labralis Brisohke‚ schrift naturf. Ges. Danzig N. F. V. P. ¹·f'2· 1881 p. 342, 5.

Phygadeuon labralis Bridgman & Fstch, Entomologist XV. 1882 p. 228 n. 55, 5.
lapponlous Thomu. —- Ω 5 — Eur.: Lapponia.

Phygadeuon Lapponieus Thomaon‚ Opuse. entom. P. 10. 1884 p. 953 n. 29, Ω 5.
larvatus Grav. —- 5 - Eur.: Britannia, Germania.

Phygadeuon larvatus Gravenhorat, Ichneum. Europ. 11. 1829 p. 662 n. 163, 5.

Phygadeuon larvatus stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 297 n. 4, 5.

Phygadeuon larvatus Tanchenberg, Zeitechr. f. d. ges. Naturw. XXV. 1865 p. 33 n. 30‚5.

Phygadeuon larvatus Bridgman a Fitch, Entomologiat XV. 1882 p. 224 n. 21, 5.
latlolnetus Aehm. — Ω - Am.: Colorado.

Phygadeuon laticinotua Aahmead‚ Bull. Colorado Biol. Assoo. 1. 1890 p. 21, Ω.
latloollls Holmgr. — 5 — Aa: Waigiou.

Phygadeuon latioollie Holmgren, Entom. Tidsskr. IV. 1883 p. 149 n. 20, 5.

latus (Prov.) D. T. — Ω - Am.: conada, Delaware, Texae.
Oryptua incertus cresson, Proc. Entom. soc. Philadelphia 111. 1864 p. 306 n. 23, Ω [nec
Cryptus incertus Oreaaon, Trans. Amet. Entom. Soc. IV. 1872 p. 158, Ω. [Fonee.}.
Cryptua latus Provancher, Natural. Oanad. VI. 1874 p. 204, Ω.
Oryptua incertus Provaneher, Natural. Canad. VI. 1874 p. 205.
Oryptua occidentalis Provancher, Natural. Oanad. VII. 1875 p. 314.
Crypton latus cresson, Proo. Aoad. Nat. Sc. Philadelphia 1878 p. 361, Ω.
Phygadeuon occidentalis Provaneher‚ Natural. Canad. XI. 1879 p. 70 ιι. 9, Ω.
Phygadeuon occidentalis Provaneher, Faun. entom. Ganada. Hymen. 1883 p. 316 n.9, Ω
Phygadeuon longieornis Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 52 n. 50, Ω.
Phygadeuon latua m.

leohevallierl Prov. — Ω - Am.: Oanada.
Phygadeuon Lechevallieri Provanehm, Natural. Ganad. XIII. 1882 p. 356 n. 37, Ω.
Phygadeuon Lechevallieri Provaneher‚ Faun. entom. Ganada. Hymen. 1883 p. 778 n. 37, Ω.

leuoooophalus Toequ. — Ω - Afr.: Guinea.
Phygadeuon leucoeephalua Toequinet, Ichneum. d'Afrique 1896 p. 121, Ω.

leuoostlotus Rdv. — Ω 5 — Eur.: Germania.
Phygadeuon leuooetiotue Βυᾱοπ, Soe. entom. I. 1886 p. 7, Ω 5.

leueostigmn Grav. — Ω 5 — Eur.: Sueeia, Germania.
Phygadeuon leucostigmue Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 667 n. 166, Ω.
Phygadeuon leueoatigma Taachenberg‚ Zeitaehr. f. d. ges. Naturw. XXV. 1865 p. 24 n. 5, Ω.
Phygadeuon leucoatigmue Thomson, Opusc. entom. P. 10. 1884 p. 953 n. 30, Ω 5.
Phygadeuon leueostigmus Krieehbaumer, Entom. Naebr. XVIII. 1892 p. 351, Ω.
Zaphlegee leucoetigmue Ashmead, Proo. U. S. Nat. Mus. XXIII. 1900 p. 30.

levigatur θην. - 5 — Eur.
Phygadeuon laevigator Gravenhoret, Ichneum. Europ. 11. 1829 p. 650 n. 154, 5.

Phygadeuon laevigatur Tasohenberg, Zeitachr. f. d. ges. Naturw. XXV. 1865 p. 54 n. 94, 5.

levlventrls Thema. — Ω 5 — Eur.: Suecia.
Phygadeuon laeviventria Thomaon, Opuse. entom. P. 10. 1884 p. 955 n. 36, Ω 5.

limatus Oreas. — Ω - Am: California.
Phygadeuon limatus cresson, Proo. Aoad. Nat. Se. Philadelphia 1878 p. 358, Ω.

nug-ster Thomu. —- Ω - Eur.: Suecia.
Phygadeuon liogaater Thomson, Opuse. entom. P. 10. 1884 p. 949 n. 21, Ω.
Phygadeuon liogaater Sohmiedeknecht‚ Termeez. Fsszet. XX. 1897 p. 111.

nostorum Thema. — Ω 5 — Eur.: Sueoia.
Phygadeuon lienternue Theman, Opusc. entom. P. 10. 1884 p. 1040 n. 3, Ω 5.

