Phaoogenes. 741

elongatus Thomu. — Ω 6 — Eun: Germania.
Phteogene· (Pro-eus) elongatus Τῑιοιιιιοιι, Οριιιο. autom. P. 15. 1891 p. 1651 ιι. 20, Ω 6.
sssslflm (wem.) Holmssr· - Ω ὃ - Eun: Britannia, Sueoia, Germania. [n. 33,96.
Phaeogenen suspicax Wesmael, Nouv. mom. acad. ce. Bruxellen xvm. 1844 (Tent.) p. 200
Phaeogene· suspicax Brinno, Solu-ist. naturf. Gen. szig N. F. IV. P. 3. 1879 p. 57, Ω.
Phooogene· :suspicax Bridgman, Trana. Entom. Soc. London 1881 p. 147.
Phnoogones suspicax Bridgman δι Fitoh, Entomologiut XV. 1882 p. 81, Ω 6.
Proteus ouupioax Holmgren‚ Ichneum. Suco. 111. 1890 p. 420 ιι. 2, Ω 6.
Phaeogenon (Proteus) suspicax Thomuom Opuue. entom. P. 15. 1891 p. 1651 ιι. 19,Ω(“>“.
Phaeogenos suspicax Berthoumieu, Ann. noo. entom. Fronoe LXV. 1896 ρζ.382 ιι. 45,ῼ 6·

PHAEOGERES

WesmneI, Nouv. mkm. nond. sc. Bruxelles XVIII. 1844 (Tent.) p. 166.
φαιός, fuscum γίγνομαι, fic.

Syrum..- Po eooentrus Provanoher, Natural. Canad. VII. 1875 p. 273.
noodr, aliquantum κέντρον, aculeus.

crypt-u ι Gravenhornt.
Diadromus Brinchke.
Ichneumon Gravenhont.
Limerodec Bridgman ἃ Fiteh.
Phygadeuon Tauchenberg.

tentus (Grav.) Wem. - Ω - Eun: Britannia, Germania.
Ichneumon acutus Gravenhorst, Ichneum. Europ. I. 1829 p. 598 n. 254, Ω.
Phaeogenes acutus Wesmael, Mem. cour. acad. ιο. Belgique VIII. 1859 (Rem.) p. 74 ιι. 254.
Phaeogenee acutus Bridgman δι Fitch‚ Entomologist XV. 1882 p. 81 ιι. 13, Ω.
Phaeogenes acutus Berthoumieu, Ann. eoo. ειιιοιιι.1“·ἰ·ιιιοε LXV. 1896 p. 385 ιι. 58, Ω.
amoenus Wem. — Ω 6 — Eun: suecia, Belgio, Germania Rusaia, Hispania. [n. 27, Ω.
Phaeogenes amoenus Wenmael, Nouv. mom. acad. so. Bruxellen XVIII. 1844 (Tent.) p. 196
Phaeogenes amoenus Weomoel, Bull.aoad.no.Belgique xxn.1³.2. 1855 ρ.424 (Μίιο.ρ.65) n.8,6.
Phaeogenes amoenus Brisehke² Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 56, Ω.
Phneogenes amoenus Thoumna, Opuso. entom. P. 15. 1891 p. 1655 n. 28, Ω 6.
Phaeogeneo amoenus Betthoumieu‚ Anu. noo. entom. Franco LXV. 1896 p. 382 ιι. 48, Ω 6.
annulatum Prov. — Ω - Am.: Gauda.
Phaeogenen annulatipes Ριονιιιοὶιοι, Addit„ saun. caneda. Ηγιιιόιι. 1886 p. 43 ιι. 17, Ω.
arios Brieohke — Ω - Eun: Germania.
Phteogeneo aries Bfisohke, schrift. naturf. Ges. Damig N. F. VI. P. 4. 1887 p. 87 ιι. 2, Ω.
ntor Ground) — Ω - Am: United states.
Phaeogenes ater cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 202 ιι. 1, Ω.
Phaeogenes ater G. H. Frenoh, Papilio Ι. 1881 p. 106.
Phaeogeneo ater osbern, Papssio 11. 1882 p. 72.
Phaeogenen ator θοοὶ, Praot. Entom. 1884 p. 173 Fig.
nutrimus (Grav.) Brinohke — Ω 6 — Eun: Germania, Austris.
Oryptuo Ausa-iacun Gravenhorst.² Ichneum. Europ. 11. 1829 p. 573 n. 104, Ω.
Phaeogenes Auutrincus Brisohke, Seluift. phys. okon. Ges. Koniguberg 11. 1861 p. 28, 6.
Phygadeuon Austriacus Tanchenberg‚Zeiteoh1-. f. d. ges. Natum. XXV. 1865 p. 31 ιι. 26, Ω.
Phaeogenes Austriaous Brisohke‚ schrift„ natm-f. Gen. Danzig N. F. IV. P. 3. 1879 p. 55, 6.
Phaeogeneo Austriooun Berthoumieu‚ Anu. eoo. entom. Franco LXV. 1896 Ρ.385 ιι. 59, 96.

 

¹) Lep„- Aegeria tipuliformis, Ae. exitiosa (Oook).

