Pimpla. · 443

oculatum (Fabr.) (ir-ud) - Ω 6 -- Eur.
? Iohneumon lineatur-iun Villeru, O. Limnai Entom. 111. 1789 p. 157 ιι. 69.
⁶? Ichneumon lineatur-ine Olivier, Encyel. mbthod. Insect- VII. 1792 p. 175 ιι. 53.
Ichneumon oculatoriae Fabrioiuu‚ suppl. entem. Syntem. 1798 p. 211 ιι. 57·58.
Ichneumon ocul-torius Walckenaer, Fauna Parin. ΙΙ. 1802 p. 55 n. 30.
Gryptua oculatoriuu Fabricius, Syst. Piez. 1804 p. 78 ιι. 30.
Pimpla oculatoriuu Gravenhoret, Nov. acta acad. nat. curios. IX. 1818 p. 291.
Ichneumon oculatoriuu Thunberg‚ Bnu. acad. σο. st. Pbterabourg VIII. 1822 p. 280.
ΙοΙιιιοιιιιιοιι oculatoriae Thunberg, Μόιιι. acad. sc. St. Pkterabourg lx. 1824 p. 363.
Pimpla oculatoria Hartlieb, fibern. Arboit. nebien. Gen. f. vaterl. Oultm· i. J. 1826. 1827 p. 23.
Pimpla oculatoria Gravenhornt, Ichneum. Europ. 111. 1829 p. 154 ιι. 79, Ω 6.
Cryptua oculatoriun Trentepol, Itis 1829 p. 841 ιι. 20, 6 ἃ p. 869 ιι. 42, Ω.
Pimpla oculatoria ΗοΙιιιςιοιι, Svensk. Van-Akad. Handl. Lxxv. 1854 p. 89 ιι. 12, Ω 6.
Pimpla oculatoria Holmgren, Svenuk.Vet.-Akad. Eandl. III. 2. 1860 Ρ. 10. p. 26 ιι. 19, 96.
Pimpla oculatoria Goureau, Αιιιι. soc. antom- Franco (4) ΙΙ. 1862 Βιι11. p. H, Ω.
Pimpla oculatoria Taaehenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 61 81 264 ιι. 14, 96.
Pimpla oculatoria Brisehke, schrift. phys. Okon. Gen. Koniguberg V. 1864 p. 184, Ω 6.
Piuxpla oumlatoria Regem, Trana Entom. 800. London (3) V. 1866 Ριοο. p.v11.
Pimpla oculatoria Laboulbbne‚ Ann. soe. autom. Franco (5) Ι. 1871 p. 444, Ω.
Pimpla oculatoria Vollenhovan, Pinaeogr. P. 5. 1877 p. 33; Τ. 21 F. 7.
Pimpla oculatur-ia ΤΙιοιιιιοιι, Opuce. entem. P. 8. 1877 p. 751 ιι. 15.
Pimpla oculatoria Brisehke, sehrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 113, 96.
Pimpla oculatoria A. Costa, Atti aocad. σο. flu. Napoli (2) ΙΙ. P. 7. 1888 p. 22.
Pimpla (Tromatobia) oculatoria Schmiedekneoht, Zool. Jahrb. ΠΙ. 1888 p. 498 ιι. 80, 96.
Pimpla (Tromatobia) oculatur-ia ΤΙιοιιισοιι, Οριιιο. autom. P. 13. 1889 p. 1412 ιι. 1.
Pimpla oculatoria Schmiadekneoht, Illustr. Wochenuchr. f. Entom. H. 1897 p. 541, Ω 6.

var. rubolh Gom — Eun: Sardinia.
Pimpla oculatur-ia var. rubella A. Costa, Atti accad. σο. fis. Napoli (2) 11. P. 7. 1886 p. 22.
Pimpla oculatoria var. rubella Δ. Costa, Bull. soc. entem. Ital. XXII. 1890 p. 117.

agarensis D. Τ. - Aucta: Ogovh.

Pimpla nigrioornia Kirby, Διιιι. & Mag. Nat. Hist. (6) XVIII. 1896 p. 263; Τ. 12 F. 2 [ιιοιι

Pimpla Ogovenais m. [SmithJ.
olinthln Cam. — Ω - Δις India.

Pimpla Olynthia Cameren, Mem. ἃ Proe- Mache-ter Soc. XLIII. 1899 Ρ. 3. p. 156, Ω.
§utu-1⁰ Oreas. — ῼ 6 —- Ama Ganada.

Pimpla Ontario Gramen, Trans. Amor. Entom. Soc. 111. 1870 p. 146 ιι. 8, 6.

Pimpla Ontario ΡιονιιιοΙιοι, Natural. Ganad. XII. 1880 p. 37 ιι. 5, Ω 6.

Pimpla Ontario Provaneher, Faun. entem. Oanada. Hymen. 1883 p. 458 ιι. 5, Ω 6.
optoellnta Desv.²) — Ω - Eum Britannia.

Pimpla opacellata Desvignen, Entom. M. Magn. IV. 1868 p. 174, Ω.
urbitalia Ratzbg.⁸) — Ω 6 -- Eun: Germania.

Pimpla orbitaliu Ratzeburg, Ichneum. d. Foratinseet. III. 1852 p. 103 ιι. 44, Ω 6.
argrino Achm.⁴) — Ω 6 — Am: California.

Pimpla (Ictoplaotis) Orgyiae Admonui, Trana. Amor. Entom. Soc. xxm. 1896 ρ.213, Ω 6.

 

ί) Aracha. .- Epeira diadema (Laboulbene).

²) Imp..- Psyche opaeellata (Desviguea).

⁸) ιφ. .· Goooyx buoliana, O. minana (RatzeburgJ.
ι) ιφ. .- οιςγίι gulosa (A-hmead).

