Pyracmon - Bhimphoetona. 119

nstrum Tachek — Ω -- Eun: Anna-in.
Ργιιιειιιοιι Ausa-iacu- Tsohek, Verh. 2001. bot. Ges. Wien XXI. 1871 p. 62, 9.
»mue-tus (Holmgr.) Thomu. — 9 6 — Eun: Suecia.
Limnoria buoeulenta Hohngren‚ SvemkNet-Akadflandl. 11. 2. 1858 P. 8. (oph.) Ρ.63 ιι.18, 9.
Pyracmon buoculentu· ΤΙιοιιιιοιι, Opone. entem. P. 11. 1887 p. 1110 ιι. 8, 9 6.
Νῆρος Holmgr. —- 9 6 — Eut: Saucia..
Pyracmon fulvipea Holmgren, Svemk.Vet.-Akad. Hamil. 11. 2. 1858 Ρ. 8. (Opb.) p. 102 ιι. 3, 6 .
Pyracmon fulvipu ΒιίιοΙιΙιο, Sehrift. mturf. Gon. Dan-sig N. F. lv. P. 4. 1880 p. 174, 6.
Pyncmnn fulvipee Thomson, opum. enton- P. 11. 1887 p. 1109 ιι. 1, 9 6.
hulponh (Zett.) Holmgr. -- 9 6 — Eun: Lapponh, saeui», Austris.
Ροι-ἰιοιι fumipennis Zettmtedt, Innuet. Lappon. 1. 1838 p. 395 ιι. 6, 9.
Pyracmon fumipenni· Holmgron, SvemkVet-Akuuflandl. 112. 1858 P. 8. (Opb.) p. 101 n.1‚9.
Pynemon melanurus Holmgren, Svennk. Vct-Aknd. Handl. 11. 2. 1858 Ρ. 8. (Opb.) ρὶ102
[n. 4, ὃ [exe 9]-
Pyracmon fumipennio Hohngren, Ofven. Svennk. Vct-Aha& Foth. XV. 1858 p. 326 ιι. 15.
Ργιωιιιοιι fumipennis ΤῙιοιιιιοιι, Opuue. autom. P. 11. 1887 p. 1109 ιι. 2, 9 6.

moenai· Βατία - 9 - Am: Idaho.
Pyrnchmon Idahoenain Πανία, Trans. Amor. Entom. Βοο. XXIV. 1897 p. 363, 9.
hta-2118 Thomu. —— 9 — Eun: suecia.
Pyracmon laterali· Thomson, Opuuc. entem. P. 11. 1887 p. 1109 ιι. 4, 9.
mmpmurrov.— Ω 6 —Am: Can-,dn-
Limneria macrocephala Provaneher, Natural. Οιιιαᾱ. VI. 1874 p. 149.
Pyncmon merooephdum Provancher, Natural. cm& XL 1879 p. 182n.1,9<3; Fig.9⁶‚⁶<l.
Pyracmon mmoeephnlum Ριονιιιοῑιοι, Faun. cutum. Οιιιιᾱι. Ηγιιιόιι. 1883 p. 374 ιι. 1,9 6;
noh-m! Holmgr. — 9 (6) —- Ειιι.· suecia, Germania.. [Fig 4402‘1
Ρ Οιιιιρορὶοι megaoephdue Gravenhorot, Ichneum. Europ-111. 1829 p. 502 n· 31, Ω ὃ·
Pynmon melanurus ΗοῙιιιςι-οιι, Svennk. vet-Akad„ Hsudl. 11. 2. 1858 P. 8. (Oph.) p. 102
[¹1· 4, Ω [8301. ἃ]-
Ργτωιιιοιι melanurus ΤΙιοιιιιοιι, Οριιιο. tntum. P. 11. 1887 p. 1110 ιι. 7, 9 [exul. 61.
obsum-ipos Holmgr. —- 9 — Eun: suecia, Austri·-
Ργιωιιιοιι obtem-ipen ΗοΙιιιςιοιι, SvemkVet-Akad. Hundl, 112. 1858 Ρ.8. (Oph.)p.102 n.2,9.
Pyncmon obseuripes 'thom-on, Opuae. entem. P. 11. 1887 p. 110 ιι. 6. 9.
poetar-11· Krieohb.¹) -- 6 — Eun: Ausa-ia.
ernomon pectorali- Kfieehbaumer, Ann. natm-h. Hofmuu. Wien V. 1890 p. 484, 6.
napos Tnehek — Ω ἃ - Eun: Austris.
t> Pyrunmon fulvipa Holmgren, Svennk.Vet.-Akad. Hamil. 11. 2. 1858 P. 8. (Oph.)p.102 ιι.3, 6.
Pyraemn (Rhimphoetonn 5⁹) rufipen Tnchek‚ Verh. 2001. bot. Gen. Wien XXI. 1871 p. 63, 9.

truoieoln Thomu. —- 9 — Ειιι.. · Suecia.
Pyracmon truncieoh Thomuon, Opusc. entem. P. 11. 1887 p. 1109 ιι. 3, 9.

· vaenum-ensis Han-gt. — 9 — Αιιι.; Vaneouven laland.

Pyracmon Vaneouverennis Harrington, Gannd. Entomol. XXVI. 1894 p. 246, 9.
xorldlformis Holmgr. — 9 6 — Eun: Sueeia, Germania.. [96-
Pynemon xoridiformin Holmgren, svensk.v0t.-Ak·d. Handl. II. 2. 1858 Ρ. 8. (oph.) Ρ.103 ιι.5,
Pyracmon xoridiformin Brischke‚ schrift. natm-f. Gen. Dmig NJ. IV. P. 4. 1880 p. 174, 96.
Pyracmon xoridiformis Thom'on, Opuuc. entom. P. 11. 1887 p. 1119 ιι. 5, 9 6.

RmPHoovolvA

Forata, Verh. mtmh. Ver. prensa. Rheinl. XXV. 1868 p. 153 ιι. ²9.
ῥίμφα, statim κτείνω, inficio.
Specie· entat-

¹) θοι. .· Ant-huffe quadripunetm (Krioehbmmer).

 

