36 Cremastus — Pristomeridia.

rectus Prov. — Ω -- Am.: Canada.
Cremastus rectus Provancher, Natural. Canad. VI. 1874 p. 175.
Cremastua rectus Provancher‚ Natural. Canad. XI. 1879 p. 184 n. 1, Ω.
Cremastus rectus Provaucher‚ Natural. Canad. XIII. 1882 p. 366 n. 1.
crematus rectus Provancher‚ Faun. entem. Oanada. Hymssn. 1883 p. 376 δι 788 n. 1.
rofiniao Oresa.¹) - ὅ - Am.: Ner York (Ithaca).
Cremaatus retiuiae cresson, Comatock: Rep. Eutomol. U. St. f. 1879. 1880 p. 238, (3.
sabulosus Voll. — <3 — Aa: Batavia. [72²(3).
Oremaetua sabulosus Vollenhoven‚ Tijdschr.v.Entom. XXI. 1878 p. 170 n. 17 ,(3; Τ. 1οῈ.78ε
schoenoblus Thoms. — Ω <3 — Eur.: Suecia. [[uou GraV.].
Cremastus decoratus Holmgrem Svensk. Vct-Alma. Handl. LXXV. 1854 p. 22 n. 1, Ω <3
Cremastus decoratus Holmgren, Ofvers. Sveusk. Veh-Akad. Fbrh. XV. 1858 p. 327 n. 17.
Cremastua decoratus Holmgren‚ Sveusk.Vet.·Akad.Handl. ΙΙ.2. 1858 P. 8. (Oph.) p. 107 u. 1,
Cremaatun schoenobius Thomson‚ Opusc. entom. P. 14. 1890 p. 1-146 n. 1, Ω ὅ. [Ωό.
slgnntus Holmgr. — Ω ὃ - Eur: Sueeia, Germania.
Oremaatud signatus Holmgren‚ Svensk.Vet.-Akad.11andl. ΙΙ.2. 1858 P. 8. Oph.p. 108 ῃ.4,Ω.
Cremastus signatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. 4. 1880 p. 178, Ω.
Cremastus signatus Thomsou, Opuse. entem. P. 4. 1890 p. 1447 n. 2, Ω ὃ.
spectator Grav. — Ω (3 - Eun: Suecia.
Cremastus spectator Graveuhorst, Ichneum. Europ. 111. 1829 p. 740 n. 155, Ω.
Ophion (crematus, spectator Blanchard‚ Hist. nat. Insect. 111. 1840 p. 326 u. 12.
Cremastus spectator Westwood, Introd. mod. Classis. Insect. II. 1840 Synope. p. 60.
Gremaatus spectator Holmgren, Svenak.Vet.-Akad. Handl. II. 1858 P. 8. pr.) p. 109 n. 6,Ω <3
Cremastus spectator Thomsou‚ Opuse. autom. P. 14. 1890 p. 1452 n. 10, Ω ὃ.
Gremastue spectator Szfipligeti, Termasz. Fsszet. XXIII. 1900 p. 9 81 28 n. 57, Ω (3.
subnasutus Thomu. — Ω - Eur.: Bavaria.
Cremastus subuasutua Thomson, Opuse. entom. P. 14. 1890 p. 1450 n. 6, Ω.
szopligotn D. Τ. - Ω <3 — Eun: Hungaria.
Cremastus pictus Szkpligetifl'ermbsz. Fsszet. XXIII. 1900 p. 5 Sc 24 n. 51 , Ω (3 [nee Holmgren].
Cremastus Szfipligetii m.
variegatus Szepl. — Ω —- Eur.: Hungaria.
Oremaatua variegatus Szkpligeti, Termfiaz. Fsszet. XXIII. 1900 p. 5 δι 24 u. 50, Ω.
varsspos Szepl. - Ω - Eur.: Hungaria.
Cremastus variipes Szepligeti‚ Termbsz. Ffizet. XXIII. 1900 p. 7 Sc 26 n. 54, Ω.
venustulns Tosqu. —- Ω — Ast: Aegyptus.
Cremaetus venustulua Tosquiuet, Ichneum. d'Afrique 1896 p. 417 n. 2, Ω.

3. Subfam. Pristomerinae
For-ster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 141 ἃ 149.

PRIS'I'OMEBIDIA
Ashmead, Trana. Entom. Soc. London 1900 p. 100.
πριστός, serra sectum μέρος, pars.
Syram..- Porizon Cressou.

aguis (Oresa.) Ashm. — Ω - Am.: Texas.
Porizon'? agilis Creesou Trans. Amet. Entom. Soc. IV. 1872 p. 175, Ω.
Pristomeridia agilia Aahmead, Trana. Entom. Soc. London 1900 p. 100.

 

¹) Lep„- Retiuia rigidana (cresson), R. comatockiana (Pernam), Gelechia beneficentella
Murtfeld, Orambus luteolellus Clem. (Webster).

