882 Ichneumon.

corruscator Schranku) - Ω - Eun: Bovario.
Ichneumon corruscator Schrank, Fauno. Boica II. 2. 1802 p. 268 ιι. 2065, Ω.
Ichneumon corruscator Gravenhorst„ Ichneum. Europ. ΠΙ. 1829 Ρ. 974 ιι. 131, Ω.
corruscntor L.2) — Ω 5 — Eur. centr Sc mer.
Ichneumon corruscator Linne, Syst nat. Ed. 10· Ι. 1758 p. 402 ιι. 1606.
Ichneumon corruscator Linne, Fauna. Suec- Ed. 2· 1761 p. 563 ιι. 29.
Ichneumon corruscator Lirine, Synt- nat. Ed. 12ει I. 2. 1767 Ρ. 934 ιι. 31.

‘z‘ Ichneumon corruscator Fabricius, Syst. entom. 1775 Ρ. 336 ιι. 49.
Ichneumon corruscator Ph. L. Muller, Linne: Vollst. Neturuyct. V. 2. 1775 Ρ. 851 ιι. 31.
Ichneumon ambulator O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 157 ιι. 1825.
Ρ Ichneumon corruscator Fabricius, Spec. Insect. Ι. 1781 p. 430 ιι. 59.
¹? Ichneumon corruscator Fabricius, Mant. Insect. 1. 1787 p. 265 ιι. 71.
Ichneumon corruzcttor Villere, C. Linnaei Entom. 1789 p. 166 ιι. 97.
Ichneumon corruscator Gmelin‚ Linne: Synt- nat. Ed. 13· Ι. 5. 1790 p. 2690 ιι. 31.
Ichneumon corruscator Ito-si, Fauna Etrusca II. 1790 p. 43 n. 764.
Ichneumon corruscator Christ, Naturg. d. Insect- 1791 p. 366.
Ichneumon corruscator Olivier‚ Encycl. method. Insect- VII. 1792 p. 185 ιι. 108.
:³ Ichneumon corruscator Fabricius, Entom. system. Π. 1793 p. 161 ιι. 115.
‘? Ichneumon corruscator Walckenaer, Fauna Paris. 11. 1802 p. 59 n. 51.
⁴? Ichneumon corruscator Fabricius, Syst. Piez. 1804 p. 66 ιι. 66.
Ichneumon corruscator Illiger, Rosci: Fauna Etrusca Ed. 2· 11. 1807 p. 66 ιι. 764.
Ichneumon coi-runcator- Jurine, Nouv. meth. close. Hymen. 1807 p. 106, 5.
⁴? Ichneumon corruscator Thunberg‚ Bull. acad. sc. St. Peterebourg vnl. 1822 p 273.
⁸? Ichneumon corruscator Thunberg‚ Mem. acad. ec. St. Petersbourg IX. 1824 Ρ. 343.
Ῥ Ichneumon corruscator Trentepol, Isis 1826 p. 66 ιι. 5, 5.
Ichneumon corruscator Gravenhorst„ Ichneum. Europ. Ι. 1829 Ρ. 133 ιι. 14, 5.
Ichneumon corruscator Gravenhorst, Ichneum. Europ. 111. 1829 p. 973 n. 130.
Ichneumon corruscator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 9 ιι. 8.
Ichneumon conuscator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 133 ιι. 18.
Ichneumon corruncatorWesmaeL Nouv. ιιιόιιι. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 71
[n. es, Ω 6-
Ichneumon corruscator Fonscolombe‚ Αιιιι. soc. entom. Franco (2) V. 1847 p. 54 ιι. 5, (3.
Ichneumon corruscator Woemael, Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ.170 (Mant. p.33},
Ichneumon binotatus DesvigneS, Catal. Brit. Ichneum. 1856 Ρ. 23 ιι. 127, 5. [Ω 5.
Ichneumon conuscator'raeehenberg, zeitschr. f. d. ges. Naturw. XXVII. 1866 Ρ. 242 ιι. 14, 5.
‘Ichneumon corruscator Taschenberg, zeitschr. f. d. gen. Natum. XXXVI. 1870 Ρ. 398
[a ιω. Ω ὁ
Ichneumon corruscator Bridgman & Fsteh, Entomologist XIII. 1880 Ρ. 102 (5), 213 (9)&
[215 (ὁ) n. τε.
ichneumon binotatue Bridgman δε Fitch‚ Entomologist XIII. 1880 Ρ. 215 n. 112, 5.
ι Ichneumon Pyrenaeus Tischbein, Stettin. entom. Zeitg. XLIII. 1882 Ρ. 478 ιι. 7, 5.
Ichneumon corruscator Berthoumieu, Ann. soc. entom. FranceLXIV. 1895 Ρ. 265 ιι. 66,Ωό.
var. alacer Grav. — 5 — Eur.
Ichneumon alacer Gravenhorsn Ichneum. Europ. 1. 1829 Ρ. 533 ιι. 221 ,.5 [p.64n.221.
Ichneumon corruscator var. alacerWecmael, Mem. cour. acad. sc. Belgique vm. 1859 (Βειιι.·
Ichneumon corruacator var. alacer Betthoumieu‚ Διιιι. soc. entom. France LXIV. 1895

rar. luridus Grav. ·— 5 — Eur. [Ρ- 266· ὂ·
Ichneumon luridus Gravenhorst, Ichneum. Europ. 1. 1829 p. 406 ιι. 159, 5.

 

¹) Lep. : Bracon esse videtur (Gravenhorst).
2) Lep. .· Agriopis aprih'na (Gravenhorstx Noctua rustica (Hartlieb).

