774 Alomya.

var. plotlpes Kriechb. — Ω - Eua: Mallorca.
Ischnus pictipes Kriechbaumer, Anal. soc. hiat. nat. Espaii. XXIII. 1894 Ρ. 242 ιι.9, Ω.
Ischnus truncator var. pictipes Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 390, Ω.

36. Subfam. Alomyinae
Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 & 194.

ALouYA

Panzer, Krit. Revis. ΙΙ. 1806 p. 83.
ἄλλος, aliun μυῖα, musca (Ῥ).

Synon. .· 1 ch ιι eum o ιι Fabricius δι auct. ant.
O ryp t u a Fabricius.

cruentator Pana! — Eun: Germania.
Alomya cruentator Panzer, Faun. Insect. German. IX. 1809 P. 102 Τ. 21.
Alomya cruentator Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 942 ιι. 96.
debellator OEabr.) Panz. — ῼ 6 — Eur. fere tota.
Ichneumon debellator Fabricius, Syst. entom. 1775 Ρ. 333 ιι. 37, Ω.
Ichneumon Fischeri Schrank, Beitr. z. Naturg. 1776 Ρ. 89 ιι. 54.
Ichneumon debellator Fabricius, Spec. Insect. 1. 1781 Ρ. 427 ιι. 41, Ω.
Ichneumon Fischeri Schrank, Enum. Insect- Austr. 1781 p. 356 ιι. 718, 6.
Ichneumon debellator Fabricius, Mant- Insect. Ι. 1787 p. 263 ιι. 49, Ω.
Ichneumon ovator Fabricius, Mant. Insect. I. 1787 Ρ. 266 ιι. 83, 6.
Ichneumon spec. Zschach, Mus. Leskean. 1788 Ρ. 67 ιι. 296.
Ichneumon debellator Villers, C. Linnaei Entom. 111. 1789 Ρ. 161 ιι. 81, Ω.
Ichneumon Fischeri villers, C. Linnaei Entom. 111. 1789 Ρ. 163 ιι. 89.
Ichneumon debellator Gmelin, Linne: Syst. nat. Ed. 13² 1. 5. 1790 Ρ. 2685 ιι. 115, Ω.
Ichneumon Fischeri Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 Ρ. 2688 ιι. 125.
Ichneumon ovator Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 Ρ. 2692 ιι. 147, 6.
Ichneumon trituberculatus Gmelin, Linne: Syst. nat. Ed. 13ιι L 5. 1790 Ρ. 2708 ιι. 346.
Ichneumon debellator Christ, Naturg. d. Insect. 1791 p. 354, ῼ.
Ichneumon debellator Olivier‚ Encycl. method. Insect. VII. 1792 Ρ. 178 ιι. 68, Ω.
Ichneumon Fischeri Olivier, Encycl. method. Insect- VII. 1792 Ρ. 220 ιι. 86.
Ichneumon debellator Fabricius, Entom. System. 11. 1793 Ρ. 152 ιι. 78, ῼ.
Ichneumon ovator Fabricius, Entom. System. 11. 1793 Ρ. 163 ιι. 122, 6.
Ichneumon debellator Panzer, Faun. Insect. German. VII. 1801, Ω; P. 78 Τ. 13.
Ichneumon ovator Fabricius, Syst. Piez. 1804 Ρ. 66 ιι. 68, 6.
Oryptus debellator Fabricius, Syst. Piez. 1804 Ρ. 82 ιι. 47, ῼ.
Ichneumon ovator Latreille, Hist. nat. Insect. XIII. 1805 Ρ. 179 ιι. 4, 6.
Alomyia debellatorPanzer, Krit. Revis. 11. 1806 Ρ. 84, ῼ.
Ichneumon debellator Juriue, Nouv. meth. class. Hymen. 1807 Ρ. 110, ῼ.
Ichneumon (Alomyia) debellator Latreille, Gen. Orust. & Insect. IV. 1809 Ρ. 7, Ω.
Alomyia ovator Gravenhorst, Nov. acta acad. nat. Ourios. IX. 1818 Ρ. 287, 6.
Ichneumon debellator Thunberg‚ Bull. acad. sc. St. Petersbourg v111. 1822 Ρ. 257, Ω.
Ichneumon ovator Thunberg, Bull. acad. sc. St. Petersbourg vm. 1822 Ρ. 270, 6.
Ichneumon debellator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 299, Ω.
Ichneumon ovator Thunberg‚ Mem. acad. sc. St. Peter-baurg IX. 1824 Ρ. 366, 6.
Ichneumon ovator Trentepol‚ Isis 1826 p. 223 ιι. 40, 6.
Alomya ovator Gravenhorst‚ Ichneum. Europ. 1. 1829 Ρ. 697, 6.
Alomya ovator Gravenhorst, Ichneum. Europ. IL 1829 Ρ. 398 ιι. 1, ῼ 6.

 

