Ichncumon. 367

Ichneumon bucculcntua Woldstedt‚ Bull. acad. ac. SaPetersbourgxxJL 1876 p. 399 ιι. 25, Ω.
Ichneumon glaucus Ticchbein, Stettin. cntom. Zeitg. XXXVII. 1876 p. 285 ιι. 13, Ω.
Ichncumon bucculentua Holmgrcn, Vcrh. aool. bot. (ἔα. Wien XXVIII. 1878 Ρ. 171 ιι. 10.
Ichncumon bucculcntua Bridgman 8c Fiam, EntomologiatXIII. 1880 Ρ. 180 (Ω) & 215 ( 6) ιι.35.
Ichneumon bucculentua Holmgren, Entom. Tidskr. 1. 1880 p. 30 ιι. 34, Ω 6.
Ichneumon bucculentua Thomaon, Ann. noc. cntom. France (6) VI. 1886 p. 19 ιι. 23.
Ichncnmon bucculentua Thomcon‚ Opuac. cntom. P. 12. 1888 p. 1223 ιι. Δ..
Ichncumon bucculentus Kricchbaumcr, Entom. Nachr. XVI. 1890 p. 181 n. 29, 6.
Ichncumon bucculcntuc Βιίεοῐιὶιο, schrift. naturf. Ges. Danzig N . F. VH. P. 4. 1891 p. 57, 6.
Ichneumon bucculentus Thomaon, Opusc. entom. P. 18. 1893 p. 1917 ιι. 9.

· Ichncumon bucculcntua Berthoumieu, Ann.eoc. cotom. Francc LXIII. 1894 p. 645 ιι.1 41, ῼ 6 .

var. 81111118 Berth. — Ω ὃ ·- Eur. fere tota. [Ρ. 646, ὃ.
Ichneumon bucculentua var. cimilia Berthoumicu‚ Anu. soc. cntom. Francc LXIII. 1894

buocha Cam. — Ω - Aa: Ccylon.
Ichncumon Buddha Cameron‚ Mem. δε Proc. manchester Soc. XLI. 1897 No. 4. p. 7, ῼ.

bullmorlus Thunbg.! -- Eur.: Succia.
Ichneumon bulimorius Thunberg‚ Bull. acad. sc. St. Potersbourg VIIL 1822 p. 255.
Ichneumon bulimorius Thunbcrg, Μόιιι. acad. ec. St. Petersbourg IX. 1824 p. 295.
burrus Oresa. — Ω —- Am: cuba.
Ichncumon burrus Cromen, Proc. Entom. Soc. Philadelphia IV. 1865 p. 14, Ω.
buyssonss Berth. —- Ω 6 —— Eur.: Succia.
Ichneumon Buyssoni Betthoumieu‚ Revuc d’entom. XI. 1892 p. 39 ιι. 8, 6.
Ichneumon Buyaaoni Betthoumicu, Ann. soc. entom. France LXIV. 1895 p. 285 ιι. 110, 96.
enodator Grav. — Ω (ὃ P) — Eur. bor. & ccutr.
Ichneumon caedatur Gravcnhorsn Ichncum. Europ. L 1829 p. 285 ιι. 96, ῼ.
Ichneumon caedatur Stephana, mum. Brit. Entom. Mandib. VII. 1835 p. 162 ιι. 97.
‘3 Ichneumon intricatorWeamael, Bull. acad. sc. Belgiquc XXII. P. 2. 1855 p. 372 (ΜὶεαΡ. 13)
[ιι. 8, Ω.
Ichneumon caedator Weemael, Mem. cour. acad. sc. Belgiquc VIII. 1859 (Rem.) p. 34 ιι. 96.
⁴? Ichneumon decipiens Holmgren, Ichneum. Suec. Ι. 1864 p. 69 ιι. 38, ῼ [excl. 6].
Ichncumon caedatur Tauchenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 383 ιι.48, Ω.
Ichncumon caedatur Tischbcin, stettin. entem. Zeitg. XXXVII. 1876 p. 282 ιι. 8, Ω 6.
Ichneumon caedator Bridgmau 8: Fitch, Entomologist XIII. 1880 p. 180 ιι. 55, Ω.
⁶? Ichncumon caedatur Kricchbaumer, Termcaz. Fflzet. VI. 1882 p. 144 n. 4, 6.
Ichncumon caedator Thomson, Ann. coc. entom. France (6) VI. 1886 p.22 n.31‚ Ω [cxcl. 6?].
Ichneumon caedator Thomna, Opusc. cotom. P. 18. 1893 p. 1915 ιι. 4.
Ichncumou caedator Betthoumieu‚ Ann. soc. cntom. Francc LXIII. 1894 p. 656 ιι. 162, ῼ ( 61³).
eaelostls Fourcr.! — Eur.: Gallia.
, Ichncumon coelestia Fourcroy, Entom. Paris. 11. 1785 p. 427 n. 99.
Ichneumon coelestis Villern, O. Linnaei Entom. 111. 1789 Ρ. 142 ιι. 23.

caeruleus Oreas. — ῼ 6 — Am: Oanada, United Statca.
Ichneumon coeruleus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 149 ιι. 25, Ω.

Ichneumon coeruleus Οιεεεοιι, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 146 ιι. 23, 6.
Ichneumon coeruleus Provancher‚ Natural. Canad. X. 1878 Ρ. 292 ιι. 9, Ω 6.
Ichncumon coeruleus Provancher‚ Faun. cntom. Oanada. Hymcn. 1883 Ρ. 268 ιι. 9, Ω 6.

calcatorlus Thunbg.! — Eur.: Suecia.
Ichneumon calcatoriua Thunbcrg, Bull. acad. ac. St. Phtcrabourg VIII. 1822 p. 254.

Ichneumon calcatorius Thunberg‚ Mem. acad. sc. St. Pctenbourg IX. 1824 p. 291.

calceator Thunbg.! — Eur.: Suecia.
Ichncumon calceatur Thunberg‚ Bun. acad. ac. St. Potcrabourg VIII. 1822 p. 273.
Ichncumon calccator Thunbcrg, Μέιιι. acad. sc. St. Petersbourg IX. 1824 Ρ. 345.

55*

