Ichneumon. 923

humillimus D. T. - Ω - Am.: Canada.
ἱ) Phygadeuon terminalis Provanoher, Natural. Canad. vl. 1874 p. 284 [ιιοιι οιοεσοιι].
Phygadeuon dorsalis Provanohen Natural. Ganad. VI. 1874 p. 285 [ιιοιι Croesum.
Ichneumon humilis Provanoher‚ Natural. Canad. VII. 1875 p. 82 [non WesmaeH.
Ichneumon humilis Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 172 ιι. 129, Ω.
Iohneumon humilis Provuncher‚ Natural. Canad. X. 1878 p. 358 n. 48, Ω.
Ichneumon humilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 283 ιι. 48, Ω.
Ichneumon humillimus m.
hattona Kby. - Ω - Austr.: New Zealand.
Ichneumon Huttoni W. F. Kirby, Trans. Entom. Soc. London 1881 p. 44 ιι. 52, Ω.
hypocrita Cam. — 6 — Ass Ceylon.
Ichneumon hypocrita Cameren, Mem. Sc Proo. Manchester Soc. XLI. 1897 No. 4. p. 6, 6.
hypoliue Thomu. —- Ω - Eun: Norvegia.
Ichneumon hypolius Thomson, Opuse. entom. P. 12. 1888 p. 1226 ιι. 7, Ω.
Ichneumon hypoliue Thomson‚ Opuso. entom. P. 18. 1893 p. 1923 ιι. 23.
Ichneumon hypolius Betthoumieu‚ Αιιιι. soe. entom. Franco LXIII. 1894 p. 605 ιι. 59, Ω.
Jaotntor Thunbg.! — Eun: Sueoia.
Ichneumon jactator Thunberg, Bull. acad. sc. St. Pfiterscourg VIII. 1822 p. 267.
Ichneumon jactator Thunborg‚ Μόιιι. acad. sc. St. Potersbourg IX. 1824 p. 325.

jalapensis Cam. - Am.: Mexico.
Ichneumon salapensis Cameren, Biol. centn-Amet. P. 35. 1885 Hymen. I. p. 152 ιι. 34.

jejunus Oresa. — 6 — Am.: United States.
Isehnue jejunus cresson, Proo. Entom. Soc. Philadelphia III. 1864 p. 186 ιι. 1, 6.
Ichneumon jeminus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 154 ιι. 52, 6.

jemillorl Krieehb. — 6 — Eun: Bavaria.

Ichneumon Jemilleri Krieehbaumer‚ Entom. Nachr. XIX. 1893 p. 263 ιι. 59, 6.

Ichneumon Jemilleri Berthoumieu‚ Αιιιι. soc. entom. Franco LXIV. 1895 p. 256 ιι. 53, 6.
jespori Holmgr. — Ω 6 — Eun: suecia. [ιι. 9, Ω.

Ichneumon fiisorius val-,1Wesmael,Nouv.m&m.acad.sc. Bruxelles XVIII. 1844 (Tent.)p.24

Ichneumon Coqueberti Holm3ren, Ichneum. Sueo. I. 1864 p. 13 ιι. 3, Ω [exel. 6].

Ichneumon Jesperi Holmgren, Entom. Tidsskr. VII. 1886 p. 43 n. 3, Ω 6.

Ichneumon (Protiohneumon)1esperi Thomson, Opusc. entom. P. 18. 1893 p. 1902 ιι. 3, Ω 6.

ἱ) Ichneumon senperi Thomson, Opusc. entom. P. 18. 1893 p. 1925 ιι. 29.

Ichneumon Jesperi Betthoumieu, Ann. soe. entom. Franco LXIII. 1894 p. 523 ιι. 2, Ω 6.
lgnarus Oreas. —- 6 — Am.: Mexico.

Ichneumon ignarus Οιεεεοιι, Proo. Acad. Nat. Sc. Philadelphia 1873 p. 121 ιι. 44, 6.
illaoossitus Cam. - Ω - Am.: MexicO. · [T.7 F.·21.

Ichneumon inacessitus Cameren, Biol. centn-Amet. P. 36.s37. 1885 Hymen. 1. p.163 ιι.58,Ω;
illustris Krieehb. — 6 — Eun: Hungaria.

Ichneumon illustris Krieohbaumer‚ Termfiuz. Fazet. XVII. 1894 p. 49 ιι. 2, 6.

Ichneumon illustris Betthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 629 ιι. 115, 6.
imitator Krieohb. — Ω - Eun: Hispania, Gallia.

Ichneumon imitator Kriechbaumer, Entom. Nachr. VIII. 1882 p. 239, Ω.

Ichneumon imitator Betthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 247 ιι. 35, Ω.
imitator olim! — Eun: Gallia.

Ichneumon imitator Villers‚ O. Linnaei Entom. 111. 1789 p. 197 ιι. 202.

Ichneumon imitator Olivier, Encycl. mothod. Inseet. VII. 1792 p. 218 ιι. 69.

Ichneumon imitator Gravenhnmt, Ichneum. Europ. III. 1829 p. 986 ιι. 146.
immaculatus GmeM — Eur.

Ichneumon spec. Zachach, Mus. Leskean. 1788 p. 60 ιι. 191.

Ichneumon immaculatus Gmelin, Linn6: Syet. nat. Ed. 13³ 1, 5. ἫὫ 62698 ιι. 260.

