Hemitelee. 655

Hemitelen limbatus Briuchke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 49, 6.

Hemiteleu limbatus Schmiedeknecht, Termksz. Fnzet. XX. 1897 p. 112 8: 517 ιι. 46, 6.
nostylus Thomu. — Ω 6 — Eun: Gallia.

Hemiteles liostylus 'I'homson‚ Ann. soc. entom. Franco (6) V. 1885 p. 30 ιι. 18, Ω 6.

Hemitelee liostylus Schmiedelmecht, TermfisaFsszet. XX. 1897 p.l 13, 114, 116 δι 518 ιι.50,Ω 6.
liparae Gir. ¹) - 6 — Eur.: Austr. inf.

Hemiteles Liparae Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1267 ιι. 2, 6.
ussonotoidos Thomu. — Ω - Eun: suecia.

Hemiteles lieuonotoides Thomson, Anu. soc. entem. Franco (6) V. 1885 p. 30 ιι. 19, Ω.

Hemiteles lissonotoiden Schmiedeknecht, Terme'aeez. Fsszet. XX. 1897 p. 106 ἃ 505 ιι. 10,Ω.
litoreus Pars. — Ω 6 —- Eun: Britannia.

Hemiteles litoreus Parfitt, Entom. Μ. Magn. XVIII. 1882 p. 272, Ω 6.
longioauda Thomu. — Ω 6 - Eun: Suecia, Germania.

Hemitelea longicauda Thomson, Opuuo. entom. P. 10. 1884 p. 980 ιι. 35, Ω 6.

Hemiteles longicauda Bridgmnn, Trans. Entom. Soc. London 1889 p. 417.

Hemiteles longieauda Sohmiedekneeht, Ter-mbas. Fumat. XX. 1897 p. 110 & 511 ιι. 30, Ω 6.
longiondntus Thomu. — Ω - Eun: suecia

Hemiteles longicaudatus Thomson, Opuse. entem. P. 10. 1884 p. 989 ιι. 59, Ω.

Hemiteles longioaudatus Schmiedeknecht, Termbnz. Fuzet.. XX. 1897 p. 127 & 545 n. 133. Ω.
longloornls Prov. — Ω - Am: canada-

Hemiteles longicornis Provanoher, Natural. Ganad. XIII. 1882 p. 361 ιι. 16, Ω.

Hemiteles longicornis Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 783 ιι. 16, Ω.
longipontum (Gru.) Sehmkn. — Ω - Eur. oentr.

Pezomaehus longipennia Gravenhorst, Ichneum. Europ. H. 1829 p. 870 ιι. 286, Ω.

Catalytus longipennin Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 62 ιι. 1, Ω.

Hemiteles longipennis Schmiedekneeht, Termksz. Fuzet. XX. 1897 p. 106 δε 504 ιι. 7, Ω.
longinotosus Schmlm. -- Ω - Eun: Germania..

Hemiteleu longisetosus Schmiedeknecht, Termbsz. Fnzet. XX. 1897 p. 111 ὣ 514 ιι. 39, Ω.
longnlus Thomu. — Ω 6 — Eur.: Lapponia. ι

Hemitelee longulus Thomson, Opune. entem. P. 10. 1884 p. 997 ιι. 81, Ω 6.

Hemiteles longulussehmiedeknechnTennesz.Fmetxx.189⁷ p. 131,132&552 ιι,156,Ωό.

lucidulus Fonse. — 6 — Eun: Gallia.
Hemiteles lucidulus Fonecolombe, Ann. soe. entem. Franco (2) X. 1852 p. 39 ιι. 11, 6.
lundensis Ratzbg. — Ω - Eun: Germania.
Hemitelee Lundensiu Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 152 ιι. 10, Ω.
Hemiteles Lundeneis Schmiedeknecht, Termksz. Ffizet. XX. 1897 p. 563 ιι. 4, Ω.

luteiventrls Grav. —- 6 — Eun: Germania.
Hemitelee luteiventrie Gravenhorsn Ichneum. Europ. 11. 1829 p. 812 ιι. 247, 6.
Hemiteles luteiventris Taschenberg, Zeitschr. f. d. ges. Natum. XXV. 1865 p. 133 ιι. 46, 6.
Hemiteles luteiventrie Schmiedekneeht‚ Termbez. Ffizet. XX. 1897 ρ.1358ι143ιι.127,ςς.

lyncem How.2) — Ω - Ama united states.
Hemiteles lyeaenae Howard, Scudder: Butterfliee U. S. 1889 p. 1880, Ω.

muamus Thoms. — Ω 6 — Eur.: Suecia, Hungaria.
Hemiteles manturna Thomson, Opuse. entom. P. 10. 1884 p. 985 ιι. 50, Ω 6.
Hemiteles maerums Schmiedeknecht, Termksz. Fsszet.. XX. 1897 p. 121, 125& 536 ιι. 106, 96.

monh Cam. — Ω - Am: Mexico.
Hemitelea macula Cameren, Biol. centn-Amor. P. 45. 1886 Hymen. L p. 256 ιι. 19, Ω.

 

²) Dipa- Lipara tomentosa (Giraud).
2) Lep. .· cyaniri· pseudargiolus (Howard).

