60 Antiphromma.

Asmmzoum

Forstcr, Verh. natuth. Ver. prenae. Rheinl. XXV. 1868 p. 170 n. 2.
81·priv.; στιφράς, densum ὄμμα, oculus.
Syrum..- Antiphrommus Thomson, Ann. noc. entom. Francc (6) V. 1885 p. 327 n. 1.
- Mesochorns Holmgrcn.

analo (Holmgr.) Thoms. — ῼ 6 — Eun: suecia.

Mesochorus anulis Holmgrcn, Svcnek.Vet.·Akad. Handl. Π.2. 1858 P. 8. (oph.) p. 120 ιι.6, Ω 6 .
Mesochorus unalis Brischke‚ schrift. natm-f. Gen. Danzig N . F. IV. P. 4. 1880 p. 180, 96.
Mesochorus (Astiphmmmus) unalis Thomson‚ Ann. soc. cntom. Franco (6) V. 1885 p. 331
&³296-
baccatum Thomu. — Ω 6 — Eun: Suecia. [n. 5, 96.
Mesochorus (Antiphrommus) buccatas Thomson, Ann. coc. cntom. France (6) V. 1885 p. 329

dorsale (Holmgr.) Thomu. — Ω 6 — Eun: Britannia, Suecia.
Mesochorus dorsalis Holmgren‚ Svenek.Vet.-Akad.Handl. 11.2.1858 P.8.(0ph.)p.117n.2,9 6 .
Mesochorus (Antiphromma) dorsalis Briachke, schrift. naturf. Gen. Danzig NF. IV. P. 4. 1880
Μειοοῑιοωε hirsutus Bridgman‚ Trans. Entom. Soc. London 1883 p. 168. [p.180, Ω.
Mesochorus (Antiphrommus) dorsalis Thomson, Ann. soc. entomAErance (6) V. 1885 p.328 n. 1,
granigcrum Thoms.¹) — Ω 6 — Eun: Suecia, Gallia. [96.
Meeochorus (Antiphrommus) granigcr Thomson, Ann. soc. cntomancc (6) V. 1885 p.328 n.2‚
lunulam Thomu. - ῼ 6 — Eun: Dania. [96.
Mcsochorus (Antiphrommusj hamulus Thomnon, Ann. soc.cntom.F1-ance (6) V. 1885 p.330 n.8,
incidens Thomu. — ῼ 6 — Eun: Britannia. [Ω 6.
Mesochorum (Antiphrommus) incidens Thomson,Ann.soc.entom.France (6) v.1885 p.331 n.1⁰,
leucogrammum (Holmgr.) Thoms.2) — Ω 6 - Eun: Suecia, Germania. [96.
Mesochorus leucogrnmmuc Holmgrcn, Svensk.Vet.-Akad.fland1. 11. 2. 1858 Ρ.8. (Oph.)p.121
[n. 10, Ω.
Mesochorus leucogrammus Bricchke‚ Schrifcnaturmesmanzig N.F. IV. ΡΑ. 1880 p. 1 80,Ω 6 .
mesochorus (Antiphrommus) leucogrammuc Thomson‚ Ann. soc. entem. France (6) V. 1885

[p.3³1n.11,9<3.

mandibulam Thomu. — ῼ 6 —- Eun: Succia. [n.9,96.
Mesochorus (Antiphrommus) mandibularis Thomson, Ann.soc.cntom.Francc (6) V. 1885 p.3 30
mammonam (Holmgr.) Thomu. - Ω - Eun: Succia. [n. 8, Ω.

Mesochorus margincllus Holmgren‚ Svensk. Veh-Alta& Handl. II. 2. 1858 Ρ. 8. (Opb.) p. 121
Mesochorus (Antiphrommuc) marginellus Thomaon, Ann. soc. entem. Francc (6) V. 1885 ρ.329
mcxioamun Aelim. — Ama California. [n. 6,96.
Astiphromma Mcxicanus Ashmead, Proc. Galiforn. Acad. IV. 1894 p. 129.
pectorale Anhm. —— 6 — Am.: Tcxaa.
Antiphromma pectoralis Achmcad, Entom. News III. 1892 p. 107, 6.
plagiatum Thoms.⁸) — 6 — Eun: Britannia, Succia. [n. 15,6.
Mesochorus (Antiphrommus) plagiatus Thomson, Ann. soc. cntom. Francc (6) V. 1885 p. 332
§catenatum (δην.) Thoms.⁴) — ῼ 6 -·- Eun: Succia, Germania.
Mesochome scutellatus Gravcnhorst„ Ichneum. Europ. 11. 1829 p. 973 n. 336, 6.
Mesochorus scutellatus Ratzcburg, Ichncum. d. Fontinsect. 11. 1848 p. 111 n. 8, Ω.
Mesochorus festivus Holmgren‚ Svennk.Vct.·Akad.Handl. 11.2.1858P.8.(Oph.)p.121 ιι.9,ῼ 6 .

 

ι) Dt‘pt: Exorista vulgaria Fabr. in: Abraxas grossulariata (Bignell).

²) Lep.- Eupithecia nobrinata, E. pimpinella-ia, E. exiguaria, E. lariciaria (Briuchke).
³) Lep. .· Odontopora bidentata (Bigncll). ⁴

⁴) Hymen. : Lophyrus pini L. (Raaeburg), Ncmatus latipca Brischke.

