Triclistus. 219

htivcntrls Thoms.¹) — Ω 6 — Eun: Buccis.
Triclistus lstivcntris Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 203 ιι. 3, 96.
levigatus (Rstzbg.) Thoms. — Ω - Eun: Germanis.
Exochus laevigatus Rstzeburg, Ichncum. d. Forstinscct. 1. 1844 p. 120 ιι. 3, Ω.
'I'riclistus laevigatus Thomson, Deutsch. entom. zeitschr. XXXI. 1887 Ρ. 206, Ω.

longioeloer Thonis. —- Ω - Eun: Suscia.

Triclistus longicslcsr Thomsou, Deutsch. sntom. Zeitschr. XXXI. 1887 p. 205 ιι. 7, Ω.
nigor (Bridgm.) Thoms. — Ω - Eur.: Britannis.

Exochus niger Bridgmsn, Trans. Entom. Soc. London 1883 p. 169, Ω.

Triclistus niger Thomson‚ Deutsch. entom. zeitschr. XXXI. 1887 p. 206 ιι. 13, Ω.

nigritollus Holmgr. — Ω - Eun: Suecia. [9. nou Grsvcnhorst.
Exochus podagricus Holmgrcn, Svensk. Vct-Aksd. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 320 ιι.29,
Triclistus nigritcllus Holmgren, Ofvers. Svenskvet-Aksd. Forh. XXX. 187 3 P. 4. p. 60 ιι. 6,Ω.

nitidltrons Thoms. — Ω 6 — Eun: Suecia, Gallia.
Triclistus nitidifrons Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 204 n. 6, Ω 6.
pdlidlpes Holmgr.²) — Ω - Eun: Suecia.
Triensms pallipes Holmgrem ofvm.svensk.vet.-Akad. Foth.xxx.1>.4. 1873 p. 59 n.5,o.
Triclistus pallipes Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 204 ιι. 5, Ω.
podagricus (Grsv.) Holmgr.³) — Ω 6 — Eun: suecis, Germanis.
Exochus podagricus Gravenhorst„ Ichncum. Europ. 11. 1829 p. 336 ιι. 216, Ω.
Exochus podagricus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 265 ιι. 3.
Exochus podagricus Blanchsrd‚ Hist. nst. Insect. 111. 1840 p. 309 ιι. 1.
⁴? Exochus laevigatus hacburg, Ichncum. d. Forstinsect. I. 1844 p. 120 ιι. 3, Ω.
Exochus podagricus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 101,Ω 6.
Triclistun podagricusHolmgrenhfvers.Svensk.v2t.·Akad.Foth.xxx. P. 4. 1873 p.58n.3, 93
Exochus podagricus Vonenhoven, Pinacogr. P. 8. 1879 p. 60 ; Τ. 38 F. 7. [Τ.2 F.5&6.
Triclistus podagricus Thomson‚ Dcutsch. cntom. zeitschr. XXXI. 1887 p. 204 n. 4, Ω 6.

pubiventrls Thoms. — Ω 6 - Eun: Britannis, suecia.
Triclistus pubiventris Thomsou, Deutsch. entom. zeitschr. XXXI. 1887 p. 205 ιι. 8, Ω 6.

pygmaeus (Gi-ess.) Davi· — Ω - Am: Csnsds, Illinois·
Exochus pygmaeus cresson, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 285 ιι. 3, Ω.
Exochus pygmseus Provsncher, Natural. Cansd. XII. 1880 p. 5 ιι. 2, Ω.

Exochus pygmaeus Provsncher‚ Fsun. entom. Osnads. Hymen. 1883 p. 437 ιι. 2, Ω.
Triclistus pygmseus stis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 213, Ω.

spiraculum Thoms. — Ω - Eur.: suecia.
Triclistus spiraculsris Thomsou‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 205 ιι. 9, Ω.

mulidus Holmgr. - Ω 6 — Eut: suecis.
Exochus squalidufflolmgren, Sveusk.Vet.·Aksd. Hsndl. 1. 2. 1856 Ρ.6. (Tryph.) p.319n. 26, Ω.
Exochus squalidus Brischke, schrift. phys. okon. Ges. Konigsbcrg XI. 1871 p. 101, Ω 6.
Triclistus squalidus Holmgrsn, &ivers- Svensk.Vet.·Aksd. Fcrh. XXX. P. 4. 1873 p. 6οιι. 7,
Exochus squalidus Vollcuhoven, Pinsoogr. 1². 8. 1879 p. 60; Τ. 38 F. 8. [96.
Triclistus squalidus Thermon, Deutsch. cntom. zeitschr. XXXI. 1887 p. 203 ιι. 1, Ω.
thoi-scions Ashm. - Ω - Am: Virginis.
Triclistus thoracicus Ashmesd, Trsns. Amor. Eutom. Soc. XXIII. 1896 Ρ. 201..
Triclistus thoracicus Divis, Trans. Amet. Entom. Soc. xxiv. 1897 p. 213, Ω.

 

¹) Lep„- Emelssis sichemillsts (Fletcher).
Ἰ) Lep„- Eupithecis trisignsris (Brischkc).
’1 Lep„- Symscthis oxysssnthcils (Biguoll).

