Pimpln. 447

roborator Fabr.¹) — 9 6 —- Em. bor. ἃ contr.
Iohneumon roborator Ἑιιῑιιίοἰιιι, Entom. Syntom 11. 1793 Ρ. 170 ιι. 153.
ΙοΙιιιοιιιιιοιι roborator Ooqnebert, filum. ieonogr. lueet. 11. 1801 Ρ. 50, Τ. 11 F. 10.
ΡίιιιΡΙι robor-‚tor Fabriciuu, Synt. Pia. 1804 Ρ. 116 ιι. 14.
Pimpln robor-tor Gnvenhorst, Nov. not· aad. nat. aurion. IX. 1818 p. 291.
Ιοῑιιιειιιιιοιι roborator Thunberg, Bull. acad. ιο. St. Pbtenbourg vm. 1822 Ρ. 270.
Ichneumon robor-‚tor Thunberg, Mem„ wad. ιο. St. Pfitenboutg IX. 1824 p· 336·
Pimpla roborator Gnvenhornt, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 173 ιι. 84, 9 6.
Pimpla cicatricosa Ratzebnrg, Ichneum. d. Forctinnoot. 11. 1848 Ρ. 89 ιι. 7, 9.
? Pimpla caudata manburg, lehunum. d. Fontinmt. ΙΙ. 1848 p. 92 ιι. 16, 9 6.
Pimpla εἰοιεῐίοοιιι hacburg, Ichneum. d. Fontinuoot. 111. 1852 Ρ. 96 ιι. 7.
ΡὶιιιΡΙι caudata Ratseburg, lehunum. d. Por-timent. 111. 1852 Ρ. 97 ιι. 17.
ΡὶιιιΡΙιι roborator Rataeburffi Ichneum. d. Fontinseet. ΠΙ. 1852 Ρ. 103 ιι. 45, 6.
Pimpla roborator Holmgren, sven-k. Vnt-Alma Ηιιιιᾶὶ. 111. 2. 1860 Ρ. 10. p. 25 ιι. 16, 9.
Ephialte· exten-or Tnehenberg, zeitschr. f. d. gen. Natum. XXI. 1863 Ρ. 255 ιι. 7, 96.
Pimpla roborator Tuehenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ.55 & 263 ιι. 9,Ω 6.
Pimpla cioetricosa Tnehenberg, Zeituohr. f. d. ga Natum. XXI. 1863 Ρ. 265 ιι. 18, Ω.
ΡίιιιΡΙι rebantur Vellenhoven, Pintoogr. P. 5. 1877 Ρ. 33, 93 Τ. 21 F. 5.
Ephialte· extenuet ΤΙιοιιιιοιι, ΟΡιιιο. entem. P. 8. 1877 Ρ. 743 ιι. 13, 9 6.
Pimpla roborator 'rhem-on, Opuno. entem. P. 8. 1877 Ρ. 753 ιι. 21, 9 6.
Pimpln οἰοιπίοοιι Βῐίιοῑιὶο, schrift. natm-f. Get. Dnnzig N. F. IV. P. 4. 1880 Ρ. 112, 9 6.
Pimpla (Exerinteo) roborator Sohmiedelmeeht, Zool. Jahrb. 111. 1888 p. 483 ιι. 16, 9 6.
Pimpla caudata Schmiedeknecht‚ Zool. Jahrb. ΙΠ. 1888 p. 537 ιι. 8.
ΡίιιιΡΙιι roborator Thomaon, Opune. entem. P. 19. 1895 Ρ. 2126 ιι. 21.
ΡίιιιΡῙο, roborator Schmiedekneeht, Illum. Woohenaehr. f. Entom. 11. 1897 p. 543, 9 6.
renutu Rdw. — 9 - Eun: Germania.
Pimpla robusta Βιιᾶοπ, Entom. Naehr. IX. 1883 p. 238 ιι. 11, 9.
rubrlpofl Holmgr. — Ω - Afra Cap.
Pimpla rubripoe Holmgren, Eugeniee Besa. Inneet. 1868 p. 405 ιι. 30, 9.
tutata (Gmel.) Grav.²) — Ω 6 — Eur. fero tota.
Ichneumon apoc. Zoehtoh, Mun. Leukon. 1788 p. 59 ιι. 165.
lehneumon rufatus Gmelin, Linn6: Syet. nat. Ed. 13· Ι. 5. 1790 Ρ. 2684 ιι. 240.
ΡίιιιΡΙιι rufat». Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 164 ιι. 82, 9 6 [exul. nr. 1].
Pimpla rufat». Bouehh, Naturg. d. Innuet. 1834 p. 145 ιι. 16.
ΡίιιιΡΙο. rufat». Ratzebnrg, Ichneum. d. For-timent. 1. 1844 p. 118 ιι. 20.
ΡὶιιιΡΙι rufat». hacburg, Iohnemn. d. Forutineect. 11. 1848 Ρ. 95 ιι. 29.
Pimpla rufat». Ratzebnrg, lehunum. d. Forutinsect. 111. 1852 p. 101 ιι. 34.
ΡίιιιΡΙο. rufat». Holmgren, Svennk. Veh-Ake& Hamil. LXXV. 1854 p. 87 ιι. 5, 9 6.
Pimpla rufat». Nordlinger, Die kleinen Feinde 1855 Ρ. 432. [9 ὃ.
ΡίιιιΡΙο. θανοιιοιαιι ΗοΙιιιςηιι, Svensk. Veh-Aluti. Handull. 2. 1860 P. 10. (Pimpl.) p. 19 ιι. 5,
ΡίιιιΡῙιι ruhte. Tmhenberg‚ zeitschr. f. d. geu. Natum. XXI. 1863 Ρ. 54 & 263 ιι. 7, 9 6.
Pimpla flavonotata Brinehke, Sehrist. phyn. okon. Gon. Konigsberg V. 1864 p. 181, 9 6 vu.
Pimpla rufat». Pon-in, Ann. eoo. entem. Franco (5) 111. 1873 p. 83.

 

¹) Lep. .- Suia formioeeformio, S. upheeiformis (Briuehke), Ooocyx tun-ionum. (Raue-
burg). — 001..· Cryptorhynohnu lapathi (Ratzeburg). — Hymen. .- Nemotus galla-um ε-
intercus (Ratzebnrg).

ἲ) Lep. .· Pnilun monacha, Spiloeoms mentham-i , Rhodooen rhamni, Pieris napi,
Tortrix viridum (Bignell) , Gutropnohn neutris, Drepana solenh , Psyche vieiello,
Abram grouularittu, Nephopteryx meiniella. — Hymen„- Lophyrm spec. (Schmiede-

