Leptobatopeie — Leptobatue. 531·

Ooleooentrun Quebeeeneie Provaneher, Natural. Canad. VI. 1874 Ρ. 79.
Coleoeentrue Pettitii Provaneher, Natural. Oanad. XII. 1880 Ρ. 8 ιι. 1, 9.
Ooleoeentrue Pettiti Provanoher, Faun. entom. Oanad. Hymen. 1883 p. 440 ιι. 1, 9.
Coleooentrue Pettiti Harrington, Oanad. Entomol. XXV. 1893 Ρ. 30, 9 6.
rnfloornls Rdw. — 9 6 — Eun: Germania.
Ooleoeentrus rufieornie Rudow, Entom. Naehr. VII. 1881 Ρ. 309 ιι. 3, 9 6.
russventrls (Brulle) D. T. — 9 — Auatn: Taamania.
Macrue Ρ rufiventris Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 164 ιι. 1, 95 Τ. 42 F. 4.
Coleocentrus rufiventrie m.
rufus Prov. -· 9 — Am: Canada.
Coleoeentrue rnfue Provancher, Natural. Canad. vm. 1876 Ρ. 316.
Lampronota Edwardeii cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 379, 9.
Coleocentrus rufus Provaneher‚ Natural. caneda. XII. 1880 p. 9 n. 2, 9.
Coleoeentrus rufus Provancher, Faun. entom. caneda. Hymen. 1883 p. 441 ιι. 2, 9.
Coleoeentrue rufus Harrington‚ Ganad. Entomol. XXV. 1893 p. 30.
seutellulis Rdw.1) -— 9 — Enr.: Germania.
Coleoeentrue scutellarie Rudow, Entom. Naehr. VII. 1881 Ρ. 310 ιι. 5, 9.
slxfl Vollenh. - 6 — Eun: Batavia.
Goleocentrne Sixii Vollenhoven, Tijdsohr. v. Entom. XVI. 1873 p. 216 ιι. 9, 63 T. 9 F. 4.
soleatus (Grav.) D. T. — 6 — Eun: Britannia.
Macros soleatus Gravenhorsss Ichneum. Europ. 111. 1829 p. 711 ιι. 147, 6.
Macroeoleue soleatus Deevignee, Trans. Entom. Soc. London (2) 1. P. 1. 1850 p. 12.
Coleoeentrus soleatus m.
temus Ashm. — 9 — Am: Tene, Columbia.
Coleoeentrus Texanus Ashmead, Proc. U. S. Nat. Mne. XII. 1890 p. 444, 9.

LEPTOBATOPSIS

Aehmead‚ Proe. U. S. Nat. Mus. XXIII. 1900 p. 47.
Leptobatue, nom. propr. Hymen.; ὄψ, visus.

australlensls Ashm. — Austr.
Leptobatopeie Australieneis Aehmead‚ Proe. U. S. Nat. Mus. XXIII. 1900 p. 47 [s. ἀεικῆ-,1.

LEPTOBATUS

Gravenhoret, Ichneum. Europ. III. 1829 p. 432 ιι. 3.
λεπτός, tenuie3 βατός, pervius.

synon..- Banehue Blanehard.
Ichneumon Gmelin.

degener Grav. - 9 6 — Eun: Germania, Volhynia.
Leptobatue degener Gravenhorst, Ichneum. Europ. 111. 1829 p. 436 ιι. 30, 9 6.
Leptobatus degener Thomson, Opuec. entom. P. 22. 1897 p. 2418 ιι. 1, 9.
gracilis Brauns — 6 — Enr.: Hungaria.
Leptobatue gracilia Etanna, Termesz. Fuzet. XIX. 1896 Ρ. 272, 6.
mindensis Waleh — 9 — Am.: Illinoie.
Leptobatue Elinoiensis Waleh, Trana. Aead. Sc. st. Louie 111. 1. 1873 Ρ. 148, 9.
rnsspes (Gmel.) Grav. — 9 6 — Eun: Germania.
Ichneumon spec. Robach, Mus. Leukean. 1788 Ρ. 58 ιι. 158.
Ichneumon rufipee Gmelin, Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2683 ιι. 112 Sc 234.

 

¹) Col„- Saperda scalaria (Rudow).
34*

