462 Sohizopyga — Stilbopc.

Ichnoumon circulator Thunbcrg, Mem. acad. sc. St. Potembourg IX. 1824 Ρ. 297.
Sohizopyga tricingulata var. (2) 3 Gravcnhorst, Ichneum. Europ. 111. 1829 Ρ. 129 ιι.69, 6.
Schizopyga anulis Gravcnhorst, Ichncum. Europ. 111. 1829 p. 130 ιι. 70, Ω.
Ichncumon circulator Gravcnhorst, Ichncum. Europ. 111. 1829 Ρ. 1059 n. 282 [ιιοιι 2321.
Schizopyga analio stephane, Illustr. Brit. Entom. Suppl. 1846 Ρ. 1, Ωἱ Τ. 39 F. 2.
Schizopyga analio Holmgren, ὄίνειε. Svcnak. Vct-Akad. Foth. XIII. 1856 p. 70 ιι. 2, Ω.
Schizopyga analio Holmgrcu‚ Svensk. Vct-Akad. Handl. ΠΙ. 2. 1860 Ρ. 10. p. 46 ιι. 4, Ω.
Schizopyga circulator Bridgtnan, Trans. Entom. soe. London 1886 Ρ. 373, Ω 6.
mvifrons Holmgr. — Ω 6 — Eun: Succia, Germania.
Sohizopyg- flavifrons Holmgaen, osvem. svenak. ven-Arm Fora xm. 1856 p. τι n. 4, Ω.
Schizopyga flavifrone Holmgren, Svenck. Vct-Aha. Handl. 111. 2. 1860 P. 10. Ρ. 45 ιι. 3, Ω.
Schizopyga flavifrons Brischkc, schrift. naturf. Ges.Danzig N. F. IV. P. 4. 1880 p. 118,96.

frigida Creon. —- Ω - Am: Hudsona Bay.
Sohizopyga frigida cresson, Trana. Amor. Entom. Soc. ΠΙ. 1870 Ρ. 159, Ω.

minut· Grav. — Ω - Eun: Germania.
Schizopyga minuta Gravcnhorst, Ichneum. Europ. 111. 1829 Ρ. 131 n. 71, Ω.

podagrica Grav. - Ω ἃ - Eun: suecia, Germania.
Schizopyga podagrica Graveuhorat, Ichneum. Europ. 111. 1829 Ρ. 127 ιι. 68, Ω 6.
Pimpla (Schizopyga) podagrica Blanchard, Hist. nat. Inscct. 111. 1840 Ρ. 318 ιι. 6.
Schizopyga podagrica Wcstwood, Introd. mod. Classis. Insect- Π. 1840 Synopa. p. 59.
Schizopyga podagrica Holmgren,('5fvora. Svensk. vec-Aha. Foth. XIII. 1856 p. 70 ιι. l,96.
Schizopyga podagrica Holmgren, ὂΐνοη. Svcnsk.Vot.·Akad. Forh. XVI. 1859 Ρ. 127 ιι. 13.
Schizopyga podagricaHolmgrcn, Svensk.Vet.-Akad. Handl. 111. 2.1860 Ρ. 10. Ρ. 45 ιι. 1, Ω 6.
Schizopyga podagrica Brischke, schrift. phys. okon. Ges. Konigcbcrg V. 1864 Ρ. 189, 6.
Schizopyga podagrica Briachkc, Schrift- naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 118, 6.
Schizopyga podagrica Brischke, schrift. naturf. Ges. Danzig vm. P. 1. 1892 Ρ. 47, Ω.

triangulata Grav. — Ω 6 -- Eun: Britannia, Germania, Gallio. [var. 2-31.
Schizopygn tricingulata Gravenhorat, Ichneum. Europ. III. 1829 Ρ. 129 ιι. 69, 6 [nol.
Schizopyga tricingulata Stephana, Illustr. Brit. Entom. Mandib. VII. 18353 T. 39 F. 2.
Schizopyga tricingulata Fonscolombe, Ann. soc. cntom. Franco (3) 11. 1854 Ρ. 517 ιι. 30, 6.
Schizopyga tricingulata Brischke, schrift. phys. okon. Ges. Xonignborg V. 1864 Ρ. 189, 96.
Sohizopyga tricingulata Brischkc‚ Schrift. naturf. Ges. Danzig N. F. 1v. Ρ. 4. 1880 Ρ. 118, 6.
Schizopyga tricingulata Kricchbaumor, Entom. Nachr. XIII. 1887 Ρ. 87 ιι. 5, 6.

varsspes Holmgr. — Ω 6 — Eun: Suecia.
Schizopyga varipcs Holmgrcn, Ofvers. Svenak.Vct.·Akad. Foth. XIII. 1856 Ρ. 71 ιι. 3,Ωὸ.
sohizopygn varipoa Holmgrcn, Svenck.Vct.-Akad. Handl. 111. 2. 1860 Ρ.10. p. 45 n.2,96.

amors

For-ter, Vcrh. naturh. Vcr. prount. Rhoinl. XXV. 1868 Ρ. 163 ιι. 7.
στιλβός, splendidum ὂψ, vinus.

Synon. .- P h yto d ictu s Graveuhorat, Dalla Torrc.
P im p l a Gravcnhorct, Tauchenberg.

limorlneformls Schmkn. —- Ω 6 —- Eur.: Germania, Hungaria.
Stilbopn (Pimpla) limneriacformis Schmicdckneoht, Zool. Jahrb. III. 1888 Ρ. 531 ιι. 57, Ω.
Stilbops limncriacformis Schmicdeknecht, Illustr. Wochenuchr. f. Entom. Π. 1897 Ρ. 621,Ω.
Stilbopa limneriacformia Szopligefi, Termoaz. Ffizot. XXIII. 1900 Ρ. 11 & 30 ιι. 66, 6.
vetula (Grav.) Thomu. — Ω 6 -— Eun: Britannia, Germania.
Phytodietus chrysostomus Gravcuhorst, Ichneum. Europ. 11. 1829 Ρ. 940 ιι. 323, Ω.
Pimpla vetula Gravenhorcss Ichneum. Europ. ΠΙ.. 1829 Ρ. 201 n. 96, 6.

