900 lehn-amon.

ovnldu north. — Ω - Eun: Gallia.
Ichneumou enni-iu· Borthoumiou, Bovuo d'outom. XI. 1892 Ρ. 37 ιι. 3, Ω.
Ichnoumou ennium Borthoumiou, Anu. ooo. entem. Fnuoo LXIII. 1894 Ρ. m ιι. 98,Ω.

evol-snum Barth. - Ω - Eun: Rus-io..
Ichneumon Eva-manui Buthoumieu, Anu. ooo. outom. ranae LXIII. 1894 Ρ. 585 ιι.73,Ω.

ovonynl GmoM — Eun: Runic-

Iohnoumou npoo. Iaepoohin, Tngeb. Boin run. Roioh. 1. 1774 Ρ. 219; Τ. 17 F. 1-2.

Ichnoumon ovouymi GmoRn, Liuu6: Synt- not. Ed. 13⁸ 1. 5. 1790 Ρ. 2714 ιι. 209.

Iohuoumon ovonymi amabor-t, Ichnoum. Europ. 111. 1829 Ρ. 959 ιι. 1 15.
oxon-ptus Tosqu. — 6 — Aha: Soiou.

Iohuomuou oxon-ptu- Tooquinot, Iohuoum. &Afrique 1896 Ρ. 29 ιι. 13, 6.
exemtus Oresa. — 6 — Am: Mexioo.

Iohnoumou oxourotu· ote-on, Proo. Δοιᾶ. Not. So. Philae-lphis 1873 ιι. 119 ιι. 39, 6.
exhilaratus smith — 6 — Austr.

Ichneumou exhilaratus emina, 'In-uun. Eanum. Soo. Loudou 1878 Ρ. 477, 6.

Ichnoumou exhilaratus Ηιιηοιι, Gaul. Now Zodaud Dipt. oto. 1881 Ρ. 121, 6.

oxffloom· wem. - Ω 6 - Eur. bor. ει mu. [μυ.
Iohuoumon nptoriu· var. 4 ἮοιιιιιοΙ, Nouv. ιιιόιιι. nond. oo. Bruxelle· xvm. 1844 (rut-2
Ichneumou exilioornin Womoel, Eun-md. wBelgiquo (2) Π. 1857Ρ.375(ῡι.Ρ. 24)ιι.21,ῼ.
Iohnomuon exilioorniu Thon-on, Am. ooo. autom. Frmoo (8) VII. 1887 Ρ. 9 ιι. 52.
Iohneumou exiliooruio ΤῙιοιιιοοιι, ΟΡιιιο. ontom. Ρ. 12. 1888 Ρ. 1232 ιι. 14, 6.
Iohneumou oxiliooruiu Thon-ou, Opuno. entem. Ρ. 18. 1893 Ρ. 1939 u. 88.
Iohnoumou exilioornin Borthoumiou, Annmoo. autom. Frouoe Lxm. 1894 Ρ. 817 ιι.88,ῼό.
exlex Malu — Eut: Donia.
Iohuoumou exlex Ο. F. Mullor, Zool. Dan. prodr. 1778 Ρ. 155 ιι. 1805.
Iohueumon exlex Gnvonhom Iohnoum. Europ. n. 1829 Ρ. 915 ιι. 57.

oxotlou Solu-k! — 6 — Eur.
Ichnoumon exoticu- Sohmk, Enum. queot. Auutr. 1781 Ρ. 374 ιι. 756, 6.
Ichnoumon exoticus Gmelin, Linubt Synt- uot- Ed. 13· 1. 5. 1789 Ρ. 2711 ιι. 193.
Ichneumou exoticus olivier, Euoyol. method. Insect- vn. 1792 Ρ. 223 ιι. 103.
Ichnoumou exoticus Gnvonhom Iohuoum. Europ. ΠΙ. 1829 Ρ. 1083 ιι. 322, 6.

oxpnsor Thunbg.! — Eun: suecia.
Iohueumon exponor Thuuberg, Bull. nond. ιο. St. Potonbourg VIII. 1822 Ρ. 274.
Ichneumon expouuor Thunberg‚ Μόιιι. nond. oo. st. Poterabourg lx. 1824 Ρ. 347.
expulsor Thuubg.1 — Eun: Suooio..
Iohuomuon expulsor Thunborg, Bull. wod. oo. St. Phtonboutg VIII. 1822 Ρ. 283.
Ichnoumou expulsor 'l'huuborg‚ Mem. nond. ιο. St. Potombourg 1x. 1824 Ρ. 318.
exquisitor D. Τ. - 6 — Afra castratio.
Ichnoumou exquisitus Tonquinet, Iohnoum. d’Afriquo 1898 Ρ. 15 ιι. 5, 6 [noo Ore-uon]-
Iohneumon exquinitor m.
exquisitus Oro-o. — Ω 6 — Am: Moxioo.
Ichnoumon exquisitus Cremu, Trono. Amor. Entom. Boo. 11. 1868 Ρ. 12 ιι. 21, Ω 6.
Ichneumou exquisitu- Oumornn, Biol. Contu-Amor. Ρ. 38. 1885 Hymen. L Ρ. 179 ιι. 130; Τ. 7
oxslooator Bessi! — Eun: Italia. [En.
Iohuoumou oxnioootor Boni, Fauna Etruuon 11. 1790 Ρ. 44 ιι. 785.
ῙοΙιιιοιιιιιοιι mioootor olivien Euoyol. mbtbod. Inooot. vn. 1792 Ρ. 214 ιι. 43.
Ichneumou oxnioootor miger, Romi: Fauno Etrusca Ed. 2· 11. 1807 Ρ. 88 ιι. 785.
Iohnoumou mimator Gnveuhont, Iohneum. Europ. 111. 1829 Ρ. 985 u. 143.
exspect-torm Pons. — Ω - Eun: Gon-munio.
Ichnoumou X Sohaoffor, Ioou. Innot- Batinbon. 1786; Τ. 20 F. 8.

