260 Mesoleius.

Mesoleius haematodes Huschke, Schrift. phys. okon. Ges. KonIgaberg XI. 1871 p. 73, Ω.
ΜεισΙοίιιε haematodee Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 1 2. 1876 p. 16 ιι.36, Ω 5.
Mesoleius haematodes Vollenhoven, Pinaoogr. P. 5. 1877 p. 36; Τ. 23 F. 7.
Mesoleius haematodee Briuohke‚ Schrift. uaturf. Ges. Danng N. F. lv. P. 3. 1878 p. 78, Ω.
Μοεοίοἰιιει haematodes A. Costa, Reudic. aocad. so. fin. Napoli (2) 11. P. 2. 1888 p. 107.
Mesoloius haematodes A. Costa, Atti acoad. sc. fin. Napoli (2) 11. P. 2. 1888 p. 12.
Mesoleius haematodee Jacobs δι Tosquinet, Anu. ooo. entom. Belgique XXXIV. 1890 p. 72.
Mesola-ius haematodes Thomson, Opuac. entem. P. 19. 1895 p. 2075 ιι. 128, Ω 5.
Inmulus (Grav.) Holmgr. — Ω 5 - Eun: Britannia, suecia, Germania.
Tryphon hamulus Gravenhorst, Ichneum. Europ. II. 1829 p. 322 ιι. 208, Ω.
Tryphon hamulus Stephane, Illustr. Brit. Eutom. Mandib. VII. 1835 p. 263 ιι. 93.
Mesoleius hamulus Holmgren, Svensk.vet.-Akad.Handl.1.1. 1855 Ρ. 3. (Tr5ph.) ρ.172ιι.99,Ω.
Mesoleiua nobilis Holmgrem SveuskNet-Akadflandl. Ι. 1 . 1855 Ρ.3. (Try-ph.) p. 178 ιι.1 10, 5 .
Mesoleius nobilis Brinohke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 84, Ω 5.
Monoleius hamulus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 24 n.61,95.
Mesoleius nobilis Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, Ω 5.
Menoleius hamulus Brischke‚ Sehrift. naturf. Ges. Danng N. F. VIII. P. l. 1892 p. 33, Ω.
Mesoloius hamulus Thomnon. Opuoo. entem. P. 19. 1895 p. 2038 ιι. 48, Ω 5.
horos Holmgr. - Ω 5 —- Eun: Suecia.
Mesoleius herou Holmgren, Svenok.Vet.-Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p. 132 ιι. 1, Ω.
Mesoleiun heroe Holmgren‚ Svensk. Veu-Akad. Hmdl. 1. 2. 1856 P. 5. (Τιγρῑι.) p. 379.
Mesoleius heron Holmgren, Svensk. Vct-Akad.Hnnd1. XIII. P. 12. 1876 p. 3 ιι. 1,Ωᾶ.
hirtus Rdw. — Eun: Germania.
Mesoleius hirtus Rudow, Eutom. Naohr. vm. 1882 p. 34.
humotenus Thomu. —— Ω 5 — Eun: Sueoia.
Mesoleius humotenus Thoumna, Opuso. entom. P. 19. 1895 p. 2042 ιι. 60, Ω 5.
hyperboreas Holmgr. — Ω - Eun: Suecia. [ιι.40,Ω [exol.5].
Mesoleius hyperboreas Holmgreu, Svenuk.Vet.-Akad. Haudl. 1.1. 1855 Ρ. 3. (I'ryph.) p. 1-18
Mesola-,ius hyperboreus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.35 n.85‚ Ω.
ίᾶιΙιοοιιΙΒ DavIs -- Ω 5 -·Am.: Idaho‚ Colorado.
Mesoleius Idahoensiu Davis, Trana. Amor. Eutom. Soc. XXIV. 1897 p. 297, Ω 5.
ignavus Holmgr.¹) — Ω 5 — Eun: Britannia, Suoeia. [n.103,95.
Mesoleius Ignavus Holmgren, Svensk. Vct-Alam. Hondl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 174
Mesoleius ignavus Holmgren, Svenuk. Vct-And. Handl. L 2. 1856 P. 5. (Tr5ph.) p. 381.
Mesoleius Ignavus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 32 ιι. 78, 95.
Mesoleius ignavus Thomson‚ Opuse. entem. P. 19. 1895 p. 2039 n. 52, Ω 5.
imitator Holmgr. - Ω 5 — Eun: Suocia. [ιι. 42, 95.
Mesoleius Imitatur Holmgrem Svensk. Van-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 148
ΜεισῙοίιιιι imitator Holmgren‚ Svensk. ven-Alma. Hnndl. XIII. P. 12. 1876 p. 46n.116‚ Ω 5.
Mesoleius imitator Jacobs Sc 'l'ouquinet² Anu. eoo. entom. BeIquue XXXIV. 1890 p. 82.
inmusitatum Thomu. — Ω - Eun: Suecia.
Mesoleius Immarginams Thomuon, Opusc. entom. P. 19. 1895 p. 2037 ιι. 45, Ω.
lnprmns Brinchke ἵ) - Ω - Eut: Germania.
Monoleiun impressus BrIsohke‚ schrift. phys. okon. Ges. Konignberg XL 1871 p. 85, Ω.
Improbus Holmgr. — Ω 5 — Eun: Britannia, Sueoim [96.
Mesoleiuu improbus Holmgren, Sveusk.Vet.-Akad. Handl. 1. 1. 1855 Ρ. 5. (Tryph.) p. 152 n.5l ‚
Mesoleiun improbus Holmgren, Svennk.Vet.-Ak=d. Handl. XIII. P. 12. 187 6 ρ.40 ιι.101, 95.
Menoleiue improbus Thomson, Opuec. entom. P. 19. 1895 p. 2048 ιι. 72, Ω 5.

 

¹) Hymen„- Nemotus spec. (Briuohke).
2) Hymen..- Gladius annin-tus (Brisohke).

