Aethecerus. 767

011118 Wesm. — 6 — Eur.. · Belgio..
Aethecerus exilisWesmael, Bull. acad. ιο. BelgiqueXV. Ρ. 1. 18481). 328(Μιιι1;. p. 91)ιι. 3¹> ‚.6
Aethecerus exilis Berthoumieu, Ann. ιοο. entem. Franco LXV. 1896 p. 365 ιι. 6, 6.

mulgor Thomu. — 9 6 — Eut: Suecia.
Aethecerus graniger Thomson, Opnsc. entom. Ρ. 15. 1891 p. 1641 ιι. 6, Ω 6.

longior Berth. —- 9 - Eun: sicilia. [1896 p. 366 ιι. 9, Ω.
ΑοῐΙιοοοιιιι (Phaeogenes) longior (Deetefani) Βοηὴοιιιιιίοιι, Αιιιι. ιοο. entom. Franco LXV.

longulus Wesm. — 9 6 - Eun: Britannia, Germania, Belgio, Gauia. [n.6‚ 9.
Aethecerus longulus ΥΥοιιιιιοῙ, Nouv. ιιιέιιι. acad. ιο. Bruxelles XVIII. 1844 (Τοιιι.) p. 206
Aetheoerus longulus Brischke‚ schrift. phys. okon. Ges. Konigsberg V. 1864 p. 208, Ω.
Aetheeerus longulue Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, Ω.
Diadromus formosus Bridgman, Trans. Entom. Soc. London 1881 p. 149, Ω; Τ. 8 F. 5.
Aethecerus longulus Bridgman‚ Trans. Entom. Soc. London 1881 p. 150.

Phaeogenes formosus Bridgman & Fiteh, Entomologist XV. 1882 p. 80, Ω.

Aetheeerus longulus Bridgman δι Pium, Entomologiet XV. 1882 p. 83, 9.

Aethecorus longulus 'rhem-on, Οριιιο. entem. P. 15. 1891 p. 1642 ιι. 9, Ω 6.
Aethecerue longulue Berthoumieu‚ Ann. ιοο. entom. Franco LXV. 1896 p. 365 ιι. 8, Ω.

nitidus Wesm. — 9 6 — Eun: Germania, Belgio, Gallia.

Aethecerue nitidusweemaelmouv. ιιιόιιι.ιοι(1.ιο.Βι-ιιιιο11οι XVIII. 1844(Tent.) p. 204 ιι.2,Ω 6 .
Aethecerus nitidusWesmaeL Bull. acad. ec.Belgique XV. Ρ. 1. 1848 p.32·1 (Mant. p. 90), 9 6.
Aethecerus nitidus Holmgren‚ Svensk. Vct-Akad. Handl. LXXV. 1854 p. 47 ιι. 1, Ω 6.
Aetheeerue nitidus Bridgman, Trans. Entom. Soc. London 1881 p. 149, Ω.
Aethecerus nitidus Bridgman 81 Fiteh‚ Entomologist XV. 1882 p. 83, Ω 6.
Aetheeerus nitidus ΤῙιοιιιιοιι, Οριιιο. entom. P. 15. 1891 p. 1640 ιι. 2, Ω 6.
Aethecerus nitidus Berthoumieu, Ann. ιοο. entom. Franco LXV. 1896- p. 363 ιι. 3, Ω 6.

pallldleoxa Thomu. — 9 6 — Eur. fere tota. Hexol. 6].
Aethocerue discolor Wesmael, Nouv. ιιιὲιιι. acad. ιο. Bruxelles XVIII. 1844 (Tent.) p.204 ιι.3,Ω
Aethecerus discolor Weamool, Bull. acad. ιο. Belgiquo XV. P. 1. 1848 p. 328 (Mant. p. 91),Ω
Aetheeerus pallieoxa Thomson, opusc. entom. P. 15. 1891 p. 1640 ιι. 4, Ω 6. [[exol.6].

placidus Wem. — 9 6 — Eun: Germania, Belgio.
Aethecerus placiduswesmael, Nouv. ιιιὲιιι. acad. sc.Bruxelles XVIII. 1844 (Tent.) 1220ss n.5‚9.
Aetheoerus placidus Brisohke, Sebrist. phys. bkon. Ges. Konigsberg H. 1861 p. 37, 9.
Aethecerus placidus Brischke‚ Solu-ist.. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, 9.
Aethecegus placidus Thomson, Opusc. entom. P. 15. 1891 p. 1641 ιι. 5, Ω 6.
Aetheeerus placidus Bertboumieu, Ann. ιοο. entom. Franco LXV. 1896 p. 365 n. 7, Ω.

porcellus Holmgr. — 9 — Eun: Sueeia.
Aethecorus porcellus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 417 ιι. 4, 9.
Aetheeerus porcellus Thomson, Opusc. entom. P. 15. 1891 p. 1641 ιι. 8.
Aethecerus porcellus Betthoumieu‚ Ann. ιοο. entom. Franco LXV. 1896 p. 366 ιι. 10, 9.

regins Wesm. — 9 6 — Eun: Gallia, Pyrenaei monte-3 Ast: Algeria.
Aetheeerus regius Wesmael‚ Bull. acad. ιο. Belgique (2) ΙΙ. 1857 p. 419 (Ot. p. 68) ιι. 1, 6.
Aethecorus regius Thomson‚ Opuse. entom. P. 15. 1891 p. 1642 ιι. 10, Ω.
Aethecerua regius Borthoumieu‚ Anu. ιοο. entom. Franco LXV. 1896 p. 362 ιι. 1, 9 6.

rugifrons Holmgr. — 9 6 — Eun: Lapponia, Sueoia.
Aetheoerue rugifrons ΗοΙιιιςιοιι, Ichneum. Sueo. 111. 1890 p. 416 ιι. 3, Ω 6. ’

Aethecerun rugifrons Thomeon, Opusc. entom. P. 15. 1891 p. 1641 ιι. 7, Ω 6.
Aetheeerus rugifrons Berthoumieu, Anu. ιοο. entom. Franco LXV. 1896 p. 363 ιι. 2, Ω 6.

