{9

Γ)

Β

Ichneumon. 913

haemona Cress- — Ω - Am.: United etates.
Ichneumou fusoifrons cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 166 ιι. 45, Ω.
Ichnoumon fusoifrous cresson, Trans. Amer. Entom. Soc. I. 1867 p. 307, Ω.
Ichneumon fusoifrons cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 177 ιι. 161, Ω.
rusolpos GmeM - Eur.
Ichneumou spec. Zsohaoh‚ Mus. Leskean. 1788 p. 69 ιι. 322.
Ichnsumon fuscipos Gmelin‚ Linus: Syst. nat. Ed. 13· Ῑ. 5. 1790 p. 2718 ιι. 368.
Iohneumon fusoipos Graveuhorst, Ichneum. Europ. III. 1829 p. 1040 ιι. 244.
suscipe! Gmol. ¹) — Ω 6 — Eur. fere tota.
Ichneumon spso. Zsohaeh, Mus. Loskeau. 1788 p. 59 ιι. 168.
Ichneumon suscipes Gmolin, Linus: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2684 ιι. 242, 6.
Ichneumon suscipes Gravsuhorst, Iohnsum. Europ. Ι. 1829 p. 224 ιι. 70, Ω 6 [exol. var. 2, 61.
Iohneumou fuseipes Graveuhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 ιι. 38, 6.
Iohnsumou fuscipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 151 ιι. 69.
Ichneumou fusoipos Wosmael, Nouv. mom. acad. so. Bruxellos XVIII. 1844 (rent.) p. 23
[ιι. 7, Ω [exol. 61.
Iohneumon fiisoipes Wesmael, Bull. acad. so. Bolgique XV. PJ. 1848 p. 142 (Mant. p. 9), Ω 6 .
Iohnsumou fuscipss Briuehke, schrift. phys. okou. Ges. Konigsberg ΙΙ. 1861 p. 4, Ω 6.
Ichnoumon suscipes Holmgren, Ichnoum. Buoe. 1. 1864 p. 40 ιι. 22, Ω 6.
Ichneumon suscipes Tasnhmhnrg, zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 303 ιι. 70,Ω 6.
Iohnsumon fuscipos 'I'asehsnberg‚ Zoitsohr. f. d. gos. Naturw. XXXVI. 1870 p. 374 ιι. 1 1, Ω 6.
Iohnsumon suscipes Bridgmau & Pium, Entomologist XIII. 1880 p. 103 ιι. 20, Ω 6.
Ichneumou (Coelichneumon) finsoipes Thomson‚ Opusc. entom. P. 18. 1893 p. 1905 ιι. 9.
Iohnsumon fuscipes Borthoumieu‚ Anu. soc. sntom. Franco LXIII. 1894 p. 537 ιι. 3, Ω 6.
var. subguttatus Grav. — Ω 6 — Eur.
Ichneumon subguttatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 449 ιι. 179, Ω 6,
Iohnsumon subguttatus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 187 ιι. 160.
Ichnsumon subguttatueweumad, Mem. cour. acad. so. Belgique VIII. 1859 (Rem.) p.59 n.1 7 9,
Ichneumon fuscipes var. subguttatus Brischke, Solu-ist. phys. okon. Ges. KonigsbergV. 1864
[p. 201, 6.
Ichneumon fusoipes var. subguttatus Berthoumieu, Anu. soe. autom. Franco LXIII. 1894
momentaneus Grav. — 6 — Eun: Germania. [p. 538, Ω 6.
Iohneumon fusooeastaneus Gravsnhorst, Ichneum. Europ. 1. 1829 p. 486 ιι. 200, 6.
Iobnsumon fusoooastaueus Wesmael, Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 61
[ιι. 200, 6.
Ichneumon fusoooastaneus Berthoumieu, Anu. soe. entom. Franco LXIV.1895 p.289 n. 1 18, 6 .
fusoria! 1..2) — Ω 6 — Eur. fere tota.
Ichneumou fusorius Liunb5 Fauna Suco. Ed. 2· 1761 p. 401 ιι. 1598, 6 [uon WesmaeIJ.
Ichneumon spec. Sohasffer‚ Elem. autom. 1766 p. 72; F. 1.
Ichneumon fusorius Linnk, Syst. nat. Ed. 12· I. 2. 1767 p. 933 ιι. 21.
Ichneumon LVIII Schaeffsr, Icon. Insect. Ratisbon. II. 1. 1768; Τ. 114 F. 1.
Ichneumou fusorius Fabricius, Syst. autom. 1775 p. 332 ιι. 26.
ichneumon finsorius Pb. 1.. Mffller, Linn6: Vollst. Natursyst. V. 2. 1775 p. 849 ιι. 21.
Iohnsumon fusorius Fabricius, Speo. Inseot. I. 1781 p. 424 ιι. 27.
Iobnsumon fusorius Borowsky‚ Naturg. d. Thierr. VIII. 1787 p. 33 ιι. 4.
Iobneumon fusorius Fabricius, Mant. Inseot. 1. 1787 p. 262 ιι. 33.
Ichneumon fusorius strom, Dansks vid. Selsk. Skrift. Nya Saml. 111. 1788 p. P

 

1) Lep..· Noctuidae (Brisehke).

²) Lep. : Chaerooampa porcellus (Bignell), Smerinthus populi, Sm. ocellatus (ΒοιιοΙιό),
Sphinx pinanti, Sph. lig-ustri (Ratzsburg, Brischke)‚ Tryphaena pronuba (Giraud).

cot-legun nymenopterorun. 111. 58

