Ichneumon. 963

paemene Cum. -— Auum: Femmdo lalanda. [p. 204.
Ichneumon pacificus cameron, Proe. ἃ hm. Nat. nint. Soc. Glugow (2) Ι. Ρ. 3. 1885186
ΡιᾱοΙΙι Gour.!²) — Ω 5 — Eun: Gallia.
Ichneumon padolla Gouroau,Ann. soo. enteannoe (2) V. 1847 Ρ.243, 95; '11³ n.I F.7 (Ω)-9.
paganus Barth. - 5 — Eun: Gallia.
Ichneumou paganu- Betthoumieu, Revue d'ontom. XI. 1892 p. 38 ιι. 4, 5.
pallens GmoM — Eur.
Ichneumon apoc. Znohooh, Mus. Leukean. 1788 p. 69 ιι. 330.
Ichneumon pollent Gmelin, Linnk: Syut. nat. Ed. 13⁸ 1. 5. 1790 p. 2719 ιι. 376.
Ichneumon pallens Gravenhorst, Iohneum. Europ. III. 1829 p. 1043 ιι. 254.
pallescens GmeL! — Eur. -
Ichneumon spec. Zachaeh, Mus. Leskean. 1788 p. 69 ιι. 325.
Ichneumon pallescens Gmelin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2718 ιι. 371.
Ichneumon pallescens Gravenhorut, Ichneum. Europ. ΠΙ. 1829 p. 1041 ιι. 246.
pallldntor Thunbg. — Eur.
Ichneumon pallidator 'l'hunberg‚ Bun. acad. ιο. st. Pfiterubourg VIII. 1822 p. 259.
Ichneumon pallidator Thunbexg, Μὸιιι. οοιᾶ. ec. St. Peter-bourg IX. 1824 p. 308.
pandimus Grav.²) — Ω 5 -— Eur. fere tota. ·
Iohneumon pallifrons Gravenhornt, Ichneum. Europ. 1. 1829 p. 117 ιι. 7, 5 [oxol. 9]-
Iohneumon annulator var. 3 Gravenhornt„ Ichneum. Europ. 1. 1829 p. 147, Ω.
Ichneumon pallifions Gravenhoret, Monit. spec. nigr. Ichneum. 1829 p. 7 ιι. 4.
ῙοΙιιιοιιιιιοιι panifrona Stephana, Illum. Brit. Entom. Mandib. VH. 1835 p.l29n7‚9[exol. 5]-
ι Iohneumon pallifronn Weemael, Nouv.m6m.aead.ae.B1-uxelles XVIII. 1844 (Tent.) p.70 ιι.67,Ω.
Ichneumon pallifione Holmgnm, Svemk.Vet.-Akad. Handl. LXXV. 1854 p. 34 ιι. 20, 95.
Ichnoumon pallifions ΒιίοοΙιΙιο, schrift. phys. okon. Ges. Konigsborg 11. 1861 p. 10, Ω 5.
Iohneumon pullifrone Holmgren, Ichneum. Suco. 1. 1864 p. 146 ιι. 86, Ω 5.
Iohneumon pallifmn· Tasohenberg, Zeitnohr.f. d.ges.Naturw.xxv11. 1866 p. 234 ιι. 7, 95 .
Iohnomnou pallifione 'rachenberffi Zeitsohr.f.d.ges.Naturw. XXXVI. 1870 ρ.397 ιι.103, Ω 5.
Iohneumon pallifionn Bridgman & Fiam, Entomologist XIII. 1880 p. 102 & 103 ιι. 73, Ω.
Iohneumon pallifrons ΤΙιοιιιιοιι, Αιιιι. noo. autom. Franco (6) VII. 1887 p. 13.
·! Iohneumon (Oratiohneumon) pallifron· Thomna, Opuso. entom. P. 18. 1893 p. 1952 ιι. 16.
⁷3 Ichneumon pallifronn Berthoumieu‚ Anu. noo. entem. Franco LXIV. 1895 ρ.263 ιι. 61, 95.
pnffldlpootufl Smith — Aa: Celebea.
Iohneumon pallidipeotu· smith, Journ. of Proo. Linn. Soc. Zool. VI. 1861 p. 62 ιι. 1.
pausaturus Thomu. —- Ω 5 — Eun: Sueoiu.
Iohneumon pallitusis Thomnon, Ann. noo. entom. Franco (6) v11. 1887 p. 11 n. 59, 95.
¹ Iohnoumon (Oratiohneumon) panitur-in Thomnon, Opuso. autom. P. 18. 1893 p. 1949 ιι. 10.
'- Iohneumon palliditas-is Benhoumieu, Διιιι. soc. autom. Franco LXIV. 1895 p. 264 ιι.64, 95.
palpator Kam! — Ω - Eun: Rustic.
Ichneumon palpator Kawall, Bull. noo. natunl. Mosoou LXI. P. 4. 1868 p. 507 ιι. 4, Ω.
⁵ palpatorlus Thunbg.! -— Eun: Sueoia.
¹- Iohneumon palpatoriua Thunberg‚ Bun. acad. so. St. Pfitersbourg VIII. 1822 p. 280.
¹ Ichnoumon palpatoriun Thuuberg, Mem. acad. so. St. Pbterubourg IX. 1824 p. 364.
ι panamensis Cam. — 5 —- Am.: Panama. [¹28 F.4.
ὶ· Ichneumon Pannmemis Omeron,Biol.Centr.-Am01, P. 36437. 1885 Hymen.1.p.15s ιι.49, 53
t ,uadens Prov. - Ω - Am: Oanadn.
ὓ Ichneumon pmdoxu· Ριοναιιοὶιοτ, Natural, Q ad· m· 1882 p. 325 ιι. 77, Ω.
ξ Ichneumon paradoxu- Provanoher, Faun. 011th Οωῃὰι. Hymen. 1883 p. 764 ιι.77 , 5.
.

 

u Lep, .- Hyponomeuta padella (Gom-agn)
21 Lepu- 'hachen piniperda (Brischko). ⁸

m*

