 

Phoeogenea. 745

Phaeogene· hebrus monachu, Natural. Cannd. XI. 1879 p. 38 n. 1, Ω 6.

Phaeogenes hebrus Provanehen Faun. entem. Cnnnda. Hymbu. 1883 p. 307 ιι. 1, Ω 6.
holvelus Oresa. — Ω - Am: connecticut, Pennsylvnnia, Illinoin.

Ichneumon helvolae cretton, Trans. Amor. Entom. Soc. 1. 1867 p. 312, Ω.

Phaeogenee helvolua Ore-non, Trans. Amet. Ennom. soe. VI. 1877 p. 205 ιι. 12, Ω.
hemitolossos Ashm. -— Ω - Am.: Wuhington.

Phaeogenes hemitoloidea Ashmend‚ Proo. U. S. Nat. Mun. XII. 1890 p. 393, Ω.
luetur-gons Holmgr. — Ω 6 — Eun: suecia, Hispania.

Phaeogene· botei-egonus Holmgren‚ Ichneum. Suae. 111. 1890 p. 431 ιι. 4, Ω 6.

Phaeogeues heterogonun Berthoumieu, Anu. soc. entem. Frnnoe LXV. 1896 p. 372 ιι.7, Ω 6 .
hispanicus Barth. — Ω —- Eun: Hispania.

Phaeogene· Hiapnnicus Berthoumieu, Reme nc. Bourbonnais VIII. 1895 p. 161, Ω.

Phaeogene· Hispaniam Berfflomstu, Aun. noc. entom. Franco LXV. 1896 p. 381 ιι. 44, Ω.

histrio Weam. — Ω - Eut: Belgio.. [ιι. 22δ,Ω.
Phaeogenes histrio Weflmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 323 (Mant. p.86)
Phaeogenes histrio Berthoumieu‚ Anu. soc. entom. Franco LXV. 1896 p. 380 ιι. 38, Ω.

honoehlorus Wesm. -— Ω - Eun: Britannia, Belgio„ Gallia. [p.184 ιι. 7,Ω.
Phaeogenes homochlorue Wemael, Nouv. mkm. acad. ne. Bruxellee XVIII. 1844'('1'ent.)
Phaeogeues homoehlorus Billups‚ Trans. Entom. Soc. London 1883 Proe. p. 111.
Phaeogenes homoehlorus Betthoumieu, Ann. soc. eutem. France LXV. 1896 p. 376 ιι.23, Ω.

huartss Prov. — Ω - Am.: Oannda.
Posoeentrus Huarti Provaneher, Natural. Oanad. vn. 1875 p. 273.
Posoeentrus Hunrti Prnnnnher, Natural. Canad. XI. 1879 p. 251, Ω.
Posoeentrus Huarti Provnncher, Faun. entem. Oanada. Hymbu. 1883 p. 409, Ω.
Phaeogenes Huarti Provancher, Addit. saun. Onnada. Hymen. 1888 p. 359.

hyperboreas Holmffl. — Ω 6 — Eun: Sueeia.
Phaeogenes hyperbol-eus Holmgren, Ichneum. Suec. 111. 1890 p. 454 ιι. 19, Ω 6.
Phaeogene· hyperboreas Berthoumieu, Annene. entom. Franco LXV. 1896 p. 374 n. 13, Ω 6 .
inpiger Wesm. - Ω 6 -- Eun: Britannia, Belgis, Germania. [Ω 6.
Phaeogeues impiger WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 198 ιι.30,
Phnogenen impiger Brinehke, soluite.. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 57, Ω.
Phaeogenen impiger Bridgman & Fstch, Entomologist XV. 1882 p. 80, Ω.
Phaeogene· Impiger ΤΙιοιιιιοιι, Opuee. entem. P. 15. 1891 p. 1654 ιι. 26, Ω 6.
Phaeogenee impIger Berthoumieu, Anu. soc. entem. Franco LXV. 1896 p. 384 n. 56,Ω 6.

impressus Brischke —- Ω - Eun: Germania.
Phaeogenen impressus Brisehke, schrift. naturf. GemDanzig N. F.VII. Ρ.3. 1890 Ρ.104 ιι.10,Ω.

infimus Weem. — Ω - Eun: Sueeiu, Belgia, Germania.
Phaeogenen infimus Weomael, Nouv. mbm. acad. ac. Bruxellen XVIII. 1844 (Tent.) p. 191
Phaeogenoe infimus Thomson, Opusc. entom. P. 15. 1891 p. 1653 ιι. 25. [ιι.18, Ω.
Phaeogenes infimus Betthoumieu, Ann. coc. entom. Franco LXV. 1896 p. 377 ιι. 27, Ω.
lsohlomelimn (Grav.) Wenm. — Ω 6 — Eur. fere tota.
Ichneumon inohiomelinus (ἰηνειιὶιοι-ιῐ, Ichneum. Europ. 1. 1829 p. 608 ιι. 259, 6[excl.var.1}.
Phaeogenes iachiomelinua WesmneL Nouv. mbm. acad. se. Bruxellen XVIII. 1844 (Tent.)

Phaeogenes inchiomelinus Fonsoolombe, Διιιι. soc. entem. Franco (2) V. ξξέῗ. 4111062ζῖ 6962.

Phaeogenen isohiomelinua Holmgren, Svensk. Veh-Akad. Hamil. LXXV. 1 854 p. 47 ιι. 6, Ω 6 .
Phneogenen isehiomelinus Briaehke‚ schrift. physebkon. Gen. Konigsberg 11. 1861 p. 29, Ω 6.
Phaeogeneo inohiomelinuc Brischke, schrift. nutui-f. Ges. Danzig N. F. IV. Ρ.3. 187 9 ρ.56,Ω 6.
Phaeogenes isohiomelinus Bridgman δι Ἑίιοῑι, Entomologiet XV. 1882 p. 80 ιι. 10, Ω 6.
Phaeogeneo ischiomelinus Holmgreu, Ichneum. Suec. 111. 1890 p. 456 ιι. 20, Ω 6.

