548 · Menoetenus — Stenmeua.

transvoratum-tus Spin. — (ς - Am: Basilia

Mesostexms transversostriatus Spinola, Mem. moad. ⁸0.Torino (2) XIII. 1851 p. 39 ιι. 19, 6.
trichromus Spin. — Ω ·— Am.: Braoilia.

Mesostenus trichromus Spinola, Mem. aeead. so. Torino (2) XIII. 1851 p. 38 n. 18, Ω.
tripartitus Brun& — Ω - Afra SenegaI.

Menoetenus tripartitus Bmlle, Hist. nat. Insect. Ηγιιιόιι. IV. 1846 p. 222 ιι. 28, Ω.

Meuostenua tripartitus Tosquinet, Ichneum. d'Afrique 1896 p. 241 ιι. 17, Ω.
v-album Taschbg. — Ω - Αιιι.; Brasilia„

Mesosteuus V-nlbum Tachenberffi Zeitsehr. f. d. goe.Nat=1rw. XLVIII. 1876 p. 86 ιι. 13, Ω.
variegatus Brun& — Ω —— Am.: Brasilia.

Menoetenus variegatus Bmlle, Hist. nat. Innuet. Ηγιιιόιι. IV. 1846 ρ.227 ιι. 35, Ω; Τ. 40 F. 3.
vnrsspos Bru116 -- Ω 6 — Am.: Brasilia.

Menoetenuu varipes mune, Eiet. nat. Innuet. Hymen. IV. 1846 p. 238 ιι. 50, Ω 6.
ναι-118 Brun& — Ω - Am.: Guyana.

Menoetenus varus Erum, Hist. nat. Inseot. Hymen. lv. 1846 p. 235 ιι. 46, Ω.
voraepneis Cam. — Am: Guatemala.

Meaostenus verapacis Oamnrnn, Biol. centn-Amor. P. 42. 1885 Hymen. 1. p. 220 ιι. 17.
vesiculosus Brun& —- Ω - Am: Java.

Menoetenus vesiculosus Bruue, Hist. nat. lnaeot. Hymen. IV. 1846 p. 240 ιι. 53, Ω.
vicinus Tosq. — Ω - Afr.: Senegal.

Mesostenus vicinus Totquimm Ichneum. d’Afrique 1896 p. 233 ιι. 13, Ω.
violamus Tauchbg. — Ω - Αιιι.; Panama.

Menoetenus violant-,ens 'rachenberffi Zeitsohr. f. d. ges. Natum. XLVIIL 1876 p.91 ιι. 21,Ω.
vividus Cam. — Ω - Am: Guatemala. sF. 18.

Menoeteuus vividus cameron, Biol. Contra-Amet. P. 40. 1885 Hymen. Ι. ρ.216 ιι. 5, Ω; Τ. 10
vulpio Tosqu. — 6 — Asin: Delagoa Bay.

Mesostenus vulpio Tosquiness Ichneum. d’Afrique 1896 p. 226 n. 9, 6.
mthomelts Brullk — Ω - Am.: Brasilia.

Mesostenus xanthomelas Bruue, Hist. nat. Insect. Hymbn. IV. 1846 p. 215 ιι. 17, Ω.
:ebra Tasehbg. — 6 — Am.: Brasilia.

Mesostenus zebra Taochonberg, Zeitschr. f. d. geu. Naturw. XLVIII. 1876 p. 82 n. 9, 6.
zonatus Oreos. — Ω - Am.: Ouba.

Menoetenus zonatus Oresten, Proc. Entom. Soc. philadelphia IV. 1865 p. 28, Ω.

ΒΤΕᾙΑΒΔΕΠΒ

Thomson, Opuno. entem. P. 21. 1896 p. 2380.
στενός, angustum ἆραιός, tenuis.
Syma..- Menoetenus Grav. δι auct.

albinotntus (Grav.) Thomu. — Ω 6 -- Eur: Britannia, suecia, Germania, Gallia.
Menoetenua albinotatus Gravenhorsst, Ichneum. Europ. 11. 1829 p. 756 ιι. 218, Ω 6.
Menoetenus albiuotatus Fonneolombe‚ Anu. soc. entem. Franco (2) X. 1852 p. 30 ιι. 2, Ω.
Menoetenus albinotatus Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXV. 1865 p. 110 n. 5, Ω 6.
Menoetenus albinotatus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. l.l2. 1881 p. 337, 6.
Menoetenus albinotatus Bridgman & meh, Entomologint XVI. 1883 p. 37 ιι. 1, Ω 6.
Mesostenus albinotatue Thomson, Opuse. entem. P. 19. 1895 p. 2117 ιι. 2, Ω 6.
Menoetenus (Stenaraeus) albinotatus Thomeon, Opuso. entom. P. 21. 1896 p. 2382 ιι. 4, Ω 6.

ornslfomur Thomu. — Ω 6 — Eun: suecia.
Mesootenus craesifemur Thomsou, Opusc. entom. P. 12. 1888 p. 1237 ιι. 2, Ω,
Meso-tenus (Stenaraeus) miseruut Thomson, Opuse. entom. Ρ.21. 1897 p. 2381 ιι. 2, Ω 6.

