Ichneumou. 889

denotor Thunbg.! — Eun: Suecia.
Ichneumon delictor Thunberg, Bull. acad. sc. st. Petersbourg VIII. 1822 p. 265.
Ichneumon delictor Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 Ρ. 319.
‹lentatorius L. ι) - Ω 6 — Eur. fere toto..
Ichneumou deliratorius Linne, Syst. nat. Ed. 10· 1. 1758 Ρ. 562 ιι. 20.
Ichneumon molitorius Linus, Fauna Suec. Ed. 2· 1761 Ρ. 399 ιι. 1587, Ω [Ρ. Ρ.].
Ichneumon deliratorius Linne, Fauna Suec. Ed. 2· 1761 Ρ. 401 n. 1597.
Ichneumon spec. Geoffroy, Hist- abr. Insect. II. 1762 p. 344 ιι. 53.
Ichneumon deliratorius Linne, Syst. nat. Ed. 12· Ῑ. 2. 1767 Ρ. 932 ιι. 20.
Ichneumon deliratorius Fabricius, Syst. Eutom. 1775 p. 332 ιι. 27.
Ichneumou deliratorius Ph. L. Mulier, Linn6: Vollst. Natursyst. V. 2. 1775 p. 848 ιι. 20.
Ichneumon deliratorius Ο. F. Muller, Zool. Dan. prodr. 1776 p. 153 ιι. 1781.
Ichneumon alternatus Schrauk‚ Beitr. z. Naturg. 1776 p. 87 ιι. 49.
Ichneumon deliratorius Fabricius, Spec. Insect. Ι. 1781 p. 425 ιι. 28.
Ichneumon deliratorius Schrank‚ Enum. Insect. Austr. 1781 p. 350 ιι. 706, 6.
Ichneumon deliratorius Schrank‚ Neu. Magaz. Liebh. Entom. Ι. P. 3. 1782 p. 292 ιι. 706.
Ichneumou palmarius Fourcroy‚ Entom. Paris. II. 1785 p. 411 ιι. 54.
Ichneumon delii-storius Fabricius, Mant. Insect. Ῑ. 1787 p. 262 ιι. 35.
Ichneumon deliratorius Villers, O. Liunaei Entom. III. 1789 p. 147 ιι. 38.
Ichneumon deliratorius Gmelin‚ Linus: Syst. nat. Ed. 13· Ῑ. 5. 1790 p. 2682 ιι. 20.
Ichneumou deliratorius Rossi, Fauna Etrusca 11. 1790 p. 40 ιι. 753.
Ichneumon deliratorius Christ, Naturg. d. Insect. 1791 p. 344.
Ichneumon deliratorius Olivier, Encyel. method. Insect. VII. 1792 p. 174 ιι. 51.
Ichneumon inflictorius Rossi, Mant. Insect. 1792 p. 111 ιι. 245.
Ichneumou deliratorius Fabricius, Eutom. System. 11. 1793 p. 148 ιι. 58.
Ichneumou molitorius Panzer, Faun. Insect. German. ΙΙ. 1794 P. 19 Τ. 6.
chueumou deliratorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 159 ιι. 488.
Ichneumou molitorius Schrank, Fauna Boica Π. 2. 1802 p. 273 ιι. 2072, Ω 6.
Ichneumon deliratorius Walckenaer, Fauna Paris. II. 1802 p. 55 ιι. 31.
Ichneumou deliratorius Fabricius, Syst. Piez. 1804 p. 64 ιι. 51.
Ichneumon deliratorius Latmius, Hist. nat.. Orust. 8c Insect. XIII. 1805 p. 187 ιι. 34.
ichneumon molitorius Panzer, Krit. Revis. 11. 1806 p. 60.
Ichneumon molitorius Gravenhorst‚ Vergl. Ubera. zool. System. 1807 p. 255 ιι. 3725-26.
Ichneumon delii-storius miger, Rossi: Fauna Etrusca Ed. 2· Π. 1807 p. 61 ιι. 753.
Ichneumon deliratorius Gravenhorsia Nov. acta acad. nat. curios. IX. 1818 Ρ. 283.
Ichneumon deliratorius Gravenhorst‚ Mem. accad. sc. Toriuo XXIV. 1820 p. 291 ιι. 19, 6.
Ichneumon deliratorius Thunberg‚ Buu. acad. sc. St. Petersbourg VIII. 1822 p. 279& 280.
Ichneumon deliratorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 363.
Ichneumou molitorius Trentepol, Revis. crit. gen. Ichneum. 1825 p. 18 ιι. 3.
Ichneumon molitorius Treutepol‚ Isis 1826 Ρ. 64 ιι. 3, Ω 6.
Ichneumon multiannulatus Gravcnhorst, Ichneum. Europ. 1. 1829 p. 223 ιι. 69, 6.
Ichneumon molitorius Graveuhorst, Ichneum. Europ. 1. 1829 Ρ. 258 ιι. 87, Ω 6.
Ichneumon alternatus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 929 ιι. 77.
Ichneumon multiannulatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 16 ιι. 38.
Ichneumon deliratorius Trentepol‚ Isis 1829 Ρ. 808 ιι. 2, Ω 6.
Ichneumon deliratorius Stephens, Illustr. Brit. Entom. Maudib. vn. 1835 Ρ.150 ιι. 67.
Ichneumon multiannulatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ.151 ιι. 68.
Ichneumon cingulipes Stepheus, Illustr. Brit. Eutom. Mandib. vn. 1835 Ρ. 157 ιι. 84.
Ichneumon deliratorius Zetterstedt‚ Insect. Lappon. I. 1838 Ρ. 359 ιι. 6, Ω 6.

 

ι) Lep..· Dicranura vinula (Marshall), Sinon-inthu,⁵ populi, Mamcstra oleraceo (Monam)

