Glypta· 41 1

Glyptn emtioe Provmehoe, Fam. entem. Οιιιιᾱιι. Hymen. 1883 Ρ. 470 ιι. 2, Ω 6.

Glyptt erratio· novata, Saddar: Buttoeffie· U. 8. 1889 Ρ. 1885, Ω 63 Τ. 88 F. 7.
erythrogumLuo.— 6—Afr.:Algaia.

Glypta erythtoguoer Lucu, Explor. ω. ΔΙςόιίο. Zool. 111. 1848 Ρ. 324 ιι. 379, Ω 6.
οῖιιοιοοιε Ratzbg. ¹) - Ω 6 - Eun: Britannia, suecia, Germania.

Glypta emnoeoem manburg, Ichnenm. d. Fontius-et. 11. 1848 Ρ. 103 ιι. 5.

Θὶῃπιι evanescens Thomon, Opusc. entom. P. 13. 1888 Ρ. 1325 81 1333 ιι. 8, Ω 6.

Glypu evan-oeno Bridgmtn, Trans. Bntom. Soo- London 1889 p. 436.

Glypta evanescens Bridgman, Entom. Μ. Magn. XXVI. 1890 Ρ. 208.
0101)th Krehb. — Ω - Ειιι.; Bam

Glypta exophthalmu· Krieehboumer, Entom. Nnchr. xm. 1887 Ρ. 85 ιι. 5, Ω.
extincta Rmbg.²) — Ω 6 —- Eum Germania.

Glypta extincta Ratzeburg,10hneum. d. Forctimoet.111. 1852 p. 112 ιι. 8, Ω.

Glypta extincta Bri-ehu, Schrift- phys. bkon. Gen. Konignbnrg V. 1884 p. 187, Ω 6.

Glyptt extincta Brisehke, schrift. naturf. Gen. Damig N. F. IV. P. 4. 1880 p. 118, Ω 6.
tenuntur Duv. — 6 — Eun: Britannia.

Oryptus (Ghyptn) fenerator Duvignu, Gaul. Brit. lobnam. 1858 p. 73 ιι. 5, 6.
miconis Thomu. — Ω 6 — Eur. contr.

Glyptae. filioornk Thomnon, Opune. entnm. P. 13. 1889 p. 1328 ἃ 1351 ιι. 41, Ω 6.
flnvlpoe Decv. - Ω 6 — Eun: Britannis.

Gryptus (Glypto.) flavipes Doevigue·‚ Oattl. Brit. lehunum. 1858 p. 75 ιι. 18, 6.

Glypta flavipe· Bridgman, Entom. Μ. ungu. XXVI. 1890 p. 208, Ω 6.
mvonnoatn Grtv. — Ω 6 — Eun: Lapponit, suecia, Germania.

Glypta flavolinem Gnvenhoret, lehunum. Europ. 111. 1829 p. 27 ιι. 13, Ω 6.

Pimpla (Glypta) flavolinoeta zetteratedn Ineunt. Ltppon. Ι. 1838 p. 378 ιι. 15, Ω 6.

Glypta fluolinentt Batmhnrg, Iohnenm. d. For-timeat. 1. 1844 p. 121 ιι. 2, Ω 6.

Glypta flavolineata Batzebutg, Ichenum. d. Fas-timet. 11. 1848 Ρ. 103 ιι. 3.

Glypto. flavolinnta Holmgrnn, Svennk. Van-Alma. Handl. mv, 1854 p. 95 ιι. 1.

Glypta flavolinem Holmgmn, Svmk. Van-Alma. Handl. m. 2. 1880 P. 10. p. 39 ιι. 7 ‚96.

Glypta flavolineata Taschonborg‚ zeitschr. f. d. geo. Natum. XXI. 1883 Ρ. 277 ιι. 13.

Glypta &velino-to. Brisohke, Solum. phyn. okon. Gen. Kbnissnberg V. 1884 Ρ. 187, Ω 6.

Glypta novolinoeta Vollonhovcn, Pinaeogr. P. 3. 1878 p. 21, 6; Τ. 13 F. 3.

Glypta flavolineata Thomon, Opunc. autom. P. 13. 1889 Ρ. 1325 & 1332 ιι. 8, Ω 6.

Glyptu flavolineota Jacob· a& Tosquinet, Anu. noc. entem. Belgique m 1897 Ρ. 300.
morula Smith -— Ω - Δις Mynol.

Glyptn fructicornis naith, Ioum. of Ριοο. Linn. 800. Znol. VII. 1883 Ρ. 10 ιι. 1, Ω.
&utiam Thomu. — Ω 6 - Eur-z Germania, Gallia.

Glypta &antigena Thermon, Opusc. entem. P. 13. 1889 p. 1325 δι 1334 ιι. 9, Ω 6.
gemm Mon. ³) — Ω 6 — Eun: Suecit.

Glyptn genulfi· Mouet, Entom. Tidukr. IV. 1883 Ρ. 95, Ω 6.

Glypta gamalis Thomson, Opunc. entem. P. 13. 1889 p. 1325 81 1331 ιι. 5, Ω 6.

Glypta genalin Szepligeti, Bovart. Lapok V. 1898 Ρ. 95, Ω .
haesitator Grtv.⁴) - Ω 6 — Eun: suecia, Germania.
. Glypta haesitatorssravenhorst, lehneum. Europ. 111. 1829 p. 12 ιι. 4, Ω 6.

Glypto. haesit-tor Holtngren, Svemk. Veh-Aluti. Handl. LXXV. 1854 Ρ. 98 ιι. 5, Ω.

Glyptae. haesitator Holmgren, Svensk.Vet.·Akad. Handl. 111. 2. 1880 P. 10. p. 42 ιι. 15,Ωό.

 

ί) zap. : Halios querma, H. prasinam (Rauebnrg), Antithoeia capream (Batneburg).
2) Lep..- Tol-trix lavigana (Rataeburg).

⁸) Lep„- 'l'ortrix vihta-nana (Amore, Bridgmm).

⁴) λειω Grapholitha tenebrosam (Brisehke), Spilouotn oeelhna (Bignoll).

