1086 Plumnrius - Pclccinus.

Pnumms

Philippi, Stcttin. entom. Zelitg. XXXIV. 1873 p. 2993 T. 1.
p uma.

„1301- Phil. - Am: chile.
Plumarius niger Philippi, stettin. autom. Zeitg. xxxw. 1873 p. 299 n. ³; ‘121 ιη.

VII. Fam. Pclccinidae Hal.

pulmonum

Latreillc, Bull. noc. philem. Paris 11. 1801 p. 153.
πέλεκυς, securim κῖνος, ιιοιιι. propr.

Syma„- Focnua Lama-ck.
Ichncumon Dmry & auct. ant.

brunoipos Patt. — Am: Tenncosce.
Pelccinus brunncipea Patton, Amcr. Natural. 1894 p. 896.

polyturttor (Drury) Romandt) — ῼ <3 — Am. bor.‚ centr. ἃ mer.
Ichneumon polyturator Drury, Illuntr. Nat. Eiet. 11. 1773 p. 77, ῼ; Τ. 40 F. 4.
Ichneumon polyccrator FabriciuS, Gen. Insect. 1776 Ρ. 245 n. 51-52.
lehneumon polyccrator Fabricius, Spcc. Insect. 1. 1781 p. 430 ιι. 63, Ω.
Ichneumon polycerator Fabricius, Munt. Insect. 1. 1787 p. 265 ιι. 75, Ω.
Ichneumon polycerator Gmelin, Liz'mkz Syet. nat.. Ed. 13⁸ Ι. 5. 1790 p. 2691 ιι. 141,ς.
Ichncumon libellulo Christ, Naturg. d. Insect- 1791 p. 352, Ω; Τ. 36 F. 1.
Ichneumon polyeerator Olivier‚ Encycl. mkthod. Insect. VH. 1792 Ρ. 158 ἃ. 186 ιι. 11³, Ω.
Ichncumon polyccrator Fabricius, Entom. system. 11. 1793 p. 162 ιι. 119, Ω.
ΡοῙοοίιιιιι polycerator Latrcillc, Bull. coc. philem. 11. P. 44. 1799 p. 155; Τ. 10 12. 2
Pclccinus polycerator Latreillc, Hist. nat. Insect. 111. 1802 p. 329.
Pclccinus polycerator Fabriciun, Syst. Piez. 1804 Ρ. 111 ιι. 1.
ΡοῙοοὶιιιιε polyccrttor Latrcillc, Hist. nat. Ornet. & Insect. XIII. 1805 p. 195, Ω.
Pcleciuus polyccrator Lati-cille, Gcn. Crust- δι Insect- III. 1807 p. 255, Ω.
Pclccinus clavator Latrcillc, Dict. hiat. nat. Ed. 2· III. 1817 Ρ. 377, ὃ.
Foenus polyccrutor Lamarck, Hist. nat. anim. ι. vert. IV. 1817 Ρ. 149 ιι. 2, Ω.
Pclecinue polyon-,ntor Say, Amer. Entom. 1. 1824 p. 293 Τ. 15.
Pclecinus polycerator Lepeletier‚ Encycl. method. Insect. X. 1825 p. 29 ιι. 1, Ω.
Pelecinus clavator Lepcletier, Encycl. mbthod. Inncct. X. 1825 Ρ. 29 ιι. 2, ὅ.
Peleciuus tibiator Pcrty‚ Delect. anim. arctio. Braeil. 1833 Ρ. 131, Ω; Τ. 26 F. 8.
Focnus polycerator Lamarck, Hiat. nat. anim. e. vert. Ed. 2⁸ IV. 1835 Ρ. 360 ιι. 2.
ΡοΙεοίιιιιι polycerator Weetwood, Drury: Illustr. Nat„ Hier. Ed. 2⁰ ΙΙ. 1837 Ρ. 87, Ως Τ. 40 P. 4.
Pelccinus clavator Lucu, Pcrchcron: Dict. pitt. hist. nat. vn. 1838 Ρ. 232.
Pclccinus polycerator Blanchard, Hint. nat. Insect. ΙΙΙ. 1840 Ρ. 300 ιι. 1.
Pelecinus polyccrator Romand, Mag-as. dc zool. X. 1840 Ρ.48-49. p. 2, Ω 63 Τ. 48 F. 1( ὃ) ἃ 29
ΡοῙεοὶιιιιι polyturator Romand, Magn. dc zool. X. 1840 P. 48-49. Ρ. 2, ἃς Τ. 49 F. 1 s ὁ ,
Pelicinus polycerator Klug, Zeitnchr. f. Entom. 111. 1841 Ρ. 382 ιι. 1, Ω ὅ.

 

¹) Col: Acgeria acerui (Auhmcud).

 

