1 03 2 Trogus.

Trogus albovittstus Bois, stettin. entom. Zeitg. XVI. 1855 p. 91 ιι. 15.

Automalus alboguttatus Brischke, Solu-ist. phys.okon. Ges. Konigsberg 11. 1861 ρ.21,Ω 5.
Automslus alboguttatus Tssehenberg‚ Hymen. Deutschl. 1866 p. 52, Ω (3.
Iehneumon alboguttstus Taschenberg, Zeitsohr. f. cl. ges-Natum. XXVII. 1866 p. 23⁰n.3‚§.
Automalus albeguttatu· Holmgren‚ Ichneum. Sues. 11. 1871 p. 286 ιι. 1, Ω ὂ.
Automalus alboguttstus Tisehbein, Stettin. entom. Zeitg. XXXV. 1874 p. 298 ιι. 379, 95.
Automalus alboguttstus Bridgman δε Fiteh, Entomologist XIV. 1881 p. 131.
Automslus albeguttatun Thomson‚ Αιιιι. soe. entom. Franco (6) VIII. 1888 p. 121 ιι. 1, 95.
Amblyteles dimidiativentris Rudow, Entom. Nschr. XIV. 1888 p. 85 ιι. 4, Ω.
Automalus alboguttstus Betthoumieu‚ Anu. soc. entem. Frsnoe LXV. 1896 p. 294, Ω ,3.
Automalus alboguttatus Deprez, Anu. soe. entom. Belgique XL. 1896 p. 507, ὁ.

'I'BO GUS

Panzer, Krit. Revis. 11. 1806 p. 80.
τρώγω, rodo.
Syma: Ichneumon Fourcroy &z suot.
J oppa cresson, Smith.

spinalis Cress. — Ω - Αιιι.; Georgia.

Trogus apiculis cresson, Trans. Amer. Entom. 800. VI. 1877 p. 197 ιι. 11, Ω.
spicatas Davis - Ω - Αιιι.; Now Hampshire.

Trogus apiostus Davis, Trans. Amor. Entom. 800. XXIV. 1898 p. 352, Ω.
arrogans Smith — Ω — Asa saponia.

Trogus arrogans suaith, Trans. Entom. 800. London 1874 p. 393 ιι. 1, Ω.
atroeaoruleus Cress. — Ω - Am: Louisiana.
¹ Trogus atrocoeruleus Cresson, Trans. Amer. Entom. 800. 11. 1868 p. 92, Ω.
Trogus atrocoeruleus Oresson, Trans. Amet. Entom. 800. v1. 1877 p. 196 ιι. 6, Ω.

atrox Cress. — Ω - Am.: Dakota.
Trogus atrox cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 93, Ω.
Trogus atrox Cresson‚ Trans. Amet. Entom. 800. VI. 1877 p. 197 ιι. 10, Ω.

austrinus Cress. -— Ω <3 — Am.: Florida, Georgia.
Trogus austrinus cresson, Trans. Amer. Entom. 800. 11. 1868 p. 92, Ω (3.
Trogus austrinus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 197 ιι. 12, Ω ὁ.

bicolor Rad. — As.: Korea..

Trogus bicolor Radoszkowsky, Horae soc. autom. Ross. XXI. 1887 p. 434.
boltorl Cress. — ἃ - Am: Lake Superior.

Trogus Bolteri cresson, Trans. Amet. Entom. 800. 11. 1868 p. 95, ἃ.

Trogus Bolteri Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 198 ιι. 16, ὁ.
brunae! Cress. — Ω 6 — Am.: caneda, United States.

Trogus Brullaei cresson, Trans. Amer. Entom. 800. VI. 1877 p. 196 ιι. 8, Ω 5.

Trogus Brullei Provancher‚ Natural. Canad. XI. 1879 p. 34 ιι. 3, Ω.

Trogus Brullei Provancher‚ Faun. entom. Cansda. Ηγιιιὲιι. 1883 p. 303 ιι. 3, Ω.

bruneipennls Smith — As.: Celebes.

Trogus brunneipennis Smith, Journ. of Proc. Linn. Soc. ZooL IV. 1860 Suppl. p. 59 uA-
buccatas Oress. — Ω — Am: Vaucouvers Island.

Trogus buccatus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 199 ιι. 21, Ω.

Trogus buccatus Gresson, Proc. Acad. Nat. 80. Philadelphia 1878 p. 356, Ω.
candensis Cress. — Ω ὁ - Am: Cansda.

Trogus Copei cresson, Natural. Oanad. vl. 1873 p. 335, Ω ὃ [noo 1868].

Trogus Canadensis cresson, Trans. Amet. Entom. 800. VI. 1877 p. 198 ιι. 18, Ω 5.

