32 Adelognathus —- Pauoremastus.

pilosus Thomu. - Ω - Eun: Sueoia.
Adelognathus pilosus Thomna, Opuse. entom. P. 12. 1888 p. 1277 ιι. 16, Ω.
pumilio Holmgr. — Ω — Enr.: Sueoia.
Adelognathus pumilio Holmgreu‚ Svensk.Vet.-Akad.Handl.1.1. 1855 P.3.Tryph. p.199 ιι.6,Ω.
punotloollls Thome. — Ω —— Eun: suecia.
Adelognathus puncticollia Thomson, Opuse. entom. P. 9. 1883 p. 877 ιι. 1, Ω.
Adelognathus punctieollie Thomson‚ Opuso. entom. P. 12. 1888 p. 1275 ιι. 2.
punenvontrls Thomu. — Ω - Eun: Suecia.
Adelognathuu punctiventris Thomson‚ Opuac. entom. P. 9. 1883 p. 877 ιι. 2, Ω.
Adelognathus punctiventris Thomson, Opusc. entom. P. 12. 1888 p. 1276 ιι. 11.
punctulntus Thoms. — Ω 6 -— Eut: Suecia.
Adelognathus punctulatus Thomson, Opusc. entem. P. 9. 1883 p. 879 n. 10, Ω 6.
Adelognathua punctulatus Thomson, Opusc. entem. P. 12. 1888 p. 1275 ιι. 8.
punctus Holmgr. — Ω -- Eun: suecia. [ιι.9,Ω.
Adelognathus punctus Holmgren‚ Svensk. ven-Akadflandl. 1.1. 1855 P. 3. Tryph. p. 200
pusillus Holmgr. - Ω 6 — Eun: Sueoia. [ιι.5,Ω 6.
Adelognathus pusillus Holmgren, Svensk.Vet.-Akad. Handl.1.1. 1855 P. 3. Tryph. p. 198
Adelognathus pusillus Thomson, Opusc. entom. P. 9. 1883 p. 879 n. 8, Ω 6.
Adelognathua pusillus Thomnon, Opusc. entom. P. 12. 1888 p. 1277 n. 15.
rotundioops (Oresa.) Davis — 6 — Am: Texae.

Mesoleptue ⁴? rotundiceps cresson, Trans. Amer. Entom. Soc. lv. 1872 p. 167, 6.
Adelognathus rotundiceps Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 242, 6.
ruthe} Holmgr.1) — Ω 6 — Eun: suecia. [95;'1·.8F.13.

Adelognathus Ruthei Holmgren, Svensk.Vet.-Akad.Handl.1. 1. 1855 P. 3. Tryph. p.198n.3,

Adeloguathus Ruthei Brischke‚ Schrift. phys. fikon.Ges.K6nignbe1-g XL P. 2.1871 p. 89, 6.
senbrlculus Thomu. — Ω - Eun: Lapponia.

Adelognathun scabriculus Thomna, Opuec. entem. P. 9. 1883 p. 877 n. 3, Ω.

Adelognathus scabrioulus Thomson, Opusc. entom. P. 12. 1888 p. 1275 n. 6.

2. Subfam. Cremastinae
Pht-ster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 141 8:149.

DEMOPHORUS

Τὴοιιιειοιι, Opuse. entom. P. 14. 1890 p. 1457.
δῆμος, pqpulus; φέρω, porto.

annellntus Thoms. — Ω 6 — Eun: suecia..

Demophorus annenatus Thomson, Opusc. entom. P. 14. 1890 p. 1458 ιι. 2, Ω 6.
arenlooln Thomu. - Ω 6 - Eun: Suecia, Norvegia, Germania.

Demophorus arenieola Thomson‚ opusc. entom. P. 1-1. 1890 p. 1457 ιι. 1, 5: 6.

PARACREEAS‘PUS

Szepligeti, Termbsz. Ffizet.. XXIII. 1900 p. 9 & 28.
παρά, ad3 cremanus, nom. propr. Hymen.

gamalis Szfipl. — Ω 6 — Eun: Hungaria.
Peracta-mantus gentlis Szhpligeti, Termbez. Fsszet. XXIII. 1900 p. 10 & 28 ιι. em} 6.

mm

 

¹) Hymen-.- Emphytue filiformia (Brisehke).

