48 Cyrtophion - Oratophion.

orbitalls Oresa. - Ω 6 — Am.: Tene.

Porizon urbitalia cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 174, Ω 6.
pfflidipes Motsch. — 6 — Aa: Oeylon.

Porizon pallipes Motachulsky‚ Bull. Soc. natural. Mosoou XXXVI. 3. 1863 p. 29, 6.
rufinus Grav. ¹) — Ω - Eun: Britannia.

Porizon rufinus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 754 ιι. 1611), Ω.
rugosus Prov. — Ω - Am: Canada.

Porizon rugosum Provanoher‚ Natural. Canada. XI. 1879 p. 206 ιι. 3, Ω.

Porizon rugosus Provanoher, Faun. entom. Oanada. Hymon. 1883 p. 379 ιι. 3, Ω.
stigmathus Oresa. — Ω 6 — Am.: Texas.

Porizon stigmaterus Oreeson, Trans. Amor. Entom. Soc. IV. 1872 p. 174, Ω 6.
truncatus (ἧι-ειν. —- 6 — Eur.

Porizon truncatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 765 ιι. 166, 6.

GYRTOPHION

Thomson‚ Opuse. entom. P. 13. 1889 p. 1367.
κυρτός, curvum Ophion, nom. propr. Hymen.

Synon. .· P o r i z o ιι Gravenhorst‚ Zetterstedt.
Thersilochus Holmgren.

dissimilis (Gi-av.) Thonis, —- Ω 6 — Eun: Britannia, hipponia, Suecia.
Porizon dissimilis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 774 ιι. 171, 6 [οιαὶ. 9]-
Porizon dissimilis Zetterstedss Inseet. Lappon. 1. 1838 p. 396 ιι. 11, 6. [n. 15, 6.
Thersilochus dissimilis Holmgren, Svensk. ven-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8 (oph.) p. 141
Porizon agilis Holmgren, Svensk.Vet.-Akad. Hand1.11. 1858 Ρ. 8. (Opb.) p. 134 ιι. 5, Ω.
Porizon (Cyrtophion) dissimilis Thomson, Opusc. entem. P.13. 1889 p. 1367 ιι. 11, Ω.

levifrons (Holmgr.) Thomu. — Ω 6 - Eur: Sueoia, Germania. [ιι. 19 ,Ω.
Thersilochus laevifrons Holmgren‚ Svensk. Vet. &Akad Hand1.11.2.1858 Ρ. 8. (Opb.) p. 143
Thersilochus laevifrons Brisohke, schrift„ naturf. Ges. DanzigN. F. IV. Ρ. 4. 1880 p. 193 ,Ω 6.
Porizon (Cyrtophion) laevifrons Thomflon‚ Opusc. entom. P. 13. 1889 p. 1367 ιι. 12, Ω.

GRATOPHION
Thomson, Opusc. entom. P. 13. 1889 p. 1363.
κράτος, robur; Ophion, nom. propr. Hymen.
synon„- Porizon Gravenhorst Sc auct.

angustipeunis (Holmgr.) Thoms. — Ω 6 - Eun: Sueoia.
Porizon angustipennis Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ.8. (oph.) p. 133 ιι.2,Ω.
Porizon anguntipennis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. Ρ.4. 1880 p. 192, Ω.
Porizon (Oratophion) angustipennis Thomson, Opuse. entom. P. 13. 1889 p. 1363 ιι. 3,Ω 6.
caudatulns Thomu. — Ω - Eun: Suecia,
Porizon (Cratophion) caudatulus Thomson‚ Opusc. ontom. P. 13. 1889 p. 1364 ιι. 4, Ω.
gravipes (Grav.) Thomu. — Ω 6 -— Eun: Britannia, Sueoia.
Porizon gravipes Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 p. 757 ιι. 163, Ω.
Porizon hostilis Holmgren‚ Svenak. Vet.-Akad. Handl. LXXV. 1854 p. 23 ιι. 1, 6.
Porizon hostilis Holmgoen, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 328 ιι. 20.
Porizon hostilis Holmgren‚ Svensk.Vet.-Akad.Handl.11.2.1858 P. 8. (oph.) p. 132 ιι. 1, 96.
Porizon (Cratophion) gravipes Thomson‚ Opuse. entom. P. 13. 1889 p. 1363 ιι. 2, Ω 6.

 

¹) Hymmm Cynips rosae L. (Gravenhorst).

