280 Philotymmo. — Sphecophagu.

Mesoleius pallifrona Holmssren‚ Svenuk. Veh-Akad. Handl. 1. 1. 1855 P. 3. (Tryph. p. 149
ιι. 43, Ω 6.
Mesoleius politus Brisehke, schrift. phys. okon. Ges. Konigaberg XI. 1871 Ρ. 75, Ω 6.
Mesoleiua pallifronn Holmgren, Svensk. Vet. -Akad. Hamil. XIII. P. 12. 1876 Ρ. 46 ιι. 117 ,96.
Menoleius politus Brisohke, schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1878 Ρ. 79, Ω 6.
Menoleiun (Scopesus) pallifmns Thomna, Opuse. entem. Ρ. 19. 1895 Ρ. 2032 ιι. 38, Ω 6.
rufolnbrls (Zett.) Thomu. 1) - Ω 6 — Eur: Britannia, suecia, Germania.
Tryphon semicaligatun var. 1 Gravenhorst, Ichneum. Europ. 11. 1829 p. 272 ιι. 178, 6.
Bassus (Tryphon) rufolabris Zetterstedt, Inseet. Lappon. 1. 1838 p. 380 ιι. 15, Ω.
Mesoleius rufolabris Holmgren, Svensk. Ver-Alma. Hamil. 1. 1. 1855 Ρ. 3. (Tryph.) p. 171
[¹²- 96, Ω 6·
Mesoleius rufolabris Holmgren, Svensk. Vet -Akad.11⁸nd1.1.2.18561².3. (Tryph.)p.381 [Ρ. ΡΗ]
Mesoleius rufolabris Brisehke, Schrift- phys. bkon. Gen. Konigaberg XI. 1871 Ρ. 83, ῼ 6.
Moeoleiua rufolabris Holmgren, Svenuk. Vct. MAkad Hsndl. xm. P. 12. 1876 p. 46 ιι. 118
Mesoleiun rufolabris Briachke, schrift. naturf. Ges. Danzig N. F. 1v. Ρ. 3. 1878 Ρ. 88 ,1:3⁴3
Mesoleius rufolabris Butler, Entom. M. Magn. XVII. 1881 p. 236.
Mesoleius (Scopesus) rugolabris Thomson, Opuse. entem. P. 19. 1895 Ρ. 2029 ιι. 32, 96.
' rufonotata (Holmgr.) Thomu. — Ω 6 — Eur. fere tota.
Menoleius mfonotatus Holmgren, Svennk.Vet.-Akad. Handl. XIII. P. 12. 1876Ρ. 31 ιι. 76, Ω 6 .
Menoleiun (Scopesue) rufonotatun Thomson, Opusc. entem. P. 19. 1895 p. 2033 ιι. 41, Ω 6.
togularia Thomu. — Ω 6 — Eum suecia. [6 [non GravenhorstJ.
Mesoleius longipea Holmfflen,Svensk.Vet.-Akad.Handl.I.1.1855 Ρ. 3. (Tryph.) p. 170 ιι.94,
Mesoleius guttigerHolmgremSvensk.Veh-Akad.Handl.1. 1.1855 Ρ. 3. (.'l'ryph ) p. 171 ιι. 97,

Meloleiua guttiger Holmgren, Svensk. Vei..- Akad. Handl. XIII. P. 12. 1876 gi7[21‘111? 19

Mesoleiua longipes Brisehke, Schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 Ρξξῖοιςὲἕ.

Meeoleiur (Scopam) togularia 'I'homson‚ Opusc. entom. P. 19. 1895 Ρ. 2031 ιι. 37, Ω 6.

PBH-omnum

Forster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 209 ιι. 73.
φίλος, amicum τύμμα, ictus.

Species exstat.

SPHECOPHAGA

Westwood, Introd. mod. Classis. Insect- 11. 1840 Synopfl. p. 57.
σφῆξ, vespm φάγω, comedo.
Syma..- Caeotropa Fonter, Verh. natm-h. Ver. prauae. Rheinl. XXV. 1868 Ρ. 208 ιι. 72.
κακός, malum τρέφω, alo.
Anomalon Curtia.
Eueeros Oreseon, couper, Provancher.
Specophagus Zabriskie.
Tryphon Ratzeburg.

bum (Oreas.) D. T. — Ω 6 — Am.: Canada, New York.
Eueeros burrus Gresson, Oanad. Entomol. 1. 1869 Ρ. 104 δε 105 ιι. 4, Ω.
Euceros burrus Couper, Oanad. Entomol. Π. 1870 Ρ. 53.

 

1) Hymm.: Tenthredo spec. (Brischke).

