Banchus. 63

Ichneumon spec. Schacfl'cr, Icon. Insect„ Rati-bon. 1. 2. 1767 ; Τ. 120 F. 8.
Ichneumon LXVIII Schacffer, Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 130 F. 4, 6.
¹? Ichncumon variegator Fabricius, Syst. entom. 1775 p. 339 ιι. 66, 6.
? Ichneumon variegator Fabricius, Spec. Insect- 1781 p. 433 ιι. 85, 6.
? ichneumon volutatorius Schrank, Enum. Insect. Austr. 1781 p. 349 n. 704, 6.
Ichncumon umbellatarum Schrank‚ Baycr. Reisc 1786 Ρ. 261.
? Ichncnmon variegator Fabricius, Mant. Insect. I. 1787 p. 268 ιι. 102, 6.
chncumon compressus Fabricius, Mant. Insect. Ι. 17 87 ΑΡΡ.
P ichneumon variegator villers, C. Linnaci Entom. 111. 1789 p. 178 ιι. 130, 6.
Ichneumon compressus villers, Ο. Linnaei Entom. lV. 1789 p. 550 ιι. 1, Ω.
Ichncumon umbellatarum Gmclin, Linnc: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2677 n. 85.
⁴? Ichnemnon variegator Gmclin, Linnb: Syst. nat. Ed. 13· 1. 5. 1790 p. 2694 ιι. 157, 6.
Ichneumon compressus Gmclin, Ιιίιιιιὲε synt. nat. Ed. 13· I. 5. 1790 p. 2707 ιι. 222, Ω.
Ichneumon arics Christ, Naturg. d. Inscct. 1791 Ρ. 339; Τ. 33 F. 6.
? Ichncumon variegator Christ, Naturg. d. Insect. 1791 Ρ. 361, 6.
Ρ Ichneumon variegator Olivier, Encycl. mcthod. Inscct. vn. 1792 Ρ. 191 ιι. 140, 6.
? Ichneumon variegator Fabricius, Entom. system. 11. 1793 Ρ. 173 ιι. 164, 6.
Ichneumon compressus Fabi-idue, Entom. system. 11. 1793 Ρ. 180 ιι. 195, Ω.
7 Banchus variegator Fabricius, Suppl. cntom. Systcm. 1798 Ρ. 234 ιι. 4, 6.
Banchus compressus Fabricius, Suppl. cntom. system. 1798 Ρ. 234 ιι. 5, Ω.
Ichneumon umbellatarum Schrank, Fauna Boica 11. 2. 1802 Ρ. 261 ιι. 2051.
Ichneumon labiatus Schrank, Fauna Boica 11. 2. 1802 Ρ. 264 ιι. 2058, 6.
? Ichneumon volutatorius Schrank, Fauna Boica 11. 2. 1802 Ρ. 266 n. 2061, 6.
Ichneumon tricolor Schrank, Fauna Boica 11. 2. 1802 Ρ. 286 ιι. 2094, 6.
Ρ Banchus ναι-ἱεραῖσι· Fabricius, Syst. Picz. 1804 Ρ. 128 ιι. 8, 6.
Bsnchus compressus Fabricius, Syst. Pica. 1804 Ρ. 129 ιι. 11, Ω.
ichneumon vigilatorius Panzcr, Nomcncl. 1804 p. 79.
Ichneumon (Banchus) compressus Latreillc, Gen. Orust. 8: Insect. 1v. 1809 Ρ. 8, ῼ.
Banchus compressus Gravcnhorst, Ichncum. Europ. III. 1829 Ρ. 377 ιι. 2, Ω 6.
Banchus compressus Oui-tis, Brit. Entom. XIII. 1836 p. 588 ιι. 2, Ω.
Ichncumon (Banchus) compressus Ratzcburg, Fontinseot. 111. 1844 p. 26 ιι. 15, T. 6 F. 3.
Banchus compressus Ratscburg, Ichneum. d. Fontinscct. 1. 1844 p. 104 ιι. 1, Ω 6.
Banchus compressus Ratzeburg, Ichneum. d. Forctinscct. 11. 1848 Ρ. 87 ιι. 1.
Banchus compressus Wcsmacl, Bull. acad. sc. Bclgiquc XVI. 1. 1849 Ρ. 631, Ω 6.
Banchus compressus Ratzcburg, Ichncum. d. Forstinscct. ΙΙΙ. 1852 Ρ. 93 n. 1.
Banchus compressus Boic, stettin. ennom. Zeitg. XVIII. 1857 Ρ. 197 ιι.’13.
Banchus compressus Hohngrcn, Svensk. Vct-Altadflandl. ῙΙ.2.1858 Ρ. 8. (Opb.) p. 148 ιι. 1,
Banchus compressus Brischkc, schrift. naturf. Ges. Damig N. F. 1v. P. 4. 1880 Ρ. 198, 6.
Banchus compressus Thomson, Opusc. entom. P. 22. 1897 Ρ. 2411 ιι. 1, ῼ 6.

clatet Fabr. — Eun: Austria.
Banchus elator Fabricius, Syst. Picz. 1804 Ρ. 128 ιι. 7.
Banchus clamor Gravcnhorst, Ichneum. Europ. 111. 1829 Ρ. 1000 n. 176.

Uestorius Fabr. ¹) - Ω 6 - Eur. fcrc tota.
chncumon volutatorius strom, Trondhicmskc Sclsk. Skrift. 111. 1765 Ρ. 37 7 δε 419 ιι. 43.
Ichneumon XV Schacfl'er, Icon. Insect. Ratisbon. Ι. 1766; Τ. 20 F. 13, 6.
ichneumon LIX Schaeffer, Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 116 F. 5, 6.
Ichncumon Lxm&1.xlv Schaeffer, Icon. Inscct. Ratisbon.11.1.1·168; Τ. 120 F. 7 8ε8, 6.
chnemnon LXXXII Sehaeffer, Icon. Insect. Ratisbon. II. 2. 1769; Τ. 195 F. 3 δι 4, 6.
Ichneumon falcator-ius Fabricius, synt. entom. 1775 Ρ. 332 ιι. 29, 6.

 

¹) Lupa Geomeua piniaria (Bouchk).

