340 Excuterun.

Otenisoun limbatellus Briaohhe, Sem-ist. phys. okon. Θου. Xonignberg XI. 1871 p. 99, Ω.
Cteniscuo limbatellus Brischke, schrift. naturfi Θου. Danzig N. F. IV. P. 3. 1878 p. 106, Ω.
Οιοιιίυοιιυ limbatellus Bridgman, Trans. Entom. Soc. London 1889 ρ. 434.
Οιοιιίυοιιο limbatellus Brisohke‚ Sehrift. natnrf. Θου. Danzig N. F. VII. P 4. 1891 p. 62, Ω.
limbatas Holmgr. - Ω 6 — Eun: Sueoia, Germania.
Tryphon mitigem var. 2 Gravenhorst, Iohnenm. Europ. Π. 1829 p. 259, Ω.
Exentemn limbatas Holmgren‚ Svennk. vet-Alma. Handl. LXXV. 1854 p. 72 ιι. 4, 96.
Exenterus limbatas Holmgrem Svensk. Veh-Akad. Handl. 1. 1. 1855 P. 3. (Pryph.) p. 2-11
[n. 37, 9 (ς.
Excuteru· limbatus Holmgron, SvenskNeteAkad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 389, Ω 6 .
Otenieons limbatas Brisohke„ schrift. phy·- okon. Θου. Rouigsberg XL 1871 ρ. 98, Ω 6.
lineigor (Thomu.) D. Τ. - 6 - Eun: Suooia. [ιι. 30, 6 [non GrovonhorstJ.
Exenterus exstirpator-ius Hohngren, Svensk. Veh-Altadflandl. I. 1. 1855 Ρ.3. (Tryph.) p. 238
Ctenisous lineiger Thomson, Opuee. entem. P. 9. 1883 p. 894, 6.
Exenteru· lineiger m.
nwrooophtlus Holmgr. -- 6 — Eun: Succin- [n. 42, 6.
Exenterus maorooephalusHolmgren, Svonok. ven-Aha Hondl. L 1. 1855 Ρ. 3. fflyph.) p. 243
nurglnntorius (Fabr.) Htg. ί) - Ω 6 — Eur. fero toto.
Ichneumon marginatorius Fabricius, Entom. Syatem. 11. 1793 ρ. 145 ιι. 48..
Ichneumon amictorius Panzer, Faun. Innuet. German. VH. 1801 Ρ. 80 Τ. 14.
Gryptus marginatorius Fabricius, Syst. Piez. 1804 p. 76 ιι. 24.
Bassus amictorius Panzer, Krit. Beris. 11. 1806 p. 74.
Ichneumon amictorius surina, Nouv. moth. olna. Hymen. 1807 ρ. 109, Ω.
Iohnoumon marginatoriun suriae, Nouv. moth. olm. Hymen. 1807 p. 110, 6.
Iohneumon marginatorius Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 284.
Ichnoumon amictorius Gravenhorst, Nov. aeto acad. nat. curio.. IX. 1818 p. 285.
Ichneumon marginatorius Thunberg, Bull. acad. sc. St. Pktembourg VIII. 1822 p. 27 9.
Ichneumon marginatorius Thunberg‚ Μόιιι. aad. ιο. St. Peter-bourg IX. 1824 p. 362.
Tryphon marginatorius ΘιανοιιΙιοι-υι, Iohnenm. Europ. 11. 1829 p. 191 ιι. 125 [oxol. var.2].
Oryptus marginatorius Trentepol, Isiu 1829 p. 864 ιι. 39.
Tryphon marginatariun Stephano, Illum. Brit. Entom. Mmdib. VII. 1835 p. 242 ιι. 33.
⁴? Monoblutus mergatur Hartig, Arch- f. Naturg. 111. Ρ. 1. 1837 p. 155.
Exenterus marginatoriun Hartig, J alu-eebor. Forteohr. Forotv. Ι. 2. 1838 p. 270 ιι. 1.
Exenteme marginatorius Schiodte, Magos. (1ο zool. IX. 1839 Ρ. 6-10. p. 12 nota.
T15phon marginatoriun Bhnohnrd, Hint. nat. Inaeot. 111.184o p. 308 ιι. 7.
Tryphon( (Exenterus) marginatoriun hataburg, For-tineeetenlll. 184411. 26ιι. 16; Τ. 6 F. 11,
Exentoru· marginatorius Ratzeburg,lohnm1m. d. Forstinsoot. Ι. 1848 p. 107 ιι. ¹5 T. 1 F. 7 ἃς
[T. 6 F. ll.
Tryphon (Frontem.) marginatoriua Ratzeburg, Ichneum. d. Foratinsoct. IL 1848 p. 112 ιι. 1.
Tryphon marginatorius Fonooolombe‚ Ann. noo. entem. Franoe (2) VII. 1849 p. 222 ιι. 13.
Tryphon (Exentemn) marginatoriu· Ratzeburg, Ichneum. ἀῈοι-υτὶιιυοοι. III. 1852 p. 121 ιι. 1.
Ειιοιιιοιιιυ marginatoriu· Holmgrm, Svensk. Vct-And. Handl. LXXV. 1854 p. 71 ιι. 1, 6.
Exentemamuginatoriu· Holmgren‚ Svensk. Vct-Akad. Handl. 1. 1. 1855 Ρ. 3. (Terh.) p. 230
[ιι. 9, Ω 6.
Oteniscu· mugimtoriue ΒιὶυοΙιΙιο, Schrift- phys. okon. Θου. Konigsberg XI. 1871 p.97 ,Ω 6.
Oteniuous marginatorius ΒιίυοΙιΙιο, schrift. naturf. Θου. Danzig N. F. lv. Ρ. 3. 1878 p. 104, Ω 6
Excuterus marginatoriu· Vollnnhwen, Pinacogr. Ρ. 9. 1880 p. 66; T. 42 F. 8.
Ειιοιιιοιιιυ marginatorius Thomson, Opuno. entem. P. 9. 1883 p. 887 n. 3.
Oteniseu· marginatorius Jacobs& Tosquinet, Ann. ooo. entom. Belgique XXXIV. 1890 p. 105.

 

¹) Hymen..- Lophyrus pini (Brieohke).

