Ompoplex· 151

relectus Davi· — Ω - Am: Now Hampshire.
Campoplex relectus navia, Τηιιιι. Amet. Bntom. Soc. XXIV. 1898 p. 361, Ω.
renutu! Fora-¹) — Ω 6 — Eum Germania.
Gampoplex remotus Forata, Vox-h. zool. bot. Gen. Wien XVIII. 1868 p. 848 ιι. 55, Ω.
Οιιιιρορῑει blandus Forata, Vel-h. zool. bot. Ges. Wien xvm. 1868 p. 854 ιι. 60, Ω.
empoplex Foru-oli Holmgren, Bih. Sveunk.Vet.·Ak⁸d.H⁸ndl. 1. P. 2. 1872 ρ.73 ιι. 33,Ω 6.
Ompoplex blmdu· Thomaon, Opunc. entem. P. 11. 1887 p. 1085 ιι. 59, Ω 6.
rotoetut Htg.²> — Ω - Eun: Gemuit.
cmpoplex retectus Has-fig, Jahn-ber. Foruchr. Fontv. 1. P. 2. 1838 p. 272 ιι. 14, Ω.
Campoplex retecta· Ramburg, Ichneum. d. Fontinneot. 1. 1844 p. 94 ιι. 5, Ω.
τῶι· Βᾶπ. - Eunu: Germania.
cmpoplex rufinus Rudow, Entom. Nachr. IX. 1883 p. 60 ιι. 9.
nipe! Holmgr. — Ω - Eun: suecia.
Campoplex mfipe· Holmgren, Bih. Svensk. Veh-Aluti. Handl. 1. P. 2. 1872 p. 81 ιι. 38, Ω.
nro—lm Bri-ehket) — Ω - Eun: Germania.
Gmpoplex rufoniger Brischke, sehrist„ naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 141, Ω.
nglfer ant. — Ω 6 — Eum-‚2 Germania.
Ompoplex rugifer Fbrster, Verh. 2001. bot. Ges. Wien XVIII. 1868 p. 825 ιι. 38, 6.
Cmpoplex rugifer Thomson, Opunc. entem. P. 11. 1887 p. 1059 ιι. 5, ῼ.
utulenta Ft‘vrtt‘) — ῼ -- Eut-‚z Britannia, Germania.
Ompoplex tagulo-us Fonter‚v01h. zooLbot. Gen. wien xvm.1868 p. 798 ιι. 17, Ω.
Ompoplex mgulonus Bridgman & mah, Entomologitt xvm. 1885 p. 16, Ω.
ῦαιιιρορίει ωςιιΙοειιι ΤΙιοιιιιοιι, Optnso. entem. P. 11. 1887 p. 1057 ιι. 2, ῼ.
uniaris-snauh& — 6—Eur.: Germanis.

Cnmpoplex nemidivisus Rambmg,10hneum.d.rorctimet Ι. 1844 p. 97 ιι. 15.
Gnmpoplex nemidivien· Ratzeburffi lehunum. d. Forutinueet. Π. 1848 p. 83 ιι. 19, 6.

fle-fflam Costa —- Ω - Eum Sardinia.
Ompoplex seminum A. costa, Atti moad. fis. Napoli (2) 1. P. 2. 1883 p. 100, Ω.
ΟιιιιρορΙα semiflavus A. Cocta, Bull. soc. entem. Ital. XV. 1884 p. 337.

amir-,fu Prov. —- Ω 6 - Am: Gmda.
Ompoplex semirasus Promeher, Natural. Oanad. XIII. 1882 p. 364 ιι. 9, Ω.
Cmpoplex nemimfun Provanoher, Faun. autom. conada Hymbn. 1883 p. 786 ιι. 9, Ω.
Ompoplex semirufuu Provaneher‚ Addit„ saun. Canada. Hymen. 1886 p. 84 ιι. 9, 6.
amalonis (Bloch.) Brun& — Ω - Afra Senes-L
Focum· senogalensis Blnnehard, Eiet. nat. Insect- 111. 1840 p. 300 ιι. 2, Ω.
Gmpoplex Senegtlenniu ΒιιιΠό, Hice. nat. Innuet. Ηγιιιόιι. IV. 1846 p. 163 ιι. 8, Ω.
mooun Bri-ebho — Ω 6 — Eur-z Germania.
Campoplex οπίοοιιι Brieohke, sohrift„ naturf. Ges. Danzig Ν. F. IV. P. 4. 1880 p. 142, Ω 6.
uisuntur Braum — Ω -· Eun: Hungnria.
Campoplex signator Braunn, Τοτιιιὸιι. Fuzet. XVIII. 1895 p. 48 ιι. 12, Ω.
“hunoldus Forat. — Ω 6 — Eun: Gallia.
Onmpoplex eobolinus Forata, Vox-h. 2001. bot. Gen. Wien XVIII. 1868 p. 860 ιι. 65.
Gmpoplex ulceratus Holmgren, Bih.Svennk. Vct-Akad. Hmdl. 1. Ρ. 2. 187 2 p. 83 ιι. 39,ῼ 6.
Gampoplex sobolieida Thomna, Οριιιο. entem. P. 11. 1887 p. 1085 ιι. 58, Ω 6.

 

ι) Lep„- Larentia menta (Thomson).
²) Hymen..- Lophyma pini (Ha-fig).

⁸) Lep. .- Gucullia spec. (Brisehke).

⁴) Lep„- Trachon piniperda (Nm-gnte).

