Ischuocerus. 391

molliponnls Brulle — Ω - Eur-2 Gallia.

Iechnocerus maculipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 261 ιι. 2, Ω.
muchlena Htg.1) —- Eun: Germania.

Ischnocerus Merchicus Hartig, Jahresber. Fortschr. Forstw. 1. 2. 1838 Ρ. 255.

ῙιοΙιιιοοειιιι Merchicus Ratseburffi Ichneum. d. Forctinsect. 1. 1844 Ρ. 149 ιι. 1.

Ischnocerus Merchicus Ratzeburg, Ichneum. d. Fontinsect. 11. 1848 Ρ. 122.
mmoepmus (ὃταν. - ῼ 6 — Eun: Germania.

Ischnocerus mictocephalus Gravenhorsss Ichneum. Europ. 11. 1829 p. 954 ιι. 328, Ω 6.

Ischnocerus microcephalus Teschenberg‚ zeitschr. f. d. ges. Natum. XXV. 1865 p. 139 ιι. 2,
montanus Ashm. — Ω - Αιιι.; Colorado. [Ωό ·

Ischnocerus montanus Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 418, Ω.
purgator (Febr.) Bru116 2) —- Ω 6 - Eur. mer.

Ichneumon purgator Fabricius, Entom. System. 11. 1793 p. 156 ιι. 94.

Ichneumon purgator Coquebert, Hlustr. iconogr. Insect. Ι. 1799 Ρ. 18; Τ. 4 F. 3.

Ichneumou purget-or Wslckeuaer, Fenus Pstis. 11. 1802 Ρ. 58 ιι. 47.

Βηοοιι purget-or Fabricius, Syst. Pies. 1804 Ρ. 104 ιι. 10.

Ichneumon purgator Jurine, Nouv. meth- class. Hymen. 1807 Ρ. 113, Ω.

Ichneumon purgator Thunberg, Bull. acad. σο. St. Petersbourg VIII. 1822 p. 261.

Ichneumon purgator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 310.

Ischnoceros purgator Brulle, Hist- nat. Insect- Hymen. IV. 1846 Ρ. 260 ιι. 1, Ω.

Ischnocerus purgator Sichel, Ann. soc. entem. France (3) VIII. 1860 Ρ. 758, Ω 6.
rusticus (Fourcr.) orama) — Ω 6 — Eur. centr.

Ichneumon rusticus Fourcroy, Entom. Paris. 11. 1785 Ρ. 426 ιι. 95.

Ichneumon rusticus villers, C. Linnaei Entom. 111. 1789 Ρ. 190 ιι. 176.

Oryptus rusticus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 289.

Ischnocerus rusticus Gravenhoret, Ichneum. Europ. H. 1829 p. 951 ιι. 327, Ω 6.

Phytodietus (Ischnocerus) rusticus BleuchnnL Hist. nst. Insect- 111. 1840 Ρ. 316 n. 2.

Xorides (Odontomerus) cornutus Ratzeburg, Ichneum. d. For-timent. II. 1848 Ρ. 108 ιι. 14.

Min-eboris cornutus Holmgren, Ofvers. Svensk.Vet.·Aknd. Fcrh. XVI. 1859 Ρ. 131 ιι. 23.

Min-choris cornuta Holmgren, Svensk.Vet.·Aksd. Hand]- 111. 2. 1860 P. 10. Ρ.7 2 ιι. 1, 96.

Min-eboris cornute Teschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 303, Ω 6.

uitroboris cornute Brischke, Schrift. phys. ὃῙιοιι. Ges. Kcuigsberg V. 1864 Ρ. 200, Ω 6.

Ischnocerus rusticus Tescheuberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 139 u.1,96.

Ischnocerus rusticus Tascheuberg, Hymen. Deutschl. 1866 Ρ. 60, Ω 6.

Ischnocerus rusticus Brischke, Schrift- uanus. Ges. Denzig N.F. lv. ΡΑ. 1880 Ρ. 129, Ω 6 .
semirame (Pl-ov.) Davis — Ω - Am.: Csnada.

Hemiteles semirasus Provencher, Natural. Oanad. VI. 1874 Ρ. 332.

Hemiteles semirufus Provancher, Natural. Cenad. XI. 1879 Ρ. 123 ιι. 7, Ω.

Hemiteles semirufus Provsncher, Faun. ent-om. Oaneds. Hymen. 1883 Ρ. 326 ιι. 7, Ω.

Ischnocerus semirasus Davis, Proc. Acad. Net- Sc. Philadelphi· 1894 Ρ. 188.
uticornls Kriechb. — Ω 6 — Eun: Helvetia.

Ichneumou rusticus Fourcroy δε auct. [p. Ρ.]. [Ρ.165, Ωό.

Ischnocerus seticomis Kriechbaumer, Correspbl. 2001. min.Ver. Regensburg XXXIII. 1879
unium D. Τ. - Ω - As.: Celebes.

Ischnocerus maculipennis Smith‚ J curn. of Proc. Liun.Soc. Zool. IV. 1860 Suppl. Ρ.62ιι.1,ῼ.

Ischnoccrus Smithii m.

 

¹) Lapa Gestropache pini (Hartig).
Ξ) lep. .· Psyche muscellae (Sichel).
· ³)d55'0la Aromis muscheta, Rhegium mordax (Brisehke). - Hymen„- Odyuerus levipes
(Ωιι-ιιι .

