x 876 Ichneumon.

conatus Fonsc.! — ὅ - Eur.: Gallia.
Ichncumon cognatus Fonseolomm, Anu. soc. cntom. France (2) V. 1847 p. 418 ιι.69. 5.

colensll Cam. — Ω - Auen-,t New anland.

Ichneumon Colenaii cameron, Mem. & Proc. Mancheater Soc. XLII. 1898 P. 1. p.15‚9.
collector Thunbg.! — Eun: Suecia.

Ichncumon collector Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 271.

Ichneumon collector Thunberg‚ Mam. acad. cc. St. Pctcrsbourg IX. 1824 p. 339.
coloratus Gmel.! - Eur.

Ichneumon spec. Zachach‚ Mus. Leukean. 1788 p. 71 ιι. 368.

Ichneumon coloratus Gmelin, Limia: Syst. nat. Ed. 13⁸· 1. 5. 1790 p. 2722 ιι. 410.
comos Oresa. — Ω <3⁴ -—- Am.: Oanada, United Statca.

Ichneumon comes cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 158 ιι. 35. 5.

Ichneumon comes cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 301.

Ichncumon comen cresson, Trans. Amer- Entom. Soc. VI. 1877 p. 162 n. 85, ὅ.

Ichneumon comcs Provaucher, Natural. Canad. X. 1878 p. 350 ιι. 30, Ω.

Ichncumon comcs Provancher‚ Faun. autom. Canada. Hymen. 1883 p. 276 ιι. 30, Ω.
comis Weem. — ὅ - Eun: Germania, Italia.

Ichneumon comis Wesmacl‚ Bull. acad. ac. Belgiquc (2) Π. 1857 Ρ.390 (Ot. p. ammo, 5.

Ichneumon comis Berthoumicu‚ Anu. coc. autom. France LXIV. 1895 p. 564 ιι. 18. 3.
comitator L.¹) — Ω 5 — Eur. fere tota.

—— Rhaumun Mem. hist. Insect. VI. 1742 p. ⁴?; T. 29 F. 1-4.

— chcer‚ Μέιιι. hiat. Insect. Ι. 1752 p. ?; Τ. 24 F. 10.

Ichncumon comitator Linnc, Syst. nat. Ed. 10· 1758 p. 563 ιι. 23, Ω.

Ichneumon comitator Brunnich‚ Prodr. insectol. Siaellaud 1761 p. 18.

Ichneumon comitator Linnc, Fauna Succ. Ed. 2⁸ 1761 p. 402 n. 1600, Ω.

Ichncumon spec. Geoffroy‚ Hiat. abr. Insect. 11. 1762 p. 338 ιι. 39.

Ichneumon spec. Gronov, Acta Helvct. V. 1762 p. 152 ιι. 387.

Ichneumon comitator Sti-om, Trondhiemakc Sclak. Skrift. 111. 1765 p. 378 ἃς 420 544.

Ichneumon comitator Hunc, Stet„ nat. Ed. 12⁸ Ι. 2. 1767 p. 933 ιι. 24.

Ichneumon comitator Berkcuhout, Outlin. Nat. Hiat. Gr. Britain 1. 1769 Ρ. 164 12³-

Ichneumon comitator ΙΑιιιιὲ, Pand. Rybycna. 1771 p. 15.

Ichneumon comitator Fabricium Syst. cntom. 1775 p. 333 n. 34.

Ichneumon comitator Ph. L. ΜῦΙΙοι, ΙᾹιιιιέε Vollat. Natursyat. V. 2. 1775 Ρ. 849 ιι. 2⁴-

Ichneumon auspex O. F. Muller, Zool. Dan. prodr. 1776 p. 154 ιι. 1792.

-- Gom, Degeer: Abh. Gesch. Insect. 1. 2. 1778 Ρ. 93 δε 4. 17078 Ρ. 31; '1124 Μ).

Ichneumon comitator Fabricius, Spec. Insect. Ι. 1781 Ρ. 426 ιι. 37.

Ichneumon comitator Schrank, Enum. Insect. Auntr. 1781 Ρ. 353 ιι. 712, (ς.

Ichneumou comitator Linnc, Amoen. acad. VIII. 1785 Ρ. 87.

Ichneumon comitator Fourcroy, Entom. Paria. 11. 1785 Ρ. 406 ιι. 39.

Ichneumon comitator Fabricius, Mant. Insect. I. 1787 Ρ. 263 ιι. 45.

Ichneumon spec. Robach, Mus. Leskcan. 1788 Ρ. 63 ιι. 232.

Ichncumon comitator Razoumowski, Hiat. nat. Jorat. I. 1789 Ρ.214 ιι. 246, var.l [οιαὶ

Ichneumon comitator Roma, Gen. Insect. 1789 Ρ. 58; Τ. 26 F. 14. [vanu-3}-

Ichncumon comitator Villcre, C. Linnaei Entom. 111. 1789 Ρ. 159 ιι. 74.

Ichneumon comitator Gmelin‚ Linne: synt. nat Ed. 13*ι 1. 5. 1790 Ρ. 2685 ιι. 24.

Ichneumon fasciatus Gmelin, Limia: Syet. nat. Ed. 13· 1. 5. 1790 Ρ. 2701 ιι. 294.

Ichneumon comitator Rosci, Fauna Etrusca 11. 1790 Ρ. 41 ιι. 757.

Ichneumon comitator Olivier, Encycl. mhthod. Insect. VII. 1792 Ρ. 176 ιι. 64.

 

1) Lep„- Trachea piniperda, Oleora viduaria (Ratzeburgb Pidonia piniaria (Htrfisslv
Abraxea gronmlariata, Bombyx spec. (Stephana), Pluaia gamma (Rondani).

