686 Phygadeuon.

grandleeps Thoms. — Ω 6 — Eun: Sueeia.
Phygadeuon grandiceps Thomeon‚ Opuse. entem. P. 10. 1884 p. 950 ιι. 24, Ω 6.
Phygadeuon grandicep· Schmiedeknecht„ Termeez. Fflzet. XX. 1897 p. 111.
grandis Thomu. — Ω 6 - Eun: Sueeia.
Phygadeuon grandis Thomson‚ Opusc. entom. P. 10. 1884 p. 940 ιι. 1, Ω.
Phygadeuon grandis Thomson‚ Opuse. entom. P. 21. 1896 p. 2386 ιι. 1, 6.
hastatus Tasehbg. —- Ω -— Eur.
Phygadeuon hastatus Taschenberg, Zeitsehr. f. d. gen. Naturw. XXV. 1865 p. 45 ιι. 69, Ω.
heterogaster Thoms. -- ῼ - Eun: Gallia.
Phygadeuon heterogaster Thermon, Anu. soe. entom. Franee (6) V. 1885 ιι. 22 ιι. 6, Ω
hotoropus Thoms. — Ω 6 — Eun: Sueeia.
Phygadeuon heteropus Thomeon‚ Opusc. entom. P. 21. 1896 p. 2387 ιι. 7¹», Ω 6.
hope} Desv. — Ω - Eur.: Britannia.
Cryptus flagitator var. Gravenhorst, Ichneum. Europ. Ι. 1829 p. 705.
Phygadeuon Hopei Desvignee‚ Catal. Brit. Ichneum. 1856 p. 58.
Phygadeuon Hopei Bridgman & Fitch, Entomologist XV. 1882 p. 228 ιι. 31, Ω.

hortulanus (Grav.) Tasehbg. — Ω 6 -— Eun: Germania.
Cryptus hortulanus Gravenhorst, Ichneum. Europ. II. 1829 p. 575 ιι. 107, Ω.
Cryptus hortulanus Ratzeburg‚ Ichneum. Forstinsect. ΙΙ. 1848 p. 123 ιι. 14.
Phygadeuon hortulanus Tasehenberg‚ Zeitschr. f. d. geaNaturw. XXV. 1865 p. 26 ιι. 13, Ω.
Phygadeuon hortulanus Brischke‚ Schrift. naturf. Gen. Danzig N. F. V. P. ¹·l2- 1881 p. 344, 6.

impressus Prov. — 6 — Am: Canada.
Isehnus impressus Provanoher‚ Natural. Canad. VII. 1875 p. 112.
Cryptus brevieornis Provaneher‚ Natural. Canad. VII. 1875 p. 176.
Phygadeuon impressus Provaneher, Natural. Oanad. XI. 1879 p. 79 ιι. 14, 6.
Phygadeuon impressus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 317 ιι. 1-1, 6.

moortus Fonse. —- 6 — Eun: Gallia.
Phygadeuon incertus Fonseolombe‚ Anu. eoe. entom. France (2) IX. 1851 p. 112 ιι. 9, 6.

infelix D. T. — Ω 6 — Eur-‚z Suecia.
Phygadeuon inflatus Thermon, Opuse. entom. P. 10. 1884 p. 959 ιι. 48, Ω 6 [nee Prov.]‚
Phygadeuon infelix ιιι.

Iuturnalia Ruthe -— Ω - Ειιι.; Ielandia.
Phygadeuon infernalis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 366 ιι. 46, Ω.

inflatus Prov. —— Ω 6 —- Am.: Oanada.
Ichneumon inflatus Provaneher, Natural. Canad. VII. 1875 p. 83.
Phygadeuon inflatus Provaneher, Natural. Canad. XI. 1879 p. 75 n. 24, Ω 6.
Phygadeuon inflatus Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 321 ιι. 24, Ω 6.

inhabilis Prov. — Ω - Am.: Canada.
Phygadeuon inhabilia Provaneher‚ Natural. Canad. IX. 1877 p. 11.
Phygadeuon inhabilis Provancher, Natural. Canad. XI. 1879 p. 69 ιι. 6, Ω.
Phygadeuon inhabilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 315 ιι. 6, Ω-

Ῐιιῦίᾱίαίῖοι· (Grav.) Sohmkn. —- 6 — Eun: Italia.
Cryptus insidiator Gravenhorst, Ichneum. Europ. II. 1829 p. 450 n. 20, 6.
Cryptus insidiator Tasehenberg‚ Zeitsehr. f. d. gea. Naturw. XXV. 1865 p. 76 ιι. 22, 6.
Phygadeuon P insidiator Schmiedekneoht, Entom. Nachr. XVI. 1890 p. 150.

intermedius Oreas. - Ω - Αιιι.; Texas,
Phygadeuon intermedius Oresson, Trans. Amer. Entom. Soc. IV. 1874 p.*160‚ Ω.

lubrulls Grav. — 6 — Eun: Britannia, Germania.

Phygadeuon labralis Graveuhoret‚ Ichneum. Europ. H. 1829 p. 710 ιι. 190, 6.
Phygadeuon jejunator var. 1 Gravenhoret‚ Ichneum. Europ. 11. 1829 p. 715, 6.

 

