490 Menisous.

elegans Cress- — Ω 6 — Am.: Gsnsda.
Meniscus elegsns Cremna, Trans. Amet. Entom. Soc. 111. 1870 p. 165 ιι. 1, Ω.
Menisous elegans Provsueher, Natural. Consti. XII. 1880 p. 79 ιι. 3, Ω 6.
Menisous elegans Provsnoher, Fsun. eutem. Consdo. Hymen. 1883 Ρ. 482 ιι. 3, Ω 6.
‘uninomia Rdw.²) — Ω 6 — Eur.: Germanis.
Menisous fumipennis Rudow, Entom. Nsohr. VII. 1881 Ρ. 311 ιι. 9, Ω 6.
griseus (Grav.) D. Τ. - Ω 6 — Eur.
Lissonots grisea Graveuhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 43 ιι. 21, 6.
Lissonots tomentosa Gravenhorst, Iohneum. Europ. III. 1829 p. 46 ιι. 24, Ω.
Menisous tomentum· Tssohenberg, zeitschr. f. d. g'es. Natum. XXI. 1863 p. 289 ιι. 5, Ω 6.
Menisous griseus m.
impressimus (Thoms.) sohmlm. — Ω - Eur-,2 Gallis.
Lissouota impressifrons Thomson‚ Opuso. eutom. P. 13. 1889 p. 1419, Ω.
Menisous impressifrons Sohmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 357 ιι. 10, Ω.
impressor (Grav.) Tuohbg.2) — Ω 6 — Eur. fere tots.
Lissonots impressor Gravenhorst, Ichneum. Europ.III.1829 p. 50 ιι. 27, Ω 6 [exol. vor. 1 &2].
Tryphon impressor zetterstedt, Inseot. Lappon. Ι. 1838 Ρ. 385 ιι. 8, Ω.
Lissonota impressor Fouscolombe, Ann. soe. entem Frsnee (3) 11. 1854 Ρ. 501 ιι. 8, Ω 6.
Ρ Lissonota impressor Holmgren‚Sveusk.Vet.-Aksd. Handl. 111. 2. 1860 Ρ. 10.Ρ.59ιι.30,Ω( 6).
Meuiseus impressor Tssohenberg, Zeitsohr. f. d. ges. Nuturw. XXI. 1863 p. 289 ιι. 6, Ω 6.
Lissonots impressor Brisohke‚ Schrift- phys. okou. Ges. Konigsberg V. 1864 p. 194, Ω 6.
Lissonots impressor Brisohke, Schrift- uaturf. Ges. Dsnzig N. F. lv. P. 4. 1880 p. 122, Ω 6.
Lissonots impressor Thomson, Opuso. entom. P. 12. 1888 p. 1247 ιι. 1.
Lissonots impressor Thomson, Opuso. eutom. P. 13. 1889 p. 1419 ιι. 13.
Lissouota (Menisous) impressor Thomson‚ Opuso. entem. P. 19. 1895 p. 2128 ιι. 1.
Meniscus impressor Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 356 ιι. 9, Ω 6.
var. suborbitsns (Grsv.) Mursh. — 6 — Eur.
Lissouots suborbitalis Graveuhorst, Ichneum. Europ. 111. 1829 Ρ. 42 ιι. 20¹», 6.
Menisous impressor var. suburbitslis Morshsll, Ostsl. Brit. Hymen. 1872 Ρ. 93 ιι. 4.
3011118οη11 Davis — Ω - Am.: New Jersey.
Meni-cus? Johnsonii Davis, Canad. Entomol. XXVI. 1894 Ρ. 323, Ω.
mexiosuus Oreas. — Ω - Am: Mexieo.
Menisous Mexicsuus Oresson, Proo. Aesd. Not. Se. Philadelphi: 1873 Ρ. 410 ιι. 2, Ω.
miohlgnonsis Davis — Ω - Am: Miehigun.
Meniscus Miohigsnensis Daris, oanad. Entomol. XXVI. 1894 Ρ. 323, Ω.
minutus Rdw. — Ω 6 —— Eun: Germanis..
Menisous minutus Rudew, Entom. Naehr. VII. 1881 p. 312 ιι. 10, Ω 6.
mirabills Gress. — Ὠ —- Am.: Messaohusetts.
Menisous mirabilis Cresson, Trans. Amet. Entom. Soc. 111. 1870 p. 166 ιι. 2, Ω.
murinus (Grav.) 8011ὶό11163) — Ω 6 —- Eur. fere tota.
Lissonota murina Graveuhorst, Ichneum. Europ. m. 1829 Ρ. 99 ιι. 54, Ω.
⁴⁸² Exetsstes albitsrsis Grsvenhorst, Ichneum. Europ. 111. 1829 Ρ. 430 ιι. 27, Ω 6.
Lissonots murino Herriohssohseffer, Faun. Inseot. German. 1830 P. 116 ; T. 23 (Ω).
'1’ Tryphon slbitarsorius Zetterstedt, Insect. Lsppou. 1. 1838 Ρ. 385 n. 7, Ω 6.
Meuiseus murinus Schiedto, Magos. de zool. IX. 1839 Ρ. 6-10. Ρ. 11, noto.

 

¹) Hymen. .· Xiphydria dromedarius (Rudow).

2) Lep. .· Sesia formioseformis, S. spheciformis, Tapinostole. elymi (Brisohke), Bombyx
quereus (Girsud)‚ Osrpoespsa complana (Rondani).

³) Imp.- Noctua gothice. (Boie). — Hymen..· Chrysis neglecto ud Odyneru· spinipes
(Bignell).

 

