912 lehneumon.

Ichneumon fumipenni· wamel, Μόιιι. cour. ιοιᾱ. ιαΒοῙςίφιο. vm. 1859 (Rem.) pj 1 2248

Ichneumon fmnipennis Τιιοὶιοιιὶιοις, Ζοὶωοὴιῶὡςοιᾙιιιππ. XXXVI. 1870 Ρ.406 ιι. 1 41ρό.

Ichneumon fumipennin Betthoumieu, Anu. ιοο. emtum. Franco LXIV. 1895 p. 242 ι. 25,9.
fumosus Fontem! — Ω - Eun: Gallia.

Ichneumon ιΡοο. ΘοοΕιογ, Hiut. abr. Innuet. 11. 1762 p. 353 ιι. 72.

ῙοΙιιιοιιιιιοιι fumosus Eoum-oy, Entom. Ριιίι. Π. 1785 Ρ. 418 ιι. 73.

ΙοΙιιιοιιιιιοιι fumum Grtwnhont, Ichneum. Europ. m. 1829 Ρ. 990 ιι. 153, Ω.
fumlator Thunbg.! — Eun: Succin-

Iehneumon fundator Thunberg‚ Bun. md. ιο. St. Pbterubourg vm. 1822 p. 273.

Ichneumon' fundator Thunberg, Mem. ιοιᾱ. ιο. St. Pbterabom'g IX. 1824 Ρ. 345.
funebris GmeM — Em.

Ichneumon ιΡοο. ΖιοΙιιοΙι, Μαι. Lankena. 1788 Ρ. 66 ιι. 284.

Ichneumon funebri! Cimolia, Linnh: Synt- nat. Ed. 13· 1. 5. 1790 Ρ. 2706 ιι. 336.
funebris Holmgr. — Ω ὃ - Eur. bor. ἃ oentr.

Ichneumon funebri· Holmgren, lehunum, Βιιοο. Ι. 1864 Ρ. 39 ιι. 21, Ω ὃ.

ῙοΙιιιοωιιοιι funebri· Τίιοὶιδεὶιι, stettin. entem. Zeitg. XXXVII. 1876 Ρ. 275 ιι. 5, 6.

Ichneumon funebris ΗοΙιιιμοιι, Entom. Tiduskr. 1. 1880 Ρ. 25 ιι. 21, ἃ.

ῙοΙιιιοιιιιιοιι funebris Βοιὼοιιιιιίοιι, Anu. ιοο. entem. Γτιιιοο LXIII. 1894 Ρ. 550 ιι. 39, Ω 5.
var. ΙοιιοοΡίι Barth. — Ω - Eur. bor. & contr.

Ichneumon funebris νιι.1οιιοοΡὶι Berthoumieu, Ann. mantuan-moe LXIII. 1894 pals.
funestus Οιωι. - Ω - Am: Οιῐιιᾱι, United states.

·Ichneumon funestun cresson, Ριοο. Entom. Βοο. Philadelphi· 111. 1864 Ρ. 166 ιι. 46, Ω.

Ichneumon hae-itan· Provaneher‚ Natural. Οιιιιᾱ. VII. 1875 Ρ. 80.

ῙοΙιιιοωιιοιι funestus Οισιιοιι, Tmo. Amor. Entom. soe. VL 1877 Ρ. 179 ιι. 168, Ω.

Iehneumon funem Premebat, Natum. ema. X. 1878 Ρ. 362 ιι. 59, Ω.

Ichneumon mne-tus Provanoher, Paua. entom. Οιιιιιᾱι. Ηγιιιόιι. 1883 Ρ. 287 ιι. 59, Ω.
tamtus Grtv. — Ω ὃ - Eur. bor. sc oentr.

Ichneumon funestun Gmelin, Linnht Syut. nat. Ed. 1³· 1. 5. 1790 Ρ. 2684 ιι. 239.

Ichneumon maestus Gravenhont, Monit. ιΡοο. nigr- Ichneum. 1829 Ρ. 12 ιι. 23, 6.

Ichneumon meatu· Gravenhont, Ichneum. Europ. 1. 1829 Ρ. 170 ιι. 35, ὅ.

Iehneumon nemim-hitalia nr. 1 Gravenhont, Ichneum. Europ. 1. 1829 Ρ. 212.

ΙοῙιιιοιιιιιοιι computatoriu· Woemael, Nouv. mkm. ιοιᾶ. ιο. ΒωκοΠοι XVIII. 1844 crat}

[1L 5⁰ 244, ὃ [ud 9}

Ichneumon fuscatus Weemaol, Buu. ιοοᾶ. ιο. Belgiqne XXII. P. 2. 1855 p. 403 (Hine. 1²4⁴?

· 12³3,ss

Ichneumon fuscatu- Weemnel, Bun. md. ιο. Belgiqne (2) Π. 1857 Ρ.388 (Ot- p. 37) ιι. 37, 2

- Ichneumon funestus WeumtoL Μόιιι. oour. ιοιᾶ. ιο. Belgique vm„ 1859 (Rem.) p. 19 ιι.35.

Ichneumon fucatus Τιιοῑιοιιὶιοις, zeitschr. f. d. gu. Natum. XXVII. 1866 paea ιι.35, 6.

Iehneumon fuemus Τῑιοιιιιοιι, ΟΡιιειο. entem. P. 18. 1893 p. 1939 ιι. 70.
macomus Gmel.! — Eut.

Ichneumon ιΡοο. Ζιοίιιοῑι, Mus. Leukean. 1788 p. 69 ιι. 327.

Ichneumon famescens Gmelin, Linn6: synt. nst. Ed. 13· Ι. 5. 1790 Ρ. 2718 ιι. 373.

Ichneumon ιἰιιοοιοοιιι θιαγοιιίιοηι, lehunum. Europ. III. 1829 Ρ. 1041 Ρ. 248.
funalem-nis Solu-kd —- ῼ - Eun: Βαναία.

Ichneumon fusoioornis Sohrank, Fauna Βοίοι Π. 2. 1802 Ρ. 299 ιι. 2123, Ω.

ΙοῙιιιοιιιιιοιι fuscioomis Gravenhont, Ichneum. Europ. 111. 1829 Ρ. 1004 ιι. 183, Ω.

ῙοΙιιιοιιιιιοιι ίιιιοίοοιιιίι Vollenhoven, Tijduohr. v. Entom. XXIII. 1880 Vel-tl. p. XV.
fusoioornls GmeM — Eut.

Ichnoumon ιΡοο. ΖιοῙιιοὶι, Μιιι. Leukon. 1788 Ρ. 59 ιι. 166.

ῙοΙιιιοιιιιιοιι funcioomi· Gmelin, Linnh: Synt. nat.. Ed. 13· Ι. 5. 1790 p. 2684 ιι. 241.

ΙοΙιιιοιιιιιοιι Ξυιοίοοιιιὶι Gravenhont, Ichneum. Europ. 111. 1829 p. 928 ιι. 75.

