Golpognathus. 759

coloratur (Grav.) Wesm. 1) - Ω 6 — Eur. fere tota.
. Ρ ——- Linne, Aeta Upsal. 1736 p. 29 ιι. 7.
‘t‘ Iehneumon spec. Geofl'roy‚ Hist. abr. Inseet. 11. 1762 Ρ. 341 ιι. 48; Τ. 16 F. 1.
’τ’ Ichneumon Upsaliensis Fouroroy, Entom. Paris. II. 1785 p. 409 ιι. 49.
lehneumon celer-otor Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 258 ιι. 3740.
Ichneumon celerator Gravenhorst, Mem. seced. so. Torino XXIV. 1820 p. 353 n. 97, Ω.
Ichneumon celei-ator Gravenhorsss Ichneum. Europ. I. 1829 p. 566 ιι. 239, Ω.
Phygedeuon procerus Graveuhorst‚ Ichneum. Europ. II. 1829 Ρ.722 ιι. 200, 6 [exel.var. 21.
Ichneumon celerator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 200 ιι. 199, Ω.
Phygadeuon procerus Stephanus, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 302 ιι. 18.
Ichneumon celeratorius Zetterstedt, Insect. Lappon. 1. 1838 Ρ. 365 ιι. 30, Ω.
Colpoguathus celerator Wesmael‚ N ouv. mem. acad. so. Bruxelles XVIII. 1844 (Teht.) p. 1 74
[ιι. 1, Ω 6.
Ichneumon celer-otor Fouseolombe‚ Anu. soc. entom. Franoe (2) V. 1847 p. 413 ιι. 63.
Phygadeuon procerus Fonseolombe‚ Ann. soe. entom. Franee (2) IX. 1851 p. 116 ιι. 15, 6.
Colpognathus celerator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 44 n. 1, Ω 6.
Oolpognathus celerator Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ.206, Ω.
Phygadeuon procerus Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 51 ιι. 83,6.
’ Oolpognathus celerator Brisehke, Sebrift. naturf. Ges. Danzig Ν. F. 1v. P. 3. 1878 p. 53, 6.
Oolpognathus celerator Bridgman δε Fitcb, Entomologist XV. 1882 p. 13 ιι. 1.
Phygadeuon procerus Bridgman & Fsteh, Entomologist XV. 1882 p. 228 ιι. 65, 6.
Colpognathus celerator Helioga-eu, Ichneum. Suee. 111. 1890 p. 370 ιι. 1, Ω 6.
Colpognathus celeratur Thomson, Opusc. entom. P. 15. 1891 p. 1636 ιι. 1, Ω 6.
Colpognathus celer-otor Berthoumieu, Αιιιι. soc. entom. Franee LXV. 1896 p. 337, Ω 6.
divisus Thomu. - Ω 6 - Eun: Sueeia.
Golpognsthus divisus Tbomson, Opuse. entom. P. 15. 1891 p. 1636 ιι. 2, Ω 6.
'euryptyohiao Ashm.2) — Ω —- Am: Washington.
' Colpognathus Euryptyehiae Ashmead, Proo. U. S. Nat. Mus. XII. 1890 p. 395, Ω.
fasciatus (Prov.) Davis — Ω - Ama Oanada.
Phygadeuon fasciatus Provaneher‚ Addit. saun. Canads. Hymen. 1886 p. 55 ιι. 56, Ω.
Colpognathus fasciatus Bovis, Proc. Aead. Nat. So. Philadelphia 1894 p. 186.
helvas (Oreas.) Prov. — Ω 6 — Am.: Ganada, connecticut, Pennsylvanis, Illinois.
Iohneumon helvus cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 312, Ω.
Phygadeuon hilaris Provaneher, Natural. Canad. VI. 1874 p. 284.
Phaeogenes helvus cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 206 ιι. 15, Ω.
’ Pbaeogeues helvus Provanoher‚ Natural. Canad. XI. 1879 Ρ. 40 ιι. 4, 6.
Phaeogeues helvus Provaneher‚ Faun. entem. conada. Hymen. 1883 Ρ. 308.
“ Colpognathus helvus Provnnehm, Addit. saun. Canada. Hymen. 1888 Ρ. 358.
,ineundus (Wesm.) Thoms. -— Ω 6 — Eun: Britannis, Belgis, Germania. [ιι. 25, Ω.
Phaeogenes jucundus Wesmael, N ouv. mem. acad. sc. Bruxelles XVIII. 1844 (rent.) p. 194
“ Phaeogenes jucundus WesmaeLBull. acad. se. Belgique XV. P. 1. 1848 p. 324 (Mant- p. 87), Ω.
Phaeogenes jucundus Wesmael, Bull.aead. sc.Belgique XXII. P. 2. 1855 p. 423 (Miso. p. 64)
[n. 6, Ω 6.
Phaeogeues jucundus Brischke, Schrist. phys. okon. Ges. Konigsberg 11. 1861 Ρ. 29, 6.
Phygadeuon jucundus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 44 ιι. 65, 6.
Phaeogenes jucundus Bridgman Sc Fiteh‚ Entomologist XV. 1882 Ρ. 80 ιι. 16, Ω 6.
“ Phaeogenes jucundus Holmgren‚ Ichneum. Sueo. 111. 1890 Ρ. 444 ιι. 12, Ω 6.
Colpognathus jucundus Thomson, Opuso. entom. P. 15. 1891 p. 1636 ιι. 4.

 

²) Lep„- Sesia hylaeiformis (Brisehke).
2) Lep. .· Euryptyehia saligneans (Ashmead).

