438 Pimpla.

Pimpla instigator var. intermedia Thomaon, Opuac. entem. P. 8. 1877 p. 746 ιι. 1.

Pimpla intermedia Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 472 ιι. 2, Ω 6. [p. 510.

Pimpla instigator var. intermedia Schmiedeknecht, Illustr.Wochenechr. f. Entom. 11. 1897
var. processionem Ratzbg. ¹) — 6 — Eun: Germania.

Pimpla processioneae Ratzebnrg, Stettin. entem. Zeitg. X. 1849 p. 133 ιι. 2, 6.

Pimpla processionem Ratzebnrg‚ Ichnaum. d. Foratinaect. 111. 1852 p. 101 ιι. 35, 6.

Pimpla instigator var. processionem Schmiedeknecht, Zool. Jahrb. III. 1888 p. 470, 6.
interemptor Smith — Ω - Austr.: New Guiuea. -

Pimpla interceptor Smith, Journ. Linn Soc. Zool. VIII. 1864 p. 65 ιι. 10, Ω.
interrupta Tosqu. — Ω - Afr.

Pimpla interrupta Tosquinet, Ichneum.‹1’Afriqne 1896 p. 286 ιι. 2, Ω.
investigatrix Waluh — Ω - Δια-π ΙΙΙίιιοίι.

Pimpla investigatrix Waluh, Trans. Acad. Se. St. Louin 111. 1. 1873 p. 142, Ω.
Πιιείιιιι Cam. — Ω - Aa: India.

Pimpla Khasiana cameron, Mem. ἃ Proc. Mancheuter soc. XLIII. 1899 P. 3. p. 168, Ω.
kolthotffl Aur. — Ω 6 — Am: Groenlandia. [ιι. 6,Ω 6.

Pimpla (Itoplectis) Kolthoffi Aurivillius‚ Bih. Svenak. Van-Alma. Handl. XV. P. 4. 1893 p. 29

Pimpla Kolthoffi Schmiedeknecht, Illustr. Woehenschr. f. Entom. 11. 1897 p. 540, Ω 6.
kriechbaumorl D. T. — 6 — Eun: Mallorea.

Pimpla tricolor Krieehbaumer‚Anal. noc. Espafi. hiat. nat. XXIII. 1894 p. 248 ιι. 22, 6 [nae

Pimpla Krieehbaumeri m. {Spinola, ιιοο Βτιι116].
hotivontris Cam. — Ω - Aa: India.

Pimpla laetiventria Cameren, Mem. Sc Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 183, Ω.
lmthoo cam. —- Ω - Δις Missouri.

Pimpla Laothoe Cameren, Mem. δι Pron. Manchester Soc. XLI. 1897 P. 4. p. 22, Ω.
laticem Ratzbg.²) — Ω 6 — Eun: Germania.

Pimpla laticepa Ratzebnrg‚ Ichneum. d. Forstinsect. 11. 1848 p. 94 ιι. 24, 6.

Pimpla laticeps Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 100 ιι. 28, Ω.

Pimpla laticepu Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 538 ιι. 10.
latifovontn Cam. — 6 —- Aa· India.

Pimpla latifoveata Cameren, Mem. ἃ Ριοο. Mancheater Soc. XLIII. 1899 Ρ. 3. p. 181, 6.
latlvontrls Rdw. ³) -- Ω 6 — Eun: Germania.

Pimpla lativentria Rudow, Entom. Nachr. VII. 1881 p. 311 ιι. 7, Ω 6.
lopooha Cam. -- Aa: India.

Pimpla lepeeha Cameren, Mem. ἃ Proo. Manchenter Soc. XLIII. 1899 Ρ. 3. p. 163.
levidorsum Voll. — Ω - Eun: Batavia.

Pimpla laevidoraum Vollenhoven, Tijdnchr. v. Entom. XVI. 1873 p. 213 ιι. 6, Ω.
lovifrons Thomu. —- Ω 6 — Eun: Suecia.

Pimpla laevifronfl Thomaon, Opuee. entem. P. 8. 1877 p. 750 ιι. 14, Ω 6.

Pimpla laevifrona Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 534 ιι. 60, Ω 6.

Pimpla (Dolomerista) laevifrons Thermon, Opuse. entem. P. 13. 1889 p. 1412 ιι. 2.

Pimpla laevifiona Schmiedeknecht, Illustr. Wochenuehr. f. Entom. ΙΙ. 1897 p. 621, Ω 6.
length Tsehek - Ω 6 — Eun: Austria inf.

Pimpla laevigata Tachek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 273 ιι. 5, Ω 6.

Pimpla laevigata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 529 n. 52, Ω 6.

Pimpla laevigata Schmiedeknecht, Illustr. Wochenaehr. f. Entom. 11. 1897 p. 620, Ω 6.

Pimpla laevigata Jacobs δι Τοεςιιὶιιει, Ann. soc. entem. Belgique XLI. 1897 p. 295.

 

¹) Lep. .· Gnethoeampa processionea (Ratzeburg).
ἵ) Col„- Pisandes notatus (Ratzeburg).
θ) Hymen: TenthredInid. apae. (Rudow).

