1130

relietum 169, 170.
relictus 169.
reliquus 535.
relucens 942, 943.
reluctator 398.
remex 555, 606.
remotus 250 ‚ 251,
733.
renidens 170.
renitens 733.
rennenkampfii 300.
renovator 541, 542.
repentinus 183, 184,
231,834.
repetitor 884, 979.
reptilis 231.
repudiatus 723.
requirens 733.
residuum 170.
residuus 979.
resinana 414.
resinanae 414, 979.
resinator 446.
resinellae 436, 446.
resinosus 498.
resolutus 586.
resplendens 372, 758.
restaurator 586, 823,
907, 939, 940.
restauratorius 907,
940.
restitutor 834, 835,
967, 946.
restrictus 979.
resutorivorus 1062.
Retanisin 179.
retectus 151, 879.
retentor 586.
reticulata 103, 174,
1083.
reticulator 979.
reticulatum 103, 157,
174.
reticulatus 179, 184.
retiniae 36.
retractus 733, 903.
retritus 738.
retroligatus 16.
retusa 121.
retusorius 979.
rex 475.

Regiam.

Rhadina 382.
rhadine 373.

Rhadinocers 673. ·

thedinus 373.
Rhadiurgus 673.
Rhaestes 368.
rhaphidiae 113.
Rhembobius 699.
rhensna 417.
Bhexidermus 776.
Rhexineura 110.
Rhigelus 281.
Rhimphsles, 310.
Rhimphoetona 119.
Rhinotorus 272.
rhodius 586.

rhodocerae 300, 376,

rhombifer 708.
rhomboidalis 586.
rhopalocera 305.
1116Ρ61666166 305.
Rhorus 331.
Rhynehobsnehus 74.
Rhynohopimpls 455.
Rhynohothyreus404.
Rhysaspis 1024.
Rhyssa 466, 478,
479, 482, 486.
Rhyssolabus 7 93.
Rhyssonoto. 486.

Rhythmonotus 1 26.

ribesii 402.

ridibundus 228, 300,

663, 673, 979.
riggii 633.

rileyi 266, 366, 663,

1035.
rimator 131, 502.
rimulator 792.
rimulosus 979.
ringii 980.
riparius 363.
ripioola 692, 733.
rivale 103.

rivalis 103, 284, 319,

724,995.
rivolletii 205.
rivosus 231.
rixator 319, 980.

rixosus 980.
roborator 447.

robusta 103, 112,
374,447, 502, 1083.

robustum 26, 103.

robustus 26, 66, 73,
265, 241, 374, 379,
546, 566, 567, 693,

835.
roeseli 567.

rogenhoferi 520, 980,

1071.
rogersii 1052.
1661166116 980.
1666666111 50.
rossicus 80.

rosta-ale 103.
rostralis 103.
rostrata 110, 414.
rothii 117.
rothneyi 980.
Rothneyia 1041.
rotundator 980.
rotundatus 307.

rotundioeps 32, 693.

rotundipennis 693.
rotundiventris 633.
rotundum 170.
rotundus 170.
royi 724.
rubeoulus 57.
rubedinis 961.
nibella 443.
rubellstor 788.

rubellus 762, 788,

855.

rubens 184, 714, 980.

rubicunda 414.

rubicundus 749, 980,
rubidus 265 , 980,

1062.
rubiginator 980.

rubiginosus 300, 350,

396, 567, 663.
rubratorius 981.
rubrica 518.

rubricans 587, 1071.
rubrieapensis 402,

463, 766.

rubricator 161 , 610,

611, 612, 981.
rubricatum 176.
rubricatus 174.

rubrieollis 063, 795.
rubrieornis 663.
rubrieormrtus 981.
rubrieoea 502.
mbrieosus 512, oel.
rubricas 981.
rubripes 399, 414,
447, 595, 597, 663,
981.
rubripiotus 749.
rubriventer 1062.
mbriventris Sti,
1062.
rubr-oster 835.
rubrocinctus 693,
835.
rubrotinetus 663.
rubrum 1071.
rubyatn 62.
rudis 12, 981.
mdolphi 981.
rudowii 587.
rufa 62, 103, 191,
1636, 1644, 104³,
1083.
rufsta 131, 406, 415,
424, 425, 447, 415.
rufatur 406, 497, 991.
rufatorius 808.
nmmum, 442*
rufeseens 80, 231,
467, 415, 436, 475,
562, 635, 641, 967,
966, 969, 1667.
rufisntennntm 653.
rufloep· 5, 7, 6, 163,
316, 415, 567, 597,
982, 1062, 1⁰8⁴,
1088.
rufieaput 1084.
1116661169. 981, 982.
rufioeudatus‘c'llJss.
runcandus 982.
rufioinotn. 86.
rnficinctus 86, 724
ruficing-ulus 895.
rufioolle 587.
rufieollis 265, 448,
454, 476, 546, 596,
641, 663, 693. Q
985, 1962.

