328 Scolobates — Prionopoda.

longieornis Grav. — 9 —- Eun: Sueoia, Germania.
Scolobates longieornis Gravenhorst, Ichneurn. Europ. ΙΙ. 1829 Ρ. 359 ιι. 229, 9.
Soolobates longicornis Xriechbaumer‚ Entom. Nachr. ΙΙΙ. 1877 Ρ. 149, 9.
Scolobates longioornis Thomson, Opuso. entem. P. 12. 1888 Ρ. 1265 ιι. 1, 9.
marshallss von. — 6 — Eur-‚2 Pyrenaei montes. F.1 &1ae
Scolobates Marshalli Vollenhoven, Tijdskr. v. Entom. XXI. 1878 p. 166 ιι. 13, 63 T. 10
nigripontis sich. — 6 - Eun: Sicilia.
Scolobates nigripennis Siohel, Anu. soe. entom. Franco (3) VIII. 1860 Ρ. 758, 6.
varlioornls Cam. — 6 — Ama Gnatemala. [Τ. 12 F. 5.
Soolobates ? varieornis Cameren, Biol. Oentr.-Amer. P. 50. 1886 Hymen. L Ρ.310 ιι. 1, 6;
varnpes Smith -- 9 - Austr.: Now Zealand.
Scolobates varipes Smith, Trans. Entom. Soc. London 1878 Ρ. 3, 9.
Scolobates varipes Ηιιιιοιι, Catal. New Zealand Dipt. eto. 1881 Ρ. 126, 9.
Seolobates varipas Hudson, Entomologist XVII. 1884 p. 171.
Scolobates varipes W. W. emina, Entom. M. Magaz. XXXVI. 1900 Ρ. 160.

ΡΒΙΟΝΟΡΟΒΔ

Holmgren, Svensk. vet-Alma. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 120.
πρίων, serra; πούς· pes.

synon„- Prionopus Billberg, Enum. Inseet. 1820 p. 100 [s. desem.

Mesoleptus Gravenhorst δι auet-
Tryphon Zetterstedt.

mathomar- (Dalm.) D. T. — Eun: Suesia.
Prionopns acanthomerus Dalman‚ Svensk.Vet.·Akad.Handl.XLV1. 1825 p. 393 ; Τ. 5 F. 18.
Prionopoda aeanthomera m.

benun Ashm. — 9 — Am: Cauada.
Prionopoda Beginii Ashmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 198, 9.
Prionopoda Beginii Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 253, 9.

glabra Bridgm. — 9 6 — Eur.: Britannia. ·
Prionopoda glaber Bridgman, Trans. Entom. Soc. London 1886 p. 360, 9 6.

stietloa (Fabr.) Holmgr.¹) — 9 6 —- Eur. fere tota.
⁴? Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 333 n. 27.
⁴? Ichneumon apioariu· Poura-oy, Entom. Paris. 11. 1785 p. 402 ιι. 27.
P Ichneumon apioarius Villers, C. Linnaei Entom. 111. 1789 p. 189 ιι. 170.
9 Ichneumon apioarius Olivier‚ Enoyel. method. Inseet. VII. 1792 p. 208 ιι. 11.
Ichneumon stieticus Fabricius, Suppl. ent-orn. system. 1798 p. 229 ιι. 205-6 [Ρ. Ρ.].
Gryptus stisticus Fabricius, Synt- Piez. 1804 p. 89 ιι. 83 [p. p.].
Ichneumon stictions Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285 [Ρ.Ῥ.].
Ichnenmon stictator Thunberg, Bull. acad. ae. St„ Petersbourg VIII. 1822 p. 260 [Ρ. Ρ.].
Iehneumon stiotator Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 309 [Ρ. Ρ.].
Mesoleptuc stictieus Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 682. ’

Mesoleptus stietieus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 Ρ. 31 ιι. 19, 9 6.

‘? Ichneumon apioarius Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 Ρ. 1075 ιι. 308.
Mesoleptus stiotious Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 216 ιι. 16.
Tryphon testaceus Zetterstedt‚ Inseot. Lappon. I. 1838 p. 387 ιι. 17.

Mesoleptus stictious Fonseolombe‚ Anu. soc. eutom. Franee (2) VH. 1849 Ρ. 212 ιι. 2, 9 6.
Priopoda stieticus Holmgren‚ Svensk. Vct-Aha& Handl. LXXV. 1854 Ρ. 63. [96.
Prionopoda stiotica Holmgren, Svensk. Veh-Akad. Handl. I.1. 1855 P. 3. (Tryph.) p. 12οιι. 1,

 

¹) Hymen. .- Tenthredo repanda, Hylotoma ustulata (Brischke).

