894 Ichneumon.

Ichneumon discriminator Tischbein, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 278 11. 6, Ω.
Ichneumon discriminator Kriechbaumer, Entom. Nachr. VI. 1880 p. 209-213 n. 2, 6.
Ichneumon discriminator Berthoumieu,Ann. soc. entomFrance LXIII. 1894 Ρ.624 11.101 ,Ω 6.

discus Oress. — 6 -· Am.: Colorado.
Ichneumon discus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 168 11. 48, 6.
Ichneumon discus cresson, Trans. Amer. Eutom. Soc. VI. 1877 p. 176 11. 152, 6.

dispar Thunbg.! — Eun: Suecia.
Ichneumon dispar Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 256.

Ichneumon dispar Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 297.

disparilia Cress. — Ω - Am.: Connecticut.
ichneumon disparilia Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 307, Ω.

Ichneumon disparilia Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 183 n. 188, Ω.

disparis (Poda) Berth.¹) — Ω 6 —- Eur. fere tota.
Sphex disparis Poda, Insect. mus. Graec. 1761 p. 107 n. 3.
Sphex crassicornis scopeli, Entom. Oarn. 1763 Ρ. 291 n. 769; T. 41 F. 769.
Ichneumon XVI Schaeffer, [con. Insect. Ratisbon. 1. 1766; Τ. 20 F. 14.
Ichneumon LXXI Schaeffer, Icon. Insect. Ratisbon. 11. 1. 17683 Τ. 135 F. 4.
Ichneumon ferrugineus Schrank, Beitr. z. Naturg. 1776 p. 88 11. 52.
Ichneumon XCII Schaeffer‚ Icon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 244 F. 5.
Ichneumon ferrugineus Schrank‚ Enum. Insect. Austr. 1781 p. 345 11. 697, 6.
Ichneumon spec. Zschach, Mus. Leskean. 17 88 p. 59 n. 175.
Ichneumon ferrugineus Villers, C. Linnaei Entom. 111. 1789 p. 141 11. 2ος Τ. 8 F. 1.
Ichneumon ferrugineus Gmelin, Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2678 11. 89.
[chneumon flavipes Gmelin, Linne: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2687 11. 247.
Ichneumon ictericus Christ, Naturg. d. Insect. 1791 p. 341; Τ. 34 F. 2.
Ichneumon ferrugineus Olivier, Encycl. method. Insect. VII. 1792 p. 219 11. 79.
Ichneumon flavatorius Fabricius, Eutom. system. IV. 1794 p. 456 11. 54-55.
Ichneumon flavatorius Fabricius, Suppl. entom. system. 1798 p. 220 11. 54-55.
Ichneumon flavatorius Panzer, Fauii. Insect. German. VII. 1801 P. 78 T. 12, 6.
Ichneumou ferrugineus Schrank, Fauna Boica 11. 2. 1802 p. 280 11. 2082.
Ichneumon culpatorius Schrank, Fauna Boica 11. 2. 1802 Ρ. 280 11. 2083, 6.
Ichneumon sociatorius Panzer‚ System. Nomencl. 1804 p. 199.
Ichneumon flavatorius Fabricius, Syst. Piez. 1804 p. 63 n. 46.
Ichneumon flavatorius Panzer, Krit. Revis. 11. 1806 p. 66, 6.
Ichneumon flavatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 109, 6.
Ichneumon flavatorius Pariter, Faun- Insect. German. IX. 1809 Ρ. 100 Τ. 12, Ω.
Ichneumon flavatorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 284.
ichneumon flavatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 330 11. 70, ς 6.
Ichneumon fulvatorius Thunberg, Bull. acad. sc. St. Petersbourg vm. 1822 p. 276.
Ichneumon fulvatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 351.
Ichneumon flavatorius Trentepol, Isis 1826 p. 220 11. 37.
Trogus flavatorius Gravenhorst, Ichneum. Europ. 11. 1829 p. 382 n. 3, Ω 6.
Ichneumon flavator Lamarck, Hist- nat. anim. s. vert. Ed. 2ει IV. 1835 p. 350 11. 10.
Trogus flavatorius Stephens, Illustr. Brit. Entom. Mandib. vn. 1835 p. 271 11. 5.
Trogus flavatorius Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 310 11. 2.
Ichneumon (Trogus) flavatorius Ratzeburg‚ Forstinsect. 111. 1844 p. 27 11. 25; Τ. 6 F. 14.
Trogus flavatorius Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 130 11. 2, Ω 6.

 

¹) Lep„- Ocneria dispar (Poda et auct.), Smerinthus tiliae (Stephens), Liparis ulicis
(Boie), L. monacha (Ratzeburg, Kawall).

