226 Stenomaerua.

caudatus (Holmgr.) Thomu. — Ω 5 — Eun: Sueeia. [n. 52, Ω [p. p.].
Orthoeentrus caudatus Holmgren‚ Svensk. Veia-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) p. 350
Orthoeentrue (Stenomacrue) caudatus Thomson‚ Opuse. entom. P. 22. 1898 p. 2440 n.13,95.

eeler (Holmgr.) Thomu. — Ω 5 — Eun: Sueeia. [ιι. 24, 5 [exel.9].
¹? Orthoeentrus eassidulusHolmgrem Svensk. Veh-Akad.Handl. Ι. 2. 1856 Ρ. 5. (Tryph.)p. 338
Orthoeentrus celer Holmgren, Svenek.Vet.-Akad. Handl. 1. 2. 1 856 Ρ. 5. (Tryph.) p. 341 ιι.31 ,Ω.
Orthocentms (Stenomacrue) celer Thomson‚ Opuee. entem. P. 22. 1898 p. 2435 ιι. 2, Ω 5.

eonpressns Thomu. — Eur.: Sueeia.
Orthoeentms (Stenomaerus) comprensus Thomeon‚ Opuee. entom. P. 22. 1898 p. 2436 ιι. 6.

eonelnnus (Holmgr.) Thomu. — Ω 5 — Eun: Sueeia, Germania. [n. 20, Ω [exel. 51.
Orthoeentrus concinnus Holmgren, Svenek.Vet.-Akad.Handl. I. 2.1856 Ρ. 5. (Tryph.) p. 336
Orthooentrun concinnus Brischke‚ schrift.. phys. bkon. Ges. Konigsberg XI. 1871 p. 102,Ω 5;
Orthoeentrue concinnus Brisehke, Schrift. natm-f. Ges. Danzig N. F. 1v. P. 3. 1878 gnta-''53-
Orthoeentrus (Stenomacrue) concinnus Thomson‚ Opuse. entom. P. 22. 1898 p. 2441 ιι. 15, Ω 5 .

confinis (Holmgr.) Thomu. — Ω 5 — Eun: Suecia. [ιι.46, Ω 5.
Orthoeentrus confinia Holmgren, Svenek.Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 348
Orthoeentrus (Stenomacrue) confinis Thomson‚ Opuee. entom. P. 22. 1898 p. 2448 ιι. 27, 5.

erassieornis Thema. — Ω - Eun: Sueeia.
Orthoeentrus(Stenomaorue)c1-aasicornie Thomson, opusc. entom. P. 22. 1898 p. 2434 ιι. 1,Ω.

enbieeps Thomu. — Ω 5 — Eur.: Sueeia.
Orthoeentrue (Stenomaerus) eubiceps Thomeon‚ Opuse. entom. P. 22. 1898 p. 2447 ιι. 24,Ω 5.

onrnoaudatns (Brisehke) Thoms. — Ω 5 — Eur-‚t suecia, Germania.
Orthoeentrue eurvieaudatue Brisehke, schrift. phys. okon. Ges. Kenigeberg XI. 187 1 ρ.103,Ω.
Orthocentrue eurvieaudatue Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p.1 1 1 ,Ω.
Orthoeentrua (Stenomaerus) eurvieaudatue Thomson‚ Opuee. entom. P. 22. 1898 p. 2444 ιι. 22,·

curvulus Thema. — Ω - Eun: Sueeia. [Ω ὃ·
Οτὼοοειιιτιιο(81;ειιοιιιαοιιιο) curvulus Thomson‚ Opuec. entom. P. 22. 1898 p. 2443 ιι. 18, Ω.

deletus Thema. — Ω - Eun: Sueeia.
ΟιιΙιοοοιιιιιιε(81;οιιοιιιειοι·ιιε) deletus Thomson, Opusc. entom. P. 22. 1898 p. 2442 ιι. 16, Ω.

exills (Holmgr.) Thoms. — Ω 5 — Eur.: Sueeia. [Ω ὁ.
Orthoeentrus exilia Holmgren, Svensk.vet.-Akad.Hand1. I. 2. 1856 P. 5. (Tryph.) p. 3-10 ιι. 27,
Orthoeentrus (Stenomaerus) exilia Thermon, Opuee. entom. P. 22. 1898 p. 2438 ιι. 10, Ω 5.

exserens Thoms. — Ω 5 — Eur-‚t Sueeia.
Orthoeentrus (stenomacrus) exserens Thnmmn, Opusc. entom. P. 22. 1898 p. 2448 ιι. 28, Ω 5.

falcatus Thomu. — Ω 5 — Eun: Suecia.
Orthoeentrus (Stenomaerus) falcatus Thomson‚ Opuse. entom. P. 22. 1898 p. 2435 ιι. 3, Ω 5.

femoralis (Holmgr.) Thomu. — Ω 5 — Eun: Suecia, Germania. [ιι. 34,Ω 5.
orthoeentrus silvaticus Holmgren, Svenek.Vet.·Akad. Handl.I. 2. 1856 Ρ. 5. (Tryph.) p. 342
Orthoeentrus femoralis Holmgren, Svensk.Vet.-Akad. Handl.1. 2. 1856 Ρ. 5. (l'ryph.) p.3-16

[n. 42, Ω 5.
Orthoeentrue silvaticus Brischke, Schrift. phys. 61:011. Gee.K6nigebe1-g XI. 1871 p. 103,95.
orthoeentrus femoralia Brisehke, schrift„ phyS. bkon. Ges. Konigsberg XI. 1871 p. 103,Ω 5.
Orthocentrus femoralis Brischke‚ schrift. naturf. Ges. Danzig N.F.1V. P. 3. 1878 p. 110, 5.
Orthoeentrua (Stenomaerusffemoralie Thomeon‚ Opuse. entom. P. 22. 1898 p. 2445 n. 21,Ω 5.

sstvleeps (Grav.) Thema. — Ω 5 —- Eun: Britannia, Sueeia, Germania.

Orthooentrus fiavieepe Gravenhorst, Ichneum. Europ. III. 1829 p. 364 ιι. 31, Ω.
Orthoeentrua flavieepe Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p. 335

[n. 19, 5 [p. p.].

