426 . Pimpla.

caerulea Brulle — Ω - Am.: Brasilia.

-Pimpla caerulea.ssru116, Hist. nat. Insect. Hymen. IV. 1846 p. 101 ιι. 26, Ω.
ooernloata Crosa. -- 9 6 — Anu Mexico.

Pimpla coeruleata cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 397 ιι. 1, Ω 6.
caligata Vollenh. — Eun: Batavia.

Pimpla caligata Vollenhoven, Pinacogr. P. 5. 1877 p. 343 Τ. 21 F. 8.
oalobata (ἂι-ειν. 1) - 9 6 —- Eur. fere tota.

Pimpla calobata Gravenhorst„ Ichneum. Europ. 111. 1829 p. 176 ιι. 85, 9 6.

Pimpla nucum Ratzeburg, Ichneum. d. Forstineect. 1. 1844 p. 115 ιι. 9.

-Pimpla nucum Ratzeburg‚ Ichneum d. Fontineect. II. 1848 p. 90 ιι. 11.

Pimpla ealobata Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 104 ιι. 46, Ω 6.

Pimpla nucum Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 25 n. 15, Ω.

ΡίιιιρῙο, calobata Taschenberg, zeitschr. f. d. geo. Naturw. XXI. 1863 p. 58 ἃ 267 ιι. 28, Ω.

Pimpla calobata Briechke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 184, Ω.

Pimpla nucum Techek, Verh. zool. bot.. Ges. Wien XVIII. 1868 p. 447, 9 6.

’Β Pimpla punctiventris Thomson, Opusc. entom. P. 8. 1877 p. 756 ιι. 29, Ω 6.

Pimpla nucum Vollenhoven‚ Pinacogr. P. 5. 1877 p. 333 Τ. 21 F. 9.

. Pimpla cnlobata Bricchke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω.

? Pimpla cingulotella A. Costa, Rendic. accad. sc. fis. Napoli 1883 p. 171.

st? Pimpla cingulotena A. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 25, 96.

⁴? Pimpla cinguhtella A. Costa, Atti accad. sc. fle. Napoli (2) 11. P. 7. 1886 p. 23.

Pimpla. calobata Schmiedcknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 510 ιι. 43, Ω 6.

Pimpla (Epiume) calobata Thomson, Opuec. entom. P. 13. 1889 p. 1413 ιι. 5.

⁴? Pimpla (Epiurus) punctiventris ΤΙιοιιιεοιι, Opusc. entom. P. 13. -1859 p. 1414 ιι. 10.

Pimpla cingulotella A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 117.

Pimpla nucum Thomson‚ Opusc. entom. P. 19. 1895 p. 2127 ιι. 240.

Pimpla calobata Thomson, Opusc. entom. P. 19. 1895 p. 2127 ιι. 241¹.

Pimpla calobata Schmiedeknecht, Illustr. Wochenachr. f. Entom. ΙΙ. 1897 p. 574, Ω 6.

Pimpla calobata Szepligeti‚ Rovart. Lapok V. 1898 p. 123, Ω.
οβὶοριθτιι Perty - Am: Brncilia.

Pimpla ealoptera Perty, Delect. anim. artic. Brasil. 1833 p. 133; T. 26 F. 12.
camon-onii D. T. — 6 -— Aa: India. [WalshL

Pimpla vidua Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 Ρ. 3 p. 180, 6 [non

Pimpla Cameronii m.
capulil'era Kriecbb.²) — Ω - Ειιι.; Suecia, Bavaria.

Pimpla capulifera Kriechbaumer, Entom. Nachr. XIII. 1887 p. 119 ιι. 8, Ω.

Pimpla capulifera Schmiedeknecht, Zool. Jahrb. III. 1888 p. 485 ιι. 18, Ω.

ΡίιιιΡΙα capulifera Thomson, Opusc. entom. P. 19. 1895 p. 2125 n. 12¹³.

Pimpla capulifcra Sehmiedeknecht„ Illustr. Wochenschr. f. Entom. 11. 1897 p. 526, Ω.
carinssrons Cam. — 9 -- Aa: India.

Pimpla carinifrons Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 172, Ω.
castanea Brullc — 9 -- Am.: anenne.

Pimpla castanea Brullc, Hist. nat.. Insect. Hymen. IV. 1846 p. 105 n. 35, Ω.
castanoiventris Kriechb. — 9 — Afra Teneriffa. -

Pimpla castaneiventris Kriechbaumer‚ Berlin. entom. zeitschr. XXXIX. 1894 p. 51 ιι. 13, Ω.
cercopithecus Costa — 9 — Eun: Sardinia.

Pimpla cercopithecus A. Costa, Bendic. accad. sc. fis. Napoli 1885 p. 170, Ω.

 

. 1) J.ep.: Carpocapea splendana (Ratzeburg), Grapholitha tripunctatana (Giraud), Dian-
thoecia spec. in: Lychnis diurna (Bignell). — Col..· Balaninus nucum (Ratzeburg).
²) Lepa Limenitis populi (Moscz'xryJ.

