Poly-phinotomorph· — Conoblutn. 407

Olistopyga rufatur vouenhovem Pin-cogr- P. 3. 1876 p. 21, m Τ. 13 F. 7.

Οἱὶιωργςιι rufatur Brinohke, Schrift- ιιιειιιί. Ges. Dnnsiss N. F. IV. P. 4. 1880 p. 115, Ω.
immons Fonte. - 6 — Eum: Gellia.

Gli-tapn- rufesoen· Fomeolombe‚ Διιιι. noo. onum. Fmee (3) ΙΙ. 1854 p. 518 ιι. 32, 6.
mborlBraum-Q—Enr.:oemmin.

Gli-topygs Staberi Bnunn, Areh. Ver. Fr. Nnmrg. Mneklmbnrg LI. 1898 p. 70, Ω.
trum Prov. - Ω - Am.. · Οιιιιᾶι.

Gli-topyga trumta Provanohoe, Natural. otnad. XIV. 1883 p. u ιι. 2, Ω.

Cliutopyga motta vaancher, Faun. entem. (knuth. Ηγιόιι. 1883 p. 801 ιι. 2, Ω.
nunt· Davi· — ῼ - Am: minoio.

Cli-topyga ιοιιοιιι Πανία, Entom. Nem VI. 1895 p. 198, Ω.

ῚΡΟἶῑιῩΒΞΡΗᾘΜἛΙΤΟΠΟΒῼΙΡΕΔ.

Αὼιιιοιᾱ, camd. Entomol. xxxn. 1900 p. 59.
Poly-phineus, nom. propr. Hymen μορφή, hm
lugeri Anhm. — Patria?
Poly-phinetomorpha Luggeri Λοίιιιιοαᾱ, Οιιιιαᾶ. Entomol. XXXII. 1900 p. 59 [ι. donem.

ΕΔΜ
Forata, Verb- natm-h. Ver. prount. Rheinl. XXV. 1868 p. 165 ιι. 28.

mummolenum

Forata, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 165 ιι. 27.
δίς, bis3 βλαστός, gemam μορφή, forma.

speeie· exmt.

OOROBLASTA

Fonter, Verh. natm-h. Ver. preme. Rbeinl. XXV. 1868 p. 165 ιι. 26.
κῶνος, conum βλάστη, folium-

Synon..· Glypta Gnveuhornt 81 suet.
Pimpla Gravenhorut.

cornutos (Grav.) Brinchke ¹) — Ω 6 — Eur. fere tota.
Pimpla ceratitea Gravenhorst, Beitr. z. Entom. Schles. 1. 1829 p. 21 ιι. 12, Ω 6·
Glyptn cantite- Gravenhont, Ichneum. Europ. 111. 1829 p. 18 ιι. 8, Ω ὃ·
Glypta eentitoe Fomeolnmbe, Ann. noe. entem. Franco (3) 11. 1854 p. 499 ιι. 4, 6.
Glypta cantite- Holmgren, Svensk. Van-Aha& Handl. LXXV. 1854 p. 96 ιι. 4, Ω 6.
Glypta aeratiteo Holmgren, Svenak. Vct-Ake& Handl'. 111. 2. 1860 P. 10. ρ.58 ιι. 5, Ω 6.
Glypta matites 'samuhel-g, zeitschr. f. d. ges. Natum. XXI. 1863 p. 275 ιι. 1, Ω 6.
Glypta uel-atita Vonenhoven, Pimcogr. P. 3. 1876 p. 21; Τ. 13 Ρ. 4 [61.
Glypta (eonobhm) matites Brinohke‚ schrift. nntnrfiGea. Dmig NJ. 1V.1².⁴.·1eoo p. 115,
Θὶῃιιιι confiteo Bridgman, Trans. Entom. Soc. London 1886 p. 366. [96.
Oonoplub cantito· Schniedekneeht, Zool. Jahrb. 111. 1888 p. 431.
Glypta cantite- Thomna, Opune. entom. P. 13. 1889 p. 1325 &1336 ιι. 14, Ω 6.

 

¹) Lep. .· Enehromia flammam (Bridgman, Fletcher), N ephopteryx vaccinien· (Βιίοοὶιὶε),
Ephippiphora nigrieoatma (Bignell).

