372 Anoplectes — Notopygus.

resplendens (Holmgr.) Thoms. -— ῼ 6 - Eur.: suecia, Germania. [n.4‚9'6.
Notopygus resplendens Holmgren‚ Svensk.Vet.·Akad. Handl. 1.1. 1855 P. 3. (Pryph.)p.116
Notopygus resplendens Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 69, 6.
Notopygus resplendens, Vollenhoven, Pinacogr. P. 7. 1878 p. 493 T. 31 F. 3.

Notopygus resplendens Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 76, 6.
Notopygus resplendens Woldstedt, Horae soc. entem. Roas. XVI. 1881 p. 64.
Notopygus <Prosm0rus) resplendens Thomson, Opusc. entom. P. 19. 1895 p. 1983 n. 3.

ΑΠΟΡΙ-ΕΟΤΕΒ

Kriechbaumer‚ Entom. Nachr. XXII. 1896 p. 363.
ἇνωπλήκτης, sursum pungens.

multicolor Krischb. —- Ω - Eur.: Bavaria.
Anoplectes multicolor Kriechbsumer‚ Entaom. Nachr. XXVI. 1896 p. 363, Ω.

POLYouontrs

Kriechbaumer, Entom. Nachr. XX. 1894 p. 60.
πολύς, multum; ὅμορος, vicinus.

mannus Kriechb. — Ω - Eur.: Germania.
Polyomorus gagatinus Kriechbsumer‚ Entom. Nachr. XX. 1894 p. 60, Ω.

GRIPHODES

Kriechbaumer, Termesz. Fsszet. XVII. 1894 p. 57.
γριφωδής, aenigmaticus.
caligatus Xriechb. —- 6 — Eur.: Hungaria.
Griphodes caligatus Kriechbaurner, Termesz. Fsszet. XVII. 1894 p. 57 n. 12, 6.

ARTIPYGUS

Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 166.
ἀντί, adversns; πυγή, podex.

negor-101 Tschek — Ω 6 — Eur.: Austris. inf.
Antipygus Megerlei Tschek‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 539 n. 2, Ω 6.

‘NO'I'OPYG'US

Holmgren, Svensk. Vet.-Aksd. Handl. Ι. 1. 1855 P. 3. (Τιγρίι.) p. 115.
νῶτος, dorsnm3 πύγη, anus.

synon„- Anomalon Jurine.
Ichneumon Gmelin, Fabricius & auct.
M e s o lep tu s Gravenhorsu Stephens.
Tryphon Blanchard.

americanns Harrgt. — Ω - Am: Oansda.
Notopygus Americanus Harrington, Osnad. Entomol. XXIV. 1892 p. 98, Ω.
cultus (Oreas.) Davis — (Ω) 6 ·— Am.: New Jersey.
Mesoleptns cultus cresson, Trans. Amer. Entom. Soc. H. 1868 p. 99, 6.
Notopygns cultus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 309 (Ω).
emarglnatus Holmgr. —-· Ω 6 — Eur.: Britannia, suecia, Belgis. [n. ¹‚9 6.
Notopygus emarginatus Holmgren, Svensk.Vet.·Akad.Handl.1.1.1855P.3. (Tryph.) p. 115
Notopygua emar-ginatus Vollenhoven, Pinacogr. P. 7. 1878 p. 493 T. 31 F. 1.

