Bhigelus — Anthemu. 281

Eueeron burrus Provaneher, Natural. Oanad. XI. 1879 p. 271 ιι. 3, Ω.
Ειιοοτοι bun-un Provancher, Faun. entom. Oanada. Hymen. 1883 p. 426 ιι. 3, Ω.
Sphecophagus Ρ praedator Zabriskie.² Journ. New York Entom. 800. H. 1894 p. 84.
anotropa burrus Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 288, Ω 5.
Sphecophaga burra ιιι.

vultarum (Ourt.) Weatw. ¹) — Ω 5 — Eun: Britannia, Suebis, Germania, Helvetia.
Anomalon vesparum Curtia, Brit. Entom. V. 1828 p. 198 ιι. 2; Τ. 198.

Spheeophaga vesparum Westwooss Introd. mod. Classis. Insect. 11. 1840 Synopn. Ρ. 57.
Tryphon vmpnrum Ratzeburg,lchneum. d.Fo1-=tinseet.111. 1852 Ρ. 128 ιι. 48, Ω.
Anomalon vesparum suaith, Trana. Entom. Soc. London (3.) 1. 1862 Proe. p. 77.
ΑιιοιιιιιῙοιι νεοΡαιιιιιι stone, Zoologut XX. 1862 Ρ.ι 74 & 79.

Gaeotropa sericea Thomna, Opuso. entem. Ρ.12. 1888 Ρ. 1259 ιι. 1, Ω 5.

Sphecophaga vesparum Bignell, Entom. M. Maga. XXIV. 1890 Ρ. 191-192.
Oneon-opt sericpa monach, Fenille joun. natural. XXV. 1895 Ρ. 75, Ω 5.

Emer-Lus

For-ter, Verh. natush. Ver. prensa. Rheinl. XXV. 1868 p. 208 ιι. 71. ·
(hawide, rigidus.
Species exstat.

wmmooom ⁴

Ὲόιιιοι, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 Ρ. 208 ιι. 70.
τράπεζα, mentm κόρη, pupa-
Species exstat.

cmonYCHtrs

Pru-nter, Verh. naturh. Ver. prount. Rheinl. XXV. 1868 Ρ. 208 ιι. 69 (Camporhychun).
κάμπη, eruca3 ὀρύσσω (ὅρὺχω), fodio.

Species exstat.

Aswmm

Forata, Verh. naturh.Ve1-. prenae. Rheinl. XXV. 1868 Ρ. 208 ιι. 68.
ἇ-Ριίν.; σθεναρός, robustus.

synon„- Aothenarus ΤΙιοιιιιοιι, Opuse. entem. P. 13. 1889 Ρ. 1437.

Anomalon Trentepol.
Catoglyptus Thomson.
Ichneumon Linn6 δε auct. ant.

M e s ol e p tu s Gravenhorst, Stephenn, Blmehard.
Tryph οιι ΒῙιιιιοΙιαιᾱ.

audientu- Thomu. — Ω 5 — Eun: Sueeia.
Anthemms mseifemur Thon-on, opusc. entem. P. 13. 1889 Ρ. 1437 ιι. 1, Ω 5.
Catoglyptus (Anthenarus) omnifemtir Thomon, Opuse. entem. P. 19. 1895 Ρ. 1975 ιι. 9.
delusor (L.) Thomu. - Ω 5 — Eur. fere tota.
Ichneumou delusor Linnb, Syst. nat. Ed. 1οῑ Ι. 1758 Ρ. 564 ιι. 32.
Ichneumon delusor Braunieh, Prodr. innectol. Siaelland. 1761 Ρ. 18.
Ichneumon delusor Limae, Fauna suecia Ed. 2⁸ 1761 Ρ. 403 ιι. 1610.

 

¹) Hymen..- Veepa vulgario, V. msa (Curtia).

