610 Habrooryptua.

HABROGRYPTUS

ΤΙιοιιιειοιι, ΟΡιιιο. autom. P. 5. 1873 p. 471 8ι 498.
ἂρρός, tenuium Gryptue, nom. propr. Hymen.

Synon. .· Β a s a u s Fabricius. ‚
Ο ryptu s Gravenhorat, Fonseolombe, Holmgrem Bridgman Gt Fitoh.
Io hneumon Muller & auct.
1 s o h nu s Blanohard, Wostwood.
M i erooryp t u s Schmiedekneoht.

alternatur (Grav.) Thoms. - 9 6 — Eun: Suooia, Germania.
Oryptus alternator Gravenhoret, Ichneum. Europ. 11. 1829 p. 588 ιι. 116, 9 6.
Gryptus alternator Fonscolombe‚ Anu. noo. entom. Franco (2)V111. 1850 p. 383 ιι. 31, 9 6.

. Cryptus alternator Holmgren, Svenak. vet-Akad. Hamil. LXXV. 1854 p. 53 ιι. 12, 9 6.
Gryptus alternator Tasohenberg, zeitschr. f. d. gez. Naturw. XXV. 1865 p. 92 ιι. 64, 9 6.
Habrooryptua alternatur ΤΙιοιιιεοιι, Opuao. entem. P. 5. 1873 p. 499 ιι. 3, 9 6.
Habrocryptua alternator Briseida, schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 334, 9.
Gryptus alternator Bridgman Sc Fitoh, Entomologiut XV. 1882 p. 279 ιι. 39, 9 6.
Habroeryptus alternatur Sohmiedeknecht, Entom. Naohr. XVI. 1890 p. 120, Ω 6.
Habroeryptus alternatur Thomnon, Opuso. entom. P. 21. 1896 p. 2364 ιι. 3, 9 6.

oollarls (Teohek) Sohmkn. - 9 — Eur.: Austria inf.
· Oryptus collaris Tsehek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 249 ιι. 23, Ω.
Habrooryptun collaris Schmiedekneoht, Entom. N aoht. XVI. 1890 p. 119, 9.
? Spiloeryptus collaris Schmiedekneeht, Entom. Naohr. XVI. 1890 p. 130, 9.
oonntfiotor (Fabr.) D. T. — Eun: Austria.
eryptus constrictor Fabricius, Syst. Piez. 1804 p. 84 ιι. 54, 9.
Ichneumon consti-ictor Thunberg, Bull. acad. so. St. Poterabourg vm. 1822 p. 256.
Ichneumon constrictor Thunberg, Μόιιι. acad. ιο. St. Petersbourg IX. 1824 p. 297.
Oryptus rubricator var. oonstrictor Dalla Terre, Wien. entom. Zeitg. IX. 1890 Ρ. uo.
Habrocryptua constristor ιιι.
geminus (Grav.) Schmkn. — 9 - Eur.
Oryptus geminus Gravenhorat, Ichneum. Europ. 11. 1829 p. 506 ιι. 57, 9. ·
Cryptus geminus Taaohenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 91 ιι. 61, 9.
Habrooryptus geminus Sohmiedeknecht, Entom. Naohr. XVI. 1890 p. 119, 9.

hostilis (Grav.) D. Τ. - 9 6 — Eur.: Britannia, Sueeia, Germania.
Oryptus hostilia Gravenhorst, Ichneum. Europ. 11. 1829 p. 514 ιι. 62, 6.
Cryptus brachyurus Gravenhorat, Iohnenm. Europ. 11. 1829 p. 572 ιι. 103, 9.
Cryptus braehyurua Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 290 ιι. 36, 9.
Oryptus hostilis Holmgren, Svensk. vet-Akad. Handl. LXXV. 1854 p. 54 ιι. 15, 9 6.
Cryptus hostilia Tasohenberg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 89 ιι. 57, 6.
Habrooryptus brachyurus Thomson, Opuse. entom. P. 5. 1873 p. 499 ιι. 2, 9 6.
Habroeryptus braehyuruaBrisehke, schrift. naturf. Gen. Danzig N. F.V. P. 1 ,[2. 1881 Ρ.334, 6.
Oryptus hostilis Bridgman ἃ Fiteh, Entomologist XV. 1882 Ρ. 269 ιι. 35, 9 6.
Habrooryptus braohyums Schmiedekneeht, Entom. Naohr. XVI. 1890 p. 120, 9 δε 121, 6.
Mioroeryptus hostilis Schmiedeknecht„ Entom. Naohr. XVI. 1890 Ρ. 150.
Gry-ptus hostilis Brisohkke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 68.
Habrocryptus brachyurus Thomson‚ Opusc. entom. P. 21. 1896 p. 2363 ιι. 2, Ω 6.
Habrooryptue hostilis ιιι.

inquisitor (Tachek) Sohmkn. — 9 — Eur.
Gryptus inquisitor Tachek, Verh. zool. bot. Ges. Wien XX. 1870 p. 129 ιι. 18, 9.
Habrooryptua inquisitor Sohmiedekneoht, Entom. Naohr. XVI. 1890 Ρ. 119, 9.

