onprynehotns. ⁶99

Linoceru maorobatus Tuchenberg, zeitschr. f. d. geo. Naturw. XXV. 1865 Ρ. 106 ιι. 1, 96.
Linocem maorobatua Thomu, Opunc. cntom. P. 5. 1873 p. 475 ιι. 1, 9 6.
Linocem mocrobatun Vollcnhoven, Pinacogr. P. 2. 1875 p. 9, 9 63 T. 6 F. 1.
Gryptus (Osprynchotus) merebatu- Kricchbmmcr, Entom. Nachr. IV. 1878 Ρ.221-226 δι 251.
Linoccm maerebam Brinchke, Sohrist. naturf. Ges. Damig Ν. F. V. P. 1.]2. 1881 Ρ. 331, 9.
Linocern mercham Bridgman δι Fiteh, Entomologint XVI. 1883 p. 36, 9 6.
Macrobatus clavator Holmgmn, Entom. Tidmkr. VII. 1887 p. 18, 9 6.

Osprynchotua maerebam Schmicdcknecht, Entom. Ν achr. XVI. 1890 p. 88.
Linoceras macrobatus Thomnon, Opusc. entem. P. 21. 1896 p. 2347 ιι. 1.

var. cumulatus (Krieohb.) D. T. — Ω - Eur-‚z Littornlo.
Linooem macrobatuc var. exunnulata Kricchbaumcn Schlcttcrcr: Progr. Gymnas Pola
Ocprynchotun macrobatuc var. exmulatuo m. [1894 p. 17, Ω.

πιοΙιιοΙοιισιβ (Gru.) Schmkn. — 9 — Eun: Germanic.
eryptus mcltnolcucus Gravonhoreu Ichncum. Europ. 11. 1829 p. 489 ιι. 46, 9.
Linocem melmolcucus Tuchenbcrg, zeitschr. f. d. ges. Noturw. XXV. 1865 Ρ. 106 ιι. 3, 9.
Oeprynchotuo melanolcucus Schmicdcknocht, Entom. Nochr. XVI. 1890 Ρ. 87.
seductor (Scop.) Schmknst) — 9 6 — Eur. contr. ἃ mer.
Ichneumon seductor Scopoli, Delio. saun. δι flor. Insubr. Ι. 1786 p. 57; Τ.23 RABO 1·4 ⁸·0.
Ichncumon seductor Gmchn, Linn6: Synt- nat. Ed. 13Ιι 1. 5. 1790 Ρ. 2678 ιι. 221.
Ichneumon seductor Romi, Fauna Etrusca 11. 1790 Ρ. 45 ιι. 770.
Ichncumon seductorius Fabricius, Entom. system. 11. 1793 Ρ. 139 ιι. 28.
Ichncumon seductorius coquebar-t, Illustr. iconogr. Inucct. Ι. 1799 Ρ. 17; Τ. 4 F. 1.
Ichneumon seductorius Walckeuaer, Fauna Paris. IL 1802 Ρ. 51 ιι. 12.
Banu· :eductorius Fabricius, Synt. Piez. 1801 p. 94 ιι. 4.
Ichncumon seductor miger, Rosci: Fauna Etrusco Ed. 2ιι 11. 1807 Ρ. 68 ιι. 770.
Oryptus seductorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 Ρ. 287.
Ichncumon seductorius Thunberg, Bull. acad. nc. St. Pctcrnbourg VIII. 1822 Ρ. 255.
Ichneumon seductorius 'rhunberffi Μόιιι. acad. ιο. St.. Pctcrsbourg IX. 1824 Ρ. 293.
Cryptus seductorius Gravenhorot, Ichneum. Europ. 11. 1829 Ρ. 485 ιι. 45, 9 6.
Oryptus seductorius Lucan, Explor. sc. Algcrie. Zool. 111. 1846 Ρ. 329 ιι. 389. [F. 1.
Ichneumon (Cryptus) seductor ΒΙιιιοΙιαι-ᾱ, Ouvier: Rbgne anim. Ed. 3Ιι Insect. 11. 1849; Τ.1 11
Gryptua seductorius Fonscolombc‚ Anu. soc. entem. Franco (2) VIII. 1850 p. 368 ιι. 9, 96.
Xenodocon ruficornis Forata, Verh. naturh. Ver. prensa. Rheinl. XII. 1855 Ρ. 237 ιι. 9, 9.
Linoccrae seductorius Taechcnberg‚ Zeitschr. f. d. geu. Natmw. XXV. 1865 p. 106 n. 2, 96.

Xenodocon ruficornis Mocsfiry, Entom. Nachr. V. 1879 Ρ. 11.
Osprynchotun seductorius SchmIedcknccht, Entom. Nachr. XVI. 1890 p. 88.
Linoceru seductorius Magrctti, Arm. mus. civ. Genova XXIX. 1890 Ρ. 530 ιι. 17, 6.

tyriacus Mocs. — 6 — Aa: Syria.
Oaprynchotus Syriacus Μοοειιὶιγ, Magy. Akad. Termkez. Επεὶ. XIII. P. 1 1 . 1883 Ρ.12 ιι. 14, 6.
tostocoonlgcr (Taschbg.) D. T. — 6 - Am.: Bra-ilia.
Linocem tentacconIgrum Taschcnbcrg‚ zeitschr. f. d. ges.Namrw. XLVIII. 1876Ρ.73 ιι.2, 6.
Ouprynchotus testacconigcr m.

tanmem (Taschbg.) D. T. - 9 6 — Am.: nmilia, Venczuela.
Linocerae testaceum Taschenberg, Zeitachr. f. d. geu. N atur-w. XLVIII. 1876 Ρ. 71 ιι. 1, 96.

Onprynchotus testaceus m.

thorneiam (Tuchbg.) D. Τ. - 9 — Am: Brasilia.
Linoccran thoracieum Tuehenberg, Zeitachr. f. d. gen. Natum. XLVIII. 1876 Ρ. 74 ιι. 3, 9.

onprynehotu· thoracicuc m.

 

¹) Hymen..- Sooliphron dutilhtoriuu (Moe-ary).

