. 28 Aperileptus — Catomicmu.

8018111118 Ἑὸ181. - 5 - Eun: Germania.

Aperileptus notabilis 3618181, Verh. 88111111. Ver. prenae. 3118181. XXVIII. 1871 p. 79, 5.
obliquus Thomu. — Ω 5 — Eun: 8118818.

Ρ188118888(Αρ81118ρ1118) obliquus Thomson, Opuso. 881881. XII. 1888 p. 1298 8. 2, Ω 5.
penetrans Forat. - Ω - Eun: Germania.

Aperileptns penetrans 3618181, Verh. 88111111. Ver. preuss. 3118181. XXVIII. 1871 p. 76, Ω.
penuria Davia - 5 — Am.: Canada.

Aperileptus penuria 138118, Trans. Amet. Entom. soe. XXIV. 1898 p. 244, 5.
placidus Forat. —- Ω - Eun: Germania.

Aperileptus placidus 3618181, Verh. naturh. Ver. prensa. 3118181. XXVIII. 1871 p. 77, Ω.
9183181118 Ἑδ181. - Ω - Eun: Germania.

Aperileptua plagiatus 3618181, Verh. 11818111. Ver. prenae. 3118181. XXVIII. 1871 p. 78, Ω.
secretus Fbrst. - Ω - Eun: Germania.

Aperileptus secretus 3618181, Verh. 88111111. Ver. prensa. 3118181. XXVIII. 1871 p. 78, Ω.
spoliator Forat. - Ω - Ε81.; Germania.

Aperileptus spoliator Ἑό18181, Verh. 88111111. Ver. prensa. 3118181. XXVIII. 1871 p. 77, Ω.
sternoxantlms Forat. - 5 — Eun: Germania.

Aperileptus 8181801881118831518181Ν8111. 88111111.Υ81.Ρ181188.3118181. XXVIII. 1871 p. 79 ‚5.
subsignatae Fbrst.. — Ω - Eun: Germania.

Aperileptus subsignatua 3618181Ν8111.88111111Ν81.Ρ18888.3118181.ΧΧἮΠ. 1871 p. 79, Ω.
1118188188 Forat. — Ω - Eun: Germania.

Aperileptus 1118188188 3618181,Ἴ8111.88111111.Ἷ81.ρ181188. 3118181. XXVIII. 1871 p.·1·1, Ω.
tropicus Davis — 5 — Am: California.

Aperileptun tropicus Davis‚ Trana. Amet. Entom. Soc. XXIV. 1897 p. 244, 5.
tutorius 36181. - Ω - Eun: Germania.

Apersseptuu 1111811118 Ἑό18181, Verh. 88111111. Ver. prauus. 3118181. XXVIII. 1871 p. 77, Ω.
vacuus Fbrat. — Ω — Eun: Germania.

Aperileptus vacuus Forster, Verh. naturh. Ver. prensa. 3118181. XXVIII. 1871 p. 77, Ω.
vanus Forat. — Ω - Eun: Germania.

Aperileptus vanus 31518181, Verh. 88111111. Ver. preuas. 3118181. XXVIII. 1871 p. 7 8, Ω.
viduatus 36181. - Ω - Eun: Germania.

Aperileptus viduatus 3618181, Verh. 8818111. Ver. preuss. 3118181. XXVIII. 1871 p. 78, Ω.
vilis Forat.. - Ω -- Eun: Germania.

Aperileptus 171118 Phrata, Verh. 88111111. Ver. prensa. 31181111. XXVIII. 1871 p. 77 , Ω.
vitflgor Forat. - 5 - Eun: Germania.

Aperileptua vittiger 31518181, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 79, 5.

exromanus
Thomson, Opusc. 881081. P. 12. 1888 p. 1292.
κάτω, ᾶοοιτιιῑιη μικρός, parvus.

trichops Thomu. — Ω 5 — Eun: Suecia.
081818181118 111811οΡ8 Thomson, Opusc. 881081. P. 12. 1888 p. 1293 8. 1, Ω 5.

oA‘I'AS‘PENUs

3618181, Verh. 88111111. Ver. prenae. 3118181. XXV. 1868 p. 170 8. 1.
3618181, Verh. 88111111. Ver. preuss. 3118181. XXVIII. 1871 p. 74 n. 1.

amni-meros, atricae-imno.

Syma..- Menoleptus Provancher.
Phygadenon Provaneher.

 

