Phygadeuon. 693

robustus Prov. — Ω - Αιιι.; canada.

Phygadeuon robustus Provanoher, Natural. Canad. XI. 1879 p. 75 n. 27, Ω.

Phygadeuon robustus Provanoher‚ Faun. entom. Canada. Hymfin. 1883 p. 322 n. 27, Ω.
rotundioops ProV. — Ω — Am: Canada.

Phygadeuon rotundioepa Provancher, Natural. Oanad. IX. 1877 p. 12, Ω.

Phygadeuon rotundioepa Provanoher‚ Natural. Oanad. XI. 1879 p. 74 ιι. 23, Ω.

Phygadeuon rotundioepa Provanoher‚ Faun. entom. Canada. Hymbn. 1883 p. 320 ιι. 23, Ω.
rotunmpemus Thomu. — Ω 6 — Eun: suecia..

Phygadeuon rotundipennia Themison, Opuao. ontom. P. 10. 1884 p. 963 n. 59, Ω 6.
rubrooinotns Prov. — Ω - Am.: Canada.

Phygadeuon rubrooinotua Provanoher, Natural. Oanad. VI. 1874 p. 280.

Phygadeuon rubrooinetua Provanoher‚ Natural. Ganad. XI. 1879 p. 69 ιι. 7, Ω.

Phygadeuon rubrooinctua Provaneher, Faun. entom. Ganada. Hymfin. 1883 p. 315 n. 7, Ω.
rnssoornis Prov. -— 6 — Am: Oanada.

Iachnua ruficornia Provanoher‚ Natural. Oanad. VII. 1875 p. 110.

Phygadeuon rufieornia Provanoher, Natural. Canad. VII. 1875 p. 179, 6.

Phygadeuon rufioornis Provanohor, Natural. Oanad. XI. 1879 p. 75 ιι. 25, 6.

Phygadeuon rufleornia Provancher, Faun. entom. canada. Hymon. 1883 p. 321 ιι. 25, 6.
rufulus (Gmel.) Taachbg. — Ω —- Eun: Britannia.

Ichneumon apoc. Robach, Mun. Leukean. 1788 p. 68 n. 311-316 & 366.

Ichneumon rufulus Gmelin‚ mnne: Syat. nat. Ed. 13· I. 5. 1790 p. 2717 ιι. 362, Ω.

Cryptus rufulus Gravenhorst, Ichnoum. Europ. Π. 1829 p. 622 ιι. 134, Ω.

Ichneumon rufulus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1086 ιι. 328.

Phygadeuon rufulus Taschenberg, zeitschr. f. d. goa. Nam-w. XXV. 1865 p. 25 ιι. 8, Ω.

Phygadeuon rufulus Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 344, Ω.

Phygadeuon rufulus Bridgman 81 Fitch, Entomologiat XV. 1882 p. 225 ιι. 7, Ω.

Oryptus rufulus Briaohke, schrift. natm-f. Ges. Danzig N. F. vn. P. 4. 1891 p. 68, Ω.
russlpootus Thoma. — Ω 6 — Eun: Suecia.

Phygadeuon r'ugipectus Thomaon, Opuac. entom. P. 10. 1884 p. 1040 ιι. 2, Ω 6.
ruginosus Grav. -- 6 — Eur.: Britannia.

Phygadeuon ruguloaua Gravenhorst‚ Ichnoum. Europ. 11. 1829 p. 686 ιι. 178, 6.

Phygadeuon ruguloaua Taaohenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 22 n. 2, 6.

Phygadeuon ruguloaua Bridgman δι Biton, Entomologiat XV. 1882 p. 227 ιι. 2, 6.
rustioollao Bridgm. — Ω 6 — Eun: Britannia.

Phygadeuon rusticellae Bridgman‚ Trana. Entom. Soo. London 1886 p. 337, Ω 6.
unguuntur (Roasi) Bridgm. — Ω 6 — Eun: Britannia, Italia.

Ichneumon sanguinator Roaai, Mant. Insect. 1792 11. App. p. ? ιι. 85.

Ichneumon sanguinator Gravenhorat‚ Ichneum. Europ. m. 1829 p. 918 ιι. 63, Ω.

Ichneumon rufieollis Stephena, Illustr- Brit. Entom. Mandib. VII. 1835 p. 206 ιι. 222, Ω.

Oryptus sanguinator Desvignes, Catal. Brit. Ichneum. 1856 p. 58 ιι. 56, Ω.

Ichneumon erythraeus Binups, Entomologiat XV. 1882 p. 92-93.

Ichneumon sanguinator Bridgmzm, Entomologist XV. 1882 ρ.139·140. ⁸

Phygadeuon sanguinator Bridgman 8ι Fitch, Entomologist XV. 1882 p. 228 n. 30, Ω.

Ichneumon sanguinator Bridgman‚ Trans. Entom. Soc. London 1882 p. 142.
satagens Oresa. — Ω —- Am: Mexieo.

Phygadauon eatageua Greaaon, Proc. Acad. Nat. Se. Philadelphia 1873 p. 140 n. 1, Ω.
§callosus Thema. — Ω 6 — Eun: suecia.

Phygadenon scapoaua Thermon, Opuao. ontom. P. 10. 1884 p. 961 ιι. 54, Ω 6.
scoticus Marah. — Ω - Eun: Britannia.

Phygadeuon scoticus Marshall, Entom. M. Magaz. V. 1868 p. 154, Ω.

Phygadeuon Scoticua Bridgman & Fsteh, Entomologist XV. 1882 p. 225 ιι. 48, Ω.

