1078 Ennio..

Evania Deujardinsii Wcstwood, Trana. Entom. Soc. London 111. P. 4. 1843 Ρ. 242 mx
Evania affinis WcstwootL Trans. Entom. Soc. London 111. Ρ. 4. 1843 Ρ. 244 1217. 3
Evania laevigata Gucrin, Iconogr. rogo. anim. vn. Insect. 1845 Ρ. 405; Τ. 65 F. 1.
Ennia appendigauter Gubrin, Iconogr. rcgn. anim. VII. Imect. 1845 Ρ. 405,ᾶ; 'nosm-
Ennia Oubae Guhstn, Iconogr. roga. anim. VII. Incect. 1845 Ρ. 405, Ω ξς; Τ. 65 ΡΑᾶζ
Evania appondigaster Brullh, Hiut. nat. Insect. Hymkn. 1v. 1846 Ρ. 525; Τ. 44 1². 1.
Evania appendigoster Lucas, Explor. nc. Algkrie. ΙΙΙ. 1846 Ρ. 340 n. 414. [munt-21. ,
Focnus (Ennia) appendigautcr Blanchard, Ouvier: Rbgnc anim. Ed. 3² Insect- ΙΙ. 1849;
Evania appendigaater Lucae-Duthicrs, Ann. sc. nat. Zool. (3) XIV. 1850; Τ. 1 F. 14
Evania fuscipe· Westwood‚ Trana. Entom. Soc. London (2) L P. 7. 1851 p. 213.
Evania laevigata Westwood, Trans. Entom. Soc. London (2) Ι. Ρ. 7. 1851 Ρ. 213.
Evania appendiganter chtwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. m
Ennia Dcsjardinuii Weetwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 Ρ. 214
Evania laevigata Lucas, Rumon: Eiet. fla. Ouba VII. 1857 p. 751, Ω (3.
Ennia laevigata Leconte‚ Writ. of Th. Say Entom. 1. 1859 Ρ. 214.
Ennia appendigaster DumcriL Mcm. acad. sc. Paris XXXI. 1860 p. 894 n. 1.
Evania appendigaster Deumcrest„ chenu: Encycl. hist. nat. Annelles 186ος Τ. 12 1².2
Ennia laevigata Geretaecker‚ Petere: Reice n. Mommbique. Zool. V. 1862 p. 520.
Ennia appendiguter macenti, Entom. Vioent. 1865 p. 1553 Τ. 9 1⁴¹. 155.
Ennia appendigaster Frauenfdd, Verh. zool. bot. Ge·- Wien XVII. 1867 Ρ. 427.
Eun-ia appendigaster Germecker, v. d. Dcckcn: Reice in Ont-Afrika. Gliederthicre 18³3
Ennia appendiganter J. Costa, Fauna Salent. 1874 p. 532. [p. 362 262
Ennia appendigaster Schmoltz, Vcrh. Ver. f. naturw. Unterhaltg. Hamburg 1. 1875 pn
Ennia appondigantcr E. K. Brnndt„ Uber du Nervensyutcm 1878 p. 1·7; rig.
Ennia laevigata smith, Philon. Trana. Roy. Soc. CLXVIII. 1879 p. 538.
Ennia laevigata Blackburn & Kirby, Entom. Μ. Magn. XVII. 1880 p. 89.
Evauia laevigata W. F. Kirby‚ Anu. & Mag. Nat. Hiet. (5) XIII. 1884 p. 403 ιι. 3.
Evania appendigaeter semmam, verb. zool. bot. Ges.Wicn XXXVI. 1886 Ρ.10, Ωᾶς '121
[F. 1, 6 ὲ 9.
Evania appendigaster Comen-on, Biol. Contu-Amor. P. 57.s58. 1887 Hymen. Ι. p. 427 23.
Evania appendigaster Provanchcr‚ Addit. faun. caneda. Hymen. 1888 p. 356, Ω.
Evania appendigaster Schlcttcrer, Ann. naturh. Hofmus. Wicn IV. 1889 Ρ. 136, Ω ὃς ΤΑ
[Rue
Ennia appendiguter Kohl, Anu. naturh.Hofmuc.Wicd VII. 1892 Ρ.233, Ω; Τ. 13 F. 14&2³.
Evania fuacipcs A. Cocta, Atti accad. sc. fic. Napoli (2) V. P. 14. 1893 Ρ. 18 n. 106.
Ennia Dcnjardini Bordage, Gompt. rond. acad. sc. Parin CXXIII. 1896 Ρ. 610.
Evania appendigaster Kicfl‘er, Ann. noc. cntom. Franco 1900 Ρ. 818 ; Fig.
areolntn Schlctt. — ὅ - Am: Bmilia, Columbia.
Evania creolata Scblotterer, Ann. natm-h. Hofmus. Wicn IV. 1889 Ρ. 298, (3.
βαιὴ-11118 Schlett. — ἃ - Αιιιιῐ.
Evania australis Schletterer, Verh. zool. bot. Ges. Wien XXXVL 1886 Ρ. 11, d.
Evania australis Schlettcrer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 172, ἃ.
nztooa Schlett. — Ω ὁ - Am: Mexico.
Ρ Ennia thoracica Blanchard, Eiet. nat. Inscct. 111. 1840 Ρ. 299 n. 3.
⁴? Brachygastcr xmthops shut-,kanb Entomologist 1841 Ρ. 120 n. 2.
Ρ Evania (Brachygaeter) bicolor chtwood, Anu. ἃ Mag. Nat. Hiut. VH. 1841 Ρ. 5³³5.
Ρ Evania (Hyptia) bicolor Westwood, Tnns. Entom. Soc. London 111. Ρ.4. 1843 Ρ. 246 223.
P Evania (Hyptia) xanthops Westwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ.247 ιΞῗ.
⁴? Evcnia dorsalis Westwood, Trans. Entom. Soc. London (2) 1. P. 7. 1851 Ρ. 214.
Evania Anteca Schlettcrcr‚ Verh. zool. bot. Ges. Wien XXXVL 1886 Ρ. 14, <3; '111 R&
Ρ Evania bicolor Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 15.

