Εριωιοι ιιι
0

noltnonorus Voll. —· Ω - Aa: Java.
Ephialte· melanonoerun (Halm) Vuuenhovem 'rije-chr. v. Eunom- xxl. 1878 p 48, 9.
Ephialtes melmomerus Vouenhoven, stettin. entem. Zeitg. XL. 1879 p. 141.
nemum-us Grav. ι) - 9 <3 — Eur. fere tota.
Ephialte· maneant-tu· Gmahout, lehunum. Emop. 111. 1829 p. 249 ιι. 112, ἃ.
Pimpla monocentrun Gravenhomt, Beitr. z. Entm Samen Ι. 1829 p. 25 ιι. 14 ,6, '1'- 1 P. 3.
Ephialten rex Reiechbumm, stettin. entem. Zeitg. XV. 1854 p. 156, 9 ἃ.
Ephialtes mmmmm· Holmgren, &svm svomlr. Vct.- And. Foth. Χνι. 1859 p. ιιι 2 ι
Ephialten rex Hohngm, Ofven. 8νοιιι1ι.νοι.·Δ1ωά. Fooeh.xvl.185e p 122 ..4.
Ephialtes nx Hohnmn, Svomk. v0t-Akad. Etndl. 111. 2. 1880 Ρ. 10. p. 12 ιι. 2, 9.
Ephialte· monocentms Holmgren‚ SvenskVen·Akud. Ηιιιᾶὶ. 111. 2. 1860 P. 18. p. 13 ..3,12 (3.
Ephialten menonem-u· Tasehenberg, zoithehr. f. d. goa. Natum. XXI. 1863 p. 254 ιι. 2, Ω (3.
Ephialtes rex Taschenberg, Zeitseht. f. d. ges. Natusw‘. XXI. 1863 p. 255 ιι. 5,. 9 ὅ.
Ephialta παι Thomu, Opust. entem. P. 8. 1877 p. 738 ιι. 2.
Ephialtes monocentrus Krieohbaumer‚ Ermum. Nutu. lv. 1878 p. 193 δι 194, 9.
Ephialten mosoc-utne Krieehbauner, Eanum. Nachr. xm. 1887 p. 251 ιι. 15, 9.
Ephialtes rex Inieci-baumer, Butam. thr. xm. 1887 p. 251 ιι. 15.
Ephialtes nx ΤΙιοιιεοιι, opusc. entom.1².12.1888 p. 1249 ιι. 2.
messor Graj) — 9—Eur.. Germania.
Ephialte· mucor Gnvonhorst, lehunum. Europ. 111.182⁹ p. 232 ιι.106, 9.
Ephialtes mesum· Tmhenb0=g‚ zeitschr f. d. gen. Naum»- xxL 1863 p. 254 ιι. 1, 9.
minum Brun& — Ω - Am: Uruguay.
Ephialtes minutus. ΒωῙΙό, Hiat. nat.. Innot- Hymen.1v.18·16 p. 83 ιι. 5, 9.
navus Tosqu. — 9 — Afra Sierra Leone.
Ephialtes ιιιινιιι Τοιςιιίιιει, Ichneum. &Afrique 1896 p. 280 ιι. 2, 9.
nigricans Cam. — 9 — Am: Gnatemala.
Ephialtes nigricans Cameren, Biol.Oentr.-Amer. P. 45. 1886 Hymen. 1. p.263n.3,9; '1111 F.5.
nigrloeps Brulle — 9 — Am.: Basilia.
Ephialoee nigricepe Bruue, Hist. nat. Inseet. Hymen. lv. 1846 p. 83 ιι. 6, 9.
nigrltmin Cam. — ὅ - Δις India.
Ephialtes nigritmie Cameren, Mem. &Proe.Mnnehester Soc. XLIII. 1899 Ra. p. 148‚6.
nigromoulntu! Cam. — 9 — Ass India. [p. 150, 9.
Ephialtes nigromaeulatua Cameren, Mem. ἃ Proe. Manehenter Soc. XLIII. 1899 P. 3.
notanda Bit! — Am: Minoem-i.
Ephialte· notanda Riley, 9*Ιι Ann. Rep. Insect. Missouri 1877 p. 98.
ommentans Oresa. — 9 — Am: Canada, colon-ado.
Ephialtes occidamus (hemon, Proc. Entom. Soc. philadelphia lv. 1865 p. 269, 9.
Ephialten occidentalis Ριονιιιιοὶιοι, Natural. camd. ΧΠ. 1880 p. 19 ιι. 1, Ω.
Ephialte· occidentalis Provaneher, Faun. entem. Canada. Hymfin. 1883 p. 451 ιι. 1, 9.
oculatus Brun& - Ω - Afr. mer.
Ephialte· omi-tus Brune, Hist. nat. Inseot. Hym6n. IV. ,1846 p. 81 ιι. 1,. 9.
Ephialte· oculatus Tosquinet, lehunum. d' Afrique 1896 p. 279 ιι. 1, 9.
paemene Hansst. — 9 ὃ - Am: Vanoouvers Inlud.
Ephialtea pacificus Hau-inmun, Omad. Entomol. XXVI. 1894 p. 248, 9 ὁ.
μαι-11101118 Thomu. — 9 — Eun: Sueoia.
Ephialte· parallelus Thermon, Opuoo. autom. P. 12. 1888 p. 1248 ιι. 1, 9.
pectoralis Brun& — <3 — Afr. mer.
Ephialtes pectoralis ΒιιιὶῙὲ, Hine. nat. Insect- Hymkn. IV. 1846 p. 84 ιι. 7, ἁ.

 

1) L0p.: coccyx resima (Rondani).
²) lep. .- Tinea melionella (Gravenhorst).

