144 ΟωιιΡοΡῙεκ.

himalayensis Cam. -- Aa: India.

Gampoplex himalayenaia cameron, Mem. ἃ Proc. Maneheater 800. XLIII. 1899 Ρ. 3. Ρ. 117.
holngrenn D. Τ. - 6 — Eun: Sueeia.

Gampoplex unicinctus Holmgren, Bih.8vensk. Vet-Akadflandl. 1. P. 2. 1872 Ρ. 35 ιι. 11, 6

Campoplex Holmgrenii m. [[non Gravenhorat,non Spinolal.
humilis Ffirat. -— Ω 6 — Eun: Germania.

Campoplex humilia Forster, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 849 ιι. 56, Ω 6.

Gampoplex humilis Briaehke, schrift. naturf. Gea. Danzig N. F. IV. P. 4. 1880 Ρ. 140, 6.
inaequanpos Oreas. — Ω - Am: Mexieo.

Campoplex inaequalipes cresson, Proe. Aead. Nat. 8ο. Philadelphia 1873 p. 386 ιι. 15, Ω.
incidens Ratzb. - 6 — Eun: Germania.

Campoplex incidens Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 p. 94 ιι. 7, 6.
1noomplotus Bridgm. — 6 — Eun: Britannia.

Oampoplex incompletua Bridgman, Trana. Entom. See. London 1899 Ρ. 420, 6.
infestus Ferat„ — Ω 6 — Eun: Sueeia, Germania.

Gampoplex terrificus Forater, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 806 ιι. 23, 6.

Oampoplex infestus Ferater, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 824 ιι. 37, Ω 6.

Campoplex infestus Thermon, Opnse. entom. P. 11. 1887 p. 1058 n. 4, Ω 6.
inermis Forat. - Ω -- Eun: Germania.

Campoplex inermia Fer-ster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 828 ιι. 41, Ω.

Campoplex inermia Thomaon, Opuae. entem. P. 11. 1887 Ρ. 1086 n. 60, Ω.
infelix D. T. — Ω - Eun: Sueeia.

Campoplex rufipea Holmgren‚Bih. Svensk. Van-Almanam. I. P. 2. 1872 p. 81 ιι.38,Ω [ιιοιι

Gampoplex infelix m. [Gravenhorstl.
infinitus Forat. 1) - Ω 6 -- Eur-2 Gallia.

Gampoplex insignitus Fonter, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 844 ιι. 52, Ω.

Campoplex bistrigoaua Holmgren‚ Bih. SvenakVet-Akad. Hamil. 1. P. 2. 1872 Ρ. 37 ιι. 1 2, 96 ⁸

Gampoplex insignitus Thomaon‚ Opuse. entem. P. 11. 1887 Ρ. 1069 ιι. 27, Ω 6.
insularis Oreas. - Ω -- Am: Ouba. ’

Gampoplex insularis Oresson, Proe. Entom. Soc. Philadelphia IV. 1865 Ρ. 42, Ω.
intermedius Ratzb.²) -- 6 -- Eun: Germania.

Campoplex intermedius Ratzeburg, Ichneum. d. Fontinseet. 11. 1848 Ρ. 82 ιι. 4, 6.
juvenilis Forum — Ω 6 —-— Eun: Britannia, Germania.

Gampoplex juvenilia Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 779 ιι. 3, Ω 6.

Campoplex juvenilia Bridgman δι Fitch, Entomologiat XVIII. 1885 Ρ. 16, Ω 6.
krieehbaumeri Costa -— 6 — Eun: Sardinia.

Campoplex Kriechbaumeri A. Costa, Atti acad. se. fia. ἃ matem.Napoli (2) Ῑ.1884 Ρ. 56, 6.
helvius Oresa. — 6 — Am: Mexieo.

Gampoplex laciviua Orestion, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 383 ιι. 3, 6.
lacunosae Kriechb.⁴) — 6 — Eun: Bavaria. [p.104, 6.

Gampoplex lacunosae Krieehbaumer‚ Correapbl. zool. min. Ver. Regemburg XXXII. 1883
laetus Ratzb. — Ω 6 -- Eur: Germania.

Gampoplex laetus Ratzeburg‚ Ichneum. d. Foratinaeet. 111. 1852 Ρ. 83 ιι. 6, Ω 6.
lancifer Ratzb. —- Ω 6 - Eun: Germania.

Campoplex lanoifer maehum, Ichneum. d. Forntinseet. 111. 1852 Ρ. 84 ιι. 15,Ω 6.

 

¹) Lep. .· Hylophila bicolorana (Mnesary).
²) Lep..· Tortrix viridana L. (Rundani).
³) Lep. .· Eupitheeia nanata (Bignell).

⁴) Lep* Rumia luteolata (Krieehbaumer).

 

