820 Amblyteles.

interruptus Holmgr. — Ω 6 — Eun: suecia, Alpes.
Amblyteles interruptus Holmgren, Ichneum. Suee. 11. 1871 p. 237 ιι. 15, Ω.
Ichneumon trialbatus Krieohbaumer, Mittheil. schweiz. entem. Gen. VI. P. 1. 1880 p.13‚6.
Amblytelee interruptus Thomna, Anu. noc. entem. Fraude (6) VIII. 1888 p. 113 ιι. 4, Ω.
Ichneumon trialbatus Berthoumieu, Anu. noc. entem. Franco LXIIL 1894 p. 625 ιι. ¹⁰²2&-
Ichneumon (Amblyteles) interruptus Thomnon, Opuso. entem. P. 19. 1894 p. 2083 ιι.8, 96.
Amblytelen interruptus Thomson, Opuso. entem. P. 21. 1896 p. 2404 ιι. 8, 6.
Amblyteles interruptus Krieehbaumer, Entom. Nachr. XXIII. 1897 p. 43.

johmonfl Holmgr.¹) — Ω 6 — Eun: Saenia, Germania, Hunguia, Runsia.
Amblytelen Johanaoni Holmgren‚ Ichneum. Sueo. 11. 1871 p. 236 ιι. 14, Ω.
Amblyteles Johansoni Vollenhoven‚ Pinaoogr. P. 6. 1878 p. 433 Τ. 27 F. 3.
Amblytelee Iohaneoni Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 179 ιι. 35, Ω.
Amblyteles Iohansoni Μοοοὲιγ, Magy.Tud.Akad.Math.&Te1-m6n. szlem. XX. P. 2. 1885
[pan 2139, 95.
Amblytelen Johanaoni Thomson, Anu. soe. entem. France (6) VIII. 1888 p. 118 ιι. 25, Ωό.
Amblytelen Iohanaoni Kriechbaumer, Entom. Naehr. XV. 1889 p. 288 ιι. 24, 6.
Iehneumon (Spiliehneumon) Johmmni Thomson, Opuse. antom- P. 19. 1894 p. 2090 ιι. 7.
Amblytelee Iohannoni Berthoumieu, Ann.soe.entom.Franoe LXIV. 1895 p. 646 ιι. 1¹⁰‚96-

Isensohmfflss Kriechb. — Ω - Eun: Helvetia. [Ω.
Amfflyteles Iseneohmidii Krieehbaumer‚ffittheil. schweiz. entomGen. VII. P.8. 1887 p.308,
Amblyteles Isenschmidi Berthoumieu, Anu. soc. entem. France LXIV. 1895 p. 648 ιι. 1 1 5, Ω.

italicus Rdm! — Ω - Eun: Italia.
Amblyteles Italicus Rudow, Entom. Nachr. XIV. 1888 p. 133 ιι. 32, Ω.

jucundus Krieehb. — Ω (6) —- Eun: Hungaria.
Ρ Ichneumon aciculator Ratzeburg, Ichneum. d. Forstineeet. 111. 1852 p. 172 ιι. 38, 6.
Amblytelen jucundus Kriechbaumer, Tenum. Fuzet. VI. 1882 p. 148 ιι. 10, Ω.
Amblyteles jucundus Berthoumieu, Anu. soe. entem. Franee LXIV. 1895 p. 607 ιι. 45, Ω.

fflwhbaumerl Mose. — 6 — Eun: Hungaria.
Amblytelee Kriechbaumeri Moesfiry, Entom. Nachr. IV. 1878 p. 209 ιι. 1, 6.
Ambly‘oeles Krieehbaumeri Μοοεὲιγ, Magy. Tud. Akad. Math. &Tel-mbsz. szlem. XX. P.2
[1885 p. 117 ιι. 151, 6.

Amblyteles Krieohbaumeri Betthoumieu, Ann. soe. ειιιοιιιἙηιιοε LXIV. 1895 p.597 ιι.31 , 5 .

lapponlous Holmgr. — Ω - Eun: Lapponia, Suecia.
Amblyteles Lapponieus Holmgmn, Ichneum. Sueo. 11. 1871 p. 274 ιι. 40, Ω.
Ichneumon (Amblyteles) Lapponicus Thomson‚ Opune. entem. P. 19. 1894 p. 2093 ιι. 7.
Amblytelen Lapponieus Berthoumieu‚ Αιιιι. soe. entem. Frmee LXIV. 1895 p. 593 ιι. 24, Ω.
Amblytelen Lapponieus Thomson, Opuao. entom. P. 21. 1896 p. 2404 ιι. 7, Ω.

latebrlooln Wenm. - Ω - Eun: Belgis, Germania, Rusnia.. [ιι.4,Ω.
Amblyteles latebriooln Wesmael, Ν ouv. ιιιὸιιι. acad. ιο. Bruxelles XVIII. 1844 (rent.) p. 1 15
Amblyteles lumbricola Weemael, Bull. acad. se. Belgique. Annexe 1854 p.85 (Ambl. p. 1 1)
Amblyteles latebrieolo. Tauchenberg, zeitschs. f. d. ges.Naturw.XXXV1. 1870 p.4151?²ff: ἓ.
Amblyteles latebricola Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 651 ιι. 120, Ω.

lntloops Ram! — Ω - Eun: Italia.
Amblyteles latieepn Rudow, Entom. Naehr. XIV. 1888 p. 134 ιι. 33, Ω.

lttloinotus Ram! — Ω - Eun: Hispania.
Amblyteles laticinctun Eudoxa, Entom. Nachr. XIV. 1888 p. 123 ιι. 23, Ω.

 

¹) Lep. .· Nonagria sparganii, N. arundinis (Moesiry).

