Hartimtniella - Allopluta. 487

25. Sulffam. Lissonotinae
Forata, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 142 δε 106.

mmmm

Achmead, Proe. U. S. Nat. Mun. XXIII. 1900 p. 52.
Hmimn, nom. propr. (?)

yssnkonm Auhm. — Patria?
Harrimaniella Yuknkemis Anhmead, Proc. U. 8. Nat. Mun. XXIII. 1900 p. 52 [ει. ᾶοιοῐη]

OEYVA.

Cameren, Mem. & Proo. Manohester Soc. XLIII. 1899 P. 3. p. 191.
Etymol. obtenta.

villos· Cam. — ὅ - Δις India.
Meyva villosa Cameren, Mem. ἂι Proc. Manchester Soc. XLIII. 1899 P. 3. p. 192, ὁ.

amfleot-Ama

Kriechbaumer, Entom. Nnchr. XX. 1894 p. 59.
στενός, angustum λαβίς, ansa.

‚angulata Krieohb. - Ω - Eun: Germania.
Stenolabin cingulum Kriechbaumer‚ Entom. Nachr. XX. 1894 p. 59, Ω.
. Stenolabia cingulum Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 3³2 n. 1, Ω.

monzuns

Anhmend, Pron. U. 8. Nat. Mus. XXIII. 1900 p. 52.
Ρίωρῑι, nom. propr. Ermum πτερόν, ala.

8188181818 ΔιΙιω. - Am: Ala-ka.
Pimplopteruu Alukenuis Achmead, Proo. U. S. Nat. Mus. xxm. 1900 p. 52 [ι. decem.

Emcomssus

Ashmead, Proo. U. S. Nat. Mus. XXIII. 1900 p. 52.
Epimemn, nom. propr. Hymen.; εἴδης, forma.

:plotus Anhm. — Patria?
Epimeooideus apiculis Anhmead, Proc. U. S. Nat. Mna. XXIII. 1900 p. 52 [a. ἀεικιῶ.

OTENOPIPMLA

Cameren, Mem. δι Proo. manchester Soc. XLIII. 1899 P. 3. p. 189.
nale, pectem Pimpla, nom. propr. Hymen.

albon-culm Cam. — Ω - Δις India. [Ω.
Gtenopimpla albomaculata Omeron,Mem. 8c Pron. Manchester Soc. XLIII. 1899 P.3.p.190‚

ALLOPIASTA

Forum, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 167 n. 15.
ἄλλος, alten πλεῖστός, fictus.

Vide genua Munianus.

