158 Exoohilum.

nxocmmnt

Wemaol, Bull. acad. ao. Belgique XVI. P. 2. 1849 Ρ. 119 ιι. 3.
ἔξω, extra& χεῖλος, lobium.

Syma..- Anomalon Jurine 8⁶ anot.
Ichneumon Linn6 & anot.

Ophion Fabriciu· & auct.
Therion Curtia.

aaronem Anhm. 1) - Ω - Am.: Oalifornia, Wanhington Terr.
Exoehilum aoronyotae Anhmead, Τιαιιι. Amet. Entom. Soc. XXIII. 1896 Ρ. 190, Ω.
capitatum (Desv.) Bridgm. — ἃ - Eun: Britannia.
Anomalon capitatum Deuvignes‚ Catnl. Brit. Ichneum. 1856 Ρ. 104 ιι. 5, ἃ.
Exoohilum (Anomalon) capitatim Bridgman‚ Trans. Entom. Soc. 1886 Ρ. 344, ὅ.
olroumfloxnm (L.) W0m2) — ῼ ἃ - Eur. fere tota.
-—- Linnk, Fauna Suco. 1746 Ρ. Ρ ιι. 974.
Ichneumon circumflexus Linnb, Syet. nat. Ed. 10⁸ 1. 1758 Ρ. 566 ιι. 54.
Ichnenmon circumflexu· Linn6‚ Fauna Sueo. Ed. 2⁸. 1761 Ρ. 408 ιι. 1631.
Ichneumon circumflexu· Linno, synt„ nat. Ed. 12· 1. 2. 1767 Ρ. 938 ιι. 59.
Ichneumon circumflexus Fabricius, Syst. entom. 1775 p. 341 ιι. 80.
ῙοΙιιιοιιιιιοιι circumflexus Ph. L. Mallor, Linnb: Vollut. Natumyst. V. 2. 1775 Ρ. 858 ιι. 59.
Iohnemnon circumflexus Ο. F. Maller, Zool. Dan. prodr. 1776 Ρ. 159 ιι. 1846.
lehneumon LXXXVIII Sohaeffer, Ioon. Inseot. Ratiebon. ΙΙΙ. 1779 ; Τ. 225 F. 4.
Ichneumon circumflexu· Fabricius, Speo- Inaeot. 1. 1781 Ρ. 437 ιι. 103.
Ichneumon circumflexu: Fabricius, Mmt. Imect. L 1787 Ρ. 269 ιι. 121.
ῙοῙιιιοιιιιιοιι circumflexus strom, Dan-ke Vid. Seluk. Skrift. Nyt sami III. 1788 Ρ. 2
ῙοΙιιιοιιιιιοιι circumflexus villers, G. Linnaei Entom. ΠΙ. 1789 Ρ. 199 ιι. 209.
Iohnemnon circumflexus Gmelin, Linn6: Syut nat. Ed. 13· 1. 5. 1790 Ρ. 2710 ιι. 59.
ΙοΙιιιειιιιιοιι circumflexum Romi, Fauna Etru-c· IL 1790 p. 52 ιι. 788.
Ichneumon tumidulun Christ, Natnrg. d. Innoot. 1791 Ρ. 357; Τ. 37 F. 2.
Ichneumon circumflexus Olivior, Enoyel. method. Inneot. VII. 1792 Ρ. 197 ιι. 164.
Iohneumon circumflexu· Fabriciuu, Entom. system. 11. 1793 Ρ. 181 ιι. 199.
Ophion circumflexum Fabriciuu, suppl. entom. system. 1798 Ρ. 236 ιι. 6.
Ophion circumflexus Walokenaen Fauna Parin. 11. 1802 Ρ. 73 ιι. 3.
Ophion circumflexus Fabricius, Synt. Pia. 1804 Ρ. 133 ιι. 15.
Ichnemnon circumflexu· Illiger, Rosci: Fauna Etrusca Ed. 2· II. 1807 Ρ. 77 ιι. 788.
Αιιοιιιιιίοιι circumflexus Jurine, Nouv. moth. clau. Hymen. 1807 Ρ. 116, Ω.
Ophion circumflexu· Olivier‚ Eneyel. method. Inteot. vm. 1811 Ρ. 511 ιι. 20.
Ophion circumflexum Gravenhorau Nov, acta acad. nat. curios. IX. 1818 Ρ. 295.
Iohnemnon circumflexu· Thunborg‚ Buu. nond. uo. St. Potombourg VIII. 1822 Ρ. 276.
Iohnomnon circumflexus Thunborg, Mem. acad. ιο. St. Petarabourg IX. 1824 Ρ. 351.
Anomalon circumflexum Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 643 ιι. 112, Ω ὃ.
ΑιιοιιιιιΙοιι circumflexum Brulla, Exphd. ao. Morbo. Zool. II. 1832 Ρ. 380 ιι. 837.
⁷ Ophion circumflexu· Gravenhorut, Ubera.Arboit. sohla. Gen. f-vaterl.Oultur iJ. 1833. 1834
. 79.
Ophion (Anomalon) circumflexum Zetterntedt, Insect- anpon. 1. 1838 Ρ. 392 ιι. ’ἐξ ὃ.
'l'herion circumflexum Curtia, Brit. Entom. XVI. 1839 Ρ. 736 ιι. 2.

 

¹) Lapa Aoronyota lupina, A. hastilifero (Ashmead).
Han-2) Lapa Euplexia lucipara (Brisohke) , Laniooampa pini (Ratzeburffi Brioehke,

