(3001001ρο00. 1 069

merodoru- 80111011. - Ω - Am: Mexioo, nmilia. [Elis.

Gaetemption macrodemm 801110110101, Ann. 00111111. Ηο11011οΝ7100 IV. 1889 p. 473, Ω; Τ. 21
moero-yx 80111011. - 6 — Austr.

60010111Ροοο 100010ομ 801110110101, Anu. 00111111. Hofmus. Wien lv. 1889 p. 463, 6.
mnoullwrne 00111. -· Ω - Am: (3001001010. [0.1,Ω; Τ.18 1²25.

contemptim 1000111100ωο Cameren, Biol. centn-Amet. P. 5745& 1887 Hymen. Ι. Ρ. 424

Guteruption 100001100ωο sablonem, Ann. 00111111. Ηο1111110. Wien IV. 1889 p. 475, Ω.
malmintun 80111011. - Ω - Αο011.

6001010Ροοο 0101010010 schletterer, Verh. 2001. bot. Gea.Wien XXXV. 1885 p. 296 0. 28, Ω.

(10010111Ρ1100 11101οἰ0010 80010110101, Anu. 00111111. Hofmus. Wien IV . 1889 p. 455, Ω.
mandibulam 0010. - Ω - Aa: India.

Gasteruption mandibulam cameron, Mem. & Proc. Μο001100101800. XLIII. 1899 Ρ.3. Ρ.59, Ω.
unguntum 80111011. - 6 — Afr. mer.

Guteruption marginamm Schletterer, Anu. 00111111. Hofmus. Wien IV. 1889 Ρ. 433, 6.
murino (Ab.) 80111011. - Ω - Εο1.; Gallia.

Poenus Mariae Abeille, Bull. 000. 11101. 001. Το010000 XIII. 1879 p. 279, Ω.
(300101οΡ11οο Mariae 8011101101οτ, Αο0. 00111111. Hofmus. Wien IV. 1889 Ρ. 412, Ω.
nigroeoons 80111011. - Ω - Εο1.; Helvetia, Hungaria, Italia. [1885 Ρ. 288.

(3001010Ρῇοο vagepunctatum var. nigrescens Ἴ801110110101,17011110011101. (300.Ἦίεο XXXV.

Gasteruption nigrescent 801110110101, Ann. 00111111. Hofmus. Wien IV. 1889 Ρ. 420, Ω.
nim-ipos (Toum.) 80111011. - Ω 6 — Eum Helvetia, 110110.

Poenus nigripes Tournier, Anu. 000. 001010. Belgique XX. 187 7 (101οΡ1. tend. p. IX, 96.

Poenus nigripes Abeille, Bull. 000. 11101. 001. Το11101100 XIII. 1879 Ρ. 276, Ω 6.

Gutemption nigripes schletterer, Verh.zool.b0t. Ges.wien XXXV. 1885 Ρ. 310 0. 24, Ω 6.

Gusteruption nigripes Schletterer‚ Anu. 00111111. Hofmus. Wien IV. 1889 Ρ. 407, Ω 6.
var. multtum (Ab.) 80111011. - Eun: Gallia.

Foenus nigripes var. annulatum Abeille, Buu. 000. 11101. 001. Το11101100 XIII. 1879 Ρ. 276.

(100101οΡ11οο nigripen var. annulatum m.
nono-hollandiae 80111011. - Ω -— Austr. [n. 29, Ω.

0100101οΡ11οο Νονο0-Ηο110011100 801110110101, Verh. zool. bot. Ges. Wien XXXV. 1885 Ρ. 297

(300101οΡ11οο N evae-Hellandiae Sehletterer, Anu. 00111111. Hofmus.Wien IV. 1889 Ρ.449, Ω.
obliteratum (Ab.) 80111011. - Ω 6 — Eun: Gallia, Αο01110.

Faenus obliteratus Abeille, Bull. 000. 11101. ’1011101100 XIII. 1879 p. 272, Ω 6.

Gaeteruption obliteratum Schletterer,Verh.zool.bot.Ge8.Wieu XXXV. 1885 Ρ.310 0.26,Ω 6.

Gaeteruption obliteratum 801110110101, Anu. natm-h. Hofmun. Wien IV. 1889 p. 410, Ω 6.
01100οη10 80111011. - 6 — Eun: Helvetia.

Gasteruption obscurum 801110110101, Αο0. 0010111. Hofmus. Wien IV. 1889 Ρ. 419, 6.
obsoletlun Smw. — Ω - Eun: Ruasia.

Gutemption 0110010111οι 800100οπ, Β1111. 00011. 00. 81. Ρο1010110013 XXXV. 1892 Ρ. 15 n. 9, Ω.
occidentale (01000.) 80111011. —— Ω 6 — Am.: (3010το110, Ν ew York, Roeky Μο11010100, 131111011

[0010101110.

Ἑο00110 occidentalis 0100000, Ρ100. Εο1001. 800. Ρ111101101Ρ1110 III. 1864 Ρ. 131 0. 1, Ω.

Guteruption occidentale 801001101οτ, Verh. zool. bot. Gee.Wien XXXV. 1885 Ρ.290 1121, Ω 6 .

Gasteruption occidentale 801110110ῐο1, Ann. 00111111. Hofmus. Wien IV. 1889 Ρ. 485, Ω 6.
occipitalo 80111011. - Ω - Afr. 000.

(10010111Ροοο 0001Ρ11010 801110110101, Anu. 00111111. 11011000.Ἥὶεο IV. 1889 Ρ. 429, Ω.
oculare 80111011. - Ω - Αο011.

60010111Ροοο oculare Schletterer, Ann. 00111111. Hofmus. Wien 1v. 1889 Ρ. 437, Ω.
0110011111 (Toum.) 80111011. - Ω - Εο1.; Helvetia, Auen-ia.

Foenun οΡ00110 Το1110101, Anu. 000. 001001. Belgique XX. 1877 Compt. tend. p. VIII, Ω.

Ἑο00110 οΡ00110 Abeffle, Bull. 000. 11101. 001. Το0101100 XIII. 1879 Ρ. 271, Ω.

