Menoleium 255

braehyzonntlms Pars. — 6 — Eur.: Britannia.
Menoleius brachyacanthuu Parfitt, Entom. M. Magn. XVIII. 1881 p. 78, 6.
Mesoleiun brachyocanthns Pnfitt, Rep. Devon. Aaou. XIII. 1881 p. 275.

braehnms Thomu. — Ω - Eur.: suecia.

Mesoleiu· brochypun Τὶιοιιιιοιι, Opuso. entem. P. 19. 1895 p. 2054 ιι. 81, Ω.
brovipnlpls Thomu. — Ω - Eur.: Oelandio.

Mesoleiun brevipdpis Thomnon, Opuso. ontom. P. 19. 1895 p. 2047 ιι. 70, Ω.

brevis Brisehke — Ω - Eur.: Germania.
Menoleius brevis Brisohke, Solu-ist. phys. okon. Gen. Konignberg XI. 1871 p. 77, Ω.

brovittrnis Thomu. — Ω - Eur.: Sueoia.
Mesoleiun brevitarai· Τῑιοιιιιοιι, Οριιιο. entom. P. 19. 1895 p. 2037 ιι. 47, Ω.
brianci D. T. — Ω - Eur.: Germania..
Mecoleius albopiotun Brinohke, schrift. natm-f. Ges. Dtnzig N. F. VIII. P. 1. 1892 p. 34, Ω.
Mesoleinn Brisohkei m.
caligatus (Grav.) Holmgr.) 1) - Ω 6 — Eur.: Britannia, suecia, Germania.
Tryphon caligatus Gravenhorst, lehunum. Europ. 11. 1829 p. 170 ιι. 111, Ω.
Tryphon coligatus Stephano, mum. Brit. Entom. Mandib.v11. 1835 p. 233 ιι. 7.
Tryphon caligatus Fonscolombo‚ Anu. soe. ontom. Franco (2) VII. 1849 p. 222 ιι. 12, Ω.
Mesoloius caligatus Holmgron, Svonsk.Vet.-Aknd.thdl. Ῑ.1. 1855 P. 3. (Tryph.) p.135 n.6‚ Ω.
ΜεσοῙείιιε caligam Brisehko, schrift. phys. okon. Gon. Konigsberg XI. 1871 p. 73, Ω.
Mesoleiun caligatus Holmgren,Svenek.Vet.·Akod. Handl. xm. P. 12. 1876 μ25, Ω [exol. 6].
Mesoleius caligatus Vollenhoven, Pinaoogr. P. 5. 1877 p. 36; T. 23 F. 3.
Mesoleius caligatu- Briflohke‚ Schrist. naturr. Ges. Damig N. F. IV. P. 3. 1878 p. 77, Ω.
Menoloiufl caligatus Thomnon‚ Opuno. entom. P. 19. 1895 p. 2059 ιι. 90, Ω 6.
odlldulus Hohngr. — Ω — Eur.: Sueoia. [Ω.
Mesoleius callidula„ Holmgren, Svenskvet.-Akad.Hmdl. Ῑ.1 . 1855 P.3.(Tryph.)p.l 77 ιι.108,
Mosoleiun‘ oallidnlus Holmgren, Svennk. vet-Akad. Handl. XIII. P. 12. 1876 p. 24 ιι. 60, Ω.
Mesoleiue callidulun Thomflon, Opuso. ontom. P. 19. 1895 p. 2038 ιι. 49, Ω.
caninae Bridg.⁸) — Ω 6 — Eur.: Britannia.
Mesoleius caninae Bridgmon, Trans. Entom. Soc. London 1886 p. 363, Ω 6.
celator Holmgr. — Ω - Ειιι.
Meooleius celator Holmgren, Svensk. vet-Alma. Handl. XIII. P. 12. 1876 p. 29 ιι. 70, Ω.
uillam Holmgr.³) — Ω 6 — Eur.: Suecia.
Moeoleius oiliatue Holmgren, Svenek.Vet.-Akad.Hnndl. Ι. 1. 1855 Ρ.3. (Try-ph.) p.1 51 ιι.49,Ω 6 .

Mesoleiun efflatus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 15 ιι. 33, Ω 6.
Menoleius oiliatus Thomoon, Opuso. entom. P. 19. 1895 p. 2066 ιι. 108, Ω.

oingnlntus Brisohke — 6 — Eur.: Germania.

Meeoleius cingulatua Brisohke‚ Solu-ist. phys. okon. Ges. Konigeberg XI. 1871 p. 80, 6.
circumspectu! Holtngr. — Ω - Eur.

Mesoleiu· circumspectus Holmgren‚ Svensk.Vet.·Akad. Hand-I. XIII. P. 12. 1876 Ρ.20 ιι.48, Ω.
’0111063118 Thomu. - Ω 6 — Eur.: Germania.

,⁹ Mesoleius modestus Rolnam-en, Svonak. Veh-Akad. Handl. XIII. P. 12. 187 6 p. 16 ιι. 35, Ω 6 .

Mesoleius clypeolis Thomson‚ Opuso. entom. P. 19. 1895 p. 2077 ιι. 134, Ω 6.
elypenrls Brisohko - Ω — Eur.: Germania.

Mesoleius clypea-is Brisohke, schrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 90, Ω.

 

¹) Hymen..- Cladius viminalis, Nemetus fulvus (Brischke).
2') Hymen: Eriooampn caninae (Bridgmm).
³) Hymen. .- Athana spinarum Fabr. (Holmffl-en).

