Campoletir —- Meloboris. 107

Limnoria volubilis Brinchke‚ schrift. naturf. Ges. szig N. F. IV. P. 4. 1880 p. 153, Ω.
Limneria volubilis Bridgman δι Fiteh, Entomologist XVIII. 1885 p. 107, Ω.
Limneria volubilis Dale, Entom. M. Magon. xxm. 1887 p. 214.
Limnorium volubile m.

vulgare (Prehek) D. Τ. ¹) - Ω 6 - Eun: Britannia, Germania, Austrin-
Limneria vulgaris 'rucheh Verh. zool. bot. Ger. Wien XXI. 1871 p. 81, Ω 6.
Limnoria vulgaris Brischke, schrift. naturf. Ges. szig N. F. lv. P. 4. 1880 p. 150, Ω.
Limnoria vulgaris Bridgmm & Fstch, Entomologist XVIII. 1885 p. 106.
Limnerium vulgare m.

xum-⁸ (Grav.) D. T. - Ω 6 — Eun: Germania.
Campoplex xanthontomur Gravenhorst, Ichneum. Europ. 111. 1829 p. 460 ιι. 2, 6.
,Limnoria xanthortoma Thomoon, Opuso. entom. P. 11. 1887 p. 1107 ιι. 13, Ω 6.
Limnerium xanthoetomum m.

malt-diem (Cam.) D. T. —- Ω — Austr.
Limneria Zemndiea cameron, Mem. ἃ Proc. Mancheater Soc. XLII. P. 1. 1898 p. 36, Ω.
Limnerium Zealandicum m.

omonyma

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 157 ιι. 57.
Etymol. obseura.

Species exstat.

mosum

Forata, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 157 ιι. 56.
τρανός, clarum σῆμα, signum.
synon.- Limneria Holmgron, Brisehke.

areunculam Thomu. - Ω 6 — Eur. bor. & contr.
Trauosema annicula Thomson, opusc. entem. P. 11. 1887 p. 1138 ιι. 3, Ω 6.
lnflnsonlu Thomu. - Ω - Eun: Suecia.
Tranonema latiuscula Thomson, Opusc. entem. P. 11. 1887 p. 1138 ιι. 2, Ω.
pelleum (Holmgr.) Thomsst) — Ω 6 -- Eur.: Suecia, Germania.
Limne-,ria pedella Holmgren, Svenuk.Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (Opb.) 12:13 n. 35, Ω 6.
Limneria pedella Brisehke„ Solu-ist. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 163, Ω 6.
Trauosema pedella Thomnon, Opusc. entem. P. 11. 1887 p. 1138 ιι. 1, Ω 6.

1132120130318

Holmgren, ὂίνειι. Svenrk. ven-Aha. Foth. XV. 1858 p. 326 ιι. 14.
Heluam-en, Svenek. Van-Aha. Hmdl. II. 2. 1858 P. 8. (Opb.) p. 96.

μέλι, meli3 βιβρώσκω, devoro.
synam.- Campoplex Gnvenhorst, Boio, Blanohard, Holmgren.

Ichneumon Ο. F. Muller.
Limneria Holmgren‚ Brischke‚ Bridgman δι Fitch.

erminonis (θην.) Thema) — Ω 6 — Eun: Britannia, suecia, Germania.
Gmpoplex era-siceum (humberet, Ichneum. Europ. 111. 1829 p. 565 ιι. 78, Ω [p. p.].

--—.—-.

¹) Lep„- Gonopteryx rhamni (Bignell).
ἢ Hymen: Fenusa pumilo.. Cryptocampus spec. (Brirehke).
³) Hymen„- Nematus Vallisnierii (Brisohko).

