826 Amblytelen.

Ichneumon (Ctenichneumou) meuoeastanus ΤΙιοιιιιοιι, Οριιοο. entem. P. 19. 1894 p. 2087
[ιθ. Ω ‹3-
Amblyteles mecona-tanaus Berthoumieu, Anu. noc. entom. Franco LXIV. 1895 p. 589 ιι. 15
Amblyteles nitens ιιι. [fuet. 16].
var. mgrooastanens (Barth.) D. T. — Ω 5 — Eur.
Amblyteles monocutmeun var. nigrocutamun Berthoumieu, Ann.soe.enton.Frnnoe LXIV.
Amblytelec nitens vat. nigromtaneun m. [1895 ρ.589,ῼὸ.
var. vespertinus (Christ) D. Τ. - Ω 5 — Eur.
P Ichneumon glabratorius O. 1³¹. Monet, Zool. Dan. prodr. 1776 p. 154 ιι. 1789.
Ichneumon vespertinus Clu-int, Natnrg. d. Insect- 1791 p. 342, 53 Τ. 34 F. 5.
Ichneumon molitorius var. h Sem-ank, Fauna Boion 11. 1. 1802 p. 275 ιι. 2072.
Ichneumon vespertinus Grnvenhorat, Monit. spec. aig-r. Ichneum. 1829 p. 16 ιι. 38, 5.
Ichneumon vespertinus Gravenhornt, Ichneum. Europ. 1. 1829 p. 234 ιι. 76, 5.
Ichneumou mesocaottneufl vat. 2 Gravenhorct, Ichneum. Europ. Ι. 1829 p. 469 ιι. 189, 5.
Iehneumon vespertinus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 154 ιι. 75, 5.
Ichneumon masona-tanaus var. Weemael, Nouv. memma. ee. Bruxelle· XVIII. 1844 (rent.)
[p.135 n. 32, ὅ.
lehneumon vespertinus Wenmael, Mbmoour.aead.ae.Belgique VIII. 1859 (Βειιι.)ρ.27 ιι.76, 5 .
Ichneumon vespertinus Tauchenberg, zeitschr. f. d. gen. Naturw. XXVII. 1866 pawn 11:76, 5.
Amblytolen momentaneus var. vespertinus Berthoumieu, Anu. soc. entem. Frtnoe LXIV.
Amblytoles nitens var. vespertinus m.
nitidus Brinehke — Ω - Eun: Germania. [1895 p. 589,5.
Amblyteles nitidus Brischke, schrift„ phys. bkon. Gen. Konigsberg 11. 1861 p. 19, Ω,
nonacrim Holmgr.²) — Ω 5 — Eun: saceio, Germania.
Amblytelen Nonagriae Holmffien, Ichneum. Suco. 11. 1871 p. 232 ιι. 12, Ω 5.
Amblyteles Celsine Tisehbein, Entom. Nachr. IV. 1878 p. 258, 277, Ω 5 δε 311, Ω.
Amblytelee Celsine Tinohbein, stettin. entem. Zeitg. XLII. 1881 p. 182 ιι. 27, Ω 5.
Anblyteleo Nonagriae Thommn, Anu. soc. entem. Franco (6) vm. 1888 p. 118 ιι. 24.
Ichneumon (Spilichneumon) Celsiae Thomou, Opuoo. entem. P. 19. 1894 p. 2090 ιι. 8.
Amblytele· Nonagriae Betthoumieu‚ Anu. noe. entem. Franco LXIV. 1895 p.639n.101, Ω 5.
nortonfl Creu. — Ω - Am: connection&
Ichneumon Non-toni cronon, Trans. Amor. Entom. Soc. 1. 1867 p. 304, Ω.
Amblytelen Nortoni cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 192 ιι. 21, Ω,
Amblyteles Nortoni Provancher, Natural. Onnad. XIII. 1882 p. 328 ιι. 23, Ω.
ΑιιιδΙγτοΙοι Nortoni Pwvmoher, Faun. entem. canath. Hymen. 1883 p. 768 ιι. 23, Ω.
nublvagus Oreum) — 5 — Am.: Ganada, Oolomdo. [Wemaen-
Ichneumon consimilis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 163 ιι.41, 5 [uon
Amblytelee nubivagus Cranaen, Trans. Amet. Entom. Soc. VL 1877 p. 193 ιι. 27, 5.
Amblytelee nubivagus Provaneher, Natural. Canad. XI. 1879 p. 12 ιι. 17, 5.
Amblyteles nubivagus Provanoher, Faun. entem. Canada. Hymfin. 1883 p. 301 ιι.17, 5.
ναν. juxtus Oresa. — 5 — Am.: Colondo.
Ichneumon juxtus Orenon, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 163 ιι. 42, 5.
Ichneumon aequalis Provancher, Natural. Canad. VII. 1875 p. 76.
Amblytelen nubivagus var. juxta cresson, Trans. Amet. Entom. Soc. VI. 187 7 p. 193.
obesus Barth. -— Ω 5 — Aa: Algeria..
Amblyteles obesus Betthoumien‚ Reme sc. Bourbonnais IX. 1896 p. 196, 5.
Amblyteles obesus Betthoumieu, Ann. noc. entom. France LXV. 1896 p. 397, 5.
Amblyteles obesus Pie, Bull. soe. entom. France 1898 p. 353, Ω.

 

¹) Lapa Nonagria paludicola (Holmgren), sapidea celsino (Tinehbeh, Mooefiryj.
²) Lep. .- Cueullia intermedia (Speyer).

