618 Pezomnohun.

Pozomachus antlia Bridgmm & riteh, Entomologint XVI. 1883 Ρ. 230, 9.
Paomachu· anulis Thomnou, ΟΡιιιο. entem. P. 10. 1884 p. 1010 ιι. 22, 9 6.
anceps Forat. — 9 — Eun: Germania.
Pezomaohus bicolor var. 4 Gravenhorut, Ichneum. Europ. H. 1829 p. 904 ιι. 304, 9.
Pezomachus anceps For-ter, Areh. f. Noturg. XVI. P. 1. 1850 Ρ. 227 ιι. 153, 9.
mineus Forat. — 6 — Eun: Britannia, Germania.
Pezomachus anguineus Forata, Arch. f. Naturg. XVII. P. 1. 1851 p. 39 ιι. 172, 6.
Pezomachus auguinoun Bridgmon ἃ Fitoh, Entomologiut XVI. 1883 Ρ. 229 ιι. 42.
manemus (Bridgm.) D. Τ. - 9 6 —— Eun: Britannia.
ἲ Pozomaohus juvenilis Fonter, Aroh. f. Naturg. XVII. P. 1. 1851 p. 136 ιι. 72.
Hemimaohus annulioornis (Mmhan) Bridgman‚ Trana. Entom.Soo. London 1883 p.160‚96.
Pezomnehuo annulioornis m.
anthrsoinus For-st. 1) - 9 6 — Eun: Britannia, suecia, Germania..
Posomaohus anthroeinus Forum, Arch. f. Naturg. XVI. P. 1. 1850 p. 123 ιι. 11, 9.
Pozomaohu· authrooinua Bridgman, Trans. Entom. Soo. London 1882 Ρ. 147, 6.
Hemimaohus authu-cinus Bridgman δι Fiteh, Entomologiet XVI. 1883 Ρ. 159, 6.
Pezomachus anthr-acinus Bridgman 81 Fiteh, Entomologist XVI. 1883 Ρ. 225 ιι. 6.
Pezomachuo anthraeinus Thomna, Opusc. entem. P. 10. 1884 Ρ. 1008 ιι. 18, 9 6.
opplanum Fornt. — 9 ·—- Eun: Germania.
Pezomaehua applanatus Foroter, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 143 ιι. 38, 9.
aquisgranensis Forat. — 9 6 -—· Eur.: Sueoia, Germania.
Pezomaohus Aquisgranonain Forata, Aroh. f. Naturg. XVI. P. Ι. 1850 Ρ. 117 ιι. 2, 9.
Pozomaohus Aquisgranensis Thomson, opusc. entom. P. 10. 1884 Ρ. 1001 ιι. 3, 9 6.
Pezomaohus Aquiagranensis Kriochbaumer, Entom. Noohr. XXV. 1899 Ρ. 297 ιι. 13.
var. quantominus Xrieohb. — 9 — Eur: Germania. [p. 297, 9.
Pozomaohus Aquisgranonsis var. quadrifuoiata Xrioohboumer, Entom. Noohr. XXV. 1899
arlo· Forat. - 9 — Eur.: Germania.
Pezomoohus ario· For-ator, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 194 ιι. 108, 9.

astutus Forat. — 9 —- Eun: Germanis.
Pezomaohua astutus Pol-utor, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 176 ιι. 84, 9.

attentus Forat. - 9 — Eur.: Germania.
Pezomnchue attentus Forator, Areh. f. Natus-g. XVI. P. 1. 1850 Ρ. 163 ιι. 66, 9.

audax Forum) — 9 - Eun: Germania.
Pezomaohua audax Forata, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 172 ιι. 79, 9.

nvms Forat. — 9 — Eun: Germania.
Pezomaohua ovoru- Pol-nter, Arch. f. Noturg. XVI. P. 1. 1850 Ρ. 214 ιι. 134, 9.

avidus Forat. — 6 — Eun: Britannia, Germania.
Pezomaohua hortensis Gravonhoreu Ichneum. Europ. 1. 1829 Ρ. 717, 6.
Pozomachua hortensis Grovenhorst, Ichneum. Europ. 11. 1829 Ρ. 907, 6 [oxol. 91.
Pezomaohus avidus Forata, Areh. f. Naturg. XVII. P. 1. 1851 Ρ. 33 ιι. 163, 6.
Hemitolos albipennis Ratmbnrg, Ichneum. d. Forstinoeet. 111. 1852 Ρ. 159 ιι. 32, 6.
Hemimaehus avidus Mar-hall, Entomol. Annuol f. 1874 Ρ. 127.
Ηοιιιίιιιειοῑιιιε albiponnis Bridgman & Fiteh, Eutomologist XVI. 1883 Ρ. 159, 6.
Hemimachus (Pezomoehus) avidus Bridgman & Fitoh, Entomologiut XVI. 1883 Ρ. 229.

bellicosus Forat. — 9 — Eur.: Britannia, Germa-nia, Italia.
Ρ Pezomachus bicolor var. 2 Gravenhornt, Iohneum. Europ. n. 1829 Ρ. 904 ιι. 304.
Pezomaehua bellicosus Forata, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 141 ιι. 36, 9.

 

1) Lapa machiota subnigrella (Fletcher).
²) Lep. .- Oheimatobia brumtta (Fonter).

 

