788 Platylabue.

Gryptuu Rotzeburgii Rotzeburg, Ichneum. d. Forstinnect. 1. 1844 Ρ. 139 ιι. 2, Ω.
cryptus Ratzeburgii Rotzeburg, Ichneum. d. Fontinaect. 11. 1848 Ρ. 123 ιι. 2.
Ichneumon Rotzeburgii Rotzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 Ρ. 173 ιι. 44, Ω.
ΡΙαῐγΙαΙιιιο Raueburgii Berthoumieu, Αιιιι. noo. entem. Franco LXV. 1896 Ρ. 331 ιι. 45, Ω.
rabellus (Gmel.) Baths) — Ω 6 — Eun: Britannia, ῙιαΡΡοιιία, Suecia..
Ichneumon spec. ΖεοΙιαοΙι, Mus. Leukean. 1788 p. 64 ιι. 261.
Ichneumon rabellus Gmelin, Linnbz synt. nat. Ed. 13⁸ I. 5. 1790 p. 2704 ιι. 316.
Ichneumon rabellus Gravenhorut„ Ichneum. Europ. I. 1829 p. 138 ιι. 16, 6 [excl. Ω].
Iehneumon rubellas Gravenhoron Monit. spec. nigr. Ichneum. 1829 p. 9 ιι. 9, 6 [exul. Ω].
Iehneumon rubelluo Stephens, Illustr- Brit. Entom. Mandibml. 1835 p. 134 ιι. 21, 6 [excl. Ω).
Ichneumon mbeuator Zetterstedt, Insect. Lappon. 1. 1838 p. 361 ιι. 12, 6.

· Eetopius rabellus Wesmnel, mm. cour. αοαᾶ. se. Belgique VIII. 1859 (Rom.) p. 14, 6.
Ichneumon rabellus Taschenberg, zeitschr. f. d. gemblaum-w. XXVII. 1866 p. 245 ιι. 16, 6.
Platylabus Thedenii Holmgren, Ichneum. Suee. II. 1871 p. 329 ιι. 17, Ω 6.
Platylabus Thudenii Bridgman δι Fiteh, Entomolossist XIV. 1881 p. 207, Ω 6 .
Ectopius rabellus Bridgman & Pium, Entomologist XV. 1882 p. 84 ιι. 1, 6.
Platylabus rabellus Berthoumieu‚ Anu. soc. entem. Franee LXV. 1896 p. 328 ιι. 39, Ω 6.

rubrienponsls Prov. — Ω - Am: Οαιιαᾶα.
ΡΙαιγΙαῑιιιε ιιιὶιιίοαΡοιιείι Ριοναιιοῑιοι, Natural. Οαιιαᾶ. XIII. 1882 p. 329 ιι. 7, Ω.

ΡΙαιγΙαίιιιει ιιιὶιιίοαΡειιιὶι Ριοναιιοὶιει, Ἐαιιιι. entom. Οαιιαᾶα. Ηγιιιόιι. 1883 p. 768 ιι. 7 ,Ω

rufioornls Prov. —— Ω 6 — Am.: Οαιιαᾶα.
Platylabuu ruficornie Provancher, Addit. faun. Οαιιαᾱα. Ηγιιιόιι. 1886 p. 38 ιι. 13, Ω 6.
ruflventrls Weam. Ξ) - Ω 6 — Eun: Gallia, Belgia, Germania, Hungaria.
? Ichneumon Wienkeri Ratzeburg Ichneum. d. Forstinsect. Ι. 1844 p. 138 ιι. 22, Ω 6.
Platylabua rufiventris Wesmael, Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 159
[η’ 9, Ω·
Plntylabus rufiventriuWenmael, Bull. αοαᾱ. sc.BelgiqueXV. P.1. 1848Ρ.310(Μαιι1;.Ρ.73),Ω6.
Plttylabus rufiventris Weemael, Bull. αοαᾶ. sc. Belgique XVI. P. 1. 1849 Ρ.42 (Adn. p. 10), 6 .
Platylabus ruflventris Wesmael, Bull. acad. ee. Belgique XX. P.3. 1853 Ρ. 418 (ΡΙατ. Ρ.24),Ω 6;
[Ταῦ. F. 10 (Ω).
Plntylabus ruflventris Brisohke, schrift. phys. okon. Ges. Konigoberg IL 1861 p. 23, Ω.
‘t‘ Platylabus Wienkeri Brischke, schrift. phys. bkon. Ges. Kbnigsberg II. 1861 p. 24, 6.
Plttylabus ruflventris Brischke, schrift. phys. ὄΙιοιι. Ges. Kbnigsberg V. 1864 p. 205, 6.
Platylabue ruflventrio Taschenberg, Zeitseht. f. d. gea. Naturw. XXXVI. 1870 Ρ.465 ιι. 13, Ω 6.
Platylabue rufiventris Bridgman & Fiteh‚ Entomologist XIV. 1881 Ρ. 208.
ΡΙαῐγΙαῙιιιε rufiventris Thomson, Ann. noe. entem. Franco (6) VIII. 1888 Ρ. 123 ιι. 10, Ω 6.
Platylabu· ruflventrin ΤΙιοιιιιοιι, ΟΡιιιο. entem. P. 19. 1894 2111 ιι. 22.
Platylabus ruflventrin Betthoumieu, Αιιιι. ιοο. entem. Franco LXV. 1896 Ρ. 323 ιι. 26,Ωᾶ.

rul'un Wesm. 3) - Ω 6 - Ειιι. fere tota.
Hoplinmenu· pietus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 418 n. 5, 6 [exul. Ω].
Plttylabue rufus WumaeL Νοῦν. ιιιὸιιι. acad. sc. Bruxellee XVIII. 1844 (Tent.) p. 154 ιι. 1, Ω.
Platylabue rufus Wesmael, Bun. αοαᾶ. ee. Belgique XV. P. 1. 1848 Ρ. 307 (Mam. p. 70), 6.
Platylabus rufuo Wesmael, Bull. αοαᾶ. eo. Belgique XX. P. 3. 1853 p. 309 (Pht. p. 15), Ω 6.
Platylabus rufus Holmgwn⁷ Svensk. Veh-Akad. Handl. LXXV. 1854 Ρ. 43 ιι. 1, Ω 6.
Platylabus rufus WesmaeL Bull. αοαᾱ. sc. Belgique XXII. P. 2. 1855 Ρ. 413(Μίσο. Ρ. 54) ιι. 2, 6.
Platylabus rufuo Weemael, Mkm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 86 ιι. 5.

 

1) Lep. .· Emmelenia unifaseiaria (Bridgman).
²) Lep. .- ΗαῙὶα wawarie (Brisohke)‚ Μαοαιία liturata (W esmtel).
⁸) Lep. .· Gabera Ριιειαιία (Bridgman).

