Platylabun -- Erinticus. 791

Plntylabua variegatus Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 310 ιι. 3, Ω 6.
Platylabus variegatus Bridgman 81 Fitch, Entomologist XIV. 1881 p. 207 ιι. 5.
Platylabue variegatus 'I'homson, Opusc. entem. P. 19. 1895 p. 2107 ιι. 7.

Plntylabus variegatus Betthoumieu, Ann. soc. entom. Ranae LXV. 1896 p. 314 ιι. 4, 96.

vibloerlto Kriechb. 1) - 9 — Eun: Austria inf.
Platylabus vibicariae Kriechbaumer, Ann. naturh. Hofmus. Wien 111. 1888 Ρ. 34.
Platylabus vibionriae Berthoumieu‚ Ann. soe. entem. France LXV. 1896 p. 324 n. 28, 9.

volubilis (Grav.) Bridgm. St Fitch 2) - 6 - Eun: Britannia, Germania.
Oryptus volubilis Gravenhorst, Ichneum. Europ. 11. 1829 p. 507 ιι. 58, 6.
Platylabus volubilis Bridgman & Fit-ch, Entomologist XIV. 1881 p. 208 n. 8.
Platylnbus volubilis Berthoumieu, Ann. soc. entem. Franco LXV. 1896 p. 330 ιι. 43, 9 6.

Emsmcus

WesmneL Nouv. mkm. acad. sc. Bruxelles XVIIL 1844 (Tent.) p. 13.
ἐριστικός, iurgiosus.

Synon. .· I ο h n eu m o ιι Gravenhoret δε auct.

‘spinalis Ashm. — 6 — Am.: Wisconsin.
· Eristicus apiculis Ashmend‚ Pron. U. S. Nat. Mus. XII. 1890 p. 388, 6.

basilaris Ashm. — 9 — Am.: Wiseonein.
Eristicus basilaris Ashmend, Pron. U. S. Nat. Mus. XII. 1890 p. 389, 9.

‘bhotatus Ashm. — 9 — Am.: Wiseonsin.
Eristieus binotatus Ashmenfl, Proc. U. 8. Nat. Mus: XII. 1890 p. 389, 9.

elnotus Ashm. — 9 — Am.: Wisconsin.
Eristicus cinctus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 389, 9.

olorinus (δην.) Wesm. - 9 6 — Eun: Britannia, Gallia, Belgis, Germania, Hungnria.
Ichneumon clericus Gravenhornt, Ichneum. Europ. 1. 1829 p. 140 ιι. 18, 6.
ΙοΙιιιθιιιιιοιι fabricator var. Gravenhorst, Ichneum. Europ. 1. 1829 p. 186 ιι. 46.
Ichneumon clericus Grtwenhorsst.7 Monit. spec. nigr. Ichneum. 1829 p. 11 n. 12.
Ichneumon clericus Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 135 ιι. 23.
Eristieus clericus Wesmael, N ouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 13, 9 6.

⁴ Ichneumon clericus Wesmael, Bull. acad. ec.Belgique XV. P. 1. 1848 Ρ.139 &140 (Mnnt.p.7).
lehneumon eueephalusWesmael,Bull.aead.sc.Belgique XV. P.1. 1848Ρ.333 (Μιιιιρῶθ), 9 6.
Eristious Ρ clericus WesmaeL Μὲιιι. cour. acad. sc. Belgique VIIL 1859 (Rem.) p. 15 n. 18, 6.
Ichneumon clericus Briachke, Schrist.. phys. bkon. Ges. Kbnignberg II. 1861 p. 10, 9.
Ichneumon clericus Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 247 ιι.18, 6.
Ichneumon clericus Taschenberg, zeitschr. f. d.ges.Naturw.XXXVI. 1870 p. 399n.107,96.
Ichneumon clericus Briachke‚ Schrift- naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 41, 9.

, Ichneumon clericus Bridgman & Fitoh‚ Entomologist XIII. 1880 Ρ. 102 ιι. 79, 9 .6.
Ichneumon clericus Betthoumieu, Ann. soe. entom. Franco LXIV. 1895 Ρ. 225 ιι. 1, 9 6.

erythros-ster Ashm. — 9 — Am.: Wisconsin.
- Eristieus erythrogaster Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 388, 9.

minutus Aehm. — 9 — Am.: Wiseonsin.
Eristicus minutus Αεὶιιιιεαᾶ, Proc. U. S. Nat. Mus. XII. 1890 Ρ. 388, 9.

 

1) Lep..· Pellonin vibriearia (Krieehbaumer).
2) Lep„- Psyche vieiella (Bridgman).

