J oppa. 1045

JOPPA

Fabricius, Syst. Piez. 1804 p. 120 ιι. 15.
loppa, nom. propr. Hymen.

Syma..- Microjopps Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 2 n. 1.
Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 21 n. 1.

μικρός, parvus5 Joppn, nom. propr. Hymen.
Ichneumon Fabricius, Gmelin, Olivier, Thunberg.

nontipennis Brulle — 6 - Am: Brasilia.
Joppa acutipennis Brulle, Hint. nat. Insect. Hymen. IV. 1846 p. 288 ιι. 35, 6.
alblpes (Kriechb.) D. Τ. - Ω 6 - Am: Brasilia.
Microjoppa albipes Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 18 ιι. 64, Ω 6.
Microjoppa albipes Kriechbaumer‚ Berlin. entom zeitschr. XLIII. 1898 p. 107 ιι. 64, 96.

Joppa albipes m.
alternans Brulle —- 6 -- Am: Mexico.
Joppa alternans Βιιι116, Hist. not. Insect. Hymen. IV. 1846 p. 278 ιι. 16, 6.
annunpos Brulle — Ω —— Am.: Brasilia.
Joppa annulipes Brulle‚ Hist. not. Insect. Hymen. IV. 1846 p. 292 ιι. 43, Ω.
antennntor Febr. — Ω 6 — Am: Guyana, Brasilia, Bolivio„ Columbis.
Ichneumon antennator Fabricius, Mant. Insect. 1. 1787 p. 265 ιι. 64.
Ichneumon antennotor Gmelin, Linne: Syst. nat. Ed. 13· 1. 5. 1790 p. 2689 ιι. 133.
Ichneumon antennator Olivier, Encycl. method. Insect. VH. 1792 p. 183 ιι. 98.
Ichneumon antennator Fabricius, Entom. System. 11. 1793 p. 158 ιι. 103.
Joppa antennam Fabricius, Syst. Piez. 1804 p. 122 ιι. 6.
Ichneumon cornutus Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon cornutus Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 312.
Joppa antennam Duncan‚ Introd. Entom. I. 1840 p. ?; Τ. 26 F. 24.
Joppa antennam Brul16‚ Hist. nat. Insect. Hymen. IV. 1846 p. 270 ιι. 1, 965 Τ. 43 F. 1.
Ichneumon (Joppa) antennam Blanchnrd, Cuvier: Regno anim. Ed. 3⁸ Insect. H. 1849;
[Τ. 111 F. 5.
Joppa antennam Desmarest, Ghenu: Encycl. hist. nat. Annelles 1860, Ω; Τ. 12 F. 7.
Microjopps antennam Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 8 ιι. 12, Ω 6.
Microjoppa antennam Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 53 ιι. 12, 96.
Microjoppa ant-ennato Szepligeti‚ Termesz. Ffizet. XXIII. 1900 p. 278 ιι. 4.
armata Brulle — Ω 6 — Am.: Brasilio.
Joppa armato. ΒιιιῙῙὲ, Hist. nat. Insect. HymEn. IV. 1846 p. 290 n. 39, Ω 6.
atrata Febr! — Am. mer.
Joppa atrata Fabricius, Syst. Piez. 1804 p. 123 ιι. 7.
Ichneumon despector Thunberg, Bull. acad. sc. St. Petersbourg v111.1822 p. 273.
Ichneumon despector Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 342.
atropos (Kriechb.) D. Τ. - Ω -- Ama Brasilia.
Microjoppa Atropos Kriechbsumer, Entom. Nachr. XXIV. 1898 p. 13 ιι. 38, Ω.
Microjoppa Atropos Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 78, Ω.
J oppa Atropos ιιι.
aurata Fabr.! — Am. mer.

Joppa aurata Fabricius, Syst. Piez. 1804 p. 121 n. 3.
Ichneumon aurator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.

Ichneumon aurator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 349.

aureumarglnata (Krieehb.) D. Τ. - 6 — Ama Bolivia.
Microjopps aureumarginata Kriechboumer, Entom. Nachr. XXIV. 1898 p. 15 ιι. 50, 6.

