416 Glypta.

seutellulis Thoms. — 9 6 — Eur.: suecia.
Glypta scutellaris ΤῙιοιιιεοιι, Opusc. autom. P. 13. 1889 p. 1327 ἃ 1344 ιι. 28, Ω 6.
similis Bridgm.1) — 9 6 — Eur.: Britannia.
Glypta similis Bridgmon, Trans. Entom. Soc. London 1886 p. 367, Ω 6.
simpliolpos Cress.²) -— Ω - Αιιι.; United stateo.
Glypta simplicipen (Walsh) cresson, Trans. Amet. Entom. Suo. III. 187 0 p. 156 ιι. 14, Ω.
Glypta simplic-,ipen Walsh, Trans. Aead. Sc. St. Louis III. P. 1. 1873 p. 123, Ω.
subeorlmtn ὃταν. - Ω 6 — Eur.: Germania, Gallia.
Pimpla subt-,ornum Grnvenhomt, Beitr. z. Entom. Schles. I. 1829 p. 18 ιι. 9, Ω 6.
Glypta subcomuta Gravenhornt, Ichneum. Europ. m. 1829 p. 15 ιι. 5, Ω 6.
Glypta subcomuta Fonscolombe, Ann. noe. entem. Franco (3) II. 1854 p. 498 ιι. 3, Ω 6.
sszligotss D. Τ. - 6 - Eur.: Hungaria.
Glypta rufieornin szepligeti, Rovart. Lapok V. 1898 p. 96, 6 [ιιοιι walch}
Glypta sszugetii ιιι.
togularia Thomu. — 9 — Eur.: Gallia.
Glypta tegularis Thomson, Opunc. entem. P. 13. 1889 p. 1325 δε 1335 ιι. 12, Ω.
tenuloornls Thema. — 9 — Eur.: Suecin.
Glypta tenuioornis Thomson, Opusc. entem. P. 13. 1889 p. 1326 & 1340 ιι. 21, Ω.
tenulttrsis Thomu. — 9 — Eur.: Lapponio..
’ Glypta tenuit-arsin Thomson, Opuse. entem. P. 13. 1889 p. 1327 δι 1346 ιι. 31, Ω.

teres Grav.³) - 9 6 — Eur.: Suecia.
Glypta teres Gravenhorut, Ichneum. Europ. 111. 1829 p. 8 ιι. 2, Ω 6.
Pimpla tere· Zetteretedt, Insect. Lappon. I. 1838 p. 377 n. 17, Ω.
Glypta teres Ratzeburffl Ichneum. d. Forstinnect. 11. 1848 p. 102 n. 2, Ω 6.
Glypta terea Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 111 ιι. 2, 6.
Glypta teres Fonncolombe, Ann. soc. entom. Franoe (3) 11. 1854 p. 497 ιι. 1, Ω 6.
Glypta teres Holmgren, Svensk. Veh-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 40 ιι. 10, Ω 6.
Glypta teres Tasehenberg, zeitschr. f. d. gen. Natum. XXI. 1863 p. 277 ιι. 8, Ω 6.
Glypta terea Brischke, Solu-ist. natmf. Ges. Danzig N. F. IV. P. 4. 1880 p. 116, 6.
Glypta teres Thomnon, Opuac. entem. P. 13. 1889 p. 1326 & 1339 ιι. 20, Ω.
Glypta teres Jacobs & Tosquinet, Anu. soc. entem. Belgique XLI. 1897 p. 300.

thomsonss D. Τ. - Ω - Eur.: Oelandia. [non Brinchke].
Glypta rufipes Thomon, Opuac. entem. P. 13. 1889 p. 1328 & 1353 ιι. 44, Ω [ιιοιι ΒρίιιοΙα,
Glypta Thomeonii m.
&ramerudis Scudd. — Am: Green River.
Glypta transversalis Seudder, 'l'ert- Insecta N. Amer. 11. 1890 p. 613; Τ. 10 Ε. 25.
tricinotn Prov. — Am.: Canada.
Glyptn tricineta Provancher‚ Natural. Oanad. XIX. 1890 p. 248.
troohmtorata Bridgm. - 9 6. — Eur.: Britannia.
Glypta trochanterata Bridgman, Trans. Entom. Soc. London 1886 p. 368, 9 6.
Glypta trochanterata Thomnon, Opufle. entem. P. 13. 1889 p. 1328 & 1352 ιι. 43, Ω 6.

tuberculltrons Oresa. — 9 6 — Am.: Oanatla, minois.
Glypta tuberculifrons (Walnh) cresson, Trans. Amor. Entom. Soc. ΙΙΙ. 1870 p. 152 ιι. 1, 96.
Glypta tuberculifrons Walsh, Trans. Acod. Sc. St.. Louis 111. Ρ. 1. 1873 p. 124, Ω 6.
Glypta tuberculifrons Provmcher, Nanual. Canad. XII. 1880 p. 66 ιι. 1, Ω 6.
Glypta tuberculifions Provmcher‚ Faun. entom. Omda. Hymfin. 1883 p. 470 ιι. 1, Ω 6.

 

¹) Lep. .· Ephippiphorn scutellam (Fletcher).
2) Lep. .· 'Peras minuta, annecia rosaceum, Tortrix dudm-ella, Notodonta ulmi (Weed).
³) Lep„- 'I'inea populella - Col. .· saperda populnea (Ratzeburg).

