Ennia. 1083

nitida Cam. — 6 - Am.: Panama.
Ennia nitidacamerou‚ Biol. Genu-Amet. P. 57458. 1887 Hymen. Ι. Ρ.431 ιι. 12, 6; Τ. 18F.1.
Ennia nitida Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 326, 6.
nobilis Westwd -— Am.: Brasilia.
Ennia nobilia Westwood‚ Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 215.
Ennia nobilio Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 31.
Ennia nobilis Schletterer, Ann. natm-h. Hofmun. Wien IV. 1889 p. 292.
ocellatis schlett. -— 6 - Am.: Mexioo, Antillen.
ἰ) Hyptia thoraciea Shuekard, Entomologiut 1841 p. 120 ιι. 2, 6.
Ennia ocellaria Schletoerer, Verh. zool. bot. Gen. Wien XXXVI. 1886 p. 233, 6.
Evania ocella-ia Schletterer‚ Ann. naturh. HofmuS. Wien IV. 1889 Ρ. 334, 6.

ornatioomis Cam. — Ω 6 — Am.: Panama. [Τ.17 F. 20.
⁸ Evania ornatieomis cameronffliol. Genua-Amet. P. 57 ,[58. 1887 Hymen. 1. p. 429 ιι. 8, Ω 63
Ennia ornaticornis Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 302, Ω 6.

narnensis Spin. — 6 — Am: Brasilia.
Ennia Fanensis Spinola, Mem. aecad. sc. Torino (2) xm. 1851 Ρ. 27 ιι. 7, 6.
Evenit Pal-nensis schlatta-er, Verh. 2001. bot. Ges. Wien XXXVI. 1886 Ρ. 32.
Ennia Pmensie Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 303, 6.

perfida wantum! — Auem: Tamania.
Evania perfida Westwood, Trans. Entom. Soc. London (2) 1. 7. 1851 Ρ. 216.
Ennia perfida schletterer, Verh. zool. bot. Gen. Wien XXXVI. 1886 p. 32.

Ennia perfida Schletteren Anu. natm-h. Hofmus. Wien 1v. 1889 p. 162.

polita Schlett. — Ω - Am. mer.
Ennia polita schletterer, Anu. naturh. Hofmuu. Wien IV. 1889 p. 313, Ω.

princeps Weetw. — Ω 6 - Austm Woodlark.
Evania princeps Westwood, Ann. δι Mag. Nat. Hist. VII. 1841 p. 536, Ω 6.
Evauia princepe Westvood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 242 n. 6, Ω 6.
Evania princeps Schletterer,Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 32,ῼ; Τ. 1 F. 2& 11.
Ennia princepe Schletteren Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 178, ῼ 6.

punct-ata Brun& — Ω 6 — Eur. mer.; As. οοο.
Evenit appendigaster Latreille, nist„ nat. eruat. & Inaeet. III. 1802 Ρ. 329.
Ennia appendigaster Lata-cille, Gen. Crust- δε Inneet. 111. 1807 Ρ. 232 ιι. 2.
Evania punctata Bruuk, Expkd. so. Mol-ke. ΖοοῙ. ΙΙ. 1832 Ρ. 378 ιι. 833.
Ennia appendiguter Spinola, Rev. zool. 1840 Ρ. 246 ιι. 1, Ω 6.
Ennia appendigaster Gubfin, Rev. zool. 1843 Ρ. 334 ιι. 1.
Evania punctata Westwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 243 ιι. 10.
Ennia striata. schlatta-er, Verh. 2001. bot. Ges. Wien XXXVI. 1886 Ρ. 38, Ω 6 [non smitm.
Evania punctata SchletterQ Anu. natm-h. Hofmus. Wien IV. 1889 Ρ. 140, Ω 6; Τ.6 F. 8.
pusula schlett. — 6 — Afr. occ.
Ennia pusilla Schletterer, Anu. natm-h. Hofmus. Wien IV. 1889 Ρ. 146, 6.
maculata (Say) Westw.! - Am.: united Stateu.
Brachyganter reticulata Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 Ρ. 223.
Evania (Hyptia) reticulataWestwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 246 ιι. 26.
Brachygaster reticulata Leucate, Writ. of Th. Say Entom. 11. 1859 Ρ. 682.
Evania reticulata sublateret, verb. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 34.
Evania reticulata &metm-er, Ann. natm-h. Hofmus. Wien IV. 1889 p. 338.
’obusta schlett. - 6 — Am: Mexico.
Evania robusta Schletteren Anu. natm-h. Hofmus. Wien IV. 1889 p. 30⁴, 6.
'usa Tasohbg. — Ὠ - Am.: Tucumania.
Evania rufa Tucheubaeffi Berlin. entem. Zeitsehr. XXXVI. 1891 Ρ. 13 ιι. 4, Ω.

