Ichneumon. 88 l

oontrooutor ΚΝΑ - Ω - Eun: Roscia.
Ichneumon connectatur Kamul, Bull. soc. natural. Moacou XLI. 4. 1868 Ρ. 508 ιι. 5, Ω.
eoquoborm Wesm. ¹) — Ω 6 — Eur. fere totu.
Ichneumon X Sohaeffer‚ leon. Insect. Ratisbon. Ι. 1766; Τ. 20 F. 8.
⁴? Ichneumon funarius Coqueben, munnieonogr. Insect- 1.1799 Ρ.12; Τ. 11 F.5 [non Linnej.
Ichneumon exspectorius var. Panzer, Nomenel. 1804 p. 29. [Ω 6.
Ichneumon fusoriua var. Wesmael, Noummfim. acad.se.BruxellesXVIII. 1844 (Tent.) Ρ. 24,
Ichneumon CoquebertiWesmnel, Bull. acad. ⁸0.Belgique XV. P.1. 1 848 Ρ.144 (Mant- Ρ.1 1) ιι. 9b
[ει p. 335, 9 5.
Iehneumon CoquebertiWesmaeL Bull. acaciae. Belgique XVI. P. 1. 1849 Ρ.36(Δ<1ιι.Ρ.4), 6.
Ichneumon fusorius ναι-,1 WeemaeL Bull. acad. ee. Belgique (2) 11. 1857 p. 363 (Ot. p. 12)
[¹1· 9, Ω ὃ·
Ichneumon Coqueberti Brischke, Schrift. phys. bkon. Ges. Konigsberg II. 1861 p. 64,Ω 6.
Ichneumon Coqueberti Holmgrem Ichneum. Suec. I. 1864 p. 13 ιι. 3, 6 [exul. Ω].
Ichneumon Coqueberti Taschenberg, zeitschr.f.d.ges.Naturw. XXXVI. 1870 Ρ.375ιι. 1 5, Ω 6.
Iehneumon Coqueberti Tischbeiu, Stettin. entem. Zeitg. XXXIV. 1873 p. 348 ιι. 3, Ω 6.
Ichneumou Coqueberti Vollenhoveu‚ Pinaeogr. P. 1. 1874 Ρ. 5, 63 Τ. 2 F. 7.
Ichneumon Coqueberti Brischke, schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 38, Ω 6.
Ichneumon Coqueberti Bridgman 8: Fiteh, Entomologist XIII. 1880 Ρ. 211 ιι. 4, Ω 6.
Ichneumon Coqueberti Vollenhoven‚ Tijdschr. v. Entom. XXIII. 1880 Vel-sl. p. XV.
Ichneumon Coqueberti Thomson, Aun. soe. entom. Franco (6) VI. 1886 p. 14 ιι. 7.
Ichneumon Coqueberti Betthoumieu, Anu. soe. entom. Franee LXIII. 1894 p. 523 ιι. 3, Ω 6.
θοι-αι Berth. — Ω - Afr.: Algeria.
Ichneumon corax Betthoumieu, Anu. soc. entom. Franco LXIII. 1894 p. 542 ιι. 23, Ω.
var. dorsonigor Berth. —- Ω 6 — Eur. [Ρ.524,Ω 6.
Ichneumon Coqueberti var. dornoniger Betthoumieu, Ann. soc. entom. Franco LXIII. 1894
ooroulntorius Vilm — Eun: Gallia.
Ichneumon corculatoriue villers, O. Linnaei Entom. 111. 1789 p. 158 n. 7ος Τ. 8 F. 3.
Ichneumon comulatorius Olivier‚ Encyel. mbthod. Iuseet. VII. 1792 p. 175 ιι. 54.
Ichneumon corculatorius vaenhorst„ Ichneum. Europ. 111. 1829 p. 950 n. 102.
oculatus Oresa. — 6 — Am: Colorado.
Ichneumon cordatus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 146 ιι. 20, 6.
Ichneumon cordatus cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 153 ιι. 51, 6.
wrdlger Kriechb. —- Ω 6 — Eun: Hungaria.
Ichneumon cordiger Kriechbaumer, Τοῐιιιὸιι. Fflzet. VI. 1882 p. 145 n. 5, Ω 6.
lehneumon cordiger Berthoumieu, Anu. soe. entem. Franco LXIV. 1895 Ρ. 242 ιι. 24, Ω 6.
ooffltzfl Thema. — Ω 6 — Eur.: Sueeia.
Ichneumon Gorfitzi Thomson, Opunc. entom. P. 14. 1890 p. 1530 ιι. 3, Ω 6.
Ichneumon OorfltziBerthoumieu‚ Anu. soc. entem. Franco LXIII. 1894 Ρ. 610 ιι. 72, Ω 6.
corniouh Wesm. — Ω 6 — Eun: Germania, Italia, Dalmatia. [ιι.3,Ω,
Ichneumon cornicula Waemuel, Bull. acad sc. Belgique XXII. P. 2. 1855 Ρ. 368 (Μίιο. Ρ. 1οΓ
Ichneumon cornicula Weemael, Bull. acad. sc. Belgique (2) 11. 1857 Ρ. 386 (Ot. p. 35) ιι. 34, Ω 6 .
Ichneumon cornicula Brisehke, Schrift. phys. bkon. Ges. Konigsberg ΙΙ. 1861 Ρ. 11, 6.
Ichneumon cornicula Ταιοῑιειιὶιεις, zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 379 n. 31, Ω 6 .
Iohneumon (Melanichneumon) cornicula Thomson, Opuse. entem. P. 19. 1894 Ρ. 2080.
Ichneumon cornicula Berthoumieu‚ Ann. soe. entem. Franco LXIV. 1895 Ρ. 560 ιι. 10, Ω 6.
oomptor Oliva! — Eun: Gallia.
Ichneumon corruptor Olivier‚ Eneyel. mssthod. Insect. VII. 1792 p. 180 ιι. 78.
Ichneumon corruptor Gravenhoret‚ Ichneum. Europ. 111. 1829 Ρ. 908 ιι. 46, Ω.

 

¹) Lep* Callimorpha domiunla. (Boia), Melanippo luctuata (Bridgman).
&mogun nmmum-urorum. 111. 56

