954 ῙσΙιιιειιιιιοιι.

numerosus Cam. — 6 -- Am: Mexioo. [¹127 mo.
Ichneumon muneroaus cameron, Biol.Centr.-Amer. P. 36.s37 . 1885 Hymen. 1. p. 159ιι.53,ὁ;
mmflous Cress- — 6 — Am.: Oanada, New York, Illinoin. [Woemel'r

Ichneumon nobilia Cranaen, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 155 ιι. 32, ὅ [⁰⁰¹¹

Ichneumon munificus Oraaaon, Trana. Amer. Entom. Soc. VI. 1877 p. 162 ιι. 87, 6.

Ichneumon munificus.Provaneher, Natural. Oanad. XIII. 1882 Ρ. 323 n. 73, 6.

Ichneumon munificus Provaneher, Faun. entom. Canad. Hyman. 1883 p. 762 n. 73, 6.
munitus Oreas. — Ω ὁ - Am: Μοιίοο.

Ichneumon munitus Cranaen, Trana. Amor. Entom. Soc. II. 1868 Ρ. 21 ιι. 3, Ω 6.

Ichneumon munitus Oreaaon, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 ιι. 66.
munkfl Kriechb. — ὁ - Eur.: Bavaria.

Ichneumon Munki Kriechbaumer, Entom. Nachr. xlx. 1893 Ρ. 365 ιι. 67, 6.

Ichneumon Munki Barthoumiem Ann. noe. entom. Franco LXIII. 1894 p. 628 ιι. 1125.
:aurarius Bora! — Eur.: Germania.

Ichneumon mul-arina Borner, Neu. Nachr. patriot. Ges. Schleaian III. 1782 Ρ.165·172·
mustela Kriechb. — Ω - Eur.: Germania.

Ichneumon mustela Krieehbaumer, Entom. Naehr. XXI. 1895 p. 108 n. 76, Ω.

Iehneumon mustela Berthoumieu‚ Ann. soe. entom. Franco LXIV. 1895 Ρ. 568 ιι. 241³,ss

Ichneumon mustela Berthoumieu, Anu. soe. entem. Franco LXV. 1896 p. 397, Ω.
naevius Gmel.! -- Eur.

Ichneumon spec. Zachach, Mun. Leskean. 1788 Ρ. 67 n. 293.

Ichneumon naevius Gmelin‚ Linnb: Syat. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2708 ιι. 344.

Ichneumon naevius Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 1085 ιι. 325.
nanus Ratzbg.!¹) — 6 - Eur.: Germania.

Ichnenmon nanus Ratzeburffi Ichnaum. d. Forstinsect. H. 1848 p. 133 ιι. 10, 6.
nanus Creta. — Ω - Am: canath, United Statea.

Ichneumon nanus Cre-uon, Trans. Amor. Entom. Soc. IV. 1877 p. 184 n. 194, Ω.

Ichneumon nanus Provancher, Natural. Canad. XIII. 1852 p. 326 ιι. 80, Ω.
Ichneumon nanus Provanoher‚ Faun. entom. canada. Hymhn. 1883 p. 765 ιι. 80, Ω-

napaous Holmgr. -— 6 — Eur.: Sueeia.
Ichneumon napaeua Holmgren, Entom. Tidsakr. 1. 1880 p. 26 ιι. 23-24, 6.
Ichneumon napaeua Barthoumieu, Ann. soc. entom. Ranae LXIII. 1894 p. 549 1135, ὁ·

nasloa Barth. -— Ω 6 — Aha: Algeria.
Ichneumon nasica Barthoumieu, Αιιιι. noo. entom. Franoe LXIII. 1894 p. 663 11180, Ωό·

navus Say - Ω ὃ - Am.: Ganada, United states.
Ichneumon navus Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 p. 229 ιι. 8, Ω ὁ·
Ichneumon navus Laeonte, Writ. of Th. Say Entom. ΙΙ. 1859 Ρ. 687 ιι. 8.
Ichneumon cinctipes Provaneher, Natural. Ganad. vll. 1875 p. 51, Ω.
Ichneumon navus Cranaen, Trana. Amer. Entom. Soc. lv. 1877 p. 147 ιι. 25, Ω ὂ·
Ichneumon navus Provancher, Natural. Canad. X. 1878 p. 292 ιι. 10, Ω 6.
Ichneumon navus Provancher‚ Faun. entem. Canada. Hymen. 1883 p. 268 ιι. 10, Ω ὁ·

nebulator Thunbg.! - Eur.: Britannia, Sueeia.
Ichneumon nebulator Thunberg, Bull. acad. ae. St. Pbtersbourg vm. 1822 p. 261-
Iohneumon nebulator Thunberg, Mem. acad. ac. St. Pater-bourg IX. 1824 Ρ. 311-

necator Bechst. ἃ Seharfbg.! — Eur.: Germania. [Νι
Iohneumon necator Bechetein &Scharfenberg, Naturg. aohadl. Fontinaeet. III. 1805 11960
Ichneumon necator Gravenhorat, Ichneum. Europ. ΠΙ. 1829 Ρ. 1030 ιι. 227.

 

¹) Col. .· Eeeoptogaater acolyto· (Ratzeburg).

