Mieroeryptus — Pleotoeryptus. 709

sperator (Mun.) Thoms. -— Ω 6 - Eun: Britannis, suecia, Germania.
Ichneumon sperator Ο. F. Miller, Zool. Dan. prodr. 1776 p. 157 ιι. 1829.
Ichneumon sperator Solu-ank, Fauna Boion 11. 2. 1802 p. 293 ιι. 2108.
Ρῑιγςιᾱειιοιι sperator Gravenhorst, Ichneum. Euro'p. ΙΙ. 1829 p. 683 ιι. 177, 6.
Phygtdeuon sperator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 299 ιι. 10.
Phygadeuon sperator Tssehenbsrg, Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 50 ιι.82, Ω6.
Phygadeuon sperator Brisehke‚ Solu-ist. usturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 341, 6.
Phygadeuon sperator Bridgman & Fiteh, Entomologist XV. 1882 p. 227 ιι. 64, 6.
Microcryptus sperator Thomson‚ Opuse. entom. P. 9. 1883 p. 861 ιι. 24, 6.
subg-attatum (Grav.) D. Τ. 1) — Ω 6 — Eur-,1 Britannia, Germania.
Cryptus subguttatus Gravenhorst, Ichneum. Europ. II. 1829 p. 610 ιι. 124, 6.
Oryptus eontractus Gravenhorst, Ichneum. Europ. 11. 1829 p. 617 ιι. 130, Ω.
Gryptus subguttstus stephan, Illustr. Brit. Entom. Mandib. VH. 1835 p. 292 ιι. 42.
Phygadeuon subguttatus Tasehenberg‚ zeitschr. f. d. ges. Natum. XXV. 1865 p. 54 ιι. 93,6.
Cryptus contractus Tasehenberg‚ Zeitschr. f. d. gos. Natum. XXV. 1865 p. 104 ιι. 95, Ω.
Phygadeuon subguttstus Brisehke, Schrift.uaturf.Gss.Danzig N.F.V. P. 1. (2. 1881 ρ.344, Ω 6 .
Phygndeuon subguttatus Bridgman 81 Fitch, Eutomologist XV. 1882 p. 228 ιι. 69, 6.
Mierooryptus contractus Thomson, Opuse. entem. P. 9. 1883 p. 867 ιι. 38, Ω 6.
Microcryptus contractus Schmiedekneehss Entom. Naehr. XVI. 1890 p. 150.
Microcryptus subguttatun ιιι.
terminatus (Grav.) Thoms. — Ω 6 -· Eur.: Suesia, Germanis.
Phygadeuon terminatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 663.
Phygadeuon gilvipes Gravenhorst, Ichneum. Europ. 11. 1829 p. 661 ιι. 162, 6.
Phygadeuon eeilonotus Tsschenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 36 ιι. 43, Ω.
Phygadeuon gilvipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 40 ιι. 51, 6.
Phygsdeuon ceilonotus Brischke, Schrift.naturf.Ges.Danzig N. F. V. P. 1. [2. 1881 pau, Ω 6 .
Mierooryptus terminatus Thoumna, Opusc. entom. P. 9. 1883 p. 857 ιι. 15, Ω 6.
Phygsdeuon terminatus Brischke, schrift. naturf. Ges. Dsuzig N. F. VII. P. 3. 1890 p. 105
trioelor Krieehb. — Ω — Eun: Mallores. [ιι.17,Ω.
Mierocryptus tricolor Kriechbaumer, Anal. soe. Espafi. hist. nat. XXIII. 1894 p. 243 ιι. 13, Ω.
multus Ksiechb. — 6 — Eur-‚t Βαναία.
Mierooryptus zonatus Krieehbsumer, Entom. Nachr. XIX. 1893 p. 126, 6.

PLEOE'OORYP‘PUS

Thomson, Opusc. entom. P. 5. 1873 p. 519.
πλεκτός, plexus3 Cryptus, nom. propr. Hymen.

Synon. .· Ο r y p tu s Gravenhorst, Fonseolombe, Tascheubetg‚ Bridgman Sc Fitch.
Ichneum on Gmelin.
Mierocryptun Thomson.
P h y g a d e u ο ιι Graveuhorst, Fonscolombe, Taschenberg, Ospron.

mogins (Grav.) Thoms.²) — Ω 6 — Eur. tota.
Cryptus arrogans Gravenhorst, Ichneum. Europ. 11. 1829 p. 494 ιι. 49, 6.
Phygadeuon abdominator var. 1 Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 726, Ω.
Gryptus arrogans Stephens‚ Illustr. Brit. Entom. Mandib. vm. 1835 p. 281 ιι. 13, 6.
Cryptus arrogans Holmgreu, Sveusk. Vct-Alta& Handl. LXXV. 1854 p. 51 ιι. 6, 6.
Cryptus arrogans Taucheuberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 86 ιι. 49, 6.
Plectocryptus arrogans Thomson, Opusc. entom. P. 6. 1874 p. 601 ιι. 3, 6.

 

1) Hymen„- Lophyrus pini, L. siruilis (Brisehke).
2) Lep..· Panolis piniperds (Brischke).

