948 Ichneumon.
[n. 97, Ω ὁ
Ichneumon melanopygun Tnschenberg‚ Zeitoehr. f d. gos. Natmv. XXXVI. 1870 p. 395
Ichneu'mon melanopyguunerthoumieu, Διιιι. ιιοο. entem. Ranae LXIV. 1895 p. 2781». 87 ‚96 .
nolanopyrrhu steph! — 6 — Eun: Britannia.
Ichneumon melanopyrrhus Stephana, Illuutr. Brit. Entom. nandium. 1835 p. 195 ιι. 185.
Ichneumon melanopyrrhus Bridgman δι Fitch, Entomologint XIII. 1880 p. 213 ιι. 131, 6.
molanonoolls Spin. — Ω - Am: chile.
Ichneumon melanonoelin spinula, Gay: Hist- fin. Chilo. Zool. VI. 1851 p. 488 ιι. 17, Ω.
molnmnu Wenm. — Ω 6 — Eur. bor. 81 oentr. [p.21)n.16‚ 6.
Ichneumon melnnonomun Wemael, Bull. wad. nc. Belquue XXII. P. 2. 1855 p. 380 ‘Mine-
Iohneumon melanosomun Holmgren, Ichneum. Suco. 1. 1864 p. 124 ιι. 73, Ω 6.
Ichneumon grnvipee Holmgreu, Verh. 2001. bot. Gen. Wien XXVIII. 187 8 p. 171 ιι. 11, 96.
Iehneumon melanooomus Brinchke,Sehrift. namn-f. Gen. Danzig N. F. IV. P. 3. 1878 p. 39, Ω.
Ichneumon melano-omn. Berthoumiem Ann. soc. entem. Franee LXIII. 1894 ρ.594 ιι. 45,Ω 6.
var. trimum-s Tanehbg. — Ω - Eur. contr.
Ichneumon trimaeulatun Tnehenberg‚ zeitschr. f. d. ges. Natta-w. XXXVI. 1870 p.387 p.63,9.
Ichneumon melnnosomus var. trimamssstun Betthoumieu, Ann. soc. entom. Franee LXIII.
uolantum Krieehb. — Ω 6 - Eun: Hungaria, Gallia. [1894 p. 5955.
Ichneumon melmontigma Kriechbtumer, Temen. Emer.. VI. 1882 p. 144 ιι. 3, 6.
Iehneumon melmostigmua Berthoumieu‚ Ann. noc. eutem. Franco LXIII. 1894 p. 605
memothorax Kriechb. — Ω - Eun: suecia, Germania, Gallia. [n. 61, (99] 6.
Ichneumon melanothom Krieohbaumer, Entom. Nachr. XII. 1886 p. 241 ιι. 1, Ω.
Ichneumon melanothorax Betthoumieu‚Ann. noe. entomAE'ranee LXIII. 1894 p. 584 ιι. 21 ,9.
ΙοΙιιιοιιιιιοιι melanothorax Thomon, Opusc. entom. P. 19. 1894 p. 2080.
melnnotlu Holmgr. — Ω 6 — Eur. bor. & eentt. [p. 58, Ω.
Ichneumon luctatoriun var. 8·9 Wenmnel. Noutmkm. acad. mlh-uxone· XVIII. 1844 [Tent.
Iehneumon melunotin Holmgren, Ichneum. Suee. 1. 1864 p. 72 ιι. 40, 9.
Ichneumon melanotia Briuehke, Schrift. naturf. Gen. szIg N. F. IV. P. 3. 1878 p. 39, Ω.
Ichneumon melanotis Bridgmtn δε Eiteia, Entomologist XIII. 1880 p. 104 Sc 180 ιι. 39, Ω.
Ichneumon melnnotie Holmgren‚ Entom. Tidukr. Ι. 1880 p. 76 ιι. 40, 6.
Ιοὶιιιοιιιιιοιι melanotin Thomaon, Αιιιι. noc. entem. Franco (6) VI. 1886 p. 19 ιι. 20, Ω 6.
Ichneumon molanotis Thomson, Opuuc. entem. P. 18. 1893 p. 1917 ιι. 8.
Ichneumon melanotia Berthoumieu, Anu. soc. entem. Fhuee LXIII. 1894 Ρ.644 ιι. 139, Ω 6.
Iehneumon melnnotis Thomson, Opuse. entem. P. 21. 1896 p. 2392.
melanurus GmeM -- Eur.
Ichneumon apec- achach, Mus. Leakoeu. 1788 p. 61 ιι. 206.
Ichneumon melanurus omelia, Linnbz Syut. nst. Ed. 13- Ι. 5. 1790 p. 2699 ιι. 274.
Ichneumon melanurus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1014 ιι. 203.
melanurus Krieohb. — 6 — Aa: Inponit. [p.126n.3‚6.
Ichneumon melanurus Krieehbaumer, Sit-ber. natm-noea. Leipzig XIX.JXXI. 1893194. 1895
melioraturus Fabu! — Auem: Ine. omiti.
Ichneumon melioratoriun Fabricius, Entom. system. 11. 1793 p. 147 ιι. 56.
Ichneumon melioratorius Fabriciuu, synt. Piez. 1804 p. 64 ιι. 49.
Ichneumon melioratorius Thunberg, Bull. acad. uc. St. Petereboutg vm. 1822 p. 279.
Ichneumon melioratoriu· Thunberg‚ Mem. acad. se. St. Pbtersbourg IX. 1824 p. 362.
mol-linunt Wesm. — 6 — Eur. contr. [ιι. 49ῑν, 6
Ichneumon mellinuma Wesmael, Bull. acad. nc. Belgique XV. P.1. 1848 p. 158 (Mant p 25
Ichneumon melanurus ΤΙιοιιιιιοιι, Οριιιιο. entem. P. 18. 1893 p. 1944 ιι. 79 [error.3.
Iohneumon mollium-un Berthoumieu, Αιιιι noe. entom. Franco LXIIL 1894 p. 631 ιι. 119 6.
memorator Wesm. — Ω 6 — Eur. bor. ὦ centt. [ιι. 559 ,.Ω
lehneumon memorator WesmaeLNouv. mem.aoad.ae.B1-uxelles XVIII. 1844 (Tem.) p. 64
Ichneumou delatorWesmaeL Nouv. ιιιόιιι. nond. sc. Bruxellee XVIII. 1 844 (Tent.) p.65 ιι.60, 6 .

 

