Exoohun. 21 1

var. ,111111 Holmgr. -- 6 -—- Eun: Sueeia.
Exoohu· pumilu- ΗοΙιιιςιοιιρΐνειι. Svennk. Veh-Akad. Foth. XXX. P. 4. 187 3 p. 73 ιι. 21, 6.
Exoohus pumilus Woldntedn Bull. acad. sc. St. Pfiterobourg xxu. 1876 p. 396 ιι. 11.
Exoehus ooromtm vn. pumilun ιιι.
monloel-nl! Thomu. — Ω 6 -- Eur.
Exoehus &unicornis Thomnon, Opusc. entem. P. 19. 1895 p. 2134 ιι. 131», Ω 6.
‹locor-m Holmgr. — Ω 6 — Eun: Britannis, Succin-
Exoehue decoratus Holmgron‚ Ofvern. SvenakVet-Aknd. Foth. XXX. P. 4. 187 3 p. 64 ιι. 3, 6.
Exoehus decorant· Thomson, Dentoch. entem. zeitschr. XXXI. 1887 p. 213 ιι. 16, 96.
Exoohun decoratus Theman, Opust. entem. P. 19. 1895 p. 2135 ιι. 16, Ω 6.
Exochu· decorata· Sszligeti, Bourt- Lopok. V. 1898 Ρ. 60, 6.
donans Oresa. — Ω 6 — Ama Now let-ey. ·
ΕιοοΙιιιι dorsalis Cres-oh, Pron. Eutom. Soc. Philadelphi* 111. 1864 Ρ. 286 ιι. 6‚6.
Exoehus dorsalia Davis, Τιιιιι. Amor. Entom. Soa. XXIV. 1897 p. 215, Ω 6.
var. &nullent Davis —· 6 — Am: Miehignn‚ Now Hampshire.
Exochus dol-ulis var. annulicms navis, Trans. Amor. Enmm. Soc. XXIV. 1897 p. 216, 6.
etruriam Holmgr. — Ω - Ast: Cap.
Exoehus ardu-inu· Holmgren, Eugmieu Reno.. Innuet. 1868 p. 469 ιι. 39, Ω.
flavitum Boh. — Ω - Eur.. Βιιοοὶο..
Exoelmn flavin-one Boheman, Ofvm. Svennk. Vct.- Akad. Fbrh. XX. 1863 p. 79 ιι. 18.
Exoohusflnvifionsflolmgren‚ Ofvers. Svensk. Vet- &Ah-,d Foth. XXX. P. 4. 1873Ρ. 71 ιι. 18, Ω.
Exoehu· flavifiou· Thomson, ΟΡιιιο. entem. Ρ.19. 1895 Ρ. 2134 ιι. 111².
flavin-onum navis -- Ω 6 — Am: Miohigm, Nondu-
Exochus flavisrontnlio Buxio, Trana. Amet. Enmm. 800. XXIV. 1897 p. 217, Ω 6.
flavo-mmm Holmgr. — Ω 6 — Eur. bor. ἃ centr.
Exoohus flavona-ginatus Holmgren, Svensk. Vct-And. Handl. LXXV. 1854 Ρ. 80 ιι. 3, 6.
Exoehoe flavona-ginatus Holmgren, Svennk. Vnt-Am Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 311
[¹1· 8, Ω ὂ·
Exoolma nucum-ginatus Hohngren, Ofvm.8vensk.vet.·Akad.Forh. XXX. Ρ.4. 1873 p. 64
Exoehut flamma-giunta· Vollenhoven‚ Pinaoogr. P. 2. 1875 p. 12, 65 Τ. 8 F. 8. [n.2,96.
Exochuu flamma-ginatus Briuehh, Sehrift. naturf. Gen. Danzig N ,R IV. P.3. 1878 Ρ.167,Ω 6.
Exochun flavolimbatus Thomna, Deutaeh. autom. Zeitschr. XXXI. 1887 p. 209 ιι. 9, 96.
Exoohu· flavona-ginatus Thon-on, ΟΡιιεο. autom. P. 19. 1895 Ρ. 2133 ιι. 9.
sseteherl Bridgm.¹) — Ω 6 — Eun: Britannia.
Exoehu· Fletcheri Bridgman, Τιίιιι. Entom. Soo- London 1884 Ρ. 432, Ω 6.
Exoohun Flete-:heri Thomna, Deuueh. cutum. Zeitnolu. XXXI. 1887 Ρ. 216 ιι. 26.
Exochus Fletcheri Theman, ΟΡιιιο. entem. P. 19. 1895 Ρ. 2136 ιι. 26.
fro-tellus Holmgr. —— 6 —- Eum: Saeuit.
Exoohuu fiontellus Rolano-en, Svemk.Vet.·Ak⁸d. thdl. Ι. 2. 1858 Ρ.5. (Tryph.)p.318 ιι.25, 6 .
Exoehuufrontellus Holmgren, &sverm SvenukNet-Aknd. Foth. XXX. P. 4. 1873 Ρ. 75 ιι. 26, 6.
Exoelmn stumfius Thomna, Opme. emon. P. 19. 1895 Ρ. 2136 ιι. 21δ.
globnllpos Denv. — Ω 6 — Eur-z Britannia.
cuni-ms (Exochus) globulipoe navigans, Catal- Brit. Ῑοῑιιιοιιιιι. 1856 Ρ. 45 ιι. 6, Ω 6.
311le Grnv.²) — Ω 6 — Eur. feto toto..
. ῙοΙιιιοιιιιιοιι ςτενίΡοο Gttvenhont, Mun. ιοοαᾶ. ιο. ‘forino XXIV. 1820 Ρ. 384 ιι. 137, Ω.
Exoehm grevipes vaenhont, Ichneum. Europ. Ι. 1829 Ρ. 693, Ω.
, Exoelmu μῆρα ῦηνοιὼοιττ, lehunum. Europ. 111. 1829 Ρ. 351 ιι. 225, 9 6.

 

ί) Lep. ·· Geleehia notat-ll· (Fletcher).
ἵ) Lep. .- Hyponomeuta padelln (Ratzeburg) ‚ Tinea consocieua (Brischko). —· 00². .·
Det-mentes vulpinus (V ollenhoven).

14¹⁸

