1102

cultriformis 306, 311.
cultus 372, 727.
cunctator 37, 246,
424, 523, 886.
ουιιοιαιοῐίω 424.
cuneatus 1008.

cuneiformis 740.
cupido 886.

cupidus 11, 727, 886.

cupitus 886.
cupressi 93.
curator 886.
curculionis 109.
caristus 886.
curiosus 11, 727.
currens 621. .

cursitans 114, 621,

727.

cursor 616, 617, 886.

cursorius 886.
curtatus 886.

curticsuds 22, 428,

9.
cuffieaudus 22.

curtisii 338.
curtispins 306.
curtitsrsis 256.
curtituberculatus
886.
curtor 886.
curtorius 886.
curtulu- 706, 886.
curtum 164.

curtus 164, 358, 886,

907, 939.
curvator 216, 218,
348.

curvetorius 246, 985.

curvatus 719.
curvicarinsts 1079.

curvicaude 53, 128,

567.
curvicsudetus 226.
curviceudus 58.

curvierus 256.
curvimaculsta 429.

curvinervis 188, 189,

855, 858, 1979.

Regi-ter.

curvineurs 333.
curvipes 478, 540,
600, 1080.
curviscapus 684.
curvispins 533, 684.
curviventris 533.
curvulus 53, 226, 285.
curvus 395, 887.
cuspidiger 1035.
custodiatur 27, 719,
872. -
cysnstor 567, 568,
589, 887.
cyanea 508, 1047.
cyaneipeunis 1039,
1047.
cyaneiventris 887 .
ογιιιοίνίιίᾶίι 781.
cyaneoviridis 781.
cyaneus 185, 1039.
cymipennis 429,
1047.
cysniventris 887.
cyanums 621.
cyclodes 736.
cyclogsster 647, 736.
cyclostome 410.
cylindrsceus 684.
cylindrator 495, 496.
cylindrica 93, 94.
cylindrioum 93, 94,
164.
cylindricus 6, 212,
421, 124, 719, 887.
cylindrithorsx 647 .
Cylloceria 514.
cymbaformus 371.
cymbiformis 371.
Cymodusa 135.
cynipinus 647 .
Cynipsichneumon

. 39, 45.

cynthise 887.
Cyrtocentms 20, 291 .
Cyrtocryptus 394,
603, 612.
Gyrtophion 48.

Dacota 410.
dacrumae 489.
daemon 781.

 

 

Βιὸιοη 675.
dshlbomii 338, 1016.
Dsi‘ctes 674.
dskots 887.
dskotsensis 348,727.
damellicus 6.
1181111·γί 809.
Dspsnus 701.
dapsilis 523.
depsis 523.
darwinii 1066.
Despletis 287.
dstense 157.
devidsonii 671.
flavinii 410, 727.
dealbator 853.
dealbatus 827.
deauratus 887.
debellator 665, 774,
775.
debeyii 621.
debile 164.
debilis 141, 234, 294,
540, 621, 647, 719,
772, 899.
debilitatus 727.
debitor887.
decemmsculstusSST.
decemnotsts 466.
decens 360, 379.
deceptor 728, 831,
898, 918, 973, 1013,
1014.
deceptorius 831, 887 .
deceptus 887.
decesso 429.
decimator 521, 728,
1012.
decipiens 154, 256,
360, 621, 647, 782,
887, 887, 953.
declinans 124, 727,
887.
declinator 94, 133.
declinatorias 809.
declivis 622, 719,7 36.
declivus 647.
decolor 761.
decolorata 410.
decoloratus 71, 380,
743.

<1ε1>ι>ιἰῒα4ι89,53ἱῚ

515, 1917.
decorator 888.
decorator-ins ⁵88
decoratus 34,38,211.

236, 505, 515, 510.

888.
decorius 888.
decorosus 360, 888
decorum 164.
decorus 527.
decrescens 40, 858.
decurtatu- 622, 885.
defectiva 330, 517.
defectivum 339.
defectivus 324, us.

351, 517, 728.
defensetur 429.
defensorius 829, 851.
deficiens 40, 94, 154.
definitus 11, 728.
defraudator 888.
defremei 322.
degeeri 888.
‹lagenea-¹05, 531.
dejectus 540.
del-rmum 164.
delator 848, mssa
delata-ensis 540.
ᾶὲῑέιιιιςὶί 1066.
Deleta· 23³.
deletus 226,246,258.

988, 971.
delicator 888.
delictor 889.
delicatulus 294, 7ιί
delicatus 47, 389

728, 888.
deliciosus 294.
deliretorius 889, 899.

989, 1919.
Deloglyptus 758.
Delolytm 366.
Delomerim 418.

459.

Delotomus 345.
delphinus 890.
delusor 199, 181181.
demidetor 189.
ᾶεωὶῃιιεω 647, 648.
(ἱειιιοοτιτὶοιιι 890.

