Ichneumon. 877

Ichneumon comitator Fabricius, Entom. System. H. 1793 p. 151 ιι. 71.
Ichnenmon comitator Cedcrhjalm‚ Faun. Ingric. prodr. 1798 Ρ. 159 ιι. 489.
Ichneumon comitator Panzer‚ Faun. Insect. German. VI. 1799 P. 71 Τ. 14.
Ichneumon comitator Dwigubaky, Prim. faun. Moaquens. 1802 Ρ. 156 ιι. 574.
⁴? Ichneumon molitoriua Schrank, Fauna Boica 11. 2. 1802 p. 273 ιι. 2072, var. d.
Ichneumon comitator Walckenaer‚ Fauna Paris. 11. 1802 p. 56 ιι. 36.
Ichneumon comitator Fabricius, Syst. Piez. 1804 p. 65 ιι. 58.
Ichneumon comitator Latreille, Hist. nat. Ornet. δε Inacct. XIII. 1805 Ρ. 185 ιι. 23.
Ichneumon comitator O. Huber, Vollat. Ν aturg. d. Bau· u. Baumholzer 11. 7. 1807 p. 364.
Ichneumon comitator miger, Rosai: Fauna Etrusca Ed. 2⁸ ΙΙ. 1807 Ρ. 63 ιι. 757.
Ichneumon comitator Jurine, Nouv. meth. class. Hymen. 1807 p. 106, Ω 6.
Ichncumon comitator Latrei11e‚ Gen. Crust. Sc Inaect. IV. 1809 p. 8.
Ichneumon comitator Gravenhorat, Mem. accad. nc. 'Porino XXIV. 1820 p. 279 ιι. 1, Ω.
Ichneumon fasciatus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 281 ιι. 4, 6.
Ichneumon comitator Thunberg‚ Bull. acad. sc. St. Peterabourg VIII. 1822 p. 262.
Ichneumon comitator Thunberg, Mem. acad. sc. St. Peterabourg IX. 1824 p. 301.
Ichncumon comitatorius Trentepol, Revis. crit. gen. Ichneum. 1825 p. 17 ιι. 2.
Ichncumon comitatoriua Trentepol, Isia 1826 p. 63 n. 2, 6 [excl. var.].
Ichneumon comitator Gravenhorat, Ichneum. Europ. I. 1829 p. 108 ιι. 2, Ω [excl. var.].
Ichneumon fasciatus Gravenhorst, Ichneum. Europ. I. 1829 p. 119 ιι. 8, 6.
Ichneumon comitator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 6 ιι. 2, Ω.
Ichneumon fasciatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 7 ιι. 5, 6.
Ichneumou comitator Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 127 ιι. 2, Ω.
Ichneumon fasciatus Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 129 ιι. 8, 6.
Ichneumon comitator Zettemtedt, Lappon. Ι. 1838 p. 359 ιι. 2, Ω [excl. 6].
Ichneumon comitator Blanchard, Hist. nat. Insect. 111. 1840 Ρ. 302 ιι. 1.
Ichneumon comitator Westwood, Introd. mod. Claaaif. Insect. 11. 1840 Synopa. p. 57.
Ichneumon comitator Wesmael, Nouv. mem. acad. ac. Bruxellea XVIII. 1844 (Tent.) p. 30
[ιι. 17, 96.

Ichncumon comitator Ratzeburg‚ Ichneum. d. Forctinaect. Ι. 1844 p. 134 ἃς 304 ιι. 10, Ω.
Ichneumon comitator Fonacolombe, Ann. noc. entom. Franco (2) V. 1847 p. 52 ιι. 1, Ω.
Ichneumon comitator Ratzeburg‚ Ichneum. d. Foratinsect. 11. 1848 Ρ. 133 ιι. 12.
Ichneumon comitator WesmaeL Bull. acad. sc. Belgique XVI. P. 2. 1849 Ρ. 379, Ω 6.
Ichneumon comitator Batrachum, Ichneum. d. Forstinsect. 111. 1852 Ρ. 164 ιι. 5.
Ichneumon comitator Hagen, Stettin. entom. Zeitg. XXII. 1861 p. 284 ιι. 104, Ω.

. Ichneumon comitator Holmgren, Ichneum. Suec. Ι. 1864 Ρ. 31 n. 16, Ω 6.
Ichnenmon comitator Tauchenberg‚ zeitschr. f. d. ges. N atui-w. XXVII. 1866 Ρ. 229 ιι. 2, Ω.
Ichneumon fasciatus Taachcnberg‚ Zeitschr. f. d. ges. Naturw. XXVII. 1866 Ρ. 234 ιι. 8, 6.
Ichneumon comitator Taschenberg‚ zeitschr. f. d. ges. N atnrw. XXXVI. 1870 Ρ.377 ιι.24, Ω 6.
Ichneumon comitator Tiachbein‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 352 ιι. 24, Ω 6.
Ichneumon comitator Vollenhoven, Pinacogr. P. 4. 1876 Ρ. 32, 6; Τ. 20 F. 5.
Ichneumon comitator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, 96.
Ichneumon comitator Bridgman 8: Fitch, Entomologist XIII. 1880 Ρ. 101 ιι. 17, Ω 6.
Ichneumon comitator Holmgren, Entom. Tidaskr. 1. 1880 Ρ. 24 ιι. 16, Ω 6.
Ichneumon comitator Brischke, schrift. naturf. Ges. Danzig Ν. F. VIII. P. 1. 1892 p. 29, 6.
Ichneumon (Coelichneumon) comitator Thomaon‚ Opuac. entom. P. 18. 1893 p. 1906 ιι. 11.
Ichneumon comitator Berthoumieu, Διιιι. soc. entom. France LXIII. 1894 Ρ. 542 ιι. 24, Ω 6.

aar. specularis Tischb. —- Ω - Ειιι.; Germania.
Ichneumon specularia Tischbcin, stettin. entom. Zeitg. XLII. 1881 p. 170 ιι. 7, Ω.

Ichneumon comitator var. specularia Berthoumieu, Anu. soc. entom. France LXIII. 1894
[p. 543, Ω.

