Cnintria. 125

Limnoria moe-tn Bridgman, Τηιιι. Entom. Soc. London 1881 Ρ. 158, 6.
Limnoria moesta Bridgmau Sc riteh, Entomologiat XVIII. 1885 p. 207 ιι. 49.
Canium-ia moesta Themison, Opusc. entem. P. 11. 1887 p. 1100 ιι. 8, Ω 6.
ιιςτοίῒὶί Magr. — 6 — Ast. orient.
ominari». maguntii Krieehbaumer, Mngretti: Arm. mus. civ. Genova XXI. 1884 Ρ. 529 ιι.7, 6 .
Ouninnria Magrettii Mam-etti, Bull. soe. entom. Ital. XV. 1884 Ρ. 243.
nummu (Gi-av.) Holmgr· - Ω ὃ - Eur.. · Suecia, Germania.
Ompoplex meoozottuu Gravenhorst, Ichneum. Europ 111. 1829 p. 532 ιι. 55, 6
Oampoplex fallax Holmgren, Svennk. Vet. -Akaffl Handl. LXXV. 1854 p 10 ιι. 8, 6.
Oasinariamesozomflolmffien, Svemk. Vet. UAkad mmmm 1858 Ρ. 8. (ΟΡΙι. )Ρ. 5οιι. 6 ,6.
Gninaria monomenta Tuchek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 57 ιι. 7, Ω 6.
Guium-ia meeosom Bridgman ἃ riteh, Entomologiet XVIII. 1885 p. 103 ιι. 2, Ω 6.
Oninnrin ischnognter var. meuozostt Thomoon, Opuse. entem. P. 11. 1887 p. 1102.
monticola Thomu. — Ω 6 — Eun: Pyrenaei monton.
Guinaria monticola ΤΙιοιιιεοιι, Opusc. entem. P. 11. 1887 p. 1100 ιι. 8, ῼ 6.
Dorionelln Holmgr. ¹) - Ω 6 — Eur-‚t Saenia.
casinatis morionella Holmgren, Svennk.Vet.-Ak⁸d.ffindl. 11. 2. 1858 Ρ.8.(ΟΡ1ι.)Ρ.48 ιι.2,ῼ 6 .
Casinaria morionella minumae, Schrist. naturf. Gen. Danzig N. F. IV. Ρ. 4. 1880 p. 147,96.
Casina-io. morionella Thomson, Opuue. entem. P. 11. 1887 p. 1099 ιι. 3, Ω 6.
llgrlpffl (Grav.) Thom⁸.²) — Ω 6 — Eur.: Germania..
Gampoplex nigripes Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 598 ιι. 99, 6.
Gampoplex nigripea Brinchke, Schrist. natm-f. Ges. Donzig N. F. IV. Ρ. 4. 1880 p. 140,96.
ominari· aigi-ipen Thomnon, Opuao. entem. P. 11. 1887 p. 1102 ιι. 15, Ω 6.
orbitam (Gr-av.) Holmgr.³) — Ω 6 — Eun: Britannis, Suooit, Germanis, Austris.
Gampoplex urbitalia (invenirent, Ichneum. Europ. 111. 1829 p. 510 ιι. 39, ῼ.
&uinaria urbitalia Holmgren‚ Svensk.Vet.-Akad.11⁸ndl. II. 2. 1858 Ρ. 8. (Oph.) p. 48 ιι. 1, Ω 6.
Casina-ia urbitalia Tuchek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 54 ιι. 1. [96.
Ouinaria (Aleima'z') orbitalis Brischke, Schrift- naturf. Ges. Danzig RF. IV. P. 4. 1880 Ρ.147,
Ouinaria urbitalia Bridgman 81 Fitch, Entomologint XVIII. 1885 p. 103 ιι. 1, Ω 6.
(laniantia urbitalia Τ1ιοιιιεοιι, Opusc. entem. P. 11. 1887 p. 1098 ιι. 2, Ω 6.
pnllldlpes Briaehke ⁴) — Ω 6 — Eun: Germanis.
Guium-ia pallipes Brischke, schrift. naturf. Ges. Dunzig N. F. IV. P. 4. 1880 p. 148,ῼ 6.
parvula Krieehb. ·-— Ω - Eur.: Malloi-ea.
Casinati& parvula Kriechbaumer, Anal. soc. Eopaii. hist. nat. XXIII. 1894 p. 253 ιι. 33, Ω.
protens- Thomn. — Ω 6 — Eun: Germania.
Casinati& protensa Thomson, Opuse. entom. P. 11. 1887 p. 1102 ιι. 13, Ω 6.
puotiventrls Woldst. — Ω - Eun: Germania.
Oasinaria punctiventrie Woldetedt, Bull. acad. ee. St. Pbterebourg XXII. 1876 Ρ.392 ιι. 2, Ω.
rollum (Grnv.) Thema. —- Ω 6 — Eur.: Britannia.
Campoplex rufinum· Gravenhorst, Ichneum. Europ. 111. 1829 p. 597 ιι. 98, Ω 6.
Limneria mfimana Machall, Catal. Brit. Hymen. 1872 p. 58 n. 61.
Limnefia rufimana Bridgman δε Fiteh‚ Entomologist XVIII. 1885 p. 207 ιι. 61.
Catina-ia rufimanus Thomson, Opuce. entom. P. 11. 1887 p. 1101 ιι. 10, Ω 6.
mbr· Thomu. — Ω 6 — Eun: Gaui..
casinatis scabra Thomuon, Opuac. entem. P. 11. 1887 p. 1099 ιι. 5, Ω 6.

 

1) Lep. .- Eupithecia absynthiaria, Acidalia triliniaria cidariu. siunai-ia (ΒιίοοΙιΙιο),
Eupithecia expallidum (Bridgman).

²) lap..- Orgyia antiqua (Brisohke).

3) lq»..- Deilephila gulfi, Cidaria sinuatio. (Briochke).

⁴) Lep. .· Nemorea aestival-ia (Brischke).

