Meso-tenua. 541

fortis Oresa. — Ω - Αιιι.Ι; Now York.
Menoetenua fortis crescon, Oanad. Entomol. X. 1878 p. 206, Ω.
fraternus Cam. — Ω - Αιιι.; Mcxico.
Monostenua fraternus Cameren, Biol. Canta-Amor. P. 42. 1885 Hymen. 1. p. 220 ιι. 18, Ω.
salvantur Toaqu. — Ω - Ain: Guinca.
Menoetenua fulvutar Toaquinot, Ichneum. d’Afriqno 1896 p. 215 ιι. 3, Ω.
fulvus Crosa. — ὅ - Αιιι.; Delawarc.
Masostenu· ἰ’ sulm cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 316 ιι. 5, ἃ.
funebris Grav. — Ω ὃ - Eun: Germania.
Meno-tonna funebria Grammion-st, Ichncnm. Europ. n. 1829 p. 775 ιι. 226, Ω.
Mesoatcnna funebria Taachcnberg‚ zeitschr. f. d. gea. Natum. XXV. 1865 p. 109 n. 2, Ω.
Meno-tenus funebria Kricchbaumcr‚ Corrcapbl. zool. min. Ver. Regensburg XXVII. 1873
furax ‘rachek — Ω <3 — Eur. [p.27 n.3,o5.
Meno-tonus furax Tachek, Verh. zool. bot. Gen. Wian XX. 1870 p. 152 ιι. 50, Ω (3.
geniculatus Βι-ιιΠό - Ω - Aa: India.
Mesoatonua geniculatus Brulla, Hist. nat. Inacct. Hymen. lv. 1846 p. 225 ιι. 32, Ω.
gladiator (Scop.) Grav. 1) — Ω 6 — Eur. fere tota.
— Monffct, Insect. Theatr. 1634 p. 64.
-- Romamn, Mam. hist. Insect- VI. 1742 p. 302; Τ. 39 F. 1-10.
-- hanenstein, Erzougg. d. Wnrmcr 1748 p. 26; Tab. 1.
⁶? Ichncumon domator Poda, Insect- mua. Graec. 1761 p. 105 ιι. 6.
Ichncnmon spec. Geoffmy, Hiat. abr. Insect- 11. 1762 p. 340 ιι. 44.
Ichncumon gladiator Scopoli, Entom. Carn. 1763 p. 283 ιι. 744; Τ. 40 F. 744.
Ichncumon XXII Schacffor‚ Icon. Insect. Ratiabon. Ι. 1. 1766; T. 49 F. 4.
Ichneumon compunctor Schrank‚ Enum. Insect. Auatr. 1781 p. 357 n. 720, Ω.
Ichneumon taraoaua Fourcroy, Entom. Paria. ΙΙ. 1785 p. 408 ιι. 45.
Ichnenmon comitator Borowaky‚ Naturgeach. d. Thiara VIII. 1787 p. 33 ιι. 5,
Ichneumon spec. Zachach, Mus. Leakcan. 1788 p. 60 ιι. 179.
Ichneumon gladiator Villcrs, O. Linnaei Entom. 111. 1789 p. 161 ιι. 79.
Ρ Ichncumon insignitor Villers, C. Linnaoi Entom. 111. 1789 p. 164 n. 90.
Ichneumon macrourua Gmclin, Linno: Synt- nat. Ed. 13· 1. 5. 1790 p. 2687 ιι. 252.
Ichneumon gladiator Βοιαὶ, Fauna Etrusca H. 1790 p. 42 ιι. 759.
Ichneumon gladiator Christ, Naturg. d. Insect. 1791 p. 354.
ichneumon comitator Olivier‚ Encycl. mothod. Insect. VII. 1792 p. 177 n. 66.
Ichneumon incubitor Olivier, Encycl. mkthod. Insect. VII. 1792 p. 179 n. 74.
Ρ Ichneumon gladiator Olivier, Encycl. mathod. Insect. VII. 1792 p. 180 ιι. 79.
Ichncumon ιιι-εοεαε Olivier, Encycl. mothod. Insect. VH. 1792 p. 210 ιι. 21.
Ichneumon enervator Fabricius, Entom. System. 11. 1793 p. 163 ιι. 125.
Ichncumon enervator Cederhjelm, Faun. Ingric. prodr. 1798 p. 160 ιι. 495.
Ichneumon compunctor Schrank, Fauna Boica 11. 1. 1802 p. 296 n. 2067.
Pimpla cnei-vator Fabricius, Syat. Piez. 1804 p. 85 ιι. 60.
Cryptua enei-vator Gravenhorst, Vergl. ⁷(lbera. zool. Syatem. 1807 p. 263 ιι. 3764.
Ichneumon enervator suriae, Nouv. moth. elasa. Hymen. 1807 p. 107, Ω.
Ichneumon gladiator Illiger, Roasi: Fauna Etrusca Ed. 21ι ΙῙ. 1807 p. 64 n. 759, Ω.
Cryptua gladiator Gravcnborat„ Nov. acta acad. nat. curios. IX. 1818 p. 288.
Crypton enervator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.
Ichneumon renovator Thunberg, Bull. acad. ac. St. Paterssbonrg VIII. 1822 p. 257.
Ichneumon gladiator Thunberg‚ Bnll. acad. ac. St. Patersbourg VIII. 1822 p. 273.

 

¹) Hymen. .- Pelopoeua apirifex (Ratzeburg), Osmia Spinolae (V ollonhoven)‚ Eumenes
pomiformia (Frieae).

