360 Mesoleptus.

Mesoleptus cingulatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 215 ιι.10, 6.

Mesoleptus cingulatus Fonscolombe, Ann. soe. entom. Franco (2) VII. 1849 Ρ. 211 ιι. 1.

Mesoleptuu cingulatus Holmgren‚ Svennk. vet-Ake& Handl. LXXV. 1854 Ρ. 67 ιι. 11, Ω 6.

Mesoleptus cingulatus Holmgren‚ Svensk. vet-Alma. Handl. I. 1. 1855 P. 3. (ΤιὙΡΙι.) p. 103

[¹1· 9, Ω ὂ-

Mesoleptus cingulatus Holmgren‚ Svensk. vet-Akad. Handl. L 2. 1856 P. 5. (Tryph.) p. 375.

Mesoleptus cingulatus Brischke, Schrift- phys. okon. Ges. Konigsberg XI. 1871 Ρ.66,Ω 6.

Mesoleptus cingulatus Vollenhoven, Pinacogr. P. 6. 1878 Ρ. 41; Τ. 26 F. 7.

Mesoleptus cingulatus Brisehke, Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 67, Ω.

Mesoleptus cingulatus Thomson‚ Opuee. entom. P. 9. 1883 p. 922 ιι. 1.

Meeoleptus cingulatus Jacobs & Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 48.

Mesoleptus cingulatns Brisehke, Schriftnaturf. Ges. DanzigN. F. VIII. P. 1. 1892 p. 32,Ω6.
οοιιιριιιιιῐιιε Cam. —- 6 — Austr.

Mesoleptus comparatus Cameron, Mem.&Proe. Manehester Soc. XLII. 1898 P. 1. p. 33,6.
compressus Oreas. — 6 — Am.: Pennsylvania.

Mesoleptus compressus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 260 n. 7, 6.
eonjunetus Oreas. — Ω 6 - Am.: Illinois.

Mesoleptus conjunctus cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 262 ιι. 10, 96.
noxalis Brischke — ῼ 6 —- Eur.: Germania.

Mesoleptus coxalia Brischke‚ Sebrift. phys. okon. Ges. Konigsberg XI. 1871 p. 65, 6.

Mesoleptue coxalia Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 65, Ω 6.

Mesoleptus coxalia Jacobs δε Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 46.
decens Davis — Ω 6 —— Am.

Mesola-ptus decens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 316, Ω 6.
decipiens Grav. - Ω - Eun: Britannia.

Mesoleptus decipiens Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 116 & 848 ιι. 71, Ω.

'Mesoleptue decipiens Stephens, Illustr. Brit. Entom. Mandib.v11. 1835 p. 230 ιι. 55.
deeorosus Oreos. -- 6 —- Am.: Mexieo.

Menoleptus decorosus cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 35 ιι. 6, 6.
delicatus Oreas. — 6 - Αιιι.; Toxas.

Mesoleptue delicatus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 166, 6.
(Retinetus Oreas. — Ω - Αιιι.; New Jereey.

Mesoleptus distinctus cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 266 ιι. 17, Ω.
egregius Davia — 6 -— Am: Waehington Terr.

Mesoleptus egregius Damio, Trans. Amer. Entom. Soc. XXIV. 1897 p. 317, 6.
emneentns Oreas. — 6 — Am.: Mexico.

Mesoleptns emaceratus cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 35 n. 5, 6.
evanescens Ratzbg. ¹) — Ω —- Eun: Germania.

Mesoleptus evanescens Ratzeburg‚ lehneum. d. Forstinsect. 111. 1852 p. 131 ιι. 4, Ω. ·
eveninlle Grav. — 6 — Eur.. · Britannia.

Menoleptus evanialis Gravenhorst„ Ichneum. Europ. 111. 1829 p. 16 ιι. 9, 6.

Mesoleptus evanialis Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 213 ιι. 6, 6.
fasciatus Prov. — 6— Ama Vancouvers laland.

Mesoleptus fasciatus Provaneher‚ Cannd-Entomol.XV11. 1885 p. 116, 6.
ssavicorum Prov. — Q — Am: canada-

Mesoleptue flavicomis Provaneher‚ Natural. Oanad. XI. 1879 p. 228 ιι. 15, Ω.

Mesoleptus flavicomis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 401 ιι. 15, ῼ.
flamm-{egatus Luc. — 6 - Afr.: Algeria.

Mesoleptus flavovariegatns Lucas, Explor. sc. Algetie. Zool. 111. 1846 p. 334 ιι. 400, 6.

 

²) Hymen..· Lophyrus rufus (Klug).

