Iehnemon. 907

Iehneumon ferreus Gravenhorst, lehneum. Europ. Ι. 1829 Ρ. 171 ιι. 38, 6.
Iehneumon ferreus Gnvenhorn„ Monit. spec. nigr. Iehneum. 1829 p. 7 ιι. 8.
lehneumon ferreueWeemeel, Nouv. ιιιέιιι. need. ee. Bruxelle· XVIII. 1844 (Tent.) Ρ.22 ιι.3, Ω 6 .
Ichneumon lineatur m. ferreus Holmgren, Iehneum. Suee. 1. 1884 p. 22 ιι. 11, Ω 6.
Ichneumon ferreus Teuchenberg, Zeiteehr. f. d. gea. Natum. XXVII. 1888 p. 287 ιι. 38, 6.
Ichneumon ferreus Teschenberg, Zeitoehr. 1. d. ges. Neturw. XXXVI. 1870 ιι. 373 ιι. 5, 96.
Ichneumon ferreus Τίιιοῑιῑιοὶιι, stettin. entem. Zeitg. XXXIV. 1873 p. 352 ιι. 17, Ω 6.
Iehneumon ferreus Berthour'nieu, Διιιι. οοο. entem. Frenee LXIII. 1894 Ρ. 544 ιι. 27, 96.

aar. numeratu Βοιὼ. - 6 — Eur. [Ρ. 545, Ω.

lehnemnon ferreus var. numeratus Bertheumieu, Αιιιι. noe. enton- Frmee LXIII. 1894

var. restaurator Febr. ¹) — Ω 6— Bnr. fere tote.

 

⁴? Iehneumon ‹sm-tue Hohl-ank, Ειιιιιιι. Insect- Auetr. 1781 Ρ. 355 ιι. 717, Ω.

Ῑοὶιιιοιιιιιοιι renteureter Fabricius, Entom. system. 11. 1793 p. 185 ιι. 133 [Ρ. Ρ.].
Ichneumon restaurator Fabricius, Syn. Piez. 1804 p. 87 ιι. 74 [Ρ.Ρ.].

Ichneumon restaurator lutino, Nouv. meth. elau. Hymen. 1807 Ρ. 112, 6.
Ielmeumon restaurator Gravenhoret, Hem. eeeed. ee. 'forino XXIV. 1820 Ρ. 288 ιι. 15, 6.
Ichneumon restitutor Thunberg‚ Bun. aad. ee. St. Petenbourg vm. 1822 Ρ. 275 [Ρ. Ρ.].
ΙοΙιιιοιιιιιοιι restitutor Thunberg‚ Μόιιι. tend. ιο. St. Pambourg IX. 1824 Ρ. 349 [Ρ. Ρ.].
ΙαΙιιιοιιιιιοιι restaurator-ine Trentepol, Isiu 1828 p. 237 ιι. 57.

Ichneumon reatem-ator Gravenhoret, Ichneum. Europ. 1. 1829 p. 197 ιι. 52, 6 [p. p.].
Ichneumon restaurator Gravenhornt‚ Monit. epee. nigr. Iehneum. 1829 p. 7 ιι. 8 [Ρ. Ρ.].
Iohneumon resumta Wenmael, N ouv. ιιιέιιι. need. eo. Bruxelle- XVIII. 1844 (rent.) p. 22
ΙοΙιιιοιιιιιοιι rontemner- Holmgrm, Svenek. vm-Akad. Hand]- LXXV. 1854 p. 29

Iohnemnon restaurator Teeehenberg, Zeiuohr. 1. d. geu. N etmw ΧΧἹΙΞΙΠ.2 1363 ἐρ 2814

Iehneumon renuuntur Tmhenberg, zeiteohr. 1. d. geo. Naturv.xx.x&1.⁵1²s7<3 g, {713

w⁷96mpb
lehneumon restaurator Vollmhoven, Pinaeogr. Ρ.4. 1878 Ρ. 31, 6; T. 20 F. 2 [Ρ. p..]
lehneumon ferronem. restauratorBerthoumieu, Anu. soe. entem. FreneeLXIII. 1894 p. 545,
var. 111188001ιῦ Barth. — Ω ·- Eur.. [Ω ὃ·
ῙοΙιιιοιιιιιὸιι ferrent ver-ausemano Berthoumieu, Διιιι. ιοο. entem. Frenee LXIII. 1 894 Ρ.545, Ω.
var. ”parator Fome- - Ω - Eum Gellia.
Ichneumon separator Foneeolombe, Διιιι. soe. entem. Frence (2) V. 1847 Ρ. 405 ιι. 52, Ω.
Ichneumon fmus ver. separator Berthoumieu, Ann. noe. entomFrenee LXIII. 1894 Ρ.545,Ω.
var. serenus Grev. — Ω 6 - Eur. fere tote.
Ichneumon eeremu Gravenhoret, Mem. eceed. ec. Torino XXIV. 1820 p. 337 ιι. 79, Ω 6.
Ichneumon serenus Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 484 ιι. 199, Ω 6.
Ichneumon berenna Stephenn, Illustr. Brit. Entom. Mandib. VII. 1835 p. 190 ιι. 170, Ω 6.
Ichneumon serenueWeemeel, Noummem. need. emh-uxelles xvm.1844 (Tent.) Ρ.23 ιι.5, Ω 6 .
P Ichneumon lacrymatur Fenseolombe, Anu. soe. entom. Frenee (2) V. 1847 Ρ.403 ιι. 50, 6 [p.p.].
Ichneumon serenus Fonseolombe, Anu. soe. entem. Franco (2) V. 1847 p. 408 ιι. 53, 6.
lehneumon nereum Weemeel, Bull. acad. ee. Belgique XV. P.·1. 1848 p. 334 (Mant. Ρ. 97).
Ichneumon serenus Wesmeel, Bull. acad. ee. Belgique (2) 11. 1857 ιι. 380 (Ot. p. 9) ιι. 4, Ω 6.
Ichneumon serenus Briechke, schrift. phys. okon. Ges. anigtberg II. 1881 p. 3, Ω 6.
Ichnenmon serenus Brinehke, Schrift. phys. bkon. Ges. Konigeberg V. 1884 p. 201, Ω.
Ichneumon serenus Teuchenberg‚ Zeitnehr. 1. d gen.Neturw.XXXV1. 1870 p. 373 ιι. 8, Ω 6.
Ichneumon ferrentur. serenus Berthoumieu, Ann. ⁸00.entom.1³nn001.xl11. 1894 p. 545,

· ¹) Lep. .2 Bryophiln glandifera (Ronanus). [Ω ἃ.

