758 Dieselotus — Colpognathus.

resplendens Holmgr. — Ω - Eun-‚z Suecie.
Dieeelotus resplendens Holmgren‚ Iehneum. Suee. ΠΙ. 1890 p. 366 ιι. 6, Ω.
Dieselotus resplendens Berthoumieu, Ann. soe. entem. Frenee LXV. 1896 p. 344 ιι. 13, Ω.
rufleoxatus (Grsv.) Wesm. — Ω 6 — Eun: Britannia, Gallia, Belgis.
Iehnemnon rufieoxatus Gravenhorst, Ichneum. Europ. L 1829 p. 597 ιι. 253, Ω.
Ichneumon rufieoxatus stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 203 ιι. 211, Ω..
Dieselotus unipunetetus Wesmael, N ouv. mem. seed. se. Bruxelles XVIII. 1844 (Tent.) p. 1 76
[ιι. 3, Ω.
Dieoelotus unipunetatus VVesmwl, BulL seed. se. Belgique XV. P. 1. 1848 p. 316 (Mant-
[p. 79), Ω.
Dieoelotus ruficoxatus Wesmael, Bull. acad. se. Belgique(2)11. 1857 p. 41 5 (Ot. 1264) ιι. 1,Ω 6.
Dieaelotus rufieoxatus Wesmsel, Mem. cour. seed. se. Belgique VIII. 1859 (Rem.) p. 73 ιι. 253.
Dieaelotus rufieoxatus Bridgman & Pium, Entomologist XV. 1882 p. 13 ιι. 2, Ω 6.
Dieaelotus rufieoxatus Thomson‚ Opuse. entem. P. 15. 1891 p. 1622 ιι. 10, Ω 6.
Dieaelotus rufieoxetue Berthoumieu, Ann. soe. entem. Frenee LXV. 1896 p. 340 ιι. 1,Ω 6,
'ruflllmbstus (θην.) Wesm. — Ω 6 — Eur. fere tota„
Iehneumon mfilimbatus Gravenhorst, Mem. seced. se. Torino XXIV. 1820 p. 535 ιι. 101, 6.
Iehneumon rufilimbatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 603 ιι. 256, 6.
Iehneumon rufilimbatus Stephens, Illustr. Brit. Entom. Mandihvn. 1835 p. 204 ιι. 213 ,.6
Dieselotus erythrostoms Wesmael‚ Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 176
[ιι- 2, Ω·
Dieoelotus erythrostomaWesmaeL Bull. seed. se. Belg1quexxn. P. 2. 18551). 417(Μὶεο.ρ. 58
[¹1· ¹ Ω.
Dieoelotus rufilimbatusWesmsel, Bull. acad. se.BelgiqueXXII.P.2. 1855 p. 417(Mise.p. 58
[n 2, Ω
Dieeelotus rufilimbatus Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 74
· [ιι. 256, 6.
Dieselotus erythrostoms Brisehke‚ schrift. phys. okon. Ges. Konigsbergll. 1861 p. 26, Ω 6.
· Dieaelotus rufilimbetus Brisehke, schrift. neturf. Ges. Dsnzig N. F. IV. P. 3. 1878 p. 5:296.
Dieeelotus rufilimbetus Bridgman δι Fiteh‚ EntomologIst XV. 1882 p. 13 ιι. 4, Ω 6.
Dieaelotus rufilimbatus Brisehke, schrift. naturf. Ges. Denzig N. F. VII. P. 3. 1890 p. 103
Dieaelotus erythrostoma Thomson‚ Opuse. entem. P. 15. 1891 p. 1620 ιι. 5, Ω 6. [n. 4, Ω.
Dieselotus rufilimbatus Betthoumieu, Αιιιι. soe. entom. Frenee LXV. 1896 p. 342 ιι.6,Ω 6.
mflventrls Berth. — Ω - Eun: Helvetia.
. Dieselotus rufiventris Berthoumieu, Bull. soc. entem. Franee 1899 p. 137 ιι. 54, Ω.
strlstltrons Cam. — Ω - Αιιειι.; Ν ew Zenlsnd.
Dieselotus stristifrons Cameren, Mem. δε Proe. Menehester Soe. XLII. 1898 No. 1 p. 24, Ω.
troolunterntus Brisehke — 6 -- Eun: Germania. [n. 1, 6.
Dieselotus troehsnterstus Brisehke‚ Sohrist. naturf. Ges. Denzig N. F. VI. P. 4. 1888 p.8‘s'

eonromumus

Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 165.
κόλπος, sinus; γνάθος, maxilla.

Synon. .· I e h n e u m o n Gravenhorst, Fonseolombe‚ Oresson.
P h a e ο g e n e s Wesmael, Brisehke, Bridgmen 8. Fiteh‚ cresson, Provtneher‚ Holm-
Ph ygadeu on Gravenhorst, Tasehenberg, Pronncher. [gn-en.

pnnulioornls Aslnn. — Ω ·- Am: Luisians.

Colpognathus annulieornis Ashmesd, Proe. U. S. Nat. Mus. XII. 1890 p. 396, Ω.
armatus Holmgr. — Ω 6 — Eun: Sueeie.

Colpognathus armatus Thomson, Opuse. entem. P. 15. 1891 p. 1636 ιι. 3, Ω 6.

