Menoetenub. 539

ator Ratzbgst) — 6 — Eun: Germania.

Menoetenus ater Ratzeburg, Ichneum. d. Forstinuect. 111. 1852 p. 142 n. 4, 6.
audax Oresa. — Ω - Am: Georgia.

Menoetenuu audax Oresson, Canad. Entomol. X. 1878 p. 207, Ω.
utem Oreas. — Ω - Am: Mexioo.

Meso-tenu· Anteeus cresson, Proe. Acad. Nat. Sc. Philadelphi». 1873 p. 152 n. 1, Ω.
blllneatus Brulle —— Ω - Am: Braailia.

Menoetenua bilineatua Brulle, Hiet. nat. Insect. Hymen. IV. 1846 p. 216 ιι. 18, Ω.
bipartitus Brulle -- Ω - Am: Guiana.

Mesostenua bipartitus Brulle, Hint. nat. Inseet. Hymen. lv, 1846 p. 220 ιι. 25, Ω.
brnohyeentrus Raabgfl) — Ω - Eun: Germania.

Menoetenns brachyeentrno Ratzeburg, Ichneum. d. Foratinsect. 111. 1852 p. 142 ιι. 3, Ω.
braehygastor Cam. — Am. contr.

Menoetenus brachygaster Cameron, Biol. Genua-Amet. P. 42. 1885 Hymen. 1. p. 219 ιι. 15.
callosus Taeehbg. — 6 — Am: Brasilia.

Menoetenua callosus Tasehenberg, Zeitsehr. f. d. gen. Namrw. XLVIII. 1876 p. 80 ιι. 7, 6.
candidus cte-s. — 6 — Am.: New York.

Mesoatenua candidus Orestion, Oanad. Entomol. X. 1878 p. 206, 6.
ohiohlmeous Oresa. —- Ω - Am.: Mexioo.

Menoetenua Chichimecua Cre-non, Proc. Acad. Nat. Se. Philadelphi· 1873 p. 155 ιι. 9, Ω.
ohiriquensis Cam. — Ω - Am.: Panama.

Meaostenus Chiriquensia Cameren, Biol. Genti-:Anien P. 42. 1885 Hymen. Ι. p. 218 n. 13, Ω.
cingulanum Costa -- Ω 6 - Eur.: Sardinia.

Mesostenus cingulatellun A. Costa, Reudie. accad. ao. fia. Napoli XXIV. 1886 p. 323.

Meaostenua cingulatellua A. Cocta, Atti aeoad. ac. fia. Napoli (2) 11. P. 7. 1886 p. 15.

Menoetenus cingulatellus A.oont⁸,13un. soc.entom.1tal.XX11. 1890 p. 113,
cingulum! Krieehb. — Ω --· Afr.

Menoetenns cingulatua Krieehbaumer, Berlin. entom. zeitschr. XXXVIII. 1894 p. 4811. 9, Ω.
collaris Oresa. — 6—— Ama Mexico.

Menoetenua collaria cresson, Proe- Aead. Nat. Sc. Philadelphia 1873 p. 162 n. 25, 6.
communis Oreas. — Ω 6 - Am.: MexieO.

Mesostenus eommunis cresson, Proe. Acad. Nat. Se. Philadelphia 1873 p. 154 n. 8, 96.
compactus Oreas. — Ω - Am.: Mexico.

Meaostenua compaems Cranen, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 153 ιι. 3, Ω.
contractus Tosqu. — Ω - Afra Gambia.

Menoetenuu contractus Totquinet, Ichneum. d’Afrique 1896 p. 231 ιι. 12, Ω.
corpulentus Cam. - Am.: Mexieo.

Mesontenus corpulentus cameron, Biol. Centau-Amet. P. 42. 1885 Hymen. I. p. 223 ιι. 24.
mauricensis Cam. — Ω - Am.: Costa Βίου..

Menoetenus Costa-ioannis Cameren, Biol. centn-Amet. P. 42. 1885 Hymen. I. p. 225 ιι.31, Ω.

Menoetenus Niearaguensin Camemn, Biol. centn-Amer- P. 42. 1885 Hymenl. p. 225 n. 31, Ω;
erassioornlfl Brulle -ν Ω - Ama Braailia. [1210 Eia.

Menoetenus cranium-nia Brulle, Hiat. nat. Insect. Hymen. IV. 1846 p. 218 ιι. 21, Ω.
πιεείρθε ΒτιιΙῙό - Ω - Am.: Braailia.

Menoetenus omnipo· Brulle, Hiat. nat. Insect. Hymen. IV. 1846 p. 237 n. 48, Ω.
cresconii D. T. — Ω —- Ama Louiniana.

Menoetenun laticinctus cresson, Ganad. Entomol. X. 1878 p. 208, Ω [nee wallum.
Menoetenua cressonii m.

 

¹) Col. .- Melandrya spec. (Ratzeburg).
2) Col. .· Hyleeinua erenatua (Ratzeburg).

