Gnsteruption. 1071

Gaeteruption rhaphidioides Schletterer,Ve1-h. zool. bot. Ges. Wien XXXV. 1885 Ρ. 299 ιι. 31,
· Guteruption rhaphidioides Schletterer, Αιιιι. naturh. Hofmus. Wien IV. 18ἓ9 ξ. ἒέἒΩῗ

rogenlloforl schlett. — Ω - Auntr.
Gastemption Rogenhoferisehletterer‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 299 ιι. 32, Ω.
Gutemption Rogenhoferi Schletterer, Αιιιι. naturh. Hofmus. Wien IV. 1889 Ρ. 458, Ω.

rubricas (Gubr.) Schlett. — Ω 6 — Eur. fere tota; Διὶ-,ε Algeria; Aa. occ.

Ῥ Foenus hastator Fabricius, Syst. Piez. 1804 p. 142 ιι. 3.

¹? Ichneumon vastator Thunberg, Bull. acad. ιο. St. Pet-ersbourg VIII. 1822 p. 272.

⁴? Ichneumon vastator Thunberg, Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 315.

Ἑοειιιιε dorsalis Westwood, Ann. δε Mag. Nat. Hist. VII. 1841 Ρ. 537, Ω.

Ἑοειιιιει Esenbeekii Westwood, Anu. δε Mag. Nat. Hist. VII. 1841 Ρ. 537.

Ἑοειιιιε Esenbeckii Westwood, Trans. Entom. Soc. London 111. Ρ. 4. 1843 Ρ. 256 ιι. 3, Ω.

⁸? Foenun hastator Westwood, Trans. Eutom. Soc. London III. P. 4. 1843 p. 257 ιι. 5.

Foenus dorsalis Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 258 ιι. 10.

Ἑοειιιιι rubricam (hetin, Iconogr. rbgn. anim. VII. Insect. (1828-39) 1845 p. 407 ιι. 4.

Foenus rubricam Weetwood, Trans. Entom. Soc. London (2) Ι. 7. 1851 Ρ. 217.

Foenus rubricam Toumier‚ Ann. soc. entem. Belgique XX. 1877 Gompt. rond. p. X, Ω 6.

Foenue Eeenbeekii Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 Ρ. 274, Ω.

Gasteruption Graecum Schletteren Verh. zool. bot. Ges. Wien XXXV. 1885 Ρ.279 ιι. 5, 6.

Gasteruption rubricam Schletterer‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 285 ιι. 1 2, Ω 6 ;
[Τ. 14 F. 7.

Gasteruption dorsale Schletterer‚ Verh. zool. bot. Ges. Wien XXXV. 1885 Ρ. 306 ιι. 11, Ω.

Gasteruption Esenbeekii Schletterer,Verh. 2001. bot. Gee.Wien XXXV. 1885 Ρ. 306 ιι. 13, Ω.

⁴? Gaeteruption huntur schletterer,verh. 2001. bot. Gen. Wien XXXV. 1885 p. 307 ιι. 17.

Gaeteruption rubrieum Schletterer, Ann. natm-h. Hofmus. Wien IV. 1889 Ρ. 400, Ω 6.

Poenus rubricans Dominiqoe, Bull. soe. ec. nat. Ouest de la France 1894 Ρ. 212 ιι. 9, 6.

rubrum Taschbg. — Ω 6 —- Am. mer.
Gusteruption rubrum Taechenberg‚ Berlin. entom. Zeitsehr. XXXI. 1891 Ρ. 15 ιι. 2, Ω 6.
ruflool'ne (Spin.) schlett. — 6 — Am.: chile.
Foenus ruficornis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 Ρ. 551 ιι. 1, 6.
Guteruption ruficorne schleusner, Verh. zool. bot. Ges.Wien XXXV. 1885 p.312 ιι. 30, 6.
Gasteruption ruficorne semema, Anu. natm-h. Hormus. Wien IV. 1889 Ρ. 478, 6.

rufopoetun (Weetw.) Schlett. — Ω 6 - Am.: st. Vincent.
Foenua rufopeetus Westwood‚ Trans. Entom. Soc. London (2) Ι. 7. 1851 Ρ. 219, Ω 6.
Gasteruption rufipectum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 Ρ. 312 ιι.3 1 , Ω 6 .
Guteruption rufipectum Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 470, Ω 6.

rutum (Westw.) Schlett. — Ω 6 — Austr.
Foenus rufus Westwood‚ Aun. & Mag. Nat. Hist. VII. 1841 Ρ. 537, 6.
Poenus rufus Westwood, Trans. Entom. Soc. London 111. Ρ. 4. 1843 Ρ. 260 ιι. 15, 6.
Foenun rufus Westwood‚ Trans. Entom. Soc. London (2) Ι. 7. 1851 Ρ. 222, Ω.
Gasteruption rufum Schletterer‚ Verh. zool. bot. Ges. Wien XXXV. 1885 Ρ. 313 ιι. 32, 6.
Gasteruption rufum Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 464, 6.

rugulosum (Ab.) schlett. —- Ω 6 — Eur. eentr. & mer.
Foenus rugulosus Abeine, Bull. soc. hist. nat. Toulouse XIII. 1879 Ρ. 149 8ι 275, Ω.
Gnateruption Kohlii Schletterer‚ Verh. 2001. bot. Ges.Wien XXXV. 1885 Ρ. 280 ιι. 7, 6 ; T. 14
[F. 10 8ε 13.
Gasteruption rugulosmn Schletterer‚ Verh.zool. bot. Ges.Wien XXXV. 1885 Ρ. 313 ιι. 33, Ω.
Gasteruption rugulosum sublateret, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 401, 6.
Poenus rugulosus Dominique‚ Buu. soe. ec. nat. Ouest de la Franco 1894 Ρ.210 ιι.7, Ω 6.

