810 Amblytclcfl.

Ichneumon divisorius Stephana, Illustr- Brit. Entom. Mmdib.vn.1835 Ρ. 189 ιι. 167.
Amblytelen divisorius Wcomael, Nouv. mom. acad. ac. Bruxellca XVIII. 1844 (Tmt.) p. 133 Q
[n. 3⁰, Ω 6· i
Ichneumou divinorius Fouacolombe, Anu. soc. autom. Franco (2) V. 1847 Ρ.401 ιι. 46, 9 6·
Amblytelca divieorius Weamael, Bull. acad. ac. Belgique. Anuexa 1854 Ρ. 127 (Ambl. p. 53)
[n- 43, Ω ὀ-
Amblytelea divi-orius Holmgren‚ Svenak.Vct.-Akad. Hamil. LXXV. 1854 Ρ.41 ιι. 8, 96.
Amblytelca divisoriufl Wesmael, Μέιιι. cour. acad. ac. BelgiqueVIII. lammam) Ρ.27 ιι.72.
Amblytclee divisorius Βιίιοῑιὶιο, Schrift- phys. okon. Gen. Kouigsboeg 11. 1861 p. 18‚9 6.
Ichncumou perileucuc Taschcnbcrg‚ zeitschr. f. d. gen. N παι-π. XXVII. 1866 p. 305 ιι. 71,
’ [Ω [excl- 67-
Amblytelca divisorius Taschcnberg‚ Zeitochr. f. d gea. Naturw. XXXVI. 1870 Ρ.457 ιι. 46, 9 6.
Amblytclca divisorius Holmgren, Ichneum. Suec. 11. 1871 p. 258 ιι. 29, 9 6.
Amblytelea divisoriua Holmgrm, Verh. zool. bot. Ges.Wien XXVIII. 1878 p. 179 ιι. 33, 9.
Amblytcles divisoriua Bridgman ἃ Fitch‚ Entomologiat XIV. 1881 p. 81 ιι. 29, 9 6.
Ichneumon (Otcuichneumon) divisoriua Thoumna, Opuac. autom. P. 19. 1894 Ρ. 2084 ιι. 2.
Amblytclea divisorius Berthoumieu‚ Anu. coc. entem. Franco XLIV. 1895 p. 585 ιι. 8, 96.

var. edictorum (L.) Barth. — 9 6 — Eur. fere tota.
Ichneumou edictoriua Linnc, Syat. nat. Ed.'10· 1. 1758 Ρ. 562 ιι. 19.
Ichneumon edictoriun Linufi, Fauna Suec. Ed. 2· 1761 Ρ. 401 ιι. 1596.
Ichneumon edictoriua Liun6, Syut. nat. Ed. 12· 1. 2. 1767 p. 932 ιι. 19.
Ichneumon edictorius Fabricium Syst. entom. 1775 p. 331 ιι. 24.
Ichneumou edictoriua Ph. L. Mallem Limne: Vollst. Naturam. V. 2. 1775 p. 848 ιι. 19.
Ichneumon edictorius Fabricius, Spcc. Insect- 1. 1781 p. 424 ιι. 24.
Ichncumon edictoriun Fabricius, Mant. Innuet. Ι. 1787 p. 262 ιι. 30.
Ichneumou adiutoria: Villera, O. Linnaci Entom. IV. 1789 Ρ. 147 ιι. 37.
Ichneumon edictorius Gmelin, Linuct Syat. nat. Ed. 13· Ι. 5. 1790 Ρ. 2681 ιι. 19.
Ichneumon edictoriue Christ, Naturg. d. Insect. 1791 Ρ. 343.
Ichneumon edictoriuu Olivier, Encycl. method. Insect. VII. 1792 Ρ. 173 ιι. 44.
Ichneumon edictorius Fabricius, Entom. system Π. 1793 Ρ. 146 ιι. 52.
Ichncumou edictorius Dwigubnky‚ Prim. fauu. Moaqucna. 1802 Ρ. 156 ιι. 573.
Cryptua edictorius Fabricius, Synt- Pica. 1804 Ρ. 77 ιι. 26.
Ichneumon edictoriu· larino, Nouv. moth. clano. Hymbn. 1807 Ρ. 107, 6.
Ichneumou edictorius Gravcuhorat, Mem. accad. ec. Torino XXIV. 1820 Ρ. 292 n. 20, 6.
Ichneumou edictoriua Thuubcrg, Bull. acad. sc. St. Pbtcrabourg VIII. 1822 Ρ. 280.
Ichneumon edictoriua Thunbcrg‚ Μὸιιι. acad. ac. St. Potenbourg 1x. 1824 Ρ. 363.
Ichneumou edictorius Graveuhornt, Ichneum. Europ. 1. 1829 Ρ. 228 ιι. 72, 6.
? Ichneumou edictoriua Gravenhorau Ichneum. Europ. HL 1829 Ρ. 924 ιι. 70, 9.
Oryptus edictorius Trentepol, Isia 1829 Ρ. 828 ιι. 11, 9.
Ichucumon edictorius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 152 ιι. 71.
Ichneumon edictorius Tanchcnberg‚ Zeitachr. f. d. ges. N aturw. XXVII. 1866 Ρ. 306 ιι. 72, 6.
Amblytelea divisorius var. edictorius Bertboumieu, Anu. coc. entom. Franco LXIV. 1895

var. ennio (Grav.) D. T. — 6 — Eur. [P- 586, ὃ·
Ichneumou (lechnus) sannio Gravcnhorsf„ Ichneum. Europ. L 1829 p. 646 ιι. 278, 6.
lechnus sannio Stephana, Illustr. Brit. Entom. Maudib. VIL 1835 Ρ. 207 ιι. 2.
Amblytelcs divisoriua var. sannio m.

var. sedulus (Grav.) D. Τ. - Ω - Eur.
Oryptus sedulus Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 701 ιι. 50¹2, 9.
Cryptua sedulus Stephana, Illustr. Brit. Entom. Maudib. VII. 1835 Ρ. 282 ιι. 15, 9.
Amblytelca divisorius var. sedulus m.

