82 Gidaphua —- Opheltes.
[1880 p. 103, o ὁ.
Mesochorua (Plociophthalmua) alarius Brinchkc‚ sohrift. namrf. θοι. Danzig N. F. lv, P. 4.
Gidaphua alarius Brauna, Arch. Naturg. Meoklmburg me. 1889 Ρ. 78 ιι. 1, Ω 6.
thari-elaca- Brauna - ὃ - Eun: Germania.
Gidaphua 'thuringiam Braum, Arch. Naturg. Mccklanburg XLIII. 1889 p. 78 ιι. 2, ὁ.

OPERI-'ms

Holmgrcn‚ Ofvcra. Svenak. Ver-Aha& Foth. XV. 1858 p. 323 ιι. 5.
Holmgrcn, Svenak. VeteAkagogaztlikaI. 2. 1858 Ρ. 8. (Oph.) p. 30.

Syma..- thelia Gray, Αιιιι. & Mag. Nat. Hiat. (3) V. 1860 Ρ. 341.

Etymol. obscura. .
Opheletoa Kirchner, Catal. Hymen. Europ. 1867 p. 89 n. 221.

Opheltes, err. typogr.
Campoplox Provancher.
Ichncumon Linnc & auct.
Ophion Fabricius.
Paniscus Gravenhorat.

31⁸1!meOE (L.) Holmgr.¹) - Ω ἃ - Eur. fere ἴσως Am. bor.
——- Linnb, Fauna Suco. 1746 p. ἲ ιι. 973.
Ichncumon glaucoptcrua Ιιίιιιιὸ, Syst. nat.. Ed. 10*ι Ῑ. 1758 p. 566 ιι. 53.
Ichneumon glaucoptorua Linnb, Fauna Suco. Ed. 2· 1761 p. 407 ιι. 1630.
Ichncumon apoc. Gooffroy‚ Hist. abr. 1nuect. ΙΙ. 1762 p. 331 ιι. 23.
Ichncumon glaucoptorua Linn6‚ Synt- nat. Ed. 12ι 1. 2. 1767 p. 938 ιι. 57.
Ichncumon XLIV Schacffer, Icon. Inuoct. Ratiflbon. 1. 2. 1767 Τ. 82 F. 3.
Ichncumon glaucopterus Fabricius, Syat. entom. 1775 Ρ. 341 ιι. 79.
Ichncumon glaucoptcrua Ph. L. Mullcr, Linn6: Vollat.. Naturayat. V. 2. 1775 Ρ.857 ιι. 57.
Ichncumon glaucopteru· O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 159 ιι. 1845.
Ichneumon glaucopterua Fabricius, Spoc. Insect- 1. 1781 p. 436 ιι. 102.
Ichncumon ramidulua Fourcroy, Entom. Paria. H. 1785 p. 400 ιι. 23.
Ichncumon glaucopterua Fabricius, Mant. Inacct. 1. 1787 Ρ. 269 ιι. 120.
Ichneumon glaucopterua Stroma, Danake Viti. Salak- skrift. Nya Saml. 111. 1788 Ρ. ’τ’
Ichncumon pteromelaa villeta, G. Linnaci Entom. 111. 1789 Ρ. 196 ιι. 198.
Ichncumon glaucoptcrus villers, Ο. Linnaci Rntom. 1789 Ρ. 199 ιι. 208.
Ichneumon glaucoptorua Gmalin, Linncz ΒΜ nat. Ed. 13· 1. 5. 1790 p. 2710 ιι. 57.
Ichncumon glaucoptorua Romi, Fauna Etmca 11. 1790 Ρ. 51 ιι. 786.
Iohncumon glaucopteruc Christ, Naturg. d. Insect. 1791 Ρ. 359.
Ichncumon glaucopterua Olivier, Encycl. mcthod. Inaact. vll. 1792 Ρ. 196 ιι. 163.
Ichncumon pteromclaa Olivier‚ Encycl. mcthod. Insect. v11. 1792 Ρ. 217 ιι. 65.
Ichncumon glaucoptcrua Fabricius, Entom. Systcm. 11. 1793 Ρ. 181 ιι. 198.
Ophion glaucopterua Fabricius, Suppl. cntom. Syatem. 1798 Ρ. 236 ιι. 4.
Ichneumon glaucopterua Schrauk, Fauna Boica 11. 2. 1802 Ρ. 263 ιι. 2055, Ω.
Ophion glaucopterua walchem, Fauna Paria. 11. 1802 Ρ. 72 ιι. 2.
Ophion glaucoptcrua Fabricius, Syst. Picz. 1804 Ρ. 133 ιι. 14.
Ichneumon glaucopterus Latreille, Hist. nat. Ornat & Inacct. XIII. 1805 Ρ. 184 ιι. 19.
Ichncumon glaucoptcrua Illigcr, Roaai: Fauna Etrusca Ed. 2· 11. 1807 Ρ. 76 ιι. 786.
Ichncumon glaucoptcrua Iul-ine, Nouv. moth. claua. Ηγιιιὸιι. 1807 Ρ. 110, Ω.
Ophion glaucopterua Olivim, Encycl. mathoni. Insect. VIII. 1811 Ρ. 510 ιι. 8.

 

¹) Hymen..· Oimbex femorata (Hartig), O. humeralia (Giraud), O. connata (siebold)‚
O. variabilia (Briachke), G. lutea (Manain-y), G. Americanua Lcach (auct. amen).

