Platylabus. 789

- Platyltbun pietus Tmhenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 463 ιι. 1, Ω 6.
· Platylabus rufus Holmgren, Ichneum. Suec. 11. 1871 p. 314 ιι. 5, Ω 6.

Platylabun pietus Vollenhoven‚ Tijdsehr. v. Entom. XXI.. 1878 p. 157 ιι. 5, 6; Τ.9 F. 2.
Platylabuu rufus Bridgman δι Pium, Entomologist XIV. 1881 p. 208 ιι. 1.

Plntylnbun rufus ΤΙιοιιιιοιι, Αιιιι. soe. entem. Franoe (6) VIII. 1888 p. 123 ιι. 11, Ω 6.
Platylabus rufus Thomson, Opuse. entem. P. 19. 1894 p. 2107 ιι. 9.

Platylabue rufus Berthoumieu, Αιιιι. ooo. entem. Franoe LXV. 1896 p. 314 ιι. 3, Ω 6.
var. nigrivontrls Barth. -— 6 — Eur.

Platylabue rufus m. nigriventris Berthoumieu, Anauon. entem. Franco LXV. 1896 p. 314, 6 .
var. solutus Barth. — 9 — Eur.

Plntylabus rufus var. uolutus Betthoumieu, Anu. soe. entem. Franco LXV. 1896 p. 314, Ω.
matellam (Prov.) Oreos. -—- 9 6 — Am: Ganada.

Inohnun annullatus Provancher, Natural. Canad. vn. 1875 p. 111.

Platylabue seutellatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 200 ιι. 2, 6.

Platylabue nomenatus Provancher² Natural. Gantd. XI. 1879 p. 36 ιι. 1, 6.

Platylabus seutellatue Provaneher, Natural. Canad. XIII. 1882 p. 329 ιι. 1, 6.

Platylabus scutellam Provanehe13 Faun. entem. Oannda. Ηγιιιὲιι. 1883 p. 304 ιι. 1, 6 &p. 769
semirutas (Dm.) Bridgm. & Fitoh -— 9 — Eun: Britannia.. [ιι. 1, 9.

Cryptus (Hoplismenus) semirasus Desvignes, Catal. Brit. Ichneum. 1856 p. 50 ιι. 7, Ω.

Platylabuu remirufus Bridgman 8c Biton, Entomologist XIV. 1881 p. 208 ιι. 13.

Platyltbus semirufus Betthoumieu, Αιιιι. noe. entom. Franee LXV. 1896 p. 331 ιι. 44, Ω.
situatas Prov. — 9 — Am: Ganada.

Phygadeuon signatus Provancher, Natural. Oanad. VI. 1874 p. 282.

Platylabue signatus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 200 ιι. 6, Ω.

Platylabus signatus Provanoher‚ Natural. Canad. XII. 1879 p. 36 ιι. 2, Ω.

Platylabus signatus stomacher, Faun. entem. Canada. Ηγιιιέιι. 1883 p. 305 ιι. 2, 9.
stfiffl Holmgr. — 9 — Eun: suecia, Germania, Gallia.

Platylabus Stalii Holmgren, Ichneum. Suee. II. 1871 p. 327 ιι. 15, Ω.

Platylabus Stalii Briseida, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 51, 9.
. Platylabue Stalii Thomna, Opusc. entem. P. 19. 1895 p. 2109 ιι. 18.

Platylabus stalii Betthoumieu‚ Ann. soc. entem. Franco LXV. 1896 p. 326 ιι. 33, 9.

sternoleuous Wesm. — 6 — Eun: Belgis, Germania. [ιι. 13, 6 [ιιοιι 1843]-
Platyla‘bus iridipennisWeomael, Noun ιιιόιιι. acad. emh-uxelles XVIII. 1844 (Tent.) p. 162
Platylabun iridipennis Wesmael, Ball. acad. eo. Belgique XV. P. 1. 1848 p. 312 (Mant. p. 75), 6.
Platyltbus sternoleueus Wesmael, Bun. acad. sc. Belgique XX. P. 3. 1853 p. 314 (ΡΙαι. p.20), 6 .
Platylabue sternoleucun Berthoumieu, Anu. soe. entem. Franco LXV. 1896 p. 323 ιι.25, 6.

nnuman-ginatus Magr. 1) — 6 — Eun: Italia. [p. 83, 6.
Platylabus submarginatus (Kriechbaumer) Mam-etti, Atti soe. ital. se. nat. XXXVI. 1896

suborbltalls Kriechb. — 9 — Eun: Hungaria.

Platylabuu mborbitalis ffiechbaumer, Termhez. Fnzet. XVII. 1894 p. 55 ιι. 9, 9.

Platylabue subm-hitalia Berthoumieu‚ Anu. soc. entom. Franco LXV. 1896 p. 325 ιι. 31, 9.
tonuioornls (δι-ειν.) Wesm.³) — Ω 6 — Eur. fere tota.

Ichneumon tenuicornis Gravenhornt, Ichneum. Europ. 1. 1829 p. 115 ιι. 5, 96 [exol.varr.].

Ichneumon tenuieornis Gruvenhoret‚ Monita spec. nigr. Ioneum. 1829 p. 6 ιι. 3, Ω 6.

Ichneumon tenuieornis StephenS, Illustr. Brit. Entom. Mandib. VH. 1835 p. 128 ιι. 5.
· Platylabue niger Wesmael, Nouv. mbm. acad. sc. Bruxellee XVIII. 1844 (Tent.) p. 155 ιι. 3, 9·

Platylabus niger Wesmael, Bull. acad. so. Belgique XX. P. 3. 1853 p. 310 (Pht. p. 16), Ω 6-

 

¹) Lep. .· Zonosoma punctu-ia (Magretti).
2) lep. .· Platypteryx curvatula (Briuehke).

