248 Banu..

laetaturus (Fabr.) Pana. ¹) — Ω 6 — Eur. fero tota3 Am. bor.
Ichneumon laetaturius Fabricius, Speo. Inaeot. Ῑ. 1781 Ρ. 424 ιι. 26.
Ichneumon dichrona Schrank, Enum. Inseot. Aum. 1781 Ρ. 352 ιι. 710, 6.
Ichneumon elegantulus vat. Schrank‚ Enum. Insect- Austr. 1781 p. 361 ιι. 727.
Ichneumon laetaturius Fabricius, Mant. Inoect. I. 1787 Ρ. 262 ιι. 32.
Ichneumon laetatorius villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 150 n. 46.
Ichneumon laetaturius Gmelin, Linnot Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2682 ιι. 99.
Ichneumon dichrona Gmelin, Linnk: Syet. nat. Ed. 13ΙΙ I. 5. 1790 p. 2683 ιι. 110.
Ichneumon laetatorius Olivier, Encycl. method. Insect. VII. 1792 p. 173 ιι. 47.
Ichnoumon dichrona Olivier, Eneyol. method. Inseet. VII. 1792 Ρ. 220 ιι. 83.
Ichneumon laet-,aterius Βοιαὶ, Mant. Insect. 1792 Ρ. 116 ιι. 254. .
Ichneumon laetaturius Fabricius Entom. system. 11. 1793 Ρ. 147 ιι. 54.
Ichneumon laetaturius Panzer, Faun. Insect- German. 11. 1794 Ρ. 19; Τ. 19.
Ichneumon laetaturius Cederhjelm, Faun. Ingrio. prodr. 1798 Ρ. 158 ιι. 487.
Ichneumon litui-storius Schrank, Fauna Boion 11. 2. 1802 p. 287 ιι. 2097.
Ichneumon laetatoriun Schrbkenstein, Verz. d. Halbkifer etc. 1802 p. 25 ιι. 68.
Ichneumon laetaturius Fabricius, Syat. Piez. 1804 p. 63 ιι. 45.
Ichneumon laetatorius Latreine, Hist. nat. Insect. XIII. 1805 p. 185 ιι. 21.
Bassus laetaturius Panzer, Krit. Revis. 11. 1806 p. 74.
Ichneumon laetatorius Gravenhorst‚ Vei-gl. Ubera. 2001. system. 1807 p. 262 ιι. 37 59.
Anomalon laetaturius Jurine, Nouv. moth. class. Hymen. 1807 p. 116, ῼ.
Oryptums hetatorius Lama-ok, Hist. nat. anim. s. vert.. IV. 1817 p. 141 ιι. 4.
Bassus laetaturius Gravenhorst, Ν ov. acta acad. nat. curios. IX. 1818 p. 293.
Ichneumon laetatorius Thunberg, Bull. acad. se. St. Potembourg VIII. 1822 p. 277.
Ichneumon laetaturius Thunberg, Μέιιι. acad. sc. St. Potembourg IX. 1824 p. 353.
ΑιιοιιιιιΙοιι laetaturius Trentepol, Isin 1826 p. 298 ιι. 64, Ω.
Ichneumon laetatorius v. d. Hoven, Bijdr. namurk. Wet. 1. 1826 p. 439 ιι. 12.
Bassus laetatorius Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 353 ιι. 26.
Crypturus laetaturius Lamarek, Hier„ nat. anim. ε. vert. Ed. 2a IV. 1835 Ρ. 353 ιι. 4.
Bassus laetatorius Zetterntedu Insect. Lappon. 1. 1838 Ρ. 377 ιι. 1, Ω 6.
Bassus laetatorius Blandum-d, Hist. nat. Ineect. 111. 1840 p. 321 ιι. 1.
Bassus natatorius Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 59.
Banna laetaturius Ratzeburg‚ Ichneum d. Forstinsect. ΙΙ. 1848 p. 109 ιι. 2.
Pimpla laetatoria Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 Ρ. 505 ιι. 4, 6.
Bassus laetatorius Ratzeburg, Ichneum. d. Forstinnect. III. 1852 Ρ. 116 ιι. 2.
Bassuslaetatorius Holmgren, Svenek.Vet.-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.)p.353n.1, Ω 6 .
Bassus laetatorius Brischke, Solu-ist. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 104, Ω.
Bassus tripicticrus Walsh, Trans. Aead. Sc. St. Louis P. 1. 1873 p. 85, Ω 6.
Bassus laetatorius Vollenhoven, Pinacogr. P. 1. 1875 Ρ. 3; Τ. 1 F. 1.
Bassus laetatorius Brischke‚ Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 111, Ω.
Bassus laetatorius Bignell, Entomologist XVII. 1884 Ρ. 167.
Bassus laetaturius Thomson, Opuso. entom. P. 14. 1890 Ρ. 1470 ιι. 5, Ω.
Bassus hetatorius J aoobae & Tosquineu Anu. noe. entem. Belgique XXXIV. 1890 Ρ. 118.
Bassus laetaturius Davis, Trans. Amor. Entom. Soc. xxu· 1895 p. 21, Ω 6.

var. symphutn Creu. — Ω 6 — Am: Now York.
Bassus sycophanta (Walsh) cresson, Trans. Amor. Entom. Soc. II. 1868 p. 112, Ω 6.
Bassus tripictioruu vn. sycophantaWalsh, Trans.Acad. Se. St. Louis 111. P. 1. 1873 Ρ.86,Ω.
Bassus sycophanta Provancher, Natural. Ganad. XI. 1879 Ρ. 276 ιι. 11, Ω 63 F. 16.

 

Ro mapa.- Syrphus balteatus (Ratzeburg, Bignoll). — Col„- Adimonin metim
( ιι “). ’

