Syrphoetonuu — Zootrephes. 241

„nemeis (orm) Davi· — Ω <3 - Aa: canfomiammaa, vamum„ mand, Wanhington.
Bassu- pacificus crescon, Proc. Acad. Nat. Se. Philadelphia 1878 p. 376, Ω 5.
Bmuu xanthopsis Ashmead‚ Proo. U. S. Nat. Mus. XII. 1890 p. 440, 5.
Syrphocvonua pacificus Davin, Trana. Amor. Entom. Soc. XXII. 1895 p. 26, Ω 5.
Syrphoetonus pacificus Harrington, Onnad. Entomol. XXIX. 1897 p. 45.

plen-numerem.) Daviae — Ω 5 —- Am: Californit, Ohio.

Bassus pleuralis cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 111, Ω.

Bassus syrphicola Ashmead, Proo. U. S. Nat. Mus. XII. 1890 p. 439, Ω.

syrphoctonus plemalifl navis, Trans. Amer. Entom. Soc. XXII. 1895 p.· 25, Ω 5.
robustun Davis — 5 — Am.: Washington.

Syrphoetonus robustun Duris, Trans. Amet. Entom. Soc. XXII. 1895 p. 25, 5.

zOOTREPHEs

Fbrster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 162 n. 5.
Τῑιοιιιιοιι, Opusc. entem. P. 14. 1890 p. 1486.

ζῶον, animal ; τρέφω, alo.
Syma..- Basaus cresson & auct.

antenatus Davi: ·- Ω 5 — Am: (laxanda, Now Hampnhire.

Zootrephee antennams Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 23, Ω 5.
cingulum (Pl-ov.) Πανία - Ω 5 — Ama Cmda, New Hampnhire.

nauus cing-alatus Provancher‚ Natural. Canad. XIV. 1883 p. 11 n. 16.

Bassus cingulum· Provancher, Faun. entom. Canada. Hymbn. 1883 p. 798 ιι. 16, Ω.

Zootrephes cing-alatus Daris, Trana. Amor. Entom. Soc. XXIL 1895 p. 24, Ω 5.
&apresens Sszl. - Ω -- Eun: Hungarin..

Zootrephes comprensus Szhpligeti, Bovart. Lapok V. 1898 p. 76, Ω.
mantus Sszl. -— 5 -- Eun: Hungnria.

Zootrephe· fasciatus Sszfigefi, Termbn. Fsszet. XXIII. 1900 p. 11 8ι 29 n. 65, 5.
trlgfflus (Oreas.) Davis — Ω - Am: Hudsono Bay.

Bassus frigidus Gnoson, Trans. Amet. Entom. Soc. 11. 1868 p. 111, Ω.

Zootrephen frigidus Davis„'1'raus. Amet. Eutom. Soc. XXII. 1895 p. 22, Ω.
hilaris Woldot. — 5 - Aa: Sibiria.

Bassus (Zona-ephes} hilaris Woldstedt, stettin. entom. Zeitg. XLI. 1880 p. 175 ιι. 2, 5.
hol-:gronii (Bridgm.] Thomu. — Ω 5 — Eun: Britannia.

Bam Holmgreni Bridgman, Trans. Entom. Soc. London 1882 p. 161, Ω 5.

Zootrephus Holmgreni Thomson‚ Opunc. entem. P. 14. 1890 p. 1487 ιι. 1, Ω 5.
ichneumonoidos (Proxr.) Davis — Ω 5 — Am: Oanada.

Bassus ichneumonoidee Provaneher, Natural. Canad. VI. 1874 p. 57, Ω.

Bassus ichneumonoides Provancher‚ Natural. Canad. XI. 1879 p. 277 ιι. 14, Ω 5.

Bassus ichneumonoides Provaneher, Natural. Canad. XIV. 1883 p. 11 n. 14.

Bassus ichneumonoidee Provancher‚ Faun. entem. Canada. Hymen. 1883 p. 432& 798 ιι.14.

Zootrephes ? ichneumonoides Πανία, Trans. Amor. Elatumssoo. XXII. 1895 p. 23, Ω 5.

‚honustum Βατία - Ω ὃ - Am: Washington‚ Nevuda, (3010ηά0, Monachum.
Zootrepheu inoonfltana Damio, Trans. Amor. Entom. Soc. XXII. 1895 p. 23, Ω 5.
nonnam Davis — Ω 5 — Am: Montana, Nevada, Miehigan.
zootrqphea montanus Davis, Trans. Amor. Entom. Soc. XXII. 1895 p. 24, Ω 5.

unvamma Thomu. — Ω - Eur.
zeon-ephan rufiventris Thomnon, Opuno. entem. P. 14. 1890 p. 1488 ιι. 2, Ω.

saginatus (Px-ov.) Davi· — Ω 5 -— Am: Canada, New Hampshire.
Bums saginatus Provmeher, Natural. Oanad. XI. 1879 p. 277 ιι. 13, Ω.
Catalogua nymnoptemum. m. 16

