Eripwnun - Hor-ogone. 123

aberrans (Gru.) Thomu. — Ω (3 - Eun: Britannia, Germania..

Ompoplex momulus Gnvonhorut, Iohnmm. Europ. 111. 1829 Ρ. 490 n. 22, Ω.
Compoplex aba-nn· (ἱππεύοι-ιι, Iohnoum. Europ. 111. 1829 Ρ. 498 n. 27, ὃ.

⁴? Gampoplex perfidus Gravenhnnt, Iohnoum. Europ. 111. 1829 p. 595 n. 96, Ω. [Ω ὃ.
Limnaiamandibularis Holmgrom SvoussVet-Alud. Handl. 11. 2. 1858 P. 8. (Opb.) p. 97 ιι.76,
Limnoria aberrans Muahtll, Gaul. Brit. Hymen. 1872 p. 55 n. 1. [Ρ.172,ῼ(3.
umeris (Eriboru⁸?) aberrant Brisohkz schrift. mturf. Get. Dnnzig Ν. F. IV. Ρ. 4. 1880
Limneria aberran- Bridgmau ἃ Fitoh, Entomologint XVIII. 1885 p. 104 δε 105 n. 1.

Nepiesta aberrans Thomson, Opuse. entem. P. 11. 1887 p. 1116 n. 1, Ω ἃ.
Limnoria anomala Dan· Torre, Wien. entem. Zeitg. IX. 1890 p. 140.

ιιι-3110113 Thomu. — Ω - Eun: suecia, Gallia, Germania.

Nepieata marginelh Thomon, Opuue. entem. P. 11. 1887 p. 1117 n. 3, Ω.
“bobr-‚tt Thomu. -- Ω 6 — Eur. mor.

uspiam subolum Thomeon, Opuno. entem. P. 11. 1887 Ρ. 1116 n. 2, ῼ 5.

Emmaus

Fonter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1888 p. 152 n. 19.
ἔρι, vulda πτερνίον, pel-nio.

Species exstat.

PODOGASTER
Bruue, Hiet. not. Innuet. Hynbm. rV. 1846 p. 179.
πούς, pen γαστήρ, venter.

muBffl—Q—Amzeuyma.

Podogutar metatus Brullk, Hist. nat. Inaeot. Hymen. IV. 1846 Ρ.179 ιι. 1, Ω; Τ. 42 1¹20.
rfflolatn Prov. - Ω - Am: Gnade.

Podognter radiolatu· Provmoher, Natural. Gonod. VII. 1875 p. 329.

rodomas· radiolatu· vamher, Natural. Onnod. XI. 1879 Ρ. 183.

Podogutes radiolntns Provanoher‚ Faun. entem. Cunadn. Hymbn. 1883 Ρ. 375, Ω.
stunt· Oun- — Am: Bruflia.

Podogantoe striotns Omeron, Proo. Mmoheutor Philon. soe„ XXVI. 1888 Ρ. 131.

nlent- Prov. — Ω -- Am: enada.
Podoguter auleatu- Provonoher, Addit. saun. Omdo. Hymen. 1888 Ρ. 90, Ω.

mosem

Forata, Verh. mturh. Ver. prensa. Rheinl. XXV. 1888 p. 152 n. 17.
ὑπό, nubtum σωτήρ, servator.

Specie· exstat.

Ancum

lucter, verb. mturh. Ver. pronas. Rheinl. XXV. 1888 Ρ. 152 ι. 16.
ἄλκιμος, fortia, strenuus.

species exstat.

Honocffisss

Forata, Vah. naturh. Ver. prount. Rheinl. XXV. 1888 Ρ. 152 n. 15.
ὄρος, terminu„ γίγνομαι, macero.

speeie· exstat.

