Bassus. ⁸ 247

Ichnsumon dimidiatus Gravsnhorst, Ichneum. Europ. 111. 1829 p. 950 ιι. 103.
Bassus dimidiatus Holmgren, Svemk.vet„-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) ρ.363 ιι. 25, 6 .

alectorias Fabr.! — Eun: Moravia.
Bassus elector-ius Fabricius, Syst. Piez. 1804 p. 93 ιι. 2.
Ιοὶιιιοιιιιιοιι electorius Thunberg, Bull. acad. sc. St. Potersbourg vm. 1822 p. 256.
Ichneumon electorius Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 295.
Bassus electorius Gravenhorst„ Ichneum. Europ. 111. 1829 p. 874 ιι. 3.
(ostatu-Ius Costa — Eun: Sardinia.
Bassus festatorius A. Costa, Reudie. aocad. ιο. fis. Napoli 1888 p. 106.
Bassus festatorius A. Costa, Atti accad. sc. fis. Napoli (2) ΙΙ. Ρ. 2. 1888 p. 53 T. 2 Rs.
Πομ-81011118· Fabr.! — Am. mer.
Bassus flagratorius Fabricius, Syst. Pia. 1804 p. 94 ιι. 3.
Ichneumon flagi-storius Thunberg, Bull. acad. sc. St. Poterabourg VIII. 1822 p. 255.
Ichneumon flagratorius Thunberg, Μόιιι. acad. ιο. St. Petersbourg IX. 1824 p. 293.
flavatorills Faba! — Am. mer.
Bassus flavatorius Fabricius, Syst. Piez. 1804 p. 95 ιι. 6.
Ichneumon flavatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon flavatorius Thunberg‚ Μόιιι. acad. sc. St. Pktersbourg IX. 1824 p. 285.
flsvlpos Luc. — 6 — Afra Algeria.
Bassus flavipes Lucas, Explor. sc. Algsris. Zool. 111. 1846 p. 325 ιι. 381, 6.
flans Desv. — 6 - Eun: Britannia.
Bassus flavus Desvignes. Trans. Entom. Soc. London (3.) I. 3. 1862 p. 219, 6.

fronator Desv. — Ω 6 — Eun: Britannia.

Bassus frenator Desvigne8‚ Trans. Entom. Soc. London (3.) I. 3. 1862 p. 218, Ω 6.
frigidus Woldst. — 6 — Eun: Fannia.

Bassus frigidus Woldstsdig Bidr. Kaeun. Finl. Natur. & Folk. XXI. 1872 p. 58 ιι. 32, 6.

frontalls Brischke — 6 —- Eun: Germania.
Bassus frontalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, 6.

Irontatorlus F abt! — 6 — Eur.
Ichneumou trontatoriue Fabricius, Entom. system. 11. 1793 p. 145 ιι. 46.
Bassus frontatorius Fabricius, Syst. Piez. 1804 p. 96 ιι. 10.
Ichneumon frontatorius Jurine, Nomr. mcth. class. Hymen. 1807 p. 107, 6.
Ichneumon frontatorius Thunberg, Bull. acad. sc. St.. Potersbourg VIII. 1822 p. 281.
Ichneumon frontatorius Thunberg, Μέιιι. acad. sc. St„ Potersbourg IX. 1824 p. 368.
Ichneumon fiontatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 930 ιι. 80.

generosus Cam. - Ω - Now Zealand.
Bassus generosus cameron, Mem. & Proc. Manchester Soc. XLII. 1898 p. 31, Ω.
mensurus Holmgr. — Ω 6 — Eur.: Suecia. [96.
Bassus gracilentus HolmffienssvenskNet-Akad. Handl. 1. 2.1856 Ρ.5. (Tryph.) p. 368 ιι. 35,
Bassus gracilentus Brischke, schrift.. naturf. Ges. Danzig N. F. VII. P. 6. 1891 p. 63, 6.

gracum Grav. — Ω - Eur-,z Britannia.

Bassus graculus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 339 ιι. 16, Ω.
ετδιΙιιᾱΙοιιΒ Holmgr. — 6 - Eur.: Gronlandia.

Bassus Gronlandicus Holmgren, vasrs. Svensk. Veh-Akad. Forh. XXIX. P. 6. 187 2 p. 97, 6.
hispanicus Spin. — Eur.: Hispania.

Bassus Hispanicus Spiuola‚ Αιιιι. ιοο. sntom. Franco (2) Ι. 1843 p. 118 ιι. 8.
hyperboreas Marah. — 6 — Eur: Britannia.

Bassus hyperboreas Marshall, Entom. M. Magaz. XIII. 1877 p. 241, 6.
interruptus Holmgr. — 6 — Eun: Suecia.

Bassus interruptus ΗοῙιιιςι-οιι, Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ.5. (Tryph.) p.359 ιι. 1 4, 6 .

