Meuoleius - Gmpodoms. 269

*utlagatus (Jur.) Kriechb.¹) — Ω 6 -— Eur. fere tota.
Anomalon varIegatum Jurine, Νοιιν. ιιιέιὶι. claun. Hymhn. 1807 p. 116, Ω; Τ. 8 F. 2.
Tryphon unguinicollb Gravenhont. Ichneum. Europ. 11. 1829 p. 187 ιι. 122, Ω 6.
Anomalon variegatum Gnvenhoret„ Ichneum. Europ. 111. 1829 p. 875 ιι. 4, Ω.
Tryphon sanguinicoffis Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 242 n. 32.
Tryphon :anguinieollis Ratzeburg, lehneum. d. Forstinsect. 111. 1852 p. 128 n. 50, Ω.
Moeoleiuz sanguinicollis Holmgren‚ Svensk. Ἴθι-ΑΒΜ. Hamil. LXXV. 1854 p. 71 ιι. 8, Ω.
Mesoleius sanguinicollis Holmgren‚ Svenek. Vet.-Akad. Handl. 1. 1 . 1855 P. 3. (Tryph.) p. 137
[ιι. 10, Ω 6.
Mesoleius sanguinioollh Ginnd, Verh. zool. bot. Geo- Wien XIII. 1863 p. 1286 n. 5.
Mesoleins sangninieollis Bdsohke, Sohrift. phys. okon. Ges. Kbnignberg XI. 1871 p. 73, 96.
Mesoleius sanguinicollin Holmgren, Svennk. Veh-Ake& Handl. XIII. P. 12. 1876 p. 13
[ιι. 29, Ω 6 .
Mesoleptun sanguinicollie Vollenhoven, Pinaeogr. P. 5. 1877 p. 363 T. 23 F. 6.
ΜοωῙείιιε sanguinicollis Brischke‚ schrift. natm-f. Ges. Danzig N. F. lv. P. 3. 1878 ρ.78,Ω.
Mesoleptus variegatus Kriechbaumer‚ Mittheil. schweiz. entom. Ges.v1.P.7. 1882 p. 391.
Menoleius sanguinicollin Jacobs δε Tosquinet, Anu. soe. entem. Belgiqne XXXIV. 1890 p. 72.
Mesoleius sangnInieoIIIe ΤῙιοιιιεοιι, Οριιοο. entem. P. 19. 1895 p. 2073 n. 124, Ω 6.

varllwxn Thomu. — Ω -—- Eun: Sueoia.
Mesoleius variooxa Thomson, Opusc. entem. P. 19. 1895 p. 2044 ιι. 63, Ω.

ventosus Holmgr. — 6 — Eut: Sueeia.
Meeoleius ventosus Holmgren, Svensk.Vet.-Akad. Hnndl. XIII. P. 12. 1876 p. 11 n. 22, 6.

verntus Holmgr. — Ω 6 —- Eun: Sueeia. [6 [εχει. Ω].
ΜεωΙοίυε νειοιιῐιιεΗοΙιιιςιειι, Svennk. Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 172 ιι. 98,
Mesoleine versutus Holmgren, Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 p. 38 ιι. 95, 6.

VIolnus Holmgr. — Ω 6 — Eun: Saenia, Germania. [Iexcl. 61.
Mesoleius vicinus Holmgren‚ Svensk. vet-Akad. Handl.1.1. 1855 P. 3. (Tryph.) p. 153 ιι. 53, Ω
Mesoleius vioiuue Bdschke, schrift. phys. Okon. Gen. Kfmigsberg XI. 1871 p. 77, Ω.
Mesoleius vicinus Holmgren, Svensk. Veh-Akad. Handl. XIII. P. 12. 1876 p. 37 ιι. 92, Ω.
ΜεωΙοίιιε vicinus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82, Ω.
Μαιοὶοἰιιε vicinus Thomoon, Opone. entem. P. 19. 1895 p. 2056 ιι. 84, Ω 6.

vimus Holmgr. — Ω - Eun: Succin-

Meooleiuu vigens Holmgren, Svensk. Veh-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 142 ιι. 2-1, Ω,
Mezoleius vigent Holmgren‚ Svensk. Veh-Akad. Handl. XIII. P. 12. 1876 p. 16 n. 37, Ω.
Moeoleius vigens Thomaon, Opuoc. entem. P. 19. 1895 p. 2076 ιι. 130, Ω.

visoria Davi· - Ω 6 — Ama Michigan.

Mecoleius viseris Bovis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 296, Ω 6.
wnhlbergfl Holmgr. — 6 -- Eun: Lapponia. ⁴
Mesoleiuathlbergi Holmgren‚ Svenek.vet.-Akad. Handl. XIII. P. 12. 1876 p. 13 ιι. 26, 6 .

„ponens Cam. — Ω - Am.: Mexico.

Mesoleiun zapotecus cameron, Biol. Ceam-Amet. P. 46. 1886 Hymen. 1. p. 285 ιι. 2, Ω.

ΟΔΠΡΟΒΟΒΌΒ

Ρὸῐιιοι, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 213 ιι. 113.
κάμπας, cetum δορός, uter.

Specie· exstat„

 

⁸) Hymen..- Nematus gallicula (Weetwood), Nematun spec. in Salix caprea (Bignell.

