Ichneumon. 981

wohl-opis Gmel. ι) - Ω 6 — Eur. fere tota
Ichneumon spec. thnoh, Mus. Leskenn. 1788 p. 57 ιι. 151.
Ichnsmnon oohropis Gmelin, Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2679 ιι. 230.
Ichneumon oehropis Grnvenborst‚ Ichnsnm. Europ. 1. 1829 p. 182 ιι. 46, Ω 6.
Ichneumon ochi-opis Gravenhorat, Monit. spec. nigr. Ichneum. 1829 p. 13 ιι. 25.
Ichneumon oehropis Stephon, Illustr. Brit. Entom. Mmdib. vn. 1835 p. 143 ιι. 46.
Ichneumon ochi-opis Wesmnel, Nouv. mem. send. se. Bruxelle- xvm. 1844 (Tent.) p. 104
[21129 5.
Iehneumon oehropis Holmgrsn„8vensk.vet.·Aksd. Handl. LXXV. 1854 p. 37 ιι. 27, Ω 6.
Ichnemnon rubedinis Desvignes‚ Ostsl. Brit. Ichnsum. 1856 p. 29 ιι. 167, Ω.
Ichneumon oohropis Brisohke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 14, Ω 6.
Ichneumon ochi-opis Hohngren, Ichneum. Sues. 1. 1864 p. 193 ιι. 115, Ω 6.
Ichneumon ochi-opis Tssohenberg‚ Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 274 ιι. 45, Ω 6.
Ichnenmon ochi-opis Tsschenberg, zeitschr. f. d. ges. N stul-w. XXXVI. 1870 p.411 n. 162, Ω 6.
Iehneumon oehropis Brisehke, Sehriffi usturf. Ges. Dsnzig N. F. lv. P. 3. 1878 p. 46, Ω.
Ichneumon ochi-opis Bridgmsn δι Fitoh, Entomologist XIII. 1880 p. 103 n. 99, Ω 6.
Ichneumon rubedinis Bridgmsn & Fsteh, Entomologist XIII. 1880 p. 216 ιι. 141, Ω.
Ichneumon ochi-opis Themison, Ann. soc. entom. Franco (6) v11. 1887 p. 15 ιι. 73, Ω 6.
Ichneumon (Stenichneumon) ochi-opis ΤῙιοιιιεοιι, Opuso. entom. P. 18. 1893 p. 1967 ιι. 12.·
Ichneumon ochi-opis Berthoumieu, Ann. soe. entom. Frsnos LXIV. 1896 p. 554 ιι. 2, Ω 6.
oohropus GmeL! — Eur.
Ichneumon spec. Zsohsoh, Mus. L'eskssn. 1788 p. 60 ιι. 1781».
Iohnemnon ochi-opus (hialin, Linnb: Syst. nat. Ed. 13· I. 5. 1790 p. 2687 ιι. 250.
Ichneumon ochropus Gravenhorst, Ichneum. Europ. 111. 1829 p. 902 ιι. 37.
0011111101· Olim! - Pan-is?
Ichneumon oculatur Olivier, Eneyel. mbthod. Insect- VII. 1792 p. 190 ιι. 134.
odiosus Oresa. — 6 — Am: Calisornis..
Ichnemnon odiosus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 145 n. 17, 6.
Inhnsnmon odiosus cresson, Proe. Aead. Nat. 8ο. ΡΙιίΙιᾶοῙρὶιὶο 1878 p. 348, 6.
ontsrlonsis Prov. — Ω - Αιιι.; Osnsds.
Ichneumon Ontsriensis Provsuoher, Addit. fsun. Onnsds. Hymbn. 1886 p. 30 ιι. 84, Ω.
opnoulus Oresa. -— Ω 6 — Am: Mexioo.
Ichnemnon opsoulus Oresson, Proc. Aosd. Nat. Sc. Philadelphi». 1873 p. 115 ιι. 17, Ω 6.
apsens Tischb. — 6 — Eun: Germanis.
Iohnemnon opscus Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 176 ιι. 18, 6.
Ichneumon opscus Krieehbaumer, Entom. Nsohr. XX. 1894 p. 333 ιι. 66, 6.
Ichneumon opacus Berthoumien, Ann. soc. entem. Frsnoe LXIII. 1894 p. 630 ιι. 118, 6.
ophiussa Krischb. ²) —- 6 — Eun: Austris inf.
Ichneumon Ophiusse Krieohbsumsr, Ann. naturh. Hormus. Wien V. 1890 p. 479, 6.
Ichneumon Ophiussa Berthoumieu‚ Ann- soe. entem. Franco LXIII. 1894 p. 556 ιι. 53, 6.
opiniosus Cam. — Ω - Am: Mexioo. VRSF-ll·
Ichneumon opiniosus Omeron, Biol. centn-Amet. P. 36.f37. 1885 ΗγιιιοιιᾸ. pies ιι. 63, 93
opiparas Cam. — Ω - Am: MexieO.
Ichneumon opiparas cameron, Biol. Genua-Amet. P. 36. s 3⁶1. 1885 ΗΥΦΘἉᾹΨΛΜ n· 55³9*
oppilatas Onm. — Am: Mexioo.
Ichneumon oppilatus Cameren, Biol. Cena-Ama, P, 34, 1334 nyma. X. p· ¹4⁸2 Ὦ· ⁹·
opulentus Taschbg. — Ω 6 — Eur. centia ἃ mer.

Ichneumon opulentus Tsschenberg‚ Zeitscht. f, d· goffiNgturw m 5111, &mx Ψ.

ῂ--ῳ-

¹) Lep. .· Abram grossulnrists (Briseth) χ
²) Lep. .· Ophiusa lusoria (Rogenhofer). ⁸
ὓιῑιιοςυ monoptoton-m. 111.

’5οῚ uss&-

