630 Pezomaehue.

niger Brisehke1) — Ω 6 — Eun: Germania.
Pezomaehus niger Briechke, Schrist. naturfflee. Danzig N. F. IV. P. 3. 1878 p. 205 n.11,96.
nigerrimus D. Τ. —— Ω - Am.: Oanada.
Pezomachus niger Provanoher, Addit. faun. Canada. 1888 p. 362 11. 3, Ω [nee Bri-elim.
Pezomaehus nigerrimus m.
nigrieornis Forat. — Ω -— Eun: Britannia, Germania.
Pezomaehue agilis var. 4 Gravenhoret„ Ichneum. Europ. IL 1829 p. 895.
Pezomaehue nigricornis Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 140 11. 35, Ω.
Pezomachus nigrieornie Vollenhoven, Pinaeogr. P. 3. 1875 Ρ. 18, Ως Τ. 12 F. 5.
Pezomaehue nigrieornis Brieehke, schrift. naturf. Gee. Danzig N. F. V. P. 1. [2. 1881 p. 350, Ω.
Pezomaehus nigrieornis Bridgman δε Fitch, Entomologiet XVI. 1883 p. 226 n. 14.
nigritulus Zett. — Ω - Eun: Lapponia.
Cryptus (Pezomachue) nigritulue Zetterstedt„ Ineeet. Lappon. I. 1838 p. 372 11. 20, Ω.
nigritns Forat. — Ω 6 — Eun: Britannia, Sueoia, Germania.
Pezomaehue nigritue Fonter, Areh. f. Naturg. XVI. P. 1. 1850 p. 128 n. 19, Ω.
Pezomaehus nigritus Vollenhoven, Pinaeogr. P. 3. 1876 Ρ. 18, Ω ; Τ. 12 F. 3.
Pezomachus nigritae Bridgman ἃ. Fiteh, Entomologiet XVI. 1883 p. 226.
Pezomaehua nigritue Thomeon, Opuee. entom. P. 10. 1884 p. 1005 n. 11, Ω 6.
nomas Forat. 2) —— 6 — Eun: Germania.
Pezomaehus nomas Foreter, Areh. f. Naturg. XVII. P. 1. 1851 p. 32 n. 162, 6.
notabilis Forat. — Ω -— Eun: Germania.
Pezomachus notabilis Fornter, Areh. f. Naturg. XVI. P. 1. 1850 p. 197 11. 112, Ω.
obscurus Oresa. - Ω - Am.: New Jereey.
Pezomaehus obscurus cresson, Canad. Entomol. IV. 1872 p. 62, Ω.
oohraeeus Forat. — Ω - Eun: Britannia, Germania.
Peaomaehus oohraoeus Fortiter, Arch. f. Naturg. XVI. P. 1. 1850 p. 149 11. 46, Ω.
Pezomaehue ochraeeue Bridgman ἃ. Fiteh, Entomologiet XVI. 1883 p. 226 11. 21.

unissimus Forat. — 6 — Eun: Germania.
Pezomaehue ocissimue Forster, Aroh. f. Naturg. XVII. P. 1. 1851 Ρ. 36 11. 167, 6.

ottowaensis Harrgt. — Ω - Am: caneda.
Pezomachus Ottowaenaia Harrington‚ Oanad. Entomol. XXVIII. 1896 p. 77, Ω.

ovatus (Bridgm.) D. T. —- 6 — Eun: Britannia.
Hemimaehus ovatus Bridgman‚ Trans. Entom. Soc. London 1883 Ρ. 158, 6.
Hemimaehus ovatus Bridgman ἃ. Fitch, Entomologiet XVI. 1883 p. 159, 6.
Pezomaehue ovatus m.

pallidipes Forat. —- 6 — Eun: Germania.
Pezomaehue pallipes Forster, Areh. f. Naturg. XVII. P. 1. 1851 p. 41 11. 174, 6.

papaveris Forstss) — Ω 6 - Eun: Germania.
Pezomaehue papaveris Foreter, Hymen. stud. Π. 1856 Ρ. 119, Ω 6.

paradoxas zett. — Ω - Eun: Lapponia.
Crypton (Pezomaohue) paradoxus Zetterstedt, Insect. Lappon. I. 1838 p. 372 11. 24, Ω.

parvulus Forat. — Ω - Eun: Germania.
Pezomaohue bicolor var. 5 Gravenhorst, Ichneum. Europ. H. 1829 p. 905.
Pezomaehue parvulus Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 213 11. 133, Ω.

pedicularius (Fabr.) Grav. — Ω 6 — Eur.: Britannia, Sueeia, Germania.
⁴? Iohneumon mutillariue, Syst. entom. 1775 p. 342 11. 82.

——w—-a-——m

¹) Hymen. ι Mierogaster congestus (Brieehke).
2) Lep..· Gracilaria phasianipennella (Brisehke).
3) Hymen. .- Oynipe rhoeadis (Kaltenbaeh).

