Hemitelen. 643

argentatas Grav. 1) - Ω 6 — Eur.: Britannia, Germania.

Hemiteles argentatae ornament, Ichneum. Europ. Ι. 1829 p. 713 ιι. 2711), Ω.

Hemitelea gyrini Pau-fitt, Rep. 81 Trans. Devon. Asson. XIII. 1881 p. 261.

Hemiteles gyrini Par-fitt, Entom. M. Magaz. XVIII. 1881 p. 79, Ω 6.

Hemitelea gyrini HelHns, Entom. M. Μαρια. XVIII. 1881 p. 88.

Hemiteles gyrini Bridgmam Trans. Entom. Soc. London 1882 p. 144.

Hemitelea gyrini Bridgman & Fitch, Entomologist XVI. 1883 p. 102, Ω 6.

Hemiteles argentatus Bridgman 8: Fitch‚ Entomologint XVI. 1883 p. 102 ιι. 10, 9.

Hemiteles argentatus Bridgman‚ Trans. Entom. Soc. London 1886 p. 339, Ω.

Hemitelee argentatus Schmiedelmecht, Tembaz. Fsszet. XX. 1897 p. 122 & 536 ιι. 107, Ω.
uolumenum D. Τ. - 6 —- Am.:-Virginia.

Theroneopua Americanus Anhmead, Trana. Amet. Entom. Soc. XXIII. 1896 p. 211, 6 [neo

Hemiteles Anhmeadii m. [CrannonJ.
asperatus Fouse. —- Eun: Gallia.

Hemiteles asperatus Foneeolombe, Ann. noo. entom. Franco (2) X. 1852 p. 36 n. 8.
ιίῐῐίθαρίΠιιδ (Grav.) Thoms. — 9 —- Eur. fere tota.

Iehneumon atrioapillus Gravonhorst, Monogr. Ichnoum. pedem. 1815 p. 41 n. 13, Ω.

Pezomachus atrieapillus Gravenhorat, Ichneum. Europ. ΙΙ. 1829 p. 888 ιι. 300, Ω.

Oremnoden atrieapillus Forata, Aroh. f. Naturg. XVI. P. 1. 1850 p. 73 ιι. 1, Ω.

Οιειιιιιοᾶοε atrieapillus Bridgman & Fitoh, Entomologist XVI. 1883 p. 156, 9.

Hemitelee atrieapillus Thomson, Opnao. entom. P. 10. 1884 p. 996 ιι. 80, Ω.

Ηειιιίιείοε atricapillus Schmiedeknecht„ Termbaz. Fuzet. XX. 1897 p. 134 & 556 ιι. 168, Ω.
auriculam Thoma- —- 9 6 — Eun: Sueeia.

Hemiteleu auriculatua Thomson, Opuse. entom. P. 10. 1884 p. 977 ιι. 28, Ω 6.

Hemiteles auriculatus Schmiedekneeht„ TermfiszAEfizet. XX. 1897 p.115, 117 8ε522ιι.65, Ω 6 .
australis Thomu. —- 9 — Eun: Gallia.

Hemiteles australis Thomsom Ann. soc. entom. Franco (6) V. 1885 p. 26 ιι. 11,Ὠ.

Hemiteleu australis Sehmiedelmecht, Tembsz. Fuzet. XX. 1897 p. 114 & 520 n. 56, Ω.
balteum Thomu. — Ω 6 — Eun: Gallia.

Hemiteles balteatus Thomnon‚ Ann. soc. entom. Franco (6) V. 1885 p. 28 ιι. 14, Ω 6.

Hemiteles balteatufl Schmiedeknecht, Termhsz. Fnzet. XX. 1897 p. 124, 126 & 541 ιι. 122, Ω 6.
beltrami Ashm. —- 9 — Am: Texan.

Hemiteles Belsngi Aahmead‚ Proc. U. S. Nat. Mun. XII. 1890 p. 399, 9.
bollloomlss Thomu. — Ω - Eun: Suecia.

Hemiteles bellicornie Thomaon, Opusc. entom. P. 12. 1888 p. 1243 ιι. 1, Ω.

Hemiteles bellicornia Schmiedelmecht, Termhez. Ffizet. XX. 1897 p. 128 & 547 ιι. 139, Ω.
blannulatus Grav. — Ω 6 —- Eun: Britannia, suecia, Germania, Hungaria.

Hemiteles biannulatus Gravenhorst, Ichneum. Europ. Π. 1829 p. 846 ιι. 274, 9.

Hemiteles biannulatue Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 123 ιι. 10, Ω.

Hemitelea biannulatun Brisohke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 348, Ω.

Hemiteles biannulatue Bridgman δι Fitch, Entomologiat XVI. 1883 p. 101, Ω.

Hemiteleo biannulatue Thomson, Opuac. entom. P. 10. 1884 p. 986 ιι. 53, Ω 6.

Hemiteleu biannulatun Schmiedekneeht, Termkuz. Funet. XX. 1897 p. 119 ἃ 529 ιι. 86, 96.
bloInotus Oreas. -— 9 — Am: Cuba.

Hemiteles bicinctuae cresson, Proo. Entom. Soo. Philadelphia IV. 1865 p. 24, Ω.
bicolor-inus Grav.²) — 9 6 — Eur. fere tota.

Hemiteles bicolorinuu Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 862 ιι. 284, Ω 6.
Hemitelea bieolorinus Foneoolombe, Ann. noc. entom. Franco (2) X. 1852 p. 49 ιι. 24, Ω 6.

 

1) (101..- Gyrinus natator (Parfitt).
²³ Hymen.: Mierogaoter ex Ocneria dispar, Bombyx neustria (Bri-ebho).
41*

