134 Sagaritia — Olethrodotia.

Bagai-itis mitis Holmgren, Svensk.Vet.·Alud. Handl. 11. 2. 1858 P. 8. (oph.) p. 46 ιι. 6,Ω 6.
Sagaritis latrator Techek, Verh. zool. bot. Ges. Wien XXI. 1871 Ρ. 48 ιι. 5, Ω 6.
Sagaritiu latrator Bridgman δι Fiteh‚ Entomologist xvm. 1885 p. 101 ιι. 2, Ω 6.
Sagnritin latrator Thomson, Opusc. entem. P. 11. 1887 p. 1094 ιι. 11, Ω 6.

mauronto Thomu. — Ω 6 — Eur. fere tota.
Sagun-itia macrum-a Thomeon, Opuse. entem. P. 11. 1887 p. 1093 ιι. 7, Ω 6.

umulipm Tnohek — Ω 6 — Eun: Austria.
sagn-iti· maculipes ΤιοΙιοὶς, verb. zool. bot. Ges. Wien XXI. 1871 Ρ. 49 ιι. 6, Ω 6.

normali Krieehb. — Ω - Eun: Malloi-ca.
Saguitia? Moraguesi Krieehbaumer‚ Anat eoo. Espafi. hist. nat. xxm. 1894 Ρ.452 ιι. 31,Ω.

Ιιιιοτοιιοῌι Thomu. — Ω - Eun: Suecia.
Sagaritis mucronella Thomna, Opuso. entem. P. 11. 1887 p. 1095 ιι. 13, Ω.
perimens Kriechb. — Ω 6 — Eun: Malloi-ca.
Sagun-itis periscelio Kriechbaumer, Anal. noe.Eepai'1. hiet. nat.xx111.1894 p. 250 ιι. 28,Ω 6.
pontin! Bridgm. δι Fitch —- Ω 6 —- Eun: Britannia.
Sagaritis postica Bridgman & Fitch, Entomologist XVIII. 1885 p. 101, Ω 6.
Sagaritis postica Bridgm⁸n‚ Trans. Entom. Soc. London 1886 p. 350, Ω 6.
punetntt Bridgm. ¹) — Ω 6 — Eun: Britannia.
Segni-itin punctata Bridgman, Trans. Entom. Soc. London 1886 p. 349, Ω 6.
raptor (Zett.) Holmgr.²) —- Ω 6 - Eun: Britannia, Lapponia, suecia, Germania, Austris.
Porizon raptor Zetterstedt, Inaeet. Lappon. I. 1838 p. 395 ιι. 4, Ω.
Sagaritis raptor Holmgren, Svenek.Vet.·Akad.Handl.11.2. 1858 Ρ. 8.(οΡ1ι.) p. 44. ιι. 2, Ω 6 .
Sagariti- raptor Tnehek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 46 ιι. 1, Ω.
Saga-itis raptor ΒιίιοΙιΙιο, Schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 Ρ. 146, Ω 6.
Sagaritis raptor Bridgman ἃ Fiteh, Entomologist XVIII. 1885 p. 101, Ω 6.
Sagun-itis raptor Thomflon, Opusc. entem. P. 11. 1887 p. 1093 ιι. 6, Ω 6.
troohmtoratt Kriechb. - Ω - Eun: Malloroe..
Sagariti- trochanterata Kriechbaumen Ana-1. soe. Espaii. hist. nat. XXIII. 1894 p. 251 ιι. 29, Ω.
varians Thomu. -- Ω 6 - Eur. fere tota.
Saga-itis varians Thomson, Opnse. entom. P. 13. 1887 p. 1095 ιι. 12, Ω 6.
ventrtlifl Wnlk. -— Ω —- Aa: Inponia.
Sagaritis ventrali· Walker, Uistula entem. I. P. 11. 1874 p. 307 ιι. 15, Ω.
:onata (Gi-av.) Holmgr.⁸) — Ω 6 — Eun: Britannia, Sueeia, Germania.
Ompoplex zonntuu Gravenhornt, Ichneum. Europ. III. 1829 p. 584 ιι. 89, Ω 6.
Sagaritis sonata Holmgren, Svensk.Vet.-Akad. HandL11.2. 1858 P. 8. (Oph.) p. 45 ιι.4, Ω 6.
Sagaritis :onata Tuchek, Verh. zool. bot. Gen. Wien XXL 1871 p. 47 ιι. 4, Ω.
Segni-itin conata Brisehke, Schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 146, Ω 6.
sagax-itis mnata Bridgmnn δι Phela, Entomologist XVIIL 1885 p. 101 ιι. 2, Ω 6.
Sagaritis :onata Thomson, Opuso. entem. P. 11. 1887 Ρ. 1094 ιι. 10, Ω 6.

omnitenens

Fbruter, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 Ρ. 151 ιι. 10.
ὄλεθρος, perniciem δοτύς, donum.

Species exstat.

 

¹) Lep„- Plusia orichalca (Orous).
²) Lep. .· Orgyia antiqua (Briantike), Eupithecia sobrinata, E. campanulum (Brinehke).
³) Lep„- Hecaten serena (Bignell).

