Ichneumon. 1005

thalamis Ruthe¹) — Ω 6 — Eur.: lalandia.

Iehnemnon Thulennia Ruthe‚ Stettin. entom. Zeitg. XX. 1859 Ρ. 363 ιι. 44, Ω 6.

Iehneumon Thulensis Berthoumieu‚ Ann. aoo. entom. Franee LXIII. 1894 p. 652 ιι. 157, 96.
thyelmn Cam. — Austr.

Ichneumon thyelma Cameren, Mem. & Proo. Manoheater Soc. XLII. 1898 Ρ. 1. Ρ. 22.
tibialis Briaehke — Ω —- Eun: Germania.

Ichneumon tibialis Brisehke, schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω.

Iehneumon tibialis Berthoumieu, Ann. soe. entem. Franoe LXIV. 1895 p. 272 ιι. 76, ῼ.
ablator Thunbg.! — Eun: Sueeia.

Ichneumon tibiator Thunberg, Bull. aead- ιο. 81. Petenbourg VIII. 1822 Ρ. 257.

Ichneumon tibiator Thunberg, Mem. acad. ne. St. Poterabourg IX. 1824 Ρ. 302.
tibiator Grav.1 — 6 — Eur.

Ichneumon tibiator Gravenhorst, Mam. aoead. ae. Torino XXIV. 1820 p. 284 ιι. 8, 6.

Ichneumon tibiator Gravenhorat, Ichneum. Europ. Ι. 1829 p. 151 ιι. 25, 6.

Ichneumon tibiator Gravenhorat‚ Monit. apee. nigr. Iohnenm. 1829 p. 11 ιι. 17.

Ichneumon tibiator Stephana, Illum. Brit. Entom. Mandib. VII. 1835 p. 137 ιι. 30, 6.

Ichneumon tibiator Taoehenberg, zeitschr. f. d. gea. Naturw. XXVII. 1866 p. 254 ιι. 25, 6.

Iehneumon tibiator Bridgman & Fitoh‚ Entomologiat XIII. 1880 p. 102 n. 144, 6.
tibintorlus Thunbg.! — Eun: Sueeia.

Ichnenmon tibiatoriua Thunberg, Bull. aead. se. St. Peterebourg VIII. 1822 p. 280.

Ichneumon tibiatorius Thunberg, Mem. acad. ao. st. Petersbourg IX. 1824 p. 365.

tinea Christ! — Eun: Germania.
lehneumon tinea Christ, Naturg. d. Inaeet. 1791 p. 3693 Τ. 39 F. 3.

tipulnrum Sohrk! — Eum Bavaria.
Ichneumon tipularum Schrank, Fauna Boica 11. 2. 1802 p. 310 ιι. 2156.

tipulntorlus Thunbg.! — Eun: Sueeia.
Ichneumon tipulatoriua Thunberg‚ Bun. acad. se. St. Petembourg VIII. 1822 Ρ. 281.
Ichneumon tipulatoriue Thunberg‚ Mem. acad. se. St. Peterabourg IX. 1824 p. 366.
fisohboinll Krieehb. — Ω - Eun: Germania.
Ichneumon nimu- var. 2 Tioehbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 105 n. 200, 9!
lehneumon Tisebbeini Kriechbaumer‚ Entom. Naehr. XX. 1894 p. 342 ιι. 77, Ω.
Iehnenmon Tinehbeini BerthoumieuJ Ann. soe. entom. Franee LXIV. 1895 p. 268 ιι. 69, Ω.
titubator Thunbg.! — Eun: Suecia.
Iehnemnon titubator Thunberg, Bull. acad. ae. 81. Ρέωηὶιουις VIII. 1822 p. 270.
Ichneumon titubator Thunberg, Mem. acad. ae. St. Petersbourg IX. 1824 p. 336.

tolueo Crosa. — 6 — Am: Mexieo.
Ichneumon Tolueo Oreuon,Trana.Amer.Entom.80e.11. 1868 p. 6 n. 8, 6.

tornator Pam.. ¹ — Eun: Bavaria.
Ichneumon XXIX Schaeffer‚ leon. Inaeet Ratiabon. 1. 2. 1767· , Τ. 61 F. 5.
Ichneumon tornator Panzer‚ System. Nomenol. 1804 p. 79.
Iohneumon tornator Gravenhorat, Iehneum. Europ. ΙΙΙ. 1829 p. 1016 ιι. 206.

toro! Oreas. — Ω - Am: Mexico.
Ichneumon toros cresson, Trana. Amor. Entom. Soc. 11. 1868 p. 14 ιι. 24, Ω.

torpidus Wesm. — Ω -- Germania, Italia.
Ichneumon torpidus Wemael, Bull. acad. ae. Belgique (2) 11. 1857 p. 385 (01. p. 34) ιι. 32, Ω.
Ichneumon torpidus Wesmael, schrift. phys. okon. Ges, Konigsberg 11. 1861 p. 11, Ω.
Ichneumon torpidus Briaehke‚ Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 42, Ω.
Ichneumon torpidus Barthoumieu, Ann. soe. entom. Franee LXIV. 1895 p. 569 ιι. 27, Ω.
torquatus VilL! — Eur. .
Ichneumon torquatus Villera, O. Linnaei Entom. 111. 1789 p. 203 n. 2233 Τ. 8 F. 7.

¹) = t> 1. gradarius Wesm.

