1 07 4 Gaateruption.

t> Ichneumon jaculator Petagna, Instit. entem. Ι. 1792 p. 365, Ω.
⁴? Ichneumon jaculator Fabricius, Entom. system. 11. 1793 p. 177 ιι. 183.
t> Ichneumon jaculator Cederhjelm‚ Fauna Ingrie. prodr. 1798 Ρ. 163 ιι. 505.
P Foenus jaculator Fabricius, Suppl. entom. system. 1798 p. 240 ιι. 1.
P Ichneumon jaculator Schrank, Fauna Boion 11. 2. 1802 p. 270 ιι. 2069, Ω.
P Foenus jaculator Scherenstein, Verz. d. Halbflflgler etc. 1802 p. 29 ιι. 96.
P Foenus jaculator Walekenaer, Fauna Paris. ΙΙ. 1802 p. 75 ιι. 1.
P Foenus jaculator Fabricius, Synt- Piez. 1804 p. 141 n. 1.
¹? Ichneumon jaculator Hennam, Epit. entom. system. 1804 p. 112, Ω. ζαν·
P Ichneumon jaculator Bechetein & Scharfenberg‚ Naturg. schadl. For-stin sect. 111. 1805 p ΞΕ
⁴? Foenus jaculator Lati-cille, Hist. nat. Ornat-&Insect. XIII. 1805 Ρ. 194 ιι. 1; ’[10οΡ ι
P Foeuus jaculator Panzer, Faun. Insect. German. VIII. 1805 Ρ. 96 Τ. 16.
P Poenus jaculator Panzer, Krit. Revin. 11. 1806 p. 90.
P Foenus jaculator Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 269 ιι. ww,
P Ichneumon jaculator Illiger, Rosci: Fauna Etrusca Ed. 2· ΙΙ. 1807 p. 74 ιι. 781,
⁴? Faenus jaculator suriae, Nouv. mkth. class. Hymen. 1807 p. 88, Ω 53 T. 7 F. 2
P Foenus jaculator Latreille, Gen. Grust. & Insect- 111. 1807 p. 253 ιι. 1.
P Foenus jaculator Klug‚ Germar: Reise n. Dalmat. 11. 1817 p. 258 ιι. 336.
P Poenus jaculator ΙιιιιιιειιοῙι, Hist. nat. anim. s. vert. IV. 1817 p. 148 ιι. 1.
P Ichneumon jaculator Thunberg‚ Bull. acad. sc. St. Pktersbourg vm. 1822 p. 261.
P Ichneumon jaculator Thunberg, Mem. acad. se.St.P6terubou1-g IX. 1824 p. 318.
P Foenus jaculator Lepeletier, Eneyol. method. Insect. X. 1825 p. 30, Ω ὅ.
¹? Foenus jaculator Curtia, Brit. Entom. IX. 1832 p. 423 ιι. 1.
P Foenun jaculator Dahlbom, Exercit. Hymen. Ρ. 6. 1833 p. 76 n. 1, Ω (3.
P Poenus jamssator Nem, Hymen. Ichneum. affin. Monogr. I. 1834 Ρ. 307 ιι. 1.
P Foenus jaculator LmarnIx, Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 359 ιι. l.
P Foenus jaculator Oken, Allg. Naturg. V. P. 2. 1835 p. 845, Ω.
P Foenus jaculator Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 120 ιι. 1.
P Foenus jaculator WentwootL Trans. Entom. Soc. London Ι. Ρ. 3. 1836 Ρ. 201.
P Foenus jaculator Imhof & Labraum, Insect- d. Schweiz Ι. 1836 Τ. 24 Γ. 1 (5)&2 ξ,
P Foenus jaculator Kirby, Fauna Bon-Amor. IV. 1837 p. 258 ιι. 357.
⁴? Foenus jaculator Zetterstedt„ Inseot. Lappon. 1. 1838 p. 408 ιι. 1, Ω ὂ.
2> Foenus jaculator Blanohard, Eiet. nat. Insect. 111. 1840 p. 299 ιι. 1.
⁴? Foenus jaculator Westwood, Introd. mod. elassis. Inseet. 1840 Synops. p. 56.
P Foenus jaculator Shuokard, Entomologist 1841 p. 121 n. 1.
⁴? Foenus jaculator Westwood‚ Trans. Entom. Soc. London 111. Ρ. 4. 1843 p. 255 n. [Ω
P Foenus Caucasicus Gudrin, Ieonogr. rbgn. anim. VII. Insect. 1845 p. 406 ιι. 3.
P Foenus jaculator Blanchard, Ouvier: Rbgne anim. Ed. 3· Inseet. 11. 1849 Τ. 110 Ρ-ἒ-
P Foenus Caueasicus Westwood‚ Trans. Entom. Soc. London (2] I. 7. 1851 p. 217.
P Foenus jaculator Dumeril, Mem. acad. so. Paris XXXI. 1860 p. 893 ιι. 1.
⁴? Foenus jaculator Tauchenberg‚ Hymen. Deutschl. 1866 p. 93, Ω 6.
⁴? Poenus jaculator H.Mn11er‚ Befruoht. d. Blumen 1873 p. 464.
⁴? Foenus jaculator Giraud‚ Ann. noe. entom. France (5) vll. 1877 p. 417.
Foenus jacuIator Thomson‚ Opusc. entem. Ρ. 9. 1883 p. 846 ιι. 1, Ω ὃ.
Gaateruption Thomsoni Schletterer,Verh. zool. bot. Ges.Wien XXXV. 1885 p. 285 ιι. 14, §-
⁴? Gasteruption Caucasicum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 304 ιι. T. Ω.
Gasteruption Thomsoni Schletterer‚ Ann. natur-h. Hofmus. Wien 1v . 1889 p. 417, Ω :3-
Gasteruption Thomsoni Kieffer, Ann. soc. entom. Franee 1900 p. 820.
var. rugidorsum (Costa) schlett. — Ω —- Eun: Sardinia.
Foenue rugidorsum A. Cocta, Reudic. aeoad. so. fis. Napoli 1885 p. 173.
Poenus rugidorsum A. Costa, Atti acead. ue. fis. Napoli (2) 1. 13. 1885 Ρ. 22, Ω.

 

