448 Pimpla.

Pimpla. flavonotata Vollenhoven, Pinacogr. P. 2. 1875 p. 13, Ω; Τ. 9 F. 3.

Pimpla flavonotata Thomeon, Opuse. entem. P. 8. 1877 Ρ. 749 ιι. 11.

ΡίιιιΡῙιι rufata Kriechbaumer, Entom. Naehr. XIII. 1887 p. 117 ιι. 7.

Pimpla (Apeehtie) mfata Schmiedekneeht, Zool. Jahrb. 111. 1888 Ρ. 480 ιι. 13, Ω 6.
Pimpla (Apechtis) flavonotata ΤΙιοιιιεοιι, ΟΡιιεο. entem. P. 13. 1889 p. 1411 ιι. 2.
Pimpla rufata Schmiedeknecht, Illustr. Woehenachr. f. Entom. 11. 1897 Ρ. 526, Ω 6.

rnfloollis Grav. ²) — Ω - Eur: Britannia, Germania, Austris.
Pimpla ruficollie Gravenhorst, Ichneum. Europ. 111. 1829 p. 153 ιι. 78, Ω.
Ρ Pimpla variegata Ratzeburffi Ichneum. d. Fontinsect. 1. 1844 p. 118 ιι. 21, Ω.
⁴? Pimpla variegata Ratzeburg, Ichneum. d. Fontinsect. 11. 1848 Ρ. 95 ιι. 30.
Ρ ΡίιιιΡῙιι variegata Raaeburg, Ichneum. d. Fontinoeet. 111. 1852 p. 103 ιι. 38.
Pimpla ruficollis Taschenberg, zeitschr. f. d. geu. Natum. XXI. 1863 p. 57 ἃ 264 ιι. 13, Ω.
Pimpla ruficollis Desvignes, Entom. M. Magn. IV. 1868 p. 174.
⁴? Pimpla variegata Vollenhoven‚ Pinacogr. P. 2. 1875 p. 14, Ω; Τ. 9 F. 10.
Pimpla (Eremochila) rufieollis Sehmiedekneeht‚ Zool. Jahrb. 111. 1888 Ρ. 494 ιι. 27, Ω.
ΡὶιιιΡῙιι ruficollis Kriechbaumer, Ann. natm-h. Hofmus. Wien V. 1890 p. 482, Ω.
Aphanordptra rufieornis Thomcon, Opusc. entem. P. 8. 1877 p. 736 ιι. 1 [err. typogr.].
Pimpla ruflcollis Kriechbaumer‚ Schletterer: Progr. Gymnas. Polo. 1894 p. 21, Ω.
ΡίιιιΡΙει rufieollis Schmiedeknecht, Illustr. Woohenschr. f. Entom. 11. 1897 p. 540, Ω.

ruflpos Brun& - Ω 6 — Am. mer.
Pimpla ruflpeo ΒιιιΠό, Hint. nat. Inseet. Ηγιιιὲιι. IV. 1846 p. 102 ιι. 28, Ω ὃ·

rnflpos Belum! — Ω - Eun: Germania.

Pimpla rufipec Rudow, Entom. Nachr. IX. 1883 p. 238 ιι. 10, Ω.
ιΊιΙΙΡΙοιιη Βτίἆεῑῑιῖ) - Eun: Britannia.

Pimpla rufipleun Bignell‚ Proc. Entom. Soc. London 1889 p. 15.

rusonlgra Creon. — Ω - Αιιι.; Οιιῑιο..
ΡίιιιΡῙιι rufoniger cresson, Proc. Entom. Soc. Philadelphus IV. 1865 p. 35, Ω.

ruropootm Oresa. — Ω - Am: Canada, Pennnylvania.
Pimpla rufopeetus Cremon, Trans. Amor. Entom. Soc. ΠΙ. 1870 Ρ. 147 ιι. 17, Ω.
Pimpla rufopeetus Provancher, Natural. Oanad. XII. 1880 Ρ. 40 ιι. 13, Ω.

, ΡίιιιΡΙι rufopectus Provancher, Faun. autom. Oanada. Ηγιιιόιι. 1883 Ρ. 461 ιι. 13, Ω.

rulovnriegntn Oresa. — Ω 6 — Am: conada, Penneylvanin.
Pimpla mfovariegata Creuon, Τηιιο. Amor. Entom. Soc. 111. 1870 Ρ. 148 ιι. 21, Ω.
Pimpla. rufovariegata Provancher, Natural. Gnmd. XII. 1880 p. 42 ιι. 17, Ω 6.
Pimpla rufovariogata Provaneher, Faun- entom. caneda. Hyme'en. 1883 p. 463 ιι. 17, Ω 6.
”grae vonh. — Ω 6 — Aa: India.
Pimpla Sagae Vellenhoven, stettin. entom. Zeitg. XL. 1879 Ρ. 149 ιι. 9, Ω 6.

sang-impos Oreus. — Ω - Ama Texas.
Pimpla sanguiuipes Orneon, Τηιιε. Amet. Entom. Soc. Iv. 1872 Ρ. 165, Ω.

sautum! Heer — Eun: Helvetia.
Pimpla Sancum-ei Heer, Vierteljahrsschr. naturf. Ges. zurich Ι. P. 1. 1856.

saxea Soudd. — Am: Canada.
Pimpla saxeo. Scudder, Rep. Progr. Geol. Surv. Oanada 1877 Ρ. 268.
ΡίιιιΡῙα saxea Suadela, Fonsil quenta N.-Amer. ΙΙ. 1890 Ρ. 610; Τ. 3 F. 23.

 

¹) Lep„- Tora-ix nordlingeriana, Τ. multandam (Rauebnrgh Grapholithn nipnnetnts
Retinit Buoliana, R. resinam (Bignell). — Hymen. .· Cynips terricola, Andricus spoe-
(Gitana). — 001. .· Gymnetron teter.

zap-e Pysam eumn· ‹manen›-

