858 Ichneumon.

arotoblns Thoms. -— ῼ - Eun: Suecia.

Ichneumon aretobius Thomaon, Opusc. entom. P. 21. 1896 p. 2399 n. 710, Ω.
“cantorius Thunbg.! -— Eun: Suecia.

Ichneumon arcuatorius Thunberg, Bun. acad. sc. 81. Petersbourg VIII. 1822 Ρ. 279.

Ichneumon arcuatoriua Thunberg, Mem. acad. ec. St. Peterebourg IX. 1824 Ρ. 361.
ιιι-(18188 Cam. — ῼ - As.: India.

Ichneumon ardates cameron, Mem. 8c Proc. Manchester Soc. XLI. 1897 P. 13. Ρ. 7, Ω
argentipnosns Cam. - Ω 6 — Am.: Gnatemala, Panama.

Ichneumon argentipilosus Oameron, Biol.Gentr.-Amer. P. 34. 1884 Hymen. 1. p.1 43 1213, 96.
ariel Cam. -- 6 — Am.: Gnatemala.

Ichneumon Ariel Cameren, Biol.0entr.-Amer. P. 38. 1885 Hymen. Ι. Ρ.183 11134, 6 ; T. 8 Ru.
arios Krieehb. - ῼ 6 — Eun: Germania, Helvetia. [15211. 3, Ω [nee Christ

Ichneumon aries Kriechbaumer, Correupbl. zool. min.Ver.Regensburg XXIX. 1875 p. 149&

Ichneumon alius Tischbein‚ stettin. entom. Zeitg. XL. 1879 p. 28 n. 12, Ω.

Ichneumon aries Kriechbaumer, Entom. Nachr. XV. 1889 p. 203 n. 18, 6.

Ichneumon aries Kriechbaumer, Entom. Nachr. XVI. 1890 p. 151 n. 26, 6.

Ichneumon aries Berthoumieu‚ Ann. soc. entem. France LXIII. 1894 p. 610 n. 73, ῼ 6.
arlsta Oresa. — 6 — Arm: Mexico.

Ichneumon arista cresson, Trana. Amet. Entom. Soc. 11. 1868 p. 16 11. 29, 6.
armillatorius Thunbg.! — Eun: Sueeia.

Ichneumon armillatorius Thunberg‚ Bull. acad. sc. 81. Petersbourg VIII. 1822 p. 251.

Ichneumon armillatoriue Thunberg, Mem. acad. ac. 81. Petersbourg IX. 1824 p. 368.
armillatus Wesm. — 6 — Eun: Germania.

Ichneumon armillatus WesmaeL N ouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) pm 8, 6.

Ichneumon armillatus Betthoumieu, Ann. soc. entom. Franee LXIV. 1895 p. 275 n. 81‚6.

arrogans Oresa. — Ω 6 — Am.: Mexico.

Ichneumon arrogans cresson, Proc. Acad. Nat. 8ο. Philadelphia 1873 p. 115 n. 15, Ω 6.
arrogatur Tasehbg.! —- 6 — Eun: Germania.

Ichneumon arrogatur Tasehenberg‚ Berlin. entom. Zeiteehr. VI. 1862 p. 195 n. 6, 6.
artaxldin Cam. — Ω - Austr.

Ichneumon Artaxidia Cameren, Mem. Sc Proc. Manchester Soc. XLII. 1898 P. 1. p. 13. Ω
artifex Mau! — Eunt Dania. ’

Ichneumon artifex Ο. F. Manet, Zool. Dan. prodr. 1776 p. 155 n. 1803.
8811111οΗ88 Thunbg.! —- Eun: Suecia.

Ichneumon asilatoriu· Thunberg, Bull. acad. ac. 81. Peterebourg VIII. 1822 p. 280.

Ichneumon asilatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 362.
assimulatur Swed.! - Am. bor.

Ichneumon assimulatur Swederus, Svensk. Vet.·Akad. Handl. VIII. 1787 p. 280 n. 34.

Ichneumon assimilatur Gmelin, Linnk: Syst. nat. Ed. 132 I. 5. 1790 p. 2706 n. 338.
associatur Thunbg.! — Eun: Suecia.

Ichneumon associatur Thunberg, Bull. acad. so. 81. Petersbourg VIII. 1822 p. 257.

Ichneumon associatur Thunberg, Mem. acad. se. St. Peterebourg IX. 1824 p. 301.
astarte Cam. — 6 — Am.: Gnatemala. [rs Ra

Ichneumon Astarte cameron, Biol. centn-Amen P. 34. 1884 Hymen. 1. p. 139 n. 4, 6:
astutus Holmgr. — Ω 6 — Am.: Oalifornia.

Ichneumon astutus Holmgren‚ Eugenies Besa. Inaeot. 1868 p. 394 n. 7, 6.

Ichneumon astutus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 208, Ω 6.
ator Oresa. —- Ω — Am: New York.

Ichnenmon ater Cremu, Proe. Entom. Soc. Philadelphia 111. 1864 p. 137 n. 6, Ω.
Ichneumon ater cresson, Trana. Amter. Entom. Soc. VI. 1877 p. 146 n. 19, Ω.

 

