442 Pimpla.

nepo Cam. — Am: Mussoori.

Pimpla Ncpc cameron, Mem. & Proc. Manchestcr Soc. XLI. 1897 P. 4. p. 23; Τ. 3 F. 4.
nigricans Thoms. — 9 6 — Eun: Suecia.

Pimpla nigricans Thomson‚ Opnsc. entom. P. 8. 1877 Ρ. 754 ιι. 23, 9 6.

Pimpla detrita var. nigricans Schmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 515.

Pimpla (Epiums) nigricans Thomson‚ Opusc. entom. P. 13. 1889 Ρ. 1413 ιι. 3.

Pimpla nigricans Schmiedcknscht, Illustr. Wochsnschr. f. Entom. H. 1897 Ρ. 590, 9 6. ⁰
nlgrloeps Brun& - 6 — Ama chile.

Pimpla nigriccps Brullc, Hist. nat. Insect. Hymbn.1V. 1846 Ρ. 103 ιι. 32, 6.
nigrlcornls Smith — 6 - Austra New Guinca.

Pimpla nigricornis Smith,10urn Linn. Soc. Zool. VH1.1864 Ρ. 64 ιι. 9, 6.
nlgflmmsa Thoms. — 9 6 — Eun: Succia.

Pimpla nigriscaposa 'thom-on, Opnsc. entom. Ρ.8. 1877 Ρ. 755 ιι. 27, 9 6.

Pimpla nigriscaposa Schmiedcknscht, Zool. Jahrb. ΙΙΙ. 1888 Ρ. 522 ιι. 53, 9 6.

Pimpla (Epiurus) nigriscaposa Thomson, Opusc. entom. P. 13. 1889 Ρ. 1414 ιι. 8.

Pimpla nigriscaposa Schmiedcknscht, Illustr.Wochcnschr. f. Entom. H. 1897 p. 591‚96.
Ιιίςῐοίίιιθιῒιι Luc. — Asu: Algcria.

Pimpla Ρ nigrolineata Lucas, Explor. sc. Algcric. Zool. 111. 1846 Ρ. 323 ιι. 378.
nitida Brauns - 9 6 ·.··· Eun: Germania.

Pimpla (Epiums) nitida Brauns, Arch. Ver. Fr. Naturg. Mccklenburg LI. 1898 Ρ. 64, 96.
nodosa Rdw. — 9 — Eun: Germania.

Pimpla nodosa Rndow‚ Entom. Nachr. IX. 1883 p. 235 ιι. 5, 9.
nordonskfflldss Holmgr. — 9 6 — Ειιι.

Pimpla Nordenskioldi Holmgren, Ofvern. Svensk.Vct.·Akad. Forh. XXIX. P. 6. 1872 Ρ.97, 9.

Pimpla longiccps Thomson, Opnsc. sntom. P. 8. 1877 Ρ. 746 ιι. 3, 9 6.

Pimpla longiccps Schmicdeknccht, Zool. Jahrb. 111. 1888 Ρ. 474 n. 5, 9 6.

Pimpla longicsps Thomson, Opnsc. cntom. P. 13. 1889 Ρ. 1408 ιι. 3.

Pimpla Nordsnskibldi Schmiedeknccht, Illustr.Wochcnschr. f. Entom. H. 1897 Ρ. 511, 9 6 .
notauit Crosa. 1) -- 9 6 — Am: Pennsylvania.

Pimpla notanda Oresson, Trans. Amor. Entom. Soc. 111. 1870 Ρ. 148 ιι. 19, 9 6.
notator Fabr. - Am. mer.

Pimpla notator Fabricius, Syst. Piez. 1804 Ρ. 115 ιι. 12.

Ichnsnmon notator Thunbcrg‚ Bau. acad. sc. St. Potersbourg VIII. 1822 Ρ. 262.

Ichnenmon notator Thunberg, Μόιιι. acad. sc. St. Pbtersbourg IX. 1824 Ρ. 314.
navita Cress.²) — 9 -— Am.: Massachnsetts.

Pimpla novita Orssson, Trans. Amor. Entom. Soc. 111. 1870 Ρ. 147 ιι. 10, 9.

Pimpla novita Provanchsr‚ Natural. Oanad. XII. 1880 Ρ. 39 n. 9, 9.

Pimpla novita Provanchsr‚ Faun- entotn. Canada. Hymsn. 1883 Ρ. 460 ιι. 9, 9.
nubecula Oress. - 9 — Am: ana.

Pimpla terminalis cresson, Proc. Entom. Soc. Philadelphia IV . 1865 Ρ. 36, 9 [non Bmllej.

Pimpla nubecula cresson, Proc. Entom. Soc. Philadelphia 1v. 1865 Ρ. 196.
nubecularia Dcw. —- 6 — Am: Puerto Rico

Pimpla nubecularia Duria, Berlin. sntom. zeitschr. XXV. 1881 Ρ. 206, 63 Τ. 5 F. 10.
obnoxiu Smith — 9 — As.: Morty.

Pimpla obnoxia Smith, Journ. Linn. Soc. Zool. VIII. 1864 Ρ. 64 ιι. 6, 9.
obscurata Orsus. — 9 — Am.: Cuba.

Pimpla obscurata Orssson, Proc. Entom. Soc. Philadelphi· IV. 1865 Ρ. 36, 9.

 

1) Lep. .- Gslschia gallae-solidagenis, G. gallae-astrella‚ Papilio troilus, Protcotcras
aesculana (Micy, Wsed).
2) Lep„- Grapholitha olivacsana (Riley)‚ Thalpocharss carmelitae (Mon).

