Oromenus. 33

ΟΒΕΠΔΒἹἮΒ

Gravenhorut, Ichneum. Europ. 111. 1829 p. 730 ιι. 8.
κρεμαστός, suspensus.

Synon.: Atraetodes Provnncher.
Ichneumon Ratzeburg.
Mesoleptua Provancher.
Ophion Blnnohard.
Porizon Zetterntedt.

animatus Davis -ο 6 - Am: Michigan.

Cremastun aciculatun Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 364, 6.
albisrons Spin. — Ω - Am: Chilo.

Cremautns albifronfl Spinola, Gay: Hier. flu. Chile. Zool. VI. 1851 p. 517 ιι. 1, Ω.
albipennln (ze-tt.) Holmgr. — Ω 6 — Eur.: Suoein.

Porizon albiponnie Zetterstedt, Insect- Lappon. Ι. 1838 p. 396 ιι. 12, 6.

Cremastun albipennis Holmgxen, Svensk.Vet.-Akad. Handl. 11. 2.1858 Ρ. 8. (oph.) p. 109 ιι. 5,

Cremastuz albipennis Szhpligeti‚ Tel-monz. Fsszet. XXIII. 1900 p. 9 & 28 ιι. 60. [Ω 6.

ululatus Szkpl. — Ω - Eun: Hungaria.
cremantur! annulatus SszligetL Termon. Fsszet. XXIII. 1900 p. 6 ἃ 25 ιι. 52, Ω.

mulieomls Totqu. —· Ω - Afra Delagoa Bay.
eremum mnulicornis Tosquinet, Ichneum. d'Afrique 1896 p. 416 ιι. 1, Ω.

arenosus Szopl. — Ω 6 — Eun: Hungnria.
crematus arenosus Szkpligeti‚ Termksz. Fnzet. XXIII. 1900 p. 1 δι 21 ιι. 44, Ω 6.

balteatun von. — 6 — Aa: Batavis.
crematus balteatua Vollenhoven‚ Tijdsohr. v. Entom. XXI. 1878 p. 169 ιι. 16, 63 T. 10 F. 0.

bellicosus Gru. — Ω 6 — Eun: Britannia, Germania..
Cremastuu bellicosus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 741 ιι. 157, Ω 6.
Cremastm bellicosus Holmgren‚ Svensk. Vet.-A.k2d.Handl.11.2.1858 P.8 (Opb.) p. 1 10 ιι.8,Ω 6.
crematus bellicosus Briaohke, schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 p. 178, Ω 6.
eremum bolliooeus Thomnon‚ Opuso. entom. P. 14. 1890 p. 1454 ιι. 14, Ω 6.
crematus bellicosus Szhpligoti‚ Termesz. Fsszet. XXIII. 1900 p. 9 & 28 ιι. 59.

δίιοῐιῒιε Grav. — Ω 6 — Eun: Germania.
crematus binotatus Gravenhomt, Ichneum. Europ. 111. 1829 p. 740 ιι. 156, 6.
cremanus binotatus Briuohke, schrift. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 17 8, 6.
crematus binotatus Brisohke, schrift. naturf. Ges. Danzig N. F. vn. Ρ.4. 1891 p. 67, 96.

bnon-nus curm) — Ω 6 — Eun: Britannia.
crematus Buolianue Curtio, Trans. Entom. Soc. London (2) ΙΙΙ. P. 2. 1854 p. 60, Ω 6.

meatu Szopl. — Ω —- Eun: Hungaria.

Cremastus caudatus Szkpligeti‚ Termfisz. Fnzet. XXIII. 1900 p. 3 & 22 ιι. 46, Ω.
wnfluens Grav.²) — Ω 6 — Eun: Suoeia, Germania.

crematus confluens Gravenhorst, Ichneum. Europ. 111. 1829 p. 735 ιι. 152, Ω.

Cremastus confluens Thomgmom Opuso. entom. P.14. 1890 p. 1452 ιι. 9, Ω 6.
enom Weedss) —— Ω 6 --

Cremastun Oookii Weed, Entom. Amor. lv. 1888 p. 150, Ω 6.

 

¹} Lep„- Botinia Buoliann (Curtia).

²) Lep. .· Retinin Buoliana (Girud).

⁸) Lep„- Phoxopteryx compton· (Weod).

Catulum Hymonoptororum. m. 3

