1072 Guteruption.

001111100οω 80111011. - Ω - Eun: Tirolin.
600101οΡ11οο nebulosum 801110110101, Ann. 00111111. 11011000. Wien IV . 1889 Ρ. 423, Ω

600101οΡ1100 sabulo-um Semenow, Β1111.00οᾶ. 00. 81. Ρ61010110111ς XXXV. 1892 Ρ.24 2229.
001101· 80111011. - Ω - Am: 0010011110.

600101οΡ11οο 001101 80111011οω1, Ann. 00111111. 1101111110. Wien IV. 1889 Ρ.476,Ω; Τ. 21 12. m.
0011101101·οῆ Magr. — (3 - Αο.; Syria.

60111οω1111οο 8011101101011 Magn-etti, Ann. 10110. civ. 600οη XXIX 1890 Ρ. 529 n. 15, 5.
sehomewil Smw. — ὅ - Eun: Bassia.

Gutemption Sehewyrewi 801000οπ, Β1111. acad. 00. 81. Petersbourg XXXV. 1 892 Ρ. 19 1115, 5.
0011ος01011εο (Β100011.) 80111011. - Ast: SenegaI.

Poenus senogalensis Blanchard, Hiar.. 001. 100001. 111. 1840 p. 300.

60010111Ρ1100 80110301ου00 801110110101, Verh. zool. 1101. Gee.Wien XXXV. 1885 Ρ. 313 1134

600101οΡ1100 801103010ωο 801110110101, Anu. 00111111. 1101111110. Wien IV. 1889 Ρ. ίῶ.
septentrionale 80111011. -- Ω - Am: British Columbia. 11122

60010111Ρ1100 septentrionale 801110110101, Δο0. 00111111. Hofinus.wien1v. 1889 Ρ. 480,Ω; '1222
sericeum 00111. - Ω <3 — Am.: 6001010010. [Τ. 18 F.3(9)&4.[ ὁ.

600101οΡ1100 sericeum 6011101011, Β101. centn-Amet. P. 5745& 1887 Hymen. 1. p. 424 0. 3,95;

600101οΡ1100 sericeum 801110110101, Ann. 00111111. Hofmus. Wien Iv. 1889 p. 473, Ω 5.

011111Ῐο110 Smw. — Ω - Am: Sibiria.
60010111Ρ1100 8111111011ιο 8010011011, Bull. 00011. 00. 81. Ρ61010110111ς XXXV. 1892 Ρ. 24 n. 235.

simillimum 80111011. - Ω — Austr.
600101οΡ1100 simillimum 801110110101, Ann. 00111111. Hofinus. Wien IV. 1889 Ρ. 448. Ω

sordidum Tasehbg. — Ω - Αο011.
60010111Ρ1100 sordidum Tauchenberg, Berlin. 0111010. Ζο1100111. XXXVI. 1891 Ρ. 16 n. ἧς.

0111111301οω 80111011. - Ω <3 — Austr.
60010111Ρ1100 spinigerum 801110110101, Anu. 00111111. Hofmue. Wien IV. 1889 p. 441, 95.

spmltarse (Westw.) Schlett. — ἃ — Ass. 000.
Ἑο00110 0111111101οὴ Westwood, Trans. Entom. 800. London (2) Ι. 7. 1851 Ρ. 221, 5.
Gestaruption spinitarse 801110110101, Verh. zool. 1101. 600. Wien XXXV. 1885 Ρ.313 035,5.
600101οΡ1100 0111111101εο 801110110101, Αο0. 00111111. Ηο101110. Wien IV. 1889 Ρ. 432, d.
stelndaolmerl Schlett. — Ω - Αο011. [m ’1214111
60010111Ρ1100 8101οᾶ00110οή 801110110101,1Ῑο111.0001. bot. 600. Wien XXXV. 1885 Ρ. 300 0. 33. ’
60010111Ρ1100 8101οᾶ00110οή 80010110101, Anu. 00111111. Hofmus. Wien IV. 1889 Ρ. 446. Ω.

subtile (Thomu.) 80111011. - Ω - Eun: 800010, Auen-ia.

Foenus 0111111110 Τ11010000, ΟΡο00. 001001. P. 9. 1883 p. 847 n. 2.
Gasteruption subtile Schletterer, Verh. zool. 1101. 600. Wien XXXV. 1885 Ρ. 318 n. 36.ss-

60010111Ρ1100 subtile 801110110101, Anu. 00111111. Hofinuu. Wien lv. 1889 Ρ. 425, Ω.
101001οΠ11ιο (8ογ) 80111011. - Ω ὃ - Ama Penneylvanio„ Μιεο000000110, Tenue-ee.

Poenus 10100101100 Say, Reating’s Narrat. Exped. ΙΙ. 1824 App. p. 321.

Foenus 10100101100 11000010, Writ. of ’1118ογ Entom. L 1859 p. 215.

Foenus 1010οω11110 cresson, Ρ100. Ε111001. 800. Ρ111101101Ρ1110 III. 1864 p. 133 n. 4, Ω.

Poenus 101001011υο Ρ1ονο1101101, Νο111101. 000011. Χ. 1878 Ρ. 235 0. 1, Ω ὃ.

Ὲο00110 1010010111ιο Proveneher, Faun. 001010. 00110110. Hymen. 1883 Ρ. 246 11. 1, Ω 5.

6001111οΡ11οο tal-satoriam 801110110101, Verh. 0001. 1101. GeaWien XXXV. 1885 Ρ. 314 n. 37. §-

Gaeteruption 101001011οω 801110110101, Verh. zool. bot. 600. Wien XXXV. 1885 Ρ. 328.

6110101οΡ11οο 101001011οω 801110110101, Anu. 00111111. Hofinus.Wien lv. 1889 Ρ.482, Ω; Τ.22

1000110οΜ1ςῦ D. Τ. -— Ω 5 — Afr. mer. [Em. l
600101ορ110118011101101011 Το00110011013,Βο1110. 01110111. Ζο1100111. XXXVI. 1891 Ρ. 15 n. 1,Ωό
6001010111100 Tasohenbergii m. [[000 Maga-effi:

1000111110 80111011. - Ω — Austr.
600101οΡ1100 1000111110 80010110101, Αο0. 00111111. 1101111110. Wien IV. 1889 Ρ. 437, Ω.

 

