1104

distentor 895.
diutiehor 895.

‹li-tinet· 91, 94, 496.

distinctor 895.
distinctum 94.

distinetu- 22, 360,
510, 622, 648, 719,

729, 791.

distinguendum 1067 .

distinguendus 384.
distycue 809.
divaricatum 164.

divaricatus 164, 414.
divergenn 896, 1080.

diversa 14, 25.
divertit-,olor 896.

divereipee 119, 430,

809, 896, 1066.
diversor 896.
diversoria· 801.

diversus 6, 38, 141,

737.

dive· 257, 293, 752.

divinator 468.
divin 430.

divisoria· 569, 609,

810.
divisus 141, 759.
divulgata 14.
Dizemon 367.
dohrni 430.
dolichoeephnlum

1066.
doliohoeephalus

1066.

dolichoderum 1066.

Dolichomitus 1055.

Β9119119ρ9919ρ1111945.

ᾶοῙίοΙιορυι 1080.
Dolioetonue 271.
doliopus 622.
dolitum· 896.
Dolophron 112.
doloroeus 53, 782.
dolosa 84.

dolosus 84, 181, 761,

898, 899.
domator 541.
dominans 47.
donabile 597.
donabilia 597.

Regi-ter.

doreiet 483.
ἀοι-91119 60, 1071.

dor-211· 40, 99,199,
133, 211, 213, 257,
291, 312, 313, 331,
199, 519, 919, 999,
923, 1919, 1971,

1979, 1979.
donata 496, 1048.
donator 896.
donatarius 1048.
donatus 276, 519.
dol-sigero 430.
dornoniger 881.
dornonignota 1048.
dornonignatus 896.
dertona-intus 540.
donitheae 190.
dra-fi 648.

drewsenii 257, 316,

402, 613, 896.
dromedarius 811,
1048.
111911ιὶ9119 648.
dryadum 737.

dubia 2, 124, 410,

496.

dubionum 597, 603,

1066.
dubiusne 141.

9119111111 91, 192,139.
dubitator 523, 521,

929, 922.

dubitatoriufl 569,
999.

dubitatum· 94.

dubitata· 192, 999.

dubitorius 569.
dubium 1066.

dubius 39, 191, 251,
257, 375, 599, 999,

919, 992, 999.

ducali· 6, 595, 599.

duotilin 569.
«1119101896.
duh-eenei 322, 323.

dumetieola 94, 896,

dugggiioolum 94.

dumetorum 553, 580,

684.

duodeeimguttttt
duffiitntor 897.

-duplieatoriun 897.

duplicatus 897.

duponehelii 807,
1087.

durus 897 .

dux 471.

dyari 536.

dysalotuo 620.

Dysantea 283.

Dyneidopus 394.

Dyspetee 460.

Dyopetus 460.

Ebeninn 84, 133.

ebenina· 91,133,719,

897.
eborinus 569.
eburneifrone 566.
eburnifione 897.

commus 622, 719.

eeaudata 457.
ΕοοῙίῑιοΡο 312.
οοοὶίροοῐίιιο 1051.
Eoeoptooege 1028.
ΕοΙιῐΙιι-οᾶοοο. 520.
eehthroidee 395.
Eehthromorpht 83
455.
Eehthronomu 137.

1191115111. 252, 399,
399, 559, 919, 779.

Eolytue 379, 519.
eooutata 410.
Eopaglue 698, 704.
Eophorn 118.
Eephoropeis 118.

Eeporthetor 697, 696.

Eotopius 780.
eetypua 532.
Eezetesin 329.
edente 164.
edentatufl 622.

9919191111. 919, 997.

editue 1062.

edmdsii 164, 295,
531, 599, 599, 1933.

effeminatus 706.
efferus 257, 811.

oggeri 569.
egregi· 1041-
egregium ¹⁸¹⁸&
egregiu- ³²⁸, ³²⁷
360, 622, 728, 811.
9191110111ιί 568. ,
Eiphoeoms ¹7¹7.
9111911ὶί 540.
ejuneidum 164.
ejuneidus 164.
elnehime 125.
elaphrnn ⁶²2, m
elator 63.
eluet-main 986.
electu ΔΜ.
electili: 53.
elector 489.
alectorias 247.
electu· 27, meu.
elegam 94, 1621ss
200, 201, 236, 25ῗ,
339, 402, 410, 111,
179, 199, susan.
519, 527, 593, 379,
997, 999, 913, ⁶¹³,
773, 897, 1⁸³³,
1043, 1048.
elegentoriuu 568.
elegentuln 222, 22³,
1042, 1046.
elegmtulun 175.
elegantuluumm,
216, 569, 726.
elephas 897.
elevator 164, 897.
elevatus 569.
elimatu- 7³7.
eliahae 129.
elizabethae 384.
ellopiae 430.
elongata. 18,94, 129,
410.

elongatur 294, 2⁵5»
471 602, 754,6³6

elongem18,47 341,
257, 355, 371, 579,
919, 711, 799, 795,
792, 838.

