Holoeremnua. 87

berg-nni} Thomu. ι) — 9 6 — Eun: Sueeia.

Holoeremna Bergmanni Theman, Opueo. entem. P. 11. 1887 p. 1182 ιι. 20, 9 6.
buoeatus Thoma- - Ω 6- Eun: Sueeia.

Holooeemna lanceata Τῑιοιιιιοιι, Opnae. entom. Ρ.11.1887 p. 1180 ιι. 14, 9.
eamne-Intus (Gi-av.) Thomu. 2) - 9 6 — Ειιι.· Britannia, Sueeia, Germania.

Campoplex canaliculatna Gravenhorat, lehneum. Europ. 111. 1829 p. 500 ιι. 74, 9.

Limneria canaliculata Holmgren, Svanak.Vet.·Akad.Handl. 11. 2. 1858 Ρ. 8. (oph.) p.83 ιι.52,ῼ.

Limneria canaliculato Brisohke, sehsissnaturss Gea. Danzig N-F. IV. P.4. 1880 p.165‚9 6.

Limnaia canaliculas Bridgman‚ Trana. Bntom. Βοο. London 1882 p. 151.

Limnoria canaliculato Bridgman Sc Fiteh, Entomologint XVIII. 1885 p. 200.

Holoeremna canaliculata Thomna, Opuae. entem. Ρ. 11. 1887 p. 1177 ιι. 4, 9 6.
clndestinus (Helingr.) Thoma.⁸) — 9 6 — Ειιι.; Britannia, Sueeia. [96.

Limneria clandestinaHolmgren‚Svenak.VeteAkadAEIancll.11.2185ss Ρ. 8. (Oph. η). 90 nu,

Limneria elandeatina Bridgman δι Fitch, Entomologiut XVIII. 1885 p. 108 & 205, 9 6.

Holoeremna clandestina Thomaon, Opuac. entem. P. 11.1887 p. 117 8 ιι. 7, 9 6.
mthmms (Holmgr.) Thomu. Ι) - 9 6 — Eur-2 suecia, Germania.

Campoplex argentatue Rataebusffi lehneum. d. Foratinueet. 1. 1814 p. 90 ιι. 14.

Limnefia cothurnata Holmgren, SvenakVet. &Akatl 11. 2. 1858Ρ. 8. (Oph.)p. 90 ιι.03 ,9 6.

Limnaia cothurnata Brinehlte, Sohrifl. natnrf. Gen. Danaig N.1²·.1v.1².4.1880p.165,95.

Holoeremna cothurnata Τὶιοιιιιοιι, Opuae. entem. Ρ.11. 1887 p. 1178 ιι. 0, 9 6.
cumgente Thema. — 9 6 - Eur-2 Sneoia.

Holoeremna enrtigena Thomaon, Opuac. entem. P. 11. 1887 p. 1179 ιι. 11, 9 6.

errabundus (Grav.) Thomu-⁶) — 9 6 - Eur.
Campoplex errabundus Gravenhorat, Iehneum. Europ. 111. 1829 p. 559 ιι. 73.

Holoeremna errabunda ΤΙιοιιιεοιι, Opuac. entom. Ρ. 11. 1887 p. 1177 ιι. 2, 9 6.
ertu! (Holmgr.) Thomu. — 9 — Eun: Suecia.

⁴? Campoplex errabunda· Gnvenhomt, Iehneum. Europ. 111. 1829 p. 559 ιι. 73.

Limneria errans Holmgren, &enakvet-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p. 83 n. 53, 9.

Holoeremna errans Thomaon, Opuse. entem. P. 11. 1887 p. 1177 ιι. 3, 9.
erythropym (Holmgr.) Thomafl) —· 9 6 — Eun: Sueeia. [96.

Limneria erythropygaflolmgren, Svenak.Vet.-Aka‹l. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p. 91 ιι. 85,

Limneria erythropyga Brimo, Sehfistnamffleanmzig N. F. IV. P. &1580 p. ¹66‚9 6.

Limneria erythropyga Bridgman a: Ρίιοῑι, Entomologiat XVIII. 1885 p. 108 82 205.

Holocoemna erythropyga Thomaon, Opuao. entom. P. 11. 1887 p. 1181 ιι. 16, 9.
statutorum Thomu — 9 6— Eum: Germania.

Holoeremna statutorum Thermon, Οριιιο. entom. P. 11. 1887 p. 1178 ιι.9, 9 6.
hemeter'l'homa. -9 6—Eur.: Germania.

Holoeremna heterogaster Thomu, Opuae. entem. Ρ. 11. 1887 p. 1178 ιι. 8, 9 6.

maneatur (Holmgr.) Thoma- — 9 6 — Eur.. Britannia, saeuis.
Gampoplex inemaator Holmgren, Svenak. Vet. -Akael Handl. LXXV. 1854 p. 18 ιι. 27 ,9 6.

Limnaiainamanflolmgremssvenak. Vct.- Akad. Handl. Π. 2. 1858Ρ. 8. (Oph.)p. 89n. 62‚96.
Limneria inumata Bridgman ἃ riteh, Entomologist XVIII. 1885 p. 207 ιι. 40.
· Holoeremna inuruntur Thomaon, Opuae. entem. P. 11. 1887 p. 1177 ιι. 1, 9 6.

 

¹) Hymen„- Nemetus Bergmanni (Thomaon).

²) flymena Nematne fraxini (Briaehke).

³) Hymen-t Groeaua varus (Fletcher)

⁴) Hymen.- . Lophyms pini, L. rpfua, L. pallidua, Nemetus Briachkei (Briaehke).
⁵) Col. : Lema merdigera 1.. (Rundani).

⁶) flymena Tenthredo spec. (Briaehke).

⁷) Hymen: Lophyrus frutetorum (Thomaon).

