510 Phytodietus.

Phytodietus albipes Holmgren, Svensk. Ver-Alma. Handl. 111. 2. 1860 P. 10. p. 63 ιι. 3, Ω.
Phytodietus albipes Thomson, Opusc. entom. P. 8. 187 7 p. 773 ιι. 3, Ω.

Phytodietus albipes Brischke, schrift. naturf. Ges. Danzig N. F. vn. P. 1. 1888 p. 57, ὃ.
Phytodietus albipes Schmiedeknecht, Zool. Jahrb. Syst. xm. 1900 p. 340 ιι. 6, Ω.

astutus Grav. — 9 (ὅ) - Eun: Britannia, suecia, Germania.
Phytodietus astutus Gravenhorst, Ichneum. Europ. 11. 1829 p. 939 ιι. 322, Ω.
Phytodietus astutus westwood, Introd. mod. Classis. Insect. H. 1840 Synops. p. 58.
Phytodietus astutus Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 292 ιι. 4, Ω.
Phytodietus continuus Thomson, Opusc. entom. Ρ.8. 1877 p. 773 ιι. 2, (ὁ).
Phytodietus astutus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 342 ιι. 11, Ω.

uztcous (Cress.) Cam. — 9 — Am.: Mexico.
Lampronota Azteca cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 408 ιι. 2, 9.
Phytodietus Aztecus cameron, Biol. centn-Amet. P. 46. 1886 Hymen. I. p. 276 ιι. 6.

bellus (Or-ess.) Cam. — 9 — Am.: Mexico.
Lampronota bella Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 408 ιι. 3, Ω.
Phytodietus bellus cameron, Biol. Gentr.·Amer. P. 46. 1886 Hymen. 1. p. 277 ιι. 7.

eallfornious Cress. — 9 — Am: California.
Phytodietus Californicus cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 380, 9.

corvinus Grav.! — 9 — Eun: Britannia.
Phytodietus corvinus Gravenhorst„ Ichneum. Europ. 11. 1829 p. 937 ιι. 320, 9.
Phytodietus corvinus Blanchard‚ Hist. nat. Insect. 111. 1840 p. 315 ιι. 1.
Phytodietus corvinus Seurat, Buu. mus. Paris 1898 p. 270.

coryphaeus Grav.¹) — 9 ὅ - Eur.: Britannia, suecia, Germania.
⁴? Ichneumon acutorius Villers, G. Linnaei Entom. III. 1789 p. 158 ιι. 71.
Ρ Ichneumon acutorius Olivier, Encycl. method. Insect. VII. 1792 p. 215 n. 50.
Phytodietus coryphaeus Gravenhorst, Ichneum. Europ. 11. 1829 p. 945 ιι. 326, Ω [exal. var. 3]-
Ρ Ichneumon acutorius Gravenhorst, Ichneum. Europ. III. 1829 p. 926 n. 73.
Phytodietus coryphaeus Holmgren, &svera Svensk.Vet.·Akad. Foth. XVI. 1859 p. 129 ιι. 18.
Phytodietus coryphaeus Holmgren, Svensk.Vet.-Akad.Hand1. 111. 2. 1860 P. 10. p. 62 n. 1, Ω.
Phytodietus coryphaeus Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 292 ιι. 2, Ω.
Phytodietus coryphaeus Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 196, 9.
Phytodietus coryphaeus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 125, Ω.
Phytodietus coryphaeus Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 340 ιι. 5, Ω ὅ.

crassitarsis Thoms. — 9 — Eur.: Suecia.
Phytodietus crassitarsis Thomson, Opusc. entom. P. 8. 1877 p. 774 ιι. 6.
Phytodietus crassitarsis Schmiedsknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 340 ιι. 3. 9.

orossonfl Cam. — 9 — Am: Panama.
Phytodietus cressoni Oamemn, Biol. Genu-Amet. P. 46. 1886 Hymen. 1. p. 276 ιι. 1, 9.

distinctus Cress. — 9 — Am.: Oanada.
Phytodietus distinctus cresson, Trans. Αιιιει. Entom. Soc. 111. 1870 p. 166, Ω.
Phytodietus distinctus Walsh‚ Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 156, Ω.
Phytodietus distinctus Provancher‚ Natural. Oanad. XII. 1880 p. 80 ιι. 2, Ω.
Phytodietus distinctus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 484 ιι. 2, Ω.

elegans Prov. — 9 — Am.: Trinidad.
Phytodietus elegans Provancher, Addit. saun. Canada. Hymen. 1888 p. 431 ιι. 6, Ω.

emoolatus Vollenh.! — 9 — Eur-‚2 Batavis.
Phytodietus exareolatus Vollenhoven‚ Tij dschr. v. Entom. XXI. 1878 p.163 n.10, 9 ; Τ. 9 F. 5.

 

¹) Lep..· Tortrix viridans (Bignell), Penthina salicana, Grapholitha roborans (Brischke).

