356 Hadrodactylus.

Mesoleptus femoralis Jacobs 82 Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 Ρ. 50.

Mesoleptus (Hadrodactylus) femoralis Thomson, Opusc. entom. P. 19. 1895 Ρ. 1979 ιι. 8.
fugax (Grav.) Thoms. - Ω 6 —- Eur.: Britannia, Suecia‚ Germania, Belgia.

Mesoleptus fugax Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 56 n. 34, 6.

Mesoleptus fugax Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 220 ιι. 27, 6.

Mesoleptus fugax Fonscolombe‚ Ann. soc. entom. France (2) VII. 1849 p. 213 ιι. 3.

Mesoleptus fugax Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 P.3.(Tryph.) p. 104 ιι.1 2,Ω 6 .

Mesoleptus fugax Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, Ω 6.

Mesoleptus fugax Vollenhoven, Pinacogr. P. 6. 1878 p. 41; T. 26 F. 8.

Mesoleptus fugax Brischke‚ Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1879 p. 67, Ω 6.

Hadrodactylus fugax Thomson, Opusc. entom. P. 9. 1883 p. 921 n. 15.

Mesoleptus fugax Jacobs sc Totquinen Ann. soc. entom. Belgique XXXIV. 1890 p. 49.

Mesoleptus (Hadrodactylus) fugax Thomson, Opusc. entom. P. 19. 1895 p. 1980 ιι. 17.

genuus Thoms. — Ω 6 - Eur.: Suecia.
Hadrodactylus genalis Thomson‚ Opusc. entom. P. 9. 1883 p. 921 ιι. 10, Ω 6.
Mesoleptus (Hadrodactylus) genalis Thoantion, Opusc. entom. P. 19. 1895 p. 1979 ιι. 12.

gracilipes Thoms. - Ω 6 - Eur.: Suecia.
Mesoleptus typhae Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1043 ιι. 253 [Ρ. Ρ.].

Hadrodactylus gracilipes Thomson, Opusc. entom. P. 9. 1883 p. 920 ιι. 5, Ω 6.
Mesoleptus (Hadrodactylus) gracilipes Thomson, Opusc. entom. P. 19. 1895 p. 1978 ιι. 5.
gracilis (Holmgr.) Thoms. - Ω 6 - Eur.: Sunia, Germania, Belgia.

Mesoleptus gracilis Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 66 ιι. 9, Ω 6.
Mesoleptus gracilis Holmgren‚ Svensk. Vet. -Akad. Handl. I. 1. 18551’. 3. (Tryph. )p. 103ιι. 8 ,Ω6.
Mesoleptus gracilis Holmgren, Svensk. Vet. MAkad Handl.1.2. 1856 P. 5( (Tryph.) p. 375.
Mesoleptus gracilis Brischke, Schrist. phys. ὅΙιοιι. Ges. Konigsberg x1.- 1871 p. 66, Ω 6.
Hadrodactylus gracilis Thomson, Opusc. entom. P. 9. 1883 p. 921 ιι. 9.

Mesoleptus gracilis Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 47.
Mesoleptus (Hadrodactylus) gracilis Thomson‚ Opusc. entom. P. 19. 1895 p. 1979 ιι. 11.

inceptus (Oress.) Davis —— Ω 6 — Am.: Oanada, United states.
Mesoleptus inceptus cresson, Trans. Amet. Entom. Soc. IL 1868 p. 96, Ω 6.
Mesoleptus eximius Oresson, Trans. Amer. Entom. Soc. 11. 1868 p. 100, 6.
Mesoleptus sanctihyacinthi Provancher, Natural. Oanad. VII. 1875 p. 251.
Mesoleptus inceptus Provancher, Natural. Canad. XI. 1879 p. 226 ιι. 8, Ω 6.
Mesoleptus inceptus Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 399 ιι. 8, 6.
Hadrodactylus inceptus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 319, Ω 6.

Insignis Kriechb. — 6 — Eur.: Bavaria.
Mesoleptus typhae var. 2 Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1013 ιι. 253.
Hadrodactylus insignis Kriechbaumer, Entom. Naehr. XVII. 1891 p. 141, 6.
larvatus Kriechb. — Ω 6 — Eur.: Germania.
Mesoleptus typhae var. 3 δε 4 ΟιιινοιιΙιοι-οιι, Ichneum. Europ. 111. 1829 p. 1043 ιι. 253.
Hadrodactylus larvatus Kriechbaurner‚ Entom. Nachr. XVII. 1891 p. 139, Ω 6.
lanoeps Thema. — Ω 6 — Eur.: Suecia.
Mesoleptus typhae Gravenhorst, Ichneum. Europ. 111. 1829 p. 1043 ιι. 253 [Ρ. p.].
Hadrodactylus laticeps Thomson, Opusc. entom. P. 9. 1883 Ρ. 920 ιι. 4, Ω 6.
Mesoleptus (Hadrotlactylus) laticeps Thomson, Opusc. entem. P. 19. 1895 Ρ. 1978 ιι. 4.
longicornis (Oress.) Davis — Ω 6 — Am: Delapsa-e, Massachusetts, Maine, Colorado.
Mesoleptus longicornis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ.270 ιι. 26, 6.
Hadrodactylus longicornis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 320, Ω 6.

nigricoxa Thoms. — Ω 6 —- Eur.: Germania.
Mesoleptus (Hadrodactylus) nigricoxa Thomson‚ Opusc. entom. P. 19. 1895 Ρ. 197 9 ιι. 9,Ω 6 .

 

