...Ἲῖ - Ὓ--υι- ——- πι-ι

66 Banehus.

Ichneumon pionis smine, Nouv, moth. class. Hymen. 1807 p. 111, Ω.
Banchus pietus Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 293.
Banohus pictus Gravenhorst, Ichneum. Europ. 111. 1829 p. 380 ιι. 3, Ω 6.
Banehus pictus Curtia, Brit. Entom. XIIL 1836 Ρ. 588 ιι. 3, Ω 6.
Ρ Banchus pictus Zetterstedt, Insect. Lappon. Ι. 1838 p. 391 ιι. 2, 6.
Bsnchus pictus Lucas, Explor. so. Algorie. Zool. ΙΙΙ. 1846 p. 326 ιι. 382.
Banohus pictus Wesmael, Bun. acad. so. Belgique XVI. P. 1. 1849 p. 631.
Banehus pietus Dumoril, Mem. acad. so. Paris XXXI. 1860 p. 897 ιι. 5.
Banohus pictus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 198, Ω 6.
Banchus pictus Thomson, Opuso. entem. P. 22. 1899 p. 2411 ιι. 2, Ω 6.
quadratur Schellenb.! —- Ω - Eur.: Helvetia.
Banohus quadratur Schellenberg, Entom. Beitr. Ι. 1802 p. 21; Τ. 8 F. 1-4.
Banohus quadrator Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 958 ιι. 114, Ω.
robustus Rdw. — Eur.: Germania.
Banohus robustus Rudow, Entom. Nachr. IX. 1883 p. 246 ιι. 24.
ruflventrle Brun& — ῼ - Διιι.; Brasilia.
Banchus rufiventris Brulle, Hist. nat. Insect. Hymbn. IV. 1846 Ρ. 125 ιι. 1, Ω.
spinosus Cress. — ὅ - Am: Colorado.
Banohus spinosus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 274 ιι. 2, 6.
superbus Cress. - Ω 6 — Am.: colorado.
Banohus superbus cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 273 ιι. 1, 6.
Banchus polychromus Provancher, Addit. faun. Ganada. Hymon. 1888 Ρ. 366 ιι. 10, Ω.
varius Fabr.! - Eur.
Ichneumon varius Fabricius, Entom. Systom. 11. 1793 Ρ. 181 ιι. 196.
Banehus varius Fabricius, Suppl. entem. system. 1798 p. 234 ιι. 6.
Banohus varius Walokenaer, Fauna Paris. 11. 1802 Ρ. 71 ιι. 3.
Banchus varius FabriciuS, Syst. Piez. 1804 Ρ. 129 ιι. 13.
Ichneumon varius Thuuberg, Bull. acad. se. St. Potersbourg VIII. 1822 Ρ. 260.
Ichneumon varius Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 309.
Banohus varius Gravenhorst, Ichneum. Europ. ΠΙ. 1829 Ρ. 1077 ιι. 312.
villosulus Grav.! —- Eur. “
Banohus villosulus Gravenhorst, Vergl. Ubere. zool. System. 1807 Ρ. 267 ιι. 3786-87.
volutatorius (L.) Blaneh. — Ω 6 — Eur. fere tota.
Ichneumon volutatorius Linus, Syst. nst. Ed. 10ιι Ι. 1758 Ρ. 562 n. 15.
Ichneumon volutatorius Linno, Fauna Sueo. Ed. 2⁸ 1761 Ρ. 400 ιι. 1591.
Ichneumon volutatorius Linno, Syst. nat. Ed. 12ει Ι. 2. 1767 Ρ. 932 ιι. 14.
Ichneumon volutatorius Fabricius, Syst. entom. 1775 Ρ. 330 ιι. 18.
Ichneumon volutatorius Ph. L. Mulier, Linnb: Vellet. Natursyst. V. 2. 1775 Ρ.847 ιι. 14.
Ichneumon volutatorius Ο. F. Mulier, Zool. Dan. prodr. 1776 Ρ. 153 ιι. 1777.
Ichneumon volutatorius Fabricius, Spee. Inseot. 1. 1781 Ρ. 423 ιι. 18.
Ichneumon volutatorius Fabricius, Mant. Inseet. 1. 1787 Ρ. 261 ιι. 22.
Ichneumon volutatorius Strom, Danske vid. Selsk. skrift. Nya Saml. 111. 1788 Ρ. ⁴?
Ichneumon volutatorius Villers, C. Linnaei Entom. 111. 1789 p. 145 ιι. 32.
Ichneumon volutatorius Gmelin, Linnb: Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2680 ιι. 14.
Ichneumon volutatorius Christ, Naturg. d. Inseet. 1791 Ρ. 343.
Ichneumon volutatorius Olivier‚ Eneycl. mothod. Insect. VII. 1792 Ρ. 170 ιι. 33.
Ichneumon volutatorius Fabricius, Entom. System. ΙΙ. 1793 Ρ. 143 u. 40.
Ichneumon volutatorius Cederhjelm, Faun. Ingrio. prodr. 1798· Ρ. 158 ιι. 484.
Ichneumon volutatorius Walckenaer, Fauna Paris. 11. 1802 Ρ. 53 ιι. 24.
Ichneumon mercatorius (recte volutatorius) Fabricius, Syst. Piez. 1804 Ρ. 61 ιι. 37.
Ichneumon volutatorius lutino, Nouv. moth. class. Hymen. 1807 Ρ. 108, Ω.

