884 Ichneumon.

creditor Thunbg.! — Eur.: Suecia.
Ichneumon creditor Thunbcrg, Bull. acad. sc. St. Petenbourg VIII. 1822 p. 270.
Ichnenmon creditor Thunberg, Mem. acad. sc. St. Peterebourg IX. 1824 p. 335.
crenatns Ber-tn - ὅ - Aa: Caucasus.
Ichneumon crenatus Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 571 ιι. 84. ὁ.
emporus Oresa. — 6 - Am.: Canada, Virginia.
Ichneumon crepet-ue cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 298, 6.
Ichneumon creperue cresson, Trans. Amer. Entom. Soc. Vl. 1877 p. 167 ιι. 104, 6.
Ichneumon creperuc Provancher, Natural. Canad. X. 1878 p. 354 ιι. 40, 6.
Ichneumon creperus Provancher‚ Faun. entom. Oanad. Hymeti. 1883 p. 280 ιι. 40, 6.
cretatae Grav. — Ω 6 — Eur. centr. Sc mer.
Ichneumon cretatue Gravenhoret„ Mem. accad. ac. Torino XXIV. 1820 p. 329 ιι. 68, Ω 5.
Ichneutnon cretatae Gravenhorsss Ichneum. Europ. Ι. 1829 p. 451 n. 181, Ω 6.
Ichneumon albifrons StepbenS, Illustr. Brit. Entom. Mandib. VH. 1835 p. 144 ιι. 49, 0⁴-
Ichneumon vexator Wesmael, Nouv. mem. acad.sc.Bruxelles XVIII. 1844 (Tem.) ρ.27 n.l 29.
Ichneumon cretatus WeemaeL Bnn. acad. sc. Belgique XV. P.1. 1848 p.146(Mant. ρ.13),ῼ 3.
Ichneumon vexator Wesmael, Bull. acad. ec.Belgique XV. P. 1. 1848 p. 146 (Maur. p.13}, ς.
Ichneumon cretatus Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 376 ιι. 18. Ω 5.
Ichneumon cretatus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1878 ρ. 38. 9.
Ichneumon albifrons Bridgman Sc Fitch, Entomologist XIII. 1880 p. 104 ιι. 110, 6.
Ichneumon cretatus Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 554 ιι. 47, 95.
cribrator Thunbg.! - Eur.: Suecia.
Ichneumon cribrator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon cribrator Thunberg, Mem. acad. ec. St. Petersbourg IX. 1824 p. 318.
cribricollls Spin. — 6 — Am.: chile.
Ichneumon cribricollis Spinola‚ Gay: Hist. fia. Chile. Zool. VI. 1851 p. 490 ιι. 21,(3.
crispatorius Thunbg.! — Eun: Suecia. [citam.
Ichneumon crispatorius Thunberg, Bull. acad. ec. St. Peterebourg VIII. 1822 p. 252 [ezel.
Ichneumon crispatoriua Thunberg‚ Μέιιι. acad. ec. St. Petersbourg IX. 1824 p. 287.
Ichneumon crispatorius Gravenhoret, Ichneum. Europ. I. 1829 p. 899 ιι. 32¹³.
criticus Tischb. — 6 — Eun: Germania.
Ichneumon criticus Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 175 n. 15, 6.
Ichneumon repetitor var. criticus Betthournieu,Ann.eoc.entom.France LXIII. 1894 ρ.647. 5.
croceatorlns viu! — Eur.
Ichneumon croceatoriue Villcrs, C. Linnaei Entom. III. 1789 p. 143 ιι. 28 [exal. citi.
Ichneumon croceatoriue Gravenhorst, Ichneum. Europ. 111. 1829 p. 964 ιι. 120.
crocolpos Weem. — Ω 6 — Eur. centr. [p. 46, Ω.
Ichneumon insidiosus var. 1 Weemael, N ouv. mem. acad. sc. Bruxellea XVIII. 1844 (Tenc
Ichneumon defensorius Wesmael, Nouv. mem. acad. ec. Bruxelles XVIII. 1844 (Tent.) p. 59

[n. 53, 6 [non Gravenhorstl.
Ichneumon croceipee WeemaeL Bull. acad. ec. Belgique XV. P. 1. 1848 p. 161 (Mant. prs.

[ιι. 53, 5.
Ichneumon erythromerus WeemaeL Bull. acad.sc.Belgique (2) 11. 1857 p.370(0t.p.19) n.17, Ω.
Ichneumon croceipes Brischke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 7, 6.
Ichneumon croceipes Taschenberg, zeitschr. f. d. ges. Naturw. XXXVL 1870 p. 391 ιι. 81.
- Ichneumon croceipes Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40. 6.
Ichneumon examinator Tischbein, stettin. entom. Zeitg. XL. 1879 p. 26 ιι. 10, Ω.
Ichneumon croceipee Kriechbaumer‚ Entom. Nachr. XVIII. 1892 p. 292 n. 50.
Ichneumon croceipes Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p.612n.77‚96.
cruciator vm! -— Eur.
Ichncumon cruciator Villers, C. Linnaei Entom. III. 1789 p. 197 ιι. 205.

 

