Orthooentrm. 231

mgr-laternas Rond.¹; — 6 — Eur.: Italia.

Orthoeentrus incisus var. Gravenhorst, Ichneum. Europ. 111. 1829 p. 361 ιι. 28, 6.

orthooentrm nigrieternus Rundani‚ Bull. soe. entom. Ital. IX. 1877 p. 192 ιι. 57.
pnllidlpos Holmgr. — 9 6 — Eur.: Suecia. [n.44,96.

Orthocentmn pallipes Holmgren, Svennk.Vet.·Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 347
palpa-lis Brinchke — 9 6 — Eur.: Boruuia.

Orthoeentrus palpalis Brisehke, Schrift. naturf. Ges. Danzig vm. P. 1. 1892 p. 43, 96.
patulus Holmgr. — 9 — Eur.: Sueeia. [n. 6, Ω.

orthocentms patulus Holmgrem Svensk. ven-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 328

orthoeeutms patulus ΒιίοοΙιΙιο, Solu-ist. natm-f. Gen. Danzig VIII. P. 1. 1892 p. 42, Ω.
pedestris Holmgr. — 9 6 — Aa: Spitzbergen.

Orthoeentrus pedaetris Holmgren, Svenak. vet-Akad. Handl. VIII. 5. 1869 p. 23, Ω 6.
petiolnrls Thomu. — Ω - Eur.: Suecia.

Orthoeentrus petiolaris ΤΙιοιιιιοιι, Opuse. entem. P. 22. 1898 p. 2428 ιι. 10, Ω.
pentus Holmgr. — 6 —· Eur.: Suecia; Aa: Waigiou. ιι. 35, 6.

Orthoeentrns pexatua Holmgren, Svennk.Vet.·Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 343
pffltrons Prov. — Ω - Am.: Oanada.

Orthocentrus pilifrona Provaneher‚ Natural. Oanad. XI. 1879 p. 279 ιι. 1, Ω.

Orthocentrus pilifrons Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 438 ιι. 1, Ω.

Orthocentrus pilifrona Davia, Trana. Amor. Entorn. Soc. XXIV. 1897 p. 223, 9.
pirtsll costa — 6 — Eur.: Sardinia.

Orthocentruu Pirasii A. Costa, Bendic. accad. sc. fla. Napoli XXIV. 1885 p. 323.

Orthocentru· Pirasii A. Costa, Atti accad. sc. fin. Napoli (2) ῙῙ. 7. 1886 p. 16, 6.

Orthocentrua Pirasii A. Costa, Eun. soe. entem. Ital. H. 1890 p. 114.

protervus Holmgr. — 9 — Eur.: Snecia. [n.10,9.
Orthocentruu protervus Holmgren, Svennk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 330
protuberans Holmgr. - Ω 6 — Eur.: Suecia3 Aa: Waigiou. [p. 333 n.l5,96.

Orthocentrue protuberans Holmgren‚ Svennk. ven-And. Handl. 1. 2. 1856 Ρ. 5. (Tryph.)
Orthocentrun protuberans Thomson, Opusc. entom. P. 22. 1898 p. 2429 ιι. 12, Ω 6.
pumilus Holmgr. - Ω - Eur.: Suecia. [n. 55, 9.

Orthoeentrun pumilus Holmgrem Svensk.Vet.·Akad. Handl. 1. 2. 1856 Ρ.5. (Tryph.) p. 352
radians Thoms. — Ω 6 — Eur.: Sueeia.

Orthoeentrua radialie ΤΙιοιιιεοιι, Opuse. entom. P. 22. 1898 p. 2430 ιι. 14, Ω 6.
repentinus Holmgr. — Ω 6 — Eur.: Sueeia. n. 5, Ω 6.

Orthoeentrus repentinus Holmgren, Svenak. Ver-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 327

Orthocentrus repentinus Thomaon‚ Opuec. entom. P. 22. 1898 p. 2427 ιι. 8, 6.
reptilis Marah. — Ω - Aa: Spitzbergae, Loom Bay.

Orthocentrus reptilia Mar-shall, Entom. M. Magaz. XIII. 1877 p. 242, Ω.
rivoons Hohngr. — 9 6 — Aa: Waigou.

Orthocentrua rivonus Holmgren, Entom. Tidukr. IV. 1883 p. 156 n. 33, Ω 6.
rufofloons Briaehke — 9 -— Eur.: Germania.

Orthocentrnn mfoecena Brieehke‚ schrift. phys. fikon. Ges. Kbnigsberg XI. 1871 p. 102, 9.

Orthocenttua mfeacena Brischke‚ schrift. naturf. Ges. Danzig N. F. lv. P.3. 1878 p. 108,9·
rtflpos Brinehke —- 9 — Eur.: Germania.

Orthocentrus rufipes Brisehke, Schrift. phys. 6k0n. Ges. Konigsberg XI. 1871 p. 103, Ω

Orthoeentrun rufipes Brischke‚ Schrift. natm-f. Danzig N. F. 1v. P. 3. 1878 p. 110, Ω.
rufus Brun& - 6 — Afra Senegal.

Orthocentrus rufus Brulla, Hist. nat. insect. Hymbn. lv. 1846 p. 116 n. 2, 6.

 

¹) Col..- Balaninua glandium (Rundani).

