812 Amblytclco.

Amblyteles rufus Destefani‚ Natural. sicil. IV. 1885 p. 186 ιι. 4, 9.

Ichneumon (Amblytclcc) equitatorius Thomson, Opusc. autom. P. 19. 1894 p. 2095 ιι. 15.

Amblytclea equitatorius Berthoumicu, Anu. soc. autom. FrauchXIV. 1895 p. 605ιι.40, Ω ὅ.
var. commutatus Ber-th. — Ω <3 — Eun: Gallia. [p. 604, Ω

Amblyteles equitatorius var. commutatus Berthoumieu‚ Anu. coc. eutem. FranchXIV.1895
var. ssavicops (Tisehb.) Berth. — ἃ - Eur-z Germania, uttan-2123 Aa: Syria.

Ichneumou flaviccpa Tinchbein, stettin. entem. Zeitg. XL. 1879 p. 28 ιι. 13, ἃ.

Ichneumon flaviccps Kricchbaumcr‚ Entom. Nachr. XX. 1894 p. 330 ιι. 57. [p. 6045.

Amblytclea equitatorius var. flaviccpa Bcrthoumieu, Anu. soc. entem. Francc LXIV. 1895
var. ulgrlmudus Βοιὼ. — Ω - Ειιι. [p. 60452

Amblytelca equitatorius var. nigricaudus Berthoumicu, Anu. soc. cutum. France LXIV. 1 895
var. subniger Barth. — Ω - Eur. [p 604. Ω.

Amblyteles equitatorius var. subniger Berthoumieu, Anu. coc. entem. Franco LXIV. 1895
crythromcrus Edax! - Ω <3 — Eun: Gallia.

Amblytclea crythromerus Budow‚ Entom. Nachr. XIV. 1888 p. 88 ιι. 9, 9 ἃ.
οηῒὴιοιηειιβ Kriechb. — 9 — Aa: Turcectauia.

Amblytelcs crythropygus Kricchbaumer, Term6ez. Fuzet. VI. 1882 p. 149 ιι. 12, 9.

Amblytclea erythropygus Barthoumieu, Anu. soc. entom.France LXIV. 1895 p. 606 ιι. 4-1,Ω.
erythropygus Rdw.!1) — 9 ὃ - Eur: Germania.

Amblytclea erythropyguss Rudow‚ Entom. Nachr. XIV. 1888 p. 91 ιι. 16, 9 ὃ.
excultorlus D. T. — 9 5 — Eun: Helvetia, Tirolia. Haec Cresconj.

Amblyteles excultus Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 180 ιι. 37, 9 ὁ

Amblyteles excultus Berthoumicu, Anu. soc. eutem. Frauce LXIV. 1895 p. 627 ιι. 81, ὅ.

Amblytclea excultorius m.
excultus Oresa. — 9 — Am.: Cauada, New Jersey.

Ichncumon excultus cresson, Trans. Amet. Eutom. Soc. Ι. 1867 p. 293, 9.

Amblyteles excultus cresson, Trana. Amcr. Entom. Soc. v1. 1877 p. 188 ιι. 1, 9.

Amblyteles excultus Provauchcr, Natural. Oauad. XI. 1879 p. 5 n. 1, 9.

Amblyteles excultus Provancher, Faun. entom Ganada. Hymen. 1883 p. 294 ιι. 1.
expunctatus Oreas. — 5 - Am.: (buada, Colorado.

Ichneumou expunctatus Cresson, Proc. Entom. Soc. Philadelphia 1. 1862 p. 290.

Ichneumon obliteratus Cresaou, Proc. cutem. Soc. Philadelphia 111. 1864 p. 147 ιι. 21, (3.

Amblytelca expunctatua cresson, Trana. Amet. Entom. Soc. VI. 1877 p. 189 ιι. 6, ὅ.

Trogus Provancheri Burque, Natural. Ganad. XI. 1879 p. 128, (3.

Amblytclcs expunctus Provancber, Natural. Cauad. XIII. 1882 p. 327 ιι. 20, 6.

Amblytelec expunctus Provanchcr, Fauu. autom. Cauada. Hymen. 1883 p. 766 ιι. 20, (3.
fabricss (Schrank) Taccbbg. -— Ω - Eun: Gallia, Germania, Austria.

Ichncumon Fabricii Schrank‚ Fauna Boica 11. 2. 1802 p. 267 ιι. 2062 [recte 20631, Ω.

Ichneumon Fabricii Gravcnhorst, Ichneum. Europ. 1. 1829 p.- 616 ιι, 264, 9. [n.13,9.

Ichneumon melanocerus WcamaeL Bull. acad. sc. Belgiquc XXII. P. 2. 1855 p. 37 7 (Misc. p. 183.

Ichneumon Fabricii Wecmoel, Μέιιι. 0οιιι. acad. sc. Belgiquc VIII. 1859 (Rem.) p. 77 ιι. 264.

Ichncumon melanoceruc Erinomae, schrift. phys. okon. Gen. Konigsberg 11. 1861 p. 6, Ω.

Ichncumon melanocerua Tacchenberg‚ zeitschr.f.d.gee.Naturw. XXXVI. 187 0 ρ.386 n.61 , 9.

Amblytelca Fabricii Tacchcuberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 ρ.458 ιι.48, Ω.

Ichneumou melanocerua Briachke‚ schrift„ naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 39, 9.

chneumon melanocerus Kriechbaumcr, Entom. Nachr. VI. 1880 p. 121-124.

Amblytcles Fabricii Barthoumicu, Ann. soc. autom. Frauce LXIV. 1895 p. 640 n. 103, 9.
ssavoolnctus (Desv.) Bridgm. & Fitcb — <3 — Eun: Britannia.

Ichneumop flavocinctua Dcsvignea‚ Catal. Brit. Ichucum. 1856 p. 22 ιι. 125.

 

¹) Lep„- Bombyx salicis (Rudow).

