Ichneumon. 851

alblvtlvus Barth. — 6 — Eum Hispaniam Aha: Algeria.
Ichneumon albivalvue Berthoumieu, Revue 88. Bourbonnuis IX. 1896 p. 193.
181111811111811 albivalvus Berthoumieu‚ Arm. soe. entem. Franco LXIV. 1895 p. 396, 6.

nlboguttntun Grav. ¹) — 9 6 — Eur. fere tota.
Ichneumou albeguttatus Gravenhorst, Mem. acead. 88. Το11110 XXIV. 1820 p. 280 11. 2, 9.
Ichneumon albeguttatus Gravenhorst, 181111811111. Europ. 1. 1829 p. 112 11. 3, Ω.
181111811111811 multicinctus Gravenhoret, Ichneum. Europ. I. 1829 p. 453 11. 183, 6.
Ichneumon alboguttatm Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 6 11. 2, Ω.
Ιο11118ωιιοιι albognttatun Stephenn, Illustr. Brit. Entom. Mandib. VII. 1835 p. 128 11. 3, 9.
Iehneumon alboguttatus Wesmael, Nouv. 1118111. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 34
[11. 23, Ω.
Ichneumon albeguttatus Wesmael, Bull. acad. 88. Belgique XV. P. 1. 1848 p. 149 (Mant.

Ichneumon multicinetus Wesmael, Bull. md. 88. Belgique (2) 11. 1857 p. 368 {gt-¹3³3)

[n. 16, Ω 6.
Ichneumon multioinctus Brisehke, Schrift. phys. bkon. Ges. Konigsberg H. 1861 p. 5, 9 6.
181111811111011 multioinetus Β118811118, schrift. phys. 611011. Ges. Konigsberg V. 1864 p. 202, Ω.
Ichneumon multicinctus Tasehenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 379

[11. 30, Ω 6.
Ichneumon multicinctus Bridgman 81 Fiteh‚ Entomologiet XIII. 1880 p. 102 81 214 11. 24, Ω.
Amblytelee albostriatus Tischbein‚ stettin. entem.Zeitg. XLII. 1881 p. 185 11. 31, 9 [excl. 61.
Iehneumon albeguttatus Kriechbaumer, Entom. Nachr. XVI. 1890 p. 349 11. 38, Ω.
Amblyteles albostriatus Krieehbaumer, Entom. Naehr. XX. 1894 p. 171 11. 18, Ω.
Ι81111811111011 multieinetus Betthoumieu‚ Anu. soc. entem. France LXIII. 1894 p. 563 11. 68,Ω 6 .
Ichneumon multieinctus var. albeguttatus Berthoumieu‚ Ann- eoc. entem. France LXIII.

var. nigrinus Berth. — 9 -- Eur. [1894 p. 563, 9.
Ichneumon multicinctus var. nigrinus Berthoumieu, Anu. 808. entem. Franco LXIII. 1894
Ichneumon albeguttatus var. nigrinus m. [p. 563, Ω.

albomnrglnntus Oresa. — 6 — Am.: Cauada, Missouri.
181111811111811 albomuginatus cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 297, 6.
Ichneumon albemarginatus cresson, Trans. Amer. Entom. 808. VI. 1877 p. 160 11. 78, 6.
Ichneumon albomarginatus Provancher, Natural. Canad. X. 1878 p. 299 11. 28, 6.
Ichneumon albomnrginatus Provancher, Faun. entem. 0111181111. Ηγ111811. 1883 p. 275 11. 28, 6.

albosignatus (itemst) — 9 6 — Eur. fere tota.
⁴? Ichneumon periscelis Schrank‚ Fauna Boion II. 2. 1802 p. 292 11. 2103, 9.
Ichneumon albosignatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 167 11. 33, 6.
Ichneumon natur-aterius var. 2 (humberet, Ichneum. Europ. 1. 1829 p. 238, 9.
181111811111811 albosignatus Gravenhorst, Monit. spec. nigr. 181111811111. 1829 p. 7 11. 6.
181111811111011 albosignatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 140 11. 39.
Ichneumon albo-ignatus Wesmel‚ Nouv, 1116111. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 83
’ [11. 84, 9 6.
Ichneumon albosignatus Rataeburg, 181111811111. d. Forstinsect. 11. 1848 p. 170 11. 28, Ω 6.
Ichneumon alboaignatun Wenmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 174 (Mant-

Ichneumon albosignatus WesmaeL Mhm. cour. acad. sc. Belgique VIII. 1859[(1Ite2¹1)3 ς121338

. 33 .
¹? lehneumon albosignatus Holmgren‚ Ichneum. 81188. Ι. 1864 p. 182 11. 109, Ωῃ 6., ὃ

 

1) Lep.: Porthmia auriflua (Mooefiry).
2) Lep. .· Zerene grossulariatn (Ratzeburg).

