1138

tricoloreus 808.
tricoloripeo 268.
triooloriue 1006.
triooloruo 1006.
Trioyphue 1035.
trifarius 1006.
51110εοί1150 459,1044.
trifasoiatellus 668.
trifasoiator 1006.
trifosoiatuo 29, 224,
232, 593, 668, 839.
trifoveolotuo 734.
Trigonalidae 1.
Trigonolys 1.
triguttotuo 593, 839,
958.
trilineita 201, 451,
522.
51111οω503 199, 535,
1007.
trilobus 199.
511010001850 459.
trimaculam· 184,
199, 258, 524, 668,
948.
trinotota 596.

tripartitus 43, 518,

668.
tripictiorus 248.
triplex 863.
triplicatorius 1007.
triplicatus 1007.
tripunotato 105.
tripunotator 593.
tripunototoriuo 1007.
tripunctatum 105.
tripunctatue 879,

985.
tripunotor 1007.
tripunotus 734.
Trionem 676.

trisoulptue 143, 302,

314.
trisignato 459.

trispilus 1007, 1008.

tristatur 602, 668.
triste 105.

tristia 74, 105, 110,
228, 208, 325, 480,
504, 520, 035, 770,

782, 783, 838.

Regium.

tritubermlatuo 774.
trivialia 739.
trivittata 465.
trizonatue 1008.
ttoohantello 110.
trochanterdin 504,
668.
trochanterata 132,
134, 410, 504, 1085.
troohontoratum 174.
troohanteratuc 174,
268, 302, 303, 668,
751,758.
trochanterioa 1085.
trochonteriouo 268,
1008.
Trochus 1037.
Trootooorus 479.
trogiformis 1029.
troglodytae 696, 763.
Trogomorpha. 1029.
Trogus 798, 846,
1024, 1028, 1031,
1032, 1037, 1042,
1044.
Tromotobia 420, 456.
Tromera 420, 456.
Tromopoea 275.
Trophootonus 285.
tropicus 28.
Tropintes 75, 526.
trosoheli 863.
trucidator 794, 795.
trucidue 962.
truculentus 1008.
truncato 132, 183,
407.
truncator 773, 774.
truncamla 839.

‘- tmnoatulus 1008.

truncatus 48, 183,
268,351,512,696.
trunoioolo 119, 839.
trunoorum 43.
trunculentus 1008.
trux 635.
Tryohoois 600.
Tryphon 21, 29, 30,
51, 68, 207, 220,
222, 224, 228, 235,
244, 252, 270, 272,

274, 278, 278, 280,
281, 283, 285, 287,
288, 280, 281, 304,
305, 300, 308, 308,

310, 311, 312, 313,
315, 320, 321, 323,
326, 328, 329, 330,
331, 334, 336, 344,
345, 347, 351, 352,
355, 358, 365, 368,
308, 372, 374, 377,
378, 378, 380, 400,
404, 460, 488, 492,
513, 514, 518, 528.
Tryphoninoe 252.
Tryphonoidae 201.
Tryphonopsin 291.
Tryeieompo 283.
tscheki 138.
tubex-ata 451.
tuberculum 477.
tuberculator 477.
tuberculum·
347, 477, 535, 583,
035, 008, 1008.
tuberoulifer 303, 696.
tuberculifrons 416,
755.
tuberculiger 59.
tuberculipe· 593,
1008.
tuberone. 403.
tuberosus 839.
50011ᾱί11008 1008.
tumidula 117.
tumidulus 117, 1008.
tumidus 593, 635.
tunicatus 1008.
tunicula-rubro 603.
turonicus 81.
turbatus 594.
turco 1008.
tureomnieus 594.
turcomanorum 9.
turgidus 215.
turionator 452.
5011οο01138 451, 452.
turionum 105.
turpiculus 1008.
50501100 28.
5011510 1009.

239,

Tycham 766.
Tylooomnimo 201.
'ryloeomnm m
Tyloeonun m

typhae 355, 350, 337.
358

tyrannus 15³, δῦ.
1009.

11118010 308.
ulceratus 151.
ullriehii 371.
ulman-e 1009.
01101801· 225.
Ulothymus Μ
ulta-ius 725.
0151100502 205.
ultimus 594, lm.
ulterius 17.
ulcu· 834, 839.
umbellam 63,
343.
umbraculum 1101.
umbrarum 273.
umbrat· 105, m
umbratur 594.
umbratoriu· 10⁸3.
umbnmm 106.
umbram 594.
umbripenni· 751.
umbracu- 203.
0001011501 1009.
unctu: 739.
undofipenni· 10⁵1
undecimoun- 3δὶ
undulatam 10318ῖὶ
undulata· 130, 183,

0010100501· 1009.

