crypta·- 563

Oryptuo attentoriua Tachonberg, zeitschr. f. ‹LgooNntm-w. XXV. 1865 p.7 9 ιι.32, Ω [oxol. 51.

Gry-pm· amatorius Tooheok‚ Verh. zool. bot. Gen. Wien XX. 1870 p. 125 ιι. 13, 5.

Oryptus attentorius Bridgman δι Biton, Entomologint XV. 1882 p. 279 ιι. 21, Ω 5.

Oryptun attentorius Sohmiedekneoht, Entom. thr. XVI. 1890 p. 99, Ω δι 107, 5.
nustrnlis Gukr. — Asa: Abyssinio.

Oryptuo aumolis Gubrin, Lefebure: Voy. Abyuinie VI. 1848 P. 4. p. 348; Τ. 7 F. 3.
nvidus Woldst. — Ω - Eun: Germania.

Cryptus avidus Woldctedt, Bull. nond. no. St. Poterabourg XXII. 1876 p. 398 ιι. 23, Ω.
“toene Oreos. — Ω - Αιιι.; Mexieo.

Cryptus Antecun Cnoson, Proo. Acnd. Not. So. Philadelphus 1873 p. 133 ιι. 1, Ω,
bald-um D. T. — 5 — Am: Canada.

Oryptus neutellntus Provanohor‚ Natural. Onnad. IX. 1877 p. 12 [noo SmithJ.

Cryptun scutellatus Provanoher, Natus-al. Canad. XI. 1879 p. 133 ιι. 7, 5.

Gry-ptus seutellntus stomacher, Foun. enwm. Canadn. Hymbn. 1883 p. 332 ιι. 7, 5.

Gryptuo Baldauffi ιιι.
Ιιιίθιῐίοιισ Krieohb. — Ω - Eun: Mallotes.

Cryptun menticu- Kriochboumer, Anni. soe. Eupoli. hiat. not. XXIII. 1894 p. 242 ιι. 10, Ω.
hasulis Smith — Ω - Δεῖ saponis.

Oryptus baalis Smith, Trana. Entom. Soc. London 1874 p. 392 ιι. 3, Ω.
bollioosus Hal. — Ω - Am. mer.

Oryptus bellicosus Holiday‚ Trans. Linn. Soo. London XVII. P. 3. 1836 p. 318 n. 6, Ω.

Oryptuo bellioonuo ΤῙιποίιειι, Trans. Entom. Soc. London IV. P. 1. 1845 Proo- p. LVII.
bellus (Grnv.) Wemt) - Ω - Eun: Britannia, Germania.

Ichneumon bellun Gravenhorst, Ichneum. Europ. I. 1829 p. 571 ιι. 2411), Ω.

Ichneumon bellun Stephana, Illustr. Brit. Entom. Mundib. VII. 1835 p. 200 ιι. 200, Ω.

Cryptus bellun Wesmael, Mem. cour. acad. eo. Belgique 80 VIII. 1859 [Rem] p. 68 ιι. 2411), Ω.

Cryptus bellun Bridgman & much, Entomologist XV. 1882 p. 278 ιι. 60, Ω.
metuamus Grav. - Ω 5 — Eun: Britannia, Germania.

Cryptun bicingulntus Gravenhorot‚ Ichneum. Europ. 11. 1829 p. 482 ιι. 44, 5.

Cryptus bieingulatus Tasohenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 70 ιι. 3, 5.

Cryptus bioingulatuu Bridgman ἅ· Fiteh, Entomologist XV. 1882 p. 278 ιι. 2, Ω 5.
bieolor Ram! — Ω - Eur.

Cryptus bicolor Rudow, Entom. Nachr. VIII. 1882 p. 282 ιι. 5, Ω.
1)ίωίοῐ Luc. — Ω 5 — Anu: Algeria.

Oryptun bicolor Lucus, Explor. no. Algfirio. Zool. ΙΙΙ. 1846 p. 330 ιι. 391, Ω 5.
Cryptus bicolor Tosquinet, Ichneum. d'Afrique 1896 p. 140 n. 7, Ω.

blanditus Tonqu. — Ω - Asu Cuffroria.

Cryptun blanditus Tooquinet„ Ichneum. d'Afrique 1896 p. 203 ιι. 40, Ω.
bonvm Krieohb. — Ω - Eun: Hispania.

Cryptus Bolivari Krieohboumer, Aet. soe. Espaii. hist. nat. XXVH. 1898 p. 168, Ω.
bombycis Boud.²) — Ω 5 — Eum Gallia.

Oryptus bombycis Boudier, Anu. noo. entom. Franco V. 1836 p. 357, Ω 5; T. 8 Fig. A-o.
borealis Zett. -— 5 — Eun: Lapponia.

Oryptuo borealis Zettoratedt, Insoot. Lappon. L 1838 p. 369 ιι. 11, 5.
bovo! Brullb —- Ω 5 — Asin: Aegyptus.

Gry-ptus Bovei Bmue, nint. nat. Inaeet. Hymen. 1v. 1846 p. 199 ιι. 21, Ω 5.
Gryptuu Bovoi Tosquinet„ Ichneum. d'Afrique 1896 p. 179 ιι. 27, 5.

 

¹) Rhymbu· Tolype venida (Weemoel).
²? Lep„- thropacha quereus (Boudier).

36*

