40 Thersilochus.

Thersilochus boops Holmgren‚ Svensk.Vet.-Akad.Handl. 11. 2. 1858 Ρ. 8. (Oph.) p. 145 n. 23,
Thersilochua boops Thomaon, Opuac. entom. P. 13. 1889 p. 1389 ιι. 16, 5. [95.
brovloaudus Thoma. — Ω 5 -- Eur. Sueeia.
Thersilochua brevicauda Thomaon, Opuee. entom. P. 13. 1889 Ρ. 1382 ιι. 3, Ω 5. ·
carinatas Bridgm. — Ω - Eur-1 Britannia.
Thersilochua carinatue Bridgman‚ Trans Entom. Soc. London 1889 p. 431, Ω.
carinifer Thomu. —- Ω -- Eun: Sueeia.
Thersiloehnss carinifer Thomson‚ Opuse. entom. P. 13. 1889 p. 1392 ιι. 20, Ω.
nudatus Holmgr.1) — Ω 5 —- Eun: suecia, Germania.
Porizon moderator var. 4 Gravenhorat„ Ichneum. Europ. 111. 1829 p. 785 ιι. 177, 5.
Porizon moderator Ratzeburg‚ Ichneum. d. Forstinseet. 11. 1848 p. 87 ιι. 2, Ω 5.
Porizon moderator Ratzeburg‚ Ichneum. d. Forstinaeet. 111. 1852 p. 91 ιι. 2. [n. 20, Ω.
Thersiloehna caudatus Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 144
Thersilochus caudatus Thomeon, Opuse. entom. P. 13. 1889 p. 1393 ιι. 24, Ω 5. .
Thersilochua caudatus Briachke, schrift. naturf. Ges. DanzigN. F. IV. P. 4. 1880 Ρ. 193,Ω 5.
cognatus Holmgr. -— Ω —- Eur.: Sueeia, Germania.
Thersiloehue eognatua Holmgren, Svenek. Ver-Akad. Handl. 11. 1 858 Ρ. 8. (Oph.) p. 137 n. 6, Ω.
Thersilochue cognatus Brischke, Schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 193,Ω.
oonotraoholi Ril.·²) — Ω 5 — Am: Mieaouri. [Fig. 9.
Porizon (Therassoohua) oonotraeheli Riley, 3⁰² Anu. Rep. Ineeot. Misaouri 1871 p. 28, Ω 5 ;
Porizon (Thersilochus) conotracheli Riley‚General-Index Rep.1nseet.Miaeouri 1881 Ρ.64, Ω 5 .
arausicandns Thomu. — Ω - Eun: Germania.
Thersilochua oraeaicauda Thomaon, Opuac. entom. P. 13. 1889 p. 1396 ιι. 30, Ω.
0188811108 Thomu. — Ω — Eun: Gallia.
Thersilochua craaaipea Thomaon‚ Opuso. entom. P. 13. 1889 Ρ. 1400 ιι. 35, Ω.
decrescens Thoms. — Ω 5 — Eun: Germania.
Thersilochus decrescens Themison, Opuse. entem. P. 13. 1889 Ρ. 1386 ιι. 9, Ω 5.
deficiens (Prov.) Davia — Ω -- Am.: Oanada.
Stilpnna deficiens Provanoher, Addit. Faun. Canada. Hymen. 1888 Ρ. 359, Ω.
Thersilochus deficiens Duris, Proe. Aead. Nat.. Se. Philadelphia 1894 p. 186.
Thersiloohna deficiens Davia‚ Canad. Entomol. XXVH. 1895 p. 287.
dilatatus Brischke — Ω - Eun: Germania.
Thersilochus dilatatus Briaohke‚ Schrift. naturf. Ges. Danzig Ν. F. IV. ΡΑ. 1880 Ρ. 195, Ω.
dormis Ashm. —- Ω - Am.: St Vincent.
Therassochua dorsalia Aehmead‚ Trana. Entom. Soc. London 1900 Ρ. 274 ιι. 189, Ω.
ensifer Brischke — Ω 5 -— Eun: Germania.
Thersilochus ensifer Brischke‚ schrift. naturf. Ges. Danzig N. F.IV. P. 4. 1880 Ρ. 194, Ω 5.
oxilis Holmgr. -- Ω 5 — Eun: suecia, Germania.
Thersilochus axilis Holmgren, Svenak. Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (ΟΡῙι.) Ρ. 140 ιι. 13, Ω.
Thersilochua exilis Brisehke‚ Schrist. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 Ρ. 193, 5.
fllieornis Thomu. — Ω 5 - Eun: Sueeia.
Thersilochua filioornis Thomson, Opuac. entom. P. 13. 1889 Ρ. 1393 ιι. 23, Ω 5.
unicornis Thomu. 3) — Ω - Ειιι.; Britannia.
Thersilochus flavicornis Thomson‚ Opuae. entom. P. 13. 1889 Ρ. 1391 ιι. 19, Ω.
fulvipes (Grav.) Marah. — Ω - Eun: Britannia.
Porizon fulvipee Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 788 ιι. 178, Ω.
Thersilochus fulvipee Marshall, Catal. Brit. Hymen. 1872 Ρ. 63 ιι. 10.
¹) Col„- Orchesia micans L. (Ratzeburg).
2) Col..- Conotrachelua nenuphar Herbat (Riley).
³) Hymmm Nematua gallioola (Bridgman).

