Atraetoguter — Mega-hysen. ¹ ‘ 479

ΡίωρῙο, sagax Erisane, Solum. notari. Ges. Daunig N. F. IV. P. 4. 1880 p. 113, Ω 6.
Pimpla sagax Sohmiedehxeeht‚ Zool. Jahrb. 111. 1888 p. 536 n. 4, Ω 6.

Pimph nugax 'rhem-on, opusc. entem. P. 19. 1895 p. 2126 n. 24¹».

Pinxpla sagax Schmiedeknoeht, mum. Woobemchr. f. Eum. 11. 1897 p. 619, Ω 6.

AmmorooAsm

Kriechbaumer, stettin. entem. Zeitg. XXXIII. 1872 p. 6.
ἄτρακτος, funum γαστήρ, venter.
mniseulpta Krieebb. — Ω 6 — Enr.: Helvetia.
Atraotoguter semiseulptun Kriechbaumer, stettin. entom. Zeitg. XXXIII. 1872 p. 6-10,Ω.
Atrnetoguter semineulptus Krieebbaumer, Entom. Nncbr. lv. 1878 p. 195, Ω.

Atractogaater semisculptus Kriecbbaumer, Entom. Nacbr. XIII. 1887 p. 250 n. u, 6.
Atractogaster semisculptus Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 428.

ΤΒΟΟΤΟΟΕΒΠΒ

Woldetedt, Bull. md. ιο. St. Peternbourg XXII. 1876 p. 396.
πρωκτός, corrosum κέρας, cornu.

eluens Woldut. — ὅ -— Eun: Gauzania.
Troetooerua elegam Wolffioedt, Bun. tend. oo. St. Pbtmbourg XXII. 1876 p. 396 n. 15, 6.
'rmotoeerm elegam &hmiedeknoehss Zool. Jahrb. 111. 1888 p. 427, 6.

LY'rARm

Cameren, Mem. Mnncbes‘oer Soc. XLIII. 1899 Ρ. 3. p. 144.
Etymol. obseura. ·

hyalinlpelmlfl Cam. —- 6 — Am: India.

Lytumee hyalinipennis cameron, Mem. manchester Soc. XLIII. 1899 P. 3. p. 146, 6.
namneum Cam. — ῼ - Δις India.

Lytarmes maculipennie Cameren, Mem. Manehester Soc. XLIII. 1899 Ρ. 3. p. 145, Ω.

ssGARHYSSA
Ashmead‚ Canad. Entomol. XXXII. 1900 p. 368 [non Adams 18581.
μέγας, grandim Rhysea, nom. propr. Hymen.
synon..- Thalma Ηοιωςιειι, ὀίω.. Svensk. Van-Alma Foth. xv1. 1859 p. 122.
θάλλω, floreo.
Ichneumon Sohrnnk δε auct.
Ophion Fabrieius.
Pimpla Dalman δι auct. '
Rhynu Brune δε auct.

strat· (Fabr.) D. Τ. - Ω 6 — Am.: emunda, United states.
Ichneumon atratus Fabricius, Spee. Insect- Ι. 1781 p. 436 n. 98.
Iehneumon stratus Fabricius, Mant. Inseet. I. 1787 p. 268 n. 116.
Ichneumon atram: Gmelin, Limab: synt. nat. Ed. 13· I. 5. 1790 p. 2707 n. 180.
Iehneumon atratus Olivier, Enoyel. mbthod. Innuet. VII. 1792 p. 196 n. 159.
Iehneumon atratus Fabricius, Entom. System. 11. 1793 p. 179 n. 191.
Ophion ata-atus Fabricius, Synt- Pia. 1804 p. 132 n. 5.
Ichneumon tenebratur Thunberg‚ Bull. md. so. St. Pbternbourg VIII. 1822 p. 266.
Ichneumon tenebratur Thunberg‚ Mfim. acad. se. St.1>6tersb0urg lx. 1824 p. 322.
Pimpla atrata numan, Svensk. vet-Akad. Hamil. XLVI. 1825 p. 188; Τ. 1.
ΡίιῑιΡῙα atrata ῦυὲῐίυ, Magan- de 2001. I. 1831 (1830) p. 28, Ω; Τ. 28.

