21 2 Exochus.

Exochus gravipes Stephens, Illustr. Brit. Entom. Mandib. vn. 1835 p. 257 n. 10.'
Exochus gravipes Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 124 ιι. 2, Ω 6.
Exochus gravipes Fonscolombe, Anu. soc. entom. Franee(2 )VII. 1849 p. 237 ιι. 8, 96.
Exochus gravipes Holmgren, Svensk. Vet· Akad. Handl. LXXV. 1854 p. 79 ιι. 1 ,.6
Exochus gravipes Holmgren‚ Svensk. Vet. -Akad. Handl. I. 2. 1856Ρ. 5. (.'I'ryph ) p. 31οιι.4,
[Ω 63 Τ. 9 F. 20.
Exochus gravipes Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 99 ,.Ωό
Exochusgravipes Holmgren, Ofvers. Svensk. Vet. -.Akad Ferh. XXX. P. 4. 18731), 63ιι. 1 ,963
Exochus gravipes Vollenhoven, Pinacogr. Ρ.2. 1875 p. 12, Τ. 8 F. 6. [T2F715] 4818.
Exochus gravipes Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p. 107, Ω 6.
Exochus gravipes ΤΙιοιιιεοιι, Deutsch. entom. zeitschr. XXXI. 1887 p. 207 ιι. 1.
gravis Grav. - 6 — Eur.: Britannia, Gallia, Dania, Germania.
Exochus gravis Gravenhorst, Ichneum. Europ. H. 1829 p. 354 ιι. 227, 6.
Exochus gravis Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 208 ιι. 3.
Exochus gravis Thermon, Opusc. entom. P. 19. 1895 p. 2131 ιι, 3.
meldens Thoms. —- Ω 6 — Eur. bor. Sc centr. [6 [non Gravenhorst].
Exochus tardigradus Holmgren, Svensk.Vet.·Akad.Handl.1.2. 1856 P. 5. (Tryph.)p. 315n. 16,
Exochus incidens Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 208 ιι. 2, Ω 6.
Exochus incidens Thomson, Opnsc. entom. P. 19. 1895 p. 2131 n. 2.
lentipes Grav. ¹) — Ω ὂ - Eut: Britannia, suecia, Germania.
Exochus lentipes Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 344 ιι. 219, 6.
Exochus lentipes Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 266 ιι. 7‚6.
Exochus lentipes Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 235 n. 4.
Exochus lentipes Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 131 ιι. 12, Ω 6.
Exochus cylindricus Holmgren, Svensk. vet-Alma„ Handl. Ῑ. 2. 1856 P. 5. (Ti-yph.) p. 317
[ιι. 21, Ω.
Exochus cylindricus Holmgren,61vers.Svensk.Vet.-.Akad Foth. XXX. P. 4. 1873 p. 76
[ιι. 28, Ω·
Exochus lentipes Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 215 ιι. 23, Ω 6.
Exochus cylindricus Brischke, Schrift. naturf. Ges. Danzig N. F. VH. 1891 p. 62, Ω.
Exochus lentipes Thomson, Opusc. entom. P. 19. 1895 p. 2136 ιι. 23.
lictor Hal. — Ω - Eun: Britannia. ·
Exochus lictor Haliday‚ Ann. of Nat. Hist 11. 1839 p. 113, Ω.
llnelfrons Thoms. — Ω 6 - Eun: Suecia. ·
Exochus lineifrons Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 213 ιι. 18, Ω 6.
Exochus lineiftons Thomson, Opusc. entom. P. 19. 1895 p. 2135 n. 18, Ω 5.,
longicornis Thoms. - Ω 6 — Ειιι.. · Succis-
Exochus longicornis Thomson‚ Deutsch. entom. zeitschr. XXXI. 1887 p. 214 ιι. 19, Ω 6.'
Exochus longicornis Thomson, Opusc. entom. P. 19. 1895 p. 2136 ιι. 19, Ω 6.
lucidus Dest. —- Ω - Ειιι.. Sicilia.
Exochus lucidus Destefani, Natural. Sicil. VII. 1888 p. 148, Ω; Τ. 1 F. 5.
maculatus Brischke — 6 — Eur-2 Germania. “
Exochus maculatus Brischke, schrift. phys. okon. Ges. Konigsberg X1.2. 1871 p. 100,6.
mssrkllnll Holmgr. — Ω. 6 -— Eur-³ suecia, Germania.
Exochus Marklini Hohngren, Svensk.Vet.—Akad. Handl. 1.2. 1856 Ρ.5. (Ti-yph.) p.315 n. 18, 6.
Ρ Exochus Marklini Brischke, schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 100, Ω 6.
Exochus MarkliniHolmgrem &svm-s. Svensk. vet-Akad. Fothxxx. P. 4. 1873 ρ.65 ιι. 5, 6.
melanulus Holmgr. — Ω - Eum Suecia.

Exochusmelanarius Holmgren, &fverstenskVet-Akad. Forh. XXX. P.4. 1873 p.70 ΠΛ 5,Ω·

 

3) Lep„- Tinea populella (Ratzeburg).

