950 Ichneumon.

Ichneumon mieroatietu· Brioehke, Schrift- phys. bkon. Ges. anignberg IL 1861 Ρ. 3, Ω.

Ichneumon lineatus var. microstiotus Holmgren‚ Ichneum. Sueo. I. 1864 Ρ. 24, Ω 6.

Ichneumon microotictus Ταεαῑιοιιὶιεις, Zeituohr. stgoeNaturw. XXXVI. 1870 Ρ.373 ιι. 4,Ω ὅ .

ΙοΙιιιοιιιιιοιι mieroutiotus Thermon, Arm. noo. entem. Frtnee (6) VI. 1886 Ρ. 15 ιι. 9.

ΙοΙιιιοιιιιιοιιίῦοεὶίοῑιιιοιιιιιοιι) microstietm Thomson, Opust.. ennom. P. 18. 1893 Ρ. 1909 ιι. 18

Ichneumon microstictun Berthoumieu‚Ann. ιοο. entem. Franco LXIII. 1894 Ρ.576ιι. 30, 96·
middendortm Er. — Ω - Asa Sibiria.

Ichneumon Middendorfl Eriehuom Middendorff: Reine in Sibirien 11. 1. 1881 p. 63 ιι. 125, Ω.
ιιιωῒιῐίε ῦην. —- Ω 6 — Eun: Britannia, Iulia..

lehueumon militaris Gnvenhor⁸t‚ Mem. aoond. so. Torino XXIV. 1820 Ρ.310 ιι. 43, Ω 6.

Ichneumon militaria Gravenhorut, lehunum. Europ. Ι. 1829 Ρ. 342 ιι. 129, Ω 6.

Ichneumon militaris Stephane, Illmtr. Brit. Eutom. Maudib. VIL 1835 p. 172 ιι. 122.

Ichneumon extenuoriuu var. 1 Wenmnd, Bull. acad. se. Belgique XV. P. 1. 1848 Ρ.337 (Mam.

[Ρ. 100,

Ichneumou militaria Bridgmm δι Fial), Entomologiut XIII. 1880 Ρ. 180 ιι. 43, Ω.

Ichneumon militaria Berthoumiem Anu. soe. entem. Franco LXIII. 1894 Ρ. 654 ιι. 158,ῼ 6.
militaris Thunbg.! - Eut: suecis.

Ichneumon militaris Thunberg, Bun. aad. so. st. Pktersbourg vm. 1822 Ρ. 254.

Ichneumon militaria Thunberg, Μόιιι. md. sc. St. Peternbourg IX. 1824 Ρ. 291.
anns Oreos. — 6 — Am: conada, United διῄει.

Ichneumon milvus (Harrio) cresson, Trana. Amor. Entom. Soc. 1. 1867 Ρ. 305, 6.

Ichneumon Olopini Provaneher‚ Natural. Canad. VII. 1875 Ρ. 250.

Ichneumon milvus cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 169 ιι. 112, 6.

Ichneumon milvus Provancher, Natural. Canad. X. 1878 p. 355 ιι. 42, 6.

Ichneumou milvus Ptovancher, Faun. entem. Cam& Ηγιιιάιι. 1883 Ρ. 281 ιι. 42, 6.
minius Oreo.. —- 6 — Am: Gmada, United stam

Iehneumon mimicus Creuon, Trans. Amer. Entom. Soc. I. 1867 Ρ. 300, 6.

Ichneumon mimicu- cresson, Trana. Amer. Entom. Soc. VI. 1877 Ρ. 163 ιι. 89, 6.

Ichneumou mimicus Provancher, Natural. Ganad. X. 1878 p. 351 ιι. 33, 6.

Ichneumon mimicus Provaneher, Faun. entom. Cansdu. Hymen. 1883 Ρ. 277 ιι. 33, 6.
ninus Berth. - ῼ - Eun: Alpes.

Ichneumon mimus Berthoumieu‚ Αιιιι. noe. entem. Ranae LXVIII. 1899 p. 136 ιι. 51, Ω.
minax Oreos. — 6 — Am.: Mexieo.

Hoplismenus minax cresson, Trans. Amer. Entom. Soc. 11. 1868 Ρ. 23 ιι. 7, 6.

Ichneumon minax cresson, Proe. Acad. Nat. 8ο. philadelphia 1873 Ρ. 127 ιι. 70.
minutor Thunbg.! — Eun: suecia.

Ichneumon minutor Thunberg, Bun. acad. ιο. 81.. Ρόωηὶιοιιις VIII. 1822 p. 266.

Ichneumon minutor Thunberg, Mem. acad. so. St. Psstenbourg IX. 1824 Ρ. 322.
minatoria! Desv. — Ω 6 — Eun: Britannia.

Ichneumqn miantoriun Desvignea, catal. Brit. Ichneum. 1856 Ρ. 22 ιι. 126, 6.

Ichneumon minutoriu· Betthoumieu‚ Anu. noe. entem. Franoe LXIV. 1895 Ρ. 213 ιι. 205, 6.
nstra cun. - Aa: Borneo.

Ichneumon mitra Cameren, Mem. 31 Prothneheoter Soc. XLI. 1807 P. 13. Ρ. 12; Τ. 16 Ρ. 6.
mixtus Gmel.! - Eur.

Ichneumon spec. Robach, Mun. Leukon. 1788 Ρ. 66 ιι. 282.

Ichneumon mixtus Gmelin, Limne: synt. nat. Ed. 13· 1. 5. 1790 p. 2706 ιι. 334.

Ichneumon mixtu· Grnvenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 1029 ιι. 225.
1111511011 Holmgr. - Ω 6 — Eun: anponia.

Ichneumon Molleri Holmgren, Entom. Tiduekr. V. 1884 Ρ. 63, Ω 6.

Ichneumon Molleri Thomaon, Opusc. ent-om. P. 18. 1893 Ρ. 19-14 ιι. 81.

lehneumon Molleri Berthoumieu, Anu. soc. entom. Franco LXIII. 1894 Ρ. 563 ιι. 69, Ω 6.

