1030 Iacbnojoppa - Gatadelpbus.

leolum-romu

Kriccbbaumer, Entom. Nachr. XXIV. 1898 p. 32.
ἰσχνός, gracilium Jcppa‚ nom. propr. Hymen.
symm: Ichncumon Fabricius sc auct. ant..
J oppa Fabricius, Brullc, Kriecbbaumer.

latentur (Fabr.) Kricchb. — Ω <3 — Aa: India; Ast: senegai.
Ichneumon luteator Fabricius, Suppl. autom. system. 1798 p. 222 ιι. 87-88.
Joppa lutea Fabricius, Syat. Piez. 180⁴ p. 123 ιι. 9.
Ichneumon lutea Gravenborst, Nov. acta acad. nat. curios. IX. 1818 p. 281.
Ichneumon adspercor Thunberg, Bull. acad. nc. St. Pbtembourg VIII. 1822 p. 258.
Ichneumon adspcrcor Thunberg, Μέιιι. acad. cc. St. Paterabourg IX. 1824 Ρ. 306.
Ichneumon luteator Trentepol, Isia 1826 p. 221, nota.
Ichneumon luteator Gravcnhorst, Ichneum. Europ. 111. 1829 Ρ. 919 ιι. 84.
Joppa rufa Brullc, Εἰσὶ. nat. Insect. Hymen. IV. 1846 Ρ. 294 n. 48, Ω 5.
Joppa lutea Kriecbbaumer, Entom. Nachr. XIX. 1893 p. 153.
Iachnojoppa lutea Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 32.

ΟΔΗΔΒΟΤΔ.

Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 4 ιι. 16.

Kricchbaumer, Berlin. entom. Zeitschr. XLIII. 1898 Ρ. 23 ιι. 16.
καμαρωτός, fornicatus.

thornoloa Kricchb. — Ω ἃ - Am: Bogota.
Camarota thoracica Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 32, Ω ὃ.

¹ CATADELPHUS

Wenmacl, Bull. acad. ac. Belgique. Anncxe 1854 p. 133.
κατά, desuper3 ἀδελφός, frater.
Synon: Ichneumon Fabricius Sc auct.
ancer! Berth. — ἃ - Αέω Algeria.
Gatadelphuc Anceyi Berthoumieu, Revue ac. Bourbonnaia VII. 1894 p. 181, 6.
Gatadelphus Anceyi Betthoumieu, Ann. coc. entom. France LXV. 1896 Ρ. 294 ιι. 2, 6.
:irrogator (Fabr.) Wesm. ι) - Ω 6 — Eun: Gallia, Germania, Italia, Hungaria.
chncumon LVII Schaeffer, Icon. Insect. Raticbon. ΙΙ. 1. 1768; Τ. 111 F. 1.
Ichneumon arrogator Fabricius, Spec. Insect. 1. 1781 Ρ. 429 ιι. 54.
Ichneumon arrogator Fabricius, Mant. Insect. Ι. 1787 Ρ. 265 ιι. 66.
Ichneumon spec. Zachach, Mus. Leckcan. 1788 p. 61 ιι. 197.

Ichneumon arrogator Villera, Ο. Linnei Entom. 111. 1789 Ρ. 175 ιι. 120.
Ichneumon arrogator Gmelin, Linnc: synt. nat. Ed. 13² 1. 5. 1790 Ρ. 2689 ιι. 135.

Ichneumon melanopterus Gmelin, Linnc: Syet. nat. Ed. 13· Ι. 5. 1790 p. 2698 ιι. 266- ¹

Ichneumon arrogator Rosci, Fauna Etrusca ΙΙ. 1790 p. 43 ιι. 762.

Ichneumon arrogator Olivier, Encycl. method. Insect. VII. 1792 Ρ. 183 ιι. 100.
Ichneumon arrogatur Fabricius, Entom. system. ΙΙ. 1793 Ρ. 159 ιι. 107.
ichneumon arrogator Fabricius, Syst. Piez. 1804 Ρ. 66 ιι. 65.

Ichneumon arrogator Illigcr, Rosci: Fauna Etrusca Ed. 2ι ΙΙ. 1807 p. 65 ιι. 762.
Ichncumon arrogator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 284.
Ichneumon arrogator Gravenhorat‚ Mem. accad. cc. 'l'orino XXIV. 1820 Ρ. 347 ιι. 88, 0¹-

 

1) Lep„- Pterogon proserpina (Mocaary).

 

