Exentcruu. 339

invicem (ῦιουυ.) Wnlsh — 9 5 — Am: cunule, Delawnrc, Massaehusetts, Illinois.
Oteniscus flavicoxnc Θιουυοιι, Proc. Entom. Philadelphia 111. 1864 p. 284 ιι. 4, 9.
Excuteron flavieoxu· wal-h, Τιυιιυ. Δοοᾶ. Sc. st. Leuis III. P. 1. 1873 ρ. 105, 5.
otoni-eus flavicoxae Provancher, Addit. saun. Csnndn. Hymcn. 1886 p. 109 ιι. 6, 9.
eteniam flcvicoxsc Duris, Τιυιιυ. Amor. Entom. Soc. XXIV. 1897 p. 229, 9 5.
&vmbris Holmgr. — 9 5 — Eun: Buccis. [ιι. 26‚9 5.
Exentcrus flavilsbris ΗοῙιιιςιοιι, Svensk. Vct-Aha. namn. L 1. 1855 Ρ.3. (Tryph.) p.237
Exentcrus flavilnbris ΗοῙιιιςιοιι, Βνοιιοὶλῖοι-Μιιᾶ. Hsndl. Ι. 2. 1856 P. 5. (Tryph.) p. 388.
frigidus Holmgr.¹) -— 9 5 — Eun: Buccis, Germanis. [n. 33, 9.
Exentcrus frigidus ΗοῙιιιςιοιι, Svensk. Vct-Aha Handl. 1. 1. 1855 P. 3. (Tryph.) p. 239
Otcniscus frigidus Brischke, Scin-ist. phys. bkon. Θου. Konigsbcrg XI. 1871 p. 98, 9 5.
Oteniscus frigidus Briscbke‚ schrift. nsturf. Θου. Dsnzig N. F. IV. P. 3. 1878 p. 106, 9 5.
fulvlpofl Krischb. — 5 — Eun: Belgis.
Excuterus fulvipes Kriscbbsumer, Entom. Nschr. XXII. 1896 ρ. 369, 5.
mebris Holmgr. —- 5 —- Eun: Suesia.
Exeutcrus funebris uolumen, Svensk.Vet.·Aknd. Enndl. 1. 1. 1855 P.3('1²ryph.) ρ.233 ιι.17, 5.
gontlls (Thoms.) D. Τ. - 9 5 — Eun: Succin.
Otcniscus gennlis 'rhem-on, Opusc. entem. P. 9. 1883 p. 894 ιι. 15, 9 5.
Excuterus gennlis m.
auiculas-s Schiodte - 9 — Eun: Succin, Danis, Germanis.
Excuterus geniculum· schisma, Magus. dc zool. IX. 1839 P. 6·10. p. 11 nota. [n.36‚95.
Exentcrus geniculatus Holmgren, Svensk. Vct-Alma„ Handl.1.1.1855 Ρ. 3. (Tryph.) p. 241
Oteniscus geniculatus Briscbkc‚ Schrist. phys. okon. Θου. Konigsberg XI. 1871 p. 98, 9.
Gtcuiscus geniculosus Briscbke‚ schrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 106, 9.
tibullus Holmgr. — 9 5 — Eun: Suecis. [n.ll,9 5.
Excuterus gibbulus Holmgren‚ Svensk. Vct-Ake& Hamil. 1. 1. 1855 P. 3. (Tryph.) p. 231
gibbus Ratzbg.2) — 9 — Eun: Germanis.
Exentcrus gibbus Rstzeburffi Ichneum. d. For-tineent. 1. 1844 p. 108 ιι. 5, 9.
Tryphon OExcntcrus) gibbus Rstzcburg, Ichncm. d. Fontinsect. 11. 1848 p. 112 ιι. 5.
'hyphen (Exentcrus) gibbus Rstzeburg, Ichnsum. d. For-tineent. 111. 1852 p. 121 ιι. 5.
“athomum (Grav.) echinato& — 9 5 — Eut: Suecia, Germanis, Belgis.
Tryphon gnathoxsnthus Grnvenborst, Ichncum. Europ. II. 1829 p. 147 n. 94, 9.
Oteniscus gnsthoxnnthus ΗιΙὶᾱογ, Αιιιι. of Nat. Hist- 11. 1839 p. 113.
Exsntcrus gnsthoxanthus Schibdte, Magus. de 2001. IX. 1839 Ρ. 6-10. p. 12 nota.
Exentcrus gnathonnthus Holmgrcn, Svensk. Vct-Aluti. Hamil 1. 1. 1855Ρ. 3. (Tryph. )p. 231
[11- ¹2 Ω <3-
thniscus gnnthoxsnthusBrischkc, Solu-ist. phys. okon. Θου. XonigsbcrgXI. 1871 p. 98, 9 5.
cteninemguathoimthufflriuchke, Somnum. oea szigN. F. ιν. P ³ 18·Sp.105‚9<3.
Otcniscusgnathoxnnthus Jacob-&TosqffinogAm soc. cntochlgique xxxtv. 18⁹0p.105.
gracilis Holmgr. — 9 5 — Eun: Buccis. [9 5.
Exentcrus gracilis ΗοΙιιιςιοιι, Svcnsk. Vct-Aksd. Handl.1.1. 1855 Ρ. 3. (Try-ph.) p. 233 ιι. 18,
hostffls Holmgr. — 5 — Eun: Britannia, Succis-
Exenteru· hostili· Holmgren, SvensKVct-Aksd. Handl. 1. 1 . 1855 Ρ.3. (Tryph.) p. 239 ιι.32, 5.
lnrloms Thonis. — 9 — Ειιι.. · Succis-
Exentems lancinus Thomson‚ Opusc. cutum. Ρ. 121888 p. 1254 ιι.1, 9.
linbatcllus Holmgr. - 9 5 — Eun: Suesia. [ιι. 38, 9 5.
Excuterus limbstcllus Holmgrcn,Svcnsk.Vet.-Aknd. Hsndl. 1.1. 1855 Ρ. 3. (Trypb.) p. 241

 

¹) Hymen« . Ncmstus fulvus, N. ventricosus (Bmcbke).
ἵ) Hymen„- Ncmstm spec. (Rstzcburg).
³) Hymen„- Salmatia pubescens (Briscbke).

