Pimpla. 421

amoena Rdw.¹) - Ω 6 -—- Eun: Germania..
Pimpla amoena Rudow, Entom. Nachr. vn. 1881 p. 310 ιι. 6, Ω 6.

angens Grav.²) -—- Ω 6 — Eur. fere tota.
Pimpla angens Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 162 ιι. 81, Ω 6.
Pimpla angens Ratzeburg‚ Ichneum. d. Forstinaect. 111. 1852 p. 101 ιι. 36, 6.
Pimpla angens Holmgren‚ Svensk. Vna-Aha. Handl. 111. 2. 1860 Ρ. 10. p. 22 n. 10, Ω 6.
Pimpla angens Tauchenberg‚ zeitschr. f. d. ges. Natum. XXI. 1863 p. 60 & 265 ιι. 16, Ω 6.
Pimpla angens Brischke, schrift. phys. bkon. Ges. Kbnigaberg V. 1864 p. 183, Ω 6.
Pimpla angens Thomson, Opuso. entom. P. 8. 1877 Ρ’. 752 ιι. 17, Ω 6.
Pimpla angens Poujade‚ Ann. noc. entem. Franee (5) vm. 1878 Bull. p. XXXIX.
Pimpla angens Telesphore‚ Pet. nouv. entem. 11. 1878 p. 266.
Pimpla angens Brischke‚ Schrift.'uaturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω.
Pimpla angens Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 497 ιι. 29, Ω 6.
Pimpla (Tromatobia) angens Thomson, Opuac. entem. P. 13. 1889 Ρ. 1412 n. 3.
Pimpla angens Schmiedeknecht, Illustr. Woehenaehr. f. Entom. 11. 1897 p. 542, Ω 6.

animosa Oresa. —- Ω - Αιιι.; Texaa.
Pimpla animosa Οιεεεοιι, Trans. Amet. Entom. 800. 1v. 1872 Ρ. 165, Ω.

nnulleornls Oresa. — Ω 6 —- Am: Oanada„ Pennaylvania.
Pimpla annulicornin (Walsh) cresson, Trans. Amer. Entom. Soc. 111. 1870 Ρ.147 ιι. 12, 96.
Pimpla annulicornia walah, Trana. Aead. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 135, Ω 6.
Pimpla annulicornis Provancher, Natural. Canad. XII. 1880 Ρ. 37 ιι. 6, Ω 6.
Pimpla annulicornis Provancher, Faun. entom. Canada. Hymbn. 1883 Ρ. 458 ιι. 6, Ω 6.

mnullpos Brullffl) — Ω ὁ - Αιιι. mer.
Pimpla annulipea Brulla, Hist. nat. Insect. Hymbn. 1v. 1846 Ρ. 102 ιι. 30, Ω.
Pimpla annulipee Riley, 4ηι Αιιιι. Rep. Insect. Misaouri 1872 Ρ. 43 nota.
Pimpla annulipes Riley‚ 5¹¹¹ Anu. Rep. Insaet. Missouri 1873 Ρ. 49, Ως Fig. 26.
Pimpla annuupes walah, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 Ρ. 133, Ω 6.
Pimpla annulipes Provancher‚ Natural. Oanad. XII. 1880 Ρ. 36 ιι. 3, Ω 6.
Meniacus mal-ginatus Provancher‚ Natural. Ganad. XIV. 1883 Ρ. 15 ιι. 4, Ω.
Pimpla annulipes Provancher‚ Faun. entom. Oanada. Hymfin. 1883 Ρ. 457 ιι. 3, Ω 6.
Meniacus marginatus Provancher, Faun'. entom. Canada. Hymen. 1883 Ρ. 802 ιι. 4, Ω.
Pimpla annulipes Riley, IV. Rep. U. St. Entom. Comm. 1885 Ρ. 111.
Bassus cylindricua Provancher, Addit. faun. Oanada. Hymfin. 1886 Ρ. 111 ιι. 19, 6.
Pimpla annulipes Riley, Rep. Entomol. f. 1887 p. 953 Τ. 2 F. 7.
Meniacus Aahmeadii Provauchor, Addit. faun. Canada. Hyman. 1888 Ρ. 430 ιι. 5, Ω.
Pimpla annulipes Howard‚ Scudder: Butterflies U. S. 1889 Ρ. 1884, Ω 63 Τ. 88 F. 6.
Pimpla annulipes Koebele‚ Bull. U. S. Dep. Agricult. Entom. XXII. 1890 Ρ. 90.

antinorl Grib. -- Ω - Afr. or. “
Pimpla? Antinorii Gribodo‚ Ann. mua. civ. Genova xlv. 1879 Ρ. 345 ιι. 10, Ω.
Pimpla? Antinorii Gribodo, Αιιιι. mus. civ. Geuova XVI. 1881 p. 256 ιι. 1, Ω.
Pimpla Antinorii Tosquineg Ichneum. d'Afrique 1896 Ρ. 328 ιι. 24, Ω.

 

¹) Hymen: Tenthredinidae spec. (Rudow).

2) Hymen„- Lophyrus frutetorum, Nematus septentrionalis, — Lep„- Ennomoa alni-
aria (Ratzeburg), Bombyx processionea, - Aracha: Lathrodeetua tredecimguttatuu
ffl'eleaphore).

⁸) Lep„- Acrobasis juglandis, Carpocapsa pomonella‚ Phyeita nebu10, Papilio Ajax‚
Datana ministra, Tol-trix quercifoliana, Teras oxycoccana‚ Heterocampa matthesia, Gelechia
gallae astarella (lissay), Ohlorippe Clyton P, Iphiclidea ajax (Howard), Orambus exsiccatus
[WeedJ.

