1 70 Anomalon.

Anomalon relictum Provancher‚ Natural. Ganad. XI. 1879 p. 143b ιι. 3, Ω 6; Εἰς. 5.
Anomalon relictum Provancher‚ Faun. entem. Oanada. Hymen. 1883 p. 357 ιι. 3; Fig.
renidens Tosq. —— Ω - Afr.: Aegyptus.
Anomalon renidens Tosquinet, Ichneum. d'Afrique 1896 p. 397 ιι. 1, Ω.
residuum Oresa. — Ω - Am: Mexico.
Auomalon residuum cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 378 ιι. 5, Ω.
rotundum Davis —- 6 -- Am.: Kansas.
Anomalon rotundus Duria, Trana. Amer. Entom. Soc. XXIV. 1897 p. 360, 6.
rnflventre Rdw. — Eur.: Germania.
Anomalon rufiventre Rudow, Entom. Nachr. IX. 1883 p. 58 n. 4.
rusulum Prov. —- Ω - Am.: Canada.
Anomalon rufulum Provancher‚ Addit. saun. Oanada. Hymen. 1886 p. 80 ιι. 6, Ω.
Anomalon chlamidatum Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 82 ιι. 11, Ω.
scabridum Boie — 6 — Eur.: Germania.
Anomalon scabridum Boie, stettin. entom. Zeitg. XVI. 1855 p. 106 ιι. 49, 6.
scelerosum Oreas. — Ω 6 — Am: Mexic0.
Anomalon scelerosum Οιεειειοιι, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 378 ιι. 6, Ω 6.
secernendum Costa -— Ω 6 — Eur.: Sardinia.
Ancmalon secernendum A. Costa, Reudic. accad. sc. fis. Napoli XXIV. 1885 p. 324, 6.
Anomalon posticum A. Costa, Rendic. aecad. ac. fia. Napoli XXIV. 1885 p. 324.
Anomalon secernendum A. Costa, Atti accad. ac. fis. Napoli (2) Π. Ρ. 7. 1886 p 17, 6.
Anomalon poeticum A. Costa, Atti accad. ac. fis. Napoli (2) 11. P. 7. 1886 p. 18, Ω.
Anomalon secernendum A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 114, 6.
Anomalon posticum A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 15.
segne Tosqu. — Ω - Afra Algeria.
Anomalon segne Tosquinet, Ichneum. d’Afrique 1896 p. 399 ιι. 2, Ω.
semirutum Nort. — Ω - Am.: Canada, Albania.
Anomalon semirufus Norton, Proc. Eutom. Soc. Philadelphia Ι. 1863 p. 362 ιι. 20, Ω.
Anomalon semirufum Provancher, Addit. saun. Canada. Hymen. 1886 p. 79 ιι. 1, Ω.

εθιτιῐοῐίῐιιιι (Fabr.) Trent. -— Ω - Αιιι. mer.
Cryptus serratoriua Fabricius, Synt- Piez. 1804 p. 74 ιι. 18.
Ichneumon serratorius Thunberg‚ Bull. acad. ec. St. Petersbourg VIII. 1822 p. 252.
Ichneumon senatorius Thunberg‚ Mem. acad. sc. St.. Petersbourg lx. 1824 p. 285.
Anomalon serratoriua TrentepoL Isia 1829 p. 949 ιι. 64, Ω.

sexllneatum Say — Am.
Anomalon sexlineata Say, Contrib. Maclur. Lyc. Philadelphia 11. 1828 p. 74 ιι. 1.
Anomalon aexlineata Leonum, Writ. of Th. Say Entom. I. 1859 p. 378 ιι. 1.

signatum Grav. ¹) — 6 — Eur.
Anomalon signatum Gravenhorat, Ichneum. Europ. ΙΙΙ. 1829 p. 661 ιι. 119, 6.

slmile Aahm. - Ω - Am: Oalifornia.
Anomalon simile Aahmead, Proo. U. St. Nat. Mna. XIL 1890 p. 423, Ω.

smsthfl Davi· — 6 - Am.: New Jeraey.
Anomalon smithii Duria, Trana. Amer. Entom. Soc. XXIV. 1898 p. 357, 6.
sphlngum Ratzbg.²) — Eur.: Germania.
Anomalon sphingum Ratzeburg, Ichneum. d. Foretinsect. Ι. 1844 p. 77.
Anomalon sphingum Ratzeburg, stettin. entem. Zeitg. VIII. 1847 p. 61 n. 15.
Anomalon sphingum Ratzeburg‚ Ichneum. d. Foratinsect. III. 1852 p. 78 ιι. 6.

 

¹) Lep. .- Bombyx laneetris, B. trifolii, Saturnia pavonia (Mocafiry).
2) Lep..· Sphinx pinastri (Ratzeburg).

