(wo Phygadeuon.

Phygadeuon nitidulus Provancher‚ Faun. entom. Oanada. Hymfin. 1883 p. 317 n. 11, 6.
Phygadeuon nitidulus Provancher, Addit. faun. Oanada. Hymkn. 1886 p. 58, Ω.
nivalis Holmgr. — Ω 6 - As.: Waigataeh.
Phygadeuon nivalis Holmgren, Entom. Tidsskr. IV. 1883 p. 149 n. 19, Ω 6.
nyothemorus Grav. — Ω 6 — Eun: Britannia, Suecia.
Phygadeuon nyethemerus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 647 ιι. 151, 6.
Phygadeuon nycthemerus Tanchenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 49 ιι.80, 6.
Phygadeuon nycthemerus Bridgman & Fitch‚ Entomologist XV. 1882 p. 224 n. 62, 6.
Phygadeuon nycthemerus Thomson, Opuae. entom. Ρ. 10. 1884 Ρ. 943 n. 7, Ω 6.
Phygadeuon nyethemerue Thomson‚ Opusc. entom. P. 21. 1896 p. 2386 n. 7.
obscuratus Fonsc. — ῼ - Eun: Gallia.
Phygadeuon obscuratus Fonsoolombe, Ann. soc. entom. Franee (2) ΙΧ. 1851 Ρ. 104 ιι. 3, Ω.
conregnator Thoms. — Ω - Eur.: Sueoia.
Phygadeuon ochrogaater Thomson, Opuse. entem. P. 12. 1888 p. 1241 ιι. 4, Ω.
ocularis Thoms. — Ω 6 — Eun: Sueoia.
Phygadeuon ocularia Thomson, Opusc. entom. P. 13. 1889 p. 1405 ιι. 3, Ω 6.
opaous (Taschbg.) Schmkn. - 6 — Eur.
Oryptua opacus Taschenberg, Zeitaehr. f. d. ges. Naturw. XXV. 1865 p. 88 ιι. 53, 6.
Phygadeuon ⁴? opacus Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 150.
oppositus Thoms. -— Ω - Eun: Suecia.
Phygadeuon oppositus Thermon, Opusc. entom. P. 10. 1884 p. 960 ιι. 51, Ω.
urbitalia Prov. — 6 —- Am.: Oanada.
Phygadeuon orbitalis Provancher, Natural. Oanad. XIII. 1882 p. 354 ιι. 31, 6.
Phygadeuon urbitalia Provancher‚ Faun. entem. Oanada. Hymkn. 1883 p. 776 n. 31, 6.
ovallformls D. T. —- Ω - Eun: Suecia.
Phygadeuon ovalis Thomson, Opusc. entom. P. 10. 1884 p. 963 n. 60, Ω.
Phygadeuon ovaliformis m.
uvalis Prov. - Ω 6 — Am.: Canada.
Phygadeuon vulgaris cresson, Natural. Canad. VI. 1874 p. 281, 6 [non 1864].
Phygadeuon ovalifl Provancher, Natural. Canad. VII. 1875 p. 180, Ω 6.
Phygadeuon ovalis Provancher, Natural. Oanad. XI. 1879 p. 71 ιι. 12, Ω 6.
Phygadeuon ovalia Provancber, Faun. entom. Oanada. Hymbn. 1883 p. 317 ιι. 12, Ω 6.
ovatus Grav. — Ω 6 — Eun: Britannia, suecia, Germania.
Phygadeuon ovatus Gravenhoret‚ Ichneum. Europ. 11. 1829 p. 668 n. 167, Ω.
Phygadeuon ovatus Stephenss,I]luat1·. Brit. Entom. Mandib. VII. 1835 p. 298 ιι. 6, Ω.
Phygadeuon ovatus Tasehenberg‚ Zeitsehr. f. d. gea. Naturw. XXV. 1865 p. 32 n. 27, ..Ω
Phygadeuon ovatus Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1..l2 1881 Ρ. 341, Ω.
Phygadeuon ovatus Bridgman δι Fitch, Entomologist XV. 1882 p. 225 ιι. 18, Ω.
Phygadeuon ovatus Thomson, Opuse. entem. P. 10. 1884 p. 959 ιι. 47, Ω 6.
pachyoophalus Rdw. - Ω 6 —- Eun: Germania.
Phygadeuon pachycephalus Rudow, Soc. entom. I. 1886 p. 6, Ω 6.
pallldloarpus Thomu. — Ω 6 - Eun: suecia.
Phygadeuon pallicarpua Thomson, Opusc. entom. Ρ. 10. 1884 p. 947 ιι. 15, Ω 6.
pallldlooxus Prov, ·— 6 —— Am.: Canada.
Phygadeuon pallieoxus Provancher, Natural. Canad. XI. 1879 p. 75 ιι. 26, 6.
Phygadeuon pallicoxua Provancher, Faun. entom. Canada. Hymbn. 1883 p. 321 n. 26, 6.
parallelus Prov. — 6 — Am.: Ganada.
, Phygadeuon ‚pax-anolus Provaneher‚ Natural. Canad. XIII. 1882 Ρ. 355 ιι. 33, 6.
Phygadeuon parallelus Provancher, Faun. entem. Canada. Hymen. 1883 Ρ. 777 n. 33, 6.
parvioauda Thomu. -— Ω - Eun: Gallia.
Phygadeuon parvicauda Thomson‚ Ann. soc. entom. Franco (6) V. 1885 Ρ. 20 n. 4, Ω.

 

