1 16 Omorgua.

msoipuoa Thomu. — Ω 6 — Eun: Suooia.
Omorga susciplioa Thomaon‚ Opuao. ontom. P. 11. 1887 p. 1127 ιι. 6, Ω 6.

gastromoa (Grav.) Thomu. — Ω - Eun: Suooia.
Gampoplox gastroidoa Gravonhoran Iohnoum. Europ. 111. 1829 p. 538 ιι. 60, Ω.
Omorga gastroidoa Thomson, Opuao. ontom. P. 11. 1887 p. 1133 ιι. 27, Ω.

hadrooorns Thomu. — Ω - Eun: Germania.
Omorga hadrooora Thomaon, Opuao. ontom. P. 11. 1887 Ρ. 1134 ιι. 32, Ω.

110885ίὶ431· Thomu. — Ω - Eun: Suooia.
Omorga liogaator Thomaon, Opufo. ontom. P·. 11. 1887 Ρ. 1130 ιι. 17, Ω.

litoreus Thomu. — Ω 6 — Eun: Suocia.
Omorga litorea Thomson‚ Opuao. ontom. P. 11. 1887 Ρ. 1134 ιι. 30, Ω 6.

lugubrium (Holmgr.) Thomu. ¹) — Ω 6 — Eun: Suooia.
Limnoria lugubrina Holmgron, SvonskVot-Akad. Handl. H. 2. 1858 Ρ. 8. (Oph.) p. 64 ιι.19, Ω.
Limnoria lugubrina Bignoll‚ Entomologiat XIII. 1880 Ρ. 19.
Limnoria lugubrina Briachko, schrift. naturf. Gos. Danzig N. F. IV. P. 4. 1880 Ρ. 152, Ω.
Limnoria lugubrina Bridgman Sc Fitoh, Entomologiot XVIIL 1885 Ρ. 107, Ω.
Omorga lugubrina Themison, Opuao. ontom. P. 11. 1887 Ρ. 1129 n. 14, Ω 6.

lyratus Thomu. — Ω - Eun: Suocia.
Omorga lyrata Thomson‚ Opuso. ontom. P. 11. 1887 Ρ. 1128 n. 11, Ω.

melampus Thoms. — Ω - Eun: Suooia.
Omorga melampus Themison, Opuao. ontom. P. 11. 1887 Ρ. 1131 ιι. 21, Ω.

molanostiotus (Gi-av.) Thomu. — Ω 6 — Eun: Britannia, Suooia, Germania.
Campoplox molanoatiotua Gravonhorat, Ichnoum. Europ. 111. 1829 Ρ. 539 ιι. 61, Ω.
Limnoria molanostiota Holmgron‚ Svonak.Vot.-Akad.Handl. 11.2. 1858 P.8.(Oph.) Ρ. 70 ιι.30,Ω.
Limnoria molanoatiota Briaohko‚ schrift. naturf. Gos. Danzig N. F. IV. P. 4. 1880 Ρ.163, Ω 6.
Limnoria molanoatiota Bridgman δι Fiteh‚ Entomologiat XVIII. 1885 Ρ. 206 ιι. 48.
Omorga molanoaticta Thomaon, Opuso. ontom. P. 11. 1887 Ρ. 1132 ιι. 22, Ω 6.

molestus (Grav.) Thomu. — Ω 6 - Eur.: Suooia.
Campoplox moloatua Gravonhorat, Ichnoum. Europ. ΠΙ, 1829 Ρ. 518 ιι. 46, Ω.
Omorga moloata Thomson, Opuac. ontom. P. 11. 1887 Ρ. 1126 ιι. 4, Ω 6.

multloinotus (Grav.) Thoma.²) — Ω 6 — Eun: Britannia, Suocia‚ Germania.
Oampoplox multioinotua Gravonhorst, Ichnoum. Europ. ΙΙΙ. 1829 Ρ. 534 ιι. 57, Ω 6.
Gampoplox multicinotua Ratzoburg‚ Ichnoum. d. Foratinsoot. 11. 1848 Ρ. 83 ιι. 20, Ω.
Campoplox multioinotus Ratzoburg‚ Ichnoum. d. Foratinsoot. 111. 1852 Ρ. 87 ιι. 28.
Limnoria multioinota Holmgron‚ Svonak.Vot.·Akad. Handl. 11.2. 1858 P.8. (Oph.) p.71 ιι.32, Ω.
Limnoria multioinota Brisohko‚ Solu-ist. naturf. Goa. Danzig N. F. IV. P. 4. 1880 Ρ. 163, Ω.
Limnoria multicinota Bridgman & F iteh, Entomologiat xvm. 1885 Ρ. 205 ιι. 50.
Omorga multioinota Thomaon‚ Opuso. ontom. P. 11. 1887 p. 1134 ιι. 31, Ω 6.

mutabilis (Holmgr.) 'rhomam — Ω 6 — Eur-,z Suooia.
Limnoria mutabilis Holmgron‚ Svonok.Vot.-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p.55 n.3‚ Ω 6 .
Limnoria mutabilis Brisehko, Schrift. naturf. Gon. Danzig N. F. lv. P. 4. 1880 Ρ. 149, Ω.
Limnoria mutabilia Bridgman & Fitoh, Entomologist XVIII. 1885 Ρ. 105 ιι. 51, Ω 6.
Omorga mutabilia Thomson, Opuso. ontom. P. 11. 1887 Ρ. 1125 ιι. 1, Ω 6.
Limnoria mutabilis Brisohko, schrift. naturf. Ges. Danzig VII. 1890 Ρ. 66, Ω.

 

1) Lep. .- Oooophora flavimaculolla (Bignoll).
²) Lep„- Eariaa olorana (Briachko). — Hymen„- Nomatua viminalis L. (Ratzoburg).
(Biggzlfiopd Eupithocia pimpinellaria (Brisohko)‚ Ephippiphora nigrioostana, Tortrix speo-

