manerium. 97

Limnen-ia geniculata Brinehke, Schrift- mturl. Ges. Dmig N. F. 1v. ΡΑ. 1880 p. 148, 96.
Limneria genimlata Bridgman ἃ ἙίωΙι, Entomologiut xvm. 1885 p. 105 ιι. 30.
Limneria geniculato. Thomnon, Opuflo. entem. P. 11. 1887 p. 1105 ιι. 5, Ω.
Limnerium geniculatum m.

gibbum (Brisehke) D. T. - 6 — Eun: Gummi&
Limnatis gibba Brisehke, schrift. notari. Ges. Dmig N. F. lv. P. 4. 1880 p. 155, 6.
Limnerium gibbum m.

giu-lun (Briwhke) D. Τ. -— Ω - Eun: Germania.
Limneria. gibbuln Brinehke, Solu-ist. mnus. Gn. Dtnziss N. F. lv. P. 4. 1880 p. 159, Ω.
Limnerium gibbulum m.

3110110 (Θιιν.) D. Τ. ¹) - Ω 6 — Eun: Britannia, Germanio-
Cnmpoplex gracilis Gravenhorrt, lehunum. Europ. 111. 1829 p. 511 ιι. 40, 6.
Limnoria gracilis ΒιίοοΙιΙιε, Schrist„ mturf. Gen. Danzig N. F. lv. P. 4. 1880 p. 150, 6.
Limneria meilis ⁴? Bridgman, Trana. Entom. Soc. London 1884 p. 427, Ω 6.
Liumeria graeilie Bridgmau ἃ Fioeh, &tomologin xvm. 1885 p. 100 ἃ 108 ιι. 37.
Limnes-ium graeile m

mnudi! (Prov.) D. T.²) — Ω 6 - Am· Οιιιιᾱι.
Limnoria Θιιίςιιαιᾱί vaaneher, Addit. saun. Οοιιιᾱι. Hymbn. 1880 p. 87 ιι. 14, Ω 6.
Limum-ium Guignudii m.

harmanno (Cam.) D. T. — Auum: Ine. Humentes.
Limnoria Huwaiienris Οειιιοιοιι, Μειιι.Μιιιο1ισιωι’ Lit. &Philomsom (3) X. 1880 p. 241 ιι. 72.
Limnen-ium Huniienre m.

bolino (Anhm.) D. T.8) — 6 - Am: Wuhington Terr.
Limnatis heliae Aahmead, Trm. Amor. Baton. Soc. xxm. 1880 p. 184, 6.
Limnorium beliae ιιι.

hell-1202 (Holmgr.) D. T. — Ω - Afra Gap.
Limnoria Helminda Holmgren, Eugeniu Reos. Innuet. 1808 p. 417 ιι. 55, Ω.
Hmnerium Helminda ιιι.

hospitum (Holmgr.) D. T. — 6 - Am: Otlifornia.
Limnoria hospita Holmgren, Eugeuie· Bou. Innuet. 1808 p. 410 ιι. 53, 6.
Limnerium hospitum m.

hymnum (Prov.) D. T. -- Ω 6 — Am: Onnada.
Limneria hyalina Pronum-her, Natural. Ouad- VI. 1874 p. 147.
Limnoria hyalina Provnneher, Namnl. Omod. XI. 1879 p. 177 ιι. 8, Ω 6.
Limneria hyalina Provanoher, Faun. entem. Oantda. Hymbn. 1883 p. 309 ιι. 8, Ω 6.
Limneria hyalino. Ashmead, Proo. U. S. Nat. Mus. XII. 1890 p. 428.
Limnerium hyalinum m.

hyporborom (Thomu.) D. T. -- Ω 6 -— Eun: anponit.
Limnen-ia hyperborea Thomson, Opuse. entem. P. 11. 1887 p. 1100 ιι. 11, Ω 6.
Idumerium hyperboreum m.

illepidum (Oreas.) D. T. — 6 — Am: Texu-
Limneria illipeda cronon, Trana. Amet. Entom. Soc. IV. 1872 p. 172, 6.
Limnerium illepidum m.

Indicum (em) D. T. - 9 - Am: India.
Limnoria Indica cameron, Mem. sc Proo. Manohenter Soc. XLIII. P. 3. 1899 p. 125, 9.
Limnerinm Indicum m.

 

¹) Lep. : Corinium ouculipenells (ΒίςιιοΙΙ), ῦιιοῦιιίιι stigmatelln (Fletcher).
²) Lep. .- Notodonn concinna (Provaneher).

3) ch..· Helia aenula (Aahmead).

ῦιωοςω firmatorum. 111. 7

