Iohneumon. 959

lehneumon nuptatorius Fabricius, Syst. Piez. 1804 p. 64 ιι. 54.
Ichneumon nuptatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.

Ichneumon nuptatorius Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 354.
Ichneumon nuptatorius Trentepol, Isis 1829 p. 813 ιι. 44, 5.

nyssaeus Holmgr. — ἃ —— Eur-,t Tirolia.
Ichneumon nyssaeus Holmgren‚ Verh. zool. bot Ges. Wien XXVIII. 1878 p. 174 ιι. 20,(3.
Ichneumon nyssaeus Berthoumieu‚ Anu. soe. entom. Franee LXIII. 1894 p. 580 ιι. 14, ξς.
obn-nator Thunbg.! — Eun: Britannia, Sueeia.
Ichneumon obfuscatur Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.

Ichneumon obfuseator Thunberg, Μέιιι. acad. so. St. Petersbourg IX. 1824 p. 301.
obfuscatus Gmel.! — Eur.

Ichneumon spec. Zsehaoh‚ Muso. Leskean. 1788 p. 69 ιι. 334.
Iehneumon obfuaeatus Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2719 ιι. 380.

Ichneumon obfuscatus Gravenhorst, Ichneum. Europ. III. 1829 p. 913 ιι. 54.
oblatorius Rossi! —- Eun: Italia.

Ichneumon oblatorius Bessi, Mant. Inseot. 1792 p. 114 n. 250.
obligato:- Thunbg.! - Eur.: Sneoia.

Ichneumon obligator Thunberg‚ Bull. acad. so. St. Petersbourg VIII. 1822 p. 270.

Ichneumon obligator Thunberg‚ mem. acad. so. St. Petersbourg IX. 1824 p. 334.
obliteratus Wesm. 1) - Ω - Eur. oentr. [n. 12, Ω.

Ichneumon obliteratus Wesmael, Bull. acad. se. Belgique XXII. P. 2. 1855 p. 376 (Misc.p. 17)

Iohneumon obliteratus Tasohenberg, zeitschr. f. d. ges. N aturw. XXXVI. 1870 p. 394 ιι. 91, Ω.

Ichneumon obliteratus Berthoumieu, Αιιιι. soe. entom. Franoe LXIII. 1894 p. 579 ιι.11, Ω.
obsonator Panz.! —- Eur.: Germania.

Ichneumon XVIII Sohaeffer, Ioon. Inseet. Ratisbon. I. 1. 1766; T. 41 F. 10 &11.

Ichneumon obscuratur Panzer, System. Nomenol. 1804 p. 58.

Ichneumon obscurator Gravenhorst, Ichneum. Europ. 111. 1829 1001 ιι. 184.
obsomtorlus Pana! - Eun: Germania.

Ichneumon obseuratorius Panmr, Fauu. Inseot. German. IX. 1809 Ρ. 102 T. 14.

Iohneumon obseuratorins Gravenborst, Ichneum. Europ. III. 1829 p. 955 ιι. 110.

obseurlpes Holmgr. — Ω - Eun: suecia, Germania.
Ichneumon obscuripes Holmgren‚ Ichneum. Suec. 1. 1864 p. 113 ιι. 66, Ω.
Iohneumon obseuripes Berthoumieu‚ Anu. aoe. entom. Franoe LXIII. 1894 p. 606 ιι. 63, Ω,
obscuritarsis D. T. — Ω —— Eur: Germania. [grem.
Ichneumon obscur-ipen Tischbein, Stettin. entom. Zeitg. XLIII. 1882 p. 47 7 ιι. 4, Ω [neo Holm-
Iohneumon obscuripes Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 585 ιι. 25, Ω.
Iehneumon obscuritarsis m.
obsonum Fontem! — Eur.: Gallia, Italia.
Ichneumon spec. Geoffroy‚ Hist. abr. Inseot. 11. 1762 p. 333 ιι. 26.
Ichneumon obscurus Fourcroy, Entom. Paris. II. 1785 p. 401 ιι. 26.

Ichneumon obscurus Villers, O. Linnaei Entom. 111. 1789 p. 189 ιι. 169.
Ichneumon obscurus Rossi, Fauna Etrusca 11. 1790 p. 54 n. 794.

Ichneumon obscurus Olivier, Enoyol. method. Inseot. VII. 1792 p. 208 ιι. 10.

Ichneumon obscurus Illiger, Rossi: Fauna Etrusca Ed. 2² IL 1807 p. 81 ιι. 794.

Ichneumon obsoni-us Gravenhorst, Iohneum. Europ. 1829 p. 1022 ιι. 214.
obsessor Wesm.²) — Ω ἃ ·- Eur. oentr. 81 οι,

Ichneumon salinator-ius var. 1 Gravenhorst, Ichneum. Europ. 1. 1829 p. 246, ἃ.

 

¹) Lep..· Argynnis pales (Fallou).

2) Lep. .- ’ Euprepia plantaginis (Brischke a fuliginosa &Etiamnum-

), &10¹³

