Aglyphue — Dolichomitus. 1055

Microjoppe vespertilio Krieehbaumer‚ Berlin. entom. zeitschr. XXIII. 1898 p. 59 ιι. 17, 6.
Joppa vespertilio ιιι.
winthernss (Kriechb.) D. T. -— 6 - Am: nmilia.
Microjoppa Wintherni Krieehbaumer‚ Entom. Neehr. XXIV. 1898 p. 14 ιι. 46, 6.
Microjoppe Wintherni Krieehbaumer‚ Berlin. entom. Zeitechr. XLIII. 1898 p. 87 ιι. 46, 6.
Joppa Wintherni m.
xanthoeephala Brulle — Ω - Afr.: Cap.
Joppa xanthoeephala Bruue, nist. nat. Insect. Hymen. IV. 1846 p. 280 ιι. 18, Ω.
xanthomelaena (Krieehb.) D. Τ. - 6 — Am.: Columbia.
Mierojoppn xanthomelaena Kriechbeumer, Entom. Naehr. XXIV. 1898 p. 16 ιι. 56, 6.
Mierojoppe xanthomelnenaKriechbeumer, Berlin. entom. Zeiteehr. XLIII. 1898 p.98 n.56, 6 .
Joppa xanthomeleene m.
xanthomgma Cam. — 6 — Am. eentr.
Joppn xanthoetigma Οειιιιειοιι, Entom. M. Magez. XXI. 1884 p. 105.
Joppe xanthostigme Cameren, Biol. Genua-Amet. P. 39. 1885 Hymen. I. p. 196 ιι. 9, 6.
xanthostom· Cam. — 6 —- Αιιι.; columbis.
Joppe xanthostoma Cama-on, Entom. M. Maga. XXI. 1884 p. 105.
J oppa xanthostome Οειιιιοιοιι, Biol. centn-Amet. P. 39. 1885 Hymen. Ι. p. 198 ιι. 17, 6; T. 9 F. 6.
Mierojoppe xanthoetome Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 14 ιι. 42, 6.
Microjoppe xanthostoma Krieehbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 83 n. 42, 6.
zolunta (Szepl.) D. Τ. - 6 — Am: Brasilia.
Mierojoppa zonata Szepligeti‚ Tel-menz. Fsszet. XXIII. 1900 p. 278 ιι. 7, 6.
Ioppe zonata m.

GENERA IOHNEUMONINARUM SEDIS INCERTAE.

AGLYPHUS
Giraud, Ann. soe. entom. France (5) 1. 1871 p. 411.
ἄγλυφος, ιιοιι hta-sculptus.
nigripennls Gir. — Ω - Eun: Italia.
Aglyphue nigripennie Gireud, Anu. soe. entem. France (5) I. 1871 p. 411 ιι. 16, Ω.

ΒΔΝΟΗΟΡΒῙΒ

Rudow, Soc. entem. Ι. 1886 p. 34.
Ennomus, nom. propr. Hymen ; ὂψ, visus.

erassieornls Rdw. — Ω 6 — Eur. mer.
Banchopsis omniomnis Rudow, Soc. entom. I. 1886 p. 34, Ω 6.
Banchopeis emeieomis Dalla Torre, Wien. entom. Zeitg. VII. 1888 p. 220.

ΟΒῩΡΤΟΟΕΝΤΒΠΜ

W. Kirby‚ Fauna Bon-Amet. IV. 1837 p. 260 ιι. 153.
κρύπτω, ιὶιεοοιιᾶο; κέντρον, aculeus.
lineolntum Kby. - 6 — Am. bor.
Cryptoeentrum lineolatum W. Kirby‚ Fauna Bon-Amet. 1v. 1837 p. 260 ιι. 360, 63 T. 6 F. 1.

DomcHoMITUs

Smith. Proe. Zool. Soc. London 1877 p. 411.
δόλιχος, longum μίτος, filum.
longieauda Smith — Ω - Am. mer.
Dolichomitus longicauda smith, Proc. Zool. Soc. London 1877 p. 412, ῼ; Τ. 44 F. 2 8ε 2⁵.

