220 Chorimeus.

(inomaus

Holmgren, Svemk. vet-Alma. Handl. L 2. 1856 P. 5. (Tryph.) p. 320.
χωρίζω, separo.
Synon.. · Polyrrhabdun walah,Tram.Aead.Sc.St.LouiamP.1.1873p.98(1²olyrhabduu).
πολύς, multum ῥάβδος, baculus.

Tyloeomus Holmgren‚ Ofvers. SvenflkVet. &And Foth. XXX. Ρ. 4. 1873Ρ. 76ιι.5.
τύλος, callum κῶμος, comissatio.

Exoehus Gravenhorot, stephan, Haliday.
Tryphon cresson.

asper (Grav.) Bridgm. — Ω 5 — Eun: Britannia.
Exochus asper Gravenhorst, Ichneum. Europ. Ι. 1829 p. 694 ιι. 2251).
Exoehus asper Stephens, Illustr. Brit.. Entom. Mandib. VII. 1835 Ρ. 267 ιι. 11.
Ohorineua asper Bridgman, Trans. Entom. Soc. London 1881 p. 165, Ω 5.

‘australis Thomu. — 5 — Eun: Litterale.
Chorinaeus australis Thomna, Deutsch. entem. Zeitschs. XXXI. 1887 p. 201 ιι. 6, 5.

breviculum· Thomu. — Ω 5 — Eun: Suecia.
Chorinneus brevicalcar Thomson, Deutsch. entom. zeitschr. XXI. 1887 p. 201 ιι. 2, Ω 5.
carinatas (Oreas.) Prov. — Ω 5 — Am.: Illinoie.
'hyphen carinatas cresson, Ριοο. Entom. Soc. philadelphia 111. 1864 p. 273 ιι. 2, 5.
Exochus (Polyrhabdus) carinatas Cranaen, Trans. Amer. Entom. Soc. II. 1868 p. 114.
Chorinaeus carinatas Provancher, Natural Oanad. XL 1879 p. 278, Ω.
Chorinaeus cal-inatus Provaneher, Faun. entom. Canada. Hymkn. 1883 p. 433, Ω.
’ Ohorinaeus Californieus Ashmead, Trans. Amet. Entom. Soc. XXVIII. 1896 p. 200.
Chorinaeus carinatus Damio, Trans. Amet. Entom. Soc. XXIV. 1897 p. 208, Ω 5.

cadulcenwalsh) Crosa. —95—Am.: Illinois ‚Michigan, Washington, Oomeetimsswisconnin.
Polyrhnbdos eariniger walah, Trans. Acad. Se. St. Louin 111.1.1873 p. 98, Ω 5.
Ohorinaeua cariniger cresson, synops. Hymen. Amer.1887 p. 213.
Chorinaeus flavifrona Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 444, Ω.
Chorinaeus cariniger Danda, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 210, Ω 5.

constrictus Davis — Ω - Αιιι.; New Hampshire.
Ohorinaeus constrictus Bonis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 209, Ω.

costatus Davis — Ω 5 — Am.: New Hampshire‚ Connecticut.
Ohorinaeus costuma navis, Trans. Αιιιει. Entom. Soc. XXIV. 1897 Ρ. 211, Ω 5.
cristator (Grav.) Brischke — Ω 5 — Eur.. · Britannia, Suecia, Germania.
Exochus cristator Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 352 ιι. 226, Ω 5.
Exochus cristator Stephens,111ustr.B1-it. Entom.Mandib. VII. 1835 Ρ. 267 ιι. 12, 95.
chorinaeus mbemnatus Holmgren, Svensk. Vet. -Ak.ad Handl. 1. 2. 1856Ρ. 6. (Tryph.) p. 321
[1²· 2 ὁ·
Chorinaeue cristator Brinchke, schrift. phys. bkon. Ges. Konigsberg XI. 2. 1871 Ρ. 101, 5.
ohorinaeus cristatorHolmgren‚6fvem.svensk.vet.—Akad.Foth. xxx. m. 1873 p.78n.3‚9<3.
Chorinaeus cristator Brisehke, Schrift. natm-f. Ges. Danzig N. F. lv. Ρ. 3. 1878 Ρ. 108, 5.
' Chorinaeus cristator Vollenhoven, Pinaeogr. Ρ. 8. 1879 Ρ. 59; Τ. 38 F. 3 δι 4.
Chorinaeus cristator Thomaon, Deutsoh. entom. Zeitschs. XXXI. 1887 Ρ. 200 ιι. 1, 95.
Chorinaeus cristator Brischke, schrift. natm-f. Ges. Danzig VIII. P. 1. 1892 Ρ. 42,Ω5.

exaesam-ius Davis — Ω - Am.: Washington.

Chorineun excessorius Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 209, Ω.
facillis Thomu. — Ω 5 — Eun: Sueeia.

Chol-inacus facialis Thomna, Deutach. entom. zeitschr. XXI. 1887 Ρ. 202 ιι. 10, Ω 5.

