Limnorium. 89

mmmm

Achmead‚ Cantd. Entomol. XXXII. 1900 p. 368.
λιμνίον, stagnum.

sym..- Limnoria Holmgren, bfvm sven-k. Van-And. Foth. xv. 1858 p. 326 n.13[n0n
λιμνίον, mgnum. [Adams 18571.

Gampoplex Gravenhont.
Ichneumon Gmelin.
Maurus Provancher.

Mesoleptut cresson.
Ophion Blanchard.
Pon-iton Zetterstedt.

abbrovbtlm (Brisehke) D. T. — Ω - Eun: Germania.
Limneri'a abbreviata Brinohke, Schrift- natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 157, Ω.
Limnerimn abbreviatum ιιι. .

abur-0 (Brisehke) D. T. —- Ω —— Eun: Germania. [p. 1699.
Limnaia (Ideehthis‘r’) abnormis Bri-ebho, schrift. naturf. Ge·- szig N. F. IV. P. 4. 1880
Limnen-ium abnorme m. .

aer-nyma (Anhm.) D. ΤΛ) - ἃ —- Am bor.
Limneria acronyetoe Ashmead, Trans. Amor. Entom. Soc. xxm. 1896 p. 194.
Limnerium aeronyetae m.

affine (Pars.) D. Τ. - Ω <3 — Eun: Britannia.
Limneria affinis Parfitt, Entom. M. Magn. XVIII. 1882 p. 252, Ω ὅ.
Limnerium affine m.

23110 (Brinchke) D. T. — 6 — Eun: Germania.
Limneria agilis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 168, ὅ.
Limnerium agile ιιι.

agn-tonso (Cam.) D. T. — Ω - Aa: India.
Limnerin Agraensie cameron, Mem. and Ptoe. Manchester Soc. XLI. 1897 P. 4. p. 29, Ω.
Limnerium Agraense ιιι.

albicans (Brischke) D. T. — Ω - Eun: Germania.
Limnoria albicans Brisehke‚ schrift. naturf. Ges. Dauzig N. F. IV. P. 4. 1880 p. 158, Ω.
Limnerium albicans m„

albiam (Gmel.) D. T. - Ω ὁ —- Eur. fere tota.
Ichneumon spec. Zachaeh, Mus. Leukean. 1788 p. 66 n. 280 8ι 285.
Ichneumon albidus Gmelin, Linnkz Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2705 ιι. 332.
Ompoplex albidus Gravenhorst, Ichneum. Europ. 111. 1829 p. 474 ιι. 13, Ω (3 [p. p.].
Ophion (Campoplex) albidus mancha-d, Hist. nat. Insect- 111. 1840 p. 323 ιι. 1.
Gampoplex albidus Batzeburg, Ichneum. d. Fontinseet. 1. 1844 p. 94 ιι. 6.
Campoplex albidus Ratzeburffi Ichneum. d. Forstinseot. 111. 1852 p. 84 ιι. 12.
empoplex albidus Holmgren‚ Svensk. Veia-Altad. Handl. LXXV. 1854 p. 12 ιι. 14, Ω.
Limneria albida Holmgmn, Svensk.Vet.-Akad. HanleI. 2. 1858 Ρ.8. (oph.) p. 53 n. 1,Ω ὃ
Limnen-ia albida Briechke‚ schrift. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 148, Ω.
Limnoria albida Parfitt, Rep. ἃ Trans. Devon. Asson. xm. 1881 p. 268.
Limneria albida Bridgman & Fitch, Entomologint xvm. 1885 p. 105 ιι. 2, ῼ ἃ.
Limneria albida ΤΙιοιιιιοιι, Opuso. entem. P. 11. 1887 p. 1104 ιι. 1, Ω 5.
Limnerium albidum ιιι. -

 

¹) Lep..- Acronyeta oblinata (Ashmend).

