Hemteles. 645

capreolus Thomu. — Ω 6 — Eun: Lapponia.
Hemitelee capreolus Thomaon‚ Opuac. entem. P. 10. 1884 p. 970 ιι. 8, Ω 6.
Hemitelee capreolus Schmiedekneeht, Termbez. Fnzet. XX. 1897 p. 107 ez 507 ιι. 17, 96.
metaneae Taachbg. 1) ·- Ω 6 — Eun: Britannia, suecia, Germania.
Hemitelea palpator var. 3 Θιανειὼοιεῐ, Ichneum. Europ. 11. 1829 p. 821 ιι. 252, Ω.
Hemitelea castaneus Taachenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 132 ιι. 40, Ω.
Hemiteles castaneus Briachke, Schrift. naturf. Ges. Danzig N. F. V. P. ¹·s2· 1881 p. 347, Ω.
Hemitelea castaneus Bridgman‚ Trana. Entom. Soc. London 1882 p. 143, 6.
Hemitelee castaneus Bridgman ἃ Fitch‚ Entomologiat XVI. 1883 p. 103 ιι. 33, Ω 6.
Hemiteles castaneus Thomeon‚ Opuse. entom. P. 10. 1884 p. 971 ιι. 11, Ω 6.
Hemitelee castaneus Schmiedekneeht, Termeez. Fsszet. XX. 1897 p. 112 ἃ 515 ιι. 42, Ω 6.
oaudntus Prov. — Ω - Αιιι.; Canada.
Eehthrus caudatus Provaneher, Natural. Canad. VII. 1875 p. 313.
Hemitelee caudatus Provaneher‚ Natural. Oanad. XI. 1879 p. 121 ιι. 4, Ω.
Hemitelea caudatus Provaneher, Faun. entom. Ganada. Hymen. 1883 Ρ. 324 n. 4, Ω.
centralis Oreas. — Ω - Am: Mexieo.
Hemitelea centralis Cremu, Proe. Aead. Nat. Sc. Philadelphia 1873 p. 174 ιι. 10, Ω.
011101οΡ8 Grav. — Ω 6 — Eur. bor. Sc cents.
Hemitelee ehionope Gravenhorat‚ Ichneum. Europ. n. 1829 p. 797 ιι. 236, 6.
Hemitelee chionopa Tauchenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 125 ιι. 22, 6.
Hemitelee chionopa Bridgman & Fitch, Entomologiat XVI. 1883 p. 100 ιι. 21, 6.
Hemiteles chionopa Thomeon, Opuac. entom. P. 10. 1884 p. 973 ιι. 16, Ω 6.
Hemitelee chionope Schmiedekneeht, Ter-menz. Fumat. XX. 1897 Ρ. 124 ἃ 540 ιι. 118, Ω 6.

olnotlcornls Aahm. — Ω - Am: Colorado.
Hemiteles cincticornie Ashmead, Bun. Colorado Biol. Aeaee. 1. 1890 p. 21, Ω.

angulatur Grav.²) - Ω 6 — Eur.

Hemitelea cingulator Gravenhoret, Ichneum. Europ. ΙΙ. 1829 Ρ. 858 ιι. 283, Ω.
Hemitelea cingulator Fonecolombe, Ann. eoo entom. France (2) X. 1852 Ρ. 49 ιι. 23, Ω.
Hemiteles cingulator Holmgren‚ Svenak. Ver-Altam. Handl. LXXV. 1854 Ρ. 58 ιι. 5, Ω 6.
Hemitelea cingulator Boie‚ stettin. entom. Zeitg. XVI. 1855 Ρ. 101 ιι. 35.

Hemitelea cingulator Taschenberg, zeitschr. f. d. ges.Naturw. XXV. 1865 Ρ. 136 ιι. 55, 96.
Hemitelee cingulator Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 Ρ. 348, 6.
Hemiteles cingulator Bridgman ἅτ Fitch, Entomologiat XVI. 1883 p. 104 ιι. 42, Ω 6.
Hemitelee cingulator Thomson‚ Opuee. entom. P. 10. 1884 Ρ. 974 ιι. 19, Ω 6.
Hemitelea cingulator Schmiedeknecht, Temen. Fsszet. XX. 1897 p. 110 δι 512 ιι. 34, 96.

ungulatus (Forat.) Schmkn. — Ω - Eun: Germania.
Theroaeopue cingulatue Ferater, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 95 ιι. 2, Ω.
Theroaeopue cingulatua Vollenhoven‚ Pinaeogr. P. 8. 1879 Ρ. 58, Ω; Τ. 37 F. 5.
Hemitelea cingulatue Schmiedekneeht, Termeez. Fsszet.. XX. 1897 Ρ. 134 8ι 558 ιι. 173, Ω.

olannus Thomu. — Ω - Eun: Sueeia.
Hemiteles clausus Thomaon, Opuse. entem. P. 12. 1888 Ρ. 1245 ιι. 3, Ω.
Hemiteles clausus Schmiedekneeht, Termesz. Fsszet. XX. 1897 Ρ. 133 & 554 ιι. 163, Ω.

clypeator Lundb. — Am.: Groenlandia.
Hemiteles clypeator Lundbeck, Videnek. Meddal. 1896 Ρ. 228.

conotus Ratzbg. ³) — Ω 6 -— Eun: Germania.
Hemitelea coaetus Ratzeburg, Ichneum d. Foretineeet. 111. 1852 Ρ. 155 ιι. 22, Ω.

²) Hymnus Triehioeoma betuleti (Bignell)‚ Lophyruu pini (Brieohke).
2) Hymen. .· Microgaeter spec„ Paniscus apen. (Briaehke).
3) Hymen. .- 'l'erae terminalia (Ratzeburg).

