Trigunaly· — Liabo.. 3

'l'rigonnlya melanolenea Gubrin, Rev. de 2001. 1842 p. 84 ιι. 1.

Coelius Servillei (Lepeletier) Gabrin, Rev. de 2001. 1842 p. 84 ιι. 1. [ΡΑ.

Trigomlyn melanoleuea Woetwood, TrnnflEntomBoc. London 111. P. 4. 1843 Ρ.27 3 ιι.1 ;Τ.15

Trigonuly· Sex-vinei Westwood‚ Trana. Entom. Soc. London 111. Ρ. 4. 1843 p. 273 ιι. 2.

Trigonnly· melanoleuoe (Weetwood) Lepeletier, Hint. nat. Inueet. Hymkn. 111. 1845 Ρ. 562

Tfigomlya melmoleuoe Westwood, Theanus. entem. Oxou. 1874 Ρ. 125 ιι. 8. [ιι.2, 6.
-oxlom Creu. — 6 — Am: Mexico.

Trigomlyfl Mexictnnfl cresson, Trana. Amet. Entom. Soo- vn. 1879 Pron. p. VII, 6.
atde-als Kriechb. — Aha: Nattl.

'I'rigonnlys Natalemin Kriechbaummz Διιιι. noo. entem. Belgique XXXIX. 1894 Ρ. 318.
tudensis Creu. — Ω 6 — Am: Nevada.

Trigomlys Nevadennin cresson, Trans. Amor. Entom. 800. vn. 1879 Pron. p. vn, Ω 6.
ornatt Smith — Am: Mexico.

Trigonalya ornata smiffi, Journ. of Entom. I. 1860 Ρ. 83 ιι. 1.

Trigomly· ornata Wefltwood, Thanar. entem. Oxon. 1874 p. 123 ιι. 3; Τ. 23 F. 7.
plotino-⁸ smith — Ω 6 — Aa: Celebea.

'trigon-115· pietifrom Smith, Journ. οἰ Proc. Linn. Soc. Zool. V. 1860 p. 57 ιι. 1, Ω 6.

Trigonnly· pietifmn· Wectwood‚ Thesaur. entem. Oxou. 1874 p. 125 ιι. 7; Τ. 23 F. 6.
pulchella ereas. — 6 — Am.: Virginis.

Trigonalys pulchellus cresson, Proe. Entom. Soc. Philadelphia v1. 1867 p. 351, 6.
plllttt (Shuck.) Weatw. — Am: carolina.

Lycoguter pullatus Shuckml, Entomologint 1841 p. 123; Fig.

Trigomlyfl pollata Weutwood‚ Trans. Entom. Soo. Lontlon 111. P. 4. 1843 p. 274 ιι. 6.

Trigonalyfl pullata Weutwood, Thesaur. entem. Oxon. 1874 p. 126 ιι. 11.
rave-tris Mngr. — 6 — Am: Burma.

Trigonuly· mfiventriu Magretti, Anu. mun. civ. Genova XXXVII. 1896 Ρ. 311 ιι. 1, 6.
micum· Cam. — 6 — Am: Mexico.

Trigonalyt centonario etmel-on, Ann. Nat. Hist. XIX. 1897 Ρ. 267, 6.
§henli Buyn. — 6 — Am: Venezuela.

Trigonulyn Simoni Euneon, Ann. soc. entom. Franoe LXIV. 1892 Ρ. 59 ιι. 41, 6.
sulcat· Davi· - 6 — Am.: New Jemey.

Trigonalyt nuestus Davis, Trans. Amet. Entom. Soc. XXIV. 1898 Ρ. 349, 6.
musii Weetw. — Aa: Ceylon.

Trigonalyo pulchella Westwood, Trans.Entom. Soc. London 1868 Ρ. 327 ιι.1 [ιιοιι Gnoson}

Trigonnlyo Thwaiteui Wentwood, Thesaur. entem. Oxou. 1874 Ρ. 124 ιι. 5; Τ. 23 F. 9.

Romam

Wentwdod, Trans. Entom. Soc. London 1868 Ρ. 328.
νομάς, errans.

uultui Wentw. — Am: Bruilin.
Nomadina Smithii Weotwood, Trans. Entom. Soc. London 1868 Ρ. 328.
Νοιιιιᾶὶιιι Smithii WeetwomL Thesaur. entem. Oxou. 1874 Ρ. 130; Τ. 24 F. 7.

HABA

Cameren, Mem. Manchester Soc. XLIII. P. 9. 1899 Ρ. 3.
Etymol. obaoura.

butant· Cam· - Am: chili.
Liab· battuta Cameren, Mem. Manchuter 800. XLIII. P. 9. 1899 Ρ. 3.

 

ι*

