956 Ιοὴιιουιιιοιι.

nigrim Prov. — 6 — Am: caneda.
Iehneumon nigripo- stomacher, Natural. Canad. XIII. 1882 p. 324 ιι. 76, 6.
Iehneumon nigripes Provmeher‚ Faun. euwm. caneda. Hymen. 1883 p. 764 ιι. 76, 5.
nigrltnrlus Grav. ¹) - Ω 6 — Eur. fere tote.
P Iehneumou molitorius Sehrenk, Fauno Boion 11. 1802 p. 273 ιι. 2072.
Ichneumon nigriteriuo Gravenhoret, Mem. aeoad. ee. Torino XXIV. 1820 p. 281 ιι. 3,Ω 5.
Ichneumon nigritatius Gravenhorst, Iehneum. Europ. Ι. 1829 p. 113 ιι. 4, 6 [exul. varj.
lehneumon annulatur vor. 3 Gravenhoret, Ichneum. Europ. 1. 1829 p. 112 ιι. 3, Q[p. p}-
Iehneumon nigritatius Ratzeburg, Forotineecten 111.1e44 p. 2711 .;26 Τ. 6 F. 4.
Iehneumon nigrituius Ratzeburg, Ichneum. d. Forctimeot. 1.1844 p. 134 ιι.7; Τ. 6Ὲ..4
Ichneumon nigritariuo WenmaeL Nouv. ιιιὸιιι. acad. eo. Bruxellee XVIII. 1844 [Τωωμῦδ
[n. 65, Ω <3 8.- p ιιι
lehneumon nigratariu· Bruue, Hiet. nat. Inseet. Hymen. IV. 1846 p. 305 ιι. 9, Ω.
Ichneumon nigritariue Rotzeburg, Ichneum. d. Fontineeet. ΙΙ. 1848 p. 133 ιι.8; T.1F.4&11.
Ichneumon nigritatiue Wenmael, Bull. acad. oe. Belgique XV. P. 1. 1848 p. 167 (Eam.
[p. 34), 96·
Ichneumon nigritariue WesmaeL Bull. acad. se. Belgique XVI. P. 2. 1849 p. 379.
Ichneumon nigritarius Ratzeburg, Ichneum. d. Foretinseot. m. 1852 p. 163 ιι. 4, Ω 6-
Iehneumon nigritorius Holmgren, Svenek. Vct-Akad. Handl. LXXV. 1854 p. 33 ιι. 16,Ωὸ.
Ichneumou nigriterius Wesmael, Buu. need. ae. Belgique (2) Π. 1857 p. 382 (ot-p.3l)n. ²⁹26·
Ichneumon nigriteriuu Brisehke‚ schrift. phys. okon. Ges. Xonigsberg 11. 1861 p. 9, Ω ὁ·
Ichneumon migratoriue Hagen, Stettin. entom. Zeitg. XXII. 1861 p. 284 ιι. 105.
Ichneumon nigriteriue Holmgreu‚ Ichneum. Suee. Ι. 1864 p. 138 ιι. 81, 6 [exel- 9]-
Iehneumon nigritariue Brinehke‚ Schrift. phys. okon. Ges. Xonigeberg V. 1864 p. 2⁰2, 2
Iohneumon nigritarius Tauchenberg‚ zeitschr. f. d.gee.Naturw. XXVII. 1866 p. 231 2⁴26·
Iehneumon nigritatiue Weemeel, Bull. acad. ιο. Belgique (2) XXIV. 1867 pue (Doe-
[p. 6) ιι.2, Ω.
Ichneumon nigrituiue Tuohenberg, zeitschr. f. d. gen. Natum. XXXVI. 1870 p. 396
[ιι. 100,Ωὸ·
lehneumon nigriteriue Brisehke‚ schrift. naturf. Ges. szig N. F. IV. P. 3. 1878 Ρ.41,Ωὸ·
Iehneumon nigritariue Holmgren, Entom. Tideskr. 1. 1880 p. 85 ιι. 81.
Ichneumon nigritariue Bridgman δε Fiteh, Entomologiat XIII. 1880 p. 101 ιι. 69, Ω ὃ·
lehneumon nigritnriue Thomson‚ Anu. eoo. entem. Frenoe (6) VII. 1887 p. 11 ιι. 58, Ω ὁ·
Ichneumon nigritudo· Brieehke‚ schrift. naturf. Ge=.Donzig RF. VII. P. 4. 1891 ρ-δῗ, 6·
Ichneumon (Gratiehueumon) nigrituius Thomson, Opueo. entom. P. 18. 1893 p. 1949 ιιθ.
Ichneumon nigritatiue Berthoumieu, Anu. noe. entom. Freme LXIV. 1895 p. 258 n.55‚ 96·
var. aethiops Grtv.²) — 6 — Eur.
Ichneumon aethiope Gravenhorot, Ichneum. Europ. 1. 1829 p. 130 ιι. 12, 6.
lehueumon aethiope Grnvenhoret, Monit. epeo. nigr. lehneum. 1829 p. 7 ιι. 6.
Ichneumon aethiope Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 132 ιι. 15.
Ichneumon aethiope Ratzeburffi Iehneum. ,ἁ Foretinsect. 111. 1852 p. 166 ιι. 16.
Ichneumon aethiope Toeohenberg, Zeitnohr. f. d. gen. Natum. XXVII. 1866 p. 241 ιι.12,ὄ·
Iehneumon nigriterius var. aethiops Berthoumieu‚ Anu. soe. entom. Fronee LXIV. 1895

var. brisehkei Berth. - Ω - Eur. [p 259 ὁ·
Ichneumon nigriterius var. Brieehkei Berthoumieu‚ Anu. eoe- entom. Franoe Ῑῆξζδέὃξ

 

1) Lep..· Eriogaster laneetris, Angerona prumtis (Hatris), meana lituram (13⁸¹st
burg), M. eignerie (Rondeni), Fidonia piniario (Raueburffi Brinehke) ‚ mosten reem*
(V ollenhoven), Troohea piniperda (Boie)‚ 'Peenioeampa miniosa (Βοινίςιια), Plania gamm·
P. festucae (stephan), Abraxeu grosculeriatn (Bignell).

2) Lep..- Treehea ‘pinum-da, Fidouia piniario (Ruaeburg).

