832 Δωιιιγωιει

lehunum punctus Tnxhenboeg,zeiuehr.td.gartamv. XXXVI. 1870 lama-0096.
Ichneumon punctus Brinehke, schrift-nami. aunan-5351. IV. 221mess
Ichneumon punctus BridgmmaePitch, htnmlogist xm. 1880 Ρ.181 ι29. 9 6-
Ichneumon punctus Holmgran, Entom. Tidaskr. L 1880 p. 81 mesas, Ω 6. ¹
Ichneumon punctus'l'homson, Ann- soc. urtonFranee {6)VI. 1886 p.23n.35.96.
Ichneumon (Amblyteles) punctus Thonison, Opuse. enton- Ρ. 19. 1884 Ρ. 2091 ιι. 1.
Amblyteles punctus Bathounieu, Διιιι. soe. entom. Franee LXIV. 1895μὸ4θιι. 11635.
var. meo-olas (Grav.) Βοιώ. - 6 — Eun: Britannia, Suesia, Belgis, Gallia, Germania,

Iehneumon leuoomelas Gravenhorst, Iohneum. Europ. 1. 1829 Ρ. 255 ιι. 85, 6 [exd- 91.
Amblyteles punctu· var. leuoomelas Barthoumieu, Anu. soe. autom. Franee LXIV. 1895

mmm Bait! — Ω -- Eur.:1talia. [ip-⁶492&-
Amblyteles quadrimaculatus Βιιᾱοπ, Entom. Naehr. XIV. 1888 Ρ. 89 ιι. 12, Ω.

quadripnetorlu (Mau.) Berth.¹) — Ω 6 — Eur. fere tota; Afra Alget-ia.
Ichneumon spec. Geoffroy, Hist- abr. Insect- ΙΙ. 1762 Ρ. 345 ιι. 54.
Ichneumon XLVI Sohaeffm loon. Insect- Ratisbon. 1. 2. 1767 ; Τ. 83 F. 6.
Ichneumon L Schaeffer, loon. Insect- Ratisbon. 1. 2. 1767 ; Τ. 84 F. 9.
Ichneumon quadripunctorius O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 153 ιι. 1773.
Ichneumou constellatus Fourcroy, Entom. Paris. II. 1785 Ρ. 412 ιι. 55.
Ichneumon sugillatorius Olivier, Eneyol. mathod. Insoet. VII. 1792 p. 168 ιι. 1.
Ichneumon notatorius Olivier, Encyol. mothod. Inseet. VII. 1792 p. 171 ιι. 37.
Ichneumon natatorius Fabricius, Suppl. entom. system. 1798 p. 219 ιι. 17-18.
ichneumon sugillatorius Dvigubsky, Prim. faun. Mosquens. 1802 p. 164 ιι. 569.
Ichneumon sugillatorius var. Walokenaer, Fauna Paris. II. 1802 p. 49 ιι. 1.
Iohneumon notator Walekemr, Fauna Paris. II. 1802 p. 54 n. 25.
Ichneumon bipunotatus Sohrank, Fauna Boica IL 1802 p. 279 ιι. 2080, 6.
Ichneumon sugillatorius Fabricius, Syst. Piez. 1804 p. 54 ιι. 1.
Ichneumon natatorius Fabricius, Syst. Piez. 1804 p. 57 ιι. 16.
Ichneumon sugillatorius Latmius, Hist. nat. Crust. 81 Insect- xm. 1805 Ρ. 187 ιι. 32.
Ichneumon natatorius satine, Nouv. mkth. class. Ηγιιιὲιι. 1807 p. 106, Ω.
Ichneumon natatorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 Ρ. 284.
Iohneumon xanthozosmus Gravenhorst, Mem. accad- so. Torino XXIV. 1820 Ρ.318 n.54‚6.
Ichneumon natatorius Gravenhorst, Mem. accad- sc. Torino XXIV. 1820 Ρ. 325 ιι. 63, Ω.
Ichneumon natatorius Gravenhorst, Magaz. f. Entom. IV. 1821 Ρ. 262 n. 3, Ω.
Ichneumon natatorius Thunberg‚ Bull. acad. so. St. Pbtersbourg VIII. 1822 Ρ. 252.
Ichneumon moratorius Thunberg, BulL acad. so. St. Potersbourg VIII. 1822 p. 255, ῼ.
Ichneumon natatorius Thunberg, Mem. acad. so. St. Potersbourg IX. 1824 p. 287.
Ichneumon moratorius Thunberg, Mkm. acad. so. St. Potersbourg IX. 1824 p. 295, Ω.
Ichneumon sugillatorius TrentepoL Isis 1826 Ρ. 72 ιι. 15.
Ichneumon notatorius TrentepoL Isis 1826 Ρ. 73 ιι. 16, Ω.
Ichneumon xanthozosmus Grnenhnrst, Ichneum. Europ. 1. 1829 Ρ. 383 ιι. 146, 6.
Iehneumon bidentorius Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 426 ιι. 167, 6.
Ichneutnon natatorius Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 429 ιι. 169, Ω 6.
Ichneumon bidentorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 183 ιι. 152.
Ichneumon natatorius Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 Ρ. 184 ιι. 154.
Ichnoumon natatorius Zetterstedt, Insect. Lappon. I. 1838 Ρ. 360 ιι. 9, Ω.

 

¹) Lep: Tryphaena interjecta, Τ. orbona, Τ. pronuba (Giraud‚ Ksieehbnumea Moe-try),
ἃὲἓῖιξὲυξξῖιοῌ), Chariptera viridans (W sloh), Polia polymita (Moesi-ry), Agrotis comes

