822 Amblyvelen.

lotharingicas ΒᾶπΜῙ-ῼ-Ειιι· Gallia, Germania.
Amblytele· Lothmngicno Βιιᾶον, Entom. Ntohr. XIV. 1888 p. 130 ιι. 26, Ω.
lautu Crete. — 6 - Am: Ganada, Golondo. [ΨΜ]-
Iehnenmon tenebrosus cremon, Proo. Entom. Soc. Philadelphin 111.1864p.145n.18 6 [non
Ichnenmon luotnn Craton, Proc. Entom. 800.Phi12delphia IV. 1865 p. 250 ιι. 8.
Ichneumon mollipen Oronton, Τηιιι. Amet. Entom. Soc. I. 1867 p. 295, 6.
Amblytelefl luctu· cronon, Trans. Amet. Entom. Soc. VI. 1877 p. 190 n. 13, 6.
Amblyteleo luctus Provaneher, Natural. Gnnnd. XI. 1879 p. 8 ιι. 8¹³, 6.
Amblytelee luctus Provanoher‚ Faun. entom. Cnnoda. Hymfin. 1883 p. 297 ιι. Bb, 6.
ludovicus Can. — Am: India.
Amblytelon Lndovicne cameron, Proo. ἃ Trans. NatffistSoofllnogow (2) 1. P.3. 1 887 pan.
lutitant! Wum. — 6 —· Eun: Lusitania. [ιι.31, 6.
Amblytelea Lusitanus Wenmoel, Bull. aad. ιο. Belgique. Annexe 1854 p. 115 (ΑιιιῙιΙ. p. 41)
Amblytele· Lunitnnun Berthoumiem Anu. soe. entem. Franoe LXIV. 1895 p.615 ιι. 64, 6.
nannum! Βοιὼ. - 6 — Eun: Gallia, Hispania.
Amblyteleo macilentum Berthoumieu, Bull. noo. entem. Franco 1898 p. 332 ιι. 40, 6.
nmooopmus Prov. — ὁ* - Am: emadan.
Amblyteles mmooephdnn Provanohe13 Addit. saun. canada- Hymbn. 1886 p. 34 ιι. 24,ὄ.
..estu Moon. —- 6 — Eun: Hungnria. [p. 123ιι.164,ὄ.
Amblytele· moeotnn Moeofiry, MngyAEud Akod. Muth- ἃ Temo-z. Kozlem. XX. P. 2. 1885
Amblyteles moestu· Berthonmieu‚ Annaoaentom. Franco LXIV. 1895 p. 592 ιι. 21,6 [mg.
mu· Oreus. — Ω 6 — Am: Colondo.
Ichneumon magun· ereccon, Proe. Entom. Soc. Philadelphia IV. 1865 p. 258 ιι. 41, 6.
Amblyteloe magnus ereccon, Trans. Amet. Entom. Soc. VI. 1877 p. 191 ιι. 16, Ω.
mutator Prov. — Ω -- Am: Gannda.
Amblytelen muginatus Provmcher‚ Natural. Cnnnd. XIII. 1882 p. 328 ιι. 21, Ω.
Amblyteles marginum· Provanehor, Faun. entom. Canadt. Hymon. 1883 p. 767 ιι. 21, Ω.
unguentum (Grnv.) wenni) — Ω 6 — Eun: Britannia, Sueeia, Belgis, Germania.
Ichneumon margineguttatus vaenhorst, Ichneum. Europ. L 1829 p. 393 ιι. 152, 6.
Iohnemnon oratorius Gravenhornt, Ichnemn. Europ. I. 1829 p. 394, Ω [exoL6 ἃ vu. 1, Ω).
Amblyteles margineguttatus Weemael, Nouv. ιιιὸιιι. acad. ιο. Bruxelloe XVIII. 1844 (Text.)
[p.121n.11‚<3 [exal. Ω)
Amblyteleo margineguttatun Wemael, Bull. acad. ιο. Belgique. Annexe 1854 p. 85 (Διιιδῑ.
[p. 11) ιι. 10, Ω.
Amblyteles mugineguttatus Wesmoel, Μόιιι. cour. acad. se.Belgique VIII. 1859 (Rem.) p. «18
[ιι. 152, 6 [ezel. ΩἸ.
Amblytelen margineguttatus 'luchenberffi zeitschr. f. d. ges.Natu1-w. XXXVI. 1870 p.4l5
[tl-1², 96·
Amblyteles margineguttntun Holmgxen, Ichneum. Suec. H. 1871 p. 221 ιι. 5, Ω 6.
Amblytelen margineguttatus Bridgmnn ἃ Fitoh, Entomologist XIV. 1881 p. 78 n. 9, 96.
Amblyteleo margineguttotus‚ Thon-son, Ann. soe.. ontom. Franco (6) vm. 1888 p. 1 16 ιι. 14.
Ichneumon (Amblytelen) mugiueguttatun Thomomopusmentomffld 9.1894 ρ.2094 ιι. 1 2,Ω 6 .
Amblyteles mnrgineguttatnn Berthoumieu, Ann. noc. entom. Franco LXIV. 1895 p. 650
[ιι. 1¹8‚9<3-
var. novitius Wenm. — Ω 6 — Eun: Britannia, Germania.. [n.11,95;'1'ab.F.1o=‚9).
Amblytelen novitius WenmaeL Bull. acad. so. Belgique. Annexe 1854 p. 86 (Ambl. p. 12)
Amblyteles margineguttatus var. novitius Bridgmm&Fitoh, Entomologist XIV. 1881ρ.78.
massiliensis Barth. -- 6 — Eun: Gallia.
't’ Amblyteles Massiliensis Rudow, Entom. Naehr. XIV. 1888 p. 132 ιι. 30, Ω 6.

 

¹) Lep„- Noctun brunnen (Bignell).

