292 Tryphon.

axillaris Steph. — Eun: Britannia.
Tryphon axillaria Stephens‚ Illum. Brit. Entom. Mandib. VII. 1835 p. 256 n. 70.
bacalis Steph. — Ω - Eun: Britannia.
Tryphon baselio Stephene‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 255 ιι. 69.
bedardfl (Prov.) Davie - Ω -- Am.: Oanada.
Erromenue Bedardi Provanoher, Natural. Canad. XI. 1879 p. 266 n. 2, Ω.
Erromenua Bedardi Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 424 ιι. 2, Ω.
Tryphon Bedardi Davis, Proe- Aead. Nat. Hiat- Philadelphia 1894 p. 190.
bloorlmtns Holmgr. — Ω 6 — Eun: Sueeia, Germania, Belgia.
Tryphon bicornutue Holmgren, Svenak. Vet. -Ak.a‹1 Handl. LXXV. 1854 p.a 76 ιι. 4, Ω 6.
Tryphon bieornutue Holmgren, Svenak. Vet. -.Akad Handl. 1.1. 1855 P. 3. (Tryph.) p. 188
[1¹· 7, 9 ὃ ·
Tryphon bicornutue Briechke, schrift. naturf. Gee. Danzig N. F. IV. P. 3. 1878 ρ.92,Ω 6.
Tryphon bicornutus ΤΙιοιιιεοιι, Οριιεο. entom. P. 9. 1883 p. 896 ιι. 4.
T1yphon bicornutua Jacobs 8ι Toequinet, Anu. soe. entom. Belgique XXXIV. 1890 p. 91.
bidentatns Steph. — Eun: Britannia.
Tryphon bidentatua Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 253 ιι. 62.
bidentulns Thomu. — Ω 6 — Eun: Sueeia.
Tryphon bidentulua Thomaon‚ Opuae. entom. P. 9. 1883 p. 897 ιι. 9, Ω 6.
bfflneolatus Krieehb. — 6 —- Eun: Bavaria.
Tryphon bilineolatue Krieehbaumer, Entom. Naohr. XXIII. 1897 p. 189, 6.
bimaeulatns Deev. — Eun: Britannia.
Tryphon bimaeulatus Deavignee‚ Catal Brit. Ichneum. 1856 p. 43 ιι. 60.
bipunotatua (Grav.) Ratzbg. ¹) — 6 — Eun: Germania.
Mesoleptua bipunetatue Gravenhoret‚ Ichneum. Europ. II. 1829 p. 54 ιι. 32.
Tryphon bipunetatua Ratzeburg, Ichneum. d. Foretinseet. 111. 1852 p. 122 ιι. 12.
bisaulptua Grav. — 6 — Eum Britannia.
Tryphon biseulptue Gravenhorst, Ichneum. Europ. IL 1829 p. 251 ιι. 163, 6.
Tryphon biaeulptue Stephena, mum. Brit. Entom. Mandib. VIL 1835 p. 252 ιι. 59.
braocatus Grav. —- Ω 6 — Eur.: Sueeia, Germania, Italia.
lehneumon braeeatua Gravenhorat„ Mem. aeead. ae. Torino 1820 p. 381 ιι. 134.
Tryphon braeeatue Gravenhorst, Iehneum. Europ. 11. 1829 p. 304 ιι. 204.
Tryphon braeeatua Holmgren, Svenek.Vet.-Akad. Handl. Ῑ.1 . 1855 Ρ.3. (Tryph.) p. 187 ιι.6,Ω 6 .
Tryphon braccatua Holmgren, Svenek. Vet-Akad. Handl. Ι. 2. 1855 Ρ. 5. (Tryph.) p. 383.
Tryphon braccatue Briachke‚ schrift. phys. okon. Ges. Konigeberg XI. 1871 p. 88, 6.
Tryphon braeeatua Brisehke, schrift. natm-f. Gen. Danzig N. F. IV. P. 3. 1878 p. 92, 6.
brachyaoanthns (Gmel.) Grav.²) — Ω 6 — — Eur. fere tota-
Ichneumon spec. Zaehaoh‚ Mus. Leukean. 1788 p. 63 ιι. 247 δι p. 65 ιι. 272.
Ichneumon testaceus Gmelin, Linne: Syat. nat. Ed. 13⁸ I. 5. 1790 p. 2702 ιι. 303.
Ichneumon brachyaeanthua Gmelin, Linne: Syat. nat. Ed. 13⁸ 1. 5. 1790 p. 2705 ιι. 325.
Tryphon brachyaeanthua Gravenhoret, Iehneum. Europ. ΙΙ. 1829 p. 242 ιι. 157, Ω 6.
Tryphon brachyaeanthue vaenhoreuBeitr. ι. Eutom. Sehlee. I. 1829 p. 11 n. 5, Ω 6; T. 1 F. 7.
Tryphon brachyaeanthua Stephena, Illustr. Brit. Entom.Maudib. VII. 1835 p. 250 ιι. 52, Ω 6.
Tryphon brachyaeanthua Zetterstedt, Inaeet. Lappon. Ι. 1838 p. 388 ιι. 21, Ω.
Tryphon brachyaeanthua Holmgren, Svensk. Vet-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 186
[ῑι- ², Ω 6·
Tryphon brachyaeanthua Briaehke, schrift„ phys. okou. Ges. Konigeberg XI. 1871 p. 87, Ω 6.
Tryphon brachyacanthua Vollenhoveu, Piuaeogr. P. 5. 1877 p. 353 T. 22 F. 2.

 

 

¹) Hymen..· Nematue ribeaii (Ratzeburg).
2) Byrrum: Athalia spinarum (Brischke).

