lolmumon. 905

var. inpugnator Wonm. — 6 — Ειιι.. · Belgin- [u. 89, 6.
Iohuoumou impugnator Weemoel, Nouv. ιιιόιιι. nond. ιο. Bruxelle- XVIII. 1844 (Teut.) p. 72
Ichneumon fabricator vor. impugnator Barthoumieu, Διιιι. noo. eunom. Frunoo LXIV. 1895

voe.01)lr⁸otltrln'1'ioohb.—96—Eur.: Germnmu. [p.2606.
Iohueumou apin-wuluri- Tiaohbein, stettin. entem. Zeitg. XLII. 1881 p. 181 ιι. 25, 6.
Ichnoumou hbrimtor vor. apiraoulnris Bortboumiou, Διιιι. ιοο. entom. Frmoe LXIV. 1895

var. sponsu Barth. — 6 — Eur. [p. 280, Ω 6.
Iehneumon fabrimtor m. sponsu· Barthoumiou, Aun. noo. autom. Franco LXIV. 1895

fabricatori-⁸ unns — Eur.: Douiu. [p. 280, 6.
Iohneumon fabricatoriun O. F. Malla, Zool. Dm. prodr. 1778 p. 154 ιι. 1790.

‘noetus Crosa. — 6 — Ama Virginis, Illiuoin.

Ichnoumou facetus cresson, Trans. Amor. Entom. Boo. 1. 1887 p. 311, 6.
Iohneumon metm Ore-eon, Trana. Amor. Entom. Soo. VI. 1877 p. 184 ιι. 197, 6.

Muta· Thunbg.! —- Eur.: saeuis
Iohneumon sociator Thunberg, Bau. nond. ιο. St. Phoernbourg vm. 1822 p. 288.
Iohuoumou sociator Thunboeg, Μάιιι. nond. ιο. St. Pbtoenbourg IX. 1824 p. 323,
sulen! Davi· — 6 - Am: Idaho.
Ichneumon faeiem Daris, Trans. Amor. Entom. soe. XXIV. 1898 p. 350, 6.

ructor D. Τ. - Ω 6 - Eun: Tirolio. [neo cresson}
Iohneumou facetus Holmgron, Verh. zool. bot. Gen. Wien XXVIII. 1878 p. 175 u. 21, Ω 6
Ichneumon facetus Berthoumiou, Anu. ooo. entem. Franco LXIII. 1894 p. 582 ιι. 18, Ὠ 6.
Iohneumon fautor m.

falcifer GmoL! — Eur.
Ichneumon epae. Zachaoh, Mun. Leukon. 1788 p. 88 ιι, 288.
Ichneumon falcifer Gmelin, Linnbt Synt. nat. Ed. 13· 1. 5. 1790 p. 2707 ιι, 342.
Ichneumon falcifer Gnvenhont, Iolmeum. Europ. 111. 1829 p. 1080 ιι. 317.

ῐιὶοιιὶιῐοι· Olim! — 6 — Eun: Gallia.
Ichneumou fulouhtor villere, O. Linnaei Eutom. 111. 1789 p. 194 ιι. 191,
Ichneumou fuloulator Olivier, Euoyol. mkthod. Innuet. vn. 1792 p. 218 ιι, 57.
Iohnoumou falculator Gravenhont, Iolmoum. Europ. 111. 1829 p. 1080 ιι. 318, 6.

hlsnriuu Olim! — Eur.: Gallia.
Ichneumon falsarius ΟῙίινίοι, Ειιαγοὶ. ιιιόίιΙιοᾶ, Inueot. VII. 1792 p. 188 ιι. 20,
Ichneumou falsarius Walokeuoer, Fauno. Paris. 11. 1802 p. 52 u. 15.
Ichneumon falsarius Graveuhornt, Ichneum. Europ. 111. 1829 p. 878 ιι. 5.

falsator VssL! — Ω — Eur.: Gallia.
Ichneumon falsator villers, O. Linuad Eutom. 111. 1789 p. 184 u. 913 Τ, 8 F. 4.
ῙοΙιιιοιιιιιοιι simulator Olivior, Enoyel. mbthod. Innuet. VII. 1792 p. 180 ιι. 82.
ῙοΙιιιοιιιιιοιι falsator Gnvenhorst, lehunum. Europ. ΠΙ. 1829 p. 905 ιι. 41, Ω.

ῐιΙιΙΙΙοιιι Woem. -- Ω 6 — Eur. bor. δι oeutr. [Ω 6.
Iohneumou folnifloun Wemaol, Nouv. mom. md. uo.BruxellenVIII. 1844 (Teut.) p.25 ιι. 10,
Ichnoumon fulnifioue Holmgron, Iohneum. Suco. I. 1884 p. 19 ιι. 8, Ω 6.

Iohuemou falsificat ΒιίοοΙιΙιο, schrift. phys. okou. Ges. Kouignberg V. 1884 p. 201, Ω.

Ichneumon folaifious Taucheuberg, Zeitaohr. f. d. goe.Naturw.XXXVI. 1870 p. 375 ιι. 18, Ω 6.
Ichnoumon falsificat Brisohke, Solu-ist. mturf. Gen. Damig N. F. 1v. P. 3. 1878 p. 38, Ω.
Ichneumon (Coeliohneumon) saluifica· Thomuon, Opuno. ontom. P. 18. 1893 p. 1905 ιι. 8,
Ichneumon faluiflouo Borthoumieu, Anu. ooo. autom. Franco LXIII. 1894 p. 551 u. 41, ῼ 6.

falsus Cum. -· 6 - Austr-
lehneumon saluus Cameren, Mem. ἃ Ριοο. Monohester Soo- XLII. 1898 Νο. 1. p. 18, 6.

“nolim Orus. — 6— -·.:Am Hexioo.
Ichneumou famelicus cresson, Τιιιιι. Amor. Eum soe. Π. 1888 p· 14 ¹²· 25, ὃ·

