Angitis. 129

elisiae (Bridgm.) Thous. ¹) — Ω 6 — Eun: Britannis.
Limncria Elishne Βῐὶᾱςιιιιιι, Trans. Entom. Soc. London 1884 Ρ. 426.
Limnen-is Blishse Bridgmsn, Entomologist XVIII. 1885 Ρ. 104.
Angitis Elishce Thermon, Opusc. cntom. P. 11. 1887 Ρ. 1165 ιι. 42, Ω 6.

eluunt· Thonis. — Ω -- Eun: suecia.
Angitia elongate Thermon, opusc. entom. P. 11. 1887 p. 1155 ιι. 4, Ω.

emeohta (Raubg.) Thoms.²) - Ω 6 -- Eur. bor. ἃ ccntr.
Gampoplcx exsreolsms Rstzeb ‚ Ichneum. d. Forat-ineam. 111. 1852 Ρ. 89 n. 41, Ω.
Limneria exarcolsts Holrngren, ers. Svensk. Vct-Ahd. Foth. XV. 1858 Ρ. 326 n. 3.
Limnerie exsreolats Holmgren, SvemkVa-&nd-Hsndl. 11.2.1858 Ρ.8.(ΟΡ1ι.)Ρ.961ι.74, ῼ 6.
Limneris exer-colata Brischke‚ Schrist. natur-f. Ges. Danzig N. F. 1v . P. 4. 1880 Ρ. 172, 96.
Limnoria exn-colata Bridgman 81 Fitch, Entomologist XVIII. 1885 p. 104 ιι. 28, Ω 6.
Angitia exanclato Thomson, Opusc. entom. P. 11. 1887 p. 1163 ιι. 37, Ω 6.

fenestrulis (Holmgr.) Thoms.³) — Ω 6 — Eur. fere totc-
Ompoplex majali· var. 4 Gravenhorst, Ichncum. Europ. 111. 1829 Ρ. 464, ῼ.
Limnerie fenestrulis Holmgren, even-kVet-Akadflmdl. 11.2. 1858 P.8.(Oph.) Ρ.59 ιι.1 1,Ω 6 .
Limneria fenestrulis Brischke‚ Schrift- netur-f. Ges. Dsnzig N. F. IV. P. 4. 1880 Ρ. 150, 6.
Limnaia fenestrulis Bridgrnsn 81 Fiam, Entomologist XVIII. 1885 Ρ. 108 ιι. 32.
Angitis fenestrulis Thomson, Opusc. entom. P. 11. 1887 Ρ. 1156 n. 10, Ω 6.

sstem (Bridgm.) Thonis. ⁴) -- Ω - lam-‚2 Britannis.
Limncrin Fitchii Bridgmsn, Trans. Entom. Soc. London 1881 p. 157, ῼ; Τ. 8 F. 13.
Limneria Fitchii Bridgrnnn ἃ Fitch, Entomologist XVIII. 1885 p. 104.
Angitis Fitchii Thomson, Opuac- entom. P. 11. 1887 p. 1163 ιι. 35, Ω.

glnbrleuln Holmgr. ⁵) — Ω 6 — Eun: (Britannia), Succis, Germania.
Angitia glabricule Holmgrem Ofven. Svensk. Vct.- Alud. Foth. XV. 1858 Ρ. 327 ιι. 16.
Aug-itis glabr-iculs Holmgren,Svsnsk.Vet.-Aksd.Hsndl.11.2. 1858P.8.(.Oph)p.106n.l‚.96
Angitia glabriculs Brischkc‚ Schrift. natm-f. Ges. Dsnzig N. F. IV. P. 4. 1880 p. 178, Ω.
Limneria ruficornis Bridgmm, Trans. Entom. Soc. London 1884 p. 429, Ω.
numeria ruflcornis Bridgrnsn ἃ. Fitch‚ Entomologist XVIII. 1885 p. 205.
?Angitu gracilis Thomson, Opusc. entom. P. 11. 1887 p. 1167 ιι. 52, Ω 6 [err. ?].

holopygs Thomu. — Ω —- Eun: Buccis.
Angitia holopyga Thomson,0pusc. entom.P.11. 1887 p. 1160 n. 22, ῼ.

insectator (Schrk.) Thomu. -- Ω 6 —- Eur. fere tots.
Ichneumon insectator Schrank, Enum. Insect. Austr. 1781 Ρ. 370 ιι. 748, Ω.
Ichneumon insectator villers, C. Linnsei Entom. IV . 1789 p. 184 n. 151.
Ichneurnon insectator Gmelin‚ Linnez Syst. nst. Ed. 13· 1. 5. 1790 p. 2698 ιι. 177.
Ichneumon insectator Olivier‚ Encycl. method. Insect. VII. 1792 p. 223 ιι. 99.
Gampoplcx insectator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 481 ιι. 16, Ω.
Lirnnerie insectator Mar-shall, Ostal. Brit. Hymen. 1872 Ρ. 57 ιι. 42.
Ιιίιιιιιεῐίι insectator Bridgrnan Sc Fitch‚ Entomologist XVIII. 1885 Ρ. 106 ιι. 42.
Angitis insectator Thomson, Opusc. entem. P. 11. 1887 p. 1154 ιι. 1, Ω 6.

insularis Achm- — Ω —· Am: st. Vincent.
Cremastus? insularis Ashmesd, ἶσαι-ιι. Linn. Soc. Zool. XXV. 1894 p. 140, Ω.
Angitia insularis Ashmesd, Proc. Zool. Soc. London 1895 Ρ. 779.

 

¹) lep„- Ornix· scoticella?, Nepticuls aucuparis? (Elisha).

ἢ Hymen. .— Trigonupis megspterc (Brischkc). -- ch..· Vanma cardui (Bignell),
Baria chloreus (Brischke).

⁸) lep„- Hydrellis grisolo (Brischke)‚ Botys verticalis (Bignsll).

⁴) lq»..- Nola albulslis (Bridgmsn).

⁵) Lep. : Elschists cci-asella (Fletcher).

Oculum Erncnoptcrornn. m. 9

