Gryptun. 569

dirus Crosa. — Ω - Am.: California.
Cryptus dimo Cre-aon, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359, Ω.

{linostema Say ·-— Am.: Indiaue.

crypton discitergua Say, Booten Journ. Nat. Hiot. 1. P. 3. 1836 p. 231 ιι. 2.

Crypton discitorgus Lcconte, Writ. of Th. Say Entom. 11. 1869 p. 689 ιι. 2.
emanatus Tosq. - Ω — Afr.: Algeria.

oxy-ptus disjunctus Toequinet, Ichneum. d'Afrique 1896 p. 138 ιι. 6, Ω.
«1171801118 ΤιαΙιεΙι - Ω 5 — Eun: Germania, Austria inf. [n.4,5.

Cryptus divisorius (Kriechbaumer) Teehek‚ Verh. zool. bot. Ges. wien XXII. 1872 p. 2:35
Oryptus divium-ius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 97, Ω δι 104, 5.

dubitorius Fabrst — Austr.
Ichneumon dubitorius Fabriciue‚ Syst. entom. 1775 p. 321 ιι. 25.
Ichneumon dubitorius Fabricium Spec. Insect. I. 1781 p. 424 ιι. 25.
Ichneumon dubitorius Fabricius, Mant. Insect- 1. 1787 p. 262 ιι. 31.
Ichneumon dubitorius Christ, Naturg. d. Ineect. 1791 p. 340.
Ichneumon dubitoriuu Olivicr‚ Encycl. method. Insect. VII. 1792 p. 173 ιι. 46.
Ichneumon dubitoriuc Fabricius, Entom. system. 11. 1793 p. 146 ιι. 53.
Cryptus dubitorius Fabricius, Synt. Piez. 1804 p. 77 ιι. 27.
Ichneumon dubitatoriun Thunbcrg, Bull. acad. ec. St. Petcrobourg v111. 1822 p. 276.
Ichneumon dubitatorius Thunbetg, Μὸιιι. acad. sc. St. Petersbourg 1x. 1824 p. 352.

dubius Prov. — 5 — Am: caneda.
Gryptus dubius Provancber‚ Addit. saun. Ganada. Hymen. 1886 p. 71 ιι. 44, 5.

dlcnlls smith — Ω - Aa: Morty.
Gryptus ducali· Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 63 ιι. 3, Ω.
ductilis Say — Am.: Indiaue..

cryptu- ductilis Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 233 ιι. 4.
Cryptus ductilis Leconte, Writ. of Th. Say Entom. 11. 1859 p. 690 ιι. 4.

eborinus Ratzbg. — Ω - Eun: Germania.
Cryptua eborinus Ratzebursp Ichneum. d. Forstineect. III. 1852 p. 137 ιι. 16, Ω.

οᾶπιτᾱείί Cresc- — Ω - Am.: California.
Cryptun Edwardnii Oreseon, Proc. Accd. Nat. Sc. Philadelphia 1878 p. 363, Ω.
oggeri D. Τ. - Ω - Am: Brasilia.
Crypton bicolor Smith, Descr. New Spec. Hymen. 1879 p. 231 ιι. 2, Ω [non Lucul.
Gryptus bicolor Cameren, Biol. centn-Amet. P. 40. 1885 Hymen. 1. p. 2023 Τ. 9 F. 12.
Gryptue Eggeri m.
elchwnldil Kuw. — 5 - Eun: Ruesia. [n. 8, ὁ,
Ichneumon (Crypton 22) Eichwaldi Kawall, Bull. soc. natural. Moscou XLI. P. 4. 1868 p. 509

elegans Smith — Ω - Aa: Borneo.
Cryptun elegans Smsth, Journ. of Proc. Liun. Soc. ΖοοΙ. 11. 1857 p. 118 ιι. 2, Ω.

elegantorius Fabn! — Ω 5 — Am. mer.
Gryptua elegantorius Fabricius, Syst. Piez. 1804 p. 75 ιι. 19.
Ichneumon elegautoriun Thunbetg, Bull. acad. sc. St. Peterobourg VIII. 1822 p. 254.
Ichneumon clegantoriuu Thuuberg, Mem. acad. ec. St. Peterebourg IX. 1824 p. 290.
Cryptus elegautoriue Trentcpol‚ Isis 1829 p. 858 ιι. 33, Ω 5.

elegantulls Brulle -- Ω —— Aa: Jove.
cryptas elegantulus Brulle, Hist. nat. Insect. Hymen. lv. 1846 p. 198 ιι. 19. Ω.

clevatus Zett. —— Ω - Eun: Lapponia.
eryptu· elevetu· Zetterstedt, Inuect. Lappon. 1. 1838 p. 370 ιι. 14, Ω.

