ththronomnn - Ompoplex· 137

Ecn'rlmonoms

Fon-nter, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 151 ιι. 4.
ἐχθρω, odi; νομάς, ἰιι Ραοιιίι degens.
Species exstat.

LBHOBATIDES

Buyuson, Andro: Ηγιιιόιι. Europ. P. 54. 1896 VI. p. 678 nota.
Leptobatun, nom. propr. Hymen-3 εἶδος, forma.

thome! Buyu. — Ω 6 ³- As.: syrin„
Iaeptobntidoe Aboillei Βιιγιιοιι, Andro: Hymen. Europ. P. 54. 1896 VI. p. 678 nota, Ω 6.

GAurol’mx

Gravenhorst, Ichneum. Europ. 111. 1829 p. 453 ιι. 1.
κάμπη, eruca3 πλήσσω, caodo.

Sym.- Foeuua Blanohnrd.
Ichneumon Linn6 Sc auct. ant.
Limnoria Holmgren.'
Ophion Fabricius.
odjum Forat. -- Ω 6 -- Eum Germania
Campoplex adiunctus For-ter, Vorh. zool. bot. Gen. Wien XVIII. 1868 p. 815 ιι. 31, Ω.
cmpoplex adjunctun Τὶιοιιιιοιι, Opuso. ontom. P. 11. 1887 p. 1066 ιι. 22, Ω 6.
dutus Grnv. - 6 - Eun: Germania.
Gmpoplex adu-tus Gravenhorst, Ichneum. Europ. 111. 1829 p. 588 ιι. 91, 6.
mnis Brinehko - Ω 6 — Eun: Germ-uin.
Ompoplex affinis Brinohke‚ Schrift- naturf. Get. Dunsig N. F. IV. P. 4. 1880 Ρ. 140, 96.
:nunnus Walk. -— 6 — Aa: luponis.
Gampoplox albinum· walker, Ointula autom. I. P. 11. 1874 p. 306 ιι. 14, 6.
ssbiurnls Rdw. — Eur.
Campoplex albitonis Rudow, Entom. Naohr. IX. 1883 p. 246 ιι. 25.
41111 Nort. — Ω - Am.: Gauda, Munnohusetts.
Gmpoplex aliua Nol-tou, Proo. Entom. soe. Philadelphia 1. 1863 p. 367 ιι. 36, Ω.
Gmpoplox aliun Provaneher, Natural. Canad. XI. 1879 p. 15οδ ιι. 7, Ω.
Ompoplox aliu· Provanoha, Faun. antom- conada. Hymen. 1883 p. 364 ιι. 7.
11110013 Gru. — Ω 6 — Eur.: Britannia.
Ompoplox altioola Gravonhont, Ichneum. Europ. 111. 1829 p. 564 ιι. 77, Ω.
Limnoria altioola Maruhall, catal. Brit. Hymen. 1872 p. 55 ιι. 6.
limeris alticola Bridgmnn & Fitel„ Entomologist XVIII. 1885 p. 206 ιι. 6.
Ompoplex altioola Thomnon, Opone. entem. P. 11. 1887 p. 1071 ιι. 49, Ω 6.
Gmpoplex altioola Brisohke, sehrift. notul-f. Gen. Danzig N. F. VII. P. 4. 1891 p. 66, Ω.
malls Gru. — Ω - Eur.
Cunpoplex unalis Gravenhornt, Ichneum. Europ. 111. 1829 p. 583 ιι. 88, ῼ.
noeps Holmgr.¹) — Ω 6 — Eur. fere tota. [p.35 ιι.3, Ω.
Ompoplex pugillator vtr- anceps Holmgren, Svensk.Vet.·Akad.Handl. ΙῙ.2. 1858 Ρ. 8. (ΟΡ1ι.)
Gmpoplex dispmli· Forater, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 790 ιι. 11, 6.
cmpoplex aurieuhtus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 840 ιι. 49, Ω.
Cmpoplex anceps Holmgren, Bih. Svensk. Veh-Akad. Handl. 1. 2. 1872 p. 42 ιι. 15, Ω 6.
Ompoplex auceps Brinchke, schrift. uaturf. Ges. Donzig N. F. IV. P. 4. 1880 p. 140, Ω ὂ ·

 

1) Lep. .- Eupitheeia uenata (Brinohke).

