Aulucus — Gasteruption. 1063

Aulucus stigmatieus Woetwood, Trans, Entom. Soc. London 1868 p. 330 ιι. 3, 6.

Aulucus stigmatioun Schletterer, Anu. naturh. Hofmuu. Wien IV. 1889 p. 509, 6.
strutus Jur. 1) - Ω 6 — Eun: Lapponia, Sueeia, Germania, Austris, Helvetia, Ruuia.

Aulucus striatuq Jurine, Nouv. mhth. olus. Ηγιιιόιι. 1807 Ρ. 90, Ω; Τ. 7 F. 3.

Aulucus «zu-intus Nece, Hymen. Ichneum. affin. Monogr. 1. 1834 Ρ. 304 ιι. 1.

Aulucus striatuu Zetterstedt, Inneet. Lappon. 1. 1838 Ρ. 407 ιι. 1, Ω.

⁶? Aulucus atrium Blnnohud, mut. nat. Innect. 111. 1840 p. 300.

Aulam striatus Shuekard, Entomologist 1841 p. 124 ιι. 1.

Aulucus striatus Wentwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 202 ιι. 1, Ω.

Foenus (Aulucus) striatas ΒΙιιιοΙιιιιᾶ, Ouvier: Rbgne anim. Ed.3·1nseet. II. 1849 Τ. 110 F. 4.

Aulucus exaratus Raueburg, Ichneum. d. Forctinnect. 111. 1852 p. 22 ιι. 1, Ω 6.

Aul-‚eus striatu- Ratzeburg, Iohnemn. d. Forstinueot.. ΙΙΙ. 1852 p. 22 ιι. 2.

Aulucus striatas Ginml, Verh. zool. bot. Ver. Wien 1v. 1854 p. 605.

Aulucus exaratus Giraud, Verh. zool. bot. Ver. Wien IV. 1854 Ρ. 605 ιι. 1.

Aulaeu- ntriatua Kawall, stettin. entem. Zeitg. XVI. 1855 Ρ. 261 ιι. 27. [41,Ω6.

Aulucus exaratus Krieehbaumer, Correspbl. zool. min. Ver. Begeneburg XXXII. 1878 Ρ. 37 &

Aulucus arcticus Krieehbaumer, Correspbl. zool. min. Ver. Regemburg XXXIL 187 8

[Ρ- 37, Ω 6·

Aulucus striatun Krieohbaumer‚ Correepbl. zool. min.Ver. Regensburg XXXII. 187 8 Ρ. 35 &

Aulucus exaratus Kriechbaumer, Entom. Naehr..IV. 1878 Ρ. 244, Ω 6. [41,Ω( 6).

Aulucus striatas Krieehbaumer‚ Entom. Ntehr. IV. 1878 Ρ. 244, Ω 6.

Aulucus striatus Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 501,Ω 6; T. 22 F. 127.
thoraolous Weatw. — Ω 6 — Ain: Cap. ·

Aulucus thel-aciens Weetwood, Ann. & Mag. Nat. Hist. VII. 1841 Ρ. 537, Ω 6. [96.

Aulucus thorat-,icus (Klug) WestwomL Trans. Entom.soe.1.ondon111. P. 4. 1843 Ρ.265 ιι. 7,

Aulucus thoracicus Schletterer‚ Ann. natm-h. Hofmue. Wien 1v . 1889 Ρ. 508, Ω 6.

2. Sulffam. Gaetoruptioninao
Achmead, Proc. U. 8. Nat. Mus. XXIII. 1900 Ρ. 7.

GAS'I'ERUPTION

Latreille, Ριόο. car. gener. Inseet. 1796 Ρ. 113 ιι. 12.
γαστήρ, venta-3 ὕπτιος, supinus.

synon: Foenus Fabricius, Suppl. entem. Syatem. 1798 Ρ. 210 & 240.
Νοιιι. propr.

Ichneumon Lina& δε auct. ant.

aequale Schlett. — Ω -- Austr.

Gaoteruption aequale Sehletterer, Ann. naturh. Hofmue. Wien IV. 1889 Ρ. 455, Ω.
aethiopicum Stadelm. — Ω - Ast: Aethiopia.

Ganteruption Aethiopicum Stadelmann, Entom. Naehr. XXI. 1895 p. 81 ιι. 2, Ω.

affectator (L.) Schletm) — Ω 6 — Eur. fere tota3 Afr. bol-‚3 Aa. oce.; Am. bor.
Ichneumon affectator Linne, Syst. nat. Ed. 10· 1. 1758 Ρ. 566 ιι. 49.

 

¹) Hymen...- Xiphydria dromedarius, X. camelue (Ratzeburg). — Col..· Purpuricenun
Κὸᾔὲῗῖῖῖῑῖἰ). Osmia tridentata (Girnud), Ο. tricornis (westrood), Procopio signata
(Frey-Geasner), Heriades truncorum, Chelonoma floriaomne (Ιιίιιιιέ), Trypoxylon figulus
(Οἰιαιιᾶ), Gemonus unicolor (Perez) ete.

