802 Amblytoloa.

Ichneumon sauciaverint Lucan, Explor. so. Algorie. Zool. 111. 1846 p. 332 n. 394, 6.
Ichneumon quadrimoulams Fon-oolombo‚ Ann. noo. autumn-aneo (2) V. 1847 p. 68 ιι. 32, 9.
Ichneumon sauciatoriuo Fonsoolombe, Ann. ooo. autom. Franoe (2) V. 1847 p. 69 ιι. 34, 6.
Amblytelos sanciat-orius Weamael‚ Bull. aoad. so. Belgique. Annexe 1854 p. 84 (Amhl. p. ¹⁰2·
[¹1- 5, Ω 6-
Amblyteles armatoriue Holmgren, Svomk.Vet.-Akad. Handl. LXXV. 1854 p. 39 ιι. 1, 9 6.
Amblytele· fasciatoriuu Briuehke, Solu-ist. phyn. okon. Ges. Konigcborg II. 1861 p. 16, 96.
Ichnoumon fasciatorius Hagen, Stettin. entorn. Zeitg. XXII. 1861 p. 284 ιι. 103, 9.
Amblyteles ragin· Tisehbein, stettin. ent-orn. Zoitg. XXIX. 1868 p. 251 ιι. 7, 9 6.
Amblytelo· fasciatorius Tanohenborg, zeitoohr. f. d. gon. Namrw. XXXVI. 1870 9414 ιι.6,ῼ 6.
Amblyteloa fasciatorius Holmgren, lehunum. Suoo. H. 1871 p. 218 ιι. 3, 9 6.
Amblyteles sudatorias Vollonhoven, Pinaoogr. P. 2. 1875 p. 10; Τ. 7 F. 1 (6) δε 2(Ω.
Amblytelos fuciawriun Krieohbaumer, Oorronpbl. zool. min. Ver. Ragemburg XXXI. 187 7
[μ ⁵0.
Amblyteles sanciatur-iu· Briaohke‚ schrift.. naturf. Ges. Damig N. F. IV. P. 3. 187 9 p. 47, 6.
Amblytolea armatoriun Bridgman & Fiam, Entomologist XIV. 1881 p. 77 ιι. 5, 9 6.
Amblytele· facciatoriuu 'thom-on, Ann. noe. entem. Franco (6) VIII. 1888 p. 116 ιι. 15.
Ichneumon (Amblyteles) sanciatur-ius ΤΙιοιιιιοιι, Opuao. entem. P. 19. 1894 p. 2094 ιι. 9.
Amblyteles amatorius Berthoumieu, Ann. ooo. entom. Franoe LXIV. 1895 p. 61 8 ιι. 66,96.
ater (Luc.) Barth. — 6 — Afr.: Algeria.
¹? Ρ Ichneumon ater Lucae, Explor. so. Algorie. 1849 p. Ρ P
Amblyteles‘? ater Berthoumieu, Ann. eoo. entem. Franoe LXIV. 1895 p. 653 ιι. 124, 6.
ater Wem. — Ω - Eun: Germania, Helvetia.
Amblytolea aterWennael, Bull. acad. ao. Belgique XXII. P. 2. 1855 p. 407 (Mite. p. 49) ιι. 2,Ω.
Amblytelet ater Taaohenberg, zeitschr. f. d. goe. Naturw. XXXVI. 1870 p. 454 ιι. 35, 9.
Amblytolea ater Berthoumieu, Ann. ooo. entem. Franoo LXIV. 1895 p. 613 ιι. 60, 9.
var. puotttut Βοιὼ. - 9 — Eun: Germania, Helvetia. [1895 p. 614, 9.
Amblytoles ater var. punctatus(Krieohbaumer)Be1-thoumieu‚ Ann. soe. entom. Franoe LXIV.
atorrlmus Brinohke ! 1) -- 9 — Eun: Germania.
Amblytolea aterrimuo Brinohko, Schrift- phys. okon. Gon. Konigeberg II. 1861 p. 19, 9.
atorrlnut Tischb. — 6 — Eur-‚t Graecia.
Amblytelen aterrimua Tiaohbein‚ stettin.entom. Zeitg. XL. 1879 p. 36 ιι. 26, 6 [non Brinehke}
Amblyteles aterrimus Krieohbaumer, Entom. Naohr. XX. 1894 p. 167 ιι. 11.
Amblyteles aterrimus Barthoumieu, Ann. soo. entom. Franoe LXIV. 1895 p. 615 ιι. 63, 6.
aratorius (Fbr.) Wenm. — 9 ὃ - Eun: Britannia, Gallia, BelgiQGermania, Austris, Italia.
Iohneumon atratoriuo Fabricius, Entom. system· II. 1793 p. 134 ιι. 8, 9.
Ichneumon atratorius Cederhjelm, Faun. Ingrio. prodr. 1798 p. 156 ιι. 478, 9.
Iohneumon atratorius Fabricius, Syst. Piez. 1804 p. 56 ιι. 10, Ω.
Iohneumon atratorius Iun-ine, Nouv. moth. olaus. Hymbn. 1807 p. 106, 9.
Ichneumon viridatoriua Gravenhorsi:¹ Mem. aooad. ec. Torino XXIV. 1820 p. 324 ιι. 62, 6.
Ichneumon attat-orius Thunborg, Bull. acad. so. St. Poterabourg VIII. 1822 p. 255, 9.
Ichnoumon atratoriun Thunberg‚ Μέιιι. acad. so. St. Potersbourg IX. 1824 p. 295, 9.
Ichnoumon atratorius Trentepol, Isis 1826 p. 76, 9.
Ichneumon viridatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 428 ιι. 168, 9 6.
Ichneumon atratorius Gravenhoret, Ichneum. Europ. 111. 1829 p. 891 ιι. 25, 9.
lehneumon viridatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 184 n. 153, 96.
Amblytoles viridatorius Wesmael, Bull. acad. so.Belgique XV. P. 1. 1848 p. 295 (Mant. p. 58)
[¹²- 2¹’2 ὃ (Ω)
Amblytelea viridatoriun Weamael, Bull. acad. so. Belgique. Annex01854 p. 89 (Ambl. p. 15;
[n. 13, 6.

 

1) Lep. .· Pygaera curtula (Brisohke).

