Pantorhaestcs 284.

; Ρ8011008 114.

0801101 830.
panceri 830.
papaveris 630.
papyraceus 233.
Parabates 75.
Parabatus 75.
Parasi-ernastus 32.
paradoxum 168.
paradoxus 630, 638,
963.
0818110818 1083.
081811818444,500,501.
parallelus 475, 690,
723.
parandus 964,
Paraphylax 673.
Ρ8180188108 283.
Ρ818018818 637.
Pararhyssa 482, 486.
parasiticus 964.
parasitus 45.
parata 931, 964.
paratus 964.
pardalis 458.
pardosae 661.
parilis 723.
parsimonicus 964.
0811108011 723.
081111011οι 964.
08111108 35, 964.
parva 101, 414, 458,
517.
parvicalcar 279.
parvicaucla 130, 690.
parvicaudata 414.
parviceps 24, 43, 44,
274, 798.
parvicornuta 414.
parvipennis 691.
parviscopa 964.
0810180108213, 1029.
parvituberculatus
545.
parviventris 711.
parvula 125, 130, 131,
370, 801, 1051.
parvulum 554.
parvulus 24, 130, 140,
148, 197, 318, 346,

Resistet.

349, 386, 534, 601,
630, 702, 738, 757,
364.

parvum 101.
parvus 264, 661, 768,

0881018118 317, 318.
patagiatus 264.
patellana 121.
patellator 964.
patellatum 1070.
0818118108 1070.
paternum 1070.
08118111 1058.
patricius 964.
Patroclus 778.
patruele 101.
patruelis 101, 661,
964.
ριαοωῑῑ 101.
patulus 231.
08010108 535.
pauper 601.
paupera 601.
pauxillus 16, 723.
08νο0188 661, 738.
pax 964.
pectinata 85.
0801108108 85.
pectinipes 56, 58.
0801101181818 584.
080101 964.
1180101818 60.
pectoralis 18, 56, 60,
119,148,213,235,
264, 278, 363, 470,
478, 563, 512, 661,
708, 710, 965.
pectorator 965.
pectoratorius 238,
965.
pedalis 148, 318, 444,
965.
pedata 414.
perlator 414, 458,
459.
pedatorius 250, 785,
786, 965.

pedatus 830.
08118118 107]
0811811001 107.
pedemontanum 107 0.
pedemontanus 1070.
0811881110οε 858.
pedestris 231, 661.
pedicata 536.
pedicularis 395.
086100181108630,631.
pediculatus 302, 7 70.
1061.
Pedinopelta 1040.
0861001111οε 723.
pedisequus 965.
pedunculatum 107 0.
Pelecinidae 1086.
081881011010118 1075.
Ρ818010081086, 1088.
pelinoeheirus 691.
08118101 197.
0811181181188 965.
0811008118 738.
pellucidator 714.
pellucidae 182.
Peltastes 201, 1024.
08118101· 205.
Ρ811008108 201.
Pemon 676.
pendula 965.
118οᾱ0108 965.
penetrans 28, 458,
965.
penetrator 573, 584.
pennator 197, 434,
435.
pensile 1070.
pentagonalis 584.
pentagonus 760.
pentaleucus 965.
penuria 28.
08080ἰὰ88 1035.
08011008 965.
peraffine 101.
peraffinis 101, 148.
percontatoria 402,
464.
0810οο18101108 404.
percussor 732, 890,
891, 952.
perditor 148, 584.

1125

perditorius 12, 732.

perditun 363, 661.

peregrina 101.

peregrinator 552,631,
706.

peregrinum 101,
1070.

peregrinus 24, 73,
197, 363, 552, 732.

perennis 379.

perezii 444.

perfida 85, 1083.

perfidiosus 965.

perfidus 85, 123, 299,
965.

perforator 184.

08110801 691.

perfusorius 965.

perhiematus 899,
966.

periculosus 12.

0811180008 809, 810,
815.

Ρ811118808 77, 312,
320, 353, 388, 374,
377, 378, 370.

periliti 67 7.

Ρ811008 224.

0811808118 134, 851,
966.

periscelius 264.

Perispuda 289.

Perispudus 289.

Ρ81188008108 383.

Peritsenius 1057.

Ρ811111008 468.

peritum 168.

0811108 966.

081188 650.

perlata 482.

08118108 481.

perlongus 476.

081100100808 830.

perniciosus 723,
1025.

pernix 584.

Perosis 388.

perplexum 1070.

perplexus 560, 830,
1070.

perpulcher 584.

