Epistathmus -— Leptopygus. 45
ι

versutus (Holmgr.) Thomu. - Ω ὅ -— Eun: suecia. [Ω ὃ.
Τῑιεηίὶοοίιιιει versutus Holmgren‚ Svensk.Vet.-Akad. Handl. 112. 1858 P. 8. (Opb.) p.l 41 ιι.14.
Thersilochuu (Diaparsus) versutus Thomson, Opuse. entom. P. 13. 1889 p. 1376 ιι.8, Ωό,

xuthopus (Holmgr.) Thomu. —- Ω ὁ - Eun: Sueeia. [ιι.8,Ω.
Thersilochus xanthopus Holmgreu, Svensk.Vet.·Akad. Handl. 11.2. 1858 P. 8. (oph.) p. 138
ΤΙιεηίῙοοΙιιιε (Diaparsus) xanthopus Thomson, Opuae. eutem. P. 13. 1889 p. 1377 ιι. 10,Ω (3.

EPISTAOEHMUS

Fontem Verh. natm-h. Ver. prensa. Rheiul. XXV. 1868 p. 149 n. 17.
ἔπίσταθμα, mansiones.

Species exstat.

'PEMELUGHA

Ἑὸτεῡετ, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 148 ιι. 16.
τημελοῦχος, curans.

Species exstat.

DOLIGHOPSELEPHUS

Asshmead, Bull. Colorado Biol. Asson. I. 1890 p. 23.
δολιχὸς, longum ὄψ, oculus; ἐλέφας, elephas.
mekerellss Ashm. — Ω - Am: Colondo.
Dolichopselepbue Coekerellii Ashmead‚ Bull. Colorado Biol. Assoc. 1. 1890 p. 23, Ω.

Gononocnus

Fbmter, Verh. naturh. Ver. preuss. Rheinl. XXV. 1808 p. 148 ιι. 15. ι
γόνος, sobolem λόχος, locus insidiis aptus.

fenestratas Szepl. ——- ὁ - Eun: Hungaria.
Gonolochus fenestratas Szkpligeti‚ Termhsz. Fsszet. XXII. 1899 p. 227 Sc 243 ιι. 35, ὃ.

LEPTOPYGUS

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 148 ιι. 8.
ΤΙιοιιιοοιι, Opuse. entem. P. 13. 1889 p. 1366.
λεπτός, tenui03 πυγή, nateS.

Syma„- Oynipsichneumou Christ.
Ichneumon Schrank.

Ο p h io ιι Gravenhorst.
P o r i z o u Gravenhoret & auct.

fllicornis Thomu. — Ω - Eun: Sueeia.
Porizon (Leptopygus) fllicornis Thomson‚ Opuse. entom. P. 13. 1889 p. 1366 ιι. 10, Ω.
hup-rus (Schrk.) Thomu) — Ω ὁ - Eun: suecia, Germania.
Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 362 ιι. 92.
:² Ichneumon bedeguaris Fontei-oy, Entom. Paris. 11. 1785 p. 425 ιι. 93.
¹? Cynipsichneumon bedeguaris Christ, Naturg. d. Inseot. 1791 p. 282; Τ. 41 F. 3.
⁴? Ichneumou bedeguaris Olivier‚ Encyel. mkthod. Insect. VII. 1792 p. 206 ιι. 200.
Ichneumon hal-purus Schrank, Fauna Boica 11. P. 2. 1802 p. 294 ιι. 2110, Ω.
⁸? Ichneumon parasitus walehusen Fauna Pario. 11. 1802 p. 67 n. 91.
⁴? Ophion bedeguaris Gravenhorst‚ Nov. Acta Acad. Nat. Ourios. IX. 1818 p. 297.

 

- ι] Hymen. : Oynips rosae L. (Ratzeburg).

