Phaeogenes. 747

var. mutabilis (GraV.) Holmgr. — 6 — Eur.
Ichneumon mutabilia var. 2-6 Gravenhoret, Ichneum. Europ. 1. 1829 p. 599 ιι. 255, 6.
Phaeogenes melanogonus var. mutabililis Holmgren, Ichneum. Suee. 111. 1890 p. 435, 6.
var. protervus Wesm. — 6 — Eun: Sueeia, Germania. [n. 12, 6.
Phaeogenea protervus Weamael, Bun. aead.ac.BelgiqneXX11. P. 2. 1855 p. 427(Μ.ἱιο.ρ. 68)
Phaeogenes protervus Briachke, Schrift. phys. bkon. Ges. Konigaberg 11. 1861 p. 28, 6.
Phaeogenea protervus Briachke, schrift. phys. okon. Ges. Konigeberg V. 1864 p. 207, 6.
Phaeogenes protervus Brischke, schrift. naturf. GeS. Danzig N. F. IV. P. 3. 1879 p. 55, 6.
Phaeogenes melanogonua var. protervus Holmgren, Ichneum. Suec. III. 1890 p. 435.
mellinus (Prov.) Oresa. — 9 — Am.: Oanada, Massaehueetta.
Phygadeuon mellinus Provaneher, Natural. Oanad. VIL 1875 p. 315.
Phaeogenes mellinus cresson, Trana. Amor. Entom. Soc. VI. 1877 p. 205 ιι. 14, Ω.
Phaeogenes mellinus Provancher, Natural. Canad. XI. 1879 p. 39 ιι. 3, Ω.
Phaeogenes mellinus Provaneher‚ Faun. entom. canada. Hymen. 1883 p. 308 ιι. 3, Ω.
minutus Weam. — 9 —- Eur.: Germania. [n. 19, Ω.
Phaeogenea minutus Weemael, Nouv. mem. acad. sc. Bruxellee XVIII. 1844 (Tent.) p. 191
Phaeogenes minutus Berthoumieu, Ann. soe. entom. Franee LXV. 1896 p. 377 ιι. 28, Ω.
missam-lensia Ashm. — Ω - Am: Miaaouri.
Phaeogenes Misaourienais Aehmead, Proe. U. S. Nat. Mua. XII. 1890 p. 393, Ω.
modestus Wesm. 1) — 9 6 — Eun: Britannia, Belgia, Gallia. [n. 22, 9.
Phaeogenes modestus Wesmael‚ Nouv. mem. acad. so. Bruxellea XVIII. 1844 (Tent.) p. 193
Phaeogenea modestus Weamael‚ Buu. acad. ac. Belgiqne XV. P. 1. 1848 p. 323 (Mant. p. 86), 9.
Pbaeogenes modestus Bridgman, Trana. Entom. Soc. London 1886 p. 336.
Phaeogenea modestus Thomaon‚ Opuae. entom. P. 15. 1891 p. 1652 ιι. 21, 9 6.
Phaeogenea modestus Berthoumieu, Ann. aoc. entom. Franee LXV. 1896 p. 379 ιι. 36, 9 6.
montanus Thomu. — 9 6 — Eun: Bohemia.
Phaeogenea montanus Thomeon, Opusc. entom. P. 15. 1891 p. 1652 ιι. 22, 9 6.
montivagae Aahm. — 6 — Am.: Colorado.
Phaeogenea montivagus Ashmead, Proe. U. 8. Nat.. Mun. XIII. 1890 p. 394, 6.
muriclfer Holmgr. — 9 6 — Eun: Lapponim Suecia.
Phaeogenes muricifer Holmgren, Ichneum. Suee. 111. 1890 p. 440 ιι. 10, 9 6.
Phaeogenea murieifer Berthoumieu‚ Ann. eoo. entom. Franee LXV. 1896 p. 373 n. l2‚9 6.
mysticus Wesm. -- Ω 6 — Eun: suecia, Germania, Beigia. [n.3, 6.
Phaeogenea mysticus WesmaeL Bull. acad. se. Belgique XXII. P. 2. 1855 p.421 (Mine. p. 62)
Phaeogenefl tetricus Wesmael‚ Bull. acad. sc. Belgiqne XXII. P. 2. 1855 p. 422 (Mino. p. 63)
[ιι. 4, 9.
Phaeogenea mysticus Briachke, schrift. phys. bkon. Ges. Konigaberg ΙΙ. 1861 p. 29, 6.
Phaeogenea mysticus Brisehke, schrift. phys. okon. Ges. anigaberg V. 1864 p. 207, 6.
Phaeogenes tetricus Briachke, schrift„ natm-f. Ges. Danaig N. F. IV. P. 3. 1879 p. 55, 9.
Phaeogenee mysticus Holmgren, Ichneum. Suee. III. 1890 p. 453 ιι. 18, 9 6.
Phaeogenea tetricus Thomson, Opusc. entom. P. 15. 1891 p. 1650 ιι. 16, 9 6.
Phaeogenea tetricus Berthoumieu, Αιιιι. soc. entom. Franee LXV. 1896 p. 376 n. 22, 9.
Phaeogenea mysticus Betthoumieu‚ Αιιιι. soc. entom. Franee LXV. 1896 p. 386 ιι. 67, 6.
nanus Wesm. — 9 6 - Eur.: Britannia, Germania.
Phaeogenes nanus Weamael, Nouv. mem. acad. ae. Bruxellea XVIII. 1844 (Tent.) p. 1 90 ιι. 1 7,Ω.
Phaeogenes nanus Weamael, Bun. acad. sc. Belgique XV. P. 1. 1848 p. 321 (Mant. p. 84), 9.
Phaeogenea nanus Bridgman 8: Fiteh‚ Entomologiat XV. 1882 p. 81, 9.
Phaeogenea nanus Thomaon, Opuse. entom. P. 15. 1891 p. 1655 ιι. 29, Ω 6.
ἡ Phaeogenes nanus Bel-thumim, Ann. noe. entom. France LXV. 1896 p. 377 ιι. 25, 9.

 

1) Lep.- Euchromia flammea (Fletcher).

