Exetaetes. 73

Exetaates laevigator Brisehke, Solu-ist. naturt. Gen. Danzig N. F. IV. Ρ. 4. 1880 p. 198, 96.
Exetaetea laevigator Thomson, Opuse. ent-om. P. 22. 1899 p. 2416 ιι. 7.

latus Grav. — Ω —- Eur.: Volhynia.
Exetaetes latus Gravenhorst, lehneum. Europ. 1829 p. 400 ιι. 8, Ω.

maculatus Brulle — Ω 6 — Am: Brasilia.
Exetastea maculatus BrulleJ Hist. nat. Insect. Hymen. IV. 1846 p. 129 ιι. 2, Ω 6.

mtrwus Prov. — Ω - Am: Ganada.
Exetastee matr-icus Provancher, Natural. Canad. XI. 1879 p. 213 ιι. 4, Ω.
Exemtes matricae Provaneher, Faun. entom. Canada. Hymen. 1883 p. 385 ιι. 4, Ω.

maurus Desv. -—- Eur.: Britannia.

Banehus (Exetaatea) maurus Desvignes, Catal. Brit. Ichneum. 1856 p. 95 ιι. 11. ¹
modianus Szepl. —- Ω 6 — Eur.: Hungaria.

Exetastes medianus Szepligeti, Rovart. Lapok V. 1898 p. 30, Ω 6.

maxianus Oreas. — 6 — Am: Mexico.
Exetastea Mexieanus Creason, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 389 ιι. 3, 6.
niger Oresa. — 6 — Ama Colorado.
Exetastea niger Greason, Proe. Entom. Soc. Philadelphia IV. 1865 p. 275 n. 1, 6 [excl. Ω].
nlgripelmls GraV. — Ω 6 — Eur.: Austria, Volhynia.
Exetasten nigripennis Gravenhorat, Ichneum. Europ. 111. 1829 p. 426 ιι. 24, Ω 6.
ssgrlpes Grav. ¹) — Ω 6 — Eun: Suecia, Germania.
metantes nigripes Gravenhorst, Ichneum. Europ. 111. 1829 p. 416 ιι. 17, Ω 6 [excl. var.].
Exetastes nigripes Ratmhmg, Ichneum. d. Forstinsect. 111. 1852 p. 94.
Exomatas nigripea Holmgren, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 26 ιι. 2, Ω 6.
Exetastea nigripea Holmgren‚ Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 153 ιι.7 , Ω 6 .
Exetaatea nigripea Thomson, Opuae. entom. P. 22. 1899 p. 2415 ιι. 3, Ω 6.
notatus Holmgrfl) - Ω 6 — Eur.: Sueoia, Germania.
Exetastes nigripee var. 1 Gravenhorat‚ Ichneum. Europ. 111. 1829 p. 416 ιι. 17.
Exetastes notatus Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (Opb.) p. 153 ιι. 8, Ω 6.
Exemtes notatus Vollenhoven, Pinaeogr. P. 4. 1876 p. 26; Τ. 17 F. 8 (6).
Exetantea notatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 199, Ω 6.
Exetastes notatus Thomson‚ Opuse. entom. P. 22. 1899 p. 2417 ιι. 8, Ω 6.
obscurus Oreas. — Ω -- Arm: Colorado.
Exetaatea obscurus cresson, Proo. Entom. Soc. Philadelphia 1v. 1865 p. 281 ιι. 11, Ω.
peregrinus Woll. — 6 — Aa: Madeira.
Exetaatea peregrinus wonaston, Anu. δι Mag. Nat. Eiet. (3) 1. 1858 p. 22, 6 ; T. 4 F. 2.
provnellerl D. T. — Ω - Arm: Oanada.
Gampoplex niger Provancher‚ Natural. Ganad.XI. 1879 p. 148b ιι. 2, Ω; Fig. 7· [non Creseon].
Limneria genuina var. niger Provanoher‚ Natural. Canad. XJII. 1882 p. 364 ιι. 786.
Gampoplex niger Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 362 ιι. 2,Ω; T. 11¹⁸. 40.
Exetaates? niger navis, Proo. Aead. Nat. Sc. Philadelphia 1894 p. 188.
Exetastes Provaneheri m.
puber-ulus Szepl. — Ω 6 -— Eur.: Hungaria.
Exetaeteae puber-ulus Szepligeti, Rovart. Lapok V. 1898 ρ.-30, Ω 6.
robustus Gru. — Ω 6 — Eur.: Sueeia, Volhynia, Tauria.
Exetasteu robustus Gravenhorst„ Ichneum. Europ. 111. 1829 p. 422 ιι. 21, Ω 6.
Exetaates robustus Holmgren, Svenak. Van-Alma. Handl. 11.2. 1858 P. 8. (oph.) p. 153 ιι. 9, Ω.
Exetutes robustus Thomson, Opuso. entem. P. 22. 1899 p. 2417 ιι. 9.

 

¹) Lep..· Mamestra brassicae (Bignell;.
ἲ) Lep. .· Ouaunia argentea (Briaehke).

