46 Aneuclis — Por-ison.

Porizon hal-purus Gravenhorst, Ichneum. Europ. m. 1829 p. 758 ιι. 164, Ω 6.

Porizon harpurus Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 Ρ. 87 ιι. 1, 6.

Porizon harpurus Ratzeburg‚ Ichneum. d. Forstinsect. ΠΙ. 1852 Ρ. 91 ιι. 1.

Porizon harpurus Holmgren, Svensk. vec-And. Handl. LXXV. 1854 p. 23 ιι. 2, 6.

Porizon harpurus Holmgren, SvenskVet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (oph.) Ρ.134 ιι.6, Ω 6.

Porizon harpurus Brischke, Schrift. naturf. Ges. Danaig N. F. IV. P. 4. 1880 p. 192, 6.

Porizon (Leptopygus) harpurus Thomson, Opusc. eutom. P. 13. 1889 p. 1366 ιι. 9, Ω 6.
nig'rloornls Szepl. — 6 — Eun: Hungaria.

Leptopygus nigricornis Szepligeti‚ Termesz. Fszet. XXII. 1899 Ρ. 221 δε 237 ιι. 18, 6.
orbus Davis — Ω 6 -- Am: Michigan, Pennsylvania.

Leptopygus orbus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 365, Ω 6.
rufloornls Szepl. — Ω - Eun: flung-aria.

Leptopygus ruficornis Szepligeti‚ Tei-mest. Fsszet. XXII. 1899 Ρ. 220 & 237 ιι. 17, Ω.

ANEUOLIS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 ιι. 7.
ἇ-εὐκληΐς, bene clausus.

Species exstat.

SA'I'HBOP'I'EBUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 ιι. 6.
σαθρός, putris; πτέρον, ala.

Species exstat.

ALLOPERYS

⁹ Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 147 ιι. 5.
ἄλλος, alius; ὀφρύς, supercilium.

Species exstat.

Ponlzon

Pallen, Specim. nov. Hymen. disp. method. 1813 Ρ. 18 ιι. 19.

Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 748 n. 9.
πορίζω, inveniO.

Synon. .· O rem a stus Provancher.
1 c h ιι e u m ο ιι Fabricius, Thunberg.
Me s o lepte s Provancher.
O p h io n Fabricius 81 auct.
Thersilochus Provancher.

albipennis Oreas. — Ω - Am: Colorado.

Pol-iton albipennis cresson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 287 ιι. 2, Ω.
albipos Prov. — Ω — Am: Oanada.

Perizon albipes Provancher‚ Addit. saun. Oanada. Hymen. 1888 Ρ. 364 ιι. 5, Ω.
angularis Prov. — Ω 6 — Am: Canada.

Cremastus angularis Provancher, Natural. Oanad. VI. 1874 Ρ. 176.

Porizon boreale Provancher, Natural. Ganad. lx. 1877 Ρ. 14.

Perizon boreale Provancher, Natural. Oanad. XI. 1879 Ρ. 206 ιι. 1, Ω.

Porizon angulare Provancher‚ Natural. Canad. XI. 1879 Ρ. 206 ιι. 2ζ; Fig. 10.

Porizon boreale Provancher, Faun. entom. Oanada. Hymen. 1883 Ρ. 378 ιι. 1, Ω.

Porizon angulare vaancher, Faun. entem. Canada. Hymen. 1883 Ρ. 378 ιι. 2, 63 Fig. 45.

