Hei-postumus. 765

var. intermedius Wesm. — Ω — Eun: Britannis, Belgis. [ιι. 3, Ω.
. Herpestomus intermedius wesmaelmouv. mom. acad. so. Bruxelle- XVIII. 1844 (Tem->ps 71
Herpestomus intermedius Wssmael, Bun. acad. so. Belgiqus XV. P. 1. 1848 p. 314 (Mant.
[Ρ. ⁷⁷), Ω.
Herpestomus nasutas var. intermedius Betthoumieu‚ Anu. soc. eutem. Frsnoe LXV. 1896
orbus (Prov.) Davis — Ω 6 — Am: Osnsds.. [p. 348, Ω.
Phseogeuss orbus Provancher, Natural. Csnsd. XIII. 1882 p. 332 ιι. 11, 6.
Phaeogenea orbus Provuncher, Faun. entem. Ganads.. Hymen. 1883 p. 771 ιι. 11, 6.
Phseogenes orbus Provuncher‚ A‘ddit. saun. caneda. Hymbn. 1886 p. 41 ιι. 11, 6.
Herpestomus orbus Davis‚ Proo. Acsd. Nat. Se. Philadelphia 1894 p. 186.
Herpestomus orbus Harrington‚ Cauad. Entomol. XXIX. 1897 p. 43.
phneooerus Wesm. —- Ω (6) — Eun: Gallis, Belgis, Germania. [n. 6, Ω.
Herpsstomus phseocerus Wesmsel‚ Nouv. ιιιέιιι. acad. se. Bruxelles XVIII. 1844 (Teut.) p. 1 72
Herpestomus phaeoeerusWesmsel‚ Bull. acad. sc.Belgique XVI. P. 1 . 1849 ρ.42 (Adn.p.10)‚ 6.
Herpestomus phseoeerus Betthoumieu, Anu. soc. autom. F rauce LXV. 1896 p. 350 ιι. 7, Ω( 6 ),
pirlformls Prov. -— Ω 6 — Am: conada.
Isehnus pyriformis Provanoher, Natural. Ganad. VII. 1875 p. 109.
Phseogenes pyriformis Gressou, Trans. Amet. Entom. Soc. VI. 1877 p. 206 ιι. 16, 6.
Phseogenes pyriformis Provsnoher, Natural. Canad. XI. 1879 p. 40 n. 5, Ω 6.
Phseogenes pyriformis Provancher, Faun. entem. Osnads. Hymbn. 1883 p. 309 ιι. 5, Ω 6.
Herpestomus pyriformis Provaueher, Addit. saun. Oanads.. Ηγιιιὸιι. 1888 p. 358.
'latonae Ashm.¹) — 6 — Am: Iudisna.
Herpestomus Plutellue Ashmesd, Proe. U. S. Nat. Mus. XII. 1890 p. 396, 6.
pudibundus Wesm. — Ω - Eun: Belgis. [ιι. 5, Ω.
Herpestomus pudibundus Wesmsel, N ouv. ιιιόιιι. acad. saBmxelles XVIII. 1844 (Teut.) p. 1 72
Herpestomus pudibundus Betthoumieu, Anu. soe. entem. Frsnoe LXV. 1896 p. 350 ιι. 6, Ω.
striatas Bridgm. - Ω 6 -— Eun: Britannia.
Herpestomus striatas Bridgmsu, Τηιιε. Entom.Soc. London 1881 p. 145, Ω 6; Τ.8 F. 1 8ι2.
mthops (Grav.) Wesm. — Ω 6 — Eur. fere tota.
Ichneumon xanthops Graveuhorst, Ichneum. Europ. I. 1829 p. 502 ιι. 207, 6.
Ichneumon facialis Gravenhorsg Ichneum. Europ. I. 1829 p. 590 ιι. 249, Ω. [ιι.7,Ω.
Herpestomus facialis Wesmsel, Nouv. m6m. acad. so. Bruxelles XVIII. 1844 (Teut.) p. 173
· Herpestomus facialis Wesmsel‚ Bull. acad. sc. Belgique XV. P. 1 . 1848 p. 315 (Mant. p.·18), Ω 6 .
Herpestomus spec. Wesmael, Μὸιιι. cour. acad. so. Belgiqus VIII. 1859 (Rem.) p. 75.
Herpestomus facialis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, 6.
Herpestomus facialis Bridgmun & Fitet„ Entomologist XV. 1882 p. 12 ιι. 2.
Herpestomus xanthops Holmgreu, Ichneum. Suee. 111. 1890 p. 378 ιι. 2, Ω 6.
Herpestomus facialis Thomson, Opusc. entom. P. 15. 1891 p. 1618 ιι. 3, Ω 6.
Herpestomus xanthops Berthoumieu, Anu soe. entom. Frsuoe LXV. 1896 p. 349 ιι. 4,Ω 6.
var. arridens (Grav.) Wesm. — 6 - Eur. bor. 81 contr.
Ichneumon arridens Gravenhorst, Ichneum. Europ. Ι. 1829 p. 501 ιι. 206, 6.
Ichneumou arridens Stephens, Illustr. Brit Entom. Mandib. VII. 1835 p. 193 ιι. 178, 6.
Ichneumon arridens Wesmael, Μὲιιι. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 62 ιι. 206, 6 .
Herpestomus xanthops var. arridens Helium-en, Iehusum. Sues. 111. 1890 p. 379.
Herpestomus xanthops var. arridens21301thoumieu‚ Anu. soe. entem. Franco LXV. 1896
var. pussslntor (Grsv.) Holmgr. — 6 — Eur. bor. 81 contr. [p. 3495.
. Ichneumon speo- Zsohsoh‚ Mus. Leskean. 1788 p. 70 ιι. 346.
⁴? Ichneumou pallidus (hialin, Linus: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2720 ιι. 391.
⁴? Ichneumou notator Grsvenhorst, Vsrgl. Ubers. zool. System. 1807 p. 260 ιι. 3751.

 

¹) lep: Plutells crucifersrum (Ashmesd).

