1 14 Anisamora — Omorgus.

Campoplex transfuga Ratzcburg, Ichncum. d. Forstinscct. 11. 1848 p. 85 n. 28, ἃ.
Gampcplex transfuga Ratacburffi Ichncum. d. Foratinsect. III. 1852 Ρ. 88 n. 38,
Limnoria. transfuga Holmgrcn, Svcnsk.Vct.-Akad. Hamil. II. 2. 1858 Ρ.8. (oph.) Ρ.97 ιι.75,ῼ 5 ,
Limneria transfuga Brischke‚ schrift. naturf. Ges. Dansig N. F. IV. P. 4. 1880 Ρ. ¹⁷29&-
Limnoria transfuga Bridgman ἃ Fitch‚ Entomologist XVIII. 1885 Ρ. 105 u, eg,
Nemeritis transfuga Thomson, Opusc. cntcm. P. 11. 1887 Ρ. 1118 ιι. 1, Ω ὃ.

ΔΝ 1 emona

Phrata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 ιι. 41.
civicos, inaequali-3 ἄμορος, infortunatus.

Species exstat.

PARTROPA

Fbrstar, Vcrh. naturh. Vcr. prcuss. Rheinl. XXV. 1868 Ρ. 155 ιι. 40.
πᾶς, οιιιιιος τρέπω, verte.

Species exstat.

OMOBGUS

Forstcr, Verh. naturh. Ver. prensa. Rhcinl. XXV. 1868 Ρ. 154 ιι. 39.
ὠμός, crudum ἐργάζομαι, laboro.

symm.- Omorga Thomson, Opusc. entom. P. 11. 1887 Ρ. 1125.

G am p o pl e x Gravanhorst, Ratzeburg.
Ichneumon Gmelin.

Limneria Holtngren & auct.
Porizon Zettcrstedt.

Sagaritis Tschek.

ansulam Thoms. — ῼ ὃ —- Eun: Succia.
Omorga angulata Τὶιοιιιιοιι, Opusc. entem. P. 11. 1887 Ρ. 1129 ιι. 15, ῼ 6.
bilobns Thomu. — Ω ὁ - Eun: suecia.
Omorga biloba Thomna, Opusc. cntom. P. 11. 1887 Ρ. 1126 ιι. 2, ῼ ὃ.
borealis (tht.) Thoms. — Ω ὁ —- Eur. fere tota.
Porizon borealis thtarstedt, Insect- Lappcn. 1. 1838 Ρ. 395 ιι. 7.
Gampoplex subcinctus Ratzeburg, Ichncum. d. Forstinsect. H. 1848 p. 82 ιι. 5, ὂ.
Oampoplex subcinctus Ratzeburg, Ichncum. d. Forstinsect. III. 1852 Ρ. 83 n. 5.
Limnoria borealis Holmgren, Svensk.Vct.·Akad. Hamil. ΙΙ.2. 1858 P. 8. (Oph.) p.98n.7 7 , ῼ ὅ .
Sagaritis borealis Tschck, Vcrh. zool. bot. Ges. Wien XXI. 1871 Ρ. 53 ιι. 11.
Limncria borealis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV . P. 4. 1880 Ρ. 172, 95.
Omorga borealis Thomson, Opusc. autom. P.11. 1887 Ρ. 1113& 1129 ιι. 12, Ω ὅ.
continuus Thoms. — Ω - Eun: Suecia.
Omorga continua Theman, Opusc. entem. P.11. 1887 Ρ. 1132 ιι. 24, Ω.
coracinus Thomu. - Ω - Eun: succis.
Omorga coracina Thomson, Opusc. autom. P. 11. 1887 Ρ. 1130 ιι. 18, Ω.
cursitans (Holmgr.) Thoms.[¹) — Ω ἃ - Eun: Succia, Germania.
Limneria cursitans Holmgrem Svcnsk.Vct.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 64η. 20, Ω.
Limnoria cursitans Brischkc, schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 Ρ. 153, ἃ.
Limnoria cursitans Bridgman δε Fitch, Entomologist XVIII. 1885 Ρ. 107.
. Omorga cursitans Thomson, Opusc. cntom. P. 11. 1887 Ρ. 1129 ιι. 13, Ω.

 

¹) Lep„- Vancssa atalanta (Bignell).

