Demopheles 6783
Demophoms 32.
densatum 164.
iensstus 164.
lentate. 94, 202.
lentator 189, 429.
lentatoriuo 568.
lentatum 94.

lentato· 94, 189, 202,
203, 204, 388, 555,

890.
lenticornis 516.

lenticularius 202.
lenticulstor 890.

lenticulams' 11, 540,

737. ·

lentifer 26, 549, 555.

lentifera 410.
lentipes 392, 393.
[enudetus 622.
lepexus 1019.

leplsnatus 237, 246,

737.

lepresus 1, 2, 94,

27 9.
[epressator 890.
lepressorius 890.
[epressum 94.

lepressus 279, 366,

884, 648, 899.

[erasus 622‚728,890.

lerivstor 973.
[erogator 891.
[eserticols 141.
esertor 684.
esjardinii 891.
estjsrdinsii 1077,
1078.
‚eeignata 739.
esignstor 843.
esignstorius 865,
999, 1000.
‚esignstus 719.
lesinetorius 891.
‚espector 1045.
espectus 728.
essinator 1034.
,επὶτιιῐυε 550.
estructivns 648.

estmotor 429, 433,

719.

Regiam.

destructorius 568.
desultorius 891.
‹leovignii 246, 471.
detecte 536.
deterior 22.
determinatus 22.
detestator 891.
detrita 429, 442.
detritus 595, 622,
779, 869.

Ἴ deustor 891 .

deuotus 891.
deuteromsurus 71.
Denter-espinolio 678.
devastator 891.
deversor 496.
devinctor 891, 892.
devotus 728.
devylderi 809.
dewitzii 1066. ,
Disborus 334.
Discritus 770.
Diadegms 118.
diademo 6.
Diadromus 741, 752,
769, 766.
Diaglypt· 674, 715.
Dislges 284.
Dielipsis 25.
dianae 568.
Dispersis 44.
Dispersus 44.
diaphsnus 684.
Diaschisaspis 769.
disseme 804.
diestrophi 49.
Dictors 670.
Diblastomorphn 407.
Dicselotus 756.
Dicerstops 506.
dichroa 401.
dichrocerus 728.
Dichrogaster 640.
dichromopterns 189.
dichrous 248, 1087.
Dicksonia 252.
Dicoelue 756.
Dicolus 18.
dictator 605, 891.
dictiosus 892.
dictynae 401.

Dictyonotns 186.
didyme 429.
didymator 892.
didymoneura 1047.
didymus 287, 892.
Diedrns 351.
difficilis 368, 568,
575, 719,’892.
diffinis 737.
difformis 31, 115,
131, 257, 719, 728
digestor 892.
digitstor 892.
«ligimus 710.
digrenunus 892.
dilatator 892.
dilatator-ins 892.
dilatatus 40, 78, 314,
315.
dilector 893.
diligens 429, 540.
dilucidus 893.
diluta 429.
dilutum 1066.
dilutus 53.
dimicatorius 801.
dimidiata 94, 136,
1947, 1080.
dimidiativentris
1032.
dimidiator 189, 893.
dimidiatum 94, 1066.
dimidiatus 11,31, 53,
94, 141, 246, 247,
324,326,390,540,
568, 622, 684, 787,
779, 782, 893.
diminuens 648.
diminutus 728.
Dimophors 112.
dinsrics 1085.
Dineurse 568.
Dinotomus 1037.
Dioctee -1 22.
Dionseus 719.
dionnei 293.
Dioretica 122.
Diphyes 1020.
Diphyus 1020.
Diplszon 244.
Diplomorphns 313.

1103

diplonenrs 1047.
dipsscsnse 893.
dipseci 893.
director 893.
Dirophsnes 701.
dirus 203, 569, 792,
809.
discedens 257, 375,
622, 782.
discifera 1036.
discitergus 569.
disclusus 141.
discoensis 893.
discoidelis 34, 540,
750.
discolor 22, 203, 229,
278, 380, 401, 471,
719, 766, 767, 893,
951.
discoloripes 719.
discophorus 1047 .
discors 893.
discrepans 148, 164.
discrepator 985.
discretus 218, 893.
discriminator 893,
894.
discus 540, 743, 894.
disjunctus 22, 569.
disper 53, 94, 189,
229, 285, 606, 648,
719, 766, 894.
disparilis 137, 894.
disparis 894, 895.
disperso 1080.
Dispilns 187.
displicitus 11.
disputabilis 648.
dissector 895.
dissectorius 203.
dissectus 936.
disseptus 146.
dissidens 719.
dissimilis 48, 375,
648, 895.
dissimulator 895.
dissitus 141.
dissonus 895.
distans 189, 648, 706,
728.
Distantella 596.

