Hemitelea. 653

imbecillus Gravst) — 6 — Eun: Germania.
Hemitelea imbecillus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 813 ιι. 248, 6.
Hemitelee imbecillus Taaehenberg‚ Zeitschr. f. d. gea. Naturw. XXV. 1865 p. 121 ιι. 6, 6.
Hemitelee imbecillus Bridgman & Fitch, Entomologist XVI. 1883 p. 101 n. 5, 6.
Hemitelea imbecillus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 pso, 6.
Hemiteles imbecillus Schmiedeknecht, 'remesaFnzen XX. 1897 p. 125,127& 543 ιι. 126,(3.
inaequalis (Forat.) Sehmkn.2) - Ω - Eut: Britannia.
Theroscopua inaequalis Fonter, Aroh. f. Naturg. XVI. P. 1. 1850 p. 97 ιι. 5, Ω.
Theroacopus inaequalis Bridgman Sc Fiteh‚ Entomologiat XVI. 1883 p. 158 ιι. 4, Ω.
Hemitelee inaequalis Schmiedekneeht, Termeez. Fflzet. XX. 1897 p. 135 ἃς 559 n. 176, Ω.
moenalus D. T. — Ω 6 -—- Am.: Cuba.
Hemitelea incertus cresson, Proe. Entom. Soc. Philadelphia 1v. 1865 p. 22, Ω 6.
Hemitelea incertulua m.
lnoortns Taechbg. —- Ω - Ειιι.; Germania.
Hemitelee incertus Taaehenberg, zeitschr. f. d. gea. Natum. XXV. 1865 p. 131 ιι. 39, Ω.
Hemitelee incertus Schmiedekneeht„ Termeaz. Fnzet. XX. 1897 p. 122 ἃ 537 ιι. 109, Ω.
incisus Bridgm. — Ω 6 —- Eur: Britannia, Sueeia, Germania.
Hemitelea incisus Bridgman, Trans. Entom. Soc. London 1883 p. 150, Ω.
Hemiteles incisus Bridgman 81 Fiteh, Entomologist XVI. 1883 p. 104, Ω.
Hemitelea incisus Thomaon, Opuse. entom. P. 10. 1884 p. 987 ιι. 55, Ω 6.
Hemitelee incisus Schmiedekneeht‚ Termeaz. Fsszet. XX. 1897 p. 121 , 126 & 533 n. 100, Ω 6.
inflrmus Grav. - Ω 6 ·—· Eun: Britannia, suecia, Germania.
Hemitelea infirmus Gravenhorat, Ichneum. Europ. 11. 1829 p. 797 ιι. 237, Ω.
Hemiteles infirmus Taachenberg, Zeitaehr. f. d. gea. Naturw. XXV. 1865 p. 126 ιι. 23, Ω.
Hemiteles infirmus Bridgman ἅτ Fiteh, Entomologist XVI. 1883 p. 100 ιι. 22, Ω.
Hemiteles infirmus Thomson, Opuse. eutom. P. 10. 1884 p. 968 ιι. 2, Ω 6.
Hemiteles infirmus Schmiedeknecht‚ Termeez. Fsszet. XX. 1897 p. 108 ἃ 509 ιι. 23.

inflatus Thomu. — Ω 6 - Eun: Sueoia.
Hemitelea inflatus Thomaon, Opusc. entom. P. 10. 1884 p. 992 ιι. 67, Ω 6.
Hemitelea inflatus Schmiedekneoht„ Termeaz. Fsszet. XX. 1897 p. 130 & 549 ιι. 145, Ω 6.,

insufflatus Thomu. — Ω 6 — Eun: Sueeia.
Hemitelee infumatus Thomaon, Opuao. entom. P. 10. 1884 p. 983 ιι. 44, Ω 6.
Hemitelea infamatus Schmiedekneehtfrermesz. Ffizet. XX. 1 897 p. 121, 125 ἅτ 533 ιι. 99, Ω 6.

insumus Grav. — Ω - Eur.: Germania.
Hemitelea infuscatus Gravenhorat, Ichneum. Europ. 11. 1829 p. 848 ιι. 276, Ω.

ingennus Oresa. — Ω - Am: Mexieo.
Hemitelee ingenuus Crescon, Proe. Aead. Nat. So. Philadelphia 1873 Ρ. 172 ιι. 6, Ω.

ingrediens (Forat.) Schmkn. — Ω - Ena: Britannia, Germania.
Theroaoopua ingrediens Fortiter, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 96 ιι. 4, Ω.
Theroscopua ingrediens Bridgman ἃ Fiteh, Entomologist XVI. 1883 Ρ. 158 ιι. 1, Ω.
Hemiteles ingrediens Schmiedeknecht, Termeaz. Fnzet. XX. 1897 Ρ. 134 & 558 ιι. 175, Ω.

minione Grav. — Ω 6 — Eur-‚2 Britannia, Sueeia, Germania, Hungaria.
Hemitelea inimicus Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 824 ιι. 254, Ω.
Hemitelee inimicus Taechenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 132 ιι. 41, Ω.
Hemiteles inimicus Bridgman 8: Fitch, Entomologiat XVI. 1883 Ρ. 103 ιι. 34, Ω.
Hemitelea inimicus Thomson, Opuac. entom. P. 10.' 1884 Ρ. 970 ιι. 9, Ω 6.
Hemitelea inimicus Schmiedeknecht‚ Tei-menz. Ffizet. XX. 1897 Ρ. 111, 116& 515 ιι. 40,Ω6.

..-—-.-.

¹) Hymen: Rhoditee eglanteriae (Rondani).
ἵ) Hymen..- Diaetrophua scabiosae (Bridgman).

 

