Inehnun. 773

Ischnus nigrioollis Thomson‚ Opusc. entem. P. 15. 1891 Ρ. 1623 ιι. 1, Ω 5.

Isehnus nigricollis Berthoumieu, Anu. soe. sntom. Franco LXV. 1896 Ρ. 390 n. 3, 9 5.
mueGir.¹)-9 5 —Eur.:Gallia.

Isehnus nigrinus Ginnd, Anu. soc. antom- France (5) Ι. 1871 p. 394 ιι. 4, Ω 5.

Ischnus nigrinus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 391 ιι. 7, Ω 5.
proximus Costa - 9 -— Ειιι.; Sardinia.

Isehnus proximus A. Costa, Bendic. acoad. sc. fis. Napoli XXIII. 1884 p. 171, 9.

Ischnus proximus A. Costa, Atti accad. se. fis. Napoli (2) 1. P. 13. 1885 p. 23, 9.
pulchellus Thoms. — 9 5 — Eur. mer.

Isohnus pulchellus Thomna, Opuse. autom. P. 15. 1891 Ρ. 1625 ιι. 5, 9 5.
ridlbundns Costa — 9 5 — Eun: Sardinia.

Isohnus ridibundus A. Costa, Rendie. acoad. sc. fis. Napoli XXIII. 1884 p. 170, 9.

Isehnus ridibundus A. Costa, Atti acead. sc. fis. Napoli (2) 1. P.13. 1885 p. 23, 9 5.
rul'obmous Barth. — 9 — Eun: Alpes maritimae.

Isohnus rufobrunneus Berthoumisu, Bull. soc. entem. Franco 1898 p. 334 n. 47, 9.
thoraolsus Grav. 2) - Ω 5 — Eun: Britannia, Suesia, Germania, Gallia.

Ichneumon (Isehnus) thorneien- Gravenhorst, Ichneum. Europ. L 1829 Ρ. 647 ιι. 279, 9 5.

Ischnus thoraeieusWesmael, Nouv.m6m.acad.se.B1-uxelles XVIII. 1844 (Tsnt.)p.215 ιι. l,9 5 .

Ischnus thoracieus Wesmael, Mem. οοιιι. acad. sc. Belgique VIII. 1859 (Rem.) p. 82 ιι. 279.

Isehnus thoracicus Bridgman ἃ Fitch, Entomologist XV. 1882 p. 83 ιι. 2, 9 5.

Isehnus thoraeieus Holmgrsn‚ Ichneum. Suae. 111. 1890 Ρ. 354, 9 ὃ.

Isehnus thoracious Thomson, Opuse. antoni. Ρ. 15. 1891 Ρ. 1624 ιι. 3, 9 5.

Ischnus thorat-,icus Berthoumieu, Anu. soe. antom- Franco LXV. 1896 Ρ. 389 ιι. 1, 9 5.
tineldarm Gir. 8) - 9 ὁ - Eun: Austris, Italia.

Isehnus tineidarum Giraud, Ann. soc. antoni. Franco (5) 1. 1871 p. 393 ιι. 3, 9 5.

Ischnus tineidarum Barthoumieu, Ann. soc. entem. Franse LXV. 1896 p. 391 ιι. 6, 9 5.
truatur (Fabr.) Grav.⁴) — 9 5 —- Eur. fere tota.

⁸? Ichneumon eolorator Villers, O. Linnasi Entom. III. 1789 p. 196 ιι. 197.

Ρ Iohneumon eolorator Olivier, Encyel. mbthod. Inseet. VII. 1792 p. 217 ιι. 64.

Iohnsumon trunoator Fabricius, Suppl. autom. System. 1798 p. 222 ιι. 81-82.

Ichneumon truncatur Coquebert, Illustr. isonogr. Insset. 11 1801 p. 49; Τ. 11 F. 6.

Ichneumon truncatur Walckenasr, Fauna Paris. 11. 1802 p. 57 ιι. 39.

Bassus truncator Fabricius, Syst. Pisa. 1804 Ρ. 98 ιι. 17.

Ichneumon truncator Gravenhorst, Mem. aooad. se. Τοιίιιο XXIV. 1820 Ρ. 358 ιι. 105, 9.

Ichneumon truncator Thunberg, Bull. acad. sc. St. Pbtersbourg VIII. 1822 Ρ. 259.

Ichneumon truncatur Thunberg, Μὸιιι. acad. se. St. Pfitersbourg IX. 1824 Ρ. 307.

Ichneumon (Isohnus) truncatur Gravsnhorst, Ichnsum. Europ. I. 1829 p. 649 ιι. 280, 9.

Ichneumon (Isehnus) truncatur Blanehard, Hist. nat. Insect. III. 1840 p. 306 ιι. 19, 5.

Ischnus truncatur Wssmaal, Noutmkm. acad.se.Bruxelles XVIII. 1844 (rent.) Ρ.215 ιι.2, 5.

Ischnus truncatur Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 82 ιι. 280.

Isohnus elegans Tisehbein, stettin. entem. Zeitg. XXIX. 71868 Ρ. 258 ιι. 14, 5.

Isohnus uuneator Giraud, Ann. soe. autom. Franee (5) 1. 1871 Ρ. 396 ιι. 5, 5.

Isohnus truncatur Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 60, 9.

Ischnus truncator Holmgren‚ Ichneum. Suae. III. 1890 Ρ. 349 ιι. 1, 9 5.

Isehnus truncatur Thomson, Opusc. antoni. P. 15. 1891 Ρ. 1624 ιι. 2, Ω 5.

Isehnus truncatur Barthoumieu, Ann. sos. entem. Franee LXV. 1896 Ρ. 389 ιι. 2, 9 6-

 

¹) Lep. .· Ooleophora lugduniella (Giraud).

²) Lep. .- Acyptilia pentadastyla (Brischke).

³) Lep..· Talaeoporia politella, Τ. pseudobombyeella‚ Argyrssthina nitidella, A. pan-
⁴) Lep..· Bombyx lanestris (Monam). [serena (Giraud).

