608 Hoploorypme.

Oryptua confector Bridgman Sc Fiteh, Entomologint XV. 1882 p. 281 ιι. 43, Ω.
Hoplocryptue confector Schmiedekneohu Entom. Naehr. XVI. 1890 Ρ. 146, Ω δε 148, 6.
Spiloeryptus confector Krieehbaumer‚ Entom. Naehr. XVIL 1891 Ρ. 225, Ω.
Hoploeryptua confector Thomaou, Opuso. entom. P. 21. 1896 p. 2371 ιι. 4, Ω 6.
oonjungena (Teehek) Schmkn. — Ω - Eun: Halieia.
Oryptue conjungens Tsehek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 428, Ω.
Hoploeryptus ’ἓ conjungens Schmiedekneoht‚ Entom. Naehr. XVI. 1890 p. 147.
ooxator (Tachek) Schmkn. — Ω 6 - Eun: Austria inf. [ιι. 11, 6.
Oryptus coxator'l'sehek, Verh. zool. bot. Gea.Wien XX. 1870 p. 140 Sc 156 ιι. 31, Ω & Ρ.417
Hoploeryptua fugitivus Thomaon, Opuse. entom. P. 5. 1873 p. 512 ιι. 6, Ω.
Hoploeryptue eoxator Schmiedekneeht, Entom. Naohr. XVI. 1890 p. 146, Ω 8: 149, 6.
Hoploeryptus coxator Thomaon, Opuso. entom. P. 21. 1896 p. 2372 ιι. 6, Ω 6.
dubius (Taaohbg.) Thomu. —- Ω 6 - Eun: Sueeia, Germania.
Crypton dubius Taeehenberg, Zeitechr. f. d. gea. Naturw. XXV. 1865 p. 99 ιι. 82, Ω.
Hoploeryptue dubius Thomna, Opuao. entom. P. 5. 1873 p. 510 ιι. 3, Ω 6.
Hoploeryptus dubius Brisehke, Solu-ist„ namrf. Gen. Danzig N. F. V. P. 1.l2. 1881 p. 336, 6.
Hoplooryptue dubius Schmiedekneoht, Entom. Naohr. XVI. 1890 p. 146, Ω 81 148, 6.
Hoploeryptua dubius ΤΙιοιιιειοιι, Opueo. entom. P. 21. 1896 p. 2371 ιι. 3.
elegans Thomu. 1) - Ω 6 — Eur.: Britannia.
Hoploeryptua elegans whom-on, Opuae. entom. P. 5. 1873 p. 511 ιι. 4, Ω 6.
Gryptus (Hoploeryptua) Thomeoni Bridgman‚ Trana. Entom. Soc. London 1881 p. 154.
Hoploeryptue elegans Schmiedekneeht, Entom. Naohr. XVI. 1890 Ρ. 146, Ω δε 148, 6.
femoralis (Grav.) Sehmkn. — Ω 6 —- Eur.: Sueoia, Gallia, Germania.
Oryptus femoralis Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 493 ιι. 48, Ω.
Gryptue femoralia Foneeolombe, Anu. soc. entom. Franoe (2) VIII. 1850 Ρ. 369 ιι. 10, Ω.
Oryptu· femoralis Tauchenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 95 ιι. 71, Ω.
eryptus femoralia Tachek, Verh. zool. bot. Ges. Wien XXII. 1872 Ρ. 242 ιι. 12, 6.
Hoploeryptua femoralia Schmiedekneeht, Entom. Nachr. XVI. 1890 Ρ. 146, Ω 81 148, 6.
fugitivus (Grav.) Brieohke — Ω 6 — Eur.: Britannia, Sueeia, Gallia, Germania.
Cryptua fugitivus Gravenhorat, Ichneum. Europ. ΙΙ. 1829 Ρ.515 ιι. 65, Ω 6 [πολιαι. 3, Ω].
Cryptue fugitivus Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 284 ιι. 21, Ω 6.
Crypton fugitivus Fonaeolombe, Anu. soe. entom. Franee (2) VIII. 1850 Ρ. 370 ιι. 13, Ω 6.
Oryptue fugitivus Tasehenberg‚ zeitschr. f. d. ges. NaturW. XXV. 1865 Ρ. 101 ιι. 87, Ω 6.
Hoplooryptus eonfeetor'l'homeon, Opuae. entom. P. 5. 1873 Ρ. 51 l ιι. 5, Ω 6 [non GravenhoretJ.
Hoploeryptue fugitivus Briaehke‚ Solu-ist. naturf. Gee.Danzig N. F. V. P. 1.l2. 1881 Ρ. 336, Ω.
Gryptua fugitivus Bridgman Sc Fitoh, Entomologiat XV. 1882 p. 281 ιι. 49, Ω 6.
Hoploeryptus fugitivus Schmiedekneeht, Entom. Naehr. XVI. 1890 Ρ. 146, Ω ἃ 149, 6.
Hopoloeryptua fugitivus Thomaon, Opuee. entom. P. 21. 1896 Ρ. 2372 ιι. 5, Ω 6.
sueonum-ginatus (Grav.) Sehmkn. — 6 — Eur.
Oryptus macoma-ginatus Gravenhoret, Ichneum. Europ. 11. 1829 p. 526 ιι. 73, 6.
Cryptus fueeomarginatue Taaehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 97 ιι.76,6.
Hoploeryptue fuaeomarginatue Schmiedekneeht, Entom. Nachr. XVI. 1890 Ρ. 149, 6.
gladiator Krieehb. — Ω - Eun: Tirolia.
Hoploeryptus gladiator Krieehbaumer‚ Entom. Naehr. XXV. 1899 Ρ. 70 ιι. 9, Ω.
gracilis (Grav.) sehmkn.2) —- 6 — Eun: Sueeia, Germania.
Oryptue gracilis Gravenhoret, lehneum. Europ. 11. 1829 Ρ. 520 ιι. 67, 6 [exol. var. 2}-
Cryptus gracilis Foneeolombe, Αιιιι. eoo. entom. Franee (2) VIII. 1850 p. 371 ιι. 14, 6.

ἢ Cryptue gracilia Holmgren, Svenek. vet-Akad. Handl. LXXV. 1854 Ρ. 53 ιι. 14, 6.

 

¹) = ? H. confector (Grav.) Sehmkn.
2) Lep„- Smerinthue populi (Giraud).

 

