Bassus - Dickeonia. 251

scabrloulus Holmgr. — 9 6 — Eun: Suecia, Fennia‚ Germanica.

Bassus scabriculun HolmgrenssvenskVen-Akad. Hanle. 2. 1856 Ρ.5. (Try-ph.) Ρ.357 n.8‚9 6 .

Bassus scabriculua Brinchke‚ schrift. phys. ckon. Ges. Konigcberg XI. 1871 p. 104, 6.

Bassus scabriculus Woldstedt, Bull. acad. sc. St. Patersbourg XXII. 1876 p. 396 n. 13‚6.

Bassus scabriculus Brischke, schrift. naturf. Ges. Damig N. F. IV. P. 3. 1878 p. 112, 6.
mtollnris Crass. ¹) — 9 6 — Am.: United Staten.

Bassus scutellaria cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 112, 9 6.

Banu· scutellaris Walsh, Trans. Acad. Sc. St. Leuis III. 1. 1873 p. 84, Ω 6.

Bassus scutellarin Provancher, Addit. Faun. canaria. Hymhn. 1886 p. 112 ιι. 21, 9.

Baasus scutellaris Davis, Trans. Amet. Entom. Soc. XXII. 1895 p. 20, Ω 6.
spectator Fabr.! — Am. mer.

Bassus spectator Fabricius, Syst. Piez. 1804 p. 100 n. 28.

Ichneumou spectator Thunberg, Bun. acad. sc. St. Peterebourg VIII. 1822 p. 274.
- Ichneumon spectator Thunberg‚ Μόῐιι. acad. cc. St. Petarabourg IX. 1824 p. 347.
spinatcr Fabi-‚1 — Afr.: Cap.

Ichneumon spinator Fabricius, Suppl. entem. Syctem. 1798 p. 224 n. 100-101.

Bassus spinator Fabricius, Syst. Piez. 1804 p. 98 n. 19.
, Ichneumon femorator Thunberg‚ Bull. acad. ac. St. Phterabourg VIII. 1822 p. 261.

Ichneumon femorator Thunberg, Mem. acad. ac. St.1>6tersbourg IX. 1824 p. 311.
§triam zett. — Ω ·- Eun: Lapponia.

Baanue strictus Zetterstedt, lnacct. Lappon. 1. 1838 Ρ. 377 ιι. 2, Ω.
ΒΙΙΡΙΙΙιῐιῐθῐίιιβ Fabr.! — Am. mer.

Bassus sulphuratoriua Fabricius, Syst. Pica. 1804 p. 95 ιι. 7.

Ichneumon sulphuratoriuc Thunberg, Bull. acad. ac. St. Phterebourg VIII. 1822 Ρ. 253.
, Ichneumon sulphuratorius Thunberg, Mcm. acad. sc. St. Pcterabourg IX. 1824 Ρ. 288.
suspiciosus Brischkc — 9 — Eun: Germania.

Bassus suspiciosus Brischke‚ Schrist. phys. bkon. Konigcbcrg XI. 1871 Ρ. 106, Ω.

Bassus suspiciosus Briachke, schrift. naturf. Ges. Danzig N. F. lv. P. 3. 187 8 Ρ. 114, Ω.
thorneiam Βοῦν. - Ω - Eun: Britannia.

Bassus thoracicus Deavignca, Trana. Entom. Soc. London (3) Ι. 3. 1862 Ρ. 219, Ω.
trlelnctus Grav. - Ω 6 — Eun: Germania.

Bassus tricinctus Gravenhorst, Ichncum. Europ. 111. 1829 Ρ. 351 ιι. 24, 6.

Bassus triciuctus Bricchkc, Schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 Ρ. 111, Ω.
vnrflcoxn Thomu. — 9 — Eun: Suecia.

Bassus varicoxa Thomcon, Opusc. entom. P. 14. 1890 Ρ. 1460 n. 2, Ω.

19. Subfam. Tryphoninae
Ἑὸῐετετ, Verh. naturh. Ver. prcuse. Rheinl. XXV. 1868 Ρ. 145 8ι 201.

ΒΙΟΚΒΟΝῙΔ.

Ηοὶωςτοῑι, Nov. spec. Inecct 1881 p. 11.
Wm. Dickson, nom. propr.
aretio& Holm3r. — 9 6 — Aa: Novaja Semlja.
Dickaonia arctica Holmgrcn, Nov. spec. Insect. 1881 p. 12.
Dicksonia arctica Holmgren‚ Entom. Tidsakr. IV. 1883 Ρ. 152 n. 25, Ω 6.

 

¹) Περ..- Leucania unipuncta (Howard).

