Ichneumon. 891

- Ichneumon percussor Tischbein, stettin. entom. Zeitg. XL. 1879 p. 21 ιι. 2, 6.
Iehneumon derasus var. pereussorBerthoumieu, Anu. soe. entom.France LXIII. 1894ρ.555,ῼ.

derogator Wesm. 1) -- ῼ 6 — Eun: Britannia, Suecia, Gallia, Belgia, Germania.

Ῥ Ichneumon albinotatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 507 ιι. 211, 6.
⁴? Ichneumon incubitor Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 617 ιι. 265, ῼ 6.
Ichneumon derogator Weemael, Nouv. mem. acad. se. Bruxelles xvm. 1844 (Tent.) p. 93
[n.97,95.
Ichneumon derogator WesmaeL Bull. acad. so. Belgique XV. P.1 . 1848 p. 178 (Mant. p. 45),Ω 6 .
Ichneumon derogator Holmgren, Ichneum. Suec. 1. 1864 p. 186 ιι. 111, 6.
Ichneumon derogator ΒιίεοΙιΙιθ, schrift. phys. bkon. Ges. Konigeberg V. 1864 p. 203, ς.
Ichneumon derogator Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 407
[ιι. 142, Ω 6.
Ichneumon derogator Brischke‚ Sehrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 44, Ω 6.
Ichneumon derogator Bridgman ἃ. Fitch, Entomologist XIII. 1880 p. 183 (9)& 212 (6) ιι.96.
Ichneumon derogator Thomson, Ann. soe. entom. Franco 16) VIII. 1888 p. 110 ιι. 98, Ω 6.
Ichneumon (Bariohneumon) derogator Thomeon‚ Opusc.entom.P.!8. 1893 p. 1962 ιι. 10.
Ichneumon derogator Berthoumieu‚ Anu. soe. entom. Franco LXIV. 1895 p. 247 ιι 34, Ω 6.
desjardinfl Brulle — 6 — Afra Bourbon.
Ichneumon Desjardinii ΒωῙῙὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 308 ιι. 15, 6.
desinatorius Thunbg.! —- Eun: Suecia.

Ichneumon desinatoriue Thunberg‚ Bull. acad. se. St. Petersbourg VIH. 1822 p. 254.
Ichneumon desinatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.
desultorius Wesm. — 6 — Eur. eentr. [ιι. 7, 6 [exel.9].
· Ichneumon fusoipes var. 2 Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 23
- Ichneumon desultorius Wesmael, Bull. acad. ac. Belgique XV. P. 1. 1848 p. 142 (Mant. p. 9)

[ιι. 7¹³, 6.

Iohneumon desultorius Berthoumieu‚ Anu. noc. entom. Franee LXIII. 1894 p. 538 ιι. 14, 6.
detestator Thunbg.! — Eun: Suecia.

Ichneumon detestator Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 269.

Ichneumon detestator Thunberg, Μόιιι. acad. se. St. Petersbourg IX. 1824 p. 332.
doustor Thunbg.! — Afr.: Algeria.

Ichneumon deustor Thunberg‚ Bull. acad. so. St. Petersbourg VIII. 1822 p. 258.

Ichneumon deustor Thunberg‚ Μέιιι. acad. se. St. Petersbourg IX. 1824 p. 305.
(leuatus Gmel.! - Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 62 ιι. 224.

Ichneumon deuotus Gmelin, Linnez Syst. nat. Ed. 13*ι Ι. 5. 1790 p. 2701 ιι. 288.

Ichneumon deustue Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 996 ιι. 165.
devastator Schrank! — Eur. cents.

Ichneumon devastator Sehrank, Enum. Inueot. Austr. 1781 p. 367 ιι. 741, Ω.

Ichneumon devastator Gmelin‚ Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2697 ιι. 172.

Ichneumon devastator Olivier‚ Encyel. method. Inseet. VII. 1792 p. 222 ιι. 94.

Ichneumon devastator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1017 ιι. 208.
demutor Say — Ω 6 — Am: Canania, United states.

a Iohneumon devinctor Say, Amer. Entom. 11. 1825 p. 48; Τ. 22 F. 2.

· Ichneumon devinetor Say, Boston Journ. Nat. Hist. 1. 3. 1836 p. 230 ιι. 9.
Ichneumon devint-,tor Leconte‚ Writ. of Th. Say Entom. 1. 1859 p. 48; Τ. 22 F. 2.
Ichneumon devinctor Leconte, Writ. of Th. Say Entom. IL 1859 p. 687 ιι. 9.
Ichneumon tibialis ΒιιιΙῙὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 301 ιι. 2, Ω.
Ichneumon montivagus cresson, Proe. Entom. Soc. philadelphia IV. 1865 p. 255 ιι. 25,6.

 

,-

¹) Lep. : Macaria liturata (Ratzeburg)‚ Tracheg piniperda (Boio).

ss-—A

