Mesoleptn· — Ipoctonus. 365

udooinmotttu Desv. — 6 — Eun: Britannia.

Tryphon (Menoleptuu) undecimnotatua Denignen, catal. Brit. Ichneum. 1856 p. 33 ιι. 22, 6.
ussfornls Prov. — Ω - Am: conada.

Gampoplex unicolor Pronnoher, Natural. Onnad. VI. 1874 Ρ. 144 [ιιοιι ΟωιοοιιῙ.

Mesoleptus uniformis Provtnoher, Natural. Gnnad. XI. 1879 Ρ. 232 ιι. 25, Ω.

Mesoleptus uniformi· Provanoher‚ Faun. entem. Gnntda. Hymen. 1883 Ρ. 405 ιι. 25, Ω.
valens Creu. — Ω - Am: Golondo.

Menoleptua valen· crescon, Proo. Entom. Soc. Philadelphia IV. 1865 Ρ. 261 ιι. 1, Ω.
vnoonvoronsis D. Τ. - 6 — Am: Vaneouvers Inlnnd. [horstJ.

Menelaion? laetus emesan, Proo. Acod. N at. So. Philadelphia 1878 Ρ. 372, 6 [non Graven-

Mesoleptns laetus Πανία, Trans. Amet. Entom. Soo. XXIV. 1897' p. 315, 6.

Menoleptm Vaneonverennis ιιι.
vnrlnbssln Prov. — Ω - Am: Cmda.

Meeoleptus variabili· Ριοναιιοῑιοι, Natural. Cnnad. XIV. 1883 Ρ. 7 ιι. 28, Ω.

Menoleptns variabilis Provaneher‚ Fann. entem. conada. Hymbn. 1883 Ρ. 795 ιι. 28, Ω.
vontrnllfl Curt- — 6 - Eun: Britannia.

Mesoleptns ventrali· Curtia, Brit. Entom. XIV. 1837 Ρ. 644 ιι. 7¹², 6.

Mesoleptu· ventraliss Parfitt, Rep. ἃ Trana. Devon. Asson. XIII. 1881 p. 274.
vitrntorlns Gru. — 6 — Eun: Germania.

Mesoleptua viti-&torius Gravenhoret, Ichneum. Europ. 11. 1829 p. 34 ιι. 21, 6.
vividus Woldst. — Ω - Eun: Fennia.

Mesoleptus vividus woldman, Bidr. Kaenn. Finl. Natnr δι Folk XXI. 1872 p. 32 n. 7, Ω.
vultus Creon. — 6 — Am: Delaware.

Meeoleptns vultus cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 268 ιι. 23, 6.
:obuius Πανία - Ω 6 -— Am.: New York.

Menoleptus zebrttus Πανία, Trann. Amet. Entom. Soc. XXIV. 1897 p. 316, Ω 6.

lpoorolvus

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 199 ιι. 22.
Thomnon, Opuao. entem. P. 13. 1889 p. 1432.

ῒψ, vermin3 κτείνω, interficio.

synon. .· E urypr o et u ι ΗοῙιιιςιειι, Brinohke, Thomson, Jacob· δι Tonquinet.
Io hn en mon Gravenhorst.
Me a ol e p t u a Gravenhorst, Holmgren.
Ph obe te s Thomson.
'1⁸55 p h o n Gravenhornt, Ratzeburffi Curtio.

ntomator (Mun.) Thoms. — Ω 6 — Eur.. · suecia, Germania, Belgio.

Ichneumon ntomntor Ο. F. Monet, Zool. Dan. prodr. 1776 p. 158 ιι. 1842.

Mesoleptus &tornator Gravenhorst, Ichneum. Europ. 11. 1829 p. 92 n. 55, Ω 6. [n. 17 ‚6.
Euryprootus ntomntor Holmgren, Sven⁸KVet-Akad.Handl. 1.1. 1855 P. 3. (Tryph. ) p. 114
Euryproetu· atomntor Brischke, Sobria. phys. bkon.0Ges.Kbnigsbe1-g XI. 1871 p. 68, Ω 6.
Eury-proetus ammator Brischke‚ schrift. naturf. Ges. 'Danzig N. F. IV. P. 3. 1879 Ρ. 70, Ω 6.
Euryproctus (Ipoetonus) abdomiuator ΤΙιοιιιιοιι, Opusc. entom. P. 13. 1889 p. 1432 ιι. 1.
Euryprootu· &tornator Jacobs&'rosquinet, Anu. noc. entom. Belgique XXXIV. 1890 p. 58.
Phobetua (Ipoetonus) atomator Thomson, Opuse. entom. P. 19. 1895 p. 1987 ιι. 5.

chrysostomus (δην.) Thoms.¹) —- Ω 6 — Eur. fere tota.
Ichneurnon chrysostomus Gravenhorst, Mem. accad. se. Torino XXIV. 1820 p. 370 ιι. 120.

 

¹) Hymen„- Taxonus agilis (Briuehke).

