Ichneumon. 969

Ichneumon pilonulua Greaaon, Trana. Amor. Entom. Soc. VI. 1877 p. 151 ιι. 44, Ω.

Ichneumon piloaulus Provancher, Natural. Oanad. X. 1878 p. 295 ιι. 17, Ω.

Iohneumon piloaulus Provanoher‚ Faun. autom. Canada. Hymen. 1883 p. 271 ιι. 17, Ω.
pinetum Ratzbg. ! ¹) —- 5 — Eun: Germania.

Ichneumon pinatorum Ratzeburffi Ichneum. d. Foratinaact. m. 1852 p. 105 ιι. 9, 5.
pini strom! — Eun: Dania.

Ichneumon pini strom, Dauake Vid. Seluk. sla-ist. Nya euml. 111. 1788 p. Ρ
pisorius L.²) — Ω 5 -—- Eur. fare tota.

—- Ιιίιιιιὲ, Fauna Sueo. 1746 p. 966 Sc 968.

Ichneumon pisoriua Linnk, Syat. nat. Ed. 10· I. 1758 p. 561 ιι. 13, Ω.

Iohneumon pisoriua nune, Fauna Suco. Ed. 2· 1761 p. 399 ιι. 1589.

Ichneumon pisoriua Linnb, Syat. nat. Ed. 12· 1. 2. 1767 p. 931 ιι. 12.

Ichneumon pisoriua Ph. L. Muller, Limia: Vollot. Natursyat. V. 2. 1775 p. 846 ιι. 12.

Ichneumon pisoriua Ο. F. ΜῦΠοι, ΖοοΙ. Dan. prodr. 1776 p. 151 ιι. 1755.

Ichneumon piam-iu· Fabricius, Mant- Inaoot. Ι. 1787 p. 260 ιι. 15.

Iohneumon pinoriua villars, O. Linnaei Entom. 111. 1789 p. 138 ιι. 12.

Ichneumou piaoriua Gmelin, Linn6: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2677 ιι. 12.

Ichneumon piam-ius Βοιαὶ, Fauna Etrusca 11. 1790 p. 345 ιι. 7531», 5.

Iohneumon piaoriua christ, Naturg. d. Insect. 1791 p. 345.

Ichneumon pisoriua Olivior, Enoyol. method. Inseot. vn. 1792 p. 167 ιι. 17.

Ichneumon pisoriua Fabricius, Entom. system. 11. 1793 p. 140 ιι. 30.

Ichneumon piaoriua Cedethelm, Faun. Ingric. prodr. 1798 p. 157 ιι. 483.

Ichneumon pisorius walcherum, Faun. Paria. 11. 1802 p. 51 n. 13.

Ichneumon pisoriua Fabricius, Syat. Piez. 1804 p. 59 ιι. 25. [ιι.3.

Ichneumon pisorius Beohntein&Soharfenberg‚ Naturg. aehadl. Foratinaect. 111. 1805 p. 955

Ichneumon pinarius Lamina, Hist- nat. Ornat. δε Innect. XIII. 1805 p. 186 ιι. 27.

Ichneumon piaoriua miger, Rosci: Fauna Etrusca Ed. 2⁸ II. 1807 p. 62 ιι. 754-55, 5.

Iehnenmon piterius larino, Nouv. moth. elasa. Ηγιιιόιι. 1807 p.,112‚ Ω.

ΙοΙιιιειιιιιοιι ρίιοιίιιε Latreille, Gen. Ornat. ἃ Insect- IV. 1809 p. 8.

Ichneumon pisoriua Gravenhorat„ Mem. aooad. ao. Torino XXIV. 1820 p. 332 ιι. 72, Ω 5.

Ichneumou piaoriua Thunberg, Bun. acad. ιο. St. Poterabousg vm. 1822 p. 251.

Ichneumon pinoriua Thunberg, Μόιιι. aoad. ao. St. thsbourg IX. 1824 p. 285.

Ichneumon pisoriu· Trentepol, Isia 1826 p. 233 ιι. 51.

Ichneumon fixaoriua Trentepol, laia 1826 p. 335 ιι. 54.

ΙοΙιιιειιιιιοιι fusorius Gravenhorat, Ichneum. Europ. 111. 1829 p. 933 ιι. 84, 5.

Ichneumon pisoriua Zetteratedt, Insec‘r. Lappon. I. 1838 p. 363 ιι. 21, Ω 5.

Ichneumon pisoriua Thomaon, Ann. aoo. entom. Franoe (6) VI. 1886 p. 14 ιι. 6.

Ichneumon similatoriua Holmgreu, Entom. Tidaekr. VII. 1886 p. 43 ιι. 2, Ω 5.

Ichneumon (Protichneumon) pisoriua Thomaon, Opuae. autom. P. 18. 1893 ρ.1900 ιι.2 [ιιοιι 1).

Ichneumon piaoriua Borthoumieu‚ Διιιι. soc. entom. Franco LXIII. 1894 p. 524 ιι. 4, Ω 5.
pistorius Grav.³) —- Ω 5 — Eur. fere tota.

Ichneumon molitorius var. a Sehrank, Fauna Boioa 11. 1. 1802 p. 274 ιι. 2072.

Ichneumou pistorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 ιι. 38.

Ichneumon deliratoriu· Gravenhorat, Ichneum. Europ. Ι. 1829 p. 219 ιι. 68, Ω [excl. 5].

Iohneumon pistorius (Hellwig) Gravenhorst, Ichneum. Europ. 1. 1829 p. 231 ιι. 74, Ω 5.

 

1) Lapa Trachea spec. (Ratzeburg).

ἵ) Lep. : Smerinthua coenatus, 8ιιι. populi (Bouohb), Sphinx ligustri (Ratzeburg), sph.
pinastri (Hartig, Rondani), Ptilodontia palpim, Tryphaena pronuba (Gitana), Hadena
pisi (Ratzburg). — (101..- Curoulio pistaciperda (Rundani).

3) Lep: Orgyia pudibunda (Vollenhoven). ·

