Anomalon. 169

Anomalon pinastri Ratzeburg‚ Ichneum. d. Foratinsect. 1. 1844 p. 89 ιι. 4.
Anomalon pinaatri Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 78 ιι. 9.

prismtiemn Nort- — Ω <3⁴ — Am.: Ganada.
Anomalon prismatieus Norton, Proe- Entom. Soc. Philadelphia Ι. 1863 p. 364 ιι. 24, Ω.
Anomalon primatieum Pmmehex, Natural. Oanad. XI. 1879 Ρ. 1431) ιι. 5, Ω ἃ.
Anomalon primatieum Provaneher‚ Faun. entom. Oanada. Hymkn. 1883 p. 358 ιι. 5, Ωᾶ.

var. madano Prov. — Am.: Oanada.
Anomalon Canadenae Provanohor‚ Natural. Oanad. VI. 1874 Ρ. 174.
Anomalon prismatieum var. Ganadense Provaneher, Natural. Canad. XI. 1879 Ρ. 1431).
Anomalon primaticum var. Oanadense Provancher‚ Faun.entom. Canada.Hym6n. 1883 Ρ.358.

mr. rufum Prov. — Am: Canada.
Anomalon rufum Provancher‚ Natural. Canad. VI. 1874 p. 174.
Anomalon priamaticum var. rufum Provancher‚ Natural. Oanad. XI. 1879 p. 14311.
Anomalon prismatieum var. rufum Provanoher‚ Faun. entom. Oanada. Hymfin. 1883 p. 358.

procorum Grav. - Ω - Eun: suecia.
Anomalon procerum Gravenhorat, Ichnpum. Europ. 111. 1829 p. 651 ιι. 115, Ω.
Anomalon procerum Holmgren, Ofvers. Svenak. ven-Akad. Foth. XIV. 1857 p. 172 ιι. 6, Ω.
Anomalon procerum Holmgren, Svensk. vet.-Akad. Hamil. ΙΙ. 2. 1858 Ρ. 8. (ΟΡΙι.) p. 21 ιι.9, Ω.
Anomalon procerum Thomeon, Opuec. entom. P. 16. 1892 p. 1763 ιι. 1, Ω.

propinqum Oreas. — ὁ -- Am: Colorado.
Anomalon propinquum cresson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 284 ιι. 2,(ς.
propugnator Forat. — Ω - Eun: Hungaria.
Anomalon propugnator Foreter, Verh. naturh. Ver. prensa. Rheinl. XII. 1855 p. 233 ιι.6, Ω.
protoaaeum Heer - Eur.
Anomalon protogaeum Heer, Neu. Deukachr. schweiz. Ges. Naturw. XI. 1850 p. 167 ιι. 74;
Anomalon protogaeum Giehel, Doutachl. Petrefaet. 1852 p. 647. [Τ. 13 F. 12.
Anomalon protogaeum Giebel, Fauna d. Vorwelt 11. 1856 p. 156.

Ρωῖιιιοίιοτὶ D. T. — Ω - Am: Canada.
Anomalon unicolor Provancher, Addit. faun.0anada. Hymfin. 1886 Ρ.82 ιι.10, Ω [ιιοιι Ratzbg.] .
Anomalon Provancheri m.

pneumon How.¹) — Ω - Am: united Statea.
Anomalon pseudargioli Homini, Scudder: Butterfliea U. 8. 1889 p. 1881, Ω.

· pyrlformo Ratzbg.²) — Ω - Eun: Germania.

Anomalon pyriforme Ratzeburg‚ Ichneum. d. Fontinseet. 111. 1852 p. 79 ιι. 17, Ω.

quadrfflneatum Cam. — Αιιι.; Gnatemala.
Anomalon quadrilineatum Cameren, Biol. centn-Amet. P. 49. 1886 Hymen. Ι. p. 301 ιι. 11.
recurvum Say - Ω 5 — Am.:1ndiana.
Anomalon recurvus Say, Bouton Journ. Nat. Hist. 1. P. 3. 1836 p. 243 ιι. 5, Ω ὃ.
Anomalon recurvus Leconte, Writ. of Th. Say Entom. Π. 1859 p. 698 ιι. 5.

relietum (Fabr.) Nort. — Ω ὃ - Am. bor.
Ophion relictus Fabricius, Suppl. autom. system. 1798 p. 236 ιι. 5.
Ophion relictus Fabricius, Syat. Piez. 1804 p. 133 ιι. 12.
Ophion relictus Olivie33 Eneycl. method. Inneot. VIII. 1811 Ρ. 511 n. 18.
Ichneumon relictus Thunberg‚ Bull. acad. se. St. Poterabourg Vm. 1822 p. 262.
Ichneumon relictus Thunberg. Μέιιι. acad. sc. st„ Poterabourg IX. 1824 p. 314.
Anomalon relictus Norton, Proc. Entom. Soc. Philadelphia 1. 1863 Ρ. 360 ιι. 13, Ω (3⁴.

 

1) Lep. .· Uranotus melinus, Cyanirin pneudargiolus (Hormi).
²) Lep. ο· Sphinx pinastri, Diloba coeruleoeephala (Ratzeburg).

