710 Pleotocryptuu — Bothymetifl.

Ploetooryptus arrogant Briaohko, Schrift. naturf. Ges. Dauzig N. RV. P.1.l2. 1881 ρ.339,Ω 6 .
Oryptus arrogans Bridgman ἃ Fiteh, Entomologist XV. 1882 p. 280 ιι. 32, 6.
Microoryptun arrogans Thomson, Opuflo. entom. P. 9. 1883 p. 855 ιι. 10, Ω 6.
Plectocryptus arrogans Schmiedekhecht, Entom. Naohr. XVL 1890 p. 150.
(usitatus (Gmel.) Thomu. — Ω 6 — Eur. bor. δι contr.
Ichneumon spec. Zsohaoh, Mus. Leskean. 1788 p. 60 ιι. 188.
Ichneumou digitatun Gmelin, Liun6: Syst.. nat. Ed. 13· I. 5. 1790 p. 2688 ιι. 258.
Oryptua bivinctus Gravenhorst, Ichnoum. Europ. H. 1829 p. 465 ιι. 30, 6.
Phygadeuon digitatus Gravenhorsss Ichneum. Europ. 11. 1829 p. 642 ιι. 148, Ω.
Cryptua bivinotus Fonsoolombo‚ Αιιιι. noo. entom. Franco (2) vm. 1850 p. 381 ιι. 29, 6.
Phygndouon digitatus Fousoolombe, Anu. eoo. entom. Franco (2) ΙΧ. 1851 p. 103 ιι. 1, Ω.
Phygadeuon digitatus Tanehenborg, Zoitsohr. f. d. ges. Naturw. XXV. 1865 p.48 ιι.76, Ω.
eryptun bivinotus Taochonberg, Zeitsohr. f. d. gea. Naturw. XXV. 1865 p. 78 ιι. 26, 6.
. Pleotooryptun digitatus Thomson, Opusc. entom. P. 5. 1873 p. 521.
Pleotocryptus digitatus Thomson‚ Opuso. eutom. P. 6. 1874 p. 602 ιι. 4, Ω 6.
Phygadeuon digitatus Capron, Entomologiat XIL 1879 p. 14, Ω.
Ploetooryptus digit-atus Brinohke,Sehrift. naturf. Ges. Danzig N. F. V. P. 1. [2. 1881 p. 340, 6.
Cryptuu digitatus Bridgman & Fiteh, Entomologist XV. 1882 p. 277 ιι. 19, Ω 6.
Plectooryptue digitatus Thomson, Opuso. entom. P. 21. 1896 p. 2382 ιι. 1, Ω 6.
pootornlis Thome. — Ω 6 - Eun: Suocia.
Pleetoeryptus pectora-lie ΤΙιοιιιειοιι, Οριιεο. ontom. P. 21. 1896 p. 2383 ιι. 3, Ω 6.
perspiciuntur (Grav.) Thomu) — Ω 6 — Eur. fere tota.
Ichneumon pornpioillator Gravenhorot, Vergl. Ubere. zool. system. 1807 p. 261 ιι. 3754.
Cryptu: perspioillator Gravenhorst‚ Nov. octa. acad. nat. curios. IX. 1818 p. 287.
Oryptus perspiciuntur Gravenhorst, Ichneum. Europ. II. 1829 p. 503 ιι. 55, 6.
Cryptua abdomiuator var. 3 Gravenhorst, Ichneum. Europ. 11. 1829 p. 726, Ω.
Oryptus perflpioillator Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 ιι. 19.
Gryptus perspieillator Fonscolombe, Anu. soc. eutom. Franco (2) VIII. 1850 p. 369 ιι. 12, 6.
Oryptus pernpieillator Holmgron, Svonsk. ven-Akad. Handl. LXXV. 1854 p. 52 ιι. 7, 6.
Phygadeuon obscuripes Tasohenberg, Zoitachr.f.d. gen.Naturw. XXV. 1865 p. 43ιι.62, 96.
Oryptun perspioillator Taschenberg‚ Zeitnohr. f. d. ges. Natum. XXV. 1865 p. 82 ιι. 40,6.
Plootocryptus perspicillator Thomson, Opuse. entom. P. 6. 1874 p. 601 ιι. 2, 6.
Phygadeuon obscuripe· Bridgman δε Fitch, Entomologiat XV. 1882 p. 226 ιι, 49, Ω 6.
Miorocryptus perspieillator Thomson, Opuao. entom. P. 9. 1883 p. 854 ιι. 9, Ω 6.
Plectoeryptua perspicillator Sohmiedekneoht‚ Entom. Naohr. XVI. 1890 p. 150.
amtor Thom. — Ω 6 — Eun: Suecia.
Oryptus grineaoena Gravenhorst, Ichnoulh. Europ. 11. 1829 p. 464 ιι. 29, 6 [p. p.].
Pleotooryptus scansor Thomson‚ Opusc. entom. P. 14. 1890 p. 1532 ιι. 1, Ω.
Pleotooryptus scansor Thomeon‚ Opusc. entom. P. 19. 1895 p. 2118 ιι. 1, 6.
Pleetooryptus scansor Thomnon, Opuso. entom. P. 21. 1896 p. 2382 ιι. 2, Ω 6.

BATHYMETIS
Forster, Verh. natm-h. Ver. preuus. Rheinl. XXV. 1868 p. 182 ιι. 14.
βαθύς, altum μήτις, nequis.
Synons Phygadeuon Brisohke.

oyllndrlous Brisohke — Ω - Eun: Germania. [1891 p. 70, Ω.
Phygadeuon (Bathymetis) cylindrious Brisohke, Schrift„ naturf.Ges.Danzig N. F. VII. ΡΑ,
mmdlbultris Briachke — Ω ·— Eun: Germania. [1891 p. 70, Ω.
Phygadeuon (Bathymetis) mandibularis Brisohke, schrift. naturffies. Dnuzig N. F. VH. P. 4.

¹) Lep..· Chariptera viridans (Mocefiry).

 

