Syzcuctue. 505

sYzEUoTUs

Fonter, Verh. neturh. Ver. prauus. Rheinl. XXV. 1868 p. 167 ιι. 9.
συζεύγνομι, conjungo.
Synna: Syzeucte. Thomnon‚ Opuec. cntom. P. 13. 1889 p. 1415.
Β e. e e u e Fabricius, Gravenhoret.
Ichncumon Fabricius δε auct.

Lieeonote. Gravenhorst &t auct.
Pimpla Blenchard.

apiculis (Grev.) Schmkn. - Ω 6 - Eur. bor. δι centr.

Lieeonota apiculis Graveuhorsm Ichneum. Europ. 111. 1829 p. 88 ιι. 48, 6.

Liseonota petiolarie Gravcnhorst, Ichncum. Europ. 111. 1829 p. 110 ιι. 61, Ω.

Liseonota petiolaris Holmgren, Svcnsk. vet.-Akad. Hamil. 111. 2. 1860 Ρ. 10. p.52 ιι. 9, Ω.

Liseonota petiolas-is Taechcnberg‚ zeitschr. s. d. ges. Naturv. XXI. 1863 p. 283 ιι. 10, 96.

Lissonota petiolaris Thomson, Opusc. cntom. P. 8. 1877 p. 759 ιι. 2, Ω.

Lieeonota (Syzeucta) petioleris Thomson, Opusc. cutem. P. 13. 1889 p. 1415 ιι. 2.

Syzeuctus apic-‚alie Schmicdeknecht, Zool. Jahrb. Syst„ XIII. 1900 p. 351 ιι. 13, Ω 6.
bicolor schl. — Ω 6 — Eun: Huugeria.

syneuctus bicolor Schligeti, Termcez. Ffizet. XXIII. 1900 p. 12 8ε 31 ιι. 70, Ω 6.

syzeuetus bicolor Schmicdcknecht‚ Zool. Jahrb. Syet. xm. 1900 p. 350 n. 11.
brumali Szepl. — Ω 6 -- Eur: Hungeria.

Liuonota luuigere. Braune, Mittheil. schwciz. cntom.Gce.V111.P.1. 1888 p. 2, Ω [excl. 6].

Syzeuctue Braunsii szkpligeti‚ Termcsz. Fuzet. XXIII. 1900 p. 12 81 31 ιι. 71, Ω 6.

syzeuetus Brauneii Schmicdeknecht, Zool. Jahrb. Syet. XIII. 1900 p. 348 ιι. 7, Ω 6.
decoratus (Cocta) Schmkn. — Ω - Aa: Armenia.

Lieeonota decoram A. Costa, Bendic. eccad. ec. fle. Nepoli (2) IV. 1890 p. 174.

Lieeonota decorate A. Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 17 ; Τ. 3 F. 8.

syzeuetus decoratus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 350 ιι. 12, Ω.
elegans Szfipl. — Ω -· Eur.: Hungaria.

Syzeuetus elegans Szfipligeti, Termcez. Fuzet. XXIII. 1900 p. 12 δι 30 ιι. 69, Ω.

Syzcuctus elegans Schmiedcknccht, Zool. Jahrb. Syet. XIII. 1900 p. 349 ιι. 9, Ω.
belunensis Schmkn. -- Ω - Afr.: Aegyptus.

Syzeuctue Heluencnsie Schmicdeknccht‚ Zool. Jahrb. Syst. XIII. 1900 p. 345 n. 3, Ω.
irrisoriae (Roesi) Schmkn.1) — Ω 6 —- Eun: Germania, Italia.

Ichneumon irrisoria Bessi, Maut. Insect.‘11. 1794 App. p. 82.

Lieeonota irrisoria Gravcnhoret, Ichncum. Europ. 111. 1829 p. 65 ιι. 34, Ω 6.

Lissonota irrisoria Tcechenberg‚ zeitschr. f. d. gce. Naturw. XXI. 1863 p. 281 ιι. 2, 96.

Lieeonota irrisorie. Briechkc‚ schrift. phys. okon. Gen. Konigeberg V. 1864 p. 189, Ω 6.

Lieemmte irrisoria Brischke‚ schrift. neturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, 96.

Syzeuctue irrisoriue Schmicdeknecht, Zool. Jahrb. Syet. XIII. 1900 p. 349 ιι. 10, Ω 6.
laniger (Breune) Schmkn. - Ω 6 — Eur.: Helvetia; Asa Armenia.

Lieeonota lunigera Brennus, Mitthei1.sehweiz. entem. Get. vm. P. 1. 1888 p. 2, Ω [cxcl. 6].

Lieeonota ducalis A. Costa, Reudic. acced. ec. fis. Nepoli (2) Ν. 1890 p. 174.

Liuonota ducalis A. Costa, Atti accad. sc. fis, Napoli (2) IV. P. 5. 1890 p. 16; Τ. 3 F. 7.

Syzeuetus luniger Schmiedcknccht‚ Zool. Jahrb. Syet. XIII. 1900 p. 347 ιι. 6, Ω 6.
monlntorius (Febr.) Thome. — Ω 6 -- Eur. bor. 81. centr.

Ichncumon maculatoriue FabriciuS, Mant. Insect. I. 1787 p. 261 ιι. 25.

Ichneumon maculatorius villere, O. Linnaei Entom. 111. 1789 p. 152 ιι. 51.

 

ι) 1229..- Telpochares pannonica, Sesia cynipiformie (Μοοοῦιγ).

