Ichneumon. 927

infernalis (ξι-ΜΛ - Ω - Eur.: Italia.
Ichneumon infernalis Gravenhorst„ Mem. socad. sc. Torino XXIV. 1820 p. 359 n. 106, Ω.
infestor Thunbg.! — Eun: Suecia.
Ichneumon infestor Thunberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 273.
Ichneumon infestor Thunberg, Mfim. acad. sc. St. Potersbourg IX. 1824 p. 344.
infidelis Cress. — 6 — Am.: connectieut, Massaohusetts.
Ichneumon infidelis cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 296, 6.
Ichneumon infidelis cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 155 n. 55, 6.

infidus Wesm. — Ω 6 — Eun: suecia, Gallia, Belgis, Germania. [n. 64.
⁴? Ichneumon annulator Wesmsel‚ Nouv. mem. send. se. Bruxelles XVIII. 1844 (Tent.) p.67
Ichneumon infidus Wesmael, Bull. acad. se.Belgiqus XV. P. 1. 1848 p. 166 (Mant. p.34)‚9 6.
?Iohneumon liostylus Thomson, Ann. soc. entorn. Franco (6) VII. 1887 p. 12 n. 62, Ω.
Ichneumon infidus Betthoumieu, Anu. soc. eutem. Franco LXIV. 1895 p. 262 n. 59, Ω 6.

lnflsmmstorius Vill.! — Ω 6 — Eun: Italia.
Ichneumon inflammatorius villers, O. Linnsei Entom. 111. 1789 p. 143 n. 27, Ω 6.
Iehneumon inflammatorius Olivier‚ Eneycl. method. Insect. VII. 1792 p. 168 n. 22.
Ichneumon inflammatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 891 n. 24.

infucatus Cress. — 6 - Am: Oolorndo, California. Vaucouvers Islsnd.
Ichneumon infucatus Cressnn, Proc. Entom. Soc. Philadelphia IV. 1865 p. 252 n. 17, 6.
Ichneumou infucatus cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 166 n. 99, 6.

infulatus Cress. — Ω - Am: MexicO.
Ichneumon infulatus cresson, Trans. Amer. Entom. Soc. Π. 1868 p. 12 n. 20, Ω.

inops Holmgr. — Ω - Eun: suecia, Russia.
Ichneumon inops Holmsmm, Entom. Tidsskr. 1. 1880 p. 83 n. 73-74, Ω.
Ichneumon inops Thomson, Opusc. entom. P. 18. 1893 p. 1940 n. 71.
ῃῙοΙιιιοιιωοῑι inops Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 593 n. 42, Ω.

inornatus Cress. - 6 —- Am.: Mexieo.
ichneumon ineratus Oressou, Proe. Aesd. Nat. Se. Philadelphia 1873 p. 120 n. 42, 6.

inquietus Cam. — As.: Geylon.
Ichneumon inquietus cameron, Mem. & Proo. Manohester Soc. XLI. 1897 P. 4. p. 10.

inquinatus Wesm. —- Ω 6 -- Eur. eentr.

Ichneumon salicatorius var. 5 Gravenhorst‚ Ichneum. Europ. Ῑ. 1829 p. 245, Ω.

Ichneumon luctatorius var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 413, 6.

Ichneumon inquinatus WesmseL NouV. mom. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 53
Ichneurnon inquinatus Wesmel, Bull. acad. sc. Belgique XV. P. 1. 1848 ρῗῃ1544611ῗ128ῗῑ1
ichneumon erassorius Desvignes. Catal. Brit. Ichneum. 1856 p. 10 n. 71, ξιξ), Ω ὃ.
Ichneumon inquinatus Wesmsel. Bull. acad. sc. Belgique (2) XXIV. 1867 p. 458 (Doo. p. 18)
Ichneumon inquinatus Tsseheuberg, Zeitscbr. f. d. ges. Natumxxxvl. 1870 p.3[813a'·ti.g’7,99 Ξ.
ichneumon inquinatus Bridgman &Fiteh‚ Entomologist XIII. 1880 p. 105 &215 n. 40, 96.
Ichneumon inquinatus Berthoumieu‚ Ann. soc. entom.Franoe LXIII. 1894 p. 660 n. 1739 6.

inquisitor OL! — Am.: Csyenna.
Ichneumon inquisitor Olivier‚ Enoycl. mothod. Insect. VII. 1792 p. 181 n. 88.

’insidiator Tisehb. —- 6 — Eun: Germania.
Ichneumon insidiator Tisehbein, Stettin. entem. Zeitg. XXXVII. 1876 p. 287 n. 17, 6.
t> Exephsnes femoralis Brisohke, schrift. naturf. Ges. Dsnzig RF. IV. Ra. 1878 ρ.36, Ωό.
Ichneumon insidiator Krischbsumer, Entom. Naehr. XX. 1894 p. 283 n. 24 & p. 340.
lehn eumon insidiator Bertboumieu, Ann- soc. entom· Franee thn. 1894 ᾳὶὶῖὓ ῃ.104, 6.

