88 Holoeremnus — Gellidora.

m‘olanogntor Thoms. - Ω - Eun: Sueeis.
Holoeremna melanogtster Thomson, Opuse. entem. P. 11. 1887 p. 1181 ιι. 17, Ω.

pubescens (Ratzbg.) Thomu. ¹) — Ω 5 — Eun: Germanis.
Gampoplex pubescens Reuehat& lehneum. d. Forstinseet. 1. 1844 p. 96 ιι. 13.
ΟιῃψορΙεκ pubescens Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 86 ιι. 23.
Limneria hyalinataflolmgren, Svensk.Vet.·Aksd. Handl. 11. 2. 1858 P. 8. (oph.) p.93 ιι.69,Ω 5 .
Limnoria hyalinsts Brisehke‚ Sohrift. natm-f. Ges. Danzig N. F. 1v. P. 4. 1880 p. 166, Ω 5.
Limneria hyalinats Bridgmsn δι Fiam, Entomologist XVIII. 1885 p. 108.
ΗοῙοοεειιιιιο, pubescens Thomson, Opuse. entem. P. 11. 1887 p. 1182 ιι. 21, Ω 5.

sinuatus Thoms. — Ω - Eun: Suecia.
Holoeremne sinuata Thomson, Opusc. entom. P. 11. 1887 p. 1180 ιι. 15, Ω.

sordidellus (Holmgr.) Thoms. - Ω 5 — Eun: Sueeia. [95.
Limneris sordidella Holmgren, Svensk. Vae-Alma. Handl. 11.2. 1858 P. 8. (Opb.) p. 82 n. 51 ,
Holoeremna sordidella Thomson, Opuse. entem. P. 11. 1887 p. 1177 ιι. 5, Ω 5.

spineae Thoms.²) — Ω - Eun: Bovario..
Holoeremna spineae Thomson, Opusc. entem. P. 11. 1887 ιι. 1182 ιι. 19, Ω.

tumtur Thoms. — Ω 5 — Eun: Germanis.
Holoeremna ιιι-σαῖσι· Thomson, Opuse. entem. P. 11. 1887 p. 1180 ιι. 13, Ω 5.

votulus (Holmgr.) Thoms. —- Ω 5 — Eun: Sueeis.
Limneria vetulaHolmgren‚Svensk.Vet.-Akad. HanleI. 2. 1858 Ρ. 8. (Opb.) p. 91 ιι. 66, Ω 5.
Holoeremne vetula Thomson‚ Opusc. entom. P. 11. 1887 p. 1180 ιι. -12, Ω 5.

voxatus (Holmgr.) Thoms. — Ω 5 — Eun: Sueeis, Germania.
Limneria vexataHolmgren, Svensk.Vet.-Akad.Hsndl. 11. 2. 1858 P. 8. (oph.) p.92 n. 67, Ω 5 .
Limueria vexata Bridgman Sc Fitch, Entomologist XVIII. 1885 p. 108 ιι. 72, Ω 5.
Holocremne vexata Thomson, Opuse. entom. P. 11. 1887 p. 1182 ιι. 22, Ω.
Limne-ria vexata Brisehke‚ schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, 5.

GALLIDORA

Fontem ven-h. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 157 p. 59.
καλλός, pulchritud03 δορός, uter.

synon. : Limnoria Holmgren.

albovinota (Holmgr.) Thoms. — Ω 5 - Eun: Sueeia.
Limneria albovineteHolmgren, Svensk.Vet.-Akad. Handl. 112. 1858 P. 8. (oph.) p. 56 ιι. 6, Ω.
Limneris albovineta Bridgmsn δι Fiteh, Entomologist‘ XVIII. 1885 p. 105, Ω.
Callidum slbovinets Thomson, Opuse. entom. P. 11. 1887 p. 1136 ιι. 2, Ω 5.

annollttn Thoms. — Ω 5 — Eun: suecia, Germania.
Callidom aunellata Thomson‚ Opuse. entom. P. 11. 1887 p. 1136 ιι. 1, Ω 5.

 

¹) Emeum.- Gimbex femorats, Ο. variabilis, Trichiosoma lucorum, Clevellsria amerinae
(Brisehke), Croesus varius (Bridgman).

2) Hymen. .· Nemetus spirasse (Krieehbsumer).

