354 Alexeter.

Mesoleius melanocephalus Jacobs 8: Tosquinet‚ Anu. soc. entom.Belgique XXXIV. 1890 Ρ.8 3.
Mesoleius (Alexeter) melanocephalus Thom son, Opusc. entom. P. 17 . 1892 Ρ. 1884 ιι. 21, Ω 6 .

notatus Davis —- 6 — Am: Oregon.
Alexeter notatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 321, 6.

runem-rus (Grav.) Thoms. -— Ω 6 — Eur. fere tota.
Mesoleptus ruficornis Gravenhorsss Ichneum. Europ. 11. 1829 p. 43 ιι. 26, Ω 6.
Mesoleptus sordidus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 36 ιι. 13, 6.
Mesoleptus ruficornis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 219 ιι. 22.
Mesoleptus ruficornis Holmgren, Svensk.Vet.-Aka‹l. Handl. LXXV. 1854 p. 67 ιι. 12, Ω.
Mesoleptus ruflcornis Holmgrem Svensk.Vet.·Aka‹l.Handl. 1.1. 1855 P.3.(Tryph.) p. 101 ιι.4, Ω.
Mesoleptus ruflcornis Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871, Ρ. 65, 96.
Mesoleptus lugubris Woldstedt, Bidr. Kaenn. Finl. Nalm-&Folk XXI. 1872 Ρ.31 ιι.5, Ω.
Mesoleius ruficornis Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 1 2. 1876 p. 50 ιι.128, Ω 6 .
Mesoleptus ruficornis Vollenhoven‚ Pinacogr. P. 6. 1878 Ρ. 41; Τ. 26 F. 4.
Mesoleptus ruficornis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 Ρ.65, Ω 6.
Mesoleius ruficornis Jacobs Sc Tosquinet‚ Ann. soc. entem. Belgique XXXIV. 1890 Ρ. 85.
Mesoleius (Alexeter) ruficornis Thermon, Opusc. entom. P. 17. 1892 p. 1885 ιι. 24, Ω 6.

var. comptus (Holmgr.) Thoms. -— Ω 6 — Eun: Suecia, Germania.

⁷ Mesoleius comptus Holmgren‚ Svensk.Vet.-Akad. Handl. Ῑ.1 . 1855 P.3.(Tryph.) p. 1 65 ιι.84, 6.
Mesoleius comptus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 82, Ω 6.
Mesoleius comptus Brischke‚ schrift. naturf. Ges. Danzig VIII. P. 1. 1892 Ρ. 34, 6.
Mesoleius (Alexeter) ruficornis var. comptus Thomson, Opusc. entom. Ρ.17. 1892 Ρ. 1886.

var. mutator (tht.) D. T. — Ω 6 — Eun: Lapponia.
Tryphon (Mesoleptus) mutator Zetterstedt, Insect. Lappon. Ι. 1838 p. 387 ιι. 15, Ω 6.
Mesoleptus ruficornis var. mutator Marshass, Gatal. Brit. Hymen. 1872 Ρ. 65 ιι. 3.

Alexeter ruficornis var. mutator m.
seminiger (Prov.) Davis — Ω 6 - Am.: canada.
Paniscus seminiger Provancher‚ Natural. Oanad. VI. 1874 p. 107.
Mesoleptus seminiger Provancher‚ Natural. Canad. XI. 1879 p. 230 ιι. 20, Ω 6.
Mesoleptus seminiger Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 403 ιι. 20.
Alexeter seminiger Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 322, Ω 6.
testaceus (Fabr.) Thoms.¹) — Ω 6 —- Eur. fere tota.
’ἓ Ichneumon clavator Ο. F. Muller, Zool. Dan. prodr. 1776 Ρ. 156 ιι. 1820.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 67 n. 303.
Ρ Ichneumon venosus Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2709 ιι. 354.
Ichneumon testaceus Fabricius, Suppl. entom. System. 1798 p. 228 ιι. 189-190.
Ichneumon clavator Schrank, Fauna Boica Π. 2. 1802 Ρ. 295 ιι. 2112, 6.
Bassus testaceus Fabricius, Syst. Piez. 1804 Ρ. 101 ιι. 31.
Ichneumon testaceus Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 285.
Ichneumon testaceator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 260.
Ichneumon testaceator Thunberg, Μὲιιι. acad. sc. St. Petersbourg IX. 1824 Ρ. 308.
Mesoleptus testaceus Gravenhorst, Ichneum. Europ. I. 1829 p. 682.
Mesoleptus testaceus Gravenhoret, Ichneum. Europ. 11. 1829 Ρ. 28 ιι. 17, Ω 6.
Mesoleptus testaceus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 216 ιι. 14.
Tryphon (Mesoleptus) testaceus Zetterstedss Insect. Lappon. I. 1838 Ρ. 387 ιι. 17, Ω 6.
Tryphon (Mesoleptus) testaceum Blanchard, Hist. nat. Insect. III. 1840 Ρ. 307 ιι. 2.
Mesoleptus testaceus Boie, Naturh. Tidsskr. 111. 1841 Ρ. 323 ιι. 10. [ιι.2,Ωό.
Mesoleptus testaceus Holmgren‚ Svensk.Vet.-Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p. 101

 

¹) Lapa Eupithecia castigata (Bignell), E. absynthiata (Giraud). —- Hymen„- Croesus
septentrionalis (maehum), Tenthredo scalaris (Boie).

 

