hphymseopus - Lophyroplectue. 377

vollenhovenfl Grib. — 6 — Eun: etl-bria.
Petilium Vellenhoveni Gn'bodo, Buu. soe. entom. Ital. XII. 1880 p. 8.
Petiliam Vollenhoveni Gn'bndo, Buu. soe. entem. Ital. XIII. 1881 p. 58 ιι. 47, 6.

mmosoorus

Forum, Verh. nnturh. Ver. prensa. Rheinl. XXV. 1868 p. 197 ιι. 6.
’ λάφυρον, cpoliulm σκοπὲω, exploro.

synon„- Luphyroncopus Thomson‚ Opusc. entem. P. 9. 1883 p. 915 [sphalm.?].

Perilisuus Holmgren, Brinchke, Vellenhoven, Thomnon.
Tryphon Ratzeburg, Gorski.

ospitat-s (Oreus.) Davia — Ω 6 —— Am: Pennsylvania, New Hnmpohim Texu, Georgia.
Tryphon capitatus cresson, Proe. Entom. Soc. Phil-delphi· 111. 1864 p. 281 ιι. 16, 6.
anhyroucopns capitatu- navia, Trans. Amet. Entom. Soc. XXIV. 1897 p. 307, Ω 6.
gorflffl (Raubg.) Thomu) - Ω ‘6 - Eun: suecia, Belgis, Germania, Ruuin.
Tryphon Gorakii hacburg, Ichneum. d. Fontinuect. 111. 1852 p. 126 ιι. 42, 6; Fig.
Tryphon Gornkii (Rntzebnrg) Goraki, Anal. ad entomogr. 1852 p. 200, Ω 63 T. 3 F. 4.
Petiliana Gorskii Holmgreu‚ Svensk.Vet.·Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 125 ιι.10, 6.
Paruimus Gornkii Holmgren, Svennk.Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 379, Ω.
Parilis-u· Gorskii Brischke‚ schrift. phyn. bkon. Ges. Konigsberg XI. 1871 p. 71, Ω 6.
Petilium· Gorskii Vellenhoven, Pinaoogr. P. 7. 1878 p. 523 T. 32 F. 6.
Petilium Gornkii Brischke, Schrift- natm-f. Gen. Danzig N. F. lv. P. 3. 1878 p. 73, Ω 6.
Petiliam (Luphyrofloopun) Gornkii Thomnon, Opusc. entem. P. 9. 1883 ρ.915 ιι.20, Ω 6.
Perilimmn Gorskii Jacobs ἃ. Tosquinet, Ann- εοο. entem. Belgique XXXIV. 1890 p. 64.
nim-sollis Thomu. — Ω 6 — Eun: suecia.
Parmam (Luphyroscopuu) nigrieollin Thomnon, Opusc. entom. P. 9. 1883 Ρ.915 ιι. 22, Ω 6.
plotflls (Holmgr.) Thoms.²) — Ω 6 — Eun: Britannia, Saenia, Germania..
Periliseus pictilie Holmgren, Svensk.Vet.-Akad. Handl. 1.1. 1855 P.3.(Tryph.) p. 1 25 ιι. 1 1 , Ω 6 .
Petilium pictilin Brisohke‚ Schrift. phys. ὂῙιοιι. Ges. Kbnigsberg XI. 1871 p. 71, Ω 6.
Petiliana pictilis Vellenhoven, Pinacogr. P. 7. 1878 p. 523 T. 33 F. 6.
Perilissu· pictilin Brisehke, schrift. naturf. Ges. Dnnzig N. F. 1v. P. 3. 1878 p. 73, Ω 6.
Perilissus (Luphyroscopus) pictilis Thomeon, Opune. entem. P. 9. 1883 p. 915 ιι. 21.

ΒΟΡΗῩΒΟΡΒΒΟΤΠΒ

Thomson, Opuse. entom. P. 9. 1883 p. 915.
Lophyrus, nom. propr. Hymen.; πλήκτης, percussor.

Syneon..- Puniceus Harfig, Ratzeburg.
P e ril i ει a u ιι Brinehke, Thomeon.

oblongam-etsta (Htg.) Thomu. ³) — Ω 6 — Eun: suecia, Germania.
Paniscus oblongopunctatue Hartig, J abrenber. Fortachr. Forat-w. Μ. 1838 p. 272 n. 12, 96.
Paniseun oblongopunetatus Ratzeburffi lehneum. d. Forstinseot. Ι. 1844 p. 100 ιι. 2, 96.
Paniscus oblongopunetatus Ratzeburg, Ichneum. d. Fontinneet. ΠΙ. 1852 p. 80 ιι. 3.
Petili-sus oblongopunctatufl Brinchke, schrift. phys. bkon. Ges. Konigsberg XI. 1871

[p. τι, 9 (ς.

 

¹) Hymen. .- Tenthredo adumbrata (Ratzeburg), Selandria annulipes, Schizoeera gemi-
nata (Briaehke), Phyllotoma vagans (Fletcher), Eriocampa limaoina (Rundani).

2) Hymen„- Flayllotoma mioroeephala (Brisehke).

³) Hymen..- Lophyrus rufus (Hm-fig).

