Mesoleiue. 265

perturbatus Holmgr. — Ω - Eun: Sueeia.
Mesoleiue perturbatus Holmgren, Svenak.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 36 ιι. 87, Ω.
Mesoleiua perturbatus Thomaon, Opuee. entom. P. 19. 1895 p. 2057 ιι. 87, Ω [err. typogrss
pervlvnx Holmgr. —- Ω 6 — Eun: Sueeia.
Mesoleius per-vivax Holmgren‚ Svenak.Vet.-Akad. Handl. XIII. P. 12. 187 6 p. 19 ιι. 44, Ω.
Mesoleius pervicax Thomaon, opusc. entom. P. 19. 1895 p. 2063 ιι. 100, Ω 6.
pletleoxa Thomu. — Ω - Eun: Bavaria.
Mesoleius pioticoxa Thomna, Opuse. entom. P. 19. 1895 p. 2072 ιι. 123, Ω.
pietus Brischke -— Ω 6 - Eun: Germania.
Mesoleius pictus Briflehke‚ schrift. phys. eikon. Ges. Konigeberg XI. 1871 p. 79, Ω 6.
Mesoleius pietus Brischke‚ schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 83, 96.
νωθῆ Thomu. — Ω 6 —- Eun: Sueeia.
Mesoleius pineti ΤΙιοιιιεοιι, Οριιιο. entom. P. 19. 1895 p. 2071 ιι. 121, Ω 6.
plui Bridgm. ¹) -- Ω 6 - Eun: Britannia.
Mesoleius pini Bridgman‚ Trans. Entom. Soc. London 1882 p. 156, Ω 6.
placidus Holmgr. -— Ω 6 —· Eun: Sueoia. [96.
Mesoleius placidus Holmgren, Svensk. Van-Akad. Handl.1.1.1855 P. 3. (Tryph.) p. 157 n. 62,
Mesoleius placidus Holmgren‚ Svensk. vet-Akad. Handl. XIII. P. 12. 1876 p. 5 ιι.9. Ω 6.
Mesoleiue placidus ΤΙιοιιιεοιι, Οριιιιο. entom. P. 19. 1895 p. 2068 ιι. 112, Ω 6.
plemlls Thomu. — Ω 6 — Eun: Sueeia.
Mesoleius pleuralis Thomson, Opuse. entom. P. 19. 1895 p. 2076 ιι. 129, Ω 6.
polyblastoldes Kriechb. — Ω 6 — Eun: Bavaria.
Mesoleius polyblastoides Krieohbaumer‚ Entom. Nachr. XXIV. 1897 p. 170, 96.
praec-,storius Holmgr. — Ω 6 -—- Eur.: Sueeia. [Ω 6.
Mesoleius praecatorius Holmgrem Svenak. Vct-Aknd. Handl. XIII. P. 12. 1876 p.48 n. 123,
Menoleius praecaturiae ΤΙιοιιιεοιι, Opuac. entom. P. 19. 1895 p. 2037 ιι. 46, Ω.
pulchranotus' Davin - 6 — Am: Tean.
Mesoleius pulchranotus Duris, Trana. Amer. Entom. Soc. XXIV. 1897 p. 298, 6.

pulverulentus Holmgr. — Ω 6 —- Eur.: suecia, Germania. [n. 47, Ω 6.
Mesoleius pulverulentus Holmgren, Svensk. vet-Akad. Handl. 1.1.1855 P. 3. (Tryph.) p. 150
Mesoleius pulverulentus Brisehke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 76, 6 .
Mesoleius pulverulentus Holmgren‚ Svenek. vet-Akad. Handl. XIII. P. 1 2. 1876 p. 5 n.7, Ω 6 .
Meeoleius pulverulentus Brisehke‚ Sohrist.. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 81 , 6.

punctulum! Woldst. - 6 — Eun: Germania.

Meaoleius punctulatus Woldntedss Bull. acad. ec. St.1²eterab0urg XXII. 1876 p. ⁴02 ιι. 33, 6.
puritanieus Davi: — Ω - Αιιι.; Νοιι Hampshire.

Mesoleiua Puritanicue Πενία, Trana. Amet. Entom. Soc. XXIV. 1897 p. 299, Ω.
pusio Holmgr. — Ω 6 — Eun: Sueoia.

Meaoleiue pusio Holmgren, Svensk.vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 159 ιι.68,Ω 6 .
Menoleiue pusio Thomeon, Opusc. entom. P. 19. 1895 p. 2067 n. 110, Ω.

rubidus Thoma. —· Ω 6 —- Eun: Suecia.
Ρ Mesoleiue Sahlbergi Holmgren, Svensk. Vct-Akad. Haudl. XIII. P. 12. 1876 p. 26 ιι. 64. Ω 6 .
Mesoleius rubidus Thermon, Opuoe. entom. P. 9. 1885 p. 935 ιι. ¹4, Ω.
Mesoleius rubidus Thomeon, Opusc. entom. P. 19. 1895 p. 2079 ιι. 138, Ω.

rufleollls Holmgr. — Ω - Enr.: Suecia. [n. 100, Ω.
Mesoleius rufieollie Holmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 172

ΜειοΙοίιιει ruficollis Holmgren‚ Svenek.Vet.-Akad. Handl. XIII. P. 12. 1876 p.25 ιι.63, Ω.
Mesoleiue ruficollis Thomeon‚ Opuse. entom. P. 19. 1895 p. 2078 ιι. 136, Ω.

 

¹3 Hymnus Lophyrus pini (Fletcher).

