‘870 Ichneumon.

Ichneumon castaneus Holmgren, Ichnoum. Sueo. Ι. 1864 p. 197 ιι. 118, 9 ὁ.
Ichneumon castaneus Brisehke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 203, 9.
Ichneumon castaneus Tasohenberg, zeitschr. f. d. gea.Naturw.XXXVI.1870 ρ.401 ιι.1 15, ῼ 5 .
Ichneumon castaneus Briechke, schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 42, Ω 5.
Iehneumon castanea Bridgman δι Fiteh, Entomologiat XIII. 1880 p. 211 n. 109, Ω ὁ.
Exephanes rufoniger Tisohbein, stettin. entom. zeitg. XLII. 1881 p. 167 ιι. 2, Ω.
Exepbanea nigrifemur Tiaohbein, stettin. entem. zeitg. XLII. 1881 p. 169 n. 5, Ω.
Ichneumon castaneus ΤΙιοιιιιοιι, Διιιι. soe. entom. Franco (6) VII. 1887 p. 16 ιι. 74, Ω 5
Exephanes rufoniger Krieohbaumer‚ Entom Nachr. XIX. 1893 p. 327 ιι. 2, Ω.
Exephanes nigrifemur Krieehbaumer‚ Entom. Naehr. 1893 p. 328 ιι. 5, Ω.

Ichneumon (Stenichneumon) castaneus Thomaon, Opuae. entom. P. 18. 1893 p. 1967 nlo.
Ichneumon castaneus Berthoumieu, Διιιι. noo. entom Franco LXIV. 1895 n. 565 ιι. 22,ῼό.
Ichneumon (Stenichneumon) castaneus Thomaon, Opusc. entom. P. 21. 1896 p. 2404 n. 10

var. ssavlger Berth. —- Ω -· Eur.
“ Ichneumon castaneus var.flaviger Betthoumieu,Ann. soe. entem. Franco LXIV. 1895 psas, ς.

var. pulchrieornis Grav. — Ω - Eur.
Ichneumon pulchricornia Gravenhorst‚ Ichneum. Europ. I. 1829 p. 564 n. 237, Ω.
. Ichneumon castaneus var. pulchricornis Weamael, Mem. cour. acad. sc. Belgique VIII. 1859
⁹ ἴ.
Ichneumon castaneus var. pulchricornis Berthoumieu‚ Διιιι. soe. ειιιοιιι.[(ΙξῖιῗειιιὶιιιιίεῙῖὶῗεῖἲῑί.ο 1-ἕ95

var. subniger Berth. — Ω ὃ - Eur. ΞΡ· 5⁶52 9-
Ichneumon castaneus var. subniger Berthoumieu, Ann. soc. entom. France LXIV. 1533
castoldu Costa — Eur.: Sardinia. [P- 566, Ω 5·

Ichneumon Castoldii A. Costa, Atti acoad. ae. fia. Napoli (2) 11. P. 7. 1886 p. 13.
Ichneumon Contoldii Δ. Costa, Bull. soe. entom. Ital. XXII. 1890 p. 113.

castor Cam. — Ω - Am.: Costa Rioa.
Ichneumon castor Cameron, Biol. Contu-Amet. P. 34. 1884 Hymen. 1. p. 137 ιι. 1, ς.

oaudatus Prov. — Ω —- Am: Canada, Masaachusetts.
⁸? Phygadeuon terminalis Provancher, Natural. Canad. VI. 1874 p. 284 [non Oreeaonl.
Ichneumon caudatus Provancher‚ Natural. Oanad. VII. 1875 p. 82.
Ichneumon caudatus cresson, Trana. Amet. Entom. Soc. vl. 1877 p. 173 ιι. 133, ῼ.
Ichneumon caudatus Provaneher, Natural. Canad. X. 1878 p. 358 ιι. 49, Ω.
Ichneumon caudatus Provancher, Faun. entom. Oanada. Hymkn. 1883 p. 283 ιι. 49, ς.

enuntians Cam. - Ω -- Am.: Guatemala. [T. 8 F. 3.
Ichneumon causticus Cameron, Biol. Genu-Amet. P. 36137 . 1885 Hymen. I. p. 156 ιι. 42. §2

novator oliv.! — Eur.: Gallia.

Ichneumon cavator Villers, C. Linnaei Entom. 111. 1789 p. 196 ιι. 201.

Ichneumon cavatur Olivier‚ Encyel. mothod. Inaeot. vn. 1792 p. 218 ιι. 68.

Ichneumon cavator Gravenhorst, Ichneum. Europ. 111. 1829 p. 986 ιι. 144.
carator Mau! — Eur.: Dania.

Ichneumon cavator O. F. Mssller‚ Zool. Dan. prodr. 1776 p. 157 n. 1823.

Ichneumon cavator Gravenhorsn Ichneum. Europ. ΙΙΙ. 1829 p. 986 n. 145.
oavfllosus Tosqu. —- ἃ - Ana: Congo. ⁸

Ichneumon cavillomno Tosquinet, Ichneum. d'Afrique 1896 p. 28 ιι. 12, ἃ.
myennntor Thunbg.! — Am.: Guinea.

Ichneumon cayennator Thunberg, Bull. acad. ao. St. Poterabourg VIII. 1822 p. 271.

Ichneumon cayennator Thunberg, Μόιιι. acad. sc. St. Potersbourg IX. 1824 p. 337.
celatus Cam. -— Am.: Mexioo.

Ichneumon celatus Cameren, Biol. Contra-Amet. P. 35. 1885 Hymen.1. 1215«) ιι.32; Τ.7 F. 13. ¹

