Hemiteles. 641

:eleustus Prov, — 6 —- Ama canada-
Hemiteles aciculatuu Prot-ancha, Addit. faun- Canada. Hymon. 1886 p. 60 ιι. 21 , 6.
Hemiteles acioulatus Πανία, Οιιιιιιᾶ. Entomol. XXVII. 1895 p. 288.
adjielalls Oreas. —- Ω - Am: Mexioo.
Hemiteles adjicialis Gresson, Proc. Aoad. Nat. Sc. Philadelphia 1873 p. 172 ιι. 7, Ω.
Hemitelen adjicialiu Cameren, Biol. Centau-Amor. P. 44. 1886 Hymen. 1. p. 253 ιι. 7.
admirabilis Oresa. — Ω —- Am: Mexioo.
Hemiteles admirabilis cresson, Proo. Aoad. Nat. 80. Philadelphia 1873 p. 175 ιι. 14, Ω.
adultns Oreas. — Ω - Am: Mexico.
Homiteles adultus cresson, Proc. Acad. Nat. 80. Philadelphia 1873 p. 173 ιι. 8, Ω.
Hemiteles adultus cameron, Biol. Contu-Amor. P. 45. 1886 Hymen. 1. p. 254 ιι. 9.
aeneus Thomu. — Ω 6 - Eur.: Lapponia.
Hemiteles aeneus Thomaeon‚ Opueo. entom. P. 10. 1884 p. 982 ιι. 42, Ω 6.
Hemitelee aeneus Sohmiedekneoht, Termbaz. Ffizet. XX. 1897 p. 115, 117 8.* 523 ιι. 69, 96.
{estivalis θωπί) - Ω 6 — Eur. fere tota.
Hemiteles aestivalis Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 712, Ω.
Hemiteles aestivalia Gravenhorst, Ichneum. Europ. 11. 1829 Ρ.805 ιι.244, Ω 6 [exol. ναι-,4 & 5] .
Hemitelea palpator var. 2 Θιανειιὶιοιπι, Ichneum. Europ. Π. 1829 p. 820.
Hemitelea aestivalis Ratzeburg, Ichneum. d. Forstinueet. 1. 1844 p. 152 ιι. 11, 6.
Hemiteles aestivalis Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 129 n. 32, 96.
Hemiteles aestivalis Giraud, Ann. noo. entom. Franco (4) VI. 1866 p. 499 ιι. 50.
Hemiteles aestivalis Brieohke, schrift. naturf. Ges. Danzig N. F. V. P. 142. 1881 p. 346,Ω 6.
Hemitelea aestivalis Bridgman ἃ Fitch‚ Entomologist XVI. 1883 p. 103 ιι. 28, Ω 6.
Hemitelee aestivalis Thomson, Opuso. entom. P. 10. 1884 p. 988 ιι. 57, Ω 6.
Hemiteles aestivalis Schmiedelmecht‚ Termbsz. Fuzet. XX. 1897 p. 127 & 544 ιι. 131, Ω 6.
var. modestus Grav. — Ω - Eur.: Germania.
Hemiteles modestus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 858 ιι. 282, Ω.
Hemiteles modestus Ratzeburg, Iehneum. d. Forstinseet. II. 1848 p. 129 ιι. 10, Ω.
Hemiteles modestus hamburg, Ichneum. d. Forstinseot. III. 1852 p. 154 ιι. 10.
Hemiteles aestivalis var. modesta Schmiedekneoht, Termhsz. Fsszet. XX. 1897 p. 544.
var. rufioollis (ἅπαν. - Ω - Eur.: Suecia, Germania, Gallia.
Hemiteles rufioollis &amabor-st, Ichneum. Europ. 11. 1829 p. 853 ιι. 279, Ω.
Hemiteles ruficollis Fonsoolombe‚ Anu. soc. entom. Franoe (2) Χ. 1852 p. 48 ιι. 21, Ω.
Hemitelee ruficollis Holmgren‚ Svensk. ven-Alma. Handl. LXXV. 1854 p. 59 ιι. 7, Ω.
Hemitelee aestivalis var. ruficollis Schmiedekneoht, Termksz. Fflzet. XX. 1897 p. 544.
affinis Tuchbg. —— Ω - Αιιι.; Brasilia.
Hemiteles affinis Tasohenberg‚ zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 99 ιι. 4, Ω.
daaliensis (Ashm.) D. T. — Ω - Am.: Alaska.
Cremnodes Alukensis ΑιΙιιιιοαᾶ, Trana. Amor. Entom. Soc. XXIII. 1896 p. 211, Ω.
Hemiteles Alaskenuie m.
albipolpus Thomu. — Ω 6 — Eur.: Sueoin.
Hemiteles albipalpus Thomson, Opusc. entom. P. 10. 1884 Ρ. 981 ιι. 40, Ω 6.
Hemitelea albipalpua Schmiedekneeht, Termoaz. Fsszet. XX. 1897 p. 113 & 519 ιι. 52, 96.
ulbisonpus Ashm. -- 6 — Am: Texas.
Hemitelee albisoapus Ashmoad‚ Proo. U. 8. Nat. Mus. XII. 1890 Ρ. 403, 6.
albituboroulutne Cam. — Ω - Am.: Panama.
Hemiteles albitubereulatus cameron, Biol. centn-Amor. Ρ.45. 1886 Hymen. Ι. Ρ.257 ιι.21, Ω.
albomulatus Tuohbg. — Ω - Αιιι. mer.
Hemiteles alboannulatus Taschenberg‚ Zeitnohr.f. d. gosnam. XLVIII. 1876 Ρ. 98 ιι. 3, Ω.

.———--—-v *—

1) Oros„- Hemerobius ρει-10 (Brisehke).
&mogun Hymenopmorum. 111. 41

