Ichneumou. 941

lividulus ProV. — Ω - Am: Οιιιιᾱιι.
Ichneumou lividulus Promoher‚ Natural. Οιιιαᾱ. ΙΧ. 1877 p. 10, ῼ.
ῙοΙιιιοιιιιιοιι lividulus Οιοιιοιι, Trana. Amor. Entom. Soc. vl. 1877 p. 174 ιι. 140, ῼ.
Ichneumon lividulus Promoher, Natural. Ganad. X. 1878 p. 360 ιι. 55, Ω.

Ichneumou lividulus Provaneher, Fauu. autom. Οιιιιᾶι. Ηγιιιόιι. 1883 p. 286 ιι. 55, ῼ.
lividus GmeL! — Eur.

ΙοΙιιιοιιιιιοιι spuo. ΖιοΙιιοΙι, Μιιι. Ῑιοιὶοιιι. 1788 p. 69 ιι. 336.
ΙοΙιιιοιιιιιοιι lividus Gmeliu, Limne: Syst. nat. Ed. 13* I. 5. 1790 p. 2719 ιι. 382.
ΙοΙιιιοιιιιιοιι lividus Gravenhont, lehunum. Europ. 111. 1829 p. 1076 ιι. 309.
locutor Thuubg.. ' — Eur.. · Sueoio..
Ichneumou locutor Thuuberg,Bu11. ιοιᾶ. ιο. st. Poterubourg vm. 1822 p. 267.
ΙοΙιιιοιιιιιοιι locutor Thunberg, Μὸιιι. tend. ιο. St. Pbterubourg IX. 1824 p. 326.
ῙοιιιΙιιιῚΙΙί Barth. — Ω - Eur-2 Gallia.
Ichneumou Lombtrdii Berthoumieu, Ann- ιοο. entom. Ριιιιοο LXV. 1896 p. 395, Ω.
lmaovuo Heer — Eur. [Τ. 13 F. 11.
Ῑοῑιιιοιιιιιοιι longaevus Heer, Neu. Denknohr. mhweiz. Gon. Natum. XI. 1850 p. 166 ιι. 7 3;
Iohuemnou long-,evu- Giebel, Deutschl. Petrefaot. 1852 p. 647.
Ichneumou longaevus (fichol, Fauna d. Vorwelt Π. 1856 p. 154.
longmoolatns Thomu. — ῼ ὃ - Ειιι.; suecia.
Ichneumou longum-colatur Thomnou, Anu. ιοο. autom. Rauen (6) VI. 1886 p. 21 ιι. 29, ῼᾶ.
Ichneumon Ῑοιιςοιιοοὶιτιιι Τὴοιιιιοιι, Οριιιο. entem. P. 18. 1893 p. 1924 ιι. 24. [96.
Iohneumou longeareolatua Berthoumieu‚ Διιιι. nomentum. Ranae LXIII. 1894 p. 652ιι. 153,
leusio-ornis GmeL! — Eur.
Ichneumon upeo. ΖιοΙιιιοΙι, Mun. Loukean. 1788 p. 72 ιι. 378. [ιι.415.
Ichneumon longioornin Gmelin, Linnbt Synt- nat.. Ed. 13* 1. 5. 1790 p. 2716 ιι. 213 & p. 2722
Ιοιιςιοοιιιι viu! — Eur.
Iohneumon longioornia villers, O. Ῑιὶιιιιιοί Eutom. 111. 1789 p. 215 ιι. 265; Τ. 8 F. 8.
ΙοΙιιιοιιιιιοιι Ῑοιιςίοοιιιίι Οὶίνίοι, Enoyol. mbthod. Ιιιιοοῒ.. VII. 1792 p. 219 ιι. 78.
Ichneumo‘n longiooruifl Gravenhorut, Ichneum. Europ. 111. 1829 p. 971 ιι. 128, ῼ (3.
longinum GmeL! — Eur.
Iohneumon apoc. ΖιοΙιιοῙι, Μιιι. Leukean. 1788 p. 64 ιι. 256.
ῙοΙιιιοιιιιιοιι longipalpia Gmelin, Linnbz Synt- mt. Ed. 13* 1. 5. 1790 p. 2703 ιι. 312.

ΙοΙιιιοιιιιιοιι longipalpu Gravenhorst, ΙοΙιιιιιιιιι. Europ. 111. 1829 p. 1007 ιι. 188.
lougius GmeL!— Eur.

Ichneumou spec. ΖιοΙιεοΙι, Mu=.Lenkean.1788 p. 60 ιι. 193.

Ιοῑιιιοιιιιιοιι longipen Gmelin, Ιιίιιιιόε Syst. nat.. Ed. 13* Ι. 5. 17 90 p. 2698 ιι. 262.
languentu- Βοιὼ. - Ω - Ειιι.; Gallia.

Ichneumon longiueotuo Berthoumieu‚ Αιιιι. ιοο. entem. Franco LXIII. 1894 p. 618 ιι. 89, Ω.
longuino Oresa. — ὃ - Am: conada, United Statano.

Iehneumou longulun Οιοιιοιι, Ριοο. Entom. Soo- Philadelphia 111. 1864 p. 171 ιι. 54, ὃ·

Ῑοῑιιιοιιιιιοιι longulun Οιοιιοιι, Trous. Amer. Eutom. Soc. VI. 1877 p. 182 ιι. 185, 6.
lotttorln· Fabr. - Auum: N ew ΖοιΙιιιᾱ.

Ichneumou lotatoriun Fabriciuu, Syut. entom. 1775 p. 330 ιι. 16.

ΙοῙιιιοιιιιιοιι lotntoriun Fabricius, Spoo. Innuet. 1. 1781 p. 423 ιι. 16.

ῙοΙιιιοιιιιιοιι lot-,torius Fabricius, Mmt. Inoect. 1. 1787 p. 261 ιι. 19. .
ῙοΙιιιοιιιιιοιι lotntoriun Gmelin, Ιιίιιιιέε Synt- ιιιι. Ed. 13* 1. 5. 1790 p. 2680 ιι. 91.
Ichnoumon lotntoriun Christ, Naturg. d. Insect. 1791 p. 339.

ΙοΙιιιοιιιιιοιι Ιοιιιοιίιιι Olivier, Eneyol. methea. Imoot. VII. 1792 p. 170 ιι. 30.
Ιο1ιιιοιιιιιοιι lotatoriun Fabriomn, Entom. system. II. 1793 p. 141 ιι. 34.
ΙοΙιιιοιιιιιοιι lotntoriun Fabricius, Syet. Pie„ 1304 p. 60 ιι. 30.

Iohueumou lotatoriun Thunberg,Bu11 Q '⁰ St. Poternbourg vm. 1822 p. 27 7 .

,ι ,-..-..1

