306 Trematopygua.

TREMA'POPYGUS

Holmgren‚ Svensk. Veh-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 179.
τρῆμα, foramem πύγη, anus.
Syrum..- Ichneumon Gravenborat.
M esolei'ns Brischke.

M e s ol e p t ιι a Gravenhorst, Stephana.
T r y p h o n Gravenhorst, Stephena.

albipos (Grav.) Brischke —- Ω - Ειιι.; Britannia, Germania.

Tryphon albipee Gravenhorst, Ichneum. Europ. II. 1829 p. 221 ιι. 145, Ω.

Mesoleius albipes Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, Ω.

Trematopygue albipea Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 91, Ω.
annulatus Briechke — Ω - Eun: Germania.

Trematopygus annulatus Brinchke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.91, Ω.
ιρι-11111118 Gir.¹) — Ω 6 - Eun: Gallia.

Trematopygus aprilinne Giraud, Ann. noc. entom. France (5) Ι. 1871 p. 403 ιι 11 ,Ω 6.
assimilis Holmgr. - 6 -— Eun: Suecia. [n. 12- 13 ,6.

'I'rematopygus assimilis Holmgren‚ Svenek. Vct. -Akaffi Handl. L2. 1856 Ρ. 5. (Tryph. ) p. 383
bicolor Rdw. — Eun: Germania.

Trematopygua bicolor Rudow, Entom. Nachr. IX. 1883 p. 63 ιι. 14.
cultrlformis Ashm. — Ω - Ama Nebraska.
Trematopygne cultriformis Ashmead, Proc. U. S. Nat. Mus. XII. -1890 p. 441, Ω.
curtispina Thomu. - Ω - Ειιι.; Suecia.
Trematopygus curtispina Thomson‚ Opnsc. entorn. P. 9. 1883 p. 930 n. 7, Ω.
facialis Briachke — Ω 6 — Eun: Germania.
Trematopygus facialis Briechke, schrift. phys. okon. Gen. Konigsberg XI. 1871 p.8·1, Ω 6.
Trematopygus facialis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 91, Ω 6.
fusculosus Davia — 6 — Am: Michigan.
Trematopygus fusculosns Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 277, 6.
krleehbauneri Thomu. — Ω - Eun: Germania.
Trematopygus Kriechbaumeri Thomson‚ Opusc. entom. P. 19. 1895 p. 2015 n. 1, Ω.
lapponlcns Holmgr. — Ω 6 — Eun: Suecia. [ιι.14,Ω 6.
Trematopygus Lapponicus Holmgren, Svenek.Vet.-Akad.Handl. 1.1. 1855 P.3. (Tryph.) p.184
Trematopygus Lapponicus Thomeon, Opusc. entom. P. 9. 1883 p. 930 ιι. 5.
lethlerryi Thoms. —— Ω 6 — Eun: Gallia.

Trematopygus Lethierryi Thomson, Opuec. entom. P. 19. 1895 p. 2016 ιι. 2, Ω 6.
louoostomus (Grav.) Brischke — Ω 6 — Eun: Britannia, Germania.

Mesoleptus leucostomus Gravenhorst, Ichneum. Europ. H. 1829 p. 17 ιι. 10, Ω.
Mesoleptus leucoetomus Stephene, Illustr. Brit. Entom. Mandib. VH. 1835 p. 214 ιι. 7, Ω.
Tematopygus leucostomus Briechke, Schrift. naturf.Gee.Danzig N. F. IV. Ρ. 3.1878ρ.91, Ω 6 .
niger Holmgr. — Ω 6 — Eun: Suecia. [n.6,6.
Trematopygus niger Holmgren, Svensk. Vet. -Akad. Handl. 1.1.1855 Ρ. 3. (Tryph.) p. 181
Trematopygus niger Briechke‚ Schrift. naturf. Ges. Danzig Ν. F. IV. P. 3. 1878 p. 90, Ω.
nigricornis Holmgr. — Ω 6 —- Ειιι.. Britannia, Suecia, Germania, Belgio.. [n. 9, 6.
hemawpygusnigrieornis Holmgren‚ Svensk. Vet. -.Akad Handl. Ι. 1. 1855Ρ. 3.( (Tr5ph.)p. 183
TranatopygusnigrieorniaBrisohke‚Seh1-ift.phys.okon.Ges.Konigsbe1-gx1.1871p.87,96.
Trematopygus nigrocornis Brischke‚ Schrift natnrf. Ges. Danzig N. F. IV. P. 3. 1878 ρ.90,Ω 6 .
Trematopygus nigricornis Thomson, Opnsc. entom. P. 9. 1883 p. 930 ιι. 3.
Trematopygus nigricornis Jacobs Sc Tosqninen Ann. soc. entom.Belgiqne XXXIV. 1890 p.87 .

 

1) Hymen„- Selandria melanocephala, S. pubescens, S. bipunctata (Giraud).

