526 Phaenolobun - Antea.

PRAENOLOBUS

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1888 p. 168 ιι. 5.
φαίνω, in lucem 0603 λορός, ausa.
Syma.- Aooenitue Latreille & auct.
Ichneumon Βοιαὶ Sc auct.

arator (Romi) Sohmlm. 1) - Ω 6 — Eur. fere toto.
⁴? Ichneumon terebratur Soopoli, Entom. Cam. 1763 Ρ. 285 ιι. 749; Τ. 40 F. 749.
Ρ Ichneumon terebratur Villern, O. Linnaei Entom. ΠΙ. 1789 Ρ. 184 ιι. 153.
Ichneumon arator Rosci, Fauna Etrusca 11. 1790 p. 49 ιι. 778.
‘? Ichneumon terebrator Christ, Naturg. d. Innoct. 1791 p. 366.
P Ichneumon terebratur Olivior, Enoyol. method. Insect. VH. 1792 Ρ. 212 ιι. 33.
Ichneumon arator miger, Roesi: Fauna Etrusca Ed. 2· 11. 1807 p. 73 ιι. 778.
Aooenitu· arator Latreille, Gen. crunt. & Inseot. IV. 1809 p. 9.
Awenitus arator Gravenhoret„ Nov. aeta acad. nat. curios. IX. 1818 Ρ. 297.
Aooenites arator Lepeletier, Enoyol. mhthod. Insect. X. 1825 Ρ. 37.
Aooenites οτι-αισι Gravenhorat„ Ichneum. Europ. ΙΙΙ. 1829 Ρ. 813 ιι. 5, Ω 6.
Aooonitea arator Οιιόιίιι, Iconogr. roga. anim. VII. Ineeot. 1845 Ρ. 409; Τ. 66 F. 1.
Aooenites arator Holmgren, Ofvern. Svensk. Vct-Akrai. Forh. XVI. 1859 Ρ. 121 ιι. 2.
Aeoenites arator Holmgren, Svonek. ven-Ade. Handl. 111. 2. 1860 P. 10. Ρ. 8 ιι. 1, Ω 6.
Aeoenites arator Tanohenberg, zeitschr. f. d. geu. Naturw. XXI. 1863 Ρ. 298 ιι. 3, 9.
Aooenites arator Thomson, Opueo. entem. P. 8. 1877 Ρ. 733 ιι. 1.
Phaenolobun arator Schmiedekneoht, Zool. Jahrb. 111. 1888 p. 425.

mlvi-nornis (Grav.) D. T. — Ω 6 — Eur. contr.
Aooenites fulvioornis Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 809 ιι. 2, Ω 6.
Aeoenitee fulvioornis Krieehbaumor‚ Entom. N sehr. XIV. 1888 p. 338, Ω 6.
Phaenolobue funcioornis Sohmiodeheoht, Zool. Jahrb. 111. 1888 Ρ. 425.
ΡΙιιιοιιοῙοΙιιιε fulvioornie m.

ult-ns (θην.) ΒοΙιιιιΙιιι. - Ω 6 —- Eur.: suecia, Germania.
Aooenitee saltans Gravenhornt, Ichneum. Europ. 111. 1829 Ρ. 806 ιι. 1, Ω 6.
Acoenites saltans Tasohenberg‚ Zeitaohr. f. d. ges. Natum. ΧΧῙ. 1863 Ρ. 297 ιι. 1, Ω 6.
Aooenitee saltans Thomson, Opuno. entom. P. 8. 1877 Ρ. 733 ιι. 2, ῼ 6.
Aeoenitee saltans Krieohbaumer, Entom. Nachr. XIV. 1888 Ρ. 338, Ω 6.
Phaenolobua saltans Schmiedekneoht, Zool. Jahrb. 111. 1888 p. 425.

tristis (θην.) Schmkn. — 6 — Eur.
Aooouitee tristis Gnvenhomt, Ichneum. Europ. 111. 1829 Ρ. 816 ιι. 7, 6.
Phaenolobua tristis Schmiedekneoht‚ Zool. Jahrb. 111. 1888 p. 425.

ABO'I'ES
Gravenhorst, Ichneum. Europ. ΠΙ. 1829 Ρ. 446 ιι. 6.
ἀρότης, arator.
Syma..- Sphaleroe Krioohbaumer, Entom. Noohr. 1v. 1878 Ρ. 43.
σφαλερός, lubricus.

Aooenitue Say.

Banohue Blanohard.

Tropietee Promoher.
dbiohetu flava) — Ω 6 —— Eur. fere totu.

Aroton albicinetus Grnvonhorut, Ichneum. Europ. 111. 1829 Ρ. 448 ιι. 34, ῼ (ᾶῗ).

 

ι) ltp- ·· Sui· formicaoformis (Brisohko).
²) 001. .· Olym· uenatu· (Giroud).

