94 Limnen-ium.

Limnoria cylindriea Bridgman, Trans. Entom. Soc. London 1884 p. 427.
Limnoria cylindrica Bridgman sc Facta, Entomologint XVIII. 1885 p. 106, Ω 6.
Limnes-ium cylindrieum m.

declinator (Brisohke) D. T. - 6 — Eun: Germania.
¹? Campoplex declinator Gravenhornt„ Ichneum. Europ. 111. 1829 p. 589 ιι. 92, 6.
Limneria declinator Brischke‚ schrift. natm-f. Ges. Danzig N. F. lv. P. 4. 1880 p. 167, 6.
Limnerium declinator m.

deficiens (Grav.) D. T. ¹) - Ω 6 -· Eur-z Britannia.
Campoplex deficient Gravenhorst, Ichneum. Europ. 111. 1829 p. 474 ιι. 12, Ω.
Limneria deficiens Bridgman Sc Fiteh‚ Entomologist XVIII. 1885 p. 104, Ω 6.
Limnerium deficiens m.

dentatum (Prov.) D. T. — Ω - Ama canada.
Maurus dentatus Provaneher‚ Natural. Canad. VI. 1874 p. 150.
Limnoria rufieornis Provaneher, Natural. Oanad. VII. 1875 p. 147.
Limnoria dentata Provaneher, Natural. Oanad. XI. 1879 p. 181 ιι. 19, Ω.
Limnoria dentata Provanoher, Faun. entom. Oanada. Hymen. 1883 p. 373 ιι. 19, Ω.
Limnerium dentatum ιιι.

depressum (Brisohke) D. T. — 6 — Eun: Germania.
Limnoria depressa Brisohke‚ Solu-ist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 157, 6.
Limnerium depressum ιιι.

dimidiatum (Oresa.) D. T.²) — Ω - Αιιι.; ῙΠίιιοίε.
Mesoleptus ἰ’ dimidiatus Orestion, Pron. Entom. Soc. Philadelphia 111. 1864 p. 265 ιι. 15,Ω.
Limneria dimidiata Ashmead, Proo. U. S. Nat. Mus. XII. 1890 p. 429.
Ι,ἰιιιιιοι·ἰιιιιι dimidiatum ιιι.

dispar (Gmel.) D. Τ. 3) — 6 — Eur.. · Britannia, Germania.
Ichneumon spec. Zachaeh, Mus. Leskean. 1788 p. 71 ιι. 363.
Ichneumon dispar Gmelin‚ Linnb: Syst. nat. Ed. 13· 1.5. 1790 p. 2721 ιι. 406.
Campoplex dispar Gravenhorst, Ichneum. Europ. 111. 1829 p. 484 ιι. 18, 6.
Limneria dispar Marshall,Catal.B1-it. Hymen. 1872 p. 56 ιι. 23.
Limneria dispar Bridgman ec Fiteh, Entomologist XVIII. 1885 p. 107 ιι. 23,·
Limnorium dispar m.

distinctum (Prov.) D. Τ. - Ω - Am: Oanada.
Limnoria distincta Provaneher, Natural. Oanad. XIII. 1882 p. 365 ιι. 23, Ω.-
Limneria distincta Provanoher‚ Faun. ontom. Oanada. Ηγιιιόιι. 1883 p. 787 ιι. 23, Ω.
Limnerium distinctum ιιι.

ι dubitatum (Holmgr.) D. Τ. - Ω - Eun: Sueoia.

Limneria dubitata Holmgren‚ Svensk. Vet. -.Akad Handl. 11. 2.1858 Ρ. 8. (oph.) p. 78, Ω.
Limnerium dubitatum m.

dumetioolum (Holmgr.) D. T. — Ω -- Eun: Suecia.

Limnoria dumetioola Holmgren, Svenek.Vet.-Akad. Handl. 11.2. 1858 Ρ.8. (Oph.) pm ιι.42, Ω.
Limnai-ium dumeticolum m.

elegans (W eod) D. T. - Am: Illinois. ·
Limneria elegans Weed‚ Bull. Illinois Labor. Nat. Hist. 111. 1890 p. 40.
Limuerium elegans ιιι.

elongatum (Brisohke) D. T. — 6 — Eun: Germania.
Limneria elongata Brischke‚ Solu-ist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 156, 6.
Limnerium elongatum m.

 

¹) Lep: Eupitheeia pulchellata (Bignell).
Ξ) lap..- Gelechia gallae solidaginis (Ashmead).
³) Lep. .· Xylopoda fabriciano. (Bignell).

