Eiphonoma — Eugnomua. 177

Anomalon tenuicorne Holmgren‚ ὃίνειι. Svenuk. Veh-Aluti. Foth. XV. 1858 p. 323 n. 4.
Anomalon tenuicorne Holmgren‚8ven⁸k. ven-Aha& Handl. 11. 2. 1858 P. 8. (Oph.) p. 28 ιι. 20,
Agrypon tenuieorne Fbrater, Verh. naturh. Ver. prensa. Rheinl. XVII. 1860 p. 152. [96.
Anomnlon bellicosum var. tenuieorne Vollenhoven‚ Pinaoogr. P. 9. 1880 p. 66; 'l'- 43 F. 7.
ΑιιοιιιιῙοιι tenuieorne Brinehke‚ Schrift- naturf. Gen-Danzig N. F. IV. P. 4. 1880 p. 137, 96.
Agrypon tenuicorne Bridgmnn ἃ. Fial), Entomologiut XVII. 1884 p. 225, Ω 6.
Anomalon tenuicorne Βῐίᾶςιιιιιι, Ειιωιιι. M. Magus. XXIV. 1887 p. 149.

Anomnlon (Agrypon) tenuicornis Thomnon, Opune. autom. P. 16. 1892 p. 1769 ιι. 1, Ω 6.

varlittrsum (Wenm.) Thoms. — Ω 6 — Eun: suecia.
Anomalon varitaroum Wemel, Bull. acad. sc. Belgique XVI. 2. 1849 p. 131 n. 12, 96.
Anomalon vau-itane Holmgren, ὃίνειο. Svennk. Veu-Aknd. Foth. XIV. 1857 p. 185 ιι. 19, Ω 6 .
Anomalon varitme Holmgren, SvenskVet-Akaaflandl. Π.2. 1858 P.8.(Oph.) p.29 221, Ω 6 .
Anomalon (Agrypon) varitarsis ΤΙιοιιιιοιι, Οριιιο. entom. P. 16. 1892 p. 1769 n. 2, Ω 6.

mmoson

Cresnon, Proe. Entom. soe. Philadelphia IV. 1865 p. 52; F. 5.
ἴψ, ἷπός, νει-πὼς σῶμα, eorpus.
multtum Oresa. — Ω - Am.: Cuba.
Eiphosoma annulata Cremu, Proc. Entom. Soc. Philadelphi· IV. 1865 p. 54, Ω.

utrovittntum Oreas. — Ω - Am.: cuba.
Eiphosoma attovittata Creason, Proc. Ειιωιιι. soe. Philadelphus IV. 1865 p. 52, Ω.

utem Oresa. — Ω 6 — Am.: Mexico.
Eiphonoma Azteca Oresmn, Proe. Acad. Nat. Sc. Philadelphi.. 1873 p. 381 ιι. 3, Ω 6.
Xiphosoma Atteca Manlum, Anu. soe. entom. Franco LXI. 1892 p. 65 ιι. 55.

auximan Cress- —- Ω - Αιιι.; Maxico.
Eiphoaoma Mexicana Οιοεεοιι, Pron. Aoad. Nat. Se. Philadelphi.. 1873 p. 380 ιι. 1, Ω.

Eiphosoma Mexicanum Cama-on, Biol. Centr.-Amer. P. 49. 1886 Hymen. 1. p. 302 ιι. 1;

nigrontum Oreus. — Ω - Am.: Ouba. [7212 F·31·
Eiphosoma nigrovittata CremonJ Pron. Entom. Soc. Philadelphi.» IV 1865 p. 55, Ω.

pyrffldls Aahm. — Ω - Am: Minoem-i.
Eiphosoma pyralidis Anhmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 191, Ω.

teman Oreas. — Ω —- Am: Texan
Eiphosoma Texanum cresson, Trana. Amet. Entom. Soc. IV. 1872 p. 176, Ω.

vittloolle Oreus. —- Ω - Am: Ouba.
Eiphosoma vittieollin cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 53, Ω.

10. Subfam. Nototraohinao

Auhmead, Smith: Insects of New Jemey 1900 p. 580.
:Trachynotinae Ἑόιοῐει, Verh. natm-h. Ver. preuns. Rheinl. XXV. 1868 p. 140 & 147).

mosomus

anter‚ Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 147 ιι. 1.
εὐγνώμων, placidus.

mmfl Tnehek - Ω - Aa. minor.
Eugnomus Manui Tachek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 67, Ω.

Ost-alogus nmmopteromm. 111. 12

