398 ththms.

prorant-,herl Prov.1) — 9 ὃ - Αιιι.; Vancouvera laland.
Echthrue Provancheri (Brodie) Provaueher, Canatl. Entomol. XVII. 1885 Ρ. 116, 9 ὁ.
Echthrus Provancheri Provaucher, Addit. fauu. canada. Hymen. 1886 Ρ. 118 u. 8, 9 ἃ.
Echthrus Provancheri Harriugtou, Ganad. Entomol. XXV. 1893 Ρ. 32, 9.

reluctator (L.) Grav. — Ω <3 — Eur. fere tota.
Ichneumon reluctator Linne, Syst. nat. Ed. 10· L 1758 Ρ. 563 ιι. 26, 9.
Ichneumon reluctator Hune, Fauna Suec. Ed. 2· 1761 Ρ. 402 ιι. 1603, 9.
Ichneumon usurpator Scopoli, Eutom. Oarn. 1763 Ρ. 283 ιι. 743; Τ. 40 F. 743.
Ichneumou reluctator Limne, Syat. nat. Ed. 12⁸ 1. 2. 1767 Ρ. 933 ιι. 27, 9.
Ichneumon reluctator Fabricius, Syct. eutom. 1775 Ρ. 333 ιι. 33, 9.
Ichneumon reluctator Ph. L. Muller, Linnez Vollat. Natat-yut. V. 2. 1775 Ρ. 850 ιι. 27, 9.
Ichneumou obex O. F. Manet, Zool. Dan. prodr. 1776 Ρ. 154 ιι. 1794, 9.
Ichneumou reluctator Fabricius, spec. Intact- I. 1781 Ρ. 426 ιι. 35, 9.
Ichneumou reluctator Fabricius, Mant- Inaect. L 1787 Ρ. 263 ιι. 43, 9.
Ichneumou reluctator Villera, O. Liuuaei Eutom. ΙΙΙ. 1789 Ρ. 160 ιι. 77, 9 [uon 71].
Ichneumon usurpator Villere, O. Linnaei Eutom. ΙΙΙ. 1789 Ρ. 161 ιι. 78.
Ichneumon reluctator Gmelin, Linue: Synt- nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2686 ιι. 27, 9.
Ichneumon usurpator Christ, Naturg. (l. Insect. 1791 p. 353.
Ichneumon rubiginoeua christ, Naturg. d. Iuaect. 1791 p. 353 ; Τ. 36 F. 2.
Ichneumou reluctator Christ, Naturg. d. Inaect. 1791 Ρ. 355, 9.
Ichneumou reluctator Olivier, Eucycl. method. Insect- vn. 1792 Ρ. 176 n. 62, 9.
Ichneumon usurpator Olivier, Eucycl. method. Inaect. VII. 1792 Ρ. 212 n. 30, 9.
Ichneumou reluctator Fabricius, Entom. Syatem. II. 1793 Ρ. 150 ιι. 69, 9.
Ichneumou reluctator Panzer, Faun. Inaect. German. vl. 1799 P. 71 Τ. 13 (9).
Ichneumou reluctator Solu-ank, Fauna Boica 11. 2. 1802 p. 278 ιι. 2078, 9.
Ichneumon reluctator Walckenaer‚ Fauna Paris. Π. 1802 Ρ. 56 ιι. 35, 9.
Gryptus reluctator Fabricius, Syst. Piez. 1804 Ρ. 79 ιι. 35, 9.
Cryptue reluctator Pulcer, Krit. Revia. H. 1806 Ρ. 70, 9.
Ichneumon reluctator Iul-ine, Nouv. meth. elaea. Hymen. 1807 Ρ. 110, 9.
Bassus reluctator Klug, Magna. Ges. uaturf. Fr. Berlin 1. 1807 Ρ. 73 ιι. 13, 9.
Ichneumou reluctator Lamarck, Eiet. nat. anim. a. vert. IV. 1817 p. 138 n. 5, 9.
Xoridea reluctator Gravenhorat‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 298, 9.
Ichneumon reluctator Thunberg, Bull. acad. ac. St. Peterabourg VIII. 1822 Ρ. 257, 9.
Ichneumon reluctator Thuuberg, Mem. acad. ac. St. Peterabourg IX. 1824 Ρ. 299.
Echthrue reluctator Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 863 ιι. 19, 9 ἃ.
otyptus reluctator TrentepoL Isia 1829 Ρ. 867 ιι. 41, 9.
Ichneumon reluctator Lamarck, Hist. nat. anim. s. vert. Ed. 2· 1v. 1835 Ρ. 350 ιι. 5.
Tryphon reluctator Zetteretedt, Insect. Lappon. 1. 1838 Ρ. 383 ιι. 1, 9.
Xoridea (Echthrue) reluctator Blauchard‚ Eiet. nat. Inseet. III. 1840 Ρ. 329 ιι. 5.
Echthrue reluctator WeatwoocL Introd. mod. Classis. Insect. 11. 1840 Synopa. p. 61.
Sphaetes erassicms Bromi, stettin. eutom. Zeitg. X. 1849 p. 95 ιι. 7, 9.
Echthrue reluctator Holmgren, &svera Sveuek. Vet-Akad. Foth. XVI. 1859 p. 131 ιι. 72.
Echthrue reluctator Holmgren‚ Svenek.Vet.-Akatl. Handl. ΠΙ. 2. 1860 P. 10. Ρ. 72 ιι. 1, Ωᾶ.
Echthrue reluctator Tauchenberg‚ zeitschr. f. d. gea. N aturw. XXI. 1863 Ρ. 302 ιι. 1, 9 ὃ.
Sphaetea craesicms Kriechbaumer‚ stettin. entem. Zeitg. XXXIII. 1872 Ρ. 9, 9.
Echthrua reluctator Briechke‚ schrift. naturf. Gen. Danaig N. F. 1v. P. 4. 1880 Ρ. 128, 9.
Echthrua reluctator Schmiedeknecht‚ Zool. Jahrb. III. 1888 Ρ. 442.
Echthrue usurpator Xambeu‚ Naturaliate 1895 Ρ. 78.
Echthruc usurpator Xambeu‚ Naturaliate 1899 Ρ. 128.

 

1) — 5³ Oryptue nuncius Say.

- ιω ΛΔ- ι 7 .-.,

