Galliephialteu — Ephialten. ’ 469

Ephialten mediator Ratzebum, Ichneum. d. Forstinseot. II. 1848 p. 100 ιι. 6.
Perithoun mediator Holmgrnm, vaers. Svensk. vet-Akad. Foth. XVI. 1859 p. 123 n 5.
Perithouu mediator Rolnam-en, svensk. Vct-Akad. Handl. 111. 2. 1860 P. 10. Ρ. 15 ιι. 2, Ω 6.
Ephialten mediator Tasehenberg, zeitschr. f. d. goe. Naturv. XXI. 1863 Ρ. 256 ιι. 10, Ω 6.
Ephialte· mediator Giraud‚ Ann. noc. entom. Franco (4) VI. 1866 Ρ. 487 ιι. 36, Ω.
Perithoun mediator Thomnon, Opuno. entom. P. 8. 1877 Ρ. 744 ιι. 1.
Ephialte· mediator Verhoeff‚ Verh. natm-h. Ver. preuu. Rheinl. XLVIII. 1891 p. 17 n. 14.
Ephialte· mediator Verhoefl', Zool. Jahrb. VI. 1892 Synt- p. 741.
Perithoua mediator Borries, Vidensk. Meddel. 1897 Ρ. 153-158.
plo-ralis Oresa. — Ω - Am: Canada.
Perithou· pleuralia Oremn, Ganad. Entomol. 1. 1868 Ρ. 36.
Perithoua pleuralia Provaneher‚ Natural. Canad. XII. 1880 p. 22, Ω.
Perithous plourali· Provnnolmr, Faun. entom. Canada. Hymon. 1883 Ρ. 452, Ω.
senator (Hal.) Marah. — Ω - Enr.: Britannia.
Crypto- (Plautinum) uenator Haliday, Ann. of Nat. Eiet. 11. 1839 Ρ. 116, Ω.
Perithouu uenator MarshalL catal. Brit. Hymen. 1872 Ρ. 86 n. 4.
varius (Grav.) Holmgr. — Ω 6 — ‘Eunt Britannia, Suecia, Belgia.
Ephialten variu· Gravenhorst, Ichneum. Europ. 111. 1829 p. 254 n. 114, Ω 6.
Pimpla decorata hamburg, Ichneum d. Foratinseot. 11. 1848 Ρ. 96 n. 31.
Perithous variu- Holmgren, bivera. Svensk. ven-Akad. Foth. 1859 P. 16. Ρ. 123 ιι. 5.
Perithoun varius Holmgren, Svensk.Vet.-Akad. Handl. 1112. 1860 P. 10. Ρ. 16 n. 3, Ω 6.
Ephialte· varin, Taaohenberg, Zeitachr. f. d. gen. Naturw. XXI. 1863 Ρ. 256 ιι. 11, Ω 6.
Ephialten variua Tasehenberg‚ Hymen. Deutsehl. 1866 Ρ. 63, Ω 6.
Perithouu varin· stomun, Opuno. entom. P. 8. 1877 Ρ. 745 n. 2.
Pimpla denotata Schmiedeknecht, Zool. Jahrb. 111. 1888 Ρ. 538 n. 12.

ΟΔΙιῙΞιΞΕΕΡΗΙΔΞΙὶ-ΤΒΒ
Aahmead, Proc. U. St. Nat. Mus. XXHI. 1900 Ρ. 54.
καλός, pulcher; Ephialten, nom. propr. Hymen.
Synon..· Pimpla Ashmoed.

mthothorax Aahm. 1) - Ω - Am: uiuenti.
Pimpla xanthothorax Anhmoed, Proo. U. St. Nat. Mun. XII. 1890 Ρ. 446, Ω.
Calliephialtee xanthothorax Aahmead, Pron. U. St. Nat. Mus. XXIII. 1900 Ρ. 54.

GLOS'I'EBOOEBUS
Hartig, Ber. naturw. Ver. Harz 1847 Ρ. 18.
κλυστῆρ, fllum3 κέρας, cornu.

norimus Htg. — 6 -— Eun: Germania.
Closterooeroa soricen· Hartig, Ber. naturw. Ver. Han 1847 Ρ. 18, 6.

EPHIAL'PBS

Solu-ank, Fauna Boiea 11. 2. 1802 Ρ. 316.
ῦηνοιιὴοιοῐ, Ichneum. Europ. 111. 1829 Ρ. 224.
ἐφιάλτης, incubo.
Syrum..- Cryptue Deavignea.
Iehneumon Linnk δι auot.
Pimpla Gravenhorst, Ratzeburg.
Sphex Degeer.

 

²) Hymen. .· Euura salicia-nodus (Aehmmd).

