ompoplex. 141

mptoeonh'ns Grav. ¹) — Ω - Eur.
Oampoplex cryptoeentrun Gravenhoret, Ichnenm. Europ. 111. 1829 Ρ. 550 ιι. 67, Ω.
cultu-ator Grav. -— Ω 6 - Eun: Britannia, Suecia, Germania.
Gampoplex cultu-ntor Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 616 ιι. 103, Ω 6.
Oampoplex culn-ator Holmgren‚ Svenok.Vet.·Akad. namn. 11. 2. 1858 Ρ. 8. (Opb.) p. 36 ιι. 5, 6.
Gampoplex cultrator Fonter, Verh. 2001. bot. Gen. Wien XVIII. 1868 p. 776 ιι. 1, Ω.
Gampoplex culti-ator Holmgren, Bih. Svensk. ven-Akaa Hamil. 1. 2. 1872 p. 18 ιι. 1, 96.
Ompoplex culti-ntor Brisehke, schrift. naturf. Gen. Dansig N. F. IV. P. 4. 1880 Ρ. 140, Ω 6.
Oampoplex cultrator Bridgmm ἃ Fitch, Entomologist xvm. 1885 p. 16 ιι. 5, Ω 6.
Oampoplex culti-ntor Thermon, Opnsc. entom. P. 11. 1887 p. 1065 ιι. 18, Ω 6.

debilis For-t. — Ω — Eun: Germania.
Campoplex debilis Forata, Verh. 2001. bot. Gen. Wien XVIII. 1868 p. 859 ιι. 64, Ω.
Campoplex debili· Thomuon, Opussc. entem. P. 11. 1887 p. 1087 ιι. 63, Ω.

desorfloola Torqu. — 6 — Afra Aegyptus.

Campoplex deuerticula Tosquinet„ Ichneum. d’Afrique 1896 p. 412, 6.
dinidlntus Brun& — Ω - Am: Bruilin.

Gampoplex dImidiatus Bmlle, mat. nat. insect. Hymbn. IV. 1846 p. 160 ιι. 4, Ω.

‹lisolnsu Fam. - Ω - Eun: Germania.
Gampoplex disclusus Fonter, Verh. 2001. bot. Gen. Wien XVIII. 1868 p. 837 ιι. 47, Ω.
Ompoplex disclusus Themeon, Opuse. entem. P. 11. 1887 p. 1082 ιι. 52, Ω.

dissitus Nort- ·- Ω - Am. bor. .
Campoplex dissitus Norton, Proe. Entom. Soc. philadelphia 1. 1863 Ρ. 367 ιι. 35, Ω.

diversus Nort- — Ω 6 — Am: Massaehusettu.

Gampoplex diverunt Nonou, Proe. Entom. Soc. Philadelphia 1. 1863 Ρ. 366 ιι. 31, Ω 6.

Campoplex diversus Provanehen Natural. Canuti. XI. 1879 p. 148¹> ιι. 4, Ω 63 Fig. 7⁰.

Cnmpoplex diversus Provaneher‚ Faun. entem. Gan-,dar Hymbn. 1883 p. 363 ιι. 4, Ω 63 Εἰς. 42.
divisus Oreas. -- 6 -- Am: Mexico.

Cnmpoplex divisus Οιειεοιι, Pron. Aetd. Nat. Se. Philadelphia 1873 Ρ. 385 ιι. 11, 6.

Campoplex divisus Camernn, Biol. Centau-Amet. P. 50. 1886 Hymen. Ι. Ρ. 306 ιι. 143 Τ.13 m.
dubiosu Fbrst. — Ω 6 —- Eun: Gallio..

Cmpoplex dubionun Fbruter, Verh. ⁵001. bot. Gen. Wien XVIII. 1868 Ρ. 802 ιι. 20, 6.

Gampoplex fatigator Fbrnter, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 827 ιι. 40, Ω.

Gampoplex fatigator Thomson, Opuse. entem. P. 11. 1887 Ρ. 1079 ιι. 46, Ω 6.
orythrognstor Fbrst.. 2) - Ω 6 — Eun: Britannia, suecia, Germania.

Campoplex indefensus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 799 ιι. 18, 6.

Gampoplex affixus Fbrsten Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 799 ιι. 79.

Campoplex erythsogaster Fortiter, Verh. zool. bot. Ges.Wien XVIII. 1868 p. 836 n.46‚96.

Campoplex erythroganterHolmgren, Bih. Svensk Van-Alma. Handl. 1. 2. 1872 Ρ. 56 ιι. 22, Ω.

ΟιιιιΡοΡῙοι erythroguter Bridgmnn δι Fiteh, Entomologist XVIII. 1885 Ρ. 16, Ω 6.

Ompoplex erythroguter Theman, Opuso. autom. P. 11. 1887 Ρ. 1078 ιι. 44, Ω 6.
erythruus Spin. — Ω - Am: chile.

Oampoplex erythrnrus Spinola, Gay: Hist. fio. Chilo. Zool. VI. 1851 Ρ. 521 ιι. 5, Ω.
cnop! Ratun& — 6 ·-· Eun: Germania.

Ompoplex enops hamburg, Ichnonm. d. Fontiuseot. H. 1848 p. 84 ιι. 27, 6.
expertus Oreus. - 6 — Am: Texta.

Campoplex expertus Oresten, Trans. Amet. Entom. Soc. IV. 1872 Ρ. 171, 6.

 

¹) Hymen. .· Tenthrodo nolon (Gravenhornt).
²) Lep. .· Hyboenia rupicapraria (Bignell)‚ Lobophora polyommata (Kriechbaumer).
³) Hymm..· Nematun betulae (Retziuu).

