7 02 Heterotypus — Plesignathus.

Ichncumon cinctorius Fabricius, Spec. Insect. 1. 1781 p. 425 ιι. 33.

Ichncumon scirpi Fourcroy, Entom. Paris. ΙΙ. 1785 p. 413 ιι. 57.

Ichneumon cinctorius Fabricius, Mant. Insect. I. 1787 p. 263 ιι. 41.

Ichneumon cinctorius Villers, O. Linnaei Entom. 111. 1789 p. 151 n. 49.

Ichncumon scirpi villers, O. Linnaei Entom. 111. 1789 p. 155 ιι. 60.

Ichneumon cinctorius Gmelin, Linnk: Syst. nat. Ed. 13ἰ 1. 5. 1790 p. 2683 ιι. 105.
Ichneumon cinctorius Christ, Naturg. d. Insect. 1791 p. 341.

Ichncumon cinctorius Olivier, Encycl. mcthod. Insect. VH. 1792 p. 176 ιι. 59.
Ichncumon cinctorius Fabricius, Entom. System. 11. 1793 p. 149 ιι. 66.

Ichneumon cinctorius Walckenacr, Fauna Paris. 11. 1802 p. 55 ιι. 33.

Cryptus cinctorius Fabricius, Syst. Piez. 1804 p. 78 ιι. 33.

Ichncumon cinctorius Lau-cille, Hist. nat. Orust. ὣ Insect. XIII. 1805 p. 182 ιι. 14.
Ichneumon cinctorius smine, Nouv. mcth. class. Hymcn. 1807 p. 107, Ω.

Ichneumon cinctorius Gravcuhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Ichncumon cinctorius Thunbcrg‚ Bun. acad. sc. St. Petersbourg vm. 1822 p. 278.
Ichneumon cinctorius Thunbcrg, Μὲιιι. acad. sc. St.P6tersbou1-g IX. 1824 p. 355.
Oryptus parvulus Gravenhorst, chncum. Europ. 11. 1829 p. 459 ιι. 26, (3 [cxcl. Ω].
Cryptus cinctorius Gravcnhorst, Ichneum. Europ. 11. 1829 p. 480 n. 43, Ω.
Ichneumon cinctorius Trentcpol, Isis 1829 p. 930 ιι. 46, Ω.

Oryptus parvulus Stepheus, Illustr. Brit. Entom. Mandib. VH. 1835 p.27 9 n. 6, ὂ [excl. 9]-
Cryptus cinctorius Stephens, Elustr. Brit. Entom. Mandib. VII. 1835 p. 281 ιι. 12, Ω.
Cryptus parvulus Zetterstedt, Insect. Lappon. Ι. 1838 p. 368 ιι. 6, (3 [excl. ῼ].
Cryptus cinctorius Blanchard, Hist. nat. Insect. 111. 1840 p. 312 ιι. 4.

Phygadcuon cinctorius Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 38 ιι. 48, Ωᾶ.
Cryptus parvulus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.·14 ιι. 15,5 [excl. ΩΙ.
Trichocryptus cinctorius Thomson, Opusc. entom. P. 5. 1873 p. 521.

Trichocryptus cinctorius Thomson, Opusc. entem. P. 6. 1874 p. 610 ιι. 1, Ω ἃ. [Ωό.
Trichocryptus cinctorius Brischkc, schrift. naturf. Ges. Danzig N. F. V. P.1.s2. 1881 p. 340,
Phygadeuon cinctorius Bridgman & Fsteh, Entomologist XV. 1882 p. 224 ιι. 37, Ω 5.
Sobas cinctorius Schmicdeknechss Entom. Nachr. XVI. 1890 p. 113.

HE'I'ERO'I'YPUS

Fbrster, Vcrh. naturh. Ver. preuss. Rhcinl. XXV. 1868 p. 183 ιι. 21.
ἕτερός, alten τύπος, forma.

Species exstat.

menouononon

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 183 ιι. 20.
μικρός, parvus; μόνος, unus3 ὀδοῦς, dens.
symm..- Hemicryptus Kriechbaumer‚ Entom. Nachr. XIX. 1893 p. 152.
ἧμι, semi; Oryptus, nom. propr. Hymen.
tener (Kriechb.) D. T. - Ω - Eur.: Bavaria.

Hemicryptus tener Kriechbaumer, Entom. Nachr. XIX. 1893 p. 152, Ω.
Micromonodon tener m.

PLESIGRAQ‘HUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 183.
πλησὶος, propinquus3 γνάθος maxilla.

Vide genus Phygadeuon.

