278 volucria — Syndipnus.

VOLUORIS

Dasio, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 267 & 287.
’ volucer.

synon„- Tryphon cresson, Provancher.

amiratus (Oreus.) Davis — ῼ 6 -ὲ Am: minoia, Montana, Colorado, Oregon.
'Ptyphon semirufue Craton, Proo. Entom. Soc. Philadelphia 111. 1864 p. 278 ιι. 10, Ω.
Tryphon rnfoeinctun cresson, Pron. Entom. Soc. Philadelphia ΠΙ. 1864 Ρ. 280 ιι. 14, Ω.
Tryphon⁴ rufocintus Provancher, Addit. saun. Can‘ada. Hymkn. 1886 Ρ. 103 ιι. 12, Ω.
volucris semirasus Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 287, ῼ 6.

SYNDIPNUS

Fbrnter, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 209 ιι. 75.
Theman, Opusc. entom. P. 9. 1883 Ρ. 927.
σύν, conjunctus; δίπνος, duo spiracula habens.

Syma..- Eurypro ctus Thomson.

Mesoleius Holmgren.
Trematopygus Holmgren, Brischke.

alutnoeus'ffiolmgr.) Thomu. —— ῼ 6 - Eun: Suecia. [ιι. 5,Ω 6.
Trematopygus alutaoeun Holmgrem Svenek. Vet.-Akad.Handl.1. 1. 1855 P. 3. (Trph.) p. 181

Syndipnus alutaeeun Thomeon‚ Opusc. entom. P. 19. 1895 p. 2006 ιι. 20.

ntrloornln Thomu. —- Ω 6 - Eun: Sueoia.

Eury-proetus (Syndipnus) etz-iconis Thomna, Opuso. entem. P. 9. 1883 Ρ. 928 ιι. 12, Ω 6.
Syndipnus atrieomis Thomnon‚ Opusc. entom. P. 19. 1895 p. 2004 ιι. 19.

eonformls (Holmgh) Thomu: — 6 —- Eun: Suecia. [ιι. 11, 6.
Tremtopygua conformis Holmgen‚ Svenek. Van-Alma. Hundl. 1. 1.1855 Ρ. 3. (Tryph.) p. 183
Euryproctus (syndipnua) conformis Thoms0n‚ Opusc. entem. P. 9. 1883 Ρ. 928 ιι. 13.
Syndipnuo conformis Thomson, Opunc. entom. P. 19. 1895 Ρ. 2006 ιι. 19.

discolor (Holmgr.) Thomu. ι) - Ω 6 -— Eur.: suecia, Germania. [ιι. 3,Ω 6.
Trematopygus discolor Holmgren, Svenak. Van-Alma Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 1 80
Trematopygus discolor Brischke, Solu-ist. phyu. okon. Ges. Konigsbergxl. 1871 Ρ. 86, ῼ 6 var.
Tremtopygus discolor Brisehke, schrift. naturf. Ges.Danzig N. F. lv. Ρ.3. 1878 p. 90,ῼ 6.
Syndipnun discolor Thoumna, Opuso. entom. P. 19. 1895 p. 2006 ιι. 18.

Iauolenus (Holmgr.).'l'homn..- Ω 6 — Eun: Sueeia. [95.
Mesoleius fasciellus Holmgrem SvenskNet-Akad. Handl. 1. l . 1855 P. 3. (Tryph.) p. 148 ιι. 41,
Syndipnua fasciellus Thomna, Optum- entom. P. 19. 1895 p. 2007 ιι. 22.

longspes Πανία -— ῼ - Am: Texta. ,

Syndipnus longipea Duria, Trans. Amet. Entom. Soc. XXIV. 1897 p. 288, Ω.
mueronem Thomu. — Ω 6 — Eum Succin-

Euryproptua (Syudipnue) maa-ocem ΤΙιοιιιεοιι, ΟΡιιιο. entem. P. 9. 1883. p. 928 ιι. 11, Ω 6.

Syndipnue mucronem Thomson‚ Opune. entom. P. 19. 1895 p. 2005 ιι. 15.

monticolo (Holmgr.) Thomu. - Ω -— Eun: Sueeia. [ιι.21,ῼ.
Mesoleius monticola Holmgren‚ Svensk. νει-ΑΒΜ. Hamil. Ι. 1. 1855 Ρ. 3. (Try-ph.) p. 141
ΜοσσΙοίιιε monticola Holmgren, Svenak.Vet.·Akad. Handl. xm. P. 12. 1876 p. 37 ιι.94, Ω. ·
Syndipnuu monticola Thamanon, Opuuc. entom. P. 19. 1895 Ρ. 2006 ιι. 21.

pectoralis Thomu. — Ω - Eun: Gallia„
syndipnus pectoralis ΤΙιοιιιειοιι, Opuse. entom. P. 19. 1895 Ρ. 2006 ιι. 17, ῼ.

punctisouts Thomu. — Ω 6 — Eur.: Suecia, Germania, Gallia.
Syndipnus punctiscuta ΤΙιοιιιιοιι, opu-c. entem. P. 19. 1895 Ρ. 2005 ιι. 16, Ω 6.

 

¹) flymena ‚Lophyrun rufus, Nematun spec. (Briaohke).

