604 Spilooryptua.

oinblols crachek) Schmkn. ¹) — Ω 6 — Eum Britannia, Austris.
Gryptus cimbioia Tsehelg Verh. zool. bot. Ges. Wien XX. 1870 p. 412 ιι. 8, Ω 6.
Gryptus cimbiois Bridgman & Fitoh, Entomologist XV. 1882 p. 280, Ω 6.
Spilooryptus cimbiois Schmiedekneoht, Entom. Naohr. XVI. 1890 Ρ. 130, Ω δι 134, 6.

ohvivontl'ls Krieohb. — Ω - Eun: Littorule.
Spilooryptus olaviventris Krieohbaumer‚ Sohletterer: Progr. Gymnas. Polo 1894 p. 14, Ω.

excentrica! (Tachek) Sohmlm. — Ω —- Eur.: Austria.
Oryptus excentrieus Tsohek, Verh. zool. bot. Ges. Wien XX. 1870 p. 136 ιι. 27, Ω.

Spilooryptus excentrieun Schmiedeknooht, Entom. Naohr. XVI. 1890 p. 130, Ω.

fumlpolmls (Grav.) Thome.²) — Ω 6 — Eun: Britannia.
Oryptue migrator var. 9 Gravenhortt, Ichneum. Europ. ΙΙ. 1829 p. 598, 6.
Oryptua fumipennis Gravenhornt, Ichneum. Europ. H. 1829 p. 001 n. 120, Ω 6 [exel. m. 2ἶ.
Oryptua fumipennis Taschenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 103 ιι.91, 96.
Oryptus fumipennis Taohek, Verh. zool. bot. Ges. Wien XX. 1870 p. 133 ιι. 23, 6.
Spilocryptus fumipennis Thomnon, Opuso. entom. P. 5. 1873 p. 503 ιι. 3, Ω 6.
Gry-ptus fumipennis Bridgman δι Eiteia, Entomologiet XV. 1882 p. 280 ιι. 54, Ω 6.
Spilocryptua fumipennis Robigum, Entom. Tidsskr. IV. 1883 p. 29-31 ιι. 55.
Oryptuu migratur var. fumipennis Verhoeff, Entom. Naohr. XVI. 1890 p. 332 ιι. 12, Ω.
Spilooryptua fumipennis Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 130, Ω & 133, 6.
Spilooryptun fumipennis Τῑιοιιιοοιι, Οριιειο. entom. P. 21. 1896 p. 2366 ιι. 3.

fusoipos (Tachok) Schmkn. -— Ω - Eun: Austris.
Oryptus succipes Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 135 ιι. 26, Ω.
Spilocryptm fusoipefl Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 131, Ω.

metus (Gru.) Thema. - Ω 6 - Eur.: Britannia, Sueoia, Germania.
Oryptus gressu· Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 614 ιι. 126, Ω.
Gryptun groasus Taschenberg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 96 ιι. 74, Ω.
Spiloeryptus grossus Thomson, Opunc. entom. P. 5. 1873 p. 508 ιι. 12, Ω.
Spilooryptus grossus Schmiedelmeoht, Entom. Naohr. XVI. 1890 p. 132, Ω.
Spilocryptus grossus Thomna, Opuec. entom. P. 21. 1896 p. 2369 ιι. 12, Ω 6.

hospes (Tachek) Sohmkn.⁸) - Ω 6 — Eur.: Germania.
Gryptus hospes Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 133 n. 24, Ω 6.
Spilocryptus hospes Schmiedekneoht, Entom. Naohr. XVI. 1890 p. 130, Ω ἃ 133, 6.

incubitor (Strbm) Thoms.⁴) — Ω 6 — Eur. fere tota.
Ichneumon incubitor Str-om, Norske vid. Selsk. skrift. lv. 1768 p. 348 ιι. 65, Ω [ιιοιι Linnej.
Oryptus incubitor Gravenhorst, Ichneum. Europ. 11. 1829 p. 590 ιι. 117, Ω.
Oryptus incubitor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 291 ιι. 40, Ω.
Oryptua incubitor Ratzeburg, Ichneum. d. Forntinsect. 1. 1844 p. 142 ιι. 11, Ω.
Oryptue incubitor Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 123 ιι. 11, Ω 6.
Oryptua incubitor Fonnoolombe„ Anu. noo. entom. Franco (2) VllI. 1850 p. 383 ιι. 32.
Cryptus incubitor Holmgren, Svenek. ven-Akad. Hamil. LXXV. 1854 p. 52 ιι. 2, Ω 6.
Ichneumon incubitor Boio, stettin. entom. Zeitg. XVIII. 1857 p. 195 ιι. 12, Ω 6.
Oryptus incubitor Tuohenberg‚ Zeitsohr. f. d. ges. Nuturw. XXV. 1805 Ρ.104 ιι. 94, 96.
Cryptus incubitor Tachek, Verh. zool. bot.. Gen. Wien XX. 1870 p. 414 ιι. 9, Ω 6.

 

1) Hymen„- Olavellaria amerinae, Triohiosoma lucorum, Cimbex variabilis (Tsohek).

2) Lep. .· Zygaenu laeta (Giraud), Bombyx populi (Moosfiry), Saturnia pavonis (Holmgren).

3) Lep..· Saturnia pini (Moosziry).

⁴) Hymen. .· Gimbex femor-ata (Rutzebutgh Triohiosoma lucorum (Brischke), Hylotom
rotarum (Tachenberg). — lep„- Saturnia carpini (Brisohke), Geometras lituraria (Boie). —
C'ol. .· Hylurgun piniperdn.

