892 Ichneumon.

Ichneumon devInotor cresson, Trans. Amer- Entom. Soc. VI. 1877 p. 174 ιι. 139, Ω 5.
Ichneumon devinctor Provsnoher, Natural. cmd. X. 1878 p. 360 ιι. 54, Ω ὅ.
ΙοῙιιιειιιιιοιι dev-inetur Provsncher, Fsun. entom. cnnada. Hymen. 1883 p. 286 ιι. 54, ς 5.
dictator Thunbg.! — Eun: Suesia.
Ichneumon dictator Thunberg‚ Bull. acad. so. St. Petersbourg VIII. 1822 p. 269.
Ichneumon dictator Thunberg, Μόιιι. acad. so. St. Potersbourg IX. 1824 p. 333.
diotimus Cress. — ὅ - Αιιι.; Kansss.
Ichneumon dietiosus cresson, Trans. Amor. Entom. Soc. VL 1877 p. 164 ιι. 95, 5.
mimator Thunbg.! — Eun: Sueoia.
Ichneumon didymator Thunberg‚ Bull. acad. so. St. Petersbourg VIII. 1822 p. 265.
ΙοΙιιιειιιιιοιι didymator Thunbsrg, Μὸιιι. acad. so. St. Petersbourg IX. 1824 p. 321.
didymus Grav. — Ω (ὂῗ) —- Eur. bor. 8.- contr.
Ichneumon didymus Gravenhorst, Ichneum. Europ. 1. 1829 p. 265 ιι. 871), Ω.
⁸? Ichneumon bisignatus Gravenhorst„ Ichneum. Europ. I. 1829 p. 410 ιι. 161 b, ὁ.
Ξ) Ichneumon bisignatus Stephens‚ Illustr. Brit. Entom. Mandihvn. 1835 p. 181 ιι. 147, 3.
Iohneumon didymus Wesmael‚ Μέιιι. cour. acad. so. Belgique VIII. 1859 (Rem.) p. 32
[ιι. 87 ¹³, Ω.
⁴? Ichneumou bisignatus Wesmael, Μέιιι. cour. acad. so. Belgique VIII. 1859 (Rem.) p. ⁴2
[n. lsslb, ὁ.
⁴? Ichneumon bIsignatus Tasehenberg, zeitschr. f.d.ges.Naturw.XXXVI. 1870 p.381 ιι.40, Ω 5.
Ichneumon didymus Tasohenberg, Zeitsohr. f. d. ges. Naturw. XXXVL 1870 p. 387 ιι. 66,Ω.
Ichneumon didymus Tisohbein, stettin. entem. Zeitg. XXXIV. 1873 p. 430 ιι. 110. Ω.
⁴? Ichneumon bisignstus Tischbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 431 ιι. 11135.
⁴? Ichneumon bisignstus Tisehbein, stettin. entom. Zeitg. XXXVII. 1876 p. 289 ιι. 21, «5.
ἱ) Ichneumon bisignatus Bridgman δι’ Fiteh, Entomologist XIII. 1880 p. 215 ιι. 41, 5.
Ichneumon didymus Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 594 ιι. 44, Ω.
⁴? Ichneumon bisignstus Berthoumieu, Anu. soc.entom.F1-ance LX111.1894 p. 629 ιι. 113, 5.
‹ufflcms Cress. — ὁ - Am: Cslifornia, Vancouvers Island.
Ichneumon difficilis cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 176 ιι. 150, ,5.
Iohueumon difficilis Oresson, Proc. Aesd. Nat. So. Philadelphia 1878 p. 351, ὅ.
digestor Thunbg.! — Eun: Suecia.
Ichneumon digestor Thunberg‚ Bull. acad. so. St. Potersbourg VIII. 1822 p. 267.
Ichneumon digestor Thunberg‚ Mem acad. so. St. Pktersbourg IX. 1824 p. 328.
dignator Thunbg.! — Eun: Suesia.
Ichneumon digitator Thunborg‚ Bull. acad. so. St. Potersbourg VIII. 1822 p. 256.
lehneumon digitstor Thunberg‚ Mem. acad. so. St. Pktersbourg IX. 1824 p. 298.
digrammus Grav. — ῼ ὃ —- Eun: Hispanis, Gallia, Germania. Italis.
Ichneumon digrammus Gravenhorst, Mem. seond. sc. Torino XXIV. 1820 p. 288 ιι. 12, ὅ.
Ichneumon digrsmmus Gravenhorst, Ichneum. Europ. 1. 1829 p. 179 ιι. 43, 6.
Iohneumou digrsmmus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 n. 12.
Ῥ Ichneumon albosignstus Holmgoen, Ichneum. Suec. 1. 1864 p. 182 ιι. 109, Ωό [nee auct}-
Iohneumon digrammus Taschmhnrg, zeitschr. f. d. gemblaum. XXV11.1866 p.273 ιι.ξ43,5.
Iohneumon digrsmmus A. Costa, Atti acesd. so. fis. Napoli (2) Π. Ρ. 7. 1886 p. 13, ὁ.
ἶ) Ichneumon nudicoxa Thomson‚ Anu. soo. entom. Franco (6) VIIL 1888 p. 107 ιι. 89, Ω ὁ.
Ichneumon nudiooxis Betthoumieu‚ Ann. soc. entom. Franco LXIV. 1895 p. 237 ιι. 15, 95·
«instator Thunbg.! — Eun: Sueoia.
Ichneumon dilatator Thunberg‚ Bull. acad. se. St. Pfitersbourg VIII. 1822 p. 271.
Ichneumon dilatator Thunberg‚ Μέιιι. acad. so. St. Potersbourg IX. 1824 p. 338.
dilatatorlus Thunbg.! —- Eun: Germania.
Ichneumon dilatatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 289.
Ichneumon dilatatoriue Thunberg, Μὸιιι. acad. so. St. Pkoenbomg IX. 1824 p. 360.

