Mesoleius. 263

multicolor (Grav.) Holmfflst) — 9 5 — Eun: suecia, Germania.
Tryphon multicolor Gravenhorct, Ichneum. Europ. 11. 1829 p. 168 ιι. 109, Ω.
Tryphon multicolor Ratzeburg‚ Ichneum. d. Fontinaect. L 1844 p. 128 ιι.10, Ω. [95.
Mesoleiuc multicolor Holmgren, Svenek.Vet.-Akad. Handl. Ι. 1.1855 Ρ.3. (Tryph.) p. 1 60 ιι.72,
⁴? Mecoleins napaeus Holmffien, Svenck. Ver-Alma. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 161
[n.·14,95.
⁵? Mesoleius dives Holmgren,Svensk.Vet.-Akad. Hand1.1.1.18551>.3. (Tryph.) p. 162 ιι.77, 5.
’ἓ Mecoleius napaeus Holmgren‚ Svenck. Vct-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 381.
⁶? Mesoleius napaens Brischke‚ Schrist. phys. okon. Ges. Konignberg XI. 1871 p. 80, Ω 5.
? Mecoleiue dives Bricchke‚ Schrift. phys. okon. Gen. Konigsberg XI. 1871 p. 80, 9 5.
Mesoleius multicolor Holmgren‚ Svenak.Vet.-Akad. Handl. XIII. Ρ.12.1876 p.41n.103‚ 95.
⁶? Meeoleiua napaeus Holmgren, Svennk.Vet.-Akad. Handl. XIII. Ρ.12. 1876 p.42 ιι.104, 95.
ἶ) Mecoleiun dives Holmgren, Svensk. Vct-Akad. Handl. XIII. P. 12. 1876 p. 42 ιι. 105, 5.
⁴? Meaoleius napaeus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 84, 5.
’ἓ Meeoleius div'ee Brischke, Schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 84, Ω 5.
⁴? Mesoleius napaeus Jacobs δι Totqumet, Anu. soc. entom. Belgique XXXIV. 1880 p. 79.
Mesoleius multicolor Thomeon‚ Opusc. entom. P. 19. 1895 p. 2046 ιι. 67, Ω 5.
nameus Holmgr. —- 9 5 — Eun: suecia, Germania. [96-
Meeoleius napaeun Holmgren‚ Svenck. Vct-Ake& Handl. 1. 1 . 1855 P. 3. (Tryph.) p. 161 ιι.7 4,
Mesoleius napaeas Holmgren‚ Svensk. Ver-Aha& Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 381.
ΜεωΙεὶιιε napaeuc Briechke, Schrist.. phys. ckon. Ges. Konignberg XI. 1871 p. 80, Ω 5.
Mesoleiuc napaeus Holmgren‚ Svenek.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 42 ιι.104, 95.
Mecoleius napaeus Brischke‚ schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 p. 84, 5.
Mesoleius napaeue Jacobs δε Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 79.

nematl Thomu. — 9 — Eun: Germania.

⁴? Tryphon albicinctus Gravenhorct‚ Ichneum. Europ. Π. 1829 p. 224 ιι. 147, Ω.
Μειοίοὶιιιι nemati Thomson, Opucc. entom. P. 19. 1895 p. 2067 ιι. 109, Ω.

nigor (Grav.) Holmgr.2) — Ω 5 — Eun: Britannia, suecia, Germania.
'Pi-yphon niger Gravenhorct, Ichneum. Europ. H. 1829 p. 126 n. 74, Ω.
Tryphon niger Stephena‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 231 ιι. 1.
Tryphon niger Ratzeburg‚ Ichneum. d. Forstincect. 1. 1844 p. 114 ιι. 13, 95; Τ. 1 F. 9.
Meeoleiuc niger Holmgren‚ Svensk.Vet.·Akad. Handl. 1.1. 1855 Ρ. 3. (Tryph.) p.165 n.82,9 5.
Mesoleius niger Holmgren‚ Svenak. Veh-Alta& Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 381.
Mesoleius niger Briechke‚ schrift. phys. okon. Ges. Konignberg XI. 1871 p. 80, Ω 5.
Mesoleius niger Holmgren, Svensk. Ver-Aha. Handl. XIII. P. 12. 1876 p. 50 ιι. 129, 95.
Mesoleius niger Bricchke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1878 p. 85, 95.
Mesoleius niger Thomson, Opuec. entom. P. 19. 1895 p. 2049 ιι. 73, Ω 5.

nigratus D. T. — Ω ·-— Am.: Canada.

Mesoleiua niger Provancher‚ Natural. Oanad. XIV. 1883 p. 11 ιι. 6, Ω [ιιοιι GravenhoratF.
Mesoleius niger Ptovancher, Faun. entom. Oanada. Hymen. 1883 p. 796 ιι. 6, Ω.
Μεεοὶεἰιιει nigratus m.

nigropalpis Brischke -— 5 —- Eun: Germania.

Mesoleiuc nigropalpis Brischke‚ schrift„ phys. okou. Ges. Konigsberg XI. 1871 p. 83, 5.
Mesoleius nigropalpis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 88,5.
nivalis Holmgr. - 9 5 —— Eun: Suecia, Germania.

Mesoleiue nivalis Holmgren‚ Svensk.vet.-Akad. Handl. 1. 1.1855 Ρ.3. (Tryph.) p. 163 ιι.78,Ω 5.
Meroleiun nivalis Briechke, schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 36, Ω.
ΜεσοΙοίυε nivalis Thomson, Opusc. entom. P. 19. 1895 p. 2070 n. 119, Ω.

 

¹) Hymen. .· Lophyrus polytomus (Giraud).
2) Hymen„- Strongylogaeter cingulata (RatzeburgJ.

