1 56 Aphaniatcc.

Anomalon bellicosum Holmgrcn‚ Ofvcrc. Svenuk.Vct.-Akad. Fcrh. XIV. 1857 p. 168 ιι.2, Ω.

Anomalon bellicosum Holmgr'cn, Svcnacht.-Akad. Handl.11.2. 1858 Ρ.8. (oph.)p.18 ιι.3,Ω.

ΑιιοιιιιιΙοιι bellicosum Vollcnhovcn, Pinacogr. P. 9. 1880 p. 663 '1243 F. 5. [p.135‚96.

Anomalon (Aphanistca) bellicosum Bricchkc‚ Schrift. natm-f. Gcc. Danzig N. F. IV. P. 4. 1880

Anomalon bellicosum Bridgman ἃ riteh, Entomologict XVII. 1884 Ρ. 223 ιι. 5, Ω 6.

Anomalon (Aphanictcc) bellicosum Thomcon, Opuac. cntom. P. 16. 1892 Ρ. 1761 ιι. 3, 96.
biguttntus (Grav.) Thoma.¹) — 9 6 — Eun: Succia, Germania, Bclgia.

. Anomalon biguttatum Gravcnhorat‚ Ichncum. Europ. 111. 1829 Ρ. 642 ιι. 111, Ω.
Anomalon biguttatum Ratzcburg, Ichneum. d. Forctinacct. I. 1844 Ρ. 88 ιι. 3, Ω 6.
Anomalon biguttatum Wcsmacl, Bull. acad. cc. Belgiquc XVI. P..2 1849 Ρ. 125 ιι. 3, 96;

[F. 2, 5 δι 6.

Anomalon biguttatum Holmgrcn, Ofvcrc. Svenak. Vct. MAkaaFcrh XIV. 1857 Ρ. 170 ιι.4, Ω.

Anomalon biguttatumHolmgren,Svenak.vet„-Akad.fflnd1.11.2. 1858Ρ.8.(.οΡ11)Ρ.19ιι.5,.Ω6

Anomalon biguttatum Kawan, Stcttin. cntom. Zeitg. XIX. 1858 Ρ. 68 ιι. 46, Ω 6.

Anomalon biguttatum Vollcnhovcn, Pinacogr. P. 9. 1880 Ρ. 66; Τ. 43 F. 1.

Anomalon biguttatum Briachke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 136, Ω.

Anomalon biguttatum Brischkc‚ schrift„ naturf. Gca. Danzig N. F. VII. 1891 Ρ. 65, Ω.

Anomalon (Aphaniatec) biguttatua Thermon, Opucc. entom. P. 16. 1892 Ρ. 1760 ιι. 1, Ω.
russcornis (Grav.) Thoma.²) — 9 6 — Eun: Britannia, Suecia, Germania.

Anomalon xanthopuc var. 2 Gravenhorst, Ichneum. Europ. ΠΙ. 1829 Ρ. 652, 6.-

Anomalon ruflcornc Grnvenhomt, Ichncum. Europ. ΠΙ. 1829 Ρ. 655 ιι. 1161), Ω 6.

Anomalon glimen· Hartig, Jahrcabcr. Fortcchr. Foratv. Ι. P. 2. 1838 Ρ. 260.

Ther-ion rufieorne Curtia, Brit. Entom. XVI. 1839 Ρ. 736 ιι. 5.

Anomalon ruficornc Boie, Naturh. Tidaakr. III. 1841 Ρ. 323 ιι. 12, Ω.

Anomalon gliscens Ratzeburg, Ichncum. d. Forctinsect. I. 1844 Ρ. 89 n. 7.

Anomalon ruficornc Holmgrcu‚ Svcnsk.Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p.18 n.2, Ω.

Anomalon ruflcorne Bridgman & Fiteh, Entomologist XVII. 1884 Ρ.ν223 ιι. 4, Ω 6.

Anomalon ruficornc Dalla Torta, Wicn. cntom. Zeitg. IX. 1890 Ρ. 140.

Anomalon (Aphaniatca) ruficornic Thomaon, Opuac. cntom. P. 16. 1892 Ρ. 1762 ιι. 5, 96.

Anomalon (Aphanictca) ruflcornis Thomson, Opucc. cntom. P. 19. 1895 Ρ. 2119.
wesmolfl (Holmgt.) Brinchkc — Ω 6 — Eun: Suecia, Germania.

Anomalon ruflcornc Gravenhorat, Ichneum. Europ. III. 1829 Ρ. 655, Ω [cxcl. 61.

Anomalon bellicosum var. Weamacl‚ Bull. acad. sc. Bruxellca V. 1849 Ρ. 124.

Anomalon Wesmacli ΗοΙιιιςιειι, Svcnck. Vct-Akad. Handl. LXXV. 1854 Ρ. 25 ιι. 3, 96.

Anomalon chmaeli Holmgrcn, Ofverc. Svenak.Vet.-Akad.F61-h. XIV. 1857 p. 169 ιι.3, Ω 6.

Anomalon Wcamaeli Holmgrcn, Svensk.vet„·Akad.Hand1.11.2.1858 P.8.(Oph.) p. 18 ιι.4, Ω 6.

Anomalon Weamaeli Vollcnhovcn, Pinacogr. P. 1. 1874 Ρ. 6; Τ. 3 F. 4. [p.135,96.

Anomalon (Aphaniatcs) chmaeli Brischke9 schrift. naturf. Ges. Dauzig N. F. IV. P.4. 1880

Anomalon (Aphaniatca) Wesmaeli Thomcon‚ Opuac. cntom. P. 16. 1892 Ρ. 1762 ιι. 4, 96.
mthopus (Solu-k.) D. Τ. ³) — Ω 6 — Eur. fare tota.

Ichncumon xanthopus Schrank, Enum. Inccct. Auatr. 1781 Ρ. 370 ιι. 749, Ω 6.

Ichncumon xanthopuc Villcrc, C. Linnaci Entom. III. 1789 Ρ. 201 ιι. 216.

Ichncumon xanthopua Gmclin, Linnk: Syat. nat. Ed. 13· L 5. 1790 Ρ. 2711 ιι. 188.

Ophion xanthopua Fabricius, Syat. Picz. 1804 Ρ. 133 n. 13.

Ophion xanthopuc Olivicr, Encycl. method. Intact- VIII. 1811 Ρ. 511 ιι. 19.

Ophion xanthopun Gravcnhorat, Nov. acta acad. nat. curios. IX. 1818 Ρ. 295.

 

¹) Lep.. · Fidonia piniaria (Boic), Lasiocampa pini L. (Rondani), Panolia piniperda
(Βηιξὴῗεζω Gactropacha piuipcrda (Hartig).
³) Lapa Eugonia quercaria, Acronycta cuspis (Moe-615), Cucullia lychnitis (Girand).

 

