Bneoaemus — Eriplutys. 753

Νοιοιοιιιιιι ΒοῙιοιιιιιιιί Holmgren, lehunum. Suco. 111. 1890 p. 405 ιι. 1, Ω.
Phnoogeneu Bohemaui Bri-chine, sohrist. naturf. Ges. Dmig N. F. vn. P. 8. 1890 p. 104 ιι. 10.
Ρῑιοοοςειιοι (Ν otonemun) Bohemaui Brisehke‚ Solu-ist. naturf. Gen. Dmig N. F. vm P. 1.

· Phaeogeuee Bohemani Berthoumieu, Anu. soe.. entem. Pranoe LXV. 1896113933'31432.

ΒΔΕΟΒΕΠΠΒ

Forum, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 194 ιι. 26.
βαιός, minutum σῆμα, siguum.
Symm: Baeosomus ΤΙιοιιιιοιι, Οριιιο. entem. P.15. 1891 p. 1614.
Ichneumon Gravenhornt.

Phaeogenes Wenmael, Bridgmm δι Fiteh, Betthoumiou.

wnosoons Thomu. - Ω - Eun: Gallia.
Baeosomus senescens Thomon, Opuse. entem. P. 15. 1891 p. 1615 ιι. 2, Ω.
mltissosus (Grav.) Holmgr. — ῼ 6 - Eun: Britannia, suecia, Germania.
Ichneumon mitigosun Gravenhorst, Ichneum. Europ. 1. 1829 p. 604 p. 257, 6.
Ichneumou mitigosus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 204 ιι. 214.
Phaeogenes mitigoms WenmaeL Μέιιι. cour. acad. ιο. Belgique VIII. 1859 (Rem.)p.74 ιι. 256.
Phaeogenes mitigosuu Bridgmau 81 meh, Entomologint XV. 1882 p. 81 ιι. 9, 6.
Baeosemus mitigem· Holmgren, Ichneum. Suae. ΠΙ. 1890 p. 424 ιι. 1, Ω 6.
Βαοοεοιιιιιιι mitigoeus Thermon, Opuse. entom. P. 15. 1891 p. 1614 ιι. 1, ῼ 6.
Phaeogenes mitigosus Betthoumieu‚ Anu. ιοο. entem. anoe LXV. 1896 p. 385 ιι. 60, Ω 6.
vulpoeult Holmgr. — Ω - Eun: Suecia.
Baeosemus vulpecula Holmgren‚ Ichneum. Suec. ΠΙ. 1890 p. 426 ιι. 2, ῼ.
Phaeogenes vulpecula Betthoumieu‚ Anu. noe. entem. Franee LXV. 1896 p. 386 ιι. 61, ῼ.

ΠΕΠΔΤΟᾙΟΒΠΕ

Wesmael, Nouv. ιιιὸιιι. acad. ιο. Bruxelles XVIII. 1844 (Tent.) p. 166.
Neruam, nom. propr. Hymen.; νῆμα, filum3 μικρός, parvus.
colomensis Ashm. — ῼ - Am: coloratio.

Nemntomierus Coloradensin Ashmead‚ Proe. U. S. Nat. Mun. XII. 1890 p. 395, Ω.
,temnus Wenm. — Ω ὅ - Eun: Britannia, Suecit. [ιι. 1,ῼ6.
, Nematomiorufl tenellus Wenmael, Ν ouv. mem. acad. so. Bruxelles XVIII. 1844 (Tent.) p. 179

Nemtomienu tenellus Bridgman & meh, Entomologist. XV. 1882 p. 14 ιι. 1, Ω 6.

Νθιιιιιοιιιὶοιιιι tenellus Thomsou, Opuoo. entem. P. 15. 1891 p. 1613 ιι. 1, Ω 6.

Nematomierun tenellus Betthoumieu, Anu. ιοο. entem. Franco LXV. 1896 p. 387, Ω 6.

An· 01³OE ΒΤΔ.

Forata, Verh. naturh. Ver. preuss. Rheiul. XXV. 1868 p. 193 ιι. 24.
ἄνω, ειιιιιιιιιις πιεσιός, prensus.

Species exstat.

ERIPLA‘I'YS

Forata, Verh. naturh. Ver. preusfl. Rheinl. XXV. 1868 p. 193 ιι. 23.
ἔρι, valde; πλατύς, latus.
Syma..- Herpestomus Wenmael,B1-inchke, Holmgreu.

ardoieollis (Wesm.) Thomu. — ῼ - Eun: suecia, Germania, Belgio. [ιι. 8, ῼ.
Herpeetomus ardeioollie Wesmael‚ Nouv. mhmmd. sc. Bruxelle· XVIII. 1844(Τοιι1;.)ρ. 173

onningun Ennomon-orun- 111. 43

