cmpoplex. 143

ων. uminum crees. — Ω -— Am: Mexieo.
Ompoplex flavipennis var.terminnli30roenon‚P1-oo. Amanatsooehnndelphia 1873 Ρ. 383.
hvisoepus Thomu. —- Ω 6 -— Eur.. · Gallia. [[p.p.].
Campoplex oxyaoenthaeHohngren, ninevennk. Vct-Aha. Hmdl. Ῑ.2. 1872 p. 60 n. 25,96
Campoplex ssavisoepuu Thomuon, Opune. autom. Ρ. 11. 1887 p. 1061 n. 11, 6.
ssot-{001⁸ Grav. — Ω - Eun: suecia, Germania.
Ompoplex floricola Gravenhornt Ichneum. Europ. 111. 1829 p. 600 n. 101, Ω.
Campoplex florieola Fbrnter, Verh. mol. bot. Gen. wien XVIII. 1868 p. 870 n. 1, Ω.
Iovoolatus Forat. —- Ω 6 — Eun: Germania.
Gmpoplex foveolatus Fonter, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 818 n. 33, Ω.
Cmpnplex trisculptus Holmgren, Bih. Svensk.Vet.·Aknd. Handl. I. P. 2. 187 2 Ρ. 39η. 13,Ω 6.
Cmpoplex trisculptus Bridgman & Ρὶωὴ, Entomologist XVIII. 1885 Ρ. 16, Ω 6.
Campoplex foveolatus Thomson, Opune. entem. P. 11. 1887 p. 1068 n. 25, Ω.
Ompoplex foveolatun Thomna, Opun- entom. P. 17. 1892 p. 1863, 6.
trmentnrius Rond.¹) - Eun: Italia.
Ompoplex frumentarius Romani, Bnn. ιοο. entem. Ital. v1. 1874 p. 134 n. 28.
ΟιιιιΡοΡῙοι frumentarius Rondnni, Bull. noe. entem. Ital. IX. 1877 p. 169 n. 9.
ῐιεΙθῐιεΗιιῑ--Ω 6 —Ammen
Campoplex fugitivus Haliday‚ Trans. Linn. Soc. London XVII. P. 3. 1836 p. 318 ιι.8,Ω 6.
rumpamus Cam. —- Ω - Aa: India.
Gampoplex fuseipdpi· Cameren, Mem. St Proe- Mmeheuter Soc. XLIII. 1844 Ρ. 3. p. 116,Ω.
setalia Thoma- -· Ω - Eut: Germania.
Campoplex gen-lis Thomu, Opuoe. entom. P. 11. 1887 p. 1070 n. 29, Ω.
gentinus Non-²) — Ω 6 — Am: connecticut.
Campoplex genuinus Norton, Pron. Entom. Βοο. ΡΙιίῙιᾶεῙΡΙιίι 1. 1863 p. 367 n. 37, Ω 6.
metrae Rdwss) — Eur.
Ompoplex geometrae Rudow, Entom. Naehr. 1x. 1883 p. 60 ιι. 8.
glum Nort- — Ω - Am. bor.
Ompoplex glaucus Nonou, Pron. Entom. Soc. Philadelphi· I. 1863 p. 366 n. 32, Ω.
nurus Creon. - 6 — Ama Mexico.
Ompoplex gnarus Ores-on, Proc. Acad. Nat. So. Philadelphus 1873 p. 384 n. 8, 6.
mem! Butam, — Ω 6 — Eun: suecis, Germania.
Campoplex gracilis Rataeburg, Ichneum. d. For-timent„ 11. 1848 p. 81 n. 2.
Ompoplex gracili· Holmgren‚ Svennk. Van-And. Hamil. LXXV. 1854 p. 11 n. 10, Ω 6.
gracillimus D. T. — 6 — Eut: Germania. [RamburgL
Campoplex gracilis Briflehke, schrift. nnturf. eanum& N.1··. VII. P. 1. 1888 Ρ. 55, 6 [non
Ompoplex gracillimu· m.
mandensi! Cam. — Am: Guttemala.
empoplex Gnatanalensin cameron, Biol. Oeam-Amet. Ρ. 49. 1886 Hymen. I. Ρ.304 n. 3.
habor-om Kriechb. — 6 — Eum: Germania.
Cmpoplex Habemehli Kriechbaumer, Entom. Naehr. XXIV. 1898 Ρ. 313 n. 4, 6.
heuulffl Denv. — Eut-,z Britannia.
Campoplex Henaultii Desvignee, Catal. Brit. Ichneum. 1856 Ρ. 98 n. 17.
hotot-coetus Fam. — Ω - Eun: Germania.
Ompoplex heterocems Forata, Verh. 2001. bot. Ges. Wien XVIII. 1868 Ρ. 867 n. 63, Ω.
ΟιιιιΡοΡῙει heteroeems Thomon, Opuso. entom. P. 11. 1887 Ρ. 1080 n. 48, Ω.

 

¹) Lep: Tinea granella 1.. (Rundani).
ἲ) Hymen..- Lophyrun abieti· (Nm-ton).
³) Lep„- Geometra betulam (Rudow).
⁴) Col„- Centhonhynohus spec. (Ratzeburg).

