Ichneumon. 883

Ichncumon luridus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 180 ιι. 144.

Ichneumon corruscator var. luridus Berthoumicu, Ann. soc. entom. Franco LXIV. 1895
corsus Kriechb. — Ω —- Eun: Corsica. [p. 266,6.

Ichneumon Corsus Krischbaumer, Ann. natm-h. Hofmus. Wien 111. 1888 p. 23, Ω.

Ichncumon Col-sus Betthoumieu‚ Anu. soc. entom. Franco LXIII. 1894 p. 663 n. 179, Ω.
corvinipcnnis Bet-th. — Ω 6 — Afra: Algeria.

Ichneumon corvinipennis Berthoumieu, Anu. soc. cntom. France LXV. 1896 p. 393, Ω 6.
corvinus Cress. - Ω -— Am: Canada, New Hampshire.

Ichneumon corvinus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 145 ιι. 16, Ω.

Ichneumon corvinus Provanchcr, Natural. Oanad. XIII. 1882 p. 321 n. 69, Ω.

Ichneumon corvinus Provancher‚ Faun. entom. Canada. Ηγιιιὲιι. 1883 p. 761 n. 69, Ω.
eostasscensls Cam. — Am.: Costa Rica. [F. 3.

Ichneumon Costaricensis Cameren, Biol. Genua-Amet. P. 34. 1884 Hymen. I. p. 138 n.3; Τ.7

costator Thunbg.! — Asa: Cap.
Ichncumou costator Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 260.
Ichneumon costator Thunberg, Μόιιι. acad. sc. St. Potersbourg IX. 1824 p. 309.

cothurnatus Sehrk.! — Ω 6 — Eur. centr.
Ichneumon cothurnatus Schrank‚ Enum. Insect. Austr. 1781 p. 355 n. 716, 6.
Ichncumon cothurnatus Villers, O. Linnaei Entom. 111. 1789 p. 163 ιι. 86.
Ichneumon cothurnatus Gmelin, Linnc: Syst. nat. Ed. 131ι Ι. 5. 1790 p. 2687 ιι. 123.
Ichneumon cothurnatus Olivier‚ Encycl. mcthod. Insect. VH. 1792 p. 220 ιι. 85.
Ichneumon cothurnatus Schrank, Fauna Boica II. 2. 1802 p. 290 ιι. 2103, Ω.
Ichneumon cothurnatus Gravcnhorst, Ichneum. Europ. 111. 1829 p. 911 ιι. 50, 6.

crassatur Thunbg.! — Eun: Suecia.
Ichneumon crassator- Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 257.
Ichneumon crassator Thunberg, Mem. acad. sc. St. Pctersbourg IX. 1824 p. 302.

c'rassllomur Thoms. - Ω 6 — Eur. fere tota.
Ichneumon crassifcmur Thomson, Διιιι. soc. cntom. Franco (6) VI. 1886 p. 18 ιι. 18, Ω 6.
Ichncumon crassifemur Berthoumieu, Anu. soc. cntom. F rauce LXIII. 1894 p. 639 ιι.128, Ω 6 .
Ichneumon crassifemur Thomson, Opusc. autom. P. 18. 1893 p. 1917 ιι. 7.

crassigenn Kriechb. — Ω - Eun: Bavaria.
Ichncumon crassigena Kriechbaumer‚ Entom. Nachr. XVI. 1890 p. 152 ιι. 27, Ω.
Ichneumon crassigena Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 646 ιι. 142, Ω.

crassipes Fourcr.! — Eur.
Ichneumon spec. Gcoffroy, Hist. abr. Insect. 11. 1762 ρῖ 329 ιι. 18.

Ichncumon crassipcs Fourcroy, Entom. Paris. II. 1785 p. 399 n. 18.

Ichneumon crassipes Villcrs, G. Linnaci Entom. 111. 1789 p. 188 ιι. 168.

Ichncumon grossipes Olivier, Encycl. mcthod. Insect. VII. 1792 p. 207 ιι. 8.

Ichneumon grossipes Gravenhorsg Ichneum. Europ. ΠΙ. 1829 p. 984 ιι. 142.
crassitarsls Thoms. — Ω 6 — Eun: suecia, Germania.

ἱ) Ichncumon insidiosus Kricchbaumer, Entom. Nachr. VIII. 1882 p.122-1 29, 6 [nonWesmaelJ.

Ichneumon crassitarsis Thomson, Opusc. cntom. P. 18. 1893 p. 1925 n. 30, Ω 6.

Ichncumon crassitarsis Thomson‚ Opusc. entom. P. 21. 1896 p. 2394 n. 30.

crassiusculus Spin. - Ω - Am: Chilo.
Ichncumon crassiusculus Spinola‚ Gay: Eiet. fis. chile. Zool. VI. 1851 p. 497 ιι. 29, Ω.

οιΊιΒΒοΥῘΙΒ Dcsv. —- Ω 6 - Eun: Britannia.
Ichncumon crassorius Desvignes‚ Catal. Brit. Ichneum. 1856 p. 10, Ω 6.
Ichncumon crassorius Bet-thomum, Ann. soc. cntom. France LXIV. 1895 p. 214 ιι. 206, 96.

crassus Bcchst. & Scharf.! — Eur. [ιι. 20¹².
Ichneumon crassus Bechstein &Scharfenberg, Naturg. aehfflLForstineect. 111. 1805 p. 965

56*

