664 Hemiteles.

russoornis (Grav.) Thomu. — Ω - Eun: Britannia.

Cryptus ruficornis Gravenhorst, Ichneum. Europ. 11. 1829 p. 574 ιι. 105, Ω.

Phygadeuon ovatus var. rufieornis Tasohenberg, zeitschr. f. d. gea.Naturw. XXV. 1865 paiz.

Hemiteles rufieornis Thomaon, Opuac. entom. P. 10. 1884 p. 97Ῑ ιι. 10, Ω.

Cryptus ruficornia Brischke, schrift„ naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 47, Ω.

Hemitelea ruficornis Schmiedeknecht‚ Termbez. Fnzet. XX. 1897 p. 112 & 515 ιι.41, Ω.
rufiooxus Prov. — Ω 6 — Ama Canada.

Hemiteles ruficoxus Provancher, Natural. Canad. v1. 1874 p. 331.

Hemitelea ruficoxus Provancher, Natural. Canad. XI. 1879 p. 122 n. 5, Ω 6.

Hemiteles ruficoxus Provancher, Faun. entom. Canada. Hymhn. 1883 p. 325 ιι. 5, Ω 6.
russpes Taachbg. — Ω - Am.: Brasilia.

Hemiteles rufipes 'Paschenberg, Zeitnehr. f. d. gen. Naturv. XLVIII. 1876 p. 96 ιι. 1, Ω.
russtllorax Cam. — Ω - Αιιι.; Panama.

Hemitelea rufithorax Cameren, Biol. centn-Amor. P. 45. 1886 Hymen. 1. p. 254 ιι. 8, Ω.
rnflvontrls Brun& - Ω - Αιιι. mer.

Hemiteles rufiventris Brulle, Hist. nat. Insect- Hymen. IV. 1846 Ρ. 254 ιι. 4, Ω.
rutoolnotna Grav. — (Ω) ὂ - Eur.

Hemiteles rufooinetus Gravenhornt, Ichneum. Europ. 11. 1829 p. 811 ιι. 246, 6.

Hemitelea mfoeinetus Ratzeburg, Ichneum. d. Forstinaeot. 111. 1852 p. 157 ιι. 28, 6.

Hemiteles rufooinctus Fonaeolombe‚ Ann. noe. entom. Franco (2) X. 1852 p. 35 ιι. 7.

Hemitelea rufocinctua Tasohenberg, zeitschr. f. d. gea. Natum. XXV. 1865 p. 127 ιι. 28, 6.

Hemiteles rufocinctua Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 Ρ. 34⁷2&-

Hemitelea rufocinctua Bridgman δι Fitch, Entomologiat XVI. 1883 p. 102 8ι 159, 6.

Hemimachus rufoeinetus Bridgman, Trana. Entom. Soc. London 1883 p. 158.

Hemiteles rufooinetus Brisehke, schrift. naturf. Ges. Danzig N. F. vn. P. 4. 1891 p. 70, 6.

Hemitelea rufocinetus Schmiedeknecht, Ter-menz. Fsszet. XX. 1897 p. 120&531 ιι.94, (Ω) 6.
rutulus Thomu. — Ω 6 — Eur.: Suecia.

Hemitelea rufulus Thomaon, Opuso. entom. P. 10. 1884 p. 972 ιι. 15, Ω 6.

Hemitelea rufulus Schmiedeknecht, Termkazfnzet. XX. 1897 Ρ.111, 124, 126 & 514 ιι.38, Ω 6.
rufus Taschbg. — Am: Braailia. [BrisohkeL

Hemitelea rufus Tauchenberg‚ Zeitechr. f. d. gea. Natum. XLVIII. 1876 p. 104 ιι. 10 [nee
ruglfer Thoms. — Ω - Eun: Suecia.

Hemitelea rugifer Thomaon, Opuse. entom. P. 10. 1884 p. 983 ιι. 45, Ω.

Hemitelen rugifer Schmiedeknecht, Termfiaz. Fflzet. XX. 1897 p. 114, 116 Gt 520 ιι. 58, Ω.
ragin-ons Thoms. — Ω - Ειιι.; Suecia.

Hemitelen rugifrons Thomson‚ Opuac. entom. P. 10. 1884 p. 978 ιι. 30, Ω.

Hemiteles ru'gifrona Schmiedeknecht‚ Tembsz. Fsszet. XX. 1897 Ρ. 121 & 535 ιι. 103, ῼ.
seabrloulus Thomu. - Ω 6 — Eun: Suecia.

Hemiteles scabriculun Thomaon, Opuac. entom. P. 10. 1884 p. 969 ιι. 6, Ω 6.

Hemiteles scabrieulus Schmiedeknecht, Termbuz. Fuzet. XX. 1897 p. 107 8ι 507 ιι. 15, 96.
soabrosus Prov. — Ω - Am: Ganada.

Hemitelea scabrosa· Provancher, Natural. Canad. VI. 1874 p. 332.

Hemiteles scabrosus Provancher‚ Natural. Canad. XI. 1879 p. 121 ιι. 2, Ω.

Hemitelea scabroaus Provancher, Faun. entom. Ganada. Hymon. 1883 Ρ. 324 ιι. 2, Ω.
uolumen-1 Schmkn. — Ω 6 — Eun: Germania.

Hemiteles Schaffneri Schmiedeknecht, Ter-menz. Fsszet. XX. 1897 p. 109 ἃ 505 ιι. 12, Ω 6.
mitulus Oresa. — ῼ - Am.: Mexioo.

Hemiteles mitulus cresson, Proc. Acad. Nat. So. Philadelphi· 1873 p. 174 ιι. 12, Ω.
scrupulosus Grav. — 6 — Eun: Britannia.

Hemitelea scrupulosus Gravenhorst, lehneum. Europ. II. 1829 Ρ. 817 n. 251, 6.

Hemiteles scrupulosus Fonseolombe, Ann. noo. entom. Franco (2) X. 1852 p. 41 n. 14, 6·

 

