Ephialtes. 477

tenuiventrls Holmgr. -- Ω 6 —— Eun: Sueoia, Germania. .
Ephialtes carbonarius var. 1 Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 242 ιι. 108.
Ephialtes tenuiventris Holmgren, &fvera Svensk.Vet.·Akad. Foth. XVI. 1859 p. 122 ιι. 4.
Ephialtes tenuiventris Holmgren, Svensk.Vet.-Akad.{Handl. 111. 2. 1860 Ρ.10. Ρ.14 ιι.7, Ω 6 .
Ephialtes geniculatus Brischke, Solu-ist. phys. okon. Ges. Konigsberg V. 1864 p. 179, 6.
Ephialtes tenuiventris Woldstedt, Bull. aoad. se. St. Petersbourg XXII. 1876 Ρ. 396 ιι. 14, 6. ’
Ephialtes tenuiventris Thomson, Opuse. entom. P. 8. 1877 Ρ. 742 ιι. 12. ’
Ephialtes tenuiventris Brischke, schrift. naturf. Ges. Danzig N. F. IV. Ρ. 4. 1880 p. 109, 6.
Ephialtes tenuiventris Thomson‚ Opuso. entem. P. 19. 1895 p. 2124 ιι, 12.
thoraciola Cress- — Ω - Am.: Vaneouvers Island.
Ephialtes thoracious Cresson, Proe. Aead. Nat. Se. Philadelphia 1878 p. 377, Ω.
flnotipemlls Cam. — 6 — As.: India.
Ephialtes tinetipennis Gameron, Mem. δε Proe. Manehester Soc. XLIII. 1899 P. 3. p. 151, 6 .
tricolor Brulle - ῼ —· Am: Columbia.
Ephialtes tricolor Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 85 n. 9, Ω.
tubereulatus (Fourer.) Grav. 1) - Ω 6 — Eur. fere tota.
Ichneumon spee. θροῶ-ογ, Hist. abr. Insect. Π. 1762 p. 324 n. 7.
Ichneumon tuberculatus Foureroy, Entom. Paris. 11. 1785 p. 395 ιι. 7.
Ichneumon spec. Zsohaeh‚ Mus. Leskean. 1788 p. 61 ιι. 205 & p. 62 ιι. 221.
Ichneumon tuberculator Villem, C. Linnaei Entom. 111. 1789 p. 187 u. 163.
Ichneumon leucopterus Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2699 ιι. 273.
Ichneumon hyalinus Gmelin, Linnez synt. nat. Ed. 13· 1. 5. 1790 p. 2700 ιι. 285.
Ichneumon crispus Christ, Naturg. d. Insect. 1791 p. 364; Τ. 38 F. 2.
Ichneumon fluctuans Christ, Naturg. d. Inseet. 1791 p. 365; Τ. 38 F. 4.
Iohneumon instigator Olivier, Eneyel. method. Inseet. VII. 1792 Ρ. 181 ιι. 86 [ιιοιι Fabr.].
Ichneumon tuberculatus Olivier‚ EneyeL method. Inseot. VII. 1792 Ρ. 206 ιι. 2.
Iehneumon manifestator var. Beehstein ἃ Scharfenberg‚ N aturg.sohadl.Forstinseot. III. 1805
Pimpla tuberculata Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 Ρ.292. [Ρ. 956 ιι.4.
Ephialtes tuberculatus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 228 n. 105, Ω 6.
Pimpla (Ephialtes) tuberculata Zetterstetlt, Inseet. Lappon. 1. 1838 Ρ. 374 ιι. 4, Ω.
Ephialtes tuberculatus Ratzeburg‚ Ichneum. d. Forstinseot. IL 1848 Ρ. 100 ιι. 5, Ω 6.
Ephialtes tuberculatus Holmgoen, Ofvers. Svensk. Vet.-Akad. Foth. XVL 1859 p. 122 ιι. 4.
Ephialtes tuberculatus Holmgren, Svensk.Vet.·Akad. Handl. III. 2. 1 860 P. 1 0. Ρ. 13 uA, Ω 6 .
Ephialtes tuberculatus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 Ρ. 255 ιι. 8, Ω.
Ephialtes tuberculatus Brisohke‚ schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ. 178, ῼ.
Ephialtes tuberculatus Tasehenberg‚ Hymen. Deutsehl. 1866 Ρ. 63, Ω 6.
Ephialtes tuberculatus cresson, Trans. Amer. Entom. Soc. 1v. 1872 Ρ. 164.
Ephialtes tuberculatus Thomson, Opuse. entom. P. 8. 1877 Ρ. 740 ιι. 7.
Ephialtes tuberculatus Provancher, Natural. Canad. XII. 1880 Ρ. 21 ιι. 5, Ω.
Ephialtes tuberculatus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 453 ιι. 5, Ω.
Ephialtes submaeulatus Fallou, Anu. soe. entom. Franoe (6) 111. 1883 Bull. p. CXXXVI.
Ephialtes tuberculatus Brisehke‚ Schriftnaturf. Ges. Dauzig N. F. IV. P. 4. 1884 Ρ. 109, Ω 6.
Ephialtes tuberculatus Amelang, Entom. Naehr. XIII. 1887 Ρ. 198.
vaneouverensis Harrgt. — Ω - Am.: Vaneouvers Island.
Ephialtes Vanoouverensis Harrington‚ Canatl. Entomol. 1894 ιι. 249, Ω.
violaoeus Krieohb. — Ω - Afr.: Caffi-aria.
Ephialtes violaceus Krieohbaumer‚ Anu. naturh. Hofmus. Wien V. 1890 Ρ. 488, Ω.

 

¹) Col„- Pissodes notatus, Rhegium mordax, Cryphorhynehus lapathi (Ratzeburgh
Saperda populnea (Giraud). — Lep. .· Liparis monacha, Hyponomsuta cognatella (Ratze-
burss)‚ Sesia sphegiformis (Amelang).

