784 Plstylabun.

Platylabua iridipennis Brieehke, schrift. phya. ὃΙιοιι. Ges. Konigaberg ΙΙ. 1861 p. 23, Ω 6.
Platylabua iridipennis Brisehke, schrift. phys. okon. Ges. Kouigaberg V. 1864 Ρ. 205, Ω 6.
Iohneumon iridipennia Tasehenberg, zeitschr. f. dgesNatm-w. XXVII. 1866 Ρ.283 ιι.50, 96·
Platylabua iridipennis Thomna, Ann. soc. entem. Franoe (6) VIII. 1888 Ρ. 124 ιι. 3, Ω 6.
Platylabus iridipennia Thomaon, Opust.. autom. P. 19. 1894 p. 2108 ιι. 12.
Platylabus pedatorius var. iridipennin Bel-thoman, Αιιιι. aoc. autom. Franee va. 1896
laetepletus (Costa) Kriechb. — Ω - Eun: Italia. [p. 322, Ω 6.
Ichneumon laetapictus A. Costa, Atti aocad. ac. fia. Napoli 1. P. 2. 1863 p. 36, Ω; Τ. 2 F. 10.
Platylabus laetepiotua Krieehbaumer, Entom. Naehr. XIV. 1888 Ρ. 210 ιι. 1, Ω.
Platylabus laetepietua Berthoumieu, Αιιιι. soa. entem. Franoe LXV. 1896 Ρ. 331 ιι. 46, Ω.
larlolatae Kriechb. 1) — Ω 6 — Eun: Germania.
Platylabus larieiatae Krieehbaumer, Entom. Nachr. XVI. 1890 Ρ. 202 ιι. 35, Ω 6.
Platylabua lariciatae Berthoumieu, Anu. soe. entem. France LXV. 1896 Ρ. 321 ιι. 18, Ω 6.
larvator (Grav.) Weam. — 6 —— Eur.: Helvetia, Germania, Austria.
Mesoleptus larvator Graveuhorst, Ichneum. Europ. 11. 1829 p. 25 ιι. 15, 6. [Tab. F. 9.
Platylabua varipictua WesmaeL Bull. acad. ac. Balgique XX. P. 3. 1853 p. 317 (Pht. Ρ. 23), 63
Platylabua larvator Wenmaal, Bull. acad. ao. Balgique (2) IL 1857 Ρ. 410 (Ot. p. 59) ιι. 3, 6.
Platylabus larvator Tasehenberg‚ Zeitaehr. f. d. gea. Naturw. XXXVI. 1870 Ρ. 464 ιι. 11, 6.
Platylabua larvator Rea-thumim, Αιιιι. noe. entem. Franoe LXV. 1896 Ρ. 327 ιι. 36, 6.
latlsoepus Thomu. — Ω 6 — Eun: Sueeia.
Platylabua latiseapus Thomaon, Opuac. autom. P. 19. 1894 Ρ. 2110 ιι. 20, Ω 6.
latlvontrls Thomu. — Ω 6 — Eun: Sueeia.
Platylabus lativentris ThOmaon, Opuse. entem. P. 19. 1894 Ρ. 2109 ιι. 16, Ω 6.
euoogramnus Wesm. -—- Ω 6 -— Eun: Sueeia, Germania, Hauserit, Runda- [Ω 6.
Platylabua leucogrammu· Wesmael, Bull. acad. ac. BelgiqueXX. P. 3. 1853 Ρ.316 (Plat. Ρ.22),
Platylabua leueogrammua Brischke, Solu-ist. phys. okon. Ges. Kbnigaberg 11. 1861 p. 23, Ω 6.
Platylabua leucogrammus Tachenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ.464 ιι. 10,
Platylabua leucogrammus Holmgren‚ Ichneum. Suae. ΙΙ. 1871 p. 315 ιι. 6, Ω 6. [Ω 6.
Platylabus leucogrammua Briaehke, Schrift.naturf.Ges.Danzig N. F. IV. P. 3. 1878 Ρ.51, Ω 6.
Platylabua leucogrammus Thomnon, Anu. soc. entem. Frauee (6) VIII. 1888 p. 125 ιι. 9.
Platylabus leueogrammus Thomson, Opusc. entem. P. 15. 1891 p. 2107 n. 8.
Platylabus leucogrammus Betthoumieu, Ann. eoo. entem. mance LXV. 1896 Ρ.327 ιι.35, Ω 6.

lineolatus (Prov.) Oreas. — Ω - Am.: Canada.
Ichneumon lineolatus⁸Provanoher‚ Natural. Canad. VH. 1875 Ρ. 82.
Phygadeuon rufipes Provancher, Natural. Canad. VII. 1875 p. 181.
Platylabus lineolatua cresson, Trana. Amet. Eutom. Soc. VI. 1877 p. 201 ιι. 11, Ω.
Platylabua lineolatue Provaneher, Natural. Ganad. XI. 1879 Ρ. 38 ιι. 6, Ω.
Platylabus lineolams Provancher, Faun. entem. Ganada. Hymen. 1883 p. 306 ιι. 6, Ω.

memnone Barth. — 6 — Eun: Ural.
Platylabus moestifloua Barthoumieu, Ann. soe. entem. mance LXV. 1896 Ρ. 316 ιι. 7, 6.
magnificus Prov. — Ω —- Am.: Oanada.
Platylabus magnificus Provancher, Addit. saun. Oanada. Hymen. 1886 Ρ. 36 ιι. 8, Ω.
massaJae Grib. — 6 — Afr. or. ’
Platylabua Musajae Gribodo, Anu. mua. civ. Genova XIV. 1879 Ρ. 344 ιι. 9, 6.
Platylabus Maaaajae GribodO, Anu. mua. civ. Genova XVI. 1881 Ρ. 254 ιι. 1, 6.
Platylabus Massajae Tosquinen Ichneum. d'Afrique 1896 p. 110 ιι. 2, 6.
montanus Oresa. — Ω - Αιιι.; New Hampshire.
Platylabua montanus Cranaen, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 200 ιι. 5, Ω.

 

¹) Lep. .· Eupithecia lariciata (Kriechbaumer).

