458 thhopimpln

nacholitzss Krieg. — Ω ὁ - Auum: Ner Guinee.

Xentbopimple Michoh'tzi Krieger, Sitzber. neturf. Gen. Leipzig 1897198. 1899 p. 98 ιι. 22, Ω ἃ .
maculosa (Toequ.) Rrieg. - Ω - Afr.: Guinee, Senegul.

Pimpla maculo-a Tosquinct, Ichneum. d’Afrique 1896 Ρ. 319 ιι. 19, Ω.

Xanthopimple maculosa Krieger, Sitzbcr. nami-f. Ges. Leipzig 1897198. 1899 Ρ. 65.
minor Krieg. -— <3 — Austra Ner Guinee.

Xanthopimple minor Krieger, Sitzber. naturf. Gen. Leipzig 1897198. 1899 Ρ. 73 ιι. 4, ὅ.
modest· (Smith) Krieg. - Ω - ΑΜ Celebee.

Pimpla modeste emim, Journ. of Prcc. Linn. Soc. Zool. IV. 1860 Suppl. p. 64 ιι. 4, ῼ.

Xanthcpimple modeste Krieger, Sitzber. naturf. Θου. Leipzig 1897198. 1899 Ρ. 65.
occidentalis Krieg. —- Ω - Afr.: δίοιτο. Leone.

Xantbcpimpla occidentalis Kriegcr, Sitzber. neturf. Gen. Leipzig1897 198. 1899 Ρ. 79 ιι. 8, Ω.
001118οο1 (smith) Krieg. — Ω - Am: Aru.

Pimpla ochracee Smith, Journ- οἱ Prcc. Linn. Soc. Zocl. 111. 1858 Ρ. 172 ιι. 1, Ω.

Xanthopimpla ochrecee Krieger, Sitzber. neturf. Θθε. Leipzig 1897198. 1899 p. 65.
octonotatn Krieg. — Ω - Afra Gebun.

Xanthopimple. octonottta Krieger‚ Sitzber. naturf. Θοιι. Leipzig 1897198. 1899 p. 78 ιι. 7, 9.
ΡιῐᾶιῙΙΒ Kricg. — ὃ - Am: Assem.

Xanthopimple pardalin Krieger, Sitzber. naturf. Gen. Leipzig 1897198. 1899 Ρ. 90 ιι. 16, ἃ.
parva Krieg. — 6 - Am: Ina. Rei.

Xanthopimpla parve. Krieger‚ Sitzber. neturf. Ges. Leipzig 1897198. 1899 p. 96 ιι. 20, 6.
pennu-ms (Smitb) Krieg. — Ω ὅ - Δις Am

Pimpla penetrans Smith, Journ. of Prcc. Linn. Soc. Zool. III. 1858 p. 173 ιι. 3, Ω ὃ.

thhcpimph penetrans Krieger, Sitzbcr. naturf. Θεο. Leipzig 1897198. 1899 p. 65.
punctatur (L.) Krieg. 1) — Ω ἃ - Aa: Ine. Melay.

Ichneumcu punctatur Linne, Syct. nat. Ed. 12· L 2. 1767 Ρ. 935 ιι. 38.

Ichneumon pedetor Fabricius, Synt- entom. 1775 p. 828 ιι. 44-45.

Ichneumcu punctetur Pb. L. Mulier, Linn6: Vcllnt. Neturnyct. V. 2. 1775 p. 852 ιι. 38.

Ichneumcn pedatcr Fabricius, Spcc. Insect. Ι. 17 81 p. 429 ιι. 52.

Ichneumon punctetur Fabricius, Spec. Insect. 1. 1781 p. 437 ιι. 104.

Ichneumon pedetor Fabricius, Ment- Innect. I. 1787 p. 264 ιι. 62.

Ichneumon punctetus Fabricius, Meut. Insect. I. 1787 p. 269 ιι. 122.

Ichneumon punctatur Gmclin, Liunbt Syet. nat. Ed. 13· L 5. 1790 Ρ. 2693 ιι. 38.

Ichneumon pedatcr Gmelin, Linuc: Synt- net. Ed. 13· 1. 5. 1790 Ρ. 2698 n. 131.

Ichneumcn punctetun Gmelin‚ Linncz Syet. net. Ed. 13· Ι. 5. 1790 Ρ. 2710 ιι. 184.

Ichneumou pedator Christ, Neturg. d. Insect. 1791 Ρ. 364.

Ichneumcn punctatur Christ, Neturg. d. Insect. 1791 Ρ. 372.
chncumou pedetcr Olivier, Eucycl. method. Insect. VH. 1792 Ρ. 183 ιι. 96.

Ichneumou punctam: Olivier‚ Encycl. method. Insect. VII. 1792 Ρ. 198 ιι. 168.
Ichneumon pedator Fabricius, Eutom. system. 11. 1793 Ρ. 157 ιι. 100.

Ichncumcn punctatue Fabriciun, Entcm. Syntem. 11. 1793 Ρ. 181 ιι. 200.

ΡίιιιΡΙιι pedatcr Fabricium Syet. Piez. 1804 Ρ. 114 ιι. 6.

ΡὶιιιΡῙο. punctetur Fabricius, Synt- Piez. 1804 Ρ. 119 ιι. 32.

Ichneumou pedator Leman-ck, Hint. net. enim. s. vert. IV. 1817 p. 137 ιι. 3.
Ichneumcu multipuuctor Thunberg‚ Bull. acad. ec. st. Peterebourg VIII. 1822 Ρ. 262.
Ichneumon punctator Thunberg, Bull. acad. ec. St. Peterebcurg VIII. 1822 Ρ. 262.
Ichneumon multipunctor Thunberg‚ Mem. acad. sc. St. Peterebourg IX. 1824 Ρ. 313.
Ichneumon punctetur Thuuberg‚ Mem. acad. ec. St. Petersbcurg IX. 1824 Ρ. 313.
Ichneumon pedetcr Lemerck, Hint. net. anim. ι. vert. Ed. 2· IV. 1835 Ρ. 349 ιι. 3.

 

1) Lep..- Papilio Pemmcu (Volleuboveu), Gricula trifenestrete (Cotee).

