Tryphon- 293 f

Tryphon brachyacanthus Brisohke, schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 92, Ω 6

Tryphon brachyacnnthus Thermon, Opuao. entom. P. 9. 1883 p. 896 ιι. 2.
breviusculun Fonoe. - Eun: Gallia.

Tryphon breviusculua Fonnoolombe, Ann. soe. entom. Franco (2) VII. 1849 p. 117 ιι. 3.
brunolvontrls Grnv. — 9 6 — Eun: Britannia, Sueoia, Germania.

Tryphon brunniventris Gnvenhont, Ichneum. Europ. 11. 1829 p. 281 ιι. 187, Ω 6.

Tryphon brunniventris Holmgron, svensk.vet.-Akad. Handl. LXXV. 1854 p. 76 ιι. 2, 96.

Tryphon brunniventriu Holmgren, Svenuk.Vet.-A.knd. Handl. I. 1. 1855 P. 3. (Tryph.) p. 190

[ιι.4,Ω 6;T.8F.ll.

Tryphon brunniventris Brisehke, schrift. phys. okon. Gon. Konignborg XI. 1871 p. 88‚96.

Tryphon brunniventris Brinchke, Schriftmaturf. Gen. Dmig N. F. 1v. P. 3. 1878 p. 93, Ω 6 .

Tryphon brunniventris Thomson, Opuso. entom. P. 9. 1883 p. 899 ιι. 18, Ω 6 [excl.synon.].
burgonii Oreus. —- 6 — Am.: Munnohueetts.

Tryphon Burgossi cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 105, 6.
calcedam Gru. - 6 — Eun: Britannia.

Tryphon calceolatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 286 ιι. 190, 6.

acratophorus Thoms. —- 9 6 — Eun: Sueoia, Belgio.
Tryphon centophoruu Thomson‚ Opueo. entom. P. 12. 1888 p. 1256 ιι. 2, Ω 6.
Tryphon oeratophorun Jacob-&Tosquinen Ann. eoo. entem. Belgique XXXIV. 1890 p. 88.

cerberus Dew. -— 6 —- Am: Portorioo.
Tryphon Cerberus Duria, Berlin. entom. Zeitnehr. XXV. 1881 p. 207, 6; T. 5 F. 11.

ehiooutlmiensis (Prov.) Daris — 9 — Am: Oanada.
Mesoleius Chicoutimiensis Provnnoher, Addit. saun. caneda. Hymbn. 1888 p. 368 ιι. 9, Ω.
Tryphon Ohicoutimiensis Davis, Proc. Acad. Nat. Sc. Philadelphi· 1894 p. 189.

οΙιηεοῙηιΒ (Gmel.) Grav. — 6 — Eun: Germania.
Ichneumon spec. Zsohaoh, Mus. Leukean. 1788 p. 63 ιι. 234 8: 238.
Ichneumon chrysopus Gmelin, Linne: Syst. nat. Ed. 13· 1. 5. 1790 p. 2702 ιι. 296.
Tryphon chrysopue Gravenhornt, Ichneum. Europ. 11. 1829 p. 302 ιι. 203, 6.

cinctus Creon. — 6 — Am.: Cuba.
Tryphon cinctu· cresson, Proo. Entom. Soc. Philadelphia IV. 1865 Ρ. 16, 6.

zlapi-li Prov. -— 9 —- Am.: Oanada.
Tryphon Clapini Provanoher, Natural. Canad. VIII. 1876 Ρ. 327.
ΤιγΡΙιοιι Clapini Provancher, Natural. Canad. XI. 1879 Ρ. 256 n. 10, Ω.
Tryphon Clapini Provancher, Faun. entom. Oanada. Hymbn. 1883 Ρ. 414 n. 10, Ω.

elniventrls Creu. - 6 — Am.: cuba.
Tryphon *Ρ olaviventris cresson, Proo. Entom. Soc. Philadelphia IV. 1865 Ρ. 17, 6.

elypeum· (ἔην. - 6 — Eun: Britannia.
Ichneumon clypeator Gravenhorst, Mem. aooad. so. Torino XXIV. 1820 Ρ. 372 ιι. 122,(3.
Tryphon clypeator Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 131 ιι. 77, 6.
Tryphon clypeator stephana, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 233 ιι. 5, 6.

collutis Grav. - 9 — Eun: Gallia.
Tryphon collaris Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 278 ιι. 184, 9.
Tryphon collnris Fonucolombe, Ann. soc. ontom. Franco (2) VII. 1849 Ρ. 229 ιι. 23, Ω.

oon-lulis Creu. — Ω 6 — Am: Canada, United Statu.
quhon communis Cre-uon, Trans. Amor. Entom. Soc. 11. 1868 Ρ. 103, Ω 6.
Tryphon communia Provanoher‚ Natural. Oanad. XI. 1879 Ρ. 255 n. 8, Ω 6.
Tryphon Dionnei vameher, Natural. Canad. XI. 1879 Ρ. 256 ιι. 9, Ω.
Tryphon oommunis Provanoher, Faun. entom. Canada. Hymbn. 1883 p. 4¹3 n. 8, Ω 6.
Tryphon Dionnei Provnnoher, Faun. entom. Onnada. Hymbn. 1883 Ρ. 414 ιι. 9, Ω.
Tryphon communis Daris, Trans. Amet. Entom. Soo- XXIV. 1897 Ρ. 282, Ω 6.

