704 Mieroeryptue.

Phygadeuon nitidus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 30 ιι. 22, Ω.
Phygadeuon nitidus Bridgman δι Fiteh, Entomologiet XV. 1882 p. 224 n. 14, Ω 5.
Phygadeuon nitidus Thomeon, Opuee. entom. P. 13. 1889 p. 1404 ιι. 1, ῼ 5.
Phygadeuon (Isehnocryptue) nitidus Krieehbaumer, Entom. Naehr. XVIII. 1892 Ρ. 341.
Ieelix nitidus m.

mcROGBYPTUs

Thomeon‚ Opuee. entom. P. 5. 1873 p. 520.
μικρός, parvus; Gryptue‚ nom. propr. Hymen.
Syma..- Eepaglue Forster, Verh. naturh. Ver. preuse. Rheinl. XXV. 1868 p. 185 n. 36.
ἔκπαγλος, stupendus.
Schenekia Forster, Verh. naturh. Ver. preuse. Rheinl. XXV. 1868 Ρ. 184 ιι. 30
C. A. Sehenek‚ nom. propr. ssSehenkia}

Ap te ει i s Forster.

G r y p tu e Gravenhoret & auct.

Ι c h n e um o n Ο. F. Muller, Gravenhoret.
Pezomachus Gravenhorst.

Ph y g a d eu o n Gravenhorst δε auct.

abdomlnntor (Grav.) Thomu. — Ω 5 — Eur. fere tota.
‘e‘ Ichneumon jejunator Gravenhorst, Vergl. Ubere. zool. system. 1807 p. 259 ιι. 374546.
‘e‘ Oryptus jejunator Gravenhoret, Nov. aeta acad. nat. curios. IX. 1818 p. 288.
Ρ Phygadeuon abdominator Gravenhornt, Iehneum. Europ. 1. 1829 p. 709 [exel. var. &ffl-
Ρ Phygadeuonjejunator Gravenhoret, Ichneum. Europ. II. 1829 p. 7 15 ιι.196, 5[exel.var.1& 21.
Phygadeuon abdominator Gravenhoret‚ Ichneum. Europ. II. 1829 p. 726 ιι. 202, ῼ [exel. 5
[ἃ varj.
Phygadeuon profligator var. 4 δε 5 Οιανειιῐιοιει, Ichneum. Europ. 11. 1829 p. 732 ιι. 203,5.
Phygadeuon quadriepinus var. 1 Gravenhoress Ichneum. Europ. I. 1829 p. 676, 5.
Phygadeuon vagabundus var. 1 Gravenhorst, Ichneum. Europ. 11. 1829 p. 736, 5.
Phygadeuon abdominator Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 302 ιι. 19, Ω
[exel. 5].
Ρ Phygadeuon jejunator Foneeolombe, Anu. soe. entom. France (2) IX. 1851 p. 115 n.13,5.
Phygadeuon abdominator Foneeolombe‚ Ann. soe. entom. Franceffl) IX. 1851 p. 1 17 ιι. 16, Ω.
Phygadeuon abdominator Holmgren, Svenek. Vet.-Akad. Handl. LXXV. 1854 p. 56 ιι. 3, 95.
Ρ Phygadeuon jejunator Taeehenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 28 n. 17, 5.
Phygadeuon abdominator Tasehenherg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 43 ιι. 61,Ω 5.
P Phygadeuon jejunatorBrieehke, Solu-ist. naturf. Ges. DanzigN. F. V. P. ¹·l2· 1881 p. 3429.
Phygadeuon abdominator Brieehke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1 . 12. 1881 Ρ.342, 5.
Phygadeuon abdominator Bridgman δι Fitch, Entomologist XV. 1882 Ρ. 226 ιι. 47, Ω 5.
? Phygadeuon jejunator Bridgman δι Fitch‚ Entomologist XV. 1882 p. 227 ιι. 11, 5.
Microcryptue abdominator Thomson‚ Opusc. entom. P. 9. 1883 p. 855 ιι. 11, Ω 5.
? Phygadeuon jejunator Brieehke‚ Schrift. naturf. GeS.Danzig N. F. VIII. P. 1.1892 Ρ. 48, 5.
Microoryptus abdominator Kriechbaumer‚ Entom. Naehr. XIX. 1893 Ρ. 123, 5.
neumlnatus Krieehb. 5- ῼ - Eun: Belgia.
Mieroeryptus acuminatus Krieehbaumer, Entom. Naehr. XXV. 1899 p. 296 ιι. 12, Ω.
alplnus Krieehb. - Ω - Eun: Bavaria.
Mierooryptus alpinus Krieehbaumer, Entom. Naehr. XIX. 1894 p. 145, Ω.
alutaoeus Thome. — ῼ - Eur.: Sueeia.
Mieroeryptus alutaeeus Thomeon, Opuse. entom. P. 9. 1883 Ρ. 863 ιι. 30, Ω.
amoenus Krieehb. -— 5 — Eur.: Germania.

Mieroeryptue amoenus Krieehbaumer‚ Entom. Naohr. XVIII. 1892 p. 362, 5.

