960 Ichneumon.

⁸? Ichneumon formosus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 613 ιι. 261, 5.
Ichneumon salinatorius Stephenn, Illustr. Brit. Entom. Mandib. VII. 1835 p. 155, 5.
Ichneumon obsessor Wesmael, Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (rent.) p. 42
[n. 36, Ω ὁ.
Ichneumon obsessor WenmaeL Buu. aoed. sc. Belgique XV. P. 1. 1848 p. 151 (Mant- p. 18], 2
Ichneumon formosus Wesmael, Μόιιι. cour. acad. sc.Belgique VIII. 1859 (Rem.) p. 76 ιι. 251.
Ichneumon obflenaor Tuehenberg‚ zeitschr. f. d. gen. Natum. XXXVI. 1870 p. 384 ιι.50,95.
Ichneumon obsessor Brischke, schrift. natm-f. Ges. Dunzig N. F. IV. P. 3. 1878 p. 39, 9
Ichneumon formosus Bridgmau & Bitala, Entomologiut xm. 1880 p. 180 ιι. 53, Ω ὁ.
Ichneumon obse-eor Berthoumiem Ann. soc. entem. Franco LXIII. 1894 p. 590 ιι.32,95,
Ichneumon Maniai val-‚formosus Berthoumieu, Ann. soc. entem. Franco LXIII. 1894 p. 59⁰.

obmlotorlus Costa — ὁ - Eun: Sardinia. [9 5-
Iohneumon obsoletoriue Costa, Reudio. moad. sc. fia. Napoli XXV. 1886 p. 53.
Ichneumon obsoletorius Costa, Atti accad. sc. fis. Napoli (2) 11. P. 8. 1886 p. 32, 6.
Ichneumon obsoletorius Costa, Bun. noo. entom. Ital. XXII. 1890 p. 119.

absolutorias Faba! — Eun: Germania.
Ichneumon obsoletorius Fabricius, Entom. Syntem. 11. 1793 p. 140 ιι. 29.
Ichneumon obsoletorius Panzer, Faun. Insect- German. VII. 1801 Ρ. 80 Τ. 11.
Ichneumon obsoletoriun Fabricius, Syst. Piez. 1804 p. 59 ιι. 24.
Ichneumon obsoletoriue Pauzer, Krit. Revis. 11. 1806 p. 60.
Ichneumon obsoletorius Jurine, Nouv. meth. class. Hymbn. 1807 p. 108, 5.
Ichneumou obsoletorius Thunberg, Bull. acad. ue. St. Potersbourg VIII. 1822 p. 253.
Ichneumon obsoletoriue Thunberg, Mem. acad. se. St. Petenbourg IX. 1824 p. 289.
Ichneumon obsoletorius Treutepol, Isiu 1826 p. 78 ιι. 22.
Ichneumon obsoletoriun Gravenhoret, Ichneum. Europ. 111. 1829 p. 885 ιι. 18.

obsoletus GmeL! - Eur.
Ichneumon spec. ΖεοΙιιιοΙι, Mus. Leukean. 1788 p. 59 ιι. 177.
Ichneumon obsoletus Gmelin, Linnbt Synt. nat. Ed. 13· Ι. 5. 1790 p. 2687 ιι. 248.
Ichneumon obsoletus Gravenhorct, Ichneum. Europ. 111. 1829 p. 915 ιι. 58.

obtuentur Thunbg.! — Eun: Fannio..
Ichneumon obtusator 'manahen-g. Bun. acad. ec. St. Potersbourg VIII. 1822 p. 270.
Ichneumou obtusator 'l'hunberg‚ Mem. acad. ne. St. Potersbourg IX. 1824 p. 334.

occidentalis Harrgt. -— Ω - Am.: Vanoouvern leland.
Ichneumon occidentali· Harrington, Canad. Entomol. 1894 p. 210, Ω.

minutulis Creon. — Ω 6 — Am: Mexieo.
Hopliamenus occipitulis crescon, Trans. Amer. Entom. Soc. IL 1868 p. 24 ιι. 9, ὁ.
Ichneumon occipitalis Crucem, Proc. Aoad. Nat. Se. Philadelphia 1873 p. 127 ιι. 75,Ωὸ-

ochra-tus GmeL! -— Eur.
Ichneumon spec. Zachaeh, Mus. Leukean. 1788 p. 60 ιι. 183.
Iohneumon ocreatus Gmefin, Linne: Syut. nat. Ed. 13⁸ 1. 5. 1790 p. 2688 ιι. 255.
Ichneumon ocreatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 902 ιι. 36, ῼ.

oohroeephnlufl Fontem! — Eun: Gallia.
Ichneumon spec. Geoffroy, Hint. abr. Inseet. 11. 1762 p. 355 ιι. 75.
Ichneumon ochrocephalus Foureroy, Entom. Paris. II. 1785 p. 419 ιι. 76.
Ichneumon ochroeephaloe Villers, O. Linnaei Entom. 111. 1789 p. 214 ιι. 264.
Ichneumon delator Olivier, Encyol. mothod. Inaeot. VH. 1792 p. 184 ιι. 107.

oohrooorus Gmel.! — Eur.
Ichneumon apoc. Ζοοῑιιιοῑι, Mus. Leukean. 1788 p. 66 ιι. 275.
Ichneumon ochrooerun Gmelin‚ Linnet Syst. nat. Ed. 13· L 5. 1790 p. 2705 ιι. 328.

lehneumon oehrocerue Graveuhorst, Ichneum. Europ. 111. 1829 p. 998 ιι. 169.

