Iehneumon. 93 1

junior Thunbg.! — Eun: Suecia.

Ichneumon junior Thunberg, Bun. acad. so. St. Petersbourg VIII. 1822 p. 273.

Ichneumon junior Thunberg, Mem. acad. sc. st. Petenbourg IX. 1824 p. 343.
juniperlnus strom! — Eun: Dania.

Ichneumon juniperinus Strbm, Danske Vid. Seluk. skrift. Nya 88ι81. III. 1788 Ρ. ⁴?
111⁸ Cam. — Ω - Austr.

Ichneumon Ixia Cameren, Mem. Sc Proc. Manehester Soc. XLII. 1898 P. 1. p. 13, Ω.
inuentus Oreas. — Ω 6 -— Am.: Mexioo.

Ichneumon Izucarun cresson, Pron. Acad. Nat. Se. Philadelphi.. 1873 p. 114 ιι. 14, Ω 6.
lubinus Fouror.! - Eum Gallia.

Ichneumon spec. Geoffroy, Eiet. abr. Insect. ΙΙ. 1762 p. 356 ιι. 78.

Ichneumon labialis Fourcroy, Entom. Paris. II. 1785 p. 420 ιι. 79.

Ichneumon labialis Olivier, Eneycl. method. Inseet. VII. 1792 Ρ. 211 ιι. 25.

Ichneumon labialis Gravenhorst, Ichneum. Europ. 111. 1829 p. 1024 ιι. 216.
lablntorlus Thunbg.! — Eun: 888818.

Ichneumon labiatoriue Thunberg, Bull. acad. sc. St. Pbtersbourg VIII. 1822 p. 276.

ΙοΙιιιωιιιοιι labiatorius Thunberg, Μὸιιι. acad. ec. St. Pbtersbourg IX. 1824 p. 352.

laborator Thunbg.! — Eun: Sueeia.
Ichneumon laborator Thunberg, Bull. acad. fle. St. Pktembourg VIII. 1822 Ρ. 27 3.
Ichneumon laborator Thunberg, Μὲιιι. acad. ιο. St. Petertbourg IX. 1824 p. 344.

labyrintheus 13381811) - Eur.: Sueeia.
Iohneumon labyrinthellae Bjerkander,SvensKVeteAkad. nya Handl. XI. 1790 p. 132-135.
Ichneumon labyrinthellae Bjerkander‚ Svensk.Vet.-Akad. nya Handl. XI. 1792 Ρ. 124-127.

laurinus Prov. — 6 —- Am.: Ο8ιι8ᾶ8, New Hampshire.
Ichneumon lachrymam Provaneher, Natural. Canad. VII. 1875 p. 78.
Ichneumon lachrymam cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 171 ιι. 124, 6.
Ichneumon lachrymam Provanoher‚ Natural. 08888. X. 1878 p. 357 ιι. 46, 6.
Ichneumon hohrymans Provaucher‚ Faun. entem. (388888. Ηγιιιέιι. 1883 p. 282 ιι. 46,6.

lacrimatur Fense. — 6 — Eun: Gallia.
Ichneumon lacrymatur Fonsoolombe, Anu. soc. entom. Franco (2) V. 1847 p. 403 ιι. 50‚6.
Ichneumon lacrymatur Berthoumieu, Anu. soe. entom. Franco LXIII. 1894 p. 547 ιι. 32, 6.

var. oalnbrnrlus Cocta — ὃ - Eun-‚z (381118, Italia.
Ichneumon Calabra-ius A. Cocta, Atti acoed. ae. fis. Napoli 1. P. 2. 1863 Ρ.37, 6; Τ. 2 F. 9.
Ichneumon Calabra-ius A. Costa, Atti aecad. ec. fin. Napoli (2) 11. Ρ. 8. 1886 p. 31.
Ichneumon calabrarius Kriechbaumer, Entom. Naohr. XIV. 1888 p. 210 ιι. 2, 6.
Ichneumon calabrarius A. Costa, Bull. noc. entom. Ital. XXII. 1890 p. 119.
Ichneumon lacrymatur var. Calabrarius Berthoumieu,Ann. soc. entom. France LXIII. 1894

laudator Thunbg.! — Eun: Suecia. [p. 547, 6.
Ichneumon laedator Thunberg, Bull. 8888. ιο. St. Petersbourg VIII. 1822 p. 264.
lehneumon laudator Thunberg, Μόιιι. acad. sc. St. Pktersbourg IX. 1824 p. 318.

laetus Brune — Ω 6 — Am.: 088888, United states.
Ichneumon parata Say, Booten Journ. Nat. Hist. I. P. 3. 1836 p. 228 ιι. 6 [ιιοιι 1828].
Ichneumon laetus Brullk, Hiar.. nat. Ineeot. Hymfin. IV. 1846 p. 303 ιι. 7, Ω 6.
Ichneumon parata Laenate, Writ. of Th. Say Entom. 11. 1859 p. 686 ιι. 6.
Ichneumon laetus Greeaon, Trans. Amet. Entom. Soo- 1. 1867 p. 300.
Ichnenmon laetus cresson, Trans. Amet. Entom. Soc. VL 1877 p. 163 ιι. 88, 6.
lehneumon laetus Provaneher, Natural. 08888. X. 1878 p. 351 ιι. 32, Ω 6.
Ichneumon laetus Provaneher, Faun. entem. Ο8ιι8ᾶ8. Hymen. 1883 p. 277 ιι. 32, Ω 6.

 

¹) Lep. .- Ρ1ι8188ιι8 sagitella, Ph. labyrintheus (Bjerkander).
' 59*

