crypta.. 589

severus Tonqu. — Ω - Aha: Togo.
Cryptus severus Tonquinet, Ichneum. d'Afrique 1896 p. 133 ιι. 3, Ω.
aloarius Smith — Ω - Aa: Batohian.
Cryptus sicarius Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 138 ιι. 1, Ω.
signatorlus Fabr.1) — Ω 6 - Eur.: Britannia, Germania.
Ichneumon signatorius Fabricius, Entom. System. 11. 1793 p. 135 ιι. 14.
eryptus signatorius Fabricius, Synt- Piez. 18⁰⁴ p. 71 ιι. 6.
Ichneumon signatorius Thunberg‚ Bull. acad. so. St. Phtersbourg VIII. 1822 p. 255.
Ichneumon signatorius Thunberg‚ Mem. acad. sc. St. Pfitembourg IX. 1824 p. 295.
Ichneumon signatorius Gravenhomt, Ichneum. Europ. III. 1829 p. 892 ιι. 25δ.
Cryptus bonosus Curtia, Brit. entom. XIV. 1837 p. 668, Ω.
Oryptuu signatorinn Ghaud, Ann. soc. entem. Frtnoe (4) VI. 1866 p. 480 ιι. 31, Ω.
Gryptus signatorius Bridgman ἃ Fiteh‚ Entomologiot XV. 1882 p. 281 ιι. 59, Ω 6.
similis Oreos. — Ω - Am.: Delumre.
Cryptus similis Orestion, Proe. Entom. Soc. Philadelphia 111. 1864 p. 299 ιι. 14, Ω.
Phygadeuon annulatus Provancher, Natural. Oanad. VII. 1875 p. 179, Ω [ιιοιι Crocum}
Oryptus montivagus Promncher, Natural. Canad. IX. 1877 p. 12.
Cryptus montivagae Provancher‚ Natural. Oanad. XI. 1879 p. 139 ιι. 22, ῼ.
Cryptus montivagu· Provancher, Faun. entom. canenda. Hym6n. 1883 p. 338 n. 22, Ω.
Phygadeuon fmiformis Provancher, Addit. saun. Canada. Hymkn. 1886 p. 51 ιι. 49, Ω.
Phygadeuon fuuiformis Provanoher, Addit. saun. canada. Hymkn. 1888 p. 359.
Simplex Tsehek - 6 -- Eur.: Austria.
cryptus simplex Tachek, Verh. zool. bot. Ges. Wien XX. 1870 p. 127 ιι. 16, 6.
Gryptus simplex Schmiedekneoht, Entom. Naehr. XVI. 1890 p. 106, 6.
summ Paek.²) - Ω ὁ - Am.: Massachusetts.
Grypum Smithii Packard, Proc. Boston Soc. Nat. Hint. IX. 1865 p. 346, Ω 6.
Cryptus Smithii Riley‚ 4*ιι Anu. Rep. Insect. Mis-ouri 1872 p. 111.
meat· Fonsc. - Eur.: Gallia.
Cryptun auocata Fonscolombe, Anu. soe. entem. Franco (2) VIII. 1850 p. 372 n. 17.
seduna Cam. — Am.: Mexico.
Gryptns sodalis Cameren, Biol. Centau-Amet. P. 40. 1885 Hymen. 1. p. 204 ιι. 6.
solubilis Cam. — Ω - Am.: Panama.
Cryptus colabilis cameron, Biol. Contu-Amor. P. 40. 1885 Hymen. 1. p.206n.15, Ως Τ. 9 F. 15.
sordidus Techek -— Ω - Eur.
Cryptus sordidus Twhek‚ Verh. 2001. bot. Ges. Wien XX. 1870 p. 409 ιι. 6, Ω.
Gonioeryptun sordidus Brischke, Solu-ist.. nasturtfles. Danzig N. F. V. P. 1.]2. 1881 p. 333, Ω.
Cryptus sordidus schmiedekneoht, Entom. Naehr. XVI. 1890 p. 103, Ω.
sorleulatus Prov. — 6 — Am.: Canada.
Cryptus soriculatus Provancher‚ Natural. Ganad. XIII. 1881 p. 362 n. 31, 6.
Oryptus wriculatue Provancher‚ Faun. entom. Canada. Hymbn. 1883 p. 784 ιι. 31, 6.
soror Oreas. - 6 — Am.: Delaware.
Cryptun ooror cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 296 ιι. 10, 6.
Phygadeuon similaris Provaneher, Addit. saun. Oanada. Hymbn. 1886 p. 57 ιι. 60, 6.
soror 'Ptentl —- Ω -- Αιιι. mer.
Gryptus capitatur var. Fabricius, Syst. Piez. 1804 p. 82 ιι. 44, Ω.
cryptu- soror Trentepol, Isis 1829 p. 843, Ω.
sororius Oreos. — 6 — Am.: Texta.
Oryptun sororius cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 159, 6.

 

1) Hymen. : Osmia bidentatt (Giraud). — Lep. .· Spilonem troglodytae (Bignell).
²) Lep: Smin columbis (Pauka-d).

