Ichneumon. 859

aternum Prov. - Ω - Ama canada.
Ichneumon atcrrimue stomacher, Addit. saun. Ganada. Hymcn. 1886 p. 30 ιι. 83, Ω.

strator Fabiu! —- Ω 6 -- Eur.
Ichncumon strator Fabricius, Mant. Insect. Ι. 1787 p. 266 n. 82. ,
Ichncumon strator Gmclin‚ Linnc: Syet. nat. Ed. 13⁸ I. 5. 1790 Ρ. 2692 ιι. 146.
Ichncumon atrator Olivier, Encycl. mcthod. Insect. VII. 1792 Ρ. 187 ιι. 120.
Ichneumon atr-ator Fabricius, Entom. Syetcm. II. 1793 p. 165 ιι. 131.
Ichncumon atrator Walckcnaer‚ Fauna Paris. II. 1802 p. 60 ιι. 56.
Ichneumon strator Fabricius, Synt- Piez. 1804 Ρ. 67 ιι. 73.
Ichneumon atrator Jnrine, Nouv. moth. class. Hymcn. 1807 p. 106, 6.
Ichncumon melanator Thunberg, Bull. acad. sc. St. Phtersbourg vm. 1822 p. 275.
Ichneumon melanator Thunberg, Mem. acad. sc. St. Poterabourg IX. 1824 p. 349.
Ichncumon strator Trcntepol‚ Isis 1826 p. 76 ιι. 19, Ω.
Ichneumon strator Trentcpol‚ Isin 1829 p. 809 ιι. 14, Ω.
Ichneumon strator Gravcnhorstg Ichncum. Europ. III. 1829 p. 969 ιι. 125.

&tratur Thunbg.! — Afr.: Cap.
Ichneumon atrator Thunberg, Bull. acad. sc. St. Poternbourg VIII. 1822 p. 257.

Ichneumon strator Thunbcrg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 303.

atratus Schrank! —- Ω - Eur.: Bavaria.
Ichneumon atratus Schrank, Fauna Boica 11. 2. 1802 Ρ. 303 ιι. 2133, Ω.

atratus GmcL! — Eur.
Ichueumon spec. Zachach‚ Mun. Lcskcan. 1788 p. 60 ιι. 189.
Ichneumon atratus Gmelin‚ Linnc: Syst. nat. Ed. 13Ιι Ι. 5. 1790 p. 2688 ιι. 259.

atrlrrons Creu. — Ω - Arm: Pennsylvania, Illinoia.
Ichncumon atrifrom Cretaea, Proc. Entom. Soc. philadelphia 111. 1864 p. 157 ιι. 34, Ω.
Ichneumon atrifrons crescon, Trans. Amcr. Entom. Soc. I. 1867 p. 298.
Ichneumon atrifronc ereccon, Trans. Amet. Entom. Soc. VI. 1877 p. 165 ιι. 97, Ω.

atrox Orcus. — Ω - Αιιι.; Omada.
Ichneumon atrox crescon, Trans. Amer- Entom. Soc. VL 1877 Ρ. 151 ιι. 42, Ω.
attiguus Tosqu. — 6 — Afra cufim-ia.
Ichncumon attiguus Tosquinct„ Ichneum. d’Afrique 1896 Ρ. 47 ιι. 22, 6.
audax Crass. — 6 —- Am.: Colorado.
Ichncumon audax Crescon, Proc. Entom. Soc. Philadelphia 111. 1864 p. 143 ιι. 15, 6.
Ichncumon audax crescon, Trans. Aruer. Entom. Soc. VI. 1877 p. 156 n. 59, 6.
⁸ureip08 Berth. — 6 — Asa: Algeria.
Ichneumon aureipcs Bcrthoumieu‚ Rcvue sc. Bombonnaia IX. 1896 Ρ. 194.
Ichncumon aureipes Berthoumicu, Anu. soc. entem. Franco LXV. 1896 p. 393, 6.

australis Brun& — Ω — Auem: Tasmania.
Ichncumon australis Brullc, Hiar. nat. Insect. Hymcu. 1v. 1846 Ρ. 309 ιι. 18, Ω.

austriacas Grav. — Ω 6 - Eur.: Austris. .
Ichneumou matriacus Gravcnhorst, Ichneum. Europ. Ι. 1829 Ρ. 570 ιι. 240, Ω 6.

Ichneumon austriacuc chmael, Mcm. cour. acad. cc. Belgiquc VIII. 1859 (Rem.) p.67 ιι. 240.

aventer Pana! -- Eur.: Germania.
Ichneumon aveator Panzer‚ Faun. Insect. German. VIII. 1805 P. 94 Τ. 14.

avidus Ram! —- 6 — Eur.: Russia.
Ichncumon avidus KawalL Bull. coc. natural. Moscou XLI. P. 4. 1868 Ρ. 510 ιι. 9, 6.

axillntorins Thunbg.! - Eur.: Succia.
Ichncumon axillatoriue Thunberg‚ Bull. acad. ec. St. Pctcrcbourg VIII. 1822 Ρ. 276.
Ichneumon axillatoriue Thunbcrg, Mem. acad. ec. St. Pctersbourg IX. 1824 p. 350.

