128 Angitia.

brenvalvis Thoma. — Ω 6 — Eun: Suecia.
Angitia brevivalvia Thomcon, Opnac. entom. P. 11. 1887 p. 1163 ιι. 34, Ω.
corophaga (Grav.) Thomas) — Ω 6 — Eur-‚2 Britannia, Succia.
Gampoplex cerophague Gravenhorutg Ichneum. Europ. 111. 1829 p. 470 ιι. 9, Ω 6.
Limneria majalia Holmgren, Svenak.Vet.·Akad. Handl. 11. 2. 1858 P. 8. (Oph.) Ρ.60 ιι. 12, Ω.
Campoplex cerophagua Gom-ean, Anu. soc. entom. Franco (4) VIII. 1868 Bull. p. XVI.
Limnoria cerophaga Marchall² Gatal. Brit. Hymen. 1872 p. 55 n. 18.
Limneria cerophaga Bridgman & Fitch, Entomologist XVIII. 1885 p. 106 ιι. 18.
Angitia cerophaga Thomna, Opusc. entom. P. 11. 1887 p. 1158 ιι. 15, Ω 6.
chrysostlcta (Gmel.) Thoms.²) ·-— Ω 6 — Eur. fere tota.
Ichneumon spec. Zschach‚ Mus. Leakean. 1788 p. 71 ιι. 364.
Ichnenmon chrysostictoa Gmelin, Linnez Syat. nat. Ed. 13⁸ I. 5. 1790 p. 2721 ιι. 407.
Gampoplex chryaoetictua Gravenhornt, Ichneum.Enrop. 111. 1829 Ρ.522 ιι.49, Ω 6[excl.var.2].
Gampoplex chryaoetictua Ratzeburg, Ichneum. d. Fontinaect. L 1844 p. 96 ιι. 11, Ω 6.
Campoplex chryso-tintus Ratzeburg‚ Ichnenm. d. Fontinaect. 11. 1848 Ρ. 83 ιι. 15.
Gampoplex chrysostietus manburg, Ichneum. d. Fontinaect. ΠΙ. 1852 Ρ. 84 ιι. 20.
Gampoplex chryaoatictua Holmgrcn, Svenak. Vct-Akad. Handl. LXXV. 1854 p. 14 ιι. 18, Ω.
Limneria chrysosticta Holmgren, Svenak.Vet.-Akad.Handl.11.2.1858 Ρ.8.(ΟΡ1ι-)Ρ.60 ιι. 13,Ωᾶ.
Limnoria chryaoaticta Briachke, schrift. natur-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 152,Ωᾶ.
Limneria chryaoaticta Bridgman 81 Fitch‚ Entomologiet XVIII. 1885 Ρ. 108 ιι. 19.
Angitia chryaoaticta Thomaon‚ Opuac. entom. P. 11. 1887 Ρ. 1157 ιι. 11, Ω 6.
Limnoria chrysosticta Briachke‚ schrift. naturf. Gea. Danzig vm. P. 1. 1892 Ρ. 45, 6,
ἀει-1119111118 Thoma- - Ω 6 — Eun: Suecia.
Angitia claripennis Thomaon, Opuac. entom. P. 11. 1887 Ρ. 1161 ιι. 27, Ω 6.
oolcophorarum (Ratzbg.) Thome.³) — Ω 6 — Eur-‚2 Suecia, Germania.
Gampoplex coleophorarum Ratzeburg‚ Ichneum. d. Foratinaect. III. 1852 Ρ. 90 ιι. 43, 96.
Angitia coleophorarum Thomeon, opusc. entom. P. 11. 1887 Ρ. 1155 ιι. 5, Ω 6.
combinata (Holmgr.) Thoms. — Ω 6 — Eun: Suecia, Germania.
Limneria combinata Holmgren, SvenakVet-Akadflandl. 11.2.1858 Ρ.8.(ΟΡ1ι.)Ρ.62 ιι.16,Ω 6 .
Limneria combinata Briechke, Schrift. naturf. Ges. Danzig N. 1². IV. P. 4. 1880 Ρ. 152, Ω 6.
Angitia combinata Thomaon, Opuac. entom. P. 11. 1887 Ρ. 1162 ιι. 31, Ω 6.
Limneria combinata ⁸? Brisehke, Schrist.. natm-I. Ges. Danzig VII. 1890 p. 66, Ω.
mssa Bridgm.⁴) — Ω 6 — Eun: Britannia.
Limneria (Angitia) crassa Bridgman, Trans. Entom. Soc. London 1889 Ρ. 425, Ω 6.
crasalaeta, Thomu. — Ω - Eun: Suecia.
Angitia craaeiseta Thomaon‚ Opusc. entom. P. 11. 1887 Ρ. 1162 ιι. 30, Ω.
crataegoni! Thoma.⁵) — Ω 6 — Eur.: Bavaria.
Angitia crataegella Thomaon‚ Opusc. entom. P. 11. 1887 Ρ. 1164 ιι. 38, Ω 6.
eurvicauda (Holmgr.) Thoms.⁰) — Ω 6 — Eun: Lapponim Suecia, Germania, Helvetia.
Limnoria curvicauda Holmgren‚ Svenek. Vet.-Akad.Handl.H.2.1858 Ρ.8.(ΟΡ1ι.)Ρ.74 ιι.37, Ω <3 .
Limnoria curvicauda Brischke, Schrift. naturf. Ges. Danzig N ‚R 1v. Ρ.4. 1880 Ρ. 164, Ω 6.
Limneria curvicauda Bridgman Sc Fitch, Entomologiat XVIII. 1885 p. 107.
Angitia curvicauda Thomaon‚ Opusc. entom. P. 11. 1887 Ρ. 1166 ιι. 46, Ω 6.
Limneria curvicauda Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 Ρ. 45, Ω.

 

¹) Hymen: Emphytua melanopygua (Goureau).
ἵ) Lep.: Lithocolletis syringella (Ratzeburg).
8) Hymen„- N ematus gallicola (Ratzeburg).

⁴) Lep„- Bucculatrix cidariella (Bridgman).

⁵) Lep. .· Tinea crataegella (Kriechbaumer).

Β) Hymen„- Nematua gallicula (Bignell).

 

