21 4 ι Ειοο1ιιιι.

Exoehus pictus Thomson, Deutuoh. entom. zeitschr. XXXI. 1887 p. 210 ιι. 10, ῼ 6.

Exoohus pictus Themison, Opuec. entom. P. 19. 1895 Ρ. 2133 ιι. 10.

Exoohus pictus SszligetL Termosz. Fnzet. XXIII. 1900 p. 10 δε 29 ιι. 63, Ω 6.
procorus Holmgr. — Ω 6 — Eur.: suecia, Germania.

Exochus procerus Holmgron, &sveraSveusk.Vet.·Akad.F6rh. XXX. ΡΑ. 1873 Ρ.68 ιι.1 1, ῼ 6 .

Exoohus procerus Brisohke‚ schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1878 p. 107, 6.
propinquus Crosa. — Ω 6 — Am.: Miohigan, conmordent, Maino, Musaehusetts.

Exochus propinquus cresson, Trans. Aruer. Entom. Soc. H. 1868 p. 114, Ω (6 ?).

Ειοοῐιιιι propinquus Πανία, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 217, Ω 6.

prosoplus θην. - Ω 6 — Eur.: Sueoia, Germania, Gallia.
Exoohus prosopius Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 349 ιι. 223, 6.
Exochus prosopius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 9.
Exoohus prosopius Fonsoolombe, Anu. ειοο. entem. Franoe (2) VH. 1849 p. 236 ιι. 7.
Exoohus prosopius Holmgren‚ Svonsk. vet-Akrai. Handl. LXXV. 1854 p. 79 ιι. 2, 6.
Exochus prosopius Holmgren,Svon⁸k.Vet.-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) Ρ.310 ιι.6, 6.
Exoohus procopius Brisohke, Schrift. phys. okon. Ges. Konigoberg XI. P. 2. 1871 p. 99, 96.
Exoohus prosopius vonenhoven‚ Pinaoogr. P. 2. 1875 p. 12; T. 8 F. 7.
Exochus prosopius Thomson‚ Deutsoh. entom. zeitschr. XXXI. 1887 p. 209 ιι. 7, Ω 6.
Exoohus procopius Buysson, Revue d’entom. XI. 1892 p. 2583 T. 1. F. 7.
Exoehus prosopius Thomson, Opuso. entom. P. 19. 1895 p. 2132 ιι. 7.

pnlollrlpos Crass. — 6 — Am.: Mexioo.

Exoohus pulchripos cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 38 ιι. 3, 6.
pancuoeps cam. -— 6 — Am: Mexioo.

Exoehus punctieops Cameren, Biol. Contu-Amet. P. 46. 1886 Hymen. 1. p. 279 ιι. 2, 6.

punctus Homgr. — 6 — Eur.: Sueeia.
Exochus punctus Holmgren, Svensk. vet.- Akad. Handl. Ι. 2. 18561). 5. (Tryph. )p. 313ιι. 12 6.

Exochus punctus Holmgren, &sverm Svensk. Vet.· Akad. Forh. XXX. P. 4. 1873Ρ. 71ιι. 16 ,.6
Exoohus punctus Thomson, Opuso. entem. P. 19. 1895 p. 2137 ιι. 271».

nueburgss Holmgr. — Ω 6 — Eur.. Sueoia. [ιι. 24 ,.Ω
Exoohus Ratzeburgi Holmgren, Svonsk. Vet.- Akad. Handl. 1. 2. 18561). 5. (Tryph).p 318
Exochus Ratzeburgi Holmgren, Ofvera. Svensk. Vet. -Akad. Foth. XXX. P. 4. 1873Ρ. 7 2ιι 20,5.
Exochus Ratzeburgi Thomson, Deutsoh. entom. zeitschr. XXXI. 1887 p. 210 ιι. 11 ,.96
Exoohus Ratzeburgi Thomson, Opuso. entom. P. 19. 1895 p. 2134 ιι. 11.

rufus Pkrez — Afn: Tener-iffa..
Exoohus rufus Ρὲιει, Αιιιι. noo. entom. Franco 1895 p. 203.

§uitulus Prov. — Am.: Canado.
Exochun scitulus Provancher, Natural. Canad. IX. 1877 p. 15.

senil-{vidus Vollenh. — Eur.: Helvetia.
Exoohus nemilividun Vollenhoven‚ Pinacogr. P. 2. 1875 p. 13; Τ. 8 F. 11,

semirutas Creon. — Ω 6 — Am: conada, United stateo.
Exoohus semirufus cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 114, Ω 6.
Exochus nemirufun Provanoher, Natural. Ganad. XII. 1880 p. 6 ιι. 5, Ω.
Exochus semirufus Provanoher, Faun. ontom. Canada. Hymkn. 1883 p. 438 ιι. 5, ῼ.
Meeoleius inflatifrons Ριοναιιαίιει, Addit. saun. Canania. Hymon. 1886 Ρ. 107 ιι. 11, Ω.
Exoohus ruflgaster Ashmoui, Proo. U. S. Nat. Mus. XII. 1890 Ρ. 443, Ω.
Exochus semirufus Duria, Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 218, Ω 6.

septentrionalis Holmgr. - Ω — Eur.: Britannia, Lappouia, Suocio.. [ιι. 19, Ω.
Exoohus septentrionalis Holmgren, osvero. Svensk. Vct. MAkad Forh. XXX. P.4. 1873 p. 72
’τ’ Exoohus septentrionalis Bridgman, Trana Entom. Soc. London 1882 Ρ. 160.
Exoohus septentrionalis Thermon, Opuso. entom. P 19.1895 Ρ. 2137 ιι. 27, Ω.

