658 Hemitelea.

microstomus Thomu. — Ω - Eut: Sueoia.

Hemitelea microstomua Thomaon, Opuao. en‘oem. P. 10. 1884 Ρ. 969 ιι. 3.

Hemitelea mioroatomus Sohmiedeknecht‚ Termeaz. Fflzet. XX. 1897 p. 108 & 510 ιι. 24, Ω.
minutus Bridgm. — Ω 6 — Eun: Britannia.

Hemitelea minutus Bridgman‚ Trana. Entom. Soo. London 1886 p. 340, Ω 6.

Hemiteles minutus Sehmiedekneeht‚ Termest- Fnzet. XX. 1897 p. 128 & 525 ιι. 134, Ω 6.
monilis Oresa. — Ω - Am: Mexieo.

Hemitelea monilis cresson, Proc. Acad. Nat. So. Philadelphia 1873 p. 174 ιι. 13, Ω.
monodon Thoma. — Ω 6 — Eun: Sueeia.

Hemiteles monodon Thomaon‚ Opuac. entom. P. 10. 1884 p. 991 ιι. 66, Ω 6.

Hemitelea monodon Schmiedekneoht, Tei-meaa. Ffizet. XX. 1897 p. 130 & 549 ιι. 146, Ω 6.
monospilus Grav. — Ω - Eun: Germania.

Hemitelea monoapilna Gravenhorat‚ Ichneum. Europ. 11. 1829 p. 810 n. 245, Ω.

Hemitelea monoapilna Taaehenberg, Zeitaehr. f. d. gea. Natum. XXV. 1865 p. 134 ιι. 50, Ω.

Hemitelea monoapilua Schmiedekneoht‚ Termeaz. Fuzet. XX. 1897 p. 121 8: 536 ιι. 105, Ω.
monozonius GraV. - 6 — Eun: Germania.

Hemitelea monozonius Gravenhorat, Ichneum. Europ. Ι. 1829 p. 712.

Hemitelea monozoniua Gravenhorat, Ichneum. Europ. 11. 1829 p. 802 ιι. 240, 6.

Hemitelea monozoniua Ratzeburg, Ichneum. d. Foratinaeet. I. 1844 p. 152 ιι. 7, 6.

Hemitelea monoaoniua Taaohenberg, Zeitachr. f. d. gea. Natum. XXV. 1865 p. 133 ιι. 48, 6.

Hemitelea monozoniua Bridgman & Fiteh, Entomologiat XVI. 1883 p. 103 ιι. 37, 6.

Hemitelea monozoniua Schmiedekneoht, Termeaz. Fuzet. XX. 1897 p. 112 & 516 ιι. 45, 6.
var. minator Grav. — 6 — Eun: Germania, Tauria.

Hemitelea micator Gravenhorst, Iohneum. Europ. 11. 1829 p. 832 ιι. 261, 6 [εισι ΩΙ.

Hemitelea monozoniua var. minator Marahall, Catal. Brit. Ichneum. 1872 p. 44.

Hemitelea monozoniua var. minator Schmiedekneoht, Termeaz. Fsszet. XX. 1897 p. 517, 6.
montezano Cam. ·- Ω - Am.: Mexioo. [F,26‚

Hemitelea Montezuma Cameron, Biol. Genua-Amet. P. 45. 1886 Hymen. L p. 257 ιι. 22, Ως Τ.10
mucronatus Prov. — 6 — Am.: Ganada.

Hemitelea mucronatus Provancher, Addit. faun. Oanada. Hymen. 1886 Ρ. 58 ιι. 17, 6.
mulsmtn Fonao. — Ω —- Eun: Gallia. 0

Hemiteles Mulaantii Fonaoolombe, Ann. aoo. entom. France (2) X. 1852 Ρ. 47 ιι. 20, Ω.
nanodes (Forat.) Sohmkn. — Ω - Eur: Germania.

Cremnodea nanodea Forata, Aroh. f. Naturg. XVI. P. 1. 1850 p. 75 n. 3, Ω.

Hemitelea nanodea Sohmiedekneeht, Termesz. Fnzet„ XX. 1897 Ρ. 134 & 556 ιι. 169, Ω.
nasutas Holmgr. — 6 — Eun: Sueoia.

Hemiteles nasutua Holmgmn, Svenak. Ver-And. Handl. LXXV. 1854 p. 57 ιι. 2, 6.
natalenaia Krieohb. — Ω - Afr: Natal.

Hemitelea Natalenaia Kriechbaumer‚ Berlin. entom. Zeitaehr. XXXIX. 1894 p. 303 ιι.11,Ω.
nebulosus Rdw. — Ω - Eun: Germania.

Hemitelea nebulosus Rudowr, Soo. entom. I. 1886 p. 17, Ω.
necator (Fabr.) Gram! - Ω 6 - Eur. fere tota.

Ichneumon necator Fabricius, Gen. Inseot. 1776 Ρ. 246 ιι. 74-75.

Iehnenmon necator Villers, Ο. Linnaei Entom. lv. 1789 Ρ. 179 ιι. 133.

Ichneumon necator Olivier‚ Enoyol. method. Inaeet. VII. 1792 Ρ. 194 ιι. 151.

lehneumon necator Fabricius, Entom. system. 11. 1793 Ρ. 178 ιι. 185.

Gryptus neoator FabriciuS, Syst. Piez. 1804 Ρ. 88 ιι. 79.

Ichneumon necator Bechatein, Foratinaectol. 1818 Ρ. 144 ιι. 295 & p. 495 ιι. 9.

lehneumon necator Thunberg‚ Bull. acad. ae. st. Peterabourg vm. 1822 Ρ. 269.

Ichneumon neoator Thunberg, Mem. acad. ao. St. Peterabourg IX. 1824 Ρ. 332.

Hemitelea necator Gravenhorat‚ Ichneum. Europ. 11. 1829 Ρ. 829 ιι. 259, Ω 6.

