Gomphonuu - annnit- 387·

securiacum! Holmgr. - Ω - Eun: Sueeia.
Xylonomun securiooruin Ηοῑιιιςιοιι, Svonek. Vct-Alma. Handl. 111. 2. 1860 P. 10. p. 69 ιι. 5, ῼ.
Xylonomue securioornia Krieohbnumer, Cortonpbl. 2001. min.Vet. Regemburfl XXXIII. 1879

sepulchralis Holmgr. — ῼ 6 -- Eun: sancia. [Ρ. 167-169.
Xylonomus sepulchralis Holmgren, Svenak.Vet.·Akad. Handl. 111. 2. 1860 P. 10. p. 71 ιι. 10,
sug-apteras (Say) Oresa. — ῼ - Am: amada, United Statue. [Ωὸ.

Aooenitus stigmapterus Say, Keating'e Narrat. Exped. II. 1824 ΑΡΡ. p. 325, Ω.
Aeoenitns stigmapterus Leeonte, Writ. of Th. Say Entom. 1. 1859 Ρ. 218, Ω.
Xylonomm utigmapterun Ormon, Walsh: Trans. Aeaci. Sc. St. Louia 111. 1. 1873 Ρ. 153 81
Xylonomun stigmpterun Provaneher, Natural. Oanad. XII. 1880 p. 101 ιι. 2, Ω. [165,Ω.
Xylonomus stigmnptem mennaha, Faun. entem. Οιιιιᾱι. Ηγιιιόιι. 1883 Ρ. 488 ιι. 2, Ω.

ΘΟΕΟΡΗΟΠΠΒ

Fbrnter, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 p. 169 ιι. 8.
γόνος, sobolem φόνος, homicidium.

Species exstat.

smomcflus

Fornter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 169 ιι. 7.
στέροψ, fulgurans; θρίξ, capillus.
synon..- Xoriden Schummel.
Xylonomue Gravenhont δι auct.

pffleornlfl (Gru.) Sehmkn. — Ω 6 —- Eun: Britannia, suecia, Belgis, Germanis..
Xylonomus pilieornis Gnvenhornt, Ichneum. Europ. III. 1829 p. 833 ιι. 9, Ω 6.
Xylonomus pilieornin Curtia, Brit. Entom. VIII. 1831 p. 353 ιι. 1, 6; Τ. 353.
Xoriden pilioornin Sohummel, me.Arbeit. nohloe.Gea.f.vaterl. Gultm· i.J. 1835 1836 p. 82.
Xylonomua pilium-nis Westwood, Introd. mod. Classis. Imeet. 11. 1840 Synope. p. 61.
Xylonomun pilioorniu Holmgren‚ Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 69 ιι. 4, Ω 6.
Xylonomun pilieomin Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 300 ιι. 4, ῼό.
Xylonomun pilieorniu ΤΙιοιιιιοιι, Opuse. entom. P. 8. 1877 p. 775 ιι. 3, Ω 6.
Xylonomuu pilioornis Bfiwhke, schrift. naturf. Gen. Danzig N. F. IV. P. 4. 1880 Ρ. 127, 6.
Sterotrichus pilieornin Schmiedeknecht, Zool. Jahrb. III. 1888 Ρ. 443.

Romu
Touquinet, lehunum. &Afrique 1896 p. 344.
Etymol. obnun-
praestu- 'ro-qu. — Ω - λιιι-,ι cnm-aria.
Moenus praestana Touquinet, lehunum. &Afrique 1896 Ρ. 345, ῼ.

GABUMA

Krieohhaumea Sitzber. παίω-1. Ges. Leipzig mlxxI. 1892-94. 1895 Ρ. 180.
Gabun, ιιοιιι. propr.

merulonKriechb.—.9—Afr·Gaboon. [ιι.,3Ω
Οιδιιιιίι caerulea Xriechbaumer‚ siaha. naturf. Gen. Leipzig XIXlXXI. 1892- 94. 1895Ρ. 133
fluum-1· Krieehb. — Ω - Aha: Guboon. [ιι. 1 ,.Ω
Gabuninflavitmisxrioehbmmer‚ Sitzber. natmf. Gen. Leipz- mlxxl. 1892- 94. 1895Ρ. 131
rmssrioohbM—96—Afr: Gabaon. [n.296.
annnia mflooxi· Krieohbmmer, Sinhor- naturf. Gen. Leipz. XIXJXXI. 1892- 94. 1895 Ρ. 132

26*

