Ichneumon. 1015

Ichneumon victor Olivier‚ Encycl. method. Insect. VII. 1792 Ρ. 213 ιι. 38.

Ichneumon victor Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 1082 ιι. 321.
viduus Spin. — Ω - Αιιι.; Ghile.

Ichneumon viduus Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 491 ιι. 23, Ω.
vigilans Christ! — 9 6 — Eur.: Germania.

Ichneumon vigilans Christ, Naturg. d. Insect. 1791 p. 3703 T. 39 F. 6, 7.

Ichneumon vigilans Gravenhorsn Ichneum. Europ. ΙΙΙ. 1829 Ρ. 991 ιι. 155, Ω 6.
vigllntor Faba! — Afr. aequinoct.

Ichneumon vigilator Fabricius, Spec. Insect. 1. 1781 p. 426 ιι. 38.

Ichneumon vigilator Fabricius, Mant. Insect. Ι. 1787 p. 263 ιι. 46.

Ichneumon vigilator Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2685 ιι. 112.

Ichneumon vigilator Olivier‚ Encycl. method. Insect. v11. 1792 p. 177 ιι. 65.

Ichneumon vigilator FabriciuS, Entom. System. Π. 1793 Ρ. 151 ιι. 75.

Ichneumon vigilator Fabricius, Syst. Piez. 1804 p. 65 n. 60.

Ichneumon vigilator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.

Ichneumon vigilator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 300.
vinetus Say — 6 — Am: Indiana.

Ichneumon vinctus Say, contrib. Maclur. Lyc. Philadelphia 11. 1828 p. 70 ιι. 4, 6.

Ichneumon vinctus Leconte, Writ. of Th. Say Entom. I. 1859 Ρ. 375 n. 4, 6.

Ichneumon vinctus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 207, 6.
vindex Malu — Eur.: Dania.

Ichneumon vindex Ο. F. Muller, Zool. Dan. prodr. 1776 p. 155 ιι. 1804.

Ichneumon vindex Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 921 ιι. 66.
vinnulus cress. — 6 - Am.: Pennsylvania, Virginis..

Ichneumon vinnulus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 189 ιι. 6, 6,

Ichneumon vinnulus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 168 ιι. 109, 6.
vinulatorlus Thunbg.! — Eur.: Suecia, Germania.

Ichneumon vinulatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254.

Ichneumon vinulatorius Thunberg, Μὲιιι. acad. sc. St Petersbourg IX. 1824 p. 291.
vinulentus Cress. — 6 —- Am: Colorado.

Ichneumon vinulentus cresson, Proc. Entom. Soc. Philadelpbia 111. 1864 Ρ. 162 ιι. 40, 6.

Iehneumon vinulentus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 176 ιι. 154, 6.
viola cress. - 9 — Am: canada, United States.

Ichneumon viola cresson, Proc. Entom. Soc. Philadelpbia 111. 1864 p. 137 ιι. 3, Ω.

Ichneumon viola ctesson, Trans. Amer. Entom. Soc. Ι. 1867 Ρ. 292.

Ichneumon viola cresson, Trans. Amet. Entom. Soc VI. 1877 Ρ. 143 ιι. 5, Ω.

Ichneumon viola Provancher‚ Natural. canad. X. 1878 Ρ. 289 ιι. 2, Ω.

Ichneumon viola Provancher‚ Faun. entom. Canada. Hymen. 1883 Ρ. 265 ιι. 2, Ω.
violacelpennis Spin. — 6 — Am.: chile.

Ichneumon violaceipennis Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 498 ιι. 7, 6.
violator Thunbg.! — Ast: cap.

Ichneumon violator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 243.

Ichneumon violator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p.·303.
virescens Oress. — Ω - Αιιι.; Mexico.

Ichneumon virescens cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 126 ιι. 64, Ω.
virginalis Wesm. — 9 — Eur.. Belgia‚ Germania. [ιι. 109, Ω.

Ichneumon virginalis Wesmael‚ Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) )p. 101

Ichneumon virginalis Taschenherg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ. 410 ιι. 155 ,Ω.

Ichneumon virginalis Thomson, Ann. soc. entom. France (6) VIII. 1888 Ρ. 111 ιι. 104.

Ichneumon (Barichneumon) virginalis Thomson, Opusc. entom. P. 18. 1893 Ρ. 1963 n. 13.

Ichneumon virginalis Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 Ρ. 563 ιι. 17, 9.

