Ichneumon. 87 3

chalco Cress. — 6 — Am.: Mexieo.

Ichneumon chalco cresson, Trans. Amet. Entom. Soc. IL 1868 Ρ. 7 ιι. 9, 6.
chalybum Cress- — Ω - Am.: Massaehusetts.

Ichneumou chalybaeus Οιοειοιι, Trans. Amer. Entom. Soc. VI. 1877 p. 146 ιι. 22, Ω.
οΙιιιιψίοιιίί Cam. — Ω - Am.: Guatemala.. [¹127 ΕΠ.

Iohneumon championi Οιιιιιειοιι, Biol. centn-Amet. P. 36137. 1885 Hymen. 1. p.159n.52‚ Ω;
cheruntis Seluk! — Eun: Bovario..

Ichneumon ehematis Schrank, Fauna Boica H. 2. 1802 p. 308 ιι. 2148.
ehinpus Oresa. — 6 — Am.: Mexico.

lehneu‘mou ehiapus Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 112 ιι. 6, 6.
ohlohlmonus Cress. — 6 — Am.: Mexico.

Ichneumou ehiehimenus Oresson, Trans. Amet. Eutom. Soc. II. 1868 p. 19 ιι. 36, 6.
ohlononus Wesm.¹) —- Ω 6 — Eun: Gallia, Belgio, Germania, Huugaria.

Ichneumou adlicer-us var. 1 Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 343, 6.

Ichneumou incubitor var. 1 Gravenhorst‚ Ichneum Europ. 1. 1829 p. 617, Ω. [Ω 6.

Ichneumon ohiouomus Wesmael, Nouv.mhm.acad.sc.Bruxelles XVIII. 1844 (Τοιιῐ.)Ρ.91 ιι.95,

Ichneumon ohiouomus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 177 (Mant. Ρ.44), Ω.

101ιιιοιιιιιοιι chionomus Brischke, Sobrist. phys. okon. Gen. Konigsberg II. 1861 p. 13.

Ichneumon ohionomus Tasehenberg, Zeitsehr.f.d.ges.Naturw. XXXVI. 1870 Ρ.406 ιι. 1 39,Ω 6 .

Ichneumon chiouomus Brischke, Solu-ist. naturf. Ges. Danzig Ν. F. IV. P. 3. 1878 p. 44, Ω 6.

Iohneumou chionomus Bridgman δε Fiteh, Eutomologist XIII. 1880 p. 181 & 183 ιι.89, 96.

Ichneumon chionomus Betthoumieu‚ Anu. soo.entom. Franco LXIV. 1895 Ρ.244 n.29‚96.
ehlriquonsls Cam. — 6 — Am.: Panama.

Ichneumon Chiriquensis Cameren, Biol. Centr.-Amer. P. 34. 1884 Hymen. I. p. 140 ιι. 7, 6.
chirothmtor Thunbg.! - Eur-z Suesia..

Ichneumou chirothecator Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 p. 257.

Ichneumon chirothecator Thunberg, Μὸιιι. acad. sc. St.P6tersbou1-g IX. 1824 p. 301.
0110111111 Cress. —- Ω - Am.: Mexieo.

Ichneumon eholulu cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 5 n. 7, Ω.
01ιηοοειειει· omem) — Eur.

Ichneumon spec. Zsohaeh, Mus. Leskean. 1788 p. 65 ιι. 270.

Ichneumon chrysogamr Gmelin‚ Linus: Syst.. nat. Ed. 13· Ι. 5. 1790 p. 2705 ιι. 323.

Ichneumou chrysogaster Graveuhorst, Ichneum. Europ. 111. 1829 p. 1013 ιι. 201.
chr-ysopus Gmel.! - Eur.

Ichneumon spec. Zsohach, Mus. Leukean. 1788 Ρ. 66 ιι. 286.

Ichneumon chr-ysopus Gmelin, Linus: Syst. nat.. Ed. 13· I. 5. 1790 Ρ. 2706 ιι. 337.

Ichneumou chrysopus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1007 ιι. 189.
chrysostomus Thoms. — Ω — Eur.: Suecia.

Ichneumou chrysostomus Thomna, Opusc. entem. P. 21. 1896 Ρ. 2400 ιι. 79δ, Ω.
olmex Mun! — Eur.: Dania.

Ichneumon cimex O. F. Mflller, Zool. Dan. prodr. 1776 p. 155 ιι. 1808.
olnotioornls Oreos. — Ω - Αιιι.; Canads, United states.

Iehneumon cincticornis Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 139 ιι. 7, Ω.

Ichneumon einotieornis Ormon, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 143 ιι. 7, Ω.

Ichneumon cinctioornis Provanoher‚ Natural. Canad. X. 1878 Ρ. 290 ιι. 4, Ω.

Ichneumon cincticornis Provancher, Faun. eutom. Ounada. Hymkn. 1883 p. 266 ιι. 4, Ω,
οἰηοῒίῒιιῐείε Prov. —- 6 — Am.: Canada.

Ichneumon varipes ΡιονιιιιοΙιει, Natural. Ganad. vn. 1875 p. 50 [ιιοιι Grav.].

 

¹) Lep* Hadena adusta (Brischke).
2) == Ρ Brauon spec. (Grsveuhorst).

