330 Xaniopelma — Ctenopelma.

osflavus Davis — Ω - Αιιι.; Michignn.
Oetophorus osflavus Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 252, Ω.
stretchli (Oresa.) Πανία ·— Ω (6) — Am.: California, ColoradO.
Mesoleius Stretchii cresson, Proo. Acad. Nat. Sc. Philadelphi». 1878 Ρ. 371.
Oetophorus Stretchi Duris, Trans. Amer. Entom. Soc. XXIV. 1897 p. 252, Ω (6).

XANIOPELMA

Tsehek, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 443.
ξάνιον, pectem πέλμα, planta pedis.

serimus Techek — Ω 6 — Eun: Austris inf.
Xaniopelma sericam Tsohek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 444 ιι. 5, 96.

CTENOPELMA

Holmssrem Svensk. Van-Alma. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 117.-
κτείς, pectem πέλμα, planta pediu.

Sy‘non. .· M es ol ep tu s Provaneher.
T r y p h o n Gravenhoret‚ Stephana.

afflue Holmgr. — 6 — Eun: Suecia.
Ctenopelma affinis Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 118 ιι. 4, 6 .
Ctenopelma affinis Holmgren, Svensk. vet-Akad. Handl. L 2. 1856 P. 5. (Tryph.) p. 378.
athlml Krieohb. — Ω - Eun: Belgio.
Ctenopelma Athimi Kriechbaumer‚ Entom. Nachs. XXII. 1896 p. 362, Ω.
- boreale Holmgr. - Ω - Eun: Suecia. [ιι. 10, Ω.
Ctenopelma borealis Hdmgren, Svensk. Vet.·Akad.Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 120
defectivum Tsehek — 6 — Eun: Austr. inf.
Ctenopelma defectiva Techek‚ Verh. 2001. bot. Ges. Wien XVIII. 1868 p. 443 ιι. 4. 6.
fusdpemlo Holmgr. — 6 — Eun: Sueeia. [ιι. 5, 6.
Ctenopelma suscipennis Holmmn, Svensk. Veh-Akad.Handl. Ι. 1.1855 Ρ.3. (Tryph.) p. 118
Ctenopelma suscipennis Brischke, Solu-ist. phys. bkon. Ges. Koniguberg XI. 1871 p. 69, 6.
Ctenopelma suscipennis Brischke, Schrift. naturf. Ges. Damig N. F. IV. P. 3. 1879 Ρ. 71, 6 .

indotatam Πανία -— Ω 6 — Am.: Tene.
Otenopelma indotata Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 250, Ω 6.

lapponieum Holmgr. — Ω 6 — Eun: Suecia. [ιι. 6,Ω 6.
Ctenopelma Lapponioa Holmfflen, Svensk.Vet.·Akad. Hnndl. 1.1. 1855 Ρ. 3. (Tryph.) p. 119

luteum Holmgr. — 6 — Eun: Sueeia.·
Ctenopelma lutea Holmgmn, Svensk. Van-And. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 1 17 ιι. 2, 6.
nigrioorno (Px-ov.) Harrgt. — Ω - Αιιι.; Oanada.
Mesoleptus nigricomis Provanoher, Addit. saun. Ganada. Hymbn. 1886 Ρ. 99 ιι. 36, Ω.
Ctenopelma nigrioornis Harrington, Ganad. Entomol. XXIV. 1892 Ρ. 99.
· Otenopelma nigricornis Πανία, Proc. Aead. Nat. Sc. Philadelphi.. 1894 Ρ. 189.
Ctenopelma nigrieornis Davi& Canad. Entomol. XXVII. 1895 Ρ. 289.
Ctenopelma nigrieornis Duris, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 250, Ω.
nigrum' Holmgr. — 6 — Eun: Suecia.
Ctenopelma nigra Holmgrem Svensk. ven-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 120 ιι. 9, 6 .
Otenopelma nigra Etiamne, Schsift. phys. bkon. Ges. Konigeberg XI. 1871 Ρ. 69, 6.
Otenopelma nigra Brisehke‚ schrift. naturs. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 71, 6.

primosum Davis — 6 — Am.: Texas.
Ctenopelma primo-a Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 250, 6.

