1 006 Iohnoumon.

Ichneumon torquatus Olivier‚ Eneycl. mothod. Inseot. VII. 1792 p. 198 n. 171.

Ichneumon torquatus Graveuhorst, Ichneum. Europ. 111. 1829 Ρ. 1090 ιι. 334.
tortor Thunbg.! — Eun: Suooia.

Ichneumon toreor Thunberg, Bull. acad. sc. 81. Poterabourg v111. 1822 Ρ. 250.

Iohneumon torsor Thunberg, Mem. md. ιο. 81. Poternbourg lx. 1824 Ρ. 297.
toruus Oresa. - 6 - Am.: Illinoie.

Ichneumon torvinus Oreuon, Trans. Amet. Entom. Soc. 1. 1867 Ρ. 292, 6.

Iohnoumon torvinun Oros-on, Trana. Amor. Entom. Soo. VI. 1877 p. 144 n. 9, 6.
tosqnlnoffl Krioohb. — Ω - Eun: Belgio..

Ichnoumon Tosquineti Krioohbaumer, Entom. Naohr. XXII. 1896 p. 358, Ω.

Iohneumon Tosquineti Borthoumieu‚ Ann. eoo. entem. Franco va. 1896 Ρ. 396, Ω.
totomous Crosa. — ὅ - Am: Mexico.

Ichneumon Totouaous Cres-on, Trana. Amor. Entom. Soc. 11. 1888 Ρ. 10 n. 17, 6.
tottor Thuubg.! — Afr.: Cap.

Iohneumon tottor Thunberg, Bull. md. oo. 81. Ρόιοτοδοιιις VIII. 1822 p. 272.

Ichneumon tottor Thumna-3, Hom. nond. ιο. 81. Ρόιοτώοιπς IX. 1824 p. 341.
tragicus Crono. - 6 — Am: Moxioo.

Ichnoumon tragicus Crosuon, Trans. Amor. Entom. Soc. II. 1888 Ρ. 11 n. 19, 6.
tra-evermu· Thunbg.! — Eur.: Sueoia.

Ichneumon tramversor Thunberg, Bull. acad. sc. 81. Ρὲωηδοιιῐς vm. 1822 Ρ. 288.

Ichnoumon transm-nor Thunborg, Mem. acad. so. 81. Ρόωτεῦοαῐς ΙΧ. 1824 p. 329.

trinus-lum GmeM — Eur.
Ichneumon spec. Zeohaeh, Mus. Leukean. 1788 p. 69 ιι. 332.

Ichneumon triangulum Ouxella, Linnb: Syst. nat. Ed. 13⁸ L 5. 1790 p. 2719 n. 379.
Ichneumon triangulum Gravenhornt, Ichneum. Europ. 111. 1829 p. 1007 n. 190.

triobolum Sohrk.! — Ω 6 — Eun: Bovario.
Ichneumou trichopue Solum, Fauna Boion 11. 2. 1802 p. 289 ιι. 2100, Ω 6.
Ichneumon trichopus Gravenhorat„ Ichneum. Europ. III. 1829 p. 989 ιι. 150, ῼ 6.

tfiolnotorlns Thunbg.! — Eun: Sueoia.
Ichneumon tricinotoriu· Thunberg, Bull. nond. so. St. Peterebourg VIII. 1822 Ρ 278.
Ichneumon trioinotoriun Thunberg, Mom. acad. sc. St. Petu-baurg IX. 1824 p. 357.

tricinotus Seluk! — Eur.: Bovario.
Ichneumou uicinum· Schmun, Nou. Mogaz. Liebh. Entom. II. 1785 Ρ. 327 n. 93.
Ichnoumon trieinetu· Graveuhornt, Ichnoum. Europ. III. 1829 Ρ. 1055 n. 271.

tricolor Seluk! — Ω 6 ·- Eur. oentr.
Ichneumon tricolor Sohrank, Beitr. ι. Natus-g. 1778 Ρ. 88 ιι. 50; Τ. 3 F. 18.
Ichneumon tricolor Sohrank, Enum. Inseot. Austr. 1781 p. 351 n. 708, Ω 6.
Ichneumon tricolor Gmelin, Linn6: Syst. nat.. Ed. 13· Ι. 5. 1790 p. 2683 n. 109.
Ichneumon tricolorus Chri-t, Naturg. d. Inneot. 1791 p. 359.
Ichneumon tricolor Olivier‚ Enoyol. mothod. Inuoet. VII. 1792 Ρ. 220 n. 82.
Ichneumon tricolor Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 927 u. 74, Ω 6.

tricolorlu! Thunbg.! -— Eun: Sueeia.

Ichneumon tricolorius Thunberg, Bull. acad. se. St. Pfitmbourg VIII. 1822 Ρ. 278.
Ichneumon tricolor-ius Thunberg, Μόιιι. acad. se. 81. Ρόιεηδοιιῐς lx. 1824 Ρ. 358.

trlffflus Berth. — ῼ - Eur.: Gallia.
Ichneumon trifarius Berthoumieu, Revuo d’entom. XI. 1892 Ρ. 40 ιι. 10, ῼ.
ῙοΙιῑιοιιιιιοιι trifarius Berthoumieu‚ Anu. soe. entom. Franco LXIV. 1895 Ρ. 243 ιι. 20, Ω.
truamutor Thunbg.! - Am: Guiana.
Iohneumon trifaciator Thunberg‚ Bull. acad. so. 81. Ρόῒεηὶὶοιιῐς VIII. 1822 Ρ. 268.
Ichneumon trifasciator Thunberg, Mem. acad. se. 81. Ρόιοῐεδοιιτς lx. 1824 p. 331.

