Phytodietun. 511

femoralis Holmgr. — 9 6 — Eun: Sueoia.

Phytodietus femoralia Holmgren, Svmnk-Vet-Akad.Handl. 111. 2. 1860 P. 10. p. 64 ιι.6, 9 6.

Phytodietus femoralis Schmiedeknecht, Zool. Jahrbgsyst. XIII. 1900 p. 342 ιι. 9, 9 6.
geniculatus Thomu. — 9 — Eut: suecia.

Phytodietus geniculatus Thermon, Opune. entom. P. 8. 1877 p. 774 ιι. 7.

Phytodietua geniculatus Schmiedeknecht, Zool. Jahrb. Synt- XIII. 1900 p. 340 ιι. 4, 9.
gmeinoornis Creu. — 9 6 — Am.: Mexieo.

Phytodietus groeilieornin cresson, Pron. Acad. Nat. Sc. Philadelphia 187 3 p. 411 ιι. 1, 96.
grum Ponam! — Eun: Gallia.

Phytodietus? grandis Fonseolombe‚ Ann.·00.ent0m.F1-anee (2) X. 1852 p.434 ιι.1 ; T. 8 1v F. 1.
muthusis Cam. — 9 — Am.: Gnatemala. [1211 F. 21.

Phytodietus Guatemnlennis Cameren, Biol. Contu-Amet. P. 46. 1886 Hymen.1. p. 276 ιι. 2, ῼ;
,iucundus (Oreos.) Cam. — 9 — Am.: Mexieo.

Lampronota P jucunda crescon, Proe. Aetd. Nat. 8ο. ΡΙιίῙιᾱεῙρΙιὶιι 1873 p. 409 ιι. 5, 9.

Phytodietus ἰ’ jucunda Cameren, Biol. centn-Amen P. 46. 1886 Hymen. 1. p. 277 ιι. 9.
maritimus Boie!¹) — 9 - Eun: Germania.

Phytodietus maritImus Boie, stettin. entom. Zeitg. XVIII. 1857 p. 198 ιι. 17, 9.
nollemus Cress. — 9 — Am.: Mexieo.

Phytodietus Mexieauus cresson, Proe. Aead. Nat. 8ο. Philadelphi: 1873 p. 412 ιι. 2, 9.
nobilis (Prov.) Daris — 9 — Am.: Canado..

Menoetenus nobilis Provancher, Natural. Canad. XIII. 1882 p. 363 ιι. 7, 9.

Menoetenus nobilis Provancher, Faun. entem. conada. Hymen. 1883 p. 785 ιι. 7, 9.

Phytodietus nobilia Duris, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 187.
obseurellus Oreos. — 9 — Am.: Oulifomia..

Phytodietus obscur-ellus Oresson, Proe. Aead. Nat. Sc. Philadelphia 1878 p. 379, 9.
obscurus Desv. — 9 6 — Eun: Britannia, Suecia.

Cryptus (Phytodietus) obscurus Denvignee, Cat. Brit. Ichneum. 1856 p. 69 ιι. 10, 9 6.

Phytodietus obscurus Holmgren, SvennkVet.·Akad. Handl.111.2. 1860 P. 10.p. 64 ιι. 5, 9 6.

Phytodietus obscurus Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 341 ιι. 8, 9 6.
orbitella (Oresa.) Cam. — 9 — Am.: Mexico.

Lampronota orbitalis Cresson, Proc. Aead. Nat. Se. Philadelphi: 1873 p. 408 ιι. 4, 9.

Phytodietus urbitalia Cameren, Biol. Centr.·Amer. P. 46. 1886 Hymen. 1. p. 277 ιι. 8.

offlubomis Cam. — 9 6 — Am.: Mexieo. [ρ.412].
Lampronota Mexicana cresson, Proc. Acad. N at. Se. Philadelphi: 1873 p. 407 ιι. 1, 9 6 [non
Phytodietus Orizabensis Cameren, Biol. centn-Amet. P. 46. 1886 Hymen. 1. p. 276 ιι. 5.

ornatus Prov. — 9 — Am.: Trinidad.

Phytodietue ornatus Provuncher, Addit. saun. conada. Hymt‘en. 1888 p. 431 ιι. 7, 9.
ornatus Deam! - Eur.: Britannia.

Cryptus (Phytodietus) ornatus Denignes, catal. Brit. Ichneum. 1856 p. 69 ιι. 11.
plantarium Grav. — 9 — Eun: Germania, Austrin-

Phytodietus planta-ius Gravenhor⁸t‚10hneum. Europ.11. 1829 p. 941 ιι. 324, 9.

Phytodietus plantamus Taschenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 292 ιι. 3, 9.

Phytodietus plantaria: Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 342 ιι. 10, 9.
pluralis Oreas. 2) - 6 — Am.: Colorado.

Phytodietus pleuralis cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 266, 6.
pulcherrimus (Crem.) Prov. — 6 — Am.: connectieut.

Mesoleptus pulcherrimus cresson, Trans. Amor. Entom. Soc. 11. 1868 p. 101, 6.

 

¹) nipe..- Scatophaga fucorum? an Se. litorea? (Boie).
²) Lep. : Eudemia botrana (Schifl'ermfiller).

