Pelecinun. 1 087

Pelecinus dichrona Klug‚ zeitschr. f. Entom. 111. 1841 p. 383 n. 2, Ω 53 T. 2 F. 1.

Peleeiuus clavator Spinoh, Rev. 2001. 1841 p. 196, Ω.
ΡοΙοοίιιιιι clavator Spinola, Magea. de zool. XI. 1841 Ρ. 93. p. 1, Ω; Τ. 93 F. 1.
Peleciuus polycerator Weetwood‚Trane.Entom.Soc.London 111. P. 4. 1843 p.249 ιι. 1, 953
[T.14F.1[<3).
Pelecinus tibiator Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 251.
Pelecinue dichrona Wectwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 251 n. 2.
Pelecinue clavator Roman& Rev. 2001. 1844 p. 98 ιι. 2, Ω 5.
Pelecinue dichrona Romami, Rev. zool. 1814 p. 98 ιι. 3, Ω 5.
Pelecinus polycerator Romand, Rev. zool. 1844 p. 98 ιι. 7, Ω 5.
Pelecinus polyturator Romand, Rev. zool. 1844 p. 98 ιι. Tb, 5.
Pelecinun polycerator Gufirin, Iconogr. regn. anim. VII. Insect. 1845 p. 405, Ω; Τ. 64 F. 3.
Pelecinus polycerator ΒωΙΙὸ, Hist. nat. Insect. Hymen. IV. 1846 p. 532, 5; T. 43 F. 5.
Poenus (Pelecinus) polyoerator Blanchard, Cuv'ier: Regne anim. 1313ει Insect. II. 1849;
· [Τ. 110 F. 2.

Pelecinus polycerator Lucane-Dumium, Anu. ec. nat. Zool. (3) XIV. 185ος Τ. 1 F. 7-11.
Pelecinus polycerator Leconte, Writ. of Th. Say Entom. 1. 1859 p. 29; T. 25.
Pelecinus polyoerator Dcemarest, Chenu: Encycl. hist. nat. Annelles 1860, 53 T. 12 F. 6.
Pelecinus polycerator Provancher, Natural. Canad. X. 1878 p. 237, Ω 5.
Pelecinus polycerator Provancher‚ Faun. entom. caneda. Hymen. 1883 p. 248, Ω 5.
Pelecinus polyturator Cumornn, Biol. centn-Amet. P. 65. 1888 Hymen. I. p. 435 ιι. 1, Ω 53
Pelecinus polycerator Woodwarth, Psyche V. 1888 p. 13. [Τ.18 Ρ.13 (Ω)8ι 14 (5).
Pelecinus polyturator Schletterer‚Be1-liu. entom. zeitschr. XXXIII. 1889 p. 230, Ω 5.
Pelecinue polyturator Forbes‚Rep.1nsect. Illinois XVIII. 1896 p. 124 ἃ 131.
Pelecinue polyturator Aehmead, Proc. Entom. Soc. Washington IV. P.3. 1899 p. 215.

var. annulatus Klug — ὁ —- Ama Uruguay.
Pelecinun annulatus Klug‚ Zeitechr. f. Entom. ΙΙΙ. 1841 p. 384 ιι. 5, 5; T. 2 F. 4.
Pelecinue annulatus Westwood, Trans. Entom. Soc. London III. Ρ. 4. 1843 p. 251 ιι. 6.
Pelecinus annulatus Romami, Rev. zool. 1844 p. 97 ιι. 1, 5.
Pelecinuu polyturator var. annulatus ιιι.

var. duponoholfl Rom. - Ω 5 -- Am: Columbia.
Pelecinuu Duponchelii Βοιιιιιιιᾶ, Rev. zool. 1841 p. 195. [1¹³(9).
Pelecinus Duponchelii Romand, Magus. dc zool. XI. 1841 P. 86. .p. 1,Q5; T. 86 F. μω) &
Pelecinus Duponchelii Westwood‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 251 ιι. 7.
Peleciuus Duponchelii Romami, Rev. zool. 1844 p. 98 ιι. 4, Ω 5.
Pelecinus polyturator var. Duponchelii m.

var. guerinni Rom. — Ω 5 — Am. mer.
Pelecinuu Guerinii Βοιιιαιιᾶ, Magne. de zool X. 1840 Ρ. 48- 49. p. 3, Ω; F.
Pelecinue Gueriuii Spinola, Megas. de zool. XI. 1841 Ρ. 93. p. 1, 53 T. 93F F..2
Pelecinun Guerinii Spinola‚ Rev. zool. 1841 p. 197, 5.
Pelecinus Gucrinii Klug, zeitschr. f. Eutom. 111. 1841 p. 385 ιι. 6, 5.
Pelecinue Guerini wormwood, Trans. Entom. Soc. London 111. P. 4. 1843 p.251 ιι. 3, 5.
Pelecinus Guerinii Romand, Rev. zool. 1844 p. 98 ιι. 6, Ω 5.
Pelecinue polyturator var. Gucrini ιιι.

car. rufus Klug — Am.: Braeilia.
Pelecinue rufus Klug, zeitschr. f. Entom. III. 1811 p. 384 ιι. 3, Ω 5; T. 2 F. 2 (5) δι 3 (Ω).
Pelecinus rufus Wentwood‚ Trans. Entom. Soc. London 111. Ρ. 4. 1843 p. 251 ιι. 4.
Pelecinus rufus Romand, Rev. zool. 1844 p. 98 ιι. 8, Ω 5.
Pelecinus polyturator var. rufus m.

var. spinulae Rom. — 5 — Am.: Columbia.
Pelecinus Spinolae Romami, Magos. de zool. XI. 1841 Ρ. 86. p. 2, 53 T. 86 F. 2.

