112 Novia-a —- Syneturin.

NEPIBRA
Fbrotet, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 156 ιι. 47.
Nepier, nom. propr.
8011011118 (Holmgr.) Thomu. — Ω 6 —- Eun: Britannia, Saenia.
Limnoria concinnaHolmgren, SvenskVet.-Aknd. Hmdl. 11. 2. 1858 Ρ.8. (Opb.) 1284 ιι.55, Ω 6.

Limnoria concinna Bridgman 8⁶ Fiteh‚ Entomologint XVIII. 1885 p. 207.
Nepiera concinna Thomnon, Opuso. entom. P. 11. 1887 p. 1137 n. 1, Ω 6.

DmOPHORA
Forata, Verh. naturh. Ver. prena. Rheinl. XXV. 1868 p. 155 ιι. 46.
dambe, timon φέρω, fero.
(30th Brinehke — 6 — Eun: Germania.
Dimophora ungunta Briaehke, schrift. naturf. Ges. Damig N. F. IV. P. 4. 1880 p. 177, 6.
robusto Brisehke - Ω 6 — Eun: Germania.

Dimophora robusta Brinohke, Schrift. mturf. Gen. Damig N. F. IV. P. 4. 1880 p. 176,Ω 6.
slnffls Brischke --· Ω 6 — Eur.: Germania.

Dimophora similis Brinchke, Schrift. nami-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 177,96.

nonomen

Forata, Veih. naturh. Ver. prou-s. Rheinl. XXV. 1868 p. 155 ιι. 45.
δολοφρῶν, dolon meditans.

speeies exsut.

SPUDASUOA

Fonter, Verh. natm-h. Ver. preuu. Rheinl. XXV. 1868 p. 155 ιι. 44.
σπουδαστικός, industrius. ’
Syma.- Limneria Bridgman.

knoohbnmorl (Bridgm.) D. ΤΑ) - ῼ 6 — Eun: Britannia.
Limnoria Krieehbnumeri Bridgmtn, Trans. Entom. Soc. London 1882 p. 151, Ω 6.
Limnoria Krieohbaumeri Bridgman, Entomolossist XV. 1882 p. 215-216.
Limneria Krieehbnumeri Brigman ἃ Fitch, Entomologiat XVIII. 1885 p. 106, Ω 6.
Spudantioa petiolaris Thomon, Opusc. entem. P. 11. 1887 p. 1123 ιι. 1, Ω 6.
Limnoria Kriechbaumori Bridgman, Entom. Μ. Magus. XXV. 1888 p. 163.
Limnoria Krieohbaumeri Bignell, Entomologint 1895 p. 82.
Spudastiea petiolaris Bloeoch, Feuille joun. natural. XXV. 1895 p. 75.
Spudutiea Krieehbaumeri m.

snmwfflls

anter, Verh. naturh. Ver. preuu. Rheinl. XXV. 1868 p. 155 ιι. 43.
συνεταιρὶς, sodalis.
Syrum..- Limneria Holmgren.
mbonolln Thoms. —- Ω 6 — Eun: Sueoia.
synmerin carbonella Thomaon, Opuse. entem. P. 11. 1887 p. 1115 ιι. 2, Ω 6.
heteropus Thomu. —— ῼ 6 — Eut: Germania.
Syntaeris heteropue Thomson, Opone. autom. P. 11. 1887 p. 1115 ιι. 3, Ω 6.
sopiens (Holmgr.) Thomu. —- Ω 6 — Eun: Suecia. ,
Limnerin sepiella Holmgren, Svensk.v2t.-Aknd.Hand1.11. 2. 18581’. 8. (Opb.) p. 63 ιι. 17, Ω 6.
Syntaeris aepiella Thomaon, Opuoe. entem. P. 11. 1887 p. 1115 n. 1, Q 6.

 

¹) Lep„- Taenioompa instabilis (Bignell).

