Ichneumon. 993

Ichneumon similatoriue Fabricius, Suppl. entom. System. 1798 p. 221 ιι. 55-56, 6.
Ichneumon similatorius Coquebert, Illmtr. ieonogr. Inseet. ΙΙ. 1801 p. 48, 6; Τ. 11 F. 5.
Ichneumon similatorius Walekenaer‚ Fauna Paris II. 1802 p. 54 ιι. 29, 6.
Iehneumon exspectatorius Fabricius, Synt- Piez. 1804 p. 59 ιι. 26, Ω.
Ichneumon similatorius Fabricium Syst. Piez. 1804 p. 64 ιι. 48, 6.
Iehneumon expectatorius Jurine, NouV. meth. elasa. Hymen. 1807 p. 112, Ω.
Iehneumon expectatorins Thunberg, Bull. acad. ee. St. Petersbourg VIII. 1822 p. 252, Ω.
Ichneumon similatoriue Thnnberg‚ Bun. acad. sc. st. Petersbourg VIII. 1822 p. 276, 6.
Ichneumon expectator-ius Thunberg, Mem. acad. sc. St. Peterabourg IX. 1824 p. 287, Ω.
Ichneumon similatoriue Thunberg‚ Mem. acad. se. St. Petersbourg IX. 1824 p. 350, 6.
Ichneumon expectorius TrentepoL Isis 1826 p. 235 ιι. 53, Ω.
lehneumon fusorius Wesmael‚ Nouv.m6m.aead.sc.Bruxelles XVIII. 1844 (Tent.) Ρ.24 n. 9,
[Ω 6 [excl. var. 1, non LinneL
Ichneumon similatorius Weemael, N ouv. mem. acad. smBruxelleo XVIII. 1844 (Tent.) p. 94
[ιι. 98, Ω 6.
Ichneumon fusorius Fonseolombe, Ann. soe. entom. Franee (2) V. 1847 p. 400 ιι. 43, 526.
Ichneumon similatur-ius WenmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 178 (Mant.
[p-4⁵›‚9 <3
Ichneumon funarius Weemael, Bull. acad. so. Belgique XV. P. 1. 1848 Ρ.335 (Mant. p.98), Ω 6 .
Ichneumon fusorius Boie, Stettin. entem. Zeitg. XVI. 1855 p. 91 ιι. 17, 6.
Ichneumon fusorius Wesmael, Bull. acad. se. Belgique (2) 11. 1857 p. 363 (Ot. p. 12) ιι. 9, 526.
Ichneumon fusorius Brisehke, schrift. phys. bkon. Ges. Konigeberg 11. 1861 p. 4, 6.
Ichneumon similatoriun Brieehke‚ schrift. phys. bkon. Ges. Konigeberg Π. 1861 p. 13, 96.
Ichneumon similatoriun Holmgren‚ Ichneum. Suee. Ι. 1864 p. 11 ιι. 2, Ω 6.
Ichneumon similatur-ius Brischke‚ schrift. phys. ὃῙιοιι. Ges. Kenigeberg V. 1864 p. 203,96.
lehnenmon {userius Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 375 ιι.13, 96.
Ichneumon similatur-ius Taeehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 407.
[ιι. 143, 96.
Amblytelea gigantoriue Holmgren‚ Ichneum. Suec. II. 1871 p. 258 ιι. 28, Ω 6.
Ichneumon similatorius Brischke, schrift. naturf. Ges. Danzig N. F. 1v. P. 3.1878 p. 44, ῼό.
Iehneumon similatur-ine Bridgman & Fiteh‚ Entomologist XIII. 1880 p. 211 n. 3, Ω 6.
Ichneumon similatorius Thomson, Ann. noe. entem. France (6) VI. 1886 p. 14 ιι. 8.
Ichneumon (Protichneumon) similatorius ΤΙιοιιιειοιι, ΟΡιιεο. entom. P. 18. 1893 p. 1900 ιι. 4.
Ichneumon pientius var. gigantorius Berthoumieu, Ann. noe. ent-om Franoe LXIII. 1894
simplex Gmel.! — Eur. [Ρ. 525,Ω(3.
Ichneumon spec. Zechach, Mus. Leukean. 1788 p. 70 ιι. 354 ἃ 359.
Ichneumon simplex Gmelin, Linne: synt. nat. Ed. 13· 1. 5. 1790 Ρ. 2721 n. 399.
Ichneumon simplex Gravenhoret, Ichneum. Europ. 111. 1829 p. 1071 ιι. 300.
§lauhun Tiachb. —- 6 — Eur.: Germania, Gallia.
Ichneumon simulans Tischbein‚ stettin. entem. Zeitg. XXXIV. 1873 Ρ. 428 ιι. 90, 6.
Ichneumon simulans Berthoumieu‚ Ann. soe. entom. France LXIII. 1894 p. 578 ιι. 7, 6.
singularis Berth. — Ω 6 — Ae.. · Caucasus, Tranecaspia.
Ichneumon singularis Berthonmien, Revue d‘ entom. XI. 1892 Ρ. 37 ιι. 1, 6.
Ichneumon singularis Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 Ρ. 548ιι. 33, 96.
sinister Weem. -- Ω 6 - Eun: Britannia, suecia, Gallia.
Ichneumon leucoeerus Gravenhorst‚ Memacead. ee. Torino XXIV. 182οΡ. 289ιι. 17 ,6 [53019]-
Ichneumon leueocerus Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 208 ιι. 60, 6 [exel. Ω).
Ichneumon leucocerun var. Wesmael, N ouv. mem. acad. ee. Bruxelles XVIII. 1844 (Tent.)
[p. 30 ιι. 18, 6.
Ichneumon sinister Wesmael, Bull. acad. sc. Belgique XV. P. l. 1848 Ρ. 148 (Mant. p.115),6.
Ichneumon leueocerue Holmgren, Svensk.Vet.-Akad.Handl.LXXV. 1854 Ρ.30 ιι.6, 6 [excl.9].

catalogus nymonopterorum. 111. 63

 

