Gnctemption. 1073

tenulcollc schlett. - Ω (6) ·- Am.: Mexicn, Brasilia.
?Foenus gracillimus Westwood‚ Trans. Entom. Soc. Lcndou 111. P. 4. 1843 p. 258 ιι. 9.
Gutemption tenuicclle &blattarum Verh. zocl. bot. Ges. Wien XXXV. 1885 p. 291 ιι. 22, Ω.
P Gutempticn gracillimum Schletoerer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 307
ιι. 14, 6.

Gutcruption tenuicollc Sublatam, Ann. naturh. Hofmus. Wicn IV. 1889 p. 471, Ω 6.

bcrmlmlo (Westw.) Schlctt. — Ω 6 — Auutr.
Focnun terminalis Wcstwood, Anu. Mag. Nat. Hist. VII. 1841 p. 537, Ω.
Focnus terminalis chtvcod, Trans. Entcm. Soc. Londcn 111. Ρ. 4. 1843 Ρ. 258 ιι. 11, 6.
Gutemption terminale Schlettcrer‚Verh. zool. bct. Ges. Wieu XXXV. 1885 p. 301 ιι. 34,6.
Gastcmption terminale &mettere-r, Anu. natur-h. Hcfmus. Wien IV. 1889 p. 454, Ω 6.

orn-estu (Toum.) Schlett. — Ω 6 — Eur. fere tota3 Asa Transcaucasia.

Focnus terrestris Tournier, Anu. soc. entom. Belgiquc XX. 1877 Compt. rend. p. VIII,Q6.
Focnus terrestris Abduc, Bull soc. hist. nat. Toulouse XIII. 1879 p. 269, Ω 6.
Foenun jaculator Abeill0‚ Bull. soc. hist. nat. Tculcuce XIII. 1879 p. 270, Ω 6.
Foenuc terrestris Thoms0n‚ Opusc. entem. P. 9. 1883 p. 847 ιι. 3.

Gactcrupticn terrestre schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 284 ιι.13,Ω.
Gactcrupticn terrestre schletterer, Ann. naturh. Hofmue. Wien IV. 1889 p. 414, Ω 6.
Poenus terrestris Dominique‚ Bull. soc. sc. nat. Ouect de la Francc 1894 p. 206 n. 3, Ω 6.

nummuli Semetw) — Ω 6 — Eur. fere tota3 As. occ.

-- Rajus, Hier„ unt. Insect. 1710 p. 253 ιι. 5.

—- Mouffet, Insect- theatr. 1634 p. 64 rig. 121.

-—- Linnb, Acta Upcal. 1736 p. 124 ιι. 2.

— Βόιιιιιιιιι, Μὲιιι. hiat. Insect. IV. 1738 Ρ. Ρ; T. 10 F. 13 (6), 14 δι 15 (Ω).

-- munh, Aeta upsal. 1739 p. 29 n. ιτ, (3.

-- Ῑιίιιιιὲ, Fauna Suco. 1746 Ρ. ⁴? ιι. 983.

—— cheer‚ Μὸιιι. hist. Insect. 1. 1752 p. ?; Τ. 36 F. 10.

ἱ) Ichneumon jaculator Linnk, Synt- nat. Ed. 10· 1. 1758 Ρ. 565 ιι. 48, Ω.

⁶? Ichneumon jaculator Brssnnich‚ Prodr. insectol. Siaclland. 1761 Ρ. 18.

PIchneumon jaculator Linnc, Fauna Suco. Ed. 2⁸ 1761 Ρ. 406 ιι. 1626.

PIchneumcn spec. Gecffroy, Eiet. abr. Insect. Π. 1762 Ρ. 328 ιι. 16.

ΡῙοΙιιιειιιιιοιι jaculator o.1·'. Manet, Fauna Insect. Fridrichsdal 1764 Ρ. 71 ιι. 619.
?Ichncumon jaquator Linnk, Syst. nat. Ed. 12ει 1. 2. 1767 Ρ. 937 ιι. 52.

'Ichneumon XLII Schaefl'er, Icon. Inscct. Raticbon. H. 1. 1768; Τ. 119 F. 5. [δι 5.
³ Ichncumon LXXVII &LXXVIII Schacffcnlccn. Insect- Ratisbon. ΙΙ. 2. 1769; Τ. 177 Ἑ.4
’ Ichneumon jaculator Berkenhout, Outlin. Nat. Hint. Gr. Britain I. 1769 Ρ. 165 ιι. 10.
' Ichucumon jaculator Fabricius, Syst. entcm. 1775 Ρ. 340 ιι. 73.

’ Ichneumon jaculator Ph. L. Mffllcr, Linnk: Vollct. Natursyst. V. 2. 1775 Ρ. 856 ιι. 52.
-- sze, Degeer: Abh. Gesch. Insect. 1. 4. 1778 Ρ. 25; T. 36 F. 10.

Ichneumon jaculator Fabricius, Spec. Insect. 1. 1781 Ρ. 435 ιι. 92.

Ichneumon jaculator Fourcroy, Entom. Paris. H. 1785 Ρ. 398 ιι. 16.

Ichneumon jaculator Fabricius, Mant. Insect. 1787 Ρ. 268 ιι. 110.

Ichneumon jaculator Vinea, G. Linnaei Eutom. 111. 1789 Ρ. 173 ιι. 117.
Ichneumon jaculator Gmelin‚ Linnkz Synt- nat. Ed. 13ει 1. 5. 1790 Ρ. 2696 n. 52.
Ichncumon jaculator Rosci, Fauna Etrusca 11. 1790 Ρ. 50 ιι. 781.

Ichneumon jaculator Christ, Naturg. d. Insect. 1791 Ρ. 375; Τ. 39 F. 10.
Ichneumon jaculator Olivicr, Encycl. mkthcd. Insect. VII. 1792 Ρ. 194 ιι. 149.

θριῌῃπὲεηω Trypoxylon figulus (Giraud), Hel-indes truncorum (Hunc), Osmia triden-
. ra .
cst-1031: ἐπιοιιοιιὴωηιιι. 111. 68

 

