254 Μ88818188.

astutus Holmgr. — 9 — Eun: 888818.
Μ88818188 astutus Holmgren, Svensk. Veh-Aknd. Handl. XIII. P. 12. 1876 p. 13 8. 27, Ω.

Μ88818188 8818188 Τ118111888, Opuse. 881818. P. 19. 1895 p. 2059 8. 91, Ω.

attenuatus Bridgm. — 6 — Eun: Britannia.

Μ88818188 8118888188 Bridgman‚ Trans. Entom. 888. London 1887 p. 371, 6.
audax Davis — 9 — Am.: Color-ado, N ew Η8188811118.

Μ88818188 audax Bovis, Trnxm Amer. Entom. 888. XXIV. 1897 p. 299, Ω.

aulicus (Gi-av.) Holmgr. ί) - Ω 6 — Eur. fore 1818.
Tryphon 88118118 61818888181, 1811118881. Europ. 11. 1829 p. 173 p. 113, Ω 6.
Tryphon aulicus Stephens, 1118811. Β111. Entom. Mandib. VH. 1835 p. 239 8. 25, Ω 6.
Tryphon aulicus Fonscolombe, Ann. 888. 8818111. 1118888 (2) VII. 1849 p. 220 8.10, Ω 6.
Tryphon aulicus Ratzeburg, 1881188111. d. Forstinoeot. 111. 1852 p. 124 8. 28, Ω.
Μ88818188 81111888 Holmgren, 8188811. Van-And. HandL LXXV. 1854 p. 70 8. 3, Ω 6.
Μ88818188 8811888 Holmgren, SvennkNet-Aknd. Hmdl.1.1. 1855 P. 3. (tryph.) p.134 n.4‚ 9 6.
Μ88818188 dubius Holmgren‚ Svensk.Vet.·Aknd.Handl. Ι.1.1855 P. 3. (Tryph.) p. 1348. 5, Ω.
Μ88818188 8811888 Brischke, Schrift. phys. okon. 688. Konigsberg XL 1871 p. 73, Ω 6.
Μ88818188 88118118 Holmgren‚ Svonsk. von-Akad. Hand-l. XIII. P. 12. 1876 119 n.17, Ω 6.
Μ88818188 aulicus Vollenhoven, Pinacogr. P. 5. 1877 p. 61; T. 23 F. 2.
Μ88818188 8811888 Β118811118, 88111111. 881811. 688. Danzig N. F. IV. P. 3. 1878 p. 77, Ω 6.
Μ88818188 81111888 Jacobs 81 Tosquinet, Ann. 888. 8111818. Belgique XXXIV. 1890 p. 71.
Μ88818188 aulicus Τ11881888, 011888. 8818111. P. 19. 1895 p. 2058 n. 89, Ω 6.

autumnalis waldet. — 9 — Eun: Fennis.
Μ88818188 autumnalis Woldstedt, Bidr. Κ8888.Ἑ181.Ν8181.8ι Folk. XXI. 1872 p. 42 n. 22,9.

8818811888 Κ1188118. - Ω - Eun: Baleares. [n.18, 9.
Tryphon (Μ88818188) Balearicus Κ1188118888181, Α1181. 888. 11181. 8811181188. xxm. 1894 8245
8131181111 Bridgm. — 9 — Eun: Britannia.
Μ88818188 Bignelli Bridgman, Trans. Entom. 888. London 1881 p. 163, 93 T. 8 F. 12.
humatus (Grav.) Β11888118ἳ) — 9 6 - Eun: 6811118818.
Tryphon 8111888188 61818888181, 1811888111. Europ. ΙΙ. 1829 p. 179 11. 118, Ω.
Μ88818188 8111888188 Β118811118, schrift. phys. okon. 688. Konigaberg XI. 1871 p. 85, Ω 6.
Μ88818188 8111888188 Β118811118, Solu-ist. 881811.688.1)88813 N. F. IV. P. 3. 1878 884, 96.
Μ88818188 8111888188 Β11888118, Solu-ist. naturf. 688. Danzig N. F. VII. P. 4. 1891 p.61‚ Ω.

blpunotntus Brisohke — Ω - Eun: 6811118818.
Μ88818188 bipunctatus Brischke, 88111111. 881811. 688. Danzig N . F. VIII. P.1. 1892 p. 34, 9.

bisinnus 08818 - Eun: 8811111118.
Μ88818188 8181888188 Α. 08818, Reudie. 888811. 88. fin. Napoli (2) 11. 1888 p. 107.
Μ88818188 8181388188 Α. costa, Atti 888811. 88. 118. Napoli (2) Π. Ρ. 2. 1888 p. 7 ; Τ. 2 F. 7.

borealis Holmgr. — 9 6 — Eun: 888818, 6811118818. [Ω 6.
Μ88818188 88188118 Holmgmn, SvensKVeteAkad. Hmdl. 1. 1.1855 P. 3. (Tryph.) p. 1468. 34,
Μ88818188 88188118 Β118811118, Schrist. phys. 81188. 688. Konigaberg X1.1871 p. 75, 6.
Μ88818188 88188118 Holmgren, Svenok. Vet. -Ak.ad Η88111.ΧῙΙΙ.Ρ.12.1876ρ.198.45,Ω [818151.
Μ88818188 88188118 Τ118111888, Opusc. 881818. P. 19. 1895 p. 2055 8. 83, Ω.

boffl 11811831.- 9 6 — Aa: Novaja Semljn.
Μ88818188 Bovii Holmgren, Nov. spec. 188881. 1881 p. 13.
Μ88818188 Bovei Holmgren, Entom. Tidsekr. lv. 1883 p. 152 8. 27, Ω 6.

 

¹) Hymen..· Selandria ovata (Briechke)‚ N 81118188 croceus (Ratzeburg).
2) Hymen. .· Ν811181118 spec. (Salix viminalis), N. Valisnieri ‚ Selnndria 181νί881818, S.
818188ςί (1111888118).

