Ichneumon. 837

curvus Malu - Eur: Dania.
Ichneumon curvus Ο. F. ΜῠΠει, Zool. Dan. prodr. 1776 p. 159 n. 1850.
exuuntur Thunbg.! — Afra Cap.
Ichneumon eyanator Thunberg‚ Ball. acad. sc. st„ Pktersbourg VIII. 1822 p. 272.
Ichneumon eymator Thunberg‚ Mem. acad. ae. St. Pbtersbourg IX. 1824 p. 341.
cyanoivontris Wesm. 1) — Ω 6 -- Eur. fere tota. [nec LinnkJ.
Ichneumon sugillatur-ius Gravenhorstz⁷ Iehneum. Europ. Ι. 1829 p. 437 ιι. 172, 6 [exul. Ω,
Ichneumon sugillatorius stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 185 n. 156, 6
. [οκο1.Ω].
Ichneumon sugillatorius Wesmael, Nouv. mbm. acad. sc. Bruxelles XVIII. 1844 (sent.) p. 28
[n. 14,Ω 6 [excl. varrss
Ichneumon cyaniventris Wesmel, Mfim. cour. acad. se. Belgique VIII. 1859 (Rem.) ρ.58, Ω 6.
Ichneumon cyaniventris Holmgron‚ Ichneum. Suec. 1. 1864 p. 17 ιι. 6, Ω 6.
Ichneumon cyaniventris Taschenberg‚ Zeitschr.fid.ges.Naturw.XXXVI. 1 87011376 ιι.20, Ω 6.
Ichneumon cyaniventris Bridgman & meh, Entomologist XIII. 1880 p. 214 n. 7, Ω 6.
Ichneumon (Coelichneumon) cyaniventris Thomson‚ Opusc. entom. P. 18. 1893 p. 1903 n. 5.
Ichneumon cyaniventris Betthoumieu, Ann. soe.ent0m.1‹'ranee LXIII. 1894 p.527 ιι. 6, Ω 6.
cylindrions Gmel.! — Eur.
Ichneumon spec. Zachaeh, Mus. Leukean. 1788 p. 62 n. 222.
Ichneumon cylindricue Gmelin, Linnk: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2700 n. 286.
Ichneumon cylindricue Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1056 ιι. 273.
cynthia& Krieehb.2) — Ω - Eun: Tirolia.
Ichneumon Cynthiae Kriechbaumer‚ Anu. naturh. Hofmue. Wien 111. 1888 p. 24, Ω.
Ichneumon Cynthiae Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 593 ιι. 41, Ω.
dakota Oreus. — 6 — Am: Dakota Terr.
Ichneumon Dakota cresson, Trans. Amer. Entom. Soc. I. 1867 p. 302, 6.
Ichneumon Dakota Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 161 ιι. 80, 6.
deauratus Gmel.! — Eur.
Ichneumon spec. Zseha0h‚ Mus. Leukean. 1788 p. 65 ιι. 263.
Ichneumon deauratus Gmelin, Linnk: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2704 ιι. 318.
. Ichneumon deauratus Gravenhorst‚ Ichneumon. Europ. III. 1829 p. 1037 ιι. 237.
debitor Thunbg. — Eur.: Sueeia.
Ichneumon debitor Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 269.
Ichneumon debitor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 333.
dooommaoulntus Cam. — 6 — Am.: Panama.
Ichneumon decemmaculatus Cameren, Biol.Oentr.-Amer. Ρ.34. 1884 HymenJ. p.143 ιι.12, 6.
deceptorius Thunbg.! — Eur.: suecia.
Ichneumon deceptorius Thunberg, Bull. acad. se. st. Petersbourg VIII. 1822 p. 252.
Ichneumon deceptorius Thunberffi Mssm. acad. nc. St. Petersbourg IX. 1824 p. 286.
deceptus Smith — Ω - Austr.: New Zealand.
Ichneumon deceptus smith‚ Trans. Entom. Soc. London 1876 p. 477, Ω.
Ichneumon deceptus Hauon, Catal. New Zealand Dipt. ete. 1882 p. 121, Ω.
decipiens Holmgr. — 6 — Eun: Suecia.
Ichneumon decipiens Holmgren‚ Ichneum. Suee. Ι. 1864 p. 69 ιι. 38, 6 [exel. Ω].
⁴? Ichneumon caedatur Thomeon, Anu. soc. entem. France (6) VI. 1886 p.22 n.31, 6 t> [excl. Ω 22] .
Ichneumon decipiens Betthoumieu‚ Ann. soe. entom. France LXIII. 1894 p.656 n.163‚6.
deollnnns Kriechb. — Ω 6 - Patria?
Ichneumon declinans Kriechbaumer, Entom. Naehr. XXIII. 1897 p. 120, Ω 6.

 

1) Lep„- Odontopera bidentat& (Bignen).
2) Lep: Melitaea Cynthia (Rogenhofer).

