Euryprootua· 349

Euryproetun mundus Jacob· sc Tonqninet„ Anu. ιοο. entom. Belgiqne XXXIV. 1890 p. 57.
Euryproctue mundus Thon-ou, Opuae. entom. P. 19. 1895 p. 1985 ιι. 8.
nemoralis (Fouror.) Holmgr. ί) —- Ω 6 —- Eur. fere tota.
Ichneumon spec. Geoffroy, Hint. abr. innect. 11. 1782 p. 350 ιι. 85.
Ichneumon nemorali· Fouroroy‚ Entom. Parin. 11. 1785 p. 418 ιι. 88.
Iehneumon nemoralIa Gravemhorat² Nov. aeta acad. nat. curios. IX. 1818 p. 285.
Ichneumon nemoralia Gravenhont, Mem. aoead. ec. Torino XXIV. 1820 p. 383 ιι. 113, 6.
Meaoleptua nemoralia Gravenhorat, Ichneum. Europ. 11. 1829 p. 70 ιι. 42, Ω [exel. 6]-
Meeoleptue nemorali· Stephon, Illustr. Brit. Entom. Mandib. VIL 1835 p. 222 ιι. 31, Ω
Unel 6]-
Meaoleptua nemoralia Holmgren, Svensk. Van-Aha& Hamil. LXXV. 1854 p. 85 ιι. 4, Ω.
Euryproetua nemoralia Holmgren, Svenak. Vct-Akad. Handl. Ι. 1. 1855 Ρ.3. (Try-ph.) p. 110
[a ³, Ω.
Euryproetue nemoralia Brioehke‚ Sehrist. phy.. okon. Get. Konignberg XI. 1871 p. 88, ῼ.
Euryproctua nemoralia Bri-ebho, Schrift- naturf. Gen. Danaig N. F. IV. P. 3. 1879 p. 89, Ω.
Euryproetea nemoralia Thomon, Opuae. entom. P. 13. 1889 p. 1434 ιι. 2.
Euryproctu· nemoralia J aeobs St Toequineu Anu. ιοο. entom. Belgique XXXIV. 1890 p. 58.
Eury-proetus nemoralia Brieehke‚ Sehrift. naturf. Gen. Danzig N. F. VII. P. 4. 1891 p. 80, Ω.
Euryproetue nemorali· Thomna, Opuae. entom. P. 19. 1895 p. 1985 ιι. 3, Ω 6.
var. auhorbitalls Steph. — Eur.: Britannia.
Menoleptue euborbitalie Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 222 ιι. 32.
Eury-proetus nemorali· var. subm-hitalia hlothan, Oatal. Brit. Hymen. 1870 p. 88 ιι. 11.
nitidulus Thoms. - Ω - Eun: Sueoia.
Euryproetua nitidulu- Thomaon, Opune. entom. P. 13. 1889 p. 1438 ιι. 9, Ω.
Euryproetua nitidulus Thomaon‚ Opuae. entom. P. 19. 1895 p. 1985 ιι. 10.
notatus (Grav.) Brisohke — ῼ 6 — Eun: Britannia, Sueeia, Germania.
Tryphon notatus Gravenhorat„ Iohneum. Europ. 1. 1829 p. 890.
Tryphon notatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 281 ιι. 189, Ω 6.
Tryphon notatu· Stephena, Illuatr. Brit. Entom. Mandib. vn. 1835 p. 254 ιι. 88.
Polyblaatua notatus Holmgren‚ Svensk. veen-Aha& Handl. LXXV. 1854 p. 75 ιι. 8, 6.
Euryprootua notatus Brisehke, Schrift. phys. okon. Gen. Konigaberg XI. 1871 p. 88, 9 6.
Euryproctue notatus Brinehke, Schrift- naturf. Gen. Danzig N. F. 1v. P. 3. 1879 p17o,9 6.
Euryproetuu notatus Bridgman, Trana. Entom. Soc. London 1882 p. 158.
parvulae Thoma. — Ω 6 -— Eun: Sueeia.
Euryprootua parvulus Thomaon, Opuee. entom. P. 9. 1883 p. 928 ιι. 3, Ω 6.
Euryproetua parvulus Thermon, Opuao. entom. P. 13. 1889 p. 1438 n. 8,
Euryproetus parvulus ΤΙιοιιιεοιι, Opuao. entom. P. 19. 1895 p. 1985 ιι. 9.
petiolum Davis — Ω - Am: New Hampahire.
Euryproetus petiolatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 328, Ω.

pnrlttnlous Davia — Ω - Am: Maesaehuaetta.
Euryproetun puritanieua Duris, Trans. Amet. Entom. Soc. XXIV. 1897 p. 330, ῼ.

kanis Davie — Ω - Am: Colorado.
Euryproctm ramis Davi& Trana Amer. Entom. Soc. XXIV. 1897 p. 329, ῼ.
rege-orator (Febr.) Holmgr. — ῼ 6 — Eun: Britannia, Sueoia, Germania, Austria.
Crypton regenerator Fabricius, Syet. Piez. 1804 p. 83 ιι. 51,
Iohneumon regenerator Thunberg, Bull. acad. ao. St. Poterabourg VIII. 1822 p. 257 .
Ichneumon regenerator Thunberg, Mem. acad. ιο. St. Petersbourg IX. 1824 p. 299.
Mesoleptus regenerator Gravenhorst, Ichneum. Europ. 11. 1829 p. 75 ιι. 43, Ω.

 

¹) Hymen„- Teuthredo scalaria (Briaohke).

