264 Mesoleiua.

nubilus Holmgr. — Ω 6 — Eur.: Suecia.
Mesoleiua nubiluaHolmgren, Svensk. Vet. -AkacL Handl. Ι. 1. 1855Ρ. 3. (Tryph. )p. 176ιι. 107 ,.Ω
Mesoleiua nubilus Holmgren, Svenek. Vet. -Akad. Handl. XIII. P. 12. 1876 Ρ. 35 ιι. 86, Ω.
Mesoleiua nubilis Briachke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 89, 96.
nuperus Davia — Ω - Am.: New Hampahire.
Mesoleius nuperus Daris, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 296, Ω.
obliquus Thomu. — Ω 6 -— Eur.
Menoleiua obliquus Thomson‚ Opuac. entom. P. 19. 1895 p. 2070 ιι. 118, Ω 6.
obtusus Holmgr. — Ω - Eur.: Suecia.
Mesoleius obtusus Holmgren, Svenak.Vet.·Akad. Handl. Ι. 1. 1 855 P. 3. (Try-ph.) p. 139 ιι.1 5, Ω.
Meeoleiue conformia Holmgren, Svensk.Vet.-Akad.Handl. 1.1.1855 Ρ.3.(ΤιὙΡ1ι.) Ρ.139 ιι.16,Ω.
Menoleius obtuaua Holmgren‚ Svenak. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 35 n. 8-1, Ω.
Meaoleiua obtusus Holmgmn, Opuac. entom. Ρ.19. 1895 p. 2061 ιι. 96, Ω.
olympiae Ashm — Ω 6 — Am.: Washington.
Mesoleiua Olympiae Aahmead‚ Trana. Amer- Entom. Soc. XXII. 1896 Ρ. 199, Ω 6.
ophthalmicus Holmgr. — 6 — Eur.. Suecia. [ιι. 76, 6.
Mesoleiue ophthalmicus Holmgren, Svensk. Vet. -Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph. ) p. 162
Mesoleius ophthalmicus Holmgmn, Svenak.Vet.-Akad. Handl. XIII. P. 12. 1876 Ρ. 7 ιι. 12, 6 .
Menoleius ophthalmicus Vollenhoven‚ Pinacogr. P. 5. 1877 Ρ. 36; Τ. 23 F. 9.
opticus (Gi-av.) Holmgr. ¹) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Tryphon opticus Gravenhoret„ Ichneum. Europ. 11. 1829 Ρ. 176 ιι. 114, Ω 6.
Tryphon opticus Stephena, Illustr. Brit. Entom. Maudib. VII. 1835 p. 240 ιι. 26.
Mesoleius opticuaHolmgren,Svenek.Vet.-Akad. Hand1.I.1. 1855 P. 3. (Tryph.) p. 136 ιι. 9,Ω.
Mesoleiua opticus Brischke‚ Schrift. phys. okon. Ges. Konigaberg XI. 1871 p. 73, Ω 6 var.
Mesoleius opticus Holmgren, Sveuak.Vct.-Akad. Handl. XIII. P. 12. 1876 Ρ.33 ιι. 81,Ω 6.
Meeoleptea opticus Vollenhoven‚ Pinacogr. P. 5. 1877 Ρ. 36; Τ. 23 F. 4.
Mesoleiua opticus Briachke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, 6.
Meaoleiua opticus Thomson‚ Opuec. entom. Ρ. 19. 1895 Ρ. 2074 ιι. 125, Ω 6.

orbitalls Thomu. — Ω - Eur.: Lapponia.
Mesoleiua orbitalie Thomaon‚ Opuec. entom. P. 19. 1895 Ρ. 2050 ιι. 75, Ω.

palmenss Woldot. — Ω - Eur.: Fennia.
Mesoleiue Palmeni Woldstedt, Bidr. Kaenn. Finl. Natur. & Folk. XXI. 1872 Ρ. 39 ιι. 7, Ω.

panniculatim Holmgr. — Ω - Eur.: Suecia. [n. 111,Ω.
Mesoleiua panniculariue Holmgren, Svenak.Vet.-Akad. Hand1.1.1.1855 Ρ. 3.(Tryph.) p. 178
parvus Holmgr. — Ω - Eur.: Suecia.
Mesoleiue parvus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1 . 1855 Ρ. 3. (Tryph.) p. 142 n. 25,Ω.
Mesoleiua parvus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 17 ιι. 38, Ω.
pataglatns Holmgr. — Ω - Eur.: Suecia.
Mesoleiua patagiatua Holmgmn, Svenak.Vet.-Akad. Handl. XIII. P. 12. 187 6 Ρ. 15 ιι. 34, Ω.
pectoralis Brischke —· Ω 6 - Eur.: Germania.
Mesoleiua pectoralia Briachke, Schrift. phys. okon. Gen. Konigsberg XI. 1871 Ρ. 83, Ω 6.
Meaoleiua pectoralis Briachke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 87,Ω(3.

periscollus Kriechb. — 9 —- Eur.: Helvetia, Austria.
Mesoleiua perisceliua Kriechbaumer, Entom. Nachr. XVI. 1890 Ρ. 294, Ω.

persplcuus Holmgr. -·—— Ω - Eur.: Suecia. [ιι. 28,9[excl. 61.
Mcaoleiua perspicuus Holmgren‚ Svenak. Vet.·Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 143
Mesoleius perspicuus Holmgren‚ Svenak.Vet.-Akad. Handl. XIII. P. 13. 187 6 p. 39 n. 98,Ω.
Meaoleiua perspicuus Thomeon, Opuac. entom. P. 19. 1895 p. 2058 ιι. 88, Ω.

pertinax Davia — Ω 6 —- Am.: Colorado‚ New Hampahire.
Mesoleiua pertinax Davia‚ Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 299, Ω 6.

 

¹) Hymm..· Nematue paviduS, N. fulvus (Briachke).

