lehneumon. Ι 857

Ichneumon anticus Fourcroy, Entom. Paria. 11. 1785 p. 420 ιι. 78.

lehneumon generosus Olivier‚ Enoyol. mkthod. Inaeot. VII. 1792 p. 211 ιι. 24.

Ichneumon anticus Gravenhorau Ichneum. Europ. 111. 1829 p. 1023 ιι. 215.
antisti Ber-th. -- Ω 6 — Eur.: Hispania.

Ichneumon Antigai Betthoumieu‚ Rev. ao. Bourbonn. IX. 1896 p. 194.

Ichneumon Antigai Berthoumieu, Ann. noc. outoni. Franee LXV. 1896 Ρ. 394, Ω 6.
mtonfl Krioohb. — 6 — Eur.: Tirolia.

Ichneumon Antonii Krieohbaumer, Ειιωιιι. Naohr. XXIV. 1898 p. 309 ιι. 1, 6.
apertu Creon. — Ω -- Am.: Canania, United states.

Ichneumon apertus cresson, Trana. Amor. Entom. Soc. Ῑ. 1867 p. 293, Ω.

Iehneumon apertus Oreaaon, Trana. Amer. Entom. Soc. v1. 1877 p. 147 ιι. 20, Ω.
aphldlphagus Solu-ank! — Eur.: Bavaria.

Ichneumon aphidiphague Schrank, Fauna Boiea II. 2. 1802 p. 308 ιι. 2147.

apinam Oreas. — 6 — Am: Colorado.
Ichneumon apiealis crescon, Proo. Entom. Soc. Philadelphia 111. 1864 p. 152 ιι. 28, 6.

Ichneumon apiculis cresson, Trana. Amet. Entom. Soc. VI. 1877 p. 157 ιι. 64, 6.
aploalia Wiedem.! - 6 — Afra: Cap.
Ichneumon apioalis Wiedeman‚ Anal. entom. 1824 p. 9, 6.
apparitor Barth. — Ω - Eur.: Gallia.
Ichneumon apparitor Berthoumieu, Revue ac. Bourbonnaia VII. 1894 p. 178, Ω.
ῙοΙιιιειιιιιοιι apparitor Betthoumieu‚ Anu. soe. entom. Franco LXIV. 1895 p. 264 ιι. 62, Ω.
appoto-a Ram! — Ω - Eur.: Ruaaia.
Ichneumon appetens Kamul, Bull. noo. natural. Moaoou XLI. P. 4. 1868 p. 509 ιι. 7, Ω.
appropinquans Cam. — Ω - Aa: ceylon.
Iohneumon appropinquans Oamemn, Mem. &From Mancheater Soc. XLI. 1897 Ρ.4. Ρ. 5, Ω.
approximans Prov. — ὅ - Am.: canada.
Ichneumon approximans Provanoher‚ Addit. saun. Cauada. Hymfin. 1886 p. 32 ιι. 87, 6.
apricus Grav. -— Ω 6 — Eur.: Britannia, Belgia, Germania, Italia.
Ichneumon apricus Gravenhorsu Mem. acead. ιο. Torino XXIV. 1820 p. 350 ιι. 93, 6.
Ichneumon apricus Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 553 ιι. 230, 6.
Ichneumon apricus stephano, Illustr. Brit. Eutom. Mandib. VII. 1835 p. 197 ιι. 190, 6.
Amblytelea speciosus Weamael, Nouv. mom. acad. ac. Bruxelles XVIII. 1844 (Tent.) p. 116
[ιι. 6, Ω [exol. 6].
Amblyteles intersertor WesmaeL Bull. acad. ac. Belgique. Annexe 1854 Ρ. 118 (Ambl. p. 44)
[ιι. 34, Ω.
Ichneumon apricus WeamaeL Mem. cour. acad.sc.Belgique VIII. 1859 (Rem.)p.65 ιι. 230,6.
Ichneumon apricus Taaohenberg, zeitschr. f. d. gea.Naturw. XXXVI. 1870 Ρ. 412ιι.166, ῼ 6.
Iehneumon apricus Bridgman ἃ Fitch‚ Entomologist XIII. 1880 Ρ. 213 ιι. 103, Ω 6.
Ichneumon apricus Kriechbaumer, Entom. Naehr. XVIH. 1892 Ρ. 200.
Ichneumon apricus Berthoumieu, Ann. soe. entom. Franco LXIV. 1895 Ρ. 288 ιι. 116, 96.
apteras Brflnn.! — Eur.: Sueoia.
Insectum aptorum Brssnnich‚ Prodr. insectol. Siaelland. 1761 Ρ. 30 ιι. 21; T. 17⁸b.
Inueotum aptarum Gravenhorsu Monogr. Ichneum. pedestr. 1815 Ρ. 107 ιι. 2.
Ichneumon aptorum Gravenhorat‚ Ichneum. Europ. 111. 1829 Ρ. 1095 ιι. 341.
minearum Rota! — Eur.: Sueeia, Gallia.
— Degeer, Mem. hist. Inseet. II. 1. 1771 Ρ. 863 ιι. 7; Τ. 30 F. 1-3.
—— Gaze, Degeer: Abh. Gesoh. Inseot. 11. 2. 1779 Ρ. 178 ιι. 7; Τ. 30 F. 1-3.
Ichneumon aranearum Maius, Gen. ἃ apen. Inaeot. 1783 Ρ. 69 ιι. 277.
ΙοΙιιιειιιιιοιι aranearum Villera, O. Linnaei Entom. 111. 1789 Ρ. 211 ιι. 246.
Ichneumon aranearum Olivier, Enoyol. mothod. Inaeot. VII. 1792 Ρ. 203 ιι. 192.
Ichneumon aranearum Walekeuaer‚ Fauna Paria. H. 1802 Ρ. 66 ιι. 83.

