320 Polyblastun —- Lathrolester.

varsstnrsus (Grav.) Htg. — Ω 5 — Eur. fere tota3 Ama Montana, Color-ado, Nevada.

Tryphon variamus Gravenhorsg Ichneum. Europ. Ι. 1829 p. 688.

Tryphon varitareus Gravenhorst, Ichneum. Europ. 11. 1829 p. 222 ιι. 146, Ω 5.

Tryphon varitarnue Curtia, Brit. Entotn. IX. 1832 p. 399, Ω 53 T. 399.

Tryphon varitareue Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 247 ιι. 44.

Polyblestue varitareue Har-tig, Arch. f. Naturg. 111. 1. 1837 p. 155.

Polyblastue varitarsus Schiodte‚ Magas. de zool. IX. 1839 P. 6-10. p. 17 n. 5, Ω 5.

Polyblaetue varitareue Schiodte, Naturh. Tidsnkr. 111. 1847 p. 98 ιι. 10.

Polyblactun varitarsus Holmgren, Svensk. Vct. -.Akad Handl. LXXV. 1854 p. 71 ιι. 1, Ω 5.

Polyblustus varitarsus Holmgren,Svensk.Vet.-Akad.Handl.1.l.1855 Ρ. 3. (Tryph.) p. 204
[n. 5, 9 5;·1“.8 F. 15.

Polyblaetue varitarsue Brischke, schrift. phys. okon. Ges. Konigeberg XI. 1871 p. 91,Ω 5.

Polyblaetue varitarsus Brischke‚ Schriftznatnrf. Ges. Danzig N. F. IV. Ρ.3. 1878 p. 9⁴1‚95.

Polyblastue varitarsus Jacobs &Tosquineg Ann. coc. entom. Belgique XXXIV. 1890 p. 96.

Polyblaetus varitareus Davi& Trans. Amer. Entom. Soc. XXIV. 1897 p. 263, Ω 5.

vetustus Holmgr. — Ω 5 - Eun: Suecia. [Ω 5.
Polyblastue vetustus Holmgren, Svenek.Vet.-Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p.219n.42‚

wahlbergll Holmgr. 1) — Ω 5 — Eun: Suecia. [n. 26,Ω 5.
Polyblaetus Wahlbergi Holmgren‚ Svensk. vet-Almi. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 213
Polyblaetun Wahlbergi Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p. 99,Ω 5.
Polyblaetun Wahlbergi Billups, Proc. Entom. Soc. London 1880 Proc. p. XXVIII, 5.

wesmaelss Holmgr. -— Ω -- Eun: Suecia. [ιι. 27,Ω.
Polyblaetue Wesmaeli Holmgren, Svenek. Vct-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 214

westringss Holmgr. — Ω - Eun: Suecia. [n. 20, Ω.
Polyblastua Weetringi Holmgrexn Svcnek.Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p.210

woldstedtn D. T. — 5 — Eun: Fennia. [[nec Briechkel.
Polyblantus Holmgreniwoldstedfflidr. Kaenn. Finl. Natur. δι Folk. XXI. 1872 p.49 n. 13, 5

Polyblaetue Woldatedtii ιιι.

xanthopygus Holmgr. — Ω 5 -- Eun: suecia. [ρ.218ιι.39,Ω 5.
Polyblautue xanthopygun Holmgren‚ Svensk. Vct-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.)

LATHROLESTES

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 196 ιι. 14.
ἡ λάθρα, clam; λῃστεύω, latrocinor.
Syma..- Lathrolestus Thomaon, Opusc. entom. P. 9. 1883 p. 911.

Grypocentrus Hohngren.
Tryphon Zetterstedt.
Perilissus Holmgren, Brinchke.

caudatus Thoms. —- Ω 5 — Eun: Suecia.

Lathrolestus caudatos Thomson, Opusc. entom. P. 9. 1883 p. 917 ιι. 4, Ω 5.
clypeatus (Zett.) Thomu. — Ω 5 —- Eun: Britannia, Lapponia‚ Suecia.

Tryphon clypeatus Zetterstcdt, Insect. Lappon. Ι. 1838 p. 399 ιι. 30, Ω.

Grypocentrue clypeatus Holmgren, Svensk.Vet.-Akad.Handl.1.1. 1855 Ρ. 3. (Tryph.) p. 195

Lathroleetus clypeatus Thomeon‚ Opusc. entom. P. 9. 1883 p. 916 ιι. 1. [n. 5,95.
luteolus Thomu. — 5 — Eun: Suecia.

Lathrolestus luteolus Thomson‚ Opuec. entom. P. 9. 1883 p. 917 ιι. 6, 5.

 

¹) Hymerm Fenusa betulae (Brinchke).

