344 ' Mioropleotron — Anisoctenion.

MIGROPLEOTRON

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 195 ιι. 5.
μικρός, parvum πλῆκτρον, plectrum.
Syma..- Smioropleetron Thomson‚ Opusc. ontom. P. 9. 1883 p. 882.
σμικρός, parvus3 πλῆκτρον, plectrum.
Campoplex Bridgman.
Ctenisous Bridgman.
Exentsrus Holmgren.

cosmatum Thoms. - Ω 6 - Eun: Britannia, Lapponia.
Smioropleetrus costulatus Τῑιοιιιιοιι, Opuso. autom. P. 9. 1883 p. 888 ιι. 2, Ω.
Gampoplex costulatus Bridgman a Fiteh‚ Entomologist XVIII. 1885 p. 17, 6.
Campoplex costulatus Bridgman‚ Trans. Entom. Soo. London 1886 p. 346.

jucudum (Holmgr.) Thoms. — Ω 6 - Eum Britannia, Suesia, Belgis. [Ω 6.
Exenterus jucundus Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) ρ.227 ιι.2,
Smioropleotrus jucundus Thomson, Opuso. entom. P. 9. 1883 p. 888 ιι. 1.
Gtanisous jucundus Bridgman‚ Trans. Entom. Soc. Londou 1889 p. 434.
Ctenisous jucundus Jacobs δι Tosquinet, Anu. soe. entem. Belgique XXXIV. 1890 p. 102.

ΕΒΙΒΟΒΪΠΒ

Forster‚ Verh. natur-h. Ver. preuss. Rheinl. XXV. 1868 p. 195 ιι. 4.
ΤῙιοιιιεοιι, Opuso. eutom. P. 9. 1883 p. 882.
ἔρι, vald03 δολόεις, dolosus.

synon„- Excuterus Holmgron.

pygmaeus (Holmgr.) Thoms. —— Ω 6 — Eur.: Sueoia. [ιι. 46,Ω.
Exeutorus pygmaeus Holmgren, Svensk. vet-Akad. Handl. 1. 1. 1855 P. 3. (Τ ryph.) p. 245
Exenterus pygmaeus Holmgrbn, Svensk. νει-ΑΒΜ. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 389.
Eridolius pygmaeus Thomson‚ Opuso. ontom. P. 9. 1883 p. 889 ιι. 1, Ω 6.

‘firmamo‘ 8

Ἑὸιειει, verb. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 ιι. 3.
Thomson, Opuso. entom. P. 9. 1883 p. 886.
τρεῖς, tres3 ’καμπῐός, flexus.
Syram..- otoniseus Brisohke.

E x en t e ι· ιι s Schiodto, Holmgren, Vollsnhoven.
Tryph o ιι Gravenhorst, Stephens.

apiarius (Grav.) Thoms. —- Ω 6 — Eur-z Britannia, Sueeia, Dania, Germania, Belgis.
Tryphon apiarius Gravenhorsss Ichnoum. Europ. IL 1829 p. 196 ιι. 126, Ω 6.
Tryphon apiarius Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 242 ιι. 35, Ω 6.
Exentems apiarius Sohiodte‚ Magas. de zool. IX. 1839 P. 6-10. p. 12 nota. [96.
Exenterus apiarius Holmgren, Svonsk.Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 228 ιι.5,
Otenisous apiarius Brisohke, schrift. phyS. ὃΙιοιι. Ges. Konigsberg XI. 1871 p. 97, Ω.
Gteniseus apiarius Brisohke‚ Schrifl’.. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 104, Ω.
Exenterus apiarius Volleuhovsn‚ Pinaeogr. P. 9. 1880 p. 66; Τ. 42 F. 7.
Exentems (Trioamptus) apiarius Thomson‚ Opuso. autom. P. 9. 1883 p. 886 ιι. 8 [recte 11.
Ctenisous apiarius Jacobs & Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 p. 103.

fflsocm 1011 ⁸

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 ιι. 2.
ἄνισος, inaequalis; κτείνω, interficio.

Species exstat.

