Psilomastax. 1039

obsidiantur (Bruufi) Krieohb. 1) - Ω 6 - Am: carolina, Pennaylvania.

'trogus obsidianator (Bone.) nrum, Hist. nat. Inseot. Hymhn. IV. 1846 p. 299 ιι. 2, Ω.

Trogus obsidianator Oresten, Trans. Amet. Entom. Soc. VI. 1877 p. 196 ιι. 7, Ω 6.

Trogus obsiditnator Howarcl, Scudder: Butterflies U. S. 1889 p. 1879, Ω 6.

Psilomastu obsidiantur Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 26 ιι. 3, Ω.
orientalis Krieehb.2) — Ω - Aa: Asnam.

Pailomaztu orientalis Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 27 ιι. 9, Ω.
plotus Kriechb.³) — Ω 6 - Ειιι.; Hungaria.

Psilomaztu pyramidnlis Tisehbein, stettin. autom. Zeitg. XXIX. 1868 p. 255 ιι. 1 1, Ω [false 6].

Psilomutax pyramidalin var. 2-5 Τίιοῑὼείιι, stettin. entem. Zeitg. XXXV. 1874 p. 296

[ιι. 378, Ω 6.

Psilomaatnx pietus Krieohbaumer, Enwm. Naehr. VIII. 1882 p. 173-177, Ω 6.

Βίιιοιοιιιυι pietus Betthoumieu, Anu. soc. entom. Rauee LXV. 1896 p. 297 ιι. 3, Ω 6.

Psilomaetax pictus Krioahbaumer‚ Entom. Nachr. XXIV. 1898 p. 27 ιι. 4, Ω 6.
pompejl Krieehb.⁴) - Ω 6 — Am: Basilia.

Psilomastax Pompeji Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 26 ιι. 1, Ω 6.
violtoous Memfi) — Ω 6 — Eut-‚t Sardinia.

renonum violaeeuu Monam, ΜΨ. Akad. Temeszjzrtek. x111. P. ι 1. 1883 p. ιο n.12, 6·

Ichneumon Gutaldi A. Costa, Reudie. aeead. ιο. fis. Napoli XXIV. 1885 p. 323.

Trogus cymeipennis A. Costa, Reudie. accad. so. fis. Napoli XXIV. 1885 p. 323.

Trogus cyaneipennin A. Costa, Reudic. aeead. se. fis. Napoli (2) 11. 7. 1886 p. 14.

Trogun violaceus Rudow‚ Entom. Nachr. XIV. 1888 p. 84 ιι. 1, Ω.

Trogus cyaneipenniu A. Costa, Bun. soe. entem. Ital. XXII. 1890 p. 113.

Psilomaetax cyaneus Krieehbaumer, Entom. Naehr. XVIII. 1892 p. 101, Ω 6.

Psilomastax violaceus Mocsfiry, Entom. Nachs. XVIII. 1892 p. 208.

Dinotomus violaceus Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 297 n. 2, Ω 6.

Psilomantax cyaneus Krieehbaumer‚ Enwm. Nachr. XXIV. 1898 p. 26 ιι. 2, Ω 6.
vulpinus (Grnv.) Krieehb.⁶) — Ω 6 - Αιιι. bor.

Trogus vulpinus Gravenhorst, Ichneum. Europ. 11. 1829 p. 389 ιι. 6, Ω 6.

Trogus exesoriue (Serveille) Brullss, Hint. nat. Insectflymfin. IV. 1 846 Ρ.298 ιι.1 , Ω 6 ; Τ.43 F.2.

Trogus (Psilomastax) vulpinus Krieehbaumer‚ Stettin. ennom. Zeitg. XXXVI. 1875 p. 39 ιι. l.

Trogus exesoriua cremon, Trana. Amer. Entom. Soc. VI. 1877 p. 196 ιι. 5, Ω 6.

Trogu- exe-orius Provanoher, Natural. Oanad. XI. 1879 p. 34 ιι. 2, Ω 6.

Trogun exeoorius Pauka-d, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 21, Ω 6.

Trogus exeun-ius Provaneher, Faun. entom. canada. Hymhn. 1883 p. 303 ιι. 2, Ω 6.

Trogus exesorius Mundt, Oanad. Entomol. XV. 1883 p. 89.

Trogus exesorius markam, Canad. Entomol. XV. 1883 p. 162.

Trogus ensurius Howard, Scudcler: Butterflies U. S. 1889 p. 1878, Ω 6; Τ. 88 F. 3.

Trogus vulpina· Berthoumieu‚ Ann. soe. entom. Franco LXV. 1896 p. 296.

Psilomutax vulpinus Kriechbaumer, Entom. Naehr. XXV. 1898 p. 27 ιι. 7, Ω 6.
xuthi Krieehb.⁷) — Ω 6 -- Am: Amur.

Psilomutax xuthi Kriechbaumer‚ Entom. Naehr. XXIV. 1898 p. 27 ιι. 8, Ω 6.

 

¹) Lep„- Pyrrharctia isabella (Weed)‚ Papilio asteria· (Riley)‚ P. polyxenes (Howard).

²) = Ρ Po. orientalis Krieehbaumer 6.

3) Lep..· Apatura iris (Kriechbaumer).

⁴) Lep. .- Ornithopteta pompejus (Kriechbaumer).

⁸) Lep„- Papilio hospiton (Moosfiry).

6) Lep. .- vanum cardui, Iasoniaden glaucus, Papilio polyxenes (Howard), P. ajax,
P. marcellus, P. anterius, P. troilus, P. turnus (Riley).

⁷) Lep„- Papilio xuthus (Kriechbaumer).

