ΓΕΒ 28 1902

, Ι. Fam. Trigonalidae Oress. ,γ

'PRIGONALYS

Wentwooss Proc. Zool. Soc. London 111. 1835 p. 53.
τρίγωνος, trigonum ἅλως, area.

Syma.- Coelius (Lepeletier) Gukrin, Rev. 2001. 1842 p. 8-1.
κοιλία, venter.
Lycoguter shuekanL Entomologiat 1841 p. 121.
λύκος, lupum γαστήρ, venter.
Seminota ΒΡίιιΟΙα, Megas. de zool. X. P. 41-43. 1840 Ρ. 1.
εειιιίς notua.
Sphex Degeer‚ Goze, Retzius.

tpicipennls Cam. - Ω - Am: MexieO.
Trigonalys apieipennis cameron, Ann. Nat. nist. xlx. 1897 Ρ. 269, Ω.
“undensis Hm. — 6 — Am: Victoria.
Trigomlys Oanadensin Ham-ingan, Canad. Entomol. xxvnl. 1890 p. 108.
Trigonalys Canadenuis Taylor‚ Canad. Entomol. XXX. 1898 Ρ. 14.
Trigonalyn Ganadennis Harrington, Canad. Entomol. XXX. 1898 Ρ. 15, 6.
chunplonfl Cam. — 6 — Am: Maxico.
Trigomlys Championii cameron, Ann. Mag. Nat. Hist. XIX. 1897 p. 273, 6.
oostnns Gress.¹) — 6 — Am.: Massachusetts.
Trigonalys (Lycogauter) costulis cresson, Proc. Entom. Soc. Philadelphia vl. 1807 Ρ. 352, 6.
depressa (Deg.) Smith2) — Ω 6 — Am: Guium, nmilia„
Sphex depressa Degeer, Mem. hiat. Insect. 111. 1773 Ρ. 590 ιι. 7; T. 30 F. 7-9.
Sphex depressa Οὔτε, Degeer: Abh. Geech.1naect. ΙΙΙ. 1780 p. 382 ιι. 7 ; T. 30 F. 7-9.
Sphex deprensa Retzius, Gen. sc spec. Insect. 1783 Ρ. 60 n. 257.
Trigonalifl Leprieuri Spinole, Magas. de zool. X. P. 53. 1840 p. 1, 6.
Seminota Leprieuri Spimla, Magus. de zool. X. P. 41-43. 18-10 Ρ. 6, 63 Τ. 41.
Trigonalyn obscura Westwood, Αιιιι. & Mag. Nat. Hiat. v11. 1841 p. 538, Ω.
Saninota Leprieuri Spinola, Rev. 2001. 1841 Ρ. 18, 6.
Trigonalye Leprieuri Guhnn, Rev. 2001. 1842 Ρ. 84 ιι. 2, 6.
Trigondye obseura Westwood, Trana. Entom. Soc. London ΠΙ. P. 4.1843 Ρ. 273ιι.3, Ω.
Trigonalya Leprieurii Westwood,T1-ana Entom. Soc. London 111. P.4. 1843 Ρ. 274ιι. 4,(3.
Trigonalys bipustulata Smiffi, Διιιι. 8ι Mag. Nat. Hiar. (2) v11. 1851 Ρ. 28, 6.
Trigonalys deprensa Smith, Trans. Entom. Soc. London (2) 1. P. 0. 1851 Ρ. 176, Ως T. 16 F. 2.

k.

 

¹] lq»..- Acronycta lobeliae Gukr. (Riley ἃς Howard.)
ἵ) Hymm.: Polintes lanio (smith).

Cntnlogus amenoptemmn. 111. l

