Α Ephialtes. 473

Pimpla longiseta Ratzeburg, Ichneum. d. Forstinsect. II. 1848 Ρ. 93 ιι. 21.
Pimpla (Ephialtes) longiseta Schmiedeknecht„ Zool. Jahrb. 111. 1888 p. 535 ιι. 2, Ω 6.

latelpes Thoms. ¹) — Ω 6 — Eur.: suecia.
Ephialtes luteipes Thomson, Opusc. entom. Ρ. 8. 1877 p. 740 ιι. 6, Ω 6.

macer Oress. - 6 — Am: Canada.
Ephialtes macer cresson, Canad. Entomol. I. 1868 p. 35.
Ephialtes variatipes Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 114 ιι. 7, 6.

maorocentrus Kriechb. - Ω - Eur.: Germania, Bavaria, Huugaria.
Ephialtes macrocentrus Kriechbaumer‚ Termesz. Fssset. XIX. 1896 Ρ. 134 ιι. 10, Ω.

nacturus Thoms. — Ω 6 — Eun: Suesia.
Ephialtes macrum· Thomson, Opusc. entom. P. 19. 1895 p. 2123 ιι. 3¹», Ω 6.

manifestator (L.) Gru-²) — Ω 6 - Eur. fere tota.
-- Bajas, nist„ Imeet. 171⁰ p. 256 n.19, ὅ ειρ. 261 n. 1, 9-
—— Reaumur, Mem. hist. nat. Insect. VI. 2. 1742 p. ?; T. 29 F. 16.
——- Linne, Acta Upsal. 1736 p. 125 n. 3, Ω ἃ p. 126 ιι. 20, 6.
— Linne, Fauna Suec. 1746 p. ’ἓ ιι. 959.
-- Degeer‚ Mem. hist. nat. Insect. Ι. 1752 p. ?; Τ. 36 F. 9.
Ichneumon manifestator Linne, Syst. nat. Ed. 10⁸ 1. 1758 p. 564 n· 30.
Ichneumon manifestator Linne, Fauna Suec. Ed. 2· 1761 Ρ. 403 ιι. 1608.
Ichneumon manifestator Poda, Insect- mus. Graec. 1761 p. 105 ιι. 3.
Ichneumon manifestator sulcet, Kennz. d. Insect. 1761 Ρ. 48; Τ. 18 F. 117.
Ichneumon spec. Geoffroy‚ Hist. abr. Insect. 11. 1762 Ρ. 323 ιι. 5.
ῙόΙιιιοιιιιιοιι spec. Gronov, Acta Helvet. V. 1762 p. 152 ιι. 388.
Ichneumon manifestator Scopoli, Entom. Ωιι-ιι. 1763 p. 285 ιι. 751, Τ. 41 F. 751.
Ichneumon manifestator Ο. F. Muller, Fauna Insect. Fridrichsdal 1764 p. 70 ιι. 615.
Ichneumon manifestator strom, Trondhiemske selsk. Skrift. 111. 1765 Ρ. 378 & 420 ιι. 45.
Ichneumon manifestator Linn6, Syst. nat. Ed. 12· 1. 2. 1767 Ρ. 934 ιι.·32.
Ichneumon LVI Schaeffer‚ Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 110 F. 3.
Ichneumon manifestator Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 Ρ. 165 ιι. 6.
Ichneumon manifestator Fabricius, Syst. entom. 1775 Ρ. 336 ιι. 51. [Τ. 26 F. 4.
Ichneumon manifestator Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 851 ιι. 32;
Ichneumon manifestator Ο. F. Muller, Zool. Dan. prodr. 1776 Ρ. 156 ιι. 1809.
—- Geso, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 Ρ. 24; Τ. 36 F. 9.

’ Ichneumon manifestator Fabricius, Spec. Insect. 1. 1781 Ρ. 430 ιι. 62.
Ichneumon manifestator Schrank‚ Enum. Insect- Austr. 1781 Ρ. 356 ιι. 719, Ω.
Ichnsumon manifestator Fourcroy‚ Entom. Paris. 11. 1785 Ρ. 394 ιι. 5.
Ichneumon manifestator Fabricius, Mant. Insect. 1. 1787 Ρ. 265 ιι. 74.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 Ρ. 61 ιι. 198 δι p. 62 ιι. 215, 6 81 220, Ω.
Ichneumon manifestator Razoumowski‚ Hist. nat. Jorat. 1. 1789 Ρ. 215 ιι. 248.
Ichneumon manifestator Villers, O. Linnaci Entom. 111. 1789 Ρ. 166 ιι. 98.
Ichneumon adulterator Villers, C. Linnaei Entom. 111. 1789 Ρ. 192 ιι. 187.
Ichneumon manifestator Gmclin‚ Linne: Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2691 ιι. 32.
Ichneumon gracilis Gmelin‚ Linnet Syst. nat. Ed. 13· 1. 5. 1790 Ρ. 2699 ιι. 267 (6). ,
Ichneumon melanopus Gmelin‚ Linnet Syst. nat. Ed. 13· I. 5. 1790 Ρ. 2700 ιι. 280.
Ichneumon manifestator Romi, Fauna Etrusca ΙΙ. 1790 Ρ. 43 ιι. 763.
Ichneumon manifestator Christ, Naturg. d. Insect.⁴ 1791 Ρ. 361; Τ. 38 F. 1.

 

4) Col..· saperda populnea (Mocsfiry). ,
(Brigz'hssl'³ chalcophora spec.‚ Callidium spec. (Ratzeburg). — Lep. .· Secia spbegiformis

