Lissonota 501

Liuonota parallelo Thomson, Opuso. entom. P. 13. 1889 p. 1420 ιι. 19.

Lissonota parallelo Szkpligeti, Tormkez. Funct- XXIII. 1900 p. 13 δι 31 ιι. 72, 6.

Liuonota parallelo. Schmiedekneeht, Zool. Jahrb. synt. XIII. 1900 p. 362 ιι. 9, Ω 6.
var. perspiciuntur θην. - Ω 6 — Eun: Britannia, Gallia, Germania.

Limnota pernpioillntor Gravenhorst, Ichnoum. Europ. 111. 1829 p. 86 ιι. 47, Ω 6.

Lissonota pel-spiculator Fonsoolombe‚ Anu. noo. entom. anoo(3)11. 1854 p. 506 ιι. 14,Ωὸ .

Lisnonota parallelo var. pertpioillntor Mmhnll, Cntnl. Brit. Hymen. 1872 p. 92 ιι. 9.

Liuonotn perapiofflator Jacobs & 'l'ooqninet² Ann. noo. entom. Belgique XLI. 1897 p. 308.

Lissonota intermedia Szopligoti, Termbsz. Ffizet. XXIII. 1900 p. 13 δι 32 ιι. 74, Ω 6.
plott Boio — Ω - Eun: Germania.

Lissonota picta Boio, stettin. entom. Zeitg. XI. 1850 p. 359 ιι. 15, Ω.
metionis Schmkn. — Ω - Eur.

P Liuonotn lateralis Holmgren, Svenck. ven-And. Hondl. 111. 2. 1860 P. 10. p. 56 ιι. 22, Ω.

Lissonota picticoxis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 369 ιι. 24, Ω .
pluralis Brinohe —- Ω - Eun: Germania.

Lissonota pleumlin Brisohke, Solu-ist.. naturf. Gen. Dnnzig N. F. IV. P. 4. 1880 p. 120, Ω.
proxima Fonsc. — Eun: Gallia. ,

Lissonota proxima Fonooolombe, Ann. noc. entem. Franco (3) 11. 1854 p. 514 ιι. 25.
puberula Kriechb. — 6 — Eun: Helvetia.

Lissonota puberula Krieohbnumer‚ Mittheil. Schwoiz. ontom. Ges. IX. P. 5. 1895 p. 263, 6.

Lissonota puberuln Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 361 ιι. 8, 6.
pubescens Fonso. - 6 — Eun: Gallia.

Lissonota pubescens Fonaoolombe, Διιιι. soc. entom. Franco (3) 11. 1854 p. 514 ιι. 26, 6.
pnloherrlmn (Ashm.) D. Τ. - Ω 6 — Am: Now Hampnhire.

Asphnrgis pulcherrimus Αεῑιιιιοιᾶ, Proe. Entom. Soo.⁴Wuhington IV. P. 2. 1897 p. 170

Lissonota pulcherrima ιιι. - [n. 69, Ω 6.
pulchra Cam. — Am: Mexioo. ι =

Lissonotn pulchra Camemn, Biol. centn-Amet. P. 46. 1886 Hymen. 1. p. 274 ιι. 4.

puotiventrls Thomu. — Ω — Eun: suecia.

Linonotn punctiventris Thomson, Opueo. entom. P. 8. 1877 p. 769 ιι. 31 [exel. synon.].

Limnota punctiventris Τῐιοιιιεοιι, Οριιιο. ontom. P. 13. 1889 p. 1424 ιι. 36.

Lissonota punctiventris Schmiedeknecht‚ Zool. Jahrb. Synt- XIII. 1900 p. 384 ιι. 56, Ω.
punctulus Szopl. — Ω 6 — Eun: Hungaria.

muonota punctulum SzfipligetL Temen. Fstzet. XXIII. 1900 p. 14 & 32 ιι. 77, Ω 6.
quanta Sszl. — Ω 6 — Eun: Hungarin.

Liuonota quadrato Szkpligeti‚ Temen. Fsszet. XXIII. 1900 p. 14 & 33 ιι. 78, Ω 6.
qual-mmm· (Grav.) Brinohke -- Ω 6 — Eun: Britannia, Germania.

Tryphon quadrilineotun Gravonhorst, Iohnemn. Europ. 11. 1829 p. 320 ιι. 207, Ω 6.

Tryphon quadrilinootus Stephane, Illustr. Brit. Entom. Mondib. vn. 1835 p. 263 ιι. 92.

Liuonota quadrilineotuu Brieohko, schrift. phys. okon. Gen. Konignbergv. 1864 p. 190, 6.

qudrlnotttn Grav. — Ω -· Eun: Germania.
Lis-onata quadrinomta Gravenhont, Ichnoum. Europ. III. 1829 p. 58 ιι. 31, Ω.
ΙᾸοοοιιοιιι ςιιιᾱιίιιοτιιω Tuehenberg, zeitschr. f. d. ges. Natum. XXI. 1863 p. 282 ιι. 7, Ω.
Liuonota quadrinoma schmiedekneoht, Zool. Jahrb. Synt. XIII. 1900 p. 391 ιι. 4, Ω.
quinquangulum Brisohke1) — Ω 6 — Eun: Germania.
⁴? Lissonota quinqueangulnrin Ratzeburffi Ichneum. d. Fontinoeot. 111. 1852 p. 106 ιι. 8, Ω.
Limnota quinqueangulnrin Brinchke,Seh1-ift.phys.okon.Ges.Konignberg V. 1864 p.195‚ Ω 6.
Liuonota quinqueangularis Brisohke‚ Schrift.naturf.Ges.DanzigN.1·’.1v.P.-1.1880 p. 122,

[96-

 

1) Lep..· Αιιααιιιιριίι populolla (Rotzeburg).

