1082 Evania.

Evania minuta Coquebert, Illustr. iconogr. Inseet. 1. 1799 p. 2ος Τ. 4 F. 9.
Ichneumon minutus Schrbkenetein, Verz. d. Halbkflfer etc. 1802 p. 28 n. 90.
Evania minuta Walekenaer‚ Fauna Paris. 11. 1802 p. 76 ιι. 1.
Evania minuta Fabricius, Syat. Piez. 1804 Ρ. 179 n. 4.
Evania rufipes FabriciuS, synt. Piez. 1804 p. 179 Ρ. 6.
Evania minuta Latreille‚ Hist. nat. Crust. Sc Insect. XIII. 1805 Ρ. 194 n. 2.
Hyptia minuta miger, Rossi: Fauna Etrusca Ed. 2 11. 1807 p. 82.
Evania minuta Latreille, Gen. Ornat. δι Ineeet. 111. 1807 p. 252.
Evania minuta lutino, Nouv. math. class. Hymkn. 1807 p. 85, Ω.
Evania minuta Lamarck, Hiar. nat. anim. s. vert. lv. 1817 p. 147 n. 3.
Evania fulvipes Curtia, Brit. Entom. VI. 1829 p. 257 ιι. 3; Τ. 257.
Evania minuta Curtia, Brit. Entom. VI. 1829 p. 257 ιι. 4.
Evania minuta Dahlbom, Exercit. Hymen. Ρ. 6. 1833 p. 74 ιι. 1, Ω 6.
Evania minuta Neon, Hymen. Ichneum. affin. Monogr. I. 1834 p. 342 ιι. 3, ὅ.
Evania minuta Lamarek, Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 358 ιι. 3.
Brachygaster minutus Stephane, Illustr. Brit. Entom. Mandib. Vn. 1835 p. 119 ιι. 1.
Brachygaster fulvipea stephan, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 119 ιι. 2.
Evania minuta Blnmzharfl, Hist. nat. Insect. 111. 1840 p. 299 ιι. 3.
Brachygaster minuta WestwootL Introd. mod. elas-if. Insect. 11. 1840 Synops. p. 51
Evania minuta Spinola, Rev. zool. 1840 p. 247 ιι. 4.
Brachygaater minuta Shuckard, Entomologiet 1841 p. 120 ιι. 1.
Brachygaster minuta Gubrin, Rev. zool. 1843 p. 333.
Evania(Hyptia) minuta Wentwood, Trans. Eut-om. Soc. London 111. Ρ. 4. 1843 p. 245215.
Evania (Hyptia) ruflpes WestwootL Trans. Entom. Soc. London 111. Ρ. 4. 1843 p. 245 nto.
Evania (Hyptia) fulvipes Westwood, Trans.Entom. Soc. London 111. P. 4. 1843 p. 246 224,
Brachygaster minutus Brulle, Eiet. nat. Insect. Hymen. lv. 1846 p. 527 ιι. 1, ὅ.
Braohygaster ruflpes Brulla, Hist. nat. Insect. Hymkn. lv. 1846 p. 528 n. 2, Ω.
Brachygaster Servillei Brulle, Hist. nat. Inseet. Hymen. IV. 1846 Ρ. 529 ιι. 3, Ω.
Brachygaster minutus Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 341 ιι. 415.
Evania rufipes Westwood, Trans. Entom. Soc. London (2) I. 7. 1851 p. 214.
Evania (Hyptia) Servillei Westwood, Trana. Entom. Soc. London (2) Ι. 7. 1851 pn&
Evania minuta Dumeril‚ Μὲιιι. acad. sc. Paris· XXXI. 1860 p. 894 ιι. 2.
Brachygaster minuta Taschenberg, Hymen. Deutachl. 1866 p. 93, ὃ.
Pelecinua minutae, J. Costa, Fauna Salem.. 1874 p. 533.
Evania minuta Schletterer‚ Verh. zool. bot. Ges. Wen XXXVI. 1886 Ρ. 30, Ω ἃς Τ. 1. Rs,
Evania rufipes Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 36.
Evania minuta Schletterer‚ Ann. naturh. Hormus. Wien 1v. 1889 Ρ. 143, Ω ὃ.
Evania minuta Dominique Bnll. soe. se. nat. Oueat de la Franco 1894 Ρ. 196, Ω ὅ.
Evania minuta Kiefl'er‚ Anu. soc. entom. France 1900 Ρ. 816 ἃ. 818.
mmlerfl Sehlett. — Ω - Αιιειι.; New Britannia.
Evania Mulleri Schletterer, Ann. naturh. Hofmun. Wien IV. 1889 p. 170, Ω.
nana Schlett. — ὃ - Am.: Brasilia.
Evania nana Schletterer, Ann. uaturh. Hofmus. Wien IV. 1889 Ρ. 316, 6.
nlgrttn Gmel.! — Eur.
Sphex spec. Zachach, Mus. Leekean. 1788 Ρ. 72 ιι. 381.
Sphex (Evania) nigrata Gmelin, Linnbz synt. nat.. Ed. 13· 1. 5. 1790 Ρ. 27 23 ιι. 21.
nigrioornis Fabr.! - Am.
Evania nigricornis Fabricius, Syut. Piez. 1804 Ρ. 179 ιι. 3.
Evania nigricornia Westwood, Trans. Entom. Soc. London 111. Ρ. 4. 1843 Ρ. 244 ιι. 15
Evania nigrieornia Schletterer, verb. 2001. bot.. Gen. Wien XXXVL 1886 Ρ. 31.
Evania nigricornis Schletterer, Anu. naturh. Hofmua. Wien 1v. 1889 Ρ. 338.

