602 Tryohosie.

titillatur (L.) D. T. 1) - Ω 6 —— Eur. fere 1010..
Ichneumon titillatur Ῑιὶιιιιέ, synt. nat. Ed. 10⁸ I. 1758 p. 565 ιι. 42.
Ichneumon titillator Lixum, Fauna Suec. Ed. 2ΙΙ 1761 p. 403 ιι. 1611.
Ρ Ichneumon 111 Schaeffer, loon. Inneot. Ratisbon. Ι. 1. 1766 ; Τ. 6 F. 11.
Ichneumon titillator Linub, Syst. nat. Ed. 12· 1. 2. 1767 p. 934 ιι. 35.
P Ichneumon LV Sehnesthr, Ιοοιι. Inoeet. Ratisbon. Π. 1. 1768; Τ. 107 F. 4.
Iohneumon titillator Fabricius, Syat. entem. 1775 p. 337 ιι. 56.
ΙοΙιιιοιιιιιοιι titillatur Ph. L. Monet, Linn6: Vollst. Naturnyst. V. 2. 1775 p. 852 ιι. 35.
Ichneumon titillatur Ο. F. Manet, Zool. Dan. prodr. 1776 p. 156 ιι. 1812.
Ichneumon titillator Fabricius, Spec. Inseet. Ι. 1781 p. 431 ιι. 70.
Ichneumon 11111101οι- 801ιιαιι1ι, Ειιιιιιι. Insect- Auutr. 1781 p. 358 ιι. 723, 6.

· Ichneumon titillatur Fabricius, Mmt. Innuet. Ι. 1787 p. 266 ιι. 86.
Ichneumon titillatur strom, Banake vid. Seluk. Skrift. Nya Saml. 111. 1788 p. ?.
Ichneumon titillatur villers, C. Linnoei Entom. 111. 1789 p. 168 ιι. 101.
Ichneumon titillatur Gmelin, Linnb: Syst. nat. Ed. 13⁸ L 5. 1790 p. 2692 ιι. 35.
Ichneumon titillatur Bessi, Fauna Etrusca Π. 1790 p. 45 ιι. 769.
ΙοΙιιιοιιιιιοιι titillatur Christ, Naturg. d. Inseet. 1791 p. 371.
Ichneumon titillator Olivier‚ Enoyel. mbth'od. Insoot. VII. 1792 p. 188 ιι. 124.
Ichneumon titillatur Fabriciu8‚ Entom. System. Π. 1793 p. 167 ιι. 140.
Ichneumon titillatur walehusen Fauna Paris. H. 1802 p. 60 ιι. 58.
Oryptun titillatur Fabricius, Syst. Piez. 1804 p. 86 ιι. 68.
Ichneumon titillatur Latreille‚ Hist. nat. Insect. XIII. 1805 p. 188 ιι. 35.
Ichneumon titillatur miger, Rossi: Fauno. Etrusca Ed. 2⁸ Π. 1807 p. 68 ιι. 769.
Ichneumon titillatur lmine, Nouv. moth. elasa. Ηγιιιὸιι. 1807 p. 110, 6.
Ichneumon titillatur Thunberg, Bull. acad. so. St. Potersbourg VIII. 1822 p. 267.
Ichneumon titillatur Thunberg, Mfim acad. sc. 81. Ρόωιεὶιοιιις ΙΧ. 1824 p. 326.
Ichneumon elongatur var. a Trentepol‚ Isis 1826 p. 224.
Oryptus titillatur Gravenhorst, Ichneum. Europ. I. 1829 p. 705 [exol. Synon.].
Gryptus titillatur Gravenhorst, Ichneum. Europ. 11. 1829 p. 564 ιι. 98, Ω 6.
Ρ Ichneumon titillatur Gravenhorst, Ichneum. Europ. 111. 1829 p. 1016 ιι. 207.
Ichneumon titillator Trentepol‚ Isia 1829 p. 938 ιι. 53, Ω.
Gryptus titillator ΒοιιοΙιό, Naturg. d. luceat-1834 p. 142 ιι. 10.
Cryptus titillator Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 289 ιι. 34, Ω.
Oryptus titillator Blauohard‚ Hist. nat. Insect. 111. 1840 p. 312 ιι. 7.
Oryptus titillator Fonsoolombe, Anu. noc. entom. Franco (2) VIII. 1850 p. 379 ιι. 26, Ω 6.
Cryptus titillator Ratzeburg, Ichneum. d. Forstinseot. 111. 1852 p. 139 ιι. 27, Ω.
Cryptus titillator Holmgren‚ Svensk. vet.-Akad. Handl. LXXV. 1854 p. 53 ιι. 13, Ω 6.
Oryptus titillatur Tasehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 80 ιι. 34, Ω 6.
Gonioeryptus titillator Thomson‚ Opuse. entem. P. 5. 1873 p. 499 ιι. 4, Ω 6.
crypt-us titillator- Vouenhoven‚ Pinacogr. P. 2. 1875 p. 9, Ω 6; Τ. 6 F. 9.
Oryptus titillator Brisehke, Deutseh. entem. zeitschr. XXI. 1877 p. 286.
Gryptus titinator Brischke, Entom. Nachr. VI. 1880 p. 27.
Goniocryptus titillator- Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1. [2. 1881 p.333‚ Ω 6.
Oryptus titillatur Bridgman 81 Fitch, Entomologist XV. 1882 p. 278 ιι. 22, Ω 6.
Goniooryptus titillatur Thomeon‚ Opuso. entom. P. 21. 1896 p. 2358 ιι. 4, Ω 6.
Trychoeis titillatur m.

tristatur (Tsohek) Sohmkn. -- Ω 6 — Eur.
Oryptus tristatur Tachek, Verh. zool. bot. Gon.Wien XX. 1870 pus n.43,96&p.423 ιι. 20, Ω.
Τιγοῑιοοίε tristatur Schmiedekneoht, Entom. Noohr. XVI. 1890 p. 115, Ω ἅ 116, 6.

 

¹) Lep„- Botye sambuculi· (Bouehb).

