762 Dindromus.

pimplarlus Wesm. — 6 — Eun: Suecia. [(Μιιιι p. 93J,6.

Disdromus pimplarius (Fallou) Wesmsel, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 330 ιι. 35

Diadromus pimplarius Holmgren, Ichucum. Suec. ΙΙΙ. 1890 p. 394 ιι. 8, 6.

Diadromus pimplarius Berthoumieu, Ann. soc. entem. Frsuce LXV. 1896 p. 360 ιι. 15,6.
prosumus Holmgr. - 6 — Eun: suecis.

Diadromus procopius Rolnam-en, Ichneum. Suco. 111. 1890 p. 401 ιι. 14, 6.

Diadromus prosopius Betthoumieu, Anu. soc. entom. Frsnce LXV. 1896 p. 360 ιι. 16, 6.
pulchellus Wesm. — Ω 6 - Eun: Succis, Germanis, Belgis. [tx-29-
. Disdromus pulchellus Wesmael‚ Nouv. mem. acaciae. Bruxelles XVIII. 1844 (Pl-ent.) p. 208

Disdromus pulchellus Holmgren‚ Ichneum. Suec. 111. 1890 p. 389 ιι. 4, Ω 6.

Diadsomus pulchellus Thoumna, Opusc. eutom. P. 15. 1891 p. 1632 ιι. 3, 6.

Diadromus pulchellus Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 357 ιι. 8, Ω 6.
punicus Bet-th. — Ω - Afr.: Tunisia.

Diadromus Punicus Betthoumieu‚ Bull. soc. entom. Franco 1898 p. 333 ιι. 44, Ω.
pygmaeus Brischke — Ω 6 - Eun: Germania.

Disdromus pygmaeus Brischke, Solu-ist. phys. bkou. Ges. Konigsberg 11. 1861 p. 36, Ω 6.
quadriguttstus (Grav.) Wesm. —- Ω 6 —- Eun: suecia, Germanis, Belgis.

Ichneumon rubellas Gravenhorst, Ichneum. Europ. 1. 1829 p. 138 ιι. 16, Ω [excl. 6].

Ichneumou quadriguttatus Gravenhorsu Ichneum. Europ. 1. 1829 p. 178 ιι. 42, Ω.

. Ichneumon quadriguttatus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 9 ιι. 9.

Diadromus quadriguttatus WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)

t Diadromus quadriguttatus WesmseL Bull. acad. sc.Belgique XXII. P.2. 18551) p2 ⁴32&
Βίαᾶιοιιιιιε quadriguttstus Wesmael, Mem. cour. acad. sc. Belgique VIII. [1181513111ὧέιὶἓ
Ichneumon quadriguttstus Tascheuberg, zeitschr. f. d. ges. Natum. XXVII. ¹866[pl²··21‡3{2{
Diadromus rubellus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 387 ιι. 3, Ω 6. [Ω.

Diadromus rubellus Thomson‚ Opusc. entom. P. 15. 1891 p. 1631 ιι. 1, Ω 6.

Diadromus quadrigutmus Betthoumieu‚ Anu. soc. entom. Franco LXV. 1896ρ.356 ιι.6, Ω6.
sooblnntus Holmgr. - Ω 6 — Eut-‚z suecis.

Diadromus scobinatus Holmgren, Ichneum. Suec. 111. 1890 p. 386 ιι. 2, Ω 6.

Diadromus scobinatus Betthoumieu‚ Anu. soc. entom. Franco LXV. 1896 p. 359 ιι. 11, Ω6.
subtillcornls (Grsv.) Wcsm. — Ω 6 —- Eur. fere tota.

Ichneumon subtilicornis Gravenhorst, Ichneum. Europ. I. 1829 p. 592 ιι. 251, Ω [excl. 6}

Disdromus imbellis Wesmael,Nouv. mem. acad.sc.Bruxelles XVIIL 1844 (Tent.)p.2o9n.3, Ω.
. Diadromus imbellis Holmgren, Svensk. Vos-Akad. Hauon. LXXV. 1854 p. 47 ιι. 1, Ω.
. Diadromus subtilicomis Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 72
. [ιι. 251,6.

Diadromus subtilicornis Brischke‚ Schrift. phys. bkon. Ges. Konigsberg 11. 1861 p. 34, Ω.

Disdromus subtilicornis Brischke‚ schrift. nsmrf. Ges. szig N. F. IV. P. 3. 1878 p. 58, Ω.
. Phaeogenes imbellis Bridgman ἅτ Fitch, Entomologist XV. 1882 p. 80 ιι. 17, Ω 6.

Disdromus subtilicomis Holmgren‚ Ichneum. Suec. HL 1890 p. 396 ιι. 10, Ω 6.

Phaeogenes imbellis Dalla Terre, Wien. entem. Zeitg. IX. 1890 p. 140.
· ¹ Diadromus subtilicornis Thomson, Opusc. entom. P. 15. 1891 1633 ιι. 7, Ω 6.

Disdromus subtilicornis Berthoumieu, Anu. soc. entem. Frsnce LXV. 1896 p. 355 ιι.3, Ω 6.
tenax Wesm. — Ω 6 — Eun: Belgis, Gallis.

Diadromus tenax Wesmael, Nou v. mem. scad.sc.Bruxelles XVIII. 1844 (Tem.) palo ιι.6, Ω 6.

Diadromus tenax Brischke, Schrift. natm-f. Ges. Dsnzig N. F. IV. P. 3. 1878 p. 59, Ω.

Diadromus tenax Thomna, Opusc. entom. P. 15. 1891 p. 1632 ιι. 6, Ω 6.

Diadromus tenax Berthoumieu‚ Anu. soc. entem. Franco LXV. 1896 p. 360 ιι. 17, Ω 6.

