332 Actenonyx — Exyston.

Ctenopelma mesoxantha Brisehke, Sohrist. phys. okon. Ges. Konigeberg XI. 1871 Ρ. 69, Ω.
Ctenopelma meeoxontha Brisohke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, Ω.
Rhome mesoxanthuu Krieohbaumer, Entom. Nachr. XVII. 1891 Ρ. 247 0. 6.
Rhome punctus Kriechbaumer‚ Entom. Nachr. XVII. 1891 p. 247.
Tryphon punctus R. Stein, Entotn. Nochr. XVIII. 1892 p. 102, Ω 6.
Tryphon mesoxnnthus Kriechbaumer, Entom. Naohr. XVIII. 1892 p. 203 0. 1, 6.
Tryphon punotus Kriechbaumer‚ Entom. Naehr. XVIII. 1892 p. 204 0. 3.

ottawonsls (Harrgt.) Davis —- Ω - Am.: caneda.
Isohyroonemi· Ottawensis Horrington‚ Oanad. Entomol. XXIV. 1892 p. 98, Ω.
Rhorue Ottawensis Bovis, Trans. Amer. Entom. 800. XXIV. 1897 p. 249, Ω.

21. Sulffam. Gtenisoinae

Thomson, Opuso. entom. P. 9. 1883 p. 875·880.
Ex ent erinae Forata, Verh. mturh. Ver. prenso. Rheinl. XXV. 1868 p. 144 δε 194.

Amnem

Forum, Verh. noturh. Ver. preuso. Rheinl. XXV. 1868 p. 195 0. 11.
ἀκτή, eminentia quaedum ὄνυξ, unguis.

Species exstat.

EXYSTON

Sabinam, Magus. de 2001. 1x. P. 6-10. 1839 p. 12 κη’
Etymol. obscura.

synon..- Gteniseus Greeson.
Exenterus Holmgren.
Ichneumon Gravenhorst.
Mesoleptns Gravenhorst.

abdomimlis (Oresa.) Davie - Ω 6 -— Amz: United states.
Ctenieous abdominalis Cranaen, Proo. Entom. 800. Philadelphi». IV. 1865 p. 264 0. 3, Ω.
Exysston· abdominnlis Davie, Trans. Amer. Entom. 800. XXIV. 1897 p. 239, Ω 6.
var. rufinus Πανία —- Ω 6 — Am.: New Hmpshire‚ Now York, Musoohnaetto.
Exyston abdominalie var. rufinus Davie, Trans. Amer.Entom. Soc. XXIV. 1897 Ρ.239, Ω 6.
articulatus Daris — Ω 6 — Am: United states.
Exyston articulatus Davis, Trans. Amer. Eut-om. 800. XXIV. 1897 p. 239, Ω 6.
boreotis Davie — Ω 6 - Am.: colorado, Hudsons Bay Terr.
Exyston boreotie Duris, Trans. Amer. Entom. 800. XXIV. 1897 p. 238, Ω 6.
hrevlpotiolatus Thomu. —- Ω 6 — Eun: Sueeia. [n.21‚ 96 [non Grav.].
Exenterus triangulatorius Holmgren, Svensk.Vet.·Akad. Hand. 1. 1. 1 855 P. 3. (Tryph.) p.235.
Exyston brevipetiolatus Thomson, Opuso. entom. P. 9. 1883 p. 883 0. 5.
colonatus Thoms. — Ω 6 — Eun: Suecia.
Exyston calemtus Thomson‚ Opuso. entom. P. 9. 1883 p. 883 0. 4, Ω 6.
muluatus Thomu. — Ω 6 — Eun: 800010.
Exyston eurinome Thomson, Opusc. entom. P. 9. 1883 p. 882 0. 2, Ω 6.
oinotulus (Grav.) Schiodte - Ω 6 — Eun: Britannia, Sneoia, Germania, Italia.
Ichneumon cinotulue Gravenhoret, Mem. ocead. 00. Torino XXIV. 1820 p. 359 0. 107, 6.
Mesoleptns oinotulue Gravenhoret, Ichneum. Europ. 11. 1829 p. 37 0. 23, 6.
Mesoleptus cinetulus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 218 0. 20.
Exyston cinotnlus Schiodte, Magea. de zool. IX. P. 6-10. 1839 p. 12 nota.

