586 Cryptus-

Ichneumon recreator Thunberg, Bull. acad. sc. St. Pkterabourg vm. 1822 p. 264.
Ichneumon recreator Thunberg, Mem. acad. sc. St. Peterebourg IX. 1824 p. 317.
Cryptus recreator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1012 ιι. 198, Ω.
Oryptus recreator Techek, Verh. zool. bot. Ges. Wien XX. 1870 p. 115 δι 156 ιι. 2, Ω 6.
Cryptus recreator Techek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 232 ιι. 1, Ω 6.
Cryptus recreator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 99, Ω & 106, 6.

rootioornls (Prov.) Davie — Ω 6 — Am: Ganada.
Phaeogenee recticornis Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 42 ιι. 15, Ω 6.
Cryptus recticornis Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.

rectus (Prov.) Davis — 6 — Am.: caneda.
Phygadeuon rectus Provancher, Natural. Oanad. VII. 1875 p. 178.
Phygadeuon rectus Provancher‚ Natural. Canad. XI. 1879 p. 69 ιι. 5, 6.
Phygadeuon rectus Provancher, Faun. entom. Canada. Hymen. 1883 p. 315 n. 5, 6.
Gryptue ⁴? rectus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 187.

relativus Oresa. — Ω - Αιιι.; Albany.

Gryptus relativus cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359, Ω.
resolutus Cress- - 6 — Am.: Califoruia.

Oryptus resolutus cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 363, 6.

restaurator Fabr.! — Ω ·—- Eur.: Dania.
Ichneumon restaurator Fabricius, Syst. entom. 1775 p. 333 n. 35.
Ichneumon restaurator Ὲαδιίοἰιιε, Spec. Insect. Ι. 1781 p. 426 ιι. 39.
Ichneumon restaurator Fabricius, Mant. Insect. Ι. 1787 p. 263 n. 47.
Ichneumon restaurator'Villers‚ C. Linnaei Entom. ΙΙΙ. 1789 p. 161 ιι. 80.
Ichneumon restaurator Gmelin‚ Linne: Syet. nat. Ed. 13⁸ Ι. 5. 1790 p. 2685 ιι. 113.
Ichneumon restaurator Rosei, Fauna Etrusca II. 1790 Ρ. 41 ιι. 758, Ω.
Ichneumon restaurator Christ, Naturg. d. Insect. 1791 p. 354.
Ichneumon restaurator Olivier, Encycl. method. Insect. VII. 1792 Ρ. 177 ιι. 66.
Ichneumon restaurator Fabricius, Entom. Syetem. 11. 1793 Ρ. 151 ιι. 76.
Oryptue restaurator Fabricius, Syet. Piez. 1804 p. 83 ιι. 48.
Ichneumon restaurator Illiger, Rossi: Fauna Etrusca Ed. 2α Π. 1807 p. 63 ιι. 758.
Ichneumon restaurator Iar-ine, Nouv. meth. class. Hymen. 1807 p. 107, Ω.
Ichneumon restaurator Thunberg‚ Bull. acad. sc. St. Peterebourg VIII. 1822 Ρ. 257.
Ichneumon restaurator Thunberg‚ Mem. acad. ec. St. Petersbourg IX. 1824 Ρ. 300.
Ichneumon restaurator Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 916 ιι. 59.
Cryptus restaurator TrentepoL Isis 1829 Ρ. 838 ιι. 17, Ω.

retentor Brulle — Ω - Αιιι.; carolina.
cryptus retentor (Boec) Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 192 ιι. 10, Ω.

rhodlus D. Τ. - Ω 6 — Eur.: Rhodus.
Gryptus australis Tachek, Verh. zool. δοῖ. Ges. Wien XX. 1870 p. 116 n. 3, 96 [non Guerin}
Cryptus australia Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 100, Ω δι 105, 6.
Cryptus australis Kriechbaumer‚ Schletterer: Progr. Gymnas. Pola 1894 Ρ. 12.
Gryptus Rhodius m.

rhomboldalis Waleh -- Ω - Am: Illinois.
Cryptus rhomboidalis Walsh, Trans. Acad. Sc. St. Louie ΙΙΙ. P. 1. 1873 p. 74, Ω.

robustus Rdvm — Ω 6 — Eur.: Germania.
Gryptus robustus Rudow‚ Entom. Nachr. vm. 1882 Ρ. 283 n. 8, Ω 6.

robustus Oresa. — Ω 6 - Am.: canada, Colorado.
Cryptue robustus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 289 ιι. 1, Ω.
Gryptus crassicornie cresson, Proc. entom. Soc. Philadelphia 111. 1864 Ρ. 292 ιι. 5, 6.
Gry-ptus robustus cresson, Proc. Entom. Soc. Philadelphi· IV. 1865 p. 265 ιι. 1, Ω.

