172 Sohizoloma.

xanthopsis Ashm. — 5 — Ama California.

Anomalon xanthopsis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 423, 5.
xanthum Boie1) — Ω 5 — Eur.: Germania.

Anomalon xanthum Boie, stettin. entom. Zeitg. XVI. 1855 p. 106 ιι. 46, Ω 5.

somzohouA

Wesmael‚ Bull. acad. sc. Belgique XVI. P. 2. 1849 Ρ. 118 ιι. 1.
σχίζω, findo; λῶμα, margo.

Synon. ·· Sohizopoma Forster‚ Verh. naturh. Ver. prenso. Bheinl. XXV. 1868 p. 145 ιι. 5.
σχίζω, findo; πῶμα, operculum.
Anomalon Gravenhorst.
Ichneumon Fabricius δε auct.

Ophion Fabricius δε auct.
Therion Curtia.

amictum (Fabr.) Wesm.²) - Ω 5 -- Eur. sere tots.
Ichneumon amiotus Fabricius, Syst. entom. 1775 p. 341 ιι. 78.
Ichneumon amictus Fabricius, Spec. Insect. L 1781 p. 436 n. 101.
Ichneumon amictus Fabricius, Mant. Inseot. I. 1787 p. 269 n. 119.
Ichneumon amictus Villam, C. Linnaei Entom. 111. 1789 p. 200 ιι. 213.
Ichneumon amiotus Ornelin, Linno: Syst. nat.. Ed. 13⁸ 1. 5. 1790 p. 2710 ιι. 183.
Ichneumon amictus Christ, Naturg. d. Insect- 1791 p. 361.
Ichneumon amictus Olivier‚ Encycl. mcthod. Insect. VH. 1792 p. 196 ιι. 162.
Ichneumon amictus Rossi, Mant. Insect. 1792 p. 123 ιι. 270.
Ichnoumon amictus Fabricius, Entom. System. H. 1793 p. 181 ιι. 197.
Ophion amictus Fabricius, Suppl. entom. System. 1798 p. 237 ιι. 10.
Ophion amictus Fabricius, Syst. Piez. 1804 p. 133 ιι. 11.
Ophion amictus Olivier‚ Encycl. msthod. Insect. VIH. 1811 p. 511 ιι. 17.
Ophion amictum Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 295.
Ichneumon amictor Thunbcrg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 263.
Ichneumon amictor Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 316.
Anomalon amictum Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 650 n. 114, Ω 5.
Therion amictum curtis, Brit. Entom. XVI. 1839 p. 736 n. 3, 5; Τ. 736.
Ophion (Anomalon) amictum Blanchard‚ Hist. nat. Insect. 111. 1840 p. 325 ιι. 6.
Anomalon amictum Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 88 ιι. 4, Ω 5.
Anomalon amictum Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 77 ιι. 4, 95. [Fig.1.
Anomalon (Schizoloma) amictum WesmaeL Bull.acad.sc.Belgique XVI. P. 2. 1849 Ρ.120, ῼ 53
Anomalon (Schizoloma) amictum Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 24
Schizoloma amictum Kirchner, Lotos VI. 1856 p. 234; Taf. F. 11. [n.1‚ Ω.
Schizolorna amictum Holmgren,Ofvers. Svensk.Vet.-Akad. Foth. XIV. 1857 p. 162 ιι. 1, 95.
Schizoloma amictum Holmgrsn, Svensk.vet.-Akad.Hand1. 11.2. 1858 P.8.(Oph.)p.13n.l, Ω 5.
Anomalon (Schizoloma) amictum Holmgren‚ bfvemSvenskvet„-Akad.Forh. XV. 1858 Ρ.322
Anomalon amictum Vollenhoven‚ Pinacogr. P. 1. 1874 p. 6; T. 3 F. 5. - [ιι.1.
Schizoloma amictum Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 135, Ω 5.

 

¹) Lep„- Noctua obsoleta (Bois). ⁶

2) Lep..· Callimorpha dominula (Buchanan), Orgyia pudibunda (Brisohke)‚ Demus
coryli? (Marshall)‚ Bombyx rubi (hacburg), Cnethocampa processionea (Gravenhorst eto),
Pygaera bucephala (Ratzcburg), Eupithecia linariata (Bignell)‚ Xylina rhizolitha (Giraud),
Cucullia spec. (Bond), Halias prasinana (Brischke).

