Aphmisten — Heteropelma. 157

Ichneumon xanthopor Thunberg, Bull. acad. uc. St. Pbterabourg VIII. 1822 Ρ. 265.
Ichneumon xanthopor Thunberg‚ Μέιιι. need. ιο. St„ Petenbourg IX. 1824 p. 321.
Anomdon xanthopus Gravenhorcss Ichneum. Europ. III. 1829 Ρ. 652 ιι. 116, Ω 6.
Therion nnthopus Curtia, Brit. Entom. XVI. 1839 Ρ. 736 ιι. 4.

Anomtlon mthopus hacburg, Ichneum. d. Fontinfleet. 1. 1844 p. 89 ιι. 6.
ΔιιοιιιιΙοιι armatum WenmaeL Bustacad. ιο. Belgique XVI. P. 2. 1849 p. 1 22 ιι.1 , Ω 6 ; F. 6 δι 7 .
ΑιιοιιιιΙοιι xanthopus Ratzeburg, Ichneum. d. Forntinseet. 111. 1852 Ρ. 79 ιι. 11.
Anomalon xanthopus Boio, stettin. entem. Zeitg. XVI. 1855 Ρ. 106 ιι. 47.

Αιιοιιιαίοιι armatum Kimhner, Lotos VI. 1856 p. 234; Tar. F. 9 δι 13.

ΑιιοιιιιΙοιι xanthopus Holmgren, Ofvm.Svensk.Vet.-Akad. Foth. XIV. 1857 p. 167 ιι. ¹,96.
Anomalon mthopus Holmgreu, Svenuk.Vet.·Akad.Hnndl.11.2. 1858 Ρ.8.(ΟΡ1ι.)Ρ.17ιι.1,Ω 6 .
Anomnlon xanthopuu Holmgren, &sverm even-k. Van-Akad. Foth. XV. 1858 p. 323 ιι. 4.
Aerotomus mthopus Brisehke, Schrift- phys. okon. Ges.K0nigaberg XI. P. 2. 1871 p.96,6.
Anomalon xanthopua Vollenhoven, Pinacogr. P. 1. 1874 p. 6; Τ. 3 F. 8.

ΔιιοιιιιΙοιι ιιιιιὶιοΡιιι Bridgman ἃ Fit'eh, Entomologint XVII. 1884 p. 223 ιι. 1, ῼ 6.
Anomnlon (Aphanistee) armatum Thomuon, Opusc. entom. P. 16. 1892 p. 1761 ιι. 2, ῼ.
ΑΡΙιιιιιίειιει ιιιιὼοΡιιε ιιι.

ΗΕΤΕΒΟΡΕΒΠΔ

Ψοιιιιιεί, Buu. md. ιο. Belgique XVI. P. 1849 p. 119 ιι. 2.
ἕτερος, aliun πέλμα, palma.

synon. .· Anomalon Gravenhotet, Weumael, Say, Bruue.

mutor Wem.¹) — Ω 6 — Eur-z Britannia, Saucia, Germania.
Anomalon xmthopus Graveuhont, Ichneum.Europ. ΠΙ. 1829 Ρ.652,ῼ [exel. 6, non Solutum.
Anomnlou (Heteropelma) ualenter weomaol, Bun. acad. ιο. Belgique XVI. P. 2. 1849 p. 120,
Heteropelmn. calcator Kirelmer, Loto· VI. 1856 p. 2343 Tus. F. 11. [Ω ὃ ;F.1.
Heteropelma calcator Holmgrm, ὃίνοιι. Svenek.Vet.-Akad. Foth. XIV. 1857 Ρ.165ιι.1, 96.
Heteropelma adeatur Holmgren, SvennkVeteAkndHandl. 112. 1858 Ρ.8.(ΟΡΙι.) p. 15 ιι. 1,Ω 6 .
Anomalon (Heteropelmo) adeatur Holmgren, &sven-e. Svennk. vet-Akad. Fbrh. XV. 1858

[p. 322 ω.

ΗοιεῐοΡεΙιιιι calcator Bridgman St Fiteh‚ Entomologiet XVII. 1884 p. 187 ιι. 1, Ω 6.
Anemulon (Heteropelma) calcator Thomna, Opunc. entom. P. 16. 1892 Ρ. 1758 ιι. 1, ῼ 6.

datum Ri1.2) — Ω - Am. bor.
Heteropelma dat-‚nae Riley, Insect- Life L 1888 p. 177, Ω.

flnloorno (Say) Nort- —- ῼ 6 — Am: Athamas, Οιιιιᾶα.
Αιιοιιιιιίοιι flaviam-niu Say, Went. Quart Bep- Cincinnati 11. 1823 p. 73.
Διιοιιιαίοιι flavicome Bruue, Hist. nat. Inneet. Hymen. 1v. 1846 p. 171 ιι. 2, 965 '1240 F. 4.
Anomalon flavieornis Leeonte, Writ. of Th. Say Entom 1. 1859 Ρ. 163.
ΗεωτοΡεΙιιιο, flaviam-ne Norton, Proc. Entom. Soc. Philadelphus 1. 1863 p. 360 ιι. 12.
Heteropelmn flavicome Provmoher, Natural. canna. XI. 1879 Ρ. 122¹», 6.
Heoeropelma unicorne Provmcher, Faun. entom. Canania. Hymkn. 1883 Ρ. 355 ιι. 1 ,6.

tumturn Cam. — Ω - Aa: India.

Heteropelma fulvitme Cameren, Mem. St Proo. Manchenter Soc. XLIII. P. 3. 1899 Ρ. 111,.Ω
retienlntun Cam. — Aa: India.

Heteropelmn reticulatum Cameren, Mem. δι Pron. Manehester Soc. XLIII. Ρ.3. 1899 Ρ.110.

”floreno Gam- — Ω - Am: Mexioo. [Τ.12 F. 30.
Heteropelmn Senotensis etmel-on, Biol. centn-Amet. P. 79. 1886 Hymen. Ι. p. 298 ιι. 1, ῼ ;

 

¹) Lep. .- Fidonio. piniario (Karall), Trachon piniperda, Halias prasinam. (Brisehke).
ἵ) lq)..- Daton». integerrima (Riley).

