Oollyria. 525

ooLLYmA

Sambana, Magn. de zooL IX. 1839 Ρ. 6-10, nott.
κολλύρα, collyra.

Synon. .· Pachymerua Gravonhorst, Ichneum. Europ. 111. 1829 p. 721 ιι. 7 [ιιοιι LepeletierL
παχύς, erassum μηρός, lumbus.

Banna Gravenhorst.
Iehneumon villers, Olivier.

armat· Luc. — 6 — Afra Algeria.
collyria armata Lucas, Explor. ec. Algfirie. Zool. 111. 1846 Ρ. 328 ιι. 388, 6.
culcitram (Gr-tv.) Sohiodte ²) — Ω 6 — Eur. fere totu.
Ichneumon σΡοο. Geoffroy, Hint. abr. Innuet. 11. 1762 Ρ. 330 ιι. 19.
‘1’ Ichneumon falcatus Fourcroy, Entom. Paria. 11. 1785 Ρ. 399 ιι. 19.
‘1’ Ichneumon coxator Villers, O. Linnaei Entom. 111. 1789 p. 193 ιι. 190.
9 Ichneumon arcuatus Olivier, Encyel. method. Insunt. VII. 1792 p. 208 ιι. 9.
‘1’ Ichneumon coxator Olivier, Eneycl. method. Ineeet. VII. 1792 Ρ. 216 n. 56.
Bonus calcitrator Gravenhornt, Vergl. Ubere. zool. system. 1807 p. 266 ιι. 3780.
Ρωῐιγιιιοιιιο calcitrant Gravonhorst, Ichneum. Europ. 111. 1829 p. 727 ιι. 150, Ω 6.
Pachymeme calcitrator Stephane, mum. Brit. Insect. Mandib. vn. 1835 p. 37 ; F. 2.
Pachymerua calcitrator Curtia, Brit. Entom. XIII. 1836 p. 624.
collyria calcitrator ΒοΙιίὁᾶιο, Magna. de 2001. 1839 Ρ. 6-10, nota.
Pachymerua calcitrator Weetwood‚ Introd. mod. Classis. Inaect„ 11. 1840 synope. p. 60.
Pachymerue calcitrttor Curtio, Farm Inueets 1860 p. 253 8τ 257 ; Tab. 1 F. 6.
Paohymerus calcitrat& ΒοΙιοιιιαιι, &sverm Svenak.Vet.·Akad. Foth. XX. 1863 p. 78 ιι. 16, Ω 6 .
Pachymeruu calcitrator ‘rachenberffi Hymen. Deuteohl. 1866 Ρ. 74, Ω 6.
collyria calcitrat& Schmiedelmecht, Zool. Jahrb. 111. 1888 Ρ. 426.
erythranum Luc. —- 6 — Afinz Algeria.
Collyria erythroganter Lucan, Explor. ιο. ΑΙςόιίο. Zool. 111. 1846 Ρ. 328 ιι. 387, 6; T. 19 Ὲ.7. ’
tusoiponnls (Kriechb.) D. T. — 6 — Aa: Chius.
thymems suscipennia Kriechbaumer, Sickmmn: Zool. Jahrb. Syatem.VIII. 1894 Ρ.197, 6.
Collyria fuseiponnie m.
“compos (Mouch.) D. Τ. - Αει.; Oeylon.
Pachymerun gracilipes Motaehulsky, Bull. noc. natural. Moseou XXXVI. P. 3. 1863 Ρ. 30.
collyria gracilipes m.
nigronum: Brun& — Ω —- Am.: Guyana.
Collyris nigrolineata Brullk, Hist. nat. Insect- Hymen. IV. 1846 Ρ. 178 ιι. 1, Ω.
punctloops (Thomu.) D. T. — Ω 6 — Eun: suecia.
Pachymerun calcitratm· Gravenhorst, Ichneum. Europ. 111. 1829 p. 727 ιι. 150, Ω 6 [p. p.].
Pachymerus punctieepa Τὶιοιιιεοιι, ΟΡιιεο. entem. P. 8. 1877 p. 734 ιι. 2, Ω 6.
collyria punctioepo m.
trichophthtlma (Thomu.) D. T. — Ω 6 — Eun: Suecia.
Pachymerue calcitratur Graveuhorst, Ichneum. Europ. 111. 1829 Ρ. 727 ιι. 150, Ω 6 [p. p.].
Pwhymerun trichophthalmus Thomna, Opuec. entem. P. 8. 1877 Ρ. 734 ιι. 1, Ω 6.
Collyria trichophthalma m.
mussent: (Metaon.) D. T. — Asa Oeylon.
Pachymerue unifueiatun Motaehulsky‚ Bull. soe. natural. Μοεοοιι XXXII. P. 3. 1863 Ρ. 29.
Collyria unifueiatn ιιι.

 

¹) Vide.- O. punctieops Thomu. δι Ο. trichophthalmue Thomu. - Hymon..· Gophna
pygmaeus (Curtia)-

