Golpotroehia —- Alconem·- 223

Iohneumon mandator Fabricius, Mnnt. Ιιιιοοι. 1787 Ρ. 266 ιι. 83.

Iohnenrnon eleguntnlun villers, 0. Linnnoi Entom. ΠΙ. 1879 p. 144 ιι. 31 δε Ρ. 181 ιι. 141.

Iohnenmon mandator villers, C. Hunni Entom. 111. 1789 Ρ. 171 ιι. 110 ἃΡ.179ιι.134.

Iehnenmon mandator villere, C. Liunnei Entom. 1v. 1789 Ρ. 550 ιι. 134.

Iohnenmon mandator Gmolin, Linnht Syst. nat. Ed. 13⁸ I. 5. 1790 Ρ. 2694 ιι. 45.

Iehnenmon mandator Christ, Naturg. d. Insect- 1791 Ρ. 373.

Ichnenmon elegantulus Olivier, Eneycl. mothod. lucent„ VII. 1792 p. 221 ιι. 88.

Ichnenmon mandator Olivier, Enoyol. mothod. Insect. vn. 1792 Ρ. 187 ιι. 121.

Ichneumon mandator Fabricius, Entom. system 11. 1793 Ρ. 165 ιι. 132. ⁷

Cryptus mandator Fabricius, Synt- Piez. 1804 Ρ. 86 ιι. 65.

Anomalon mandator Jurine, Nouv. meth. olnae. Hymbn. 1807 Ρ. 116, 6.

Ichnenmon elegantulus Gravenhorst, Nov. aeto. acad. nat. ourion- IX. 1818 p. 285.

Iohnenmon elegantulus Gnvenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ. 375 ιι. 127,6.

5³ Ichneumon mundator Thunberg, Eun. acad. eo. St. Potenbourg VIII. 1822 p. 267.

Ichneumon mandator Thunberg, Bnll. nond. no. St. Potersbourg VIII. 1822 Ρ. 268.

9 Iohnenmon mundator Thunberg, Μὸιιι. nond. sc. St- Potenbourg 1x. 1824 p. 328.

Iohnenmon mandator Thnnberg‚ Mem. nond. ac. St. Potembourg 1x. 1824 p. 330.

Anomnlon mandator Trontepol, lais 1826 p. 300 ιι. 67.

Ichneumon mandator Gormnr, Fauna Insect- Europ. P. 4. 1828; Tnb. 19.

Tryphon eleguntulnn Grnvenhorntt⁷ Ichneum. Europ. 11. 1829 p. 235 ιι. 154, 6 [οισι. vu. 1].

Tryphon elegantulun Soephens, Illustr. Brit. Entom. Mandib. vn. 1835 p. 249 ιι. 49‚6.

Tryphon elegantulus Blnnchnrd, Hist. nat„ Insect. 111. 1840 p. 308 ιι. 9.

Tryphon elegantulus Fonacolombe, Ann. soc. entem. Franco (2) vll. 1849 p. 225 ιι. 17‚6.

Golpotroohin elegantula Holmgren, Svennk. Veh-Akad. Handl. LXXV. 1854 p. 81 ιι. 1,6.

Colpotroohin elegantuln Holmgren, Svemk. vnn-Aha. Hnndl. 1. 2. 1856 Ρ. 5. (Tryph.)

[p. 307 ιι.1,Ω.

Golpotroehia elegantuln Holmgren, &fv-r.. swa-k. Van-And. Foth. xxx. P. 4. 1873 p. 56
[n.1‚o; 'mmm

Golpotroohin elegantula Vollenhoven, Pinnoogr. P. 2. 1875 p. 11; T. 8 F. 1.

calpon-ochsn elegantula Thomaon, Deutseh. entem. Zeitschr. XXXI. 1887 p. 199 ιι. 1.

colpotroehin elegantula Βιιγιεοιι, Revue d‘entom. XI. 1892 p. 258; Τ. 1 F. 8.

var. not& Krieohb. -— Ω 6 — Eum Littornle.
Golpotroohia elongatuln var. notata Krieohbaumer, Progr. Gymnas. Pola 1894 Ρ. 18, Ω 6.

toeflen (Denv.) Marah. — 6 — Eun: Britannia.
Tryphon Scotieu· Benigne, cml. Brit. Ichneum. 1856 p. 41 ιι. 40, 6.
Golpotrochia Scotino. Marshnll, Cntnl. Brit. Hymen. 111. 1872 p. 79 ιι. 2.

monemus

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 161 n. 3.
ἀλκή, doen κέρας, cornu.

Syma.- Exoohoides crescon, Trans. Amet. Entom. Soc. Π. 1868 p. 37 [ιιοιι HolmgrmJ.
Exoohm, nom. propr. Hymen.; εἶδος, visun.

ondin· (cmo.) D. T. — 6 — Arna Mexico.
Exoehoida concinna Οιοιοσιι, Trana. Amer. Enton. soo. 11. 1868 Ρ. 37 n. 2, 6.

Aloooerun concinnus m. ·

nexuum· (cmc.) 1). T. —- ἃ - Aa: Maxim.
Exoohoidoe Maxim· cronon, Trnns. Amet. Entom. Soc. ΙΙ. 1868 p. 37 ιι. 1, 6.
Alooeerun Mexioanna ιιι. ·

