Hoplocryptus. 609

Oryptus gracilis Taschenberg, zeitschr f. d. ges. Naturw. XXV. 1865 p. 98 ιι. 79, 6.

Hoplocryptus gracilis Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 148, 6.
heliophllus (Tsohek) Schmlm. 1) - Ω 6 - Eur.: Austris inf.

Gryptus heliophilus Tschek, Verh. sool. bot. Ges. Wien XX. 1870 p. 138 ιι. 30, ῼ 6.

Hoplocryptus heliophilus Schmiedeknecht, Eutom. Nschr. XVI. 1890 p. 146, Ω ἃ 149, 6.

Hoplocryptus heliophilus Kriechbaumer, Schletterer: Progr. Gymnas. Pols 1894 p. 14.

Hoplocryptus heliophilus Kriechbsumer‚ Schletterer: Progr. Gymnas. Pols 1895 p. 35.
insectator (Tschek) Schmkn. — Ω - Eur.: Austris inf.

Oryptus insectator Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 142 ιι. 34 ἃ p. 417 ιι. 12, Ω.

Hoplocryptus insectator Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 147, Ω.
car. nigrim Kriechb. — 6 — Eur.: Littorsle. [p.l4‚6.

Hoplocryptus insectator var. nigripes Kriechbsumer, Schletterer: Progr. Gymnas. Pols 1894
insllorcsnus Krischb. — Ω - Eur.: Mallotes.

Hoplocryptus Mallorcsnus Krieohbaumer‚ Ansl. soc. Espsfi. xxm. 1894 p. 243 ιι. 12, Ω.
mediterraneus (Tschek) Schmkn. — Ω 6 - Ειιι.; Calabris, Oorfu, Tinos.

Gryptus meditemneus Tschek‚ Verh. sool. bot- Ges. Wien XXII. 1872 p. 242 ιι. 13, Ω 6.

Hoplocryptus mediterraneus Schmiedsknecht, Entom. Nschr. XV1.1890 p. 146, Ω Sc 148, 6.
mosoxnnthns Thoms. — ῼ 6 - Eur.: Suesia.

Hoplocryptus mesoxsnthus Thomson, Opusc. entom. P. 5. 1873 p. 509 ιι. 2, Ω 6.

Hoplocryptus mesoxsnthus Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 145, Ω Sc 148, 6.

Hoplocryptus mesoxsnthus Thomson, Opusc. entom. P. 19. 1895 p. 2116 ιι. 1.

Hoplocryptus mesoxanthus Thomson, Opusc. entom. P. 21. 1896 p. 2371 ιι. 2, Ω 6.
nigrim (Grsv.) Schmkn. —- Ω 6 - Eur.: Britannis, Germanis, Italia.

Oryptus nigripes Gravenhorst, Ichneum. Europ. 11. 1829 p. 523 ιι. 69, Ω 6.

Cryptus nigripes Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 96 ιι. 75, Ω 6.

Gryptus nigripes Bridgmsn δε Fitch, Entomol. XV. 1882 p. 280 ιι. 45, ῼ 6.

Hoplocryptus nigripes Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147, ῼ Sc 149, 6.
procorus Brischke - Ω - Eur.: Germania.

Hoplocryptus procerus Brischke,Schrift.naturfi Ges.szig N. F. V. P. ¹·l2· 1881 p. 336, ῼ.

Hoplocryptus Ρ procerus Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 147.
pulcher Thoms. —— Ω 6 - Eur.: Suecis.

Hoplocryptus pulcher Thomson, Opusc. entom. Ρ.5. 1873 p. 509 ιι. 1, Ω 6.

Hoplocryptus pulcher Schmiedeknecht„ Entom.Nschr.XV1.1890 p. 145, Ω δι 149, 6.

Hoplocryptus pulcher Thomson, Opusc. entom. Ρ. 21. 1896 p. 2370 ιι. l, Ω 6.
quadr-mutatus (Grsv.) Thoms. 2) — Ω 6 - Eur.: Succis, Gallia, Germanis.

Cryptus quadriguttstus Grsvenhorst, Ichneum. Europ. ΙΙ. 1829 p. 479 ιι. 42, Ω.

Oryptus qusdriguttstus Tsscheuberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 73 ιι.13,ῼ.

Cryptus qusdriguttstus Girmd, Anu. soc. entom. Franco (4) VI. 1866 p. 483 ιι. 32, Ω 6.

Gryptus quadriguttstus Moller, Entom. Tidskr. lv. 1883 p. 94, Ω.

Oryptus quadriguttstus Schmiedeknecht, Entom. Nschr. XVI. 1890 p. 98, ῼ.

Hoplocryptus quadriguttatus Thomson, Opusc. entom. P. 19. 1895 p. 2116 ιι. 2.

Hoplocryptus qusdriguttstus Thermon, Opusc. entom. P. 21. 1896 p. 2370 ιι. 1⁸, Ω 6.
subcinctus (Grsv.) Schmkn. — 6 — Eur.: Britannis

Oryptus subcinctus Gravenhorsn Ichneum. Europ. Ι. 1829 p. 703 ιι. 851), 6.

Oryptus subcinctus Stepheus, Illustr. Brit. Entom. Msndib. VII. 1835 p. 287 ιι. 28.

Cryptus subcinctus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 101 ιι. 88, 6.

Oryptus subcinctus Bridgman ἃ Fitch, Entomologist XV. 1882 p. 281 ιι. 50, 6.

Hoplocryptus subcinctus Schmiedeknechss Entom. Nschr. XVI. 1890 p. 149, 6.

 

²) Hymen..- Osmis sduncs (Tschek).
²) Hymen. .· Grsbro rubi (Girsud).
cst-1031:- Eyusnoptsrorun. m. 39

