· 856 Ichncumon.

Ichneumou curvincrvis Holmssrcn, Ichneum. Suco. 1. 1864 p. 144 ιι. 84, Ω 6.
Ichneumon infidus Brischke‚ schrift. phys. okon. Ges. Konigsberg V. 1864 Ρ. 202, Ω 6.
Ichncumou annulatur Tasehenberg, zeitschr. f. d. gemNaturw. XXVII. 1866 Ρ. 252 ιι.24,Ω.
Ichneumon annulator Taschcnberg, Zcitschr. f. d. ges. Naturw.XXXV1. 1870 p. 396ιι. 98, Ω 6.
Ichneumon curvinervis Brischkc, Schriftmsturf. Gessnanzig N. F. lv. Ρ.3. 1878 Ρ.41,Ωό.
Ichneumon curvincrvis Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 103 ιι. 72, Ω 6-
Ichneumon infidus Holmgrcn, Entom. Tidsskr. I. 1880 p. 86 ιι. 81-82.
Ichneumon annulator Thomson, Ann. soc. entom. Franco (6) VII. 1887 p. 12 ιι. 61, Ω 6.
Ichncumon (Cratichneumon) annulatur Thomson, Opusc. entem. P. 18. 1893 p. 1951 ιι. 15.
Ichncumon annulator Bcrthoumicu‚ Ann. soc. entom. France LXIV. 1895 p. 262 ιι. “⁰³96-
mulator Mum - Eun: Dania.
Ichncumon annulator Ο. F. Mulier, Zool. Dan. prodr. 1776 p. 157 ιι. 1830.
muhtorlns Fabr. 1) - 6 — Eur.
Ichneumon annulatorius Fabricius, Syst. entem. 1775 p. 330 ιι. 20.
Ichncumon annulatorius Fabricius, Spcc. Insect. 1. 1781 p. 423 ιι. 20.
Ichneumon annulatorius Fabricius, Mant. Insect. 1. 1787 p. 261 ιι. 24.
Ichncumon annulatorius villers, C. Linnaei Entom. 111. 1789 p. 149 ιι. 44.
Ichncumon annulatorius Gmeliu, Linncz Syst. nat. Ed. 13*ι Ι. 5. 1790 p. 2680 ιι. 94.
Ichneumon annulatorius Christ, Naturg. d. Insect. 1791 p. 339.
Ichncumon annulatorius Olivier, Eucycl. ιιιόιΙιοᾱ. Insect. VII. 1792 p. 171 ιι. 35.
Ichneumon annulatorius Fabricius, Entom. System. ΙΙ. 1793 p. 143 ιι. 43.
Ichncumon annulatorius Fabricius, Syst. Piez. 1804 p. 62 ιι. 40.
Ichneumon annulatorius Jurine, Nouv. moth. class. Hymcn. 1807 p. 108, 6.
Ichneumon annulatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 279.
Ichneumon annulatorius Thunbcrg, Μὲιιι. acad. sc. St. Potersbourg IX. 1824 p. 362.
Ichncumon annulatorius Gravenhorst, Ichncum. Europ. 111. 1829 p. 944 ιι. 98.
Ichncumon simulatorius Trentepol, Isis 1829 p. 812 n. 30, 6.
annulatus Pron - ὅ - Am.: canatis, Massachusctts.
Mcsostenus annulatus Provanchcr, Natural. Oanad. VII. 1875 p. 265.
Ichneumon annulatus cresson, Trans. Amcr. Entom. Soc. VI. 1877 p. 180 ιι. 172, 6.
Ichueumon annulatus Provanchcr‚ Natural. Canad. X. 1878 p. 363 ιι. 62, 6.
Ichneumon annulatus Provanchcr‚ Faun. entom. Canada. Hymcn. 1883 p. 288 ιι. 62, 6.
mnullpos Oreas. — Ω - Am.: Oanada, United Statcs. ’
Ichneumon annulipcs cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 170 ιι. 52, Ω.
Ichneumon pusillus cresson, Proc. Eutom. Soc. Philadelphia 111. 1864 p. 171 ιι. 53, Ω.
Ichncumon annulipcs cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 180 ιι. 174, Ω.
Ichncumon annulipes Provancher, Natural. Ganad. XIII. 1882 p. 325 ιι. 78, Ω.
Ichncumon annulipes Provancher, Faun. entom. Cauada. Hymcn. 1883 p. 765 ιι. 78, Ω.
Ichneumon aunulipes Davis‚ Ganad. Entomol. XXVII. 1895 Ρ. 287.
onotylus Thoms. — Ω - Eun: Suecia.
Ichncumon (Oratichueumon) anotylus Thomson‚ Opusc. cntom. P. 21. 1896 Ρ. 2403 ιι. 121³, Ω.
anthracinus Spin. — Ω - Am: chile.
Ichncumon anthracinus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 Ρ. 477 ιι. 5, Ω.
anthrax D. Τ. - Ω 6 — Eun: Suecia.
Ichneumon anthracinus Holmgren, Ichneum. Suco. 1. 1864 Ρ. 27 ιι. 12, Ω 6 [uec SpinolsJ.
Ichncumon anthracinusBerthoumieu‚ Anu. soc. cntom. Francc LXIII. 1894 p. 544 ιι. 26,Ω 6.
Ichneumon anthrax m.
anticus Fourcr.. ¹ —- Eun: Gallia.
Ichneumon spec. Geoffroy, Hist. abr Insect.11. 1762 p. 355 ιι. 77.

 

1) = ⁴? Ephialtes albicinctus (Gravenhorst).

