Ιοίωιιιιιιοιι. 957

ponantu- Fourer.!— Eur.
Ichneumon petiolum· Fam-croy, Butam Puris. 11. 1785 p. 428 ιι. 104.

ῙοΙιιιοιιιιιοιι petiolum Villam, 0. Limnai Butam-III. 1789 p. 191 ιι. 182.
petitorum Er. — Auen-x . Τιιιιιιιιίι.
ῙοΙιιιοιιιιιοιι petitorias Ειίοῑιιοιι, Aroh. f. Naturg. vm P. 1. 1841 p. 255 ιι. 221.
potu-inu· Seudd. - Am: Οιιιιᾱι..
ΙοΙιιιοιιιιιοιι petrinu- Soudder, Bull. U. St. Geel. Surv. 111. 1877 p. 743.
ῙοΙιιιοιιιιιοιι petrinus Soudder, Fouil Imout- Ν. Amor. 11. 1890 p. 808; Τ. 5 F. 148ι15.
petulum Οιοιι. - 9 -— Am: Odifornit.
Ichneumon petulcus Οιοιιοιι, Trana Amor. Entom. Βοο. VI. 1877 p. 185 ιι. 200, 9.
Ichneumon petulcus Οιοιιοιι, Ριοο. Δοιᾶ. Nat. 8ο. ΡΙιΞΙιᾶοῙρΙιίι 1878 p. 354, 9.
phaedra Οιιιι. - Am: Guntemala.
Ichnenmon Phaedra Οιιιιοιοιι, Biol. Omma-Amor. P. 35. 1885 Hymen. 1. p. 148 ιι. 21.
phmfltissnufl Wesm. — 9 — Eun: Germania, Gonia
ΙοΙιιιοιιιιιοιι phaeontigmus WemnelAEull. amdamsselgique (2) II. 1857 Ρ.373 (mannuli), 9.
ΙοΙιιιοιιιιιοιι phuocfigmu· Bmhoumieu, Anu. ιοο. entem. Ἑιιιιοο LXIII. 1894 phoa ιι.82,ῼ.
plumam-n Beohnt. δε Sohartbg. -- Eun: Germania. [p. 974 ιι. 38.
ΙοΙιιιοιιιιιοιι ρΙιιΙιοιιιι-ιιιιι Beehntein δι Sohnrfenberss, Nnmg. ιοΙιωῙ. Forutinnoot. 111. 1805
phallu Soop.! — Eur.
Iehneumon Phuni Scopuli, Αιιιιιιι hiut- nat. V. 1772 p. 121 ιι. 144.
planguntur Thunbgd — Aha: Gap.
ῙοΙιιιοιιιιιοιι phryg-nator Thunberg, nun. ιοιᾱ. ιο. st. Pkoenbonrg vm. 1822 p. 272.
ῙοΙιιιοιιιιιοιι ρῑιιγςιιιιιιοι Thunberg, Μόιιι. md. ιο. St. Peter-boum IX. 1824 p. 342.
phynophom L. 1 - Eur.
Ichneumon phyllophoru· Linnb, 1³60: Ouvng. posthum. 1832 p. 388.
platus GmeL!-- Eur.
Iohnenmon speo- Ζιοῑιιοῑι, Μιιι. Leukon. 1788 p. 71 ιι. 357.
Ichnenmon picatun Gmelin, Limne: Synt- nat. 1311132 ιι. 1790 p. 2721 ιι. 402.
ΙοΙιιιοιιιιιοιι picotus Gravenhoret, ῙοΙιιιοιιιιι. Europ. ΙΙΙ. 1829 p. 1008 ιι. 191.
plentur Thunbg.! — Eun: Britannia.
Iehneumon picentot Thunberg, Bnn. ιοιᾶ. ιο. St. Ρόιοιιὶιοιιις vm. 1822 p. 284.
ΙοΙιιιοιιιιιοιι pioeator Τῑιιιιιδοις, Mem. ιοιᾱ. ιο. St. Pbtmbourg IX. 1824 p. 317.
,tonaturus θην. -— 6 — Eur. ,οιιιιικ
ῙοΙιιιοιιιιιοιι ρὶοοιιοιίιιι Gravenhont, Μιιιι. necod- ιο. Tol-ino XXIV. 1820 p. 335 ιι. 78, 6.
ΙοΙιιιοιιιιιοιι ρίοοιιιοιίιιι Gnvenhorut, lehunum. Europ. I. 1829 p. 473 ιι. 191‚6. [p. 21,6.
Ichneumon ρὶοοιιοιὶιιι Wonmel, Bull. ιοιᾱ. ιο. Belgique XXII. P. 2. 1855 ρ.388 (Mino. 1³²⁷)
ῙοῙιιιοιιιιιοιι ρίοοιιοιίιιι Βιίᾱςιιιιιι δι Piala, Entomologint XIII. 1880 p. 212 & 215 ιι. 51, 6.
lehneumon ρίοοιιοιίιιι Berthoumien, Anu. ιοο. entom Ἑιιιιοο LXIII. 1894 p. 592 ιι. 37, 6.
plenum — 9 - Eun: Austri· inf.
Iehnenmon pioeams Τίιοὶιῑιοὶιι, stetfin. entem. Zeitg. XL. 1879 p. 24 ιι. 7, 9.
ῙοΙιιιοιιιιιοιι pinnatus Betthomnim, Διιιι. ιοο. entem. Franco LXIII. 1894 p. 559 ιι. 59, 9.
»Ιοοίιοι steph! — Ω - Ειιι.; Britannia
ῙοΙιιιοιιιιιοιι pioipe· Stephano, Illum. Brit. Entom. Mandib. vn. 1835 p. 204 ιι. 215.
ΙοΙιιιοιιιιιοιι ρίοίροι Βιίᾶςιιιιιιι 82 Biton, Entomologiut XIII. 1880 p. 213 ιι. 138, 9.
1110011 GmeL! — Eur.
Ichneumon spec. ΖιοῑιιοῙι, Μιιι. Leukon. 1788 p. 84 ιι. 253.
ΙοΙιιιοιιιιιοιι piceno Gmelin, Linub: Synt- nat. Ed. 13· Ι. 5. 1790 p. 2703 ιι. 309.
ΙοῙιιιοιιιιιοιι piceus Gravenhong Ichneum. Europ. 111. 1829 p. 1084 ιι. 288.
plofl Berth. — 9 —- Eun: Gallio..
Iohneumon Ρίοἱ Berthoumieu, Reme ιο. Βοιιιδοιιιιιίι vn. 1894 p. 179, 9.
Ichneumon Pici Berthoumiou, Αιιιι. ιοο. entem. Ἑιιιιοο LXIV. 1895 p. 251 ιι. 42, 9.

