746 Phneogenen.

Phaeogenes ischiomelinus Thomson, Opusc. entem. P. 15. 1891 Ρ. 1651 ιι. 26, Ω 6.
Phaeogenee isehiomelinus Berthoumieu‚ Ann. soc. entem. Franco LXV. 1896 Ρ. 379 ιι. 33, Ω 6.
iucundus Wesm. — Ω 6 — Eur.: suecia, Belgio. [ιι. 25,Ω,
Phaeogenes jucundus Weemael, Nouv. mbm. acad. ee. Bruxelles XVIII. 1844 (Tema) p. 194
Phaeogenes jucundus Holmgren‚ Ichneum. Suec. ΙΙΙ. 1890 Ρ. 444 ιι. 12, Ω 6.
- Phaeogenes jucundus Betthoumieu, Ann. soc. entom.Franee LXV. 1896 p. 383 ιι. 49,Ω 6.
juvenilis Wesm. — 6 — Eur.: Belgia. [ιι. 9δ,ὂ. ᾗ
Phaeogenes juvenilis WesmaeL Bull. acad. fle. Belgique XV. P. 1. 1848 Ρ. 319 (Mmt- p. 82)
Phaeogenes juvenilis Bertboumieu‚ Anu. soe. entem. Franco LXV. 1896 p. 386 ιι. 63, 6.
lascivus Wesm. — Ω 6 -- Eur.: suecia, Germania, Helvetia, Ruasia. [ιι. 10,ὄ.
Phaeogeues lascivus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 Ρ. 426 (Μία. Ρ. 6ΐῖ
Phaeogenes lascivus Holmgren, Ichneum. Suec. 111. 1890 p. 459 ιι. 22, Ω 6.
Phaeogenes lascivus Brischke,Seh1-ift. natm-f. Ges. Danzig N. RVH. P. 3. 1890 p. 104 ιι.9, 6.
Phaeogenes lascivus Berthoumieu, Αιιιι. soc. entom. Franco LXV. 1896 Ρ. 378 ιι. 29, Ω 6.
levigatus Oresa. — Ω -- Am: Colorado.
Ichneumon laevigatus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 176 ιι. 61, Ω.
Phaeogenes laevigatus cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 205 ιι. 13, Ω.
limatus Wesm. -— Ω 6 — Eur.: suecia, Belgis.
Phaeogenee limatus Wesmael, Nouv. mkm. acad. sc. Bruxellee XVIIL 1844 (Tent.) p. 187
Phaeogenes limatus Thomson‚ Opuso. entom. P. 15. 1891 Ρ. 1654 ιι. 25,Ω 6. [ιι.12,Ω.
Phaeogenes limatus Berthoumieu, Ann. soc. eutem. Franco LXV. 1896 p. 375 ιι. 19, Ω.
luteloornis Brisehke — Ω — Eur.: Germania.
Phaeogenes luteicornis Bfiscfflm, Schrift. naturf. Ges. DanzigN. EVII. P.3. 1890 Ρ. 103 ιι.8, Ω.
martialls Berth. —- Ω - Eur.: Gauia.
Phaeogenen martialis Berthoumieu‚ Bull. soe. eutom. Frauce 1899 Ρ. 9, Ω.
melanogaster Holmgr. — Ω 6 — Am.: Patagonia.
Phaeogenes melanogaster Holmgren, Eugenies Rosa. Inseet. 1868 Ρ. 396 ιι. 12, Ω 6.
melanogonus (Gmel.) Weam. 1) - Ω 6 — Eur. fere tota.
Ichneumon spec. Zachach, Mus. Leskean. 1788 p. 67 ιι. 306.
Ichneumon melanogonus Gmeliu, Ιιίιιιιὲε Synt- nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2709 ιι. 357.
Ichneumon melanogonus Gravenhorst, Mem. accad. se. Torino XXIV. 1820 Ρ. 354 n. 99, Ω.
Ichneumon melanogonus Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 581 n. 245, Ω [excl.varr.}.
Ichneumon mutabilis Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 599 ιι. 255, 6 [p. p.].
Ichneumon melanogonus Gravenhorst, Beitr. z. Entom. Schles. Ι. 1829 Ρ. 3 ιι. 2, Ως Τ. 1 FA.
Ichneumon melanogonus Stephane, Illustr. Brit. Entom. Mafidib. VII. 1835 Ρ. 202 ιι. 206.
Ichneumon melauogonus Audouin, Hist. nat. Insect. uuis. 1842 p. 1783 T. 17 F. 1.
Phaeogenes melanogonus Wesmael, Nouv. ιιιὲιιι. acad. se. Bruxellee XVIII. 1844 (Tam.)
[Ρ. 182 ιι. 3, Ω 6.
Ichneumon melanogonus Fonscolombe, Ann. soc. entom. France (2) V. 1847 Ρ. 414 ιι. 65.
Phaeogenes melanogonus Weemael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ. 317 (Mant-
[p- 8⁰), Ω 6·
Phaeogenes melanogona Holmgren, Svenek.Vet.-Akad. Handl. LXXV. 1854 Ρ.46 ιι. 3, 96.
Phaeogenes melanogouusWeumaeL Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 95.
Phaeogenes melauogonus Brischke, selu-ist. phys. Okon. Gee.K6nigsbe1-g ΙΙ. 1861 Ρ. 28, Ω 6.
Phaeogenes melanogonus Briechke‚ Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 54, Ω 6 .
Phaeogenes melanogonus Bridgmau & Fitch‚ Entomologist XV. 1882 Ρ. 80 ιι. 3, Ω 6.
Phaeogenes melanogonus Hohngren, Ichneum. Sue. 111. 1890 Ρ. 434 ιι. 7, Ω 6.
Phaeogenes melanogonus Thomnon‚ Opusc. entem. P. 15. 1891 Ρ. 1645 ιι. 5, Ω 6.
Phaeogenen melanogonua Berthoumieu, Ann. coc. entem. France LXV. 1896 Ρ. 371 ιι. 3,Ω 6.

 

¹) Lep. .- Anecta pollinaria (Taschenberg)‚ Deprensa-ia nervosa (Wollnston).

