Thersilochu s. 41

fusculas Holmgr. — Ω - Eur.. · Sueoia. [ιι.17, Ω.

Theniloehua fusculufl Holmgren, Svensk. vet.- Akad. Handl. 11. 2. 1858 Ρ. 8. (oph.) p. 143
gibbus Holmgr. —- Ω 5 — Eur.: Sueoia.

Thersilochus gibbus Holmgren, Svensk. Vet. MAknd Hondl. 11. 2. 1858Ρ. 8. (Oph.) p. 1-13ιι. 18 ‚.5

Thersilochus gibbus Thomuon‚opuso.entom.1>.13.1859 p. 1394 ιι. 26, Ω 5.
heteraenus Thomu. — Ω 5 —- Eur.: Suecio, Germ-nin, Gallia.

Thersilochus heterooerus Thomson, Opuoo. entom. P. 13. 1889 p. 1383 ιι. 6, Ω 5.
incidens Thomu. — Ω - Eur.: Sueeia.

Thersilochus incidens Thomson‚ Opuso. entom. P. 13. 1889 p. 1382 ιι. 5, Ω.
intentitinlis Thoms. — Ω 5 — Eur.: Suecia.

Therailoohus interstitialis Thomuon, Opusc. entom. P. 13. 1889 p. 1389 ιι. 15, Ω 5.

jmtor (Fabr.) Holmgr. — Ω 5 — Eur. fere tota.

Ichneumon jocatur Fabricius, Entom. system. 11. 1793 p. 175 ιι. 175.

Ophion jocator FabriciuS, Suppl. entom. system. 1798 p. 238 ιι. 15.

Ophion jocator Fabricius, Syst. Piez. 1804 p. 139 ιι. 40.

Ophion jocator Olivier, Enoycl. mothod. Inseot. VIII. 1811 p. 515 ιι. 49.

Ophion jooator Gravenhornt. Nov. acta acad. nat. curios. IX. 1818 p. 297.

Ichneumon jot-,ator Thunberg‚ Bull. acad. so. St. Petenbourg VIII. 1822 p. 266.

Ichneumon jocator Thunberg, Μέιιι. acad. sc. St. Potersbourg lx. 1824 p. 322·

Ροιίωιι jocatur Grovenhorsn Ichneum. Europ. 1. 1829 p. 721.

Porizon jocator Gravenhorst, Ichneum. Europ. 111. 1829 p. 769 ιι. 170, Ω 5.

Ophion (Porizon) jooator Βὶιιιιο1ιιιιᾶ, Hist. nat. lnceot. 111.1840 p. 326 ιι. 13.

Thersilochus jocatur Holmgren, Ofvern.8vensk.Vet.-Akad.Foth.xv.1858 p 329 ιι. 21.

ThernloohusJooatorHolmgrenSvenck.Vet.-Akad.Handl.11.2.1858 Ρ. 8. (Οῐι1ι.,1 p. 136ιι. 2 ,Ω 5.

⁴?Thersiloohus cognatus Ηοὶιιιςιοιι, Svensk. V‘et. &Akad Handl. 11. 2. 1858 Ρ. 8.((Ορ1ι.) p. 137
[ιι. 6, Ω.

Thersilochus jocatur Brisohke, Schrift- naturf. Ges. Danzig N. F. 1v. Ρ. 4. 1880 p. 193, 5.

Thersiloohus joootor Thomson, Opunc. entom. P. 13. 1889 p. 1390 ιι. 17, Ω 5.

Thersiloohus jocatur Szkpfigefi, Tei-monz. Fsszet. XXII. 1899 p. 230 & 245 ιι. 42, Ω.

itane-s (δην.) Marah. — Ω - Eur.: Britannia.
Porizon Italicus Gravenhorm lehneum. Europ. 111. 1829 p. 780 ιι. 174, Ω.
Tbersiloohus Italicus Μαι-88111, Catal- Brit. Hymen. 1872 p. 62 ιι. 5.

1111111οπ11 Thomu. — Ω 5 — Eur.: Sueoia.
Thersilochufl liopleurin Thomson‚ Opuso. entom. P. 13. 1889 p. 1398 ιι. 32, Ω 5.

longloornis Thomu. — Ω - Eur.: Suooia.

Ther-ilochna longieomis Thomson‚ Opusc. entom. P. 13. 1889 p. 1384 ιι. 7, Ω.
Iugulus Brioohke — Ω - Eur.: Germania.

Thersilochus longulus Brisohke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 195, Ω.
nuestus Holmgr. — Ω - Afr.: Gap.

Thersilochus moestus Holmgren‚ Eugenioa Besa. insect. 1868 p. 419 ιι. 59, Ω.
nal-ginatus Bridgm. ·- Ω - Ειιι.; Britannia.

Thersilochun marginatun Bridgman, Trans. Entom. Soc. London 1886 p. 354.

Thersilochus max-ginatus Thomon, Opuso. entem. P. 13. 1889 p. 1391 ιι. 18, Ω.

maritimus Thomu. — Ω - Eur.: Sueoia.
Thmilochus maritimus Thomson, Opusc. entom. P. 13. 1889 p. 1381 ιι. 2¹², Ω.

naturus Prov. — Ω - Am: conada.
Thersilochus maturus Provonchor‚ Addit. saun. conada. Hymen. 1886 p. 92 ιι. 3, Ω.

3011111118 Holmgr - Ω <3 — Eur.: Sueeia. [Ω 5.
Thersilochus ιιιεῙαιιιιιίιιεΗοῙιιιςι-ειι, Svensk. Vet -Alhad Hamil. 11. 1858Ρ. 8. (Oph. ) p. 139n. 9,
Them‘lochus melantiu- Thomson‚ Opuso. entom. P. 13. 1889 p. 1380 n. 2⁸ ,Ω 5.

