lehneumon. 995

Ichneumon soror cresson, Trans. Amer. Entom. Soc. v1. 1877 p. 185 ιι. 198, Ω.
Ichneumon soror Provaneher, Natural. Gunad. XIII. 1882 p. 326 ιι. 81, Ω.
Ichneumon soror Provanoher, Faun. entem. Gnntda. Hymbn. 1883 p. 766 n. 81, Ω.
speciosus Weem. — Ω 6 — Eun: Belgio„ Germania, Austria, Italia.
Ichnenmon castaneus var. 3 Gravenhorat, Ichneum. Europ. 1. 1829 p. 559, Ω.
Ichneumon castaneus var. 5 Gravenhorst„ Ichneum. Europ. I. 1829 p. 560, 6.
Amblyteles speciosus Wenmael, Nouv. ιιιόιιι. acad. ιο. Bruxelles XVIII. 1844 (Tent.) p. 116
[ιι. 6, Ω [exul. 6].
Iohnenmon speciosus Wesmael, Bull. nond. se.Belgique (2) 11. 1857 ρ.386 (Ot. p.35)n.36, Ω 6.
Ichnenmon speciosus 'rachenberffi zeitschr. fidgesfflaturw. XXXVI. 187 0 ρ.401ιι.1 16, Ω 6 .
Ichnenmon rivalis Tischbein, stettin. entem. Zeitg. XXXV. 1874 p. 110 ιι. 241, 6.
Ichneumon rivalis Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 187 8 p. 174 ιι. 18, 6.
Ichneumon speciosus Krieehbautner‚ Entom. Nachr. XVIII. 1892 p. 200 ιι. 47.
Ichneumon speciosus Berthoumieu‚ Ann. noo.entom.F1-ance LXIV. 1895 p.5·10 n. 28, Ω 6.

spectabilis Holmgr. — Ω 6 .-· Eun: suecia. Germania.

Ichnenmon spectabilis Holmgren‚ Ichnenm. Suec. Ι. 1864 p. 174 ιι. 104, Ω 6.
Iohnemnon spectabilis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 42, Ω.
Ichneumon spectabilis Thomson, Anu. soe. entem. Franoe (6) VIII. 1888 p. 106 ιι. 83, Ω 6.
Ichneumon (Melanichneumon) spectabilis Thomson, Opusc. entom. P. 18. 1893 p. 1955 ιι. 1.
Ichneumon spectabilia Betthoumieu, Ann. noo. entem. Franee LXIV. 1895 p.240 11-21‚96·
Ichneumon (Melaniehneumon) spectabilis Thomson‚ Opusc. entem. P. 21. 1896 ρ.2403 ιι.1, Ω.
Iohneumon spectabilis Krieehbaumer, Entom. N nobs. XXIH. 1897 p. 44.

ophaz-omos Schrank! — Eun: Bantia.
Ichneumon sphegoides Sohrank, Fauna Boion H. 2. 1802 p. 292 ιι. 2106.

spssomorus Krieehb. — 6 — Eun: Hungarin.
Ichneumon spilomerus Krieohbaumer, Ann. naturh. Hofmus. Wien 111. 1888 p. 29, 6.
Ichneumon spilomerus Betthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 276 n. 83‚6.

spinloornls Schrank! - Eum Βαναία.
ΙοΙιιιοιιιιιοιι spinioornis Schmk, Fauna Boion II. 2. 1802 p. 309 ιι. 2153.

spinulae Solu-ank! — 6 — Eur-2 Βαναία.

Ichneumon spinulae Schrffl, Fauna Boion. 11. 2. 1802 p. 305 ιι. 2140, 6.
splendidus Spin. — Ω 6 — Am.: Chilo.

Ichneumon splendidus Spinola, Gay: Eiet. fis. chile. Zool. VI. 1851 p. 490 ιι. 20, Ω 6.

splendidus Fabn! — Eun: Italia.
Iehnenmon splendidus Fabricius, Entom. system. IV. 1794 p. 457 n. 211-212.

sponsaturus Fabr.! - Am. mer.
Ichnenmon sponsatorius Fabricius, Syst. Piez. 1804 p. 59 ιι. 27.
Ichneumon sponsatorius Thunberg‚ Bull. acad. se. St. Phtersbourg VIII. 1822 p. 252.
Ichneumon sponsatorius Thnnberg, Μὸιιι. acad. so. St. Pbtersbourg IX. 1824 p. 285.
Ichneumon sponsatorius Trentepol‚ Isis 1826 p. 236 ιι. 55.

spretus Spin. — Ω - Am: chile.
Ichneumon spretus spinula, Gay: Eiet. flu. Chilo. Zool. VI. 1851 p. 481 ιι. 10, Ω.

spurlus Wesm. -— Ω - Eur. eentr.
Ichneumon incubitor var. 2 Θιανοιὼοιεῐ, Ichnenm. Europ. 1. 1829 p. 618, Ω.
lehneumon spurius Wesmael, Bull. acad. amnemque XV. P. 1 . 1848 p. 162(Mant.p.29) n.58b, Ω.
Ichneumon spurius Briochke, Schrift. phys, ὃΙιοιι. Ges. Konigsberg II. 1861 p. 7, Ω.
Ichneumon spurius Tauchenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 393 ιι. 88, Ω·
Ichneumon spurius Bridgman ἃ Pium, Entomologist XIII. 1880 p. 182 ιι. 47, Ω.
Ichneumon spurius Berthoumiem Ann. noo. entom. Franco LXIII. 1894 p. 580 ιι. 12, Ω.
Ichneumon spurius Betthoumieu‚ Bull. soc. entem. France 1897 p. 255.

63*

