Limnorinm. 105

Limnen-in mbrubida Ashmend, Proe. U. S. Nat. Munfxn. 1890 p. 428.
Limnerinm eubmbidum m.

111601. (Holmgr.) D. T. - Ω -- Aucta: Tahiti.
mmai· Teitien Η61ω31ο11,·Εο3611161 Reae. Innuet. 1858 p. 416 11. 54, Ω.
Limnen-ium Taiticnm m.

tantu (Brieehke) 1). T.¹) — Ω 5 — Eun: Gemuit.
Limnerin 1111111111 Brinohke, 86111111. natm-f. Θου. Danzig N. F. IV. P. 4. 1880 p. 153, Ω 5.
Limnerium uratum m.

“sulm (Τ1101118.)1).Τ. -- Ω --· Eun: Succin-
Limnerin 1631111111 Τ1161111ω1, Opone. eninm. P. 11. 1887 p. 1107 n. 14, Ω.
Ῑιίωοοτίιιιιι teguhre m.

numm (Holmgr.) D. T. — Ω ὁ -- Eun: Succin- [95.
Limnerin tempestiva Holmgren, Svennk. Veh-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) 11941170,
Limnen-ium tempestivum m.

teutonum D. Τ. - 5— Eun: Germania. [p. 187 ,Ω[11611 016116111.
Limnen-ia (RhimphoetonnP) valida Bruchke, Sehrist. 11111111. Θου. Dmign. 12. 1v. P. 4. 1880
Limnerinm teutonum m. -

‘hundeum (Brioehke) D. Τ. - 5 —- Eur: Germania.
Limnerie thorneie· Bri-01:11⁶, schrift. 11111111. Θου Dmig N. 1³¹. IV. P. 4. 1880 p 156, 5.

Limnerimn thorneienm m.
flbhtor (Creu.) D. ΤΛ) - 5 -— Am: New 161167, 11111ιοί1.
Μοιοῑορωι 1111111161 cresson, Pron. Entom. 800„ Philadelphia 111. 1854 p. 259 11. 4, 5.

Limneria tibiator cresson, synope. Hymen. North Amet. 1887 p. 204.
Limnen-ie tibiator Aehmeed, Proc. U. S. Nat. Mus. xn. 1890 p. 429.
Limnerium 1111111161· m.

trusione (8111611116) D. T. -- 5 -— Eun: Germania. [p.173‚ 5.
Limnerin (Zaporus 9) muniens Brinchke, schrift. naturf. Θου. 1)·11113 N. 1². lv. P. 4. 1880
Limnerium transiens m.

var. heomplotum (Briuchke) D. T. — 5 -- Eun: Germania. . [p. 174, 5.
Limneria transiens var. incompleta Brischke, schrift. natm-f. Gen. DenzigN. F. lv. P. 4. 1880
Limnerinm transiens ver. incompletum 111.

car. [unilt- (Brisehke) D. Τ. —- Ω —- Eur-z Germania. [p. 174, Ω.
Limneria transiens var. pumila Brieehke‚ schrift. 11111111. Θου. Π111113 N. F IV.P.431880
Limnerium transiens var. pumilium 111.

fflpuetntum (Bridgm.) )D. T. —— Ω - Ε111.; Britannia.
Limnerin &ipuneteta Bridgmtn, Trans. Entom. Soc. London 1886 p. 351, Ω.
Limnerium tripunetetum m. '

triste (wecil) D. T. — Am.: Illinoie.
Limneria 1111111 Weed, Bull. 111111σί1 Labor. Nat Hist.111. 1890 p. 40.
Limnerinm 111116 111.

turio-u( Η(13.) D. T. — Ω 5 — Eun: Βυοοία, Germania.
Campoplex turionum (Hartig) Ratzeburffi Ichneum. d. Forsan-eet. 1. 1844 p. 93 n. 4.
cmpoplex turionmn (Hastig))R⁸tzebu1-g, Ichnenm. d. Forntimeot. ΙΙ. 1848 p. 82 11. 8.
ΟοωροΡῙοκ turionum Holmgren, Svensk. Χῖοι-111111. Handl. LXXV. 1854 p. 11 11. 11.
Lmeria unionum Theman, Opuec. entom. P. 11. 1887 p. 1105 11. 7, Ω 5.
Limnerium turionum m.

 

¹] Lep. .· Myeloi· cribrella (Brioehke).
ἵ) moynel». .· Aphis brassicae (Webster). — Lep„- Plutelln cruciferarum, Aorobuis 111-
«liginum, Pluein bruniae (Riley).

