1136

surinamensis 1044,
1053.
sumtus 142.
surrilis 591.
suspectus 769.
suspicax 267, 725,
741, 1001.
suspiciator 1001.
suspiciosa 13.
suspiciosus 13, 251,
1001.
sutor 591, 1001.
suturalia 535,
1001, 1053.
8851118581 101.
sybarita 364.
Syohnoleter 37 8.
Syehnoportus 282.

838,

sycophanta 248, 249.
sycophantus 1001.
Syene 454.
sylvanus 962, 992.
sylvarum 57, 58, 286.
sylvatieus 363.
sylvicola 633.
sylvinus 992.
Symboethus 303.
Sympherta 329.
Symphobus 352.
Symphylus 15.
Symplecis 135.
Sympratis 160.
Synaema 30.
Synagrypnus 305.
synchloraa 110.
Syndipnua 271, 274,
278, 279, 285, 288,-
290, 305, 309.
syneches 677.
Synetaeris 112.
Synodites 274.
Synodytes 274.
Synoeeetes 304.
Synomslix 284.
Synoplus 234.
Syntaetus 277.
syphax 809.
syraensis 838.
syrensis 838.
syriacus 599.
syrphieola 241, 667.

Regi-tot.

Syrphoetouus 240.
syneuot· 505, 508.
Byzeuctus 505.
82881188γί 1001.

szepligetii 36, 416,

503, 1053.

'l'aehinae 58.
Tachyporthus 275.
taohypus 58, 634.
tacubaya 463.
58881818 1001.
58881018588 734.
taeniopterua 1040.
taeniopus 259.
5815188 105.

tantilla· 25, 591, 634.
taos 838.
Tapinops 233.

58ρ1858888451,1001.
tardigradus 212, 215.

58111118 364, 838.

tamasis 9, 74, 152,

270, 1085.
tarenta 105.

tar-ator 70, 88, 357.

‘cm-satoriam 171,
1072.

maturius 171, 239,

1072.
tal-satum 105.

tarentus 8, 9, 78, 547,

560, 591, 895.

58188188888 537, 592.

tal-susus 541.
tartareus 1002.
Taschenbergia 519.

5888888581·ῄί 403,

451, 547, 592, 867,

1044,1072.
tamanica 1085.
5811118118 838.
Tautoaelus 272.
taylori 1002.
5831111118 105.

tegulosis 105, 215,
280, 416, 518, 680,

751.

 

tajonemis 592.
58181111. 513.
Teleutaea 459.
Teleuoea 459, 460.
Temeluoha 44, 45.
tempestiva 105.
tempestivum 105.
tempestivus 849, 943.
temporalia 43, 58.
tenax 725, 762.
tenebratur 479.
tenebricosa 735.
tenebricosa· 735,
1002.
5888511888 1002.
tenebrosum 554.
tenebrosus 554, 822,
981, 1002.
tenellum 1072.
5811811118 289, 592,
715, 734, 753.
58881· 9, 25, 364, 556,
634, 667, 702.
58118118885118 695.
tenerrima 503.

tenerrimus 592, 667 .

tentator 429, 634,
1002.
tenthredinarum 25.
58851118ᾱί811111 152,
1002.
588818188818 26, 725,
739.
5888188118 1073.
5888188188 61, 176,
177.
5881118011ιί8 25, 61,
177, 291, 416, 451
558, 667, 783, 789,
790, 1002.
5888180858 86, 695.
5881118085118 86.
tenuipes 131, 160,
695, 7 25, 739, 1002.
tenuis 15, 152, 695,
725,751.
tenuiseapus 58, 695.

tenuitursinffl, 1002. ‚
· temitanum 171.

tenuiventris 124, 126,
268, 477, 592, 734.

capanea-s 153, 1882
tepidus 1002.

terebrans 153, 451.

terebratur 25, 15³„
528, 634.

teredo ³64.

teres 416, 1002

218, 249, 302, 412,
442, 486, 54ῗ, Βῖθ-
923, 1003, 1053,
1073.
terminaverim lm,
1019.
terminatus 789,832,
1004.
5811185111 1⁰⁰4.
ternatoriun 1004
Temaoa 352.
Terpiphura 679.
terrestre 1073.
terrestris 1073.
terrificus 144, 1027.
tersus 739.
tertiarius 1004.
tessellatam· 153.
5885118811 1044.
testaceator 354.
588588818811118 ΦΒ.
523.

5885888ἰρει 232, ³0, ,

635, 679.
5885888081381 599.
testaceonigmn 5⁸9
testaceum 354, 599.

79, 80, 81, 292, 328,
351, 355, 535, 581
695, 1004.
. 58858501188 1004
58518888511118 1004.
Ι teu-acinetorim 1001.

,Ιιατ-οοωὸἃῦιῖί

 

tetraguttorius lou.
tetra-zonam: 232- ,
tetricus 59, 747. 838.

 

