Amblyoelu. 805

mopmu (steph.) Bridgm. 81 Fitoh ι) - Ω 6 - Eur. : Britannia, sanein, Gallia, Helvetia,
[Germania.
Ichneumon eamnopyga Stephon, Illustr. Brit. Entom. Mundib. VII. 1835 Ρ. 197 ιι. 192.
Amblytelee mbriventri· Woemnel. Bull. md. ιο. Belgique. Annexe 1854 p. 116 (Ambl. Ρ.42)
[ιι. 3³, Ω 6.
Amblytolee rubriventrin Tuehenberg, Zeia-chrsstgefflaturmxxxu 1 870 Ρ.4 53 ιι.32,Ω 6 .
Amblyteles mbriventrin Holmgrom Ichneum. Suco. II. 1871 Ρ. 254 ιι. 25, Ω 6.
Amblytele· cantoneopygus Bridgmm δι Fiam, Entomologiut XIV. 1881 Ρ. 81 ιι. 25, 96.
Amblyteleo mbriventrio Thomu, Αιιιι. noe. antom- Franco (6) VIII. 1888 Ρ. 113 ιι. 5.
Ichneumon (Amblyteles) mbriventris Thomna, Opuso. οιιιοιιι. P. 19. 1894 p. 2094 ιι.10, Ω 6.
Amblyteles munopyguu Berthoumieu, Αιιιι. ιοο.οιιωιιι.Ἑιο.ιιοε LXIV. 1895 Ρ.607 ιι.46, Ω 6 .
canticum· (Fabr.) Weom.2) — Ω 6 - Eur. fero tott-
Iohneumon XXXVI Sohuffer, loon. Insect- Ratisbon. 1. 2. 1767 ; T. 72 F. 4.
Ῥ Ichneumon certator O. F. Manet, Zool. Dan. prodr. 1776 p. 157 ιι. 1822.
ΙοΙιιιειιιιιοιι LXXXV Schaeffen loon. Intact- Batisbon. 111. 1779; Τ. 221 F. 3.
⁴? lehn-aunon abrogatur Schnnk, Ειιιιιιι. Insect- Austr. 1781 p. 367 ιι. 740, Ω.
Ichneumon spec. Ζεοῐιιοῑι, Mun. Leekean. 1788 p. 61 ιι. 199.
‘r' Ichneumon abrogator Vincta, Ο. Liunaei Entom. 111. 1789 p. 183 ιι. 146.
Ρ Ichneumon abrogatur Gmelin, Ιιίιιιιόε Synt- nat. Ed. 13· 1. 5. 1790 p. 2697 ιι. 171.
⁴? Iehneumon adustus Gmelin, Limne: synt. nat. Ed. 13· L 5. 1790 p. 2699 ιι. 268.
⁴? Ichneumon cardui Gmelin‚ Ῑιίιιιιόε Synt- nat. Ed. 13· I. 5. 1790 p. 2711 ιι. 187.
⁴? Ichneumon abrogat-or Olivier‚ Eneyel. mothod. Insect- VII. 1792 p. 222 ιι. 93.
Ichneumon castigator Fabricius, Entom. system. 11. 1793 Ρ. 166 ιι. 135, Ω 6.
⁴? Ichneumon ctu-dui Solu-ank, Fauna Boion 11. Ρ. 2. 1802 p. 272 ιι. 2070, Ω 6.
⁶? Ichneumon rufloingulus Sohnnk, Fauna Boion 11. Ρ. 2. 1802 p. 275 ιι. 2073, Ω.
Ρ Ichneumon pulsator ‚Pontem system. Nomenel. 1804 Ρ. 186.
Ichneumon castig-ator Fabricius, Syst. Piez. 1804 Ρ. 68 ιι. 77, Ω 6.
Ichneumon castigator lmine, Nouv. meth. olus. Ηγιιιόιι. 1807 p. 106, Ω 6.
Ichneumon castigator Gravenhorst, Mem. aeeod. so. Torino XXIV. 1820 Ρ. 283 ιι. 6, Ω 6.
Ichneumon castigator Thunberg,· Bull. acad. so. St. Peter-bourg VIII. 1822 p. 274, Ω 6.
Ichneumon castigator Thunberg‚ Mem. acad. so. st. Phtenbourg IX. 1824 p. 348, Ω 6.
Ichneumon castigator Treutepol, Revis. crit. gen. Ichneum. 1825 Ρ. 22 ιι. 10, Ω 6.
Ichneumon castigator Trentepol, Isis 1826 Ρ. 69 ιι. 10. [8ι var. 1].
Ichneumon castigator Gravenhorst, Ichneum. Europ. 1. 1829 p. 124 ιι. 10 [ιιοιι 20], 6 [exel. Ω
¹? Ichneumon abrogatur Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 987 ιι. 147, Ω.
Ichneumou castigator Gnvenhorst, De spec. nigris Ichneum. 1829 Ρ. 9 ιι. 7, Ω 6.
Ichneumon castigator Erum, Expesd. sc. Μοιόε. Zool. 11. 1832 Ρ. 380 ιι. 738.
Ichneumou castigator Stephenn, Illustr. Brit. Entom. Mandib. VH. 1835 Ρ. 131 ιι. 11.
Ichneumon castigator Zetterutedt, Insect. Loppon. 1. 1838 Ρ. 360 ιι. 10, Ω 6.
Ichneumon castigator mancha-d, Hist. nat. Inseet. 111. 1840 Ρ. 302 ιι. 3. [ιι. 24,Ωό.
Amblyteles castigator Wemael, Nouv. ιιιόιιι. acad. no. Bruxelles XVIII. 1844 (rent.) p. 129
Ichneumon castigator Fonsoolombe, Anu. soe. entom. Franco (2) V. 1847 Ρ. 53 ιι. 3, Ω 6.
Ichneumon mtigator Spinolo„ Gay: Hist. fis. Ghsse. Zool. VI. 1851 p. 478 ιι. 6.
Amblytelee castigator Weumael, Ball. acad. so. Belgique. Annexe 1854 Ρ. 123 (Ambl. Ρ.49)
Ichneumon castigator Boie‚ stettin. entem. Zeitg. XVL 1855 Ρ. 89 ιι. 9, 6. [ιι. 4⁰29&-
Ichneumon castigator Kolonai, Jahn-enh. naturw. Seet. maht-soblem Ges. f. Ackerbau etc.
[f. 1858 p. 45 ιι. 9.

 

¹) Lep..· Duypolia templi (N emm), Xanthia cetego (Bignell).

2) Lapa Vanessa atalanta (Brioohko eta), V. Jo (Gimud, Stephana), V. cardui (Sohnnk,
Stephens), Mamestra oleraceo. (Krieehbaumer), Gortyna flavogo marchan), Cucullia ab·
cynthi (Boio), Cleon vidum-ia (Raaeburg), Nonagria spargunii (Moenfiry).

