106 Ο Aulucus.

Aulaous cingulatus Wostwood, Trans. Entom. Soo. London 111. P. 4. 1843 Ρ. 267 ιι. 14, Ω

PAulaous lateritia· Woatwood, Trans. Entom. Soo. London 111. Ρ. 4. 1843 Ρ. 287 ιι. 13

Aulaoue cingulatus schletteror, Ann- naturh. HofinuaWien 1v . 1889 Ρ.513, Ω ᾶ; Τ. 22 F. 134·
oonprossun Spin! — 6 — Eun: Liguria

Aulacus compressus Spinola, Inaeot. Ligur. IL 1808 p. 48 ιι, 39, 6.

Aulaous compressus Neon, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 305 ιι. 4.

ΑιιΙαοιιι compi-enus Shuokard, Entomologiat 1841 p. 125 ιι. 10.

Aulucus compressus Westwood‚ Trana. Entom. Soc. London 111. 1843 p. 264 ιι. 6, 5.

Aulacus comprensus Ratzoburg, Ichneum. d. Forafinneet. III. 1852 Ρ. 22 ιι. 4, 5.

Aulaous compressus Krieohbaumer, Oorrospbl. zool. min.Ver. Regensburg XXXII. 1878 1²³⁵

Aulaous compressus KrIeohbaumer‚ Entom. N aohr. lv. 1878 Ρ. 243, 6. [ἃς 41. 5

Aulaeus compressus Schletterer, Αιιιι. natm-h. Hofmus. Wien 1v. 1889 Ρ. 507, 6.
θοι-«101110 Schlett. — Ω - Auetr.

Aulucus cordatus schletterer‚· Anu. naturh. Hofmun. Wien 1v . 1889 Ρ.514, Ω; Τ. 22 F. 1³3.
00011Βοοὶἰί Dahlb. — Ω - Eun: suecia, Bavaria.

Aulaoua Eaenbeeki Dahlbom‚ Isia 1837 p. 176, Ω.

Aulaous Eeonbooki Krioohbaumer‚ Entom. Naohr. IV. 1878 p. 244, Ω.

Aulacue colonatus Krieohbaumer, Entom. Naohr. IV. 1878 Ρ. 244, Ω. [ἃ 41,ss

Aulacua Esenbooki Krioohbaumer, Oorroapbl. zool. min.Ver. Regennburg XXXII. 1878Ρ. 37

Aulacua calcar-atus KrieehbaumezcorrespbtzoolminNer.Regensburgxxxn187812212

Aulaous Esenbeoki Schletterer‚ Anu. naturh.Hofmus.Wien lv. 1889 Ρ. 502,Ω; Τ. 22 ΕΗΒ.
fasciatus Sayn) — Ω - Am.: Ohio.

Aulaom fasciatus Say, Contrib. Maolur. Lyo. Philadelphia ΙΙ. 1828 p. 67.

Aulaoua fasciatus Neon, Hymen. Ichneum. affin. Monogr. 1. 1834 Ρ. 320 ιι. 4.

Aulaous fasciam-m Shuokard, Entomologiat 1841 p. 124 ιι. 3.

Aulucus Ρ fasciatus Wentwood, Trans. Entom. Soo. London 111. P. 4. 1843 Ρ. 266 ιι. 11.

ΛιιΙιιοιιε fasciatus Leoonte, Writ. of Th. Say Entom. Ι. 1859 Ρ. 373.

Aulucus fasciatus Schletteror, Anu. naturh. Hofmus. Wien V. 1889 Ρ. 540, Ω.
firmus Oreas. -- Ω - Am: Colorado.

Aulucus firmus cresson, Trana. Amor. Entom. Soc. VH. 1879 Ρ. 256, Ω.

Aulaeus firmus Schlettorer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 537, Ω.
flaviponnls Cam. — Aa: Key.

Aulucus flavipennie Cameren, Proo. Manohooter Philon. Soo. XXVI. 1888 Ρ. 134.
flavoguttatus Wentw. — Ω 6 —- Austr.

Aulaous flavoguttatua Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 223, 96.

Aulaous flavoguttatus Sohlotterer, Ann. naturh. Hofmus.Wien 1v. 1889 Ρ. 516, Ω 691213
formosus Weetw. — Ω 6 — Austr. [Risu.

Aulucus formosus Weatwood, Trans. Entom. Soc. London 1868 Ρ. 330 ιι. 2, Ω 6.

Aulaoua formosus wormwood, Thesaur. autom. Oxou. 1874 Ρ. 129 ιι. 2, Ω <3; T. 24 Rs.

Aulaous formosus Sohletterer,Ann.naturh. Hofmus.Wien IV. 1889 Ρ. 512, Ω 6 3 T. 22 21³³.
11181301· schlett. - Ω — Am: Brasilia.

Aulacus fuaiger Schletterer, Ann. naturh. Hofmus. Wion 1v . 1889 Ρ. 519, Ω; Τ. 22 F. ¹³:
gantae Grib.! -- Ω - Afra Galita.

Aulucus Galitae Gribodo, Ann. mus. oiv. Gonova XIV. 1879 Ρ. 339 ιι. 79, Ω.

ΛιιΙειοιιε Galitae Schletterar, Αιιιι. naturh. HofmuS. Wion 1v. 1889 Ρ. 507, Ω.
gloriator (Fabr.) Wentw. - Ω ὃ - Eum Germania, Austris, Baloan.

Bassus gloriator Fabricius, Syat. Piez. 1804 Ρ. 99 ιι. 24, Ω.

Iohneumon gloriator Thunberg‚ Bull. acad. ιο. St. Poterabourg vm. 1822 Ρ. 289, Ω.

Iohneumon gloriator Thunberg, Μόιιι. acad. ao. St. Petersbourg IX. 1824 Ρ. 332, Ω.

 

¹) = P A. Abbotii Westwood (Schletterer).

