830 Amblytsles.

panthu· Krieohb. — 9 — Eun: Hungaria.

Amblyteles pandur Krieohbaumer, Termesz. Fuzet. VI. 1882 p. 147 ιι. 8, Ω.

Amblyteles pandur Berthoumieu‚ Αιιιι. soe. entom. Franoe LXIV. 1895 p. 612 ιι. 58, Ω.
pauori Wesm.¹) — 9 6 — Eun: Gallia, Belgis, Germania, Austria, Hunguia.

Ichneumon XLIX Sehaeffer, loon. Inseot. Rstisbon. 1. 2. 1767; Τ. 84 F. 8.

Ichneumon Iahon-storius Panzer, N omenol. 1804 p. 98, 6.

Ichneumon laboratorias Gravenhorst, Ichneum. Europ. 1. 1829 p. 317 ιι. 114, 6.

‘r‘ Ichneumon fumigator Gravenhorst, Ichnsum. Europ. Ι. 1829 p. 537, Ω [p. p.]. [96.

Amblyteles Panzeri Wesmsel, N ouv. mem. soad. se. Bruxelles XVIII. 1844 (Tent.) p.1 36235,

Amblyteles Panaeti Wesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 303 (Mant- p. 66),6.

Amblyteles Panzeri Wesmael, Bull. soad. so. Belgique. Annexe 1854 p. 132 (Ambl. p. 58,-

[248,96.
Amblyteles Panzeri Wesmael, Mem. cour. acad. sc. Belgique VIIL 1859 (Rem.) p. 91, 6.
Amblyteles Panaeti Wesmael, Bun. noad- so. Belgique (2) XXIV. 1867 p. 469 (Doe- p. ²9:
[n- 3, 96-

Amblyteles Panaeti Tasohenberg‚ Zeitsohr.f. d. genNaturw. XXXVL 1870 ρ.459 n.53‚96.

Amblyteles Panaeti Bridgman δε Eiteia, Entomologist XIV. 1881 p. 61 ἃ 82 ιι. 35, Ω 6.

Amblyteles Pmeri Berthoumieu, Ann. soe. entom. Franco LXIV. 1895 p. 590 ιι. 17, 9 6.
var. intaminatus Βοιὼ. - 6 — Eur. [p. 59⁰3,

Amblyteles Pnnzeri var. immarginatus Berthoumieu, Anu. soe. entom. Frsnee LXIV. 1895
var. nitrionis Barth. - 9 - Eur.

Amblyteles Panaeti var. nigriosns Betthoumieu, Ann.soo.entom.Franoe LXIV ,1895 p.59⁰,9.
var. vexillarius Tisehb. — 6 — Eun: Germania.

Amblyteles vexillarius Tischbein, stettin. entom. Zeitg. XXXV. 1874 p. 293 ιι. 355, 6.

Amblyteles vexillarius Krieehbaumer‚ Entom. Nsehr. XX. 1894 p. 164 ιι. 5, 6 . [6.

Amblyteles Panzsri var. vexillarius Berthoumieu, Anu. soe. entom. Franco LXIV. 1 895 μ590
pedatus Barth. — 9 — Eun: Ural. [ιι. 57, Ω.

Amblyteles pedatus (Eversmann) Berthoumieu, Anu. soe. eutom. Franco LXIV. 1895 p. 611
perlnomosns Prov. — Ω - Am.: Onnada.

Amblyteles perluctuosus Provsneher, Natural. Ganad. IX. 1877 p. 10.

Amblyteles pei-luctuosus Oresson‚ Trans. Amer. Entom.Soe. VI. 1877 p. 189ιι.5,Ω [ιιοιι 6]-

Amblyteles perluctuosus Provanoher, Natural. Ganad. XI. 1879 p. 6 ιι. 3, Ω.

Amblyteles pei-luctuosus Provancher, Faun. entom. Cnnsda. Hymen. 1883 p. 295 ιι. 3, Ω.
perplexus 'ro-qu. — Ω - Aha: Gaffrnrin

Amblyteles perplexus Tosquinet, Ichneum. d’Afrique 1896 p. 78 ιι. 2, Ω.
pioii Berth. — 9 — Eun: Gallia.

Amblyteles Pici Berthoumieu, Revue so. Bourbonnais VII. 1894 p. 180.

Amblyteles Pici Berthoumieu, Anu. soe. entom. hence LXIV. 1895 p. 610 ιι. 54, 9.
politus Wesm. — 9 — Eun: Germania, Helvetia. [n. 3, 9.

Amblyteles politus Wesmael‚ Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 408 (Uise. μ49]

Amblyteles politus Tasohenberg, zeitschr. f. d. ges. Nam-w. XXXVI. 1870 p. 454 ιι. 36, 9.

Amblyteles politus Betthoumieu‚ Anu. soc. entom. Franco LXIV. 1895 p. 611 ιι. 56, 9.
polyxantlms Krieehb. — 9 — Eun: Helvetia.

Amblyteles polyxsnthus Krieehbaumer, Mittheil. schweiz.eutom. Ges. 111. Ρ.3. 1 869 Ρ.129, 9.

Amblyteles polyxsnthus Berthoumieu, Anu. nomentum. Franoe LXIV. 1895 p. 638 ιι. 99,Ω.
proteus (Christ) Wesm.²) — 9 6 — Eur. bor. δε centr. ; As.: Jsponia.

— Albin, Nat. Hist. Engl. Inseets 1720 p. Ρ

 

¹) Lep..· Agl-otis exclamationis (Biguell)‚ A. segetum (anot.- plan).
2) Lep..· Sphinx elpenor, Sph. pinastri (suctores multi), Smerinthus populi (Vollm-
hoven)‚ Mnmestra tincta (Mocsfiry).

