Maoohoms. 53

notrum lemgr. ί) - Ω 6 — Eunu: 8118818, Germania.
Mesochorum splendidulus Ratzeburg, Ichneum. d. Forctineeot. 1. 1844 p. 148 ιι. 2 [p. p.].
Menoe-,horum splendidulue Η8111131811, Svensk. Vae-Akad. Handl. LXXV. 1854 p. 50 ιι. 1,

Mesochorum oonfumum Η8111131811, Svenek.Vet.·Akod. Hendl. 11. 2. 1858 Ρ. 8. (Ορῑι.)[ἓ1321[1111.ῐ2)3,
ou. ornnem Raubgss) — Ω - Eum: Brit-nnio. [96-

mesochorus eimbicie 1181885813, Iehneum. d. Fontinseet. 1. 1844 p. 140 n. 6, Ω.

Mesochorum cimbicie Rataebuxg, Ichneum. d. Forctineeot. 11. 1848 p. 110 ιι. 7.

Mesochorum cimbieieReoeeburg, Iohneum. d. Forctirmeot. 111. 1852 p. 118 ιι. 8.

Mesochorum consume ver. 811111ιί818 Μ81811811, 08181. Brit. Hymen. 1872 p. 60 ιι. 6.
conmotus Retzbg.⁸) — Ω 6 — Eun: 0811881118.

Mesochorue contractus Ratzeburg, Iehneum. d. For-tineent. ΙΙ. 1848 p. 100 ιι. 3, Ω 6.
8188818188 Thom.⁴) —- Ω 6 — Eun: suecia?

mesochorus cremiorum Thomeon, Anu. 888. 81118111. 11181188 (6) V. 1885 p. 330 ιι. 21, 96.
omnint-18 Holmgr.⁶) — Ω 6 — Eun: 8118818. [ιι.17,Ω.

Meeoehome 81888118811118 Η8111131811, Svenek.Vet.·Aked. Hendl. Im. 1858 Ρ. 8. (Opb.) p. 125

Meeoehorus meeimenue ΤῙιοιιιιοιι, Αιιιι. eoo. 81118111. 11181188 (6) V. 1885 p. 340 11.27,Ωᾶ.
8118111188 Brieehke —- Eun: 0811881118.

Meeoehorue craeeipee Britohke, Suhrift. 11811111. 088. 1)811813 N. F. IV. P.4. 1880 p. 101.

monnulus Τ1181118.- Ω 6 — Eun: 888818.
Meeoehorus eurvioeuda Thomon, Α1111.888. 81118111. 11181188 (6) V. 1885 p. 335 ιι. 7, Ω 6. ο

οιΠΙΙιΙ Thomu. — Ω 6 — Eur.· 8118818, 081118.
Meeoohorum eur-vulne Thomeon, Αιιιι. 888. 81118111. 11181188 (6) V. 1885 p. 343 ιι. 43, 96.

dilutus 38111136) - 6 — Eun: 0811881118.
Mesochorum dilutum 1181885813, Iehneum. d. Fontineeet. Ι. 1844 p. 148 n. 3, 6.
Meeoohorue dilutum Retzeburg‚ Iohnemn. d. Fontineeot. 111. 1852 p. 118 ιι. 5, 6.
Meeoohoms dilutam Briechke, Solu-ist. 11811111. 088. Dentis N. F. IV. P. 4. 1880 p. 181,6.

mustus Holmgr. — Ω 6 — Eunu: 8118818. [n.3‚6.
Mesochorum dimidiatus Holmgreu, Svenek. ven-Alma„ 11811111. Π. 2. 1858 P. 8. (oph.) p. 118
Mesochorum dimidiatum Brisohke, 881111ἱιιι811111.088.1)811813 Ν. F. IV. Ρ.4. 188011180, 96.
Meeoehorum dimidiatum Thoneon, Διιιι. noo. 81118111. 11181188 (6) V. 1885 p. 340 ιι. 26, 96.

empu- 131188111187) - Ω 6 — Eur-2 0811118818.
Mesochorum disper Β11881188,88111111.11811111.088.Β811813Ν.Ἑ.Ν. P 4. 1880 p. 100, Ωᾶ.

dolorosum Mmh — Ω - Eun: 1818111118.
Meeoohorue dolorosum Mmhell, Entom. M. Magaz. ΧΠ. 1877 p. 242, Ω.

eleotffls 01888. —- Ω - Am.: Texta.
Mesochorum electili· 01888811, Τ18118. Amet. Ειιωιιι. 888. IV. 1872 p. 171, Ω.

 

¹) Hymen„- Cimbex spec„ Gladium difformis (Brieehke), Μία-81111118 fumipennie in:
Xylopoda Fabricium (Bignell). Lep..- Eupithecia ρίιιιρίιι8118118, Yponomeuta spec.
(Brieehke), Xylopode Fabricium (Β1311811).

¹) Hymen..· Gimbex 1811181818 Ι.., 01818118118 amerinae 1..‚ 0181111111 pectinioornie Fxo„
Lyda clypeata Ρ - Lep„- Hyponomeuta epeo. (Retzeburg).

³) Lep.. · Dionnum vinula Ι.. (1181888813).

⁴) Lepu- 081881118 1181818118 (Fletcher).

ὅ) Lep..- Hypene 18811811· (Brieohke).

⁶) Lep: Liparis 8111γ881111888,Ρ8111111118 888118118, 081881118 1888818118 manburg),
Abu-uu 3188881811818 (Bri-ebho).

⁷) Lep„- Harpyia biuda, §morinum- populi‚ Lophopteryx 8818811118 (Β118811118).

