Spudoea. 273

Trematopygus atratus Brisehke, schrift. phys. okon. Ges. Konigsbetg xl. 1871 p. 86, Ω 6.
Trematopygun atratus Briuchke, Solu-ist. nnturf. Gon. Danzig N. F. IV. P. 3. 1878 Ρ. 90, Ω 6.
Trematopygus atratus Briaehke, Schrift. παίω-16438. Danzig Ν. F. vm. P. 1. 1892 Ρ. 38, Ω.
Spudneus atram Thomnon, 0puse.ent0m.1>.19.1895 p. 2010 ιι. 3.

clypea-18 Brimhkeu — Ω - Eur-t Germnma. [p. 7, Ω.
Tremtopygua (spudm) elypenria Bri-ekko, schrift. naturfiGos. DmigN. Ρ. VILP. 1. 1888
mutus· (Holmgr.) Thomn- — Ω 6 —- Eun: Sueoin. [n. 15- 16, 96.

Mesoleius confusus ΗοΙιιιςι-ειι, Svennk. Vet-Akad. Handl. Ῑ.’ 2. 1856 Ρ. 5. (Tryph.) p. 376
⁴? Menoleius eronus Holmgren⁷ Svenak. vet-And. Handl. 1. 2. 1856 P. 5. (Tryph.) Ρ. 382, 6.
Mesoleiun (Spudoeua) oonfunus ΤΙιοιιιιοιι, Opuso. entem. P. 9. 1883 Ρ. 932 ιι. 7, Ω 6.
Spudaeus confusus ΤΙιοιιιιοιι, Opusc. entom. P. 19. 1895 Ρ. 2011 ιι. 4.

umens (Holtngr.) Thomu. —- 6 — Eun: suecia. [ιι. 56·57,5.
ΜεωΙείιιε congruens Holmgren‚ Svenak. Veh-Aha& Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 380
ΒΡιιᾶιιειιε oongmens ΤΙιοιιιιιοιι, ΟΡιιεο. entom. P. 19. 1895 Ρ. 2015 ιι. 14.

eros· (Holmgr.) Thomu. —- Ω 6 — Eun: Sueoin. [ιι.1, Ω.

. Tmmtopygu· eronus Holmgren‚ Svenek. Veh-Akad. Handl. 1. 1. 1855 P. 3. (Τι-γΡΙι.) Ρ. 179
hematopygus eronus ΗοῙιιιςιοιι, SvenskVet·Aknd. Hnndl. Ι. 2. 1856 Ρ. 5. (Pryph.) ρ.382, 6 .
Mesoleius (Spudneus) eronus Thomson‚ Opuue. entom. P. 9. 1883 p. 932 ιι. 6.
Spndoen· eronus Thomson‚ Opuec. entem. P. 19. 1895 Ρ. 2014 ιι. 12.

Malis Thomu. — Ω - Ειιι.; Lapponia.
spadana facialis Thomson, Opusc. entom. P. 19. 1895 Ρ. 2014 ιι. 13, Ω.

leneostoma (Grav.) Thomu. — Ω 6 — Eun: Sueeio, Germania.

, Tryphon leuco-tomus Gravenhornt, Ichneum. Europ. II. 1829 Ρ. 217 ιι. 143, Ω.
Mesoleino leuoostomnn Erinomae, schrift. phys. bkon. Ges. Konigeborg XI. 1871 Ρ. 84, 96.
Mesoleius (Spudneua) leuconomun Thomson⁹ Opuso. entom. P. 9. 1883 Ρ. 932 ιι. 8.
Spudaens leucostomus Thomson, Opuue. entom. P. 19. 1895 Ρ. 2011 ιι. 5.

mffitlnrls Thomu. - Ω 6 - Eun: Suecia.

Spudaeus mandibula-is Thomson, Opunc. entom. P. 19. 1895 Ρ. 2013 ιι. 10, Ω 6.
mosomum. Thoms. — Ω - Eun: Sueoin.

spudoeus mesocastanun ΤῙιοιιιειοιι, ΟΡιιιο. entom. P. 19. 1895 Ρ. 2011 ιι. 7, Ω.
tigridum Thomu. — Ω 6 — Eun: suecia, Gallia„

Spudaeuo nigridens Thomnon, Opnnc. entom. P. 19. 1895 Ρ. 2013 ιι. 11, Ω 6.
oehmtom (Grav.) Thomu. — Ω - Eun: Britannia, Suooia.

'hyphen ochxostomun Grnvenhorst, Ichnenm. Europ. 11. 1829 Ρ. 227 ιι. 149, Ω.

Spudoeus ochroetomus Thomna, Opuso. entom. P. 19. 1895 Ρ. 2010 ιι. 1.
ovnlis Davis —- Ω - Anquiohigan.

Spudaen ovale Bovis, Trana. Amor. Entom. Soc. XXII. 1895 Ρ. 291, Ω.

mmmpos Thomn. - Ω 6 — Eun: suecia.

Spudaeuz sangninipee ΤΙιοιιιιοιι, Opusc. entem. P. 19. 1895 Ρ. 2012 ιι. 8, Ω 6.
sinilia Briaehke ²) - Ω - Eun: Germania.

Mesoleius (spadana) similis Brisehke, Schrifunnturfnemnanzig NF. vm. P. 1. 1892 Ρ.20,Ω.
amonem Thomu. — Ω 6 — Eun: Suecia.

Spndneus ntenoeerus ΤΙιοιιιιοιι, Opueo. ontom. P. 19. 1895 Ρ. 2013 ιι. 9, Ω 6.
ubil-prosu Thomu. — Ω '6 — Eun: suecia, Germania.

Spudaens mbimpreum Thomson, opusc. entom. P. 19. 1895 Ρ. 2011 ιι. 6, Ω 6.

umbrarum (Holmgr.) Thomu. — Ω - Eur.: Sueoin. [n. 2, Ω.
Trematopygus umbrarum Holmgren,8venskVet.-Akad.flandl. 1. 1.,1855 Ρ. 3. (Tryph.) p.180
spudaeus umbrarum ΤΙιοιιιειοιι, Opusc. entem. P. 19. 1895 Ρ. 2010 ιι. 2.

 

¹) Hymen: Nematm palleatus (Brischke).
ε) Hymen. ε Gladius difformis (Brisehke).
Gaulotus nynenopteromn. 111. 18

