552 Pyonoeryptue.

sordidula (Thomu.) D. T. - ῼ 6 — Eun: Sueoia.
Brachyoryptue sordidulus Thomson, Opuso. entom. P. 5. 1873 Ρ. 488 ιι. 2, Ω.
Brachycryptue sordidulus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 113.

Brachyeryptue sordidulus Thomnon, Opueo. entom. P. 21. 1896 Ρ. 2355 ιι. 2, Ω 6.
Hidryta sordidula m.

PYGNOGRYP'I'US

Thomson‚ Opuoe. entom. P. 5. 1873 p. 471.
πυκνός, densue; Gry-ptus, nom. propr. Hymen.

Syma..- Cryptus Gravenhorst St auct.
Ichneumon Linne & anet. ant.

coronaeus Schmkn. — Ω - Eur: Corcyra.
Pyonocryptue Corcyraeue Schmiedekneoht, Entom. Naohr. XVI. 1890 Ρ. 123, ῼ.

peregrinator (L.) Thome. -— ῼ 6 —- Eur. fere tota.
lehneumon peregrinator Linnae'z, Syst. nat. Ed. 10ιι I. 1758 Ρ. 563 ιι. 24.
Ichneumon peregrinator LinnE, Fauna Suee. Ed. 2ιι 1761 p. 402 ιι. 1601.
lehneumon spec. Geoffroy, Hist. abr. Ineeet. 11. 1762 p. 343 ιι. 51.
Ichneumon peregrinator Hune, Syst. nat. Ed. 12*ι L 2. 1767 p. 933 ιι. 25.
Ichneumon peregrinus Berkenhout, Outlin. Nat. Eiet. Gr. Britain 1. 1769 p. 165 ιι. 4.
Ichneumon peregrinator Ph. L. Muller, Linne: Vollet. Natureyet. V. 2. 1775 Ρ. 850 ιι. 25.
Ichneumon peregrinator Fouroroy, Entom. Paris. 11. 1785 Ρ. 411 n. 52.
Ichneumon peregrinator villere, O. Linnaei Entom. 111. 1789 p. 160 ιι. 75.
Iehneumon peregrinator Gmelin, Linne: Syet. nat. Ed. 13· 1. 5. 1790 p. 2686 ιι. 25.
Ichneumon incubitor Christ, Naturg. d. Ineeet. 1791 Ρ. 355.
lehneumon peregrinator Christ, Naturg. d. Inneet. 1791 p. 356.
Ichneumon peregrinator Olivier, Enoyel. method. Ineeot. VII. 1792 p. 178 ιι. 70.
Ichneumon peregrinator Walekenaer‚ Fauna Pario. Π. 1802 p. 56 ιι. 38.
Ichneumon peregrinator Thunberg, Bull. acad. eo. St. Petersbourg VIII. 1822 p. 257.
lehneumon peregrinator Thunberg‚ Mem. acad. eo. St. Petersbourg IX. 1824 p. 299.
Cryptue peregrinator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 705, Ω.
Gryptue analio Gravenhorst, Iohneum. Europ. 11. 1829 p. 560 ιι. 97, 6 [exol. 9]-
Oryptue peregrinator Gravenhoret, Ichneum. Europ. 11. 1829 p. 605 ιι. 123, Ω.
Oryptue peregrinator Bouchb, Naturg. d. Ineeot. 1834 p. 142 ιι. 11.
Cryptue peregrinator Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 292 ιι. 43.
Cryptus peregrinator Blauobaui, Hiet- nat. Inseet. 111. 1840 p. 313 ιι. 8.
Oryptus analis Tasohenberg, Zeitsohr. f. d. gea. Naturw. XXV. 1865 Ρ.91 ιι.62, 6 [exel. 9]-
Oryptue peregrinator Taeohenberg, Zeitsehr. f. d. gea. Naturw. XXV. 1865 p. 99 ιι. 81, Ω.
Cryptus peregrinator Tsehek‚ Verh. zool. bot. Gee- Wien XX. 1870 p. 132 ιι. 22, Ω 6.
Pyonooryptua peregrinator Thomnon, Opueo. entom. P. 5. 1873 Ρ. 500 ιι. 1, Ω (6).
Oryptue varipes Brisohke‚ schrift. naturf. Ges, Danzig N. F. V. P. ¹·l2· 1881 p. 332, 6.
Pyonoeryptue peregrinator Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 Ρ. 334,
Cryptue peregrinator Bridgman & Fsteh, Entomologist XV. 1882 Ρ. 280 ιι. 47, ῼ (6). [Ω (6).
Pyenocryptue peregrinator Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 123.
Pycnooryptus peregrinator ΤΙιοιιιοοιι, Opueo. entom. P. 21. 1896 Ρ. 2365 ιι. 1, Ω 6.

