696 Phygadouon.

trichops Thomu. ·- Ω 5 —- Eur.: Sueoia.
Phygadeuon trichopa Thomaon, Opuao. antom. P. 10. 1884 p. 962 n. 57, Ω 5.
troglodytas Grav. - 5 -—- Eur.: Britannia.
Phygadeuon troglodytes Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 713 ιι. 193, 5.
Phygadouon troglodytas Taaohenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 27 ιι. 16, 5.
Phygadeuon troglodytas Bridgman & Fiteh, Entomologiat XV. 1882 p. 227 n. 10, 5.
trunoatus Prov. — Ω - Am.: Oanada.
Phygadeuon truncatus Provancher, Addit. saun. Canada. Hymen. 1886 p. 53 ιι. 52, Ω.
tuberculum· (Prov.) Davia — Ω —- Am: Oanada.
Phaeogenea tuberculifer Provanohor‚ Natural. Oanad. XIII. 1882 p. 331 ιι. 9, Ω.
Phaoogenea tuberculifor Provanoher, Faun. antom. Canada. Hymhn. 1883 p. 770 ιι. 9, Ω.
Phygadeuon tuberculifer Davia, Proo. Aoad. Nat. So. Philadelphia 1894 p. 186.
tyrannus (Dalm.) Taaohbg. — Ω - Eur.: Britannia, Sueoia.
Cryptua tyrannus Dalman‚ Anal. entom. 1823 p. 97 ιι. 11, Ω.
Cryptna tyrannus Gravenhorst, Ichneum. Europ. Π. 1829 p. 630 ιι. 140, Ω.
Cryptua tyrannus Stophena‚ Illuatr. Brit. Entom. Mandib. VII. 1835 p. 295 ιι. 49, Ω.
Phygadouon tyrannus Taaohenborg, Zoitsobr. f. d. gea. Naturw. XXV. 1865 p. 48 ιι. 75, Ω.
Phygadeuon tyrannus Bridgman δε Fiteh, Entomologist XV. 1882 p. 228 n. 58, Ω.
angularis Thomu. — Ω 5 — Eur.: suecia.
Phygadeuon ungulatis Thomaon, Opuao. entom. P. 10. 1884 p. 951 ιι. 27, Ω 5.
unielnotus (Grav.) Sohmkn. — 5 — Eur.: Italia.
Oryptua unioinotus Gravenhorat, Ichnoum. Europ. 11. 1829 p. 470 ιι. 35, 5.
Cryptua unioinotus Taaohenberg, Zeitaohr. f. d. gea. Naturw. XXV. 1865 p. 78 n. 28, 5.
Phygadeuon Ρ unioinotua Schmiedoknecht, Entom. Naohr. XVI. 1890 p. 150.
vagans Grav. - Ω 5 — Eur.: Britannia, Suooia, Germania.
Phygadeuon vagans Gravenhorat, Ichneum. Europ. 11. 1829 p. 738 ιι. 207, Ω 5.
Phygadeuon vagans Taaohenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 31 ιι. 25, Ω 5.
Phygadeuon vagans Briaohke, schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 343, Ω.
’ Phygadeuon vagans Bridgman δι Fitoh, Entomologiat XV. 1882 p. 225 ιι. 17, Ω 5.
Phygadeuon vagans Thomaon, Opuao. entom. P. 10. 1884 p. 953 ιι. 25, Ω 5.
variabilis Grav. - Ω 5 - Eur.: Britannia, Sueoia, Germania, Gallia.
Phygadeuon variabilia Gravenhorat, Ichneum. Europ. I. 1829 p. 707.
Phygadeuon variabilia Gravenhorst, Ichneum. Europ. H. 1829 p. 705 ιι. 187, Ω 5.
Phygadeuon variabilia Stephana, mustr. Brit. Entom. Mandib. VII. 1835 p. 304 ιι. 22, Ω 5.
Phygadeuon variabilia Fonsoolombe, Ann. aoo. entom. Franco (2) IX. 1851 p. 114 ιι. 12, 95.
Phygadeuon variabilia Taaohenberg, Zeitaobr. f. d. gea. Naturw. XXV. 1865 p. 24 ιι. 7,95.
Phygadouon variabilia Briachke‚ schrift. naturf. Gea.Danzig N. F. V. P. ¹·l2· 1881 p. 342, Ω.
Phygadeuon variabilia Bridgman 8z Fiteh, Entomologiat XV. 1882 p. 225 ιι. 6, Ω 5.
Phygadeuon variabilia Thomaon, Opuao. entom. P. 10. 1884 p. 956 n. 40, Ω 5.
variana (Taachbg.) Sohmkn. —— 5 — Eur.
Cryptua varians Taaohenberg, Zeitaohr. f. d. gea. Naturw. XXV. 1865 p. 76 ιι. 20, 5.
Phygadeuon 'x’ variana Schmiedekneoht, Entom. Naohr. XVI. 1890 p. 150.
varios-tor Er. — Ω - Auatr.: Taamania.
Gryptua (Phygadeuon) variegator Erichaon‚ Aroh. f. Naturg. VIII. P. 1. 1841 p.257 ιι. 224,Ω.
varfleornis Thomu. — Ω 5 - Eur.: Gallia.
Phygadouon varioornia Thomaon, Ann. aoo. entom. Franco (6) V. 1885 p. 21 ιι. 5, Ω 5.
Phygadeuon varioornia Schmiedoknecbt Termoaz. Fsszet. XX. 1897 p. 121 δι 126.
varnpos Grav. - Ω - Ειιι.; Germania.
Phygadeuon varipea Gravenhorat, Ichneum. Europ. 11. 1829 p. 747 ιι. 215, Ω.
Phygadeuon varipea Taaohenbarg, Zeitscbr. f. d. gea. Naturw. XXV. 1865 p. 35 ιι. 39, Ω.
Phygadeuon varipea Briaohko, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 343, Ω.

