Baryonemia - Orthopelma. 49

BABYoRms

Fontes, Verh. mturh. Ver. pronas. Rheinl. XXV. 1868 p. 14⁷ n. 3.
Thomna, Opusc. autom. P. 13. 1889 p. 1364.
βαρὺςι μώῖ κνήμη) tibi&
Sym: Iohneumon Ο. F. Muller 81 Gravenhorst.
Porizon Gravenhoret, Zetterstedt„ Ratzeburffi Holmgren, Ruthe.

anm Thema. - Ω - Eun: Sueoia.

Porizon (Βιιγοιιειιιίε) murus Thomson, Opuno. entom. P. 13. 1879 p. 1365 ιι. 8, Ω.
ὼῆνοιῒτιε (Gru.) Thomu. ¹) — Ω 6 — Eum Sueoia, Germania.

? Ichneumou bellator Ο. F. Muller, Zool. Dm. prodr. 1776 p. 158 ιι. 1840.

Porizon elaviventris Gravenhorst, Iohneum. Europ. 111. 1829 p. 755 ιι. 162, Ω.

Ρ Ichneumon bellator Gravenhorct, Ichneum. Europ. 111. 1829 p. 995 ιι. 161.

Porizon claviventrin Zettersoedt‚ Inseot. hppon. 1. 1838 p. 397 ιι. 15, Ω.

Porizon claviventrin Ratzeburg, lehunum. d. Fontinnoot. 111. 1852 p. 91 ιι. 3, Ω.

Porizon olaviventris Rullum-en, Svenok.Vet.·Akad. Handl. 11. 2. 1858 P. 8. (Oph.)p. 133 ιι. 4, Ω.

Perizon olaviventris Ruthe, stettin. entom. Zeitg. XX. 1859 p. 379 ιι. 68, Ω.

Porizon (Baryonemiu) elaviventris Thomnon, Opune. entom. P. 13. 1889 p. 1364 ιι.5, Ω 6.
monum Thomu. — Ω 6 — Eun: Suooia.

Porizon (Buyonemiu) gracillimus Thomnon, Opusc. entom. P. 13. 1889 p. 1365 ιι. 6, Ω 6.
levicana Thomu. — Ω 6 — Eur.: Suecio.

Porizon (Baryonemis) laevioeps Τὶιοιιιειοιι, Οριιιο. entem. P. 13. 1889 p. 1365 ιι. 7, Ω 6.
linearis Ashm. — Ω - Am.: conada.

Baryenemia linearis Aahmead, Proo. Ειιωιιι. Boo. Wuhington 111. 1895 p. 238, Ω.

onmol’nmu

Tuohenberg, Zeitnohx. f. d. geo. Natum. XXV. 1865 p. 137.
ὀρθός, rectum πέλμα planta pedis.
Syma..- Prossdrus Fonter, Verh. ιιιιιιι1ι.1Ῑει·. prensa. Rheinl. XXV. 1868 p. 147 n. 2.
πρόεδροι, prior sedes.
Crypton Ratzeburg.
Hemitelen Gravenhornt 81 auct..
nno-flu Tasohbg. — Ω 6 — Eun: Germania.

Orthopelma anomalum Tuehenborg, zeitschr. f. d. gen. Naturw. XXV. 1865 p. 137 n.2‚96.

Orthopelmn anomalum Tuohenberg‚ Hymen. Deutsehl. 1866 p. 59, Ω 6.
bucellino Anima - 6 —· Am: Minouri.

Orthopelm bedeniae Ashmeod, Pron. U. S. Nat. Mun. XII. 1890 p. 4¹5, 6.
hinnulum Auhm. — 6 — Am: Indiam.

Orthopelma bimaculatum ΑιΙιιιιειᾱ, Proo. U. S. Nat. Mun. x11. 1890 p. 416, 6.
cantor-lm Anhm. — Ω 6 — Am: Califomia.

Orthopelma Galifomieum Anhmead, Proo. U. S. Nat. Mus. XII. 1890 p. 417, Ω 6.
eolat-dense Achm- — Ω - Am: Colorado.

Orthopelma Oolomdme Ashmead, Pron. U. S. Nat. Mus. XII. 1890 p. 418, Ω.
{mtrophl Aahm.³) — Ω 6 — Am: connecticut.

Orthopelma Diam-ophi Anhmffid, Proc. U. 8. Nat. Mus. XII. 1890 p. 418, Ω 6.
erythrano Anhm. — ὁ - Am: Virginis.

Orthopelma erythropo Anhmead, Proo- U. S. Nat. Mus. XII. 1890 p. 416, 6.

 

ί) Hymen: Cynipn folii 1.. (Ratzeburg).

²) lap. .· Bedunia somnulentena Zett. (Ashmead).

³) Hymen„- Diutrophus radicum Bous. (Anhmead).

Ost-lom munopteromm. m. 4

