932 Iehnemnon.

blande! Brulle — Ω ἃ - Afra: Gap.
Iehneumon Lalandei Brulla, lli-t. nat. Inaeet. Hymen. IV. 1846 Ρ. 307 ιι. 14, 9.
Iehneumon Lalandei Holmgrem Eugeniee Reae. Inaeet. 1868 p. 395 ιι. 9, 6.
Ichneumon Lalandei Toaqninet„ lehneum. d’Afrique 1896 Ρ. 19 n. 7, 6.
lamentator Thunbg.! — Eun: Sueeia.

Ichneumon lamentator Thunberg, Buu. aead. ee. St. Petersbourg VIII. 1822 p. 257 .
Ichneumon lamentator Thunberg, Mem. aead. ee. St. Peterabourg IX. 1824 Ρ. 301.
laneos D. Τ. - Ω - Eun: Βαναία. [WalkerJ.

Iehneumon lanceolata· Xrieehbaumer, Entom. Naehr. XIX. 1893 p. 259 ιι. 57, 9 {nee
Iehneumon laneeolatua Betthoumieu‚ Anu. noe. entem. Franee LXIV. 1895 Ρ. 273 ιι. 78, 9.
lehneumon lancea m.
lanooolttuu Walk. — 6 — Am: Japonia.
Ichneumen lanceolata Walker, Oietula entem. 1. P. 11. 1874 Ρ. 302 n. 3, 6.
languidus Wem. — Ω 6 — Eur. eentr. δι mer.
Iehneumen luctuosus Gravenhoret, lehneum. Europ. Ι. 1829 Ρ. 200, 6 [p. p.].
Ichneumon semiorbitali· Gravenhoret„ Iehneum. Europ. 1. 1829 p. 213, 6. [ιι. «1596.
Ichneumon languidus Weemael, Nouv. mem. aead. ee. Bmxelle· XVIII. 1844 (Tent.) p. 52
lehneumon languidus Weemael, Mem. eous. aead. ee. Belgique VHI. 1859 (Rem.) Ρ.22 ιι.54, 6.
Iehneumon languidus Brieehke, schrift. phys. bkon. Gee. Kenigeberg 11. 1861 Ρ. 6, 6.
Ichneumon languidus Taeehenberg, Zeiteehr. f. d. ganamt. XXXVI. 1870 Ρ.387 nsi-1, 9 6.
Iehneumon languidus Brieehke, Schriftmaturf. Gemnanzig N. F. IV. P. 3. 1878 Ρ. 40, 96.
Ichneumon languidus Bridgman ἃ Fiteh, Entomologint XIII. 1880 Ρ. 104 ιι. 31, 9 6.
Iehneumon languidus Thomna, Opuee. entem. P. .12. 1888 Ρ. 1232 ιι. 13.
Iehneumon languidus Berthoumieu‚ Anu. noe. entem. Franee Lxm 1894 p. 597 ιι. 51,96.
var. hispanicus Betth- — 6 - Eun: Hispania. [p. 597‚6.
Iehneumon languidus var. Hispaniensi Berthoumien, Anu. soe. entem. Franee LXHL ¹894
var. nigrum-tanaus Rsehb. - 9 — Eun: Germania.
Iehneumon nigraes-tanaus machbein, stettin. entem. Zeitg. XLII. 1881 p. 180 ιι. 23, 9.
lehneumon nigroeantaneue Krieehbaumer, Entom. N aehr. XX. 1894 p. 338 ιι. 71.
Iehneumon languidu- var. nigroeaataneus Berthoumieu, Ann. aoe. entem. Franee LXIII.
Iulo Seluk! — Eun: Germania. [1894 p. 597, 9.
Iehneumon lanio Schrank, Giufi: Faunus N. F. Ι. 1837 Ρ. 14.
lanius Grav. — Ω 6 — Eur. fere tota.
Ichneumon lanius Gravenhoret, Iehnenm. Europ. 1. 1829 Ρ. 499 ιι. 2041», 6.
Phygadeuon terminatus Gravenhoret, Iehneum. Europ. ΙΙ. 1829 p. 663 ιι. 164, 9.
Ichneumon lanius Stephene, Illustr. Brit. Entom. Mandib. VH. 1835 p. 192 n. 176.
Phygadeuon lanius Weemael‚ Bun. aead. ec. Belgique VIII. P. 1. 1840 Ρ. 360. [96.
Iehneumon lanius Wemael, Nouv. mem. acad. ee. Bruxellee XVIII. 1844 (Tent.) p. 105 ιι. 114,
Ichneumom lanius Briaehke, Solu-ist. phys. bkon. Gee. Konigsberg H. 1861 p. 15, 9 6.
Ichneumon lanius Holmgren, Ichneum. Suee. I. 1864 p. 158 n. 94, 9 6.
Ichneumon lanius Tasehenberg‚ zeitschr. f. d. gee.Namm. XXXVI. 1870 Ρ.412 ιι. 164, 9 6.
Ichneumon lanius Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, 9 6.
Iehneumon lanius Bridgman δι Fiteh, Entomologiet XIII. 1880 Ρ. 211 ιι. 81, 9 6.
Ichneumon lanius Mouet, Entom. 'fideakn IV. 1883 p. 93, 9.
Ichneumon lanius Thomson, Ann. soe. entem. Franee (6) VH. 1887 Ρ. 16 ιι. 79.
Ichneumon (Gratiehneumon) lanius Τὴοιιιιοιι, Opuee. entem. P. 18. 1893 p. 1953 ιι. 21.
Ichneumon lanius Berthoumieu, Anu. soe. entem. Franee LXIV. 1895 Ρ. 297 ιι. 101, 9 6.
larue Curw) — 9 - Am. aret„ Groenlandia.
Ichneumon Latiae Curtia, Deeer. Inseete 01. Rosa. 2‘1 Voy. 1831 App. p.LX1 n.1; Tab.A F. 1.

 

¹) Lep„- Laria Ros-ii (Curtia).

