904 lehumnum.

extrmtor Thunbg.! — Eun: Sueoiu.
Ichneumon oxu-ematur Thunbmn, Bull. md. ιο. St. Pfitaenboutg VIII. 1822 Ρ. 257.
ΙοΙιιιιιιιιιοιι extremator Thunberg‚ Μόιιι. aad. ιο. St. Peter-boum IX. 1824 Ρ. 299.
fabricator Fabr. ¹) — Ω 6 — Eut. fere tota.
ἰ’ Ichneumon ιΡοο. mohab, Mus. Lankena. 1788 Ρ. 02 ιι. 213, Ρ. 03 ιι. 240 ἃ Ρ. 03 ιι. 244.
⁴? Ichnoumon versicolor Gmffln, Linnb: Synt- nat. Ed. 1³· 1. 5. 1790 Ρ. 2700 ιι. 278.
⁴? Ichneumon leuoofltoma Gmelin, Linnhz Synt- nat. Ed. 13· 1. 5. 1790 Ρ. 2702 ιι. 298.
P Ichneumon quudfieolor (halin, Linnbz Syut. ut. Ed. 13· Ι. 5. 1790 Ρ. 2702 ιι. 301.
Ichneumou fabricator Fabricius, Entom. system. IL 1793 Ρ. 100 ιι. 138.
Ῑο1ιιιιιιιιιοιι fabricator Fabricius, Syst. Piez. 1804 p. 08 ιι. 80.
Ichneumon fabricator surina, Nonv. mbth. οΙιιι. Ηγιιιόιι. 1807 p. 100, 6.
Ichneumon hbrioetor Gravenhont, Nov. ιοιι seul. mt. οιιιίοι. IX. 1818 Ρ. 283.
labne-umen fabricator Thunberg, Bull. md. ιο. St. Peter-bourg VIII. 1822 Ρ. 273.
Iohnemnon fabricator Thunborg‚ Μόιιι. nond. ιι. St. Peter-baurg IX. 1824 Ρ. 344.
Ichneumon fabricator Trentepol, Βινὶι. orit. gen. lehunum. 1825 p. 21 ιι. 14.
ΙοΙιιιιιιιιιοιι fabricator Treuupol, Ῑιίι 1820 Ρ. 72 ιι. 14, 6.
Ichneumon annulatur var. 1 Gravenhorut, Ichnemn. Europ. 1. 1829 Ρ. 147, Ω.
Iehnenmon fabricator* Gravenhorst, lehunum. Europ. I. 1829 Ρ. 185 ιι. 40, 6.
Iohnemnon fabricator Gravenhont, Monit. ιΡοο. aig-r. Ichnoum. 1829 Ρ. 14 ιι. 20.
ῙοΙιιιειιιιιοιι fabricator Stephem, Illum. Brit„ Entom. Mandib. VII. 1835 Ρ. 143 ιι. 47.
Ichneumon fulvipeu Stephana, Illum. Brit. Entom. Mandib. vn. 1835 Ρ. 144 ιι. 48, Ω.
ῙοΙιιιιιιιιιοιι hbrioetm· Imhof & Imbrum, Inseet. d. Schweiz ΙΙ. 1838 Τ. 22 F. 1 (6) ἃ 2 [Ω]-
Ichneumon fabricator Zettentedt, Insect- Lappou. 1. 1838 p. 300 ιι. 11, 6.
Isshneumon Hartigii Ratzeburg, For-timeat m. 1844 Ρ. 27.
Ichneumon annulator Rttzeburg, Ichneum. d. Forctimoet. 1. 1844 p. 132 ιι. 1, Ω 6.
Ichneumon Hartigii Ramburg, Isshneum. d. Forutinseot. 1. 1844 p. 132 ιι. 7 ἃ p. 133 ιι. G‚6.
Ichneumon extinctus Rttzeburg, Ichneum. d. Forctinnoet. I. 1844 p. 133 ιι. 3, Ω,
Ichneumon fabricatorWenmel, Nouv. mem. md. ιο. ΒιιιιιΠιι XVIII. 1844 (rent.) Ρ.09ιι.00,
Ichneumon annulatur Rttzeburg, Ichneum. d. Fontinneet. II. 1848 p. 131 ιι. 1. [96.
Ichneumon fabricator Wecmael, Bull. md. ιο. Belgique XV. P. 1. 1848 p. 108 8: 338012111.
[p. 35 ει ιοι), 9 ὁ.
Ichneumon exfinctu· Rttzeburg, lehunum. d. Fontinueot. 111. 1852 Ρ. 102 ιι. 2, ῼ.
ΙοΙιιιοιιιιιοιι fabricator Rutulum-g, Ialmenm. d. Fontimeet. 111. 1852 p. 109 ιι. 20.
Ichneumon fabricator Holmgren, Svennk. Van-Aha. Handl. LXXV. 1854 p. 33 ιι. 17, 9 6.
Ichneumon fabricator Brhohke, schrift.. phys. bkon. Gen. Xflnigsbetg IL 1801 p. 9, 9 6.
Ichneumon fabricator Holmgten, Ichneum. Suco. 1. 1804 p. 142 ιι. 83, Ω 6.
Ichneumon fabricator Taoehenberg‚ Zeitsehr. f.‹1.- geo. Natus-w. XXVII. 1800 p. 275 ιι. 40, 6.
Ichneumon fabricatorWenmael, Bull. aad. ιο. Belgique (2) XXIV. 1807 Ρ. 445 ἃ 440 (Dee.
m⁵&ffiml&&96.
Ichneumon fabricator Tuehenborffi Zeitsohr. f. d. gu. N atum. XXXVI. 1870 p. 397
· [ιι. 101, Ω 6.
Ielmeumon fabricator Bri-chlo, sahrist. mturf. Qnmig N. F. IV. P. 3. 1878 p. 41,Ωὸ.
lehneumon fabricator Bridgman δι Fitoh, Entomologist XIII. 1880 p. 101 ιι. 71, Ω 6.
Ichneumon fabricator Thomoon, Ann. ιοο. entem. anoe (0) VII. 1887 p. 12 ιι. 00, Ω 6.
Iahneumon fabricator Bri-ebho, Schrift- mturf. Gen. Dmig N. Em P. 4. 1891 Ρ.57, 6.
Ichneumon (Oratiohneumon) sabaioetor Thon-on, ΟΡιιιο. entem. P. 18. 1893 Ρ. 1951 ιι. 14.
ῙοΙιιιειιιιιοιι fabricator Berthoumieu, Διιιι. σοι. entem. Franco LXIV. 1895 Ρ. 259 ιι. 50, 96. 1

 

¹) Lep. .· Orgyia pudibunda, Macaria litantis (Rmebm-g), Notodont. dromedariu-
(Mmhall) ‚ Axylio. putris ‚ Oymtophora οι, neani- ΡὶιιὶοοῙιιιι (Bridgmm), 'hauhe- ἕ
ΡίιιίΡιιᾶι (Hmig), Fidonia piniario. (Baneburg), Cheimatobi· brunna (Budov).

