Eczeteeis - Oetophorust. 329

Prionopoda stictica Vollenhoven‚ Pinacogr. P. 7. 1878 p. 5o; Τ. 31 F. 6 ἆ 7.
Prionopoda stietica Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, 6.
Petilium (Prionopodo) stictieus Thomson‚ opusc. entom. P. 9. 1883 p. 912 ιι. 6, 6.
mthopuna (Grnv.) Holmgr. — Ω 6 — Eun: Britannia, Succin-
Mesoleptus xanthopmus Gravenhorut, Ichneum. Europ. 11. 1829 p. 59 ιι. 37, Ω 6.
Prionopoda xanthopsanue Holmgren, Svensk.Vot.-Akad. Handl. LXXV. 1854 p. 63 ιι. 2,Ω.
ΡιίοιιοΡοᾱο. xanthopaana Holmgren‚ Svensk. Vct-Akad. Hnndl. 1. 1. 1855 P. 3. (Tryph.) p. 121
Prionopoda xanthopsana Vollenboven, Pinacogr. P. 7. 1878 p. 5o; T. ³1 F. 8. [n. 2, 96.
Perilissun (Prionopoda) xanthopeanus Thomson‚ Opuue. entom. P. 9. 1883 p. 912 ιι. 7.

ΕΟΖΕΤΕΒῙΒ

Forata, Verh. naturh. Ver. preme. Rheinl. XXV. 1868 Ρ. 196 ιι. 7.
ἕκζήτησις, exquisitio.
Synm: Paniscus Auhmend.
paniseoidos (Ashm.) Davis — Ω - Am: conada, Now York.

Perilissue pauiscoideo Αεῑιιιιειιᾱ, Trans. Aruer. Entom. Soc. XXIII. 1896 Ρ. 197,ῼ [exel.6].
Eczetesi· panisooidec Πανία, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 253, Ω.

PHBUDUS

Forater, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 Ρ. 196 ιι. 6.
Βιὶᾱςιιιαιι, Trans. Entom. Soc. London 1886 Ρ. 360.
. φροῦδος, qui ‹li-paruit„
tumemus Bridgm. — ῼ 6 — Eur: Britannia, Suecia.

Pha-udus monilioornis Brffigmnn, Trans. Entom. Soc. London 1886 Ρ. 361, Ω 6.
thdu· monilicornIs Thomson, opusc. entom. P. 121888 Ρ. 1258 ιι. 1.

ΒΥΠΡΗἙΒΤΔ

Poma, Verh. naturh. Ver. prou-⁸. Rheinl. XXV. 1868 Ρ. 196 ιι. 5.
συμφερτός, confertus.

synon„- Metoloptuu Provoneher.
Tryphon Cremu.

burra (Creu.) Davis - Ω 6 — Am.: eonnectieut.
Tryphon burrus Cre-son, Trans. Amet. Entom. Soc. 11. 1868 Ρ. 108, Ω.
Symphertn burru- Πανία, Trono. Amet. Entom. Soc. XXIV. 1897 Ρ. 252, Ω 6.

’ ιιίοοῙοι· (Creon.) Davis — Ω 6 — Am: conada, Pennsylvania, Delaware.

Moeoleptus unicolor Grec-on, Proe. Eut-om. Soc. Philadelphia 111. 1864 Ρ. 271 ιι. 28, Ω.
Mosoleptus unicolor Provaneher‚ Natural. Canad. XI. 1879 Ρ. 229 ιι. 18, ῼ 6.
Moeoleptus unicolor Provaneher, Faun. ontom. conada. Hymfin. 1883 Ρ. 402 n. 18, 6.
Sympherta ⁴? unicolor Davi& Trana. Amer. Entom. Soc. XXIV. 1897 Ρ. 253, Ω.

ΟΕΤΟΡΗΟΒΠΒ

Forata, Verh. mturh. Ver. prensa. Rhoinl. XXV. 1868 Ρ. 196 ιι. 4.
οἰέτης, aequalis; φέρω, fero.
synon„- Mecoleius cresson.

18861111 Davia — Ω - Αιιι.; Illinois.

Oetophoms Nasoni Duris, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 251, Ω.
oculatus Davia — Ω - Am.: Texan.

Oetophorns oculatu- Bovis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 252, Ω.

