Amtomu.. ’ 345

Acnowolms

Holmgren‚ Svonsk. Vct-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 222.
ἄκρος, acen τέμνω, ιοοο.
synon„- Delotomua (Holtngron) Thomnon, Opuao. entem. P. 9. 1883 p. 884.
δέλος == δέλεαρ, “0⁸3 τομάς, scindun.

Gteniaous Haliday.
E x e ιι t e r u ι Schiodte, Batzeburg.
Τ ry p h o n Gravenhorat, Stephana, Ratzeburg.

auriculum (Thomu.) D. Τ. - Ω 6 — Eum Suecia.
Delotomun auriculatua Thomson, Opuao. entom. P. 9. 1883 p. 884 ιι. 2, Ω 6.
Acrotomun auriculam ιιι.

binotatun (Thomu.) D. Τ. - Ω 6 — Eun: Oelandia.
Dolotomus binotamo Thomson, Opunc. entem. P. 9. 1883 p. 886 ιι. 8, Ω 6.
Aorotomun binotatu· ιιι.

calamna (Thomu.) D. T. — Ω - Eun: Suecia.
Delotonme calcaratua Thermon, Opuac. entom. P. 9. 1883 p. 885 ιι. 6, Ω.
Acrotomua caloaratno m.

cephalota (Grav.) D. T. ¹) —- Ω 6 — Eur. bor. δε contr.
Tryphon cephalota Gmenhorut, Ichneum. Europ. IL 1829 p. 246 ιι. 159.
Tryphon cephalota Stephane, Illum. Brit. Entom. Mandib. vll. 1835 p. 250 ιι. 54.
oteniseus cephalota· Haliday‚ Αιιιι. of Nat. Hiat. ΙΙ. 1839 p. 113.
Exenterus cephalota· Schiodte, Magoa. de zool. IX. 1839 P. 6-10. p. 12 nota.
Tryphon cephalotes Ratzeburg, Ichneum. d. Forntineeot. 11. 1848 p. 115 ιι. 15, Ω 6.
Acrotomua orbitatoriue Holmgren, Svenak.Vet.·Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 223

, [ιι. 3‚96 [non Sohiodte1.

Delotomun cephalota Thomaon, Opuao. entom. P. 9. 1883 p. 885 ιι. 4, Ω.
Aerotomu- cephalotoa m.

contutatus Holmgr. — Ω 6 — Eun: Sueoia.
Aorotomua ooarotatua Holmgren, Svennk.Vet.-Akad. Handl. 1. 1.1855 P. 3. (Tryph.) ρ.224ιι.5,
Delotomna uouemus Thomon, Opuao. entem. P. 9. 1883 p. 885 ιι. 5, Ω. [96.

insidiator Holmgr. — Ω - Eun: Sueoia. [ιι. 4,Ω.
Aorotomua insidiator Holmgren, Svenak.Vet.·Akad. Handl. Ι. 2. 1855 Ρ.3. (Tryph.) p. 224
Aorotomua insidiator Holmgren, Svenak.Vet.·Akad. Handl. 1.1. 1856 P. 5. (Tryph.) p. 388.
Aerotomus insidiator Vollenhoven, Pinaoogr. P. 9. 1880 p. 665 T. 42 F. 3.

laticem (Grav.) D. T. — Ω 6 — Eun: Sueoia, Germania.
Tryphon latioepa Gravenhorst„ Ichneum. Europ. 11. 1829 p. 214 ιι. 140 (6).
Delotomns latieep· Thomson, Opuao. entom. P. 9. 1883 p. 884 ιι. 3, Ω 6.
Acrotomus latioepn ιιι.

1161111118 (Grav.) Holmgr.2) — Ω 6 - Eur. bor. δι contr.
Tryphon lucidulua Gravenhorat, Ichneum. Europ. 11. 1829 p. 162 n. 104, Ω.
Tryphon lucidulun stephane, Illustr. Brit. Entom. Mandib. v11. 1835 p. 238 ιι. 21, Ω.
Cteniucua lnoidnlus Holiday, Ann. of Nat. Hint. 11. 1839 p. 113, Ω.
Exenterus lucidulu· Sohiodte‚ Magaa. de zool. IX. 1839 Ρ. 6-10. p. 12 nota.
Exenoerus luciduln· Ratzeburg, Ichneum. d. Foratinnoct. Ι. 1844 p. 108 ιι. 4, Ω.
Tryphon (Exentorus) lucidulua Ratzeburg,1chneum. d. Foratinaeot. 11. 1848 p. 112 ιι. 4.
Exenterua luoidulp· Reuehat& Ichneum. d. Fontinsect. 111. 1852 p. 107.

 

¹) Hymen..- Nem-tu· ribo-ii (Rundani).
ἵ) Hymen. .- Cladiun difformis, Ol. albipe· (Briuohke).

