620 Pezomaehna.

carnifex Forat. — Ω - Eur: Britannia, Germania.
Pezomaehus carnifex Forata, Aroh. f. Naturg. XVI. P. 1. 1850 Ρ. 148 n. 44, Ω.
Pezomachua carnifex Bridgman ἃ Fiteh, Entomologiat XVI. 1883 p. 226 ιι. 19.
ocutus Forat. — Ω - Eun: Britannia, Germania.
Pezomachua bicolor Gravenhorat, Ichneum. Europ. 11. 1829 p. 904 ιι. 304 [Ρ. Ρ.].
Pezomachua cautus Foreter, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 190 ιι. 103, Ω.
Pezomaohna cautus Bridgman ἃ Fiteh, Entomologiat XVI. 1883 p. 227 ιι. 28.
celer Forat. — Ω - Eun: Germania.
Pezomachua celer Fortiter, Arch. f. Naturg. XVI. P. 1. 1850 p. 206 ιι. 123, Ω.
olronmolnotns Forat. ι) - ῼ 6 - Eur-,t Germania.
Pezomaohua circumcinetus Fortiter, Aroh. f. Naturg. XVI. P. 1. 1850 p. 178 ιι. 87, Ω.
Pezomachua circumcinetus Briaehke, Sobria. natnrf. Gen. Danzig N. F. IV. P. 3. 1878 p. 204
clavipos (Thunbg.) D. T.! — Eun? [ιι. 9,Ω 6.
Gelia elavipea Thnnberg, Nov. aeta soe. ao. Upaal. IX. 1827 p. 202.
Pezomaohns elavipea m.
eomes Forstss) — Ω 6 —- Eun: Sueoia, Germania.
Pezomaohua eomes Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 163 ιι. 65, Ω.
Pezomaohus eomes Thomaon‚ Opnae. entom. P. 10. 1884 p. 1010 ιι. 23, Ω 6.
Pezomachua comen Magretti, Atti noo. Ital. ae. nat. XXXVI. 1896 p. 85.
confusum (Bridgm. δε Fiteh) D. T. — 6 — Eur.: Britannia.
, Hemimaehna oonfuans Bridgman Sc Fiteh, Entomologiat XVI. 1883 p. 159, 6.
Pezomaohua confusus m.

congruns Forat. — Ω - Eum Germania.
Pezomachua congruus Forater, Arch. f. Naturg. XVI. P. 1. 1850 p. 217 ιι. 139, Ω.

consobrinus Forat. — Ω —- Eun: Germania.
Pezomaohuo consobrinus Forata, Aroh. f. Naturg. XVI. P. 1. 1850 p. 181 ιι. 91, Ω.

oonsoolatus Forat. — Ω - Eun: Germania.
Pezomaehua consociatus Forater, Areh. f. Natprg. XVI. P. 1. 1850 Ρ. 222 ιι. 145, Ω.

constrictus Forat. — 6 — Eun: Germania.
Pezomaehua constrictus F orater, Arch. f. Naturg. XVII. P. 1. 1851 p. 36 n. 168, 6.

conveniens Forat. 3) — Ω 6 — Eun: Britannia, Germania.
Pezomaehua conveniens Forster, Arch. f. Naturg. XVII. P. 1. 1851 Ρ. 57 ιι. 195, 6.
Pezomaohua analio var. Forater, Aroh. f. Naturg. XVII. P. 1. 1851 Ρ. 170 n. 76, Ω.
Pezomaehus dubitator Bridgman, Trana. Entom. Soc. London 1883 Ρ. 161, 6.
Pezomaehus ⁴? conveniens Bridgman & Eiteia, Entomologist XVI. 1883 Ρ. 229, Ω.

corruptor Forat. ⁴) — Ω 6 — Eun: Britannia, Suecia, Germania, Batavia.
Pezomaehua corruptor Forster, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 150 ιι. 47, Ω.
Pezomachua insidiosus Forata, Aroh. f. Naturg. XVII. P. 1. 1851 Ρ. 44 n. 179, 6.
Pezomaehua dysalotua Forater, Aroh. f. Naturg. XVII. P. 1. 1851 Ρ. 61 n. 201, 6.
Pezomaehua corruptor Vollenhoven, Pinaeogr. P. 3. 1876 Ρ. 18; Τ. 12 P. 10.
Pezomaehua corruptor Bridgman ἃ Fiteh, Entomologiet XVI. 1883 p. 226 ιι. 22.
Pezomaehua insidiosus Bridgman ἃ Fiteh, Entomologiat XVI. 1883 Ρ. 229 ιι. 43.
Pezomaohua dysalotua Bridgman δε Fiteh, Entomologist XVI. 1883 Ρ. 229 ιι. 48, ῼ.
Pezomaehua corruptor Thomaon, Opuae. entom. P. 10. 1884 Ρ. 1016 ιι. 34, Ω.
Pezomaohua corruptor Bridgman, Entom. M. Μαρια. XXV. 1888 Ρ. 185, Ω 6.

 

ι) Hymen. .· Microgaater spec. (Briaohke).

ἲ) Lep. .· Gemioatoma apartifoliella (Magretti).

³) Lapa Zygaena filipendulae (Bridgman).

⁴) Lep„- Taleporia triquetrella (F'lateher). - Araden..- Agraeea brunnea (Gir-aud).

