Exolytus. 7 3 1

levigatus (Grav.) Holmgr.¹) - Ω 6 —- Eun: Sueeia, Germania, Gallia, Italia.
Ichneumon laevigatus Gravenhorst, Mem. aeead. sc. Torino XXIV. 1820 p. 371 11. 121, Ω 6.
Mesoleptus laevigatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 687.
Mesoleptus laevigatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 111 11. 69, Ω 6.
Mesoleptus laevigatus Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 230 11. 51.
Mesoleptus laevigatus Fonseolombe, Ann. soc. entemFranee (2) VII. 1849 p.215 n. 7, 96.
Atraetodes (Exolytus) laevigatus Holmgren, Ofven. Svensk. ven-Akad. Foth. XV. 1858
[p. 328 11. 18.
Exolytus laevigatus Holmgren, Svensk. Vet.·Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 115
[n- ¹, Ω ὁ ·
Exolytus laevigatus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 10, Ω 6.
Exolytus laevigatus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 47, 49,
[55‚ 58, Ω 81 97, ὅ.
Exolytus laevigatus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 179,Ω 6.
Atractodes (Exolytus) laevigatus Thomson, Opusc. entom. P. 10. 1884 p. 1019 11. 1, Ω 6.
var. incensor (Hal.) Marah. -- Eur.: Britannia.
Atraetodes incessor Haliday‚ Ann. of Nat. Hist. 11. 1839 p. 118, Ω 6.
Exolytus laevigatus var. incessor Marshall, Catal. Brit. Hymen. 1872 p. 60.
var. scrutator (Hal.) Marah. — Eun: Britannia.
Atractodes scrutator Haliday, Ann. of Nat. Hist. 11. 1839 p. 118, Ω 6.
Exolytus laevigator var. scrutator Marshall, Catal. Brit. Hymen. 1872 p. 60.
levis Fbrst. — Ω 6 — Eur.: Germania. [109,6.
Exolytus laevis Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p.55, Ω, 106 81
llmltnrls Forat. — Ω - Eun: Germania.
Exolytus limitaris Perstet, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 187 6 p. 64, Ω.
man-ginatus Thoms. — Ω - Eun: Sueeia.
Atraetodes (Exolytus) marginatus Thomson, Opuse. entom. P. 10. 1884 p. 1020 11. 2, Ω.
melanoeerns Ffirst. — 6 — Eun: Germania.
Exolytus melanoeerus For-ster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 7⁴‚6.
melanurus Fbrst. - 6 —- Eun: Germania.
Exolytus melanurus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 99, 6.
mesomeristus Forst. — 6 — Eun: Germania.
Exolytus mesomeristus Forster,Ve1-h.naturh.Ver.preuss.Rheinl. XXXIII. 1876 p. 1 17,6.
mltis Forat. — 6 — Eun: Helvetia.
Exolytus mitis Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 109, 6.
molestus Fbrst. — 6 — Eun: Germania.
Exolytus molestus Forata, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 82, 6.

monticola Fbrst. — Ω - Eun: Germania.

Exolytus monticola Ferater,Verh.naturh.Ver.preuss.Rheinl.XXX111. 1876 p. 52, Ω.
navus Fbrst. - 6 — Eun: Germania.

Exolytusn navus Ferater, Verh. naturh. Ver. preuss. Rheinl. XXXHI. 1876 p. 106, 6.
nefastus Forat. — 6 — Eun: Germania.

Exolytus nefastus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 100, 6.
neglectus Fbrst. —- 6 — Eur.. · Germania.

Exolytus neglectus Fon-ster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 115, 6.
nemopllllus 1161116- 6 — Eun: Germania.

Exolytus nemophilus Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 109, 6.
niger Ashm· — Ω - Ama Bering Ins.

Exolytus niger Ashmead‚ Fur Seals and Fur-Seal Islands 1v. 1899 p. 338, Ω.

 

¹) Hymen„- Lophyrus spec. (Brischke)‚ Tenthredo spec.

