1 076 Evania.

3. Sulgfam. Evaniinae
Ashmead, Smith: Inseots of New Jersey 1900 p. 563.

EVANIA

Fabricius, Syst. entom. 1775 p. 345 n. 108.
εῧάνιος, mitis, patiens.
Syma..- Braehygaster Leaeh, Edinburg Eneyel. 1817 p. ?
βραχύς, brevis3 γαστήρ, venter.
Hyptia Illiger, Rossi: Fauna Etrusca Ed. 2ι 11. 1807 p. 82.
ὕπτιος, supinus.

Ichneumon Linus & auct.
Peleeinus J. Costa.
Sphex Linne & auct.

albat· Schlett. — 6 — Am.: Columbia.

Evania albata Schletterer, Ann. naturh. Hofinus. Wien IV. 1889 p. 320, 6.
albisplnn Cam. — 6 — Am: Panama. [Fls.

Evania albispina Cameren, Biol. centn-Amet. P. 57.s58. 1887 Hymen. 1. p.428 n. 5,6; Τ. 17

Evania albispina sublateret, Ann. naturh. Hofmus. Wien IV. 1889 p. 302, 6.
nlbltnrsis Cam. — Ω - Aa: India.

Evania albitarsis cameron, Mem. & Proe. Manehester Soc. XLIII. 1899 P. 3. p. 5³,ss
albofaolalls Cam. - 6 — Am.: Panama. {1217 ΕΠ.

Evania albofascialis Cameren, Biol. Centr.·Amer. P. 57458. 1887 Hymen. L p. 426 ῃ.1,5;

Evania albofaseialis SehIetterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 290, 6.
amafionios schlett. — Ω - Am.: Brasilia.

Evania Amazonios. Schletterer, Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 10, Ως T. 1 ΡΑ,

Evania Amazoniea Sehletterer, Ann. natm-h. Hofinus. Wien IV. 1889 p. 332, Ω.
angulata Sehlett. — 6 — Austr.

Evania angulata Schletterer, Anu. naturh. Hofinus. Wien IV. 1889 p. 167, 6.
animensis Spin. — Afra Madagascar.

Evania animensis Spinola, Rev. zool. 1840 p. 247 n. 5.

Evania (Hyptia Ρ) animensis Westwood, Trans. Entom. Soe. London 111. ΡΑ. 1843ρ247ι23.

Evania animensis Sohletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 10.

Evania animensis Schletterer, Ann. natm-h. Hofmus. Wien IV. 1889 p. 145.
annulata Tasehbg. — Ω —- As.: Java.

Evania annulata (Burmeister) Tasehenberg‚ Berlin.entom.Zeitsehs. XXXVI. 1 891 p.1 1215.
antonnalls Westw. — 6 — As.: India, Ceylon.

Evania antennalis Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 244 213

Evania earinifrons cameron, Proe. &Trans Nat. Hist. Soe.Glasgow (2) 1. P. 3. 18855186 pm Ἴ

Evania antennalis Schletteren Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 10.

Evania antennalis &metten-er, Ann. naturh. Hofmus. Wien IV. 1889 p. 148, 6.
appendlgsstor (L.) Fabr.¹) — Ω 6 —- Orbis terrarum.

— Reaumur, Mem. hist. Inseet. VI. 1742 p. 3323 T. 31 F. 13.

- Browne, Nat. Hist. Jamaiea 1756 p. 4393 T. 44 F. 6.

Ichneumon appendigaster Linne, Syst. nat. Ed. 10⁸ I. 1758 p. 566 n. 50.

Sphex appendigaster Linnb, Syst. nat. Ed. 12⁸ 1. 2. 1767 p. 943 n. 12.

Ichnenmon appendigaster Degeer, Mem. hist. Inseet. III. 1773 p. 594 n.1; T. 30 Ἑ. 14-15

 

¹) Orth. .· Periplsneta amedeana, P. orientalis, Panehlora madeirae (schlettererj.

