580 Oryptuss·

mosohntor (Fabr.) Grex. — Ω 5 -— Eur. fere tota.
‘r‘ Ichneumon spec. Geoffroy, Hint. abr. Inseot. ΙΙ. 1762 p. 339 ιι. 41.
P Ichneumon dumetorum Fourcroy, Entom. Paris. 11. 1785 p. 406 ιι. 41.
Ichneumon moechator Fabricius, Mant- Inoect. Ι. 1787 p. 266 ιι. 84.
ἲ Ichneumon dumetorum Villers, Linnaei Entom. ΠΙ. 1789 p. 164 ιι. 92.
Iohneumou moechator villers, Linnaei Entom. 111. 1789 p. 179 ιι. 135.
Ichneumou moechator Gmelin, Liuuez Syet. nat. Ed. 13ιι Ι. 5. 1790 p. 2692 ιι. 148.
Ichneumon moechator Olivier, Encyel. method. Iuseet. VII. 1792 p. 188 ιι. 112.
‘2' Ichneumou dumetorum Olivier, Euoycl. method. Inseot. VH. 1792 Ρ. 210 ιι. 19.
Ichneumou moechator Fabricius, Eutom. System. ΙΙ. 1793 Ρ. 166 ιι. 134.
Iohneumon moechator Fabricius, Syst. Piez. 1804 Ρ. 67 ιι. 75, 5.
Ichneumou moechator surina, Nouv. moth. class. Hymen. 1807 Ρ. 106, 5.
Gryptus moechator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon moechator Thuuberg, Bull. acad. nc. St. Petersbourg VIII. 1822 p. 275.
Ichneumou moechatur Thuuberg‚ Mem. acad. so. St. Petersbourg IX. 1824 p. 348.
Ichneumou moechator Trentepol, Bovis. orit. gen. Ichneumon. 1825 Ρ. 24 ιι. 13.
Ichneumon moschator TreutopoL Isis 1826 p. 71 ιι. 13.
Gryptus moechator Gravenhorst, Ichneum. Europ. II. 1829 p. 451 ιι. 21, Ω 5.
⁶? Ichneumou dumetorum Graveuhornt, Ichneum. Europ. 11. 1829 Ρ. 901 ιι. 34, Ω.
Gryptu· monchator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 277 ιι. 3.
Oryptus moechator Zetterstedt, Insect. Lappou. Ι. 1838 Ρ. 367 ιι. 2, Ω 5.
cryptas moechator Blanchard, Hist. nat. Insect. III. 1840 p. 312 ιι. 3; Τ. 2 F. 5.
Cryptus moechator Taachenberg, Zeitschr. f. d. gen. Naturw. XXV. 1865 Ρ. 72 ιι. 8, Ω 5.
Oryptua moechator Thomson‚ Opuse. entom. P. 5. 1873 Ρ. 478 ιι. 3, Ω 5.
Oryptus moechator Vollenhoven, Pinacogr. P. 2. 1875 Ρ. 9; Τ. 6 F. 4.
Gryptus moechator Bridgman 82 Fiteh, Entomologiet XV. 1882 Ρ. 277 ιι. 9, Ω 5.
Gryptus moechatur Holmgreu, Entom. Tidsskr. VII. 1886 p. 19 ιι. 3.
Gryptu· moechator Schmiedekneeht, Entom. Nachr. XVI. 1890 Ρ. 98, Ω ἃ 104, 5.
Gryptue moechator Thomson‚ Opuso. eutom. P. 21. 1896 Ρ. 2349 ιι. 3.
mundus Prov.¹) — 5 — Am.: conada.
Gryptus muudus Provaneher, Natural. Oanad. VI. 1874 p. 203.
Oryptus mundus Provanoher, Natural. Ganad. XI. 1879 p. 137 ιι. 15, 5.
Oryptus muudus Provaucher, Faun. eutom. conada. Hymen. 1883 Ρ. 337 ιι. 15, 5.
Μαι-1088118 Toequ. — Ω - Aha: Gaffraria.
Cryptus muricatus Toaquinet‚ Ichneum. d'Afrique 1896 Ρ. 135 ιι. 4, Ω.
murorum Tsehek — Ω 5 — Eur.: suecia, Alpes.
Oryptun cyanator var. Graveuhoret, Ichneum. Europ. II. 1829 Ρ. 442 ιι. 16, Ω 5.
Oryptus murorum Techek, Verh. zool. bot. Ges. Wien XXII. 1872 Ρ. 234 ιι. 2, Ω 5.
Oryptus serratus Thomson, Opuse. eutom. P. 5. 1873 Ρ. 478 ιι. 2, Ω 5.
Gryptus serratus Holmgren, Entom. Tidsskr. VII. 1886 Ρ. 19 ιι. 2.
Oryptus murorum Schmiedekneoht, Entom. Nachr. XVI. 1890 Ρ. 97, Ω & 104, 5.
Gryptus serratus Thomson, Opuse. entom. P. 21. 1896 Ρ. 2349 ιι. 2, Ω 5.
myrmoooleontidum Boud.²) —- Ω - Eur.: Gallio..
Gryptus myrmeleouidum Boudier, Anu. eoo. entom. Franoe 111. 1834 Ρ. 332, Ω; Τ. 4 F. 1.
myrmoleoutis Rdm! — Ω 5 — Eur.: Germania, Helvetia.
Gryptus myrmeleontis Rudow, Soc. entom. 111. 1888 Ρ. 137, Ω 5.
uniformis Rdw. — Ω - Eur.: Germania
Gryptue napiformis Rudow, Entom. Nachr. VIII. 1882 Ρ. 285 ιι. 12, Ω.

 

¹) Lep..· Ornmbus vulgivagellus (clement).
2) Nem-..- Myrmeleon spec. (Boudier).

 

 

