Amblyteleo. 815

Amblyteles funereus Holmgren, Svennk. Vct-Akad. Handl. LXXV. 1854 Ρ. 42 ιι. 10, 9 6.
Amblyteles funereus Wesmnel, Mem. cour. wad. ιο. Belgique VIII. 1859 (Rem.) p. 23 ιι. 58.
Amblytelen funereus Brisohke, schrift. phys. bkon. Ges. Konigaberg 11. 1861 Ρ. 18, 9 6.
Iehneumon funereus Tauchenberg, zeitschr. f. d. geo. Naturw. XXVII. 1866 p. 290 ιι. 58, 9 6.
lehneumon perileucus ΤιιιοΙιοιιΙιοι-ς, Zeitoehr. f. d. gon. Natum. XXVII. 1866 p. 305 ιι. 71, 6
ssexcl. 9].
Ichneumon funereus Tmhenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 459 ιι. 52, 9 6 ,
Amblytelos funereus Holmgren, Ichneum. Suco. II. 1871 p. 270 ιι. 37, 9 6.
Amblytelee funereus Brisohke, Sehrifr. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 49, 9.
Amblyteleo funereae Bridgman ὣ mah, Entomologiflt. XIV. 1881 p. 60 ιι. 34, 9 6.
Ichneumon (Gteniohneumon) funereus Thomaon, Opuuc. entem. P. 19. 1894 p. 2087 ιι. 9.
Amblytolen funereus Berthoumieu, Anu. noe. entom. Franoe LXIV. 1895 p. 591 ιι. 18, 96.

fmipemus Wosm. 1) — 9 6 — Eur. fero tota.
P Ichneumon erythroguter Stephana, Illum. Brit. Entom. MandibNIL 1835 p. Ρ
Amblytoleo fuseiponnin Wenmael, Nouv. ιιιόιιι. acad. so. Bruxellen XVIII. 1844 (Tent.) p÷1398
Amblytoles suscipennin womael, Buu. acad. so. Bulgique XV. P. 1. 1848 Ρ. agat.
Amblytelen fiuoipennhWemaeL Bull. md. so. Bnlgique. Annexe 1854 Ρ.133[(ΡΔ.ιι6ι.11.-ι)1’.ἓ.539)
Amblyteles fuscipennin Brisehke, sohrift. phys. okon. GeaKonigaberg 11. meta-5³³3} g.
Amblytolen fuscipennis Tanehenberg, zeitschr. f. d. ges. Natum. XXXVI. 1870 Ρ.459 ιι. 55, 9.
Amblytelos funarius Hohngren, Ichneum. Suco. 11. 1871 Ρ. 256 ιι. 27, 9 6.
Amblyteles suecrius Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 178 ιι. 32, 9.
Amblyteles sonorius Bridgman δι Fiteh, Eutomologist XIV. 1881 p. 80 δι 81 ιι. 37, 9 6.
Amblytelen suscipennie Thomson, Ann. noo. entem. Franco (6) VIIL 1888 Ρ. 120 ιι. 30.
Ichneumon (Prolichneumon) suscipenni· Thomwn, Opusc. entem. P. 18. 1893 p. 1901 ιι. 5.
Amblytelen fuseipennis Berthoumieu, Αιιιι. noe. entem. Franoe LXIV. 1895 p. 582 ιι. 1, 6.

gibbosus Berth. — 6 — Eun: Alpes.
Amblytelen gibbosus Betthoumieu, Bull. soe. entem. France 1899 Ρ. 137 ιι. 53, 6.

glannatorlus (Fabr.) Wesm. 2) - 9 6 — Eur. fere tota. Ι
Ichneumon spec. Zschach, Mus. Leukean. 1788 p. 69 ιι. 298.
Ῥ Ichneumon albiventrin Gmelin, Linn6: Synt. nat. Ed. 13*ι Ι. 5. 1790 p. 2708 ιι. 349.
Ichneumon glauoatorius Fabricius, Entom. system. 11. 1793 p. 136 ιι. 16.
Ichneumon glaucatorius Fabricius, Synt- Piez. 1804 Ρ. 57 ιι. 14.
Ichneumon glaueatorius Panzer, Krit. Revis. ΙΙ. 1806 Ρ. 61.
Ichneumon glaueatorius Jurine, Nouv. meth. class. Hymhn. 1807 p. 108, 9 6.
Ichneumon glaucatorius Pauor, Faun. Insect. German. IX. 1809 Ρ. 100 Τ. 11.
Ichneumon glaucatorius Gravenhorst„ Maga. f. Entom. IV. 1821 Ρ. 263 ιι. 4, 9 6.
Ichneumon glauoewfiue Thunberg, Bull. acad. ec. St. Pktersbourg VIII. 1822 Ρ. 253.
Ichneumon glaucatorius Thunberg, Μόιιι. acad. nc. St. Pkterebourg IX. 1824 Ρ. 290.
Ichneumon glauoetorius Trentepol‚ Isia 1826 p. 75 ιι. 18, Ω.
Ichneumon glaueatorius Gravenhorst„ Ichneum. Europ. 1. 1829 Ρ. 433 ιι. 170, 9 6.
Ichneumon glaucamrius Bruue, Expkd. sc. Morka. Zool. 11. 1832 Ρ. 380 ιι. 842.

 

¹) Lep. .· Sphinx ligustri, Sph. convolvuli, Minelia oxyacanthao, Muroglom atella-
tarum, M. funciformis (Meam-y), Sphinx porcellua, Sph. elpenor (Brinohke), Sph. ampo·
(Deabroehere), Gallimorpha dominula (Boio), Mune-tra pisi? (Krieehbaumer).

²) Lep..- Cucullia νει-δοιοὶ, G. argentea, C. artemisiae, Anarta Myrtmi (ΒῐίιιοΙιῙιο),
Dianthoeoia compta (Μοοοάι-γ).

