878 Ichneumon.

comminuat-or Smith — ὅ —- Ass Borneo.
Ichnoumon comminator Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 1 18 ιι. 2, 5.
compactor Thunbg.! — Eur.: Suocia.
Ichneumon compactor Thunberg, Bull. acad. ac. St. Phterflbourg VIII. 1822 p. 273.
Ichneumon compactor Thunberg, Μὲιιι. acad. sc. St. Pbterubourg IX. 1824 p. 343.
compactus (Oresa.) D. T. - Ω - Am: minois.
Pezomachus compactus Oreuon, Ganad. Entomol. IV. 1872 p. 63, 9.
Pterocormue compactus cresson, Synops. Hymen. North Ama-ico 1887 p. 199.
Ichneumon compactus m.
compar Oresa. — 9 - Am: Vancouvers laland.
Ichneumon compar Grenson, Τιαιιε. Amet. Entom. Soc. vl. 1877 p. 175 ιι. 147.
Ichncumon compar cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 351, 9.
completus Berth. — Ω - Eun: Gallia.
Ichncumon completus Berthoumieu‚ Revue ec. Bourbonnais VII. 1894 p. 178, 9.
Ichneumon completus Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 245 ιι. 41, Ω.
comptulus Toaqu. — 9 — Asu: Togo.
Ichneumon comptulue Tosquinet‚ Ichneum. d'Afrique 1896 p. 37 ιι. 17, 9.
comptus Say — 9 5 — Am.: conada, united states.
Ichneumon comptus Say, Boeton Journ. Nat. Hiat. Ι. 3. 1836 p. 229 ιι. 7, Ω 5,
Ichneumon comptus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 686 ιι. 7.
Ichneumon comptus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 165 ιι. 96, 5.
Ichneumon comptus Provancher, Natural. Canad. X. 1878 p. 353 n. 37, 5.
Iohncumon comptus Provancher, Faun. entom. Canada. Hymhn. 1883 p. 279 ιι. 37. 5.
compactatur Moll. ' — Eur.. · Dania.
Ichneumon compunctator O. F. Manet, Zool. Dan. prodr. 1776 p. 156 ιι. 1810.
computatoriae Mun. 1) - Ω 5 — Eur. centr- 81 mer.
Ichneumon computatorius Ο. F. Malla, Zool. Dan. prodr. 1776 p. 152 ιι. 1769, 9.
Ichncumon spec. Zachaei), Mus Leskean. 1788 p. 58 ιι. 164.
Ichneumon fuscatus Gmelin, Linnc: Syst. not. Ed. 13ι I. 5. 1790 p. 2684 ιι. 239.
Ichneumon computatorius Gravenhorst‚ Mem. oooad. sc. Torino XXIV. 1820 ρ.298 ιι. 28. Ω.
? Ichneumon fuscatus Gravenhorst, Ichneum. Europ. I. 1829 p. 170 ιι. 35, 5.
‘? Ichneumon semiorbitalis var. 1 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 212.
Ichneumon computatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 256 ιι. 86, 9.
⁸? Ichneumon computatoriae Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 12 ιι. 23, 5.
Ichneumon computatorius Gravenhorst. Monit. spec. nigr. Ichneum. 1829 p. 17 ιι. 39, 9.
Ichneumon computatorius Stephens, mustr. Brit. Entom. Mandib. VII. 1835 p. 158 ιι.87,ῼ.
Ι chneumon computatorius chmael ‚ Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 50
[ιι. 44. 9.
Ichneumon computatorius Fonscolombe‚ Anu. coc. entom. France (2) V. 1847 p. 59 ιι. 13,ῼ.
Ichneumon computatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 152 (Mant-
[p. 19„ Ω.
{³ Ichneumon fuscatus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 403 (Mino. p. 44)
[n. 33, 9.
ἱ) Ichneumon fuscatus Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 388 (Ot. p. 37) ιι.37,ῼ.
2³ Ichneumon fuscatusWesmael, Μόιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 19 ιι. 34.
Ichneumon computatoriue Brischke, Schrift. phyS. okon. Ges. Konigsberg 11. 1861 p. 6, 9.
Ichneumon computatoriae Brioohke‚ schrift phys. okon. Ges. KonigsbergV. 1864 p. 202. 5.
Ῥ Ichneumon fuscatus Taschenberg‚ zeitschr. f d. ges. Natum. XXVII. 1866p. 266 ιι.35 5.
Ichneumon bicoloripes Tischbeiu, Stettin. entom. Zeitg. XXIX. 1868 p. 249 ιι. 2, 5.

1) Lep..⁸ Orgyia pudibunda (Tischbein).

