174 Atrometus - Agrypon.

fulvidum Wesm. — Ω 6 — Eun: Britannia, Belgia.
Anomalon (Trichomma) fulvidena WesmaeL Bull. acad. ιο. Belgique XVI. P. 2. 1849 p. 138
Trichomma fulvidena Vollenhoven, Pinacogt. P. 9. 1880 p. 663 Τ. 43 F. 8. [n. 2, 96.
Trichomma fulvidens Bridgman ἃ Fitch, Entomologiut XVII. 1884 p. 227 ιι. 2, 96.
reticulatum Davia — Ω - Am.: Michigan.
Trichomma reticulata Davia, Trans. Amor. Entom. Soc. XXIV. 1897 p. 361, Ω.
rufiooxe Forat„ — Ω - Eun: Germania.
Trichomma ruficoxis Fortiter, Verh.naturh.Ver. prensa.Bhein1. XVII. 1860 p. 149 ιι. 100, Ω.

ATROJOETUS

Fbrater, Verh. natm-h. Ver. prauus. Rheiul. XXV. 1868 p. 146 ιι. 14.
Forata, Verh. natm-h. Ver. prauus. Rheinl. XXXV. 1878 Ρ. 76.
ἀτρομητός, impavidus.
Syma„- Agrypon Thomson.
Anomalon Holmgren.

molstus Szepl. — Ω - Eun: Hungaria.
Atrometun areolatus Szkpligeti‚ Termasz. Fsszet. XXII. 1899 p. 218 δι 235 ιι. 13, Ω.
geniculatus (Holmgr.) Thema. —- Ω 6 — Eun: Britannia, Suecia, Germania. [96.
Anomalon geniculatum Holmgren‚ Ofversflvensk. ven-Alma. Foth. XIV. 1857 p. 182 n. 17,
Anomalon geniculatum Holmgren, Svensk. Vct-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) Ρ.27
[ιι. 19, Ω 6 .
Anomalon geniculatum Briachke‚ schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 137, Ω.
Anomalon geniculatum Bridgman δε Fitoh, Entomologist XVII. 1884 p. 224, Ω 6.
Anomalon (Atrometua) geniculatus Thomaon, Opusc. entem. P. 16. 1892 p. 1768 ιι. 1,96.
insignis Forat. — Ω 6 — Eun: Gallia mer.
Atrometea insignis Fortiter, Verh. natm-h. Ver. prensa. Rheinl. XXXV. 1878 p. 77, Ω 6.
melanosom· Szepl. — Ω - Eun: Hungaria.
Atrometus melanosoma Szkpligeti‚ Tembsz. Fnzet. XXII. 1899 p. 217 & 236 ιι. 14, Ω.
rubricatus Forat. — 6 — Eun: Hispania.
Ati-umatus rubricatus Forster, Verh. natm-h. Ver. prensa. Rheinl. XXXV. 1878 p. 79, 6.
trochanterntus (Holmgr.) Szapl. — Ω 6 — Eun: suecia. [n.15, 6.
Anomalon trochanteratum Holmmn, Svensk.Vet.·Akad. Handl. 11. 2.1858 Ρ. 8. (Oph.) Ρ. 25
Anomalon (Agrypon) trochanteratun Thomson‚ Opuse. autom. P. 16. 1892 p. 1770 ιι. 4, Ω.
Anomalon (Agrypon) trochanteratua Theman, Opus. autom. P. 19. 1895 p. 2120 ιι. 4.
Atrometue trochanteratua Szfipligeti, Tei-mea. Fflzet. XXII. 1898 Ρ. 219 & 236 ιι. 15, Ω.

AGBYPON

Fon-ster, Verh. natm-h. Ver. prensa. Rheinl. XVII. 1860 p. 151.
ἂ-γρυπός, non-curvus.
Synona Anomalon Gravenhorst, Weemael, Holmgren.
Ichneumon Zachach, Gmelin.

Ο p hi o n Gravenhorsss Zetterstedt.
Τ h e ri o n Curtia.

aggressorum Forat. — Eur.
Agrypon aggroesorium Forata, Verh. natm-h. Ver. prensa. Rheinl. XVII. 1860 p. 152.
anxium (W eam.) Thema. —- Ω 6 - Eun: Britannia, suecia, Germania, Belgio..
Anomalon anxium Wesmael, Bun. acad. ac. Belgique XVI. 2. 1849 p. 130 ιι. 10, Ω.
Anomalon anxium Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 137, 6.
Anomalon anxium Bridgman δι Fiteh, Entomologiat XVII. 1884 Ρ. 224, Ω 6.

 

