Iohnenmon. 983

Iohneumon rufifl-ons Tanohenberg, zeitschr. f. d. gea. Natnrw. XXVII. 1866 p. 246 ιι. 17, Ω.
Ichneumon pallidatorius Tanchenberg‚ Zeimchr.f.d.gea.Naturw. XXVII. 1866 p. 283 ιι.51, 6.
Ichneumon rufifl-ons weomel,Bun.aead.so.Belgique(2) XXIV. 1867 ρ.449 (Βοαρῶ) ιι.5, Ω 6.
Ichneumon rufifrons Taschenberffizeitsohr. ild-ges. Naturw.XXXV1. 187op.411n.163‚95.
Ichneumon rufisronn Bridgman ἃ Biton, Entomologiflt XIII. 1880 p. 103 ιι. 80, Ω.
Ichneumon pallidatoriua Bridgman & Fitoh‚ Entomologist XIII. 1880 p. 103 ιι. 80, 6.
Ichneumon rufifl-ons ΤΙιοιιιιοιι, Αιιιι. noo. entom. France (6) VII. 1887 p. 15 ιι. 71, Ω.
Ichneumon (entichneumou) rufifl-ona Theman, Opuao. entem. P. 18. 1893 p. 1948 ιι. 7.
Ichneumon rufifrons Betthoumieu‚ Ann. soo. entom. Franoe LXIV. 1895 p. 269 ιι. 71,Ω 6.
rufigena Kriechb. — Ω - Eun: Helvetia. [& 154 p. 5, Ω.
Ichneumon rufigena Kriechbaumer‚ Correapbl. nool. min.Ver.Regenaburg XXIX. 1875 p.149
Ichneumon rufigena Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 651 ιι. 151, Ω.
rufinus Grav. 1) - Ω 6 -- Eur. oantr.
⁴? Ichneumon judex O. F. Muller, Zool. Dan. prodr. 1776 p. 155 ιι. 1800.
ῙοΙιιιειιιιιοιι rufinus Gravenhorat„ Mem. aooad. se. Torino XXIV. 1820 p. 336 ιι. 78, Ω.
Ichneumon rufinus Gravenhornt, Ichneum. Europ. 1. 1829 p. 481 ιι. 198, Ω [axel. varr.].
Ichneumon rufinus Wesmael, Nouv. ιιιὲιιι. acad. no. Bruxelles XVIII. 1844 (Tent.) p. 36
[¹1- 2⁷‚ 96-
Ichneumon rufinus Wesmael, Bull. acad. no.Belgiqne XV. P. 1. 1848 p. 151 (Mant. p.18), Ω 6.
Ichneumon rufinus Ambra, Ann. σου. entem. Franoe (3) IV. 1856 Bull. p. XXV, Ω 6.
Iohnemnon rufinus Taschenberg, zeitschr. f. d. ges.Naturw. XXXVI. 1870 p. 380 ιι.37, Ω 6.
Ichneumon rufinus Holmgmn, Entom. Tiduakr. 1. 1880 p. 24 ιι. 13, Ω.
Ichneumon rufinus Bridgman δι Fiteh, Entomologiflt XIII. 1880 p. 210 ιι. 14, Ω 6.
Ichneumon rufinus 'rhem-on, Ann. soc. entem. Franco (6) VL 1886 p. 16 ιι. 14.
Ichneumon rufinus A. Costa, Atti aooad. se. fia. Napoli (2) 11. P. 7. 1886 p. 14.
Ichneumon (Stenichneumon) rufinus Thomson, Opuac. entom. P. 18. 1893 p. 1966 ιι. 7.
Ichnenmon rufinus Berthoumieu‚ Ann. noc. entem. Franco LXIII. 1894 p. 569 ιι. 81, Ω 6.

var. heller! Holmgr. - Ω 6 — Eun: Alpes.
Ichneumon Helleri Holmgren‚ Verh. 2001. bot. Gen. Wien XXVIII. 1878 p. 167 n. 3, Ω 6.
Ichneumon rufinus var. Helleri Berthoumiou, Ann.soo.entom.France LXIII. 1894 p.57 0, Ω 6 .

var. semirasus Berth. - Ω - Eur.
lehneumon rufinus var. semirasus Betthoumieu, Ann.soc.entom.1·'ranoe LXIII. 1894p.57 0, Ω.
ruflpos steph! — Eun: Britannia.
Ichneumon rufipen Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 131 ιι. 13.
Ichneumon rufipes Bridgman & Fiteh, Entomologist XIII. 1880 p. 101 ιι. 143.
rufltnrsls Smith — Ω - Aa: Japonia.
Ichneumon rufitarsia smith‚ Trans. Entom. Soc. London 1874 p. 391 ιι. 11, Ω.
rufltibia Spin. — Ω -- Αιιι.; chile.
Ichneumon rufitibia Spinola, Gay: Hist. fis. Ohile. Zool. vl. 1851 p. 487 ιι. 16, Ω.
ruflvontris Brull62) — Ω 6 —- Am.: Oanada, United Statee.
Ichneumon rufiventria Bruue, Hist- nat. Insect. Hymkn. IV. 1846 p. 301 ιι. 4, Ω 6.
Ichneumon semicoccineus cresson, Proo. Entom. Soc.Philadelphia ΠΙ. 1864 p. 179 ιι. 65, 6.
Ichneumon rufiventris cresson, Trana. Amet. Entom. Soc. VI. 1877 p. 173 ιι. 137, Ω 6.
Ichneumon rufiventrifl Provaneher, Natural. Canad. X. 1878 p. 359 n. 52, Ω 6.
Ichneumon Hunterae Packard‚ Proe. Booten Soc. Nat. Hist. XXI. 1881 p. 22, Ω 6.
Ichneumon rufiventrie Packard, Proo. Boston Soc. Nat. Hist. XXI. 1881 p. 23, 6.

 

 

1) Lep„- Hemithea thymiaria (Bridgman), Ophiodea illunaris (Kirehner), Cidaria seuti-
vam1²) Ἣῦῑῗὲηωοιι cardui, P. humera, Vaneusa Melberti (Riley).

