lohnuumon. 899

Ichneumon stigmatorius Holmgren, 1811888111. Suae. I. 1884 Ρ. 116 8. 88,. Ω 6.
Ichneumon ignobilis Tmhenberg, zeitschr. f. d. 388Ν81ι1ιν. XXXVI 1870 Ρ. 393 ιι. 90, Ω.
1888881888 dolo-ua Tuohenberg, zeitschr. f. d. 388. Natum. XXXVI. 1870 p. 411 ιι.180, Ω.
¹? 1888881888 Ρ8ι11181881ι18 Τ188118818, stettin. entem. Zeitg. XXXIV. 1873 Ρ. 428 8. 93, Ω.
1888881888 81131881οή88 Brhahko, Solu-ist. mturf. Gen. Danais N. F. IV. P. 3. 1878 Ρ. 49, Ω.
1888888188 8ι13ιιι818ιίι18 Τ1ιοι8888, ΟΡ888.881818. Ρ.18. 1893 Ρ. 1942 8. 75.
1888881888 811318818ιὶ88 Berthoumiou, Δ1ιιι. soe. 881818. Franco LXIII. 1894 p. 581 ιι.16, Ω 6.

1888888188 stigmatorius var. dolosus Betthoumieu, Ann- 888. entem. Franco LXIII 1894
1888881888 8ιί3ιιι8ι8ι1ι18 var. ignobilis Βοιι1ιοιιιιιί8ι1, Ann. 888. entem. Franee LXIII-8³83}
var. pallidus Barth. — 6 — Eur. · [p. 582 ,.6
Ichneumon stigmatoriuo var. pallidus Betthoumieu, Aun. 888. 881881. Franco LXIII. 1894

oros 0818.- Ama (3881818818. [Ρ. 582 ,.6
Ichneumon eros 08188188, Biol. Uentr. -.Amer Ρ.35. 1885 Hymen. 1. Ρ. 149 ιι.30 Τ. 7 F. 14.

erratione Barth. — 6 — Eun: Gallia, Helvetia.
Ichneumon 18818888113818 m. ⁴? Κιί8811118ι1188ι, Temen. Fsszet. VI. 1882 Ρ. 144 8. 3, 6.
Ichneumon erraticus Berthonmieu, Reme d'entom. XI. 1892 Ρ. 38 ιι. 5, 6.
Ichneumon erraticus Β8ι1118ι11818ι1, Am 888. 881818. Franco LXIII. 1894 p. 628 ιι. 105, 6.

var.n13nvoutr¹snerth.— ὃ-Ειιι, . [ρηοιαὸ
1888888188 erraticus var. nigriventrio Betthoumieu, Anu. 888. entem. Frunoe LXIII. 1894

erythraeus Gru. — Ω 6 -- Ειιι.. Britannia, (381118, Germania, Austris, 118118.
Ichneumon erythraeus [Gravenhorm Mem. 888811. 88. Torino XXIV. 182⁰ p. 357 ιι. 104, Ω.
Ichneumon erythraeus (ἂι-8881188181, 1811888111. Europ. Ι. 1829 p. 632 ιι. 273, Ω.
1888881888 erythraeus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 208 ιι. 220.
Ichneumon erythraeus WesmaeLMhm.cour.aead.se.Belgique VIII. 1859 (Rem.) Ρ.80 18275, 6.
Ichneumon erythraeus Bridgman δε much, Ε818188183ἰ81 XIIL 1880 p. 218 8.107, Ω 6.
Ichneumon erythraeus Berthoumieu, Ann. 888. entem. Franoe LXIV. 1895 p. 229 ιι. 7, 96.

var. afer Barth. — 6 — Ain: Algeria.
Ichneumon erythraeae var. afer Β8ι1118ι11818ι1,Λ88.888. 881818. Franco LXIV. 1895 p.230‚ 6. “

var. emunguntur GmeM — Eur.

Ichneumon 8Ρ88. Ζ8811881ι, Mus. Leukean. 1788 p. 64 ιι. 259.

Ichneumon erythsoguter Gmelin, Linnht Syet. 88ι. Ed. 13⁸ Ι. 5. 1790 p. 2704 ιι. 314.

1888888188 188188181· var. erythrogaster Gravenhorst, Ichneum. Europ. IL 1829 p. 619.
8η111ι838818ι Holmgr. — 6 — Asin: cap.

Ichneumon erythroguter Holmgren, Eugeniea Resa- 188881. 1888 p. 393 ιι. 5, 6.
erythromolafl Mac Laehl. — Am.: Hayee 8οιι8ᾶ.

Ichneumon erythromelas Μ88 11888188, Ioum. Linn. 888. Ζ881. XIV. v 1877 p. 106.
erythra-us Spin. — 6 - Eur.. · Hispania.

Ichneumon erythmu· 8Ρ18818,Αιι8. nomentum. Franco (2) Ι. 1843 p. 124·n. 2, 6.
esurialis Oresa. — ῼ 6 ·— Am.: Mexieo.

Η8Ρ1181888ιι8 esurialis Οι88888,’1“ι888.Α818ι.Ε8ιοιιι.888.ῙῙ. 1868 p. 25 ιι. 11, Ω 6.

Ichneumon esurialis cresson, Proc. Aoad. Nat. 88. Ρ1ιίΙ8ι181Ρ1118 1873 p. 128 ιι. 76, Ω 6.
eumerus Wesm. — Ω 6 — Eur. contr. 8c mer.

Ichneumon rapterius var. svvesmael, Nouv. 816111. acad. 88. Bruxellea XVIII. 1844 (rent. )p 45.

Iohnemnon eumerus WeamaeL Bull. 888ι1. 88. Belgique (2)11. 1857 Ρ. 374 (ΟιΡ. 23) ιι. 20, Ω.

Ichneumon eumerus Tasohenberg, Zeiteehr. f. d. 388. Ν8ιιιιιι. XXXVI. 1870 p. 385 n. 52, Ω.

1888881888 eumerus Krieehbaume13 Entom. Nachr. VH. 1881 Ρ. 117 ,8. 5, Ω 6.

Ichneumon eumerus Berthoumieu, Ann. 888. 881818. Franoe LXIII. 1894 Ρ. 618 ιι. 85, Ω 6.
amoenis Thomu. —- Ω 6 — Eun: 888818.

1888881888 euryeemn Thomson, ΟΡιιεο. 881881. P. 14. 1890 p. 1528 ιι. 2, ῼ 6.

Iehneumon euryoeruo Thomnon, ΟΡιιεο. entem. P. 18. 1893 Ρ. 1923 n. 22.

1888881888 ειιιγοοιιιι Berthouniieu, Διιιι. 888. entom, Franco LXIII. 1894 p. 607 868, 96 .

57*

