146 ⁵ Gampoplex.

luctuosus Prov. — Ω - Eur.: Cauada.

Oampoplex luctuosus Provanoher‚ Natural. Oanad. VII. 1875 Ρ. 145.

Campoplex luctuosus Provanoher, Natural. Oanad. lx. 1879 Ρ. 1471) ιι. 1, Ω.

Oampoplex luctuosus Provanoher, Faun. entom. Canada. Hymkn. 1883 Ρ. 362 ιι. 1, Ω,
lugon Grav. - Ω 6 — Eur.

Campoplex lugens Gravenhorot, Ichneum. Europ. 111. 1829 Ρ. 509 ιι. 37, Ω.

ΟιιιιιΡοΡῙοι lugens Rataeburg, Ichneum. d. Forstinflect. 111. 1852 Ρ. 86 ιι. 24, Ω.

Oampoplex lugens Girmd, Αιιιι. soe. entom. Franco (4) VI. 1866 Ρ. 485 ιι. 34, Ω 6.
lutolpes Thomu. ·- Ω - Eun: Sueeia.

Gampoplex luteipea Thomson, Opuso. entom. P. 11. 1887 Ρ. 1089 ιι. 67, Ω.
maceratus Oreus. - 6 — Ama Moxioo.

Oampoplex maceratus crescon, Proc. Aoed. Nat. 8ο. Philadelphia 1873 Ρ. 385 ιι. 12, 6.
macilentns Oreus. — Ω ·- Am: Maiae.

Ompoplex macilentus cresson, Proe. Aoad. Nat. So. Philadelphia 1873 Ρ. 384 ιι. 10, Ω.
mactator Forat. — Ω 6 —- Eun: Bassia.

Oampoplex mactator Forcter, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 861 ιι. 66, Ω.

Campoplex similatorius Holmgren, Bih. Svenak. ven-Akad. Handl. 1. P. 2. 1872 Ρ. 47 ιι. 1 7, Ω.

Ompoplex mactator Thomuon, Opuse. entom. P. 11. 1887 Ρ. 1059 ιι. 6, Ω 6.
major Oresa. — Ω - Αιιι.; Vanoouvers laland.

Campoplox major cresson, Proe. Acad. Nat. 8ο. Philadelphus 1878 Ρ. 369, Ω.
ιιιιιτίῃοΠιιι 8Ρίιι. - Ω - Am.:chi10.

Oampoplex marginellus Spinola, Gay: Hiat. fis. Chilo. Zool. VI. 1851 Ρ. 521 ιι. 6, Ω.
marlae D. Τ. - Ω 6— -.Eu1·: suecia.

Campoplex annexus Fonter, Verh. zool. bot.. Ges. Wien XVIII. 1868 Ρ. 780 ιι. 4, Ω [excl- 6].

Gampoplex facialis Holmgren, Bih. svensk.Vet.-Ak⁸d. Handl. I. P. 2. 1872 Ρ. 77 ιι. 35,Ω 6

Campoplex facialis Thomnon, Opuso. entem. P. 11. 1887 Ρ. 1068 ιι. 64,Ω 6. [ιιοιι Boiel.

Ompoplex Mariae m.
maurus Grav. — 6 — Eur.

Ompoplex maurus Gravenhorst, Ichneum. Europ. 111. 1829 p. 516 ιι. 44, 6.
nonanus Forat. — Ω - Eun: Germania. ·

Oampoplex medianus Fon-ster, Verh. zool. bot. Ges-wien XVIII. 1868 Ρ. 788 ιι. 10, Ω.
mossmphalns Grav. — Ω -- Eun: Germania.

Oampoplex megaeephaluu Gravenhorst, Ichneum. Europ. III. 1829 p. 502 ιι. 31, Ω.
mefflvontrls Oreas. — Ω — Am.: Mexieo.

Gampoplox melliventris Oresten, Proo. Aead. Nat. 8ο. Philadelphia 1873 Ρ. 383 ιι. 6, Ω.
meridionalis Ashm. — Ω 6 — Am.: St. V'meent.

Campoplex meridionalis Ashmead, Journ. Linn. 800. Zool. XXV. 1894 Ρ. 139, Ω 6.
moxlmus Cam. — Ω - Am.: Mexioo. [Τ. 13F.4.

Campoplex Mexioanuu Cameren, Biol. centn-Amet. P. 50. 1886 Hymen. 1. Ρ. 305 ιι. 10, Ω;
minor Prov. - Ω - Am.: canada.

Campoplex minor Provaneher, Natural. Oanad. XI. 1879 Ρ. 15οὓ ιι. 8, Ω.

Oampoplex minor Provancher‚ Faun. entom. Ganada. Hymen. 1883 Ρ. 364 ιι. 8, Ω.
minutus Holmgr. — Ω - Eun: Sueoia.

Oampoplex minutus Holmgren, Svenek. Veh-Akad. Handl. LXXV. 1854 p. 13 ιι. 17, Ω.
Campoplex minutus Holmgren‚ Bih. Svenok. Veh-Akad. Hamil. 1. P. 2. 1872 Ρ. 85 ιι. 41, Ω.

monozolms Holmgr. - Ω 6 — Eun: Suecia, Fennis. [synon.].
Campoplex florieolo. Holmgren, SvenskNeteAktd. Handl. LXXV. 1854 Ρ. 10 n. 6,Ω 6 [exul.
Gampoplex floricola Holmgren‚ Svenskvehmkad. Handl. IL 2. 1858 Ρ.8. (Opb.) Ρ.38 ιι. 9,Ω 6 .
Oampoplox disseptue Fonter, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 781 ιι. 5.
Gnmpoplex monozonus For-ster, Verh. zool. bot. Ges.Wien XVIII. 1868 Ρ. 833 ιι. 44, Ω 6.

