570 CryptuS.

elongatus Rdw.!1) —- Ω - Eur.

Gryptus elongatus Rudow, Entom. Nachr. VIII. 1882 Ρ. 282 ιι. 6, Ω.

Gryptus elongatus Rudow‚ Entom. Nachr. IX. 1883 Ρ. 244 ιι. 21, Ω.
elongatus Prov. — 5 —- Am: caneda„

Cryptus elongatus Provancher, Natural. Oanad. XIIL 1882 p. 362 ιι. 32, 5.

Oryptus elongatus Provancher‚ Faun. entom. Canada. HymEn. 1883 p. 784 ιι. 32, 5.
enphmrmn Bouch62) — Ω 5 — Eun: Germania.

Oryptus emphytorum Bouche, Naturg. d. Insect. 1834 Ρ. 143 ιι. 12, Ω 5.
ephlpplmn Rdw. — Eun: Alpes. ’

Cryptus ephippium Rudow, Soc. entom. Ι. 1886 p. 98.
orbor! Tsehek — Ω 5 ——- Eun: Austris. inf.

Oryptus Erberi Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 43, Ω 5.

Oryptus Erberi Schmiedeknecht, Entom. Nachr. XVI. 1890 Ρ. 99, Ω δι 104, 5.
erro Tschek -'- Ω —- Eun: Austria inf.

Oryptns erro Tachek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 407 n. 4, Ω.

cryptus erro Schmiedeknecht, Entom. Nachr. XVI. 1890 Ρ. 103, Ω.
erythrogsstor Holmgr. - Ω 5 — Afra: Cap.

Oryptus erythrogaster Holmgren, Eugenies Besa. Insect. 1868 Ρ. 397 ιι. 14, Ω 5.
crythronotns Rdw. —- Ω 5 -—- Eur.

Cryptus erythronotus Rudow, Entom. Nachr. VIII. 1881 p. 287 ιι. 15, Ω 5.
emmpygus Prov. - Ω —- Am.. · Ganada.

Cryptus erythropygus Provancher‚ Addit. saun. Oanada. Hymen. 1886 Ρ. 69 ιι. 40, Ω.
erythrosona Rev. - Ω 5 — Eun: Germania.

Gryptus erythrosoma Rudow, Entom. Nachr. VIII. 1882 p 281 ιι. 4, Ω 5.
engenens Tosqu. — Ω - Afra Togo-

Oryptus eugeneus Tosquinet, Ichneum. d’ Afrique 1896 p. 153 ιι. 14, Ω.
exodus Oreas. — Ω 5 — Am.: Colorado.

Gryptus excelsus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 293 n. 7, Ω 5.
exhortator (Febr.) Grata! — Ω - Eun: Germania.

Ichneumon exhortator Fabricius, Mant. Insect. I. 1787 p. 264 n. 45.

Ichneumon exhortator villers, O. Linnaei Entom. 111. 1789 p. 162 ιι. 84.

Ichneumon exhortator Gmelin, Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2686 ιι. 119.

Ichneumon exhortator Olivier, Encycl. method. Insect. VH. 1792 p. 179 ιι. 75.

Ichneumon exhortator Rossi, Mant. Insect. 1792 p. 117 ιι. 257.

Ichneumon exhortator Fabricius, Entom. System. II. 1793 p. 154 ιι. 88.

Ophion exhortator Fabricius, Syst. Piez. 1804 p. 134 n. 19.

Ichneumon exhortator Jurine, Nouv. meth. class. Hymen. 1807 p. 111, Ω.

Ophion exhortator Olivier‚ Encycl. method. Insect. VIII. 1811 p. 512 ιι. 25.

Cryptus exhortator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 287.

Ichneumon exhortator Thunberg, Bull. acad. sc. St. Peter-bonrg VIII. 1822 p. 259.

Ichneumon exhortator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.

Ichneumon exhortator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 918 ιι. 62.
exilis Prov. — 5 — Am: Ganada.

Ischnus exilis Provancher, Natural. Canad. VII. 1875 Ρ. 111.

Oryptus exilis Provancher‚ Natural. Canad. XI. 1879 p. 133 n. 8, 5.

Oryptus exilis Provancher, Faun. entom. canada. Hymen. 1883 Ρ. 332 ιι. 8, 5.
exstinctor Tschek — Ω 5 -- Eun: Austria inf.

Oryptus exstinctor Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 Ρ. 124 ιι. 12, Ω 5.

 

1) Hymen„- Lophyrus frutetorum (Rudow'.
2) Hymen„- Emphytus cinctus (Bouche).

