Euceros — Scolobatcs. 327

frigidus Cress. — Ω 5 — Am: Canada, Maine, Now Hampshire.

Euceros frigidus Oresson, Oanad. Entomol. 1. 1869 p. 105 ιι. 5, Ω.

Euccros frigidus Provanchor‚ Natural. Canad. XI. 1879 p. 271 n. ’4, Ω.

Euceros frigidus Provancher, Faun. cntom. Canada. Hymfin. 1883 p. 426 ιι. 4, Ω.

Euceros frigidus Πανία, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 255, Ω 5.
manalis Oresa. — Ω - Αιιι.; Canada, United States, California.

Euceros medialis cresson, Canad. Entomol. 1. 1869 p. 105 ιι. 6, Ω.

Euceros mediali- Provancher, Natural. Canad. XI. 1879 p. 271 ιι. 5, Ω.

Euceros medialis Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 427 ιι. 5, Ω.

Euceros medialis Daris, Trans. Amet. Entom. Soc. XXIV. 1897 p. 256, Ω.
obesus Davis - Ω - Am. :‘ Illinois.

Euceros obesa Davis‚ Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 255 [Ω).
sanguincus Daris — Ω 5 — Am. ’

Euccros sanguineus Davis, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 256, Ω 5.
superbus Krischb. 1) - Ω 5 — Eur.: Bavaria.

Euceros superbus Kriechbaumer‚ Entom. Nachr. XIV. 1888 Ρ. 199, Ω & 353, 5.
thoraciclas Oreas. — 5 — Am: Oanada, connect-ient.

Euceros thoracicus cresson, Canad. EntomoL 1. 1869 Ρ. 105 ιι. 3, 5.

Euceros thoracicus navia, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 256, 5.
unifnsointns Vollenh. — Ω - Eun: Succia, Batavia. [n. 2,Ω.

Eucerus egregius var. Holmgren, Svenak. vet-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 201

Eucerus unifasciatus Vollenhoven‚ Tijdsskr. v. Entom. XXI. 1878 Ρ. 159 n. 7.

scoLOBATEs

Gravcnhorst, Ichneum. Europ. ΙΙ. 1829 Ρ. 357 ιι. 4.
σκωλοβατίζο, salto,

Synon. .· 1 c h n eu m 0 n Fabricius.

auriculatus (Fabr.) Holmgrfl) — Ω 5 — Eur. fare tota3 Am.: Canada, United States.
Ichncumon auriculatus Fabricius, Syst. Piez. 1804 Ρ. 69 ιι. 82.
Scolobates crassitatem Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 360 ιι. 230, Ω 5.
Scolobatcs mausitarsus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 269 ιι. 1.
Scolobates crassitarsus Blanchard, Hist. nat. Insect. 111. 1840 Ρ. 310 ιι. 1.
Scolobates crassitarsus Westwod, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 7.
Scolobates crassitarsus Fonscolombe, Ann. soc. entom. Franco (2) vn. 1849 Ρ.237 ιι. 1,Ω 5.
Scolobates auriculatus Holmgren, Osters. Svensk. Vct-Alma Handl. XV. 1858 Ρ.330 ιι. 25.
Scolobates auriculatus Holmgren, Svcnsk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) p. 154
Scolobates auriculatus Taschcnberg‚ Hymen. Deutschl. 1866 Ρ. 74, Ω 5. [n. 1, Ω 5.
Scolobates crassitarsus Kriechbaumer, Entom. Nachr. 111. 1877 Ρ. 134, Ω 5.
Scolobates crassitarsus R. v. Stein, Entom. Nachr. VI. 1880 Ρ. 103406.
Prionopoda Canadensis Harrington, Ganad. Entomol. XXIV. 1892 Ρ. 98, Ω.
Scolobates crassitatem Davis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 264, Ω.
hylotomne Kricchb.⁸) — Ω 5 — Eun: Germania.
Scolobates hylotomac ‘Kritz-ebbaumer'² Entom. Nachr. 111. 1877 Ρ. 135, Ω 5.
intrudens Smith — Ω - Ausim: New Zealand.
Scolobates intrudens Smith‚ Trans. Entom. Soc. London 1878 Ρ. 3, Ω.
Scolobates intrudens Hutton‚ Catal. New Zealand Dipt. etc. 1881 Ρ. 127, Ω.

 

¹) Lep„- Callimorpha dominula (Krieehbaumer).
2) Lep. : Smerinthus ocellatus. — Hymen„- Hylotoma pagana (Bouchc), H. rosae (Giraud).
³) Hymen. : Hylotoma berberidis (Kriechbaumer).

