Labium — Otitochilus. 303

Tr5phon trochcnteratus Brischke, Schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878ιι.92, Ω 6.
'Ptyphon trochnnterntns Thomson‚ Opusc. entom. P. 9. 1883 p. 896 ιι. 6.
tuberculum· Prov. — Ω - Am.: Canada.
Tryphon tuberculifer Provancher, Addit. saun. caneda. Hymen. 1886 p. 103 n. 13, Ω.
ustulatus Desv. — Eur-‚2 Britannis.
Tryphon ustulatus Desvignes, catal. Brit. Ichneum. 1856 p. 38 ιι. 13.
ufflls Tischb. ι) - 6 — Eur.
Tryphon utilis Tischbein, stettin. entom. Zeitg. XIV. 1853 p. 348, 6.
variabilis Raubg. — Eur-,2 Germanic.
Tryphon variabilis Ratzeburffi Ichneum. d. Fontinsect. Ι. 1844 p. 127 ιι. 6.
Tryphon variabilis Retzeburg, Ichnenm. d. Fontinsect. 11. 1848 p. 116 n. ²⁰3 '12¹ F. 8.
vnrfll'rons Cress- — 6 - Am: Oonnecticnt‚ Maenoba-etta.
Tryphon varifrons (hemon, Trans. Amor. Entom. Soc. 11. 1868 p. 104, 6.
virginiensis (Ashm.) Deris — Ω - Am: Virginis.
Bassus Virginiensis Ashmend, Proc. U. St. Nat. Mus. XII. 1890 p. 440, Ω.
Tryphon virginiensis Duris, Trans. Amer. Entom. Soc. XXII. 1895 p. 30.
vulgaris Holmgr. - Ω 6 -- Eun: Britannia, Succin, Germania, Belgis..
Tryphon rutilatur var. 3 Gravenhorst, Ichneum. Europ. II. 1829 p. 309, Ω 6.
Tryphon vulgaris Holmgren, Svensk.Vet.-Aknd. Handl. I. 1 . 1855 P. 3. (Tryph.) p. 186 ιι. 4,Ω 6 .
Tryphon vulgaris Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 87, Ω 6 ; var. 1-3.
Tryphon vulgaris Vollenhoven, Pinncogr. P. 5. 1877 p. 35; T. 22 F. 4.
Tryphon vulgaris Brischke, schrift. naturf. Ges. Dansig N. F. IV. P. 3. 1878 p. 92, Ω 6.
Tryphon vulgaris Thomson, Opusc. entom. P. 9. 1883 p. 896 ιι. 7, Ω 6.
Tryphon vulgaria Ohyzer, Rovnrt. Lepok. ΙΙΙ. 1886 p. 44.
Tryphon vulgaris Jacobs δι Τοεφιίιιοι, Ann. soc. entom. Belgique XXXIV. 1890 p. 90.
zonam Steph. — Eun: Britannis.
Tryphon zonatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 258 ιι. 78.

ΙιΑΒῙὈἘῙ

Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 316.
λείβων, ansa.

bicolor Brnlle — 6 — Am.: New Guinea.
Labium bicolor Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 316 ιι. 1, 6.

HEt-nens
Forster, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 204 n. 31.

νηλεγής, negligens.
Species exstat.

snm-onum S

Perstet, Verh. naturh. Ver. prenss. Rheinl. XXV. 1868 p. 204 ιι. 30.
συμβοηθός, auxiliaris.

Species exstat.

omwoomnos

For-ster, Verh. mturh. Ver. preuss. Rheinl. XXV. 1868 p. 203 ιι. 29.
ὠτῖτις, auriculum χεῖλος, labium.

Species exstat.

 

β’*

¹) Hymen..- Ncmctns Wesmceli (Tischbein).

