252 Nemus -— Mesoleiur.

NEASTUS

Holmgren, Entom. Tidsekr. IV. 1883 p. 154.
νεάζω, adolesoo.

laevioeps Holmgr. — Ω 6 - Aa: Novaja Semlja.
Neastus laeviceps Hdmgren, Entom. Tidsukr. IV. 1883 p. 155 ιι. 31.

maoz-EIUS

Holmgren‚ Svensk. Vet-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 130.
Thomson, Opusc. entom. P. 19. 1895 p. 2035 n. 8.
μέσος, medium λεῖος, levis.

Synmm Cryptoeentrum Walsh, Trana. Aead. So.st.1.ouis 111. P. 1. 1873 p. 156 [ιιοιι
κρύπτει», abscond03 κέντρον, aculeus. [W. KirbyJ.

A n o m al o n suriae, Gravenhorst.
E e h t h r u a Provaneher.

Ich n e u m o n Gravenhorst.

Τ ry p h o n Gravenhorst & auct.

abbreviatus Brisehke — 6 — Eun: Germania.
Mesoleius abbreviatus Brischke‚ schrift. phys. okon. Ges. Konigsberg· XI. 1871 p. 7 6, 6.
Mesoleius abbreviatus Brischke, Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 81, 6.
8114101111118118 Brisehke — 6 — Eun: Germania.
Mesoleius abdominalis Brischke, schrift. phys. okon. Ges. Konignberg XI. 1871 p. 78, 6.

· aemulus Holmgr. — Ω - Eun: Sueeia.

Mesoleius aemulus Holmgren‚Svensk.Vet.-Akad. Handl. 1. 1. 1855 Ρ.3. (Tryph.)p.157 ιι.63, Ω.

Mesoleiua aemulus Holmgrem Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 29 n. 69, Ω.

Mesoleiua aemulus Thomson‚ Opuse. entom. P. 19. 1895 p. 2051 n. 77, Ω.
aequabilis Holmgr. - Eun: suecia.

Mesoleius aequabilis Holmgrem Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.37 ιι. 93,Ω.
affinis Brisehke — Ω 6 - Eur.: Germania.

Mesoleius affinis Brisehke‚ schrift. naturf. Gen. Danzig N. F. VIII. P. 1. 1892 p. 35, Ω 6.
agilis Brisehke1) — 6 - Eun: Germania.

Meeoleius agilia Brischke, Schrift. phys. okon. Gen. Konigaberg XI. 1871 p. 81, 6.

Mesoleius agilis Brieehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 86, 6.
albopiotus (Grav.) Thomafl) — Ω 6 — Eun: Sueeia, Germania.

Tryphon albopietue Gravenhorst, Ichneum. Europ. 11. 1829 p. 255 ιι. 166.

Mesoleius viduus Holmgren, Svensk.Vet.-Akad.Handl. 1. 1. 1855 P. 3. (Ti-yph.) p.175n.105, 6.

Mesoleius viduus Holmgren, Svensk. ven-Akad. Hamil. 1. 2. 1856 P. 5. (Tryph.) p. 381, Ω.

Mesoleius viduus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 23 ιι. 58, 96.

Mesoleius viduus Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, 96.

Mesoleius albopictus Thomson‚ opusc. entom. P. 19. 1895 p. 2040 ιι. 54, ῼ 6.
aleutlanus Oreas. — 6 - Am.: Aleutes.

Mesoleius ⁸? alentinus cresson, Proo. Acad. Nat. Se. Philadelphia 1878 p. 371, 6.
alni Woldst. — Ω - Eun: Fennia.

Mesoleius alni Woldstedt, Bidr. Kaenn. Finl. Natur. Sz Folk. XXI. 1872 p. 41 ιι. 18, ῼ.
al postris Holmgr. — Ω 6 - Eur.

Mesoleiun alpestris Holmgren‚ Svensk. Vet.-Akad.Hand1. XIII. P. 12. 187 6 p. 14 ιι. 30, 96.

 

¹) Lep..· Maerophyia simulans (Brisehke).
2) Hymen: Gladius uncinatus (Brisehke).

