456 'Promea ·-· Xanthopimpln.

mulipennlss Holmgr. — Ω ὃ — Aucta: Honolulu.

Eehthromorph· maculipennis Holmgten, Ragonio· Rea. Inflant. 1868 Ρ. 406 n. 33, Ω ὃ.
mixta Holmgr. — <3 — Ausim: Aaoenaion.

Echthromorpha mixta Heluam-en, Eugenioe Eua. lnmt„ 1868 p. 407 n. 35, 6.
plagium (Smith) Krieg. — Ω - Δις Am.

Pimpla plagiata smith, Ioum. of Proo. Linn. Soc. Zool. III. 1858 Ρ. 173 n. 5, Ω.

Echthromopha plagiata Krieger, Sitzber. natm-f. Gen. Leipzig 1897198. 1899 Ρ. 53.
punctum (Brullb) Krieg. — ἃ - Aa: Manilln.

Pimpla punctum ane, Hist- nat. Insect- Hymbn. IV. 1846 p. 87 n. 1, ἃ.

Echthromorpha punctum Κήυκα, Sitzber. naturf. Gen. Leipzig 1897198. 1899 Ρ. 53.
variegata (Brulle) Krieg. — Ω -· Aha: Nubis.

Pimpln variegata Brulle, Hiat. nat. lusent- Hymbn. 1v. 1846 Ρ. 91 n. 9, Ω.

Eehthromorpha variegata Krieger, Sitzber. natm-f. Gen. Leipzig 1897s98. 1899 Ρ. 53.
vittata (Brulle) Krieg. — Ω 6 — Eun: Gallia.

Pimpla vittata Erum, Eiet. nat. Inneet. Hymen. 1v. 1846 Ρ. 89 n. 5, Ω ἃ.

ththromorpha vittata Krieget, Sitzber. naturf. Ges. Leipzig 1897198. 1899 Ρ. 53.
wnlkerl Oam. -· Auen-,t Tahiti. [p. 265.

Eehthromorpha Walkeri cameron, Proc. δε Trana.Nat.Hiot. soe. GlasgowOE) 1. P. 3. 1885186

mmmm
Fon-ster, Verh. natuth. Ver. prensa. Rheinl. XXV. 1868 Ρ. 164 n. 14.
τρομερός, tremulus.

vide genua Pimpla.

GLYP‘I'OGASTRA
Ammoni, Proe. U. S. Nat. Mus. XXIII. 1900 Ρ. 57.
fiuntdc, sculptum γαστήρ, ventes.
bunnensis Auhm. - Auum: Ins. Hawnienses.
Glyptogutra Hamiienniu Achmead, Proc. U. S. Nat. Mus. xxm. 1900 Ρ. 57 [ι. donea-d.

'I'BOEA'I'OBIA
For-ter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 164 n. 13.
τρῶμα, valna& βιόω, vivo.
Vide genus Pimpla.

ERY‘I'HROPIMPLA
Ashmead, Proe. U. S. Nat. Mus. xxm. 1900 p. 57.
ἐρυθρός, rubicundus ; Pimpla, nom. propr. Hymen.
abbottfl Aehm. — Patria?
· Erythropimpln Abbottii Ashmead, Proc. U. S. Nat. Mus. xxm. 1900 Ρ. 57 [s. ἀκοή.

meHOPIMPLA
Sannum-0, Grandidier: Hist- Madagaaear 1892; Τ. 13 [ι. denen}
ear-965, flavum Pimpla, nom. propr. Hymen.
synon„- Ichneumon Linn6 δι anot ant.
Pimpln. Fabricius, Bmlle, Smith, Vollenhoven, Tosquinet.
opinans (Smith) Kriag. — ὃ —- Aa: Oetam.
Pimpla apiculis Smiffi, Journ. of Proe. Linn. Soc. Zool. vu. 1863 Ρ. 9 u. 3, ὃ.
Xanthopimpla apiculis Krieger, Sitzber. τίεται-ἰ. Ges. Leipzig 1897198. 1899 Ρ. 65.

