Ichneumon- 1001

sulphureus Gmel.! — Eur.
Ichneumon spec. Zachaoh, Mus. Leukean. 1788 Ρ. 71 ιι. 369.
Iehneumon sulphureus Gmelin‚ Linne: Syet. nat. Ed. 13· I. 5. 1790 p. 2722 ιι. 411.
Ichneumon sulphureus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 Ρ. 999 ιι. 174.
surdus Toeq. — 6 — Afr.: Scina.
Iehneumon surdus Tosquinet, Ichneum. d’Afrique 1896 p. 7 ιι. 1, 6.
euspionx Ratzbg.! 1) — Ω - Eur.
Ichneumon suspicax Retzeburg‚ Iehneum. d. Foretinseot. 111. 1852 p. 166 n. 17, Ω.
suspiciatur Oliv.! - Auem: Trinitas Ine.
Ichneumon suspiciator Olivier‚ Eneycl. method. Ineeet. VII. 1792 p. 194 ιι. 182.
ειιεΡιοιοειιιει Wesm. — ῼ <3 - Eur. fere tota. [ιι. 57, ῼ.
Ichneumon suspiciosus Wesmael, Nouv. mem. acad. ee. Bruelleo XVIII. 1844 (l'ent.) p. 62
Ichneumon computator-ius Holmgren, Iehneum. Suec. 1. 1864 p. 60 n. 30, Ω 6.
Ichneumon suspiciosus Holmgren, Ichneum. Suee. 1. 1864 p. 62 ιι. 35, Ω [exel. 6].
Iehneumon suspiciosus Tuehenberg, zeitschr. f. d. ges. Neturw. XXXVI. 1870 p. 393 n. 86, Ω.
Ichneumon suspiciosus Brisehke, schrift-natust. Gee.Danzig N. F. IV. P. 3. 1878 p. 40, 96.
Ichneumon suspiciosus Bridgmm &Fiteh, Entomologist XIII. 1880 p. 180 (Ω) & 215 (6) n. 36.
Ichneumon suspiciosus Holmgren, Eutom. Tidsekr. 1. 1880 p. 30 ιι. 33 (6 Ρ).
Ichneumon suspiciosus Thomson, Ann. soe. ent-om. Franco (6) VI. 1886 p. 20 ιι. 24, Ω 6.
Ichneumon suspiciosus Thomeon, Opuee. entom. P. 12. 1888 p. 1223 ιι. 5, Ω 6.
Ichneumon suspiciosus Krieohbaumer, Entom. Naehr. XIV. 1888 Ρ. 9-16, 6.
Ichneumon suspiciosus Thomeon, Opuse. entom. P. 18 1893 p. 1918 ιι. 10.
Ichneumon suspiciosus Berthoumieu‚ Αιιιι. eoo. entom. Frenee LXIII. 1894 Ρ. 642 ιι. 135, Ω 6.
Ichneumon suspiciosus Krieehbaumer‚ Entom. Nechr. XXIII. 1896 Ρ. 99-103.
var. quadrinotntus Krieehb. — Ω - Eur. fere tota. [ιι. 5.
Ichneumon suspiciosus var. quadrinotetue Krieohbaumer‚ Entom. Neohr. XVI. 1890 Ρ. 348
Ichneumon suspiciosus var.quadripunetams Berthoumieu, Anu. nomentum. Franco LXIII.
sutor Christ! — Eur.: Germania. [1894 Ρ. 642, Ω[ειϊ.].
Ichneumon sutor Christ, Naturg. d. Insect. 1791 Ρ. 347; Τ. 35 F. 4.
Ichneumon sutor Gravenhorat‚ Ichneum. Europ. 111. 1829 Ρ. 879 ιι. 10.
suturalia Holmgr. — Ω 6 — Eun: Sueeia.
Ichneumon suturalia Holmgren‚ Ichneum. Suec. 1. 1864 Ρ. 97 ιι. 57, Ω 6.
Ichneumon suturalia Berthoumieu‚ Anu. soe. entom. Franco LXIII. 1894 Ρ. 619 n. 91, Ω 6.
nutaretur Thunbg.! — Eur.: Suecia.
Ichneumon suturator Thunberg, Bull. acad. sc. St„ Peterebourg VIII. 1822 Ρ. 267.
Ichneumon suturator Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 Ρ. 328.
sycophantas Cam. — 6 — Am: Guatemela. [¹1¹.7 Rs,
Ichneumon sycophantus cameron, Biol.Oentr.·Amer. P. 35. 1885 Hymen. 1. p. 146 ιι.22, 63
szeehenyfl Friv. — Aa: Chim..
Ichneumon Szeehenyi Friveldszky‚ Termeez. Fflzet. XV. 1892 Ρ. 126.
maiole Fourcr. — Eur.: Gallio..
Ichneumou spec. Geoffroy, Hiat. abr. Insect. 11. 1762 Ρ. 356 ιι. 79.
Ichneumon toeniola Foureroy, Entom. Paria. II. 1785 Ρ. 420 ιι. 80.
Ichneumon taeniola Olivier, Encycl. method. Inseot. VIL 1792 Ρ. 211 ιι. 26.
Ichneumon taeniola Gravenhoret, Ichneum. Europ. 111. 1829 p. 1024 ιι. 217.
tangimus Krieehb. — Ω - Afra Tange.
Ichneumon Tanganus Krieohbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 Ρ. 298 ιι.3, Ω.
ῐιρῐοῑηιιιο Cam. — 6 — Aa: Ceylon.
Ichneumon Tabrobanee cameron, Mem. δε Proc. Meneheeter Soc. XLI. 1897 Ρ. 4. Ρ. 3, 6.

 

¹) Col..· Saporda populnee (Rondeni).

