74.ss Phscogcues.

nigratus Brischkc — 5 — Eun: Germania.
Phaeogsucs nigratus Brischkc‚ schrift. phys. okon. Ges. Konigsbcrg 11. 1861 p. 30, 5.
nigrlcornls Prov. — ὃ - Am.: Gansda.
Phaeogcncs nigricornis Provancher, Natural. Canad. xm. 1882 Ρ. 330 ιι. 7, 5.
Phacogcncs nigricornis Provsncher, Fsuu. eutom. canada. Hymen. 1883 p. 770 ιι. 7, 5.
πίει-1110118 Wesm. — Ω ὂ - Eun: Buccis, Gallia, Belgis, Germania. [ιι. 20, Ω.
Phacogcucs nigridcns Wesmael, N ouv ιιιόιιι. acad. sc. Bruxelles XVIII. 1844 (rent.) Ρ.192
Phaeogcuosuigridcns Wcsmael, Bull. acad. sc. Belgiquc XV. P. 1. 1848 (Eunt-p. 85)Ρ. 322,Ωό.
Phacogcnes nigrideus Brischkc‚ schrift. phys. okou. Ges. Konigsberg 11. 1861 p. 29, Ω 5.
Phacogenes nigridens Brischkc‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 56, 5.
Phaoogcnes nigridens Holmgrcu, Ichncum. Suec. 111. 1890 Ρ. 432 ιι. 3, Ω 5.
Phacogcncs nigridens Thomna, Opusc. cutom. P. 15. 1891 p. 1644 ιι. 3, Ω 5.
Phacogcncs nigridcns Berthoumieu, Aun. soc. cntom. Francc LXV. 1896 Ρ. 371 ιι. 4,Ω 5.
nltldlventrls Holmgr. — Ω 5 — Eum Succia, Germania, Gallia.
Phacogcncs nitidivcntris Holmgrcn, Ichncum. Suec. 111. 1890 Ρ. 452 ιι. 17, Ω 5.
Phacogcues nitidivcntris Bcnhoumieu, Ann.soc. entom.Francc LXV. 1896 Ρ.374 ιι. 14, Ω 5.
nitidus Bridgm. — 5 - Eut: Britannia.
Phaeogcncs nitidus Bridgmsn, Trans. Entom. Soc. Loudon 1886 Ρ. 337, 5.
Phacogsues nitidus Berthoumicu, Anu. soc. cntom. Franco LXV. 1896 Ρ. 387 ιι. 68, 5.
ophthtlnious Wesm. — Ω 5 — Eur. scre tota. [ιι. 14,9{ 51³).
Phaeogenes ophthalmicusWesmael‚ Nouv. ιιιόιιι. acad. sc. Bmxelles XVI 11. 1844 frent.) Ρ.188
Phscogcnes ophthalmicus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ. 320fflant.
[p- 83). Ω 6·
Phseogcncs ophthalmicus Holmgren‚ Svonsk. Vct-Akad. Hamil. LXXV. 1854 Ρ. 46 ιι. 4, Ω.
Phaeogenes hybriduchsmael, Bull. acad. sc. Belgiquc XXII. P. 2. 1855 Ρ. 428 (Mise- p. 691
[n. 13, ὃ.
Phaeogeucs ophthalmicus Brischkc, schrift. naturf. Ges. Dan zig N. F. IV. P. 3. 1879 p. 56, Ω 5.
Phaeogencs ophthalmicus Bridgman ἃ Fitch, Entomologist XV. 1882 p. 80 ιι. 8, Ω 5.
Phaeogenes ophthalmicus Holmgreu, Ichneum. Suec. III. 1890 Ρ. 439 ιι. 9, Ω 5.
Phaoogcncs ophthalmicus Thomson, Opusc. entom. P. 15. 1891 p. 1646 ιι. 7, Ω 5.
Phaeogoncs ophthalmicus Kricchbaumcr, Entom. Nachr. XXI. 1895 p. 112, Ω 5.
Phacogcnes ophthalmicus Bcrthoumicu, Αιιιι. soc. cntom. Francc LXV. 1896 Ρ. 373 ιι. 1 1, ῼ 5.
phycuus Ashm.¹) — Ω - Am: Nev Hampshire.
Phacogcnes Phycidis Ashmcad‚ Proc. Entom. Soc. Washington IV. 1897 p. 169 ιι. 57 , ς.
ploll Berth. — Ω - Eun: Gallia.
Phacogcnes Pici Berthoumieu, Anu. soc. entom. Franco LXV. 1896 Ρ. 378 ιι. 31, Ω.
plamone Wesm. — Ω 5 — Eur. fere tota.
Ichncumon mutabilis Gravcnhorst‚ Ichncum. Europ. Ι. 1829 Ρ. 599, 5 [p. p.].
Phaeogcncs planifrons Wesmacl, Nouv. ιιιέιιι. acad. sc. Bruxellcs XVIII. 1844 (Tent.) p. 182

Phaeogcncs planisi-ons Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ. 31172ἷὲιῇ

[p- εο), 9 6-
Phacogcnes plauifrons Holmgren, Svensk. Vet-Aksd. Handl. LXXV. 1854 Ρ. 45 ιι. 2, Ω 5.
Phaeogenes planifrons Brischke, Schrift. phys. okon. Ges. Konigsbcrg 11.1861 Ρ. 28, Ω 5.
Phaeogencs plauifrons Brischke, Schrift. uaturf. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 54, 5.
Phscogencs planifrons Bridgman δι Fitch‚ Eutomologist XV. 1882 Ρ. 80 ιι. 2, Ω 5.
Phseogenes planifrons Holmgren, Ichneum. Suec. 111. 1891 Ρ. 433 ιι. 6, Ω 5.
Phacogeues planifions Thomson‚ Opusc. entom. P. 15. 1891 Ρ. 1644 ιι. 2, Ω 5.
Phaeogenes planifrons Berthoumieu, Ann. soc. eutom. Franco LXV. 1896 Ρ. 371 ιι.2, 95.

 

¹} Lep„- Phycis rubrifasciata (Ashmcad).

