 

Gambm· — Hidryta. 551

ornatus (Gru.) Thomn.¹) — Ω 6 — Eur.: Britannia, suecia, Germanis, Austris.
cryptas ornatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 620 ιι. 132, Ω.
Oryptus ornatus Stephana, Illum. Brit. Butam. Mandib. VII. 1835 p. 293 ιι. 45, Ω.
Oryptuu ornatu· Fonseolombe‚ Ann. noe. entem. Franco (2) VIII. 1850 p. 386 ιι. 37, Ω.
Oryptus ornatus Holmgren, Svensk. vet-Akad. Handl. LXXV. 1854 p. 53 ιι. 11, Ω 6.
Cryptus ornatus Tachek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 248 ιι. 21, 6.
Spilocryptus ornatus Thomnon, Opusc. entem. P. 5. 1873 p. 506 ιι. 8, Ω 6.
Cryptus ornatus Bridgman St Fiteh, Entomologiut XV. 1882 p. 281 ιι. 48, 6. [p.68‚9.
Cryptuu (Kaltenbachia) ornatus Erinomae, schrift. natm-f. Ges. Danzig N. F.V11. P. 1. 1888
Spilocryptus ornatus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 132, Ω & 135, 6.
Spilocryptus ornatus Brisehke, Schrist. natm-f. Ges. DanzigN. F. vn. P. 3. 1890 p. 105 ιι. 15, Ω.
Gambru· ornatus Thomna, Opusc. entom. P. 21. 1896 p. 2374 ιι. 1, Ω 6.

σαυππε Thomu. — Ω 6 — Eum: Sueeia.
Gambrus nuperus Thomnon, Opunc. entom. P 21.1896 p. 2375 ιι. 4, ῼ 6.

tricolor (Gruv.) Thomu. — Ω 6 — Eur.: Britannia, Suecia, Germania.
Cryptus tricolor Gravenhornt, Ichneum. Europ. 11 1829 p. 514 ιι. 64, Ω.
Cryptus tricolor Tauchenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 100 ιι. 84, Ω.
Spilocryptua tricolor Thomson, Opuso. entem. P. 5. 1873 p. 506 n. 9, ῼ 6.
Spilocryptun tricolor Briuchke‚ Schrift. natm-f. Ges. Danzig N.1··. V. P. ll2. 1881 ρ.336, Ω.
Oryptus tricolor Parfitt, Rep. & Trana. Devon Asson. XIII. 1881 p. 258.
Oryptus tricolor Bridgman δι Fiam, Entomologist XV. 1882 p. 281 ιι. 48, Ω 6.
Spiloeryptu· tricolor Schmiedeknecht‚ Entom. Naehr. XVI. 1890 p. 131, Ω & 134, 6.
Gambrus tricolor Thomson‚ Opuso. entom. P. 21. 1896 p. 2375 ιι. 5, Ω 6.

vtrlms Briachke — Ω - Eur.: Germania.
Cryptus (Gambrus) varians Brinchke‚8chrift.naturf. Ges. Danzig N. F.v11. P. 4. 1891 p. 68, Ω.

ΗῙΒΒΥΤΔ

Ὲόιειοι, Verh. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 187 ιι. 13.
ἱδρυτός, firmatus.

synam: Brachycryptus Thomna, Opuuc. entem. P. 5. 1873 p. 471.
βραχύς, brevis; Oryptus, nom. propr. Hymen.
Cryptuo Tuchek.

erythrooern (Thomu.) D. T. — Ω 6 -— Eur.: Suecio.
Ρ Cryptus sordidus Tachek, Verh. zool. bot. Ges. Wien XX. 1870 p. 409 ιι. 6, Ω.
Brachyeryptus erythream-us Thomaon, Opuse. entom. P. 5. 1873 p. 488 ιι. 1, Ω.
Brachyeryptus erythroeeru· Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 113.
Brachycryptus erythrocems Thomaon, Opusc. entom. P. 21. 1896 p. 2355 ιι. l, Ω 6.
Hidryta erythrocera m.

tusivontris (Thomu.) D. T. - Ω 6 — Eur.: Sueeia.
Brachycryptus fusiventria Thomson, Opusc. entom. P. 5. 1873 p. 489 ιι. 3, Ω.
Βιαοὶιγοιγρῐιιε fusiventris Schmiedelmecht, Entom. Nachr. XVI. 1890 p. 113.
Bmhycrypma fusivontris Thomnon, Opusc. entom. P. 21. 1896 p. 2355 ιι. 3, Ω 6.
Hidryta fusiventrio ιιι.

simplex (Thomu.) D. T. — 6 — Eur.: Suecia.
Ῥ Oryptus simplex Tachek‚ Verh. zool. bot.. Ges. XX. 1870 p. 127 n. 16, 6.
Braehyeryptu· simplex Thomnon, Opusc. entom. P. 21. 1896 p. 2356 ιι. 4, 6.
Hidrytn simplex ιιι.

 

¹) Lep. : Simyra venosa, Odoneetis putatoria (ΒίςιιοΠ), Zygaena peucedani, Clinio-
oempa neustria (Remini), Senia formicaeformiu (Briuchke).

