Apoeletieus — Heterinehnun. 771

Apaeleticun flammeolus WesmaeL Bull. acad. eo. Belgique XX. P. 3. 1853 p. 326 (Plat. Ρ.32), Ω
Apaeleticun flammeolus Holmgren, Ichneum. Suco. H. 1871 Ρ. 338 ιι. 3, ῼ.
Apaeletious flammeolus Brisehke,Sohrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 Ρ.105, 6,
Apaoleticus flammeolue ΤΙιοιιιεοιι, Αιιιι. εοο.ειιιοιιι.Ρι-αιιοο (6) VIII. 1888 Ρ.126ιι.3,ῼ [exol. 6],
Apaeleticu· flammeolus Berthoumieu, Anu. soc. ontom. Franco LXV. 1896 Ρ. 334 ιι. 1, 96.
inclytus Wem. — 6 — Eun: Gallia, Germania.

Apaeleticus inclytus Wesmael, Bull. acad. sc. Bolgique XX. P. 3. 1853 Ρ. 328 (Plat. Ρ. 34), 6.
Apoeloticus inclytus Brischke, Schrift. phys. okon. Ges. Koniguberg IL 1861 p. 25, 6.
Apaeleticus inclytus Erinomae, Schrift- naturf. Ges. Damig N. F. IV. P. 3. 1878 Ρ. 52, 6.
Apaeleticun flammeolus Thomson, Ann.soe.entom.France (6) VIII. 1888 p.126 ιι.3, 6 [excl.9].
Apaeletioua inclytus Berthoumieu, Ann. soe. entom. Franco LXV. 1896 p. 336 ιι. 6, 6.
inimicus (Gru.) Wesm. —- 6 — Eun: suecia, Germania, ltalia„

Ichneumon inimicus Gravenhorst, Mem. aooad. so. 'I'orino XXIV. 1820 Ρ. 342 h. 83, 6.
Ichneumon inimicus Grnvonhorst, Ichneum. Europ. 1. 1829 Ρ. 508 ιι. 212, 6.
Apaeletieua inimicus Wesmael, Bull. zadae. Belgique XX. P. 3. 1853 p. 327 (Plat. Ρ. 33), 6.
Apaeleticun inimicus Holmgren, Ichneum. Suco. 11. 1871 Ρ. 340 ιι. 4, 6.

Apaoletious inimicus Brisohke‚ Schrift- naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, 6.
Apaeleticun inimicus Borthoumieu, Anu. soc. entom. Franco LXV. 1896 p. 336 ιι. 5, 6.

krloohbaumorl Costa — 6 — Eun: Sardinia.
Apaeleticus Kriechbaumeri A. Costa, Rondic. moad. so. fis. Napoli xxm. 1884 p. 170, 6.
Apaeleticus Krieohbaumori A. Com, Atti aooad. eo. fin. Napoli (2) 1. P. 13. 1885 Ρ. 22, 6.

moso-flotus (θην.) Wosm. — Ω 6 -- Eur. fere tota„
Ichneumon monosticon Gravenhornt, Ichneum. Europ. 1. 1829 .p. 504 ιι. 209, 6.
Apaeletious longioornis Wosmael, Bull. acad. ec. Belgique XX. P. 3. 1853 p.325(P1at. p.31), Ω.
Apaeletioue longit-,ornis Wesmael, Bull. acad. sc. Belquue XXII. P. 2. 1855 Ρ. 414 (Mino.
[Ρ. 55) ιι. 2,6.
Apaelotious monostictus WesmaeL Mfimstour. noad.sc.Belgiquo VIII. 1859 (Rem.) Ρ.62 ιι.209.
Apaeleticue longieornis Holmgren‚ Ichneum. Suec- 11. 1871 Ρ. 337 ιι. 2, Ω 6.
Apaeleticua molentictus Thomson, Ann. eoo. entom. Franco (6) vm. 1888 Ρ. 126 ιι. 2.
Apaeletious menoetiotus Berthoumieu, Ann. noc. entom. Franco LXV. 1896 Ρ. 335 ιι. 4, 96.

sardou Costa — Ω - Eun: Sardinia.
Apaeleticus Sardous A. Costa, Reudic. aooad. ee. fin. Napoli XXIII. 1884 Ρ. 170, ῼ.
Apaeletious Sardoos A. Costa, Atti aooad. sc. fis. Napoli (2) Ι. P. 13. 1885 Ρ. 22, Ω.

ΗΕΤΕΒῙΒΟΗῙΠΪΒ

Wesmael, Mem. cour. acad. sc. Belgique vm. 1859 (Rem.) p. 83.
ἕτερός, alter3 Iechnue, nom. propr. Hymen.

Synon. .- 1 ο h ιι e u ιιι o ιι Mallon Gravenhorst, Stephana.
Isohnun Wenmael.

pulex (Mun.) Wesm. — ῼ - Eun: Germania.

Ichneumon murex Ο. F. Manet, Zool. Dm. prodr. 1776 Ρ. 155 ιι. 1798.

Ichneumon pulex O. F. Muller‚ Zool. Dan. prodr. 1776 Ρ. 155 ιι. 1807.

Ichneumon brevioornie Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 11 ιι. 15.
Ichneumon brevioornie Gravenhorst, lehunum. Europ. Ι. 1829 Ρ. 146 ιι. 23, Ω.
Ichneumon (Isohnus) pulex Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 652 ιι. 283.
Ichneumon brevicornie Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 136 n. 27, Ω.
ΙιοΙιιιιιι pulex WesmaeL Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 17 ιι. 23, Ω.
Heterischnus pulex Wesmael, Μὸιιι. cour. acad. sc.Belgique VIII. 1859 (Rom.)p.83 ιι.283,Ω.
Ichneumon brevicornis Tasehenberg‚ zeitschr. f. d. ges.Nat11rw. XXVI. 1866 Ρ. 251 ιι. 23, Ω.

49*

