Evania. 1085

signata 80111011. - 6 — Am.: Columbia.
Ennia signata Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 300, 6.
soror 80111011. - 9 6 — Am.: Unitod states, Guyana, Braeilia.
Ῥ Evania (ΗΥ-0110) Poeyi Gubrin, Rev. zool. 1843 p. 335, Ω 6.
PEvania (Hyptia) Poeyi Westwood, Trans. Entom. 800. London (2) 1. 7. 1851 p. 214.
Ρ Ennia Poeyi Guhrin, Hist. fis. 011110 VII. 1857 p. 752, 63 T. 18 F. 3.
‘x’ Ενο11ἰο Poeyi 801110110101, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 33.
Ennia soror 801110110101, Verh. zool. bot. (300. Wien XXXVI. 1886 p. 36, Ω.
Evania 00101 801110110101, Anu. 110111111. Hormus. Wien IV. 1889 p. 330, Ω 6.

splendidum 00010 - Ω - Eun: Dalmatia, Sardinia.
Ennia splendidula A. 00010, Atti seond. 00. fis. Napoli (2) Ι. 9. 1884 p. 56.
Evania splendidula 801110110101, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 36.
Ennia Dium-ica 801110110101, Verh. zool. bot. (300. Wien XXXVI. 1886 p. 231, Ω.
Evania Dium-ica 801110110101, Anu. 110111111. Hofmus. Wien IV. 1889 p. 141, Ω; Τ. 6 F. 50.
Evania splendidula Schletterer‚ Ann. naturh. Hofinus. Wien IV. 1889 p. 143.

stimulata 80111011. - 6 — Am.: 011110.
Evania stimulata 801110110101, Α1111. natm-h. Hofmus. Wien IV. 1889 p. 335, 6.

striata Smith — 9 — Aa: 00101100.
Ennia striata smith, Journ. of Proo. Linn. Soc. Zool. IV. 1860 Suppl. p. 58 11.1,Ω.
Ennia 0111010 801110110101, Α1111. natm-h. HofmuS. Wien IV. 1889 p. 179, Ω.

toranus 80111011. - 6 — Am.: Columbia.
Evania 10100110 801110110101, Α1111. naturh. Hofmus. Wien IV. 1889 p. 312, 6.

mmmm Westw. -— 9 —- Auem: Tamania.
Ennia Tasmanico. Weetwood, Anu. & Mag. Nat. Hist. VII. 1841 p. 536.
Evania Tasmanica Wentwootl² Trans. Entom. 800. London III. P. 4. 1843 p. 243 11. 9.
Ενο1110 Το0111011100 801110110101, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 39.
Ennia Tasmanica Schletterer, Ann. 110111111. Hofinus. Wien IV. 1889 p. 165, 9.

1110100100 Blanoh.! —- Am.: carolina.
Evania 1110100100 Β101101101ᾱ, Hist. nat. 1110001. 111. 1840 p. 299 11. 3.
Evania 1110100100 801110110101, Α1111. 1111111111. Hofmus. Wien IV. 1889 p. 328.

tinetlpennls Cam. — Ω - Am.: Panum, 00010 Rica- [Ele.
Ennia tinctipenniu cameronAEiol. Centau-Amor. P.57.l58. 1887 Hymen.1. p.425 11. 1,; Τ. 17
Ennia tinetipennis 801110110101, Α1111. 110111111. Ηο1111110. Wien 1v. 1889 p. 289, 9.

troohmteratfl 00111. - Ω - Am.: Panama. [1217 F.23.
Evania 110011001010100011101011, Biol.0entr.·Amer. P.57.s58. 1887 Ηγ111011.1. p.431 11.13,Ω;

Evania trochanterica 801110110101, Α1111. 110111111. Hofmus. Wien IV. 1889 p. 311, Ω [011.].

10111111ωο (Phil.) schlett. — Am.: chile.
Brachygaster‘? Valdiviana Philippi, stettin. entom. Zeitg. XXXII. 1871 p. 289 ; T. 3 F. 4&4².
Ennia Valdiviana 801110110101, Α1111. natm-h. Hofmus. Wien IV. 1889 p. 338.

varlloornss 00111. — 6 — Am.: Panama. [F. 22.
Evania varieomiu 0011101011, Biol. centn-Amet. P. 57.Ι58. 1887 Hymen. 1. p. 430 11. 11, 6 ; T. 17
Ennia varicornis 801110110101, Anu. 1111111111. Hofmus. Wien 1v. 1889 p. 294, 6.

verrucosa 80111011. - 6 — Aa: Philippines.
Evania verrucosa 801110110101, Α1111. 1111111111. Hofmus. Wien IV. 1889 p. 155, 6.

xanthops (Shuck.) Weetw. — 6 — Am.: 131001Ιί0.
Β10011γκο0101 xanthops Shuckard, Eutomologist 1841 p. 120 11. 2, 6. [n. 27, 6.
Evania (Hyptia) xanthops Wentwood, Τ10110.Ε1110111.800. London ΙΙΙ. Ρ.4. 1843 p. 247
Evania xanthops 801110110101,νο111.0001.1>01.600. Wien XXXVI. 1886 p. 45 11. 50, 6.
Evania xanthops 801110110101, Α1111. 110111111. HofmuS. Wien IV. 1889 p. 329, 6.

 

