956 jehnenmon.

permenatus Tisohb. — Ω - Eun: Germania.
Ichneumon perhiematus Tischbein‚ stettin. entem. Zeitg. XXXIV. 1873 p. 428 ιι. 93, Ω·
Ichneumon perhiematus Berthoumieu, Anu. soc. entem. France LXIV . 1895 p. 213 ιι.203,9.
perlucens Wesm. ¹) — Ω 6 — Eur. bor. & cena.
Ichneumon pallifrons Gravenhorst„ Ichneum. Europ. 1. 1829 p. 117 ιι. 7, Ω [p. p., exeL6J.
Ichneumon periscelis Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (rent.) p. 32
[ιι. 2o‚9.
Ichneumon suscipe· var. 2 bis Wesmael, Mem. cour. acad. sc. Belgique vm 1859 (Bm-1²
[p. 27 ιι.70, Ω.
Ichneumon periscelis Holmgren, Ichneum. Suec. Ι. 1864 p. 42 ιι. 23, Ω 6.
Ichneumon falcatus Tischbein‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 353 ιι. 25, 6.
Ichneumon dubins Tischbein, Stettin. entom. Zeitg. XXXVII. 1876 p. 275 ιι. 4, Ω.
Iohneumon periscelis Brischke, Schrift. namrf. Ges. Danzig N. F. Iv. P. 3. 1878 p. 38, 6.
Ichneumon periscelis Bridgman δι Fitch, Entomologist XIII. 1880 p. 101 ιι. 21, 9 6.
Ichneumon (Coelichneumon) periscelis Thomson, Opusc. entom. P. 18. 1893 p. 1905 n. 10.
Ichneumon periscelis Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 549 ιι. 37, 96.
peritus Tosqu. — 6 - Afra Oaffaria.
Ichneumon peritus Tosquinet, Ichneum. d’Affique 1896 p. 9 ιι. 2, 6.
perredes Oreas. — Ω - Am: Mexico.
Ichneumon Perredes cresson, Trans. Amer- Entom. Soc. 11. 1868 p. 4 n. 5, Ω.
perscrutator Thunbg.! —- Eur.: Suesia.

Ichneumon perscrutator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 257.
Ichneumon perscrutator Thunberg, Mem. acad. sc. St. Pctersbourg IX. 1824 p. 301.
perscrutator Wesm. -— Ω 6 — Eun: Gallia, Belgis. [n. 8⁶35.
Ichneumon perscrutator Wesmael, Nouv. mem. acad. sc. Bruxelles xvm. 1844 (Tent.)p.85
Ichneumon perscrutator Brisohke‚ Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 126.
Ichneumon perscrutator Taschenberg‚ Zeitsch1.f.d.ges.Naturw. XXXVI. 1870 p.4o4 mlv, Ω.
Ichneumon perscrutator Brischke‚ Schrift. nauus. Ges. Danzig N. F. 1v. P. 3. 1878 p. 43,ῼ 6 .
Ichneumon perscrutator Berthoumieu, Ann. soc. entom.France LXIV. 189512238 ιι.17,ῼό.

personatus GraV. — 6 — Eun: Fennis, Germania.
Ichneumon personatus Gravenhorst, Ichneum. Europ. I. 1829 p. 207 ιι. 59, 6.
Ichneumon personatus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 n. 33.
Ichneumon personatus WesmaeLMem. cour.acad.sc.Belgique VIII. 1859 (Rem.) p.23 1259, 6.
Ichneumon personatus Brischke, Solu-ist. phys. okon. Ges. Konigsberg IL 1861 p. 14, 6.
Ichneumon personatus Taschenberg, zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 291 ιι. 59‚6.
Ichneumon personatus Krischbaumer, Entom. Nachr. XIX. 1893 p. 248 ιι. 56.
Ichneumon personatus Berthoumieu, Anu. soe. entom. France LXIV. 1895 p. 565 n.21,6.
var. clavcrensis Barth. — ῼ 6 —- Ειιι.; Gallia [p. 565, 6.
Ichneumon personatus var. Elaverensis Berthoumieu, Ann. soc. entom. Fra-nce LXIV. 1895
perspicuus Wssm. — ῼ 6 — Ειιι.. Germania, Gallia, Italia.
Ichneumon perspicuus Wesmael, Bull. acad. sc.Belgrque (2 )II. 1857 ρ.366(01;. p.l5)n.13,96.
Ichneumon perspicuus Tauchenberg, zeitschr.f.d.ges.Naturw.XXXVI. 187 0 ρ.380 ιι.34,Ωό.
Ichneumon perspicuus Berthoumieu‚Ann. soc. entom. Prance Lxm. 1894 p. 567 ιι. 77, 96.
pervagus Oress. — 6 -- Am: Oanada.
Ichneumon pervagus Oresson, Trans. Amet. Entom. Soc. VI. 1877 p. 148 ιι. 31, 6.
perversus Kriechb. —- ῼ 6 - Enr.: Bavaria.
Ichneumon perversus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 364 ιι. 66, Ω 6.
Ichneumon perversus Berthoumieu‚ Ann. soc. entem. Franco LXIV. 1895 p. 248 ιι. 38, Ω.

 

¹) Lep„- Noctuidae spec. (Brischke).

