Macroj oppa. 1043

Trogus blandita Cameren, Biol. centn-Amet. P. 39. 1885 Hymen. 1. p. 191 n.4, Ω 63 Τ.9 F.1.

Macrojoppa blandite Kriechbsumer, Entom. Nachr. XXIV. 1898 p. 22 ιι. 1, Ω 6.

Macrojoppe blandita Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 p. 135 ιι. 1, 96.
var. binottta Kriechb. — Ω 6 — Am. centr. 8z mer.

Macrojoppa blandita var. binotata Kriechbsumer, Entom. Nachr. XXIV. 1898 Ρ. 137, 96.
var. quadrinotata Kriechb. — Ω 6 - Am. centr. 8⁶ mer.

Macroj oppa blandite. var. quadrinoteta Kriechbaumer, Entom. Nechr. XXIV. 1898Ρ.137,Ω 6 .
var. §enotata Kriechb. — Ω 6 — Am. centr. & mer.

Macrojopps blandita var. sexnotate Kriechbeumer‚ Entom. Nachr. XXIV. 1898 Ρ.137, Ω 6.
bogotonsis Kriechb. — Ω 6 — Am.: Columbia.

Macrojopps Bogotensis Kriechbaumer‚ Entom. Nschr. XXIV. 1898 p. 23 n. 7, Ω 6.

Macrojoppa Bogotensis Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 p. 144 ιι.7 ,Q6.
concinna (Brulle) Kriechb. — Ω 6 — Am.: Brasilie.

Joppa concinne. ΒιιιῙῙό, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 274 ιι. 8, Ω.

Mscrojoppa concinna Kriechbeumer, Entom. Nschr. XXIV. 1898 Ρ. 23 ιι. 6, Ω 6.

Macrojoppa concinne Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 p. 143 ιι. 6, 96.
confusa Kriechb. - Ω - Am.: Brasilia.

Jopps picta var. Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 273 ιι. 6, Ω.

Macrojopps confuse Kriechbaumer‚ Entom. Nschr. XXIV. 1898 p. 22 ιι. 4, Ω.

Mecrojoppe confusa Kriechbaumer, Berlin. entem. zeitschr. XLIII. 1898 p. 141 ιι. 4, Ω.
elegans (Brulle) Kriechb. — Ω 6 — Am.: Surinsm, nmilia.

Jopps elegans Brulle, Hist. net. Insect. Hymen. IV. 1846 p. 274 ιι. 7, 6.

Macrojoppa elegans Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 22 n. 8, Ω 6.

Macrojoppa elegans Kriechbanmer, Berlin. entem. zeitschr. XLIII. 1898 p. 145 ιι. 8, Ω 6.
fulva Kriechb. — 6 — Am.: Bresilia.

Macrojoppe fulva Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 29 ιι. 13, 6.

Macrojoppa fulva Kriechbeumer‚ Berlin. entom. zeitschr. XLIII. 1898 p. 151 n. 13, 6.
haematogastra Szepl. —- Ω - Am.: Bolivia.

Macrojoppa haemstogsster Szepligeti‚ Tei-mess. Fsszet. XXIII. 1900 p. 284 n. 30, Ω.
inclyta (Cr-ess.) 'Kriechb. — Ω 6 — Am.: Mexico, Columbia.

Joppa inclyta cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 29 ιι. 2, Ω.

Trogus inclyte Cresson, Proc. Aced. Nat. Sc. Philadelphia 1873 p. 133 n. 3, Ω.

Macrojoppa inclyta Kriechbaumer, Entorn. Nachr. XXIV. 1898 p. 22 n. 5, 6.

Macrojoppn inclyta Kriechbaumer‚ Berlin. entom. zeitschr. XLIII. 1898 p. 142 ιι. 5, 6.
nigra Szepl. — Ω - Am.: Ghiriqui.

Macrojoppa nigra Szepligeti, Termesz. Fsszet. XXIII. 1900 p. 283 ιι. 26, Ω.
nigrofssclsts Kriechb. -— Ω — Am.: Columbie.

Macrojoppa nigrofasciata Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 23 n. 12, Ω.

Macrojoppa nigrofasciata Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 Ρ.150 ιι.12,Ω.
nigroslgnata Kriechb. - Ω - Am.: Bolivia.

Macrojoppa nigrosignate Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 23 ιι. 10, Ω.

Macrojoppa nigrosignata Kriechbsumer‚ Berlin. entom. zeitschr. XLIII. 1898 p.147n.10‚ Ω.
polystlcta Kriechb. — 6 — Am. mer.

Macrojoppe polysticta Kriechbaumer‚ Entorn. Nachr. XXIV. 1898 p. 22 ιι. 2, 6.

Macrojoppe. polysticta Kriechbaumer‚ Berlin. entom. zeitschr. XLIII. 1898 p. 138 n.2,6.
pulchre Szepl. — Ω - Αιιι.; ΒιιιείῙίο..

Macrojoppa pulchra Szepligetss Termesz. Fnzet. XXIII. 1900 p. 285 n. 31, Ω.
rufa (Brulle) Kriechb. — 6 — Am.: Brasilis.

Joppa rufa Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 275 ιι. 9, 6.

Macrojoppe‘? rufa Kriechbaumer, Entom. Nechr. XXIV. 1898 Ρ. 22 ιι. 8 nota, 6.

N acrojoppa? rufa Kriechbaumer, Berlin. entom. Nachr. XLIII. 1898 p. 154, 6.

66*

