Promethes. ⁸ 243

Bassus aciculatus Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 368 ιι. 22, Ω.
Bassus auriculatus Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 429 ιι. 22, Ω.
Promethus costalis Davis, Trans. Amer. Entom. Soc. XXII. 1895 Ρ. 21, Ω 6.

derasus (Holmgr.) Thoms. - Ω 6 — Eun: Britannia, suecia, Belgis, Germania. ‚
Bassus ‹lorsalis Holmgren, SvenskVeteAkad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 367 ιι. 32, Ω.
Bassus maculatus Desvignes, Trans. Entom. Soc. London (3) I. P. 3. 1862 Ρ. 216, Ω 6.
Bassus dorsalis Brischke‚ Schrift. phys. ckon. Ges. Konigsberg XI. 1871 p. 105, Ω 6.
Bassus dorsalis Brischke, Schrift. natur-f. Ges. Dansig N. F. IV. P. 3. 1878 p. 113, 6.
Bassus dorsalis Jacobs & Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 Ρ. 125.
Promethus dorsalis Themison, Opusc. entom. P. 14. 1890 p. 1485 ιι. 9, Ω 6.

elongatus (Prov.) Davis — Ω 6 — Aa: Oanada, New Hampshire, Michigan.
Bassus elongatus Provancher‚ Natural. Canad. VI. 1874 p. 57, 6.
Bassus ichneumonoides var. elongatus Provancher‚ Natural. Canad. XI. 1879 p. 277.
Bassus elongatus Provancher, Natural. Oanad. XIV. 1883 p. 11 n. 17, Ω 6.
Bassus ichneumonoides var. elongatus Provancher, Faunentomoanadaflymen. 1883 Ρ.433.
Bassus elongatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 799 ιι. 17, Ω 6.
Promethus elongatus Davis, Trans. Amet. Entom. Soc. XXII. 1895 Ρ. 21, Ω 6.

festivus (Fabr.) Thoms. ¹) — Ω 6 — Eur. fere tota.
Ichneumon festivus Fabricius, Suppl. entom. Sym. 1798 Ρ. 230 ιι. 213-214.
Ophion festivator Fabricius, Syst. Pies. 1804 p. 140 ιι. 45.
Ophion festivator Olivier, Encycl. method. Insect. VIII. 1811 p. 516 ιι. 55.
Bassus festivator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 Ρ. 293.
Ichneumon festivator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumou festivator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 319.
Bassus festivus Gravenhorst, Ichneum. Europ. III. 1829 p. 314 ιι. 3, Ω 6.
Bassus festivus Ruthc, Stcttin. entom. Zeitg. XX. 1859 p. 372 ιι. 56, Ω.
Bassus festivus Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 105, Ω 6.
Bassus festivus Brischke‚ Schrift. naturf. Ges. Dansig N. F. IV. P. 3. 1878 p. 113, Ω.
Promethus festivus Thomson, Opusc. entom. P. 14. 1890 p. 1484 ιι. 8, Ω 6.
Bassus festivus Brischke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 63, 6.

latlcarpus Thoms. — Ω 6 — Eun: Suecia.
Promethus laticarpus Thomson‚ Opusc. entom. P. 14. 1890 p. 1-181 ιι. 6, Ω 6.

melanaspis Thoms. — Ω - Eur.: Bavaria.
Promethus melanaspis Thomson, Opusc. entom. P. 14. 1890 p. 1477, Ω.
Bassus (Promethus) melanaspis Thomson, Opusc. entom. P. 16. 1892 Ρ. 1773 ιι. 5.

algriventrls Thoms. — Ω 6 — Eun: Suecia.
Promethus nigriventris Thomson‚ Opusc. entem. P. 14. 1890 Ρ. 1476 ιι. 1, Ω 6.

pulchellus (Holmgr.) Thoms. -— Ω 6 — Eun: Suecia, Germania, Belgia.

Bassus sulcator var. 1-4 Gravenhorst, Ichneum. Europ. 111. 1829 p. 321, Ω 6.

Bassus sulcator var. 1-4 Holmgren, Svensk. Vct-Akad. Handl. LXXV. 1854 Ρ. 84, 96,

Bassus pulchellus Holmgren‚ Svensk.Vet.·Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph) p. 306 ιι. 30,
ῙΩ 6 [non Desvignes].

Bassus pulchellus Brischke, Schrift. phys. ὀῙιοιι. Ges. anigsberg XI. 1871 Ρ. 105, Ω 6.

Bassus pulchellus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1878 Ρ. 113, Ω 6.

Bassus pulchellus Jacobs & Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 p. 124.

Promethus pulchellus Thomson, Opusc. entom. P. 14. 1890 p. 1483 ιι. 7, Ω 6.

 

¹} CnL: Phytonomus polygoni (Brischke). — Dent..- Syrpbus spec. (Brischke). —-
Lep..· Elachista roesella (Rondani).

16*

