, 406 cnsmpyga.

OLISOEQHFGA

Gravenhomt, 10hneum. Europ. 111. 1629 p. 132 n. 5.
κλειστός, alannum πυγή, anua.

synon„- Ichneumon Fabricius, Thunberg.
P impla Fabricius, Gravenhorst.

, albnrhombania Davis — Ω - Am: Florida.
Olistopyga alborhombaria Πανία, Entom. News VI. 1895 p. 198, Ω.
annullpes Oreas. — Ω - Am: Maamhunetta.
Olistopyga annulipes Crasaon, Trana. Amer. Entom. Soc. ΙΙΙ. 1870 p. 150, Ω.
cannuensis Prov. — Ω - Am.: Oanada.
Oliatopyga Ganadenais Provaneher, Natural. Canad. XII. 1880 p. 40, Ω.
Oliatopyga Ganadanaia Provancher, Faun. entom. Oanada. Ηγπιόυ. 1883 p. 407, Ω.
erythraea Fonac. ..- ῼ -- Eun: Gallia.
Cliatopyga erythraea Fonacolomba‚ Anu. soc. autom. Franee (3) 11. 1854 p. 519 ιι. 33, Ω.
incitator (Fabr.) (ξηιλ) - Ω 6 — Eun: suecia, Germania.
Ichneumon incitator Fabricius, Exitum. Syenem ·11. 1793 p. ’172 ιι. 103.
Pimpla incitator Fabriciua, Syst. Piez. 1804 p. 117 ιι. 24.
Pimpla incitator Gravenhorat, Nov. aeta acad: nat. curios. lx. 1818 p. 291. ·
-Iehnaumon incitator Thunberg‚ Bull. acad. sc. St.·P6tersbourg VIII. 1822 p. 274.
Ichneumon incitator 'I'hunberg‚ *Mem acad. se. St. Pkterabourg IX. 1824 p. 348.
ΟΙίειοργςα incitator Gravenhorst, Iohneum. Europ. 111. 1829 p. ’194 ιι. 72, ῼ.
Pimpla (Gliatopyga) incitator ²Blanahard, nist. nat. 1nseet. 111. 1840 p. 318 ιι. 7.
Gliatopyga imitator Westwood‚⁴1nu·od. mod. classis. Inaeet. -11. 1840 Βγῐιορο. p. 59.
Gliatopyga incitator Eolmgran, Svenak. ven-uad. Hamil. LXXV. 1854 p. 94 ιι. ι1, Ω.
’ Oli-topyge imitator Holmssren, Svenak.Vet.-Akad. Handl. 111. 2. 1800 Ῥ. 10. p. 35-ιι. 1, 96.
Uliatopygaineitator Taaohenberg, Zeiteohr. f. d. ges. Naturw. XXI. Ι1803 p. 273, Ω 6.
Olistopyga incitator :Briaohke, sohrift. phys. bkon. Gen. Konigeberg V. 1804 p. 180, Ω 6.
Oliutopyga incitator Vollanhoven, ‘Pinacogn ·P. 3. 1870 p. 21, Ω; ·’1’. 18 F. 8.
Oliatopyga incitator Briaehke, Solu-ist. naturf. (hamuuig N.·F. IV. ΡΑ. 1880 ρ.115,ῼ 6.
Oliatopyga incitator Jacobs & Torquinet, Ann. soc. entem. Belgique XLI. 1897 p. 299.
var. haemorrhoidalis Grav. — Ω —- Eun: Britannia, Gallia.
Oliaetopygathaemonhoidauo.Gravenhorst,¹10hn0um. Europ. III. 1829 p. 135 ιι. 73, Ω.
ΟΙὶιῒορῃμἸηοιιιοιιὶιοίᾶιὶἰι Fon-colomba, Ann. noc. autom. Franco (3) 11.·1854p. 517 ιι. 31, Ω.
mistopyga incitator aar. haemorrhoidalia Marehall, Gatal. Brit. Hymen. 1872 p. 89 ιι. 1.
lateralis Gran. -ᾩ 6 -- Am: Guba.
Cliatopyga? lateralia cresson, Proe. Entom. Soc. Philadelphia IV. 1805 p. ³4, Ω 6.
mmmmm· Daris -- 6 -- Am: minois.
Oliatopyga nigroeephala Davia, Trans. Amet. Entom. Soc. XXIV. 1898 p. 389, 6.
plantans Achra-²) — ὃ -- Ama Montana.
cnatopyga pleuralis ulmeae, Proo. U. 8 Nat Mus. XII. 1890 p. 448, 6.
pnlompflotaAshm--Q—Ama Texan-
Olistopyga pulchripiota Aahmead‚1²roo.u 8 Nat. Mun. 2111. 1890 p. 448, Ω·
rasator Holmgr. -— ῼ 6 — Eun: Britannia, suecia.
Clistopyga mfator Holmgren, svensk.v0t.-Akad.fland1. LXXV. 1854 p. 95 ιι. 2, 9 6.
Clintopyga rufatur Holmgren, Svenak. Van-Akad. Handl. 111. 2. 1800 P. 10. p. 35 ιι. 2.
Δ Cliatopyga rufata Briaohke, schrift. phys. ὃὶοιι. Ges. Konigabarg V. 1864 p. 180, Ω.

 

¹) Lapa Ratinia raainana (Bri-ebho).
2) Lep. .· Geleehia robiniaefoliella (Ashmead).

