50 Probles — Stictopiethus.

luteolator (θην.) Tasohbg.¹) — Ω 5 — Eur. fere tota.
Hemiteles luteolator Gravenhorst„ Ichneum. Europ. 11. 1829 p. 826 n. 256, 5.
Cryptus (Hemiteles) luteolatus Ratzeburg‚ Nov. aeta acad. nat. curios. XVI. P. 1. 1832 p. 176;
[Τ.9 F. 33-35.
Hemiteles luteolator Ratzeburg‚ Ichneum. d. Fontineeot. ΙΙ. 1848 p. 130 n. 16, Ω 5.
Hemiteles luteolator Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 155 n. 21.
Hemiteles luteolator Boia, Stettin. entem. Zeitg. XVI. 1855 p. 101 n. 33, Ω 5.
Orthopelma luteolator Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865-p. 137 n. 1, 95.
Orthopelma luteolator Taschenberg‚ Hymen. Deutsohl. 1866 p. 59, Ω 5.
Hemiteles luteolator Ed. Andre, Feuille jeun. Natural. V. 1875 p. 69; T. 3 F. 1-4.
Orthopelma luteolator Thomson, Opusc. entom. P. 8. 1877 p. 735 n. 1, Ω 5.
Orthopelma luteolator Brischke‚ schrift. naturf. Ges. Danzig N. F. P. 1s2. 1881 ρ.348, Ω 5.
Orthopelma luteolator Bridgman sc E. A. Fiteh, Entomologint XVI. 1883 p. 155, Ω 5.
mImltum Ashm.‘²) — Ω - Am.: New York.
Orthopelma minutus Ashmead, Proc. U. S. Nat. Mun. XII. 1890 p. 416, Ω.
ommentale Ashm.³) — 5 — Am: Wyoming Terr.
Orthopelma occidentale AshmeuL Proe. U. S. Nat. Mus. XII. 1890 p. 417, 5.
ovalo (Prov.) Davis — Ω 5 — Am.: Oanada.
Hemiteles uvalis Provancher, Natural. Canad. VI. 1874 p. 332.
Hemiteles uvalis Provanoher, Natural. Oanad. XI. 1879 p. 122 n. 6, Ω 5.
Hemiteles uvalis Provanoher, Faun. entom. canada. Hymen. 1883 p. 325 n. 6, Ω 5.
Orthopelma ovalis Davis‚ Proc. Aead. Nat. Sc. Philadelphia 1894 p. 188.
rosawoln Ashm.⁴) — Ω 5 — Am.: Colorado?
Othopelma rosaecola Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 417, Ω 5.

PROBLES

Ἑὸτεῐετ, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 1.-
προβλής, projectus.
mulnarius Szkpl. - 5 — Eun: Hungaria.
Probles melanesius Szkpligeti‚ Termbsz. Ffizet. XXII. 1899 p. 219 δι 236 n. 16, 5.

5. Subsana. Mesochorinae
Ffirster‚ Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 143 δε 170.

S'I'IG'I'OPIS'I'HUS

Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 327 n. 3.
στικτός, punctus 3 πιστός, fidelis.

Synon. .· M en ο ο h or us Bridgman, Thomson.

aelouhtus (Bridgm.) Thoms.⁵) - Ω 5 — Eur.
Mesochorus aciculatus Bridgman‚ Trans. Entom. Soc. London 1881 p. 162; Τ. 8 F. 11.
Mesochorus (Stictopinthus) aciculatus Thoumna, Ann. soc. entemFrance (6) V. 1885 p.344 n.1 ,
1) Hymen. .· Aulax hieracii, Rhodites eglanteriae (Bignell)‚ Rh. rosae (Brisohke, Mocsfiry).
2) Hymen. .· Rhodites erythsoganter (Ashmead).
3) Hymen..- Rhodites similis Base. (Ashmead).
⁴) Hymm: Rhodites ignota O. 8. (Ashmead).
⁵) Lep„- Pieris brassicae (Bridgman). — limen..- Apanteles glomeratus in: Pieri·
brassicam Limneria ruficineta in: Pterophorus teucrii (Bignell).

 

