Ichnoumon. 937

Ichneumon leuoomelu Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 158 ιι. 85, Ω
[[ειοΙ. 6].
Iohneumon albolineatus Stephano, Illum. Brit. Entom. Mandib. VII. 1835 p. 187 n.161,6.
Ichneumon leuoomelu wemma, N ouv. ιιιόιιι. acad. ee. Bruxellen XVIII. 1844 (Tent.) p. 87
[ιι. 88, ῼ 6.
Ichneumon leucomelas ΒιίεοΙιῙιο, Schrift- phys. okon. Gen. KonIgnberg 11. 1861 p. 12, Ω 6.
Ichneumon leuoomelu Holmgren‚ Ichneum. Suee. 1. 1864 p. 170 ιι. 102, Ω 6. [Ω 6.
Ichneumon leuoomelas Tmhenborg‚ zeitschr. f. d. gen. Naturw. XXXVI. 1870 p. 404 ιι. 129,
Iohneumon leucomelu Βιίοοῑιὶιο, Schrist. natm-f. Ges. DanzigN. F. 1v. P. 3. 1878 p. 43, Ω 6.
Ichneumon leueomelas Bridgman ἃ Fitch, Entomologist xm. 1880 p. 105 (Ω) & 214( 6) ιι. 86.
Ichneumon leueomelau Thomoon, Anu. noo. entom. Franco (6) vm. 1888 p. 106 ιι.84, 96·
Iohneumon (Melaniohneumon) leuoomehs Thomon, Opuoe. entom. P. 18. 1893 p. 1956 n.3‚
Ichneumon leuoomelu Berthoumieu, Anu. noo. entom. Franco LXIV. 1895 p. 239 ιι. 19, 96.
var. punctus Barth. -- Ω - Eur. [p. 239, Ω.
lehneumon leuoomelu var. punctus Berthoumieu‚ Αιιιι. soe. entom. Franco LXIV. 1895
Ιοιοοιιιίιιιιε PreyssL! — Eun: Bohemin.
Ichneumon leucopalpuu Preyssler, Smmlg. phynik. Ausa. III. 1793 p. 173.
Ichneumon leucopalpun Gravenhorst, Ichneum. Europ. 111. 1829 p. 997 ιι. 168.
leucopoltln Thomu. - Ω - Eun: suecia.
Ichneumon leucopeltis ΤΙιοιιιεοιι, Οριιιο. entom. P. 12. 1888 p. 1230 ιι. 11, Ω.
Ichneumon leucopeltia Thomnon. Opune. entom. P. 18. 1893 p. 1927 ιι. 35.
Ichneumon leucopeltie Berthoumieu‚ Διιιι. soe. entom.F1-anoe LXIII. 1894 p. 664 ιι. 181, Ω.
louoophthnlnus Thunbg.! — Arm: Gap.
Iohneumon leucophthalmuo Thunberg‚ Bun. aad. se. St. Petersbourg VIII. 1822 p. 258.

Ichneumon leucophthalmua Thunberg‚ Μόιιι. acad. ee. St. Potenbourg IX. 1824 p. 304.
louoopis GmeM — Eur.

Ichneumon spec. Robach, Mus. Leukean. 1788 p. 69 ιι. 324.

Ichneumon leucopi· Gmelin‚ Linnb, Syn. nat. Ed. 13⁸ 1. 5. 1790 p. 2718 ιι. 370.

Ichneumon leucopis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1040 ιι. 245.
leunensis Anhm. — 6 — Am: edifex-nia.

Ichneumon leucopnio Anhmead, Proo. U. st. Nat. Mun. XII. 1890 p. 391, 6.
leucon-hou GmeL! — Eur.

Ichneumon spec. Ζεοῑιιιοῑι, Mus. Loukenn. 1788 p. 68 ιι. 307.
Ichneumon leuconhoua Gmelin, Limne: Synt. nat. Ed. 1³· I. 5. 1790 p. 2709 n. 358.

ῙοΙιιιοιιιιιοιι leuoorrhous Gravenhorst⁹ Ichneum. Europ. 111. 1829 p. 1063 ιι. 286.
Ιοιωῐιῐοιο GmeL! — Eur.

Ichneumon spec. Zuehnch, Mun. Leukean. 1788 p. 69 ιι. 328.

Ichneumou leuant-raus Gmelin, Liunfiz Syst. nat. Ed. 13· 1. 5. 1790 p. 2718 ιι. 374.

Ichneumon leucotarsu· Gravenhont, Ichneum. Europ. 111. 1829 p. 1041 ιι. 249.
louootroohun Krieehb. —- Ω —- Afr.

Ichneumon leucotroehus Krieohbaumer‚ Berlin. entom. zeitschr. XXXIX. 1894 p. 299 ιι.4, Ω.
louoms Krieohb. — 6 — Eun: Hungaria.

Ichneumon leucum Krieehbaumer‚ Temo-z. Fuzet. XVII. 1894 p. 53 ιι. 7, 6.

Ichneumon leucum: Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 245 ιι. 32, 6.
lonoontus Berth — Ω - Aa: Transeupia.

Iehneumon levicoxa Berthoumieu‚ Revue d'entom. XI. 1892 p. 40 ιι. 11, Ω.

Ichneumon leviooxatus Berthoumieu, Ann. ooo. entom. Franoe LXIV. 1895 p. 250 ιι.41,Ω·
leviculus Oresa. -— 6 — Am.: New York, Virginis.

Ichneumon leviculus Ormon, Trans. Amor. Enwm. soe. VI. 1877 p. 1Ἷο u· ¹18, ὃ·
levitrons Holmgr. — Ω 6 — Aha: Cap.

Ichnoumon laevifionn Holmgren, Eugenieg Rem. Insect- 1868 p. ‘m ιι. 4, Ω ὃ·

