124 Oampotrephuu — Caainaria.

GAMPOTREPHUS

Forater, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 152 ιι. 14.
κόμπος, balaena; τρέφω, alo.
Species exstat.

GAsmARIA

Holmgren‚ &sverm Svensk. Vet.-Akad. Forh. XV. 1858 p. 325 n. 12.

Holmgren‚ Svenak. Vct-Akad.CHandl. 11. 2. 1858 Ρ. 8. (oph.) p. 48.
aama.

Syrum..- Gampoplex Gravenhorst, Holmgren.
Limnoria Marshall, Bridgman δι Fitoh.

affluis Tachek — Ω 6 — Eur.: Auatr. inf.
Gaainaria (Horogenes 22) affinis Tachek‚ Verh. zool. Ges. Wien XXI. 1871 p. 56 ιι. 6, Ω 6.

albilmlpls (Grav.) Tsehek — Ω 6 — Eur.

Campoplex albipalpis Gravenhorst, Iohneum. Europ. III. 1829 p. 495 ιι. 26, Ω 6.

Oaainaria (Horogenea Ρ) albipalpis Tachek‚ Verh. zool. Ges. Wien XXI. 1871 p. 55 n. 4, Ω 6.

Limnoria albipalpia Marshall‚ catal. Brit. Hymen. 1872 p. 55 ιι. 3.

Limneria albipalpia Bridgman Sc Fiteh‚ Entomologist XVIII. 1885 p. 107 ιι. 3, Ω 6.

Gaainaria albipalpis Thomson‚ Opuso. entom. P. 11. 1887 p. 1102 ιι. 14, Ω.
dbosoutollnrls Thomu. —- Ω 6 —- Eur.: Germania.

Casinaria alboscutellaria Thomaon, Opuso. entom. P. 11. 1887 p. 1098 ιι. 1, Ω 6.
alpina Thoma. — ῼ 6 - Eur.: Tirolia.

Casinaria alpina Thomson, Opuso. entom. P. 11. 1887 p. 1100 ιι. 7, Ω 6.
murima Aahm. — ῼ - Αιιι.; Colorado.

Gaainaria Americana Aahmead‚ Bull. Colorado Biol. Asson. L 1890 p. 22, ῼ.

oarlnata Kriechb. - 6 -- Eur.: Hispania.
Casinaria carinata Kriechbaumer‚ Aet. soc. Eapafi. hiet. nat. XXVII. 1898 p. 172, 6.
ehvivenffls Holmgr. ¹) — ῼ 6 ·— Eur.: Suecia.
Campoplex declinans Holmgren, Svennk.Vet.·Akad. Handl. LXXV. 1854 p. 17 n. 25 [p. p.].
Casinaria elaviventriaHolmgren, Svenak. Vct-Akad. Handl. 11. 21858 Ρ. 8. (Oph.) p. 49ιι. 3,
Casinaria olaviventria Thomson, Opuso. entom. P. 11. 1887 p. 1099 ιι. 4, Ω 6. [Ω 6.
compunta Davia — Ω - Am: Colorad0.
Casinaria compacta Davia, Trana. Amer. Entom. Soc. XXIV. 1898 p. 362, Ω.

dubia Tachek — Ω 6 — Eur.: Austria ina.
Gaainaria dubia Tsohek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 57 ιι. 8, Ω 6.

isohnogastra Thomu. -— ῼ 6 — Eur. fere tota.
Gampoplex tenuiventris var. 1 Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 482 ιι. 17, Ω 6.
Gampoplex tenuiventris Holmgren‚ Svenak. Vet-Akad. Handl. LXXV. 1854 p. 10 n. 7, Ω [ιιοιι
[GravenhoratJ.
Casinaria tenuiventria Holmgren‚ ὂίνοιο. Svenak. Vet-Akad. Forh. XV. 1858 p. 325 n. 12.
Casinariatenuiventrie Holmgren, SvenakVet-Akad. Handl. ΙΙ. 2. 1858 Ρ.8. (Oph.)p.49 ιι.4, 6 .
Oasinaria ischnogaater Thomson, Opusc. entom. P. 11. 1887 p. 1101 ιι. 12, Ω 6.
maesta (Grav.) Woldst. ²) — Ω 6 — Eur.: Britannia, Germania.
Campoplex moestus Gravenhorat‚ Ichneum. Europ. 111. 1829 p. 599 ιι. 100, 6.
Limneria moesta MarahalL Catal. Brit. Hymen. 1872 p. 57 ιι. 49.
Gaainaria moesta Woldatedt, Bull. acad. so. St. Petorabourg XXII. 1876 p. 391 ιι. 1, 6.

 

1) Lep. .- Seodiona belgiaria (Bridgman).
²) Lep. .· Hybernia progemmaria, H. defoliaria (Bignell).

