508 Xenooornia — Nadia.

errabunda (Gnv.) Tasehbg. - Ω 6 — Eur. bor. ec centr.
Phytodietus errabundus Gravenhorst, Ichneum. Europ. 11. 1829 p. 933 ιι. 316, Ω.
Cryptopimpla errabunda Tanehenberg, Zeitflehr. f. d. geu. Natum. XXI. 1863 p. 293 ιι. 2, Ω.
Phytodietus errabundus Briuchke, schrift. phys. bkon. Gen. Konignberg V. 1864 p. 197, 96.
Cryptopimplo. errabunda Tasehenberg, Hymen. Deuteehl. 1866 p. 66.
Phytodietus errabundus Brisehke, Schrift.naturf.Gee.Danzig N. F. IV.P.4. 1880 Ρ.126, 96.
Aphanodon errabundus Schmiedeknecht, ΖοοῙ. Jahrb. 111. 1888 p. 436.
Xenacis Hungarica 8κὲρ118ειὶ,Τοι-ιιιόει. Ffizet. XXIII. 1900 p. 11 Sc 30 ιι. 67, Ω.
Cryptopimplo. errabunda Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 335 ιι. 1, Ω (6).
genuus (Thoms.) Schmkn. —- ῼ - Eun: Suecia. ..
Lieaouota genalie Thomson, Opuso. entom. P.8. 1877 Ρ. 760 ιι. 4, Ω.
Lissonota genalia Τὶιοιιιεοιι, ΟΡιιεο. ennom. Ρ.13. 1889 p. 1417 ιι. 4.
Cryptopimpla genalis Schmiedekneeht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 337 ιι. 4, Ω.

moenam

Schmiedeknecht, ΖοοῙ. Jahrb. Syst. XIII. 1900 p. 305 ιι. 7.
ξένος, peregrinus; cornu (vox hybrida).
solitaria Schmkn. — ῼ - Eur.: Thuringia.
Xenoeornia solitaria Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 335 n. 1, Ω.

XENAGIS

Fonter, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 167 ιι. 10.
ξεναγός, ductor hospitum.

synon„- Lissonota Graveuhorst δι auct.

caligata (Grav.) Schmkn.¹) — Ω 6 — Eun: Britannia, suecia, Germania.
Liseonota caligata Gravenhorst, Ichneum. Europ. 111. 1829 p. 38 ιι. 16, 6.
Lissonota caligata Holmgren, Svensk. vet-Akad. Handl. 111. 2. 1860 P. 10. p. 53 ιι. 13, (ῼ) 6 .
Lissonota caligata Tauchenberg. zeitschr. f. d. ges. Naturw. XXI. 1863 p. 286 ιι. 22, 96.
Idssonota caligata Brisohke, Schrift. phys. okon. Ges. Konigeberg V. 1864 p. 192, Ω.
Lissonota caligata Thomna, Opuso. entem. P. 8. 1877 p. 760 ιι. 3.
Lissonota caligata Bridgman‚ Trans. Entom. Soc. London 1881 p. 167.
Χειιιιοίε caligata Schmiedeknecht, ΖοοῙ. Jahrb. 111. 1888 p. 437.
Lissonota caligata Thomson, Opusc. entem. P. 13. 1889 p. 1417 ιι. 5.
Xenonis caligata Schmiedeknecht‚ ΖοοῙ. Jahrb. Syet. XIII. 1900 p. 333 ιι. 1, Ω 6.

TREVORIA

Ashmead, Pron. U. S. Nat. Mus. XXIII. 1900 p. 50.
Trevor Κὶιιοαίᾶ, ιιοιιι. propr.

montensis Aahm— Ama Yukatan.
Treveria Yukatatensis Αεὶιιιιοιᾶ, Proo. U. S. Nat. Mus. XXIII. 1900 p. 50 [s. denam]

RADIA

Tosquinet, Ichneum. d'Afrique 1896 p. 337.
Etymol. obseura.

cymen Toequ. - Ω 6 - Asu: Camarum), Congu.
Nadia cyanea Tosquinet, Ichneum. d’Afrique 1896 Ρ. 340 ιι. 2, Ω 6.

 

1) Lep..· Anticlea badiata (Bignoll).

