Peaomachus. 631

⁴? Ichneumon mutillarius Fabricius, spec. Insect. L 1781 p. 437 ιι. 106.
⁴? Ichneumon mutillarius Fabricius, Mant. Insect. Ι. 1787 Ρ. 269 ιι. 124.
⁶? Ichneumon mutillarius villers, Ο. Linnaei Entom. III. 1789 p. 201 ιι. 215 δε Ρ. 217 ιι. 274.
⁶? Ichneumon mutillarius Gmelin, Linne: Syst. nat. Ed. 13· 1. 5. 1790 p. 2710 ιι. 1868εΡ. 2716
⁴? Ichneumon mutillarius Christ, Naturg. d. Insect. 1791 Ρ. 361. [ιι.217.
⁸? Ichneumon mutillarius Olivier, Encycl. method. Insect. VII. 1792 Ρ. 199 ιι. 175.
⁴? Ichneumon mutillarius Rossi, Mant. Insect. 1792 Ρ. 125 ιι. 274.
⁴? Ichneumon mutillarius Fabricius, Entom. System. 11. 1793 Ρ. 183 ιι. 205 82. p. 271 ιι. 152.
Ichncumon pedicularius Fabricius, Entom. System. ΙΙ. 1793 Ρ. 192 ιι. 244.
Ichneumon pedicularius Schrokenstein‚ Verz. d. Halbkafcr etc. 1802 p. 28 ιι. 91.
‘? Cryptus mutillarius Fabricius, Syst. Piez. 1804 Ρ. 88 ιι. 81.
Oryptus pedicularius Fabricius, Syst. Piez. 1804 p. 92 ιι. 100.
Ichneumon pedicularius Latreille, Hist. nat. Grust. Sc Insect. xm. 1805 p. 182 ιι. 15.
Cryptus pedicularius Panzer, Krit. Revis. 11. 1806 p. 72.
Ichneumon pedicularius Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.
Ichneumon pedicularius Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 103 ιι. 21, Ω.
Ichneumon pedicularius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 139 ιι. 12.
⁴? Ichneumon mutillator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
‘? Ichneumon mutillator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 312.
Ichneumon pedicularius v. d. Hoven, Bijds. natuurk. Wet. I. 1826 p. 440 ιι. 14.
Gelis pedicularius Thunberg‚ Nov. acta soc. sc. Upsal. IX. 1827 Ρ. 203.
Pezomachus pedicularius Gnvenhorst, Ichneum. Europ. 11. 1829 p. 922 ιι. 312, Ω.
Oryptus pedicularius Trentepol, Isis 1829 p. 825 ιι. 7, Ω.
Ichneumon pedicularius Lamarck, Hist- nat. anim. s. vert. Ed. 2Ιι IV. 1835 p. 351 n.12.
Cryptus (Pezomachus) pedicularius Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 372 ιι. 23, Ω.
Pezomachus pedicularius Forster, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 199 ιι. 114, Ω.
Pezomachus pedicularius Bridgman ἅτ Fitch, Entomologist XVI. 1883 Ρ. 228 ιι. 32.
Pezomachus pedicularius Thomson, Opusc. entom. P. 10. 1884 p. 1015 ιι. 32, Ω 6.
peregrinator Forat. —- Ω -- Eun: Germania.
Pezomachus peregrinator Forster, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 201 ιι. 117, Ω.
Pezomachus peregrinator Vollenhoven, Pinacogr. P. 8. 1879 Ρ. 59, Ω; Τ. 37 F. 8.
pottitn Oresa. — Ω - Am: Canada.
Pezomachus Pettiti cresson, Canad. Entomol. IV. 1872 Ρ. 61.
Pezomachus sulcatus Provancher, Addit. faun. Oanada. HymEn. 1886 p. 77 ιι. 2, Ω.
petulans Forat. — Ω 6 - Eun: Suecia, Germania.
Pezomachus bicolor var. 6 Gravenhorst, Ichneum. Europ. 11. 1829 Ρ. 905.
Pezomachus petulans Forster, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 158 ιι. 59, Ω.
Pezomachus petulans Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p. 5 ιι. 7, Ω 6.
Pezomachus petulans Thomson‚ Opusc. entom. P. 10. 1884 Ρ. 1011 ιι. 24, Ω 6.
’ piceus (Bridgm.) D. T. —- 6 — Eun: Britannia.
Hemimachus piceus Bridgman, Trans. Entom. Soc. London 1883 p. 153.
Hemimachus piceus Bridgman 8: Fitch, Entomologist XVI. 1883 p. 159, 6.
Pezomachus piceus m.
pilosus Capr. — Ω - Eun: Britannia.
Pezomachus pilosus Capron, Entom. M. Maga. XXIV. 1888 Ρ. 217, Ω.
posthumus Forat. — Ω - Enr.: Britannia, Germania.
Pezomachus posthumus Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 138 n. 32, Ω.
Pezomachus posthumus Bridgman 8: Fitch, Entomologist XVI. 1883 Ρ. 226 ιι. 13.
procursurum Forat. — 6 — Eur.: Britannia, Germania.
Pezomachus procursorius Forster, Arch. f. Naturg. XVII. P. 1. 1851 Ρ. 42 ιι. 175, 6.
Peaomachus procursorius Bridgman δι Fitch, Entomologist XVI. 1883 p. 230.

