Dolomeriuta — Talentm». 459

Pimpla punctam Bmlle, Hiat. net. Insect- Hynfin. IV. 1846 Ρ. 94 ιι. 13, Ω 6.

Pimple pedetor Brulle, nint. net. Inzeet. Hymeti. IV. 1846 Ρ. 94 ιι. 14, Ω 6.

Pimple punctetur Vouenhoven, stettin. entom. Zeitg. XL. 1879 p. 143 ιι. 2.

Pimple punctam Vollenhoven, stettin. entem. Zeitg. XL. 1879 Ρ. 146.

Pimple punmtor Cameren, Mem. δι Pron. Maneheeter soe. (4) IV. 1891 Ρ. 186 ιι. 1.

Xanthopimplz puueteta Krieger, Sitzber. natusf. Ges. Leipzig 1897198. 1899 Ρ. 101 ιι. 24.
russoornie Krieg. - 6 — Aa: Ine. Rei.

Xanthopimpla rufleornie Krieger‚ Sitzbex. nnmrssGee. Leipzig 1897198. 1899 p. 103 n.27‚6.
aethra Krieg. -— 6 — Aa: Celebee.

thhopimpla scabra Krieger‚ Sitzber. natm-f. Gee. Leipzig 1897198. 1899 Ρ. 84 ιι. 12, 6.
muta Krieg. — Ω - Am: Kaulun Ine.

Xanthopimpla ecutae Krieger, Sitzber. neturf. Gen. Leipzig 1897198. 1899 p. 85 ιι. 13, Ω.
similis Krieg. — Ω - Auem: Qneenslmd.

Xanthopimpla similis Krieger, Sitzber. neturf. Gee- Leipzig 1897198. 1899 p. 103 ιι. 26, Ω.
soleat· Krieg. — Ω - Am: Auem. [F.3‚8,9, 14.

ΧιιιὼορίιιιΡῙι solata Krieger‚ Sitzber. neturf. Ges. Leipzig 1897198. 1899 Ρ. 82 ιι. 11, Ως Teb-
splendens Krieg. -— Ω - Auem: New Guinea.

Xouthopimple splendens Krieger, Sitzber. neturf. Ges. Leipzig 1897198. 1899 Ρ. 69 ιι. 1, Ω.
thermulis Krieg. —- Ω -- Aa: Ine. Kei.

Xanthopimpla thermulis Krieger, Sitzber. naturf. Gen. Leipzig 1897198. 1899 Ρ.9ῦ ιι. 19, Ω.
tigno Krieg. — Ω 6 — Aa: Auem.

Xanthopimplz tigria Krieger, Sitzber. neturf. Gen. Leipzig 1897198. 1899 Ρ. 75 n. 6, Ω 6.
transversffls (von.) Krieg. — Ω 6 — Am: Tibet„ Sumntre, Romen, Timor.

Pimpla transverselie Vollenhoven, stettin. entom. Zeitg. XL. 1879 Ρ. 146 ιι. 3, Ω 6.

thhopimph transverselie Krieger, Sitzber. natm-f. Gen. Leipzig 1897198. 1899 Ρ. 66.
trunam· (Smith) Krieg. — Ω - Auem: New Guinez.

Pimple trifaaeiats smith, Ioum. Linn. Soc. Zool. VIII. 1864 Ρ. 64 ιι. 8, Ω.

ΧιιιὼοΡίιιιΡΙι trifauciete. Krieger, Sitzber. nauus. Ges. Leipzig 1897198. 1899 Ρ. 65.
trlnmulntt (Smith) Krieg. — Ω —- Aa: Celebee.

Pimple trimaeulatn Smith, Ioum. of Ptoe. Linn. Soc. Zool. 111. 1858 Ρ. 24 ιι. 2, Ω.

Xanthopimpla trimeeuleta Krieger, Siuber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
mongunt· Krieg. — Ω - Am: Sumbewa Ins.

Xanthopimpla trieignete Krieger‚ Sitzber. neturf. Gen. Leipzig 1897198. 1899 Ρ. 105 ιι. 28, Ω.
unicolor (Smith) Krieg. — Ω - Am: Celebee.

Pimple unicolor Smith, Journ- of Proo. Linn. Soc. Zool. IV. 1860 Suppl. p. 63 ιι. 2, Ω.

Xanthopimple unicolor Rrieger, Sitzber. neturf. Gen. Leipzig 1897198. 1899 Ρ. 65.

ὨΕΒΟΠΕΒῙΒΤΔ
Fon-ster, Verh. natuth. Ver. prenae. Rheinl. XXV. 1868 Ρ. 164 ιι. 12.
δῆλος, manifestum μεριστής, divisor.
Vide genus Pimple.

‘PBLEUTAEA
Forata, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 Ρ. 164 ιι. 11.
τελευταῖος, finalis.

synon„- Teleutee Thomeon, Opune. entem. P. 13. 1889 Ρ. 1329.
Glypta Holmgren, Tuehenberg, Brieehke, Themeon.
v Lieeonote Grevenhornt.
striato (Gi-ev.) Schmkn. — Ω -- Eun: Sueoie, Germania.
Ιιίιιιιοιιοιιι striata Gravenhoret, Ichneum. Europ. 111. 1829 Ρ. 70 ιι. 38, Ω.

