Bassus. 249

Bassus sycophanta Provancber, Faun. cntom. Oanada. Hymcn. 1883 Ρ. 431 n. 11, Ω 63 F. 46.

Bas-u· lactatoriua var. sycophanta Daris, Trana. Amcr. Entom. Soc. XXII. 1895 p. 19.
tar. terminalis Davi· — Am. bor.

Bassus laetatoriuc var. terminalis Davia, Trana. Amcr. Entom. Soc. XXII. 1895 p. 19.
lineatus Fabr.! — Am. mer.

Bas-u· lineatus Fabricius, Syat. Picz. 1804 p. 101 ιι. 32.

Ichncumon atriator Thunberg‚ Bull. acad. ac. St. Pctcrnbonrg VIII. 1822 Ρ. 261.

Ichneumon striator Thunbcrg, Mcm. acad. ac. St. Pctcrcbourg IX. 1824 Ρ. 312.
longlpcs Holmgr. —- Ω - Eur.: Succia.

Bassus longipcs Holmgrcn, Svenak.v0t.-Akad.flandl.1.2.1856 Ρ. 5. (Tryph.) p. 361 n. 18, Ω.
naculltrons Holm3r. -— Ω - Am.: California.

Bassus maculifrona Holmgrcn, Eugeniea Rota. Insect. 1868 p. 410 ιι. 41, Ω.
marginata· Fabr.! — Eur.: Austria.

Bassus marginator Fabricius, Syct. Piez. 1804 Ρ. 98 ιι. 20.

Ichneumon marginator Thunbcrg‚ Bull. acad. ac. St. Potcrabourg VIII. 1822 p. 270.

Ichneumon marginator Thunberg, Mcm. acad. cc. St. Pctcrabourg IX. 1824 p. 336.
melanoguflter Holmgr. — 6 — Am.: Gronlandia.

Bassus molanogasterHolmg-rcn, Ofvera. Svcnsk. Vct. -Akwl Foth.xxm1>.6.1872 p. 98, 6.
merltorlus Faba! -Διιι, mer.

Bassus meritorius Fabricius, Syst. Picz. 1804 p. 95 n. 5.
Ichneumon meritorius Thunberg‚ Bun. acad. cc. St. Poterabourg VIII. 1822 p. 252.
Ichncumon meritorius Thunbcrg, Mcm. acad. cc. St. Pbtcrcbourg IX. 1824 p. 285.
minutorlus Fabr.! -— Am. mor.
Bassus minutoriuc Fabricius, synt. Pica. 1804 p. 97 ιι. 12.
Ichneumon minutorius Tbunberg, Bull. acad. sc. St. Pctcrcbourg VIII. 1822 p. 276.
Ichneumon minutoriuc Tbunbcrg‚ Mcm. acad. ec. St. Phterabourg IX. 1824 Ρ. 351.
minutus tht. -— Ω - Eur.: Lapponia.
Bassu- minutuc Zetteratedt, Inacct. Lappon. I. 1838 p. 379 n. 8, Ω.
monticola Vollenh. — Eur.: Helvetia.
Bassus monticola Vollcnhovcn, Pinacogr. P. 1. 1875 p. 43 Τ. 1 F. 9.
multicolor Grav. — Ω 6 — Eur.: suecia, Germania, Belgia.
Bassus multicolor Gravcnborst, Ichncum. Europ. 111. 1829 p. 352 n. 25, Ω.
Bassus multicolor Holmgren‚ evenant-Aha& Handl. Ι.2. 1856 Ρ.5. (Tryph.) p. 355 ιι.4, Ω 6 .
Bassus multicolor Vouenhoven, Pinacogr. P. 1. 1875 p. 3; Τ. 1 F. 4.
Bassus multicolor Bricchke‚ schrift„ naturf. Gca. Dauig N. F. IV. P. 3. 1878 p. 111, 6.
Bassus multicolor Jacobs Sc Tocquinct, Ann. coc. cntom. Belgiquc XXXIV. 1890 p. 119.
nemoralis Holmgr. — Ω 6 —- Eur.: Britannia, Suecia, Germania.
Bassus albosignatua var. 182⁴ Gravcnhorst, Ichneum. Europ. 111. 1829 p. 343.
Bassus flavolineatuc thteratcdt, Insect. Lappon. 1. 1838 Ρ. 37 8 ιι. 5, Ω [excl. Ω &var., non
[GravcnhorstL
BaccucnemoralisHolmgrcn, Svenak.Vet.-Akad. Handl.1.2. 1856 P. 5. (Trypb.)p.354n.3,96.
Bassus nemoralis Vollcnhoven, Pinacogr. P. 1. 1875 Ρ. 3; Τ. 1 F. 3.
Bassus nemoralia Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 111, 6.
Banna nemoralia Thomaon‚ Opusc. entom. P. 14. 1890 Ρ. 1469 n. 4, Ω 6.
Bassus nemoralia Jacobs δι Tosquinet‚ Ann. soc. cntom. Belgiquc XXXIV. 1890 Ρ. 119.
Ιιὶςτίῒπειιε Grav. ¹) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Bassus nigritarsus Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 338 n. 15, Ω.
Bassus nigritarsus Holmgren‚ Svenak.Vet.-Akad.Handl.I. 2.1856P.5.(Tryph.) p.365 ιι.28,Ω 6.
Bassus nigritarsus Brischke, schrift. phys. okon. Ges· Konigaberg XI. 1871 Ρ. 105, 6.

 

¹) lep„- Bombyx quercus (Bignell).

