130 Angma.

interrupta (Holmgr.) Thomu. 1) - Ω 6 —- Eun: Suoeia, Germania.
Limnoria interrupta Holmgron‚ Svenak.Vet.-Akad. Handl.11.2. 1858 P.8.(Oph.) 1262 n. 15, Ω 6 .
Limnoria interrupta Briechko, schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 Ρ. 152, 96,
Limnoria interrupta Bridgman ἃ Fitoh‚ Entomologist XVIII. 1885 Ρ. 107.
Angitia interrupta Thomson, Opuac. entom. P. 11. 1887 p. 1162 ιι. 32, Ω 6.
lateralis (Grav.) Thomu. —- Ω -- Eun: Britannia, Sueeia.
Campoplox lateralia Gravenhorst‚ Ichneum. Europ. III. 1829 p. 467 ιι. 6, Ω.
Limnoria lateralis Marshall, Gatal. Brit. Hymen. 1829 Ρ. 57 ιι. 44.
Limnoria lateralis Bridgman ἃ Fiteh, Entomologiat XVIII. 1885 p. 106 ιι. 44, Ω.
Angitia lateralis Thomson, Opuso. entom. P. 11. 1887 p. 1157 ιι. 13, Ω.
latiorus Thome. — Ω —· Eur.: Sueoia.
Angitia latiorua Thomson‚ Opuso. entom. P. 11. 1887 Ρ. 1163 ιι. 33, Ω.
latungula Thoms. — Ω 6 — Eun: Britannia, Gallia.
Angitia latungula Thomson‚ Opuno. entom. P. 11. 1887 Ρ. 1165 ιι. 45, Ω 6.
maorostoma Thomu. — Ω —- Eur: Sueoia.
Angitia macroatoma Thomeon‚ Opuao. ontom. P. 11. 1887 Ρ. 1166 ιι. 48, Ω.
maculata (Grav.) ThomS. — Ω - Eur: Britannia, Dalmatia.
Campoplox maculatus Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 536 ιι. 58, Ω.
Limnoria maculata Marshall, Catal- Brit. Hymen. 1872 Ρ. 57 ιι. 46.
Limnoria maculata Bridgman ἃ ΕἰιοΙι, Entomologist XVIII. 1885 p. 205 ιι. 46.
Angitia maculata Thomson‚ Opuso. entom. P. 11. 1887 Ρ. 1159 ιι. 19, Ω.
madalis (Grav.) Thoms.²) - Ω 6 -- Eun: suecia, Gallia, Germania.
Campoplex majalie Gravenhorst, Iohnoum. Europ. 111. 1829 Ρ. 462 ιι. 4, Ω 6.
Gampoplex majalie Audouin, Hiet. nat. Ineeot. nnis. 1842 p. 181, Ω; Τ. 18 F. 1.
Limnoria majalia Briechke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ.150, 96.
Limnoria majalis Bridgman δε Fitoh‚ Entomologiat XVIII 1885 Ρ. 107 ιι. 47.
Angitia majalis Thomeon, Opueo. entom. P. 11. 1887 Ρ. 1161 ιι. 28, Ω 6.
meltnin. Thomu. — Ω - Eun: Suooia.
Angitia melania Thomson‚ Opusc. entom. P. 11. 1887 Ρ. 1160 ιι. 23, Ω.
mierum Thomu. — Ω 6 -ο Eun: suecia, Gallia.
Angitia miorura Thomson, Opuao. entom. P. 11. 1887 Ρ. 1164 ιι. 39, Ω 6.
monssloornls Thoms. -- Ω 6 — Eur.: Lapponia.
Angitia monilioornie Thomeon, Opuso. entom. P. 11. 1887 Ρ. 1167 ιι. 50, Ω 6.
monospila Thomu. — Ω - Eun: Snocia.
Angitia monospila Thermon, Opuso. entom. P. 11. 1887 Ρ. 1157 ιι. 12, Ω.
nana (Grav.) Thoms.³) —- Ω 6 — Eur: Britannia, suecia, Germania.
Campoplox nanus Gravonhorat, Iehneum. Europ. 111. 1829 Ρ. 469 ιι. 8, Ω.
Gampoplox nanus Ratzoburg‚ Ichneum. d. Forstinoeot. 111. 1852 Ρ. 85 ιι. 18, 6.
Limnoria nana Marshall‚ Oatal. Brit. Hymen. 1872 Ρ. 57 ιι. 52.
Limnoria nana Briachko‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 160, Ω 6.
Limnoria nana Bridgman Sc Fiam, Entomologiat XVIII. 1885 Ρ. 106 ιι. 52.
Angitia nana Thomson, opusc. entom. P. 11. 1887 Ρ. 1164 ιι. 41, Ω 6.
parviotudt Thoms. —- Ω - Eur.: Sueoia.
Angitia parvioauda Thomson, Opuso. entom. P. 11. 1887 Ρ. 1163 ιι. 36, Ω.
parvula (Grav.) Thomu. —- Ω - Eun: Britannia, Sueoia.
Oampoplex parvulus Gravenhoress Ichneum. Europ. III. 1829 Ρ. 489 ιι. 21, Ω.

 

¹) Lep„- scopula orataegella (Brieohke).

²) Hymen.: Nematua spec. (Brisohke), Cynipa Kollari (Bignoll). —- Lep„- Plutella
poneoteua, Tortrix spec. (Brieohke).

⁸) Lep. .· Laverna fulvescens, Goleophora apoc. (Brisehke).

