922 Ichneumon.

hercynione Krieohb. — 6 -—- Eun: Germania.
Ichneumon Hercynicus Kriechbaumer‚ Entom. Nachr. XVI. 1890 p. 292, 6.

Ichneumon Hercynicus Berthoumieu‚ Ann. soe. entom. Franco LXIV. 1895 pamm& ,5.

hersilia Cam. — 6 —- Austm New Zealand.
Ichneumon Hersilia Cameron, Mem. δε Proc. Mancheater Soc. XLIL 1898 P. 1. p. 7, 5.

heterogonus Gmel.! - Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 70 n. 356.
Ichneumon heterogonus Gmelin, Linne: Syct. nat. Ed. 13· 1. 5. 1790 p. 2721 astu.
Ichneumon heterogonue Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 999 n. 173.

hexnleueus Kriechb. — Ω - Eun: Tirolia.
Ichneumon hexaleuous Kriechbaumer, Entom. Nachr. XXV. 1899 p. 67 n. 6, Ω.

hiatur Thunbg.! - Eun: Suecia.
Ichneumon hiator Thunberg‚ Bun. acad. se. St. Petersbourg VIII. 1822 p. 271.
Ichneumon hiator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 337.

hiemalis Oresa. — Ω - Am.: Aleutes Insulae.
Ichneumon hiemalis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 n. 180, ς.
Ichneumon hiemalis Oresson, Proe. Aead. Nat. Sc. Philadelphia 1878 p. 352, 9.

hilaris Say — 6 — Am: Indiana.
Ichneumou hilaris Say, Gonu-ib. Maclur. Lye. Philadelphia 11. 1828 p. 71 n. 7, 5.
Ichneumon hilaris Leconte, Writ. of Th. Say Entom. 1. 1859 p. 376 n. 7.

hircinus Holmgr. — Ω 6 — Eur. bor. 8c centr.
Ichneumon gracilieornis Gravenhorst, Ichneum. Europ. 1. 1829 p. 290 n. 98 [p.p.].
Ichneumon hircinus Holmgren, Ichneum. Suee. 1. 1864 p. 110 n. 64, Ω 6.
Iehneumon hircinus Thomson‚ Opusc. entom. P. 18. 1893 p. 1938 n. 65.
Ichneumon hircinus Berthoumieu, Anu. noe. entom. France LXIII. 1894 p.611 275&-
Iehneumon hircinus Thomson‚ Opusc. entom. P. 21. 1896 p. 2398 n. 65.

histrione Oreus. — 6 — Am: Virginia.
Ichneumon histrione Cresson, Trans. Amet. Entom. Soc„ Ι. 1867 p. 294, 6.
Ichneumon histrione cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 147 n. 28. 5.

histrio Schrk.! — 6 -—- Eun: Bavaria.
Ichneumon histrio Schrank, Fauna Boica 11. 2. 1802 p. 265 n. 2060, 6.

holsatieus Tisehb. — Ω 6 — Eun: Germania.
Ichneumon Holsatieus Tischbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 418, 9-
Ichneumon Holsatieus Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 134 mum·
Ichneumon Holsaticus Betthoumieu, Ann. soe. entom. Franee LXIII. 1894 1163751163-

honestus Oreos. — 6 — Ama Virgiuia‚ Georgia.
Ichneumon honestus Cremu, Trans. Amer. Entom. Soc. 1. 1867 p. 310, 6.
Ichneumon honestus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 n. 111, ὁ·

hortorlus Thunbg.! — Eun: Suecia.
Ichneumon hortor-ius Thunberg, Bull. acad. sc. St. Peterebourg VIII. 1822 p. 28⁰·
Ichneumon hol-torius Thunberg, Mem. acad. sc. St. Peterebourg IX. 1824 p. 365·

hospitus Oreos. — Ω 6 — Am.: Ganada, Illinois.
Ichneumon hospitus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 306, Ω ὃ·
Ichneumon hospitus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 171 n. 121, 95²

lmmilis Wesm. — Ω 6 — Eun: Gallia, Belgia, Germania.
Ichneumon humilis WesmaeL Bull. acad. se. Belgique (2) 11. 1857 p. 384 (Of. p. 3³) 23¹5*
Ichneumon humilis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.401 2117293'
Ichneumon humilia Kriechbaumer, Entom. Nachr. XV. 1889 p. 204 n. 19, 6·
Ichneumon humilis Berthoumieu‚ Anu. aoe. entom. Franoe LXIV. 1895 p. 570 1123, (Σ 2⁴·

