Ophelte· —- Anilutus. 83

Ophion ghuoopterus Grnmhont, Nov. sot· md. nat. curios. IX 1818 p. 205.
Ichnemnon glauooptenu Thunboeg, Bull. md. se. St. Phtmbourg VIII. 1822 p. 262.
ῙοΙιιιειιιιιοιι ςῙιιιοορωιιιι Thunberg, Μὸιιι. md. ιο. St. Pambourg IX. 1824 p. 314.

Paniscus glaueoptemu Gravenhorut, Ichneum. Europ. 111. 1820 p. 633 ιι. 108, Ω.
Ophion (Pani-eun) ghucoptenu mancha-d, Hint. unt. Inneot. 111. 1840 p. 324 ιι. 4.

Paniscus glaucopterus manburg, Ichneum. d. Forctimeet. 1. 1844 p. 100 ιι. 1.

Paniscus glaucopterm Βοηθὶιιιις,1ο1ιιιειιιιι. d. Fontinaoet. 11.1848 p. 80 ιι. 2.
Pani-cun glaucoptemo Batneburg‚10hneum.d. Fontinnoet. 111. 1852 p. 80 ιι. 2.
Opholetoeghuoopteruaflolmgoeu, svenskVet. -AkuL Handl. 11. 2. 1858Ρ. 8. (Oph.)p. 3οιι.1 ‚Q
Opheltes glaucoma-u· Holmgren, Ofvert. Svenok. Vct. -Aknct Foth. XV. 1858 p. 323 ιι. 5.
Panium- ghueopterun Grny, Anu. δε Mag. Nat. Hiot. (3) V. 1860 p. 330.

Paniscus glaucoptemn Tmhenberg, Ηγιιιοιι. Deuuehl. 1866 p. 71, Ω 5.

Iehnemnon gluueopterun nale, Τιαιιι. Entom. Soc. London 1871 Proe- p. XXIV.
Gtmpoplex flavipennio ΡιοηιιοΙιοι, Natural. em& VI. 1874 p. 143.

Opheleten gbucoptems stomacher, Natural. ῦιιιιᾱ. XI. 1870 p. 14521, 93 Εἰς. 61.
Opheletoe glauoopteruo Pronnoher, Faun. entem. Οιιιιᾶι. Ηγιιιόιι. 1883 p. 350 Fig. 38².

Ophelete· ghneoptemu Bridgmm ἃ Biton, Entomologict XVIII. 1885 p. 13 ιι. 1.
ophelote· glaucopterus Anonym, camd. Entomol. XIX. 1887 p. 80.

Pani-on- gltueoptem· subola, Entomol. Naehr. X. 1884 p. 05.

oran-‘romnus

Aahmead, Οιιιιᾶ. Eutomol. XXXII. 1000 p. 05.
Opheltes, nom. propr. Hymen„ · εἶδος, forma.

jehu-11 Anhm. - Patris?
Opheltoidec Johmoni Ashmead, Οιιιιᾶ. Eutomol. XXXII. 1000 p. 05 [ο. ἀπα-.].

8. Subsam. Gampopleginae
Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 141 δι 150.

Amoowolws
Forata, Verh. nuturh. Ver. preuu. Rheinl. XXV. 1868 p. 157 ιι. 62.
ἂμελὲω, ιιοιι ,οιιιο; κτείνω, interficio.

speeies exstat.

muamus

Forata, Verh. naturh. Ver. pren-⁸. Rheinl. XXV. 1868 p. 157 ιι. 61.
ἀνίλαστος, ιιοιι placatum

Syma..- Anilnsta Thomna, Opuoo. entem. P. 11. 1887 p. 1170.

Campoplex Gravenhorst, Rotzebnrg, Vollenhoven.
cocinaria Holmgren.

ththromorpha Tooheck.

Ichneumon Gmelin.

Limnoria Holmgrm, Mal-shall, Bridgman, Bricchke.

umerus Thomu. ¹) --Ω ὃ - Eun: Bantia.
Anna-tn albium: Thomuon, Opuuc. ent-om. P. 11. 1887 p. 1171 ιι. 0, Ω ὅ.

 

¹) Lep„- Thecla betulae (Krieehbaumer).
6*

