348 Euryprootua. ·

narrator Davis — 6 — Am: conada, Hudaon Bay Torr„ Now Hampnhire.
Eury-proetus curvatur Πανία, Trans. Amor. Entom. Soo. XXIV. 1897 p. 329, 6.

dakotaonsis Davi· -— 6 — Am: Dakota.
Euryprootus Dakotaensis Davin, Trana. Amor. Entom. Soc. XXIV. 1897 p. 330, 6.
derectius (Grav.) Holmgr. —- Ω 6 — Eun: Britannia, Germania, Belgis.
Ichneumon defectivus Graveuhorst, Mem. aoood. oo. Torino XXIV. 1820 p. 366 ιι. 114, Ω.
Menoleptus.defeetivun Gravenhorst, Iohneum. Europ. 11. 1829 p. 77 ιι. 44, Ω.
Mesoleptun defectivus Stepheno, Illustr. Brit. Entom. Mandib. VII. 1835 p. 224 ιι. 36, Ω.
9 Menoleptun defectivus Holmgren, Svenak. Veh-Alta& Handl. LXXV. 1854 p. 65 ιι. 6, 6.
’ἓ Euryprootun defectiva-Holmfflen, Svenek. Veh-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 1 12
· [ιι. 11, 6.
Euryproctua defectivus Woldatedt‚ Bidr. Xaenn. Finl.Natur &Folk XXI. 1872 p. 36 ιι. 5, Ω.
Euryprootun defectivus Jacob· & Toequinet, Ann. eoo. entom. Belgique XXXIV. 1890 p. 58.
Euryprootae defectivus Krieohbaumer, Τειιιιὸει. Fsszet. XIX. 1895 p. 130, Ω 6.

exmolttus Thoms. — Ω 6 — Eun: Sueeia.
Euryprootuu exareolatus Thomeon, Opuso. entem. P. 13. 1889 p. 1435 ιι. 4, Ω 6.
Euryprootus exareolatun Thomeon, Opusc. entom. P. 19. 1895 p. 1985 ιι. 5, Ω 6.

rouretori Krieohb. — 6 - Eur.: Patria ’τ’
Euryprootus Foenteri Krieohbaumer, Entom. Naohr. XXIII. 1897 p. 165, 6.

lnlorus Thoms. —- Ω -- Eun: Suecia.
Euryprootus inferus Thomna, Opueo. entom. P. 13. 1889 p. 1435 ιι. 6, Ω.
Euryprootun inferus Thomeon, Opuac. ent-om. P. 19. 1895 p. 1985 ιι. 7.

Ιιιῐίᾱιῒοι· (Grav.) Marah. — Ω 6 — Eun: Britannia, Germania, Italia.
Ichneumon luridator Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 379 ιι. 119, Ω.
Mesoleptun luridator Gravenhorst, Ichneum. Europ. 11. 1829 p. 109 ιι. 59, Ω 6.
Mesoleptus luridator Stephens, Illustr. Brit. Eut-om. Mandib. VII. 1835 p. 228 ιι. 48.
Euryprootun luridator Μαι-85811, Οαιιῑ. Brit. Hymen. 1870 p. 68 ιι. 11.
Otenopelmo. luridator Brisohke‚ Schrift- naturf. Gen. Danzig N. F. IV. P. 3. 1879 p. 71, 6.

minutus Bridgm. — 6 — Eun: Britannia.
Euryprootue minutus Bridgmau, Trans. Entom. Soc. London 1886 p. 358, 6.
noyenss (Prov.) Davis — Ω 6 - Am: conada, Now Hampehioe.
Menoutenun longioorni· Provanoher, Natural. Camd. VI. 1874 p. 300 [ιιοιι Οιεειοιι].
Tryphon Moyeni Provanoher, Natural. Canad. VII. 1875 p. 120.
Mesoleptun longipes Provanohor, Natural. Oamd. VII. 1875 p. 271.
Mesoleptun Moyeni Provanoher, Natural. Canad. XI. 1879 p. 223 ιι. 3, Ω 6.
Mesoleptuu Moyeni Pronnoher, Faun. entom. Οιιιεᾶο.. Hymen. 1883 p. 796 ιι. 3, Ω 6.
Euryprootue Moyeni Πανία, Trans. Amer. Entom. Soc. XXIV. 1897 p. 329, Ω 6.

mundus (Gru.) Holmgr. - Ω 6 — Eun: Britannis, suecia, Germania, Belgio, Italia.
Ichneumon mundun Gravenhoret, Mem. seond. oc. Torino XXIV. 1820 p. 367 ιι. 115, Ω 6.
Mesoleptue mundus Gravenhornt, Ichneum. Europ. 11. 1829 p. 78 ιι. 45, Ω 6.
Mesoleptus mundun Stephens, Illustr. Brit. Entom. Mandib. vn. 1835 p. 224 ιι. 37.
Menoleptus mundun Holmgreu, Svensk. Vct-Akad. Handl. LXXV. 1854 p. 65 ιι. 5, 6.
Euryproctus mundun Holmgren, Svensk. Vct-And. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 111
[ιι. 8, Ω.
Euryprootus bivinotua Holmgren‚ Svenuk. Veh-Ake& Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 113
[n. 12, ὁ.
Euryprootun muudus Briachke, Solu-ist„ phys. okon. Ges. Koniguberg XI. 1871 p. 68, Ω 6.
Euryprootus mundus Brinehke, Schrift- naturf. Gen. szig N. F. lv. P. 3. 1879 p. 69, 6.
Euryprootns mundun Thomson, Opuso. anton. P. 9. 1883 p. 926 n. 2, Ω 6.
Euryprootus mundun Thomson, Opuno. entom. P. 13 1889 p. 1436 ιι. 7, Ω 6.

 

