434 ιιιηι..

Pimplea illecebrator Gravcnhorst, Ichncum. Europ. ΙΙΙ. 1829 p. 223 n· 104, Ω 6·

Pimpla illecebrator Taschcnbcrg‚ zeitschr. tdgoaNatm-v. XXI. 1883 Ρ.52 δι 282 ιι.2,ῼὸ.

Pimpla fflccobrator Schmicdcknccht, Zool. Jahrb. 111„ 1888 p. 473 ιι. 3, Ω ἃ.

Pimpla illecebrator Sohniodcknccht, Illustr. Wochensohr. f. Entom. II. 1897 p. 511, Ω ὃ ·

Pimpla illecebrator Jacobs δι Tosqninet, Ann. soc. cntom. Bclgiqtie XLI. 1897 p. 284.
meisa Smith — Ω - As.: Coram.

Pimpla incisa Smith, Journ. of Proc. Linn. Soc. Zool. vn. 1883 p. 9 n. 8, Ω.
incompleta Oreas. -- Ω - Am: Illinois.

Pimpla incompleta cresson, Trans. Amor. Entom. Soc. ΠΙ. 1870 p. 147 ιι. 14, Ω.
lndmtrlx Oreas. ί) - Ω ὃ - Am: Ganada, Pennsylvania.

Pinpla indagatrix (Walsh) cresson, Trans. Amor. Entom. Soc. ΠΙ. 1870 p. 147 ιι. 1¹‚5.

Pimpla indagatrix Bilcy, 4⁰² Ann. ch. Insect. Missouri 1872 p. 43 nota.

Pimpla? indagatrix Walsh, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p, 141, ἃ.

Pimpla indagatrix Provancher, Natural. Ganad. ΧΠ. 1880 p. 39 ιι. 10, Ω ὃ.

Pimpla indagatrix Provancher, Faun. ontom. Oanada. Hymkn. 1883 p. 480 ιι. 10, Ω ὅ.

ΙΙιᾶη Cam. — Ω — Am: India.
Pimpla Indra Oamcron, Mem. δι Proc. Manchestor Soc. XLIII. 1899 P. 3. p. 179, Ω.

indubia Cam. — Ω - Aa: India.
Pinpla indubia cameron, Mem. δι Proc. Manchcster Soc. XLnL 1899 Ρ. 3. p. 188, Ω.
inqulsitor (Scop.) Schmkn.²) — Ω ὃ - Eur. fore tota.
-—- Fritsch, Naturgosch. Insect. Teutschl. 11. 1721 p. 23 & 24; Τ. 4 F. 3, 5 8ι 8.
Ρ Ichncumon visitator Poda, Insect- mus. Graec. 1761 p. 105 ιι. 5.
Ichncumon apoc. Gcoffroy, Hist. abr. Insect. 11. 1782 p. 351 ιι. 87.
Ρ Ichneurnon visitator Scopuli, Entom. Garn. 1783 p. 285 ιι. 750.
Ichnoumon inquisitor scopon, Entom. Oarn. 1783 p. 288 ιι. 754; Τ. 41 F. 745 [recte 7541.
Ichncuinon scanicus Fourcroy‚ Entom. Paris. Π. 1785 p. 418 ιι. 88.
Ichncumon spec. Zachach, Mus. Loskoan. 1788 p. 82 ιι. 223 δι 227 8τ p. 83 ιι. 242& 245.
Ρ Ichncumon visitator villers, 0. Linnaoi Entom. III. 1789 p. 184 ιι. 154.
Ichneumon inquisitor villers, O. Linnaci Entorn. 111. 1789 p. 185 ιι. 157.
Ichnonmon albipcs Gmelin, Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2701 ιι. 287.
Ichneumon variegatus Gmclin, Linn6: Syst. nat. Ed. 13· 1. 5. 1790 p. 2701 ιι. 289.
Ichneumon aurifrons Gmolin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2702 ιι. 299.
Ichnoumon annulatur Gmelin, Linnb: Syst. nat. Ed. 13ι 1. 5. 1790 p. 2702 ιι. 302.
Ρ Ichneumon'visitator Christ, Naturg. d. Insect. 1791 p. 387.
Ichneuinon inquisitor Christ, Naturg. d. Inscct. 1791 p. 387.
Ρ Ichneumon visitator Olivicr, Encycl. mothod. Insect- VII. 1792 p. 213 ιι. 34.
Ichneumon perquisitor Olivicr, Encycl. mothod. Inscot. VII. 1792 p. 213 ιι. 37.
Ρ Ichnaumon pennator Fabricius, Entom. system. H. 1793 p. 171 ιι. 158.
Ichncumon stercoratur Fabricius, Entom. System. 11. 1793 p. 172 ιι. 182, Ω.
Ρ Pimpla pennator Fabricius, Syst. Piez. 1804 p. 116 n. 17.
Pimpla stercoratur Fabricius, Syst. Piez. 1804 p. 117 ιι. 22.
Ρ Ichnaumon pennator lutino, Nouv. mcth. class. Hymon. 1807 p. 107, Ω ὅ.

 

¹) Lep. .- Tortrix incortana, Goloophora cinei-clla, Aorobasis juglandis (Rssey).

²) Lep. .· Eupithocia linariata (Bignell), Gastropacha neustria, Lasiocanipa potatoria,
Psilura monacha, Hylophila prasinana, Gnophria quadra, Nephoptcryx vacciniella, Orgyi·
antiqua, Olisiocampa neustria, Liparis salicis, Hyponorneuta cognatclla, Mylois cribrelh,
Tortrix prasinana, Τ. viridam, T. laevigana, Ooccyx Buoliana, Trachca pinipcrda —
Hymen„- Ocphus compressus (Rondani). - θοις Apodcms coryli, Rhynohite· bctnlcti,
Anobitun striatum (Rondani).

