Nmeritis. 113

munimus

Hokmgren, Svennk. vet-Aha Eunu Π. 2. 1858 P. 8. (ΟΡΙι.) Ρ. 104 n. 21.
νῆμα, filum.
Syma-t Campoplex Gravenhornt.
Limnoria Meshan, Bridgmnn.
etms (Gru.) Thomu. — Ω - Eur.: Tauria..
Ompoplox emmens Graveuhorsu lehunum. Europ. ΙΠ. 1829 Ρ. 555 ιι. 71, Ω.
Naum-itin oenoeoenr Thomson, Opuno. entom. P. 11. 1887 Ρ. 1120 n. 9,Ω 6.
matula Thomu. — Ω 6 — Eur. fere tots.
Nemeritin caudatula Thomoou, Opuuc. entem. P. 11. 1887 Ρ. 1119 ιι. 5, Ω 6.
&invergens Thomu. — Ω - Eur.: Hunguria.
Uenerius conver-gena Thomnon, Opusc. entem. P. 11. 1887 Ρ. 1120 ιι. 8, Ω.
mulda Hohngr.¹) —- Ω 6 — Eur.: suecia. [n. 1, Ω.
Nemeritin cremastoideu Holmgrm, Svensk. vet-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) Ρ. 105
Numer-itis oremastoideo Brisohke, schrift. natm-f. Ges. Dmig N. F.1v. Ρ.4. 1880 p. 177 ,Ω.
Nemeritis eremastoides Thomnon, Opuso. entom. P. 11. 1887 Ρ. 1118 n. 2, Ω 6.
nomen Tosqu. — Ω —- Asin: Cap.
Nemeriti· gracilem Tonquinet„ Ichneum. d’Asriquo 1896 Ρ. 414, Ω.
lntlvonh'ls Thomu. — Ω 6 -· Eur.: Succin-
Nemeritin lativentrin Thomoon, Opuao. entom. P. 11. 1887 p. 1119 ιι. 7, Ω 6.
naerooentrn (Gi-av.) ).Holmgr — Ω 6 — Eur.: Sueoia, Germania.
Ρ Campoplex gracilis Gravenhorst, Ichneum. Europ. 111. 1829 p. 511 ιι. 40, 6.
Ompoplex maurocenum Gnvenhorot, Ichneum. Europ. ΙΠ. 1829 p. 519 ιι. 47, Ω.
Nema-itis maeroeenm Hohngren, Svennk.Vet.·Akad. Handl. Π. 2. 1858 P. 8. (Opb.) p. 105
⁶? Limneringnoilio Brisohke, schrift. nnturf.Goe.Danzig N.F. lv. Ρ.4. 1880 p. 1 50, 6 . [ιι. 2,Ω.
Nemeritis macrooentra Brisohke, schrift. nannffies. Danzig N. F. IV . Ρ.4. 1880 p. 177, 96.
Ρ Limnoria gracilis Bridgman, Trana. Entom. Soo. London 1884 p. 427, Ω 6.
? Limnoria gracilis Bridgmnn ἃ Fitch, Entomologiut XVIII. 1885 p. 106 & 108 ιι. 37, Ω 6.
Nema-itio macrocontra Thomson, Opuso. entem. P. 11. 1887 p. 1118 ιι. 4, Ω 6.
Nema-itis macroeentra Briaehke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 45, Ω.
pusilla (Rata.) Thomu. — Ω - Eur.: Germania.
Ρ Gampoplex subcinctus Gravenhorst, Ichneum. Europ. ΠΙ. 1829 Ρ. 494 ιι. 2511, Ω.
Gampoplex pusillus Rotzeburg, Iohnoum. d. Forctineeot. 111. 1852 p. 82, Ω.
Numerius? pusillus Τὶιοιιιεοιι, Opuoe. autom. P. 11. 1887 p. 1113.
raphidim Kriechb.²) — Ω -— Eur.: Bantia.
Nemeritis rhaphidiae Krieohbaumer‚ Entom. Naehr. XVIII. 1892 Ρ. 234, Ω.
ΜΜ Bridgm. — Ω - Eur.: Britannia.
Nemeritis mfipes Bridgman¹ Trans. Entom. Soc. London 1883 p. 166, Ω.
sordid· (Gru.) Thomu. — Ω 6 — Eur.: Britannia.
s Cumpoplex sordidus Gravenhorst, Ichneum. Europ. 111. 1829 p. 466 ιι. 5, Ω.
Limnoria sordida Maroboll, Catal. Brit. Hymen. 1872 Ρ. 58 ιι. 66, Ω.
Limnoria sordida Bridgman δε Ὲίωἰι, Entomologist XVIII. 1885 p. 107 ιι. 66, Ω.
Naum-itis sordida Thomon, Opuso. entem. P. 11. 1887 Ρ. 1118 ιι. 3, Ω 6.

menn Thomu. —- Ω - Eur.: Suecin.

Nmneritis strenua ΤῙιοιιιιιοιι, Opuso. entem. P. 11. 1887 Ρ. 1119 ιι. 6, Ω.
ωηιξη (Gi-av.) Helium-st) — Ω 6 ·- Eur.: Britannia, Sueoia, Germania.
- Ompoplex transfigo Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 521 ιι. 48, Ω 6.

 

¹) Lapa Ooocyx strobilella <Bignell).

2) Nem-..- Rhaphidia ophiopsis‘? (Krieehbaumer).

ί) Βερῖε Dioryctria abietella (Brisohke).
ethlom nynonoptemrm. 111. 8

