942 Ichneumon.

Ichnoumon lotntoriun Thunberg, Μόιιι. aon-d. so. St. Petersboutg IX. 1824 p. 353.
Ichneumon lotntoriua Hutton, catal. Now Zealnnd Dipt. eto. 1881 p. 119.
Prioonemio Pasooei W. F. Kirby‚ Trans. Entom. Soc. London 1883 Ρ. 20.
Prioonomin Puooei therhouno, Aid. Identiflc. Insect- ΙΙ. 1883; Τ. 137 F. 7.
Ichneumon lotatorius Fitoh, Trans. Entom. Soc. London 1883 Ρ. XXXVI.
lotorlns Vill.! — Eun: Gallia.
Ichneumon letorius villers, Ο. Ῑιίιιιιωί Entom. 111. 1789 Ρ. 157 ιι. 68.
Ichneumon letorius Olivier, Enoyol. method. Inueot. vn. 1792 p. 215 ιι. 49.
Ichneumon letorius Gnvenhornt, Ichneum. Europ. 111. 1829 p. 935 ιι. 88.
luctor Thunbg. — Afra Cap.
Ichneumon luctor Thunborg, Bull. md. nc. st. Potembomg VIII. 1822 p. 272.
Ichneumon luctor Thunberg, Mem. acad. eo. St. Poternbourg IX. 1824 p. 342.
ludis Seluk! — 6 —— Eun: Bantia.
Ichneumon ludin Sohmnk, Fauna Boion 11. 2. 1802 p. 266 ιι. 2062, 6.
Ichneumon ludia Grnvenhortt, Ichneum. Europ. 111. 1829 Ρ. 965 ιι. 122.
lugubrata· Gnv.! - 6 — Am, bor.
Iohnemnon lugubrator Gravenhorot, Vox-gl. Ubere. zool. system. 1807 p. 256 ιι. 3729.
Ichneumon lugubrator Gravenhorst, Ichneum. Europ. I. 1829 p. 541 ιι. 225, 6.
Ichneumon lugubrator Xfieohbtumer‚ stettin. entom. Zoitg. XXXVI. 1875 p. 41 ιι. 3.
lugubris Barth. — Ω - Eun: Belgio..
Ichneumon lugubris Borthoumieu, Bevue sc. Bombonnain IX. 1896 p. 194.
Ichneumon lugubris Betthoumieu, Ann. noe. entom. Franco LXV. 1896 p. 395, Ω.
lunullgor Krieehb. — 6 — Eun: Gallia, Germania.
Ichneumon lunuliger Krieohbaumer, Entom. Naohr. XVI. 1890 p. 293, 6.
Ichneumon lunuliger Berthoumieu, Anu. noo. entom. Franco LXIV. 1895 p. 255 ιι. 51,6.
latentur Thunbg.! — Eum Sueoia.
Ichneumon luteator Thunberg, Buu. acad. ee. St. Pambourg vm. 1822 p. 259.
Ichneumon luteator Thunberg‚ Μὸιιι. md. so. St. Potenbourg IX. 1824 Ρ. 308.
lutolpos Weom. - Ω 6 ·— Eur. centr- [ιι.14,Ω.
Ichneumon luteipee Weumael, Bun. acad. nc. Belgique XXII. Ρ.2. 1855 p. 378 (Uim Ρ.20“4Ι
Ichneumon luteipen Tauchenberg, Zeiteohr. f. d. gen. Naturw. XXXVI. 1870 Ρ. 391 ιι.78, Ω.
Ichneumon luteipen Tisohbein, stettin. entem. Zeitg. XXXVII. 1876 p. 290 ιι. 23, Ω.
Ichneumon luteipen Krieohbaumer, Entom. Naehr. VII. 1881 Ρ. 134 ιι. 7, 6.
Ichnoumon luteipes Bel-thennim, Αιιιι. noo. entem. Franoe LXIII. 1894 p. 662 ιι.177,ῼᾶ.
var. indiscretus Wesm. — Ω - Eur. contr. [ιι.9,Ω.
Ichneumon indi-cretus Wosmael, Bull. acad. sc.Belgique XXII. P. 2. 1855 Ρ. 373 (ΜὶοαΡ. 14)
ῙοΙιιιοιιιιιοιι indiscretus Tauchenberffi zeitschr. f. d. genuum-vv. XXXVI. 187 0 Ρ. 391 ιι.79,ῼ.
Ichneumon indiscretus Holmgren, Verh. zool. bot. Gen. Wien XXVIII. 1878 p. 172 ιι. 12.
Ichneumon luteipes var. indiscretus Berthoumieu‚ Anu. noe. entem. hence LXIII. 1894
lntelvontris Grav. - Ω 6 — Eur. fere tota. [Ρ. 662,Ω.
Ichnoumon luteiventris Gravenhorst, Mem. seond. no. Torino XXIV. 1820 Ρ. 330 ιι. 69, 6.
Trogus luteiventris Gravenhorst, Iohneum. Europ. 11. 1829 Ρ. 386 ιι. 4, 6.
Trogus lutoiventrin Stephano, Illum. Brit. Entom. Mondib. VII. 1835 Ρ. 272 ιι. 6.
Ichneumon luteiventris Wenmael, Bull. acad. ιο. Belgiquo VIII. P. 1. 1840 Ρ. 360.
Ichneumon luteiventria Wenmael, Nouv. mom. nond. ιο. Bruxelles XVIII. 1844 (Tent.) p. 73
Ichneumon relucens Denignea, Gatal. Brit. Ichnoum. 1856 Ρ. 11 ιι. 72, Ω. [ιι.71,ῼό.
Ichneumon luteiventris Wesmael, Buu. md. amnemque (2) XXIV. 1867 Ρ. 455 (Doe. p. 15)
[¹1- Β, 96-
lehneumon luteiventris Tasohenberg, Zeitooht. f. d. gea. Naturw. XXXVI. 1870 Ρ. 398
[ιι. 106, 96.
Ichneumon indictus Tiuehbein‚ Stettin. entem. Zeitg. XXXV. 1874 Ρ. 105 ιι. 208. 6.

