Plstylsbus. 781

auriculntus Kricchb. — Ω 6 — Eun: Bavaria.
Platylabus auriculatus Krischbaumcr, Entom. Nachr. XVI. 1890 Ρ. 200 ιι. 34, 6.
, Platylabns auriculams Berthoumieu, Anu. soc. cntom. Franco LXV. 1896 Ρ. 317 ιι. 8, Ω 6.
,bnkorl Daris — 6 — Am: Michigan.
Platylabns Bakcri Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 Ρ. 352, 6.
borealis Holmgr. -„- Ω - Eut: Succia.
Platylabus borcali· Holmgren, Ichncum. Suec. II. 1871 p. 324 ιι. 13, Ω.
Platylabus borealis Thomson‚ Opusc. cntom. P. 19. 1895 p. 2111 ιι. 23.
Platylabus rufivcntris var. borealis Bcrthoumicu, Αιιιι. soc. sntomAE'rancc LXV. 1896 Ρ.324,Ω.
“litorum Oreas. — Ω —- Am: Oalifornia.
Platylabns Oalifornicus crasson, Trans. Amcr. Entom. Soc. VI. 1877 Ρ. 201 ιι. 10, Ω.
Platylabus Californicus (besson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 357, Ω.
cannuensis Oresa. — Ω - Am: Oanada.
Platylabus Ganadensis omnen, Trans. Amet. Entom. Soc. VI. 1877 p. 200 ιι. 4, Ω.
clarus Oresa. — Ω 6 — Am: Massachusets‚ Ncw Hampshirc.
Ichneumon clarus Orcsson, Trans. Amet. Entom. Soc. 1. 1867 p. 297, Ω.
Platylabus clarus Oroeson, Trans. Amcr. Entom. Soc. VI. 1877 Ρ. 199 ιι. 1, Ω 6.
concinnus Thomu. — Ω 6 -— Eun: Succis-
Platylabus concinnus Thomson‚ Opusc. entom. P. 12. 1888 Ρ. 1235 ιι. 1, Ω 6.
Platylabus concinnus Thomson, Opusc. cntom. P. 19. 1895 Ρ. 2109 ιι. 17.
consors Crass. — 6 — Am: Oalifornia.
Platylabus consors cresson, Trans. Amcr. Entom. Soc. VI. 1877 Ρ. 200 ιι. 3, 6.
Platylabus consors cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 356, 6.
cothurnatus (Grav.) Wesm. 1) — Ω 6 — Eur. fere tota„
Hoplismcnus cothurnatus Grtwcnhorst² Ichncum. Europ. 11. 1829 Ρ. 426 ιι. 11, Ω.
Hoplismcnus orbitatus Gravenhorsn Ichncum. Europ. IL 1829 Ρ. 428 ιι. 12, 6.
Platylabus cothurnatus Wcsmael, Nouv. mcm. acad. sc. Bruxellcs XVIII. 1844 (Tcnt.) p. 157
[ιι. 6, Ω.
Platylabus cothurnatus wamel, Bull. acad. sc. Belgiquc XX. Ρ. 3. 1853 Ρ. 312 (Plat. p. 18), Ω.
Platylabus cothurnatus WesmaeL Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Ram.) p. 87 ιι. 12.
Platylabus cothurnatus Brischke‚ schrift. phys. okon. Ges. Konigsbcrg 11. 1861 Ρ. 23, Ω.
Platylabus cothurnatus Taschcnberg‚ zeitschr. f. d. ges. NatuerXXVL 1870 Ρ.464 ιι.7,ῼ 6 .
Platylabus cothurnatus Holmgren, Ichneum. Suec. ΙΙ. 1871 Ρ. 330 ιι. 18, Ω.
Platylabus cothurnatus Brischkc, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 51, 6.
Platylabus cothurnatus Thomson, Ann. soc. cntom. Francc (6) VIII. 1888 p. 124 ιι. 7.
Platylabus cothurnatus Brischkc, schrift. naturf. Ges. Danzig N. 1³¹. VH. Ρ. 3. 1891 Ρ. 59, 6.
Platylabus cothurnatus Thomann, Opusc. entom. P. 19. 1895 Ρ. 2106 n. 5.
Platylabus cothurnatus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 Ρ. 328 ιι. 37, Ω 6.
orowcophalus Tosqu. — Ω - Arm Caffraria.
Platylabus crococcphalus Tosquinen Ichneum. d’Afriquc 1896 Ρ. 114 ιι. 4, Ω.
cyaneivlrldls Thoms. — 6 — Eun: Succia.
Platylabus uranius Thomson‚ Opusc. cntom. P. 16. 1892 Ρ. 1773 ιι. 4, 6 [ιιοιι Dalman].
Platylabus cyancoviridis Thomson, Opusc. cntom. P. 19. 1895 Ρ. 2105 ιι. 3.
daemon Παπαῖ) -— Ω 6 — Eur: Gallia, Belgis, Germania.
Platylabus Daemoansmacl, Nouv.m6m.acad.sc.Bruxellcs XVIII. 1844 (Tent.) p. 1⁶3 ιι.1 5, 6 .
Platylabus Daemon Wesmael‚ Bull. acad. sc. Belgiquc XX. P. 3. 1853 p. 316 (Plat. p. 22), 6.
Platylsbns Daemon Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 Ρ. 52, Ω 6.
Platylabus Daemon Berthoumicu‚ Ann. soc. cntom. Francc LXV. 1896 Ρ. 326 ιι. 4, 6.

 

¹) Lep. : Panolis pinipcrda (Brischkc).
2) Lep„- Bupalus piniaria (Brischkc).

