792 Eurylabus.

mmmlws

WesmaeL Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (rent.) p. 150.
εὐρύς, latum λαμβάνω, capio.

Syma: Misehophorus Krieohbaumer‚ Τοιιιιὸει. Fflzet. XVII. 1894 p. 54.
μίσχος, pediculum φέρω, fero.

O stadelp hus Betthoumieu.
I ohne um ο ιι Gravenhorst.

andro! Berth. — 5 - Eur. oentr.
Eurylabus Andrei Betthoumieu‚ Αιιιι. ιοο. entom. Franee LXV. 1896 p. 309 ιι. 2, 5.

agilis Oresa. — Ω 5 — Am.: Omada, United States.
Eurylabus agilis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 201 ιι. 1, Ω 5.

eonmodus Πανία - 5 — Am: Washington.
Eurylabus commodus Bovis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 354, 5.

dirus Weem. 1) - Ω 5 -- Eur. fere totam Afr.. · Algeria.

Ichneumon tristis Gravenhorst, Ichneum Europ. L 1829 p. 136 ιι. 15, 5 [exel. 9]-

Eurylabus dirus Wesmael, Bull. acad. se. Belgique XX. P.3. 1853 p. 307 (Plat. p. 13), 53
[Τὼ. F. 5 (5) 816.

Eurylabus dim· Weemael, Bull. acad. so. Belgique (2) 11. 1857 p. 406 (Ot. p. 55) ιι. 2, 5.

Eurylabue dirue Sauveur, Αιιιι. soe. entem. Belge V. 1861 p. 69.

Eurylabus dirus Tauchenberg, zeitschr. f. d. ges. N atum. XXXVI. 1870 p. 462 ιι. 2, Ω 5.

Eurylabus dirus Holmgren, Ichneum. Sueo. 11. 1871 p. 302 ιι. 1, Ω.

Eurylabus dirus Bridgman δι Fiteh, Entomologist XIV. 1881 p. 206 ιι. 2, 5.

Eurylabus dirus Thomson‚ Opuso. entom. P. 19. 1894 p. 2102 ιι. 1.

Eurylabus dirus Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 310, Ω 5.

elongatus Brischke —- Ω - Eun: Germania.
Eurylabus elongatus Brisehke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 205, 9.

larvatus (Christ) Wesmfl) — Ω 5 — Eur. fere tota; Afr.: Algeria.
Ichneumon larvatus Christ, Naturg. d. Inseot. 1791 p. 348, Ω; Τ. 35 F. 5.
Ichneumon larvatus Gravenhoret, Ichneum. Europ. 1. 1829 p. 160 ιι. 30, Ω [ιιοιι 5].
Ichneumon larvatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 ιι. 21.
Eurylabus larvatus Wesmael, Bull. acad. so. Belgique (2) 11. 1857 p. 406 (Ot. p. 55) ιι.3, Ω,
Ichneumon larvatus Taschenberg, Zeitechr. f. d. gen. Naturw. XXVII. 1866 p. 259 ιι.30, Ω.
Eurylabus larvatus Tasehenberg, zeitschr. f. d. gea. Naturw. XXXVI. 1870 p. 463 ιι. 3, Ω.
Eurylabue larvatus Holmgren, Ichneum. Suae. 11. 1871 p. 303 ιι. 2, Ω.
Eurylabus larvatus Bridgman & Fiteh‚ Entomologist XIV. 1881 p. 206 ιι. 4, Ω 5.
Eurylabus larvatus Mbller, Entom. Tidsskr. IV. 1883 p. 94, Ω 5.
Catadelphuu Pestrei Betthoumieu, Revue d’entom. IX. 1892 p. 45-56.
Miechophorue flavosignatus Krieohbaumer, Tembsz. Ffizet.. XVII. 1894 p. 54 ιι. 8, 5.
Eurylabus vinulator Thomna, Opuse. entom. P. 19. 1894 p. 2102 ιι. 2.
Eurylabus larvatus Berthoumieu, Anu. soe. entom. Franco LXV. 1896 p. 307 ιι. 1, Ω 5.

var. intrepidus Wesm. —- Ω - Eun: Belgia. [ιι. 1,Ω·
Eurylabue intrepidus WesmaeL Bull. acad. sc. Belgique XXII. P. 2. 1855 p.410 (Mise. 1251)
Eury-labus larvatus var. intrepidus Betthoumieu, Ann. soc. entem. Franee LXV. 1896

[p. 308, Ω.

 

¹) Lep„- Bombyx erataegi (Giraud) , Eriogaster lanestris (Bridgman)‚ Taenioeampa
opima (Moesfiry).
2) Lep„- Harpya vinula (Gn-aud, Mocsziry), stauropus fagi (V ollenhoven).

 

