Exyston — Aneephycis. 333

Exynton cinotuluz Holmgren, Svenuk. vet-Akad'. Handl. LXXV. 1854 Ρ. 73 n. 1, Ω.
Exyston einctulus Holmgren, Svenuk.Vet.·Akad.Hmdl. Ι.1. 1855 P.3.('l'ryph.) p.246 n.1‚ Ω 6.
Exyston cinetulus Brisehke, Solu-ist. phys. bkon. Ges. KonignbergffXI. 1871 p. 99, Ω 6.
Exyston einetulu· Brinehke, schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 106, 6.
Exyston einetulus Thomna, Opuoe. entem. P. 9. 1883 p. 882 n. 1.
clavatus Oreus. - Ω 6 -· Am: United states.
Gtenisens clavatus Orenson, Proc. Entom. Soc. philadelphia III. 1864 p. 284 n. 5, 6.
Exyston clavatus Ormon, Trans. Amw. Bntom. Soc. IL 1868 p. 113, Ω 6.
Menoleptus maculosus Provancher, Natural. Camd. VII. 1875 p. 114.
Exyston clavatus Pronneher, Natural. Cmad. XI. 1879 p. 249 n. 2, Ω.
Exyston clavatus Provancher‚ Faun. entom. Gauda. Hymhn. 1883 p. 407 n. 2, Ω.
Exyston abdominalis Ammoni, Trana. Amer. Entom. Soc. XXIII. 1896 p. 197.
Exynton clavatum navis, Trana. Amet. Entom. Soc. XXIV. 1897 p. 238, 6.
matr-otus Davis — 6 — Am: Nevoda, Wuhington.
Exyston contracta Πανία, Trana. Amet. Entom. Soc. XXIV. 1897 p. 238, 6.
excelsus (Oresa.) Davin — Ω 6 — Am: ColoradO, Montana, Galifornia.
Cteniscus excelsus Crecson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 262 n. 1, Ω.
Exyston excelsus Duris, Trana. Amet. Entom. Soc. XXIV. 1897 p. 237, Ω 6.
navens Davis — Ω - Am: Texan.
Exyston flavona Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 237, Ω.
genffls Thomu. — Ω 6 — Eun: Lapponia.
Exyston genalis Thomnon, Opuse. entem. P. 9. 1883 p. 883 n. 3, Ω 6.
humeralis Πανία - 6 — Am: Canada.
Exyston humeralis Daviu, Trana. Amet. Entom. Soc. XXIV. 1897 p. 239, 6.
marglmtus Prov. -- Ω - Am: Canania.
Exyston marginamm Provaneher‚ Addit. saun. Canada. Hymbn. 1886 p. 99 n. 3, Ω.
Exyston marginamm Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 236, Ω.
nlgreo navia -— 6 —- Am.: Colorado, Washington Terr.
Exyston nigreo Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 236, 6.
nigrosentnm Davis — 6 - Am: Colorado.
Exyston nigroeeutum Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 237, 6.
politus Davis — Ω - Am.: California.
Exyston politus Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 240, Ω.
speciosus Davis — 6 — Am.: waahington Teu„ Colorado.
Exyston speciosus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 237, 6.
vadatus Prov. —- Ω 6 — Am.: Ganada, United states.
Exyston variatus Provancher, Natural. Canad. XI. 1879 p. 249 n. 1, Ω.
Exyston variatus Provancher‚ Faun. entom. Canada. Hymssn. 1883 p. 407 n. 1, Ω.
Exyeton variatus Πανία, Trans. Amer. Entom. Soc. XXIV. 1897 p. 240, Ω 6.
variegatus Prov. — Ama Oanada.
Exyston variegatum Provancher, Natural. Canad. IX. 1877 p. 15.
venustus (Oreas.) Davis — Ω - Am.: Colorad0.
Cteniscus venustus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 263 n. 2, Ω.
Exyston venustus Davin, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 240, Ω.

ANECPHY 818
Fbrster, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 9.
‹Ic-prim ἔκφυσις, germinatiO.

eminens Davis — 6 — Am: New York, Illinois.
Anecphysis curvineura. Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 234, 6.

