544 Mannum

Ιοιιςίοιιιᾶι Brun& — Ω - Am: Bra-ili&

Menoutenun longioauda Bmile, Hinc. nat. Insect- Hymfin. lv. 1846 p. 229 ιι. 37, Ω.
longspes Cam. — Am: Com Rieu..

Menestam· longipe· Cameren, Biol. Genu-Amor. P. 42. 1885 Hymen. 1. p. 225 ιι. 32.
luctuosus „Brulle — ὅ - Austr.

Menoetenus luctuosus Brulla, lii-t„ nst. Insect- Hymfin. lv. 1846 p. 226 ιι. 33, 6.
lurldut Tonqu. — ὃ - Aha: Tago.

Meso-tenu· luridus Toequinet, Iehneum. &Afrique 1896 p. 223 ιι. 7, ὃ.
luxuriosus Tanohbg. — Ω - Am: nmilia

Menoeteuua luxuriosus Tuehenberg, zeitschr. f. d. gea. Natum. XLVIII. 1876 p. 94 ιι. 24, Ω.
macilentus erm. - ἃ - Am: United Statu.

nannenus macilentus Ore-son, Οιιιιᾱ. Entom. X. 1878 p. 210, ὅ.
unorum D. T. - Ω - Am: Tem.

Menoutenuu longioeudiu Οιοιιοιι, Trans. Amet. Entom. Soc. IV. 187 2 p. 164,Ω [ιιοιι ΒωΠόῙ.

Μοοοειοιιιιε macrum· ιιι.
113011Ιωί118 Spin. — Ω -- Am. mer.

Mesottenus mooulieolliu Spinola, Anu. ooo. entem. Franco IX. 1840 p. 150 ιι. 10, Ω.

mulipennls Tasehbg. — <3 — Am: nmilia.
Mammam maculipennin Τωοῑιοιὼᾳις, zeitschr. f. d. gen. N aturv. XLVIII. 1876 p.'1 8 ιι.5,ὁ .
mnrglmtns Brune — Ω - Am: B'engnl, Philippinen
Meso-tenu· marginum· Brulle, Hier. nat.. Insect- Hymhn. IV. 1846 p. 224 ιι. 30, Ω.
maurus Marah. — Ω - Eun: Britannia. ·
Meno-tenua murus Mmhall, Entom. Μ. Magn. IX. 1873 p. 241.
Menoetenu· muru· Bridgman ἃ Fiteh, Entomologist XVI. 1883 p. 37, Ω.
ampula Cam. - Ω - Am. :¹ Guatemala. ’ [Τ.10 F.19.
Menontenue megapoda cameron, Biol. Cenum-Amet. P. 42. 1885 Hymen. 1. p. 224 ιι. 30, Ως

maximus Ore-⁸. — Ω 6 — Am.: Mexioo.
Menoetenun Mexicanuu cresson, Proc. Acad. Nat. Se. Philadelphi· 1873 p. 157 ιι. 13, Ω ὃ.

mirus Tonqu. - Ω - ΛΕΜ Senegambia.
Menoetenus mirus 'resquineg Ichneum. d'Afrique 1896 p. 228 ιι. 10, Ω,

modiane Oresa. — Ω - Ama Mexioo. ,
Menoetenuu modion· ermon, Proe. Acad. Nat. Se. Philadelphia 1873 p. 154 ιι. 7, Ω.

molestus Smith — Ω - Aa: Batehian.
Meso-tenuo molentun Smith, Journ. of Pron. Linn. Soc. Zool. 1v. 1860 Suppl. p. 138ιι. 1,Ω.

montosam& cm — Am: Mexico.
Menoetenus Montezuma Cameren, Biol. Contu-Amor. P. 42. 1885 Hymen. 1. p. 221 ιι. 19.

moratus oms. — Ω <3 - Am: Mexieo.
Mesontenue moratu· cresson, Proe. Aoad. Nat. Sc. Philadelphi· 1873 p. 158 n· 15, Ω ἃ·

munimntu- Smith — Ω - Δις Myuol.
Menoeteuue multipietue emim, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p· 8 21, Ω·
nigerrimus Smith — Ω - Ama Gom Rieu.
·Meeostenus nigerrimus Smith, Decor. New Spec. Hymen. 1879 p. 231 ιι. 1, Ω.
Menoetenua nigerrimus Oameron, Biol. centn-Amen 1²50. 1885 Hymen. 1. p.215 ιι.2; Τ. 10

nigronus-tun Tanchbg. — ὃ - Am: Brasilia. [1³20
Menoutenun nigrolineatus Tasohenberffi zeitschr. f. d. goe. Naturw. XLVIII. 187 6 p.79n.6‚ ἃ -

nigrospinus Cam. — Ω - Αιιι.; Mexico.
Muostenus nigriupina Cameren, Biol. Genua-Amet. P. 42. 1885 Hymen. 1. p. 223 ιι. 25, Ω.

notatus Gru. — Ω <3 — Eun: Italia.
Menoetenun notatus Gnvenhornt, Ichneum. Europ. 11. 1829 p. 764 ιι. 224, Ω ὃ·
Menoetenue notam· Tuohenberg, Zeitsohr. f. d. ges. Natum. XXV. 1865 p. 110 ιι. 6, Ωό.

