814 Anum...

Amblytelee fossorius Holmgren, Sveunk. Veh-Alud- Hondl. LXXV. 1854 p. 40 ιι. 6, Ω 6.
Amblytele· fossoriu- ΒιίιοΙιῙιε, Schrift. phys. okon. Gen. Konignberg 11. 1861 p. 17, Ω 6.
Iehneumon sonorius Tasohenberg, Zeitsohr. f. d. gen. Nam. XXVII. 1866 p. 261 ιι. 32, Ω 6 .
Amblytelen sonorius Tasohenberg, Zeitsch1.f. d. gon. Natum. XXXVI. 1870 p. ,457 ιι. 45, Ω 6 .
Amblytelon fossorius Holmgren, Iohneum. Suco. 11. 1871 p. 262 ιι. 32, Ω 6.
Amblyveles fossoria· Brisohko‚ Schrift. naturf. Ges. Danaig N. F. IV. P. 3. 1879 p. 48, Ω 6.
Amblyteles fossorius Bridgman & Fiteh, Entomologist XIV. 1881 p. 60 δι 81 ιι. 28, Ω 6.
Amblyteles sonorius Thomaon, Anu. noo. antom- Franco (2) VIII. 1888 p. 12⁰ ιι. 29.
Amblytelee sonorius Berthoumieu, Anu. noo. entem. Franoe LXIV. 1895 p. 587 ιι. 12,Ω 6.

var. ssavator Tisohb. — 6 — Eun: Germania.
Amblyteloe flavntor Tischbein, Stettin. autom. Zeitg. XXXV. 1874 p. 292 ιι. 350, 6.
Amblyteles flavator Krieohbnumer, Entom. Nahr. XX. 1894 p. 164 ιι. 4, 6.
Amblyteles fossorius var. flavator Betthomieu, Αιιιι. soe. entem. Franco LXIV. 1895 μ588, 6 .
var. pallldlpoe (GraV.) Barth. - Ω 6 - Eur.
Ichneumon pallipen Gravenhorut, Mem. moad. ιο. Τοιὶιιο XXIV. 1820 p. 293 ιι. 22. 6.
Iohneumon perileucun var. 1 vaenhorst, Ichneum. Europ. 1. 1829 p. 227 ιι. 71, Ω [neo 6].
Ichneumon pallipes Gravenhorst, Ichneum. Europ. 1. 1829 p. 233 ιι. 75, 6 [axel. Ω].
Ichneumon pallipes Gravenhorst, Monit. spec. aig-r. Ichneum. 1829 p. 16 ιι. 38, 6.
Ichneumon pnllipee Stephens‚111ustr.B1-it.Entom.Maudib.VIL1835 p. 153ιι. 74, 6 {aeto}
Ichneumon pallipee Tuehenberg, Zeituehr. f. d. gen.Naturw.XXVII. 1866 p. 308 ιι. 7 5,Ω 6.
Amblytelee sonorius var. pallidipes Berthoumieu, Anu. noo. entom. Franco LXIV. 1895

fraternus Oreos. — 6 — Am.: Massaehusettfl. IP· 588, Ω ὄ-
Amblytelen fraternus cresson, Trana. Amor. Entom. Soc. VI. 1877 p. 192 ιι. 26, 6.

fulvooaudatus Tosqu. - 6 — Afra Hadda Galla.
Amblytelee fulvoeaudatus 'I'ouquinet² Ichneum. d'Afrique 1896 p. 76 ιι. 1, 6.

rumpemus Ram! — Ω 6 - Eur. mer.
Amblyteles fumipennie Rudow, Entom. Naehr. XIV. 1888 p. 85 ιι. 3, Ω.
Amblyteles fumipennie Rudow, Entom. Nachr. XIV. 1888 p. 86 ιι. 6, Ω 6 [ιιοο p. 85 ιι. 3]-

funereus (Fouror.) Wenm. — Ω 6 — Eur. fere tota.
Ichneumon npeo. Geoffroy, Hint. abr. Insect. ΙΙ. 1762 p. 338 ιι. 40.
Ichneumon funereus Eoumroy, Entom. Paris. II. 1785 p. 406 ιι. 40, Ω.
Ichneumon comitator var. 2 Razoumowsky‚ Eiet. nat. Jorat. 1. 1789 p. 215 ιι. 246.
Ichneumon funereus Villers, Ο. Linnaei Entom. 111. 1789 p. 141 ιι. 21, 6.
Ichneumon funerarius Olivier, Enoycl. method. Inseet. VII. 1792 p. 169 ιι. 28, 6.
Iohneumon funereus Rosci, Mant. Insect. 1792 p. 114 ιι. 249, 6.
Iehneumon molitorius var. e δε f Sohsank, Fauna Boion 11. 1. 1802 p. 274 ιι. 2072, Ω.
Ichneumon funerat-ius Walekenaer, Fauna Paris. 11. 1802 p. 53 ιι. 20, 6.
Ichneumon molitoriun var. Fabricius, Syst. Piez. 1804 1:- 55 ιι. 5, Ω.
lehneumon funereus Gravenhorst„ Nov. aeta acad. nat. curios. IX. 1818 p. 283, 6.
Ichneumon funereus Gravenhornt, Ichneum. Europ. 1. 1829 p. 205 ιι. 58, Ω [axel. 6].
Iohneumon perileuoun Gravenhorst, Ichneum. Europ. 1. 1829 p. 227 ιι. 71, 6 [exel. Ω].
Ichneumon funereus Gravenhorst„ Monit. spec. nigr. Ichneum. 1829 p. 15 ιι. 32, Ω [exol. 6].
Iehneumon perileucun Gravenhorst, Monit. spec.nigr. Ichnoum. 1829 p. 16 ιι. 38, 6 [ezel. Ω].
Iehneumon funereus Stephano, Illustr. Brit. Entom.Mandib. VII. 1835 p. 148 ιι. 60, Ω[οιοῙ. 6].
Iehneumon perileuous Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 152 ιι. 70, 6

Amblytelen funereus Wesmael‚ Nouv. ιιιὸιιι. acad. so. Bruxelles XVIII. 1844 (ΐοιῖιῑῖῗῖι. 19316

Amblytelen funereus Wesmael, Bull. acad. ιο. Belgiquo. Annexe 1854 p. 131 (Ἇιιιιῗιῗ 331)

[ιι. 47, Ω 6.

