Sphinotus — Thibetoides. 207

1 4. Sulgfam. Sphiztotinao
Forster, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 143 δε 170.

ΒΡΗΙΕΟΤΠΒ

Οτανοιὼοηῒ, Ichnoum. Europ. III. 1829 Ρ. 363 n. 5.
σφιγκτός, noum-iem.

arou-us Gnv. ¹) — Ω ὅ* —- Eun: Britannia, Germania.
Sphinetue serotinus Gravenhorst, Ichnoum. Europ. ΙΙ. 1829 p. 365 n. 232, Ω ἃ.
Sphinotus serotinus Ena-fig, Aroh. f. Naturg. 111. P. 2. 1837 p. 1553 Τ. 4 F. 5 δε 7.
Sphinctus serotinus Blnnehard, Eiet. nat. Inneot. ΙΙΙ. 1840 Ρ. 310.
Sphinctun serotinus Rataeburffi Iohnemn. d. Fontinuoot. H. 1848 p. 119.
Sphinetun serotinus Ratzeburg‚ Ichneum. d. Forctinneet. III. 1852 p. 131.
Sphinetus serotinus hgnll, Zoologint XIV. 1856 p. 5326.
Sphinetus serotinus suaith, Enmmol. Annual f. 1857 p. 33.
Sphinetua serotinus Briuchke, Schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878 Ρ. 114, Ω.

15. Sulffam. 'l'ylooomninae

Aahmend, Proe. U. S. Nat. Mus. XXIII. 1900 p. 63 & 81.
Trachyderm atinae Fonter, Verh. natnrh. Ver. prensa. Bheinl. XXV. 1868 Ρ. 142 & 161.

ΟΔΤΟΟΕἩΤΒΠΒ

Walsh, Trana. Aoad. Sc. St. Louis 111. Ρ. 1. 1873 p. 89.
κάτω, infra; κέντρον, aculeus.
synon..- Tryphon Oresson.
pkssntholdofl (Creu.) Walsh — Ω <3 —- Am: Illinois.
Tryphon philanthoides cresson, Trans. Amet. Entom. Soc. H. 1868 p. 110, Ω.

cumcontra! philanthoides walah, Trans. Aoad. Se. St. Leuis 111. 1873 Ρ. 89, Ω ὅ.
Catooentrus philanthoides Bovis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 205, Ω.

LETHADES

Πανία, Trans. Amor. Ennom. Soc. XXIV. 1897 p. 197 & 204.
Etymol. obseura.

Symm: Adelognathun Anhmead.

tetulo (Ashm.) Davis — Ω - Am.: Tene.
Adelognathus 'Pennus Auhmead‚ Proe. U. S. Nat. Mus. XII. 1890 Ρ. 442, Ω.
Lethaden Texanus navis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 204.

'I'HIBE'I'OIDES

Davin, Trana. Amor. Entom. Soc. XXIV. 1897 Ρ. 205.
Etymol. obscura.

flou-oris David - Ω - Am.. Galifornia.
Thibetoidee flosamoris Davin, Trans. Amet. Entom. Soc. XXIV. 1897 p. 205, Ω [2].

¹) Lep: 'tortrix testudinum (Rotzeburg).

 

