Cryptuu. 565

vaporatus Totqu. - Ω - Afr.: Togo.

Crypton asperatus Tosquinet, lehneum. d'Affique 1896 p. 196 ιι. 22, Ω.
otpitffls (Prmr.) Davis — ὅ - Am: canada-

Phygadouon capitalia Ριονιιιοὶιοι, Addit. saun. Omada. Hymen. 1886 p. 57 ιι. 61, (3.

Cryptus ⁴? capitalis Πενία, Οαιιιᾶ. Entomol. XXVII. 1895 p. 287.
carbonarius Smith - Ω - Aa: Iupania.

Gryptu· carbonarius Smith, Trana. Entom. Soc. London 1874 p. 392 ιι. 2, Ω.
mrpooepue Anhm.¹) — Ω - Am.: Mexico.

Grypum? carpocapnae ΑεΙιιιιαιᾶ, Trans. Amet. Entom. Soc. XXII. 1896 p. 212, Ω.
conflator Fabr. — Austr.

Ichneumon <nudatur Fabricium synt. entem. 17 75 p. 333 n. 36.

Ichneumon mudttor Fabriciuu, Spec. Innuet. 1. 1781 p. 427 ιι. 40.

Ichnenmon caudator Fabricius, Mant. Inseet. I. 1787 p. 263 ιι. 48.

Ichneumon enudator Gmelin, Linn6: Syut. nat. Ed. 13· 1. 5. 1790 p. 2685 ιι. 114.

Ichneumon enudator Christ, Naturg. d. Inseot. 1791 p. 354.

Iehuenmon caudator omia, Encyol. method. Insect- vn. 1792 p. 177 ιι. 67.

Ichneumon caudator Fabricius, Entom. symm. 11. 1793 p. 152 ιι. 77.

Gryptun <nudatur Fabricius, Synt. Piez. 1804 p. 82 ιι. 46.

Ichneumon caudator Thunberg‚ Bull. acad. sc. st. Phtersbourg vm. 1822 p. 257 .

Ichneumon caudator Thunberg, Μὸιιι. acad. sc. St. Pbternbourg IX. 1824 p. 300.
celuy! Creu. - Ω -— Am.: Mexico.

Cryptun Oelnya cresson, Proo. Aood. Nat. Se. Philadelphi· 1873 p. 135 ιι. 4, Ω.
οοΙοι· Tonqu. - Ω - Arm: Senegal.

Cryptus celer Tosquinet, lehunum. d'Afrique 1896 p. 161 ιι. 18, Ω.
coctus Say - Am: Indiam.

Cryptu· cestu· Say, Boston Journ. Nat. Hint. Ι. P. 3. 1836 p. 234 ιι. 8.

Cryptus centus Leucate, Writ. of Th. Say Entom. 11. 1859 p. 691 ιι. 8.
chalybum Taaohbg. — Ω - Am: Paraguny.

Oryptus chalybaeun Tuchenborffi Zeitachr. f. d. gen. Natum. XLVIII. 1876 p. 63 n. 3, Ω.
ohofloornis (ProV.) Πανία —- Ω —- Am.: Oanada.

Plutyltbuo cinctieornin Provaneher, Addit. suun. canada. Hymbn. 1886 p. 38 ιι. 12, Ω.

Gryptu· oinetieornis Πανία, Proe. Aead. Nat. Sc. Philadelphia 1894 p. 186.
cinctum walah — Ω ἃ — Am: minoia.

cryptas einotipes walah, Trans. Aead. Sc. St. Louiu 111. P. 1. 1873 p. 74, Ω ὁ.
elnotus (L.) Faba! — Ω — Eur.

-- Ιάιιιιὸ, Fauna Suec. 1746 p. ⁴? n. 984.

Ichneumou cinctus Liunk, Syst. nat. Ed. 10· Ι. 1758 p. 566 ιι. 55.

Ichneumon cinctus Brunnioh‚ Prodr. ineeotol. Sinelland. 1761 p. 18.

Iehnemnon cinctus Linnb, Fauna Suco. Ed. 2· 1761 p. 408 ιι. 1632.

Ῑο1ιιιοιιιιιοιι spec. (hom-oy, Hinc. abr. Insect- ΙΙ. 1762 p. 359 ιι. 85.

ΙοΙιιιοιιιιιοιι cinctus Linnb, Syot. nat. Ed. 12⁸ 1. 2. 1767 p. 938 ιι. 60.

ῙοῙιιιοιιιιιοιι cinctus Ph.1..Mnner, Linn6: Vollat. Naturayst. V. 2. 1775 ρ.858 ιι. 60; Τ.26 F. 8.

Ῑο1ιιιοιιιιιοιι cinctus Fabricius, Syst. entom. 1775 p. 342 ιι. 83.

Ichneumon cinctuntor Ο. F. Mouet, Zool. Dan. prodr. 1776 p. 156 n. 1819.

ῙοΙιιιοιιιιιοιι cinctus Fabriciuu, Spee. Inseet. 1. 1781 p. 437 ιι. 107.

Ichneumon cinctus Sohrank, Enum. Insect. Austr. 1781 p. 368 ιι. 745, Ω.

Ichneumon cinctus Fourcroy, Entom. Paria. 11. 1785 p. 423 ιι. 86. ’

Iohnemnon cinctu· Fabricius, Mant. Insect. Ι. 1787 p. 269 ιι. 125.

Ichneumon cinctus Villero, C. Linnaei Entom. 111. 1789 p. 199 n. 210.

 

1) Lep„- Carpdoapn salitam (Ashmead).

