nummus. 547

flonfflbu Oreas. - Ω 6 — Am: Ouba.

Menoetenus semialbae cresson, Proo. Entom. Soc. philadelphia 1v. 1865 p. 30, Ω (3.
somlnigor Kriechb. — Ω - Ast: Congo.

Menoetenus seminiger Krieehbaumer, Berlin. entem. zeitschr. XXXVIII. 1894 p. 49 ιι. 10, Ω.
uomiturus Brun& — Ω - Am.: Brasilia.

Menoetenue aemil-usus mune, Hist. nat. Inseet. Hymen. IV. 1846 p. 228 ιι. 36, Ω.
serloous Prov. — Ω <3 — Am: Oanada.

Meso-tenua sericeas Provancher‚ Natural. Canad. VII. 1875 p. 264, 6 [p. p.].

Menoetenus sel-icens Provancher, Natural. Oanad. XI. 1879 p. 111 ιι. 2, Ω; F. 241.

Mesottenus sericeus Provaneher, Faun. entom. Ganada. Hymkn. 1883 p. 345 ιι. 2; F. 2³.

Menoetenus sericeas Provancher, Addit. fanu. canada. Hym6n. 1888 p. 362.
sinonis March. — Ω - Am: Venezuela.

Mesostenus Simonis MarshalL Ann. noe. entom. France LXI. 1892 p. 61 n. 50, Ως Τ. 1 F. 4.
somfflounis Magr. — Ω - Afr. or. [ιι. 29, Ω.

Mesostenue Somaliensie Krieehbaumer‚ Magretti : Ann. mus. civ. Genova XXXV. 1 895 p. 1 71
sordidus Toequ. — Ω - Afin: δίαιτα Leone.

Menoetenus sordidus Tosquinet, lehunum. d’Afrique 1896 p. 221 ιι. 6, Ω.
spintrias Brun& — Ω - Am: carolina.

Menoetenue epium-ius (Boeo) Brane, Hist. nat. Inseet. Hymkn. IV. 1846 p. 227 ιι. 34, Ω.
Splnltrons Brun& — Ω - Afr.: Gap.

Menoetenun epinifione Erum, mut„ nat. Insect. Hymbn. IV. 1846 p. 224 ιι. 31, Ω.
stramineum Taschbg. — Ω - Am: Venezuela.

Mamaeum straminum Tuchenberg, Zeitnchs. f. d. ges. Natum. XLVIII. 1876 p. 83 ιι. 10.
stro-uus creas. — ὂ - Am: cuba.

Menoetenun strenuus Cranaen, Proe. Entom. Soc. Philadelphia IV. 1865 p. 26, ὃ.
strittlfrons Cam. — Ω - Am: British Hondum.

Menoetenus etl-intifrons Cameren, Biol. centn-Amet. P. 42. 1885 Hymen. L p. 222 n. 23, Ω.

stupidus Oresa. — Ω - Am: MexieO.
Menoetenus stupidus Oresnon, Proc. Aead. Nat. Se. Philadelphia 1873 p. 159 ιι. 19, Ω.

Sabeironlarls Thomu. — Ω <3 — Eun: Sueeia.
Mesostenus subciroulnsis Thomun, Opusc. entom. P. 21. 1897 p. 2379 ιι. 4, Ω 6.

subovnlls Thomu. — Ω 5 — Eun: Succin-
Mesoutenus subovalis Thomaon, Opusc. entem. P. 5. 1873 p. 516 ιι. 2.
Μοιοοιειιιιε subovalis Thomson‚ Opusc. entom. P. 12. 1888 p. 1237 ιι. 1.
Menoetenua subovalis Thomson, Opuse. entem. P. 21. 1896 p. 2379 ιι. 3, Ω ὃ.

subtonuis Oreus. — ὅ - Am.: Ouba.
Meeostenuu subtenuiu Creuson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 29, ὁ.

tarentus Oreus. — Ω - Αιιι.; Οιὼιι.
Menoetenun tornatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 27, Ω.

mennaha-gu D. Τ. - ὁ - Am: nmilia.
Mesostenue propinquus Tachenberg, zeitschr. f. d.ges.Naturw.XLVI1L 1876 p. 90 ιι. 19, ἃ

Mesostenue Tauchenbergii m. [non cresson}

terminans Brulle — Ω — Ast: Senegd.
Mesostenus terminalis Brulle, Hiat. nat. Insect- Hymfin. IV. 1846 p. 234 ιι. 45, Ω.

thot-mous Oreus. — Ω 5 -— Am.: conada, United States.
Meaostenun thoracicun Cresson, Proc. Entom. 800. philadelphia 111. 1864 p. 314 ιι. 3,Ω ὁ.
Menontenun thoracicua Provancher, Natural. Ganad. vn„ 1875 p. 266.
Mesostenus thoracicue Provaucher, Natural. Ganad. XI. 1879 p. ll3b n. 5, Ω 6; F. 2¹².
Meuostenus thoracicus Provancher, Faun. entem. Canada. Hymen. 1883 p. 346 ιι. 5; F. 35¹³.
tibialis Brun& — Ω - Αιιι.; Βηιίἱίιι.
Menostenus tibialis Bmlle, Hist. nat. Inoeet. Hymen IV. 1846 p. 241 ιι. 54, Ω.
35*

