692 Phygadeuon.

Cryptus profligator Fabricius, Syst. Piez. 1804 p. 83 ιι. 52.

, Oryptus profligator Gravenhorst, Vergl. Ubera. zool. System. 1807 Ρ. 265 ιι. 3775.
Ichneumon profligator Illiger‚ Rossi: Fauna Etrusca Ed. 2· 11. 1807 p. 63 n. 756.
Ichneumon profligator Jurine, Nouv. math. class. Hymen. 1807 p. 112, Ω.

Ichneumon (Oryptus) profligator Lati-cille, Gen. Grust. δι Insect. IV. 1809 Ρ. 7.

Oryptus profligator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.

Ichneumon profligator Thunberg‚ Bull. acad. sc. St.. Petersbourg VIII. 1822 p. 256.

Ichneumon profligator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 296.

Phygadeuon profligator Gravenhorst, Ichneum. Europ. 11. 1829 p. 729 ιι. 203, Ω [excl. νει-ι.

Ichneumon profligator Trentepol‚ Isis 1829 p. 944 n. 58, Ω. 1& 6}-

Phygadeuon profligator Fonscolombe‚ Ana-soc. entom. France (2) IX. 1851 p. 118 ιι. 18, Ω.

Phygadeuon profligator Curtis, Farm Insects 1860 p. 414.

Phygadeuon profligator Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 37 ιι. 45, Ω.

Phygadeuon profligator Brischke‚Schrift.naturf.Ges.Danzig N.F.V. P.1.s2. 1881 Ρ.343,Ωό.

Phygadeuon profligator Bridgman ἃ Fitch, Entomologist XV. 1882 p. 226 ιι. 32, Ω.
proximatur Costa - 6 -— Eun: Sardinia.

Phygadeuon proximatur A. Costa, Reudic. accad. sc. fis. Napoli XXIV. 1885 Ρ. 323.

Phygadeuon proximatur A. Cosa, Atti accad. sc. fis. Napoli (2) 11. P. 1. 1886 Ρ. 15, 6.

Phygadeuon proximator A. Costa,·Bull. soc. entom. Ital. XXII. 1890 Ρ. 113, 6.
pubescens ProV.¹) — Ω 6 — Am.: Oauada.

Oryptus pumilus cresson, Natural. Canad. VI. 1874 Ρ. 203, 6 [non 18641.

Phygadeuon pubescens Provancher‚ Natural. Oanad. VI. 1874 Ρ. 282.

Phygadeuon dubius Provancher‚ Natural. Canad. VI. 1874 Ρ. 283.

Alomyia pulchra Provancher, Natural. Canad. vl1. 1875 Ρ. 120.

Phygadeuon pubescens Provancher, Natural. Canad. XI. 1879 Ρ. 72 ιι. 16, Ω.

Phygadeuon pubescens Provancher‚ Faun. entom. Gauada. Hymen. 1883 Ρ. 318 ιι. 16, Ω-
pugnator Fonsc. — Ω - Eun: Gallia.

Phygadeuon pugnator Fonscolombe‚ Ann. soc. entem. France (2) ΙΧ. 1851 Ρ. 115 ιι. 14,ss-
pugnax Htg.2) — Eun: Germania.

Phygadeuon pugnax Hartig, Jahresber. Fortscbr. Forstw. 1. 2. 1838 Ρ. 273 ιι. 20.

Phygadeuon pugnax Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 Ρ. 145 ιι. 2.

Phygadeuon pugnax Ratzeburg, Ichneum. d. Forstinsect. II. 1848 Ρ. 124 ιι. 2.
punctigonn Thonis. — Ω - Eur.: Suecia.

Phygadeuon punctigena Thomson‚ Opusc. entom. P. 10. 1884 Ρ. 953 ιι. 31, Ω.

punctlgor Taschbg. — 6 — Eur.
Phygadeuon punctiger Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 33 ιι. 33,ὄ.

punctipleurls Thoms. — ῼ 6 — Eun: Suecia.
Phygadeuon punctipleuris Thomnn, Opusc. entom. P. 10. 1884 Ρ. 962 ιι. 55, Ω 6.

punctlvontrls· Thoms. — Ω 6 — Eun: Suecia.
Phygadeuon punctiventris Thomson‚ Opusc. entom. P. 10. 1884 Ρ. 955 ιι. 35, ῼ 6.

recurvus Thoms. — Ω - Eun: Suecia.
Phygadeuon recurvus ΤΙιοιιιεοιι, Opusc. entom. P. 10. 1884 Ρ. 943 ιι. 5, Ω.

reinhardi! J aenn. — 6 — Eur.: Germania.
Phygadeuon Reinhardii hennicke, Berlin. entom. Zeitschr. XI. 1867 Ρ. 154, 6.

ripicola Thoms. - Ω 6 - Eun: Suecia.
Phygadcuon ripicola Thomsom Anu. soc. entom. France (6) V. 1885 Ρ. 19 ιι. 3, Ω ὁ·
Phygadeuon ripicola Thermon, Opusc. entom. P. 12. 1888 p. 1242 ιι. 5, Ω 6.

 

²) Hymen..· Nemetus similaris (Norton).
8) Hymen..- Lophyrus pini (Hartig).

