Amblyteleo. 81 1

dromedarius Rde — Ω 6 — Eun: Gallia.
Amblyteleo dromeda-iu· Rudow, Entom. Naohr. XIV. 1888 p. 87 ιι. 8, Ω 6.

offerus Weom. — 6 — Eun: Gallia.
Ichneumon mansorius Fonsoolombe, Ann. noo. entomAE'ranoe (2) V. 1847 ρ.411 ιι.60, 6[exol.9],
Amblytoleu efferus Wemael, Bnn. acad. so. Belgique. Annexe 1854 p. 116 (Ambl. p. 42)
0

Amblytelee efferus Borthoumieu, Anu. noo. entom. Franco LXIV. 1895 p. 615[11¹1·.{}, g.

egregius (θην.) Weem. — Ω - Eun: Germania.
Ichneumou egregius annhnrst, Ichneum. Europ. 1. 1829 p. 314 ιι. 111, Ω.
Amblytelee egregius Wesmael, Μὸιιι. cour. nond. se. Belgique VIII. 1859 (Rem.) p. 37 ιι. 1 11,ῼ.
Amblyteleo egregius Tauchenberg‚ zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 414 ιι. 8, Ω.
Ichnoumon (Amblytelen) egregius Thomon, Opuso. entem. P. 19. 1894 p. 2092 ιι. 4.
Amblytelen egregius Berthoumieu, Διιιι. soe. entem. Franco LXIV. 1895 p. 637 ιι. 96, Ω.

elnotus Creon. — 6 — Am: Canadn, connectiout.
Ichneumon electus Cretson, Trans. Amet. Entom. Soc. Ι. 1867 p. 304, 6.
Iohnemnon nitidus Provanoher, Natural. Canad. VII. 1875 p. 79, 6.
Amblyteles electu· cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 191 ιι. 20, 6.
Amblytelen electus Provmeher‚ Natural. Oanad. XI. 1879 p. 10 ιι. 13, 6.
Amblyteles electus Provanoher‚ Faun. entom. Canadn. Hymbn. 1883 p. 299 ιι. 13, 6.

equitatoria (Panz.) Wesm. 1) - Ω 6 — Eur. fere tota.
Ichneumon equitatoriua Kob ἃ Panzer, Wurmtrooknins 1786 p. 26 ιι. 19, 63 T.2 F. 19.
Ichneumon equitatorius Gmelin‚ Linn6: Synt- nat. Ed. 13⁸ 1. 5. 1790 p. 2679 ιι. 90, 6.
Ichneumon antonnatorius Panzer, Faun. Insect- German. VII. 1801, Ως P. 73 Τ. 13.
Ichneumon mediatorius Fabricius, Syst. Piez. 1804 p. 60 ιι. 32.
Oryptue antennatorius Panzer, Krit. Revis. 11. 1806 p. 70, Ω.
Ichneumon antennatorius Jurine, Nouv. moth. clau. Hymen. 1807 p. 109, Ω.
Ichneumon equitatorius Gravenhorst, Μόιιι. aeoad. se. Torino XXIV. 1820 ιι. 321 ιι. 58, Ω.
Iehneumon mediatorius Thunberg, Bull. acad. se. St.. Potersbourg VIII. 1822 p. 277.
Ichneumou mediatorium Thunberg, Μὸιιι. acad. sc. St. Petersbourg IX. 1624 p. 354.
Ichneumon mediatorius Trentepol‚ Isis 1826 p. 233 ιι. 50.
Ichneumon equitatoriun Gravenhoret, Ichneum. Europ. L 1829 p. 405 ιι. 158, 6.
Ichneumon antennatorius Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 511 ιι. 214, Ω.
Ichneumon equitatorius Stephane, Illuetr. Brit. Entom. Mandib. VH. 1835 p. 180 ιι. 143,Ω.
Amblytelen antennatoriun Wesmael, Nouv. mem. acad. ec. Bruxelles XVIII. 1844 (Tent.)
[p. 130 ιι. 26, ῼ.
Iehneumon equitatorius Fouaeolombe, Anu. ooo. entom. Franco (2) V. 1847 p. 397 ιι. 39, 6.
Ichneumon antonnatorius Fomoolombe‚ Anu. ooo. entem. Franee (2) V. 1847 ρ.410 ιι. 59, Ω.
Amblytolea equitatorius Weflmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 300 (Mant.

Amblyteles antennatoriuu Wesmael, Bull. acad. se. Belgique. Annexe 1854 p. mugssg’lmss 98)

[u. 18,o ὃ.
Amblytolee equitatorius Brisohke‚ schrift. phys. okon. Gen. Konigsberg 11. 1861 p. 16, Ω.
Amblyteles antennatoriun Tuohenberg, zeitschr. f. (1. geo. Natum. XXXVI. 1870 p. 450
[ιι. 19, 6.
Amblyteles equitatorius Holmgren, Ichneum. Sueo. H. 1871 p. 243 ιι. 19, ῼ 6.
Amblytelps oquitatorius Brisohke, schrift. naturf. Ges. szig N. F. IV. P. 3. 1879 pass, Ω.
Amblyteles equitatoriuo Bridgman Sc Fiteh, Entomologist XIV. 1881 p.61 & 80 ιι. 15, 96.
Amblytelefl equitatoriuu Thomflon, Anu. ooo. entom. Franco (6) VIII. 1888 p. 113 ιι. 7.

 

1) Lep„- Trachon. piniperda (Raueburg).

