Alomya — Stenodontua. 775

Alomya ovator Stephane, Hluatr. Brit. Entom. Mandib. VII. 1835 Ρ. 273 ιι. 1, 9 6.
Alomya ovator Blanohard, Hist. nat. Inflant. ΙΙΙ. 1840 Ρ. 311, 9 6.
Alomyia ovator Weatvood, Introd. mod. clunif. Inaoot. 11. 1840 Synopa. p. 58.
Alomyia ovator'Wemael, Nouv. ιιιὲιιι. acad. ae. Bruxellea XVIII. 1844 (Tent.) p. 217, 9 6.
Iohneumon (Alomya) ovator BlanoharQCuvier: Rbgne anim. Ed.3⁸1nuoet. 11. 18493'1'.111 1²27,
Alomya ovator Holmffren, Svenak. VeteAkad. Handl. LXXV. 1854 p. 48 ιι. 1, 9 6.
Alomyia debellator Bridgman & Fsteh, Entomologiat XV. 1882 p. 84 ιι. 1, 9 6.
var. nigra Grav. — 6 — Eur. contr.
Alomya nigra Gravenhorat, Ichneum. Europ. 1. 1829 Ρ. 698.
Alomya nigra Gravanhorst, Ichneum. Europ. 11. 1829 p. 405 ιι. 2, 6.
Alomya nigra Stephana, Illuatr. Brit. Entom. Mandib. VII. 1835 p. 294 ιι. 3, 6.
Alomyia nigra Fonaoolombo, Ann. aoo. entom. Franoo (2) VII. 1849 p. 239 ιι. 1, 6.
aar. aomlssava steph. — 9 - Eun: Britannia.
Alomya aemifiava Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 Ρ. 274 ιι. 2, 9.
var. vietor Curt. — 9 —- Eun: Britannia.
Alomyia victor Curtia, Brit. Entom. 111. 1826 p. 120; Τ. 120.
Alomyia vietor Gravenhorat‚ Ichneum. Europ. 1. 1829 p. 697, 9.
potiolaris Spin. — 6 — Am.: chile.
Alomyia petiolarin Spinola, Gay: Hiat. fis. chile. Zool. 1851 p. 511 ιι. 1, 6.

37. Subsam. Haereaiarohinao
Ashmead‚ Smith: Inaeota of Now Jeraey 1900 p. 567.

ΒΤΕΝΟΒΟΝΤΠΒ

Berthoumieu‚ Ann. soc. entem. Franco LXV. 1896 p. 346 ιι. 32.
στενός, anguatxun ὀδοῦς, dena.

synon: Gnathoxya Weamael, Nouv. mom. acad. ao. Bruxellea XVIII. 1844 (Tont.) p. 165
γνάθος, maxilla; ὀξύς, acer. Haeo Weatvood 1842 Coleopt.],

Ichneumon Gravenhorat, Taaohenberg.

murmanus (Gr-av.) Barth. — 9 6 — Eur. fere tota.
Ichneumon marg-ineunt Gravenhorat, Ichneum. Europ. 1. 1829 p. 192 ιι. 48, 6.
lehneumon marginellua Gravenhorat, Monita apeo. nigr. Ichneum. 1829 p. 14 ιι. 27.
Gnathoxys marginellua Weamael, Nouv. mam. acad. ao. Bruxellea XVIII. 1844 (Tont.) p. 168

(Gnathoxya) marginellua WeamaaL Bull. acad. ac. Belgique XXII. P. 2. 1855 p. 43¹3 (heo.

[p. 56) n. 1, ρ 5.
Ichneumon marginellua Tanchenberg‚ zeitschr. f. d. gea.Naturw. XXVII. 1866 p. 281 n. 48, 6 .
Gnathoxya marginellua Briaohke‚ Schrift. naturf. Ges. Danzig Ν. F. IV. P. 3. 1878 Ρ. 52, 9.
Gnathoxya marginellua Bridgman ἃ Ἐίωῑι, Entomologiat XV. 1882 p. 85, 9 6.
Gnathoxya marginollua Jacobs, Ann. aoo. entem. Belgique XXXI. 1887 O. R. p. XLVI.
Gnathoxya marginellua HoImgoen, Iohnoum. suec. 111. 1890 Ρ. 382 n. 1, 9 6.
Gnathoxya marginellus Thomaon‚ Opuac. entom. P. 15. 1891 p. 1615 ιι. 1, 9 6.
Stenodontua marginallua Berthoumieu, Anu. soo. entom. Franco va41896 p. 346, 9 6.

nasum (Weam.) Barth. — 9 6 — Eun: Gallia, Germania, Hungaria3 Afra: Algeria.
Gnathoxya nasutua Wesmaol, Bull. acad. so. Belgique (2) II. 1857 Ρ. 413 (Ot. p. 62) ιι. 1, 96.
Gnathoxya nasutu- Holmgren‚ Ichneum. Suco. 111. 1890 Ρ. 383, 9 6.

Gnathoxys nasutua Thomu, Opuao. entom. P. 15. 1891 p. 1616 n. 2, 9 6.
Gnathoxya nasutua Toaquinet, lehn-mm. d'Asrique 1896 Ρ. 116, 6.
Stenodontua mutus Berthomnieu, Διιιι. aoc. entem. Franco LXV. 1896 Ρ. 346, 9 6

