Amblytcleu. 801

amatorius (Forat.) Holmgr. ¹) — Ω 6 - Eur. fere tota3 Arm Algcria.
Ichncumon LXXX Schacffer‚ Icon. Insect. Rcticbon. 11. 2. 1769; Τ. 183 F. 7.
Ichncumon amatorius Forata, NoV. spec. Insect. 1771 p. 82 ιι. 82, 6.
Ichncumon ἱκεσίαισι-ἰαῦ Fabricius, Syst. entom. 1775 Ρ. 330 ιι. 17, 6.
Ichneumon sanciatur-ius Fabricius, Spcc. Insect. 1. 1781 Ρ. 423 ιι. 17, 6.
Ichneumon fuciatorius Fabricius, Mant. Insect. 1. 1787 p. 261 ιι. 21, 6.
⁴? Ichncumon spec: achach, Mur. Lcckcan. 1788 Ρ. 63 ιι. 248.
Ichneumon fasciatorius Vinea, G. Linnaei Entom. 111. 1789 p. 149 ιι. 43, 6.
Ichncumon notatorius Villers‚ C. Linnaci Entom. 111. 1789 p. 159 ιι. 73.
Ichncumon fuciatoriuc Gmelin, Linncz Syet. nat. Ed. 13· 1. 5. 1790 Ρ. 2680 ιι. 93, 6.
Ichncumon dimicatorius Gmclin, Linnct Synt- nat. Ed. 13· I. 5. 1790 Ρ. 2680 ιι. 198, 6.
Ρ Ichncumon quadrimaculatu· Gmelin, Linncz Syat. nat. Ed. 13· 1. 5. 1790 Ρ. 2702 ιι. 304.
Ichncumon succintoriue Rosci, Fauna Etrusca ΙΙ. 1790 p. 38 ιι. 749, 6.
Ichucumon bidentoriu· Rosci, Fauna Etrusca IL 1790 Ρ. 39 ιι. 751 6.
Ichncumon amatorius Rosci, Fauna Etrusca II. 1790 Ρ. 39 ιι. 752, 6.
Ichncumon succintoria· Christ, Naturg. d. Insect. 1791 Ρ. 338, 6.
Ichneumon facciatoriuc Olivicr, Encycl. method. Insect. VII. 1792 Ρ. 170 ιι. 32, 6.
Ichneumon bidentorius Olivicr, Encycl. mcthod. Insect. VII. 1792 Ρ. 172 ιι. 40, 6.
Ichncumon signatorius Olivier, Encycl. method. Insect. VII. 1792 Ρ. 216 ιι. 52.
Ichncumon fasciatoriuc Fabricius, Entom. system. 11. 1793 Ρ. 143 ιι. 39, 6.
Ichncumon quadrimaculatus Schrtnk, Fumo Boica 11. 2. 1802 Ρ. 283 ιι. 2090, ῼ.
Ichncumon fasciatorius Walckcnacn Fauna Paria. 11. 1802 p. 53 ιι. 23, 6.
Ichneumon facistoriuc Fabricius, Synt- Piez. 1804 Ρ. 61 ιι. 36, 6.
Ichneumon fasciatorius Illiger, Rosci: Fauna Etrusca 11. 1807 Ρ. 59 ιι. 749, 6.
Ichncumon bidentorius miger, Rosci: Fauna Etrusca Ed. 2⁸ 11. 1807 Ρ. 60 ιι. 751, 6.
Ichncumon amatorius Illiger, Rosci: Fauna Etrusca Ed. 2⁸ 11. 1807 p. 60 ιι. 752, 6.
Ichneumon fuciatorius Jurine, Nouv. moth. clus. Hymen. 1807 p. 108, 6.
Ichncumon fuciatoriuc Gravenhorst, Nov. acta acad. nat. Ourios. IX. 1818 Ρ. 284, 6.
Ichneumon quadrimaculatus Gravcnhorst, Mem. cccad. sc. 'forino XXIV. 1820 Ρ. 317 ιι. 52, ῼ.
Ichncumon fasciatoriuc Gravenhorst, Mem. ccccd. cc. Torino XXIV. 1820 Ρ. 317 ιι. 53, 6.
Ichncumon nugatorius Thunbcrg‚ Bull. acad. cc. St. Potersbourg VIII. 1822 Ρ. 277.
Ichneumon nugatorius Thunbcrg, Mem. acad. sc. St. Pktcnbourg IX. 1824 Ρ. 354.
Ichneumon fasciatorim Trentepol‚ Isis 1826· Ρ. 79 ιι. 24.
Ichneumon facciatoriue Germar, Fauna Insect. Europ. P. 14. 1828; Tab. 18, 6.
Ichncumon quadrimaculatus Gravenhorat, chncum. Europ. I. 1 829 Ρ.370 ιι. 172 [recte 1421, Ω.
Ichneumon fasciatoriuc Gravenhorst‚ Ichneum. Europ. 1. 1829 Ρ. 376 ιι. 144, 61815191.
⁴? Ichneumon quadrimaculatus Gravcuhorct, Ichncum. Europ. 111. 1829 Ρ. 1014 ιι. 202.
Ichncumon fasciatoriuc Brulle, Expkd. sc. Μοιὲε. ΖοοΙ. ΙΙ. 1832 Ρ. 380 ιι. 839, 6.
chncumon diversor-ius (Marcball) Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 175
[ιι. 129, Ω.
⁴? 1 chucumon quadrimaculatus stephan, Illum. Brit. Entom. Mandian. 1835 Ρ. 176 ιι. 132.
Ichneumon faeciatorius ( 6) ἃ quadrimaculatus (Ω) Wesmael, Bull. acad. ac. Belgique VI. P. 2.
[1839 p. 448 ει 449, Ω 5.
Amblytclec fuciatorius Wesmacl, Nouv. ιιιέιιι. acad. cc.Bruxc1!es XVIIL 1844 (Tent.) p. 113
[ιι. 1, Ω 6.
Ichneumon quadrimaculatus WeemacL Μέιιι. cour. acad. sc. Belgiquc VIII. 1859 (Rem.) p. 66
[n. 232,Ω.
1) Lep. .- Brotolonia meticulosa (Taschenberg) ‚ Vanecea Atalanta, Saturnia carpini,
Agrotis Ashworthii (Bignell)‚ A. fimbria (Mocsfiry), A. segetum (Μαι-οδω), Xylophuia
mres, Mamestra brassicae, Tryphaena orbona (Bignell), Τ. pronuba (Bridgman), Noctua
brunnen (Bigncll)‚ N. xanthographa (Moelcy).
est-legun nmenoptororm. 111. 51

 

