778 Ν cotypus - omonimus.

Ncotypus lapidator Holmgrata Ichnenm. Suec. 11. 1871 Ρ. 292 ιι. 2, ῼ 6.
Listrodromus lapidator Vollcnhoven, Pinacogr. P. 6. 1878 Ρ. 43; Τ. 27 F. 8.
Listrodromus lapidator Bridgman & Fitch, Entomologist XIV. 1881 p. 131 ιι. 2, Ω 6.
Neotypus nobilitator Thomna, Opusc. cntom. P. 19. 1895 p. 2100 ιι. 1.

Ncotypus lapidator Berthoumicu‚ Αιιιι. soc. cntom. Franco LXV. 1896 Ρ. 304 ιι. 2, Ω 6.

molanocephalus (Gmel.) Holmgr. — Ω 6 — Eur. fers tota.

Ichncumon spec. Zschach, Mus. Leskoan. 1788 Ρ. 60 ιι. 1780.

Ichncumon mclanocephalus Gmclin, Linnc: Syat. nat. Ed. 13ιι I. 5. 1790 p. 2687 ιι.251,ῼ.

Cryptus lapidator Gravcnhorst, Magaz. f. Entom. IV. 1821 p. 264 ιι. 5, ῼ 6.

Ichncumon lapidator Gravcnhorst, Ichneum. Europ. 1. 1829 Ρ. 628 ιι. 271, Ω 6.

Listrodromus lapidator wesmael, Bull. acad. sc.Belgiquc (2) ΙῙ. 1857 p. 404 (Ot. Ρ. 53) ιι. 2,Ω.

Listrodromus melanocephalus Wesmael‚ Mam. cour. acad. sc. Bclgique VIII. 1859 {Rem}
[p. 81 ιι. 2, Ω.

Listrodromus nobilitator Taachenberg‚ zeitschr. f. d. gos. Naturw. XXXVI. 1870 Ρ. 461

[11· 3, Ω 6

Neotypus melanoccphalus Holmgren‚ Ichncum. Suec. 11. 1871 Ρ. 292 ιι. 1, Ω 6.

Listrodromus mslanocephalus Vollcnhovcn‚ Pinacogr. P. 6. 1878 Ρ. 43; Τ. 27 F. 7.

Neotypus melanocephalus Thomson‚ Ann. soc· cntom. France (6)V111. 1888 Ρ. 122 ιι. 1.

Neotypu· nobilitator Thomna, Opusc. cntom. P. 19. 1895 Ρ. 2100 ιι. 2.

Neotypus mclanocephalus Berthoumieu,Ann. soc. entom. Franco LXV. 1896 Ρ. 304 ιι. 1, Ω 6.

somirufus Kriechb. — Ω - Atr. or. [ιι. 3, Ω.
Ncotypus semirufus Kriechbaumer‚ Magrctti: Anu. mus. civ. Gonova XXVL 1884 Ρ. 527
Ncotypus semirufus Kriechbaumer, Magretti: Bull. soc. entom. Ital. XV. 1884 Ρ. 242, Ω.

PA'rRocLUS

Oresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 104.
Νοιιι. ΡιοΡι.
synam: Ichneumon Marshall.

nigromorulcus Cress. — Ω - Am.: Maxim, Venezucla. [ιι. 1, Ω.
Ichncumon (Patroclus) nigrococmleus Cranaen, Proc. Acad. Nat. Sc. Philadelphia 187 3 Ρ. 104
Ichneumon nigrocoeruleus Mar-shall, Arm. soc. entom. Franco LXL 1892 p. 61 ιι. 46, Ω.

toltccna Cress. — Ω 6 — Am: Mexico.

Ichneumon Toltecus cresson, Trans. Amsr. Entom. Soc. 11. 1868 Ρ. 17 ιι. 33, Ω 6.
Ichncumon (Patroclus) Toltccus Oreum, Proc.Acad.Nat.Sc.Philadelphia 1873 Ρ.105 ιι.3, Ω 6.
Patrocles Toltccus Cameren, Biol. Canta-Amor. P. 34. 1884 Hymen. 1. p. 136 ιι. 3.
vcnamclcnsls Cam. — Ω - Am: Venczucla.
Patroclus (IchneumonWenczuelcnsis Cameren, Proc. Manchestcr Philon. Soc. XXVI. 1888
[Ρ. mm.

cussonumm

Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 Ρ. 20.
Ε. Τ. cresson, nom. propr.

Symm: Ichneumon Orcsson.
Patroclus Cresson.

lectus Crass. — Ω 6 — Am: Maxico.
Ichncumon lectus (Ji-asson, Trans. Amor. Entom. Soc. 11. 1868 Ρ. 18 ιι. 35, Ω 6.
Ichneumon (Patroclus) lectus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 105 ιι. 2, ῼ 6 .
Patroclus lectus cresson, Biol. Canta-Amet. P. 34. 1884 Hymen. 1. Ρ. 136 ιι. 2.
cressonianus lectus Ashmcad‚ Proc. U. S. Nat. Mus. XXIII. 1900 Ρ. 20.

 

