Pharsalia — Retanisia. 179

humeralis (Brulle) D. Τ. - Eun: Graecia.
Trachynotus humeralis Brulle, Exped. sc. Moree. ZooLII. 1832 p. 381 n.845; Τ. 51 F. 12.
N ototrachys humeralis m.
minimus Achm- — 9 ὃ - Am.: St. Vincent.
Nototrachys minimus Ashmead, Journ. Linn. Soc. Zool. XXV. 1894 p. 139, Ω 5.
nigor Ashm. — Ω ὃ —- Am.: St. vincent.
Nototrachys niger Ashmead, Journ. Linn. Soc. Zool. XXV. 1894 p. 139, Ω ὃ.
roticulntus Cress. — ὃ - Am.: Colorado.
Trachy-notus reticulatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 285, (3.
Notomehys reticulatus cresson, Synops. Hymen. N. Amer. 1887 p. 201.
temus Oresa. — Ω - Am.: Texas.
Trachynotus Texanus cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 169, Ω.
Nototrachys Texanus ereccon, Synops. Hymen. N. Amer. 1887 p. 201.

PEARSAHA
Cremon, Trans. Amer. Entom. Soc. 1v. 1872 p. 117.
Nom. propr.
Syrum..- Ophionellus Westwood, Thesaur. entom. Oxou. 1874 p. 128; Τ. 24.
Ophion, nom. propr. Hymen.

tragms (Westw.) D. T. — Ω -- Am.: Brasilia.
Ophionellus fragilis Weswood, Thesaur. entom. Oxon. 1874 p. 128 n. 1; Τ. 24 F. 3.
Ophionellus fragilis Schletterer, Berlin. entom. zeitschr. XXXIII. 1889 p. 238, Ω.
Pharsalia fragilis m.

tems Oresa. —- Ω -- Am.: Texas.
Pharsalia Texana Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 177, Ω.

virginiensis Cress. — Am.: Virginis..
Pharsalia virginiensis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 177.

11. Subsana. Opffioninae
Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 & 149.

ΑΘΑΤΗΟΡΗῙΟΝΑ ¹)

Westwood‚ Tijdschr. v. Entom. XXV. 1882 p. 19.
Agathin, nom. propr. Hymen.; Ophion, nom. propr. Hymen.

fflvicornls Westw. — Am.: Mexico. ·
Agathophionafulvicornis Westwood, Tijdschr. v. Entom. XXV. 1882 p. 20 n. 2; ΤΑ F. 5-13.
Agathophiona fulvicornis Cameron,Biol. centn-Amet. P.48s49. 1886 p. 297 n. 1; Τ. 12 F. 11.

mammen

Cameren, Biol. centn-Amet. P. 49. 1886 Hymen. 1. p. 299.
Etymol. obscura.

facialis Cam. —— ὂ - Am.: Guatemala.
Retanisiafacialis cameron, Biol. Oentr- Amer. P. 49. 1886 Hymen. I. p. 29911. 1 ,;6 Τ. 12Ὲ. 10.

 

¹) Vide vol. IV p. 145. Hoc genus, a cl. auctore Westwood generi Microdo compa-
ratum, a cl. auctore Ashmead fam. Ichneumonidibus adscribitur.

12*

