· Dupletis — Lagarotis. 287

DASPLETIS

Pol-oter, Verh. mturh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 205 ιι. 45.
δασπλῆτις, horrendus.

Species exstat.

LAGAROTIS

Fomter, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 ιι. 44.
λαγαρός, laxum ὠτίς, otiu.
symm.- Lagarotun Thomson, opusc. entom. P. 17.. 1892 Ρ. 1880 ιι.4.

Banu s Zotterntedt.

Ichneumon Grnvonhorut.

M e s o 1 e iu a Holmgren, Brisohke‚ Thomson.
Tryph o n ememor-t, stephane.

didymus Thomu. — Ω — Eun: Βαναία.
Menoleius Quotus) didymus Thomeon, Opnso. entom. P. 19. 1895 Ρ. 2024 ιι. 1, Ω.
erythraeam (Gru.) Thomu. —· Ω 6 — Eun: suecia, Germanic, Belgio.
Tryphon erythroeerus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 689.
Tryphon erythrooerus Gnvenhorflt, lohneum. Europ. 11. 1829 Ρ. 230 ιι. 151, Ω 6.
Tryphon erythrooerus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 247 ιι. 46.
Bam· (Tryphon) erythrooerus Zetterstedt, Inseet. Loppon. I. 1838 Ρ. 380 ιι. 16, 6.
Menoleiua erythroeerus Hammon, Svenak. vet-Akad. Hamil. LXXV. 1854 p. 69 ιι. 2, Ω.
Meuoleiun erythrocems Holmgren‚ Svonsk. vet.-Akad.Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 166
[ιι. 86, Ω 6.
Menoleiua erythrum-un Jaeobn&'1·0⁵quinet‚ Ann. noe. ontom. Belgique XXXIV. 1890 Ρ. 50.
Menoleiun erythroeemsBriuchke‚ schrift. naturf. Ges. Dnnzig N. F. VIII. P. 1. 1892 Ρ. 34, 6.
Menoleiua (lagu-otus) erythrooemn Thomu, Opunc. entem. P. 17 . 1892 Ρ. 1882 ιι. 19, 96.
molens (Gru.) Thomu. ¹) - Ὠ 6 — Eun: Britannis, Sueoia, Germanis, Belgio.
Tryphon insolens Gravenhorsu Ichneum. Europ. 1. 1829 Ρ. 691, Ω.
Tryphon insolens Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 274 n. 179, Ω 6.
Tryphon insolens Stephana, Illum. Brit. Entom. Mandib. vn. 1835 p. 258 ιι. 77.
‘s' Menoleius insolens Holmgren‚ Svenek. Ἴθι-ΛΕΜ. ΗιιιᾱΙ. 1. 1. 1855 Ρ. 3. (Tryph.) p. 167
[¹1- 88, Ω ὃ·
Menoleius insolens Brinchke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, 6.
Menoloiun insolens Holmgren,Svonnk.Vet.-Akad.HandLXH1. P. 12. 1876 p.44 n.110,96.
Mecoloius insolens Brischke‚ schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 87, 6.
Menoleius insoleus J acobs δι Tosquinet, Anu. soe. entom. Belgiquo XXXIV. 1890 Ρ. 80.
Mesoleius (Lnga-otus) insolens Thomson‚ Opuno. entom. P. 17. 1892 Ρ. 1881 ιι. 17, Ω 6.
var. evolans (δην.) Thomu. — 6 — Eun: Britannia, suecia-
Tryphon evolans Gravenhornt, Ichneum. Europ. I. 1829 Ρ. 692, 6.
Tryphon evolans Graveuhornt, Ichneum. Europ. 11. 1829 p. 277 ιι. 182, 6.
Tryphon evolem· stephana, Illum. Brit. Entom. Mandib. VII. 1835 Ρ. 259 ιι. 80, 6.
Menoleius insolam var.2 Holmgren, Svensk. Vct-Akad. Handl. Ι.1. 1855 P. 3. (Tryph.)p. 167
[ιι. 88, 6.
Menoleiua insolens var. 2 Holmgren, Svensk. Van-Akad. Handl. XIII. P. 12. 1876 Ρ. 44, 6.
Mesoloiuu (Lagnum) insolens var. evolem Thomson, Opune. entom. P. 17. 1892 p. 1881‚6.
var. pot-lm (Gru.) Thomu. -— 6 — Eun: Britannia, Suooia, Gallia-
Tryphon petulans Gravenhornu Ichneum. Europ. 11. 1829 p. 275 ιι. 180, 6.

 

1) Hymen..- Tenthrodo apoc. (Brisohke.

