Procinctus — Grotea. 521

hians (Thoms.) Schmkn. — Ω 6 — Eun: Suecia. [[ιιοιι Gravenhorstl.
Hasonota decimator Holmgren, Svenuk. vet-Akad. Handl. 111.-.2 1860 Ρ. 10. p. .51 n. 8, 96
Liseonota hians Τ1ιοιιιιιοιι, Opusc. entom. Ρ.8. 1877 p. 762 ιι. 8, Ω 6.
Limonota hians Thomuon, Opnsc. entom. P. 13. 1889 p. 1418 ιι. 7.
Echthrodoca hians Schmiedeknechu Zool. Jahrb. Syst. xm. 1900 p. 329 ιι. 2, Ω 6.

PROGINETUS

Forata, Vcrh. natm-h. Ver. prenso. Rheinl. XXV. 1868 p. 167 ιι. 1.
πρό, antea3 κινητός, motus.
Syma.- Heterolabin Kriechbaumer, Entom. Nachr. XV. 1889 p. 18.
ἕτερος, alten λαβίς, potiolus. ·
Liuonota Gravcnhorst δε auct.

aberrans (Kriechb.) Schmkn. — Ω - Ειιι.; Germania men, Austris..
Heterolabic aberrans Kriechbaumer, Entom. Nachr. XV. 1889 p. 21 ιι. 2, Ω.
Procinetuc aberrans Schmicdeknecht, Zool. Jahrb. Synt- 1111. 1900 p. 326 ιι. 2, Ω.
erauldus (Kriechb.) Schmkn. 1) —- Ω 6 - Eur.. · Bavaria, Helvetia, Intria.
Heterolabis emula Kriechbaumer, Entom. Nachr. XV. 1889 p. 19 ιι. 1, Ω 6.
Procinetuc crassulae Schmiedelmechss Zool. Jahrb. Synt- XIII. 1900 p. 326 ιι. 1 ,Ω 6.
erudelis (Kriechb.) Schmkn. — Ω 6 — Eun: Sicilia3 Afr.. Algeria.
Heterolabic crudelis Kriechbaumer,Entom.Nach1-. XXII. 1896 p. 372, 6.
Procinetus crudelis Schmiedeknecht, Zool. Jahrb. Syet. XIII. 1900 p. 328 ιι. 5, Ω 6.
decimator (Grav.) Schmkn.2) —- Ω 6 — Eun: suecia, Germania, Gellia.
Lisconota decimator Gravenhorsu Ichneum. Europ. 111. 1829 p. 96 ιι. 52, Ω 6.
Lissonota decimator Herrich·8chaeffer, Faun. Insect. German. 1830 P. 1173 Τ. 13 (Ω).
Lissonota decimator Fonccolombe, Ann. soc. eutom. Franco (3) 11. 1854 p. 509 ιι. 19, 96.
Lisaonota decimator Taschenberg, zeitschr. f. d. gea. Natum. XXI. 1863 p. 284 ιι. ¹329&-
Procinetun decimator Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 423.
muenfoldli (Pschek) Schmkn. — Ω - Eut: Germania, Aucti-ia.
Liaeonota Frauenfeldii Tachek, Verh. zool. bot Ges. Wien XVIII. 1868 p. 275 ιι. 7, Ω.
Heterolabis petiolata Kriechbaumer, Entom. Nachr. XV. 1889 p. 22 ιι. 3, Ω.
Procinetus Frauenfeldi Schmiedeknechu Zool. Jahrb. Synt- XIII. 1900 p. 327 ιι. 3, Ω.
auxiliatus (Kriechb.) Schmkn. -— Ω - Ειιι.; Bavaria.
Heterolabia marginata Kriechbaumer, Entom. Nachr. XV. 1889 p. 23 ιι. 4, Ω.
procinetus marginata: Schmicdeknechu Zool. Jahrb. Synt- XIII. 1900 p. 327 ιι. 4, Ω.

26. Sulffam. Labeninae
Auhmead, Smith: Insectu -of New Jeney 1900 p. 571.

(mom

cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 397.
A. R. Grotc, nom. propr.

ιιιςΙιΙΙιοι Oreos, — Ω 6 — Am: New Jereey‚ Ner York.

Grotea anguinea cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 398, Ω 6.
offlfornloa Creon. — Ω - Αιιι.; California.

Grotea Oalifornica cremon, Proc. Acad. Sc. Philadelphia 1878 p. 370, Ω.

 

1) ⁴? Col. .- Oberec erythrocephala (Schmicdeknecht).
2) lep„- Gortyna flavago (Bignell).

