Exentenu. · 343

duplex Thomu. - Ω - Eun: suecia.
Exentem· simplex Thomson, opusc. entem. P. 9. 1883 p. 887 ιι. 4, Ω.

sublitum (Grav.) D. Τ. - 6 — Eun: Britannia.
Tryphon subnitidus Gravenhorst, Ichneum. Europ. H. 1829 p. 144 ιι. 91, 6.
Tryphon subnitidun Stephane, Illustr. Brit. Entom. Mmdib. VII. 1835 p. 234 ιι. 11.
Cteniscus subnitidun Mmhall, Gaul. Brit. Hymen. 1872 p. 78 ιι. 10.
Exentenm mbnitidu· ιιι.

momatur (Grav.) Holmgr.¹) — Ω 6 — Eur. fere tota.
Tryphon mocianum Gravenhornt, lehunum. Europ. L 1829 p. 688.
Tryphon runcinatur Gravenhornt, Ichneum. Europ. 11. 1829 p. 166 ιι. 107, 6?
Tryphon marginellun Gravenhorst, Iohnemn. Europ. 11. 1829 p. 167 ιι. 108, Ω.
Oteniseus succinctus Halidny, Ann. of Nat. Hist. 11. 1839 p. 113.
Tryphon succinctus Rotzeburg, Ichneum. d. Fontinueot. 1. 18-14 p. 128 n. 9, 6.
Tryphon succinctus hamburg, Ichneum. d. For-tinneot. 11. 1848 p. 116 ιι. 23.
Tryphon succinctus Fonroolombe, Ann. noo. entom. Franco (2) VII. 1849 p. 220 ιι. 8, 6.
Tryphon ruminetur Fon-colombe, Ann. roo. entem. Frtnoe (2) vn. 1849 p. 220 ιι. 9, Ω.
'hyphon marginellun numburg,1chneum.d.lvorstinneet. 111. 1852 p. 124 ιι. 30, Ω.
Exenteruu meeinotunflohngren, Svensk. Vct. MAkad Handl. 1. 1. 1855 Ρ. 3. (Tryph. )p. 23οιι. 8 ,Q
eteniam succinctus Brisehke‚ Solu-ifl- phyo. okon. Gen. Xonigoberg XI. 1871 p. 97, 9 6.
eteniam succinctus Briaehke, schrift. natnrf. Ges. DmigNAE'. 1v. P.3. 1878 p. 104, 96.
Ctenisou· mecinetu· Thomnon, Opuso. entem. Ρ. 9.1883 p. 891 ιι. 2.
eteniam succinctus Brisehkffi Schrist. naturf. Gen. Danng N. F. VII. P. 4. 1891 p. 61, Ω.
Cteniscu· runcinatur Brisehko, schrift. naturf. Gen. Danzig N. F. vul. P. 1. 1892 p. 42, 9.

ί-Ιιίςτιιι (Thomu.) D. T. — Ω 6 — Eun: Euenit.
Gteniscm T-nigrum Thon-on, Opune. entem. P. 9. 1883 p. 891 ιι. 5, Ω 6.

Exentem· 'r-nigrum m.
trmgmtonus (θην.) D. T. — 6 — Eun: Germania.
Tryphon triangulatoriun Grnvenhorst„ Ichneum. Europ. 11. 1829 p. 205 ιι. 133, 6.
ononimus triangulatoriuu Halinhy, Ann. of Nat. Hist. 11. 1839 p. 113.
Ειοιιιει-ιιι triangulatorin· m.
umbellnttnn Woldnt. — Ω - Eun: Fennis.
Exenoerus umbellntnrum Woldctedt, Bidr. Knenn. Finl. Natur ἃ Folk XXI. 1872 ρ.51ιι.10,ῼ.

moinum Holmgr. — ῼ 6 — Eun: suecia. [n.19,96.
Exenterun unioinetus Holmgren, Svensk. Van-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 234

ustulatus Holmgr. — Ω 6 — Eun: Suecin. [96.
Exenterus ustulatus Hohugren, Svenek.Vet.-Aknd. Hamil. 1. 1. 1855 Ρ. 3. (Tryph.) p. 236 ιι.24,
Cteniscns untulntus Thomson, Opuno. entom. P. 9. 1883 p. 891 ιι. 3.

milianiga· Rdwst) — Ω 6 — Eun: Germania.

Oteniseu· (Excuterun) xantho-tigma Rudow, Entom. Nnohr. IX. 1883 p. 62 n. 13, Ω 6.

xuthmona Rama) — Ω 6 — Eun: Germania.
Cteniscna (Exenterua) xanthontoma Rudow, Entom. Nachr. IX. 1883 p. 62 n. 14, Ω 6.

tonellus Holmgr. — 6 — Eun: suecia. [6.
Exenterua tonellus Holmgren‚ Svensk.Vet.·Akad.Hnndl. 1.1. 1855 P.3. (Tryph.)p.2·14 n.45‚

 

ί) Hymen..- Lophyrus pini, L. frutetorum manburg), Nemetas cheilon (Brischke).
ἵ) Imp..- Lycaona spec. (Rudow).
⁸) Hymen..- Oimbex soricen (Rudov).

