Phygadeuon. 689

minor Fonse. — Ω - Eun: Gallia.
Phygadeuon minor Fonseolombe, Ann. soe. entom. Franoe (2) IX. 1851 p. 111 ιι. 8, Ω.
minutus Fonse. — Ω - Eun: Gallia.
Phygadeuon minutus Fonsoolombe, Anu. soe. entom. Franco (2) IX. 1851 p. 113 n. 10, Ω.
mittans (Prov.) Davis — Ω - Am: canada.
Platylabus mitralis Ptovaneher‚ Addit. faun. Ganada. Hymen. 1886 p. 37 ιι. 9, Ω.
Phygadeuon miti-alis Davis, Proo. Aead. Nat. So. Philadelphia 1894 p. 185.
mixtus Bridgm. — Ω - Eur.: Britannia.
Hemiteles mixtus Bridgman, Trans. Entom. Soc. Londou 1883 p. 148, Ω.
Hemiteles mixtus Bridgman & Fitch, Entomologist XVI. 1883 p. 102, Ω.
Phygadeuou mixtus Bridgman, Trans. Entom. Soc. London 1886 p. 339, Ω.
Phygadeuon mixtus Schmiedekneeht, Termesz. Ffizet. XX. 1897 p. 119 & 123.
monodon Thoms. — Ω 6 —- Eun: Sueeia.
Phygadeuon monodon Thomson‚ Opuno. entom. P. 10. 1884 p. 950 ιι. 23, Ω 6.
montmms (Grav.) Sehmkn. — Ω - Eun: Germania.
Cryptus montanus Gravenhorst, lehneum. Europ. 11. 1829 p. 616 ιι. 129, Ω.
Cryptus montanus Tasohenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 104 ιι. 96, Ω.
Spiloeryptus montanus Brisohke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 335, Ω.
Phygadeuon montanus Schmiedekneoht‚ Entom. Naehr. XVI. 1890 Ρ. 150.
monticola D. T. — Ω -- Am.: Colorado.
Phygadeuon montanus cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 309 ιι. 4, Ω.
Phygadeuon monticola m.
matronatus Prov. — Ω 6 — Am: Oanada.
Phygadeuon mueronatus Provaneher‚ Natural. Oanad. XI. 1879 p. 73 ιι. 20, Ω.
Phygadeuon mucronatus Provaneher‚ Natural. Canad. XIII. 1882 p. 353 ιι. 20, 6.
Phygadeuon mucronatus Provaneher, Faun. entem. Oanada. Hymen. 1883 p. 319 n. 20, Ω δι
mutabilis (Grav.) Wesm. — 6 — Eun: Britannia. [p.775n.20‚6.
Ichneumon mutabilis Gravenhorst, Ichneum. Europ. I. 1829 p. 599 ιι. 255, 6.
Ichneumon mutabilis Stephenu, Illustr. Brit. Entom. Mandib. VII. 1835 p. 203 ιι. 212.
Phygadeuon mutabilis Wesmael, Μόιιι. cour. acad. so. Belgique VIII. 1859 [Rem] p.74 ιι.255.
nanus (Grav.) Taschbg. — Ω 6 —- Eur.: Britannia, Germania.
Cryptus nanus Gravenhorsss Ichneum. Europ. 11. 1829 p. 585 ιι. 113, Ω.
Phygadeuou nanus Tasohenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 25 ιι. 9, Ω.
Phygadeuon nanus Brisohke, schrift„ naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 343, Ω.
Phygadeuon nanus Bridgman δε Fitch, Entomologist XV. 1882 p. 225, Ω.
Phygadeuon nanus Thermon, Opuso. entem. P. 10. 1884 p. 954 n. 32, Ω 6.
aenatorum Rdw.²) - Ω 6 — Eur.: Germania.
Phygadeuon nematorum Rudow, Soc. entom. Ι. 1886 p. 11, Ω 6.
niger Prov. — Ω - Am: Canada.
Phygadeuon niger Provaneher, Natural. Canad. VIII. 1876 Ρ. 317, Ω.
nigrescens Fonsc. — Eur.: Gallia.
Phygadeuon nigrescens Fonseolombe‚ Ann. soe. entom. Franee (2) IX. 1851 Ρ. 103 ιι. 2.
mgrleeps Prov. — Ω - Am.: Oanada.
Phygadeuon nigrieeps Provaneher‚ Addit. saun. Oanada. Hymen. 1886 Ρ. 52 ιι. 51, Ω.
nitidulus Prov. — Ω 6 — Am.: canada, Vaneouvers Island.
Mesostenus nitidus Provaneher‚ Natural. Canad. VI. 1874 Ρ. 301, 6 [non GravenhorstJ.
Oryptus rufieornis Provaneher‚ Natural. Oanad. VII. 1875 Ρ. 176, 6.
Menoetenus rufioornis Provaneher‚ Natural. Oanad. vn. 1875 Ρ. 226, 6.
Phygadeuon nitidulus Provaneher, Natural. Canad. XI. 1879 Ρ. 70 ιι. 11, 6.

 

¹) Hymen. .· Nematus spec. (Rudow).
Οιιιιοςιιι monoptoton-m. 111. 44

