Ichneumon. 945

magus Wesm.¹) — Ω 6 ——- Eun: Britannia, Lapponh, Sueoia, Germania, Rusaia.
Ichneumon magus WeemaeL Bull.aead. se.Belgique XXII.P. 2. 1855 p. 389 (Mine. p. 30)ιι.24,
Ichneumon magua Holmgren, Ichneum. Suee. I. 1864 p. 148 n. 87, Ω 6. [Ω 6.
Ichneumon magua Taaehenberg, zeitschr. f. d. gea. N aturw. XXXVI. 1870 p. 396 ιι. 99, 96.
Ichneumon (Oratiehneumon) magua Thomna, Opuse. entem. P. 18. 1893 p. 1954 ιι. 23.
Ichneumon magua Berffioumieu, Anu. noe. entom. France LXIV. 1895 p. 270 ιι. 73, Ω 6.
nudus Oreas. — Ω - Am: Mumhusetts, carolina.
Ichneumon majus cresson, Trana. Amet. Entom. Soc. Ι. 1867 p. 307, Ω.
Ichneumon majus cresson, Trana. Amet. Entom. Soc. VI. 1877 p. 179 ιι. 169, Ω.
ιιιιῄῑιεοιῑιε Tischb. — Ω 6 — Eun: suecia, Germania.
Ichneumon majusculus Tisehbein‚ stettin. entem. Zeitg. XXIV. 1873 p. 424 ιι. 81, Ω.
Ichneumon majusculus Holmgren,Entom. Tidaakr.1. 1880 p. 79 ιι. 55·56, Ω 6.
Iehneumon majusculus Thomaon, Opuao. entem. P.l8. 1893 p. 1931 ιι. 47.
malaeus say-2) — Ω -- Am: canadas, Unioed Statea.
Ichneumon malaeus Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 72 ιι. 8.
Ichneumon malacus Say, Boaton Journ. Nat. Hiat. Ι. P.3. 1836 p. 227 ιι. 2.
Ichneumon malacus Leonum, Writ. of Th. Say Entom. Ι. 1859 p. 376 ιι.8.
Ichneumon malacus Leeonte‚ Writ. of Th. Say Entom. 11. 1859 p. 685 ιι. 2.
Ichneumon afer cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 137 ιι. 5, Ω.
Ichneumon maurus Provancher, Natural. Canad. VII. 1875 p. 75, Ω [ιιοιι ΟτοιιοιιῙ.
Ichneumon malacus Crescon, Trans. Amet. Entom. Soc. VI. 1877 p. 143 ιι. 6, Ω.
Ichneumon malaeus Provaneher, Natural. Oanad. X. 1878 p. 290 ιι. 3, Ω.
Ichneumon malaeus Oeborn, Papilio 11. 1882 p. 72. -
Ichneumon malacus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 266 ιι. 3, 6.

111ιί131118 Tiachb. — 6 —- Eun: Germania.
Ichneumon malignus Tiechbein‚ stettin. entem. Zeitg. XLII. 1881 p. 173 ιι. 13, 6.
Ichneumon malignus Berthoumieu‚ Anu. soe. entom. Franee LXIH. 1894 p. 592 ιι. 38, 6.

mmsslntor Thunbg.! — Eun: Sueeia.
Ichneumon mamillator Thunberg‚ Bull. acad. ao. 81. Ρὲωιεδοιιις VIII. 1822 p. 274.
Ichneumon mamillator Thunberg, Mem. acad. ιο. St. Petersbourg IX. 1824 p. 346.

maminotus Holmgr. — Ω 6 — Eur. bor.
Ichneumon manicatus Holmgren‚ Ichneum. Suec. 1. 1864 p. 114 ιι. 67, Ω 6.
Ichneumon manicatus Berthoumieu‚ Ann. soc. entom. Franee LXIH. 1894 p. 583 ιι. 19, Ω 6.

mannil Kriechb. — Ω - Aa. min.
Ichneumon Manui Kriechbaumer‚ Ann. naturh. Hofmua Wien 111. 1888 p. 30, Ω.
Ichneumon Manui Betthoumieu‚ Αιιιι. soc. ent-om. Franee LXIV. 1895 p. 248 ιι. 36, Ω.

marg-nummus Rossi! - Eum Italia.
“ Ichneumon marginatorius Roaai, Fauna Etrusca 11. 1790 p. 40 ιι. 754, 6.
Ichneumon marginatorius Olivier‚ Encycl. method. Inaeet. VII. 1792 p. 171 ιι. 36.
Ichneumon marginatoriue miger, Roaai: Fauna Etrusca Ed. 2⁸ 11. 1807 p. 62 ιι. 754, 6.
Ichneumon marginatoriue Gravenhorst‚ Ichneum. Europ. III. 1829 p. 961 ιι. 117.

nummatus Gmel.! — Eur.
Ichneumon spec. Zachach‚ Mus. Leakean. 1788 p. 60 ιι. 192.
Ichneumon marginatua Gmelin, Linne: Syat. nat. Ed. 13ει I. 5. 1790 p. 2698 n. 261.
Ichneumon marginatus Gravenhorat, Ichneum. Europ. ΙΙΙ. 1829 p. 1056 ιι. 274.
marginisoutellatus Cam. — Ω -— Am: Gnatemala. [ιι.147,Ω.
Ichneumon marginiaoutellatua Cameron‚ Biol. centa-Amor. P. 38. 1885 Hymen. Ι. p. 184

 

1) Lep. .· Paediuea salandriam (Fletcher).
2) Lep..· Spilosoma virginia. Algeria ⁸5¹5qu (osbern)-
catalogus nymenoptoronm. m. 60

