804 Amblytelec.

onerulentor (Zett.) Holmgr. ²) — Ω 6 — Eur-,t Lapponin, Germanic.
Ichneumon coeruleator Zetterstedt, Insect. Lappon. Ι. 1838 p. 359 ιι. 5, Ω 6.
Amblytelee coeruleator Holmgren, Ichneum. Suec. I. 1871 p. 278 ιι. 43, Ω 6. [Ωό.
Ichneumon (Amblytelee) Diuemae Tischbein, Stettin. entom.Zeitg. XXXVIII. 1877 p.497‚
Amblyteles Diuemae Tischbein, stettin. entem. Zeitg. XLIL 1881 p. 184 ιι. 29, Ω 6.
Amblyteles coeruleator Brischke, schrift. naturfflee. Danzig N. F. vm. P. 1. 1892 p. 30,6.
Amblyteles caer-aleator Berthoumieu, Anu. coc. entem. France LXIV. 1895 p. 597 ιι. 32, Ω ὅ.

camelinae Wesm2) — Ω 6 — Eur. centr.
⁶? Ichneumon calceatur-ius Panzer, Faun. Insect. German. VII. 1801 P. 80 Τ. 15.
? Oryptus calceatoriuc Panzer, Krit. Rev. 11. 1806 p. 69.
Ρ Ichneumon calceetoriuc Iul-ine, Nouv. meth. class. Hymen. 1807 p. 106, 6.
Ichneumon castigator Gravenhorct, Ichneum. Europ. I. 1829 p. 124 ιι. 107, Ω [cxci. 61.
? Ichneumon calceatorius Gravenhorat, Ichneum. Europ. 111. 1829 p. 1072 ιι. 303.
Ichneumon compunctor stephan, Illustr. Brit. Entom. Mandib. vn. 1835 p. Ρ, 6.
Amblytelee cemelinue WesmaeL Nouv. mem. acad. sc. Bruxellea XVIII. 1844 (rent.) p. 129
[¹²- 25,ss
Amblyteles camelinus Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 299 (Mam.
[p- ⁶²). Ω (65²-
Amblytelee cemelinus Wecmael, Buu. acad. sc. Belgique. Annexe 1851 p. 122 (Ambl. p. 48]
[n. ³⁹29&-
Amfflytelee emelinus Wecmael, Bull. acad. tc. Belgique (2) 11. 1857 ρ.402 (Ot- p.51} ιι. 5, Ω.
Amblyteles camelinae Brischke, Schrist. phya. bkon. Ges. Kbnigeberg 11. 1861 p. 17, Ω.
Amblytelee camelinus Wecmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p. 460 (Doc. p.2⁰)
[¹²- ¹‚9 6-
Amblyteles camelinae Taschenberg. zeitschr. f. d. gen. Naturw. XXXVI. 1870 p.455 ιι.41 , Ω 6.
? Amblytelec ineptus Holmgren, Ichneum. Suec. 11. 1871 p. 273 ιι. 39, Ω 6.
Amblyteles emelinus Brischke,Schrift. naturf.Gea.Danzig N. F. IV. P. 3. 1879 p. 48, 96.
‘1' Ichneumon bruunipea Tiechbein, stettin. entom. Zeitg. XL. 1879 p. 23 ιι. 6, 6.
Amblytelee camelinus Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 594 ιι. 25,Ωό.

var. brisohkei Berth. — Ω - Ειιι.; Germania.
Amblyteles camelinus var. Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 45.
Amblyteles camelinus var. Brischkei Betthoumieu‚ Anu. soc. entom. France LXIV. 1895

var. malignus Tisehb.³) — ὅ - Eur.: Austrin- [1³· 5942ss-
Amblyteles malignus Tiechbein, Stettin. entem. Zeitg. XXIX. 1868 p. 254 ιι. 10, 6.
Amblyteles emelinus var. rufomaculata Κιίοοῑιίιαιιιιιει,Ειιιοιιι. Naohrxx. 1894 p.162n.1.
Amblyteles emelinus var. malignus Betthoumieu, Anu. soc. entom. France LXIV. 1595

capitatus Berth. — Ω - Δις Transcenpia. [P- 594, ὂ·
Amblyteles capitatus Betthoumieu, Revue d’entom. XI. 1892 p. 43, Ω.
Amblyteles capitatus Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 610 ιι. 52, Ω.

carnifex Kriechb. —- Ω 6 — Aa: Tur-centania.
Amblyteles carnifex Kriechbaumer‚ Termesz. Fuzet. VI. 1882 p. 149 ιι. 11, Ω 6.
Amblyteles carnifex Berthomieu‚ Ann.eoc.entom.France LXIV. 1895 p. 605 ιι. 42, Ω 6.

 

¹) Lep..· Plutia diauemae (Titchbein).

2) Lep.: vancesa cardui, V. antiope (Tauchenberffi Kriechbaumer), V. xanthomelu,
V. polychlorus, V. atalanta, V. urticae, V. prorsa, V. Jo (Kriechbaumer, Mocefiry), Sphinx
elpenor (Mocefiry).

³) Lep„- Vanessa cardui (Kriechbaumer).

