84 Anilaetua.

barrettfl (Bridgm.) Thema. ¹) - Ω 6 — Eur: Britannia, Sueeia.
Limnoria Barrettii Bridgman‚ Trana Entom. Soo. London 1881 p. 158, Ω; Τ.8 F. 14 (Ω).
Limnoria Barrettii Bridgman δε Fiteh, Entomologiat XVIII. 1885 p. 205.
Anilaata Barrettii Thomaon, Opuec. entom. P. 11. 1887 p. 1171 ιι. 10, Ω 6.

boop8 Thomu. — Ω - Eur: Gallia.
Anilasta boope Thomaon, opusc. entom. P. 11. 1887 p. 1173 ιι. 18, Ω.

braooatua (Gmel.) Thoma.²) — Ω 6 — Eur: Britannia, Germania, Dalmatia.
Ichneumon spec. Zachaeh‚ Mus. Leakean. 1788 p. 65 ιι. 273.
Ichneumon braccatua Gmelin‚ Linnet Syat. nat. Ed. 13· I. 5. 1790 p. 2705 ιι. 326.
Gampoplex braooatua Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 549 ιι. 66.
Limnoria braoeata Mar-hall, Gatal. Brit.. Hymen. 1872 p. 55 ιι. 14. [Ω 6.
Limneria (Eriborus P) braeeata Briaohke, schrift. naturf. Ges. Danzig NJ. lv. P. 4. 1880 p. 172,
Limneria braooata Bridgman δε Fitch, Entomologint XVIII. 1885 p. 105 ιι. 14, Ω 6.
Anilasta braccata Thomaon‚ Opuee. entom. P. 11. 1887 p. 1175 ιι 27, Ω 6.

carbonarius (Raabg.) Thomu. 3) — Ω - Eun: suecia, Germania.
Campoplex carbonarius Ratzeburg, Ichneum. d. Foratinseet. Ι. 1844 p. 93 ιι. 2, Ω .
Campoplex carbonarius Ratzeburg, Ichneum. d. Forstineect. 11. 1848 p. 82 ιι. 6.
Campoplex carbonarius Ratzeburg, Iohneum. d. Foratinseet. 111. 1852 p. 83 ιι. 7.
? Campoplex carbonarius Vollenhoven, Sepp: Nederl. Ineeet. Ed. 2*ι 11. 1872 p. 207.
Campoplex carbonarius Brieohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, Ω.
Anilaata carbonaria Thomaon, Opuao. entom. P. 11. 1887 p. 1170 ιι. 7, Ω.

ooxator Thomu. — Ω 6 -— Eun: Sueeia, Germania.
Anilasta coxator Thomson‚ Opuec. entom. P. 11. 1887 p. 1173 ιι. 19, Ω 6.

dolosus (Grav.) Thema. — Ω 6 — Eur: Britannia, Sueoia, Germania.
Campoplex dolosus Gravenhorass Ichneum. Europ. 111. 1829 p. 573 ιι. 83, Ω 6.
Limneria dolosa Holmgren, Svensk.Vet.-Akad. HanleI. 2185ss P. 8.(Oph.)p. 79 ιι.46,Ω 6.
Limneria dolosa Briaohke, schrift„ naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 16-1, Ω (ς.
Limneria dolosa Bridgman & Fitoh, Entomologiat XVIII. 1885 p. 207 ιι. 24, Ω 6.
Limneria dolosa Brieehke‚ schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, Ω.
Anilaeta dolosa Thomson, Opuso. entom. P. 11. 1887 p. 1172 ιι. 13, Ω 6.

ebeninus (Grav.) Thoma.⁴) — Ω 6 —- Eur. bor. ἃ eentr.
Gampoplex ebeniuus Gravenhorat, Ichneum. Europ. 111. 1829 p. 480 ιι. 15, Ω 6 [p. p.].
Limnoria melanaria Holmgren, Svenek. Ver-Aha. Handl. LXXV. 1854 p. 37. [Ω 6.
Campoplex melanariue Holmgren, Svenak. Veh-Akamliandl. 11. 2. 1858 P. 8. (oph.) p. 37 n. 7,
Gampoplex melanariua Foreter, Verh. zool. bot. Gen. Wieu XVIII. 1868 p. 872 ιι. 5, Ω 6.
Anilaeta ebenina Thomeon, Opuso. entom. P. 11. 1887 p. 1170 ιι. 6, Ω 6.

faulam Thomu. — Ω -- Eur.: Gallia.
Anilaata facialis Thomson‚ Opueo. entom. P. 11. 1887 p. 1174 ιι. 23, Ω.
hortioola (Grav.) Thomu. — Ω 6 — Eur. fere tota.
Campoplex horticola Gravenhoren Ichneum. Europ. 111. 1829 p. 567 n. 80, 6.
Anilasta hortieola Thomaon, Opuno. entom. P. 11. 1873 p. 1169 ιι. 1, Ω 6.
inquinatus (Holmgr.) Thomu. — Ω 6 — Eur. bor. Sc eentr.
Limneria inquinata Holmgren‚8venak.Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8 (Oph.) p. 7 5 n. 39, Ω.

 

¹) Lep. .- Oxyptilue teuerii (Bridgman).

2) Lep..· Hypena rostralis (Brisohke).

3) Hymen„- Lophyrua pini (Brieohke). — Lep..· Fidonia ericae (Vollenhoven)‚ Orgyia
antiqua, O. gonostigma (Etiamne), Ο. fasoelina (Bouche), Taenioeampa populeti‚ Tortrix
xyloneana (Ratzeburg).

⁴) Lep.: Orgyia ericae Germ. (Moeeary).

