Aulacue. 1 059

AULAGUS

Jurine, Nouv. meth. elaea. Hymhn. 1807 p. 89; Τ. 2 F. 3.
αὗλαξ, sulcus.

Syma.- Aulacinus Westwood, Trans. Entom. Soc. London 1868 p. 331.
αὗλαξ, sulcum Aulam, nom. propr. Hymen.
Aulacoatethus Philippi, stettin. entem. Zeitg. XXXIV. 1873 p. 302.
Aulax, nom. propr. Hymen.; στῆθος, peetus.
Pammegiachia Provaneher, Natural. Oanad. XIII. 1882 p. 3023 Fig. 1.
παμμέγας, grandissimum ἰσχίον, coxa.

B a ε ι ιι ει Fabricius.
1 chneumon Thunberg.

abboni Weatw. — Ω <3 - Am.: New Sootland, Georgia, Nevada, Colorado.

‘P Aulacua fasciatus Say, Contrib. Maelur. Lye. Philadelphia 11. 1828 p. 67, Ω.

? Aulaeus fasciatus Nea, Hymen. Ichneum. affin. monogr. 1. 1834 p. 320 ιι. 4, Ω.

⁴? Aulacus fasciatus Shuckard, Entomologiat 1841 p. 124 ιι. 3, Ω.

Ρ Aulucus niger Shuckard, Entomologist 1841 p. 124 ιι. 6.

Aulaeus Abbotii Westwood‚ Anu. & Mag. Nat. Hist. VII. 1841 p. 538, Ω.

Aulaeus ater Westwood, Ann. δι Mag. Nat. Hist. VII. 1841 p. 538, Ω.

Aulaeus ater Westwood‚ Trana. Entom. Soc. London 111. P. 4. 1843 p. 265 ιι. 10, Ω.

⁸? Aulucus fasciatus Westwood‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 266 ιι. 11, Ω.

Aulacus Abbotii Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 Ρ. 266 ιι. 12, Ω.

¹? Aulucus fasciatus Leeonte, Writ. of Th. Say Entom. I. 1859 Ρ. 373, Ω.

Aulucus occidentalis cresson, Trans. Amet. Entom. Soc. v11. 1879 Ρ. 255, Ω.

Aulaeus consors ereccon, Trans. Amer. Entom. Soc. VII. 1879 Ρ. 255, ὅ.

Aulacus Abbotii Schletterer, Anu. natm-h. Hofmus. Wien lv. 1889 p. 538, Ω ὃ.
ambiguus Schlett. — Ω - Am.: Brasilia.

Aulacus ambiguus Schletterer‚ Anu. naturh. Hofmue.Wien IV. 1889 Ρ. 530, Ω; Τ. 22 F. 143.
apionis Wentw. — Ω - Austr.

Aulacus apiculis Westwood‚ Anu. δε Mag. Nat. Hist. VH. 1841 Ρ. 538, Ω.

¹? Aulacus variegatus Shuckard‚ Entomologiat 1841 Ρ. 125 ιι. 9.

Aulacua apioalia Weatwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ.267 n.1 7 ; Τ. 14 F. 7.

Aulaeus apicalis Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 Ρ. 516, Ω.
ater Gufir. — Ω -- Am.: Maxim, Brasilia.

Aulaoua ater Guarin, Iconogr. rbgu. anim. VIL Insect- 1845 p. 408 ιι. 1, Ω.

Aulacua Οιιὲιίιιί Weatwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 Ρ. 222.

Aulaoua ater Schletterer‚ Anu. natm-h. Hofmus. Wien IV. 1889 p. 522, Ως Τ. 22 F. 139.
bloorlmtus Schlett. — Ω - Am.: Brasilia.

Aulacua bicornutua Schletterer, Ann.naturh.Hofinus.Wien IV. 1889 p. 529, Ω; Τ. 22 F. 142.
bituboroulttns Cam. —- Ω - Aa: India. [P. 3. p. 55, Ω.

Aulacus (Aulacinus) bituberculatua Cameren, Mem. & Proe. Manohester Soc. XLIII. 1899
burquoi (Prov.) schlett. - Ω - Am.: Canada.

Pammegischia Burquei Provaneher‚ Natural. Canad. XIII. 1883 Ρ. 303, Ω; Fig. 1.

Pammegisehia Burquei Provaneher, Faun. entem. Canada. Hymen. 1883 Ρ.752, Ω; Fig. 84.

Aulucus Burquei Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 Ρ. 540, Ω.
capitalis schlett. — Ω - Am.: chile.

Aulacus capitalia Schletterer, Ann. naturh. Hofmua. Wien IV. 1889 Ρ. 520, Ω.
cingulttus Weatw. — Ω ὅ - Austr.

Aulucus cingulatus Westwood‚ Ann. δε Mag. Nat. Hiat. VII. 1841 Ρ. 538, Ω.

⁴? Aulaeus lateritius Shuckard‚ Entomologiat 1841 Ρ. 125 ιι. 8.

67*

