Arenetra — Himertoaoma. 513

Phytodietm zonatuo Provanoher, Natural. Oanad. XII. 1880 p. 80 ιι. 1, ῼ.
Phytodietns zonatun Provanoher, Faun. entom. Oanada. Hymen. 1883 p. 483 ιι. 1, Ω.
Mesoleiua telariua Provancher, Addit. faun. Oanada. Hymen. 1886 p. 106 ιι. 10, Ω.

ΔΒΕΠΕΤΒΔ

nomn, ὀινοη. svenne ven-Ana Foth. xvl. 1859 p. ιιι 214.
ἄρρην, masculum αἴθρα, aether?

Syr-on. .- L aa i o p e Holmgren‚ Svennk.Vet.·Akad.Handl. LXXV. 1854 p.68 [neo Meigen 1838] .
λάσιος, hispidum ὂψ, oculus.
Banohue Gravenhorst.
Exeta ntea cresson.
Lampronota Walsh.

L i ε son ota Tasohenberg.
Phyto dietus Girand.

Tryphon Gravenhortt.

mafiensis Oreas. — Am. bor.
Arene-tra Oanadensis cresson, Oanad. Entomol. 1. 1868 p. 36.
mig-rita Oresa. — Ω 6 - Αιιι.; connectiout.
Arenetra nigrita (Waleh) cresson, Trans. Amer. Entom. Soc. III. 1870 p. 159 ιι. 2, Ω 6.
Lampronota nigrita walah, Trans. Aoad. So. St. Louis III. 1. 1873 p. 122, Ω 6.,
Arenetra nigrita (cresson) walah, Trans. Aoad. So. St. Louis 111. 1. 1873 p. 123.
Arenetra nigrita Provanoher, Natural. Oanad. XIV. 1883 p. 15 δε 802, Ω 6.
pulmunes Harrgt. — 6 — Am.: Vanoouvern Inland.
Arenetra pallipes Harrington, Oanad. Entomol. XXVI. 1894 p. 250, 6.
pilosella (Grav.) Holmgr. — Ω 6 - Eun: Sueoia.
Tryphon piloselluo Gravenhorst, Iohnemn. Europ. 11. 1829 p. 125 ιι. 73, 6.
Laeiops pilosella Holmgren, Svensk. Vct-Alma. Handl. LXXV. 1854 p. 69 ιι. 1, ῼ 6.
Arenetra pilosella Holmgren, Ofvers. Svensk. Vet.·Akad. Foth. XVI. 1859 p. 128 ιι. 14.
Arenetra pilosella Holmgren‚ Svensk. Vei-Alma. Handl. 111. 2. 1860 Ρ. 10. p. 46 n. 1, 96.
Lisaonota pilosella Taechenberg‚ zeitschr. f. d. ges. Natum. XXI. 1863 p. 286 ιι. 21, Ω 6.
Phytodietus pilosellna Giraud, Ann. soe. entom. Franoe (5) Ι. 1871 p. 412 ιι. 17, Ω 6.
Arenetrn pilosella Vollenhoven, Pinaoogr. Ρ. 3. 1876 p. 22, 6; Τ. 14 F. 1.
Arenetra pilosella Sohmiedekneoht, Zool. Jahrb. Synt- XIII. 1900 Ρ, 352 ιι. 1, ῼ 6.
ruflpoe Orous. — Ω - Am: Oanada, Colorado.
Exetutes niger cremon, Proo. Entom. Soo.Phi1adelphia 1v. 1865 p. 275 ιι. 1, Ω [exel. 6].
Arenetra ruflpes cresson, Trans. Amer. Entom. Soe. ΠΙ. 1870 p. 159 n. 3, Ω.
Arenetra rufipes Provancher, Natural. Oanad. XII. 1880 p. 77 ιι. 1, Ω.
Arenetra rnfipee Provanoher‚ Faun. entom. Canada. Hymen. 1883 p. 481 ιι. 1, Ω.
tonentosa (Grav.) Holmgr. - Ω 6 - Eun: Sueeia, Germania.
Banohus tomentosus Gravenhorst, Ichneum. Europ. 111. 1829 p. 376 ιι. 1, Ω.
Arenetra tomentooa Holmgren, Ofvern. Svensk. Ven-Akad. Foth. XVI. 1859 p. 128 ιι. 14.
A 2 netra tument-oua Holmgren, Svennk. Vet.-Akad.Hand1. 111. 2. 1860 P. 10. p. 46 ιι. 2, ῼ 6.
Arenetra tomentoaa Brisehke‚ schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 118, Ω.
ventrffls Oresa. — 6 — Am: New York.
Arenetra ventralio, cresson, Trana. Amor. Entom. Soo. III. 1870 p. 160 ιι. 4, 6.

mamosom
Sohmiedekneohu Zool. Jahrb. Syst. XIII. 1900 p. 306 n. 16.
ἷμερτός, suaviam σῶμα, eorpus.

superbum Sohmkn. — ῼ - Eur.
Himettosoma superba Schmiedekneoht, Zool. Jahrb. Syst. XIII. 1900 p. 394, ῼ.

ont-locu· menapi-erorum. m. 33

