744 Phaeogenea.

Phaeogenes fulvitaraie WesmneI, Nouv. ιιιόιιι. acad. ιο. Bruxellea XVIII. 1844 (Tent.) p. 185
[n. 852-
Phaeogenes fulvitaroia Wesmael, Bull.aoad.nc.Belgique XV. P.1. 1848p.318 (Mant. Ρ.81),ῼ.
Phaeogenes fulvitarsi· Brisehlte, Schrift. phys. bkon. Ges. Konigaberg 11. 1861 Ρ. 29, 9.
Phaeogenec fulvitartis Brisehke‚ sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 Ρ.55, 96.
Phaoogenea fulvitarsis Bridgman δι Fitch, Entomologiat XV. 1882 p. 80 ιι. 7, Ω 6.
Phaeogenes fulvitarsie Τὶιοιιιεοιι, Opuse. entom. P. 15. 1891 Ρ. 1647 ιι. 9, Ω 6.
Phaeogenea fulvitanis Betthoumieu, Ann. coc. entem. France LXV. 1896 Ρ. 375 ιι. 17, Ω 6.
fungor Oreus. 1) — 6 - Am: connectiont, Neu York.
Ichneumon fungor (Nox-ton) Crescon, Trana. Amer. Entom. Soc. 1. 1867 Ρ. 306, 6.
Phaeogenes fungor Oresten, Trans. Amer- Entom. Soc. VI. 1877 Ρ. 204 ιι. 8, 6.
Oryptus certus Provancher, Natural. Canad. VI. 1874 p. 200.
Gryptus fungor Provancher, Natural. Oanad. XI. 1879 p. 138 ιι. 19, 6.
Oryptus fungor monachor, Faun. entom. Oanada. Ηγιιιέιι. 1883 Ρ. 337 ιι. 19, 6.
Phaeogenes fungor Provancher‚ Addit. faun. Oanada. Hmbn. 1888 Ρ. 358.
ίῐιιοίοοηιίε Wesm. — Ω 6 — Eur. fere tota. [ιι. 15, ῼ.
Phaeogenes funcicornia Wesmael,Nouv.m6m. acad. ec. Bruxellen XVIII. 1844 (Tent.) p. 189
Phaeogenea fuscicornin Weomael, Bull. acad. ne.Belgique XV. P.1. 1848 Ρ.321 (liant. p.84)‚ Ω.
Phaeogenes fuseicornis Holmgren‚ Svensk. ven-Aha. Hamil. LXXV. 1854 Ρ. 46 ιι. 5, Ω.
Phaeogenes fuseicorni· Briaehke, Sohrift. phys. bkou. Ges. Konigsberg IL 1861 p. 29, Ω.
Phaeogenee fuscicornia Brinchke, schrift. phys. bkon. Ges. Konignberg V. 1864 Ρ. 207, Ω.
Phaeogenes fuueioemia Brisohke, Solu-ist. naturf. Ges« Dmig N. F. IV. P. 3. 1879 p. 56, Ω.
Phae-ogone: fuseicomis Holmgrem Ichneum. Suco. 111. 1890 Ρ. 457 ιι. 21, Ω 6.
Phaaogenee fuaoicornin Thomna, Opuso. entom. P. 15. 1891 p. 1652 ιι. 23, Ω 6.
Phaaogenea fuscicornin Berthoumieu‚ Anu. soe. entom. Franoe LXV. 1896 Ρ. 376 ιι. 24, Ω 6.
gaspannas Prov. — Ω - Am: Oanada.
Phaeogenes Gaspesianua Provancher‚ Natural. Canad. XIII. 1882 p. 331 ιι. 8, Ω.
Phaeogenea Ganpenianua Provancher‚ Fauu. entom. Canada. Hymen. 1883 p. 7 70 ιι. 8, Ω.
galeamn Aahmfl) — ῼ 6 — Am.: New Hampshire.
Phaeogenea Geleehiae Anhmuad, Proc. U. S. Nat. Mus. XII. 1890 p. 392, ῼ 6.
glaucus Brisehke -’-, Ω - Eun: Germania. [p. 3¹52.
Phaeogenes (Herpeetomus) glaucus Briuehke‚ Schrift. phys. bkon.Gee. anigaberg 11. 1861
Phaeogenoo glaucus Brischke‚ schrift. phys. bkon. Ges. Xonignberg V. 1864 p. 206.
gracilis Berth. — Ω - Eur-2 Gallia.
Phaeogenea gracilis Berthoumieu, Buu. soc. eutem. Franco 1898 Ρ. 334 ιι. 46, Ω.
grnmmostomn Krieehb. — 6 — Eun: Helvetia.
Phaeogenea grammostoma Kriechbaumer‚ Mittheil. Schweiz. entem. Ges. 1887 Ρ. 309, 6.

Phaeogenes grammostomaBerthoumieu, Anu. noe. entem. FraneeLXV. 1896 p. 386 ιι. 65,6.
hariolus Oreos. -— Ω - Am.: Maenachusetta.

Ichneumon hariolus cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 305, Ω.

Phaeogenes hariolus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 202 ιι. 2, Ω.
hebo Oresa. —- Ω 6 — Am.: connectieut, Illinois.

Ichneumon Hebe Uresson, Trans. Amet. Entom. Soc. 1. 1867 p. 306, Ω 6.

Phaeogenes Hebe Oreo-on, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 203 ιι. 4, Ω.
hebrus Oreus. — Ω 6 - Am: connectieut, Illinoia.

lehneumon hebrus cresson, Trans. Amet. Entom. Soc. 1. 1867 p. 306, ῼ 6.

Phygadeuon insignis Provancber, Natural. Oanad. Vn. 1875 Ρ. 179.

Phaeogenes hebrus cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 203 ιι. 3, Ω 6.

 

1) Hymen„- Lophyrua abietis (Ox-ennon).
2) Lapa Geleehia gallae-aolidaginifl (Anhmead).

