Gampoplex. 1 45

Ιαιηιθιιίοῐιε Holmgr. ¹) —- Ω 6 — Eun: Britannia, suecia. [ιι. 8,Ω 6.
Ompoplex Lapponieus ΗοΙιιιςι-οιι, Βνοιιαὶι. Ἶοῖ.-Δ1ςαᾶ. ΗαιιᾱΙ. 11. 2. 1858 Ρ. 8. (ΟΡΙι.) p. 37
Gampoplex callizonns anter, Verh. 2001. δοῖ. Ges. Wieu XVIII. 1868 p. 803 ιι. 21, Ω.
Campoplex Lapponieus Ἑόιαῖει, verb. 2001. δοῖ. Gen. Wien XVIII. 1868 Ρ. 872 ιι. 6, Ω 6.
Ompoplex Lapponiea Holmgreu, Bih. Svensk. Van-Aluan. Handl. 1.P.2. 187 2Ρ. 51 ιι. 19, Ω 6.
Ompoplex Lapponicus Thomnon‚ opusc. entem. P. 11. 1887 p. 1073 ιι. 34, Ω 6.
Cempoplex Lapponicus Bridgman‚ Trans. Entom. Soc. London 1889 p. 420.
Campoplex Lapponieus Brischke, schrift. naturf. Gen. Dmig VII. P. 4. 1891 p. 65, Ω.

lateralis Krieehb. — Ω - Eur.: Bavaria. [Ρ.111,Ω.
Ompoplex lateralis Krieehbaumer, Correspbl. zool. min. Ver. Regensburg XXXVII. 1883

Ιαῒὶσίιοῒιιο Oreas. -- Ω - Am: Οαιιαᾱα, ΟοΙοιαᾱο.

Ompoplex laticinetus Οιοααοιι, Ριοο. Ειιῖοιιι. Soc. Philadelphia IV. 1865 Ρ. 283, Ω.

Campoplex nigripes Provaneher, Natural. Οαιιαᾱ. VI. 1874 Ρ. 145.

Ompoplex laticinctus Provaneher‚ Natural. Οαιιαᾱ. XI. 1879 Ρ. 148¹> ιι. 3, Ω; Fig. 7δ.

Campoplex laticinctus Provancher‚ Ὲαιιιι. entom. Οαιιαᾶα. Hymen. 1883 p. 362.
hung-ln Τδοιιιε. - Ω - Eun: Germania.

Campoplex latungula Thalnam, Opusc. entom. P. 11. 1887 p. 1065 ιι. 19, Ω.

latus Ratzbg.²) — 6 — Eun: Germania.

Campoplex latus Ratzeburg, Ichneum. d. Fontinueet. 11. 1848 p. 84 ιι. 26, 6.

lectu Crete. — 6 — Am: Mexioo.

Ompoplex lectus cresson, Proe. Aead. Nat. 8ο. ΡδὶῙαᾶοῙΡΙιία 1873 Ρ. 384 ιι. 7, 6.
legana Oresa. - 6 — Am.: Mexico.
Gampoplex legalis cresson, Proc. Δοαᾱ. Ναῖ. Sc. Philadelphia 1873 p. 385 ιι. 14, 6.

lentos-ster Holmgr.³) — Ω 6 -- Eun: Britannia, Sueeia, Germania. [Ω 6.
Ompoplex leptoguter Holmgren, Svensk.Vet.-Akad. Hundl. 11. 2. 1858 Ρ.8. (Opb.) p. 38 ιι. 10,
Ompoplex maerostyluss Forster, Verh. zool. bot. Ges. Wieu XVIII. 1868 Ρ. 812 ιι. 29, Ω.
Gmpoplex leptoguter Fbrnter, Ἴθι-δ. zool. δοῖ. Ges. Wien XVIII. 1868 Ρ. 872 ιι. 7, Ω 6.
Campoplexleptognter Holmgren‚ Bih. Svensk.Vet.·Akad. Handl. 1. Ρ. 2. 1872 Ρ. 42 n. 14, Ω 6.
Campoplex leptoguter Brischke‚ Schsift naturf. Gen. Danzig N. F. IV . ΡΑ. 1880 p. 144,9.
eampoplex leptogaster Bridgmnn ἃ Fiteh, Entomologist XVIII. 1885 Ρ. 17 ιι. 8, Ω 6.
Campoplex leptoganter Thomson, Opunc. autom. P. 11. 1887 Ρ. 1078 ιι. 43, Ω 6.

leuoornphls Spin. - Ω - Am: chile.

Campoplex leuconphis Spinola, Gay: Eiet. fla. Ohile. Zool. VI. 1851 Ρ. 519 ιι. 2, Ω.
nnbat„ Grav. -· Ω - Eur.

Campoplex Ιίιιιδαῖιιι Gravenhortt, Ichneum. Europ. 111. 1829 Ρ. 591 ιι. 93, Ω.

linlvonffis Krieehb. ⁴) - 6 — Eun: Βαναιία. [1883 Ρ.106, 6.
Ompoplex limiventriss Kriechbaumer, Correspbl. 2001. min. Ver. Regenaburg XXXVII.
linnobm Thomu. — Ω - Eur. fere ῖοῖα. [[ιιοιι Ὲῠιιῖοι].

Gampoplex οδιοΡῖαιιι Ηοῐιιιςιοιι, Βίδ. Svenek. vet-Akad. Handl. I. P. 2. 1872 p. 79 n. 36, Ω
Campoplex limnobiue Τδοιιιαοιι, Opusc. entem. P. 11., 1887 Ρ. 1088 ιι. 65.

longleandis Batzbg. -- Ω - Eur.
Gampoplex longieaudis Βαῖιοδιιις, Ichneum. d. Fontinseet. 111. 1852 Ρ. 89 ιι. 42, Ω.
longum Smith —- Ω - Aa: Kashmir.
Ompoplex longipes Smith, Scient. Res. 2(ι Υαιὶιαιιᾱ Mica. 1878 p. 21 n. 59, Ω.
Campoplex longipes Waterhouse‚ Aid Idem.. Ιιιεοοῖα. P. 25. 1885 Τ. 162 F. 5.

 

¹) Lep. : Melanippo hastata (Bridgman).
²) 001. .· Anthonomua spec. (Ratzeburg).
³) Lep„- Gabera pum-ia (Briachke).
⁴) lep. .· cucullio scrophulnriae (Kriechbaumer).
σαῖαῑοςιια Hymonopterornm. 111. 10

