452 Pimpln.

Ichneumon tutionellne Fabricius, Synt- entem. 1775 Ρ. 338 ιι. 60.

lehneumon tutionellae Ph. 1.. Muller, Limne: Vellet. Nam-yut. V. 2. 1775 Ρ. 853 ιι. 40.
Ichneumon turionellae Ο. F. Mffller, Zool. Dan. prodr. 1776 Ρ. 156 ιι. 1814.
Ichneumon contemplator O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 158 ιι. 1838.

-—— Gaze, Degeer: Abh. Gonch. Inneet. L 4. 1778 p. 38; Τ. 22 F. 28.

Ichneumon turiouellae Fabricius, Spee. Inseot. 1. 1781 Ρ. 432 ιι. 76.

Ichneumon fuecicornia Schrank, Neu. Magn. Liebh. Entom. 11. 1785 Ρ. 327 ιι.92 [ιιοιι 91].
Ichneumon turionellae Fabricius, Haut. Insect- 1. 1787 Ρ. 267 ιι. 92.

Ichneumon spec. Zachaeh, Mus. Lenkean. 1788 Ρ. 63 ιι. 246 δι p. 66 ιι. 279.
Ichneumon turionellae Villers, Q. Linnoei Entom. 111. 1789 Ρ. 169 ιι. 105.

Ichneumon turionollae Gmelin, Linn6: Synt. nat. Ed. 13· L 5. 1790 Ρ. 2693 ιι. 40.
Ichneumon flascieornia Gmelin‚ Linn6: Syet. not. Ed. 13· L 5. 1790 p. 2701 ιι. 295.
Ichneumon leucogonoe Gmelin, Linnh: Syst. nat. Ed. 13ει Ῑ. 5. 1790 p. 2705 ιι. 331.
Ichneumon tutioneuao Christ, Natus-g. d. Innuet. 1791 p. 372.

Ichneumon turionollae Boni, Mant. Inneot. 1792 p. 119 ιι. 261.

ῙοΙιιιοιιιιιοιι turionellae Olivier, Eneyel. mbthod. Innuet. vn. 1792 p. 189 ιι. 130.
Ichneumon turionellae Fabricius, Entom. Symm. H. 1793 p. 169 ιι. 148.

Ichneumou mrionellae Gedeffljolm, Faun. Ingric. prodr. 1798 p. 161 ιι. 498.
ῙοῙιιιοιιιιιοιι ιιιιὶοιιοΠιιο Wdckenaer, Fauna Paris. II. 1802 Ρ. 61 ιι. 60.

eryptus turionellae Fabricius, Syet. Piez. 1804 Ρ. 87 ιι. 72. [ιι. 7.
Ichneumon turinneuaessechetein ἃ Βοὶιιιιέοιιῑιοις, Naturg. ochfidl. Fontimeot. ΠΙ. 1805 Ρ. 958
Ichneumou turiouellae Ο. Huber, Vellet. Naturg. d. Bau· u. Baumholzer L 4. 1807 Ρ. 132.
Ichneumon turionellae suriae, Nouv. neth. clus. Hymbn. 1807 Ρ. 107, Ω 6.

Oryptus inoignatoriun Grnvenhorut, Vei-gl. Uben. sool. Synt- 1807 Ρ. 264 ιι. 3766.
Ichneumon tiu-iouente Beohstein, Fontinsectol. 1818 Ρ. 143 ιι. 290 81 Ρ. 492 ιι. 4.
Pimpla turionellae Gravenhorst, Nov. nott md. nat. curios. IX. 1818 Ρ. 291.
Ichneumon turionator 'Phazaba-g. Bull. acad. sc. St. Peter-boum VIII. 1822 Ρ. 275.
ΙοΙιιιοιιιιιοιι turionttor Thunberg‚ Μόιιι. acad. eo. St. Potersbourg IX. 1824 Ρ. 348.
ΡίιιιΡΙιι ωιίοιιοΠιο Lepeletier, Enoycl. mbthod. Insect. X. 1825 Ρ. 129 ιι. 5.

ΡὶιιιΡῙιι turionellae Gravenhoret, lehunum. Europ. IIL 1829 Ρ. 192 ιι. 93, Ω 6.
Oryptus turionellae Trentepol, luis 1829 p. 836 ιι. 16, Ω.

Ichneumon fuecit-,ornis Schrtnk, Giufi: Faunus N. F. Ι. 1837 Ρ. 14.

Pimpla tui-iouente Zetterstedt, Insect- Lappon. 1. 1838 p. 376 ιι. 14, Ω.

ΡίιιιΡῙα tutionellae ΒΙιιιοΙιαιᾶ, Hint. nat. Inaeet. m. 1840 Ρ. 319 ιι. 10.

ΡίιιιΡΙει ῑιιιίοιιεῙΙιο Ratzeburg, lehunum. d. Foratimeot. Ι. 1844 p. 113 ιι. 3, Ω.
ΡίιιιΡῙα apuria Ηοὶιιιςιοιι, Svensk. ven-md. Handl. LXXV. 1854 Ρ. 88 ιι. 10, Ω.
Pimpla turionellae Holmgren, Svensk. vet-Akad. Handl. 111. 2. 1860 Ρ. 10. Ρ. 21 ιι. 7,Ω 6.
ΡίιιιΡΙα tutionellae Tuehenberg, Zeitcohr. f. d. gen. Natnrw. XXI. 1863 Ρ. 53 & p. 262 ιι. 5, Ω 6.
ΡίιιιΡΙει turionellae Brisohkffi Schrift. phys. okon. Gen. Konignberg V. 1864 p. 182, 96 var.
Pimpla turionellae Radoszkowski, Horae Soc. autom. Boos. VII. Bull. 1869 Ρ. XXI.
Pimpla turionellae Vollenhoven‚ Pinaoogr. P. 2. 1875 Ρ. 13; Τ. 9 F. 7.

ΡὶιιιΡΙιι turionellae Thomson, Opuso. entom. P. 8. 1877 Ρ. 747 ιι. 5, Ω 6. [Ρ.111,96.
Pimpla (Apeehthia) turionellae Brischke, schrift. natur-f. Ges. Danzig N. F. IV. P. 4. 1880
ΡίιιιΡῙα turionellae Α. Costa, Atti accad- ιο. ἧι ΝιιΡοῑί (2) 11. 7. 1886 Ρ. 22.

Pimpla tutionellae A. Costa, Atti aooad. so. fis. Napoli (2) 11. 7. 1888 Ρ. 22.

ΡίιιιΡΙιι tutionenae Sohmiedekneoht, Zool. Jahrb. 111. 1888 p. 475 ιι. 7, Ω 6.

Pimpla turionellno Thomnon, Opuno. entem. P. 13.,1889 Ρ. 1408 ιι. 5.

ΡὶιιιΡΙιι ιιιιίοιιοΠιο A. Costa, Bull. ιιοο. autom. Ital. XXII. 1890 Ρ. 117.

ΡίιιιΡὶει ταιίοιιθΠιο Verhoeff‚ Entom. Naehr. XVII. 1891 p. 272, Ω.

ΡὶιιιΡΙιι ωιίοιιεῙΙιο Schmiedekneoht, Illum. Woehemchr. f. Eutom. 11. 1897 Ρ. 509, Ω 6.
ΡίιιιΡῙιι ωιίοιιουαε Jacobs & Tosquinot, Anu. soc. entem. Belgique XLI. 1897 Ρ. 285.

