Porizon. 47

Thersiloehun errabundus Provaneher‚ Addit. saun. canada- Hymen. 1886 Ρ. 92 ιι. 4, Ω.

Thersiloehns vameheri Achaicam, Bull. Colorndo Biol. Asson. Ι. 1890 Ρ. 21.
apiculis Oresa. — 5 — Am: Ouba.

Perizon apicalis cresson, Proe. Entom. 800. Philadelphia lv, 1865 p. 48, 5.
arthroleueus Costa — 5 — Eun: Sardinia.

Porizon arthroleueun A. Costa, Reudic. mendamflm& mntem.anoli XXIV. 1885 p. 340, 5.

Porizon arthroleueua A. Costa, Atti netad. sc. fia& mntem. Napoli (2) 11. 7. 1886 Ρ. 19, 5.

Porizon arthroleucu· A. Cocta, Eun. 100. entom. Ital. XXII. 1890 ρ. 115, 5.
nulnx Creu. — 5 — Am.: Texu.

Porizon audax cresson, Trans. Amet. Entom. Soc. lv. 1872 p. 174, 5.
conformans Prov. — ὅ - Am: Galifomia.

Porizon Californicus Provanoher‚ Addit. saun. canath. Hymbn. 1888 Ρ. 364 ιι. 6, 5.
inuentus Oreos. — 5 — Am: Texu.

Perizon ? delicatus cresson, Trana. Amer. Entom. Soc. IV. 1872 p. 176, 5.
Gothus Walk. — 5 — Aa: Oeylon.

Porizon domiuum Walker, Ann. δε Mag. Nat. Hint. (3) V. 1860 p. 307, 5.
elongatus Prov. — Ω 5 — Am: Omda.

Poriton elongatum Provancher, Addit. fnun. Oanndn. Hymen. 1886 p. 91 n. 4, Ω 5.
ofin-stator (Fabr.) Grav. — Ω 5 — Eur. feretum.

Ichnemnon exhaumtor Fabricius, Suppl. entem. system. 1798 p. 226 n. 1389.

Ophion exhauntntor Fabricius, Syst. Piez. 1804 p. 135 n. 22.

Ophion exhaustam Klug‚ Magn. Gen. natur-f. Fr. Berlin Ι. 1807 p. 75 ιι. 20.

Ophion exhaustator Pnnzer, Faun. Inuect. German. IX. 1809 Ρ. 107 Τ. 8.

Ophion exhaumtor Olivier‚ Encyel. mothod. Insseet. VIII. 1811 p. 512 n. 28.

Ichneumon exhaustator Thunberg, Bull. acad. se. St. Pkternbourg VIII. 1822 p. 265.

Ichneumon exhaustntor Thunberg‚ Mem. acad. so. St. Petersbourg IX. 1824 p. 319.

Porizon hostilis Gravenhorst Ichneum. Europ. ΙΙΙ. 1829 p. 753 n. 161, Ω 5.

Ophion exhaustator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1044 n. 355.

Porizon exhaustor Zetterstedt, Insect. Lappon. Ι. 1838 p. 396 ιι. 10, Ω.

Perizon exhausto: Holmgren‚ Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) p. 133 n. 3, Ω.

Porizon exhaustor Thomson, Opusc. entem. P. 13. 1889 p. 1361 n. 1, Ω 5.
{tems Creu. — Ω 5 — Am.: Texta.

Porinon facilis cresson, Trans. Amer- Entom. 800. IV. 1872 p. 175, Ω 5.
salvemus Oreas. — Ω — Am.: Ouba.

Porizon flavescens Cre-eon, Proe. Entom. Soc. Philadelphia IV. 1865 p. 48, Ω.
ramponis Ores·- — Ω - Am: Colorado.

Porizon fuscipennia cresson, Proe. Entom. 800. Philadelphia IV. 1865 p. 287 n. 1, Ω.
hydmponnls Oreas. -- Ω 5 — Am.: Tene.

Por-ison hyalinipennia cresson, Trans. Amet. Entom. 800. IV. 1872 p. 174, Ω 5.
moer Oreos. —- Ω 5 — Am: Texas.

Porizon macer cresson, Trana. Amer- Entom. 800. IV. 1872 p. 175, Ω 5.
micans (Prov.) Davis — Ω - Am.: conada.

Mesoleptea micans Provaneher, Natural. Canadn. VII. 1875 p. 114.

Thersilochun micans Provaneher, Natural. Oanada. XI. 1879 p. 207, Ω.

Thersilochus micans Provancher, Faun. bntom. Canada. Hymen. 1885 p. 379, Ω.

Porizon? micans Πανία, Proe. Aead. Nat. 80. Philadelphia 1894 p. 188.
uiator Grnv. - Ω 5 — Eun: Lapponia.

Porizon minator Gravenhomt, Ichneum. Europ. 111. 1829 p. 768 n. 169, Ω.

Porizon minator Zetterntedt„ Insect. Lappon. Ι. 1838 p. 396 n. 9, 5.

obwlotor Zett. —- ἃ - Eun: Lapponia.
Porizon obsoletat Zetteretedt, Insect. Lappon. 1. 1838 Ρ. 395 n. 8, 5.

