642 Hemitclea.

albemarglnatus Bridgm. — ῼ - Eun: Britannia.

Hemitelea albemarginatus Bridgman, Trana. Entom. Soc. London 1887 p. 363, Ω.

Hemitelee albomarginatus Schmiedeknecht, Termesz.Fnzet. XX. 1897 Ρ.113 &519 ιι. 53, Ω.
alpinus Thoms. — Ω - Ειιι.; Suecia.

Hemitelea alpinus Thomaon, Opusc. entom. P. 10. 1884 Ρ. 997 ιι. 83, Ω.

Hemitelee alpinus Schmiedehecht, 'terme-z. Fmet. XX. 1897 p. 132 81 552 ιι. 158, Ω.
οῙῐίοοῙι Aahm. 1) - Ω —- Am.: Colorad0.

Hemiteles alticola Ashmead‚ Bull. Colorado Biol. Aaaoc. I. 1890 p. 22, Ω.
amerlcamls (Oreas.) Prov. — Ω 6 - Am.: Oanada, New York.

Stilpuua Americanus cresson, Trans. Amcr. Entom. Soc. 11. 1868 Ρ. 95, Ω 6.

Megastylus politus Provancher‚ Natural. Canad. VH. 1875 Ρ. 331.

Stilpnua Americanus Provancher‚ Natural. Oanad. XI. 1879 p. 42 ιι. 2, 6.

Hemitelen orbicularis Promneher, Natural. Oanad. XI. 1879 p. 123 ιι. 9, 6.

Stilpnus Americanus Provaneher‚ Faun. entom. Oanada. Hymen. 1883 p. 311 ιι. 2, 6.

Hemitelea orbicularis Provancher, Faun. entom. Oanada. Hymfin. 1883 p. 326 ιι. 9, 6.
amoonus Oreas. — Ω - Am: Ouba.

Hemitoles amoenus ereccon, Proc. Entom. Soc. Philadelphia IV. 1865 p. 23, Ω.
annulatus Aahm. — 6 — Am.: California.

Hemiteles annulatus Aahmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 402, 6.
annunccrnis Aahm. - Ω - Am.: Texas.

Hemiteles annulieornia Ashmead‚ Proc. U. S. Nat. Mun. XII. 1890 p. 403, Ω.
apertus Thomu. — Ω 6 — Eun: Oelandia.

Hemiteles apertus Thomeon‚ Opuac. entom. P. 10. 1884 p. 990 ιι.· 62, Ω 6.

Hemitelee apertus Schmiedelmechn Termeez. Putet. XX. 1897 p. 128 8ι 546 ιι. 137, Ω 6.
arcticus Thomu. — Ω - Eun: Suecia.

Hemiteles arcticus Thomson, Opusc. entom. P. 10. 1884 p. 998 ιι. 84, Ω.

Hemitelea arcticus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 132 δι 552 ιι. 159, Ω.
arcator (Pam.) Grav. 2) —- Ω 6 — Eur. fere tota.

Ichneumon arcator Panzer‚ Faun. Inseet. Germ. VH. 1801 P. 94 Τ. 14.

Bracon (Anomalon) arcator Panna, Krit. Revis. 11. 1806 p. 78.

Ichneumon arcator Jurine, Nouv. meth. class. Hymen. 1807 p. 109, Ω.

Hemiteles arcator Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 714.

Hemitelea arcator Gravenhorst, Ichneum. Europ. 11. 1829 p. 855 ιι. 281, Ω.

Ichneumon (Hemitelea) arcator Ratzeburg‚ Foratinsect. 111. 1844 p. 28.

Hemitelea arcator Ratzeburg‚ Ichneum. d. Fontinsect. Ι. 1844 p. 151 n. 5, Ω.

Hemitelen arcator Ratzeburg‚ Iehneum. d. Fontinsect. H. 1848 p. 128 ιι. 9, Ω 6.

Hemiteles arcator Ratzeburg, Ichneum. d. Pomtinsect. 111. 1852 Ρ. 153 ιι. 9.

Hemitelen arcator Fonacolombe‚ Anu. soe. entom. France (2) X. 1852 Ρ. 48 ιι. 22, Ω.

Hemitelea arcator Taschenbcrg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 130 ιι. 34, Ω 6.

Hemitelea areator Parfitt, Rep. ἃ Trana. Devon. Assoc. XIII. 1881 Ρ. 263.

Hemiteles arcator Bridgman Sc Fitch, Entomologist XVI. 1883 Ρ. 104 ιι. 29, Ω 6.

Hemiteles arcator Thomaon, Opuac. entem. P. 10. 1884 Ρ. 980 n. 34.

Hemiteles arcator Schmiedelmeeht, Termcaz. Fsszet. XX. 1897 Ρ. 110 8ε 512 ιι. 33, Ω 6.
areolaris Thomu. — Ω 6 — Eun: Suecia.

Hemiteles areolaris Thomson, Opusc. entem. P. 10. 1884 Ρ. 986 ιι. 52, Ω 6.

Hemiteles areolaris Schmiedelmecht, Termeaz. Fflzet. XX. 1897 Ρ. 133 δε 553 ιι. 161, Ω 6.

 

1) Hymen: Apantelea laeviceps (Ashmead).

2) Hymen. .· Lophyrua pini (Hartig)‚ Trichioaoma betulcti, T. lucorum, Limneria
vulgaria ex Gonepteryx rhamni (Bignell)‚ Microgaater spec. ex Pieris brassicae, Coleophora
nigriella (Brischke). — Lep„- Orgyia pudibunda (hacburg),

