276 ⁸ Boethus — Calliphrurun.

Mesoleius brevispina Bridgman, Trans. Entom. Soc. London 1887 p. 372.
Suetus brevinpina Thomson, opusc. entem. P. 19. 1895 Ρ. 2018 ιι. 4.
conpressius-aulus Thomu. ,- 9 6 — Eun: suecia.
Meaoleiue (Saotus) compressiusculuo Thamanon, Opune. Entom. P. 9. 1883 Ρ. 934 ιι. 12.
Saotus compressiuseuluu ΤΙιοιιιιοιι, ΟΡιιεο. entem. P. 19. 1895 Ρ. 2019 ιι. 6.
domtus Thomu. — 9 — Eun: Suecia. ,
Μεεοὶοἰωι (santus) domatus Thomson, Opuso. entem. P. 12. 1888 p. 1264 ιι. 9, Ω.
Mesoleius dorsatus Thomson, Opuso. entom. P. 19. 1895 p. 2019 ιι. 8.
emarginatus Thoms. — 9 6 - Eun: suecia.
Mesoleiue (Saotus) emm-ginatus Thomson, Opune. entem. P. 9. 1883 Ρ. 933 ιι. 9, Ω 6.
Saotue emarginatus Thomon, Opune. entom. P. 19. 1895 Ρ. 2018 ιι. 1.
heteropufl Thomu. - Ω - Eun: Lapponin..
Menoleiun (Suetus) heteropun Thomson, Opuue. οιιωιιι. P. 9. 1883 Ρ. 934 ιι. 13, Ω.
llopleurls Thomu. — 9 6 - Eun: Succin-
Mesoleiua (Stoma) liopleugis ΤΙιοιιιεοιι, opusc. entem. P. 12. 1888 Ρ. 1263 ιι. 7, Ω 6.
P Menoleius bilineatuu Brinehke, schrift. naturf. Ges. Damig N. F. vn„ P. 4. 1891 Ρ. 61, Ω.
Saotua lioaternus Thomson, Οριιιο. entem. P. 19. 1895 Ρ. 2018 ιι. 3 [err. προς-ιη.
longiventrifl Thomu. — 9 —- Eun: Sueeia..
Menoleius (Saotus) longiventria Thomson, Opuso. οιιωιιι. P. 12. 1888 Ρ. 1263 ιι. 8, Ω.
Status longiventris Theman, Opuso. entom. P. 19. 1895 Ρ. 2019 ιι. 7.
nigrlseuta Thomu. — 9 — Eur-t Sueeia.
Menoleiun (Saotua) nigrimtn Thomna, Opuso. entem. P. 12. 1888 Ρ. 1264 ιι. 10, Ω.
santus nigri-outa Thomu, Opuue. entem. P. 19. 1895 Ρ. 2018 ιι. 5.
nignmntris Thomu. — 9 - Eun: Germania.
Suetus nigriventrifl ΤῙιοιιιεοιι, ΟΡιιεο. entom. P. 19. 1895 Ρ. 2019 ιι. 10, Ω.
trioolor Thomu. — Ω 6 - Eun: Suoeia.
Menoleius (santus) tricolor Theman, opusc. entem. P. 9. 1883 p. 933 ιι. 10, Ω 6.
Saotu· tricolor Thomeon, ΟΡιιειο. entem. P. 19. 1895 Ρ. 2018 ιι. 2.
vnruooxn Thomu. — Ω - Eun: Sueeia.
Saotua varicoxa ΤΙιοιιιιοιι, ΟΡιιεο. entem. P. 19. 1895 Ρ. 2019 n. 9, 9.

BOETHUS

Fontem Verh. natm-h. Vet. prenae. Rheinl. XXV. 1868 Ρ. 210 ιι. 86.
βοηθός, opitulum·

altinget! Dnvis — Ω - Am: California.

Boethus alaingens navis, Trans. Amet. Entom. Soc. XXIV. 1897 Ρ. 291, Ω.
glabrnnotus Πανία -— Ω -“ Am.: Montana.

Boethus glabranotuo Πανία, Trans. Amor. Eut-om. Soo- XXIV. 1897 Ρ. 291, 9.
horn-«m Davi· ¹) — 9 6 — Am.: Mieuouri.

Boethus How-udi navis, Trans. Amor. Entom. 800. XXIV. 1897 Ρ. 290, Ω 6.

· GALLIPHRURUS ·
Fen-ster, Verh. nat-ugh. Ver. prensa. Rheinl. XXV. 1868 Ρ. 210 ιι. 85.
scande, pulchritud0; φρουρός, eustoc.

tumulosus Dnvin — 6 — Am: minois.
Calliphrurus granulo-ns navis, Trans. Amet. Ειιωιιι. Soc. XXIV. -1897 Ρ. 290, 6.

 

¹) Hymen. .- &hisham-us ebenus (Norton).

