38 Astrenis -- Plu-adis.

Priatomerue vulnerator Curtia, Farm Insecte 1860 p. 414.
Pristomerue vulnerator Brischke‚ Sehrift. naturf. Gee.DnnzigN. F. IV. Ρ. 4. 1880 p. 197, Ωό .
Prietomerus vulnerator Thomson, Opuee. entem. P. 14. 1890 p. 1456 ιι. 1, Ω ὁ.

4. Sulffam. Perizontinae
Fbrster‚ Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 141 & 147.

As‘rRENIs

Perstet, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 p. 148 ιι. 13.
o'c-priv.; πρηνής, asper.
Species exstat..

Ismarius

Forata, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 148 n. 1-1.
ἶσουργός, paria faciens.

braohygastor Saepl. — Ω - Eur.: Hungaria.
Isurgus braehygester Szepligeti, 'rm-mea. Fsszet. XXII. 1899 p. 224 & 210 ιι. 26, Ω.

diversus Szepl. —- ἃ - Ειιι.; Hungarin..

Isurgue diversus Szepligeti, Temesz. Fsszet. XXII. 1899 p. 225 δι 241 ιι. 31, (3.
lmeeohtus Szepl. — Ω <3 — Eur.: Hunguia.

Isargus lanceoletue Szepligeti‚ Termesz. Fuzet. XXII. 1899 p. 224 δι 241 ιι. 27, Ω 5.
mnjor Szepl. — Ω - Ειιι.;. Hungarie.

Isurgus major Szepligeti‚ Termesz. Fsszet. XXII. 1899 p. 226 83 242 ιι. 34, Ω.
ιιιιοιοεοειοι· Sz6pl. - Ω - Eur.: Hungaria.

Isargus mierogaeter SzEpligeti, Termeez. Fnzet. XXII. 1899 p. 225 & 241 n. 29, Ω.
minutus Stepl. -- Ω — Eur.: Hungaria.

Isurgue minutus Szepligeti, Termesz. Ffizet. XXII. 1899 p. 226 & 242 n. 33, Ω.
nigrioops Anhm. — Ω - Αιιι.; St. Vincent-

Isurgus nigrieepe Aehmead‚ Trans. Entom. Soc. London 1900 p. 273 ιι. 190, Ω.
petlohrls Szkpl. — Ω - Eur.: Hungeria.

Isurgue petiolarie Stepligeti, Termesz. Fflzet. XXII. 1899 p. 224 & 243 ιι. 28, Ω.
russpes Szepl. — ὃ - Eur.: Hungaria.

Ieurgue ruflpee Szepligeti, Termesz. Ffizet. XXII. 1899 p. 225 δε 241 ιι. 30, ὅ.
similis Szepl. - Ω - Eur.: Hungeria.

Isargus similis SzEpligetL Termeez. Fsszet. XXII. 1899 p. 225 δι 242 ιι. 32, Ω.

EU'rouUs

Forster, Verh. natm-h. Ver. prenae. Rheinl. XXV. 1868 p. 148 ιι. 12.
εὔτομος, eectu facilis.

Species exstat.

PHRAms

Fereter‚ Verh. naturh. Ver. preuee. Rheinl. XXV. 1868 p. 148 ιι. 11.
φραδὴς, consultus.

brevis BrIschke — Ω (3 - Ειιι.; Germania. [95.
Thersilochue (Phradis) brevis Brieehke, schrift. neturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 195,
monticola Saepl. — Ω (3 — Eur.: Hungerie.
Phredie monticola 826pligeti‚ Termesz. Fflzet. XXII. 1899 p. 223 & 240 ιι. 25, Ω (3.

