214 Exochus.

Exoehus pictus Thomson, Deutseh. entom. Zeiteehr. XXXI. 1887 p. 210 ιι. 10, Ω 6.

Exoohus pictus Thomson, Opuso. entom. P. 19. 1895 p. 2133 ιι. 10.

Exoohus pictus Szkpligeti, Termbsz. Fnzet. XXIII. 1900 Ρ. 10 δι 29 ιι. 63, Ω 6.
procorus Holmgr. — Ω 6 — Eun: suecia, Germania.

Exochus procerus Holmgren, fifvera.Svensk.Vet.·Akad.F61-h. XXX. ΡΑ. 1873 Ρ.68 ιι.1 1, Ω 6 .

Exochus procerus Brisohke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, 6.
propinquus Oreas. — Ω 6 — Am.: Michigan, count-etiem, Maiae, Massaehunette.

Exoehus propinquus cresson, Trans. Amor. Entom. Soc. II. 1868 Ρ. 114, Ω (6 2).

Exochua propinquus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 217, Ω 6.

prosapias Grav. — Ω 6 — Eun: Suecia, Germania, Gallia.
Exochus prosopius Gravenhorst‚ Ichneum. Europ. II. 1829 p. 349 ιι. 223, 6.
Exochus prosopius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 ιι. 9.
Exoohus procopius Fonscolombe, Ann. noc. entom. Franco (2) VH. 1849 p. 236 ιι. 7.
Exochus prosopius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 79 ιι. 2, 6.
Exoehus procopius Holmgren,Svonsk.Vet.—Akad. Handl. I. 2. 1856 Ρ.5. (Tryph.)p.310 ιι.6, 6.
Exochue prosopius Brischke, Schrift. phys. okon. Ges. Konigsberg XI. Ρ.2. 1871 Ρ.99, 96.
Exoohus procopius Vollenhoven, Pinaeogr. P. 2. 1875 p. 12; Τ. 8 F. 7.
Exochus prosopius Thomson, Deutech. entom. Zeitsehr. XXXI. 1887 p. 209 ιι. 7, Ω 6.
Exoohus prosopius Buysson, Revue d’entom. XI. 1892 p. 258; Τ. 1. F. 7.
Exochus prosopius Thomson‚ Opuse. entom. P. 19. 1895 p. 2132 ιι. 7.

ΡΙιΙοΙΙΓΙΡΘΒ Cress. ·-- 6 — Am.: Mexico.
Exochus pulchripen cresson, Trans. Amor. Entom. Soc. H. 1868 p. 38 ιι. 3, 6.
punctioeps Cam. — 6 - Am.: Mexieo.
Exoehus puncticepa Oameron, Biol. centn—Amet. P. 46. 1886 Hymen. 1. p. 279 ιι. 2, 6.
punctus Homgr. — 6 — Eun: Sueeia.
Exoehus punctus Holmgren, SvenekNet-Akad. Hamil. I. 2. 1856 P. 5. (Tryph.) 1:313 n.12, 6.
Exochus punctus Holmgren‚ &svermSvensk.Vet.-Akad.F61-h. XXX. P.4. 1873 p.71 ιι. 16,6 .
Exochus punctus Thomson‚ Opusc. entom. P. 19. 1895 p. 2137 ιι. 271².
nueburgss Holmgr. — Ω 6 —- Eun: Sueoia. [n. 24‚9.
Exoehun Ratzeburgi Hohngren‚ Svensk. vet-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 318
ΕιιοοΙιιιει Ratzeburgi Holmgren, &sverm Svensk.Vet.-Akad.F6rh. XXX. ΡΑ. 1873 Ρ.72 n.20,6.
Exoohus Ratzeburgi Thomeon, Deutseh. entom. zeitschr. XXXI. 1887 p. 210 n. ¹¹29&-
Exochus Ratzeburgi Thomeon, Opuso. entom. P. 19. 1895 p. 2134 n. 11.
rufus Pkrez —- Mn: Tenen-iffa.
Exoehus rufus Peren, Ann. soc. entom. Franco 1895 p. 203.
soitulus Prov. —- Am.: Canada.
Exoohus scituluu Provancher‚ Natural. Ganad. IX. 1877 Ρ. 15.

somfflvidus Vollonh. — Eun: Helvetia.
Exochus semilividus Vollenhoven, Pinaoogr. P. 2. 1875 p. 13; Τ. 8 F. 11,

semirutas Oresa. — Ω 6 — Arm: conada, United Stateu.
Exochus semirufus cresson, Trans. Amet. Entom. Soc. II. 1868 Ρ. 114, Ω 6.
Exoehus semirufuu Provaneher, Natural. Oannd. XII. 1880 Ρ. 6 ιι. 5, Ω.
Exochus semirufus Provaneher‚ Faun. eutom. Canania. Hymbn. 1883 Ρ. 438 ιι. 5, Ω.
Mecoleius inflatifrons Provanoher, Addit. faun. Canadn. Hymbn. 1886 Ρ. 107 ιι. 11, Ω.
Exoehus rufigaster AuhmeatL Proe. U. S. Nat. Mus. XII. 1890 Ρ. 443, Ω. -
Exoehus semirufuo Bovis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 218, Ω 6.
septentrionalis Holmgr. — Ω - Eun: Britannia, hipponia, Suecia. [n. 19, Ω.
Exoohuu septentrionalis Holmgren‚ ὃὲνοιε. Svensk.Vet.-Akad. Foth. XXX. ΡΑ. 1873 p.7 2
¹? Exoehus septentrionalis Bridgmnn, Trans. Entom. Soc. London 1882 Ρ. 160.
Exochus septentrionalia Thomon, Opusc. entom. P. 19. 1895 Ρ. 2137 ιι. 27⁶, Ω.

