Gampoplex. 147

Campoplex monosonus Hdmgren, Bih. Svenakvet.-Akad. Handl. 1. P. 2. 1872 p. 52 ιι. 20,Ω 6.

Campoplex monozonus Thomson, Opuso. entem. P. 11. 1887 p. 1081 ιι. 50, Ω 6.
-yrffllls Deam) — Ω 6 - Eun: Britannia.

Campoplex myrtillus navigan, cml. Brit. Ichneum. 1856 p. 99 ιι. 26.

Campoplex myrtillus Bridgman ἃ Fiam, Entomologist XVIII. 1885 p. 15 ιι. 10, Ω 6.
ner-stus Cress- — 6 — Am: Mexioo.

Campoplex nefastus Crasson, Proc. Acad. Nat. So. Philadelphia 1873 p. 385 ιι. 13, 6.
nigor Bmlle — Ω - Am: Chilo.

Campoplex niger ane, Hist. nat. inseet. Hymkn. IV. 1846 p. 159 ιι. 2, Ω.

Oampoplex niger Spinola‚ Gay: Hist. fls. Ohile. Zool. VI. 1851 p. 518 ιι. 1, Ω.
nitens Grav. — Ω 6 — Eun: Germania.

Campoplex nitens Gravonhorst, Ichneum. Europ. 111. 1829 p. 618 ιι. 104, Ω 6.
nltlhlntor Holmgffl) — Ω 6 — Eur.: Britannia, Sueoia, Fannia, Germania.

Gampoplex nitidulator Hohngren, Svensk. Vct-Akad. Handl. LXXV. 1854 p. 9 ιι. 4, Ω 6.

Gampoplex nitidulator Holmgrem SvenskVet-Akad. Hamil. 11. 2. 1858 P. 8. (Opb.) p. 36 ιι. 6,

Oampoplex vindex Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 808 ιι. 25, 6. [Ω6.

Campoplex circumscriptus Forata, Verh. sool. bot. Ges. Wien XVIII. 1868 p. 819 ιι. 34, 6.

Oampoplex martialis Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 821 p. 35, Ω 6.

Oampoplox nitidulator Forater, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 871 ιι. 4, Ω 6.

Campoplex nitidulator Holmgren, Bih. Svensk. Vet-Akad. Handl. Ι. 2. 1872 p. 26 ιι. 6, Ω 6.

Campoplex nitidulator Bridgman δι Fiteh, Entomologist XVIII. 1885 p. 16 ιι. 6, Ω 6.

Campoplex nitidulator Thomson, Opuso. entom. P. 11. 1887 p. 1062 ιι. 13, Ω 6.
nobffltntus Holmgr. — Ω 6 - Eun: Britannia, Sueoia.

Gampoplex nobilitatus Holmgren, Bih. Svenak. vet-Akad. Handl. 1. 2. 1872 p. 19 ιι. 2, Ω.

Campoplex nobilitatus Bridgman δι Fitch, Entomologist XVIII. 1885 p. 15, Ω 6.

Gampoplex nobilitatus 'I'homson‚ Opuso. entom. P. 11. 1887 p. 1064 ιι. 16, Ω.
notabilis Forat. — Ω 6 — Eun: Sueeia, Germania.

Gampoplex notabilis Forster, Verh. sool. bot. Ges. Wien XVIII. 1868 p. 856 ιι. 62, Ω 6.

campoplex notabilis Holmgren, Bih. Svansk. Vnt-Akad. Handl. 1. 2. 1872 p. 71 n. 32, Ω6.

Campoplex notabilis Thomson, Opuso. entom. P. 11. 1887 p. 1080 ιι. 47, Ω 6.

obliteratus Holmgr. — Ω 6 - Eun: Lapponia, Sueeia.
Campoplex falcator Zetterstedt, Insect- Lappon. 1. 1838 p. 393 ιι. 1, Ω 6.
ΘαιιιρορΙει obliteratus Holmgren, Bih. Svensk. vet-Akad. Handl. 1. 2. 1872 p. 59 ιι. 24, Ω 6.
Gampoplex obliteratus Thomson, Opuso. entem. P. 11. 1887 p. 1060 ιι. 8, Ω 6.
mentalis Davis —— Ω 6 — Am: Washington.
Gampoplex occidentalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 361, Ω 6.
opacus Thomu. — Ω - Eun: Germania.
Oampoplex opacus Thomson‚ Opuso. entom. P. 11. 1887 p. 1074 ιι. 37, Ω.
oplnns Crosa. - Ω - Am: uexieo.
Oampoplex opimus cresson, Proo. Acad. Nat. So. Philadelpbia 1873 p. 382 ιι. 1, Ω.
oxymtho Boion — Ω 6 - Eun: Britannia, Suesia, Germania.
‘1’ Ichneumon mixtus Pollieh, Bemerk. ehurpfflz. okon. Ges. v. 1779. 1781 p. 281 ιι. 7.
P Ichneumon mixtus Pollich, Nova aeta acad. nat. curios. VII. 1783 p. 140.
P Ichneumon compressus Christ, Naturg. d. Insect. 1791 p. 3693 Τ. 39 F. 2.
¹? Ichnoumon mixtus Solu-ank, Fauna Boios IL 2. 1802 p. 282 ιι. 2089.

 

¹) Lop..· Anarta myrtilli (Dosvignes).
²) Lep„- Eupithecia venosata (Bridgman).
³) Lep„- Oaradrina pulmonaris (Meam-y), Himera penuaria (BIgnell)‚ Fidonia piniaria
(Pitsh), Miselia oxyaoanthae (Bois).
10*

