228 Phaenoeemue — Orthoeentmn.

ridibundum (Grav.) Thoms.¹) — Ω 6 — Eun: Britannia, Sueeia.

Orthoceutrus ridibundus Gravenhoret‚Iehneum. Europ. 111. 1829 9366 n.33,6. [n.2l,96.

Orthoeentrus ridibundus Holmgren, SvenskNet-Akad. Handl. 1. 2. 1856Ρ. 5. (Tryph.) p. 336

Orthooentrue (Stenomaerue) ridibundus Thomson, Opuse. entom. P. 22. 1898 ρ.2437 ιι.7, Ω 6 .
sug-matins (walah) Davis — Ω - Am.: Illinoie.

Pachyouyx (Orthoeentme) stigmatiae walah, Trans.Acad. Se. SuLouis 111. P. 1 . 1873 p.101, Ω.

Stenomeerus ⁴? stigmatiae Πανία, Trans. Amer. Entom. Soo. XXIV. 1897 p. 225, Ω.
superus Thomu. — Ω 6 — Eun: Suecia.

Orthoeentrus (Stenomaerus) superus Thomson, Opuse. entom. P. 22. 1898 p. 2443 ιι. 19, Ω 6 .
tristis (Holmgr.) Thome. — Ω 6 — Eun: Sueeio. [n.38,6 [exel. 9]-

Orthooentrue tristis Holmgren, Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 344

Orthocentrun (Stenomaerue) tristis Thomson, Opuso. entom. P. 22. 1898 p. 2448 ιι. 26, 6.
ungula Thomu. — Ω - Eun: Sueeia.

Orthoeentrun (Stenomaerus) ungula (rhemnon, Opusc. entom. P. 22. 1898 p. 2436 ιι. 4, Ω,
· vontrnlls (Holmgr.) Thomu. — Ω 6 — Eun: Suecia. [ιι. 23, Ω.
Orthooentrue ventralie Holmgren‚ Svensk. Veia-Altad. Handl. 1. 2. 1856 Ρ.5. (Τιγρὶι.) p. 338
Orthooentrue vittame Holmgren‚‘Svensk. vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p.339

[n.26‚6.

Orthoeentrus vittatus Brisohke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 102‚96.
Orthocentrus vittatus Brisehke‚ Schrift. naturf. Ges. Danzig N. F. lv, P. 3. 1879 p. 109, 6.
Orthocentrus (Stenomaems) venia-alis Thomeon, Opuso. entom. P. 22. 1898 p. 2437 ιι. 8, 96.

ΖΕἨΞΔΕΣΙΞἿὈΒΕΜῙΌῈκ

Forata, Verh. naturh. Ver. preuee. Rheinl. XXV. 1868 p. 160 n. 11.
φαίνω, ἰιι lucem edo; σημαῖον, nota.

Species exstat.

ORTHOOENTRUS

Φ Gravenhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 358 ιι. 2.
⁶ ὀρθός, rectus; κέντρον, aculeus.
Synon..- Mneeidaeue Forster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 159 ιι. 2.

ΑεΙιιιιοειᾶ, Trans. Amor. Entom. Soc. XXIV. 1897 p. 202.
μνῆσις, reeordati03 δάκος, animal venenatum.

Cryptun Holiday.

B a ει s u s Zetterstedt, Blanchard.
Paehy onyx Walsh.

Τ r y p h o n Zetterstedt.

ambiguus Holmgr. — Ω - Eun: Sueeia. [¹1·7‚Q·
Orthoeentrue ambiguus Holmgren‚ Svenek.Vet.-Akad.Handl. I.2. 1856 P. 5. (ΤιγρΙι.) ρ.329
atratus Holmgr. — Ω 6 — Eun: Sueeia, Germania. [¹1· 28, Ω·

Orthocentrus atratus Holmfflen, Svenek.Vet.·Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 340

Orthoeentms atratus Brisehke, Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 109, 6.
attenuatus Holmgr. — Ω —· Eun: Sueeia. [n.9,9.

Orthoeentrun attenuatus Holmgren, Svensk.Vet.-Akad.Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p.330

Orthoeentrus attenuatus Thomson, Opuse. entom. P. 22. 1898 p. 2428 ιι. 9, Ω.
blfasolntus Brulle — Ω - Auem: Tasmania.

Orthoeentrus bifaseiatun Brulle‚ Hist„ nat. Ineeet. Hymen. IV. 1846 p. 115 n· l, 9-

..b—q·—

 

1) Dim: Sciara nigripennis (Giraud).

