534 Polyeyrtus.

emarginatus Brun& -- 6 — Am. mer.
Menoetenus (Polycyrtus) emarginatus Brulle, Hist. nat. Inseet. Hymkn. IV. 1846 p.210 n.9, 6 .

erytllrostormlfl Cam. — Am.: Panama. [1³22st
Polyeyrtus erythrosternus Cameren, Biol.Centr.-Amer. P. 45. 1886 ΗγιιιεωῙ. p.241 n. 28; Τ.9

remoratus Spin. —- ῼ - Am. mer.
Polycyrtus femomtus Spinola, Ann. soe. entom. Franee IX. 1840 p. 160 n. 17, Ω.

ferox Oreus. - Ω - Am: Mexico.
Menoetenus (Polycyrtus) ferox Oresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 143 n. 2, Ω.

fulvlpes Cam. — 6 — Am: Guatemala. [Ru.
Polycyrtus fulvipee Cameren, Biol. Centr.-Amer. P. 42. 1885 Hymen.1. p. 238 n. 20,6; Τ. 10
rnlvotemorntns cm —- Ω - Am.: Gnatemala. [Τ. 9 1122.

Polyeyrtus ffilvofemoratus Cameren, Biol. Oentr.-Amer. P. 42. 1885 Hymen. 1. p. 233 n. 8,92

furvus Oresa. -· 6 —- Am.: Mexioe.
Menoetenun (Polycyrtus) furvus crescon, Proe. Aead.Nat.Se.Philadelphia 1873 p.14·1n.12, 6 .

gnatomnlensis Cam. - 6 — ΛΕΜ Gnatemnla. [T.10F.9.
Polyeyrtue Gnatemalensis Cameren, Biol. Genua-Amet. P. 42. 1885 Hymen. 1. p. 237 ῃ.17, 63

histrio Spin. —- Ω 6 - Am. mer.
Polyoyrtus histrio Spinola, Anu. eoo. entom. Franco IX. 1840 p. 154 n. 13, Ω 63 T. 7 F. III.
Menoetenus (Polyoyrtus) histrio Brunk, Hist. nat. Insect. Hymbn. IV. 1846 p. 214 n.15‚ Ω 6.
Mesontenus (Polyoyrtus) histrio Tauchenberg, zeitschr. f. ἁμα. Naturw. XLVIII. 1876 p.77
,innocus Cresn. —- 6 — Am.: Mexieo. [n.4‚9.
Menoetenus (Polycyrtus) juncens cresson, Proc.Aead.Nnt. Sc.Philadelphia 1 87 3 p. 1 45 n.8‚ 6 .
lepriourl Spin. — 6 - Am.
Polycyrtua Leprieurii Spinola, Anu. soe. entem. Franco IX. 1840 p. 157 n. 14, 6.
leneopus Brun& — Ω - Am.: Brasilia.
Menostenus (Polycyrtus) leucopue Brune, Hist. nat„ Inseet. Hymbn. IV. 1846 p. 205 n. 2, Ω.
louoostomus Taschbg. - 6 — Am: Brasilia. [p.76n.2,6.
Menoetenns (Polycyrtus) leueootomus Taneh enberg, zeitschr. f.d.gee.Naturw.XLV111.1876

lituratum Brun& — ῼ 6 — Am.: Cuba.
Meeostenus (Polycyrtus) lituratus Brune, Hist. nat. In sect. Hymen. IV. 1846 p. 208 n. 6, Ω 6.

humator Er. —- Am.: Gaiana.

Polyeyrtus lucidator Erichson, Schomburgk: Reisen in Guiana 111. 1848 p. 587.
mmor Oresa. — Ω 6 — Am.: Mexieo.

Menoetenus (Polycyrtus) macer cresson, Proc.Acad. Nat.sc.Phi1adelphia 1 873 p.144n.5, Ω 6 .
mador Oreus. -— ῼ - Am.: Moxico.

Menoetenus (Polycyrtus) major cresson, Proe.Aead.Nat. Se. philadelphia 1873 p. 143 n.3, Ω.
maneus Oreas. — Ω 6 — Am.: Mexico. [Ω 6.

Menoetenus (Polycyrtus) maneus cresson, Proc. Acad. Nat. Se. philadelphia 187 3 p. 145 n. 6,
molanolouons Brun& — Ω 6 -— Am.: MexicO.

Mesontenue (Polycyrtus) melanoleucus Bnssl§‚Hist.nat.1nseet. Hymen. IV. 1846 p.204 n.1, Ω.

Μεοοεῑεαυε (Polyeyrtus) melanoleuous cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p.1 4 2
montezano Cam. — 6 — Am.: Mexieo. [n.l‚96.

Polyeyrtun Montezuma Cameren, Biol. centn-Amet. P. 42. 1885 Hymen. I. p. 234 n. 9, 6;
nigrioops Brulle — 6 — Am.: Brasilin. [T. 10 F. 6.

Mesostenus (Polycyrtue) nigricepe Brulla», Hint. nat. Ineeet. Hymbn. lv. 1846 p. 212 n. 12, 6.
uigritlblnlls Cam. - 6 — Am: Panama. [T.10F.10.

Polycyrtus nigritibinlis Cameren, Biol. centn-Amet. P. 42. 1885 Hymen. 1. p.238 n. 18,6;
nigrosoutonatus Brulle — Am.: Brasilia.

Menoetenus (Polycyrtus) nigrescutellatuu Brune, Hist. nat.1nsect. Hymen. 1v. 1846p.208 n.5.

