Amblyteles. 819

Ichneumon infantaria· Julius, Nouv. neth. clus. Hymen. 1807 Ρ. 108, 9.
Ichneumon iun-actorius Gravenhont, Nov. sets md. nst. curios. IX. 1818 Ρ. 284.
Ichneumon infractorius Gravenhont, Mmsoosd. sc.. 'I'orino XXIV. 1820 Ρ. 315 ιι. 50, 96.
Ichneumon infractorins 'Phazaba-g, Bull. sesd- se. St. Pbtersbourg VIII. 1822 Ρ. 254.
Ichneumon infractorius Thunberg, Μὲιιι. sosd. se. St.. Pfitersbourg IX. 1824 p. 290.
Ichneumon infractor-ius Trentepol, Isis 1826 Ρ. 82 ιι. 27.
Ichneumon volutatorius Trsntepol, Isis 1826 Ρ. 83 ιι. 28, 6.
Ichneumon infmctorius Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 363 ιι. 140, 9 6.
Ichneumou infractorius Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 882 ιι. 14.
Ichneumon infractorius Stephana, mustr. Brit. Entom. Mandib. VII. 1835 Ρ. 172 ιι. 124.
Amblyteles iun-actoriu- Wesmael, Nouv. mhmmosd. so. Bruxelles XVIII. 1844 (Tent.) p. 121
[¹²- 12, Ω ὃ·
Ichneumon infrsetorius Fonsoolombe, Anu. soc. οιιιοιιι. Franco (2) V. 1847 Ρ. 68 ιι. 31, 6.
Amblyteles infi’sctorius Wesmsel, Bull. acad. se. Belgique. Annexe 1854 p.85 (Ambl. p. 11)
[n·⁶‚96·
Amblyteles infr-acterius Taschenberg‚ zeitschr. f. d. ges. Natum. XXXVI. 1870 Ρ. 414 ιι. 7.
Amblytelos infractorius Bridgmsn & mah, Entomologist XIV. 1881 Ρ. 77 & 78 ιι. 6, 96.
Amblyteles infractorius Barthoumieu, Anu. soc. entem. Frsnoe LXIV. 1895 Ρ.621 n.71‚ 9 6.

var. nigrlmudus Berth. — 9 6 — Eur. [Ρ. 621,96.
Amblyteles infractorius var. nigriosudus Berthoumieu, Ann. soc. entem. Franco LXIV. 1895
infuscatus Barth. — 9 — Afra Algeris.
Amblyteles infuscatus Barthoumieu, Bevus sc. Bourbonnsis VH. 1894 Ρ. 179.
Amblyteles infuscatus Bsrthoumieu, Anu. soe. entem. Frsnce LXIV. 1895 p. 588 ιι. 14, 9.

injuoundus Wesm. — 9 — Eun: Suesia, Germania. [n. 35, 9.
Amblyteles injucundus Wesmsel, Bull. sosd. so. Belgique. Annexs 1854 p. 119 (Ambl. Ρ.45)
Amblyteles injucundus Tssohenberg,Zeitschr. f. d. ges. Naturw. XXXVI. 187οΡ.4 54ιι.34, 9.
AmUyteles injucundus Holmgren, Ichneum. Suec. II. 1871 p. 255 ιι. 26, 9.
Amblyteles injucundus Berthoumieu, Anu. soe. entem. Frsnoe LXIV. 1895 p. 604 ιι.41, 9.

Insidiator (Fonso.) Berth. — 6 — Eun: Gallia.
Ichneumon insidiator Fomcolombe, Anu. soe. entem. Frsnoe (2) V. 1847 p. 66 ιι. 28, 6.
Amblytelos P insidiator Berthoumieu, Αιιιι. soc. entom. Frsnoe LXIV. 1895 Ρ.654 n.126,6.

inspector Wesm. — 9 6 — Eur. fere tota. [ιι. 27, 96 [exul. var. 1&5].
Amblyteles inspector Wesmasl, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 130
Amblyteles inspector Wesmsel, Bull. acad. sc.Belgique XV. P. 1. 1848 Ρ.300 (ΜαιιιΡβΒ), 9 6.
Amblyteles inspector Wesmael, Bull. acad. so. Belgique XVI. P. 1. 1849 p. 40 (Admp. 8), 6.
Amblyteles inspector Wesmsel, Bull. acad. sc. Belgique. Annexe 1854 p. 123 (Ambl. p. 49)

[ιι.41, 96.
Amblyteles inspector Brischke, schrift.. phys. fikon. Ges. Konigsberg 11. 1861 p. 17, 9.
Amblyteles inspector Wesmsel, Bull.sead.sc.Belgique (2) XXIV. 1867Ρ.542 (Βοο.Ρ.48) ιι.7, 9.
Amblyteles inspector Taschenberg‚ zeitschr. f. d. ges.Nsturw.XXXV1. 1870 Ρ.455 ιι.43, 9 6 .
Amblyteles inspector Holmgren, Ichneum. Sues. 11. 1871 p. 264 ιι. 33, 9 6.

' Amblyteles inspector Brischke, schrift. naturf. Ges. Dsnzig N. F. IV. P. 3. 1878 Ρ. 48, 6.
Ichneumon (Otsnichneumon) inspector Thomson, Opuse. entom. P. 19. 1894 p. 2085 ιι. 5.
Amblyteles inspector Betthoumieu‚ Ann. soc. entomAErsnee LXIV. 1895 p. 588 ιι. 13,96.

var. brisohkel Barth. - 6 — Eur. [Ρ. 588,6.
Amblyteles inspector var. Brischkei Berthoumieu‚ Anu. soe. entom. Frsnoe LXIV. 1895
var. nigrlvsntrls Barth. — 9 ὂ -- Eur. [p.588,95.
Amblyteles inspector var. nigrivsntris Betthoumieu, Αιιιι. soe. entom. Franco LXIV. 1895

insuetus Tosqu. — 9 — Afra Sierrs Leona
Amblyteles insuetus 'I'osquineu Ichneum. d'Afrique 1896 p. 91 ιι. 10, 9.

52*

