614 Maerogaster - Hemigaster.

thorneie} (Brinohke) Schmkn. — Ω - Eun: Germania.
Hygroeryptua thoracicus Brisohke‚sehrift. naturf. Ges. DanzigN . F. V. P. 1. 2.1881Ρ.337,Ω.
Aritranis thomice Sohmiedeknecht, Entom. Nachr. XVI. 1890 p. 121, Ω.

vmoouvorensls (Harrgt.) D. T. - ὃ - Am: Vancouvers laland.

Hypoeryptus Vancouverensis Harringtom Oanad. Entomol. 1894 p. 248, 6.
Aritranis vancouverensis m.

30. Subfam. Hemigasterini
Ashmead, Proe. U. St. Nat. Mus. XXIII. 1900 Ρ. 25 ὣ 38.

MGROGASTER
Brullb, Hist. nat. Insect- Hymfin. IV. 1846 p. 184.
μακρός, longum γαστήρ, venter.

ferruginea Cam. - ὃ - Δις India.
Maeroguter ferrugineus Cameren, Mem. &Proe.Manchester Soc-XLIII. 1899 P. 3. p.198,<3.

18Υορίοω smith — Ω - Δις Singapore.
Maeroganter flavopictus Smith, Journ. of Proc. Linn. Soo. Zool. II. 1857 Ρ. 121 n. 1, Ω.

lutea Gm. — <3 — Aa: India.
Macrogutet luteus Oameron, Mem. ἃ Proo. manchester Soc. XLIII. 1899 Ρ. 3. Ρ. 199, (3.

nigricans eam. — ῼ - Am: India.
Mam-ogmar nigricans Cameren, Mem. ἃ Pron. Manchester Soc. XLIII. 1899 P. 3.-p. 194, Ω.

nssponis Bmllh — Ω - Aha: Cap.
Maerogoeter rufipennis Brum, Hist. nat. Inseet. Hymfin. IV. 1846 p. 185 n. 1, Ως 'Lu lm.

unipes Cam. - Ω - Δις India.
Macrogaster val-ipen Cameren, Mem. δι Proc. Manchoeter Soc. XLIII. 1899 P. 3. p. 196, Ω.

ΔΒΤΗΠΙιΔ

Cameren, Mem. Sc Proc. Manoheeter Soc. XLIV. P. 5. 1900 Νο. 15. p. 112.
Etymol. obseura.

bruneioornlo Cam. — Ω - Am: India or. [Ρ.112,ῼ.
Arthula brunneooomin cameron, Mem. Sc Proc. Manchenter Soc. XLIV. P. 5. 1900 No. 15.

HEmGAsm

Brune, Hist„ nat Inseot. Hymbn. IV. 1846 p. 266.
ἦμι, temi3 γαστήρ, venter.
omnifrons Cam. — Ω 6 —- Aa: India.
Hemiguter carinifrons Cameren, Mem. &Pl-oe. MmcheaterSoo. XLIII. 1899 Ρ. 3. Ρ.201, Ω 6.

sauciata Brun& — Ω - Am: India.
Hemigaater fasciatus ΒῐιιΠὲ, Eiet. nat. Inaect. Hymen. IV. 1846 Ρ. 267 n. 1, 93 T. 41 F. 1.

luten Brun& — Ω - Austr.
’ Hemiguter luteus Brulla, Hint. nat. Inseet. Hymen. IV. 1846 Ρ. 268 n. 2, Ω.

