lehneumon. 981

nbrttorlus Most! ι) — Eun: Dania.
Iehnaumon rubratoriua Ο. F. Manet, Zool. Dan. prodr. 1776 p. 154 ιι. 1786.
Ichnenmon rubratoriua Gravmhomt, Ichnenm. Europ. 111. 1829 ρ. 935 ιι. 86.
rubricator Thunbg. ! — Ειιι.. · Sueoia.
Ichneumon rubricator Thunberg‚ Ball. acad. ac. St. Paterabourg VIII. 1822 p. 256.
Ichnenmon rubricator Thunberg,116m. acad. ιο. St. Peter-boum IX. 1824 p. 295.
nbrloonutuu Christ! — Eun: Germania.
Ichneumon rubrioornutua Christ, Naturg.d.1nneet. 1791 p. 3473 Τ. 35 Ἑ. 3.
Ichneumon rubricornutua Gravenhorat, lehneum. Europ. III. 1829 p. 963 ιι. 119.
rubricante Holmgr. — ῼ 6 — Eun: Britannia, suecia, Gallia, Germania, Rus-ia.
Ichneumon tenebrosus WeamaeL Nouv. ιιιόιιι. acad. ae. Bruxellea XVIII. 1844 (Tent.) p. 103
[ωιιῃςι [p. p.].
lehneumon rubriooaua Holmgran, Ichneum. Suae. 1. 1864 p. 190 ιι. 113, Ω 6.
Ichneumon rubrieoaua Thermon, Ann. noc. entom. Franco (6) VII. 1887 p. 15 ιι. 69, Ω.
Ichneumon (Gratiohneumon) rubriooaua Thomaon, Opuae. entom. P. 18. 1893 p. 1948 ιι. 5.
Ichnanmon rubricam· Barthoumiem Ann. coc. entem. Franoe LXIV. 1895 p. 556 n. 4, Ω 6.
rubricas (Pr-ov.) Davi· — Ω - Am: Ganada.
Phygadenon rubricas Provanoher, Natural. Oanad. XIII. 1882 p. 358 ιι. 43, Ω.
Phygadeuon rubricua Provancher‚ Fann. autom. Oanada. Hymhn. 1883 p. 780 ιι. 43, Ω.
Iohnaumon rubricae Πανία, Proe. Aaad. Nat. Se. Philadelphia 1894 p. 187.
rubrlpoa Spin. — Ω - Am: chile.
. Ichneumon rubripea Spinola, Gay: Hist. fla. chile. Zool. VI. 1851 p. 492 ιι. 24, Ω.
rudis Fonao.²) — Ω 6 — Eur. oentr. δι mer.; Asin: Algaria.
Ichneumon rudia Fonaoolombe, Ann. soe. antem. Franco (2) V. 1847 p. 55 ιι. 7, Ω.
Ichneumon vicina· Fonaoolombe, Ann. noe. entom. Franco (2) V. 1847 p. 56 ιι. 9, 6.
Ichneumon rudia Weamael, Bull. acad. nc. Belgiqua (2) 11. 1857 p. 361 (Ot- p. 10) ιι.5,Ω 6·
Ichneumon Kaatneri Taaehenberg, zeitschr. f. d. gea. Naturw. XXXVIII. 1871 ρ.309 ιι.4, Ω 6.
Ichnenmon rudia Berthmunieu, Ann. soo- autom. Franco LXIII. 1894 p. 552 ιι. 43, Ω 6.
rudolphll Holmgr. — Ω - Ειιι.; Lapponia.
Ichneumon Rudolphi Holmgren² Entom. Tidaakr. V. 1884 p. 65 ιι. 71-72, Ω.
Ichneumon Rudolphii ΤΙιοιιιιιοιι, Οριιιο. entom. P. 18. 1893 p. 1938 ιι. 66.
Ichneumon Rudolphi Barthoumiau, Ann. noe. entem. France LXIV. 1895 p. 557 ιι.6, ῼ.

rufatur Thunbg.! — Afra Cap.
Ichneumon mfator Thunberg, Bnn. aaad. ao. St. Paterabourg VIII. 1822 p. 258.
Iohneumon rufator Thunberg, Mem. acad. ac. St. Petersbourg IX. 1824 p. 305.
rufatur steph! —- 6 — Eun: Britannia.
Ichneumon rufatur stephana, muatr. Brit. Entom. Mandib. VII. 1835 p. 201 ιι. 203,6.
Ichneumon rufatur Bridgman 81 Fiteh, Entomologist XIII. 1880 p. 214 ιι. 142, 6.

rnssoaudt Wemss) — Ω 6 — Eur. fere tota.

Ichnemnon rufinus var. 3 Gravenhorau Ichneum. Europ. Ι. 1829 p. 481 ιι. 198, Ω.

Ichneumon rufioauda Weamael, Nouv. ιιιόιιι. acad. ιο. Bruxellea XVIII. 1844 (Tent.) p. 23
[11- 6, Ω ὃ·

Ichnanmon ruflcauda WeamaeL Bull. acad. ιο. Belgique XVI. P. 1. 1849 p. 36 (Adn. p. 4), Ω.

Ichneumon rufieauda Briaohke, schrift. phys. bkon. Get. Konigabarg 11. 1861 p. 4, Ω.

Ichneumon ruficauda Holmgren‚ Ichneum. Suae. Ι. 1864 p. 31 n. 15, Ω 6.

Ichneumon rufioauda Taaehenberg, zeitschr. f. d. gea. Naturw. xxxvl. 187 0 p.374 n. 10, Ω 6.

 

1) Lep. .· Traehea spec. (Rondani).
Ξ) L0p.: Gnethoeampa pityocampa (Buysson).
³) Lep. .· Coamia abluta (Momm), G. trapezina (Briaehke).

