Henicocpilnn. 183

ranutius (L.) steph. ¹) — Ω 6 — Eur. fere tota.
— Aldrovandi, Dc anim. inscct. 1602 Τ. 7 F. 1.
— Rajus, Hiar. lnaeet. 1710 Ρ. 253 n. 7.
-- Ι.ἰιιιιὲ, Fauna Succ. 1746 Ρ. ⁴? ιι. 969.
Ichncnmon ramidulua Linnc, Synt- nat. Ed. 10ι 1. 1758 Ρ. 566 ιι. 52.
Ichncumon ramidulus Linnb, Fauna Succ. Ed. 2· 1761 p. 407 ιι. 1629.
Sphex truncata Poda, Insect- mus. Gracc. 1761 p. 107 ιι. 5.
Ichneumon spec. Gronm, Acta Helvet. V. 1762 Ρ. 152 ιι. 391.
Sphcx truncata Scopoli, Entom. Carn. 1763 Ρ. 290 ιι. 768; Τ. 41 F. 768.
Ichneumon ramidulua Linnh, Syst. nat. Ed. 12· 1. 2. 1767 p. 938 ιι. 56.
Ichncumon ramidulus Bcrkcnhout, Outlin. Nat. Hiar„ Gr. Britain Ι. 1769 Ρ. 166 ιι. 12.
Ichncnmon ramidulus Ph. L. Mullcr, Linnc: Vollst. NatunystV. 2. 1775 Ρ. 857 ιι. 56 ; Τ.26 F.7.
Ichneumon ramidnlus Ο. F. Malla, Zool. Dan. prodr. 1776 p. 158 ιι. 1844.
Ichncumon ramidnlun Schrank, Enum. Insect- Austr. 1781 p. 372 ιι. 751, ῼ 6.
Ichnemnon ramidulus Vinea, C. Linnaci Entom. II. 1789 p. 198 ιι. 207.
Ichneumon ramidulus emelia, Linn6: Syut. nat. Ed. 13· 1. 5. 1790 p. 2710 n. 56.
Ichncumon ramidulus Christ, Natnrg. d. Inucct. 1791 Ρ. 341; Τ. 34 F. 3.
Ichneumon truncatus chri-t, Naturg. d. Imcct. 1791 p. 365.
Ichneumon ramidulua Olivicr, Encycl. mbthod. Insect- VII. 1792 p. 198 ιι. 173.
Ichncumon ramidulus Fabricius, Entom. system· 11. 1793 p. 178 ιι. 187.
Ophion ramidulus Fabricius, suppl. entom. Syotcm. 1798 Ρ. 236 ιι. 2.
Ichneumon ramidulus Solu-ank, Fauna Boica 11. 2. 1802 Ρ. 263 ιι. 2054, Ω 6.
Ophion ramidulua Fabricius, Syct. Picz. 1804 p. 131 ιι. 2.
Anomalon ramidulum Jurinc, Nouv. neth. clane. Hymcn. 1807 Ρ. 116.
Ophion ramidulus Olivier, Encycl. mbthod. Inacct. VIII. 1811 Ρ. 509 ιι. 3.
Ophion ramidnlum Gravcnhorct, Nov. acta acad. nat. curio.. IX 1818 Ρ. 296.
Ichncumon ramidulus Thunbcrg‚ Bon. acad. sc. st. Paenbourg VIII. 1822 Ρ. 262.
Ichnenmon tumidulae Thnnbcrg, Μόιιι. acad. sc. St. Pbtcrcbourg IX. 1824 Ρ. 314.
Ophion ramidulua Gravcnhorst, Ichncum. Europ. 111. 1829 Ρ. 699 ιι. 139, Ω 6.
Ophion ramidulus Curtia, Brit. Entom. XIII. 1836 Ρ. 600 ιι. 3.
Ophion ramidulus thterntcdt, Insect. Lappon. Ι. 1838 Ρ. 392 ιι. 3, Ω 6.
Ophion ramidulus Ratzcbnrffi Ichncum. d. Forstinscct. 1. 1844 Ρ. 102 ιι. 2.
ΕιιίοοσΡίΙιιε ramiduluu Stephcna, Illum. Suppl. 1846 p. 3.
Ophion ramidulue Ratzcburg, Ichneum. d. Fontinscct. H. 1848 Ρ. 79 ιι. 2.
Ophion (Enicoupilua) tumidula- Holmgrcn, Svennk. vec-Alma. Handl. 11. 2.1858 Ρ. 8. (Oph.)
Ophion ramidulus Dumfiril, Μὲιιι. acad. sc. Paris XXXI. 1860 p. 895 ιι. 2. [p.11n.2,96.
Ophion ramidulus Vollenhovcn, Pinacogr. P. 6. 1878 Ρ. 44 ; Τ. 28 F. 6.
Ophion ramidnlua Brischkc, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 134, 96.
Henieospilua ramidulua Bridgman 8z Fiteh, Entomologist XVII. 1884 p. 177 ιι.2,Ω 6.
Enicocpilun ramidulus Thomson‚ Opusc. cntom. P. 12. 1888 Ρ. 1188 ιι. 1, Ω 6.
Enicocpilus ramidulus Brauns, Arch. Naturg. Mecklcnburg XLIII. 1889 Ρ. 96 ιι. 6.
repentinus (Holmgr.) Bridgm. & Fitch - Ω 6 — Eun: Succia.
Ophion repentinus Holmgrcn,Svcnnk.Vct.·Akad.Handl.11.2. 1858 P. 8. (Oph.) Ρ.11 ιι.3, Ω 6
Ophion repentinus Vollcnhovcn, Pinacogr. P. 8. 1879 Ρ. 62; Τ. 39 F. 6.
Henicocpilus repentinus Bridgman δι Fitch‚ Entomologiot XVII. 1884 Ρ.177 ιι.4, 96.
Enicoapilus repentinus Thomson, Opusc. entom. P. 12. 1888 Ρ. 1189 ιι. 3.
Enicocpilua repentinus Brauns, Arch. Naturg. Mccklenburg XLIII. 1889 Ρ. 96 ιι. 2.

 

1) Lep„- Poecilocampa populi (Remini), Eriogantcr laneatris (Scopoli), Diptcrygia
pinanti-i (Drevncn), Trachca pinipcrda (Hartig)‚ Dianthoecia capaincola (Giraud)‚ Hadena
pisi (Gravcnhoruu Bigncll).

