Labroryehun — Trichomma. 1 73

Sehizolom amictum Bridgman 8: Fitoh, Entomologist XVII. 1884 p. 181 n.l,96.

Anomalon (Sohizoloma) amictum Thomnon,opuso.entom.P.16. 1892 p.1·15·1 ιι. 1, Ω 6.
bnoephnlun Brauon — Ειιι.; Germania.

Sehizolomn bucephalam Βιιιιιιι, Aroh. Ver. Fr. Naturgenoh. Mooklenburg LI. 1898 p. 71.
contusum Ashm. — Ω - Am: Gau-olim.

Sehizoloma confusa Anhmead, Proe. U. S Nat. Μιιι. XII. 1890 p. 426, Ω.
runcone Cam. — Ω - As.: India.

sehizoloma fulvieornis Cama-on, Mem. 8: Proo. Manehosoer Soc. XLIII. 1899 P. 3 p. 104, Ω.

mnonrcffus

Fonter, Verh. naturh. Ver. prauos. Rheinl. XXV. 1868 p. 146 ιι. 13.
λάβρος, vehemenu; ὀρυκτής, tonsor.

matidis Sszl. 1) - Ω - Ειιι.; Hungaria.

Iabroryehu· Anaitidis Szfipligeti, Τοιιιιόιι. Fflzet. XXII. 1899 p. 216 & 233 ιι. 8, Ω.
nigrlsrons Szkpl. — 6 - Ειιι.; Hunguria.

Labrorychua nigrifrons SszligetL Τειιιιόιι. Fuzet. XXII. 1899 p. 217 δε 234 ιι. 11‚6.
polyxena Sszl. ἵ) - 6 — Eun: Hunguia.

Labroryehua Polyxenae ὃιὸρῑίςοτί, 'rex-monz. Fuzet. XXII. 1899 p. 217 & 234 ιι. 10, 6.
nnooxis Szfipl. - 6 — Ειιι.; nungaria.

Labroryehus rufiooxin Szfipligefi, Τοιιιιόιι. Fflzet.. XXII. 1899 p 218 & 235 n. 12, 6.
variegatus Szkpl. — Ω - Eut: Hungoria.

Labrorychus variegatus Szhpligeti, Temen. Fflzet. XXII. 1899 p. 216 8ῑ 234 ιι. 9, Ω.

monouA

Wesmael, Bull. acad. ιο. Belgique XVI. P. 2. 1849 p. 119 ιι. 5.
θρίξ, τριχός, pilum ὄμμα, oculus.

Syma..- Anomalon Gravenhorut, Wemael.
Ichneumon Βοιιὶ, llliger.
Ophion Gravenhomt.

Therion Westwood‚ Curtia.

emtor (Βοιαὶ) wem8) — Ω 6 — Eur. fere tott-
lehneumon caecator Βοιιὶ, Fauno. Etrusca 11. 1790 p. 48 ιι. 777.
Iehnemnon (Ophion) caecator miger, Romi: Fauna Etrusco. Ed. 2· 11. 1807 p.72 n. 777.
Ophion enecator Gravonhoret‚ Nov. acta acad. nat. curios. IX. 1818 p. 294.
Anomalon enecatur Gravenhomt, Ichneum. Europ. 111. 1829 p. 641 ιι. 110, Ω 6.
Therion enecator Curtio, Brit. Entom. XVI. 1839 p. 736 n. 1.
Therion enecator Wentwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 60.
Anomnlon (Triohomma) enecator WesmaeL Bull. acad. ιο. Belgique XVI. P. 2. 1849 p. 137
Triehomma enecator ΚὶιοΙιιιοι, Lotos VI. 1856 p. 2343 Tus. F. 11. [n.1‚ 96.
Triehomma enecator Holmgren, Svennk.Vet.-Akad.Handl. ΙΙ.2. 1858 P.8.(Oph.) p.30 n.1, Ω 6 .
Trichomm enecatur Vollenhoven, Pinaeogr. P. 9. 1880 p. 66; Τ. 43 F. 9.
Trichomma caecator Brisohke, schrift. natm-f. Gen. Danzig Ν. F. IV . Ρ.4. 1880 p. 138, Ω.
Trichomma enecator Bridgman δε Fitoh, Entomologist XVII. 1884 p. 227 ιι. 1, 96.
Anomalon (frichomma) enecatur ΤΙιοιιιιοιι, ΟΡιιιο. entem. P. 16. 1892 p. 1772 n. 1, Ω.

 

¹) Lep..· Anaitis plagiata (saepligeti).
2) Lep„- Thais polyxena (Saepligeti).
3) Lep„- Tortrix spec. (Bridgmnn)‚ Εειιίιιι elotum (Brisohke).

