298 Tryphon.

leucostlctus Ratzbg.¹) — Ω 6 — Eun: Germania.
Tryphon leucostictue Ratzeburg, Ichneum. d. Forctinscct. 1. 1844 p. 127 ιι. 7, 6.

. Tryphon leucostictus Ratzeburg, Ichneum. d. Forctinscct. 111. 1852 p. 125 ιι. 34, Ω.
levis Ratzbg.²) - Ω - Eun: Germania.

Tryphon laevia Ratzeburg‚10hneum. d. Fontinoect. 11. 1848 p. 116 ιι. 25, Ω.

lincoln Steph. — Eun: Britannia.
Tryphon lineola Stephens, Illustr. Brit. Entom.Mandib.V11. 1835 p. 255 ιι. 68.

llnoolntus Brulle — Ω - Am.: Brasilia.
Tryphon lineolatus Brullc, Hist. nat. Insect. Hymen. IV. 1846 p. 318 ιι. 1, Ω.

longipcs Grav. — Ω 6 — Eun: Britannia.
Tryphon longipee Gravenhoret, Ichneum. Europ. 11. 1829 p. 319 ιι. 206, 6.
Tryphon bicolor Grmwnhomt, Ichneum. Europ. 11. 1829 p. 326 n. 212, Ω.
Tryphon bicolor Stephene, Illustr. Brit. Entom. Mandib. VII. 1835 p. 264 ιι. 94.
Tryphon bicolor Fonecolombe, Ann. soc. entom. France (2) VIL 1849 p. 233 ιι. 30, Ω.
Tryphon Ρ bicolor Brischke‚ schrift. naturf. Ges. Danzig N. F. VI11.P.1. 1892 p. 33, Ω.

lutcicornis Grav. — Ω - Eur-z Germania.
Tryphon luteicornis Gravenhorutg Ichneum. Europ. 11. 1829 p. 276 ιι. 181, Ω.

lutorlns Smith — Ω - Aa: Celebee.
Tryphon lutorius Smith,10um. of Proc. Linn. Soc. Zool. lv. 1860 Suppl. p. 60 n. 1, Ω.

maculatus Grav. — 6 — Eun: Italia.
Tryphon maculatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 140 ιι. 87, 6.

maculioollls Steph. — Eun: Britannia.
Tryphon maculicolliu Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 234.

maculipcnnis Oreas. — Ω 6 -— Am.: Mexico.
Tryphon maculipennie cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 392 ιι. 3, Ω 6·

maculosus steph. — Eun: Britannia.
Tryphon maculosus Stephens, Illustr. Brit. Entom. Mandib. vn. 1835 p. 234 ιι. 9.

mclanonotus Grav. — Ω - Eur.:'1talia.
Tryphon melanonotua Gravenhorst, Ichneum. Europ. Π. 1829 p. 269 n. 176, Ω.

mesochoroidcs Ratzbg.³) — Ω - Eun: Germania.
Tryphon mesochoroides Ratzeburg, Ichneum. d. Fontineect. 111. 1852 p. 123 ιι. 26, Ω.

mesoxanthus Brulle - Ω - Am.: Brasilja.
Tryphon mesoxanthus Brulle, Hist. nat. Insect. Hymen. 1v. 1846 p. 319 ιι. 2, Ω.

ιιιθιιίοιιιιιιε Oresa. — 6 — Am.: Mexico.
Tryphon Mexicanus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 391 ιι. 1, 6.

mitigosus Grav. -— Ω —- Eur.
Tryphon mitigoflus Gravenhorot, Ichneum. Europ. I. 1829 p. 689, Ω.
Tryphon mitigosus Gravenhoret, Ichneum. Europ. II. 1829 p. 258 n. 168, Ω.
Tryphon subfasciatus Stephana, Illustr. Brit. Entom. Mandib. vn. 1835 p. 251 ιι. 55.
Tryphon mitigosus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 254 ιι. 65.

montemnis Cam. — 6 — Arm: MexicO. [F. 2.
Tryphon Montezuma Camcron, Biol. Ceam-Amen P. 46. 1886 Hymen. 1. p. 286 n. 2, 63 T. 12

murinus Grav. — 6 - Eur.: Gallia.
Tryphon murinus Gravenhoress Ichneum. Europ. 11. 1829 p. 125 n. 72, 6.
'hyphon murinus Fonscolombe‚ Ann. noc. entom. France (2) VII. 1849 p. 216 ιι. 1, 6.

1) Hy'men.. Lophyrue virens, L. pini, L. variegatus (Ratzeburg).
2) Hymen. .· Lophyrus hercyniae, L. pini, L. frutetorum, Lyda mensi· (Ratsseburg).
⁸) Byrriam: Ν emotus laricis (Ratzeburg).

