682 Phygadeuon.

biguttatus (Grav.) Sebmkn. — 6 — Eur.
Gryptua biguttatua Gravenhomt, Ichneum. Europ. II. 1829 Ρ. 478 ιι. 41, 6.
Oryptus biguttatus Taaehenberg, Zeitsehr. f. d. gea. Naturw. XXV. 1865 p. 77 ιι. 25, 6.
Phygadeuon ἶ) biguttatus Schmiedeknecbt, Entom. Naehr. XVI. 1890 Ρ. 150.
bfflneatus (Grav.) Schmkn. — 6 — Eur.: Britannia, Germania.
Oryptus bilineatus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 468 ιι. 33, 6.
Cryptus bilineatus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 75 ιι. 19, 6.
Cryptus bilineatus Bridgman δε Fiteh, Entomologiat XV. 1882 p. 278 ιι. 16, 6.
Phygadeuon ⁸? bilineatus Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 150.
bisplnosus Rdw.1) — Ω 6 - Eur.: Germania.
Phygadeuon bispinosus Rudow‚ Soc. entom. Ι. 1886 p. 6, Ω 6.
bitinotus (Gmel.) Tasehbg. — Ω 6 — Eur.: Britannia, suecia, Germania.
Ichneumon spec. Zachach, Mus. Leakean. 1788 p. 69 n. 331.
Ichneumon bitinetus Gmelin‚ Linne: Syat. nat. Ed. 13ει 1. 5. 1790 p. 2719 ιι. 377.
Cryptus bitinetua Gravenhoret‚ Ichneum. Europ. II. 1829 p. 576 ιι. 108, Ω.
Oryptus bitinctua Stephen3‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 290 ιι. 37, Ω.
Phygadeuon bitinetus Tasehenberg, zeitschr. f. d. gea. Naturw. XXV. 1865 p. 32 ιι. 28, Ω.
Phygadeuon bitinetua Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 343, Ω.
Phygadeuon bitinetus Bridgman & Fitch, Entomologist XV. 1882 p. 225 ιι. 19, Ω.
Phygadeuon bitinctus Thomson‚ Opusc. entom. P. 10. 1884 p. 942 ιι. 3, Ω 6.
blake! Oreas. -— Ω 6 - Am: Canada‚ Oolorado.
Ichneumon Blakei cresson, Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 139 ιι. 8, 6.
Cryptus insignis Provaneher‚ Natural. Canad. VI. 1874 p. 178.
Gryptus Blakii Oresaon, Trans. Amet. Entom. Soc. VI. 1877 p. 200.
Phygadeuon Blakei Provaneher, Natural. Ganad. XI. 1879 p. 67 ιι. 1, Ω 6.
Phygadeuon Blakei Provancher‚ Faun. entom. Ganada. Hymen. 1883 p. 313 ιι. 1, Ω 6.
braehyurus Thema. — Ω 6 — Eur.: Suecia.
Phygadeuon braehyurus Thomson, Opuae. entom. P. 10. 1884 p. 955 ιι. 34, Ω 6.
brevia Ril. - Am.: Missouri.
Phygadeuon brevia Riley, 41¹¹ Ann. Rep. Inaeet. Missouri 1872 p. 28.
brovltnrsis Thoms. —— Ω - Eur.: Sueeia.
Phygadeuon brevitarsis Thomaon‚ Opusc. entom. P. 10. 1884 p. 959 ιι. 46, Ω.

brisohkei Woldst. — 6 — Eur.: Germania.
Phygadeuon Brisehkii Woldstedt, Bull. acad. se. St. Peterabourg XXII. 1876 p. 397 ιι. 21, 6.

, brumatae Rdw.2) — Ω 6 - Eur.: Germania.

Phygadeuon brumatae Rudow, Soc. entom. 1. 1886 p. 11, Ω 6.

ealifornious Oreas. — 6 — Am.: California.
Phygadeuon Californieus Cresson, Proe. Aead. Nat. Sc. Philadelphia 1878 p. 358, 6.

eampoplegoides Ratzbg. — Ω 6 - Eur.: Germania.
Phygadeuon campoplegoides Ratzeburg, Ichneum. d. Foratinseet. ΙΙ. 1848 p. 124 ιι. 3, Ω 6.

canaliculatus Thomu. — Ω 6 - Eur.: Suecia.
Phygadeuon canaliculatus Thomaon, Opuse. entom. P. 13. 1889 p. 1406 ιι. 4, Ω 6.

earaoaeensis Marah. - ῼ - Am: Venezuela.
Phygadeuon Caraeaoensis Max-shall, Ann. soe. entom. Franee LXI. 1892 Ρ. 62 ιι. 51, Ω.

caudatulus D. T. — Ω — Eur.: Lapponia.
Phygadeuon caudatus Thomaon‚ Opuae.entom. P. 10. 1884 p. 946 ιι. 14, Ω [neeProvancher].

Phygadeuon caudatulus m.

 

1) Hymen„- Nematus speo. (Rudow).
2) Lep. .· Cheimatobia brumata (Rudow).

