Labroctonua — Rhama. 331

pulchrum Ashm. — 6 — Am.: Maccachunetta.
Otenopelma pulchra Ammoni, Trans. Amor. Entom. Soc. XXII. 1896 p. 198, 6.
rufioorno Holmgr. — Ω 6 — Eun: Succia. [n.8, Ω 6.
Gtenopclma ruficornis Holmgren‚ Svcnsk. Ver-Akad. Handl. 1. 1. 1855 P.3. ffiyph.) p. 119
sangulnoum Prov. - Ω 6 —- Am.: Ganadn, Delaman, New Jcrney, Montana, Idaho‚
Tryphon sanguIncus Provancher, Natural. Canad. VII. 1875 p. 118, Ω. [W uhingwn.
Otenopelma sanguinea Provanchcr‚ Natural. Ganad. XI. 1879 p. 248, 6.
Ctenopelma sanguinea Pronncher, Faun. entem. Oannda. Hymcn. 1883 p. 406, 6.
Otenopelm sanguinea navia, Trans. Amet. Entom. Soc. XXIV. 1897 p. 251, Ω 6.
spectabile Rdw. — Eun: Germania.
Ctenopclma spectabilis Rudow, Entom. Nachr. VIII. 1882 p. 34.
variabile Tachek — Ω 6 - Eur: Austria inf.
Otenopelma variabilis Tschek‚ Verh. zool. bot. Gen. Wien XVIII. 1868 p. 440 n. 3, Ω 6.
ventrntor (θην.) Briachkc — 6 — Eun: Germania.
Mesoleptus ventrator Gravenhoret, Ichneum. Europ. 11. 1829 p. 105 n. 64, 6.
Gtenopclma ventrttor Brisehke, schrift. natnrf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, 6.
vorticimun Th0ms. — ῼ - Eun: Suecia.
Otenopelma verticina Thermon, Opusc. entom. P. 9. 1883 Ρ. 925 n. 1, Ω.
xanthostlgnm Holmgr. — Ω 6 — Eun: Succia. [p.118n.3‚96.
Ctenopelma xanthostigma Holmgren, Svensk. ven-Aha& Handl. Ι. 1. 1855 Ρ. 3. (Tryph.)

LABROOE'ONUS

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 195 n. 2.
λάβρος. vehemcn03 κτείνω, interficio.

Synon. .- Tryph on cresson.

articulatus (Oreas.) Davis — Ω —— Am: Hudson Bay.
Tryphon articulatus cresson, Trans. Amer. Entom. Soc. 11. 1868 Ρ. 110, ῼ.
Labroctonus articulatus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 249, Ω.

ΒΗΟΒΠΒ

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 1.
ῥωρός, vehemens.

Syma.- Gtenopelma Holmgren.
Ischyrocnemis Hmington.
Mesoleptus cresson.

' Prionopoda Anhmead.
Tryphon Gravenhorst.

bicolor (Oresa.) Davis — 6 —- Am.: PennsylvaniQ New York‚ Michigan.
Menoleptus bicolor cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 269 n. 25, 6.
Prionopoda ruficornis Ashmead, Trans. Amet. Entom. Soc. XXIII. 1896 Ρ. 198, 6.
Rhome bicolor Πανία, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 249, 6.
conspicuus Kriechb. - 6 — Eur: Germania.
Rhome conspicuus (Forata) Kriechbaumer‚ Entom. Nachr. XVII. 1891 Ρ. 249, 6!
mesomthus (Gr-av.) Rolnagr. — ῼ 6 — Eun: Britannia, Germania.
Tryphon punctus Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 692.
Tryphon mesoxanthus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 Ρ. 233 n. 152, 6.
Tryphon punctus Gravenhorst, Ichncum. Europ. 11. 1829 Ρ. 326 n. 213, 6.
Tryphon mecoxnnthu· stephano, Illustr. Brit. Entom. Mandib. VII. 1835 p. 248 n. 47

thnopelma mesoxmtha Holmgrem Svcnsk.Vet.-Akad.Handl.I.1.1855 P. 3. (Tryphl) p. 1 (137
· [n. ,Ω .

