222 Hyperaomus — Golpotroohio.

Ohorihaeus tricarinatua Brisohke, schrift. naturf. Gen. Dmig N. F. IV. P. 3. 1878 ρ.108,Ω 6.
Ohorinneuu trientinams Vollenhoven, Pinaoogr. P. 8. 1879 p. 59; Τ. 38 F. 2.
ΟΙιοιὶιιειειιει tricarinatun Thomson, Deutsch. autom. Zoitschr. XXXI. 1887 p. 202 ιι. 8, Ω 6.

mumma

Holmgren, Svensk. Vet.·Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 322.
ὑπὲρ, valde3 ἀκμάς, acutus.

Synon. .· E x o oh u ει Gravenhornt.

ortasioornis (Grav.) Holmgr. -— Ω 5 -— Eur. bor. δι contr.
Exoohus craesioornis Gravenhornt, Ichnoum. Europ. ΙΙ. 1829 p. 347 ιι. 221, Ω. [ιι. 1,Ω.
Hyperaomus arsenicon-nis Holmgren‚ Svensk.Vet.-Akad. Handl. 1.2.18561>.5.('rryph.)p.322
Hyperaomus ermieomis Brisohko, schrift. phys. okon.Goo.KonigubergXI. 1871 p.101,96.
· Hyperacmun omniomnis Brisohko, Sohrifl.. naturf.Ges.Danzig N. F. IV.P.3.18'18 p.108‚96.
Hyperacmus canicornis Copton, Ennomolog. XVI. 1883 p. 240, Ω 6.
Hyperaomue cmsioornh Thomnon, Dentuoh. entem. zeitschr. XXXI. 1890 p. 199 ιι. 1, Ω 6.
ovatus Πανία - Ω - Am: connecticut.
Hyponomus ovatus Davio, Τηιιι. Amet. Entom. Soc. XXIV. 1897 p. 218, Ω.

smononomts

Brauon, Temosz. Fsszet. XIX. 1896 p. 274.
strongylus, nom. propr. Hymen.; ὅψ, visus.

anomala Brauns — Ω 6 - Eun: Hunguia.
Strongylopsin anomala Brauns, Τσιιιιόη. Fmet. XIX. 1896 p. 274 ιι. 6, Ω 6.

conPo'rnoomA
Holmgren, Svensk. Van-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.). p. 307.

κόλπος, uiuum τροχιός, curvus.

synon: Anomalou latine, Trentepol.
Gryptue Fabricius. ’
Ichneumon Schsank & auct.
Sphex Scopoli.
Tryphon Gravenhorst, stephan, Desvignefl.

affinis Vollenh. -— Ω - Eum: Germania.
Golpotroehia affinis Vellenhovon, Pinocogt. P. 2. 1875 p. 12, Ω, Τ. 8 F. 2.
Colpotroohia affinis Jacobs ἃ* Τοειφιίιιει, Anu. σου. autom. Belgique XXXIV. 1890 p. 110, Ω.

amoena Rdw. — Eur.
Golpotroohia amoena Rudow, Entom. Naohr. VIII. 1882 p. 33 ιι. 3.
elegantuln (Solu-ank) Bolum-J) —— Ω 6 — Eur. fere totu.
Ρ Ichnenmon mandator Linno, synt. nat. Ed. 10· 1. 1758 p. 565 ιι. 41.
⁸? Ichneumon mandator Lim& Faun. Suco. Ed. 2· 1761 p. 405 ιι. 1620.
1> Sphox cineta Soopoli, Entom. Cam. 1763 p. 292 ιι. 773; Τ. 42 F. 773.
9 Iohnetmon V soh-effer, Iton. Innuet. Ratiabon. L 1766; Τ. 6 F. 13.
⁸? Ichneumon mandator Linnb, synt. nat. Ed. 121Δ 1. 2. 1767 p. 936 ιι. 45.
P Ichneumon mandator Ph. L. Muller, Linnk: Vollet. Naturayst. V. 2. 1775 p. 854 n. 45.
Ichneumon elegantulun Schrank, Euam. Insect- Austr. 1781 p. 361 ιι. 727, 6.

 

1) Imp„- Leuconia· mro· (Giraud).

