Labrootonuu — Rhome. 331

pulollrum Aahm. — 6 — Am: Masaachusetta.
Ctenopelma pulchra Ashmead‚ Trans. Amer. Entom. Soc. XXII. 1896 p. 198, 6.
russoorno Holmgr. — Ω 6 — Eun: Suecia. [ιι. 8, Ω 6.
Ctenopelma rufioornis Holmgren, Svonsk. ven-Ah& Handl. 1.1. 1855 P. 3. (Tryph.) p. 119
sangumem Prov. — Ω 6 —- Am: Canada, Delaware‚ New Jemey, Montana, Idaho,
Tryphon sanguineus Provanoher‚ Natural. Ganad. VII. 1875 p. 118, Ω. [Wuhington.
Ctenopelma anguinea Provaneher, Natural. Canad. XI. 1879 p. 248, 6.
Ctenopelma sanguinea stomacher, Faun- entom. canada- Hymfin. 1883 p. 406, 6.
Ctenopelma sanguinea Damio, Trans. Amor. Entom. Soc. XXIV. 1897 p. 251, Ω 6.
spembflo Rdw. — Eun: Germania.
Ctenopelma spectabilis Rudow‚ Entom. Naehr. VIII. 1882 p. 34.
variabile Tschek - Ω 6 — Eun: Austris. inf.
ctenopelma variabilis Teohek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 440 n. 3, Ω 6.
ventrntor (Grav.) Brischke — 6 — Eun: Germania.
Mesoleptus ventrator Gravenhoret, Ichneum. Europ. 11. 1829 p. 105 ιι. 64, 6.
Gtenopelma venti-ator Brischke, schrift. natnrf. Gen. Danzig N . F. IV. P. 3. 1879 p. 71, 6.
*omninum Thomu. — Ω — Eun: Sueoia.
Otenopelma vertieina Thomsom Opusc. entom. P. 9. 1883 p. 925 ιι. 1, Ω.
xanthustigna Holmgr. -- Ω 6 —- Eun: Suecia. [p.ll8n.3,96.
Otenopelma xanthostigma Holmgren‚ Svensk. ven-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.)

LABROOE'ONUS

Forster, Verh. natmh. Ver. prenso. Rheinl. XXV. 1868 p. 195 ιι. 2.
λάβρος. vehemen83 κτείνω, interficio.

Synon. .· Tryp hon cresson.

articulatus (Oreas.) Davis — Ω - Am.: Hudeon Bay.
Tryphon articulatus cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 110, Ω.
Labroetonus articulatus Davia, Trans. Amet. Entom. Soc. XXIV. 1897 p. 249, Ω.

ΒΗΟΒΠΒ

Forata, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 195 ιι. 1.
ῥωρός, vehemens.

Syram..- Otenopelma Holmgren.
Ischyrocnemia Harrington.
Mesoleptus Oresten.

’ Prionopoda Auhmead.
Tryphon Gravenhortt.

bicolor (Oreas.) Davis — 6 — Am.: Pennsylvania‚ New York‚ Michigan.
Mesoleptus bicolor Cranaen, Proc. Entom. Soc. Philadelphia 111. 1864 p. 269 ιι. 25, 6.
Prionopoda rufieornis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 198, 6.
Rhoru· bicolor Davis} Trans. Amor. Entom. Soc. XXIV. 1897 p. 249, 6.
oonsplenus Krieehb. - 6 — Eun: Germania.
Rhoms conspicuus (Forster) Krieehbaumer, Entom. Nachr. XVII. 1891 p. 249, 6!
mesomtlms (Grav.) Holmgr. — Ω 6 — Eun: Britannia, Germania.
Tryphon punctus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 692.
Tryphon mesoxanthus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 233 ιι. 152, 6.
Tryphon punctus Gravenhorst, Ichneum. Europ. 11. 1829 p. 326 ιι. 213, 6.
Tryphon meooxanthun Stephano, Illustr. Brit. Entom. Mandib. VII. 1835 p. 248 ιι. 47

Otenopelma mesoxantha ΗοῙιιιςιειι, Svenak.Vet.-Akad.Handl.I.1.1855 Ρ. 3. (Tryph.¹) p. 1 ς1ἳ7
. ιι. ,Ω .

