34 Cremaatus.

orassleornls Thoms.¹) — 5 -— Eun: Italia, Βαναία.
Cremastus craaeieomia Thomaon, Opuse. entom. P. 14. 1890 p. 1454 n. 16, 5.

Cremaatus eraaaieornia Magi-etti, Atti soe. Ital. ae. nat. XXXVI. 1896 p. 85.
devoratus Grav.²) — Ω 5 —— Eur-z Sueeia, Germania.

Cremaatua decoratus Gravenhorat, Ichneum. Europ. 111. 1829 p. 734 n. 151, Ω 5.

Cremaetus decoratus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.178‚ 5.

Oremastus decoratus Thomwn, Opuse. entom. P. 14. 1890 p. 1452 ιι. 8, Ω 5.

Cremaetus decoratus Szepligeti‚ Termesz. Fuzet. XXIII. 1900 p. 9 8.- 28 ιι. 56, Ω 5.

diseoldalls Szepl. - Ω - Eun: Hungaria.
Cremastus diseoidalis SzEpligeti‚ Termesz. Fnzet. XXIII. 1900 p. 6 8ε 25 ιι. 53, Ω.

ferrugineus Davis — Ω 5 - Am.: minois.
Cremastna ferrugineus Davia‚ Trana. Amer. Entom. Soc. XXIV. 1897 p. 364, Ω 5.

unipes Bruu6 — 5 — Afr.: Senegal.
cremantu- fiavipes Bruue, Hist. nat. Insect. Hymen. IV. 1846 p. 181 n. 1, 5.

forbenii Weed — Am.: Illinois.
Oremaatue Forbesi Weed‚ Bull. Illinois Labor. Nat. Hist. ΙΙΙ. 1890 p. 42.

fuslformis Prov. — Ω - Am.: Canada.

Mesoleptua incompletos Provaneher, Natural. Canad. VH. 1875 p. 270.

Atraetodea fusiformie Provaneher, Natural. Canad. VII. 1875 p. 332.

Cremaatut fuaiformis Provaneher, Natural. Canad. XI. 1879 p. 184 ιι. 2, Ω.

Cremaetus fuaiformis Prov‘anehexg Natural. Canad. XII. 1882 p. 366 n. 2.

Cremaatus fusiformia Provancher, Faun. entom. Canada. Hymen. 1883 p. 376 81 788 ιι. 2.
geminus GraV. — Ω 5 — Eun: Germania.

Gremaatus geminus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 744 ιι. 158, Ω.

crematus geminus Thomaon‚ Opuac. entom. P. 14. 1890 p. 1454 ιι. 13, Ω 5.

annulatus Davis — Ω 5 — Am.: Miehigan.
Cremaatua granulatue Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 365, Ω 5.

guttifor Thomu. — Ω 5 - Eur.: Sueeia.

Cremaetua guttifer Thomaon, Opuse. entom. P. 14. 1890 p. 1449 n. 4, Ω 5.
hartss Ashm. — Am: minoia.

eremaetus Hartii Aehmead, Bull. Illinoia Labor. IV. 1895 p. 277; Fig. 13.

hungaricus Szepl. - Ω 5 — Eun: Hungaria.
Gremaatun Hungarieus Szepligeti, Termeaz. Fuzet. XXIII. 1900 p. 8 & 27 n. 55, Ω 5.

infirmus Grav.³) — Ω 5 — Eun: Sueeia, Germania.
⁴? Ophion moderator Gravenhorat, Vergl. Uebera. zool. system. 1807 p. 268 ιι. 3794.
Ρ Ophion moderator Gravenhorat, Nova aeta acad. nat. curios. IX. 1818 p. 295.
Cremastua infirmus Gravenhorat, Ichnenm. Europ. ΙΙΙ. 1829 p. 746 ιι. 160, Ω 5.
Cremastua infirmus Holmgren, Svenek. Vet.-Akad. Handl. LXXV. 1854 p. 22 n. 2, Ω.
Cremaatua infirmus Holmgren‚ Svenak.Vet.-Akad.Handl. ΙΙ.2. 1858 Ρ.8. ( oph.) p.1 10 ιι.7,Ω 5 .
Cremaatua infirmus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 178, Ω 5.
Cremaetua infirmus Τῑιοιιιιοιι, Opuae. entom. P. 14. 1890 p. 1452 ιι. 5, Ω 5.
interruptor Grav.⁴) — Ω 5 — Eun: suecia, Germania.
Cremaatus interruptor Gravenhorst, Ichneum. Europ. 111. 1829 p. 736 ιι. 153, Ω 5.
Ichneumon (Cremaetue) interruptor Ratzeburg, Foratinseeten 111. 1844 p. 26 ιι. 12; Τ.7 F. 2.
Cremaatua interruptor Ratzeburg‚ Ichneum. d. Forstinseet. I. 1844 p. 99 ιι. 1, Ω 5.
Cremastua interruptor Ratzeburg, Ichneum. d. Forstinaeet. 111. 1852 p. 90 ιι. 1.

 

1) Lep. .· Psyche Turatii (Krieehbaumer‚ Magretti).
2) Lep„- Depresaaria badiella (Bridgman), Nothris verbaacella (Briaehke).

⁸) Lep„- Psyche ealvella (Gravenhorst).
⁴) Lep..· Goeeyx buoliana (Ratzeburg)‚ Yponomeuta epea? Brisehke.

