Ichnoumon. 971

polymnius Seluk! — 6 — Eun: Bantia.

Iohneumon polymnius Sohnnk, Fauna Boion 11. 2. 1802 Ρ. 261 ιι. 2050, 6.

Iohnoumon polymnius Gravonhornt, Ichneum. Europ. 111. 1829 Ρ. 1053 ιι. 269.
polymnius Thunbg.! — Eun: Suooia.

Ichneumon polymniu- Thunberg‚ Bull. aad. ιο. St. Potorubonrg VIII. 1822 Ρ. 279.

Iohneumon polymniu- Thunberg, Μέιιι. acad. ιο. St. Potor-bourg IX. 1824 p. 361.
pommus Prov. - 6 — Am: Otanada, Unitod Statu.

Ichneumon pomilius Provanohor, Naturnl. Canath- IX. 1877 Ρ. 9.

Iohneumon pomiliu· Grouwn, Trans. Amor. Entom. Soo. VI. 1877 p. 164 ιι. 93, 6.

Ichneumon pomiliua Provanoher, Natural. Omd. X. 1878 p. 352 ιι. 35, 6.

Ichneumon pomiliu· Provauoher‚ Faun. entom. Onoada- Ηγιιιὸιι. 1883 Ρ. 278 ιι. 35, ὂ·
poplitum Bouron! - Eum Gallia.

Ichneumon poplitum Poura-oy, Entom. Paris. 11. 1785 p. 426 n. 98.

e porrectus GmeL! - Eur.

U„ Iohneumon npoo. ΖωΙιοοΙι, Mun. Loekean. 1788 p. 72 ιι. 377. [¹²- 4¹⁴·

'³' Ichneumon porrectus Gmolin, Linnht Syut. nat. Ed. 13⁸ 1. 5. 1790 Ρ. 2710 ιι.212 ὣ Ρ. 2722

ponticus Fontem! — Eun: Britannia, Gallia.

Iohneumon speo- Geoffroy, Hiet. abr. Inaeot. 11. 1762 p. 355 ιι. 76.

Ichneumon pontion· Foru-croy, Entom. Paria. ΙΙ. 1785 Ρ. 419 ιι. 77.

Ichneumon profusor Olivior, Enoyol. mothod. Inaeot. VII. 1792 Ρ. 212 ιι. 23.

Iohneumon pont-iou· Gravenhorut, Ichneum. Europ. 111. 1829 Ρ. 1003 ιι. 180.
praoooptor Thunbg.! - Eun: suecia.

Ichnoumon praeceptor Thunberg, Bull. nond. ao. St- Poterbourg VIII. 1822 Ρ. 270.

Iohnoumon praeceptor Thunberg, Μόιιι. acad. ιο. st. Potenbourg IX. 1824 Ρ. 334.
praedatoriae Smith — Am: colebas.

Ichneumon praedatoriua smith, Journ. of Proo. Linn. Soc. Zool. IV. 1860 Suppl. p. 59 ιι. 2.

praeduoulufl Fonte-..2 — 6 - Eum: Gallia.
ρ Ichneumon praeduneulm Fonsoolombe, Αιιιι. ooo. entem. Franoe (2) V. 1847 Ρ.416 n. 67, 6.
' praecularus Holmgr. - Ω 6 — Eur. oontr.
Iohnemnon pragam-iu· Holmgron, Verh. zool.bot.Gen.Wien XXVIII. 1878 Ρ.170 ιι.7, 96.
Iohnemnon praegniariua Berthonmieu, Amsoo.entom.Franoe LXIII. 1894 Ρ.641ιι.134,ῼ 6.
praestigiator Wonm. — Ω 6 — Eun: Sueoia, Belgio, Germania. [11- 78,ὄ ·
Ichneumon praentigiator Wemel, Nouv. ιιιόιιι. αοοᾱ.οο.ΒιιιιεΠει XVIII. 1844 (Tent) Ρ. 79
Iohneumon deletu· wamel, Nouv. ιιιόιιι. acad. no.Bruxellea XVIII. 1844 (Tent) p. 80 ιι.79, ῼ.
Ichneumon doletu- Woemael, Bun. nond. ιο. Belgiqne XV. P. 1. 1848 Ρ. 172 (Mant- Ρ.39), Ω.
lehneumon deletu· Wosmael, Bull. acad. oo. Belgique XVI. P. 1. 1849 Ρ. 38 (Adn. Ρ. 6), 9.

μ’ Iohnemnon deletus Brisohko, schrift. phys. okon. Ges. Konignberg 11. 1861 Ρ. 11, Ω.
Ichneumon praestigiator Tuohenberg,20itsohr.f.agauatmwxxxvl.18¹10 Ρ.402 ιι.1 19, 6.
Iohneumon deletus Tuohenberg, Zeitsohr. f. d. geu. Natum. XXXVI. 1870 Ρ.402 ιι. 120, Ω.
ΑοΡΙιιει inermi· Tinohbein, stettin. entom. Zeitg. XXXV. 1874 p. 137 ιι. 278, 6.
lohneumon deletu· Briuohke, Sohrift„ naturt Gen. Danzig N. F. IV. P. 3. 1878 Ρ. 42, ῼ.
Iohneumon deletu· Kfieohboumor, Entom. Naohr. VII. 1881 p. 135 ιι. 8, 6.
Ichneumon praestigiator Tisehbein, stettin. entom. zeitg. XLIII. 1882 p. 479 ιι. 8, 6.
Iohneumon deletus Honor, Entom. 'ride-ks. IV. 1883 Ρ. 92, Ω.

:¹³ Ichneumon deletu· Thomnon, Ann. noo. entom. Franco (6) VII. 1887 p. 16 ιι. 77.

,31 Ichnoumon praestigiator Krioehbaumer, Entom. Naohr. XVIII. 1892 Ρ. 294 ιι. 52.
Ichneumon (Steniehneumon) deletus Thermon, Opuao. entom. P. 18. 1893 Ρ. 1967 ιι. 9.
Ichneumon praestigiator Berthoumieu‚ Αιιιι. noc. entem. Franco LXIV. 1895 Ρ.568ιι.25,ῼ 6 .

5²⁴ praestolaturus Mun! - Eur.: Duria.

Ichneumon praestolamin- Ο. F. muller, Zool. Dan. prodr. 1776 Ρ. 154 ιι. 1785.

Ichneumon pruentolatoriuu Gravenhorst, Ichneum. Europ. 111. 1829 Ρ. 952 ιι. 106.

Pu

