796 Epiopelmuu.

Erlormus

Wenmael, N ouv. ιιιὸιιι. acad. so. Bruxelle· XVIII. 1844 (Τοιιίι.) Ρ. 111 [ΗοΡίοΡεΙιιιιιι].
ἤπιος, mitia πέλμα, pulmo.

Synon. .- A mbl y tol ο ι ΗοῙιιιςι-οιι, Rudow, Berthoumieu.
Ichneumou Linnb δε tuot.

apiculis Brinohko — 6 - Eur.: Boruuia.
Hepiopelmus spinalis Brisohke, schrift. naturf. Gen. Danzig N. F. VIIL P. 1. 1892 p. 30, 6.
&mouerimus Tuohbg. — 9 - Eur.: Germania.
Ichneumon melonogaster var. 2 Gravenhortt, Ichneum. Europ. I. 1829 p. 209 ιι. 61, 9.
ΗεΡίοΡεῙιιιιιι aureoeerioeun 'rachenbergZeiuohr.f.d.gee.Naturw.XXVII. 1 866 Ρ.3 16 ιι.61,9.
leueostlgnu (Grav.) Weeuffl) — 9 6 - Ειιι. fere tota„
Ichneumon louoontigmus Gravenhoret, Mem. aooad. ιο. Τοιὶιιο XXIV. 1820 Ρ. 327 ιι. 65,6.
Ichneumon melanogutor Gravenhorat, Ichneum. Europ. 1. 1829 Ρ. 209 ιι. 61, 9 [Ρ. Ρ.].
Ichneumon melanoguter Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 15 ιι.32 [Ρ. Ρ.].
Ichneumon leuoostigmus Gravenhorat, Ichneum. Europ. Ι. 1829 p. 446 ιι. 176, 6.
Hepiopelmus leuooetigmus WesmaeL N ouv. mom. acad. so. Bruxelleo XVIII. 1844 (Tentl
[p. 141 ιι. 1, 96.
Ichneumon melanoguter Fomeolombe, Αιιιι. σοαειιιοιιιἙιιιιοε (2) V. 1847 Ρ.57 ιι. 10, Ω [Ρ. μ).
Hepiopelmue leucostigmus Wesmael, Bull.⁸oad.ec.Belgique XVI. P.1. 1849 Ρ.41 (Adnpssjg.
Hepiopelmue leucostigmue Weumael, Bull. acad. se. Belgique. Annexe 1854 Ρ. 137 (Amhl.
[Ρ. 63) ιι. 1,96.
Hepiopelma leucostigma Holmgren, SvennkVet-Akad. Hamil. LXXV. 1854 p. 42 ιι. 1, 9 6.
Hepiopelmuu leucostigmus Brisehke, Schrift- phys. okon. Ges. Konigeberg 11. 1861 p. 21.9.
Ichneumon melanogaeter Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 294
[ιι-61 [μμ]-
ΗοΡίοΡοῙιιιιιιι leucostigmus Tasohenberg‚ zeitschr. f. d. ges. Natum. XXXVI. 1870 Ρ.460 nl,
Amblytelen incorruptus Holmgren, Ichneum. Sueo. 11. 1871 p. 239 ιι. 17, 9. [9 6.
Hepiopelmus leuoostigmus Holmgren, Ichneum. Sueo. 11. 1871 p. 280 ιι. 1, 9 6.
ΗεΡίοΡοΙιιιιιε leuoostigmus Vollenhoven‚ Pinaeogr. P. 6. 1878 p. 43; Τ. 27 F. 5.
Hepiopelmus leucostigmun Bridgman ἃ Fiteh, Entomologist XIV. 1881 Ρ. 111 ιι. 61, 9 6.
ΗεΡίοΡοΙιιιιιι leucostigmus Holmgren, Entom. Tidsskr. 111. 1882 Ρ. 87-89.
Amblyteles palliventris Rudow, Entom. Naohr. XIV. 1888 Ρ. 88 ιι. 10, 9.
ΗοΡίοΡοΙιιιιιε leucostigmus Thomeon, Opuao. ontom. P. 19. 1894 Ρ. 2098 ιι. 1.
Amblyteles leucoetigmue Berthoumieu, Αιιιι. soo.entom.Franoe LXIV. 1895 Ρ.633 ιι.92, 96.

var. melanos-ster (Gmel.) D. Τ. - 9 6 -— Eur. fero tota.
Ichneumon spec. Ζιοὶιαοῑι, Mus. Leukean. 1788 Ρ, 57 ιι. 143.
Ichneumon melanogaster Gmelin, Lina& Syst. nat. Ed.13⁸ 1. 5. 1790 p. 2678 ιι. 224.
Ichneumon melanogoster Gnvenhoret, Ichneum. Europ. 1. 1829 p. 209 ιι. 61, 9 [Ρ. p.].
Ichneumon melanoguter Gravonhornt, Monit. npoo.nigr.10hneum. 1829 Ρ. 15 ιι. 32 [Ρ. Ρζ.
Ichneumon melanogaeter Foneoolombe, Ann. eoo. entom. Franco (2) V. 1847Ρ. 57 ιι. 10 9,[Ρ. Ρ ,1.
Ichneumon melanogaater Tucbenberg, zeitschr. f. d. gen. Natum. XXVII. 1876 Ρ. 294
[ιι. 61 [Ρ. p.}.
.Amblyteles leucostigmus var. melmogaster Berthoumieu, Αιιιι. soe. entom. Franco LXIV
Epiopelmue leucostigmus var. melanoganter ιιι. [1895 Ρ. 634, 96.

var. quadriguttotus Krieohb. — 9 - Eun: Banna.
Hepiopelmus leuoostigmue var. quadriguttata Krieohbaumer, Entom. Naohr. XVIII. 1892
[Ρ. 202 ιι. 48, Ω.

 

¹) Lep. .· Simyra albovenosa (Holmgren)‚ Oedonestis potatoris. (Bignell)·

