152 Oempoplex.

speciosus Oam. — Ω - As.: Ceylon.

Oempoplex speciosus Osmeron, Mem. δι Proc. Menchester Soc. XLI. P. 4. 1897 Ρ.27, Ω.
splnlpes Thoms. — ῼ - Eun: Germania.

Cempoplex spinipes Thomson, Opuse. entem. P. 11. 1887 Ρ. 1076 ιι. 40, Ω.
spinolas D. T. — Ω - Am: ehile. [hol-st, nonHolmgrenJ.

Gempoplex unicinctus spinula, Gey: Hist. fis. Ghile. Zool. VI. 1851 p. 520 ιι. 4, Ω [ιιοιι Graven-
Osmpoplex Spinolee m.

spinulosns Brischke — Ω - Eun: Germania.
Oempoplex spinulosus Brischke, Schrift. naturf. Ges. Denzig N. F. IV. lm. 1880 Ρ. 143, Ω.

splendens Thoms. — Ω - Eun: Suecie..
Osmpoplex splendens Thomson, Opusc. entem. P. 11. 1887 Ρ. 1064 ιι. 17, Ω.

Spurius Grsv. — 6 — Eur.
Csmpoplex spurius Gravenhorsss Ichneum. Europ. III. 1829 p. 533 ιι. 56, 6.

stonooerus Thoms. — Ω - Eun: Sueeis.
Csmpoplex stenocems Thomson, Opusc. entom. P. 11. 1887 p. 1083 ιι. 55, Ω.

stenognster Fbrst. — Ω - Eun: Germania.
Csmpoplex stenogsster Pol-ster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 834 ιι. 45, Ω.
Osmpoplex stenogsster Thomnon, Opusc. entem. P. 11. 1887 Ρ. 1082 ιι. 51, Ω.

stygius Feret. - ὅ ·- Eun: Gallis.
Osmpoplex stygius Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 845 ιι. 53, 6.
Csmpoplex stygius Thomson, Opusc. entom. P. 11. 1887 p. 1074 ιι. 36, 6.

subsequens Forst. — Ω 6 - Eum: Suecis, Germanis.
Cempoplex subaequalis Perstet, Verh. scol. bot. Ges. Wien XVIIL 1868 Ρ. 822 ιι. 36, 6.
Osmpoplex subaequalis Holmgren, Bih. Svenskvet-Aked. Hsndl. L P. 2. 187 2 p. 33 ιι. 9, Ω 6 .
Csmpoplex subaequalis Thomson, Opuse. entem. P. 11. 1887 p. 1067 ιι. 23, Ω 6.

subcinctus Feret. ¹) - Ω - Eun: Germania.
Csmpoplex subcinctus Perstet, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 792 ιι. 13, Ω.
Oempoplex subcinctus Thomson, Opusc. entom. P. 11. 1887 p. 1075 ιι. 39, Ω.

sublnpressns Feret. — ὅ - Eun: Gallia.
Osmpoplex subimpressus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 838 ιι. 48, 6.

- Oempoplex subimpressus Thomson, Opusc. entem. P. 11. 1887 p. 1076 ιι. 41, 6.

subsulontus Holmgr. — Ω 6 — Eun: Suecie.
Cempoplex subsulcetus Holmgren, Bih. SveuskVet-Aked. Handl. I. P.2. 1872 p. 66 ιι.29,Ω 6 .

sumptuosus Oam. — Ω - Aa: Oeylon.

Gempoplex sumptuosus Cameren, Mem. & Proc. Manchester Soc. XLI. 1897 P. 4. p. 28, Ω.
tumulis Walk. — Ω —- Afin: Aegyptus.

Gempoplex ternelis-Wslker, List of Hymen. in Egypt 1871 p. 2 ιι. 4, Ω.
tenthredlmun 'rochem — Ω 6 — Eun: Austris. inf.

Oempoplex tenthxedinum Techek, Verh. zool. bot. Ges. Wien XXI. 1871 Ρ. 44, Ω 6.

tenuis Feret. —- Ω 6 — Eun: Britannia, Suecie, Germanis. ἡ
Gempoplex tenuis Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 851 ιι. 58, Ω.
Osmpoplex agnatus Forster, Verh. scol. bot. Ges. Wien XVIII. 1868 Ρ. 852 ιι. 59, 6.
Onmpoplex tenuis Holmgrem Bih. Svensk.Vet.·Aked. Hsndl. Ι. P. 2. 1872 Ρ. 69 ιι. 31,Ωᾶ.
Campoplex tenuis Bridgmeu δι Fitch, Entomologist XVIII. 1885 Ρ. 17, Ω 6.
Csmpoplex tenuis Thomson, Opusc. entem. P. 11. 1887 Ρ. 1087 ιι. 62, Ω 6.

 

¹) Lep„- Tischeris complanella (Rondeni).
²) Hymen..· Cimbex spec. (Tschek).

