Microoryptus. 7 05

tries Thomu. -— 9 6 — Eur.: Sueeia.
Mioroeryptua arie· Themison, Opuao. entom. P. 9. 1883 p. 851 ιι. 3, Ω 6.
arridens (Grav.) Thomu. —· 9 6 - Eur.: Britannia, suecia, Germania.
Phygadeuon arridens Gravenhorsss Ichneum. Europ. 11. 1829 Ρ. 654 ιι. 157, 6.
Phygadeuon improbus var. 2 Θιονοιιῐιοιυι, ichneum. Europ. 11. 1829 Ρ. 670 ιι. 169, 6.
Phygadeuon probus Tasehenberg‚ Zeitaehr. f. d. gea. Natum. XXV. 1865 Ρ. 42 ιι. 59, Ω.
Phygadeuon arridens 'rachenberffi zeitschr. f. d. goa Ν aturw. XXV. 1865 p. 45 ιι. 67, 6.
Phygadeuon arridens Βιίειοῑιὶο, Schrifl’.. naturf. Θου. Danzig N. RV. P. 1.l2. 1881 Ρ. 340, 6.
Phygadeuon probus Bridgman‚ Trans. Entom. Soc. London 1881 p. 151.
Phygadeuon arridens Bridgman δι riteh, Entomologiat XV. 1882 Ρ. 224 ιι. 53, 6.
Phygadeuon probua Bridgman ἃ Fiteh‚ Entomologiat XV. 1882 Ρ. 226, Ω.
Miorooryptus arridens ΤΙιοιιιυοιι, ΟΡιιυο. entem. P. 9. 1883 p. 859 ιι. 19, Ω 6.
bullonne (Gru.) Thoma.¹) — 9 6 — Eur.
cryptu- varieolor Gravenhorut, Ichneum. Europ. 11. 1829 p. 603 ιι. 121, 6.
Phygadeuon abdominator var. 1 Gravenhorat, Ichneum. Europ. 11. 1829 p. 727, 6.
Phygadeuon baaizotma Gravenhorut, Ichneum. Europ. II. 1829 p. 748 ιι. 216, Ω.
Phygadeuon pteronorum Hartig, Jahresber. Fortsehr. Foretw. I. 2. 1838 Ρ. 273 ιι. 19, 9 6.
Ichneumon (Phygadeuon) pteronomm Ratzeburg‚ Forstinaeot. 111. 1844 Ρ. 28.
Phygadeuon pteronorum Ratzeburg‚ lehunum. d. Foratinseet. Ι. 1844 p. 145 ιι. 4, 9 6.
Phygadeuon pteronorum Ratzeburffi Ichneum. d. Fontinseot. 11. 1848 p. 125 ιι. 5, 9 6.
Phygadeuon pteronorum Ratzeburg, Ichneum. d. Fontinsdot. ΙΙΙ. 1852 p. 141 ιι. 3.
Phygadeuon pteronorumTasehenberg,Zeitnoh1-.f. d. gea. Naturw. XXV. 1865 Ρ. 46ιι. 73 ,Ω 6.
Phygadeuon pteronorum Briaehke‚ Schrift- naturf. Gea.Danz1gN. F. V. P.1.s2. 1881 p. 343 ,Ω6.
Phygadeuon batizonus Bridgman δι Fiteh, Entomologist XV. 1882 p. 224 ιι. 56, 9 6.
meroeryptun buisonus Thomaon, Opusc. entem. P. 9. 1883 p. 863 ιι. 29, 9 6.
PhygadeuonpteronorumBriaehke,Schriftmaturf. Θου. DanzigN.F.V11.P. 3. 189οΡ.69,Ω6.
bifrons (ΘιιιοΙ.) Thoms. —- Ω 6 — Eur. fere tota.
Ichneumon apee. Zachach, Mun. Leskean. 1788 p. 69 ιι. 323.
Ichneumon bifrons Gmelin, Linne: Syat. nat. Ed. 13· 1. 5. 1790 p. 2718 ιι. 369. ᾖ
Phygadeuon bifrons Gravenhorat, Ichneum. Europ. 11. 1829 p. 698 ιι. 180, 6.
Pbyssadeuon gravipoa Gravenhornt, Ichneum. Europ. 11. 1829 p. 740 ιι. 209, 9.
Phygadeuon gravipea Stephane, Illustr. Brit. Eutom. Mandib. VII. 1835 p. 304 ιι. 24.
Phygadeuon bifrons Holmgren‚ Svensk. Veh-Akad. Handl. LXXV. 1854 Ρ. 56 ιι. 6, 6.
Phygadeuon bifrons Tauchenberg, Zeitachr. f. d. gea. Naturw. XXV. 1865 p. 30 ιι. 23, 6.
Phygadeuon gravipea Tasehenberg‚ zeitschr. f. d. gea. Naturw. XXV. 1865 Ρ. 35 ιι. 40, 9.
Phygadeuon bifrons Brinehke‚ schrift. naturf. Θου. Dauzig N. F. V. P. l.l2. 1881 Ρ. 341, 6.
Phygadeuon gravipea Bridgman & Fiteh, Entomologiat XV. 1882 p. 226 ιι. 27, 9.
Phygadeuon bifrons Bridgman δι Fiteh, Entomologiat XV. 1882 p. 227 ιι. 15, 6.
Mierocryptu· gravipen Thomaon, Opune. entem. P. 9. 1883 Ρ. 866 ιι. 36, 9 6.
borealis Thoms. — 9 6 — Eur.: Lapponia.
Microeryptua borealia Theman, Opuao. entom. P. 9. 1883 Ρ. 862 ιι. 27, 9 6.
braohyptoru (Grav.) Thomu. — 9 6 — Eur.: Germania.
Ichneumon abbreviator Panzer, Faun.1nseet. German: VI. 1799 Ρ. 71 Τ. 17, 9 [ιιοο Fabr.].
Cryptua abbreviator Panzer, Krit. Revis. 11. 1806 p. 70.
Ichneumon braehypterun Gravenhorsn Monogr. Ichneum. pedeatr. 1815 Ρ. 29 ιι. 4, 9.
Pezomaohua brachypterun Gravenboret, Ichneum. Europ. 1. 1829 Ρ. 715, 9.
Phygadeuon jejunator var. 2 Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 717 ιι. 196, 6.
Pezomachua brachypterus Gravenhorat, Ichneum. Europ. 11. 1829 Ρ. 876 ιι. 290, 9.
Cryptus (Pezomachua) brachypterua Zetterntedt‚ Inneot. Lappon. Ι. 1838 Ρ. 371 ιι. 16, Ω.

 

¹) Hymen„- Lophyrus pini, L. frutetorum, L. rufus (Ratzeburg), L. similis (Bri-ebke).
catalogus Hymenopterorum. ΙΙΙ. 45

