660 Hemitalea.

ooaidontana Harrgt. - Ω - Am.: vaneouvera laland.
Hemitelea occidentalis Harrington, Canad. Entomol. XXVI. 1894 p. 213, Ω.

opaeulus Thomu. — Ω - Eun: Sueeia.
Hemitelea opaoulua Thomson, opusc. entom. P. 10. 1884 p. 975 ιι. 21, Ω.
Hemitelea opaeulus Schmiedeknecht„ Τοιτιιὸπ. Fsszet. XX. 1897 lp. 115 & 523 ιι. 70, Ω-

orbiculatas Grav. — Ω - Eun: Germania.
Hemitelea orbiculatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 866 ιι. 285, Ω.
Hemiteles orbiculatas Taaohenberg‚ Zeitachr. f. d. gea. Naturw. XXV. 1865 p. 129 ιι. 33, Ω.
Hemiteles orbiculatas Schmiedeknecht„ Termbaz. Fsszet. XX. 1897 p. 117 & 511 ιι. 28, Ω.

omatloops Cam. — Ω - Am.: Panama. [F. 24.
Hemitelaa ornatioepa Cameren, Biol. Canta-Amor. P. 45. 1886 Hymen. I. p. 258 n. 24, Ω ; '121⁰

ornatioornls Schmkn. — Ω - Ειιι-.; Germania.
Hamitelea ornatioornia Schmiedekneoht, ΤεηιιόειἜῦιεῒ. XX. 1897 p.128, 133 & 547 ιι. 1 «10, Ω.

ornatulus Thomu. — Ω - Eun: Sueoia.
Hemitelea ornatuluu Thomaon‚ Opuao. entom. P. 10. 1884 p. 980 ιι. 37, Ω.
Hemitelee ornatulua Sohmiedekneeht, Termhaz. Fsszet. XX. 1897 p. 110 δι 512 ιι. 32, Ω.

ottawonals Harrgt. - 6 — Am: canada.
Hemiteles Ottawenaia Harrington‚ Oanad. Entomol. XXVIII. 1896 p. 78, 6.

oxyphimus GraV. - Ω 6 — Eun: Britannia, Germania.

Hemitelea oxyphymua Gravenhorat, Ichneum. Europ. H. 1829 p. 815 ιι. 249, 6.
Hemiteles palpator Gravenhorst, Ichneum. Europ. 11. 1829 p. 818 ιι. 252, Ω [axel. 6 ἃ var. 5].
Hemiteles palpator Ratzeburg, Ichneum. d. Foratinaact. 11. 1848 p. 130 ιι. 15, Ω.
Hemitelea palpator Ratzeburg, Ichneum. d. Forstinaect. 111. 1852 p. 154 ιι. 17.
Hemiteles palpator Fonaeolombe, Ann. soc. entom. Franco (2) X. 1852 p.43 ιι. 16, Ω [exel6l.
Hemitelea palpator Holmgren‚8vensk.Vet.-Akad. Handl. LXXV. 1854 p. 58 ιι. 3, Ω [exeL61.
Hemitelea oxyphymus Taschenberg,Zeitachr.f. d. ges. Naturw. XXV. 1865 p. 123 ιι.12, 96.
Hemitelen oxyphymua Briachke,Schrift. naturf. Ges.Danzig N. F. V. P. 1.s2. 1881 ρ.347,Ω6.
Hemitelea oxyphimus Bridgman 8: Fitch, Entomologist XVI. 1883 p. 101 ιι. 11, Ω 6.
Hemitelea oxyphymua Schmiedeknecht‚ Tembuz. Ffizet. XX. 1897 p. 123, 126, 129 ἃ 538

pallidloarpus Thomu. — Ω - Eun: Suecia. [¹²- ¹¹³‚96·
Hemitelen pallicarpua Thomaon, Opuae. autom. P. 10. 1884 p. 970 ιι. 7, Ω.
Hemitelea palliearpua Schmiedeknecht, Tarmkaz. Fsszet. XX. 1897 p. 108 & 508 ιι. 20, Ω.

palndlpennis Prov. — Ω 6 — Am: Oanada.
Hemitelea pallipennis Provancher‚ Natural. Oanad. XIII. 1882 p. 361 ιι. 14, Ω 6.
Hemiteles pallipennia Provanoher‚ Faun. entom. Canada. Hymon. 1883 p. 782 ιι. 14, 96.
palndlpes (Ashm.) D. T. — Ω 6 — ·
Gatalytus pallipaa Aahmead, Proo- ΗΔιιι S. Nat. Mun. XII. 1890 p. 419, Ω 6.
Hemitales pallidipea m.
pauidus Aahm. — 6 — Am.: Texaa.
Hemitelea pallidus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 406, 6.

palpator (Mau.) Grav. — 6 — Eur.: Germania.

Ichnaumon palpator Ο. F. Muller, Zool. Dan. prodr. 1776 p. 158 ιι. 1832.

Ρ Cryptus palpator SchummeL Ubera. Arbeit. achleafiea. f. vaterl. Cultur i. J. 1827. 1828 pm.
Hemiteles palpator Gravenhorat, Ichneum. Europ. 11. 1829 p.818 n. 252, 6 [axel. Ω &var.1·3].
Hemiteles palpator Fonacolombe‚ Anu. soe. entom.Franee (2) X. 1852 p. 43 ιι. 16, 6 [axel. Ω]-
Hemitelaa palpator Holmgren, Svenak.Vet.-Akad.Handl. LXXV. 1854 p. 58 ιι. 3, 6 [εει-19].
Hemitelea palpator Tasohenberg‚ zeitschr. f. d. gea. Naturw. XXV. 1865 p. 134 ιι. 49, 6.
Hemitelaa palpator Bridgman δι riteh, Entomologiat XVI. 1883 p. 103, 6.

Hemitelea palpator Schmiedeknecht‚ Temnon. Fflzat. XX. 1897 p. 125 δι 543 ιι. 128, 6.

m-- ......  ffi l

