Peritsenius - Agriotypuu. 1057

PERI'I'AENIUS

Forata, Verh. natm-h, Ver. prensa. Rheinl. XXV. 1868 p. 190 n. 5.
περί, citatum ταινία, taenia.

Species exstat.

THEBAGHION

Holmgren, ὃενοη. Svensk. ven-Aua. Foth. xm. 1872 P. e. p. 99.
θήρα, venatio.
treticus Holmgr. — Ω ἃ - Am.: Groenlandia. [Ω ἃ.
Theraemion arcticus Heluam-en, Ofveru. Svennk. ven-Aha. Foth. XXIX. 1872 P. 6. p. 100,

manu.

Cameren, Mem. Mancheuter Soc. XLIV. P. 5. 1900 Nu. 15. p. 108.
Etymol. obseura.

albitusis Cam. — ἃ - Δις India or.
Tilgida albitarsin Cameren, Mem. Manehester Soc. XLIV. P. 5. 1900 Νο. 15. p. 109, ἃ.

V. Fam. Agriotypidae Hal.

AGBIO'I'YPUS

(Walker) Curtia, Brit. Entom. IX. 1832 p. 389.
ἄγριος, agresti83 τύπος, typus.
Syrum..- Crotopus Holmgren, &sverm Svensk. vet-Akad. Foth. XV. 1858 p. 353.
κρότος, crepitum ποῦς, pes.

amatus Curt.¹) — Ω ὅ -— Eur. eentr.
Agriotypus armatus (Wulker) Curtia, Brit. Entom. IX. 1832 p. 389, Ω ᾶ; Τ. 389.
Agriotypus armatus welhet, Entom. Maga. 111. 1836 p. 412.
Agriotypun armatus maachati, Eiet. nat. Inseet. 111. 1840 p. 314. [F. 14.
Agriotypus armatus Weetwood, Introd. mod. Classis. Insect- 11. 1840 Synops. p. 58; Τ. 75
Agriotypue armatus Kollar, Verh. zool. bot. Ver. Wien VII. 1857 p. 189.
Agriotypun armatus Siebold, Amtl. Ber. Naturf. Vere. Carlnruhe 1858 p. 211.
crotopus abnormis Heluam-en, (ssvere. Svensk. Vct-Akad. Foth. XV. 1858 p. 354, Ω ὅ.
Agriotypus armatus sichela, stettin. entom. Zeitg. XXII. 1861 p. 59-61.
Agriotypus armatu· Hagen, Entom. Weekly Intellig. X. 1861 p. 148.
Agriotypus armatus Hagen, Entomol. Annual f. 1862 p. 23.
Agriotypus armatu· Westwood, Trans. Entom. Soc. London (3) Ῑ. 1863 Proe. p. 170.
Agriotypus armatus Jordan, Entom. Μ. Mag-az. 1. 1865 p. 186.
Agriotypus armatus Taeehenberg, zeitschr. f. d. ges. Natum. XXV. 1865 p. 138, Ω 5.
Agriotypue armatus Bridgman ἃ Fiam, Entomologist XVII. 1884 p. 121.
Agriotypus armatus Klaplzleln Entom. M. Magn. XXV. 1889 p. 339; Fig.

 

¹) Trichopt. .· Silo nigricornis P. = Aspatherium picieorne Br. (Siebold), Silo pallipes
Febr„ Odontoeerum albicome Seop. (Bridgman ὣ Fitch).
catalogus Hymenopterorum. 111. 67

