Dieselotus. 757

morosus Wesm. — Ω 6 — Eun: Suesia, Germania. [ιι. 3, Ω.
Dicaelotus morosus WesmaeL Bull. sosd. se. Belgique XXII. P. 2. 1855 Ρ.418 (Miso. p. 59)
Dioselotus morosus Hohngren‚ Ichneum. Sueo. 111. 1890 p. 364 ιι. 3, Ω 6.
Dicaelotus morosus Brisohke, Schrift. naturf. Ges. Dsnzig N. F. VII. P. 3. 1890 p. 103 ιι. 5, 6.
Dioaelotus morosus Berthoumieu‚ Anu. seo. entom. Frsnee LXV. 1896 Ρ. 343 ιι. 10, Ω 6.

orbitam Thoms. — Ω - Eur.: Sueeis.
Dicaelotus orbitalis Thomson‚ Opuse. entom. P. 15. 1891 p. 1621 ιι. 9, Ω.

'parvulus (Grav.) Wesm. — Ω 6 — Eun: Britannia, Suesia, Germania.
Ichneumon parvulus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 591 ιι. 250, Ω.
Ichneumon parvulus Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 203 ιι. 209, Ω.
Dicaelotus parvulus WesmaeL Μὲιιι. cour. acad. so. Belgique VIII. 1859 (Rem.) p. 72 ιι. 250, Ω.
Dicaelotus parvulus Bridgman & Fitoh‚ Entomologist XV. 1882 p. 13 ιι. 3, Ω.
Dioaelotus parvulus Holmgren, Ichneum. Sueo. 111. 1890 p. 365 ιι. 5, Ω 6.
Dioaelotus (Oinxaelotus) parvulus Thomson‚ Opuse. entem. P. 15. 1891 Ρ. 1621 ιι. 7, Ω 6.

· Dicselotus parvulus Betthoumieu, Αιιιι. soe. entom. France LXV. 1896 p. 342 ιι. 7, Ω.

piel! Berth. — Ω -- Afr.: Algeria.
Dieaelotus Pici Berthoumieu‚ Anu. soc. entom. Franco LXV. 1896 p. 340 ιι. 2, Ω.

,pumilus (Gi-av.) Wesm..¹) — Ω 6 - Eur. fere tota.

Ichneumon pumilus Gravenhorst, Ichneum Europ. I. 1829 p. 152 ιι. 26, Ω.
ΙοΙιιιοιιιιιοιι pumilus Gravenhorst, Monits spec. nigr. Ichneum. 1829 Ρ. 11 ιι. 18.
Ichneumon pumilus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 138 ιι. 31.

, Dioselotus pumilusWesmael,Nouv. mem. acad. so. Bruxelles XVIII. 1844 (Teut.) p. 175 ιι. 1, Ω.
Diooelotus pumilus Wesmaelfflull. acad. so.Belgique XV. P. 1. 1848 p. 315 (Mant. p. 78),Ω 6.
Dioaelotus pumilus Wesmael‚ Bull. acad. se.Belgique XVI. P. 1. 1849 Ρ.43 (Adn. p. 11), Ω 6.
Dioselotus pumilus Brischke‚ Schrist. phys. okon. Ges. Konigsberg H. 1861 Ρ. 26, Ω 6 [var. Ω].

, Dioaelotus pumilus Brisehke, Schrift. phys. olion. Ges. Konigsberg V. 1864 p. 206, Ω 6.
Iohneumon pumilus¹Tasohenberg‚ zeitschr. f. d. ges. Naturw. XXVII. 1866 Ρ. 255 ιι. 26,Ω.
Dioselotus pumilus Holmgren‚ Verh. zool. bot. Ges. Wien XXVIII. 1878 Ρ. 182 ιι. 39, 6.
Dioselotus pumilus Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, 6.
Dieselotus pumilus Bridgmsu δι Facu, Entomologist XV. 1882 Ρ. 13 ιι. 1, Ω 6.
Dieaelotus pumilus Holmgren, Ichneum. Sues. III. 1890 Ρ. 361 ιι. 1, Ω 6.
Disselotus pumilus Thomson‚ Opuso. eutem. P. 15. 1891 Ρ. 1619 ιι. 1, Ω 6.
Dioaelotus pumilus Berthoumieu‚ Ann- soo. eutom. Frsnee LXV. 1896 Ρ. 341 ιι. 4, Ω 6.

var. rufomger Barth. — Ω 6 — Eur. [Ω ὃ.
Dioaelotus pumilus var. rufoniger Berthoumieu, Anu. soc. entem. Franoe LXV. 1896 Ρ. 341,

puniuntor Grsv. —- Ω 6 — Eun: Britannia, Fennis, Germania.

Ichneumon pusillator Gravenhorsu Vergl. ὕδει-ε. zool. system. 1807 Ρ. 260 ιι. 3749.
Ichneumon pusillator Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 605 ιι. 258, Ω [exel. 61.
Iehneumon pusillstor Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 Ρ. 135 ιι. 13, Ω [exol. 61.
Dieoelotus pusillator Wesmael‚ Mem. cour. acad. so. Belgique VIII. 1859 (Rem.) Ρ.75 ιι. 258.
Diadromus pusillator Brisohke‚ schrift. phys. okon. Ges. Konigsberg 11. 1861 Ρ. 35, Ω 6.
Dioselotus pusillator Bridgman δι Fiteh, Entomologist XV. 1882 Ρ. 13 ιι. 5, Ω.
Dioselotus pusillator Berthoumieu‚ Anu. soe. eutom. Franco LXV. 1896 Ρ. 344 ιι. 11, Ω.

pusillus Holmgr. —- Ω - Eun: Suesia.
Dicselotus pusillus ΗοΙιιιςι-οιι, Ichneum. Sues. 111. 1890 Ρ. 365 ιι. 4, Ω.
Dicselotus pusillus Thomson, Opuso. entom. P. 15. 1891 Ρ. 1617 ιι. 3.
Dii-sslotus pusillus Berthoumieu‚ Anu. soe. entom. Franco LXV. 1896 Ρ. 344 ιι. 12, Ω.

 

1) Lep„- Depresssria nervosa (white).

