 

150 ο Gampoplex.

Ophion pugillator Walckenaer‚ Fauna Paria. H. 1802 p. 73 n. 5.

Ophion latrator Fabricius, Syet. Piez. 1804 p. 135 ιι. 23.

Ophion pugillator Fabricius, Synt- Piez. 1804 Ρ. 136 ιι. 30.

Ichneumon pugillator C. Rubor, Vollat. Naturg. d. Bau· -.u Baumholzer 1. P. 2-3. 1805 p. 102.

Ichneumon pugillator Beohatein&Soharfenberg‚ N aturg aohadl. Forstinaeot. 111. 1805Ρ. 962

Ophion nidulator Panzer‚ Krit. Revia. 11. 1806 p. 89. [1217.

Ichneumon pugillator C. Huber, Vollat. N aturg. d. Bau· ιι. Baumholzer 11. P. 6. 1807 Ρ. 301.

Ichneumon pugillator Illiger, Roaai: Fauna Etruaca Ed. 2· H. 1807 p. 70 ιι. 773.

Ichneumon pugillator Jurine, Nouv. moth. elasa. Hymen. 1807 p. 110, 9.

Ophion nidulator Panzer, Faun. Inseot. German. IX. 1809 Ρ. 100 Ρ. 15.

Ophion latrator Olivier, Enoyol. method. Inaeot. VHI. 1811 p. 513 ιι. 29.

Ophion pugillator Olivier, Eneyol. method. Inaeot. VIII. 1811 p. 513 ιι. 36.

Ophion pugillator Gravenhorat, Nov. acta acad. nat. curios. IX. 1818 p. 294.

Ichneumon pugillator Thunberg‚ Bull. acad. ao. St. Petenbourg VIII. 1822 p. 264.

ichneumon nidulator Thunberg‚ Mem. acad. ao. St. Peternbourg VIII. 1822 p. 320.

Ichneumon latrator Thunberg‚ Bull. acad. se. St. Peterabourg vm. 1822 p. 269.

Iohnemnon pugillator Thunberg, Mem. acad. ao. St. Petersbourg IX. 1824 n. 318.

Ichneumon nidulator Thunberg, Μόιιι. acad. uo. St. Peterabourg IX. 1824 p. 319.

Ichneumon latrator Thunberg, Μὲιιι. acad. ao. St. Peterabourg IX. 1824 p. 334.

Campoplex pugillator Gravenhorag Ichneum. Europ. 111. 1829 p. 606 ιι. 102, 9 6.

Iehneumon pugillator Gravenhorst‚ Iohneum. Europ. 111. 1829 p. 1022 ιι. 213.

Campoplex pugillator Boia, Aroh. f. Naturg. II. P. 1. 1836 p. 40 ιι. 11.

Gampoplex pugillator Zetteratedt, Inaeot. Lappon. Ι. 1838 p. 394 ιι. 2, 9 6.

Ophion (Campoplex) pugillator Blanohard, Hiat. nat. Inaeot. HI. 1840 p. 324 ιι. 3.

Gampoplex pugillator Ratzeburg‚ Ichneum. d. Foratinaeet.1. 1844 p. 98 ιι. 17.

Oampoplex pugillator Ratzeburg,lehneu1n. d Forstinaeot. ΙΙΙ. 1852 p. 88 ιι. 31.

Gampoplex areolator Holmgren‚ Svensk. Vet. -Alxad. Handl. LXXV. 1854 p. 8 n. 3 ,6 [Ρ. p.].

Gampoplex pugillator Boie, Stettin. entom. Zeitg. XVI. 1855 Ρ. 104 ιι. 44, 9 6.

Campoplex pugillator Holmgren‚ SvenakVeteAkad. Handl. 112. 1858 P. 8. (Oph.) p. 34 ιι. 3,

Ophion pugillator Dumkril, Mem. acad. ao. Paria XXXI. 1860 Ρ. 895 ιι. 5. [96.

Gampoplex pugillator For-ater, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 816 ιι. 32, 9.

Oampoplex pugillator Holmgren, Bih. Svensk. Veh-Akad. Hamil. Ι. P. 2. 1872 Ρ. 29 ιι. 7, 9.

Campoplex pugillator Briaohke, schrift. naturf. Ges. Danzig N. Ρ. 1v. P. 4. 1880 p. 139,96.

Oampoplex pugillator Bridgman & Fiteh, Entomologiat XVIII. 1885 Ρ. 16 ιι. 2, 9 6.

Gampoplex pugilator Τῑιὸιιιεοιι, Opuse. entom. P. 11. 1887 Ρ. 1066 ιι. 20.

Campoplex pugillator Brisehke‚ Schrift. naturf. Ges. Danzig N. Ρ. VH. P. 4. 1891 Ρ. 65, 9.

Gampoplex pugillator Briaohka Schrift.naturf.Gea.DanzigN.F. vm.1>.1. 1892 Ρ. 44 ,96.
pulchrlpos Holmgr. — 6 - Eur.- Sueoia.

Gampoplex pulehripea Holmgren‚ Bih. Svenak. Vet. ·Akad. Handl. Ι. P. 2.1872 p. 62 n. 26 ,.6
pumilio Grav. — 6 - Ειιι.

Campoplex pumilio Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 541 ιι. 63, 6.
plmetatus Bridgm. — 6 - Ειιι.; Britannia.

Gampoplex punctatus Bridgman‚ Trana. Entom. Soc. London 1886 Ρ. 345, 6.
punctus Krieehb. — 6 - Eun: Bavaria. [Ρ. 101, 6.

Oampoplex punctu· Krieehbaumer‚ Oorreapbl. zool. min.Ver. Begensburg XXXVII. 1883
quadnmaonlatus Ratzbg. 1) — Eun: Germania.

Oampoplex quadrimaculatua Ratzeburg‚ Ichneum. d. Foratinaeot. 111. 1852 Ρ. 89 ιι. 40.
rectus Thomu. —- 9 - Eun: Germania.
ο Campoplex rectu· Thomaon, Opuao. autom. P. 11. 1887 Ρ. 1086 ιι. 61, 9.

 

1) Lep„- Aglia tau (Ratzeburg).

