836 Amblytelss.

lehneumon septemguttqtus Tssehenberg, zeitschr. f. d. ges. Natmw. XXXVI. 1870 p. 385
[ιι. 57, ὁ.
ΙοΙιιιοιιιιιοιι septemguttatus Bridgman & Fitoh, Entomologist XIII. 1880 p. 181 ιι.58,Ω.
Amblytelea Wesmseli Krieehbaumes, Eut-om. Nachr. VI. 1880 p. 89-93.
Amblyteles septemguttatus Thomson, Opuse. 01110111. P. 12. 1888 p. 1234 ιι. 2.
Amblyteles septemguttatns Berthoumieu, Αιιιι. soe. 01110111. Fttnee LXIV. 1895 p. 644 11108,
severus Ram! — Ω - Eum: Gallia, 8101118. [ῼό.
Amblyteles sevems Rudow, Entom. Nsehs. XIV. 1888 p. 131 ιι. 29, Ω.
sexzonstus Rdwst. — Ω - Eum: Sicilia..
Amblyteles sexzonatus Βιιᾶοπ, Entom. Nsohs. XIV. 1888 p. 123 ιι. 22, Ω.
sibulus Meos. — <3 — As: Sibirio..
Amblyteles Sibiricus Momm, Tijdsehr. v. Entom. XXI. 1878 ιι. 199 ιι. 3, ὁ.
Amblyteles Sibirieus Krischbaumet, Tembsz. Fuzet. VI. 1882 p. 147 ιι. 7, ὃ.
81011118 Ram! — Ω - Eu: Sicilia.
Amblyteles Siculus Βιιᾱοπ, Entom. Nachx. XIV. 1888 p. 120 ιι. 18, Ω.
similaris (Pi-ov.) Bovis — Ω 6 — Am: 08118118.
lehunum similaris Ριονιιιοῐιπ, Natural. 0811811. VII. 1875 p. 26, 5.
Ichneumon similaris cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 157 ιι. 66, 6.
Ichneumon similaris Provaneher, Natural. Oansd. X. 1878 p. 298 ιι. 25, ἃ.
Ichneumon similaris Provaneher, Faun. 01110111. canada- Ηγιιιέιι. 1883 p. 274 ιι. 25, ὅ.
Ichneumon adjunctus Provanehsr, Addit. 181111. Gauda. .Hym6n. 1886 p. 29 ιι. 82, Ω.
Amblyteles similis Davis, Pxoe. Aeaci. Nat. Sc. Philadelphi.. 1894 p. 185.
simpliciolam Thomu. — Ω 6 —- Eun: 8118018.
Amblyteles simplicidens Thoumna, Αιιιι. 800. entem. Franoe (6) VIII. 1888 p. 120 1128, Ωᾶ.
Ichneumon (Spilichneumon) simplisidons Thomna, Opusc. entem. P. 19. 1894 p. 2090 116.
Amblytelos simplicidens Betthoumieu, Α111ι.800.8111οιιι.Ἑι81108 LXIV. 1895 μ6431ι.105, Ωό.
818110οὶίῆ (Krieshb.) Berth. — Ω -- Eun: Momwia.
Probolus Slavicski Kxieohbaumer‚ Entom. Ν801ιι. XIX. 1893 p. 264 ιι. 60, Ω.
Amblytebes slavioeki Betthoumiem Anu. 800. entem. anoe LXIV. 1895 p. 609 ιι. 50, Ω.
8111108οω80 Μοο8. 1) - Ω - Ειιι.. · Hungaris.[p.106n.l28, Ω.
Amblyteles spilosomae Mocsfiry, Magy.Tud.Akad.Math. &Tamisos- szlemXX. Ρ.2. 1885
Ambl) 10108 spilosomae Berthoumieu, Anu. 800. entom. Franco LXIV. 1895 p. 652 ιι.122.,Ω.
sputntor (Fabr.) Wesm. 2) — Ω (3 - Eun: Gallia, Belgis, Germania, Austris, Hungssin..
‚ Iehneumon sputator Fabricius, Entom. System. 11. 1793 p. 153 ιι. 81.
Ichneumon sputatot Panzer, Faun. Insect. German. 11. 17 94 Ρ. 19 Τ. 20.
Ichneumon sputstor Cederhjem, Faun. Ingric. prodr. 1798 p. 159 ιι. 491.
Ιο1ι1181111ιοιι sputator Fabricius, Syst. Piez. 1804 p. 66 ιι. 61.
Ichneumon sputator Jurine, Nouv. meth. class. Ηῑιιιὲιι. 1807 p. 110, Ω ὁ.
crypturun sputstor Lamarck, Hist. 1181. anim. s. vert. IV. 1817 p. 141 ιι. 5.
Ichneumon sputator Gravenhorst, NoV. 8018 acad. nst. curios. IX. 1818 p. 284.
Ιο11110111ιιοιι 81111181οι Gravenhorst, Mem. 800811. 80. Τοιίιιο XXIV . 1820 p. 348 ιι. 91, 95.
Ichneumon sputstor Thunberg, Bull. acad. 80. 81.Ρὲ10181101118 VIII. 1822 p. 257.
Ichneumon sputator Thunberg‚ Μὲιιι. acad. 80. 81. Ρέ1ει81ιοιιι8 ῙΧ. 1824 p. 299.
Ichneumon sputstor Trentepol, Isis 1826 p. 216 ιι. 32, Ω.
Ichneumon sputator v. d. Hbven, Bijdr. nstuurk. Wet. I. 1826 p. 440 ιι. 13.
Ichneumon sputator Gravenhorst, Ichneum. Europ. I. 1829 p. 542 ιι. 226, Ω ὅ.
Crypturue sputator Lama-ck, Hist. nat. anim. s. vert. Ed. 2ἰ IV. 1835 p. 353 ιι. 5.
Ichneumon sputator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 195 ιι. 186.

 

¹) Lep..· Spilosoma menthastri (Moesfiry).
2) Lep..· Plusia gamma (Taschenberg).

