706 Miorocryptua.

Aptesis brachyptera Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 91 ιι. 9, Ω.

Mierocryptus braehypterus Thomson‚ Opuse. entem. P. 9. 1883 p. 864 ιι. 33, Ω 6.

Aptenis brachyptern Bridgmnn δι Fiteh‚ Entomologist XVL 1883 p. 157 ιι. 4, Ω.
brovioornis (Grnv.) Thomu. — ῼ 6 — Eur.: Britannia, suecia, Germania.

Oryptua brevicornis Gravenhorst, Ichneum. Europ. 11. 1829 p. 511 n. 61, 6.

Gryptus humilis Gravenhornss Ichneum. Europ. 11. 1829 p. 604 ιι. 122, 6.

Phygadeuon peregrinator var. 1 Gravenhornt, Ichneum. Europ. II. 1829 p. 606 ιι. 123, Ω.

Phygadeuon graminieola Gravenhoroe, Ichneum. Europ. II. 1829 p. 673 ιι. 170, Ω.

Cryptus brevieorniu Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 ιι. 20, 6.

Phygndeuon graminioolaTasehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 ρ.41 ιι. 56, Ω.

Phygadeuon grnminieola ΒιὶαοΙιΙιε, schrift„ naturf. Gen. Danzig N. F. V. P. 1. l 2. 1881 p. 341, Ω,

Phygndeuon graminicoln Bridgman & Fiteh, Entomologiat XV. 1882 p. 226 ιι. 43, Ω.

Microcryptus graminieoln Thomson, Opusc. entom. P. 9. 1883 p. 852 ιι. 4, Ω 6.

Cryptus brevicornic Brischke‚ Solu-ist. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 47, 6.

Schenkin gruminioola Αιῑιιιιθαᾶ, Ριοο. U. S. Nat. Mus. XXIIL 1900 p. 30.

Ecpaglus brevioornis Αεῑιιιιεαᾶ, Proc. U. S. Nat. Mus. XXIII. 1900 p. 30.
contrarius Krischb. — Ω - Eur.: Tyrolis.

Microcryptus contrarius Krieohbaumer, Entom. Nachr. XIX. 1893 p. 147, Ω.
omnioornis Kriechb. — Ω 6 — Eur.: Germania.

Mieroeryptus cmsioornis Kriechbaumer, Entom. Nachr. XVII. 1891 p. 163 ιι. 1, Ω 6.
oretum (Grav.) Thomu. - Ω 6 -—- Eur.: Britannia, suecia, Germania.

Phygodeuon cretatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 652 ιι. 155, 6.

Phygadeuon jejunator ναι. 2 Gravenhorst, Ichneum. Europ. II. 1829 p. 717 n. 196, 6.

uryptu· (Phygadeuon) cretatun Blanchard‚ Hist. nat. Insect. 111. 1840 p. 313 ιι. 10.

Phygndeuon cretatue Tmhenberg‚ zeitschr. f. d. gen. Naturw. XXV. 1865 p. 30 ιι. 24, 6.

Phygodeuon arctatus Bridgmn & Fitch, Entomologist XV. 1882 p. 224 ιι. 16, 6.

? Mieroeryptua cretatus Thomson, Opuse. entom. P. 9. 1883 p. 856 ιι. 14, 6.

⁴? Mieroeryptun arctatus Thomson, Opuse. entom. P. 14. 1890 p. 1532 ιι. 1, Ω.

Phygadeuon (Microeryptus) cretatuu Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 363, 6.
eruentus Krieohb. — 6 — Eur.: Βαναιὶα.

Mieroeryptus cruentus Krieehbamer, Entom. Naehr. XVII. 1891 p. 167 ιι. 4, 6.
ourtulu Kriechb. — 6 — Eur.: Bavaria.

Mierocryptua curtulus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 171 ιι. 3, 6.
var. polystiotus Krieohb. — 6 — Eur.: Βαναιία.

Mierocryptua curtulun var. polystiota Krieehbaumer, Entom. Nachr. XVII. 1891 p. 171, 6.
distans Thomu. - Ω 6 — Eur.: ὂῙαιιᾶὶα.

Mierocryptus distans Thomaon, Opusc. entem. P. 9. 1883 p. 864 ιι. 32, Ω 6.
effeminatus (Grav) Thomu. — 6 — Eur.: Germania.

Cryptus effeminatus Gravenhornt‚ Ichneum. Europ. H. 1829 p. 532 ιι. 79, 6.

Cryptue effeminatus Tuohenberg, Zeitschr. f. d. gea. Natum. XXV. 1865 p. 87 ιι. 50, 6.

Mierocryptus effeminatus Schmiedekneeht, Entom. Naohr. XVL 1890 p. 150.
orytnrlnus (Grav.) Thomu. — Ω 6 — Eur.: Britannia, Sueeia, Germania, Gallia.

Cryptus lactentur Gravenhorst, Ichneum. Europ. 11. 1829 p. 618 ιι. 131, Ω.

Cryptus erythrinus Gravenhorst, Ichneum. Europ. 11. 1829 p. 621 ιι. 133, Ω.

Oryptus erythrinun Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 294 ιι. 46, Ω.

Cryptue lactentur Fonseolombe‚ Ann. soc. entom. Franco (2) VIII. 1850 p. 386 ιι. 36, Ω ὁ,

Phygodeuon lactentur Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 50 ιι.81,Ω 6.

Phygadeuon erythrinus Tasehenberg, Zeitnchr. f. d. geu. Naturw. XXV. 1865 p. 52 ιι. 85, Ω.

Microcryptun erythrinus Thomson, Opuse. entom. P. 5. 1873 p. 521.

Phygndeuon lactentur Brinchke, Schriftnaturf. Ges. Dnnzig N. F. V. P. 1.]2. 1881 p. 341, 6.

Phygadeuon lactentur Bridgman 81 Fitch, Entomologist XV. 1882 p. 226 ιι. 63, 6.

