Lissonotn. 497

Eneimus errabunda Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 438.

Lissonota errabunda Themison, Opuse. entem. P. 13. 1889 p. 1416 ιι. 1.

Liseonota errabunda Szepligeti‚ Tel-mesa. Fnzet. XXIII. 1900 p. 18 ἃ 36 ιι. 87, Ω.

Lissonota errabundo. Schmiedekneeht, Zool. salu-h Synt- XIII. 1900 p. 382 ιι. 53, Ω 6 .
erythrum Holmgr. — Ω - Eun: Sueeia, Germania.

Lissonota erythrine. Holmgren, Svenek. ven-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 52 ιι. 10, Ω.

Lieeonote erythriae. Brieehke, Schrist. phys. bkon. Ges. Konigeberg V. 1864 p. 191, Ω.

Liseonota erythrina Schmiedekneeht‚ Zool. Jahrb. Syet. XIII. 1900 p. 367 ιι. 19, Ω.

emhropodn Cam. —- Ω —- Am.: Gnatemnla.

Liseonota erythsopoda Cameren, Biol. Cena-Amet. P. 46. 1886 Hymen. 1. p. 274 ιι. 3, Ω.
θιοοΙει Schmkn. — Ω - Eun: Germania.

Liseonota excelse Schmiedeknecht, Zool. Jahrb. Synt- xm. 1900 p. 376 ιι. 39, Ω.
exsculpta Fonso. - Ω - Eun: Gallia.

Lissonota exsculpta Fonsoolombe, Ann. soc. entem. Franee (3) 11. 1854 p. 509 ιι. 18, Ω.
lemonta Holmgr. — Ω - Eun: Britannia, Sueeie.

Lissonota femorate Holmgren‚ Svensk. vet-Aked. Hmdl. III. 2. 1860 P. 10. p. 55 n. 20, Ω.

Lieaonote femorum Sehmiedekneeht, Zool. Jahrb. Syet. XIII. 1900 p. 358 ιι. 1, Ω.
ssusa Brischke — 6 — Eun: Germania.

Lieeonota fisse. Brieehke‚ schrift. phys. okon. Ges. Konigeberg V. 1864 p. 194, 6.
flavinus Luc. - 6 — Afr.: Algerin.

Lissonota flavipee Lucan, Explor. ιο. Alghrie. Zool. ΠΙ. 1846 p. 325 ιι. 380, 6.
nnopiota Smith - Ω 6 — Anatim: New Zealnnd.

Lis-onom fievopieta Smith, Trans. Amet. Entom. See. London 1878 p. 4, 6.
Liseonota fievopicta Ηυιιοιι, Oatel. New Zealand Dipt. ete. 1881 p. 129, Ω 6.

ssetehorl Bridgm.²) —- Ω 6 — Eun: Britannia.
Liuonota Fletcheri Bridgman, Trana. Entom. Soc. London 1882 p. 163, Ω 6.
Lissonote. Fletcheri Sohmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 380 ιι. 46, Ω 6.

101ss Thome.²) —- Ω - Eun: Suecie.
Lissonote folii Thomson, Opuee. entem. P. 8. 1877 p. 771 ιι. 37, Ω.
Lissonota folii Thomson, Opusc. entem. P. 13. 1889 p. 1425 ιι. 42.
Lissonote folii Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 387 ιι. 60, Ω.
ῐθτιιιθβι Bridgm.³> — Ω — Eun: Britannia.
Lieeonote formose. Bridgman, Trans. Entom. Soc. London 1887 p. 378, Ω.
Lieeonota formosa Schmiedekneehn Zool. Jahrb. Syet. XIII. 1900 p. 369 ιι. 23, Ω.

tracta Taeehbg. —- Ω - Eun: Germania.
Lienonota tracta Teeehenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 285 ιι. 18, Ω.
Lienonota stacta Jacobs Sc Toequinet‚ Ann. soe. entom. Belgique XLI. 1897 p. 314.

frontalis Deev. — 6 — Eun: Britannia.
Cryptue (Limonota) frontalis Deevigues‚ Catel- Brit. Iehneum. 1856 p. 78 ιι. 11, 6.

fulvlpoe Deev. —- Ω 6 -·- Eun: Britannia.
Gryptue (Lis-onon) fulvipen Deevignen, catal. Brit. lehneum. 1856 p. 78 ιι. 10, Ω 6.
mellent· Holmgr. — Ω - Eur: Lapponia.
Lioeonota gracilentus Holmgren‚ Svensk.Vet.·Akad.'Hendl. 111. 2. 1860 P. 10. p. 57 ιι. 28, Ω.
Liuonota gracilenta Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 382 ιι. 52, Ω.

 

¹) Lep„- Geleehie lentiginoselle (Fletcher).

²) Hymen: Cynipe quereus folii (Thomson).

³) Lep. .· RhOdopheea eoneoeielle. Ρ, Nephopteryx genietelle ⁴? (Porritt).
catalogus Hymenoptororm. 111. 32

