Ichneumon. 91 9

Ichneumon gratus WesmaeltBull.aead.ue.Belgique XXII. P. 2. 1855p.371(Mise.p.12)n.7‚9.

Ichneumon gratus Tascheanqffi Zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 389 ιι.72, 9.

Ichneumon gratus Briechke, schrift. naturf. Ges. Danzig N. F: IV. P. 3. 1878 p. 40, 9.

Iohneumon gratus ΤΙιοιιιειοιι, Οριιιο. entom. P. 18. 1893 p. 1926 ιι. 33.

Ichneumon gratus Berthoumieu‚ Αιιιι. soe. entom. Franco LXIII. 1894 p. 657 ιι. 165, 9.
gravenhorstss Fonsc. — Ω (ὃ) - Eun: Sueeia, Gallia.

Ichneumon Gravenhorstii Fonscolombe, Anu. soc. entem. Franoe (2) V. 1847 p. 412 ιι. 62.

Ρ Ichneumon Iabrieator var. 11 WesmaeL Bull. acad. ec. Belgique XV. P. 1. 1848 p.16⁴3

UMant. p. 35), 9 6 .

Ichneumon grandioeps Thomson, Αιιιι. soe. entom. France (6) VII. 1887 p. 13 ιι. 64.

Ichneumon (Gratichneumon) grandieeps Thomson, Opusc. entom. P. 18. 1893 ιι. 1953 ιι. 18.

Ichneumon Gravenhorsti Berthoumieu, Ann.soe.entom.France LXIV. 1895 p.261 n. 57, 9 (6).
gravinen Wesm. — 9 ὁ - Eur. centr. [n.15,9.

Ichneumon gravipes Weemael, Bull. acad. so.Belgique XXII. P. 2. 1855 p. 379 (Mine. p. 20)

Ichneumon gravipes Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 171, 96.

Ichneumon gravipee Holmgren‚ Entom. Tideskr. 1. 1880 p. 78 ιι. 53-54, 9 6.

Iehneumon gravipes Thomaon, Opusc. entom. P. 18. 1893 p. 1941 n. 73.

Ichneumon gravipes Berthoumieu‚ Αιιιι. soc. entem. Frtnce LXIII. 1894 p. 662 ιι. 178, 96.
groenln mllous Lundb. - Am.: Groenlandin.

Ichneumon Groenlandicue Lundbeek, Videnuk. Meddel. 1896 p. 223.
grossulanum Schrk.! —- Ω 6 - Eun: Bantia.

Ichneumon Grossulariatne Schrank‚ Fauna Boion H. 2. 1802 p. 305 ιι. 2139, 9 6.
grute! Creon. — 6 — Am: Colat-ade, lllinois.

Ichneumon Grotei Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 154 n. 31, 6.

Ichneumon Grotei cresson, Trans. Amor. Ειιωιιι. Soc. VI. 1877 p. 167 ιι. 106, 6.
guatemalensis Cam. — Ω - Am: Gnatemala. [n. 54,Ω; Τ.7 F. 20.

Ichneumon Gnatemalensis Cameren, Biol. Contu-Amor. P. 36.l37. 1885 Hymen. 1. p. 160
81111ιο1· Thunbg.! -— Am.: Guium.

Ichneumon guinor Thunberg‚ Bull. acad. sc. St. Phtersbourg VIII. 1822 p. 274.

Ichneumon guinor Thunberg‚ Μέιιι. acad. so. St. Peterobourg IX. 1824 p. 330.
guttatorlus Thunbg.! — Eun: Sueeia.

Ichneumon guttatorius Thunberg‚ Bun. acad. sc. St. Pfitersbourg VIII.. 1822 p. 253.

Ichneumon guttatorius Thunberg‚ mm. acad. se. St. Petersbourg IX. 1824 p. 289.
guttatus Tischb. — 6 — Eun: Germania.

Ichneumon guttatus Tischbein‚ stettin. entom. Zeitg. XXXIV. 1873 p, 436, 6.

Ichneumon rapterius var. 1 Krieehbaumer, Entom. Nachr. XX. 1894 p. 324 ιι. 47.

Ichneumon guttatus Berthoumieu‚ Ann. soe. entom. Franco LXIII. 1894 p. 629 ιι. 114, 6.
guttulsstor Thunbg.! — Eun: Suecia.

Ichneumon guttulator Thmberg, Buu. acad. sc. St. Pfiterubourg VIII. 1822 p. 264.

Ichneumon guttulator Thunberg, Μὲιιι. acad. ec. St. Pktersbourg IX. 1824 p. 318.
gymnogonus Krieehb. — 6 — Eun: Austria.

Ichneumon gymnogonua Kriechbaumer, Entom. Nachr. XXI. 1895 p. 237 ιι. 13δ, 6.
gyratur Thunbg.! — Eun: Sueeia.

Ichneumon gyratur Thunberg, Bull. acad. sc. St. Peterebourg VIII. 1822 p. 261.

Ichneumon gyrator Thunberg, Mem. acad. se. St. Pfitersbourg IX. 1824 p. 311.
gyratorius Thunbg. — Eun: Suecia.

Ichneumon gyratorius Thunberg‚ Bull. acad. sc. St. Pbtersbourg VIII. 1822 p. 252.

Ichneumon gyratorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 286.
haematomerus Holmgr. — 6 — Eun: Tirolia.

Ichneumon haematomerus Holmgreu,Verh. zool.bot. Gemwienxxvm. 1878 ρ.178ιι.26, 6.

Ichneumon haematomerus Berthoumieu, Ann. soe. entem. Franee LXIV. 1895 p. 296,(3.

- ,Α--ιε-Ι-ΕΒΤ· * ἓιι-...ῌ-Ἅ-ᾃᾞ

