 

374 Polycinetis -· Periliseus.

robusta Thomu. —- Ω - Eun: Germania.

Notopygus (Homaspis) robustus Thomson, Opusc. entem. P. 19. 1895 p. 1984 ιι. 7, Ω.
rufina (Grav.) Thomu. -— Ω 5 — Eur.: Suecia, Germania, Russia.

Mesoleptus rufinus Gravenhoret‚ Ichneum. Europ. 11. 1829 Ρ. 69 ιι. 41, 5.

Cteuopelma rufina Brisohke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 69, 5?

Notopygns rufinus Vollenhoven, Pinacogr. P. 7. 1878 p. 49; T. 31 F. 2.

Otenopelma rufina Brischke‚ Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1879 Ρ.71, Ω 5.

Notopygus rufinus Woldstedt‚ Horae eoo. entem. Roas. XVI. 1881 p. 64.

Notopygus rufinus Thomson‚ Opuso. entom. P. 9. 1883 p. 925 ιι. 3.

Notopygus (Homaspis) rufinus Thomson, Opusc. entom. P. 19. 1895 p. 1984 ιι. 6.
varsscolor Thomu. —— Ω - Eun: Germania.

Notopygus (Homospis) varioolor Thomson, Opuso. entem. P. 19. 1895 p. 1984 ιι. 8, Ω.

POLYCINE'I'IS

Forata, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 198 ιι. 8.
πολύς, multum; κίνησις, motio.

Synorm Polyeinetun ΤΙιοιιιεοιι, Opusc. entom. P. 19. 1894 p. 1983.
πολύς, multum; novercis, mobilis.

E x e t a ει t e e Gravenhorst, Zetterstedt, Ratzeburg.
Ichneumon Ratzeburg.

Notopygus Holmgren Sc auct.

T ryp h o n Zetteretedt.

fulvlpes (Grav.) Thomu. - Ω 5 — Eur.: Lapponia, suecia, Germania.
Exetastes fulvipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 401 ιι. 9, Ω.
Tryphon (Exetastes) fulvipes Zetterstedt, Inseet. Lappon. I. 1838 p. 386 ιι. 12, Ω.
Ichneumon (Exetastee) fulvipes Ratzeburg‚ Forstinsecten 111. 1844 p. 26 n.17; Τ. 6 F. 13.
Exetastes fulvipes Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 107 ιι. 1, Ω 5.
Notopygus fulvipes Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Pryph.) p.37 8 ιι. 5, Ω.
Notopygus fulvipee Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 69, Ω 5.
Notopygus fulvipes Vollenhoven, Pinaeogr. P. 7. 1878 p. 523 Τ. 31 F. 5.
Notopygus fulvipes Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 70, 5.
Notopygus fulvipes Τ1ιοιιιεοιι, Opuse. entom. P. 9. 1883 p. 925 ιι. 2, Ω 5.
Notopygus (Polyeinetus) fulvipeu Thomson‚ Opusc. entom. P. 19. 1895 p. 1983 n. 1.
limata (Oresa.) Davis — Ω 5 — Am.: Delaware‚ New York‚ Montana.
Tryphon? limatus Crescon, Proe. Entom. Soc. Philadelphia 111. 1864 p. 274 ιι. 3, 5.
Polyoinetus limatus Daris, Trans. Amer. Entom. Soc. XXIV. 1897 p. 307, Ω 5.
mordax Thomu. — ῼ - Eur.. · Sueeia.

Notopygus mordax Thomson, Opuse. entom. P. 9.1883 Ρ. 925 ιι. 1, Ω.

Notopygus (Polycinetus) mordax ΤΙιοιιιεοιι, Opuso. entom. Ρ.19. 1895 Ρ. 1983 ιι. 2.
solitaria Daris — Ω - Am: Miehigan.

Polyeinetus solitarius Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 307, Ω.

ΡΕΒΙΙιῙΒΒΠΒ

(Forata) Holmgmn, Svenak. vet-Aha Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 121.
For-ster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 197 ιι. 7.
περί, eircum3 λισσός, laevia.
synon: Ichneumon Gmelin.

M e s ol e p t u a Gravenhornt, Drewsen, Ratzeburg, Holmgren.
T r y p h o ιι Gravenhorst‚ Stephana, Blanchard.

