14 Panticarthms —- Eunerinx.

PAR'HSARTHBUS

Forata, Verh. naturh. Ver. prenso. Rheinl. XXVIII. 1871 p. 109 11. 20.
πᾶς, omniun ἶσος, aequua; ἄρθρον, membrum.
synon.- Pleotiscun Thomson.

inaequalis Forat. — Ω 6 — Eun: suecia, Germania.
Pantisarthms inaequali: Fbrater, Verh. naturhNar. preuu.12hein1.xxvln. 1871 p. 110,Ω.
Plectiueus (Pantisarthrua) inaequalis Thomson, Opuao. entem. P. 12. 1888 p. 1309 n. 29,Ω 6.
luridus Forat„ — Ω 6 — Eun: suecia, Germania.
Pantisarthrua luridus Perstet, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 110, Ω.
Plauti-cus (Pantiuarthrua) luridus Thomaon, Opuae. entom. P. 12. 1888 p. 1309 11. 30, Ω 6.
oohropus Forat. — Ω - Eun: Germania.
Pantisarthm· oohropua Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 110, Ω.

Euswnamx

Fonter, Verh. naturh. Ver. prouu- Rheinl. XXV. 1868 p. 172 n. 17.
Forata, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 107 n. 19..

ευ, bene; στῆρινξ, fulcrum.

ambigua Forat. — Ω 6 — Exn-‚t Germania.

Euaterinx ambigua Fonter, Verh. natm-h. Ver. prenae. Rheinl. XXVIII. 1871 p. 108, Ω 6.
argutula Forat. - 6 — Eun: Germania.

Eunterinx argutula Forster, Verh. naturh. Ver. prensa. Rhoinl. XXVIH. 1871 p. 108, 6.
basuli! Forat. —- Ω 6 -’ Eut: Suecia, Germania.

Euaterinx bacalis rorstet, Verh. naturh. Ver. prauae. Rheinl. XXVIII. 1871 p. 108, Ω 6.

Euaterinx batalia Thomna, Opuso. entem. P. 12. 1888 p. ¹294 n. 1, Ω 6.
divorsa F6rut. -- Ω 6 — Eun: Germania.

Eunterinx diversa For-ater, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 108, Ω 6.
divulgata Forat. — Ω 6 - Eun: suecia, Germania.

Eusterinx divulgata Poma, Verh. naturh. Ver. prenae. Rheinl. XXVIII. 1871 p. 108,Ω 6.

Eunterinx divulgata Thomaom Opuae. entem. P. 12 1888 p. 1295 n. 2.
fulvloinota Forat. — Ω - Eun: Germania.

Eusterinx fulvicineta Fontem Verh. naturh. Ver. prema. Rheinl. XXVIII. 1871 p. 109, Ω.
Μνίοοηίε Forat. - Ω Ειι1.; Germania.

Euuterinx fulvieornis Forata, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 109, Ω.
intermedia Forat. -- Ω - Eur. Germania.

Euaterinx intermedia Forster‚v01h.naturh Ver. prensa. Rheinl. XXVIH. 1871 p. 108, Ω.
leviplonris Forat. — Ω - Ει11.Οο11111111111.

Euaterinx laevipleuri· Forater, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 108, Ω.
maesta Forat. — Ω - Eun: Germania.

EusterInx moesta Forata, Varh. naturh. Ver. prauus. Rheinl. XXVIII. 1871 p. 109, Ω.
negligere Davia — Ω ·- Am.: Now Jeraey.

Eusterinx negligere Dario, Trans. Amet. Entom. 800. XXIV. 1897 p. 246, Ω.
obsouolla Forat. — Ω - Eun: Germania.

Eunterinx obscur-ella Forata, Verh. naturh. Ver. preun. Rheinl. XXVIII. 1871, p. 108, Ω.
ungor-ora Forat. -- Ω 6 — Eun: Suecia, Germania.

EunterInx oligomera Fora‘oer, Verh. naturh. Ver. prauae. Rheinl. XXVIII. 1871 p. 109, Ω 6.

Euaterinx oligomera Thomson, Opusc. entem. P. 12. 1888 p. 1295 11. 3, Ω 6.
oreoplnlus Forat„ — Ω 6 - Eua: Helvetia.

Eunterinx oreophilua For-ter, Verh. natm-h. Ver. prensa. Rheinl. XXVIII. 1871 p. 107, 96.

