906 Ichneumon.

-ffltldlosinslmus Cam. —- ἃ - Am: Panama. [ιι. 149, ὅ.
Ichneumon fastidiosissimus Gameron, Biol. centn-Amor. Ρ. 39. 1885 Hymen. 1. p. 186
huus Grav. — Ω ἃ - Eur. fero tota.
Iohnenmon faunus Gravenhoret, Ichneum'. Europ. Ι. 1829 p. 249 ιι. 8⁰¹³, 6.
Iomeumon faunu· Gravenhont, Monit. spec. nigr. lehunum. 1829 p. 17 ιι. 41, ὅ. [95.
Iohneumon faunus Wesmael, Noutmom. acad. noBmxelle· XVIII. 1844 (Τοιιι.) p. 86 ιω.
Ῑοὶιιιειιιιιοιι faunu· Wamael, Bull. aoedso. BelgiqneXV. P. 1. 18481). lemmata-2329&
Ichneumon faunus Wenmaol, Bau. md. no. Belgique XXII. P. 2. 1855 p. 387 (Πίσα. p. fi
[ιι. 22, Ω.
Ichneumon faunus ΒιίεοΙιῙιέ, eohrist. phys. okon. Gen. Koniguboeg 11. 1881 p. 9, 6.
Iohnemnon faunu· ΗοΙιιιςιοιι, ῙοῙιιιοιιιιι. Suco. Ι. 1864 p. 135 ιι. 79, Ω ὅ.
Ichneumon faunus Brinohke, Sohrist. phyn. okon. Gen. Konignberg V. 1884 p. 202, Ω
Ichneumon fannmwenmuLBull. nond. ιο. Belgiquoffl) XXIV. 1867 ρ.455 (Doe- p. 15) ιι.9, Ω 5.
Iohneumon faunus Tuohonberg‚ zanchas. d. gos. Namrv.XXXVI. 1870 p. 395 ιι.96,Ωᾱ.
Iohnmmon faunu Bridgmn ἃ Fitoh, Entomologin XIII. 1880 p. 102 ιι. 88, Ω ὅ.
Iohneumon faunu· Τὴώδοίιι, stettin. anton. Zeitg. XLII. 1881.p. 180 ιι. 24, Ω.
Iohneumon faunus whom-on, Anu. eoo. autom. Franco (6) VIII. 1888 p. 106 ιι. 82.
lohneumon (Melaniohneumon) smnus Thomson, Opuso. ontom. P. 18. 1893 p. 1958 ιι. 10.
Iohnemnon faunus Berthoumieu, Ann. soo- antom- Fmoemv. 1895 p. 228 ιι. 5,Ω d-
var. louijgu Θαΐ. —-· Ω ἃ —- Eur: Germania.
Ichneumon leucopyguo Gtavenhont, lolium-Europ.1. 1829 p. 156 ιι. 29, 9.
Ichneumon leucopyguu Gravenhont, Monit. npeo. aig-r. Ichneun. 1829 p. 12 ιι. 19.
Ichneumon leucopyg· Stephana, Illum. Brit. Entom. Mandib. VII. 1835 p. 138 ιι. 33.
ΙοῙιιιειιιιιοιι leucopygus Tmhonberg, Zeiteehr. 1. d. μιΝιιαιιπ. XXVII. 1866 p. 258 ιι. 29, Ω.
Iehneumon faunus var. leqoopygns Berthoumiou, Αιιιι. noo. ontom. Frmoe LXIV. 1895 p. 228.
var. rufatus Berth. — Ω --· Eur. [96-
Iohneumon faunu· m. rufatus Borthoumieu¹ Διιιι. ooo. entom. Franoe LXIV. 1895 p. 2283.
fonontor Kby.! —- Eun: Britannia.
Iohneumoxi fomento: Kirby, Monogr. apum Angl. 11. 1802 p. 253, notu.
remoratur steph! — Ω 6 - Eun: Britannia.
Ichneumon femorator Stephane, Illum. Brit.. Entom. Mandib. vn. 1835 p. 200 ιι. 201.
Iohneumon femorator Bpidgman & meh, Entomologiat xm. 1880 p. 213 ιι. 124, Ω 5.
remoratorius Thunbg 1 - Ειιι.. · Britannia.
Ichneumon fomontorius Thunberg,13un.o.oad. oo. St. Peter-baurg VIII. 1822 p. 253.
Ichneumon ιὀιιιοιαιοιίιιι Thunborg, Mem. nond. so. St. Potersbourg IX. 1824 p. 289.
remoratus VilL! — Eun: Gallia.
Ichneumon senioratu· Villers, O. Linnaei Entom.111.1789 p. 204 ιι. 225.
Ichneumon femoratuu Olivier, Encycl. mothod. Insect- VII. 1792 p. 219 n. 75.
Ichneumon femomtus ffiavenhomt, Ichneum. Europ. Ι. 1829 p. 1075 ιι. 307.
fenestrntor Zeta! — ῼ - Eun: Lapponia.
Ichnenmon fenestratur Zetterstedt‚ Inseot. Lappon. Ι. 1838 p. 361 ιι. 14, Ω.
forulis Oresa. -- Ω - Am.: Oanada, United states.
Ichneuinon foralis Oresson, Trans: Amer. Entom. Soc. 1. 1867 p. 300, Ω.
Ichneumon· feralis cresson, Trans. Amor. Entom. Soo. VI. 1877 p. 159 ιι. 72, Ω.
Ichneumon “feralia Premebat, Natural. Oanad. X. 1878 p. 349 ιι. 29, Ω.
Ichneumon feralia Provanohor, Fama. entom. Canania. Hymen. 1883 p. 275 ιι. 29, ῼ.
ferreus (ἱππί) - Ω (3 - Eur. fere tom. ·
Ichneumon lineator m. 3 Gravenhont, Ichneum. Eua-op. I. 1829 p. 120 ιι. 9, Ω.
· Iohnemnon bilineotuu var. 1 Gravenhornt, Ichneum. Europ. 1. 1829 p. 127 ιι. 11, 6.

·¹) Lep· -⁴ Hydtoooin leucographt (Μαρσύῃ), .

 

