Pimvh- 449

noh-lodoheohffl Krieohb. — Ω - Eun: cortu.

Pimpla Schmiedekneehfi Krieehbaumer‚ Entom. Nnehr. XIV. 1888 Ρ. 339, Ω.

Pimpla Schmiedeknoehti Sohmiedekneeht, Illustr- Woehemohr. f. Entom. H. 1897 Ρ. 542, Ω.
scripturum Creon. ί) - Ω 6 -- Am: Gauda, Delawe.

Pimpla scriptifrons eres-on, Trana. Amen. Eutom. Soc. 111. 1870 Ρ. 148 ιι. 18, Ω.

Pimpla seriptifron· wal-11, Trans. Aoed. Sc. St. Leuis 111. 1. 1873 Ρ. 139, Ω.

ΡίιιιΡΙιι scriptifrons Provancher, Natural. Canud. XII. 1880 Ρ. 40 ιι. 14, Ω 6.

Pimpla seriptifrona Ριονιιισὶιει, Faun- autom. Omnia. Hymen. 1883 Ρ. 462 ιι. 14, Ω 6.
sedula Cam. — Ω -· Am: Panama-

Pimpla sedula cameron. Biol. Genua-Amet. P. 46. 1886 Hymen. 1. Ρ. 265 ιι. 1,Ω; Τ. 11 F. 10.
semiruta Bruue - Ω 6 - Am: Basilia.

Pimpla aemil-usa ΒωΠό, Ηίιιῑ. nat. lueet. Hymbn. IV. 1846 Ρ. 103 ιι. 31, Ω 6.
nomismatum Oreas. — Ω - Am: Mexioo.

Pimpla. nemi-anguinea ere-aon, Proe- Aoad. Nat. So. Philadelphi· 1873 Ρ. 400 ιι. 7, Ω.
uenimus Kriechb. — Ω ·— Eun: nouom

Pimpla semivaria Krieehbaumer, Anal. ιοο. ΕοΡειῦ. hiut- nst. xxm. 1894 p. 247 ιι. 21, Ω.
senecta Seudd. — Am: Canania.

Pimpla senecta Scudder, Rep. Progr. Geel. Surv. Cannis. 1877 Ρ. 268.

ΡίιιιΡῙιι senecta Soudder, Fon-il quenta N.·Amer. 11. 1890 p. 6113 Τ. 3 F. 29-31.
sonata Krieehb. — Ω - Afr.: Delagoa Bny.

Pimpla sericam Krieohbaumer, Simber. naturf. Gen. Leipzig 1893194. 1895 Ρ. 135, Ω.
soxolnotn Anhm. — 6 — Am: colendo.

Pimpla sexcinctn Ammona, Bull. Colondo Biol. Amoe- I. 1890 Ρ. 24, 6.
wxpuotttn Phra — Ω - Afra Ιιιιι. (haurientes.

Pimpla mpunetata Pbrez, Anu. ωο. autom. Franco 1895 Ρ. 200 ιι. 25, Ω.
similis Bridgm.²) — Ω - Eun: Brittania.

Pimpla ,similis Bridgma'n, Trans. Entom. Soc. London 1884 Ρ. 433, Ω.

ΡίιιιΡΙιι similis Schmiotlekneoht, Illuotr. Woelffin-clu. f. Entom. 11. 1897 Ρ. 591, Ω.
sinonis March. — Ω —- Am: Venenuelt.

Pimpla. Simonis Mmhnll, Anu. soe. entom. Frmoe LXL 1892 Ρ. 67 ιι. 58, Ω .
mmm D. T. — Ω - Δις Key.

Pimpla bmonoides Smith, Ioum. of Pron. Linn. Soc. 2001. 111. 1858 Ρ. 172 ιι. 2, Ω [ιιοιι

Pimph Smithii m. [SpinoInJ.
uinus Ruthe — Ω 6 - Eun: manain„

Pimpla sodalis Bothe, stettin. entem. Zeitg. XX. 1859 Ρ. 371 ιι. 55, Ω 6.
sodomitica ΕΠ. -- Aa: Palaestina.

Pimpla Sodomitiea Elliot, Trana. Entom. Soc. London 11. 1. 1837 Ρ. 17; Τ. 3 F. 5.
sordident Holmgr. - 6 - Annua: Tnhiti.

Pimph sordidella Ηοὶιιιςιοιι, Eugeniea Ren- Innuet. 1868 Ρ. 406 ιι. 32, 6.
ιΡοιιιει Hal. - Ω - Ama chile.

Pimpla sponsa Haliday, Trans. Linn. Soc. London XVII. 3. 1836 Ρ. 318 ιι. 7, Ω.
spuria Grav. —- Ω 6 —— Eur. eentr.

Pimpla apuria vaenhont, Ichneum. Europ. 111. 1829 Ρ. 179 ιι. 88, Ω.

ΡίιιιΡΙιι spuria Tauchenberg, zeitschr. f. d. ges. Natutw. XXI. 1863 Ρ. 53, Ω.

Pimpla apuria Brisohloe, 80hrist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 111, Ω.

ΡίιιιΡΙιι spuria Βιίᾶςιιιιιιι, Entomologiat XVI. 1883 Ρ. 251-253.

ΡίιιιΡῙα spuria Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 Ρ. 477 ιι. 9, Ω 6 [Ρ. Ρ.].

ΡίιιιΡῙι spuria Sohmiedeknocht, Illustr. Woehennchr. f. Entom. 11. 1897 Ρ. 509, Ω 6.

 

¹) Arae-Im..- Epeiro. riparia. (Rssey).
2) Lep„- Ephippiphora scutulas (Bridgmm).
Οιὲιιοςιιι nynmptoronn. 111. 29

