Lirtrodromus — Neotypua. 777

Ichneumou uyethemerua Gravenhorat, Iohuemu. Europ. 1. 1829 Ρ. 399 ιι. 155, 9.
Ichneurnon quinqueguttatua Gravenhorat„ Ichneum. Europ. ΙΙ. 1829 Ρ. 626 ιι. 269, 6.
Liatrodromua nyothemarua Woamael, Nouv. mom. acad. ao. Bruxellea XVIII. 1844 (Tout.)
[p.146 n. ι, Ω.
(Lim-odromu21nyethemerus Weamael, Bull. acad. ao. Balgique. Auuexe 1854 p. 139 (Ambl.
[p. 65) n. 1, Ω <33 ¹121>AE 13 (9)-
Iohneumon nyothemerus Doavignoa, Catal. Brit. Ichneum. 1856 p. 18 ιι. 112, 9 6.
Liatrodromua nyethemerua Erinomae, Schrift. phys. okou. Gen. Konigaberg II. 1861 p. 22, 9.
Liatrodromua nyethamerua 'rachenberffi zeitschr. f. d. gea. Naturw. XXVI. 1870 Ρ. 461
[n. ¹, Ω ὅ·
Liatrodromua quinqueguttatua Bridgman&Fitoh‚ Entomologiut XIV. 1881 Ρ.131 ιι. l,9 6.
Liatrodromua nyothemerus Thermon, Αιιιι. soc. autom. Franco (6) VIIL 1888 p. 123 ιι. 1.
Listrodromua nyethemerus Briaehke, schrift. naturf. Gen. Dauzig N. F. VH. P. 4. 1891 p. 59, 9.
Listrodromun nyothemarua Thomaou, Opuao. entom. P. 19. 1895 p. 2100 u. 1.
Liatrodromua nyothemerua Berthoumieu‚ Anu. soc. entom. Franco LXV. 1896 p. 303, 9 6.
Iohneumon nyothemerua Marahall, Monthly Eutom. Magaz. XXXIII. 1897 p. 235.

ΕΒΔΒΗΔ

cameron, Mem. Mancheater Soc. XLIII. 1899 P. 3. p. 213.
Etymol. obseura.

mammona Cam. — ὃ - Aa: India.
Eradha trichioaoma cameron, Mem. Mauoheater Soc. XLIII. 1899 P. 3. Ρ. 214, 6.

RBO'I'YPUS

Forata, Verh. uaturh. Ver. prauae. Rheinl. XXV. 1868 Ρ. 194 ιι. 1.
νέος, novua3 τύπος, forma.

Synon. .- C r y p t u a Fabricius, Graveuhorat.
1 ehu eum o ιι Fabricius ἃ auct. ant.
Liatrodromua Weamael ἃ.- auct.

intermedius Moes. — 9 6 — Eur-,z Hispania.

Neotypue intermedius MocsAry, Magy. Akad. Termenz.1⁵:roek.xn1. P. ιι. 1883 p. 10 n.11,9.

Neotypus Bolivari Berthoumieu‚ Rev. ac. Bourbonnaia vn. 1894 Ρ. 181, 6.

Neotypua intermedius Berthoumieu, Ann. aoo. autom. Franoe LXV. 1896 Ρ. 304 ιι. 3, 9 6.

lapidator (Fabr.) Holmgr. — 9 6 — Eur. fere tota.

Ichneumou lapidator Fabricius, Entom. Syntem. 11. 1793 Ρ. 160 ιι. 111, 9.

Cryptus lapidator Fabricius, Syat. Pica. 1804 Ρ. 84 ιι. 57.

Ichneumou nobilitator Gravenhorau Vergl. Ubera. zool. Syatam. 1807 Ρ. 235 ιι. 3727, 9.

Ichneumou lapidator surina, Nouv. moth. elasa. Hymon. 1807 Ρ. 109, 9 6.

Ichneumon nobilitator Gravenhont, Nov. acta acad. nat. Curios. IX. 1818 Ρ. 284, 9.

Ichneumou lapidator Thunberg‚ Bull. aoad. aa. St. Petersbourg VIII. 1822 p. 263.

Ichneumon lapidator Thunberffi Μὲιιι. acad. ao. St. Poterabourg IX. 1824 Ρ. 316.

Ichneumou lapidatoriua TrontepoL Isia 1826 Ρ. 77 ιι. 21.

Ichneumon nobilitator Gravenhorass Ichneum. Europ. 1. 1829 Ρ. 627 ιι. 270, 9.

Listrodromua lapidatorWeamael, Nouv. mom. acad. ao. BruxelleaXVIII. 1844 (Tent.) p. 147.

Listrodromus lapidator Weamael, Bull. acad. ao. Belgique. Annaxe 1854 Ρ. 140 (Ambl. p. 66)
, [ιι. 2, 9 [axel. synon.].

Liatrodromua nobilitatorWemaeL Buu. aoad.ao. Belgique (2) 11. 1857 Ρ. 405 (Ot- p. 53) ιι. 1, 9.

Listrodromua lapidator Weamael, Μὲιιι. cour. acad. ao. Belgique VIII. 1859 (Rem.) p.7 9 ιι. l‚9.

Liatrodromur lapidator'l'aaohonberg‚ Zeitaohr. f. d. gea. Naturw. XXXVI. 1870 Ρ.461 ιι.2,ῼ 6.

