194 Ophion.

Ichneumon luteus Fabricius, Entom. System. H. 1793 Ρ. 178 ιι. 186.

Ichneumon luteus Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 164 ιι. 507.

Ophion luteus Fabricius, Suppl. entom. system. 1798 p. 235 ιι. 1.

Ichneumon luteus Dwigubsky, Prim. faun. Mosquenn. 1802 Ρ. 166 ιι. 579.

Ichneumon (Paniscus) luteus Schrank, Fauna Boion H. 2. 1802 Ρ. 316.

Ophion luteum Schrokenetein, Verz. d. Hnlbkflfer eto. 1802 Ρ. 29 ιι. 94.

Ophion luteus Walokenaer, Fauna Paris. 11. 1802 Ρ. 72 ιι. 1.

Ophion luteus Fabricius, Syst. Piez. 1804 p. 130 n. 1.

Ichneumon luteus C. Huber, Vollst. Naturg. d. Bou· ιι. Bnumholzer Ι. 2-3. 1805 Ρ. 64.

Ichneumon luteus Latreille, Hiat. nat. Ornat. &Inoeet XIII. 1805 p. 183 ιι. 18; Τ. 100 F. 3.

Joppa. lutea Panzer, Krit. Bovis. ΙΙ. 1806 p. 66.

Ichneumon (Ophion) luteus Lumine, Gen. Crust- ἃ Insect- IV. 1809 Ρ. 7.

Ophion luteum Olivier, Encycl. mothod. Ineoct. VIII. 1811 Ρ. 508 ιι. 1.

Ophion luteum Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 Ρ. 296.

Ichneumon luteus Thunberg‚ Bull. acad. so. st. Potombourg VIII. 1822 Ρ. 262.

Ichneumon luteus Thunberg, Μὲιιι. acad. so. St. Poternbonrg IX. 1824 p. 315.

Ophion luteus Gravenhoret, Ichneum. Europ. ΠΙ. 1829 p. 692 ιι. 136, Ω 6.

Ophion luteus Brulla, Expod. so. Morke. Zool. 11. 1832 Ρ. 380 ιι. 836.

Ophion vinulae Dolo, Magaz. of Nat. Eiet. VII. 1834 p. 60.

Ophion luteus Curtia, Brit. Entom. XIII. 1836 Ρ. 600 ιι. 1, Ω 6.

Ophion luteum Boio, Arch. f. Naturg. 11. 1. 1836 Ρ. 39 ιι. 3, Ω 6.

Ophion luteus Zetterstedt, Insect. Lappon. Ι. 1838 Ρ. 392 n. 1, Ω 6.

Ophion luteum Blanchard, Hiar. nat. Inseot. ΙΙΙ. 1840 Ρ. 325 ιι. 7.

Ophion luteus Westwood, Introd. mod. Classis. Insect. II. 1840 Synopn. p. 60.

Ophion luteus Schiodte‚ Naturh. Tidsskr. IV. 1843 Ρ. 106 ιι. 4.

Ophion luteus Rotzeburg, Ichneum. d. For-timeat. 1. 1844 Ρ. 102 ιι. 4.

Ophion luteum Lucas, Explor. no. Algkrie. Zool. m. 1846 Ρ. 326 ιι. 383.

Ophion luteus Batzeburg, Ichneum. d. Forstinoect. ΙΙ. 1848 p. 79 ιι. 4.

Ichneumon (Ophion) luteus Blanchard‚ Cuvier: Rbgne anim. Ed. 3⁸1n⁸eet1L 18493 Τ.1 11 m.

Ophion luteus Spinola, Gay: Hier„ fis. Chilo. Zool. VI. 1851 Ρ. 516 ιι. 2.

Ophion luteus hataburg, Ichneum. d. Forstinseet. 111. 1852 Ρ. 80 ιι. 4.

Ophion luteus Holmgren‚ Svensk. Vct-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 12 ιι. 5, Ω 6.

ophion luteus Hulmgren, osvero. Svensk. Ver-Alma. Foth. xv. 1858 12:321 n. 2.

Ophion luteus Dumorihistm. acad. so. Paris XXXI 1860 Ρ. 895 ιι. 1.

Ophion luteus Tasehenberg, zeitschr. f. d. ges. Naturw. XLVI. 1875 Ρ. 426 ιι. 6.

Ophion luteus Vollenhoven‚ Pinncogr. P. 6. 1878 Ρ. 44; Τ. 28 F. 1.

Ophion luteus Brisohke, schrift. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 134, Ω 6.

Ophion luteus Hutton‚ Oatnl. Now Zealand Dipt. eto. 1882 Ρ. 124.

Ophion luteus Bridgman & Fitch, Entomologist XVII. 1884 Ρ. 178 ιι. 2, ῼ 6.

Ophion luteus Thermon, Opuec. entom. P. 12. 1888 p. 1190 ιι. 1, Ω 6.

Ophion luteus Brauns, Arch. Noturg. Mecklenburg XLIII. 1889 Ρ. 90 ιι. 4.
macilentus 01. — Eun: Gallio.. ι

Ophion macilentus Olivier, Eneycl. mothod. Inseot. VIII. 1811 Ρ. 514 ιι. 40.
nacturus (L.) wemno — Ω 6 — Am. bor.

Ichneumon maci-urus Linno, Syst. nat. Ed. 12· Ι. 2. 1767 App. p. Ρ

Ichneumon maor-urus Dmry, Illustr. Nat. Hist. Ι. 1770 Ρ. 97; Τ. 43 F. 5.

Iohnenmon maerin-us Ph. L. Manet, Linnk: Vonnt. Natureyst. Suppl. 1776 Ρ. 319 ιι. 54⁸.

Ophion macrinum Westwood, Drury: Illustr. N at. Hiet. Ed. 2ιι L 1837 Ρ. 92; Τ. 43 F. 5.

 

(Αώἓι Lag)..- Teleo. polyphemus Or„ Platyflamia cecropia L., Apatelodes torrefacta Sm.
en . .

