Onon-gun. 115

mor-1⁸ (Gmel.) Thomu) — 9 6 — Eur. fero totu.
Ichneumon upee. Ζοοῐιιοὶι, Mus. Leukean. 1788 p. 70 ιι. 348.
ῙοΙιιιοιιιιιοιι difformis (helin, Linnh: Synt. ιιαι. Ed. 13· L 5. 1790 Ρ. 2720 ιι. 392.
ΟαιιιΡοΡΙαι difformi- Gravenhoest, lenaeum Europ. 111. 1829 Ρ. 458 ιι. 1, 9 6 [Ρ. Ρ.].
Campoplex diffnmin Weutvood, Introd- mod. clunif. Innuet. 11. 1840 Synops. p. 80.
ΟιιιιΡοΡίει difformis hacburg, ΙοΙιιιοιιιιι. d. Fon-timot. Ι. 1844 Ρ. 92 ιι. 1, 9 6.
empoplex difformis Bnuebnrffi Ichneum. d. Pontia-oct. 11. 1848 Ρ. 81 ιι. 1.
Cumpoplex difformis Rsaebmg, Ichneum. d. Forstineeet. ΠΙ. 1852 Ρ. 82 ιι. 1.
Ompoplex difformis Holmgren, Svennk. Vct-Akad. Hamil. LXXV. 1854 p. 11 ιι. 9, 9 6.
Limneria difformis Holmgren, sven-k. vet-Akad. Hamil. 11.2. 1858 P. 8. (ΟΡῙι.) Ρ. 58 u. 8, 9.
Limnaia. difformis Geretaeeker, Greenlmd, 2. deut-eth-dpolfahrt Π. Ρ.1. 1874 Ρ.404 ιι.3, 9.
Limnoria difformis ΒιίιιοΙιΙιο, Schrift- naturs. Ges. Damig Ν. F. lv. P. 4. 1880 Ρ. 149,9 6.
Limnoria difformis Bridgman δι riteh, Entomologiut xvm 1885 Ρ. 108 ιι. 22, 9.
Omorga difformis Thomna, Opunc. entem. P. 11. 1887 p. 1127 ιι. 5, 9 6.

mator (Gru.) Thomu.²) - 9 6 — Eun: Britannia, Sueoia, Germania.
Ichneumon spec. ΖιοΙιιοΙι, Mun. Leukean. 1788 Ρ. 88 ιι. 285.
Iehneumon upee. Gmelin, Ιιὶιιιιὸε Synt- nat. Ed. 13· Ι.5. 1790 Ρ. 2720 ιι. 407.
Gampoplex cusator Gravenhorut, Ichneum. Europ. III. 1829 p. 576 ιι. 85, 9 6.
Ompoplex chrysoetictus m. 2Holmgrenssvenukven- &Akad Hamil. LXXV. 1854Ρ. 13 ιι.18 ,9.
meerin ematur Holmgren‚ SvenskVeh-Akad. Handl.11..2 1858Ρ. 8. (Oph.) p. 72233 ,9.
Ompoplex ennator Τιοῑιεὶ, Verh. 2001. bot. Gen. Wien XXI. 1871 p. 85.
Ῑιίιιιιιειίι emtor Etiamne, Sehrist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 183, 9 6.
Limnoria cusator Bridgman Sc riteh, Entomologist xvm. 1885 p. 207 ιι. 28.
Omorga cusator Thomu, ΟΡιιιο. entom. P. 11. 1887 p. 1133 ιι. 28, 9.
Limneria cusator Brischke, schrift.. naturf. Ges. Dnnzig VII. 1890 p. 88, 9.
Limneria emtor Briochke‚ schrift. naturf. Gon. Danzig vm. P. 1. 1892 Ρ. 45, 9.

exolotus Thoma- — Ω 6 — Eur.: suecia.
Omorga exoleta Thomon, Opuso. entem. P. 11. 1887 p. 1127 ιι. 8, 9 6.

, tamtus Bridgm.⁸) —- Ω ὃ —- Eun: Britannia.
Limnaia (omorga) sauciata Bridgman, Trans. Entom. Soc. London 1889 Ρ. 422, 9 6.
fanu (Grav.) Thomu. ⁴) - 9 6 — Eun: Britannia, Saenia, Germania.
campoplex faunus Gravenhorst, Ichneum. Europ. 111. 1829 p. 517 ιι. 45, 9.
Limneria faunus Holmgren, Svenak.Vet.·Akad.Hand1.11. 2. 18581). 8. (ΟΡΙι.) Ρ. 55ιι. 4 ,9
Limneria faunus Briechke, schrift. naturf. Gen. Danzig Ν. Ρ. lv. P. 4. 1880 p. 149, 9.
Ῑιίιιιιιοιίιι faunus Bridgmn & Fstoh, Entomologiat XVIII. 1885 p. 105 ιι. 30, 9.
Omorga faunus Thomson, ΟΡιιεο. entem. P. 11. 1887 p. 1128 ιι. 3, 9 6.

ἴοι-1111 (Holmgr.) Thomu. — Ω 6 — Eun: Saenia.
Limnerin ferina Holmgren, SvenskNeteAkad. Hamil. 11. 2. 1858 P. 8. (Opb.) Ρ.88 ιι. 26,9 6.
Omorga ferina Thomson, ΟΡιιοο. entem. P. 11. 1887 Ρ. 1133 ιι. 29, 9 6.

[οι-810018. Thomu. — 9 6 — Eun: Sueoia.
Omorgz fortieonta Thomson, Opunc. entem. P. 11. 1887 Ρ. 1131 ιι. 20, ῼ 6.

fnfloloenls Thomu. - 9 - Ειιι.; Germani·-
Omorg· {unicornis ΤῙιοιιιιοιι, Opuso. entem. P. 11. 1887 Ρ. 1132 ιι. 23, 9.

 

¹) Lap..· Tortrix americum. (Boie).
²) Lep„- Butaliu grandipennis (Biguell).
³) lep. .- Trycharin aurant, Puyehe intermedieua, Hypoipeteo roborata ἲ, anholitha

ampolilim (Fletcher).
. a) Qu· 'rom-ix spec. (Brischke).

8*

