Ichneumon. 863

bilunulntus Grav. 1) —- Ω 6 — Eur. tota3 Afr.: Algeria.
Ichneumon bilunulatue Graveuhorsu Ichneum. Europ. Ι. 1829 p. 331 n. 125, Ω.
Ichneumon sexliueatus Gravenhorsu Ichneum. Europ. I. 1829 p. 487 ιι. 201, 6.
Iohneumon sexlineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 190 n. 191.
Ichneumon Troaoheli Ratzeburg, Ichneum. d. Forstinseet„ I. 1844 p. 138 n. 23, 6.
Ichneumon bilunulutus WesmaeL Nouv.m6m.acad.se.B1-uxelles XVIII. 1844 (Teut.) p.98
[n. 103, 96.
Ichneumon Trosehelii Ratzeburg, Ichneum. d. Fontinseet. II. 1848 p. 135 ιι. 28.
Ichneumon bilunulatusWesmael‚ Bull.aead.ee.Belgique XV. P.1 ,1848 p.1 82 (Mant.p.49)‚ Ω 6 .
Ichneumon sexlineatus Ratzeburg, Ichneum. d. Forstinseot. ΙΙΙ. 1852 p. 171 ιι. 37.
Ichneumon bilunulatus Holmgren‚ Ichneum. Suec. 1. 1864 p. 187 n. 112, Ω 6. [96.
Ichneumon bilunulatus Tasohenberg‚ zeitschr. f. d. gea. Naturw. XXXVI. 1870 p.409 n. 149,
Iohneumon bilunulatus Brischke. schrift.. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44, Ω 6.
Ichneumon bssunulatus Bridgman &Fiteh‚ Entomologist XIII. 1880 p. 181 &212 ιι.97, Ω 6.
Ichneumon bilunulatus Thomson, Ann. soe. eutom. Franco (6) VIII. 1888 p. 110 n.99,96.
Ichneumon bilunulatus Kriechbaumer‚ Entom. Naohr. XX. 1894 p. 27.
Ichneumon bilunulatus Berthoumieu‚Ann. soe. entom. Franco LXIV. 1895 p.249 ιι.399,Ω 6.

var. punctus Barth. — 6 — Eur. [p. 249‚6.
Ichneumon bilunulatus var. punctus Bertboumieu‚ Ann. soe. entem. Franco LXIV. 1895

var. subsummatus Berth. —- 6 - Eur. [p. 249,6.
Iohneumon biluuulatus var. subannulatus Berthoumieu‚ Ann.soo.entom.Franoe LXIV. 1895

var. triplex Berth. — 6 — Eur. [p.249, 6.
Ichneumon bilunulatus var. triplex Betthoumieu, Anu. soc. entom. Franco LXIV. 1895

ΜιιιαοΙΙΙειτίδ D. Τ. - 6 - Am.: Canada.
Ichneumon bimaeulatue Provanoher, Addit. fanu. Oanada. Hymhn. 1888 p. 357, 6.

Ichneumon bimacularis ιιι.

bimaeulator Thunbg.! - Διὶ-,ε Cap.
Ichneumon bimanulator Thunberg, Bull. acad. so. St. Potersbourg VIII. 1822 p. 258.

Ichneumon bimaeulator Thunberg‚ Mem. acad. so. St. Petersbourg IX. 1824 p. 304.
bimaoulatus Schrk.²) —- Ω 6 — Eur. fere tota.

Ichneumon bimaculatue Schrank, Beitr. z. Naturg. 1776 p. 86 ιι. 48.

Ichneumon bimaeulatus Schrank‚ Enum. Insect. Austr. 1781 p. 347 ιι. 700, 6.

Ichneumon bimaculatus Villera, C. Linnaei Entom. 111. 1789 p. 140 ιι. 17.

Ichneumon bimaculatus Gmelin‚ Linnk: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2677 ιι. 88.

Ichneumon bimaeulatus Olivier‚ Enoyol. mhthod. Insect. VII. 1792 p. 220 ιι. 80.

Ichneumon bimaculatorius Panzer‚ Faun. Insect. German. VII. 1801 P. 80 Τ. 8.

Ichneumon bimaculatorius Pansa, Krit. Bovis. II. 1806 p. 60.

Ichneumon bimaeulatorius Jurine, Nouv. moth. class. Ηγιιιὸιι. 1807 p. 106, 6.

Ichneumon bimaculatus Graveuhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.

Ichneumon saturatorius var. 1 Gravenhorst, Ichneum. Europ. I. 1829 p. 238, 6.

Ichneumon saturatorius var. 4 Gravenhorst, Ichneum. Europ. 1. 1829 p. 239, Ω.

Ichneumon bimaculatorius Wesmael, N ouv. ιιιέιιι. acad. sc. Bruxelles XVHI. 1844 (Teut.)
[p. 65 n.61,96.

Ichneumon bimaeulator Briechke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 9, Ωό.

Ichneumon bimaoulatorius Holmgren‚ Ichneum. Suco. 1. 1864 p. 137 ιι. 80, Ω 6.

Ichneumon bimaculatorius Tasohenber& zeitschr. f. d. ges. Natum. XXXVI. 1870 p. 394

[n. 94, 96.

Ichneumon bimaculatorius Thermon, Anu. soc. entom. Franco (6) VIII. 1888 p.106n.80‚ 96.

 

1) Lep. .- Orgyia pudibunda (Romani), Trachea piniperda (hacburg), Hadena baltico
2) Lep..· 'Ptyphaena fimbria (Ratzeburg). [(B¹'i³⁰hke)·

