204 MetopiuS.

Ρ Ichneumon chrysopus Lewin‚ Trans. Linn. Soc. London 111. 1797 p. 4; T. 1 F. 5.

Peltaatea dentatus Curtia, Brit.. Entom. I. 1824 p. 4 ιι. 2; Τ. 4. [ῃ,9,ρ 5,

Metopiua (Peltocarus) interruptus Thomson‚ Deutseh. entom. Zeitaehr. XXXI. 1887 p. 197
lolopygus Forat. — ῼ ’- Eun: Germania.

Ρ Metopius necator Gravenhorst, Ichneum. Europ. 111. 1829 p. 292 ιι. 2.

Metopiue leiopygus Forster, Verh. naturh. Ver. prensa. Rheinl. VII. 1850 p. 281 n. 5, Ω .

leviusculas Dom. — Eun: Bassia.
Metopius laeviusculua Dominique, Bull. eoo. Oueat-Franoe VIII. 1898 p. 90 ; Τ. 4 F. 3.

lugubris Toequ. —- 6 — Ast-z Cap.
Metopius lugubris Tosquinet, Ichneum. d'Afrique 1896 p. 368 ιι. 5, 6.

marchandfl Dom. — Eun: Gallia.
Metopius Marchandi Dominique, Bun. soe. Oueet-Franee VIII. 1898 p. 87 ; T. 4 F. 1.

melanopsis Forat. — Ω - Eun: Germania.
Metopiua melanopsia Forster, Verh. natm-h. Ver. preuss. Rheinl. VII. 1850 p. 279 ιι. 3, Ω.

moratorius (Fabr.) Panz. 1) - Ω 6 — Eur. fere tota.

⁴? Ichneumon fasciatus Fontei-oy, Entom. Paris. ΙΙ. 1785 p. 428 ιι. 105.

? Iehneumon fasciatus Villers‚ G. Linnaei Entom. 111. 1789 p. 192 ιι. 186 ἃ p. 205 ιι. 229.

Ρ Ichneumon lunulatus villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 203 ιι. 224.

9 Ichneumon variegator Rosci, Fauna Etrusca 11. 1790 p. 46 ιι. 772; T. 10 F. 13.

⁴? Iohneumon lunulatus Olivier, Eneyol. method. Inseet. VII. 1792 p. 219 ιι. 74.

¹? Ichneumon lunulatus Rosci, Maut. Inaeet. 1792 p. 122 ιι. 269.

Ichneumon micratorius Fabricius, Syst. Piez. 1804 p. 62 ιι. 41, 6.

Metopiue mieratorius Panzer, Krit. Revie. ΙΙ. 1806 p. 79.

Peltastes mieratoriua Illiger, Rosei: Fauna Etrusca Ed. 2· 11. 1807 p. 55.

Ichneumon micratoriue smine, Nouv. meth. class. Hymen. 1807 p. 108, Ω 6.

Peltastes mimtor Illiger, Magaz. f. Inseotenk. VI. 1807 p. 191. [lma.

Ichneumon variegator Illiger, Rosci: Fauna Etrusca Ed. 2⁸ 11. 1807 p. 69 ιι. 772, Ως T. 10

Metopius mieratoriue Gravenhoret, Nov. aeta acad. nat. curios. IX. 1815 p. 292.

Ichneumon mieratoriue Thunberg‚ Bull. acad. eo. St. Petersbourg VIII. 1822 p. 279.

Ichneumon mieratoriufl Thunberg, Mem. acad. ao. St. Petersbourg IX. 1824 p. 359.

Peltaetes mieratorius Lepeletier‚ Eneyol. mothod. Inseot. X. 1825 p. 36 ιι. 1.

Metopius mimatorius TrentepoL Isis 1826 p. 295 ιι. 62.

Peltaetes necatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 720. ·

Metopius necatorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 292 ιι. 2, Ω.

Metopius mieratoriua ffiavenhomt, Ichneum. Europ. 111. 1829 p. 299 ιι. 3, 6.

Metopius mieratorius Wesmael, Bull. acad. uc. Belgique XVI. 1. 1849 p. 625 ιι. 4, Q 6.

Metopius mim-aterius Holmgren‚ Svensk.Vet.·Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 373
[ιι. 3, Ω <3-

Peltaetes (Metopius) fasciatus Doumere, Ann. soe. entom. Franee (3) VIII. 1860 p. 317-321.

Metopiua micratorius Kieeenwetter, Berlin. entom. zeitschr. V. 1861 Ρ. 192-194.

Metopins migratorius Taachenberg‚ Hymen. Deuoeehl. 1866 p. 67, ῼ 6. [ῼ 6.

Metapins migratorius Brieehke‚ Schrift. phys. okon. Ges.K6nigsberg XI. P. 2. 1871 Ρ. 106,

Metopiua mioratorius Briechke‚ Solu-ist. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 114, 6.

Metopiue mioratoriue Thomaon‚ Deutech. entom. Zeitaehr. XXXI. 1887 Ρ. 195 ιι. 4, Ω 6.

Metopius micratoriue Thomson‚ Opuso. entom. P. 19. 1895 Ρ. 2129 ιι. 2.

montanus Oreas. — Ω 6 — Am.= ColoradO, Nevada, California.
Metopius montanus Cremna, Trans. Amer. Entom. Soc. VH. 1879 Proe. p. XXVIII, 6.

 

(Ro 3 Ιιζρω Harpyia bifida, Aoronycta pai (Brisehke), Dieranura hominen, Saturnia pyri
ιι am .

