272 Tautozelus -— Spudaea.

Mesoleius buccatue Holmgreu‚ Svensk. Vet. -AkmL Handl. I. 2. 1856 Ρ. 5. (tryph.) p. 380.
Syndipnus (Hypamblys) buccatas Thomeon, Opuse. entom. P.19. 1895 p. 2008 ιι. 25.
enrlnntus (Holmgr.) Thomu. — Ω ὃ - Eun: Suecia [n. 48, Ω.
Mesoleiua carinatus Holmgren‚Svensk.Vet.-Akad.Handl.1.1. 1855 P. 3. (Tryph.) p. 151

Mesoleiua carinatas Holmgren, Svensk.Vet.-Aked.Handl. 1.2. 1856 P. 5. (Tryph.) p. 380.
Mesoleius carinatus Holmgren, Svenek.Vet.-Akad. Handl. xm. P. 12. 1876 p. 39 ιι. 99, Ω.
Mesoleius cai-inatus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 181, Ω ὁ .
Syndipnus (Hypemblys) eal-inatus Thomson‚ Opuee. entom. P. 19. 1895 p. 2007 ιι. 23.
unelgor Thoms. —- Ω <3 — Eun: suecia.
Syndipnus (Hypamblys) lineiger Thomson, Opuac. entom. P. 19. 1895 p. 2007 ιι. 24, Ω ὁ.
transfuga (Holmgr.) Thoms.¹) - Ω (3 - Eun: suecia, Germania. [96.
Mesoleiue transfuga Holmgren, Svensk. Veh-Akad. Hundl. Ι. 1.1855 Ρ.3. (Tryph.) p.169 ιι.80,
Mesoleius transfuga Brischke, schrift. phys. ὃΙιοιι. Ges. Ki‘migsberg XI. 1871 p. 80, Ωό.
Μεεοὶείιιε transfuga Brisehke, schrift„ naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 85, Ωὸ .
Euryproctus (Syndipnu's) transfuga Thomson, Opusc. entom. P. 9. 1883 p. 928 ιι. 14.
Syndipnua (Hypamblys) transfuga Thomson, Opuse. entom. P. 19. 1895 p. 2008 ιι. 26.

TAU'rozELUS

Fbrster‚ Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 212 ιι. 103.
ratim, eatenus; ζῆλος, aemulatio.

Species exstat.

GAMPONASTES

Fortiter, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 212 ιι. 102.
κάμπας, balaena; νάστης, habitator. “

basilicus Davis - Ω —- Am.: Vermont.
Camponastes basilicus Dentis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 292, Ω.

moronus
Fbrster, Verh. naturh. Ver. prenae. Rheinl. XXV. 1868 p. 211 ιι. 101.
ῥινοτόρος, scuta perforans
Species exstat.

sPUDABA

Fen-ster, Verh. neturh. Ver. prenae. Rheinl. XXV. 1868 p. 211 ιι. 100.
σπουδαῖος, sedulus.

Syram..- Spudaeus Thomson, Opuse. entom. P. 9. 1883 p. 932.

Mesoleius Holmgren, Thomson.
Trematopygus Holmgren, Brisehke.
Tryphon Gravenhorat.

assidua (Holmgr.) Thomu. ·— Ω —- Eun: Sueoia.
Menoleiue assiduus Holmgren‚ 8νειιιε1ι.νοτ.-Α1ιαᾶ. Handl. XIII. P. 12. 1876 p. 13 n. 28 Ω.
δριιᾶιειιε assiduus Thomson, Opuse. entom. P. 19. 1895 p. 2015 ιι. 15.

atrata (Holmgr.) Thomu. 2) - Ω 6 — Eun: Britannia, suecia, Germania. [ιι. 4 ,Ω
Trematopygus atratus Holmgren‚ Svensk. Vet.· Akad. Hand1.1.1.1855 Ρ. 3. (Ti-yph.) p. 181

 

¹) Hymni..- Nemetus hypogaea-icus, N. testaceus (Brieehke).
2) Ηγηιεηω Νειιιαιιιε septentrionalis (Briechke, Wilson).

