338 Exenterun.

Otenieeua clypeatus Davis, Trans. Amet. Entom: Soc. XXIV. 1897 p. 228, Ω 6.
Exenterua clypeatus m.

mallatus Holmgr. — Ω 6 — Eun: Sneeia. [ιι.27,ῼ 6.
Exen'terua connatua Holmgren, Svensk. Vae-Aha. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 237
oonsobrlnus Holmgr. — Ω 6 - Eun: Sneeia. [ιι.15,ῼ 6.

Exenterua consobrinus Holmgmn, Svenak. vet-Akad. Handl. 1. 1. 1855 Ρ.3. (Try-ph.) p. 232
Exenterua consobrinus Holmgren, Svenak. vet-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 388.

oonsorn (Creu.) D. T. — Ω - Am.: Oanada‚ Conneetieut, New Hampahire‚ Toronto‚ Tem,
Tryphon frontalia Crescon, Trana. Amet. Entom. Soe. 11. 1868 p. 109, Ω. [Nevada.
Gteniaeua consor· Cranaen, Trans. Amet. Entom. Soc. 11. 1868 p. 113, ῼ.
Oteniseua concors Provaneher‚ Natural. Canad. XI. 1879 p. 264 ιι. 4, ῼ.
Otenieeu· eon-ora Provaneher, Faun. entom. Ganada. Hymen. 1883 p. 422 n. 4.
Oteniaeua eonaora Davia, Trana. Amet. Entom. Soc. XXIV. 1897 p. 228, ῼ.
Exenteru· eon-or· m.
onsslpos (Prov.) D. T. — Ω - Am.: Ganada.
Cteniaena eraeaipea Provaneher‚ Addit. saun. Oanada. Hymen. 1886 p. 109 ιι. 7, Ω.
Exenterua eraaaipea ιιι.
curtiali (Hal.) D. T. — Ω - Eun: Britannia.
Tryphon (Oteniaous) Curtisii Haliday, Ann. of Nat. Hint. 11. 1839 p. 113, Ω.
Οιειιίοοιιε Curtiaii Weetwood, Introd. mod. Classis. Insect. 11. 1840 synope. p. 57.
Exenterus Ourtieii m.
(lahlbonfl Holmgr. — Ω - Eun: Britannia, Sueeia. [ιι.40,ῼ.
Exenteru· Dahlbomi Holmgren, Svenek. Vct-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 242
deletus (Thonis.) D. T. — Ω - Eun: Sneeia.
Oteniaeua deletus Thomaon, Opuae. entom. P. 9. 1883 p. 894 ιι. 14, ῼ.
Exenteru· deletu· m.
elegans (Steph.) D. Τ. -- Eun: Britannia.
T1yphon elegans Stephena, Illustr. Brit. Entom. Mandib. VII. 1835 p. 239 ιι. 24.
Oteniaeua elegans Marahall, Gatal. Brit. Hymen. 1872 p. 78 ιι. 11.
Exenterua elegant ιιι.

erosas Holmgr. -- Ω - Eur-‚t suecia, Germania.
Exenterua eronus Holmgren, Svennk.Vet.-Akad. Handu. 1. 1855 Ρ. 3. (Tryph.) p. 227 ιι. 3, Ω.
Cteniaeua eronus Briaehke‚ schrift. phys. okon. Gen. Konigeberg XI. 1871 p. 97, Ω.
Oteniseus eronus Brisehke, Sohrist. naturf. Gen. Danzig N. F. lv. P. 3. 1878 p. 103, ῼ.
Exenterus eroaua Vollenhoven‚ Pinaeogr. P. 9. 1880 p. 66; Τ. 42 F. 5.
Gteniaeua crosna Bridgman‚ Trans. Entom. Soc. London 1889 p. 434.

(usurpatoriae (Grav.) Holmgr. ¹) — Ω 6 — Eun: Germania, Gallia, Belgia.

Tryphon exstirpatoriua Gravenhoran lehneum. Europ. 11. 1829 p. 213 ιι. 139, Ω 6.

Tryphon exstirpatorina Drewsen, Areh. f. Natnrg. 11. 1. 1836 p. 37 ιι. 3.Δ

Tryphon extirpatoriue Foneeolombe, Ann. aoe. entom. Franoe (mvn. 1849 p. 224 ιι. 16,Ω(3.

Oteniaeue exstirpatoriue Brisehke, Schrist. phys. okon. Ges. Konigeberg XL1871 ρ.98, 96.

Ρ Monoblaatua exstirpatoriua Briaehke, schrift. naturf. Ges. Danzig N. F. 1v. P. 3. 1878
[1²- ⁹⁵, Ω 6·

Gteniaene exstirpatoriue Bri-ehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, 6.

Cteninena exstirpatoriu· Jacobs & Toeqninet„ Ann. aoe. entem. Belgiqne XXXI V. 1890 p. 107.

ίΙιῐθΠΙΙΒ Thome. — Ω - Eun: Sueeia.
Exenterua flavellua Thomaon, Opnae. entom. P. 9. 1883 p. 887 ιι. 6, Ω.

 

¹) Hymen..· Nemetas Wittewallii (Briaehke).

