1120

Mieromonodon 702.
Mierope 755.
Mieroplectron 344.
Mieroplex 675.
microptera 708.
16161611661116579, 707,
708.
micropyguu 949.
Mierosage 1029.
microspilun 27.
microstiotus 949,
950,
microstomue 658.
microntylu· 629.
miorotmia 519.
miorotamiuc 519.
Miorotoruu 672.
Microtritus 394.
mierum 130.
micturus 629.
middendorffi 950.
mignaulti 688.
migrator 196, 604,
605, 607, 629.
migratoriua 204.
militaris 413, 854,
950.
millientae 76.
milvus 950.
111Μο 1026.
Mimo 216.
mimicus 950.
mimus 950.
minoi 782.
minator 47, 579.
minax 140, 7 22, 950.
minimus 179, 311,
629.
minkii 373.
minor 79, 146, 371,
458, 612, 689,1050,
1661, 1681.
minoris 208.
minusculus 722.
minuta 402, 441, 462,
1081, 1082.
minutissimus 227.
minutor 579, 612,
950.
minutorius 249, 612,
950.

Regiam.

minumus 711.
minutum 50, 168,
195.
minutus 38, 42, 50,
146, 195, 227, 249,
348, 376, 475, 496,
658, 689, 722, 747,
791, 1664, 1681,
1082.
Miomori· 20.
mirabile 168.
mirabili· 362, 484,
496, 537.
miranda 537.
mirandus 205, 537.
mirus 544.
Missehophoruu 792.
Misohoxorides 390.
Minatus 768.
misniasippiense 99.
minsiuippiensis 99.
misnourienais 747.
mitigosus 298 , 340,
753.
mitis 134, 731, 766.
mitra 950.
min-alis 689.
mitratus 213.
Mitroboris 390.
mixta 441, 456.
mixtus 146, 142, 147,

148, 262, 317, 689,

950, 951.
Μ1166ἰᾶ66116 228, 234.
Moansa 387.
11166661γί 187, 195,

1040.
moderator 34 , 40,

42, 571.
modesta 458 , 519,

1051.
modestus 255, 262,

519, 629, 641, 722,

747.
modicus 544.
modulabor 468.
1116116τί 951.
moerens 23, 579, 944,

1061.
Μο616ρ116111 383.
moesta 14, 124, 125.

moestiflous 784.

moestus 41, 124, 359,

822, 944, 1625.

molesta 116 , 428,

601.

molestus 116, 230,
262, 544, 661, 629,

731.

molitorius 814, 826,
828, 877, 889, 897,

951, 956, 969.
molleri 530.
mollipla 99.
mollio 262.
moloniensis 185.
molorchi 952.
monileatus 67, 68.

monilioomis 130,

296, 329.

monilis 658.
monita 413.

monitorius 823, 824.

monitu· 952.

Monoblastus 291,

321.
monocera 408.
monoceros 408.
monocerus 408.
111611661116661118 24.
monodon 658, 689.
Monomnchun 1088.
Monoploetron 224.
mononpila 130.

monoapilus 658, 952.

monoutagon 952.
monostigmo 182.
monotonuss 557.
monozoniun 658.

monozonus 146, 147.
montana 517, 740,

1056.
montanum 1065.

montanus 42, 79, 204,
205, 241, 362, 368,
391, 689, 722, 747,
756, 772, 784, 824,
1056, 1061, 1064.

montezuma 99, 262,
298, 441, 463, 534,
544, 579, 658, 952.

monticola 24, 38, 42.

125, 182, 249, 278,
579, 587, 597, 689,
722, 731, 715.
monticola· 99.
monticulam 99.
montivagum 589,722,
747, 824, oel.
mol-aguntii 134, 441,
952.
motator 1000.
moratorius 832, 952,
999, 1000.
moratus 544.
moravium 519.
monvitzii 1058.
mordax 374, 953.
morio 185, 186, 230,
341.
morionelln 125:
αισι-1011611116 42, 213,
230, 326, 738.
morin-ii 1051.
mormanus 824.
morosa 99.
morosum 99.
morosus 186, 757.
mortuorum 953.
ωσι-111118 1026.
moschum· 589, 598.
ωοιιιοῐὶιιι902Αῠ2-3,
1024.
1110ῑί17118 953.
moyenii 348.

mucronato: 558,θέ9.
629, 953.
muel-uuella 134.
111116116ιὶ 362 , 484,
629, 1082.
muliebri: 362, 770.
mulsanfii 658.

multiannuhtm 889.
ωιῗΙθὲεἰιιοῒι 116.
multieinotus 116,
ωιῗιὲἑοιω 16, 149,
263, 372, 400, 599,
951, 976, 977.
multifarius 953.
multigamus 371.
multipictn 506, 991.

