352 'rotoma — Alexeter.

‘rnnonA

Forata, Vel-13. notul-h. Ver. prenso. Rheinl. XXV. 1868 p. 200 ιι. 29.
Etymol. obsonum.

Species exstat.

zmnomzs

For-ter, Verh. naturh. Ver. prenso. Rheinl. XXV. 1868 p. 200 ιι. 28.
ζημιώδης, damnosus.

Syrum. .- Mesoleptua Οιοιεοιι.

&londensis Daris — Ω 6 — Am: colendo.
Zemioden Coloradensis Daviu, Trana. Amor. Entom. Soc. XXIV. 1897 p. 323, Ω 6.

finituma (Oresa) Dtvin - 6 — Am: New Jerney.
Mesoleptus fltvifrons Cremu, Proo. Entom. Soo- Philadelphi». 111. 1864 p. 269 ιι. 24, 6.

Zemiodes flavifronu Βατία, Trans. Amet..Entom. Soc. XXIV. 1897 p. 324, 6.

magnioornls Davi· — 6 — Am.. Washington Terr.
Zemiodes magnieornia Πανία, Τηιιβ. Amet. Eutom. 809. XXIV. 1897 p. 324, 6.

emmonus

For-ter, Verh. naturh. Ver. preuas. Rheinl. XXV. 1868 p. 199 ιι. 27.
συν-, οιιιιι; φόβος, timor.

synon„- Tryphon‘Oresnon.

plenalia (Creta.) Dnvis — Ω - Am: Ner Jersoy.
Tryphon pleuralis Cromen, Proe. Entom. Soc. Philadelphia 111. 1864 p. 275.
Symphobus pleuralie Davis, Trans. Amor. Eutom. Soc. XXIV. 1897 p. 323, Ω.

ΟΧῩΤΟΒΠΒ

Ρδιιιοι, Verh. mturh. Ver. prensa. Rheinl. XXV. 1868 p. 199 ιι. 26.
ΤῙιοιιιιιοιι, opusc. entem. P. 9. 1883 p. 910.
ὃξυτόρος, acutus.

Synons Menoleptue Oressou.

nummatus (Oreus.) Πανία - 6 — Am.: Delaman, Virginis, Louisiana.
Mesoleptua antennatus Orenson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 272 ιι. 30,6.
Mesoleptus facetus Orneon, Trans. Amet. Entom. Soc. 11. 1868 p. 100, 6.·
Oxytorua antennam· Devius, Trana Amor. Entom. Soc. XXIV. 1897 p. 323, 6.

ιωιὴιε Thomu. —- Ω 6 — Eun: δικαία.
Oxytorus armatus Thomon, Opuae. entem. P. 9. 1883 p. 910 ιι. 1, Ω 6.

ALEXE‘I'ER

Fbruter, Verh. natm-h. Ver. prensa. Rheinl. XXV. 1868 p. 199 ιι. 25.
Thomna, Opuse. entom. P. 17. 1892 p. 1884 ιι. 5.
ἀλεξήτηρ, defensor.

synon. .· B a e su a Fibriciua.
1 c h ιι e um o ιι Fabricius, Gravenhornt.
M e a ο l e i u s Holmgren, Brisehke, Thomson.
M ο s ol ep tu ι ffiavenhont, stephan, Holmgren‚ Brinohke, Vellenhoven.
Paniscus Provaneher.
Τ ι· y p h ο ιι (invement, Stephene, Zetteretedt.

