Exephanes. 1021

clypeatus Ber-th. — 6 — Eur.: Sicilia
Exephanee clypeatus Berthoumieu, Anu. soc. autom. Franco LXIV. 1895 Ρ. 577 ιι. 9, 6.
fomortlis Brisehke1) - Ω 6 - Eur.: Germania. [96.
*ἓ Ichneumon (Exephanes) steinii Rotzeburg, lehunum. d. Forctinsoot. 111. 1852 p. 168 ιι. 22,
Exophunes femoralis Briuohke, schrift. namrf. Ges. Dauzig N. F. IV. P. 3. 1878 Ρ.36, 96.
Oetatomua trioolor Tioohbein, stettin. autom. Zeitg. LXII. 1881 p. 186 ιι. 32, Ω.
Oetatomus tricolor Bricohke, Entom. Naohr. VI. 1881 p. 216.
ΕιεΡΙιειιιεε femoralis Betthoumieu, Anu. soc. entom. Franco LXIV. 1895 p. 575 ιι. 3, Ω 6.
fulvom„ Vollenh. — Eur.: Batavi*
Exophnnen fulveeoenn Vollouhoven, Pinaoogr. P. 1. 1874 p. 5; Τ. 2 F. 5.
hilaris (Grav.) wum2) -— Ω 6 —Eur.: Britannia, GolEQGermaniQHungurin, Italia, θοι-ἧι.
Iohneumon hilaris Gravenhorst, Iohnoum. Europ. I. 1829 Ρ. 328 ιι. 122, Ω.
Ichneumou ischioxunthuc Gravonhoreu Ichneum. Europ. L 1829 p. 330 ιι. 124, 6.
Ichneumon exulans Graveuhornt, Ichnoum. Europ. 1. 1829 p. 522 ιι. 216, 6.
Ichneumon hilaris stephan, mum. Brit. Entom. Mandib. VII. 1835 p. 170 ιι. 118, Ω.
Exephano· hilaris Wemnel, Nouv. ιιιόιιι. wad. ιο. Bruxellee XVIII. 1844 (Tent.) p. 17

Ichneumou iachioxanthua Wesmael, Μόιιι. oour. aad. ιο. Belgique vffi.¹’1{5[;¹ (ssocoffmJ)
[Ρ. 3911. 124.

Ichneumon (Exephunea) hilari· Brischke, Schrift.phys.okou.Ges.Konigrborg 11. 1861 Ρ.3, 6 .

Exephunon hilaris Tuohenberg, Zoitschr. f. d. ges. Naturw. XXXVI. 1870 p. 371 ιι2, Ω 6.

Exephunes hilaria Vollenhoven‚ Pinaoogr. P. 1. 1874 p. 4, Ω 63 Τ. 2 F. 4.

Exephuneu hilaris Brisohke, schrift. nuturf. Ges. Damig N. F. IV. P. 3. 1878 p. 36, Ω 6.

Exephanen hilaria Thomson, Anu. noo. entom. Franco (6) VI. 1886 p. 12.

ΕιοΡΙιιιιοε hilaris Krioohbaumer, Entom. Nochr. XVI. 1890 p. 289, 6.

Exephmes hilaris Thomeon, Opuso. entom. P. 18. 1893 p. 1897 ιι. 2.

Exephanes hilaris Krioohbuumer, Schletterer: Progr. Gymnas. Pola 1895 Ρ. 35.

Exephanos hilaris Berthoumieu, Anu. soe. entom. Franco LXIV. 1895 Ρ. 573 ιι. 1, 96.
var. bisignntus Krieohb. — 6 — Eur.: Germania.

Exephanes hilaris var. bisignata Kriechbuumer, Entom. Nachr. XVI. 1890 Ρ. 290, 6.

Exephanee hilaris var. bisignnta Berthoumieu, Ann. noo.entom.Frauoe LXIV. 1895 Ρ.57 4, 6 .
var. marginalis Krieohb. -— 6 —· Eur.: Germania

Exephanes hilaris var. marginalis Krioohboumor, Entom. Naehr. XVI. 1890 Ρ. 290, 6.
var. sabaudus Tiachb. — Ω - Eur.: Germania.

Exopbones subnudua Tinohbein, stettin. entom. Zeitg. XLII. 1881 Ρ. 168 ιι. 3, Ω.

Exephunen subnuduu Krioohboumer, Entom. Nuchr. XIX. 1893 Ρ. 327 ιι. 3, Ω.

Exephanes hilaris var. subnudus Berthoumieu,Ann.soo.entom.Franoe LXIV. 1895 Ρ.574, Ω.
japonlous Cam. — Ω - Δις saponia. [p. 273, Ω.

Exephauee J aponious Cameren, Proe. Sc Trans. Nat. Eiet. Soc. Glugow (2) Ι. Ρ. 3. 1885186
macilentus Tiaehb. — Ω - Eur.: Tirolia.

Exepbonen macilentus Tisohbein, stettin. entom. Zeitg. XLII. 1881 Ρ. 168 ιι. 4, Ω.

Exephanen macilentus Kriechbaumer‚ Entom. Naohr. XIX. 1893 Ρ. 327 ιι. 4, Ω.

Exephaues macilentus Berthoumieu, Anu. soo. entom. Franco LXIV. 1895 Ρ. 578 ιι. 10, Ω.
numi Krieohb. —- 6 —- Eur.: Bovario..

Exephunes Munki Krieohbaumer, Entom. Naehr. XXI. 1895 p. 107 ιι. 74, 6.

Exephaues Munki Berthoumieu, Anu. noc. entom. Franco LXIV. 1895 Ρ. 577 ιι. 7, 6.
pigritemur Tieohb. - Ω - Eur.: Germania.

Exephmes nigrifemur Tisehbein, stettin. entom. Zeitg. LXII. 1881 p. 169, Ω.

 

¹) Lep. .- Leuonnia elymi (Briuohke).
2) Lep. .· Tapinontola elymi (vouenhoven), Minna areuona (Bridgman).

