584 Oryptus.

peotlnlmsls Rdw. — Ω -- Eur.: Germania.

Gryptus pectinitsrsis Rudow‚ Entomol. Naehr. VIII. 1882 p. 281 ιι. 3, Ω.
penetrator Smith -— Ω - As.: J aponis.

Cryptus penetrator Smith‚ Trans. Entom. 800. London 1874 p. 392 ιι. 4, Ω.
pentagonus Prov. — Ω 6 — Am: Ganada.

Cryptus pentagonalis Provsneher‚ Addit. saun. caneda. Hymen. 1886 p. 66 ιι. 33, Ω 6.
perditor Fsbr.! — 6 — Am. mer.

Oryptus perditor Fabricius, Syst. Piez. 1804 p. 81 ιι. 43.

, Ichneumon perditor Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 259.
Iehneumon perditor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.
Gryptus perditor Trentepol, Isis 1829 p. 856 ιι. 32, 6.

pernlx Tosqu. — Ω —- Ain: Togo.

Oryptus pernix 'I'osquinet¹ lehneum. d'Affique 1896 p. 163 ιι. 19, Ω.

perpulcher Cam. — 6 — As.: BorneO.

Gryptus perpulcher Cameron, Mem.&Proe. Manehester 800. XLI. P.13. 1897 p.9, 63 Τ.16 R7.
persimilis Oress. — Ω ·- Am.: Delaware.

Oryptus persimilis Cresson, Proc. Entom. 8οο. Philadelphia ΙΙΙ. 1864 p. 298 ιι. 12, Ω,

Cryptus persimilis Walsh‚ Trans. Aead. 80. St. Louis III. P. 1. 1873 p. 79, Ω.

Gryptus persimilis Provsnoher, Natural. Oensd. XI. 1879 p. 136 ιι. 14, Ω.

Cryptus persimilis Provaneher‚ Faun. entom. caneda. Hymen. 1883 p. 334 ιι. 14, Ω.
petiolstus Smith — Ω - As.: Celebes.

Gryptus petiolatus emim, J ourn. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 62 ιι. 5, Ω.
pletleornis Ruthe —— 6 — Eur.: Islandia.

Oryptus pietieornis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 365 ιι. 45, 6.
plotieornis Rdw. — Ω 6 — Eur.: Germania.

Oryptus pictieornis Rudow‚ Entom. Nsehr. VIII. 1882 p. 287 ιι. 14, Ω 6.

plotlooxls Walsh —-· 6 — Ama Illinois.

Cryptus pietieornis Wslsh, Trans. Aesd. 80. St. Louis 111. P.1. 1873 p. 82, 6.
plotlfrons Gress. — 6 — Am: Wyoming Terr.

Cryptus pictifrons Gresson, Proe. Aeed. Nat. 80. Philadelphia 1878 p. 360, 6.
pietlpennls Tosqu. — 6 — Afr.: Caffsria.

Cryptus pietipennis Tosquinet, lehneum. d'Afrique 1896 p. 155 ιι. 15, 6.

pinguls (Prov.) Davis ——- Ω - Am.: Ganada.

Phseogenes pinguis Provsueher, Addit. saun. canedo.. Hymen. 1886 p. 43 ιι. 16, Ω.
Cryptus pinguis Dinis, Osnad. Entomol. XXVII. 1895 p. 287.
pooollopus Rdw.1) — Ω -- Eur.: Germania.
Gryptus poecilopus Rudow, Entom. Nsehr. IX. 1883 p. 239 ιι. 12, Ω.
prsepes Bingh. — As.: Philippines.
Cryptus praepes Binghem, Anu. ἃ Mag. Nat. Hist. XVI. 1895 p. 445.
properus Tosqu. — Ω - Afra Togo.
Cryptus properus Tosquinet, Ichneum. d’Afrique 1896 p. 159 ιι. 17, Ω.

proximus Fonse. — 6 — Eur.: Gallia.

Cryptus proximus Fonseolombe, Anu. soe. entom. Franee (2) VIII. 1850 p. 374 ιι. 19‚6.
pseudonymus Tsehek 2) -— Ω - Eur.: Austris inf.

? Gryptus incisus Tsohek, Verh. zool. bot. Ges. Wien XX. 1870 p. 404 ιι. 1, Ω.

⁴? Cryptus incisus Tsehek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 237 ιι. 6, Ω.

 

1) Lep. .- Oheimatobia brumata (Rudow).
2) Lep. .· Girrhoidie ambusta (Moesfiry).

