Diadromus. 76 l

albinotatus (Grav.) Weam. — 9 6 — Eun: Sueoia, Germania.
Ichneumon albinotatua Gravenhorat, Ichneum. Europ. 1. 1829 Ρ. 507 ιι. 211, 6.
Diadromua albinotatus Weamael, mm. cour. acad. so. Belgique VIII. 1859 (Rem.) Ρ.63 ιι.21 1.
Diadromua albinotatua Holmgren, Ichneum. Sueo. 111. 1890 p. 390 ιι. 5, Ω 6.
Diadromus albinotatua Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 357 ιι. 7, 96.
arcticus Thomu. - 9 6 -— Eun: Sueoia.
Diadromua arcticus Thomu, Opuao. entom. P. 15. 1891 p. 1634 n. 9, Ω 6.
arrisor Wesm. — 9 6 — Eun: Sueeia, Germania.
Diadromua arriaor Weamael, N ouv. mom. acad. ao. Bruxellea XVIII. 1844 (Tent.) p.210 ιι.5, Ω.
Diadromus arrisor Briachke‚ Sehrift. phys. okon. Ges. Konigsberg II. 1861 p. 34, Ω.
Diadromus arriaor Briantike, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 58, Ω 6.
Diadromua arriaor Holmgron‚ Ichnenm. Sueo. III. 1890 p. 398 ιι. 11, Ω 6.
Diadromus arrisor Thomson, Opuao. entom. P. 15. 1891 p. 1632 ιι. 4, Ω.
Diadromus arrieor Berthoumieu‚ Ann. soc. entom. Franco LXV. 1896 p. 354 n. 1, 9 6.
blpunotntus Brisohke — 6 — Eun: Germania.
Diadromus bipunotatua Briaehke‚ schrift. phys. okon. Ges. Konigeberg 11. 1861 p. 36, 6.
candidatus (Grav.) Wemn.¹) — 9 6 — Eun: Sueoia, Germania.
Ichneumon candidatus Gravenhorst, Ichneum. Europ. I. 1829 p. 193 n. 49, 6.
Ichneumon candidatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 ιι. 9.
Iohneumon candidatus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p.1-15 n. 51, 6.
Diadromns eandidatnsWeamael‚Bull.aoad.ao.Belgiquo XV.P.1 . 1848 Ρ.330 (Mantp.93) ιι.5, 6 .
Ichneumon candidatus Taaohenberg‚ Zeitschr.f. d. ges.Naturw. XXVII. 1866 p.28-1 ιι.49, 6.
Diadromua candidatus Briachke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, 6.
Phaeogenes candidatus Bridgman ἃ, Fiteh, Entomologiut XV. 1882 p. 79 ιι. 19, 6.
Diadromua decolor Holmgren‚ Ichneum. Suee. 111. 1890 p. 400 ιι. 13, Ω 6.
Gnathoxys candidatus Briechke‚ schrift. naturf.Ges. Danzig N. F. VII. 1³3. 1890 Ρ.102 ιι.1, 6 .
Diadromua candidatus Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 359 ιι. 13, 96.
cautus Barth. — 6 - Eun: Alpes maritimae.
Diadromua cautus Barthoumieu‚ Bull. soc. entom. Franco 1898 p. 333 ιι. 43, 6.
dolosus Barth. — 9 — Eun: Helvetia.
Diadromus dolosus Berthoumieu‚ Bull. soc. entom. Franco 1899 p. 138 ιι. 55, Ω.
erubescens Berth. — Ω - Eun: Helvetia.
Diadromus erubescens Betthoumiou‚ Bull. soc. entom. Franoe 1899 p. 138 ιι. 56, Ω.
exilis Berth. — 9 — Eum Gallia.
Diadromue exilis Betthoumieu, Bull. noo. entom. Franco 1899 p. 138 n. 57, 9.
guttulatus (Grav.) Weam. — Ω - Eun: Britannia, Germania.
Ichneumon guttulatus Gravenhoret, Ichneum. Europ. I. 1829 p. 580 ιι.244, 9 [exol. varr.].
Ichneumon guttulam Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 201 ιι. 205, Ω.
Diadromus guttulatus Weamael, Mem-cour. acad. sc. Belgique VIII. 1859 (Rem.) Ρ.70 ιι.244,Ω.
Phaeogenea guttulatus Bridgman 81 Fstch, Entomologist XV. 1882 p. 80 ιι. 15, Ω.
Phaeogenea guttulams Briaehke, Schrift.naturf.Gea. Danzig N. F. VII. P. 3. 1890 Ρ.103ιι.6, 9.
Diadromua guttulatua Betthoumieu, Anu. eoo. entem. Franoe LXV. 1896 p. 361 ιι. 19, Ω.
heteroneurus Holmgr. — 9 6 — Eun: Sueeia.
Diadromus heteroneurua Holmgren‚ Ichneum. Suec. III. 1890 p. 399 ιι. 12, Ω 6.
Diadromus heteroneurua Berthoumieu‚ Annaeo. entom. Franco LXV. 1896Ρ. 359 ιι. 12, 96.
modialis Thomu. -— 9 6 - Eun: Sueoia.
Diadromua medialis Thomna, Opuao. entom. P. 15. 1891 p. 1634 n. 10, Ω 6.
plen Barth. —· 9 — Afr.: Algeria.
Diadromua Pici Berthoumieu, Ann. noo. entom. Franco LXV. 1896 Ρ. 356 ιι. 5, Ω.

 

1) Lep„- Tortrix viridana (Bignell).

