Ichneumou. 985

unguntur Βοιιίῑ) - 9 6 - Eum Britannia, Gallia, Belgio, Gemuit, Hungtria.
Ichnemnon unguinum Boni, Mant- Inseet. App. 1792 App. p. Ρ ιι. 85.
ῙοῙιιιοιιιιιοιι unguinator Gravenhonn Ichneum. Europ. m. 1829 Ρ. 919 ιι. 63.
Ichneumon mfloollie Stephana, Illum. Brit. Ειιωιιι. Mandib. VII. 1835 Ρ. 206 ιι. 222, 6.

ῙοΙιιιοιιιιιοιι discrepator wamel, Nouv. m6m. acad. σο. Bruxellea XVIII. 1844 (sent.) p. 102

ῙοΙιιιοιιιιιοιι discrepatur Tachenberg, zeitschr. f. d. geu. Natum. XXXVI.[u1·8¹‘1¹()⁰’p⁵.² 31
[n. 156, 9 6.

Iohneumon unguimtorBerthoumieu, Ann. roo. autom. Franco LXIV. 1895 Ρ. 230 ιι. 8, 96.
sumuntur Thunbg.! — Am: India or.

Ichneumon sanguin-tor Thunber& Bull. nond. ιο. St. Pbterubourg VIII. 1822 Ρ. 260.

Ichneumon ranguinntor Thunberg, Μόιιι. acad. ιο. St. Phternbonrg IX. 1824 Ρ. 310.
“phu-lus Spin. — Ω 6 - Am: chile.

lehneumon saphyrinua Spinoh, Gay: Hm fir. Chilo. Zool. VI. 1851 Ρ. 489 ιι. 19, 9 6.
sarcita-lu ιβ) - 9 6 — Eur. tota.

Vespa Ichneumon Baius, Hiut. Innuet. 1710 Ρ. 255 ιι. 15.

--- Ιιίιιιιὸ, Fauna Suco. 1746 Ρ. ? ιι. 976.

Ichneumon sarcitorius Ιιίιιιιὸ, Syst. unt. Ed. 10· 1. 1758 Ρ. 561 ιι. 7, 9.

ῙοΙιιισιιιιιοιι ηςίιιιιοιίιιι munh, Synt- nat. Ed. 10· Ι. 1758 p. 562 ιι. 16, 6.

Iohneumon numitorius Limne, Fauna Suae. Ed. 2· 1761 Ρ. 397 ιι. 1580, 9.

Ichneumon vaginamriur Ιιίιιιιό, Fauna Suae. Ed. 2· 1761 Ρ. 400 ιι. 1592, 6.

Iehneumon meitorius Ιιίιιιιό, synt. nat. Ed. 12· Ι. 2. 1767 Ρ. 930 ιι. 3, 9.

Ichneumon vaginatoriur Linnb, Synt- nat. Ed. 12· 1. 2. 1767 p. 932 ιι. 15, 6.

Ichneumon XXVII, XXVIII & XXXI Sehtefl'er, Ῑοοιι. Innuet. Ratinbon. 1. 2. 1767 Τ. 61 F. 3,

Ichneumon XLVIII Schaefl'er, leon. Insect. Ratinbon. 1. 2. 1767; Τ. 83 F. 8. [4827.

Ichneumon vaginatoriua Fabricius, Syst. entem. 1775 Ρ. 330 ιι. 19, 6.

Iohneumon numitorius Ph. Ι.. ΜῠΙῙοι, Ι.ἰιιιι6; Vollut. Naturam V. 2. 1775 Ρ. 844 ιι. 3, 9.

Ichneumon vaginatoriur Ph. L. Muller, Limne: Vount„ Naturam V. 2. 1775 Ρ. 847 ιι. 15, 6.

Iohnenmon vaginatorius 0. F. Mffller, Zool. Dm. prodr. 1776 Ρ. 153 ιι. 1779, 6.

Ichneumon curvatoriun O. F. Muller, Zool. Dm. prodr. 1776 Ρ. 153 ιι. 1782, 6.

Ichneumon vagimtoriun Fabricius, Spee. Innuet. 1. 1781 Ρ. 423 ιι. 19, 6.

Ichneumon vagiuntor Sohrmk, Enum. Insect- Auatr. 1781 Ρ. 349 ιι. 705, 6.

Ichneumon bipartitur Poura-oy, Entom. Paria. 11. 1785 Ρ. 429 ιι. 106, 9.

Ichneumon vagimtoriue Fabricius, Mant. Inseet. 1. 1787 p. 261 ιι. 23, 6.

Ichneumon spec. Zaehaoh, Mun. Lankena. 1788 p. 58 ιι. 161, 6.

Ichneumon spec. ΖεοΙιιοΙι, Μαι. Lankena. 1788 Ρ. 59 ιι. 170, 6.

Ichneumon vaginatoriue Strbm, Danake Vid. Seluk. shift. Nym Snml. 111. 1788 Ρ. 9, 6.

Ichneumon sarcitorius Villers, 0. Linnaei Entom. m. 1789 Ρ. 135 ιι. 3, 9.

Ichneumon bipartitum Villerr, C. Linnaei Entom. 111. 1789 p. 142 ιι. 24, 9.

Ichneumon vaginatoriua Vfflerr, C. Linnaei Entom. 111. 1789 Ρ. 145 ιι. 33, 6.

lehneumon meitorius Gmelin‚ Linn6: synt. nat. Ed. 13· I. 5. 1790 Ρ. 2675 ιι. 3, 9.

Ichneumon vaginatoriua Gmelin, Linnez Syst. nat. Ed. 13· Ι. 5. 1790 p. 2680 ιι. 15, 6.

Ichneumon fluctus Gmelin, Linn6: synt. nat. Ed. 13· Ι. 5. 1790 Ρ. 2684 ιι. 237, 6.

Ichneumon tripunctatur Gmefin, Ιιὶιιιιέε Syst nat. Ed. 13· 1. 5. 1790 Ρ. 2684 ιι. 244, 6.

ῙοΙιιισιιιιιοιι νιςὶιιιιιοιίιιο Rosci, Fauna Etruros 11. 1790 p. 38 ιι. 750, 6.

Ichneumon vaginatorius Christ, Naturg. d. Innuet. 1791 p. 343, 6.

Iohneumon mcitoriun Olivier, Enoycl. mbthod. Insect- VH. 1792 Ρ. 168 ιι. 3, 9.

Iohneumon vaginatoriua Olivier, Eneycl. mbthod. Innuet. VII. 1792 Ρ. 171 ιι. 34, 6.

 

¹) Lep: Deprensa-it umbellam (Bridgman).
Ξ) Lep. .· Diloba oneruleoeephaln (Rntzeburg), Hyameia leucographa (Moeafiry).

