Pezomaehua. 629

Hemimaehua fasciatus Marahall, Entom. M. Magn. VIII. 1872 p. 181.

Pezomachue fasciatus Vellenhoven, Pinaeogr. P. 3. 1876 p. 18, Ω; Τ. 12 F. 7.

Pezomaehue fasciatus Briachke, schrift. naturf. Gea.Danzig N. F. IV. P. 2. 1877 Ρ.4ιι. 4, 96.

Pezomaehua fasciatus Brisehke, Schrist. naturf.Gee. Danzig NF. IV. P.3. 1878 Ρ.204 ιι.4, Ω 6.

Hemimachua fasciatus Bridgman Sc Fitch, Entomologist XVI. 1883 p. 159 ιι. 3, 6 81 p. 228.

Pezomaehue fasciatus Thomaon, Opuae. entem. P. 10. 1884 Ρ. 1013 ιι. 28, Ω 6.

Pezomachue melanoeephalus Krieehbaumer, Entom. Naehr. XXV. 1899 p. 298 ιι. 14.
melanophorus Forat. — 6 — Eur: Germania.

Pezomachua melanophorua F breter, Areh. f. Naturg. XVII. P. 1. 1851 p. 52 ιι. 189, 6.
mlonriae How. - Ω 6 — Am: Mmachueetta.

Pezomaehua mieariae Howard‚ Proe. Entom. Soe. Waehington 1892 p. 294 n. 16, Ω 6.
mleroeeplnlus Feret. — 6 — Eun: Germania.

Paomaehue mieroeephalue Perstet, Areh. f. Naturg. XVII. P. 1. 1851 p. 34 ιι. 165, 6.
mlernfltylus Ferat. —- 6 —- Eun: Germania.

Pezomacbua mierofltylua Fer-ster, Areh. f. Naturg. XVII. P. 1. 1851 p. 46 ιι. 181, 6.
micturus Ferat. ¹) — Ω 6 — Eun: Britannia, Sueeia, Germania.

Pezomaehus micturus Fereter, Areh. f. Naturg. XVI. P. 1. 1850 Ρ. 187 n. 98, Ω.

Pezomaehua micturus P. Cambridge, Entomologist XIV. 1881 p. 137.

Pexomaehue micturus Briaehke, schrift. naturf. Ges. Danzig N. F. V. P. ¹·l2· 1881 p. 350, Ω.

Pezomaehue miomrns Bridgman ἃ Fiteh, Entomologist XVI. 1883 p. 227.

Pezomaohua mierums Thomson‚ Opuse. entem. P. 10. 1884 p. 1007 n. 16, Ω 6.
mgrator Feret.. — 6 - Eun: Germania.

Pezomaehua migrator Fereter, Areh. f. Naturg. XVII. P. 1. 1851 Ρ. 48 ιι. 184, 6.
1111111111118 Walsh2) — Ω 6 —- Am.: minoia, Miseouri.

Pezomaehue minimus walah, Insect. injur. minoia 1861 Ρ. 43.

Pezomaehus minimus walah, Riley: 2(ι Ann. Rep. Inseet. Miesouri 1870 p. 52; Fig. 20 δι 21.

Pezomaehua minimus Paokard, oth Rep. U. St. Geel. & Geogr. Surv. f. 1875. 1877 p. 705.

Pezomaehue minimus Riley, 11ιιίι Αιιιι. Rep. Inseet. Miseouri 1876 p. 54; Fig. 36 δι 37.

Pezomaehna minimus Thomas, loth Rep. State Entomol. Illinoia f. 1880. 1881 p. 40.

Pezomachus minimus Riley‚ 3th Rep. U. St. Entom. Commius. 1883 p. 127 ; Τ. 2 F. 7 ἃ. 9.
modestus Forat. — Ω - Eun: Britannia, Germania.

Pezomaehua vagans var. 1 Gravenhoret, Ichneum. Europ. II. 1829 p. 891.

Pezomaehua modestus Perstet, Arch. f. Naturg. XVI. P. 1. 1850 p. 154 ιι. 53, Ω.

Pezomaehus modestus Bridgman ἃ, Ἑίιοὶι, Entomologiet XVI. 1883 p. 227 ιι. 23.

molestus Feret. - Ω - Eur.: Germania.
Pezomachue molestus Ferster, Areh. f. Naturg. XVI. P. 1. 1850 p. 175 ιι. 82, Ω.

111110110ῐί Feret. — Ω -- Eun: Britannia, Germania.
Pezomaehua Mulleri Fbrsten Arch. f. Naturg. XVI. P. 1. 1850 p. 159 ιι. 60, Ω.
Pezomachus Mulieri Bridgman ἃ Fiteb, Entomologist XVI. 1883 p. 227.

myrmeoinus Thema. — Ω 6 —- Eun: Suecia.
Pezomachus myrmeeinua Thomson, Opuae. entem. P. 10. 1884 p. 1001 n. 2, Ω 6.

nanus Feret. —- Ω - Eut: Germania.
Pezomachus nanus Perstet, Arch. f. Naturg. XVI. P. 1. 1850 p. 132 ιι. 24, Ω.

navus Feret. — 6 —- Eun: Germania.
Pezomaehua navus Perstet, Areh. f. Naturg. XVII. P. 1. 1851 p. 55 ιι. 193, 6.

neesfl Ferat. — Ω — Eur.: Britannia, Germania.
Pezomachua Neesii Fortiter, Areh. f. Naturg. XVI. P. 1. 1850 p. 118 ιι. 3, Ω.
Pezomaehue Neeai Vellenhoven‚ Pinaeogr. P. 3. 1876 Ρ. 18, Ω; Τ. 12 F. 1.
Pezomaehua Neeeii Bridgman Sc Fitch, Entomologist XVI. 1883 Ρ. 225 ιι. 2.

 

¹) Aracha: Oeyale mirabilis, Lyeosa amentata (Bignell).
ἵ) Lep„- Leueania unipuneta (Ham).

