522 Nonnue —— Aethenomeris.

mvn Cam. -— Ω - Am.: Mexioo. Ι
Grotea fulve Cameren, BioL centn-Amet. P. 50. 1886 Hymen. 1. p. 309 n. 2, Ως Τ. 12 F. 27.

nexlmna Oreas. —- Ω 6 — Am: Mexieo.
Grotea Mexicana cresson, Proe. Aead. Nat. 80. Philadelphia 1873 p. 413 n. 1, Ω 6.

Rome

cresson, Proo. Aead. Nat. 80. Philadelphia 187 3 p. 386.
νόννας, monachus.

antenatus Oresa. — Ω 6 - Am: Mexieo.
Nonnus mtennatus (Eteonon, Proe. Aead. Nat. 80. philadelphia 1873 p. 387 n. 2, Ω 6.

Nonnue antennam Οειιιειοιι, Biol.Gentr.-Amer. Ρ.50. 1886 Hymen.1. p.309 n.2‚ Ω 63 Τ. 1 2 F.9.
Nonus antennam Cameren, Biol.Centr.-Amer. 1²50. 1886 Hymen. 1. p.309 n.2, Ω 6; Τ. 12 Eo.

atratus Oresa. — Ω - Am: Mexioo.
Nonnus etratus Cremu, Pron. Aetd- Nat. 80. Philadelphia 1873 p. 387 n. 1, Ω.

Nonnus atratus Cameren, Biol. Genua-Amet. Ρ. 50. 1886 Hymen. Ι. p. 309 ιι. 1, Ω; Τ. 12 F. 8.
Nonus niger Cameren, Biol. centn-Amet. P. 50. 1886 Hymen. 1. p. 309 ιι. 1, Ως Τ. 12 F. 8.

mmm

Oreuon, Prae. Entom. 800. Philadelphia 111. 1864 p. 399.
Etymol. obseura.

Symm: Cryptue Say.
mesochorus Brulle.

epletus Oreum) — 6 — Am: Delum-e.
Lobana apindis Oresten, Proe. Eutom. 800. Philadelphie 111. 1864 p. 402, 6.

gloriosa Oresa. — Ω - Am.: Mexioo.
Labeno. gloriosa Cromen, Pron. Aoad. Nat. 80. Philadelphia 1873 p. 412 n. 1, Ω.

granam (Say) croam) — Ω 6 — Am: Indiaue.
Orypme granator Sey, Boeton Journ. Nat. Eiet. 1. P. 3. 1836 p. 236 ιι. 10.
Mesochoms suscipennin Brulle, Hiet. nat. Inseet. Hymen. IV. 1846 p. 250 ιι.2, Ω [non διετῆ.
cryptas grunaver Leeonte, Writ. of Th. Say 11. Enwm. 1859 p. 692 ιι. 10.
Lnbena grallator cresson, Pron. Entom. 800. Philadelphia ΠΙ. 1864 p. 399, Ω 6.
Labena grallator Oreum, Trans. Amet. Entom. 800. IV. 1872 p. 166, Ω 6.
Labena grallator Wahh, Trans. Aoad. 80. St. Louiu 111. 1. 1873 p. 162, Ω 6.

trunam Aehm. — 6 -— Am: Grenade.
Labena trilineata Admeed, Pron. Zool. 800. London 1895 p. 781, 6.

27. Sulffam. Aooenitinae
Fbreter‚ Verh. naturh. Ver. preme. Rheinl. XXV. 1868 p. 142 & 167.

ΔΒΤΗΕΠΟΜΕΒῙΒ

Ἑὸιοιει, Verh. natm-h. Ver. preuee. Rheinl. XXV. 1868 p. 168 ιι. 9.
ἀσθενής, invalidus ; μερίς, portio.

Μαι-100118 Sohmkn. - Eur.
Anthenomerie nigrieoxis (Forster) Schmiedelmeoht, Zool. J dub. ΙΙΙ. 1888 p. ’426 [ι. decom.

 

1) Col„- chrysobothris semente (Riley ει Howerd).
²) Col..- ceruphoru· uinctus (Walsh).

