Limnorium. 9 5

ensifer·- (Bri-oue) D. Τ. - Ω - Eun: Germania. [p.172, Ω.
Limnoria (Phaedmctonmffl canifera Bri-ebho, Schristmturtfloe. Dmig N. 1³¹. 1v.1>.4. 1880
numerium umiferum m.

ephe-tino(Anhm.)D. Τ.1)-Ω 6—AmaMissou1-i.
nmnoein ephestiu Ashmud‚'rnm.Amer.Ent0m.80e.xx111.1896 p. 195, Ω 6.
limum-ium ephe-tiae m.

omflotnfflrisohke)D..T —Q-Eura Germania.
Lhnneriamatioessmchkgsehrist. κωπίω· DmigN.F Iv. Ρ.4. 188ορ. 170, Ω.
Limnerium erraticum m.

otyor-gutn- (Anhm.) D.T. — Ω - Am: Alabum.

Limnaia erythmguter Auhmeod, Proc. U. S. Nat. Mus. XII. 1890 p. 434, Ω.
Limnerimn erythrogutmm m.

017me (Auhm.) D. Τ. - 6 — Am: Texu.

Limnoria erythsopnn Ashmead, Proe. U. S. Nat. Mun. XII. 1890 p. 431, 6.
Limnerium erythropum m.

emh (Ashm.) D. Τ. - 6 — Am.: Galisornia.

Limum-i· eurekt Athmend, Proe. U. 8. Nat„ Mus. XII. 1890 p. 436, 6.
Limnes-ium σαι-οἱα ιιι.

οπγπωιᾱεωιίιιιηῡ. T.²)—9—Am.: Kanum
Lunum eurycreontin Anhmead, Proo- U. 8. Nat.. Mun. XII. 1890 p 434, Ω.
Limnen-ia euryereontin Riley,1m0et Life 11.1890 p. 328; Fig. 64.

Limum-ium euna-contin m.

eume (Ashm.) D. T. — Ω 6 — Am: Utah.

Μωυσῆ eume Ashmead, Proc. U. S. Nat. Mum XII. 1890 p. 433, Ω 6.
Limnorium eume m.

exeuntum (Brinchke) D. T. 8) — 6 — Eun: Germania.

Limnoria σιωπὴ Bri-ekko, Sehsift. naturf. Gen. Danzig N. 1². 1v. P. 4. 1880 p. 149, 6.
Limnorium actutum m.

extremm (Holmgr.) D. Τ. - Ω - Eun-‚t Saenia.

Limnoria extrema Heluam-en, ὂΐνεη. Svennk. Ven-Akad. Foth. XXIX. P. 6. 1872 p. 98, Ω.
Ιὲιιιιιειίιιιιι extremum m.

samsucius (Anhm.) D. Τ. - 6 — Am: Texta.

Limnaia fermgineipee Ashmeatl, Proe. U. 8. Nat. Mun. XII. 1890 p. 432, 6.
Limnerium ferrugineipes m.

nand-etun (Anhm.) D. T. — 6 - Am: Indiam.
Limnoria flavieineta Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 436, 6.
Limnerimn flavicinctum m.

luipo· (Prov.) D. T. ·— 6 —- Am: Canada.
Limnoria flovipee Provaneher, Natural. Canad. v1. 1874 p. 148.
Limnoria {levipes Provaneher, Natural. fiuntd. XI. 1879 p. 179 u. 13, 6.
Limnoria flnvipeu Provanehen Faun. entom. Canado. Hymbn. 1883 p. 371 n. 13, 6.
timuerim {levipes m.

Ιιῐῑῐίσῢι· (cren.) D. T. - Ω - 'Am.: Ganndn, Penntylvtnia.

Mmleptun flovirietus Ormon, Proe. Entom. Soc. Philadelphia 111. 1864 p. 263 n.13‚ Ω.
Limneria flaviricta Provancher, Natural. Omd. XI. 1879 p. 180 n. 16, Ω.

Limnerin flavirictn huuanba, Faun. entem. ennada. Hymen. 1883 p. 372 n. 16, Ω.
Ismarium flnvirietum m.

 

ί) Lep„- Ephoetia me? (Ashmead).
¹) Lep„- Euryeteon ranulis (Guhrin).
³) lep. .· 'tortrix spec. (Brischke).

