71 8 Atractodea.

aterrlmus Holmgr. — 6 — Aa: Groenlandia.

Atractodee aterrimus Holmgren, vaerc. Svenak.Vet.·Akad.F6rh. XXIX. 1872 P. 6. Ρ.98, ὅ,
atrloornls Forat. — - 6 Eun: Germania.

Atractodea atricornis Forata, Verh. naturh. Ver. prenae. Rheinl. XXXIIL 1876 Ρ. 157,6.
autumnalis Prov. — Ω 6 - Am.: Oanada.

Atractodea autumnalis Provancher, Natural. Canad. XIII. 1882 Ρ. 367 ιι. 2,Ὠ 6.

Atractodes autumnalia Provancher, Faun. entem. Canada. Hymen. 1883 Ρ. 789 ιι. 2, Ω 6.
avidus Forat. - 6 — Eur.: Germania.

Atractodea avidus Forster, Verh. naturh. Ver. prenae. Rheinl. XXXIII. 1876 Ρ. 153, 6.
bloolor Grav. — Ω 6 — Eun· Britannia, Suecia, Germania.

Atractodea bicolor Gravenhorm Ichneum. Europ III. 1829 Ρ. 791 ιι. 179, Ω.

Atractodea bicolor Haliday‚ Ann. of Nat. Hiut. 11. 1839 Ρ. 119, Ω 6.

Ophion (Atractodes) bicolor Blanchaul, Hist. nat. Insect. 111. 1840 p. 327 ιι. 15.

Atractodes bicolor Westwood, Introd. mod. classis. Insect. II. 1840 synope. Ρ. 60.

Atractodes bicolor Boie, Stettin. entom. Zeitg. XVI. 1855 p. 108 ιι. 51.

Atractodea bicolor Holmgren‚ vaere. Svcnak. vec-Akad. Foth. XV. 1858 Ρ. 32822218.

Atractodee bicolor Holmgren‚ Svensk. Vct-Akad.Handl. 11. 2. 1858 P. 8. (Oph.) Ρ. 113 ιι.4,Ω.

Atractodea bicolor nume, stettin. entem. zeitg. XX. 1859 Ρ. 375 ιι. 61, Ω 6.

Atractodea bicolor Forata, Vcrh. naturaveapreuss. Rheinl. XXXIII. 1876 Ρ. 119& 129, Ω.

Atractodee bicolor Briachkc, schrift. naturf. Ges. Danzig N. F. VI. P. 4. 1880 Ρ. 178, Ω 6.

Atractodea bicolor Thomaon, Opuec. entom. P. 10. 1884 Ρ. 1022 ιι. 9.
bidentulns Forat. — 6 — Eun: Germania.

Atractodea bidentulue Forata, Verh. naturh. Ver. prensa. Rheinl. XXXIII. 1876 Ρ. 174, 6.
brunscapus Thomu. — Ω 6 - Eun: Suecia.

Atractodee breviecapua Thomna, Opusc. entom. P. 10. 1884 Ρ. 1023 ιι. 14, Ω 6.
breviusotlus Forat. — 6 — Eun: Germania.

Atractodes breviusculua Fortiter, Verh. naturh.Ver. prenae. Rheinl. XXXIII. 187 6 patu, 6.
calceatus Forat. — 6 — Eun: Germania.

Atractodea calceatus Fortiter, Vcrh. naturh. Ver. prensa. Rheinl. XXXIII. 1876 Ρ. 161, 6.
callidus Forat. — 6 — Eun: Germania.

Atractodes callidus Forata, Verh. naturh. Ver. prenae. Bheinl. XXXIII. 1876 Ρ. 169, 6.
carinatus Forat. — 6 — Eun: Germania.

Atractodea carinatas Forata, Verh. naturh. Ver. prenae. Rheinl. XXXIII. 1876 p. 13736.
castus Forat. - 6 — Eun: Germania.

Atractodee castus Perstet, Verh. naturh. Verh. prenae. Rheinl. XXXIII. 1876 Ρ. 141, 6.
cautior Forat. — 6 — Eun: Germania.

Atractodea cautior Fortiter, Verh. naturh. Ver. prensa. Rheinl. XXXIII. 1876 Ρ. 154, 6.
citator Hal. — Ω - Eun: Britannia.

Atractodes citator Haliday, Ann. of Nat. Hint. ΙΙ. 1839 Ρ. 120, Ω.
compressus Thoms. — Ω 6 - Eun: Lapponia‚ Suecia.

Atractodec compressus Thomson‚ Opuac. entom. P. 10. 1884 Ρ. 1023 n. 15, Ω 6.
conspicuus Forat. — 6 — Eua: Germania.

Atractodea conspicuus For-ater, Verh. naturh. Ver. prenae. Rheinl. XXXIII. 187 6 p.15“1,6.
contrarius Forat. — 6 — Eun: Germania.

Atractodee contrarius Forata, Verh. naturh. Ver. prenae. Rheinl. XXXIII. 1876 Ρ. 191,6.
corruptor Forat. — 6 — Eun: Germania.

Atractodes corruptor Foreter, Verh. natm-h. Ver. prenae. Rheinl. XXXIII. 1876 Ρ. 190, 6.
erasslcornls Thomu. — Ω 6 — Eun: Suecia.

Atractodea crassicornis Thomson, Opusc. cntom. P. 10. 1884 Ρ. 1025 ιι. 20, Ω 6.
crocelcornls Hal. - Ω - Eun: Britannia.

Atractodea croceiccrnie Haliday‚ Ann. of Nat. Hiut. 11. 1839 Ρ. 119, Ω.

 

