Theronie. 46 5

Ichneumon colonator Thnnberg‚ Bull. acad. se. St. Peterebourg VIII. 1822 Ρ. 262.

Ichneumon variatoriue 'thaam-g, Bull. need. ee. St. Peterebourg vm. 1822 Ρ. 276.

Iehnemon eolomtor Thunberg‚ Mem. need. ee. St. Peterebourg IX. 1824 Ρ. 313.

Ichnenmon variatoriue Thunberg, Mem. need. ιο. St. Peterebourg IX. 1824 Ρ. 350.

ΡίιιιΡΙι flavicen- Lepeletier‚ Eneyel. method. Inseet.. X. 1825 p. 129 ιι. 7, Ω 6. ‚

Pimple flavienus Gravenhoret„ Ichneum. Europ. ΙΙΙ. 1829 Ρ. 141 ιι. 74, Ω 6.

Pimpla flavienus Blandum-d, Hier„ nat.. Inseet. 111. 1840 Ρ. 318 ιι. 8.

Pimpln flavienus Weetwood, Introd. mod. Classis. Imect. H. 1840 Synope. p. 59..

Ichneumon (Pimpla) flevieane Retzeburg, Fontineeet.. 111. 1844 p. 27.

Pimpla flavienus Ratzeburffi Ichneumz d. Fontineeet. L 1844 p. 118 ιι. 22.

Pimple. flavienus Ratzeburg,1ehneum. d. Foretineeet. ΙΙ. 1848 p. 97 ιι. 34.

Pimpla ssevicen- Retzeburg‚ Iehneum. d. Fontinaeet. 111.1852 p. 103 ιι. 43.

Theronis flavienus Holmgren, Ofvere Svenek. Vet- Akad. Forhendl. XVI. 1859 p. 123 ιι. 6.

'Pheronia flavienus Holmgren‚ Svenek. νει..- Aked. Handl. 111. 2. 1860 Ρ. 10. p. 16 ιι. 1, 6.

ΡίιιιΡΙιι ssevicen- Taeehenberg, zeitschr. f. d. ges. Natum. XXI. 1863 p. 52, Ω 6.

Theronis flavieane Tuehenberg‚ Zeitsehr. f. d. ges. Nanuw. XXI. 1863 p. 256, Ω 6.

Theronis flavienus Taeehenberg‚ Hymen. Deuteehl. 1866 p. 63, Ω 6.

Pimple. (Pheronia) flavienus Brisehke, Entom. Monatebl. 1. 1876 p. 159.

'Pheronia flavienus Brieehke‚ Sehrist. naturf. Ges. Dmig N. F. IV. P. 4. 1880 p. 110.

'Pheronia flavienus Sehmiedekneeht, Zool. Jahrb. III. 1888 p. 428.

'Pheronia ‘atalantne Krieger, Sitzber. naturf. Gee- Leipzig 1897198. 1899 p. 113 ιι. 2.
oephulotes Krieger — Ω - Am: Celebee.

'Pheronia cephalotee Krieger‚ Sitzber. naturf. Gen. Leipzig 1897198. 1899 p. 116 ιι. 5, Ω.
ohmqnensis Cam. — Am: Peuma. [T. 11 F. 6.

'Pheronia Chiriquensis Cameren, Biol. Centr.-Amer. P. 45. 1886 Hymen. I p. 264 ιι. 4;

clathrata Krieger —- Ω - Am: Ansam.
‘Pheronia clathrata Krieger‚ Sitzber. natm-f. Ges. Leipzig 1897198. 1899 p. 111 ιι. 1, Ω.

fumat: Krieger — Ω 6 - Auetm Nova. Guinee.
Theronis sumata Krieger‚ Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 118 ιι. 6, Ω 6.

gravilia Cam. — Ω -· Δις India.

'Pheronia gracilis cameron, Mem. δε Proe. Maneheeter See. XLIII. 1899 P. 3. p. 154, Ω.
lineata (smith) Cam. — Ω - Am.: Costa. Rieu.

Pimpla lineata Smith‚ Deser. New Spee. Hymen. 1879 p. 229 ιι. 4, Ω.

'rhei-onia lineata Cameren, Biol. Centr- -.Amer Ρ.45.1886 Hymen. Ι. p. 264 ιι. 2; Τ.11 Ρ.4.

llu'ldn Toequ. —· Ω 6 -— Afr.· Delagoa Bay.
'Pheronia lurida Toequinet, Ichneum. dAfrique 1896 p. 282 ιι. 2, Ω 6.

ιιιοὶιιοοοΡΙιὼ (Bi-ulle) Prov. — Ω 6 — Am.: emada.
Pimpla melanoeephala Brulle‚ Hist. nat. Ineeet. Hymen. IV. 1846 p. 99 ιι. 24, Ω.
Pimpla melenoeephala Riley, 3ιιι Ann. Rep. Ineeet. Miesouri 1871 p. 129.
Pimpla melmocephele Waleh, Trans. Aead. Se. St. Louis ΠΙ. 1. 1873 p. 131, Ω 6.
‘Pheronia melanoeephala Proveneher‚ Addit. saun. caneda. Hymen. 1886 p. 114, Ω.
ιιιθῙιιιοοοιὌ Holmgr. — Ω 6 — Asn: Cap.
‘Pheronia melanoeere. Holmgren‚ Eugenies Rene. Inseet„ 1868 p. 404 ιι. 27, 6.
Theronis melenoeere Totquinet, Ichneum. d'Afrique 1896 p. 282 ιι. 1, Ω.

nigrobaltent· Cam. — Ω - Am: India.
Theronis. nigrobalteate Cameren, Mem. &Pi-oe. Maneheeter Soc. XLIII. 1899 Ρ. 3.Ρ. 153, Ω.

oetopnnotnta Krieehb. - Ω - Afra Natal.
'Pheronia oetopunetate Krieehbaumer, Berlin. entem. Zeiteehr. XXXIX. 1894 p. 304 ιι. 14, Ω.

trmttat· Krieg. — 6 — Asin: Sierra Leone.
‘Pheronia trivittatn Krieger‚ Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 113 ιι. 3, 6.

Gaulotus Hymenoptororum. 111. ¹ 30

