216 ' . Polyclistua.

POLYOLISTUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 Ρ. 161 ιι. 10.
ΤΙιοιιιιοιι, Deutseh. entom. zeitschr. XXXI. 1887 p. 217.
πολύς, multum; κλίνω, inclino.

Synna..- Mimo. Davi8‚Trans.A11ier.Entom. Soc. XXIV. 1897 Ρ. 219.
Etymol. obscura.

A nomalon 'I'rentepoL [Brisehke.

E x o ο h ιι s Gravenhorst‚ Blanchard, Ratzeburg, Fonscolombe‚ Holmgren‚

Ichneumon Geoffroy‚ Femur-oy, Villeru, Olivier, Gravenhorst.
Metacoelus Holmgren. ·

Pimpla Spinola.

femoralis (Fourer.) Thoms.²) - 9 6 — Eur. fere tota.
. Ichneumon spec. Geoffroy, Hist. abr. Inseet. 11. 1762 p. 326 ιι. 11.
Ichneumon femoralis Fouroroy, Entom. Paris. H. 1785 p. 396 ιι. 11.
Ichneumon femoralis Villern, C. Linnaei Entom. ΠΙ. 1789 p. 188 ιι. 166.
Ichneumon femoralis Olivier, Eneycl. mhthod. Inseet. ΥΙΙ. 1792 p. 206 ιι. 4.
Ichneumon femoralis Gravenhorsn Nov. aeta acad. nat. curios. IX. 1818 p. 285.
Ichneumon femoralia Gravenhorst, Mem. accad. ειο. Τοιίιιο XXIV. 1820 p. 383 ιι. 136, Ω.
Exoohus femoralis Gravenhorst, Ichneum. Europ. Π. 1829 Ρ. 346 ιι. 220, 9.
Exoehus femoralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 266 ιι. 8, 9.
’ Exochus femoralis Blanohard. Hist. nat. Insect. 111. 1840 Ρ. 309 ιι. 3.
Exoehus femoralis Fonscolombe, Ann. soe. entem. Franco (2) ΥΠ. 1849 p. 236 ιι. 6.
ΡίιιιΡῙιι femoralis Spinola, Gay: Hist fis. chila Zool. ·v1. 1851 p. 506 ιι. 5, 9 6.
Exoehus femoralis Holmgren‚ Svensk. Vet. &Akad Handl.1.2. 1856Ρ. 5. (Tryph.) p. 308ιι. 1,9.
Exochus femoralis Brischke, schrift. phys. Okon. Ges. Xonigeberg XI. 1871 p. 99, 9 v'ar.
Metaeoelua femoralia Holmgrem Ofvers. Svensk. Vet. MAkad Fbrh. XXX. P.4. 1873 Ρ. 61 ιι. 1,
Exochus femoralis Vollenhoven‚ Pinacogr. P. 2. 1875 p. 12; Τ. 8 F. 3. [963 Τ. 2F. 1
Polyclistm femoralis Thomson, Deutach. entem. Zeitschr. XXXI. 1887 Ρ. 218 ιι. 1, 9 6.
flavioeps (Ratzbg.) Thema. - 9 6 — Eur. · suecia, Germania.
Exoohun flavioeps Ratzeburg‚10hneum.d.Forstinsect 111.1s52 p. 132 ιι. 4, 6.
Exochus flavieeps Holmgoen, Svensk. vet.- Akad. Handl. I. 2. 1856Ρ. 5. (Tryph.)p. 309ιι. 3 ,.9
Metaeoelus flavieepsHolmgrenfflfvers.Svensk.Vet.·Akad.F61-h.XXX-P 4. 1873Ρ. 62ιι. 3 ‚.6
Exoehus flaviceps Vollenhoven, Pinacogr. P. 2. 1875 Ρ. 11; Τ. 8 F. 5.
Polyelietus facialis Thomson, Deutseh. entom. zeitschr. XXXI. 1887 Ρ. 218 ιι. 2, 9 6.
mansuetor (Grav.) Thomu) - 9 6 — Eur. fere tota.

Ichneumon mansueto: Gravenhorst, Vergl. Ubera. 2001. system. 1807 Ρ. 254 ιι. 3720-21.
Anomalon curvator Trentepol, Isis 1829 Ρ. 956 ιι. 72.
Exoohus mansuetor Gravenhorst, Ichneum. Europ. Π. 1829 Ρ. 339 ιι. 217, 9.

Exoehus mansuetor suphene, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 265 ιι. 5.
Exochus mansuetor Blanehard, ffist. nat. Insect. 111. 1840 Ρ. 309 ιι. 2.

Exoohus mansuetor Ratzeburffi Ichneum. d. Forctinsect. I. 1844 Ρ. 124 ιι. 1, 9.
Exoehus mansuetor hamburg, Ichneum. d. Fontinsect. Π. 1848 Ρ. 120 ιι. 1; Τ. 1 F. 17-
Exoehus mansuetor Fonsoolombe‚ Αιιιι. soe. entom. Franee (2) VII. 1849 Ρ. 234 ιι. 2

· Exoehus femoralis Holmgren, Svensk. Vet. -.Akad Handl. LXXV. 1854 Ρ. 80 ιι. 4, 9 6 [non
[Fourcroyl.

 

¹) Col. .· Anobium pertinax (V ollenhoven).

1) Lep..· Pyralis farinalis (Bignell)‚ Hyponomeuta spec. (Ratzeburg). — Dilata Stra·
tiomys viridulus (Giraud).

