Ichneumon. 975

punitus Fontem! — 6 — Eun: Gallia
Ichneumon apoc. Geoffroy, Hist- abr. Imout- 11. 1762 p. 335 ιι. 31.
ῙοΙιιιειιιιιοιι punctatur Fouroroy, Entom. Pario. 11. 1785 p. 403 ιι. 31.
ῙοΙιιιοιιιιιοιι punctam· Olivior, Eneycl. mhthod. Inuoct. vn. 1792 p. 209 ιι. 14.
Ichneumon punctam Gravenhont, Ichneum. Europ. 111. 1829 p. 970 ιι. 126, 6.

z puotor Thunbg.! — Eur.

Iohneumon punctor Thnnberg‚ Bull. tend. ιο. 81. Ρόιοηῑιοιιις vm. 1822 p. 259.
Ichneumon punctor Thunberg, Μόιιι. md. se. st. Peter-boum IX. 1824 p. 307.

, puotorm MulM - Eur. Daunia.

Ichnoumon punctorium! O. F. Mullor, Zool. Dan. prodr. 1776 p. 152 ιι. 1771.

punt-latus roam! - Eum Gallia.

Ichneumon punctulum· Fouroroy, Entom. Paris. 11. 1785 p. 407 ιι. 43.
Ichneumon punctulum· villers, C. Limnai Entom. 111. 1789 p. 190 ιι. 173.

ptumorum Bouron! - Eur.
Iohneumon spec. Gooffroy‚ Hiat. abr. Imeot. Π. 1762 p. 358 ιι. 83.
Ichneumon pupparum Fouroroy, Entom. Pario. Π. 1785 p. 422 ιι. 84.
Ichneumon pupparum Olivier‚ Encyol. mbthod. Innuet. VII. 1792 p. 212 ιι. 29.
Ichneumon pupparum Gravenhorst, Ichneum. Europ. 111. 1829 p. 1025 ιι. 218.

2³ purg-tonus unm - Em: nmis.

Iohneumon purgatorius Ο. F. Monet, Zool. Dan. prodr. 1776 p. 153 ιι. 1772.
Ichneumon purgatoriu· Gravenhornt, Ichneum. Europ. 111. 1829 p. 887 ιι. 20.

ξ’ purpuratur Thunbg.! - Eun: Succin-

Iohneumon purpuratur 'number-g, Bull. md. ιο. St. Poterebourg vm. 1822 p. 270.
Ichneumon purpuratur Thunberg‚ Μὸιιι. md. so. St. Petersbourg IX. 1824 p. 336.

·j purpmponnu cm.. - 9 - Am: οιιιιοηιι..

ῙοΙιιιοιιιιιοιι purpuripennis cresson, Trana. Amor. Entom. Soo. VI. 1877 p. 175 ιι. 145, Ω.
Ῑοῑιιιοιιιιιοιι purpuripennin cresson, Proo- Aoad. Nat. Sc. Philadelphia 1878 p. 350, Ω.

. pnmntor Thunbg.! — Eun: Suooia.

εἰ

ΙοΙιιιοιιιιιοιι pusillator Thunberg, Bull. acad. re. St.. Pbtorsbourg VIII. 1822 p. 267.
Ichnoumon puniuntor Thunberg, Μὸιιι. md. no. St. Petersbourg IX. 1824 p. 326.

putu· Oresa. - Ω - Am: eonnectieut.
Ichneumon putu· Oresten, Trana. Amor. Entom. Soc. VI. 1877 p. 173 ιι. 134, Ω.

pygmaeus Poda! - Patria ?
Iohnoumon pygmaeus Poda, Innuet. mus. Graec. 1761 p. 104 ιι. 2.

¹ lellss D⁸Vi⁸ ·- Ω - Am: Now Hampnhiro.

Ichneumon pygmaour Πανία, Trans. Amor. Entom. Soc. XXIV. 1898 p. 350, Ω.

², qmfllnssm va· ¹) - Ω ὃ —- Eur. contr. ἃ mer.

Ichneumon quadrialbatuo Gravenhorst, Mem. seond. ιο. Torino XXIV. 1820 p. 298 ιι. 27, Ω.
Ichneumon sonorius var. 2 Gravenhortt, Ichneum. Europ. 1. 1829 p. 165 [exol. Ω feun.].

Iohnoumon quadridbatun Gnvenhont, Ichneum. Europ. 1. 1829 p. 252 ιι. 83, Ω [exol. 61.
Iohneumon quodridbotuo Gravenhornt, Monit. spec. nigr. Iohnemn. 1829 p. 17 ιι. 42, Ω

Ῑοῑιιιοιιιιιοιι qundrinlbatus Stephenn, Illustr. Brit. Entom. Mandib. VII. 1835 p. 133¹?ng
Ichneumon quadridbatun Wormael, Nouv. mon. md. ιο. Bruxellos XVIII. 1844 (3:²33ss
Ichnoumon qnadrialbatm Womael, Bull. mad. uo. Belgique XV. P. 1. 1848 p. 15111.ἒὲιὲ

11»- ιε), 9·

 

¹) Lep. .· Lemanis evidens (Mooufiry).

