780 Tricholnbue — Plutylabus.

,femoralis Thomu. — ῼ 6 - Eun: suecia.
Platylabus (Tricholabus) femoralis Thomeou, Opusc. entom. P. 19. 1895 p. 2114 ιι. 2, Ω 6.
amentor (Fabr.) Thomu. — 6 — Eun: suecia, Germania.
Ichneumou strigator Fabricius, Entom. system. 11. 1793 p. 173 ιι. 166.
Pimpla strigator Fabricius, Syst. Piez. 1804 p. 117 ιι. 25.
Pimpla strigator Gravenhorat, Maga. f. Entom. IV. 1821 p. 268 ιι. 7, 6.
Ichneumon strigator Tbuuberg, Bull. acad. so. St. Pktersbourg VIII. 1822 p. 271.
Ichneumon strigator Thunberg, Μὲιιι. acad. ιο. St. Pastorebourg IX. 1824 p. 337.
Bassus strigntor vaenbont, Ichneum. Europ. 111. 1829 p. 330 ιι. 9, 6.
Bassus etrigator Holmgreu, Svensk. Veh-Akad. Handl. LXXV. 1854 p. 83 ιι. 5, 6.
Bassus etrigatorHolmgren, Svennk. vet-Akad. Handl. Ι. 2. 1856 P. 5. (Ti-yph.) p. 363 ιι.24, 6.
Bassus strigator ΒιίιιοΙιΙιο, schrift. phys. okon. Ga. Konigsberg XI. 1871 p. 105, 6.
Bassus strigator Brisehke, Schrift- uaturf. Ges. Damig N. F. IV. P. 3. 1878 p. 112, 6.
Bassus strigator Brisohke‚ Solu-ist. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 63, 6.
Platylabue (Tricholabus) strigatoriu· Thomsou‚ Opusc. entem. P. 19. 1894 p. 2113 ιι. 1.

PLATYLABUS

Weumad, Nouv. ιιιόιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 150.
πλατύς, latum λαμβάνω, oapio.

Syrum„- Ectopius Wesmael, Μὸιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 14.
ἐκτόπως, peregrinus.

C ryp tu ι Gravenhomt, Hartig, Desvignea.

H 0 pli am e uus Gnvenhom, Stephane, Fonoeolombe, Costa.
Ichneumou Fabricius & auct.

1 a ο h ιι ιι n Destefani, Provaneher.

Mes oleptus Gravenhorst„

Phy gad ouon Provaneher.

* ator Kriechb. — 6 — Eut: Italia.
Platylabus afer Kriechbaumer‚ Magretti: Anu. mua. civ. Genova XXVI. 1884 p. 527 ιι.4, 6.
Plttylabus afer Krieehbaumer, Magretti: Bull. soe. entem. Ital. XV. 1884 p. 242.
albinus (Gi-av.) Wesm. 1) - Ω 6 - Eur. fere tota.
Hoplinmenus- albinus Grmeuhorat.⁹ Ichneum. Europ. Π. 1829 p. 424 ιι. 9, Ω.
ΗορῙίειιιειιιιε errabundus Gravenhorst, Iehneum. Europ. 11. 1829 p. 425 ιι. 10, 6.
Platylabus errabundus Wesmael, Nov. mem. acad. sc. Bruxellen XVIII. 1844 (rent.) p. 162
[ιι. 14, 6.
Platylabue errabundus WeamaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 312 (Mant. p. 7 5), Ω.
Platylabus errabundus Wesmael, Bull. acad. se. Belgique XX. P. 1. 1853 Ρ.319 (Pht. p.25},9 6.
Platylabus albinus WesmaeL Mem. cour. acad. ac. Belgique VIII. 1859 (Rem.) p. 87 ιι. 9.
Platylabue errabundus Briechke, schrift. phys. δῙιοιι. Ges. Konignberg IL 1861 p. 23,ῼ 6.
Platylabus errabundus Brischke, schrift. phys. bkon. Ges. Kbnigsberg V. 1864 p. 205, Ω 6.
Platylabue errabundus 'rachenberffi zeitschr. f. d. ges.Nat11rw.XXXVI. 1870 p. 465 ιι. 14
Platylabus errabundus Holmgren, Ichneum. Suee. 11. 1871 p. 328 ιι. 16, Ω 6. [Ω 6.
Platylabus errabundus Brisehke, schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p. 51, 6.
Platylabua errabundus Bridgmm δε Fiteh, Eutomologist XIV. 1881 p. 208 u. 12.
Plntylnbus errabundus Thomson, Ann. soe. entem. Franco (6) VIII. 1888 p. 125 ιι. 12
Platylabus albinus Dalla Terre, Wien. entem. Zeitg. IX. 1890 p. 140.
Platylabun albinus Thomaon, Opuse. eutem. P. 19. 1894 p. 2110 ιι. 19, Ω 6.
Platylabus errabundus Berthoumieu, Αιιιι. soc. entom. Franco LXV. 1896 p. 326 ιι. 32, Ω 6

 

¹) Lep. .· Anticles sinuata, A. rubidata (Brischke).

