Pimpla. ἢ 425

‘? Pimpla rufata Nbrdlinger, Die kleinen Feinde 1855 p. 432.
Pimpla rufata Holmgren, Svensk.vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. (Pimpl.) p. 20 ιι. 6,Ω 6.
Pimpla varicornis Taaehenberg‚ zeitschr. f. d. gea. Naturw. XXI. 1863 ρ.54 Sc 263 ιι. 8, 96.
Pimpla rufata Brischke, schrift. phys. bkon. Ges. Kbnigaberg V. 1864 p. 181, Ω 6.
Pimpla rufata Vollenhoven‚ Pinacogr. P. 2. 1875 p. 133 T. 9 F. 4.

. Pimpla ousata Thomson‚ Opuse. entom. Ρ. 8. 1877 p. 749 ιι. 10 [err. typogr.].
Pimpla (Apeehtis) rufata Brischke, schrift. naturf. Ges. DanzigN. F. IV. P. 4. 1880 p. 1 11, Ω 6.
Pimpla brassicariae Rogenhofer & Dalla Torre, Verh. zool. bot. Gea.Wien XXXI. 1881 p. 597.
Pimpla brassicariae Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 117 ιι. 7.
Pimpla (Apechtie) brassicariae Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 482 ιι. 14, Ω 6.
Pimpla (Apeehtis) rufata Thomson‚ Opusc. entem. Ρ. 13. 1889 p. 1411 ιι. 1.
Pimpla brassioariae Schmiedeknecht, Illustr. Woehenschr. f. Entom. ΙΙ. 1897 p. 526, Ω 6.
Pimpla varicornia Jacobs & Toaquinet„ Ann. soc. entom. Belgique XLI. 1897 p. 287.

bredeomis Grav.¹) -—- Ω 6 -- Eun: Britannia, Sueoia, Germania.
Pimpla brevicornis Gravenhorst, Ichneum. Europ. 111. 1829 p. 211 ιι. 100, Ω 6.
Pimpla brevioornia Holmgoen, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 24 ιι. 14,Ω 6.
Pimpla brevicornis Taaehenberg, Zeitsehr. f.d.gea.Naturw. XXI. 1863 p.60, Ω 6 81 268 ιι.30, Ω.
Pimpla brevieornis Brisehke, Schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 183, 96.
Pimpla brevieornis Thomaon‚ Opuao. entom. P. 8. 1877 p. 755 ιι. 28, Ω 6. [Ω 6.
Pimpla (Epiurus) brevieornis Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.114,
Pimpla (Epiurus) brevicornis Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 522 ιι. 54, Ω 6.
Pimpla (Epiurus) brevicornia Thomaon‚ Opuac. entom. P. 13. 1889 p. 1414 ιι. 9.”
Pimpla brevicornia Verhoeff, Entom. Nachr. XVII. 1891 p. 271 ιι. 2, Ω.
Pimpla brevioornie Sebmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 619, Ω 6
Pimpla brevicornis Szepligeti, Bovart. Lapok V. 1898 p. 124, Ω.

bridgmanss Bign.²) — Ω - Ειιι.; Britannia.
Pimpla Bridgmani BignelL Entom. M. Magaz. 1894 p. 255, Ω.

brisehkei D. Τ. - 6 - Eun: Germania.

Pimpla albipes Brisehke‚ schrift. naturf. Gea. Danzig N. F. VII. Ρ. 4. 1891 p. 63, 6 [non
Pimpla Briachkei ιιι. [Oresaon].

brullel D. T. —- Ω 6 —· Am.: Brasilia.
Pimpla alternans Brulle, Hist. nat. Inseot. Hymen. IV. 1846 p. 105 ιι.36,Ω 6 [non Grav.].
Pimpla Brullei ιιι.

brunon. Briachke — Ω 6 — Eut: Germania, Tirolia.
Pimpla graminellae var. 3 &4 Gravenhoret, Ichneum. Europ. 111. 1829 p. 181 ιι. 91, Ω.
Pimpla brunnea Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω.
Pimpla brunnea Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 507 ιι. 40, Ω 6.
Pimpla brunnea Schmiedeknecht‚ Illustr. Woehenschr. f. Entom. 11. 1897 p. 574, Ω 6.

huolinna Htg.!³, —- Ω 6 — Eun: Suecia, Germania.
Pimpla Buoliana Harfig, Jahresber. Fortschr. Forstw. 1. P. 2. 1838 p. 267.
Pimpla Buolianae Ratzeburg, Ichneum. d. Forstinaect. 1. 1844 p. 114 ιι. 4, Ω 6.
Pimpla Buoliana Thomson, Opuae. entom. P. 8. 1877 p. 754.
Pimpla Buolianae Schmiedekneeht, Zool. Jahrb. 111. 1888 p. 535 n. 1, Ω 6.

 

1) Hymen„- Microgaster congestus, Selandria bipunctata, - Col..· Pia-odes notatus,
Gymnetron campanulae (Brischke), Dianthoecia eucubalia (Bignell). — Lep„- Tortrix
laevigana, Retinia meinana, Gelechia spec, Conchylis posterana, Laverna spec„ Nephro-
pter-yx abletella, Tischeria complanella (Brisehke).

2) Arae-Iam: Draauus lapidicolens (Bignell).

3) Lep. : Tortrix buoliana (Hartig).

