Eurylnbn· — Rhymolabun. 793

08 rufus Davi· - Ω - Am: minois.
Eurylabus οι rufus Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 353, Ω.
rnssventrln Barth. — 6 —- Διὶ-,ε Algeria.
Eurylabus rufioomis Berthoumieu‚ Reme ιο. Βουιῑιοιιιιιίε VII. 1894 p. 181, 6.
Eurylabun rufleornis Berthoumieu, Αιιιι. noc. entem. Franco LXV. 1896 Ρ. 309 ιι. 3, 6.
separatus Πανία - 6 - Am: Illinoin. ,
Eurylabun separatus Davie, Trans. Amet. Entom. Soc. XXIV. 1898Χ Ρ. 353, 6.
torvus Wenm.¹) — Ω 6 —· Eur. fere tota.
Ichneumon rufipea stephan, Illustr. Brit. Entom. Mandib. VII. 1835 p. 131, Ω [exel. 6].
Eurylabus torvus Weomael, Nouv. memmadsefflruxeue· XVHI. 1844 (rent.) p. 1 51 ιι. 1 , Ω 6 .
Eurylabus torvus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 Ρ. 42 (Adn. p. 10), Ω.
Eurylabus torvus Weemael, Bull. acad. oc. Belgique XX. P. 3. 1853 p. 304 (Pht. Ρ.10)
[ιι. 1, 96; Τὼ. Euo).
Eurylabu· torvus Hfflmgren, Ichneum. Suco. 11. 1871 p. 305 ιι. 3, Ω 6.
Eurylabus torvus Bridgman ἃς Fiteh, Entomologist XIV. 1881 p. 206 n. 1, Ω 6.
Euryltbus torvus ΤΙιοιιιιιοιι, ΟΡιιεο. entem. P. 19. 1894 p. 2102 ιι. 3.
Euryhbus torvus Berthoumieu‚ Αιιιι. noo. entom. Franee LXV. 1896 p. 309 ιι. 4, Ω 6.
tristis (Gi-av.) Weum.²) — Ω 6 — Eur. fere tota.
lehneumon tristis Gravenhorat, Ichneum. Europ. 1. 1829 p. 136 ιι. 15, Ω [exul. 6].
Iehneumon tristis Gravenhorot, Monit. spec. nigr. Ichneum. 1829 p. 10 ιι. 10.
Ichneumon tristis Stephana,111uetr. Brit. Entom. Mandib. VII. 1835 p. 134 ιι. 20, Ω [ιιοιι 6].
Eurylabus corvinus Wenmael, Nouv. ιιιέιιι. acad. ac. Bruxelles XVIII. 1844 (Tent.) p. 152
[ιι. 2, Ω.
ΕιιιὙΙιιῙιιιι ool-vinus Wesmael, Bull. acad. se. Belgique XX. P. 3. 1853 p. 305 (Ρὶιι. p. 11) ιι.2, Ω.
Eurylabus tristis Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 307 (Plat. p. 13), Ω 6.
Eurylabus tristia Wesmael, Bull. acad. se. Belgique (2) ΙΙ. 1857 p. 405 (Ot. p. 54) ιι. 1, 96.
Eurylabu· tristis Brisehke, Schrifb. phys. bkon. Ges. Kbnigeberg 11. 1861 p. 22, Ω 6.
Ichneumon tristis Tasehenberg‚ zeitschr. f. d. geo. Naturw. XXVII. 1866 p. 243 ιι. 15, 6.
Eury-labus tristis Tachenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 462 ιι. 1, Ω 6.
Eurylabun tristis Holmgren‚ Ichneum. Suec. 11. 1871 p. 306 ιι. 4, Ω 6.
Eurylabus tristis Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 50, 6.
Eurylabus tristis Bridgman & Fiteh, Entomologist XIV. 1881 p. 206 ιι. 3, Ω 6.
Eurylabus tristis Thomson‚ Opusc. entem. P. 19. 1894 p. 2102 ιι. 4.
Eurylabue tristis Berffimxmiw, Αιιιι. soe. entem. Franco LXV. 1896 p. 310 ιι. 5, Ω 6.

BHYSSOLABUS

(Kriechbaumer) Betthoumieu‚ Anu. noe. entom. Franco LXV. 1896 p. 402.
ρισός, rugosum λαβὴ, potiolus.

Synon..· Platymisohuo Tinehbein, Stettin. entem. Zeitg. XXIX. 1868 p. 257 [ιιοιι West·
πλατύς, latum μίσχος, pediculum [woodl.

bassinus (Tisehb.) Barth. — Ω 6 - Eun: Germania, Tirolia.
Platymisehue bassinus Tisehbein‚ stettin. entom. Zeitg. XXIX. 1868 Ρ. 257 ιι. 13, Ω.
Platymischus bassim Holmgren, Verh. 2001. bot. Ges. Wien XXVIII. 1878 Ρ. 181 ιι.37, 6.
Platymisehuu bassinus Thomeon, Opusc. entem. P. 19. 1894 p. 2098 ιι. 1, Ω 6.
Rhysoolabus baeticus Berthoumieu‚ Ann. soe. entem. France LXV. 1896 Ρ. 306, Ω 6.

 

1) Lep. .· Lithesia rubrieollis (Mmhan).
2) Lep„- 'Praebeo piniperda, Dianthoecia capaineola (Brischke), D. carpophaga (Ginuffl.

