978 ΙοΙιιιουιιιοιι.

? Ichneumen rapterius villars, C. Linnaei Entem. ΙΠ. 1789 p. 134 ιι. 2.

Ichneumen extensorius Villam, C. Linnaei Entem. 111. 1789 p. 136 ιι. 4 [uel. ψει).
P ichneumon rapterius Gmelin, Linn6: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2675 ιι. 2.

⁴? lehneumen rapterius Christ, Naturg. d. Insect. 1791 p. 351.

Ichneumen extenuarint Olivier, Eneyel. methed. Inseet. VII. 1792 p. 165 ιι. 4 [exal. ερατ-ζ. 3

P ichneumon rapterius Fabricius, Entem. System. 11. 1793 p. 132 ιι. 6.

? Ichneumen rapterius var. β Sehrank‚ Fauna Beiea 11. 1. 1802 p. 277 ιι. 2076.

P Ichneumen rapterius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 50 ιι. 4.

P Ichneumen rapterius Latreille, Dietienn. hist. nat. XI. 1804 p. 538.

P Ichneumen rapterius Fabricius, Syst. Pies. 1804 p. 56 ιι. 8. {22

P Ichneumen rapterius Bechstein ἃ Scharfenberg, Naturgschsdlffiorstinseet. III. 1805 μ955

P Ichneumen rapterius Jnrine, Neuv. meth. class. Hymen. 1807 p. 109, Ω 6.

? Iehneumen rapterius Bechstein‚ Ferstinseetel. 1818 p. 143 ιι. 288 & p. 491 ιι. 2.

Iehneumen rapterius Gravenherst‚ Mam. aeead. sc. Terine XXIV. 1820 p. 303 ιι. 35, ὁ.

Ichneumen captorius Thunberg, Bull. acad. se. St. Pktasbeurg vm. 1822 p. 255.

Ichneumen eapterius Thunberg‚ Μέιιι. acad. se. St. Petarsbeurg IX. 1824 p. 294.

Ichneumen rapterius Gravenherst, Iehneum. Europ. 1. 1829 p. 286 n. 97, Ω ὅ.

P Ichneumen rapterius Gravenherst‚ Ichneum. Europ. 111. 1829 p. 897 ιι. 32.

Ichneumen rapterius stephana, Illustr. Brit. Entem. Mandib. VII. 1835 p. 162 ιι. 98

Ichneumen rapterius Zetterstedt, Insect- Lappen. Ῑ. 1838 p. 363 ιι. 25, Ω. {9 5.

Ichneumen rapterius Wesmael, Neuv. mbm. acad. sum-uxelles XVIII. 1844 (Tent.) p.⁴3 2³¹1,

Ichneumen rapterius Ratzeburg‚ Ichneum. d. Ferstinseet. I. 1844 p. 138 ιι. 24, ὅ.

Ishneumen rapterius Fenseelembe‚ Διιιι. see. entem. Franco (2) V. 1847 p. 60 ιι. 17,ss

Ichneumen rapterius Wesmael, Mem. eeur. acad. se. Belgique VIII. 1859 (Rem.) p. 34 ιι9ῗ.

Ichneumen rapterius Helmgren‚ Ichneum. Sues. 1. 1864 p. 104 ιι. 61, Ω ὅ.

Iehnsumeu rapterius Tasehenberg, zeitschr. f. «1. gea. Naturw. XXXVI. 1870 p. 384 ιι.5 1 , Ω 5.

Iehnaumen rapterius Brisehke, schrift. namrf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, 95.

Iehnsumen rapterius Bridgman & Fitoh, Entomelegist XIII. 1880 p. 181 & 212 ιι. 57, 95.

P Ichneumen Nereni Thomna, Ann. see. entem. Franoe (6) VII. 1887 p. 8 ιι. 49, Ω 5.

Amblytales rapterius Themsen, Anu. see. entem. Franco (6) VIII. 1888 p. 118 ιι. 22.

Ichneumen rapterius Bertheumieu, Ann. see. entem. Franee LXIII. 1894 p. 615 ιι.82,Ω 5.

lehneumen (Spiliehnaumen) rapterius Themsen, Opusc. entem. P. 19. 1894 p. 2088 ιι, 1.
var. albioaudus Barth. — ὅ - Eun: Belgis. [p. 6156,

Ichneumon rapterius var. albieaudus Bertheumieu, Ann. see. entem. Franoe LXIII. 1894
var. rufolinoatus Helmgr. — Ω —— Eun: Suesia, Germania.

lehneumon mfelineatus Helmgren² Iehnsum. Suae. 1. 1864 p. 112 n. 65, Ω. [pol-29.

Iehnsumen rapterius var. mfolineatus Bertheumieu‚ Ann. sec. entem. Franoe LXIII. 1894
rarus Tisehb. — Ω - Eun: Suecia, Germania.

Ichneumen rarus Tisehbeiu‚ Stettin. entem. Zeitg. XXXIV. 1873 p. 427 ιι. 85, Ω.

Iehneumen rarus Themsen‚ Ann. σου. entem. Franco (6) v1. 1886 p. 22 ιι. 32.

Ichneumon rarus Themseu‚ opusc. entem. P. 18. 1893 p. 1926 u. 31.

Ichneumen rarus Bertheumieu, Ann. aec. entem. Franee LXIII. 1894 p. 653 ιι. 155, Ω.
var. thomsonfl Berth. — Ω -— Eur-z Suesia, Germania.

Ichneumen rarus var. 1 Themsen, Anu. see. entem. Franee (6) VI. 1886 p. 22 n. 32, Ω.

Ichneumen rarus var. Themseni Bertheumieu,Ann.see.entem. Franco LXIII. 1894 p. 653. ’

reeens Crass. — ἃ -— Am: Virginis.
lehneumon reeens Gressen, Trans. Amet. Entem. See. VI. 1877 p. 153 ιι. 50, ὁ.
rootloornis Ressi! — Eun: Italia.
Ichneumen reetieernis Bessi, Fauna Etrusca 11. 1790 p. 51 ιι. 784.
Ichneumen regulater Olivier, Enoyel. methed. lnneot. VII. 1792 p. 195 ιι. 155.
Ichneumen reetieernis linger, Bessi: Fauna Etrusca Ed. 2· 11. 1807 p. 75 ιι. 784.

