Glypto. 415

rufat· Bridgm. ¹) - Ω 6 - Eut: Britannia.

Glypta ruf-to. Bridgman,'1'r⁸nn. Bntom. Soc. Londou 1887 Ρ. 378, Ω 6.
ιιιῐοεοοιιε Tosq. — 6— --.:Afr Togo-

Glypm tuscanens Tuoquinet, ΙοΙιιιοιιιι. &Afrique 1896 p. 330, 6.
nfloeps Βοῦν. - Ω - Eun: Britannia.

Oryptua (Glyptn) mfloepn navigan, Onal- Bait. Ichneum. 1856 Ρ. 76 ιι. 17, Q.
runem-m Wnlnh — 6 — Am: minoia.

Glypta ruficornis Walnh, Trans. Aoad. Se. st. Loui- 111. P. 1. 1873 Ρ. 129, 6.
rufino· Spin. — Ω - An: elme.

Glypta mapa· Spinola, Gay: Hint. fu. Chilo. Zool. vl. 1851 p. 507 ιι. 1, Ω.
russplonnlls Walnh — 6 — Eum: minois.

Glypt· rufipleuralia Walnh, Trans. Aoad. So. St. Louin 111. P. 1. 1873 p. 125, 6.
montona-1⁸ Οιοειῖ) - Ω 6 - Am: Cometiout, minoia, Nur Jmoy.

Glypta rufiseutelluis (wal-11) Οιοιοοιι, Trans. Amet. Entom. Soc. ΙΙΙ.. 1870 p. 153 ιι.6, Ω6.

Glypta rufiueutellui· walah, Trans. Αοιιᾶ. Sc. St. Louia 111. P. 1. 1873 Ρ. 126, Ω 6.
nflvontrin Xrieehb. ‘— Ω - Eum: Manem

Glypta mfiventriu Krieehbaumer„ Annl. soe. hiat. nat. Eupafl. XXIII. 1894 Ρ. 249 ιι. 26, Ω.
mortaniam cto-a. - Ω 6 - Am: minoi·-

Glypta rufofueiata Orenon, Τιαιιι. Amor. Entom. Soo- ΙΙΙ. 1870 p. 158 ιι. 21, 6.

Glypto. rusofnoiatn Ριονιιιοὶιει, Natural. Gnad- XII. 1880 Ρ. 68 Ρ. 5, Ω 6.

Glypta rufofueiata Provancher, Ριιιιιι. entom. Omda. Hymen. 1883 p. 471 ιι. 5, Ω 6.
nro-arginus Cam. — Ω - Am: Mexico. [Ρ.18.

Glypta rufomarginata cameron, Biol. Contu-Amor. P. 46. 1886Ηγιιιοιι. Ῑ.Ρ.271ιι.2,Ω; '1211
“moschum— 6 —Am.: Omdn.

Glypta rugulusu vanneher, Natural. Omna. XIV. 1883 Ρ. 14 ιι. 7, 6.

Glypta rugulusu. Provmoher‚ Faun. antom- Omdn.. Ηγιιιόιι. 1883 Ρ. 801 ιι. 7, 6.
uncis Thomu. -Ω 6 —Eunz Germania.

Glyptn salici· (nartig) Thon-on, opu-e. entom. Ρ.13. 1889 p. 1328 81 1348ιι. 36, Ω6.
araneosa—9 6 —Bmu Sardium.

Glypta audon A. costa, Boudio- seond. se. fia. Napoli XXV. 1886 p. 53, Ω 6.
aethris (itemst) - Ω 6 - Eun: Saenia, Germanic.

Glypta scalari· Grovenhornt, Ichneum. Europ. 111. 1829 p. 24 ιι. 11, Ω.

ΡίιιιΡΙιι (Glypta) scalaria Zetterntedt, lueet. Lappon. Ι. 1838 p. 376 ιι. 16, Ω.

Glypta scalari· Holmgren‚ Svensk. Vct-And. Handl. 111. 2. 1860 P. 10. Ρ. 42 ιι. 13, Ω6.

Glypta scala-i· Brisehke, schrift. phys. ῠὶιοιι. Gen. anignberg V. 1864 Ρ. 188, Ω 6.

Glypta scalari· Brisehke‚ Schrist. naturs. Gen. Danzig N. F. lv. P. 4. 1880 Ρ. 117, Ω 6.

Glyptu malari! Thomson, ΟΡιιιο. entem. P. 13. 1889 Ρ. 1327 δι 1345 ιι. 29, Ω 6.

Glypta scalaris Jacob· ἃ Tonquinet„ Ann. soc. entem. Belgique XLI. 1897 Ρ. 302.
schneider! Krieg. — Ω 6 - Eun: Borkum inc.

Glypta Schneideri Krieger² Entom. Naehr. XXIII. 1897 Ρ. 9, Ω 6.
scitula Creu. - Ω —- Am: Now York.

fflyph scitula cresson, Τιιιιο. Amor. Entom. Soc. 111. 1870 p. 155 ιι. 13, Ω.

Glypta scitula walah, Trana. And. Sc. st. Louis 111. Ρ. 1. 1873 Ρ. 129, Ω.
neumata Gur. — Ω 6 - Eut: Sunucis, Britannia.

Oly-pu sculptum· Grumbont, lehunum. Europ. 111. 1829 Ρ. 7 ιι. 1, 6.

Glyptt nculptutm Weutwood. Introd. mod. Olus-if. Inseet. 11. 1840 synope. p. 58.

Giypttsmlpffltn Thon-on, ΟΡιιιο. eutem. Ρ. 13. 1889 Ρ. 1326 δε 1342 ιι. 24, Ω 6.

 

¹) Lep. .- Eupoeeilia notulam (Fletcher).
²) Lep: Protooeru aeneulm (Riley).
8) Lep. .· Nephopteryx vaooiniella- (Brinohke).

