Ophion. 191

flaviti-om Fabr. — Eun: Italia.
Ophion flavifrona Fabricius, Suppl. entom. system. 1798 Ρ. 237 n. 9.
Ophion flavifrona Fabricius, Syat, Piez. 1804 Ρ. 133 ιι. 10.
Ophion ssavifrons Olivier, Encycl. method. Insect. VIII. 1811 p. 511 n. 16.
Ichneumon flavifrontator Thunberg, Bull. acad. ac. St. Peterabourg VIII. 1822 Ρ. 265.
Ichneumon flavifrontator Thnnberg, Mem. acad. St. Petersbourg IX. 1824 Ρ. 321.

· Ophion fiavifrona vaenhomt, Ichneum. Europ. 111. 1829 Ρ. 1088 ιι. 332.

flavol'nsons Brulle — Am.: Braailia.

Ophion flavofufloue Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 139 ιι. 4.
flavonnoatns Brulle — Anam: Nova Guinea.

Ophion flavolineatue Bmlle, Eiet. nat. Insect. Hymen. IV. 1846 Ρ. 147 ιι. 21.
hvoorhitalin Cam. —- Ω - Am: Mexico, Panama. [Ele.

Ophion flavoorbitalia Cameron,Biol. Cena-Amet. P.4s. 1886 Hymen. 1. p. 294 ιι. 12, Ω; Τ. 12
hropiotus Smith — Ω -- Aa: Japonica.

Ophion flavopictus gmina, Trans. Entom. Soc. London 1874 p. 397 ιι. 2, Ω.
&voratus Brun& — Am. mer.

Ophion flavorufua Brulle, Hint. nat. Insect. Hymen. IV. 1846 p. 144 ιι. 14.

fomentator (L.) Fabr. — Eur. bor.
Ichnenmon fomentator Linne, Syat. nat. Ed. 12· L 2. 1767 p. 936 ιι. 46.
Ichneumon fomenta-ius Fabricius, Syat. entom. 1775 p. 338 ιι. 64.
Ichnemnon fomentator Ph. L. Muller, Linne: Vollat. N aturayat. V. 2. 1775 p. 855 ιι. 46.
Ichneumon fomentator Fabricius, Speo. Insect. 1. 1781 Ρ. 433 ιι. 83.
Ichneumon fomentator Fabricius, Mant- Insect. 1. 1787 Ρ. 267 ιι. 99.
Ichnenmon fomentator Villers, O. Linnaei Entom. 111. 1789 Ρ. 171 ιι. 111.
Ichneumon fomentator Gmclin, Linne: Synt- nat. Ed. 13· I. 5. 1790 p. 2694 ιι. 46.
Ichneumon fomentator Christ, Naturg. d. Insect. 1791 p. 374.
Ichneumon fomentator Olivier, Encycl. method. Insect- VII. 1792 Ρ. 191 ιι. 137.
Ichneumon fomentator Fabricius, Entom. Syatem. H. 1793 Ρ. 170 ιι. 154.
Ophion fomentator Fabricius, Syat. Pion. 1804 Ρ. 136 ιι. 26.
Ophion fomentator Olivier, Encycl. method. Insect. vm. 1811 Ρ. 513 ιι. 32.
Ichneumon fomentator Thunberg, Bull. acad. ac. St. Peterebourg VIII. 1822 Ρ. 266.
Ichneumon fomentator Thunberg, Mem. acad. ec. St. Petenbourg IX. 1824 Ρ. 322.
Ichneumon fomentator Gravenhorat, Ichneum. Europ. 111. 1829 Ρ. 1052 ιι. 267.

nutrator oliv. -— Eun: Gallia.
Ophion flustrator Olivier, Encycl. method. Inaeot. VIII. 1811 Ρ. 516 ιι. 53.

tumtur Panz. —- Ω - Eun: Germania.
Ophion fuscator Panzer, Faun. Insect. German. IX. 1809 P. 102 Τ. 22.
Ichnenmon fuscator Gravenhorat, ichneum. Europ. 111. 1829 Ρ. 931 ιι. 81, Ω.

summme Er. — Aucta: Taamania.
Ophion fuecicornie Erichaon‚ Arch. f. Naturg. VIII. 1. 1884 Ρ. 257 ιι. 225.

fusoonaoulatus Cam. — Am: India.
Ophion fuecomaculatua Cameren, Mem. & Proc. Mancheater Soc. XLIII. P. 3. 1899 Ρ. 99.

generator Fabr. ¹) — Aa: India or.
Ophion generator Fabricius, Syst. Piez. 1804 Ρ. 135 ιι. 25.
Ophion generator Olivier, Encycl. method. Insect. VIII. 1811 Ρ. 513 ιι. 31.
Ichneumon generator Thunberg, Bull. acad. ec. St. Peterebourg VIII. 1822 Ρ. 259.
Ichneumon generator Thunberg, Mem. acad. ec. St. Petersbourg IX. 1824 Ρ. 307.
Ichneumon generator Vallot, Mem. acad. sc. Dijon 1836 p. 244.

 

1) Lep„- Noctua persicariae (Vallot).

