188 Ophion.

moylenourus Cam. — Ω - Am.: Guatemala. [F.17 .

Ophion ancyloneura Cameron, Biol. centn-Amet. Ρ. 48. 1886 Hymen. 1. p. 294 ιι. 13, ῼ; Τ. 12
angustatus Brulle — Afin: Ile de Franco.

Ophion angustatus Brulle, Hist. nat. Inseot. Hymen. IV. 1846 p. 148 ιι. 22.
arcuatus Brulle - Aa: China.

Ophion arcuatus Βιιι11ὁ, Hist. nat. Inseet. Hymen. IV. 1846 p. 146 ιι. 18.
areolarls Brauns — Eun: Germania.

Ophion areolaris Brauns, Aroh. Naturg. Mechlenburg XLIII. 1889 Ρ. 92 ιι. 12.
areolam Cam. — Aa: India.

Ophion areolatus cameron, Mem. ἃ Proc. Manohester Soc. XLIII. Ρ. 3. 1899 p. 101.
artemisiae Boie1) - Ω 6 — Eun: Germania.

Ophion artemisiae Boie, stettin. entom. Zeitg. XVI. 1855 p. 107 ιι. 50, Ω (3.
atrlventrls Oresa. - Ω - Αιιι.; Mexioo.

Ophion atriventris cresson, Proe. Aead. Nat. So. Philadelphia 1873 p. 374 ιι. 4, Ω.
austro-caledonium Montr. — Austr.. · N ew Caledonia.

Ophion austro· caledonieus Montrouzier, Ann- soe. Linn. Lyon N. S. XI. 1864 p. 248.
bedeguaris Panz. — Eun: Germania.

Ophion bedeguaris Panzer, Faun. Insect. German. IX. 1809 Ρ. 107 Τ. 9.
blangularis Tasehbg. — Ω — Am.: Brasilia.

Ophion biangularis Tasehenberg, zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 432 ιι. 17, Ω.
bioolor Tasehbg. — Ω - Am.: Brasilia.

Ophion bicolor Tasohenberg‚ Zeitsehr. f. d. ges. Naturw. XLVI. 1875 p. 434 ιι. 19, Ω.
biroveolatus Brulle — Ω 6 — Am bor.

Ophion bifoveolatus Brulla, Hist. nat. Inseot. Hymen. 1v. 1846 p. 138 ιι. 2.

Ophion bifoveolatus Norton, Proe. Entom. Soc. Philadelphia I. 1863 Ρ. 358 ιι. 5, Ω ὁ.

Ophion bifoveolatus Provanoher‚ Natural. Canad. XI. 1879 p. 118b n. 4, Ω ἃ.

Ophion bifoveolatus Provaneher, Faun. entom. Oanada. Hymen. 1883 Ρ. 351 ιι. 4, Ω 5.
bfflneatus 825³) — Ω 6 — Am. bor.

Ophion bilineatus Say, Contrib. Maelur. Lye. Philadelphia H. 1828 p. 75 ιι. 1.

Ophion bilineatus Say, Boston Journ. Nat. Hist. 1. 3. 1836 Ρ. 240 ιι. 4.

Ophion bilineatus Leoonte, Writ. of Th. Say Entom. 1. 1859 Ρ. 378 n. 1.

Ophion bilineatus Leeonte‚ Writ. of Th. Say Entom. ΙΙ. 1859 Ρ. 695 ιι. 4.

Ophion bilineatus Riley, 3ιιι Αιιιι. Rep. Inseot. Missouri 1871 Ρ. 69.

Ophion bilineatus Provanoher, Natural. Canad. XI. 1879 Ρ. 1171) ιι. 3, Ω <33 F. 308142.

Ophion bilineatus Provanoher, Faun. entom. Oanada. Hymen. 1883 Ρ. 351 ιι. 3, Ω 6; F. 26.

Ophion bilineatus Hormi-d, Seudder: Butterflies U. S. 1889 Ρ. 188ος Τ. 88 F. 8.
braohiator Say — Am.: Indiana.

Ophion braehiator Say, Boston Journ. Nat. Hist. 1. 3. 1836 Ρ. 240 ιι. 5.

Ophion brachiator Leconte, Writ. of Th. Say Entom. 11. 1859 Ρ. 695 ιι. 5.
omeronli D. Τ. - Ω - Am.: Guatemala.

Ophion curvinervis Oameron, Biol. centn-Amet. P. 48. 1886 HymenJ. p. 293 ιι. 10, Ω; Τ. 12

Ophion camel-onii m. [F. 19 [ιιοιι KrieehbaumerJ.
ohssensis Spin. — Ω - Am.: Ghile. ’

Ophion Chinensis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 Ρ. 515 ιι. 1, Ω.
ohlriquensis Cam. — Ω - Am.: Panama. [F. 20.

Ophion Chiriquensis Gameron, Biol. Centr.-Am01. P. 48. 1886 Hymen. Lp. 294 ιι. 11, Ω; Τ. 12
olathratus Brulle — Am.: Guyana.

Ophion clathratus ΒιιιΙΙέ, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 139 ιι. 5.

 

¹) Lep..· Ououllia artemisiae (Rondani).
2) Lep. .· Epargyreus tityrus (Howard), Agrotis Mortisoniana (Riley).

