280 Philotymma — Sphocophaga.

Menoleius pallifions Holmssren, Svensk. Veh-Akad. Hamil. 1. 1. 1855 P. 3. (Tryph. p. 149

Mesoleius politus Βιίιοὶιὶε, schrift. phys. okon. Ges. Konigaberg XI. 1871 p. 715ῗὲ {2326 ⁶

Mesoleiua pallifrona Holmgren, Svonsk.Vet.-Akad.Handl.X111. P. 12. 1876 Ρ. 46 ιι. 1 17, Ω 6 .
Menoleius politus Brisohko‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 79, Ω 6.
Menoleius (Scopesus) pallifions Thomson, Opuso. ontom. P. 19. 1895 Ρ. 2032 ιι. 38, Ω 6.
rufolnbrls (Zett.) Thoms.¹) — Ω 6 — Eun: Britannia, suecia, Germania.
Tryphon semicaligatua var. 1 Gravenhorst„ Ichneum. Europ. II. 1829 p. 272 ιι. 178, 6.
Bassus (Tryphon) rufolabrin Zetternwdt, Ineoet. Lappon. 1. 1838 Ρ. 380 ιι. 15, Ω.
Mesoleius rufolabris Holmgren‚ Svensk. Vet-Akad. Hamil. 1. 1. 1855 P. 3. (Tryph.) p. 171
[n- 96, Ω 6·
Mesoleiue rufolobris Holmgren‚ Svonsk.Vet.·Akad. Hamil. 1. 2. 1856 Ρ. 3. (Tryph.) p. 381 [Ρ.Ρ.].
Mesoleius rufolabrin Brisohke‚ sohrift„ phys. okon. Ges. Konigaberg XL 1871 p. 83, ῼ 6.
Maeoleiua rufolabris Holmgren, Svenuk.Vet.-Akad. Hamil. xm. P. 12. 1876 Ρ. 46 ιι. 118,
Mesoleius rufolabrie BrInohke, schrift. naturf. Ges. Danzig N. F. Iv. P. 3. 1878 p. {2¹:32
Mesoleius rufolabrin Butler, Entom. M. Magn. XVII. 1881 p. 236.

Mesoleius (Scopenue) rugolabria Thoumna, Opuse. entom. P. 19. 1895 p. 2029 n. 32, 96.
' rufonotata (Holmgr.) Thomu. — Ω 6 — Eur. fere tota.

Mesoloius mfonotatus Holmgren‚ Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 Ρ. 31 ιι. 76, Ω 6.
Mesoleiua (Scopam) rufonotatua Thomnon, Opuse. entom. P. 19. 1895 p. 2033 ιι. 41, Ω 6.

tessuhrls Thomu. — Ω 6 — Eun: Sueein. [6 [non Gravenhorst}
Mesoleius longipes ΗσῙιιιςιειι, Svensk.Vet.-Akad.Handl.I.1.1855 P. 3. (ΤηΡΙι.) p. 170 ιι.94,

Menoleiun guttiger Holmgren‚Svensk. Vnt-Akad. Handl. 1. 1.1855 Ρ. 3. (ΤτγΡΙι.) Ρ. 171 n. 97,

Meloleiua guttiger Holmgren, Svensk.Vet.·Akad. Handl. XIII. P. 12. 1876 ἑῖξῖᾓξὲ

Menoloiun longipea Brisehke‚ schrift. naturf. Gen. Danzig N. F. IV. P. 3. 1878 p[.[g}5152{].

Mesoleiun (Scope-un) togularia Thomnon, Opuse. entom. P. 19. 1895 Ρ. 2031 ιι. 37, Ω 6.

PBH-omnum

Forata, Verh. naturh. Ver. pronun. Rheinl. XXV. 1868 Ρ. 209 ιι. 73.
φίλος, amicum τύμμα, ictus.

Specie· exstat.

SPHEGOPHAGA

Westwood, Introd. mod. Classis. Inseot. 11. 1840 Synopfl. Ρ. 57.
σφὴξ, vespm φάγω, comedo.
Syma..- Cacotropa Fon-ster, Verh. natm-h. Ver. prema. Rheinl. XXV. 1868 Ρ. 208 ιι. 72.
κακός, malum τρέφω, alo.
An οιιι alon Curtio.

, Euoeros cresson, conpos, Provancher.
Spooophagns Zabrinkie.
Tryphon Ratzoburg.

bum (Oreos.) D. T. — Ω 6 — Am.: Canada, New York.
Euoeros burrus ermon, Canad. Entomol. 1. 1869 Ρ. 104 δε 105 n. 4, Ω.
Euoeroe burrus Gouper, Canad. Entomol. II. 1870 Ρ. 53.

 

. 1) Byrrum.- Tenthredo spec. (Brinchke).

k

