1128

Prioonemis 846.

Prionopodn 328, 331,

379.
Ρτὶοιιοριιει 328.
ρτίιωιιίοιιω 169.
prismaticus 169.
Priatuulncua 1058.
Pristioeroe 794.
Ρῐίιιοιιιεῐίᾶὶι 36.
Priatometinae 36.
Pristomerus 37.
problema 972.
Probles 50.
Probolus 794.
proboscidnli· 39.
probus 705.
procu 973.
procera 72, 102.
procerula 735.
procerulus 12.
procerum 162, 169.
procerus 24, 72, 214,
609, 688, 723, 739,
973.
processionem 438.
Proeinetus 521.
Proclitue 10.
procurator 307.
precursorius 631.
proditor 325, 632.
producta 445.
productus 80, 732.
Ρτοὸὼπιε 49.
profligator 691, 692,
764, 712.
profusor 971.
progenitus 723.
proletarius 973.
prolixa 102.
prolixum 102.
prolixus 873.
Promethea 242.
Promethua 242.
prominulus 140.
Ρτοωὶιοοῐίιιε 973.
promptus 548, 973.
promus 732.
properata 445.
properus 584.
propinquum 169, 323.
propinquus 20, 214,

Resistet.

305, 323, 386, 392,
546, 547, 732, 838,
898, 973.
propitius 973.
proprius 723.
propugnator 169,7 32.
Pronum 740.
Promotum 371.
Promona· 371.
prosoleucun 363.
ριόοορίιιι 214 , 762.
prosperatur 723.
prosthenimae 662.
Protarchus 310.
protensa 125.
proterva 102.
protervum 102.
protervus 231, 546,
747, 973.
proteu· 830, 831.
Protichueumon 798,
846, 1031.
protogaeum 169.
protuberans 231, 632.
Pnovauoherella. 305.
prount-‚heri 24, 47,
57, 73, 102, 169,
398, 518, 646, 582,
723,812.
providus 12, 632, 738.
provincialis 412.
proxima 501.
proximatur 692.
proximus 24, 148,
566, 584, 632, 773,
831, 973, 998.
prudens 632.
pruinosus 326.
prussica 102.
prussioum 102.
Psaous 595.
Ρεουᾶαοοειιίῐεο 519
Pseudamblytelec
788, 844.
pseudugioh‘ 169.
Pseudeugalta 466.
Pseudoorypma 348.
pseudooryptua 910,
973.
Pneudojoppa 779.
Pseudometopiun 208.

pseudonymus 575,
584, 585, 813, 844.
Panem-tu 1037.
psilopterus 148.
Psiloaage 304-
pterelnn 445, 974.
pteridia 198.
Pteroeormus 846.
pteromelu 82.
pteronomm 705.
pter-uphem 102.
pterophori 445.
puberula 501.
ριώοωὶιιε 35 , 73,
632.
pube-een· 88, 165,
288, 299, 501, 574,
585, 692.
pubiventrie 219, 555.
pudibundae 445.
pudibundus 765.
puerilis 632, 974.
puerperae 974.
puerulus 974.
pugnator 692.
pugnax 882.
pulchella 3, 111, 313,
518.
1161611811861111 974.
pulchellus 3 , 205,
243, 246, 267, 862,
762, 773, 824, 825.
pulcher 238, 386,
519, 669, 632, 662,
974.
pulcherrima 454, 501.
pulcherrimus 370,
561, 511, 512, 548,
974,1635.
pulchra 68, 331, 501,
692, 1643.
pulchranotua 265.
pulohmtor 402.
ΡαΙώι-ειοῐὶιιε 974.
pulohrioornis 138,
387, 748, 870.
pulchri-naculum 445.
pulchripeunis 1044.
pulchripen 150, 214,
221,256,414,537,
585.

pulflhripietn 408.
pulchrum 331.
paler-utoriu- 974.
pulex 632, 771, 772.
palie-niun 617, 818.
632.
pun-ta 3.
pulbtot 663.
pullam· 3, 974.
pullulatum· 585.
pullulatnriuae 974.
pullus 342, 787.
pulsator 805.
pulverulenm 265.
pulvinum 1052.
pulvinata· 974.
pumila 105.
pumilio 17, 3213,
342, 888, 787.
pumilmn 185.
pumilus 43, 211, 231,
237, 238, 318, 319,

342, 585, 866, m.
882, 757.

punctam 134 , 445.
459, 537, 1083.
punctatur 436, 455,

459, 585.
pauent-»rius 585.
punctatum 32³.
punem-n 12, 1⁵8.

198, 250, 368, 458.

585, 663, 882, ⁹75.
puncticep· 214, 525.
punctionllis 32, 705.
punctis-w 708.
punctifmus 322, 371,

787, 895.
punctigena 692.
punctiger 811 , 882.

732.
punctipoe 13¹ 2 342.
punctipleurit 57,342

882.
punctiaenta 27 8.
punctim-ain 121.
punctiventriz3215.

238, 426, 446, 501,

506, 663, 692, 758.
punctor 436, 975.
pum-,torius 585, 975.

