866 Ichneumon.

brovloinctor say — Ω - Αιιι.; Gauda, United Statu.

Ichneumon brevieinctor Say, Amor. Entom. IL 1825 Ρ. 49; Τ. 22 F. 1.

Ichneumon brevieinctor say, Boot-on Journ- Nat. Hist. I. P. 3. 1836 Ρ. 228 n. ⁵.

Ichneumon brevicinetor Leeonte, writ„ of Th. say Entom. 1. 1859 Ρ. 49; Τ. 22 P. 1.

Ichneumon brevicinctor Leoonte, Writ. of Τ1ι. Say Entom. Π. 1859 Ρ. 686 ιι. 5.

Ichneumon brevieinetor cresson, Trana. Amer. Entom. soe. VI. 1877 Ρ. 150 ιι. 40.

Ichneumon brevieinetor Provaneher, Natural. Canntl. X. 1878 p. 294 ιι. 14, Ω.

Ichneumon brevicinctor Provancher, Faun. entem. Canania. Hymen. 1883 Ρ. 270 n. 14, Ω.
Μονίμη Thomu. — Ω 5 — Eun: Germania.

Ichneumon brevigena Thomson, Anu. noe. entom. anee (6) VL 1886 p. 19 ιι. 22, 9 5.

Iehneumon brevigena Thomson, Opusc. entom. P. 18. 1893 Ρ. 1920 ιι. 15.

Ichneumon brevigena Berthoumieu, Anu. eoo. entem. Franee LXIII. 1894 p. 599 n. 55. Ω.
brevipemnls Oresa. 1) — Ω —- Am: Οοὶοιειᾶο, United States.

Ichneumon brevipennie cresson, Pron. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 174 ιι. 57, 9.

Iehnenmon brevipennie Oresten, Trans. Amet. Entom. Soc. VI. 1877 p. 182 ιι. 184. Ω.
⁶ Ichneumon brevipennie moy, 9⁰³ Ann. Rep. Inueet. Minouri 1877 Ρ. 55.

Ichneumon brevipennis Provaneher, Addit. saun. cunda. Hymkn. 1888 Ρ. 428 n. 90, 9.
var. obsoletus Ril. — ῼ - Am.: Minouri.

Ichneumon obsoletus Riley, 92¹¹ Ann. Rep. Insect- Μίειοιιιί 1877 p. 55. [ιι. 1849.

Ichneumon brevipennis var. obsoletus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 182
brevis Tiaehb. — ἃ - Eur-z Austris.

Ichneumon brevia Tischbein‚ stettin. entem. Zeitg. XXXIV. 1873 p. 437 ιι. 133, 5.

Iehneumon brevis Berthoumieu, Anu. soc. entem. Franee LXIII. 1894 p. 630 ιι. 117, 5.
brantune Creu. — ὅ - Am: Oanada, United states.

Ichneumon Bronteus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 144 ιι. 17, 5.

Ichneumon Bronteus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 156 ιι. 58, 5.

Iehneumon Bronteus Provancher, Natural. Oanad. X. 1878 p. 297 n. 23, 5.

.Ichneumon Bronteus Provaneher, Faun. entem. Oanada. Hymen. 1883 p. 273 ιι. 23, 5.
brou-fl Cam. — ὃ - Austr.

Ichneumon Breuni cameron, Mem. Sc Proc. Manohecter Soc. XLII. 1898 No. 1 p. 17. 5.
bmoolus Gmel.! - Eur.

Ichneumon spec. zacheum, Mus. Leskean. 1788 p. 69 ιι. 329.

Ichneumon brunneolus Gmelin‚ Lina& Synt- nat. Ed. 13⁸ Ι. 5. 1790 Ρ. 2718 ιι. 375.

Ichneumon brunneolus Gravenhorat, Ichneum. Europ. ΙΙΙ. 1829 p. 1042 n. 250.
bruneipes Tischb.2) — 5 — Eun: Helvetia.

Ichneumon brunnipes Tiaehbein, stettin. entem. Zeitg. XL. 1879 p. 23 n. 6, 5.

Ichneumon brunnipee Betthoumieu‚ Anu. noo. entom. Franee LXIII. 1894 p. 560 ιι. 61, 5-
bucoator Thunbg.! — Eun: Suecia.

Ichneumon buccator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 271.

Ichneumon buccator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 Ρ. 340.
bucculentus Wesm.³) - Ω 5 — Eur. fere tota.

Ichneumon luctatorius var. 9¹³ Gravenhorst„ Ichneum. Europ. 1. 1829 Ρ. 418, 5 [non Lim}

Ichneumon bucculentus Wesmael, N ουν. mbm. acad.sc.B1-uxelles XVIII. 1844 {Tent} Ρ. 61

[n. 56, Ω 5.

Ichneumon bucculentusWesmael, Bull.acad. se.Belgique XV. P. 1. 1848 Ρ.61 (Mant. 1229), Ω 5. ³

Ichneumon bucculentus Holmgren, Ichneum. Suco. I. 1864 p. 60 n. 34, Ω 5. {9 5.
Ichneumon bucculentus Tasehenberg‚ Zeitnehr. f. d. ges. N aturw. XXXVI. 1870 p. 392 ιι.85.

 

¹) Lep..· Leucania albilinea (Gukrin).

2) = ⁴? Amblyteles camelinae (Wesmael).
3) Lep„- charam graminis (Gutheil).

