940 Ichneumon.

Ichnoumon ταωνι-ποι· Fabrioiufl, Entom. system. 11. 1793 p. 165 ιι. 133 [Ρ. p.].
Ichneumon reataurator Fabricius, Syst. Pica. 1804 Ρ. 67 ιι. 74 [Ρ. Ρ.].

Ichneumon restaurator smine, Nouv. moth. eloco. Hymbn. 1807 Ρ. 112, ὂ.
ΙοΙιιιειιιιιοιι restaurator Gravenhortt, Mem. meod. ιο. Toriuo XXIV. 1820 Ρ. 288 ιι. 15, 5.
Ichneumon restitutor Thuuberg, Bull. acad. se. 81. Pbternbourg VIII. 1822 Ρ. 275 [Ρ. Ρ].
Ichneumon restitutor Thunberg‚ Mem. acad. uo. st. Pbterubourg IX. 1824 Ρ. 349 [Ρ. pf.
Ichneumon restauratoriun TreutepoL Isin 1826 p. 237 ιι. 57.

Ichneumon remuntor Grnvenhorst, lehneum. Europ. 1. 1829 p. 197 ιι. 52, ὃ [Ρ. p.].
Ichneumon restaurator Graveuhom. Monit. spec-nigr.10hneum.1829 Ρ. 7 ιι. 6 [Ρ. p..
Ichneumon restaurator Wemnel, Nouv. ιιιόιιι. acad. ιο. ΒιιιιοΙῙοιι Xvn1.1844 (Tem.) paz

Ichneumon restaurator Holmgrem Svenuk. Vct.- Akad. Hamil. LXXV. gg: ξ. {ospupi

Ichneumon restaurator Tmhenberg, zeitschr. f. d. gen. Naturw. XXVII. 1866 Ρ. 284
{n- ⁵2, ἃ [1³- ιιι
ΙοΙιιιειιιιιοιι restaurator Tachenberg, Zeitnohr. f. d. ges. Natum. XXXVI. 1870 Ρ. 373
[ιπεᾶψῄ
Iohneumon restaurator Volleuhoven, Pinaoogr. P. 4. 1876 Ρ. 31, 6; Τ. 20 F. 2 [Ρ. p}
Ichneumou lineutor var. restaurator Berthoumieu‚ Anu. noc. anton. Franco LXIII-189⁴
montorium Thunbg.! - Eum Sueeia. [Ρ.544,Ωό.
lehneumon lineatoriu· Thunherg, Buu. nond. no. St. Petenbourg vm. 1822 Ρ. 279.
Iohneumon lineatorius Thunberg‚ uem. md. so. 81. Ρόωιιὶιοιιις IX. 1824 Ρ. 361.
11110011818 61118ᾘῖ -- Eur. J
Iohneumon spec. Ζωῑιωὶι, Mus. Loekean. 1788 Ρ. 57 ιι. 140.
Ichneumou lineolam· Gmelin, Limne: Synt. nat. Ed. 1³· 1. 5. 1790 Ρ. 2678 ιι. 223.
Ichnoumou lineolntus Gravenhornt, Ichnoum. Europ. 111. 1829 p. 877 ιι. 7.
unguntur vm! - Eur.
Iohuemnon lingulator vinem, O. Iainmoi Entom. 111. 1789 p. 194 ιι. 193; Τ. 8 Ρ. 5.
ῙοΙιιιοιιιιιοιι ungulator Olivior, Enoyol. ιιι611ιοᾶ. Insect- vn. 1792 p. 217 ιι. 60.
Ῑοῑιιιιιιιιιιοιι ling-uhter Gravenhortt, Ichneum. Europ. m 1829 p. 1001 ιι. 179.
limonia Thomo. — Ω <3 — Eun: Sueoia.
Iohneumon rufinu- Holmgren, Ichneum. Suae. 1. 1864 p. 28 ιι. 13, Ω ὅ [neo Grovenhorutl-
Ichneumou lioenemio Thomnon, Opuee. entom. P. 12. 1888 p. 1220 ιι. 1, 9 ἃ.
Ichneumon (Ooeliohneumon) lioenemie ΤΙιοιιιιοιι, Opuso. entom. P. 18. 1893 p. 1909 ιι. 1⁹·
Ichneumon lioeuemis Betthoumieu‚ Ann.000.0ntom.1²·ranee LXIII. 1894 p. 548 ιι. 34, Ωό·
nostylus Thomu. - Ω ἃ - Eum Sueoia. [ll-⁶⁴ 6·
? Ichneumon annulator Wesmael, Nouv. mom. md. fle. Bruxelles XVIII. 1844 (Τοιι1.) μθἸ
ῙοΙιιιοιιιιιοιι liontylun Thomson, Ann. soe. entom. Frunoe (6) VII. 1887 p. 12 ιι. 62, Ω 6·
Ichneumon (Gratiehnoumon) liostylun Thomna, Opuso. autom. P. 18. 1893 p. 1950 ιι. 12·
Ichneumon (Orotiohneumon) liostylus ΤῙιοιιιεοιι, Οριιιο. entem. P. 21. 1896 p. 2402 ιι. 12
utentur Thunbg. — Eur: Sueoia.
Ichneumon literator Thunberg‚ Bull. acad. ιο. St. Phtenbourg Vm. 1822 Ρ. 272.
Ichneumon litentur Thunberg, Μὸιιι. nond. no. St. Petersbourg IX. 1824 p. 340.
lituram! Gmel.! - Eur.
Ichneumon spec. Zachaei), Mun. Leukean. 1788 p. 70 ιι. 342.
Iohneumon lituratum Gmelin, Limne: Synt. nat. Ed. 1⁸· 1. 5. 1790 p. 2720 ιι. 387.
Ichneumon lituratum Grovenhorst, lehunum. Europ. ΠΙ. 1829 Ρ. 1042 ιι. 252.
undifluum GmeL! — Eur.
Ichneumon spec. Znohnoh, Mun. Loukm. 1788 Ρ. 70 ιι. 340 81 p. 71 ιι. 361.
Iohneumon lividiooruifl Gmelin, Liune: Syst. nat. Ed. 13· 1. 5. 1790 ιι. 2719 ιι. 386.
ΙοΙιιιειιιιιοιι lividioornis Gravenhorut, lehunum. Europ. 111. 1829 Ρ. 1087 ιι. 330.

