Polysphineta - Sisyrostolns. 403

Polyuphineta rubrioapennis Provanoher, Natural. Canad. XII. 1880 p. 44 ιι. 4, 9.
Polysphineta rubrioapensis Provanoher‚ Faun. entom. conada. Ηγιιιὸιι. 1883 p. 465 ιι. 4, 9.
ruflgnstrt Aahm. — 9 — Am: Texu.
Polyflphinota rufigam Auhmeod, Proo. U. S. Nat. Μαι. XII. 1890 p. 447, 9.
rtsspoe Gru. -—- 9 6 -— Eur.
Polysphincta rufipee Gravenhorst, Iohneum. Europ. 111. 1829 p. 116 ιι. 63, 9.
Polysphinota ruflpee Holmgren, Svenok. Veh-Aluti. Handl. LXXV. 1854 p. 89 ιι. 1, 9.
Polyophinota ruflpen Holmgren, Svenssk. Ver-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p.31 ιι. 4, 9.
Polyophincto rufipeo Tuoheuberg‚ Zeitochr. f. d. geo. Namrv. XXI. 1863 p. 271 ιι. 4, 9.
Polysphinota rufipes Briaehke, schrift. natm-f. Ges. Donzig N. F. IV. P. 4. 1880 p. l14‚6.
Polyflphinota rnfipes Schmiodekneoht, Zool. Jahrb. 111. 1888 p. 433.
οιοεοοιιιω Davis — 9 — Am: New Hampshire.
Polynphinota Slonnonae Davis, Trans. Amet. Entom. Boo. XXIV. 1897 p. 368, 9.
soror Raabg. 1) - Ω - Eun: Germania.
Polysphinota soror Ratzeburg, Ichneum. d. ForstIneeot. 11. 1848 p. 101 ιι. 2, 9.
spinosa Davi· — ῼ —'A1n.: Patria ?
Polyuphincta spinosa Davin, Trans. Amor. Entom. Soc. XXIV. 1897 p. 369, 9.
subrufa Bridgm. — 9 - Eur.: Britannia.
Polysphinota mbruft‘Bridgmnm Trono. Bntom. Suo. London 1887 p. 377, 9.
mehonborgn Woldat. — 9 —·-· Eun: Gan-uia. [n. 17, 9.
Polyuphinota Tauchenbergi Woldstedn Bull. acad. sc. St.P6terobourg XXII. 1876 p. 396
tumn Oreus. -— 9 ὃ -- Am.: Gonado, Texta.
Polynphinota Texana cresson, Trans. Amor. Entom. Soo. 111. 1870 p. 149 ιι. 1, 9.
Polysphinota vicina Provoneher, Natural. Cand- V. 1873 p. 471, 6.
Polyuphinota vicina Provoneher‚ Natural. Ganad. XII. 1880 p. 44 ιι. 3, 6.
Polysphinoto vicina Provancher, Faun. entem. conada. H'ymon. 1883 p. 465 ιι. 3, 6.
tllorffli' How. - 6 - Am.: Main‘e.
Polysphineta Theridii Ηοπιιιᾱ, Proo. Entom. Soc. Woshington 11. 1892 p. 292 ιι. 8, 6.
tuborum Grav.²) — 9 6 — Eun: Britannia, suecia.
Polysphinota tuberone Gravenhoret, Ichneum. Europ. 111. 1829 p. 115 ιι. 62, 9.
Pimpla (Polysphineta) tuberosa Bianehard, Hiar. nat. Inseet. m. 1840 p. 318 ιι. 5.
Polysphincto tuberone Weetwood‚ Introd. mod. classis. Inseot. 11. 1840 Synops. p. 59.
Polyephinota tuberone. Holmgron‚ SvennkNet-Aktd. flandr. 111. 2. 1860 P. 10. p. 31 ιι. 5, 9 6.
Polysphintta· tuberoaa Tmhenberg, Zeiteehr. f. d. ges. Natum. XXI. 1863 p. 271 ιι. 3, 9.
Polysphineta tuberosa meh: Entomologiat xv. 18821). 1693 Εἰς.
Polysphineta tubex-oso ΤΙιοιιιιοιι, Opuso. entom. P. 12. 1888 p. 1252 ιι. 5.
Polycphineto tuberoaa Schmiedeknooht, Zool. Jahrb. 111. 1888 p. 433.
vol-tt Htg.·⁸) — 9 — Eur: Germania.
Pulyaphinm velata Hartig, same-ber. Forteohr. Forstw. Ι. P. 2. 1838 p. 262, 9.
Polysphincta velata Ratzoburg, Ichneum. d. Foratinueet. 1. 1844 p. 120 ιι. 1.

ΒΙΒῩΒΟΒΤΟΒΠΒ

Krieohbaumer‚ Sitzbor. natm-f. Goo- Leipzig. 1892-94. 1895 p. 133.
σισύρα, ptum στέίλω, ventio.
brevi-ornffinriossehb. -- Ω. - Afra Gaboonz
sinyrostolus brevieomistKhieohbnuner, Sabor. nuturlfleselaespnig 1 89239ἳί 1895 p. 1³3, 9.

 

ί) 001..· Anubium spec. (nauehurg).
2) Aracha: Epeira cucurbitinn (Bignell).
3) Lup. .· Pidonia piniario (Hartig).
26*

