1 08 Meloboria.

Campoplex craaaicornia Boie, -Arch. f. Naturg. II. P. 1. 1836 p. 41 ιι. 12, Ω 6. [ιι. 24,Ω.

Limnoria crucicornia Holmgrcn, Svcnak. ven-Aha Handl. H. 2. 1858 P. 8. (Cpit.) p. 67

Limncria craaaicornia Briachkc, schrift. naturf. Ges. Danzig N. F. IV. Ρ. 4. 1880 p. 163, Ω 6 .

Limnoria craaaicornis Bridgman ἃ, Fitoh, Entomologiat XVIII. 1885 p. 206 ιι. 20.

Meloboria cranaicornia Thomson, Opuac. entem. P. 11. 1887 p. 1151 ιι. 10, Ω 6.
dorsalis (Grav.) Thomu. — Ω 6 — Eur: Britannia, suecia, Germania.

Gampoplex dorsalia Gravcnhorm· Ichncum. Europ. 111. 1829 p. 528 ιι. 51, 6.

Oampoplcx dorsalia Holmgrcn, Svcnak. Ver-Alma. Handl. LXXV. 1854 p. 21 ιι. 35, 6.

Limucria dorsalis Holmgren, Svcnak.Vct.-Akad. Handl. H. 2. 1858 Ρ. 8. (Oph.) 1226 ιι.73, Ω 6 .

Limnoria dorsalia Brischke, Solu-ist. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 172, 6.

Limneria dorsalia Bridgman δε Fiteh‚ Entomologist XVIII. 1885 p. 105 ιι. 25, Ω 6.

Meloboria dorsalia Thomaon, Opusc. cntom. P. 11. 1887 p. 1149 n. 1, Ω 6.
graoills Holmgr. — Ω 6 — Eun: Suecia.

Meloboria gracilia Holtngren‚ &sverm Svcnak. Van-Akoti. Foth. XV. 1858 p. 326 ιι. 14.

“ Meloboria gracilia Holmgrcn, Svenak.Vct.-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p.100n.1, Ω 6 .
hydropota (Holmgr.) Thoma. — Ω 6 - Eun: suecia. [Ω 6 var.

Limnoria hydropota Holmgren‚ Svcnck. vet-Aha& Handl. 11. 2. 1858 P. 8. (Opb.) ρ.69 ιι. 28,

Limnoria hydropota Bridgman 8. ffiteb, Entomologiat XVIII. 1885 p. 205 ιι. 38.

Meloboria hydropota Thomaon, Opuac. cntom. P. 11. 1887 p. 1140 ιι. 3, Ω 6.
hymbia Thoma. — Ω 6 —- Eun: Suecia.

Meloboris hygrobia Thomaon, Opuac. entom. P. 11. 1887 p. 1151 ιι. 8, Ω 6.
110111100οη Thoma. — Ω 6 — Eun: Succia.

Meloboria isehnooera Thomaon‚ Opusc. autom. P. 11. 1887 p. 1151 ιι. 9, Ω 6.
litoralia (Holtngr.) Thomu. — Ω 6 -- Eun: Britannia, Succia.

Campoplcx litoralia Holmgrcn‚ Svcnak. Van-Akad. Handl. LXXV. 1854 p. 20 ιι. 33, Ω 6.

Limncria litoralia Holmgrcn‚ Svcnak. Vct-Altad- Handl. Π.2. 1858 Ρ. 8. (Opb.) p. 69 ιι. 29, Ω.

Limnoria litoralia Bridgman ἃ Fitch, Entomologiat XVIII. 1885 p. 205.

Meloboria litoralia Thermon, Opusc. cntom. P. 11. 1887 p. 1150 ιι. 6, Ω 6.
paludicola (Holmgr.) Thomu. — Ω 6 -— Eur.: Britannia, Suecia.

-- Ιιίιιιιό, Acta Upsal. 1736 p. 125 ιι. 6. ,

-- Rhaumur, Μόιιι. hist. Insect. VI. 1743 p. 3103 Τ. 30 Ρ. 9.

⁴? Ichncumon sagittarius 0. F. Muller, Zool. Dan. prodr. 1776 p. 159 ιι. 1848.

’ἓ Campoplex inculcator Gravcnhorat, Ichncum. Europ. 111. 1829 p. 553 n. 70, Ω [ιιοιι Ι,ἰιιιιέ].

¹? Ophion (Campoplcx) inculcator Blanchard‚ Hist. nat. Insect. ΠΙ. 1840 p. 324 ιι. 2.

Limnoria paludicola Holmgrcn, Svensk.Vct.·Akad.Handl. 11.2.1e58 Ρ.8.(Ορ1ι.) p.88 ιι.60,Ω 6 .

Limnoria paludicola Bridgman & Fitch, Entomologist XVIII. 1885 p. 205 ιι. 56.

Mcloboria inculcator Thomson, opu-o. entem. P. 11. 1887 p. 1150 ιι. 4, Ω 6.
russvcntrls (Grav.) Thomu. 1) - Ω 6 —- Eun: Britannia, Succia, Germania.

Gampoplcx rufivcntria Gravcnhorat, Ichneum. Europ. 111. 1829 p. 552 ιι. 69, Ω 6.

Campoplcx rufivcntrin Holmgrcn, Svennk. Vet-Alud. Handl. LXXV. 1854 p. 20 ιι. 32, Ω 6,

Limnoria rufiveutriu Holmgren, &sverm Svcnak. vet-Akad. Forh. XV. 1858 p. 326 ιι. 2.

Limnoria rufivcntria Holmgrem Svennk.Vct.-Akad.Handl.II.2. 1858 Ρ.8.(Ορ1ι.) p.68 ιι.27, Ω 6 .

Limnoria rufivcntria Briachke, schrift. naturf. Ges. Danzig Ν. F. IV. P. 4. 1880 p. 163‚Q6.

Limnoria rufivcntria Bridgman & Fitch, Entomologist XVIII. 1885 p. 205 ιι. 63.

Meloboria rufivcntria Thomaon‚ Opuac. entom. P. 11. 1887 p. 1150 ιι. 5, Ω 6.
stngntllfl Holmgr. — Ω 6 — Eun: suecia.

Gampoplex stagnalis Holmgrcn‚ Svenak. ven-Aha. Handl. LXXV. 1854 p. 21 ιι. 34, Ωό.

Maloborin stagnalis Holmgren, Svcnak.Vct.·Akad.Handl. 11.2.1858 Ρ.8. (oph.) p. 101 ιι.3, Ω 6 .

Meloborismagnalis Thomaon, Opuuc. entem. P. 11. 1887 p. 1149 ιι. 2, Ω 6.

 

¹) Lep. .- Orthotaclia sparganiclla (Briachkc).

