Pimpl· 451

taprobane cm. — Ω - Am: Ooylon.
Pimpla Taprobane Omma, Mem. ἃ Proo. Manchester Soc. XLI. 1897 Ρ. 4. p. 21, Ω.

nechotha-su D. Τ. —- Ω - Eun: Germania.
Pimph nigrioepe Tmhenberg, Ztuchr. f. d. gen. Naturw. XXI. 1 863 p. 266 ιι. 24, Ω [non Brulle] .
Pimpla nigricepn Schmiedekneoht‚ Zool. Jahrb. III. 1888 p. 505 n. 37, Ω.
ΡίιιιΡΙι nigrioep· Schmiedeknecht, Illustr. Woohenschr. f. Entom. ΙΙ. 1897 Ρ. 573, Ω.
ΡίιιιΡΙι Tuohenbergii m.

tenuloornls cte-s. — Ω 6 — Am: Oannda, Colorado.
Pimpla tenuioorni· cresson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 267 ιι. 1, Ω.

ΡίιιιΡῙα tenuieornie Ptovaneher, Natural. Oannd. XII. 1880 Ρ. 35 ιι. 2, Ω 6.

Pimph tenuioornia Provancher, Faun. entem. Cauada. Hymhn. 1883 p. 457 ιι. 2, Ω 6.
terebrant Ratzbg. 1) - Ω - Eun: Germania.

Pimpln terebrans Ratzeburg, Ichneum. d. Femineae& L 1844 p. 114 n. 6.

9 Pimpla punctulum Ratzeburg, Ichneum. d. Fontinooct. 11. 1848 Ρ. 90 n. 12.

ΡὶιιιΡῙα terebrans Raueburg, Ichneum. d. Forstimeot. 11. 1848 Ρ. 89 ιι. 6, Ω.

ΡὶιιιΡΙα terebram Batneburg, Ichneum. d. Pontia-eet. 111. 1852 Ρ. 96 ιι. 6.

⁴? Pimpla punctulum Rataeburg, Ichneum. d. For-utinmot- ΠΙ. 1852 p. 96 ιι. 13.

Pimpln terebrans Tauchenberg‚ zeitschr. f. d. goe. Natum. XXI. 1863 p. 267 ιι. 27, Ω.

ΡίιιιΡῙα terebrans Schmiedekneoht, Zool. Jahrb. III. 1888 p. 513 ιι. 45, Ω.

ΡίιιιΡῙι terebrans Schmiedeknecht, Illustr. Woehonaohr. f. Eutom. 11. 1897 p. 575.
temo Oreos. — Ω - Am: Texta.

Pimpla Tanna Οηιοοιι, 'rr-na Amor. Entom. Soc. 111. 1870 Ρ. 145 ιι. 4, Ω.
tanqu-otu D. Τ. - 6 — Afra Gap.

Pimpln atrioepn Tosquinet‚ Ichneum. d’Afrique 1896 p. 312 ιι. 15, 6 [neo Orneon}

Pimpln Tosquinetii m.
magron· Holmgr. - Ω - Am: Cdifornin..

Pimpla &anagn-em Holmgren, Eugenie· Ren- Innuet. 1868 Ρ. 405 ιι. 31, Ω.
triangul-ris Verh. — Ω - Eun: Germania.

Pimpla triangularis Verhoeff‚ Entom. Naehr. XVI. 1890 p. 331 ιι. 11, Ω.

ΡίιιιΡῙι triangulari· Sohmiedekneeht, Illustr. Woehensehr. f. Entom. 11. 1897 p. 619, Ω.

meimet· Oresa. — Ω - Am: Oubt.
Pimpln tricinetn Creeson, Proo- Entom. Soc. Philadelphia lv, 1865 p. 37, Ω.

trloolor Spin. - 6 — Am. mer.
Pimpln tricolor Spinolt, Anu. soe. entem. Franco lx. 1840 Ρ. 141 ιι. 6, 6.

trfflnontt Brun& — Anm.
Pimpla trilineats Brune, nint. nat. Insect. Hymbn. 1v. 1846 Ρ. 90 ιι. 6.

taberti· Torqu. — Ω —- Ast: Cap.
Pimpln tubam Tosquinet, Ichneum. d’Afrique 1896 p. 315 ιι. 17, Ω.

ttrlonellne (L.) Gravfl) - Ω 6 — Eur. fere tots.
— Degeer, Μόιιι. hist. Inaeet. 1. 1752 Ρ. ?; T. 22 F. 28.
Iehneumon tutionellae Linnh, Syst. nat. Ed. 10· L 1758 Ρ. 564 n. 36, Ω.
Ichneumon turinnellae Brssnnioh, Prodr. innectol. Sielland. 1761 Ρ. 18, Ω.
Ichneumon turionollae Linn6‚ Fauna Sueo. Ed. 2· 1761 Ρ. 404 ιι. 1615.
Ichneumon turionellte Linnh, Syst. nat. Ed. 12· Ῑ. 2. 1767 Ρ. 935 n. 40.

 

¹) Col..- Pinnode· abietis, P. hercyniae, Pogonochoemfl spoe- (Rntzeburg). - Lep..-
Coecyx recinam (Raueburffi Rondani).
²) Lep„- hdoempt pini, Aspidia cynobana, Cocoyx Buolima, Coleophora laricielln
(hacburg), Epiehnopteryx bombycella (Mocefiry), Rhodophae consocient, Xylopoda
fabricium. fflignell).
29*

