Ichneumon. 897

Iehnmmon dumetiooln Rauebmffi lehunum. d. Forstimect. 111. 1852 p. 172 ιι. 42, Ω.

Ichneumon piniperdae hacburg, Ichneum. d. Forctimeet. 111. 1852 p. 173 ιι. 43.

ΙοΙιιιοιιιιιοιι dumetieola Brinohke, Solu-ist. phys. okon. Ges. Konigsborg 11. 1861 p. 12, 6.

Iohneumon dumetiooln Ηοὶιιιςιοιι, lehunum. Suco. 1. 1864 p. 169 ιι. 101, Ω 6.

Ῑοῑιιιοιιιιιοιι dumetieola Brisehke, eohrift. phys. bkon. Ges. Konignberg V. 1864 p. 203, 6.

Ichneumon dumetioola -Tuehenberg, zeitschr. f. d. ges-Natum. XXVII. 1866 p. 288ιι. 56, 6.

ῙοΙιιιοιιιιιοιι dumetioola Ταεοῐιοιὼοις, Zeiteohr. f. d. goe. Naturw. XXXVI. 1870 p. 404

[α128,96

Ichneumon dumetioola Brinohke, schrift. nanus. Ges. Danzig N. F. IV P.3. 1878 p. 43, 6.

Ichneumon dumetieola Bridgmm& Eiteia, Entomologint XIII. 1880 p. 1058ε214 ιι. 85 Ω,6.

Iohnenmon dumetioola ΤΙιοιιιεοιι, Αιιιι. noo. entem. Franco (6) VIII. 1888 p. 107 ιι. 86, Ω 6.

Ichneumon Melanielmeumonfflumetiooln'l'homson,Opuae.entom.P.18. 1893 p. 1957 ιι. 5.

Ichneumon dumetioola Bon-theumieu,Ann.soc.entom.F1-anoe LXIV. 1895 p. 235 ιι. 12 ,.96
duplicatur Thunbg. 1 - Am.

Iehneumon duplicator Thunherg, Bull. md. ιο. St. Pbterubourg VIII. 1822 p. 272.

Ichneumon duplicatur Thunberg, Μὸιιι. nond. se. st. Peternbourg IX. 1824 p. 342.
‹inplicam-ius Thunbg.! — Eun: suecia.

Ichneumon duplicatoriuu Thunberg, Bull. acad. nc. St. Pbternbourg VIII. 1822 p. 277.

Ichneumon duplicatoriua Thunberg, Μόιιι. md. ac. St. Phtenbourg lx. 1824 p. 352.
duplicatus say — Ω 6 - Am: Oanoda, united Statu.

Iohneumon duplicatum Say, Boston Journ. Nat„ Hiat. 1. Ρ. 3. 1836 p. 230 ιι. 10, Ω 6.

Ichneumon duplicatus Leoonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 688 ιι. 10, Ω 6.

Iehneumon duplicatus cresson, Τιοιιι. Amor. Entom. Soc. Ι. 1867 p. 309, Ω 6.

Ichneumon lobatun Pronum-,hen Natural. Οαιιιᾱ. VII. 1875 p. 77.

Ichneumon duplicatus Cremu, Trans. Amet. Entom. Soc. VL 1877 p. 180 ιι. 171, 6.

lohneumon duplicatus Provanoher, Natunl. ema. X. 1878 p. 362 ιι. 61, 6.

Ichneumon duplicatus Provanoher, Faun. entem. Οιιιιιᾶα. Ηγιιιὸιι. 1883 p. 288 ιι. 61, 6 .
dms Oreu- -- 6 — Am.. · Mexioo.

Ichneumon durus cresson, Proe. Aead. Nat. 8ο. ΡΙιίῙιᾶοῙΡΙιίο. 1873 p. 125 ιι. 56, 6.
obonlnus Berth. — Ω - Eun: Gallia.

Ichneumon ebenina· Barthoumieu, Anu. noc. entem. Franoe LXIV. 1895 p. 284 ιι. 109, Ω.
oburnlfmns Wenm. — 6 -- Eur. centr-

Iehneumon eburnifrnm WemaeL Bun. tend. ιο. Belgique (2) 11. 1857 p. 367 (ot. p.1 6) ιι. 14, 6 .

ΙοΙιιιειιιιιοιι eburnifrons Berthoumieu, Ann. noo. autom. Franoe LXIII. 1894 p. 571 ιι. 83, 6.
meterius Seluk! — 6 — Eun: Austris.

Ichneumon edictorius Sohrmk, Ειιιιιιι. Inueet. Auutr. 17‘31 p. 352 ιι. 709, 6.

Ichneumon molitorius var. g Solu-mk, Fauna Boion 11. P. 2. 1802 p. 274 ιι. 2072.

Ichneumon edictorim vaenhont, lebnam Europ. 111. 1829 p. 945 ιι. 99.
elegam Gru-1 — Ω - Eun: Germania.

Ichneumon elegans Gravenhorst, Ichneum. Europ. 1. 1829 p. 571 ιι. 241, Ω.

ῙοῙιιιοιιιιιοιι elegam Woemnel, mm. cour. wadmo- Belgique vm. 1859 (Rem.) p. 68 ιι. 241.
elephas Braum — Ω - Eun: flung-zia.

Ichneumon elephas Brauna, Τοιιιιόιιι. Fsszet. XIX. 1896 p. 270 ιι. 1, Ω.

ῙοΙιιιειιιιιοιι elephas Berthoumieu, Anu. eoo. entem. Franco LXV. 1896 p. 395, Ω.
elevator Thunbg.! — Eun: Sueeia.

ΙοΙιιιοιιιιιοιι elevator Thunberg, Ball. md. ao. st„ Pfiterubourg VIII. 1822 p. 266.

ῙοΙιιιοιιιιιοιι elevator Thunberg‚ Μὸιιι. md. ιο. St. Pbtenbourg IX. 1824 p. 323.
emancipatus Wesm. - Ω 6 - Eur. fere tota. [n 38, Ω.

ΙοΙιιιοιιιιιοιι emancipatus Wosmael, Nouv. ιιιέιιι. nond.ac.13mxenea XVIII. 1844 (Tent.) p. 46

Ichneumon emancipatus Weemael, Bull. wad. ⁸0.BelgiqueXV. P. 1. 1848p. 152 (Mant. p. 19),

ῙοΙιιιοιιιιιοιι emancipatus Holmgren, Ichneum. Suco Ι. 1864 p. 98 ιι. 58, Ω 6 [p. p.].

Gaulotus nmmopur orum. 111. 57

μ,-.-.-Λ

