-Iohneumom 949

Ichnoumon delator Wemnul, Bun. acad. ιο. Belgique XV. P. 1. 1848 p. 164 (Haut. p. 31], 6.

Ichneumon memorator Brinohke, sohsifl„ phys. bkon. Gon. Konignberg 11. 1861 p. 7, 9.

Ichneumon memorator Holmgren, Ichneum. Suae. 1. 1864 p. 86 ιι. 50.

Ichneumon memorator 'rachenberffi Zeitnchr. f. d. ges. Natum. XXXVI. 1870 p. 393 ιι. 89,Ω.

Ichneumon memorator Briachke, schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, 9.

Ichneumon memorator Thomnon, Ann. soe. entem. Franco (6) VII. 1887 p. 10 ιι. 55, 9 6.

Ichneumon memorator Τὶιοιιιεοιι, Οριιιιο. entom. P. 18. 1893 p. 1929 ιι. 42.

Ichneumon memorator Betthoumieu‚ Anu. noc. entomAErauce LXIII. 1894 p. 577 ιι. 4,Ω6.
mendax Oreus. — 9 — Am.: Omada, Mueaohusetts.

Ichneumon mendax Cres-on, Trans. Amor. Entom. Soc. v1. 1877 p. 149 ιι. 37, 9.

Phygadeuon Guignardi Provmcher, Addit. saun. Onnada. Ηγιιιέιι. 1886 p. 50 n. 47, 9.

Ichneumon Guignardi Davia, Proe. Aead. Nat. Sc. Philadelphia 1894 p. 186.
mendicus Oresa. — 9 — Am: Mexioo.

Ichneumon mendicus cresson, Proc. Aead. Nat. So. Philadelphi· 1873 p. 120 ιι. 43, 9.
meridionalis Oresa. — 9 6 — Am.: cuba.

Ichneumon meridionalis Οιοοιοιι, Proo. Entom. 800. Philadelphia IV. 1865 p. 12, 9.

Ichneumon meridionalis Oreuon, Proc. Aetd. Nat. Sc. Philadelphi: 1873 p. 111 n. 2, 96.
morula Barth. — 9 6 — Ast: Algeria.

Ichneumon merula Betthoumieu‚ Anu. noc. entom. Ranae LXIII. 1894 p. 542 ιι. 22, 96.
mom Creu. — 6 —- Am: Meanwhuaettu, Virginis.

Ichneumon meru· cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 148 ιι. 33, 6.
mosopyrrlnls Krieohb. — 6 — Eun: Bantia..

Ichneumon menopyrrhun Krioehbaumer‚ Entom. Naohr. XIX. 1893 p. 261 n. 58, 6.

Ichneumon mesopyrrhue Betthoumieu, Ann.soe.entom.Frnnee LXIV. 1895 p. 255 ιι. 52,6,
monosfflpmls Thomu. — 9 6 — Eun: Germania.

Ichneumon menoetilpnus Thomnon, Anu. noc. entem. France (6)VIII. 1888 p. 107 ιι. 88,Ω6,

Ichneumon (Melaniehneumon) menoetilpnus Thomson,0puse. entem. P. 18. 1893 ΡΛ 958 ιι. 1 0.

Ichneumon mosontilpnus Betthoumieu, Ann. soe. entom. Franco LXIV. 1895 p. 237 ιι. 14.
motuutlm HQ! ²) — 6 - Eun: Germanic..

Ichneumon metutnthun Han-fig, Jahresber. Fortoohs. Forotw. 1. 2. 1838 p. 261.

Ichneumon metuanthun Ratzeburg, Ichneum. d. Fontinsect. 1. 1844 p. 137 ιι. 19, 6.
notmannis Berth. — Ω 6 - Ast: Algerio..

Ichneumon Metidjemis Bel-theunium Ann. noc. entom. Franco LXIII. 1894 p. 545 ιι. 29, 96.
motrlms Spin. — 9 6 — Am: chile.

Ichneumon mettiums Spinola, Gay: Hint. fis. chile. Zool. VI. 1851 p. 486 ιι. 15, 9 6.
maximus Creu. — 9 6 — Am.: Mexioo.

lehneumon Mexieanun Cre-uon, Trans. Amet. Entom. Soc. 11. 1868 p. 2 ιι. 1, 9 6.
mamphulas Steph.! — 9 6 — Eut: Britannia.

Ichneumon microeephalun Stephane, Illuntr. Brit. Entom. Mandib. VII. 1835 p. 158 ιι. 86.

Ichneumon microcephalun Bridgmm δι Fitch, Entomologist XIII. 1880 p. 105 ιι. 132, 96.
nlorolmygns Thoms. — Eun: Suecia. [TinchbeinJ.

Ichneumon spiraculuin Thomeon, Anu. noc. entom. F'ranoe (6) VI. 1886 p. 22 ιι. 33, 9 6 [non

Ichneumon micropnygus Thomson, Opune. autom. Ρ.18. 1893 p. 1927 ιι. 36.

Ichneumon circularis Berthoumieu, Anu. noo. entem. Franco LXIII. 1894 p. 664 ιι. 182, 9.
mioroetiotus Gru. — 9 6 - Eur. fere tota.

Ichneumon microstiotun Gravenhorot, Iohneum. Europ. I. 1829 p. 480 ιι. 197, 9. [96.

Iohneumon micro-tintus Weemael, Bun. acad. ιο. Belgique XV. P. 1 . 1848 p. 334 (Mant. p. 97),

Ichneumon microntiotus Wesmael, Μὸιιι. cour. acad. nc. Belgique VIII. 1859 (Rem.) p. 60

[ιι. 197 , 9 6.

 

¹) Lep„- Tmohet piniperdt εΗιηίς).

