Erromenun. 325

Erromenus frenator Brischke, Schrift. natm-f. Gen. Danzig N. F. IV. P. 3. 1878 p. 101, Ω 6.
Erromenus frenator Thomeon, Opuse. entom. P. 9. 1883 p. 905.

Erromennn frenatm· Brischke, schrift. nntnrf. Ges. Danzig N. F. IV. P. 4. 1887 p. 87, Ω.
Erromenus frenator Brisohke, Schrift- naturf. Ges. Dnnzig VIII. P. 1. 1892 p. 41.

mantus Brischke¹) — 6 — Eun: Germania.
Erromenus fumatus Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 96, 6.
Erromenus famatus Brisehke, Sehrift. naturf. Ge.. Dnnzig N. F. IV. P. 3. 1878 p. 102, 6.

glabrosns Πανὶ. - Ω 6 — Am: Wyoming, Cnlifornia·
Erromenus glabrosus Davifl, Trans. Amor. Entom. Soc. XXIV. 1897 p. 260, Ω 6.

haemorrholons (Htg.) Brisehke2) — Ω - Eun: Germania.
Tryphon haemorrhoious Hartig, Jahrenber. Fortsehr. Foratw. 1. 2. 1838 p. 27 ιι. 5, Ω.
Tryphon haemorrhoiens Ratzeburg, Ichneum. d. Fontinnect. 1. 1844 p. 129 ιι. 12, Ω.
Tryphon· haemon-hoien- Ratzeburg, Ichneum. d. Fontinseet! 111. 1852 p. 127 ιι. 4.
Erromenu· haemorrhoiens Brischke, Sohrift. phys. okon. Ges. Konigsberg XI. 1871 p. 95, Ω.
Erroneam haemorrhoious Brisohke, schrift. natnrf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101,Ω.

margi-atu ProV. — Ω - Am: conada.
Eri-emenus marginatns Provancher‚ Natural. Canad. XIV. 1883 p. 11 ιι. 4, Ω.
Erromenn· mar-ginatus Provnnehen Faun. entom. conada. Hymbn. 1883 p. 797 ιι. 4, Ω.
Etromenn· marginatuo Βοιὼ, Trans. Amor. Entom. Soc. XXIV. 1897 p. 260, Ω.

oehndleus (Holmgr.) Thomu. — Ω 6 — Eun: Snooin. [n. 45, 6.
Polyblastus Oelandicu· Holmgron, Svenuk.Vet.·A.kad. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 220
Erromennn oolandieus Thomeon, Opnsc. entom. P. 9. 1883 p. 904 ιι. 5, Ω.

proditor (Gr-nv.) Marah. — 6 — Enr.: Britannia..
Tryphon proditor vaenhont, Ichnenm. Europ. 11. 1829 p. 298 ιι. 199, 6.
Erromenus proditor maruhan, Gatnl. Brit. Hymen. 1872 p. 77 ιι. 4.

puotulntns Holmgr. — Ω 6 - Eun: suecia, Germania. [n.3, 6.
Erromenn· punctulnmsHolmgren, Svensk. Vct-Akad. Handl. I. ¹. 1855 P. 3. (Tryph.) p. 222
Εποιιιειιιιι punctulatus Brischke‚ schrift. naturf. Ges. Dnnzig N. F. IV. P. 3. 1878 p. 101,Ω.
Εποιιιοιιιιι punctulntus Woldutedt, Horae coc. entom. Roas, XVI. 1881 p. 64.
Εποιιιειιιιι punemlatus Thomson‚ Opnso. entom. P. 9. 1883 p. 904 ιι. 6, Ω.

simplex Thomu. — Ω 6 — Enr.: Sueeia.
Erromenue nimplex Thomson‚ Opuso. entom. P. 9. 1883 p. 905 n. 8, Ω 6.

tristis Prov. — Ω - Am: Canado..
Erromenus tristis Provanoher‚ Addit. faun. Canndn. Hymen. 1886 p. 110 ιι. 5, Ω.
Erromenus trinti- Duris, Trans. Amor. Entom. Soc. XXIV. 1897 Ρ. 260, Ω.

tonarius (Grnv.) Holmgr. — Ω 6 — Eun: Suecin, Germania, Italia.
*ichneumon nonarius Gravenhorst, Mem. Acoad. so. Torino XXIV. 1820 Ρ. 380 ιι. 132, Ω.
Tryphon nonarius Gravenhorsn Ichneum. Europ. 11. 1829 Ρ. 268 n. 175, Ω 6. [ιι. 2,Ω6.
Erromenus nonarius Holmgren, Svensk. Vct-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 221
Erromenua nonarius Briseida, schrift. phys· okon. Ges. Konigsberg XI. 1871 p. 95, Ω 6.
Erromenus nonarius Brisohke‚ Schrift- natnrf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, 6.
Erromenus nonarius Thomson‚ Opnse. entom. P. 9. 1883 Ρ. 904 ιι. 2.
Erromenna nonarius Brisohke‚ Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 Ρ. 41, Ω.

 

¹) Hymen„- Selandrin adumbrata (BrinehkeJ.
²) Hymm..· Lophyms pini (Hartig), Lophyrue spec. (Brioohke).

