Ichneumon. 861

Ichneumon bellipee TauchenberffiZeitacbr.f.d.gca.Natu1-w.XXXVI. 1870 p. 382n. 42, 96.
Ichneumon bellipec Bridgman & Fsteh, Entomologist XIII. 1880 p. 180 ιι. 49, Ω.

Ichneumon bellipca Berthoumieu, Ann. noc. entom. Franco LXIII. 1894 Ρ. 621 ιι. 95, 96.
bertboumlcui Pie — Ω -- Eur.: Gallia.

Ichneumon Berthoumieui Pie‚13un. soc. entom. Franco 1899 p. 9, Ω.
botuae Strom! — Eun: Dania.
Ichneumon Betulac Strom, Banake Vid. Seluk. skrift. Nya Saml. 111. 1788.
blmuhtorlns Thunbg.! - Eur.: Succia.
Ichneumon biannulatoriua Thunbcrg‚ Bull. acad. sc. st. Peter-bourg VIII. 1822 ιι. 254.
Ichneumon biannulatoriue Thunberg, Μόιιι. acad. sc. St. Petenbourg IX. 1824 p. 292.
bimulntus Grav. — 6 — Eur. fere tota.
Ichneumon biannulatua Gravenhorat, Mem. accad. sc. Torino XXIV. 1820 p. 293 ιι. 21, 6.
Ichneumon biannulatus Gravenhoret, Ichncum. Europ. I. 1829 p. 230 ιι. 73, 6.
Ichneumon biannulatua Gravcnhorat, Monit. apoc. nigr. Ichncum. 1829 p. 16 ιι. 38, 6.
Ichncumon biannulatus Staphcns, Illum. Brit. Entom. Mandib. VH. 1835 Ρ. 152 ιι. 72, 6.
Ichneumon biannulatua Taachcnberg, zeitschr. f. d. gea. Natum. XXVII. 1866Ρ. 306 ιι. 73 6.
Ichneumon (Coclichneumon) biannulatua'l'homaon, Opusc.entom. Ρ.18. 1893 p. 1907 ιι. 14.

Ichneumon comitator var. biannulatus Bcrthoumieu, Anu. soc. entom. Franco LXIII. 1894
biolnctorlns Thunbg.. ' — Afra: Cap. [p. 543 6.

Ichneumon bicinctoriua Thunberg, Bull. acad. sc. St. Phtcrebourg VIII. 1822 p. 278.

chncumon bicinctorius Thunberg, Μόιιι. acad. ac. St. Potersbourg IX. 1824 p. 357.
biclnctns Fsseuly! — Eur.: Helvetia.

Ichneumon bicinctus Fsscaaly‚ Verz. schweiz. Insect. 1775 p. 49 ιι. 944.

Ichneumon bicinctua Gravenhorst, Ichneum. Europ. 111. 1829 p. 960 ιι. 116.
bicingulatas Schrk.! — Eun: Germania.

Ichneumon bicingulatua Schrank, Giutl: Faunus N. F. 1. 1837 p. 13.
bicolor Vill. — Eun: Italia.

Ichneumon bicolor Vinea, 0. Linnaci Entom. III. 1789 p. 204 ιι. 226.

Ichneumon bicolor Olivicr, Encycl. method. Insect. VII. 1792 p. 219 ιι. 76.

Ichneumon bicolor Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1079 ιι. 316.
bicolor-us L.! — Afr.

Ichneumon bicolorus Linn6‚ Synt- nat. Ed. 12ιι Ι. 2. 1767 p. 938 ιι. 58.

Ichneumon bicolorua Ph. L. Mffler, Linn6: Vollst. Natursyst. V. 2. 1775 p. 858 ιι. 58.

Ichneumon bicolor Gmelin, Linnc: Syat. nat. Ed. 13² Ι. 5. 1790 p. 2710 ιι. 58.

Ichneumon bicolorus Olivier‚ Encycl. method. Imect. VII. 1792 p. 197 ιι. 167.
bidontntorlus Christ! — Eur.: Germania.

Ichneumon bidentatorius Christ, Naturg. d. Insect. 1791 p. 339.
bidontorius Thunbg.! — Eun: Britannia.

Ichneumon bidentoriua Thunberg, Bull. acad. sc. St. Poterabourg VIII. 1822 p. 278.

chncumon bidentoriua Thunberg, Mam. acad. sc. St. Potersbourg IX. 1824 p. 357.
bifarias Βοιὼ. -— Ω — Eur.: Gallia.

Ichneumon bifariua Betthoumieu‚ Revue d’entom. XI. 1892 p. 41 ιι. 12, 9.

Ichneumon bifarias Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 Ρ. 562 ιι. 15, Ω.
bifasolawr Thunbg.! — Am.: Guyana.

Ichneumon bisacciator Thunberg‚ Bull. acad. ac. St. Pkterabourg VIII. 1822 Ρ. 258.

Ichneumon bifaeciator Thunberg‚ Μὸιιι. acad. uc. St. Poterabourg IX. 1824 p. 305.
Μῐαεοίαίῖῐιε Fourcr.! - Eur-2 Gallia, Italia.

Ichneumon spec. Geoffroy, Eiet. abr. Insect- 11. 1762 Ρ. 337 ιι. 37.

Ichncumon bifaciatus Fourcroy‚ Entom. Paria. II. 1785 p. 405 ιι. 37.

chncumon bifaciatus Villam, C. Linnaei Entom. III. 1789 Ρ. 192 ιι. 184.

